\c 118
\s Ukubonga iN\nd kosi\nd* ngokukhulula kwayo
\p
\v 1 Bongani iN\nd kosi\nd*, ngoba ilungile, ngoba isihawu sayo \add simi\add* kuze kube nininini\x + 118.29. 1 Lan. 16.34,41. Hlab. 106.1.\x*.
\v 2 Katsho uIsrayeli khathesi ukuthi isihawu sayo \add simi\add* kuze kube nininini\x + Hlab. 115.9-11.\x*.
\v 3 Kayitsho indlu kaAroni khathesi ukuthi isihawu sayo \add simi\add* kuze kube nininini\x + Hlab. 115.9-11.\x*.
\v 4 Kabatsho khathesi\x + Hlab. 115.9-11.\x* abayesabayo iN\nd kosi\nd* ukuthi isihawu sayo \add simi\add* kuze kube nininini\x + Hlab. 135.20.\x*.
\p
\v 5 Ngisesizini ngabiza iN\nd kosi\nd*\x + Hlab. 120.1.\x*\x + 118.14,17-19. Hlab. 68.4.\x*\x + Hlab. 116.3.\x*; iN\nd kosi\nd* yangiphendula\x + 118.14,17-19. Hlab. 68.4.\x* \add yangibeka\x + Hlab. 74.7. 119.45. Jer. 41.7.\x*\add* endaweni ebanzi\x + 2 Sam. 22.20.\x*.
\v 6 IN\nd kosi\nd* ingakimi\x + Heb. 13.6.\x*, kangiyikwesaba; umuntu angenzani kimi\x + Hlab. 56.4,11. Hlab. 23.4.\x*?
\v 7 IN\nd kosi\nd* ingakimi labangisizayo\x + Hlab. 54.4.\x*; ngakho mina ngizabona \add isiloyiso sami\add* phezu kwabangizondayo\x + Hlab. 54.7.\x*.
\v 8 Kungcono ukuphephela eN\nd kosi\nd*ni kulokuthembela emuntwini\x + Hlab. 25.2.\x*.
\v 9 Kungcono ukuphephela eN\nd kosi\nd*ni\x + Hlab. 25.2.\x* kulokuthembela kuziphathamandla\x + Hlab. 146.3.\x*.
\p
\v 10 Zonke izizwe zangihanqa; kodwa ebizweni leN\nd kosi\nd* ngizaziquma\x + Hlab. 88.17.\x*.
\v 11 Zangihanqa, yebo zangihanqa; kodwa ebizweni leN\nd kosi\nd* ngizaziquma\x + Hlab. 88.17.\x*.
\v 12 Zangihanqa\x + Hlab. 88.17.\x* njengenyosi\x + Dute. 1.44.\x*, zacitshwa njengomlilo wameva; kodwa ebizweni leN\nd kosi\nd* ngizaziquma\x + Hlab. 58.9. Tshu. 7.6. Nah. 1.10.\x*.
\v 13 Wangigudlumeza lokugudlumeza ngize ngiwe; kodwa iN\nd kosi\nd* yangisiza\x + Hlab. 140.4.\x*.
\v 14 IN\nd kosi\nd* ingamandla lengoma yami\x + Eks. 15.2. Isa. 12.2. Hlab. 27.1.\x*\x + 118.14,17-19. Hlab. 68.4.\x*, isibe lusindiso lwami\x + Eks. 15.2. Isa. 12.2. Hlab. 27.1.\x*\x + 118.22. Hlab. 80.2.\x*.
\p
\v 15 Ilizwi lentokozo losindiso lisemathenteni abalungileyo; esokunene seN\nd kosi\nd*\x + Luka 1.51.\x* senza ngamandla\x + Hlab. 60.12.\x*.
\v 16 Esokunene seN\nd kosi\nd*\x + Luka 1.51.\x* siphakanyisiwe, esokunene seN\nd kosi\nd* senza ngamandla\x + Hlab. 60.12.\x*.
\v 17 Kangiyikufa, kodwa ngizaphila\x + Hab. 1.12.\x*, ngilandise\x + Hlab. 107.22. Hlab. 6.5.\x* imisebenzi yeN\nd kosi\nd*\x + 118.14,17-19. Hlab. 68.4.\x*.
\v 18 IN\nd kosi\nd*\x + 118.14,17-19. Hlab. 68.4.\x* ingijezisile kabuhlungu, kodwa kayinginikelanga ekufeni\x + 2 Kor. 6.9.\x*.
\p
\v 19 Ngivulelani amasango okulunga; ngingene ngawo\x + Isa. 26.2. Hlab. 24.7,9.\x*, ngidumise iN\nd kosi\nd*\x + 118.14,17-19. Hlab. 68.4.\x*.
\v 20 Yileli isango leN\nd kosi\nd*; abalungileyo bazangena ngalo\x + Isam. 22.14. Isa. 35.8.\x*.
\v 21 Ngizakudumisa, ngoba ungiphendule\x + Hlab. 116.1.\x*, usube lusindiso lwami\x + 118.14.\x*.
\v 22 Ilitshe abakhi \add a\add*balalayo\x + Mat. 21.42. Mark. 12.10,11 Luka 20.17. Seb. 4.11. Efe. 2.20. 1 Pet. 2.4,6. Isa. 28.16.\x* seliyinhloko yengonsi\x + Zek. 4.7. Jobe 38.6.\x*.
\v 23 Lokhu kwenziwa yiN\nd kosi\nd*, kuyamangalisa emehlweni ethu.
\v 24 Lolu lusuku iN\nd kosi\nd* \add e\add*yalwenzayo, sizathaba sithokoze kulo.
\p
\v 25 Sindisa khathesi, N\nd kosi\nd*; ngiyakuncenga, ngiyakuncenga, N\nd kosi\nd*, khathesi unike impumelelo\x + Mat. 21.9,15. Mark. 11.9,10. Joha. 12.13.\x*.
\v 26 Ubusisiwe\x + Mat. 21.9. 23.39. Mark. 11.9. Luka 13.35.\x* oza\x + Mat. 11.3.\x* ngebizo leN\nd kosi\nd*\x + Nani 6.27. Dute. 21.5. 2 Sam. 6.18. Hlab. 129.8.\x*. Silibusisile sisendlini yeN\nd kosi\nd*\x + Hlab. 129.8.\x*.
\v 27 UNkulunkulu uyiN\nd kosi\nd*, osinike ukukhanya\x + Hlab. 18.28. Hlab. 97.11.\x*. Bopha umnikelo womkhosi ngezibopho\x + Eks. 23.18. Mal. 2.3.\x* kuze kube sempondweni zelathi\x + Eks. 27.2.\x*.
\v 28 Wena unguNkulunkulu wami, ngizakudumisa; Nkulunkulu wami, ngizakuphakamisa\x + Eks. 15.2. Hlab. 107.32.\x*.
\p
\v 29 Bongani iN\nd kosi\nd*, ngoba ilungile; ngoba isihawu sayo \add simi\add* kuze kube nininini\x + 118.1.\x*.