\c 5
\s IN\nd kosi\nd* izatshaya uIsrayeli ngenxa yobubi bakhe
\p
\v 1 Zwanini\x + \xt Hos. 4.1; Jow. 1.2; Amos 3.1; Mika 1.2.\x* lokhu, bapristi, lilalele, ndlu kaIsrayeli, libeke indlebe, lani ndlu yenkosi. Ngoba isahlulelo singakini, ngoba\x + \xt Hos. 6.9.\x* selibe ngumjibila\x + \xt Hlab. 91.3.\x* eMizipa\x + \xt Gen. 31.49; Hos. 6.8; 12.11; Josh. 11.3; Josh. 18.26.\x*, lembule\x + \xt Hlab. 9.15.\x* elendlalwe phezu kweThabhori\x + \xt Josh. 19.12.\x*.
\v 2 Labahlamuki\x + \xt Hlab. 40.4.\x* batshonisa\x + \xt Isa. 31.6; Hos. 9.9; Isa. 29.15.\x* ukuhlaba, kodwa ngizakuba ngumlayi\x + \xt Zaga 7.22.\x* wabo bonke.
\v 3 Mina\x + \xt Amos 3.2; Hez. 37.16.\x* ngiyamazi uEfrayimi, loIsrayeli kafihlakalanga kimi; ngoba khathesi ufebile, \add wena\add* Efrayimi\x + \xt Hos. 6.10,5; Hez. 23.5; Hos. 4.12,17; 9.1.\x*, uIsrayeli\x + \xt Hos. 6.10,5; Hez. 23.5; Hos. 4.12,17; 9.1.\x* uzingcolisile.
\v 4 Kabaqondisi izenzo zabo ukuze baphendukele kuNkulunkulu wabo, ngoba umoya\x + \xt Hos. 4.12.\x* wokuwula uphakathi kwabo, leN\nd kosi\nd* kabayazi.
\v 5 Lokuzigqaja\x + \xt Hos. 7.10.\x* kukaIsrayeli kuyafakaza ebusweni\x + \xt Jobe 21.31.\x* bakhe; ngakho uIsrayeli loEfrayimi bazakhubeka esiphambekweni sabo, loJuda uzakhubeka kanye labo.
\v 6 Bazahamba lezimvu\x + \xt Isa. 1.11; Hos. 6.6; Mika 6.6,7.\x* zabo lenkomo zabo ukuyadinga\x + \xt Zaga 1.28; Joha. 7.34; Ngoma 3.1.\x* iN\nd kosi\nd*, kodwa kabayiku\add yi\add*thola\x + \xt Zaga 1.28; Joha. 7.34; Ngoma 3.1.\x*; imonyukile\x + \xt Hos. 9.12.\x* kubo.
\v 7 Benze\x + \xt Hos. 6.7; Isa. 21.2.\x* ngenkohliso ngakuyo iN\nd kosi\nd*, ngoba bazele abantwana bezizweni. Khathesi inyanga\x + \xt Hos. 2.11; Isam. 9.15; Isa. 1.14.\x* ethwasayo izabaqeda lezabelo zabo.
\v 8 Vuthelani\x + \xt Jer. 4.5; Hez. 33.2,3.\x* uphondo\x + \xt Hos. 8.1; Jow. 2.1,15; 2 Lan. 15.14.\x* lwenqama eGibeya\x + \xt Hos. 9.9; 10.9; Josh. 18.28.\x*, uphondo\x + \xt Nani 10.8,9,10.\x* eRama\x + \xt Josh. 18.25.\x*, lihlabe\x + \xt Josh. 6.16; Jow. 2.1; Isa. 10.30.\x* umkhosi \add e\add*Beti-Aveni\x + \xt Hos. 4.15.\x* \add lithi\add*: Emva\x + \xt Hlu. 5.14.\x* kwakho, wena Bhenjamini.
\v 9 UEfrayimi uzakuba yincithakalo ngosuku lokujeziswa; phakathi kwezizwe zakoIsrayeli ngikwazisile okuliqiniso.
\v 10 Iziphathamandla zakoJuda sezinjengalabo\x + \xt Dute. 19.14; Mika 6.14.\x* abatshedisa umngcele; ngizathululela phezu kwabo ulaka lwami njengamanzi.
\v 11 UEfrayimi ucindezelwe\x + \xt Dute. 28.33; Amos 4.1.\x* wachotshozwa\x + \xt Dute. 28.33; Amos 4.1.\x* \add nge\add*sahlulelo, ngoba wavuma ukuhamba elandela umlayo\x + \xt 1 Kho. 12.28-30; Mika 6.16.\x*.
\v 12 Ngakho ngizakuba njengenundu\x + \xt Jobe 13.28.\x*\x + \xt Hlab. 39.11; Isa. 50.9; 51.8.\x* koEfrayimi, lanjengokubola\x + \xt Jobe 13.28.\x* endlini yakoJuda.
\v 13 Kwathi uEfrayimi ebona umkhuhlane wakhe, loJuda isilonda\x + \xt Jer. 30.13; Isa. 3.7.\x* sakhe, uEfrayimi waya\x + \xt 2 Kho. 15.19; Jer. 2.18,36; Hos 7.11; 8.9; 12.1; 14.3.\x* eAsiriya, wathumela\x + \xt Hos. 10.6.\x* \add ilizwi\add* enkosini yeJarebhi; kodwa yona kayiyikuba lakho ukulelapha, kayiyikupholisa\x + \xt Jer. 30.13; Isa. 3.7.\x* isilonda senu.
\v 14 Ngoba\x + \xt Hos. 13.7.\x* ngizakuba njengesilwane\x + \xt Jobe 10.16.\x* koEfrayimi, lanjengebhongo lesilwane endlini yakoJuda. Mina\x + \xt Hlab. 7.2; 50.22; Mika 5.8; Hos. 6.1.\x*, uqobo lwami, ngizadabudabula, besengihamba, ngisuse, kungabi\x + \xt Hlab. 7.2; 50.22; Mika 5.8; Hos. 6.1.\x* lomophuli.
\p
\v 15 Ngizahamba ngibuyele endaweni yami, baze\x + \xt Hos. 4.15; 10.2; 13.1,16; Hab. 1.11; Hlab. 34.21.\x* bavume\x + \xt Levi 26.40,41; Jer. 29.12,13; Hez. 6.9.\x* icala labo, badinge ubuso bami; ekucindezelweni\x + \xt Isa. 26.16.\x* kwabo bazangidinga\x + \xt Hlab. 78.34; Hlab. 63.1.\x* ngovivi.
