\c 16
\s Ukuvuka kukaJesu
\p
\v 1 Isabatha selidlulile\x + Mat. 28.1-8. Luka 24.1-10.\x*, uMariya Magadalena\x + 15.40.\x*\x + Joha. 20.1.\x* loMariya \add unina\add* kaJakobe\x + 15.40.\x* loSalome\x + 15.40.\x* bathenga amakha, ukuze bahambe bayemgcoba\x + Luka 23.56; 24.1. Joha. 19.40.\x*.
\v 2 Kwathi ekuseni kakhulu ngo\add suku\add* lokuqala lweviki beza engcwabeni\x + Luka 24.1. Joha. 20.1.\x*, ekuphumeni kwelanga\x + Mat. 13.6.\x*\x + Luka 24.1. Joha. 20.1.\x*.
\v 3 Basebekhulumisana \add besithi\add*: Ngubani ozasigiqela ilitshe lisuke emnyango wengcwaba?
\v 4 Futhi bathi ukukhangela babona ilitshe seligiqwe lasuswa; ngoba lalilikhulu kakhulu\x + 15.46.\x*.
\p
\v 5 Kuthe bengena engcwabeni\x + Mat. 28.2.\x*, babona ijaha lihlezi ngakwesokunene\x + Luka 24.3. Joha. 20.11,12.\x*, lembethe isembatho eside\x + 12.38. Luka 20.46.\x* esimhlophe\x + Isam. 6.11; 7.9,13.\x*; besaba\x + 9.15.\x*.
\v 6 Kodwa lathi kubo: Lingesabi; lidinga uJesu umNazaretha obebethelwe; uvukile, kakho lapha; khangelani, indawo lapho abebembeke khona\x + 9.15.\x*.
\v 7 Kodwa hambani, litshele abafundi bakhe loPetro ukuthi uzalandulela ukuya eGalili\x + 14.29,31,37,72.\x*; lizambona khona, njengalokho ayekutshilo kini\x + 14.28. Mat. 26.32.\x*.
\p
\v 8 Basebephuma ngokuphangisa babaleka engcwabeni; futhi ukuqhuqha lokwethuka kwababamba; futhi kabakhulumanga lutho emuntwini, ngoba babesesaba\x + 14.10. Luka 24.9.\x*.
\s Ukuzibonakalisa kukaJesu emva kokuvuka kwakhe
\p
\v 9 Kwathi \add uJesu\add* esevukile ekuseni kakhulu ngolokuqala lweviki\x + 16.2.\x*, wabonakala kuqala\x + Joha. 20.14.\x* kuMariya Magadalena\x + Mat. 27.56.\x*, ayekhuphe kuye amadimoni ayisikhombisa\x + Luka 8.2.\x*.
\v 10 Yena wasuka wababikela labo ababelaye\x + Joha. 20.18. Mat. 28.10. Luka 24.10.\x*, belila bekhala\x + Joha. 16.20.\x*.
\v 11 Labo sebezwile ukuthi uyaphila lokuthi ubonwe nguye, kabakholwanga\x + Luka 24.11,25.\x*.
\p
\v 12 Njalo emva kwalezizinto wabonakala ngesinye isimo\x + Luka 9.29.\x* kwababili babo behamba, besiya emaphandleni\x + Luka 24.13.\x*.
\v 13 Labo bahamba babikela abanye; lalabo kababakholwanga\x + Luka 24.33-35.\x*.
\p
\v 14 Emva kwalokhu wabonakala kwabalitshumi lanye\x + Luka 24.36. Joha. 20.19. 1 Kor. 15.5. Joha. 21.1.\x* behlezi ekudleni\f + \fk behlezi ekudleni: \ft kumbe, \fq ndawonye\f*, wasola ukungakholwa kwabo\x + Mat. 9.10; 26.7. Luka 7.37; 22.27.Mat. 14.9. Luka 7.49; 14.10,15. Joha. 12.2.\x* lobulukhuni benhliziyo\x + 10.5. Mat. 19.8.\x*, ngoba bengakholwanga labo abambonayo esevukile\x + 16.11,13.\x*.
\v 15 Wasesithi kubo: Hambani liye emhlabeni wonke\x + Mat. 28.19.\x*, litshumayele ivangeli kuso sonke isidalwa\x + Kol. 1.23.\x*.
\v 16 Lowo okholwayo\x + Joha. 3.18,36. Seb. 8.37; 16.30,31. Roma 10.9.\x* abhabhathizwe uzasindiswa\x + Mat. 28.19. Seb. 2.38. 1 Pet. 3.21.\x*; kodwa ongakholwayo uzalahlwa\x + Joha. 3.18,36; 12.48. 2 Thes. 2.12.\x*.
\v 17 Lalezizibonakaliso zizabalandela abakholwayo\x + Luka 1.3.\x*: Ebizweni lami bazakhupha amadimoni\x + Luka 10.17. Seb. 5.16; 8.7; 16.18; 19.12.\x*; bakhulume ngendimi ezintsha\x + Seb. 2.4.\x*;
\v 18 bazadobha izinyoka; uba benatha loba yikuphi okubulalayo\x + Luka 10.19. Seb. 28.3-5.\x*, kakusoze kubalimaze; bazabeka izandla\x + 8.23,25. Seb. 9.12,17. Luka 13.13.\x* phezu kwabagulayo, futhi bazaphila\x + Seb. 5.15,16; 28.8. Jak. 5.14,15.\x*.
\s Ukwenyuka kukaJesu
\p
\v 19 Ngakho iNkosi, emva kokuthi isikhulumile labo\x + Seb. 1.3.\x*, yakhutshulelwa ezulwini\x + Luka 24.51. Seb. 1.2.\x*, yahlala ngakwesokunene sikaNkulunkulu\x + Hlab. 110.1.\x*.
\v 20 Bona basebephuma batshumayela endaweni zonke, iNkosi isebenza la\add bo\x + 16.19. Heb. 2.3,4.\x*\add*, iqinisa\x + Heb. 2.3.\x* ilizwi\x + Luka 1.2.\x* ngezibonakaliso ezazilandela\x + Seb. 5.12; 14.3. Heb. 2.4.\x*. Ameni.
