\c 1
\s Isibingelelo
\p
\v 1 UJakobe\x + Seb. 12.17. Mat. 13.55.\x*, inceku kaNkulunkulu\x + Tit. 1.1. 2 Tim. 2.24.\x* leyeNkosi uJesu Kristu\x + Roma 1.1. 2 Pet. 1.1. Juda 1.1. Fil. 1.1.\x*, kuzo izizwe ezilitshumi lambili\x + Seb. 26.7.\x* ezisekuhlakazekeni\x + 1 Pet. 1.1. Dute. 32.26. Joha. 7.35. Seb. 2.5-11; 8.1.\x*, ngiyabingelela.
\s Ukulaya ngezilingo
\p
\v 2 Kubaleni ukuthi kuyintokozo yonke\x + Mat. 5.12. & Fil. 3.1.\x*, bazalwane bami, nxa liwela ezilingweni ezizinhlobonhlobo\x + 1 Pet. 1.6.\x*,
\v 3 lisazi ukuthi ukuhlolwa kokholo\x + 1 Pet. 1.7. Roma 5.4.\x* lwenu kuveza\x + Roma 5.3. Luka 21.19.\x* ukubekezela\x + 2 Pet. 1.6. Heb. 10.36.\x*;
\v 4 kodwa ukubekezela kakube lomsebenzi opheleleyo, ukuze libe ngabapheleleyo liphelelisiwe\x + 3.2. Mat. 5.48.\x*, lingasileli ngalutho.
\p
\v 5 Njalo uba kukhona kini oswele inhlakanipho\x + 1 Kho. 3.9,11,12. Zaga 2.3.\x*, kacele\x + Mat. 7.7.\x* kuNkulunkulu\x + Zaga 8.17. Jobe 32.8. Zaga 28.5.\x* ophanayo ngesihle\x + Roma 12.8.\x* kubo bonke, futhi engasoli, njalo uzayinikwa\x + Mat. 7.7.\x*.
\v 6 Kodwa kacele ekholweni\x + Mark. 11.24. 1 Tim. 2.8. Heb. 10.22.\x* engathandabuzi ngalutho\x + Mat. 21.21.\x*; ngoba othandabuzayo unjengegagasi lolwandle\x + Luka 8.24. Efe. 4.14. Mat. 11.7.\x* eliqhutshwa ngumoya lizuliswe.
\v 7 Ngoba lowomuntu kangacabangi ukuthi uzazuza ulutho eNkosini.
\v 8 Indoda enhliziyombili\x + 4.8. 1 Kho. 18.21. Hlab. 119.113. Mat. 6.24.\x* iyaphenduphenduka endleleni zayo zonke\x + 2 Pet. 2.14; 3.16.\x*.
\p
\v 9 Lomzalwane ophansi kazincome ekuphakameni kwakhe\x + Mat. 23.12.\x*;
\v 10 kodwa onothileyo ekuthotshisweni kwakhe\x + Heb. 10.34.\x*; ngoba njengeluba lotshani\x + 1 Pet. 1.24. Hlab. 102.4,11. Jobe 14.2. & Isa. 40.6.\x* uzadlula\x + 1 Kor. 7.31.\x*.
\v 11 Ngoba ilanga liphuma lilokutshisa\x + Mat. 20.12. Luka 12.55.\x*, libunise utshani\x + Isa. 40.7.\x*, leluba labo liwohloke, lobuhle bokubonakala kwalo bunyamalale; ngokunjalo lesinothi sizanyamalala ezindleleni zaso.
\p
\v 12 Ubusisiwe umuntu obekezelela isilingo\x + 1 Pet. 3.14. Zaga 3.11.\x*; ngoba esehloliwe\x + Roma 16.10.\x* uzakwemukela umqhele wempilo\x + Isam. 2.10. 1 Kor. 9.25.\x*, iNkosi eyawuthembisa kwabayithandayo\x + 2.5. Mat. 10.22; 19.28,29.\x*.
\v 13 Kakulamuntu olingwayo omele athi: Ngilingwa nguNkulunkulu; ngoba uNkulunkulu kalasilingo sokubi, laye uqobo kalingi muntu.
\v 14 Kodwa ngulowo lalowo uyalingwa, lapho eyengwa ngezakhe inkanuko\x + Mat. 5.28.\x*\x + 2 Pet. 2.14,18.\x*, ehugwa;
\v 15 kuthi lapho inkanuko isikhulelwe ibelethe isono\x + Hlab. 7.14.\x*; lesono lapho sesiphelele sizala ukufa\x + Roma 5.12.\x*.
\p
\v 16 Lingakhohliswa\x + 1 Kor. 6.9.\x*, bazalwane bami abathandekayo.
\v 17 Sonke isipho esihle\x + Hlab. 85.12. Joha. 3.27. 1 Kor. 4.7.\x*\x + Fil. 4.15.\x* laso sonke isipho esipheleleyo\x + Tshu. 3.14.\x* sivela phezulu\x + 3.15,17. Joha. 3.3.\x*, sehla sivela kuYise wezibane\x + Jobe 25.3. 1 Joha. 1.5.\x*, okungekho kuye ukuguquka\x + Nani 23.19.\x*, kumbe isithunzi sokuphenduka.
\v 18 Ngokuthanda kwakhe\x + Joha. 3.3. Fil. 2.13.\x* wasizala\x + 1 Pet. 1.23.\x* ngelizwi leqiniso\x + 1 Pet. 1.23.\x*, ukuze sibe\x + Efe. 1.12.\x* njengezithelo zokuqala\x + Jer. 2.3. Isam. 14.4. Roma 8.23. Roma 8.19-22.\x* zezidalwa zakhe.
\s Ukulaya ngokholo olulezenzo
\p
\v 19 Ngakho, bazalwane bami abathandekayo, wonke umuntu umele aphangise ukuzwa, aphuze ukukhuluma\x + 3.2. Zaga 10.19; 17.27. Tshu. 5.2.\x*, aphuze ukuthukuthela\x + Zaga 14.29.\x*;
\v 20 ngoba ukuthukuthela kwendoda kakwenzi ukulunga kukaNkulunkulu.
\v 21 Ngakho selihlubule amanyala wonke\x + Kol. 3.8. 1 Pet. 2.1. Efe. 4.22. Seb. 15.9.\x* lokwanda kakhulu kobubi\x + Kol. 3.8. 1 Pet. 2.1. Efe. 4.22. Seb. 15.9.\x*\x + Tit. 3.3.\x*, lemukele ngobumnene\x + 3.13. Hlab. 25.9.\x* ilizwi eligxunyekiweyo, elilamandla okusindisa imiphefumulo yenu\x + Seb. 13.26. Roma 1.16. 1 Kor. 15.2. Efe. 1.13. Heb. 2.3.\x*.
\p
\v 22 Kodwa banini ngabenzi belizwi\x + Roma 2.13.\x*, lingabi ngabezwayo kuphela\x + Roma 2.13.\x*, lizikhohlisa\x + Kol. 2.4.\x* lina ngokwenu.
\v 23 Ngoba uba umuntu\x + 2.14-20. Mat. 7.24-27. Luka 6.46-49.\x* engumuzwi welizwi\x + Roma 2.13.\x* futhi engesimenzi\x + Roma 2.13.\x*, yena ufanana lendoda ebuka ubuso bayo bemvelo esibukweni\x + 1 Kor. 13.12.\x*;
\v 24 ngoba iyazibuka, ibisisuka, ibisihle ikhohlwa ukuthi ibinjani.
\v 25 Kodwa lowo okhangelisisa\x + 1 Pet. 1.12.\x* emlayweni opheleleyo, lowo owenkululeko\x + 2.12. Gal. 5.1. Joha. 8.32.\x*, abesebambelela kuwo, yena engesimuzwi\x + Roma 2.13.\x* okhohlwayo kodwa engumenzi womsebenzi\x + Roma 2.13.\x*, lo uzakuba ngobusisiweyo ekwenzeni kwakhe\x + Luka 11.28.\x*.
\p
\v 26 Uba umuntu phakathi kwenu esithi uyakholwa\x + Heb. 4.1.\x*, uba engalufaki itomu\x + 3.2. 3.3.\x* ulimi lwakhe\x + 3.6. Hlab. 34.12,13; 141.3.\x*, kodwa akhohlise inhliziyo yakhe, ukukholwa kwalowo kuyize\x + Seb. 26.5.\x*.
\v 27 Ukukholwa\x + Seb. 26.5.\x* okuhlanzekileyo lokungangcoliswanga phambi kukaNkulunkulu ngitsho uBaba\x + 3.9. Efe. 5.20. Kol. 2.2. 1 Kor. 15.24.\x* yilokhu, ukuhambela\x + Mat. 25.36.\x* izintandane\x + Jobe 31.17,18. Isa. 1.17.\x*\x + Joha. 14.18.\x* labafelokazi\x + Jobe 31.17,18. Isa. 1.17.\x* ekuhluphekeni kwabo, \add l\add*okuzilondoloza\x + 4.4. 1 Tim. 5.22. 1 Joha. 5.18. Roma 12.2.\x* engelasici ko\add ko\add*mhlaba\x + 2 Pet. 3.14.\x*.
