\c 40
\s Abantu bakaNkulunkulu bayaduduzwa
\p
\v 1 Duduzani, liduduze abantu bami\x + 51.3. Luka 2.25.\x*, utsho uNkulunkulu wenu.
\v 2 Khulumani kunhliziyo yeJerusalema, limemeze kuyo ukuthi imfazo yayo iphelelisiwe, ukuthi ububi bayo buthethelelwe, ngoba yemukele esandleni seN\nd kosi\nd* okuphindwe kabili ngazo zonke izono zayo\x + 61.7. Jobe 11.6. Jobe 42.10.\x*.
\p
\v 3 Ilizwi lomemezayo ehlane\x + 58.1. Mat. 3.3. Mark. 1.3. Luka 3.4. Joha. 1.23.\x* \add lithi\add*: Lungisani indlela yeN\nd kosi\nd*\x + 57.14. Mal. 3.1.\x*, lenzele uNkulunkulu wethu umgwaqo omkhulu\x + 49.11.\x* oqondileyo enkangala.
\v 4 Sonke isigodi sizaphakanyiswa\x + Luka 3.5.\x*, layo yonke intaba loqaqa kuzakwehliswa\x + 49.11.\x*; lokugobileyo\x + 45.2.\x* kuzakwenziwa kuqonde, lendawo ezimaxhakaxhaka zibe ligceke.
\v 5 Inkazimulo\x + Joha. 1.14.\x* yeN\nd kosi\nd* izabonakaliswa, layo yonke inyama\x + Luka 3.6.\x* i\add yi\add*bone kanyekanye, ngoba umlomo weN\nd kosi\nd* ukhulumile\x + 1.20.\x*.
\v 6 Ilizwi lathi: Memeza! Wasesithi: Ngizamemeza ngithini? Yonke inyama\x + 1 Pet. 1.24.\x* ibutshani\x + 51.12. Hlab. 90.5. Hlab. 102.4,11.\x*\x + Hlab. 103.15. Jak. 1.10.\x*, labo bonke ubuhle bayo bunjengeluba leganga\x + Jobe 14.2.\x*\x + Hlab. 103.15. Jak. 1.10.\x*.
\v 7 Utshani buyabuna\x + 1 Pet. 1.24.\x*\x + Jak. 1.11.\x*, iluba liyawohloka\x + Jobe 14.2.\x*, ngoba uMoya weN\nd kosi\nd*\x + Hlab. 103.16.\x* uphephetha kukho; isibili abantu\x + 42.5. Jobe 12.2.\x* babutshani\x + 51.12. Hlab. 90.5. Hlab. 102.4,11.\x*.
\v 8 Utshani buyabuna, iluba liyawohloka\x + 1 Pet. 1.24.\x*; kodwa\x + 1 Pet. 1.25.\x* ilizwi likaNkulunkulu wethu limi kuze kube nini lanini\x + Hlab. 111.8. Mat. 5.18. 24.35. Joha. 12.34.\x*.
\p
\v 9 Wena Ziyoni, oletha izindaba ezinhle, khwela entabeni ende; wena Jerusalema, oletha izindaba ezinhle, phakamisa ilizwi lakho ngamandla, liphakamise ungesabi; tshono emizini yakoJuda \add uthi\add*: Khangelani, uNkulunkulu wenu.
\v 10 Khangela, iNkosi uJehova izakuza ngamandla\x + Eks. 6.6.\x*, lengalo yayo izayibusela\x + 59.16. Luka 1.51.\x*; khangela\x + 62.11. Isam. 22.12.\x*, umvuzo wayo ilawo, lenkokhelo yayo iphambi kwayo\x + 62.11. Isam. 22.12.\x*.
\v 11 Izakwelusa umhlambi wayo njengomelusi\x + Hez. 34.23. Zek. 13.7. Joha. 10.11.\x*\x + Luka 12.32. Joha. 21.15. Seb. 20.28.\x*, izabutha\x + Luka 15.5.\x* amawundlu\x + Luka 12.32. Joha. 21.15. Seb. 20.28.\x* ngengalo yayo, iwathwale esifubeni sayo\x + Nani 11.12.\x*, ikhokhele kuhle\x + 49.10. Gen. 47.17. Hlab. 23.2.\x* ezimunyisayo.
\s Ngubani onjengoNkulunkulu?
\p
\v 12 Ngubani olinganise amanzi\x + Zaga 30.4.\x* entendeni yesandla sakhe, walinganisa amazulu\x + 40.12. Zaga 16.2. Zaga 21.2. 24.12.\x* ngeminwe eyeluliweyo, wahlanganisa uthuli lomhlaba esilinganisweni, walinganisa izintaba ngesikali\x + Zaga 16.11.\x*, lamaqaqa ngesilinganiso\x + Zaga 16.11.\x*?
\v 13 Ngubani\x + Roma 11.34. 1 Kor. 2.16.\x* oqondise uMoya weN\nd kosi\nd*\x + 40.12. Zaga 16.2. Zaga 21.2. 24.12.\x*, kumbe wamfundisa \add eng\add*umeluleki wakhe?
\v 14 Yelulekane lobani, owayenza yaqedisisa, wayifundisa endleleni yesahlulelo, wayifundisa ulwazi\x + Jobe 21.22.\x*, wayazisa indlela yokuqedisisa?
\v 15 Khangela, izizwe zinjengethonsi lenkonxa, zibalwa njengothuli lwesikali. Khangela, uphakamisa izihlenge\x + 41.1.\x* njengento encinyane kakhulu\x + 29.5.\x*.
\v 16 LeLebhanoni kayeneli ukutsha\x + Neh. 10.34. 13.31.\x*, lenyamazana\x + Hlab. 50.10.\x* zayo kazeneli umnikelo wokutshiswa.
\v 17 Zonke izizwe zinjengezingasilutho\x + Hlab. 62.9. Dan. 4.35.\x*\x + 41.12.\x* phambi kwayo, zibalwa\x + Hlab. 62.9. Dan. 4.35.\x* kuyo zincinyane kulokungelutho\x + 41.12.\x* lokuyize\x + 29.21. 40.23. 44.9. 45.18,19. 59.4. 24.10. Jobe 6.18.\x*.
\p
\v 18 Pho, lizamfananisa lobani uNkulunkulu\x + 40.25.\x*, loba mfanekiso bani elizamlinganisa lawo?
\v 19 Ingcitshi incibilikisa isithombe esibaziweyo\x + 41.7. 44.12,13. 46.6. Jer. 10.3, 4.\x*, lomkhandi wegolide\x + Hlu. 17.4.\x* uyasinameka ngegolide\x + Jer. 10.9.\x*, abumbe ngokuncibilikisa amaketane esiliva.
\v 20 Lowo ongumyanga ongelamnikelo ukhetha isihlahla \add e\add*singaboliyo, azidingele umbazi oyingcitshi ukuze alungise isithombe \add e\add*singayikunyikinywa\x + 41.7. Jer. 10.4.\x*.
\p
\v 21 Kalazi yini\x + 40.28. Hlab. 19.1. Seb. 14.17. Roma 1.19,20.\x*? Kalizwanga yini? Kalitshelwanga yini kwasekuqaleni? Kaliqedisisanga yini \add kwase\add*kusekel\add weni\add* komhlaba\x + 40.28. Hlab. 19.1. Seb. 14.17. Roma 1.19,20.\x*?
\v 22 Kunguye ohlala phezu kwesigombolozi somhlaba\x + Jobe 22.14. Hlab. 2.4.\x*, labahlali bawo banjengentethe\x + Nani 13.33.\x*; owendlala amazulu\x + Jobe 9.8.\x* njengekhetheni\x + Hlab. 104.2.\x*, awelule njengethente lokuhlala;
\v 23 owenza iziphathamandla\x + Jobe 12.21. Hlab. 107.40.\x* zingabi yilutho\x + 40.17.\x*, enze abehluleli bomhlaba babe njengeze\x + 40.17.\x*.
\v 24 Yebo, kabayikugxunyekwa; yebo, kabayikuhlanyelwa; yebo, isiqu sabo kasiyikugxila emhlabathini\x + 11.1. Jobe 14.8.\x*; laye uzaphephetha phezu kwabo, babune; lesivunguzane sibasuse njengamabibi\x + Hlab. 83.13.\x*.
\p
\v 25 Pho, lizangifananisa lobani\x + 40.18. Dute. 4.15,16. Seb. 17.29.\x*\x + 46.5.\x*, engizafanana laye\x + 46.5.\x*? kutsho oNgcwele.
\v 26 Phakamiselani amehlo enu phezulu\x + 51.6.\x*, libone odale lezizinto; okhipha ibutho lazo ngenani\x + Jobe 25.3.\x*; azibize zonke ngamabizo\x + Hlab. 147.4.\x* ngobukhulu bamandla akhe\x + Hlab. 147.5.\x*, ngoba eqinile emandleni; kayikho leyodwa esilelayo\x + 34.16.\x*.
\p
\v 27 Utsholoni, wena Jakobe, ukhulume, wena Israyeli \add ukuthi\add*: Indlela yami isithekile eN\nd kosi\nd*ni\x + 49.14. Jobe 3.23.\x* lesahlulelo sami\x + 49.4.\x* sedlulisiwe nguNkulunkulu wami?
\v 28 Kawazi yini\x + 40.28. Hlab. 19.1. Seb. 14.17. Roma 1.19,20.\x*, kawu\add k\add*ezwa yini\x + 40.28. Hlab. 19.1. Seb. 14.17. Roma 1.19,20.\x*? UNkulunkulu olaphakade, iN\nd kosi\nd*, uMdali wemikhawulo yomhlaba kapheli amandla njalo kadinwa? Kakuphenyeki ukuqedisisa kwakhe\x + Hlab. 147.5.\x*\x + Roma 11.33. Hlab. 145.3.\x*.
\v 29 Inika abadangeleyo amandla, lakwabangaqinanga yandisa amandla.
\v 30 Labatsha bazaphelelwa ngamandla, badinwe, lamajaha azakuwa lokuwa;
\v 31 kodwa abalindela iN\nd kosi\nd* bazavuselela amandla\x + 41.1.\x*\x + Hlab. 103.5. Mika 1.16. Hlab. 84.7.\x*; bazaqonga ngempiko njengenkozi\x + Hlab. 103.5. Mika 1.16. Hlab. 84.7.\x*\x + Eks. 19.4.\x*, bagijime bangadinwa, bahambe bangapheli amandla.
