\c 3
\nb
\v 1 Bakhumbuze\x + 2 Tim. 2.14.\x* ukuthi bazehlisele ngaphansi kwababusi leziphathamandla\x + Roma 13.1. 1 Tim. 2.2.\x*, ba\add ba\add*lalele, balungele wonke umsebenzi omuhle\x + 1.16. 2 Tim. 3.17. Kol. 1.10. 2 Tim. 2.21. Seb. 9.36.\x*,
\v 2 bangahlebi muntu\x + Efe. 4.31.\x*, bangabi yizilwi\x + 1 Tim. 3.3. 2 Tim. 2.24.\x*, babekezele\x + 1 Tim. 3.3. Fil. 4.5.\x*, batshengise bonke ubumnene ebantwini bonke\x + 2 Tim. 2.25.\x*.
\v 3 Ngoba lathi\x + Efe. 5.8. 1 Kor. 6.11.\x* kade\x + Efe. 2.2. 1 Pet. 4.3.\x* sasiyiziphukuphuku\x + Roma 10.19.\x*, singalaleli\x + 1.16.\x*, sikhohliswa, sisebenzela inkanuko lentokozo ezinenginengi\x + 2 Tim. 3.13.\x*, siphila ebubini\x + Jak. 1.2.\x*\x + Roma 1.29.\x* lemoneni\x + Roma 1.29.\x*, sizondeka, sizondana.
\v 4 Kodwa lapho sekubonakele\x + 2.11.\x* umusa lothando\x + Roma 2.4. 11.22. Efe. 2.7.\x* lukaNkulunkulu uMsindisi wethu kubantu\x + 1.3.\x*,
\v 5 kungeyisikho okuvela ezenzweni zokulunga esazenzayo thina\x + Roma 3.20,28. Roma 9.11. 11.6. Efe. 2.9. 2 Tim. 1.9.\x*, kodwa njengokwesihawu sakhe wasisindisa\x + Efe. 2.4. 1 Pet. 1.3.\x*, ngokugeziswa\x + Joha. 3.5.\x*\x + Efe. 5.26. 1 Kor. 6.11. 1 Pet. 3.21.\x* kokuzalwa kutsha\x + Mat. 19.28.\x* lokuvuselelwa\x + Roma 12.2.\x* koMoya oNgcwele\x + Joha. 3.5.\x*,
\v 6 owamthulula ngokwengezelelweyo\f + \fk ngokwengeziweyo: \fl kumbe, \fq ngokwenotho.\f* phezu kwethu, ngoJesu Kristu uMsindisi wethu\x + Jow. 2.28. Seb. 2.33.10.45. Roma 5.5.\x*,
\v 7 ukuze silungisiswe ngomusa wakhe\x + 2.11. Roma 3.24.\x*, sibe yizindlalifa\x + Roma 8.17. Mat. 25.34.\x* ngokwethemba lempilo elaphakade\x + 1.2.\x*\x + Roma 8.23,24.\x*.
\p
\v 8 Lithembekile ilizwi\x + 1.9. 1 Tim. 1.15.\x*, njalo ngithanda ukuthi uqinise isibili ngalezizinto\x + 1 Tim. 1.7.\x*, ukuze abakholwa kuNkulunkulu bakhuthalele ukuma emisebenzini emihle\x + 3.14. 3.1. 2.14. 1 Tim. 6.18.\x*. Lezi yizinto ezinhle ezilosizo ebantwini;
\v 9 kodwa xwaya\x + 2 Tim. 2.16.\x* imibuzo yobuthutha\x + 1 Tim. 1.4.\x* lendaba zosendo olokuzalana lombango lokuphikisana ngomlayo\x + 1 Tim. 1.4.\x*; ngoba kazisizi futhi ziyize\x + 2 Tim. 2.14.\x*.
\v 10 Umuntu obhazukayo\x + 1 Kor. 11.19. 2 Pet. 2.1.\x* emva kwesilayo sokuqala lesesibili\x + Mat. 18.17. 2 Kor. 13.2. 2 Thes. 3.15.\x*, mdele\x + 2 Tim. 3.5. Roma 16.17.\x*\x + 1 Tim. 4.7.\x*,
\v 11 usazi ukuthi onjalo uphambukile, uyona\x + 2 Tim. 2.14.\x*, uyazilahla yena\x + 1 Tim. 5.24. Seb. 13.46.\x*.
\s Isicino
\p
\v 12 Nxa ngizathuma uArtema kuwe loba uTikiko\x + Seb. 20.4.\x*, khuthala uze kimi eNikapoli\x + 2 Tim. 4.9.\x*; ngoba ngizimisele ukuhlala khona ebusika\x + 2 Tim. 4.10.\x*.
\v 13 Khuthala uncedise uZena\x + Seb. 15.3.\x* isazumthetho\x + Mat. 22.35.\x* loApolosi\x + Seb. 18.24.\x* ekuhambeni kwabo, ukuze kungabi lalutho oluswelakalayo kubo\x + 1.5.\x*.
\v 14 Abakithi-ke labo kabafunde ukuma emisebenzini emihle\x + 3.14. 3.1. 2.14. 1 Tim. 6.18.\x* yokudingekayo kusweleka\x + Efe. 4.28.\x*, ukuze bangabi ngabangelazithelo\x + 2 Pet. 1.8. Fil. 1.11. Kol. 1.10. Fil. 4.17.\x*.
\p
\v 15 Bonke abalami bayakubingelela. Bingelela abasithandayo ekholweni.
\p Umusa \add kawube\add* lani lonke. Ameni\x + Heb. 13.25. Kol. 4.18. 2 Tim. 4.22.\x*.