\c 8
\nb
\v 1 Ngalesosikhathi, itsho iN\nd kosi\nd*, bazakhupha amathambo amakhosi akoJuda,\x + 2.26.\x* lamathambo eziphathamandla zayo, lamathambo abapristi, lamathambo abaprofethi, lamathambo abahlali beJerusalema, emangcwabeni abo;
\v 2 baweneke\x + 7.32.\x* elangeni\x + Dute. 4.19.\x* lenyangeni, lakulo lonke ibutho lamazulu,\x + Dute. 4.19.\x* abakuthandayo, labakusebenzelayo, labakulandelayo, labakudingayo, labakukhonzayo;\x + Dute. 4.19.\x*\x + 2 Kho. 21.3; 23.5. Hez. 8.16.\x* kawayikubuthwa,\x + 25.33. Isa. 57.1. Jobe 27.19.\x* kawayikungcwatshwa;\x + 22.19; 36.30.\x* azakuba ngawomquba phezu kobuso bomhlaba.\x + 9.22; 16.4; 25.33. 2 Kho. 9.7.\x*
\v 3 Njalo ukufa kuzakhethwa kulempilo yiyo yonke insali yabaseleyo balolusapho olubi,\x + Jobe 3.21,22; 7.15,16. Isam. 9.6.\x* kuzo zonke indawo zabaseleyo lapho engibaxotshele khona,\x + 23.3,8; 29.14,18; 32.37.\x* itsho iN\nd kosi\nd* yamabandla.
\s Izono lokugweba
\p
\v 4 Uzakuthi kibo futhi: Itsho njalo IN\nd kosi\nd*: Bazakuwa\x + Roma 11.1.\x* bangavuki yini? Uzaphambuka angaphenduki yini?
\v 5 \add Pho,\add* baphambukelani lababantu eJerusalema ngokuphambuka\x + 2.19.\x* okulaphakade?\x + 7.24.\x* Babambelela enkohlisweni,\x + 9.6.\x* bayala ukuphenduka.\x + 5.3.\x*
\v 6 Ngilalele ngezwa,\x + 2 Pet. 3.9.\x* kabakhulumanga kuhle; kakulamuntu ozisolayo ngobubi bakhe esithi: Ngenzeni? Wonke uphendukela emjahweni wakhe\x + 22.17; 23.10.\x* njengebhiza ligijimela\x + Isa. 30.28. Hez. 13.11,13.\x* empini.\x + Jobe 39.21.\x*
\v 7 Yebo ingabuzane emazulwini liyazazi izikhathi zalo ezimisiweyo;\x + Isa. 1.3.\x*\x + Jobe 39.13.\x* lejuba lehemu\x + Isa. 38.14.\x* lenkonjane kuyagcina isikhathi sokubuya kwakho;\x + Isa. 38.14.\x* kodwa abantu bami kabazazi izimiso zeN\nd kosi\nd*.\x + Isa. 1.3.\x*\x + 5.4,5. Isa. 27.11.\x*
\v 8 Litsho njani \add ukuthi\add*: Sihlakaniphile, lomlayo weN\nd kosi\nd* ulathi?\x + Roma 2.17,18.\x* Khangelani, isibili usiba lwamanga lwababhali lusebenzela ize.\x + Hlab. 45.1.\x*
\v 9 Abahlakaniphileyo bayangekile,\x + 1 Kor. 1.19.\x* besabe kakhulu bathethwe;\x + 6.11. Jobe 5.13.\x* khangela, balalile ilizwi leN\nd kosi\nd*; pho balenhlakanipho bani?
\v 10 Ngakho omkabo ngizabanika abanye,\x + 6.12,13,14,15; 8.12.\x* amasimu abo kwabazakudla ilifa la\add bo\add*; ngoba kusukela komncinyane kuze kufike komkhulu bonke bayizihwaba zenzuzo embi, kusukela kumprofethi kuze kube kumpristi wonke wenza ngenkohliso.
\v 11 Ngoba balipholise kancane inxeba lendodakazi yabantu bami, besithi: Ukuthula, ukuthula; khona kungelakuthula.
\v 12 Baba lenhloni yini lapho sebenze amanyala? Hatshi, kababanga lanhloni lakanye,\x + 3.3.\x* futhi kabakwazi ukuyangeka; ngakho bazakuwa phakathi kwabawayo; ngesikhathi sokuhanjelwa kwabo bazawiselwa phansi, itsho iN\nd kosi\nd*.
\v 13 Isibili ngizabaqeda, itsho iN\nd kosi\nd*; kakuyikuba khona\x + 6.9.\x* izithelo zevini evinini;\x + Isa. 5.1,2.\x*\x + Jow. 1.7. Mat. 21.19. Luka 13.6.\x* njalo kakuyikuba khona imikhiwa emkhiweni,\x + Jow. 1.7. Mat. 21.19. Luka 13.6.\x* lehlamvu lizabuna;\x + Isa. 1.30.\x* lengibanike khona kuzakwedlula kibo.
\p
\v 14 Sihlaleleni? Buthanani,\x + 1.18; 4.5.\x* singene emizini evikelweyo,\x + 1.18; 4.5.\x* sithule khona;\x + 48.2.\x* ngoba iN\nd kosi\nd* uNkulunkulu wethu isithulisile, yasinathisa amanzi enyongo,\x + 9.15; 23.15. Lilo 3.5,19. Hos. 10.4. Amos 6.12. Isam. 8.11.\x* ngoba sonile eN\nd kosi\nd*ni.
\v 15 \add Sa\add*lindela ukuthula,\x + 14.19. Jobe 30.26. Isa. 59.9,11.\x* kodwa kakubanga lokuhle; isikhathi sokwelatshwa, kodwa khangela, luhlupho.\x + Zaga 4.22.\x*
\v 16 Ukuthimula kwamabhiza akhe kwezwakala\x + Jobe 39.20.\x* kusukela koDani;\x + 1.13; 4.15.\x* ilizwe lonke lathuthumela emsindweni wokukhonya\x + 13.27.\x* kwalamandla akhe;\x + 46.15; 47.3; 50.11. Hlu. 5.22. Lilo 1.15.\x* ngoba afikile, adla ilizwe\x + 10.25.\x* lokugcwala kwalo, umuzi labahlala kiwo.
\v 17 Ngoba khangelani, ngithumela phakathi kwenu izinyoka,\x + Levi 26.22.\x* amabululu,\x + Zaga 23.32.\x* angelakulunjwa, njalo azaliluma,\x + Nani 21.6.\x* itsho iN\nd kosi\nd*.
\s UJeremiya ukhalela ilizwe lakoJuda
\p
\v 18 Ukududuzwa kwami kusosizini, inhliziyo yami iphelelwa ngamandla kimi.\x + Isa. 1.5. Lilo 1.22; 5.17.\x*
\v 19 Khangelani, ilizwi lokukhala kwendodakazi yabantu bami livela elizweni elikhatshana.\x + Isa. 39.3.\x* IN\nd kosi\nd* kayikho eZiyoni yini? Inkosi yayo kayikho phakathi kwayo yini?\x + Isa. 33.17.\x* Bangicunuleleni ngezithombe zabo ezibaziweyo,\x + Dute. 32.21.\x* ngokuyize kwabezizwe?
\v 20 Isivuno sidlulile, ihlobo liphelile, kanti thina kasisindiswanga.
\v 21 Ngokwephuka\x + 10.19; 14.17.\x* kwendodakazi yabantu bami ngephukile;\x + 10.19; 14.17.\x*\x + 8.11,19,22; 9.1.\x* ngimnyama;\x + 14.2. Jobe 5.11; 30.28. Lilo 4.8. Jow. 2.6. Nah. 2.10.\x* ukumangala okukhulu kungibambile.
\v 22 \w Kakulabhalisamu\w** yini eGileyadi?\x + 46.11; 51.8. Gen. 37.25; 43.11. Hez. 27.17.\x* Kakho yini umelaphi khona? Ngoba kungani kungaveli ukwelatshwa\x + Isa. 58.8.\x* kwendodakazi yabantu bami?\x + Isa. 58.8.\x*