\c 10
\nb
\v 1 Maye kwabamisa izimiso ezikhohlakeleyo\x + Hlab. 58.2. 94.20.\x*, lakubabhali ababhala uhlupho\x + Nani 23.21.\x*;
\v 2 ukuphambula abayanga ekwahlulelweni, lokuphanga ilungelo labahluphekayo babantu bami\x + 14.32.\x*, ukuze abafelokazi\x + Jobe 22.9.\x* babe yimpango yabo lokuthi baphange izintandane!\x + 14.32.\x*
\v 3 Kodwa lizakwenzani\x + Jobe 31.14.\x* ngosuku\x + Hos. 9.7. Luka 19.44. Nani 16.29. Hlab. 106.15. 17.4. 24.16. Hlab. 109.24.\x* lwempindiselo\x + Jobe 31.14.\x*, lencithakalweni\x + Zaga 1.27. Hez. 38.9.\x* \add e\add*zavela khatshana?\x + 5.26.\x* Lizabalekela kubani ukuthi libe losizo? Lizatshiya ngaphi udumo lwenu?
\v 4 Ngaphandle kwami bazakhothama ngaphansi kwezibotshwa\x + Hos. 13.4.\x*, liwele ngaphansi kwababuleweyo. Kukho konke lokhu intukuthelo yayo kayiphenduki\x + 9.12.\x*, kodwa isandla sayo silokhu seluliwe.
\s Ilizwi leNkosi ngeAsiriya
\p
\v 5 Maye kumAsiriya, intonga yentukuthelo yami\x + 9.4. Hlab. 17.13.\x*, lolaka lwami luyinduku\x + 9.4. Hlab. 17.13.\x* esandleni sabo!
\v 6 Ngizamthumela isizwe esizenzisayo\x + 9.17.\x*, ngizamlaya\x + Jer. 34.22.\x* ukumelana labantu bolaka lwami, ukuphanga impango\x + 8.1.\x*, lokuthumba okuthunjiweyo, lokukubeka kube ngokunyathelwayo njengodaka lwezitalada.
\v 7 Kodwa yena kanakani njalo\x + Gen. 50.20. Mika 4.12.\x*, lenhliziyo yakhe kayicabangi njalo; kodwa kusenhliziyweni yakhe ukuchitha, lokuquma izizwe ezingenlutshwana.
\v 8 Ngoba uthi: Iziphathamandla zami zonke kazisimakhosi yini?\x + 2 Kho. 18.24.\x*
\v 9 IKalino\x + Gen. 10.10. Amos 6.2.\x* kayinjengeKarikemishi\x + 2 Lan. 35.20.\x* yini? IHamathi kayinjengeArpadi yini?\x + 2 Kho. 19.13.\x*\x + 1 Kho. 8.65.\x*\x + 2 Kho. 18.34.\x* ISamariya\x + 7.16. 10.10,11. 7.9. 2 Kho. 17.6.\x* kayinjengeDamaseko\x + 7.8. 2 Kho. 16.9.\x* yini?
\v 10 Njengoba isandla sami\x + 2 Kho. 18.33.\x* sithole imibuso yezithombe\x + 2.8.\x*, ozithombe zayo ezibaziweyo \add zingcono\add* kule\add ze\add*Jerusalema lakule\add ze\add*Samariya\x + 7.16. 10.10,11. 7.9. 2 Kho. 17.6.\x*;
\v 11 njengalokhu ngenzile kuyo iSamariya\x + 7.16. 10.10,11. 7.9. 2 Kho. 17.6.\x* lezithombe zayo\x + 2.8.\x*, kangiyikwenza njalo yini kuyo iJerusalema lezithombe\x + 46.1. 2 Kho. 18.14-16. 19.1.\x* zayo?
\p
\v 12 Kuzakuthi-ke lapho iNkosi isiqedile umsebenzi wayo wonke\x + Jer. 25.29.\x* entabeni yeZiyoni laseJerusalema\x + 2 Kho. 19.31.\x*, ngiphindisele\x + 2 Kho. 19.35-37.\x* isithelo sokuzikhukhumeza kwenhliziyo yenkosi yeAsiriya\x + 8.7.\x* lobuhle bokuziqhenya kwamehlo ayo.
\v 13 Ngoba ithe: Ngamandla esandla sami ngikwenzile\x + 2 Kho. 19.23.\x*, langenhlakanipho yami\x + Hez. 28.4.\x*, ngoba ngiyaqedisisa; njalo ngisusile imikhawulo yezizwe, ngaphanga inotho yazo; lanjengeqhawe\x + 34.7. Jobe 34.20. Jer. 50.11. Hlab. 22.12.\x* ngehlisela phansi abahlali bazo.
\v 14 Isandla sami sesithole inotho yezizwe njengesidleke\x + Jobe 31.25.\x*; lanjengobuthelela amaqanda atshiyiweyo, mina ngibuthelele umhlaba wonke; njalo kwakungekho ophaphazelisa impiko, kumbe ovula umlomo, kumbe otshiyozayo\x + 8.19.\x*.
\v 15 Ihloka lizazikhukhumeza kuye ogamula ngalo yini\x + Eks. 8.9.\x*? Isaha izazikhulisa kuye oyinyikinyayo yini? Njengokungathi induku ingaziphakamisa, kungathi kayisisigodo.
\v 16 Ngalokhu iNkosi uJehova wamabandla\x + 1.24.\x* izathumela ukucaka phakathi kwabazimukileyo bayo\x + 17.4. 5.17. Hlab. 78.31. Hlab. 106.15. 17.4. 24.16. Hlab. 109.24.\x*\x + 17.4. 24.16. Hlab. 109.24. Hlab. 106.15.\x*; langaphansi kodumo lwayo izaphemba ukutshisa njengokutshisa komlilo.
\v 17 Lokukhanya kukaIsrayeli kuzakuba ngumlilo, loNgcwele wakhe abe lilangabi, elizatshisa liqede\x + 9.18.\x* ameva ayo lokhula lwayo oluhlabayo\x + 5.6.\x* ngasuku lunye\x + 9.14. 2 Kho. 19.35.\x*.
\v 18 Liqede lodumo lwehlathi lwayo\x + 2.13.\x*, lensimu yayo ethelayo\x + 16.10. Jer. 4.26. Mika 7.14. 2 Kho. 19.23.\x*, kusukela emphefumulweni kusiya enyameni, ibe njengokuphela kwamandla womthwalifulegi\x + Zek. 9.16.\x*.
\v 19 Lokuseleyo kwezihlahla zehlathi zayo kuzakuba nlutshwana ngenani, ukuze umntwana akubale.
\s Insali yakoIsrayeli
\p
\v 20 Kuzakuthi-ke ngalolosuku\x + 10.27. 2.11.\x* insali yakoIsrayeli labaphunyukileyo bendlu kaJakobe\x + 4.2.\x* kabasayikuqhubeka ukweyama kobatshayileyo\x + 2 Kho. 16.7. 2 Lan. 28.20,21.\x*; kodwa bazakweyama eN\nd kosi\nd*ni\x + 2 Lan. 13.18.\x*, oNgcwele kaIsrayeli, ngeqiniso.
\v 21 Insali izabuyela\x + 7.3. 2 Lan. 30.6.\x*, insali kaJakobe, kuNkulunkulu olamandla\x + 9.6.\x*.
\v 22 Ngoba lanxa abantu bakho, Israyeli\x + Roma 9.27,28.\x*, bengangetshebetshebe lolwandle\x + Gen. 22.17.\x*, \add kube kanti\add* insali yabo izabuya; ukuchitheka kumisiwe\x + 28.22.\x*, kuphuphuma \add ngo\add*kulunga.
\v 23 Ngoba ukubhujiswa okupheleleyo\x + 28.22. Dan. 9.27. 11.36.\x* okumisiweyo iNkosi uJehova wamabandla izakwenza phakathi komhlaba wonke.
\v 24 Ngakho itsho njalo iNkosi uJehova wamabandla: Bantu bami, elihlala eZiyoni, lingesabi iAsiriya\x + 2 Kho. 19.6.\x* lapho ilitshaya ngenduku\x + 9.4. Jobe 21.9.\x*, iliphakamisela intonga yayo\x + 9.4. Jobe 21.9.\x* njengendlela yamaGibhithe\x + 10.26. Eks. 9.16. 14.30.\x*\x + Gen. 19.31.J\x*.
\v 25 Ngoba kuseyisikhatshana nje\x + 54.7.\x*\x + 29.17. 16.14. 24. 6.\x* ukuthukuthela kuzaphela\x + Dan. 11.36.\x*, lolaka lwami ekuchithweni kwabo.
\v 26 Njalo iN\nd kosi\nd* yamabandla izabavusela isiswepu\x + 2 Kho. 19.35.\x*, njengokuhlatshwa kweMidiyani edwaleni leOrebi\x + 9.4. Hlu. 7.25.\x*; la\add njenge\add*ntonga yayo phezu kolwandle\x + 11.15. Eks. 14.26,27.\x* ezayiphakamisa njengendlela yeGibhithe\x + 10.26. Eks. 9.16. 14.30.\x*\x + Gen. 19.31.\x*.
\v 27 Kuzakuthi-ke ngalolosuku\x + 10.20.\x* umthwalo wayo\x + 14.25. 9.4. Hlab. 81.6.\x* usuke ehlombe lakho, lejogwe layo entanyeni yakho, lejogwe lizakwephulwa\x + Jobe 17.1.\x* ngenxa yokugcotshwa\x + Hlab. 45.7. 89.20-22. 105.15. Dan. 9.24. 1 Joha. 2.20.\x*.
\s Ukuhlasela kwabeAsiriya
\p
\v 28 Uyeza eAyathi\x + Gen. 12.8.\x*, udabula phakathi kweMigironi\x + 1 Sam. 14.2.\x*; eMikimashi\x + 1 Sam. 13.2.\x* wethula impahla yakhe\x + Hlu. 18.21.\x*.
\v 29 Badlula esikhaleni\x + 1 Sam. 13.23.\x*, ebusuku bayalala eGeba\x + Josh. 18.24.\x*; iRama iyathuthumela\x + Josh. 18.25.\x*; iGibeya\x + 1 Sam. 11.4. Josh. 18.28.\x* kaSawuli iyabaleka.
\v 30 Hlaba umkhosi ngelizwi lakho, ndodakazi kaGalimi\x + 1 Sam. 25.44.\x*! Lizwakalise eLayishi, Anathothi\x + Ezra 2.23. Neh. 11.32. Josh. 21.18.\x* elusizana!
\v 31 IMadimena\x + 25.10. Josh. 15.31. Jer. 48.2. 1 Lan. 2.49.\x* iyabaleka, abahlali beGebimi badinga isiphephelo.
\v 32 Kuselamuhla uzakuma eNobi\x + 1 Sam. 21.1.\x*, anyikinye isandla sakhe\x + 11.15. 13.2. 19.16.\x* \add emelene\x + Jobe 31.21.\x* l\add*entaba\x + 16.1.\x* yendodakazi yeZiyoni\x + 37.22.\x*, uqaqa lweJerusalema.
\v 33 Khangela, iNkosi uJehova wamabandla\x + 1.24.\x* izaquma ingatsha ngamandla esabekayo\x + Dute. 24.20.\x*, lalabo abaphakeme ngobude\x + Amos 2.9.\x* bazaganyulelwa phansi, labazikhukhumezayo bazathotshiswa.
\v 34 Njalo izagamula izixuku zehlathi ngensimbi\x + 9.18.\x*, leLebhanoni\x + 29.17. 37.24. Hez. 31.3.\x* izakuwa ngolamandla.
