\c 1
\s Usizi lweJerusalema echithekileyo
\p
\v 1 Yeka\x + \xt Lilo 2.1; 4.1,2; Jer. 8.8; 48.17.\x* ukuhlala kodwa\x + \xt Lilo 3.28.\x* komuzi \add owawu\add*gcwele abantu! Usunjengomfelokazi\x + \xt Isa. 47.9. Jer. 15.8.\x* \add owaw\add*umkhulu phakathi kwezizwe, \add owawuy\add*inkosikazi\x + \xt Lilo 5.16; Ezra 4.20.\x* phakathi kwezabelo\x + \xt Tshu. 2.8.\x* usuyisibhalwa\x + \xt Isa. 31.8.\x*!
\v 2 Uyakhala\x + \xt Jer. 9.1.\x* lokukhala inyembezi ebusuku\x + \xt Jobe 7.3. Hlab. 6.6.\x*, lezinyembezi zawo zisezihlathini zawo. Kawulamduduzi\x + \xt Lilo 1.9,16,17,21. Tshu. 4.1.\x* phakathi kwazo zonke izithandwa zawo\x + \xt Jer. 22.22; 30.14,19; Jer. 4.30.\x*. Bonke abangane bawo bawuphethe\x + \xt Isa. 21.2.\x* ngenkohliso, sebeyizitha zawo.
\v 3 UJuda\x + \xt Jer. 52.27.\x* useye ekuthunjweni ngenxa yokuhlupheka langenxa\x + \xt Jobe 35.9.\x* yobukhulu bobugqili; yena uhlala\x + \xt Dute. 28.64,65; Lilo 2.9.\x* phakathi kwabezizwe, katholi\x + \xt Jer. 45.3.\x* ukuphumula; bonke abamzingelayo\x + \xt Lilo 1.6.\x* bamfica ephakathi kwezimbandezelo\x + \xt Hlab. 116.3.\x*.
\v 4 Indlela zeZiyoni ziyalila, ngoba kungekho ozayo emkhosini\x + \xt Lilo 2.6.\x* omisiweyo; wonke amasango\x + \xt Jer. 14.2.\x* ayo angamanxiwa; abapristi bayo bayabubula\x + \xt Lilo 1.8,11,21,22.\x*, izintombi zayo ezimsulwa zidabukile\x + \xt Zef. 3.18.\x*, layo isekubabeni.
\v 5 Abamelani bayo sebeyinhloko\x + \xt Dute. 28.13,44; Jer. 13.21.\x*, izitha zayo zonwabile\x + \xt Jer. 12.1.\x*; ngoba iN\nd kosi\nd* iyidabulile\x + \xt Lilo 1.12; 3.32,33.\x* ngenxa\x + \xt Jer. 30.14,15; Dan. 9.7,16.\x* yobunengi beziphambeko zayo; abantwana bayo\x + \xt Jer. 52.28-30.\x* sebeye\x + \xt Jer. 22.22; 30.16.\x* ekuthunjweni phambi kwesitha.
\v 6 Labo bonke ubuhle bayo busukile kundodakazi yeZiyoni. Iziphathamandla zayo zinjengezindluzele \add e\add*zingatholi idlelo, njalo ziyahamba zingelamandla phambi komzingeli\x + \xt Lilo 1.6.\x*.
\v 7 \add E\add*zinsuk\add wini\add* zenhlupheko yayo lokuzulazula\x + \xt Lilo 3.19; Isa. 58.7 .\x* kwayo iJerusalema yakhumbula zonke izinto zayo eziloyisekayo\x + \xt Lilo 1.11,10.\x* okwakukhona kusukela\x + \xt Lilo 2.17; Jer. 46.26.\x* ezinsukwini zasendulo, lapho abantu bayo bawela esandleni sesitha, njalo ingelamsizi; izitha zayibona, zahleka usulu amasabatha ayo\x + \xt Jer. 17.21,22.\x*.
\v 8 IJerusalema yonile kakhulu, ngakho-ke isingcolile; bonke ababeyihlonipha bayidelela, ngoba sebebonile\x + \xt Hez. 16.37; Jer. 13.22; Hos. 2.10.\x* ubuze bayo; yona isibubula\x + \xt Lilo 1.4,11.\x*, ibuyele emuva.
\v 9 Ukungcola kwayo kwakusemiphethweni yezigqoko\x + \xt Isa. 6.1.\x* zayo; kayikhumbulanga\x + \xt Isa. 47.7; Dute. 32.29.\x* ukucina kwayo; ngakho yehla ngokumangalisayo, yayingelamduduzi\x + \xt Lilo 1.2.\x*. N\nd kosi\nd*, bona inhlupheko yami, ngoba isitha sizikhulisile\x + \xt Jer. 48.26.\x*.
\p
\v 10 Isitha selule isandla saso phezu kwazo zonke izinto zayo eziloyisekayo\x + \xt Isa. 64.11; Lilo 2.4,7,11.\x*; ngoba ibonile izizwe\x + \xt Hlab. 79.1; Jer. 51.51.\x* zingena endaweni yayo engcwele, owazilaya ukuthi zingangeni\x + \xt Dute. 23.3; Neh. 13.1.\x* phakathi kwebandla lakho.
\v 11 Bonke abantu bayo bayabubula\x + \xt Lilo 1.4,11.\x*, bedinga\x + \xt Lilo 2.12; 4.4; Jer. 38.9; 52.6.\x* isinkwa; banike izinto zabo\x + \xt Lilo 1.7.\x* eziloyisekayo ngokudla ukuthi\x + \xt Lilo 1.16,19.\x* bavuselele umphefumulo. Bona, N\nd kosi\nd*, ukhangele, ngoba ngiyadelelwa.
\v 12 Kakusilutho kini yini lonke elidlulayo\x + \xt Jobe 21.29; Hlab. 80.12; 89.41; Lilo 2.15.\x* ngendlela? Khangelani libone uba\x + \xt Dan. 9.12; Lilo 2.13.\x* kukhona yini usizi njengosizi lwami, olwenziwe\x + \xt Lilo 1.22; 2.20; 3.51; Jer. 6.9.\x* kimi, iN\nd kosi\nd* e\add ngi\add*dabule\x + \xt Lilo 1.5.\x* ngalo\x + \xt Isa. 13.13; Jobe 20.23.\x* osukwini lokuvutha kolaka\x + \xt Lilo 4.11; Jer. 12.13.\x* lwayo.
\v 13 Iphezulu, ithumele\x + \xt Hlab. 102.3.\x* umlilo emathanjeni ami, wawehlula; ithiyele\x + \xt Hez. 12.13; 17.20; Hlab. 9.15.\x* unyawo lwami imbule, ingibuyisele emuva; ingenze ngaba lunxiwa, ngaphela amandla\x + \xt Lilo 1.22; 5.17.\x* usuku lonke.
\v 14 Ijokwe\x + \xt Dute. 28.48; Hlab. 38.4.\x* leziphambeko zami libotshwe ngesandla sayo; zelukiwe\x + \xt Jobe 40.17.\x*, zenyukele\x + \xt Dute. 28.48; Hlab. 38.4.\x* entanyeni yami, iwisile amandla ami; iNkosi inginikele ezandleni \add zabo\add*, ngingelakho ukuvuka.
\v 15 INkosi yeyisile\x + \xt Jer. 50.26.\x* wonke amaqhawe ami\x + \xt Jer. 8.16.\x* phakathi kwami; yabiza umhlangano omelene lami ukuchoboza amajaha ami; iNkosi inyathelele\x + \xt Isa. 63.2.\x* intombi emsulwa, indodakazi yakoJuda, isikhamelo sewayini.
\v 16 Ngenxa yalezizinto ngiyakhala inyembezi; ilihlo lami, ilihlo lami\x + \xt Jer. 13.17; 14.17; Lilo 2.11,18; 3.48; Jer. 9.1.\x* lehlisa amanzi, ngoba umduduzi\x + \xt Lilo 1.2.\x* obengavuselela\x + \xt 1.11,19.\x* umphefumulo wami ukhatshana lami; abantwana bami bachithakele ngoba isitha sinqobile.
\v 17 IZiyoni iyelula\x + \xt Jer. 4.31.\x* izandla zayo, kakho\x + \xt Lilo 1.2.\x* oyiduduzayo. IN\nd kosi\nd* ilayile ngoJakobe ukuthi abamzingelezeleyo babe yizitha zakhe. IJerusalema injengowesifazana\x + \xt Hez. 18.6; Lilo 1.8.\x* ongcolileyo phakathi kwabo.
\p
\v 18 IN\nd kosi\nd*\x + \xt Dan. 9.7; Jer. 12.1.\x* ilungile, ngoba ngivukele umlomo\x + \xt 1 Sam. 12.14.\x* wayo. Ake lizwe, bantu lonke, libone usizi lwami. Intombi zami ezimsulwa lamajaha ami baye ekuthunjweni.
\v 19 Ngabiza izithandwa zami\x + \xt Jer. 30.14; Lilo 1.2.\x*, \add kodwa\add* zona zangikhohlisa. Abapristi bami labadala bami baphefumula okokucina emzini, besazidingela\x + \xt Lilo 1.11.\x* ukudla ukuze\x + \xt Lilo 1.11.\x* bavuselele umphefumulo wabo.
\v 20 Bona, N\nd kosi\nd*, ngoba ngilusizi; imibilini yami\x + \xt Lilo 2.11; Jobe 30.27; Isa. 16.11; Jer. 4.19; 48.36.\x* idungekile, inhliziyo yami iphendukile phakathi kwami, ngoba ngaba lenkani kakhulu. Ngaphandle\x + \xt Hez. 7.15; Dute. 32.25.\x* inkemba\x + \xt Jer. 15.2; 18.21.\x* iyemuka abantwana, endlini\x + \xt Hez. 7.15; Dute. 32.25.\x* kunjengokufa\x + \xt Jer. 15.2; 18.21.\x*.
\v 21 Bezwile ukuthi mina ngiyabubula\x + \xt Lilo 1.4.\x*; kangilomduduzi\x + \xt Lilo 1.2.\x*; zonke\x + \xt Jer. 12.14; 25.21; 50.11; 51.35; 4.21.\x* izitha zami zizwile ngobubi bami; ziyathokoza ngoba wena ukwenzile. Uzalufikisa usuku osu\add lu\add*memezile\x + \xt Jer. 3.12; 7.2.\x*, khona zizakuba\x + \xt Jer. 12.14; 25.21; 50.11; 51.35; 4.21.\x* njengami.
\v 22 Kabufike\x + \xt Hlab. 109.15.\x* bonke ububi bazo phambi kwakho, wenze\x + \xt Lilo 2.20,12.\x* kizo njengalokhu wenzile kimi ngenxa yazo zonke iziphambeko zami; ngoba ukububula\x + \xt Lilo 1.4.\x* kwami kunengi, lenhliziyo yami\x + \xt Lilo 5.17; 1.13; Jer. 8.18.\x* iphela amandla.