\c 20
\s Inkulumo yesibili kaZofari. Uthi intokozo yababi imfitshane
\p
\v 1 Wasephendula uZofari umNahama wathi\x + 2.11.\x*:
\p
\v 2 Ngakho imicabango yami ingenza ngiphendule\x + 4.13.\x*, langenxa yokuphangisa kwami phakathi kwami.
\v 3 Ngizwile isijeziso sehlazo lami, lomoya wokuqedisisa kwami ungenza ngiphendule\x + Isa. 53.5.\x*.
\v 4 Uyakwazi lokhu yini, kusukela endulo\x + 19.24.\x*, selokhu kwabekwa umuntu emhlabeni\x + Dute. 4.32.\x*,
\v 5 ukuthi\x + Hlab. 37.35,36.\x* injabulo yababi imfitshane, lentokozo yomzenzisi ngeyesikhatshana nje\x + 3.7.\x*?
\v 6 Loba ubukhosi bakhe busenyukela emazulwini, lekhanda lakhe lifinyelela emayezini\x + Isa. 14.13,14. Obad. 3,4.\x*,
\v 7 uzabhubha phakade\x + 14.20.\x* njengobulongwe bakhe\x + Zef. 1.17. 1 Kho. 14.10. 2 Kho. 9.37.\x*; labo abambonileyo bathi: Ungaphi\x + 14.10.\x*?
\v 8 Uzaphapha njengephupho, bangabe besamthola; yebo, uzaxotshwa njengombono webusuku\x + Hlab. 73.20. Isa. 29.7,8.\x*.
\v 9 Ilihlo elike lambona\x + 28.7.\x* aliyikuphinda\x + 7.8,10. 8.18. Hlab. 103.16.\x*, lendawo yakhe kayisayikumbona.
\v 10 Abantwana bakhe bazadinga ukuthokozisa abayanga, lezandla zakhe zibuyisele inotho yakhe\x + 20.18.\x*.
\v 11 Amathambo akhe ayegcwele ubutsha bakhe, kodwa azalala kanye laye enhlabathini\x + 21.26.\x*.
\v 12 Uba ububi bumnandi emlonyeni wakhe, ebufihla ngaphansi kolimi lwakhe,
\v 13 ebugodla, engabuyekeli, kodwa ebugcina phakathi komlomo wakhe,
\v 14 ukudla kwakhe kuzaphenduka esiswini sakhe, kuzakuba yibuhlungu bezinyoka phakathi kwakhe\x + Dute. 32.33.\x*.
\v 15 Uginye inotho, kodwa uzayihlanza; uNkulunkulu uzayikhupha esiswini sakhe.
\v 16 Uzamunya ubuhlungu bezinyoka\x + Dute. 32.33.\x*, lolimi lwebululu luzambulala\x + Isa. 30.6. 59.5. Hlab. 140.3. Zaga 23.32.\x*.
\v 17 Kayikubona izifula\x + 3.9. Jer. 17.6.\x*, imifula, izifudlana\x + Hlab. 36.8.\x* zoluju\x + 29.6. Dute. 32.13,14.\x* lolaza\x + 29.6. Dute. 32.13,14.\x*.
\v 18 Uzabuyisela lokho akusebenzelayo\x + 20.10.\x*, angakuginyi\x + 20.15.\x*; njengokwenotho \add izakuba njalo\add* inhlawulo, njalo kayikuthokoza.
\v 19 Ngoba ubacindezele wabadela abayanga, waphanga indlu abengayakhanga.
\v 20 Ngoba kakwazi ukuthula esiswini sakhe\x + Zaga 17.1.\x*, kayikusindisa \add lutho\add* kusifiso sakhe\x + Hlab. 39.11. Isa. 44.9.\x*.
\v 21 Kakuyikusala lutho ekudleni kwakhe; ngenxa yalokhu okuhle kwakhe kakuyikuma.
\v 22 Ekugcwaleni kokwanela kwakhe uzakuba lencindezelo; sonke isandla sohluphekayo sizamfikela\x + 1 Kho. 20.10.\x*.
\v 23 Kuzakuthi lapho egcwalisa isisu sakhe, \add uNkulunkulu\add* athumele kuye ukuvutha kwentukuthelo yakhe\x + Lilo 1.12,13.\x*, akunise phezu kwakhe ekudleni kwakhe\x + Nani 11.33. Hlab. 78.30,31. Zef. 1.17. Jak. 5.3.\x*.
\v 24 Uzabalekela isikhali sensimbi\x + Isa. 24.18.\x*, idandili lethusi\x + 28.2. 40.18. 41.27. 2 Sam. 22.35.\x* lizamhlaba\x + Hlu. 5.26.\x*.
\v 25 Uyalihwatsha, liphume emhlana\x + Hlu. 3.22.\x*, lokubenyezelayo kuzaphuma\x + Dute. 32.41.\x* enyongweni yakhe\x + 16.13. 20.14.\x*; izesabiso ziphezu kwakhe\x + 18.11.\x*.
\v 26 Ubumnyama bonke bugcinelwe\x + Hlab. 39.5. 45.13.\x* izinto zakhe ezibekelelweyo\x + Hlab. 17.14.\x*; umlilo ongavuthelwayo uzamqeda\x + Hlab. 21.9.\x*; kuzakuba kubi kunsali ethenteni lakhe\x + 8.22.\x*.
\v 27 Amazulu azakwembula ububi bakhe\x + 16.18,19.\x*, lomhlaba umvukele\x + 16.18,19.\x*.
\v 28 Ukwanda kwendlu yakhe kuzanyamalala, kukhukhulwe osukwini lwentukuthelo yakhe\x + 2 Sam. 14.14.\x*.
\v 29 Lesi\x + 27.13. 31.2,3. 18.21.\x* yisabelo somuntu omubi esivela kuNkulunkulu\x + 21.17.\x*, lelifa alimiselwa nguNkulunkulu.
