\c 4
\nb
\v 1 Uba uphenduka, Israyeli, itsho iN\nd kosi\nd*, phendukela kimi;\x + 3.1.\x* njalo uba ususa phambi kwami izinengiso zakho, kawuyikuphambuka.\x + 1 Kho. 14.15. Hlab. 11.1. Zaga 26.2.\x*
\v 2 Futhi uzafunga:\x + 5.2. Dute. 6.13; 10.20. Isa. 65.16.\x* Kuphila kukaJehova,\x + 5.2; 12.16; 16.14,15; 23.7,8; 38.16; 46.18; 44.26. Ruthe 3.13.\x* ngeqiniso,\x + Isa. 48.1. Zek. 8.8.\x* ngokwahlulela, langokulunga;\x + Isa. 48.1. Zek. 8.8.\x* lezizwe zizazibusisa kuyo,\x + Hlab. 72.17. Isa. 65.16.\x* lakuyo zizincome.\x + Isa. 45.25. 1 Kor. 1.31. 2 Kor. 10.17.\x*
\p
\v 3 Ngoba itsho njalo iN\nd kosi\nd* kumadoda akoJuda leJerusalema: Qhathani\x + Hos. 10.12.\x* ingqatho yenu,\x + Zaga 13.23.\x* lingahlanyeli phakathi kwameva.\x + Mat. 13.7,22.\x*
\v 4 Zisokeleni eN\nd kosi\nd*ni,\x + 9.26. Dute. 10.16.\x* lisuse amajwabu aphambili enhliziyo yenu, madoda akoJuda labahlali beJerusalema; hlezi ulaka lwami luphume njengomlilo,\x + 21.12.\x* lutshise, kungabi khona ongalucitsha, ngenxa yobubi bezenzo zenu.\x + 21.12.\x*\x + 23.2,22; 25.5; 26.3. Dute. 28.20.\x*
\s Ilizwe lakoJuda lizahlaselwa
\p
\v 5 Bikani koJuda, lizwakalise eJerusalema, lithi: Vuthelani uphondo elizweni;\x + 4.19,21; 6.1; 51.27. Hos. 5.8; 8.1. Jow. 2.1. Hez. 7.14.\x* klabalalani ngokugcweleyo lithi: Buthanani,\x + 8.14; 34.7.\x* singene emizini ebiyelweyo.\x + 1.18.\x*
\v 6 Misani uphawu ngaseZiyoni,\x + 50.2; 51.12,27.\x* balekani, lingemi; ngoba ngizaletha ububi buvela enyakatho,\x + 1.13.\x* lokwephuka okukhulu.
\v 7 Isilwane sesenyukile siphuma ehlathini laso,\x + 2.15; 5.6; 49.19; 50.17,44. Hez. 19.3,6. Dan. 7.4. Nah. 2.11,12.\x* lomchithi wezizwe usukile, uphumile endaweni yakhe ukuze ulenze ilizwe lakho incithakalo;\x + 18.16.\x* imizi yakho izakuba ngamanxiwa, ingabi lomhlali.\x + 2.15; 4.29; 6.8; 9.11; 22.6; 26.9; 33.10; 34.22; 44.22; 46.19; 48.9; 51.29,37. Zef. 2.5; 3.6. Isa. 5.9; 6.11.\x*
\v 8 Ngenxa yalokhu bhincani amasaka,\x + 6.26; 49.3. Isa. 22.12; 32.11. 1 Kho. 20.31. Lilo 2.10.\x* lilani liqhinqe isililo; ngoba ulaka lweN\nd kosi\nd* oluvuthayo kaluphendukanga lusuka kithi.\x + Nani 25.4. Isa. 5.25.\x*\x + 4.26; 12.13 Isa. 13.9,13. 12.13.\x*
\v 9 Njalo kuzakuthi ngalolosuku, itsho iN\nd kosi\nd*, inhliziyo yenkosi izaphela, lenhliziyo yeziphathamandla; labapristi bazamangala kakhulu, labaprofethi bazathithibala.\x + Hlab. 48.5. Isa. 13.8. Dute. 28.28.\x*
\v 10 Ngasengisithi: Hawu, Nkosi Jehova! Isibili ubakhohlisile lokubakhohlisa lababantu leJerusalema\x + 1 Kho. 22.22.\x* usithi: Lizakuba lokuthula; kanti inkemba ifinyelela emphefumulweni.
\v 11 Ngalesosikhathi kuzakuthiwa kulabobantu lakuyo iJerusalema: Umoya otshisayo\x + 51.1. Hez. 17.10.\x* wamadundulu\x + 3.2.\x* enkangala,\x + Jobe 1.19.\x* indlela yendodakazi yabantu bami, ungeyisiwo wokwela njalo ungeyisiwo wokuhlambulula.
\v 12 Umoya ogcweleyo ovela kuwo uzakuza kimi. Khathesi lami ngizakhuluma izahlulelo zimelene labo.
\v 13 Khangela, uzakwenyuka njengamayezi, lenqola zakhe njengesivunguzane;\x + Isa. 5.28.\x* amabhiza akhe alesiqubu kulezinkozi.\x + 2 Sam. 1.23. Lilo 2.19. Dute. 28.49.\x* Maye kithi, ngoba sichithiwe!\x + 9.19.\x*
\v 14 Jerusalema, hlambulula inhliziyo yakho kuphume inkohlakalo,\x + Isa. 1.16. Jak. 4.8.\x* ukuze usindiswe. Koze kube nini imicabango yakho emibi ihlala phakathi kwakho?
\v 15 Ngoba ilizwi liyamemeza\x + 8.16.\x* lisuka koDani,\x + 1.13.\x* lizwakalisa uhlupho oluvela entabeni yakoEfrayimi.\x + Josh. 24.33.\x*
\v 16 Khumbuzani izizwe, khangelani, lizwakalise limelene leJerusalema; kufika abalindi bevela elizweni elikhatshana,\x + 5.15.\x* baphakamisa ilizwi labo bemelene lemizi yakoJuda.
\v 17 Njengabalindi bensimu bamelene layo inhlangothi zonke,\x + 6.3. 2 Kho. 25.1-4.\x* ngoba ingivukele, itsho iN\nd kosi\nd*.
\v 18 Indlela yakho lezenzo zakho kukwenzele lezizinto;\x + 2.17. Hlab. 107.17. Isa. 50.1.\x* lokhu kuyinkohlakalo yakho, ngoba kubuhlungu,\x + 2.19.\x* ngoba kufinyelela enhliziyweni yakho.
\p
\v 19 Imibilini yami, imibilini yami!\x + 9.1,10. Isa. 16.11. Hab. 3.16.\x* Ngilobuhlungu \add e\add*midul\add ini\add* yenhliziyo yami. Inhliziyo yami yenza umsindo phakathi kwami;\x + Isa. 15.5; 21.4.\x* ngingeke ngithule; ngoba wena mphefumulo wami, uzwile ukukhala kophondo,\x + Isa. 15.5; 21.4.\x* umkhosi wempi.\x + 49.2.\x*
\v 20 Kuyamenyezelwa incithakalo phezu kwencithakalo,\x + Hlab. 42.7. Hez. 7.26.\x* ngoba ilizwe lonke lichithekile. Amathente ami ahle achithwa,\x + 10.20; 49.29.\x* amakhetheni ami ngokucwayiza kwelihlo.\x + 10.20; 49.29.\x*
\v 21 Koze kube nini ngibona isiboniso, ngizwe ukukhala kophondo?\x + 4.3,21; 6.17; 42.14. Jobe 39.24.\x*
\v 22 Ngoba abantu bami bayizithutha, mina kabangazi;\x + Hlab. 82.5.\x* bangabantwana abayiziphukuphuku, kabalakuqedisisa; bahlakaniphele ukwenza okubi,\x + Hlab. 36.3. Roma 16.19.\x* kodwa ukwenza okuhle kabakwazi.
\v 23 Ngabona umhlaba,\x + Isa. 24.19.\x* khangela-ke, wawungelasimo, ungelalutho;\x + Gen. 1.2.\x* lemazulwini, kodwa kakukho ukukhanya kwawo.\x + 4.28. Isa. 5.30.\x*
\v 24 Ngabona izintaba,\x + Nah. 1.5. Isa. 5.25. Hez. 38.20. Isam. 6.14.\x* khangela-ke, zazinyikinyeka, lamaqaqa wonke ayenyakazela.
\v 25 Ngabona, khangela-ke, kwakungelamuntu,\x + Zef. 1.3.\x* lenyoni zonke zamazulu\x + Zef. 1.3.\x* zibalekile.\x + 9.10.\x*
\v 26 Ngabona, khangela-ke, ilizwe elivundileyo laliyinkangala,\x + 2.7; 12.4. Isa. 10.18.\x* lemizi yalo yonke yayidiliziwe phambi kweN\nd kosi\nd*, phambi kokuvutha kolaka lwayo.\x + 4.8.\x*
\v 27 Ngoba itsho njalo iN\nd kosi\nd*: Ilizwe lonke lizakuba lunxiwa, kodwa kangiyikuqeda ngokupheleleyo.\x + 5.10,18; 30.11; 46.28. Neh. 9.31. Hez. 11.13.\x*
\v 28 Ngenxa yalokhu umhlaba uzalila,\x + 12.4; 23.10. Hos. 4.3.\x* lamazulu aphezulu abe mnyama;\x + 4.28. Isa. 5.30.\x*\x + Isa. 50.3.\x* ngenxa yokuthi ngikhulumile, ngikuhlosile, njalo kangiyikuzisola,\x + 7.16. Nani 23.19.\x* njalo kangiyikubuyela emuva ngisuka kukho.
\v 29 Umuzi wonke uzabaleka ngenxa yomsindo wabagadi bamabhiza labatshoki ngamadandili;\x + Hlab. 78.9.\x* bazangena ezixukwini, bakhwele emadwaleni;\x + Jobe 30.6.\x* wonke umuzi uzatshiywa, njalo kungabi lamuntu ohlala kuwo.\x + 4.7.\x*
\v 30 Wena-ke ozachitheka,\x + Hlab. 137.8.\x* uzakwenzani? Loba ugqoka okubomvu, loba uzicecisa ngezigqizo zegolide,\x + Isa. 61.10.\x* loba ucomba amehlo akho ngomphendulo,\x + 2 Kho. 9.30.\x* uzenza ube muhle ngeze, izithandwa zakho\x + Hez. 23.5.\x* zizakudelela,\x + 30.14. Lilo 1.2,19.\x* zidinga impilo yakho.
\v 31 Ngoba ngizwile ilizwi kungathi ngelowesifazana ohelelwayo,\x + 6.24.\x* ubuhlungu obunjengobeletha umntwana olizibulo, ilizwi lendodakazi yeZiyoni, ikhefuzela, iselula izandla zayo\x + Isa. 1.15. Lilo 1.17. 1 Kho. 8.22.\x* \add isithi\add*: Maye-ke mina! Ngoba umphefumulo wami uphele amandla ngenxa yababulali.\x + 50.5.\x*