\c 19
\s Isililo ngezikhulu zakoIsrayeli
\p
\v 1 Wena-ke, phakamisa isililo ngezikhulu zakoIsrayeli\x + 19.14. 26.17. 27.2,32. 28.12. 32.2. Amos 5.1. Jer. 7.29.\x*,
\v 2 uthi: Uyini unyoko? Isilwanekazi; salala phakathi kwezilwane\x + Gen. 49.9. Isam. 5.5.\x*, sakhulisa imidlwane yaso phakathi kwezilwane ezintsha\x + Hlu. 14.5.\x*.
\v 3 Sakhulisa omunye wemidlwane yaso, waba libhongo\x + 19.4,6. 22.25. 32.2. 2 Kho. 23.31,32.\x*\x + Hlu. 14.5.\x*, wafunda ukudabula impango\x + 19.6. 22.25,27.\x*, wadla abantu\x + Jer. 4.7.\x*.
\v 4 Izizwe zasezisizwa ngawo, wabanjwa\x + 19.8. Lilo 4.20.\x* emgodini wazo\x + Hlab. 35.7. 94.13.\x*, zawusa\x + 2 Kho. 23.33. 2 Lan. 36.4. Jer. 22.11,12.\x* elizweni leGibhithe\x + 19.4,6. 22.25. 32.2. 2 Kho. 23.31,32.\x* ngamaketane\x + 19.9.\x*.
\v 5 Kwathi sibona ukuthi sesilindile, \add lokuthi\add* ithemba laso selibhubhile\x + Gen. 8.12.\x*, sathatha omunye wemidlwane yaso\x + 2 Kho. 23.34,36. 2 Lan. 36.5.\x*, sawenza waba libhongo\x + Hlu. 14.5.\x*.
\v 6 Wahamba waya le lale phakathi kwezilwane, waba libhongo\x + 19.4,6. 22.25. 32.2. 2 Kho. 23.31,32.\x*\x + 19.3. Jer. 22.13-18.\x*, wafunda ukudabula impango\x + 19.3. Jer. 22.13-18.\x*, wadla abantu\x + 19.3. Jer. 22.13-18.\x*.
\v 7 Wazazi inqaba zabo, wachitha imizi yabo\x + Isa. 13.22.\x*; ilizwe laselisiba yinkangala\x + 12.19.\x*, lokugcwala kwalo, ngomsindo wokubhonga kwawo\x + 12.19.\x*.
\v 8 Izizwe zasezisima zimelene lawo inhlangothi zonke\x + 2 Kho. 24.2.\x* zivela ezabelweni\x + Tshu. 2.8.\x*, zendlala imbule lazo phezu kwawo\x + 12.13.\x*; wabanjwa emgodini wazo\x + 19.8. Lilo 4.20.\x*.
\v 9 Zawufaka ekhejini ngamaketane, zawusa enkosini yeBhabhiloni\x + 2 Lan. 36.6. Jer. 22.18.\x*, zawuletha ezinqabeni\x + Zaga 12.12.\x*, ukuze ilizwi lawo lingabe lisezwakala phezu kwezintaba zakoIsrayeli\x + 6.2.\x*.
\p
\v 10 Unyoko unjengevini\x + 15.6.\x* egazini lakho\x + 16.6,22. Gen. 49.11.\x*, elihlanyelwe ngasemanzini; laba lezithelo ligcwele izingatsha ngenxa yamanzi amanengi\x + Dute. 8.8. Hlab. 80.8,9.\x*\x + Isa. 32.12.\x*.
\v 11 Lalilezinti eziqinileyo ezaba zintonga zababusayo\x + 19.12,14. Hlab. 110.2.\x*, njalo ubude balo babuphakeme\x + 31.3.\x* phakathi kwengatsha eziqatha\x + 31.3.\x*, libonakala ngobude balo ngokwanda kwengatsha zalo\x + 17.6.\x*.
\v 12 Kodwa lasitshunwa ngokuthukuthela, laphoselwa emhlabathini, lomoya wempumalanga womisa isithelo salo\x + 17.10.\x*; izinti zalo eziqinileyo zephuka zoma; umlilo waziqeda\x + 19.12,14. Hlab. 110.2.\x*.
\v 13 Khathesi selihlanyelwe enkangala\x + 1.1. 2 Kho. 24.12-16.\x*, emhlabathini otshileyo lowomileyo\x + Hlab. 63.1.\x*.
\v 14 Umlilo usuphume oluthini\x + 17.15-19. Hlu. 9.15. 2 Kho. 24.20.\x* lwezingatsha zalo\x + 17.6.\x*, waqeda isithelo salo, ukuze lingabi loluthi oluqinileyo \add lube y\add*intonga yokubusa\x + 19.12,14. Hlab. 110.2.\x*. Lesi yisililo, njalo sizakuba yisililo\x + 19.1.\x*.