\c 2
\s Usizi lweJerusalema luvela eN\nd kosi\nd*ni
\p
\v 1 INkosi iyigubuzele kangakanani\x + Lilo 1.1.\x* indodakazi yeZiyoni ngeyezi entukuthelweni yayo, yaphosa\x + Isa. 14.15; Mat. 11.23.\x* ubuhle\x + 2 Sam. 1.19.\x* bukaIsrayeli busuka emazulwini \add busiya\add* \add e\add*mhlab\add eni\add*; njalo kayisikhumbulanga isenabelo senyawo\x + 1 Lan. 28.2.\x* zayo ngosuku lwentukuthelo yayo!
\v 2 INkosi iginyile\x + Lilo 2.5,8,16.\x* zonke indawo zokuhlala\x + Lilo 2.5,8,16.\x* zikaJakobe, ingahawukeli\x + Jer. 25.37.\x*; ekuthukutheleni kwayo idilizile\x + Lilo 2.17,21; 3.43.\x* izinqaba zendodakazi yakoJuda, yazisa\x + Isa. 25.12.\x* emhlabathini\x + Hlab. 74.7; 89.39.\x*; yangcolisa\x + Hlab. 74.7; 89.39.\x*\x + Isa. 43.28.\x* umbuso leziphathamandla\x + Isa. 43.28.\x* zawo.
\v 3 Iqumile ngokuvutha\x + Eks. 11.8.\x* kolaka lwayo lonke uphondo\x + Lilo 2.17; 1 Sam. 2.1.\x* lwakoIsrayeli; yabuyisela\x + Hlab. 74.11.\x* emuva isandla sayo sokunene phambi kwesitha; yatshisa\x + Hlab. 79.5; 89.46.\x* imelene loJakobe njengomlilo welangabi oqothula inhlangothi zonke.
\v 4 Igobisile\x + Lilo 3.12.\x* idandili layo njengesitha\x + Jobe 13.24; Isa. 63.10; Lilo 2.5; Jer. 30.14.\x*; yema \add nge\add*sandla sayo njengesitha; yabulala\x + Lilo. 1.10.\x* zonke\x + Hez. 24.25.\x* izinto eziloyisekayo zamehlo ethenteni lendodakazi yeZiyoni; yathulula ulaka lwayo njengomlilo.
\v 5 INkosi\x + Jobe 13.24; Isa. 63.10; Lilo 2.5; Jer. 30.14.\x* yaba njengesitha; yaginya\x + Lilo 2.2,8,16.\x* uIsrayeli, yaginya\x + Lilo 2.2,8,16.\x*\x + 2 Kho. 25.9.\x* zonke izigodlo zakhe, yachitha inqaba zakhe; yandisa ukulila\x + Isa. 29.2.\x* lesililo kundodakazi yakoJuda.
\v 6 Ithethe\x + Jobe 15.33; Hlab. 80.12; 89.40; Isa. 5.5.\x* ngodlakela idumba\x + Jobe 27.18; Isa. 1.8; Hlab. 76.2.\x* layo njengesivande; yachitha indawo\x + Hlab. 74.4,8; Lilo 1.4; 2.22; Zef. 3.18; Isa. 1.14.\x* yakhe yokuhlanganyela; uJehova wenza ukuthi kukhohlakale eZiyoni umkhosi\x + Hlab. 74.4,8; Lilo 1.4,22; Zef. 3.18; Isa. 1.14.\x* omisiweyo lesabatha\x + Isa. 1.13.\x*; wadelela\x + Dute. 32.19.\x* inkosi lompristi ngokuvutha kolaka lwakhe.
\v 7 INkosi ilahlile\x + Hlab. 89.38; Lilo 3.17,31; Hlab. 44.9.\x* ilathi layo; yadelela\x + Hlab. 89.39.\x* indawo yayo engcwele; yanikela\x + Dute. 32.30; Hlab. 31.8.\x* esandleni sesitha imiduli yezigodlo zayo. Zakhupha\x + Hlab. 74.4.\x* umsindo endlini yeN\nd kosi\nd* njengosukwini lomkhosi omisiweyo.
\v 8 IN\nd kosi\nd*\x + Jer. 50.45; Lilo 2.17.\x* yacabanga ukuchitha umduli\x + Lilo 2.18.\x* wendodakazi yeZiyoni; yelulile\x + 2 Kho. 21.13.\x* intambo yokulinganisa; kayibuyisanga isandla sayo ekuginyeni\x + Lilo 2.2,5,16.\x*; ngakho yenza ukuthi kulile umthangala\x + 1 Kho. 21.23.\x* lomduli, kanyekanye kuphele\x + Jer. 14.2.\x* amandla.
\v 9 Amasango ayo atshonile\x + Hlab. 9.15.\x* emhlabathini; yabhubhisa yephula\x + Hlab. 74.9.\x* imigoqo yayo; inkosi yayo\x + Dute. 28.36; Lilo 1.3; 4.20.\x* leziphathamandla zayo ziphakathi kwabezizwe; kakulamthetho\x + 2 Lan. 15.3.\x*; labaprofethi bayo\x + Hlab. 74.9.\x* kabatholi umbono uvela eN\nd kosi\nd*ni.
\v 10 Abadala bendodakazi yeZiyoni bahlezi\x + Isa. 3.26.\x*\x + Lilo 3.28; Hez. 3.15.\x* emhlabathini, bathule\x + Lilo 3.28; Hez. 3.15.\x*, bathele\x + Josh. 7.6.\x* uthuli ekhanda labo, babhince\x + Isa. 3.24; 15.3; Jer. 48.37; Hez. 7.18; 27.31; Amos 8.10; Jer. 4.8.\x* amasaka; izintombi zeJerusalema zikhothamisele emhlabathini amakhanda azo.
\v 11 Amehlo ami\x + Lilo 2.18; Lilo 5.17; Hlab. 6.7.\x*\x + Jobe 15.33; Hlab. 80.12; 89.40; Isa. 5.5.\x* ayaphela ngezinyembezi, imibilini yami\x + Lilo 1.20.\x* idungekile, isibindi sami\x + Jobe 16.13; Zaga 7.23.\x* sithululelwe emhlabathini, ngenxa\x + Lilo 3.48.\x* yokwephuka kwendodakazi yabantu bami; ngoba umntwana\x + Jer. 44.7; Lilo 4.4.\x* lomunyayo\x + Jer. 44.7; Lilo 4.4.\x* bayadangala\x + Lilo 2.12,19; Isa. 57.16; Hlab. 77.3; Isa. 51.20.\x* ezitaladeni zomuzi.
\v 12 Bathi kubonina: Angaphi\x + Lilo 1.11.\x* amabele lewayini? lapho\x + Lilo 2.11.\x* bedangala njengabagwaziweyo ezitaladeni zomuzi, lapho umphefumulo wabo uzithululela esifubeni sabonina.
\p
\v 13 Ngingakufakazelani? Kuyini\x + Isa. 46.5; Lilo 1.12.\x* engingakufananisa lawe, wena ndodakazi yeJerusalema? Kuyini\x + Isa. 46.5; Lilo 1.12.\x* engingakulinganisa lawe, ukuze ngikududuze, ntombi emsulwa ndodakazi yeZiyoni? Ngoba ukwephuka\x + 2 Sam. 5.20; Hez. 26.3.\x* kwakho kukhulu njengolwandle; ngubani ongakwelapha?
\v 14 Abaprofethi\x + Jer. 2.8,23.16; Jer. 5.31.\x* bakho bakubonele okuyize\x + Hez. 12.24.\x* lokungafanelanga\x + Jer. 23.13.\x*, kaba\add ku\add*vezanga\x + Isa. 58.1.\x* ukona kwakho, ukuze babuyise\x + Jer. 30.3.\x* ukuthunjwa kwakho, kodwa bakubonele imithwalo\x + Jer. 23.33.\x* yamanga lezinkohliso.
\v 15 Bonke abedlulayo ngendlela\x + Lilo 1.12.\x* batshaya\x + Hlab. 9.15.\x* izandla ngawe, bancife\x + Lilo 2.16; 2 Lan. 29.8.\x*\x + Jobe 27.23.\x*, banikine\x + 2 Kho. 19.21; Mat. 27.39; Hlab. 44.14.\x* ikhanda labo ngendodakazi yeJerusalema, \add besithi\x + Jer. 50.5.\x*\add*: Yiwo lo umuzi yini abathi ngawo uyikuphelela\x + Hez. 27.2; Hez. 16.14.\x* kobuhle, intokozo\x + Hlab. 48.2.\x* yomhlaba wonke?
\v 16 Zonke\x + Lilo 3.46-48,49-51; 4.16,17.\x* izitha zakho zikukhamisele\x + Hlu. 11.35; Jobe 35.16; Lilo 3.46; Jobe 16.10; Hlab. 66.14; Hlab. 22.13.\x* umlomo wazo, ziyancifa\x + Lilo 2.16; 2 Lan. 29.8.\x*\x + Jobe 27.23.\x*, zigedle\x + Jobe 16.9.\x* amazinyo, zithi: Siwuginyile\x + Hlab. 35.25; Hlab. 56.2; Lilo 2.2; Hez. 36.3.\x*; isibili lolu lusuku ebesilulindele, \add se\add*si\add lu\add*tholile, si\add lu\add*bonile\x + Hlab. 35.21.\x*.
\v 17 IN\nd kosi\nd*\x + Levi 26.16; Dute. 28.15; Lilo 2.8.\x* yenzile ebikucebile, igcwalisile ilizwi layo eyalilaya kusukela ensukwini\x + Lilo 1.7.\x* zendulo; idilizile\x + Lilo 2.2.\x*, kayihawukelanga\x + Lilo 2.2.\x*; yenzile\x + Hlab. 38.16; 89.42.\x* ukuthi isitha sithokoze phezu kwakho; yaphakamisa uphondo\x + Lilo 2.3.\x* lwabamelene lawe.
\v 18 Inhliziyo yabo yakhala eNkosini: Wena\x + Lilo 2.8; Jer. 22.29; Dute. 4.26.\x* mthangala wendodakazi yeZiyoni, inyembezi kazehle\x + Lilo 2.11; 1.16.\x* njengomfula imini\x + Hlab. 32.4; 42.3; Isa. 38.12,13; Jer. 14.17; 1 Thes. 2.9.\x* lobusuku; ungaziphi ukuphumula\x + Hlab. 77.2; Hab. 1.4; Lilo 3.49.\x*, inhlamvu\x + Hlab. 17.8.\x* yelihlo lakho ingapheli!
\v 19 Sukuma, unqongoloze\x + Hlab. 119.147,148.\x* ebusuku ekuqaleni kwemilindo\x + Eks. 14.24.\x*, uthulule\x + Hlab. 62.8.\x* inhliziyo yakho njengamanzi\x + 1 Sam. 7.6.\x* phambi kobuso beNkosi; uphakamise izandla zakho kuyo ngenxa yempilo yabantwana bakho abancinyane\x + Lilo. 11.\x*, abaphela\x + Lilo. 11.\x* amandla ngenxa yendlala ekuqaleni\x + Isa. 51.20; Lilo 4.1; Nah. 3.10; Hez. 16.25.\x* kwaso sonke isitalada.
\p
\v 20 Bona, N\nd kosi\nd*, ukhangele ukuthi wenze\x + Lilo 1.22.\x* njalo kubani. Abesifazana\x + Jer. 19.9; Lilo 4.10; Jer. 37.21.\x* bazakudla isithelo sabo yini, abantwana abancinyane ababasingathileyo\x + Lilo 2.22.\x*\x + Hlab. 39.5.\x*? Umpristi\x + Hlab. 48.2.\x* lomprofethi\x + Lilo 4.13.\x* bazabulawa endaweni engcwele yeNkosi yini?
\v 21 Abatsha\x + 2 Lan. 36.17; Jer. 6.11.\x* labadala balele emhlabathini \add e\add*zitalad\add eni\add*; intombi zami\x + 2 Lan. 36.17; Jer. 6.11.\x* ezimsulwa lamajaha ami bawile ngenkemba; u\add ba\add*bulele\x + Lilo 3.43,2,17.\x* osukwini lolaka lwakho, ujuqile kawuhawukelanga\x + Lilo 3.43,2,17.\x*.
\v 22 Wabiza njeng\add o\add*suk\add wini\add* olumisiweyo\x + Lilo 2.6.\x* izesabiso zami\x + Jer. 20.3.\x* inhlangothi zonke, ukuze ngosuku lolaka lweN\nd kosi\nd* kakho ophunyukileyo\x + Jer. 42.17; 44.14.\x* loseleyo; labo\x + Hos. 9.12,13.\x* engabasingathayo\x + Lilo 2.20.\x* ngabakhulisa isitha sami sabaqedile.