\c 62
\s Thembani kuNkulunkulu
\d Kumqondisi wokuhlabelela. NgeJeduthuni. Isihlabelelo sikaDavida
\p
\v 1 Ngoqotho, umphefumulo wami uyamlindela uNkulunkulu ngokuthula; luvela kuye usindiso lwami\x + Hlab. 33.20.\x*.
\v 2 Nguye kuphela olidwala lami losindiso lwami\x + 62.6. Eks. 15.2. Hlab. 38.22.\x*, inqaba yami; kangiyikunyikinywa kakhulu\x + Hlab. 10.6.\x*.
\p
\v 3 Koze kube nini liceba ububi limelene lomuntu? Lonke lizabulawa, njengomduli otshekileyo, uthango oludilikayo\x + Isa. 30.13.\x*.
\v 4 Baceba kuphela uku\add m\add*wisa ekuphakameni kwakhe\x + Jobe 13.11.\x*, bathokoza ngamanga; ngomlomo wabo bayabusisa, kodwa ngaphakathi kwabo bayathuka. \w Sela\w**\x + Hlab. 28.3.\x*.
\p
\v 5 Mphefumulo wami, lindela ngokuthula kuNkulunkulu kuphela; ngoba ithemba lami livela kuye\x + 62.1.\x*.
\v 6 Nguye kuphela olidwala lami losindiso lwami\x + 62.2.\x*, inqaba yami; kangiyikunyikinywa\x + Hlab. 10.6.\x*.
\v 7 LukuNkulunkulu usindiso lwami lodumo lwami\x + Hlab. 3.8.\x*, idwala lamandla ami, isiphephelo sami, kukuNkulunkulu\x + Hlab. 61.3. Hlab. 14.6.\x*.
\v 8 Thembani kuye isikhathi sonke, \add lina\add* bantu\x + Hlab. 25.2.\x*; lithulule inhliziyo yenu phambi kwakhe\x + Lilo 2.19. 1 Sam. 1.15. Hlab. 42.4.\x*; uNkulunkulu uyisiphephelo sethu. \w Sela\w**\x + Hlab. 61.3. Hlab. 14.6.\x*.
\p
\v 9 Ngoqotho\x + 62.1. Hlab. 39.5,6,11.\x*, abantukazana\x + Hlab. 49.2.\x* bayize\x + 62.1. Hlab. 39.5,6,11.\x*\x + Jobe 7.16.\x*, izikhulu\x + Hlab. 49.2.\x* ziyinkohliso\x + Roma 3.4. Hlab. 116.11.\x*; esilinganisweni balula\x + Jer. 5.5.\x* kuleze bebonke\x + 62.1. Hlab. 39.5,6,11.\x*\x + Jobe 7.16.\x*.
\v 10 Lingathembeli embandezelweni, lingamisi ithemba eliyize ekuphangeni\x + Jer. 2.5.\x*; uba inotho isanda, lingabeki inhliziyo \add kuyo\x + Jobe 31.25. Luka 12.15. Hlab. 52.7. Mark. 10.24.\x*\add*.
\p
\v 11 UNkulunkulu ukhulumile kwaba kanye\x + Jobe 40.5. Jobe 33.14.\x*, ngikuzwile lokhu kabili\x + Jobe 40.5. Jobe 33.14.\x*, ukuthi amandla angakaNkulunkulu\x + Isam. 19.1.\x*.
\v 12 Lomusa ungowakho\x + Hlab. 86.15.\x*, Nkosi; ngoba wena uyamphindisela wonke umuntu njengokomsebenzi wakhe\x + 2 Lan. 15.7. Jobe 34.11. Zaga 24.12. Jer. 17.10. 32.19. Hez. 7.27. 33.20. Mat. 16.27. Roma 2.6. 1 Kor. 3.8. 2 Kor. 5.10. Efe. 6.8. Kol. 3.25. 1 Pet. 1.17. Isam. 2.23. 22.12.\x*.