\c 58
\s Ukucela ukuthi ababi bachithwe
\d Kumqondisi wokuhlabelela. Alithashethi. IMikitami kaDavida
\p
\v 1 Isibili likhuluma okulungileyo yini, babusi? Lehlulela ngokuqonda yini, madodana abantu\x + Hlab. 17.2.\x*?
\v 2 Yebo, enhliziyweni lenza okubi, lilinganisa udlakela lwezandla zenu emhlabeni\x + Hlab. 78.50. Zaga 4.26. 5.6,21. Isa. 26.7. Hlab. 94.20. Isa. 10.1.\x*.
\v 3 Ababi baba ngabemzini kusukela esiswini\x + Hlab. 51.5.\x*, bayaduha kusukela esizalweni, beqamba amanga.
\v 4 Ubuhlungu babo bunjengobuhlungu benyoka, banjengebululu elingezwayo, elivimba indlebe yalo\x + Hlab. 140.3.\x*,
\v 5 ukuze lingezwa ilizwi labalumbi\x + Tshu. 10.11.\x* abalumba amalumbo ngokuhlakanipha\x + Zaga 30.24.\x*.
\p
\v 6 Nkulunkulu, yephula amazinyo abo emlonyeni wabo\x + Jobe 4.10. Hlab. 3.7.\x*, uphohloze amazinyo emihlathi yamabhongo ezilwane, N\nd kosi\x + Jobe 29.17.\x*\nd*.
\v 7 Kabancibilike njengamanzi agelezayo\x + Jobe 7.5. Hlab. 112.10. Josh. 2.11.\x*; nxa egobisa \add idandili lakhe ukutshoka\add* umtshoko wakhe, babe njengabaqunywe iziqa\x + Hlab. 64.3. Hlab. 7.12.\x*.
\v 8 Kahambe njengomnenke oncibilikayo\x + Jobe 7.5. Hlab. 112.10. Josh. 2.11.\x*; \add nje\add*ngomphunzo owesifazana, kabangaliboni ilanga\x + Jobe 3.16. Tshu. 6.3.\x*.
\v 9 Imbiza zenu zingakaluzwa\x + Hlab. 118.12. Tshu. 7.6.\x* ukhuni lwameva\x + Hlu. 9.14.\x*, uzabaphephula esiphephweni njengabaphilayo njengentukuthelweni\x + Jobe 27.21. Zaga 10.25.\x*.
\p
\v 10 Olungileyo uzathokoza lapho ebona impindiselo\x + Hlab. 32.11. Jobe 22.19.\x*, uzageza inyawo zakhe egazini lomubi\x + Hlab. 68.23.\x*.
\v 11 Ukuze umuntu athi: Impela \add ukhona\add* umvuzo\f + \fk umvuzo: \fl Heb. \fq isithelo.\f* wolungileyo\x + Hlab. 92.15.\x*; impela ukhona uNkulunkulu owahlulela emhlabeni\x + Jobe 19.29. Hlab. 9.8. 50.6. 67.4. 75.7. 76.9. 82.1. 94.2. 96.10,13. 98.9.\x*.