\c 4
\s Inhlakanipho iletha inzuzo ethile
\p
\v 1 Zwanini, bantwana, umlayo kayihlo\x + 5.7. 7.24. 8.33. 1.8.\x*, linanzelele ukuze lazi ukuqedisisa\x + 4.5,7. 2.3.\x*.
\v 2 Ngoba ngilinika imfundiso enhle, lingawutshiyi umlayo wami\x + Jobe 11.4.\x*.
\v 3 Ngoba bengiyindodana kababa, ngithambile\x + 1 Lan. 22.5.\x*, ngingedwa phambi kukamama\x + Hlab. 22.20.\x*.
\v 4 Wasengifundisa wathi kimi: Inhliziyo yakho kayibambelele emazwini ami\x + 1 Lan. 28.9. Efe. 6.4.\x*; gcina imilayo yami, uphile\x + 7.2. Isa. 55.3. Levi 18.5.\x*.
\v 5 Zuza inhlakanipho\x + 2.2,3.\x*\x + 8.22.\x*, uzuze\x + 8.22.\x* ukuqedisisa\x + 4.5,7. 2.3.\x*, ungakhohlwa; ungaphambuki emazwini omlomo wami.
\v 6 Ungakutshiyi, njalo kuzakulondoloza; ukuthande, njalo kuzakulinda\x + 2 Thes. 2.10.\x*.
\v 7 Okokuqala yinhlakanipho\x + 8.22. 1.7.\x*; zuza inhlakanipho\x + 8.22.\x*; langenzuzo yakho yonke uzuze\x + 8.22.\x* ukuqedisisa\x + 4.5,7. 2.3.\x*.
\v 8 Kukhulise, njalo kuzakuphakamisa; kuzakunika udumo\x + 1 Sam. 2.30.\x* nxa ukugona\x + 5.20.\x*.
\v 9 Kuzanika ikhanda lakho umqhele womusa\x + 1.9. 3.22.\x*; kuzakulethela umqhele wodumo.
\v 10 Zwana, ndodana yami, wemukele amazwi ami, leminyaka yempilo izakuba minengi kuwe\x + 3.2.\x*.
\v 11 Ngikufundisile endleleni yenhlakanipho; ngikwenze wanyathela emikhondweni yobuqotho\x + 1 Sam. 12.23.\x*.
\v 12 Ekuhambeni kwakho inyathelo lakho kaliyikufinyezwa\x + Jobe 18.7. 2 Sam. 22.37. Hlab. 18.36. Hlab. 119.45.\x*, njalo nxa ugijima kawuyikukhubeka\x + 3.23. Hlab. 91.11,12.\x*.
\v 13 Bambelela ekulayweni\x + 3.18. Jobe 27.6.\x*, unga\add ku\add*yekeli; kugcine, ngoba kuyimpilo yakho\x + 3.18. Jobe 27.6.\x*.
\p
\v 14 Ungangeni emkhondweni wabakhohlakeleyo\x + 1.10,15. Hlab. 1.1.\x*, ungahambi endleleni yababi\x + 9.6. 23.19.\x*.
\v 15 Iyekele, ungedluli ngayo\x + 8.33.\x*, phambuka kuyo, wedlule\x + 7.25.\x*.
\v 16 Ngoba kabalali uba bengenzanga okubi; lobuthongo babo buyasuswa uba bengakhubekisanga \add muntu\x + Hlab. 36.4. Mika 2.1.\x*\add*.
\v 17 Ngoba badla isinkwa senkohlakalo, banathe iwayini lobudlwangudlwangu.
\v 18 Kodwa indlela yabalungileyo\x + Jobe 11.17. 22.28. Isa. 60.3. 62.1. Dan. 12.3. Mat. 5.14. 13.43. Fil. 2.15.\x* injengokukhanya okukhanyayo\x + 2 Sam. 23.4. Hlab. 97.11. Dan. 6.19.\x*, kuqhubeka kukhanya kuze kube semini enkulu\x + Hlab. 84.7.\x*.
\v 19 Indlela yababi injengomnyama\x + 1 Sam. 2.9. Isa. 59.9,10. Jer. 23.12. Joha. 12.35. Jobe 18.5.\x*; kabazi ukuthi bazakhutshwa yini\x + Joha. 11.10. 1 Joha. 2.10.\x*.
\p
\v 20 Ndodana yami, lalela amazwi ami, ubeke indlebe yakho ekukhulumeni kwami\x + 5.1. 2.2.\x*.
\v 21 Kakungaphunyuki emehlweni akho\x + 3.21.\x*; ukugcine phakathi kwenhliziyo yakho\x + 2.1.\x*.
\v 22 Ngoba kuyimpilo kwabakutholayo, lempilo enhle yenyama yabo yonke\x + 8.35. 21.21. Dute. 32.47.\x*.
\p
\v 23 Gcina inhliziyo yakho phezu kwakho konke okungagcinwa, ngoba kuvela kikho\x + Mat. 12.34.\x* ukuphuma kwempilo\x + Hlab. 68.20.\x*.
\v 24 Susa kuwe ukuphambana komlomo\x + 6.12.\x*, lokuphambeka kwendebe kususele khatshana lawe\x + 2.15.\x*.
\v 25 Amehlo akho kawakhangele phambili, lenkophe zakho ziqonde phambi kwakho.
\v 26 Linganisa umkhondo wonyawo lwakho, ukuze zonke indlela zakho ziqine\x + 5.6,21. Hlab. 58.2.\x*.
\v 27 Ungaphambukeli ngakwesokunene kumbe ngakwesokhohlo\x + Dute. 5.32.\x*; uphambule unyawo lwakho ebubini\x + Isa. 1.16.\x*.