\c 81
\s Ukungalaleli kukaIsrayeli
\d Kumqondisi wokuhlabelela. NgeGithithi. EsikaAsafi
\p
\v 1 Hlabelani kakhulu kuNkulunkulu amandla ethu\x + Dute. 32.43.\x*, lihlokome ngentokozo kuNkulunkulu kaJakobe\x + Hlab. 95.1. Levi 23.24. Nani 29.1.\x*.
\v 2 Thathani ingoma, lilethe isigujana\x + Eks. 15.20.\x*, ichacho elimnandi\x + Hlab. 71.22.\x* kanye logubhu lwezintambo\x + Hlab. 71.22.\x*.
\v 3 Vuthelani uphondo\x + Levi 25.9. 1 Lan. 15.24,28.\x* ekuthwaseni kwenyanga\x + Levi 23.24. Nani 10.10. 29.1.\x*, esikhathini esimisiweyo, ngosuku lomkhosi wethu\x + Zaga 7.20.\x*.
\v 4 Ngoba lokho kuyisimiso kuIsrayeli, umthetho kaNkulunkulu kaJakobe.
\v 5 Wakumisa kwaba yibufakazi\x + Hlab. 78.5. 122.4.\x* kuJosefa\x + Hlab. 77.15. 78.67. 80.1.\x*, ekuphumeni kwakhe emelene lelizwe leGibhithe\x + Eks. 11.4.\x*; ngezwa ulimi\x + Hlab. 114.1.\x* engingalwaziyo\x + Dute. 28.49. Jer. 5.15. Isa. 28.11. 33.19.\x*.
\p
\v 6 Ngasusa ihlombe lakhe\x + Isa. 10.27. Isa. 9.4.\x* emthwalweni\x + Eks. 1.11.\x*; izandla zakhe zakhululwa ezimbizeni\x + 2 Kho. 10.7.\x*.
\v 7 Wakhala usenhluphekweni, ngakukhulula\x + Hlab. 50.15. Eks. 2.23. 14.10.\x*; ngakuphendula ekusithekeni komdumo\x + Eks. 19.19.\x*; ngakuhlola emanzini eMeriba. \w Sela\w**\x + Eks. 17.6.\x*.
\v 8 Zwana, sizwe sami\x + Hlab. 50.7.\x*, ngizafakaza kuwe, Israyeli, aluba ungangilalela\x + Hlab. 50.7.\x*.
\v 9 Kakungabi khona phakathi kwakho unkulunkulu wezizweni\x + Hlab. 44.20. Isa. 43.12.\x*, njalo ungakhonzi unkulunkulu wezizweni\x + Dute. 32.12.\x*.
\v 10 Mina ngiyiN\nd kosi\nd*, uNkulunkulu wakho, owakwenyusa usuka elizweni leGibhithe\x + Eks. 20.2.\x*. Khamisa umlomo wakho ube banzi, njalo ngizawugcwalisa\x + Hlab. 37.3,4.\x*.
\p
\v 11 Kodwa abantu bami kabalilalelanga ilizwi lami; loIsrayeli kavumelananga lami\x + Zaga 1.25,30.\x*.
\v 12 Ngakho ngabanikela enkanini yenhliziyo yabo\x + Jobe 8.4. Seb. 7.42. 14.16. Roma 1.24,26.\x*, \add ukuze\add* bahambe kumacebo abo\x + Jer. 7.24. Hlab. 106.43.\x*.
\p
\v 13 Kungathi abantu bami bebengangilalela\x + Dute. 5.29.\x*, uIsrayeli ahambe endleleni zami\x + Seb. 14.16. Dute. 5.33.\x*!
\v 14 Masinyane bengingazehlisela phansi izitha zabo, ngiphendulele isandla sami kwabamelene labo\x + Isa. 1.25. Amos 1.8.\x*.
\v 15 Abayizondayo iN\nd kosi\nd* bangatshotshobala phambi kwayo ngokuzenzisa, kodwa isikhathi sabo besizakuba phakade\x + Hlab. 83.2. Roma 1.30.\x*.
\v 16 Wayezabondla ngamanono engqoloyi; njalo bengizakusuthisa ngoluju oluvela edwaleni\x + Dute. 32.13. Jobe 29.6.\x*.
