\c 4
\nb
\v 1 Zwanini\x + Hos. 5.1.\x* ilizwi leN\nd kosi\nd*, bantwana bakoIsrayeli, ngoba\x + Isa. 3.13; Jer. 25.31; Hos. 2.2; Mika 6.2; Isa. 1.18.\x* iN\nd kosi\nd* ilempikisano labahlali belizwe; ngoba kakulaqiniso, njalo kakulamusa, njalo kakulalwazi\x + Jer. 4.22; 5.4; Hos. 4.6,14; Jer. 9.3.\x* lukaNkulunkulu elizweni.
\v 2 Kulokufunga\x + Eks. 20.13-15; Jer. 7.9; 23.10.\x*, lokuqamba amanga, lokubulala, lokweba, lokufeba; bayafohla, lamacala egazi athinta amacala egazi\x + Hos. 1.4; Mika 3.10; 7.2; Hab. 2.8,12,17; Zek. 9.7; Hos. 12.14.\x*.
\v 3 Ngenxa yalokho ilizwe lizalila\x + Jer. 4.28; Jow. 1.10; Amos 8.8.\x*, laye wonke\x + Jer. 4.28; Jow. 1.10; Amos 8.8.\x*\x + Zef. 1.3.\x* ohlala kilo udangele\x + Isa. 16.8.\x*, kanye lenyamazana\x + Zef. 1.3.\x*\x + Jow. 1.18.\x*\x + Hez. 38.20; Hab. 1.14.\x* zeganga, njalo kanye lenyoni\x + Zef. 1.3.\x*\x + Hez. 38.20; Hab. 1.14.\x* zamazulu; yebo lenhlanzi\x + Zef. 1.3.\x*\x + Hez. 38.20; Hab. 1.14.\x* zolwandle zizasuswa.
\v 4 Kodwa\x + Hab. 1.17.\x* kakungabi khona umuntu ophikisayo, kangasoli omunye; ngoba abantu bakho\x + Eks. 32.17; Dute. 9.12; Hez. 33.2.\x* banjengabaphikisana\x + Dute. 17.12.\x* lompristi.
\v 5 Ngakho uzakhubeka emini, yebo, lomprofethi uzakhubeka kanye lawe ebusuku; njalo ngizamchitha\x + 2 Sam. 21.5.\x* unyoko\x + Hos. 2.2.\x*.
\p
\v 6 Abantu bami babhujisiwe\x + Hos. 10.7,15; Isa. 6.5.\x* ngokuswela\x + Isa. 5.13.\x* ulwazi; ngoba wena ulwalile ulwazi, lami ngizakwala, ukuze ungangisebenzeli\x + Eks. 19.6.\x* njengompristi. Lokhu usuwukhohliwe\x + Jer. 23.39.\x* umlayo kaNkulunkulu wakho, lami ngizakhohlwa abantwana bakho.
\v 7 Njengokwanda\x + Hos. 13.6; Dute. 32.15.\x* kwabo ngokunjalo\x + 1 Sam. 2.30; Mal. 2.9; Hlab. 106.20; Jer. 2.11; Fil. 3.19.\x* bonile kimi. Udumo lwabo ngizaluphendula lube lihlazo.
\v 8 Badla\x + Levi 6.25,26; Hos. 10.17.\x* isono sabantu bami, baphakamisela\x + Hlab. 24.4; Zaga 19.18.\x*\x + Jer. 22.27.\x* umphefumulo wabo esiphambekweni sabo.
\v 9 Kuzakuthi-ke\x + Isa. 24.2; Jer. 5.31.\x* njengabantu\x + Isa. 24.2; Jer. 5.31.\x* abe njalo umpristi; ngizajezisa\x + Hos. 2.13,14; Hos. 12.2; Amos 3.2,14; Zef. 1.8,9,12; 3.7; Isa. 24.21.\x*\x + Hos. 12.2.\x* izindlela zabo phezu kwabo, ngiphindisele\x + Hos. 12.2.\x*\x + Zaga 17.13.\x* izenzo zabo kubo.
\v 10 Ngoba\x + Levi 26.26; Mika 6.14; Hag. 1.6.\x* bazakudla, kodwa bangasuthi; bawule, kodwa bangandi\x + Gen. 28.14.\x*; ngoba bayekele ukuqaphela iN\nd kosi\nd*.
\v 11 Ubuwule\x + Zaga 31.3,4.\x* lewayini\x + Zaga 31.3,4.\x*\x + Isa. 28.7; Zaga 20.1.\x* lewayini elitsha\x + Hos. 2.8.\x* kususa\x + 1 Kho. 11.4; Tshu. 7.7.\x* inhliziyo.
\p
\v 12 Abantu bami babuza\x + Hlu. 18.5; Nani 27.21; Jobe 12.7.\x* esigodweni\x + Jer. 2.27; 3.9; Hab. 2.19.\x* sabo, lentonga yabo\x + Hez. 21.21.\x* izabatshela. Ngoba umoya\x + Hos. 5.4; Isa. 44.20.\x* wokuwula ubaduhisile, ukuze bawule besuka phansi kukaNkulunkulu wabo.
\v 13 Benza\x + Isa. 1.29; 57.5,7; Hez. 6.13; 20.28; Dute. 12.2.\x* imihlatshelo engqongeni zezintaba, batshisa impepha phezu kwamaqaqa, ngaphansi kwesihlahla \w se-okhi\w**\x + Gen. 35.8; Amos 2.9.\x*, \w lephophula\w**\x + Gen. 30.37.\x*, lesihlahla esikhulu\x + Gen. 35.4.\x*, ngoba umthunzi waso muhle. Ngenxa yalokho amadodakazi enu\x + Amos 7.17.\x* azawula, labomakoti benu bazafeba.
\v 14 Kangiyikuwajezisa amadodakazi enu lapho ewula, labomakoti benu lapho befeba; ngoba bona ngokwabo bazehlukanisa\x + Hos. 9.10; Juda 19.\x* lamawule, basebesenza imihlatshelo kanye lezifebe zethempeli; ngakho abantu\x + Hos. 4.1,6.\x* \add a\add*bangelakuqedisisa bazawiselwa phansi\x + Zaga 10.8.\x*.
\p
\v 15 Loba wena Israyeli uwula, uJuda kangabi lacala\x + Hos. 5.15.\x*. Lingangeni-ke eGiligali\x + Josh. 4.19; 5.9; Hos. 9.15; 12.11.\x*\x + Amos 4.4; 5.5; Amos 1.5.\x*, lingenyukeli eBeti-Aveni\x + Amos 4.4; 5.5; Amos 1.5.\x*\x + Hos. 5.8; 10.5; 10.8; Josh. 7.2; 1 Kho. 12.29.\x*, lingafungi\x + Amos 8.14; Zef. 1.5.\x* \add lithi\add*: Kuphila kukaJehova.
\v 16 Ngoba uIsrayeli ujila\x + Hos. 9.15; Hlab. 68.6.\x* njengejongosi\x + Jer. 3.6; Zek. 7.11; Jer. 7.24.\x* eliyisiqholo; khathesi iN\nd kosi\nd* izabelusa njengewundlu endaweni ebanzi.
\v 17 UEfrayimi\x + Jer. 7.15; Hos. 5.3.\x* uhlangene lezithombe; myekele\x + Mat. 15.4,14.\x*.
\v 18 Okunathwayo\x + Mal. 3.7.\x* kwabo okulamandla kusukile, bazinikela ekuwuleni, ababavikelayo\x + Isa. 1.23; Mika 7.3.\x*\x + Hlab. 47.9.\x* bathanda ngokuthanda\x + Zaga 30.15.\x* ihlazo.
\v 19 Umoya\x + Jer. 4.11,12; 51.1; Isa. 57.13; Hos. 13.15.\x* ubabophele empikweni zawo\x + Hlab. 18.10; 104.3; Zek. 5.9.\x*, njalo bazakuba\x + Isa. 1.29; Jer. 2.26.\x* lenhloni ngenxa yemihlatshelo yabo.