\c 36
\s UElihu ukhuluma ngobukhulu bukaNkulunkulu
\p
\v 1 UElihu waseqhubeka wathi:
\v 2 Ngibekezelela kancinyane, ngizakubonisa ukuthi kuseselamazwi ngoNkulunkulu.
\v 3 Ngizathatha ulwazi lwami luvela khatshana\x + 32.6.\x*, nginike ukulunga kuMenzi wami\x + 35.10.\x*.
\v 4 Ngoba isibili amazwi ami kawayisiwo amanga; opheleleyo elwazini ulawe\x + 37.16.\x*.
\p
\v 5 Khangela, uNkulunkulu ulamandla, njalo keyisi\x + 42.6.\x*; mkhulu emandleni okuqedisisa\x + 9.4. 12.13,16. 37.23.\x*.
\v 6 Kayekeli omubi aphile, kodwa unika abayanga okulungileyo.
\v 7 Kasusi amehlo akhe kolungileyo\x + 36.27. Hlab. 33.18.\x*, kodwa \add ba\add*lamakhosi esihlalweni sobukhosi\x + Hlab. 9.4. 132.12. Isa. 47.1.\x*; yebo, uyawahlalisa phakade, abesephakama\x + 5.11. 1 Sam. 2.8. Hlab. 113.8.\x*.
\v 8 Njalo uba bebotshiwe\x + Hlab. 149.8.\x*\x + Hlab. 107.10.\x* ngezibopho\x + Hlab. 149.8.\x*, bethunjwe ngezintambo zenhlupheko\x + Hlab. 107.10.\x*,
\v 9 abesebatshela isenzo sabo\x + 33.17.\x*, leziphambeko zabo, ukuthi zazilamandla\x + 15.25.\x*.
\v 10 Uyavula indlebe yabo ekulayweni, alaye baphenduke ebubini\x + 33.16.\x*.
\v 11 Uba belalela\x + Isa. 1.19,20.\x*, ba\add m\add*khonze\x + Isa. 19.23.\x*, bazachitha insuku zabo kokuhle\x + 21.13. Hez. 43.27.\x*, leminyaka yabo ezintokozweni\x + Hlab. 16.6.\x*.
\v 12 Kodwa uba bengalaleli, bazadlula ngomkhonto\x + Isa. 1.19,20.\x*, baphele bengelalwazi\x + 35.16. 4.21.\x*.
\v 13 Labangamesabiyo uNkulunkulu ngenhliziyo babuthelela intukuthelo\x + Roma 2.5.\x*; kabakhali esebabophile\x + 36.8.\x*.
\v 14 Umphefumulo wabo uzafela ebutsheni, lempilo yabo phakathi kwezinkotshana\x + 15.32.\x*.
\v 15 Uzakhulula ohluphekayo ekuhluphekeni kwakhe, avule indlebe yabo ecindezelweni\x + 33.16.\x*.
\p
\v 16 Yebo, lawe wakuhuga \add ukuthi\add* uphume emlonyeni wocindezelo\x + 2 Lan. 18.31.\x* \add uye e\add*ndawe\add ni\add* ebanzi\x + 37.10.\x*\x + Hlab. 4.1. 18.19. 31.8. 118.5.\x*, okungelacindezelo kuyo\x + 37.10.\x*, lokuphezu\x + Isa. 30.30.\x* kwetafula lakho\x + Hlab. 23.5.\x* kuzagcwala amanono\x + Hlab. 36.8.\x*.
\v 17 Kodwa ugcwalise isigwebo somubi; isigwebo lokulunga ku\add ku\add*bambile.
\v 18 \add Qaphela\add* ulaka lungakuhugeli ekuklolodeni\x + 27.23.\x*, lobukhulu benhlawulo bungakuphambuli\x + 33.24.\x*.
\v 19 Ubengalinganisa inotho yakho\x + 30.24.\x*, \add ukuthi \add*ubunge\add be\add* ecindezelweni, lemizamo yonke elamandla\x + 9.4,19.\x*?
\v 20 Ungakhefuzeleli\x + 7.2.\x* lobobusuku\x + 34.20,25.\x* bokususwa kwabantu\x + Hlab. 102.24.\x* endaweni yabo\x + 40.12.\x*.
\v 21 Qaphela, ungaphendukeli ebubini\x + Hlab. 66.18.\x*, ngoba ukhethe lokho kulokuhlupheka\x + Heb. 11.25.\x*.
\p
\v 22 Khangela, uNkulunkulu uziphakamisa ngamandla akhe; ngubani ongumfundisi njengaye\x + 34.32. 35.11. 21.22.\x*?
\v 23 Ngubani ommisele indlela yakhe? Kumbe ngubani othe: Wenze ububi\x + 34.13.\x*?
\v 24 Khumbula ukuthi ukhulise umsebenzi wakhe, abahlabela ngawo\x + 33.27. Hlab. 104.33.\x* abantu\x + 37.24.\x*.
\v 25 Bonke abantu bayawubona; umuntu uyawukhangela ekhatshana.
\v 26 Khangela, uNkulunkulu uphakeme, njalo kasi\add m\add*azi\x + 37.5. 1 Kor. 13.12.\x*, lenani leminyaka yakhe\x + Hlab. 90.2. 102.24-27. Heb. 1.10-12.\x* kayilakuhlolwa\x + 34.24.\x*.
\v 27 Ngoba wenyusa amathonsi amanzi\x + 36.7. Hlab. 147.8.\x*, ahlambulule izulu njengenkungu yawo\x + Gen. 2.6.\x*;
\v 28 amayezi alithululela phansi\x + Zaga 3.20. Dute. 32.2. 33.28. Isa. 45.8.\x*, lithonte kakhulu phezu komuntu\x + Zaga 3.20. Dute. 32.2. 33.28. Isa. 45.8.\x*.
\v 29 Yebo, kukhona yini ongaqedisisa ukwendlaleka kwamayezi\x + 26.9. Hez. 27.7. Hlab. 105.39.\x*, umsindo wedumba lakhe\x + 2 Sam. 22.12.\x*?
\v 30 Khangela, wendlala ukukhanya kwakhe phezu kwawo\x + 37.3.\x*, agubuzele impande zolwandle\x + 2 Sam. 22.16.\x*.
\v 31 Ngoba ngawo uyehlulela abantu\x + 37.13.\x*, anike ukudla\x + Hlab. 104.27.\x* ngobunengi\x + 35.16.\x*.
\v 32 Ngezandla usibekela ukukhanya\x + 37.3.\x*, abesekulaya ngalelo elingena phakathi\x + Isa. 59.16.\x*.
\v 33 Umdumo wakhe ubika ngakho, lenkomo \add ngenkungu\add* eyenyukayo\x + Eks. 32.17. Mika 4.9. 1 Kho. 18.41.\x*.
