\c 6
\s Umkhuleko wokucela umusa ngesikhathi sokuhlupheka
\d Kumqondisi wokuhlabelela. Ngamachacho, ngeSheminithi. Isihlabelelo sikaDavida
\p
\v 1 N\nd kosi\nd*, ungangikhuzi entukuthelweni yakho\x + Hlab. 38.1.\x*, ungangijezisi ekuvutheni kolaka lwakho\x + Jer. 10.24. Jer. 30.11. 46.28.\x*.
\v 2 Woba lomusa kimi, N\nd kosi\nd*, ngoba ngibuthakathaka\x + Hlab. 4.1.\x*. N\nd kosi\nd*, ngisilisa mina, ngoba amathambo ami\x + Hlab. 30.2. 41.4. 103.3. 107.20. 147.3. Jer. 17.14. 30.17. 33.6. Hos. 6.1.\x* ayakhathazeka\x + Hlab. 2.5.\x*.
\v 3 Lomphefumulo wami ukhathazekile kakhulu\x + Hlab. 2.5.\x*: Kodwa wena, N\nd kosi\nd*, koze kube nini\x + Hlab. 74.10.\x*?
\v 4 Phenduka, N\nd kosi\nd*, khulula umphefumulo wami; ungisindise ngenxa yomusa wakho\x + Hlab. 90.13.\x*.
\v 5 Ngoba ekufeni kakukho ukukukhumbula; engcwabeni ngubani ozakubonga\x + Hlab. 30.9. 88.5,10-12. 115.17. 118.17. Isa. 38.18.\x*?
\v 6 Ngikhathele\x + Hlab. 69.3.\x* yikububula kwami; ubusuku bonke ngintshezisa icansi lami, ngezinyembezi zami ngimanzise umbheda wami\x + Hlab. 38.9.\x*.
\v 7 Ilihlo lami lidliwe ngenxa yosizi, liyaguga ngenxa yezitha zami zonke\x + Hlab. 31.9. Jobe 17.7. Hlab. 38.10. 88.9. Lilo 2.11. 5.17.\x*.
\p
\v 8 Sukani kimi\x + Hlab. 119.115. 139.19. Mat. 7.23. 25.41. Luka 13.27.\x*, lonke benzi bobubi\x + Hlab. 94.4.\x*, ngoba iN\nd kosi\nd* izwile ilizwi lokulila kwami\x + Hlab. 3.4.\x*.
\v 9 IN\nd kosi\nd* izwile ukuncenga kwami\x + 1 Kho. 8.38. Hlab. 55.1.\x*; iN\nd kosi\nd* izakwemukela umkhuleko wami\x + 1 Kho. 8.38. Hlab. 55.1.\x*.
\v 10 Zonke izitha zami zizayangeka zitshaywe luvalo kakhulu\x + Hlab. 2.5.\x*; zizaphenduka, zihle ziyangeke\x + Hlab. 76.3.\x*.
