\c 14
\s UPawuli utshumayela eIkoniyuma
\p
\v 1 Kwasekusithi eIkoniyuma\x + 14.19,21. 13.51. 16.2. 2 Tim. 3.11.\x*, bangena ndawonye esinagogeni lamaJuda\x + 13.14.\x*, basebekhuluma njalo kwaze kwakholwa ixuku elikhulu lamaJuda kanye lamaGriki.
\v 2 Kodwa amaJuda angakholwayo\x + 17.5.\x* avusa athela umoya omubi emiphefumulweni yabezizwe\x + 13.50.\x* ngabazalwane\x + Joha. 21.23.\x*.
\v 3 Ngakho bahlala isikhathi eside bekhuluma ngesibindi beseNkosini\x + 4.29.\x* eyafakazela\x + 15.8. Mark. 16.20.\x* ilizwi lomusa wayo\x + 20.32.\x*, njalo ibanika ukuthi kwenziwe izibonakaliso lezimangaliso ngezandla zabo\x + Joha. 4.48. 5.12.\x*.
\v 4 Kodwa ixuku lomuzi lehlukaniswa phakathi; abanye basebesiba lamaJuda\x + 28.24.\x*, labanye baba labaphostoli\x + 14.14. Joha. 13.16. Roma 16.7. 2 Kor. 8.23. Fil. 2.25. Isam. 2.2.\x*.
\v 5 Kwathi sekulokuhlasela kwabezizwe lamaJuda kanye lababusi babo, okoku\add ba\add*phatha kubi lokubakhanda ngamatshe\x + Mat. 22.6. Luka 18.32. 1 Thes. 2.2. 2 Tim. 3.11.\x*,
\v 6 sebe\add kw\add*azi\x + 12.12.\x*, babalekela\x + Mat. 10.23.\x* emizini yeLikawoniya\x + 14.11.\x*, eListra\x + 14.8,21. 16.1,2. 2 Tim. 3.11.\x* leDerbe\x + 14.20. 16.1. 20.4.\x*, lelizweni elizingelezeleyo;
\v 7 lakhona batshumayela ivangeli.
\s UPawuli utshumayela eListra
\p
\v 8 Njalo eListra\x + 14.8,21. 16.1,2. 2 Tim. 3.11.\x* kwakuhlezi indoda ethile engelamandla enyaweni zayo, eyisiqhuli kusukela esizalweni sikanina, engazange ihambe\x + 3.2.\x*.
\v 9 Yona yamuzwa uPawuli ekhuluma; yena eyijolozela\x + Luka 4.20.\x*, ebona ukuthi ilokholo\x + Mat. 9.2.\x* lokuthi isindisiwe\x + Mark. 10.52.\x*,
\v 10 wathi ngelizwi elikhulu: Sukuma, ume ngenyawo zakho uqonde\x + 3.8.\x*. Yasisukuma yathi lothu yahamba.
\v 11 Kwathi amaxuku, ebona uPawuli akwenzileyo, aphakamisa amazwi awo\x + Luka 11.27.\x* esithi ngesiLikawoniya\x + 14.11.\x*: Onkulunkulu behlele kithi befanana labantu\x + 8.10. 28.6.\x*.
\v 12 UBarnabasi basebembiza \add ngokuthi\add* nguZewusi, loPawuli \add ngokuthi\add* nguHermesi, ngoba yena wayengumkhokheli wokukhuluma.
\v 13 Njalo umpristi kaZewusi owayephambi komuzi wabo, waletha izinkabi lemigaxo emasangweni\x + Luka 16.20.\x*, wafuna ukuhlaba umnikelo ekanye lamaxuku\x + Dan. 2.46. Ezra 6.10.\x*.
\v 14 Kodwa abaphostoli\x + 14.4.\x* uBarnabasi loPawuli besizwa, badabula izembatho zabo\x + Mat. 26.65. Gen. 44.13.\x*, baphoseka exukwini, bememeza\x + 16.29.\x*
\v 15 besithi: Madoda, lizenzelani lezizinto\x + 10.26.\x*? Lathi singabantu abalemizwa efanana leyenu\x + Jak. 5.17.\x*, sitshumayela indaba ezinhle kini ukuthi \add liphenduke\x + 15.19.\x*\add* kulezozinto eziyize\x + Dute. 32.21. 1 Sam. 12.21. 1 Kor. 8.4.\x* liphendukele kuNkulunkulu ophilayo\x + Josh. 3.10. Mat. 16.16.\x*, owenza izulu lomhlaba lolwandle lakho konke okukukho\x + Hlab. 146.6. Isam. 14.7. Seb. 17.24. Gen. 1.1.\x*;
\v 16 owathi ezizukulwaneni ezidlulileyo wayekela\x + Hlab. 81.12. Seb. 17.30. 1 Pet. 4.3. Mat. 20.7.\x* izizwe zonke zahamba ngendlela zazo\x + Hlab. 81.13.\x*.
\v 17 Loba kunjalo kayekelanga yena ukuthi angabi lobufakazi\x + 17.27. Roma 1.20.\x*, ukwenza okuhle esinika izulu livela ezulwini lezikhathi zenala\x + Levi 26.4. Jobe 5.10. Hlab. 68.9. Mat. 5.45.\x*, egcwalisa inhliziyo zenu ngokudla\x + Hlab. 104.27.\x* langenjabulo\x + Hlab. 104.15.\x*.
\v 18 Njalo bekhuluma lezizinto, bawayekelisa kalukhuni amaxuku ukuthi angabahlabeli.
\s UPawuli utshumayela eAntiyoki
\p
\v 19 Kodwa kwafika amaJuda\x + 13.45,50.\x* avela eAntiyoki\x + 14.21. 13.14.\x* leIkoniyuma\x + 14.1.\x*, encenga amaxuku, amkhanda uPawuli ngamatshe\x + 2 Kor. 11.25. 2 Tim. 3.11. Seb. 7.58.\x*, a\add m\add*hudulela ngaphandle komuzi, ecabanga ukuthi ufile.
\v 20 Kodwa kwathi abafundi bembuthanela, wasukuma wangena emzini; kusisa wasuka loBarnabasi baya eDerbe\x + 14.6.\x*.
\v 21 Njalo sebetshumayele ivangeli kulowomuzi, sebezuzile abafundi abanengi, babuyela eListra\x + 14.6.\x* leIkoniyuma\x + 14.1.\x* leAntiyoki\x + 14.21. 13.14.\x*,
\v 22 beqinisa imiphefumulo yabafundi\x + 15.32,41. 18.23.\x*, be\add ba\add*khuthaza ukuthi bahlale ekholweni\x + 11.23. 13.43.\x*, lokuthi simele ukungena embusweni kaNkulunkulu ngezinhlupheko ezinengi\x + Mark. 10.30. Luka 22.28,29. Joha. 16.33. Roma 8.17. 1 Thes. 3.3. 2 Tim. 2.12. 3.12. Mat. 10.38.\x*.
\v 23 Kwathi sebebabekele\x + 2 Kor. 8.19.\x* abadala kulo lonke ibandla\x + 11.30.\x*, bakhuleka kanye lokuzila ukudla\x + Mat. 17.21.\x*, babanikela eNkosini, asebekholwe kiyo\x + 20.32. 1 Pet. 4.19.\x*.
\v 24 Basebedabula iPisidiya\x + 13.14.\x* baya ePamfiliya.
\v 25 Sebekhulumile ilizwi ePerga\x + 13.13,14.\x*, behlela eAtaliya;
\v 26 basuka lapho ngomkhumbi baya eAntiyoki\x + 11.26.\x*, besuka lapho\x + 13.3.\x* ababenikelwe khona\x + 15.40.\x* emuseni kaNkulunkulu emsebenzini abasebewuqedile\x + 13.43.\x*.
\v 27 Kwathi sebefikile bahlanganisa ibandla, balandisa konke uNkulunkulu ayekwenzile labo\x + 15.4. 15.3,12. 21.19.\x*, lokuthi uvulele abezizwe umnyango wokholo\x + 1 Kor. 16.9. 2 Kor. 2.12. Kol. 4.3. Isam. 3.8. Joha. 10.2,3.\x*.
\v 28 Basebehlala lapho okwesikhathi esingesifitshane labafundi.