\c 2
\s Usindiso luyisipho somusa kaNkulunkulu
\p
\v 1 Lina-ke\x + Kol. 1.21; 2.13.\x* \add walivusa\x + 4.18. 2.5. Luka 15.24. 1 Pet. 4.6.\x*\add* elalifile ngeziphambeko langezono\x + 4.18. 2.5. Luka 15.24. 1 Pet. 4.6.\x*,
\v 2 elalikade\x + 5.8. 4.22. 2.3,11,13. Roma 11.30. Kol. 1.21; 3.7. Tit. 3.3. 1 Kor. 6.11; 12.2.\x* lihamba kuzo\x + 4.17.\x* njengokwendlela\x + Luka 16.8. Roma 12.2. Gal. 1.4. 2 Tim. 4.10. 1 Kor. 2.6.\x* yalumhlaba\x + Gal. 1.4.\x*, njengokombusi wamandla omkhathi\x + 6.12. 2 Thes. 2.9. Joha. 12.31.\x*, awomoya osebenzayo khathesi phakathi kwabantwana bokungalaleli\x + 5.6. Kol. 3.6. Luka 10.6.\x*;
\v 3 lathi sonke sake sahamba\x + 4.22. 5.8. 2.3,11,13. Roma 11.30. Kol. 1.21; 3.7. Tit. 3.3. 1 Kor. 6.11; 12.2.\x* phakathi kwabo enkanukweni zenyama yethu\x + Gal. 5.16.\x*, sisenza intando zenyama lezemicabango, njalo ngokwemvelo\x + Hlab. 51.5.\x*\x + Gal. 2.15.\x* sasingabantwana bolaka\x + 2 Pet. 2.14.\x*, njengabanye labo;
\v 4 kodwa uNkulunkulu, enothile esihawini\x + Roma 10.12. Roma 2.4.\x*, ngenxa yothando lwakhe olukhulu\x + Joha. 3.16.\x* asithanda ngalo,
\v 5 lanxa sasifile ngeziphambeko\x + Kol. 1.21; 2.13.\x*\x + 4.18. 1.5. Luka 15.24. 1 Pet. 4.6.\x*\x + Roma 5.6,8,10.\x*, wa\add si\add*philisa kanye loKristu (ngomusa lisindisiwe)\x + 5.14. Kol. 2.13. Roma 6.4,5. Kol. 3.1,3. Joha. 5.24.\x*,
\v 6 njalo wa\add si\add*vusa kanye la\add ye\add*, wase\add si\add*hlalisa kanye la\add ye\x + 1.20. Roma 8.30.\x* endaweni\add* zezulwini kuKristu Jesu\x + 1.3. Fil. 3.20.\x*;
\v 7 ukuze abonakalise ezikhathini ezizayo inotho yomusa wakhe edlula amalawulo\x + Roma 10.12. Roma 2.4.\x* ngobubele kithi kuKristu Jesu\x + Tit. 3.4.\x*;
\v 8 ngoba ngomusa lisindisiwe\x + 2.5. Roma 3.24.\x* ngokholo\x + Roma 4.16. 1 Pet. 1.5.\x*, lalokhu kakuveli kini; yisipho sikaNkulunkulu\x + Joha. 4.10. Heb. 6.4. Mat. 16.17. Joha. 6.44,65.\x*;
\v 9 ka\add ku\add*veli emisebenzini\x + Roma 3.20. Roma 4.2; 9.11; 11.6.\x*, ukuze kungabi khona ozincomayo\x + 1 Kor. 1.29-31.\x*.
\v 10 Ngoba singumsebenzi wakhe\x + Dute. 32.6. Heb. 3.4. Hlab. 100.3. Isa. 29.23.\x*, kuKristu Jesu sadalelwa\x + 3.9; 4.24. Kol. 3.10. Fil. 1.11. Zaga 8.30. 2 Kor. 5.17. Tit. 2.14.\x* imisebenzi emihle\x + Seb. 9.36.\x*, uNkulunkulu ayilungisela ngaphambili\x + 1.4.\x*, ukuze sihambe kiyo\x + Kol. 1.10.\x*.
\s UKristu wenza amaJuda labezizwe babe munye
\p
\v 11 Ngakho khumbulani ukuthi lina lake laba\x + 5.8. 1 Kor. 12.2.\x* ngabezizwe enyameni\x + 2.2.\x*, ababizwa \add ngokuthi\add* yikungasoki ngalokhu okuthiwa yikusoka enyameni okwenziwe ngezandla\x + Roma 2.28. Kol. 2.11.\x*,
\v 12 ukuthi ngalesosikhathi lalingelaye uKristu, abemzini\x + 4.18. Kol. 1.21. Gal. 2.15; 4.8.\x* kubusakhamuzi bakoIsrayeli, njalo abezizwe\x + 2.19.\x* kuzivumelwano zesithembiso\x + Roma 9.4.\x*, lalingelathemba, njalo lingelaye uNkulunkulu emhlabeni.
\v 13 Kodwa khathesi-ke kuKristu Jesu lina\x + 1 Thes. 4.5.\x* elalikade\x + 2.2.\x* likhatshana\x + 2.17. Seb. 2.39. Seb. 10.35.\x*, seliseduze ngegazi likaKristu\x + Roma 3.25.\x*.
\v 14 Ngoba yena uyikuthula kwethu\x + 2.15,17. Hlab. 72.7. Isa. 9.6. Mika 5.5. Zek. 9.10. Joha. 16.33. Kol. 1.20. Luka 2.14.\x*, owenza kokubili kwaba kunye\x + Joha. 10.16. Gal. 3.28.\x*, lowabhidliza umduli ophakathi owesehlukaniso\x + Joha. 2.19.\x*,
\v 15 echithile\x + Kol. 2.14.\x* ubutha enyameni yakhe\x + Kol. 1.21,22. Roma 7.4.\x*\x + Roma 8.7. Jak. 4.4.\x*, umlayo wemithetho ezimisweni\x + Kol. 2.14.\x*\x + Kol. 2.20. Luka 2.1.\x*, ukuze kuye labo ababili abadale babe ngumuntu munye omutsha\x + 4.24. Gal. 6.15.\x*, enze ukuthula\x + 2.15,17. Hlab. 72.7. Isa. 9.6. Mika 5.5. Zek. 9.10. Joha. 16.33. Kol. 1.20. Luka 2.14.\x*,
\v 16 njalo enze ukuthi bobabili babuyisane loNkulunkulu\x + Kol. 1.20-22. Roma 5.10.\x* emzimbeni munye ngesiphambano\x + 4.4.\x*, esebulele\x + Kol. 2.14.\x*\x + Roma 6.6; 8.3.\x* ubutha\x + Kol. 1.21,22. Roma 7.4.\x* ngaso\x + Kol. 2.15.\x*\f + \fk ngaso: \fl kumbe, \fq ngaye.\f*;
\v 17 njalo weza watshumayela ukuthula\x + Isa. 57.19.\x* kini elalikhatshana\x + 2.17. Seb. 2.39. Seb. 10.35.\x*, lakulabo ababeseduze\x + Hlab. 148.14.\x*;
\v 18 ngoba ngaye\x + Joha. 14.6,13.\x* sobabili silokungena\x + 3.12. Heb. 10.19,20. 1 Pet. 3.18. Roma 5.2.\x* ngoMoya munye kuBaba\x + 4.4. 1 Kor. 12.11,13.\x*.
\v 19 Ngakho-ke kaliseyibo abemzini\x + 2.12.\x*\x + Heb. 11.13.\x* lezihambi\x + Heb. 11.13.\x*\x + 1 Pet. 2.11.\x*, kodwa izakhamizi kanye labangcwele\x + Fil. 3.20. Heb. 12.22,23.\x* njalo abendlu kaNkulunkulu\x + Gal. 6.10.\x*,
\v 20 lakhiwe phezu kwesisekelo\x + 4.12. Kol. 2.7. 1 Kor. 3.9.\x* sabaphostoli\x + Mat. 16.18. Isam. 21.14. Zaga 9.1. Gal. 2.9.\x*\x + 3.5; 4.11. 1 Kor. 12.28.\x* labaprofethi\x + 3.5; 4.11. 1 Kor. 12.28.\x*, uJesu Kristu\x + 1 Kor. 3.11.\x* uqobo \add eyilitshe\add* eliyinhloko yengonsi\x + Hlab. 118.22.\x*,
\v 21 okuhlanganiselwe kuye isakhiwo sonke\x + 4.16.\x* sikhule sibe lithempeli elingcwele eNkosini\x + 1 Kor. 3.16. 1 Tim. 3.15.\x*,
\v 22 elakhiwa kuye lani kanye la\add banye\x + 1 Pet. 2.5.\x*\add* libe yindlu yokuhlala kaNkulunkulu kuMoya\x + 3.17.\x*.