\c 11
\s Umbuso olokuthula
\p
\v 1 Kuzavela-ke uGatsha\x + Zaga 14.3. Hlab. 110.2.\x* esidindini\x + 40.24. Jobe 14.8.\x* sikaJese\x + 11.10. Seb. 13.23. Heb. 7.14.\x*, leHlumela\x + 4.2. 6.13. Mat. 2.23.\x* likhule empandeni zakhe\x + 11.10. 53.2. Hlu. 5.14.\x*.
\v 2 LoMoya weN\nd kosi\nd*\x + Mat. 3.16. Joha. 3.34. Seb. 10.38.\x* uzahlala phezu kwakhe, uMoya wenhlakanipho lokuqedisisa\x + Dute. 34.9. Efe. 1.8.\x*, uMoya weseluleko lowamandla, uMoya wolwazi lowokwesaba iN\nd kosi\nd*.
\v 3 Lephunga lakhe lizakuba sekuyesabeni iN\nd kosi\nd*; kayikwahlulela\x + Joha. 7.24.\x* ngokubona kwamehlo akhe\x + Tshu. 6.9.\x*, njalo kayikukhuza ngokuzwa kwezindlebe zakhe;
\v 4 kodwa uzakwahlulela abayanga ngokulunga\x + Hlab. 72.2,4. Isam. 19.11. Hlab. 10.18.\x*, akhuze abathobekileyo bomhlaba ngobuqotho; njalo uzatshaya\x + Mal. 4.6. Hlab. 2.9.\x* umhlaba ngentonga yomlomo wakhe, langomoya wendebe zakhe\x + Jobe 4.9. 2 Thes. 2.8. Isam. 19.15.\x* uzabulala okhohlakeleyo\x + Hlab. 139.19.\x*.
\v 5 Njalo ukulunga\x + Hlab. 139.19.\x* kuzakuba libhanti lokhalo lwakhe\x + Efe. 6.14. 1 Kho. 18.46.\x*, lobuqotho bube libhanti lokhalo lwakhe.
\v 6 Lempisi\x + 65.25. Hez. 34.25. Hos. 2.18.\x* izahlala lewundlu, njalo ingwe ilale lezinyane; lethole, lebhongo lesilwane\x + 5.29.\x*, lokunonisiweyo ndawonye; lomfana omncinyane uzakuqhuba.
\v 7 Inkomokazi lebhere kuzakudla; amathole akho alale ndawonye; lesilwane\x + 65.25. Hez. 34.25. Hos. 2.18.\x*\x + 35.9.\x* sizakudla amahlanga njengenkabi.
\v 8 Lomunyayo uzadlalela phezu komlindi wenhlangwana\x + Dute. 32.33.\x*, lolunyuliweyo afake isandla sakhe emlindini wephimpi.
\v 9 Kabayikwenza okubi\x + 65.25. Hez. 34.25. Hos. 2.18.\x*\x + 2.4. 60.18. Jobe 5.23.\x*, njalo kabayikona entabeni yami yonke engcwele\x + Hlab. 78.54. Hlab. 2.6.\x*; ngoba umhlaba uzagcwala ulwazi lweN\nd kosi\nd*\x + Hab. 2.14.\x* njengamanzi esibekela ulwandle.
\s Abathunjiweyo bazabuya
\p
\v 10 Langalolosuku\x + 2.11.\x* kuzakuba\x + Roma 15.12.\x* lempande kaJese\x + 11.1. Isam. 5.5.\x* ezakuma ibe luphawu ezizweni\x + 11.12. Eks. 17.15.\x*; izizwe zizadinga kuyo, lendawo yayo yokuphumula\x + Heb. 4.1.\x* ibe lodumo.
\v 11 Kuzakuthi-ke ngalolosuku\x + 2.11.\x* iNkosi isebenzise isandla sayo futhi ngokwesibili ukubuyisa insali yabantu bayo, ezasala\x + 11.16. 6.13.\x* ivela eAsiriya\x + Zek. 10.10.\x* leGibhithe\x + Zek. 10.10.\x* lePatrosi\x + Jer. 44.1,15. Hez. 29.14. 30.14. Gen. 10.14. 1 Lan. 1.12.\x* leEthiyophiya\x + 2 Kho. 19.9. Zef. 3.10.\x* leElamu\x + 21.2. 22.6. Gen. 10.22. 14.1,9. 1 Lan. 1.17. Jer. 25.25. 49.34-39. Hez. 32.24. Dan. 8.2. Ezra 4.9. Seb. 2.9.\x* leShinari\x + Gen. 11.2.\x* leHamathi\x + 1 Kho. 8.65.\x* lezihlengeni zolwandle\x + 24.15. Gen. 10.5. Esta 10.1.\x*.
\v 12 Izaphakamisela\x + 5.26.\x* izizwe uphawu\x + 11.10.\x*, ibuthe abaxotshiweyo\x + 56.8. 16.3,4. 27.13. Jer. 49.36. Hlab. 147.2.\x* bakoIsrayeli, iqoqe\x + Hlab. 107.3.\x* abahlakazekileyo bakoJuda\x + Joha. 7.35.\x*, bevela ezingonsini zozine zomhlaba.
\v 13 Lomhawu kaEfrayimi uzasuka\x + 9.21. Jer. 3.18. Hez. 37.16,17,22. Hos. 1.11.\x*, lezitha zakoJuda zizaqunywa; uEfrayimi kayikuba lomona ngoJuda, loJuda kayikucindezela uEfrayimi.
\v 14 Kodwa bazaphapha phezu kwehlombe\x + Nani 34.11. Josh. 15.8,10,11. 1 Kho. 6. 8.\x* lamaFilisti\x + Seb. 8.26. 9.32,35,36.\x* ngentshonalanga; kanyekanye baphange abantwana bempumalanga; bazakwelulela isandla sabo\x + Dan. 11.41.\x* \add ku\add*Edoma\x + Gen. 36.43.2 Chr. 20. 1.\x* loMowabi\x + 2 Lan. 20.1.\x*; labantwana\x + Dan. 11.41.\x* bakoAmoni\x + 2 Lan. 20.1.\x*\x + 1 Sam. 11.1.\x* babalalele\x + 60.14.\x*.
\v 15 LeN\nd kosi\nd* izatshabalalisa\x + 10.26. Zek. 10.11.\x* ulimi lolwandle lweGibhithe\x + Josh. 15.2.\x*, inyikinye isandla sayo\x + 10.32.\x* phezu komfula\x + 7.20. 8.7. 27.12. 44.27. 19.16. Gen. 31.21.\x* ngamandla omoya wayo, iwutshaye ube yizifudlana eziyisikhombisa, ibenze bachaphe ngamanyathela\x + Isam. 16.12.\x*.
\v 16 Kuzakuba khona\x + 19.23.\x* umgwaqo omkhulu\x + 19.23. Nani 20.19.\x* wensali yabantu bakhe abaseleyo bevela eAsiriya\x + 11.11.\x*, njengalokhu kwakunjalo kuIsrayeli\x + 51.10. 63.12,13. Eks. 14.29.\x* ngosuku lokwenyuka kwakhe elizweni leGibhithe.