\c 1
\s UPawuli uyababingelela. Uyabonga ngokuthuthuka kwabo evangelini
\p
\v 1 UPawuli\x + 1.2. 1 Thes. 1.1.\x* loSilivanu loTimothi kubandla labeThesalonika \add eli\add*kuNkulunkulu uBaba wethu leNkosini uJesu Kristu:
\v 2 Umusa \add kawube\add* kini lokuthula okuvela kuNkulunkulu uBaba wethu leNkosini uJesu Kristu.
\p
\v 3 Simele\x + 2.13.\x* ukumbonga\x + 1 Thes. 1.2,3.\x* uNkulunkulu njalonjalo ngani, bazalwane, njengoba kufanele, ngoba ukholo\x + 1 Thes. 1.2,3.\x* lwenu luyanda ngokungelakulinganiswa, lothando\x + 1 Thes. 1.2,3.\x* lwalowo lalowo wenu lonke luyengezeleleka komunye lomunye;
\v 4 ngakho thina ngokwethu siyazincoma\x + 2 Kor. 7.14; 9.2. 1 Thes. 2.19.\x* ngani emabandleni kaNkulunkulu\x + 1 Kor. 11.16. 1 Thes. 1.8.\x* ngenxa yokubekezela\x + 1 Thes. 1.2,3.\x* kwenu lokholo\x + 1 Thes. 1.2,3.\x* phakathi kokuzingelwa kwenu konke lezinhlupheko elibekezela kuzo\x + 1 Thes. 2.14.\x*;
\v 5 \add okuy\add*isibonakaliso\x + Fil. 1.28.\x* sokwahlulelwa okulungileyo kukaNkulunkulu, ukuze kuthiwe lingabafanele umbuso kaNkulunkulu\x + 1.11. Luka 20.35.\x*, lani eliwuhluphekelayo\x + 1 Thes. 2.14.\x*;
\v 6 njengoba kuyinto elungileyo kuNkulunkulu ukuthi abuyisele ukuhlupheka kwabalihluphayo\x + Heb. 6.10.\x*,
\v 7 njalo kini elihluphekayo\x + Heb. 6.10.\x*, ukuphumula kanye lathi\x + Isam. 6.11.\x*, ekwembulweni kweNkosi uJesu\x + 1 Thes. 4.16.\x*\x + Luka 17.30.\x* evela ezulwini lengilosi\x + Mat. 16.27.\x* zamandla akhe,
\v 8 emalangabini omlilo\x + Isa. 66.15,16. Mal. 4.1. Mat. 25.41,46. 1 Kor. 3.13. Heb. 10.27; 12.29. 2 Pet. 3.7. Juda 1.7. Isam. 14.10; 19.20; 20.10,14,15; 21.8. Luka 16.24.\x*, esenza impindiselo\x + 1 Thes. 4.6.\x* kwabangamaziyo uNkulunkulu\x + 1 Thes. 4.5.\x*, lakwabangalaleli\x + Roma 2.8.\x* ivangeli leNkosi yethu uJesu Kristu;
\v 9 abazahlupheka ngesijeziso\x + Fil. 3.19. 2 Pet. 3.7.\x* sokubhujiswa okulaphakade\x + 1 Thes. 5.3.\x*, basuswe ebusweni beNkosi\x + Isa. 2.10,19,21.\x* lenkazimulweni yamandla akhe\x + 2.8. Seb. 1.11. 1 Thes. 1.10. Isam. 1.7; 15.8. 1 Kor. 11.26.\x*,
\v 10 mhla efika\x + 2.8. Seb. 1.11. 1 Thes. 1.10. Isam. 1.7; 15.8. 1 Kor. 11.26.\x* ukuthi adunyiswe kubangcwele bakhe\x + 1.12. Hlab. 89.7.\x*, njalo abatshazwe ekubo bonke abakholwayo (ngoba ubufakazi\x + 1 Tim. 2.6.\x* bethu bakholeka\x + 1 Tim. 3.16.\x* phakathi kwenu) ngalolosuku\x + 1 Kor. 3.13.\x*.
\v 11 Ngenxa yalokho sihlala silikhulekela lani, ukuze uNkulunkulu wethu alibone\f + \fk alibone lingabafanele: \fl kumbe, \fq alenze lifanele.\f* lingabafanele\x + 1.11. Luka 20.35.\x* ubizo, lokuze aphelelise yonke intando enhle\x + Luka 2.14.\x* yobuhle \add bakhe\x + Roma 15.14.\x*\add* lomsebenzi wokholo ngamandla\x + 1 Thes. 1.3.\x*;
\v 12 ukuze ibizo leNkosi yethu uJesu Kristu lidunyiswe\x + 1.10. 1 Pet. 1.7; 4.14.\x* kini, lani kuye, njengomusa kaNkulunkulu wethu loweNkosi uJesu Kristu.
