\c 16
\s Ukunikelelwa kwamakholwa
\p
\v 1 Mayelana-ke lokuqoqelwa\x + Seb. 24.17.\x* okwabangcwele\x + Roma 12.13.\x*, njengoba ngalaya\x + 11.34.\x* amabandla\x + 11.16.\x* eGalathiya\x + Seb. 16.6.\x*, yenzani ngokunjalo lani.
\v 2 Ngalo lonke \add usuku\add* lokuqala lweviki\x + Seb. 20.7. Isam. 1.10.\x* kakube ngulowo lalowo wenu azibekele aqogelele loba yini aphumelela ngayo\x + 2 Kor. 8.3,11.\x*\x + 3 Joha. 1.2.\x*, ukuze kungabi ng'khona kuzaqoqwa\x + 2 Kor. 9.3.\x* nxa ngifikayo.
\v 3 Njalo loba nini ekufikeni kwami, loba ngobani\x + 2 Kor. 8.18,19.\x* elibakhethileyo, ngezincwadi\x + Roma 2.18.\x*, laba ngizabathuma ukuze base isipho senu somusa eJerusalema;
\v 4 njalo uba kufanele ukuthi lami ngihambe, bazahamba lami.
\s Uhambo lukaPawuli
\p
\v 5 Kodwa ngizakuza kini, nxa sengidabule\x + 4.19. Seb. 19.21.\x* eMakedoniya\x + Seb. 16.12.\x*; ngoba ngizadabula eMakedoniya\x + 15.8. Luka 14.19.\x*;
\v 6 futhi ngingahle ngihlale lani\x + 15.37.\x*, loba ngiqede lobusika, ukuze lina lingidlulisele loba ngaphi lapho engiya khona.
\v 7 Ngoba kangifisi ukulibona khathesinje ekwedluleni\x + 2 Kor. 1.15,16.\x*; kodwa ngithemba ukuhlala lani isikhathi esithile, uba iNkosi ivuma\x + Seb. 18.21.\x*.
\v 8 Kodwa ngizahlala eEfesu\x + Seb. 18.19.\x* kuze kufike \w iPentekoste\w**\x + Seb. 20.16.\x*;
\v 9 ngoba ngivulelwe umnyango omkhulu lolamandla\x + Seb. 14.27.\x*, labaphikisayo banengi\x + Seb. 19.9.\x*.
\p
\v 10 Nxa-ke\x + 4.17. 2 Kor. 1.1.\x* uTimothi\x + Seb. 16.1.\x* engafika, bonani ukuthi ulani engelakwesaba; ngoba usebenza\x + Roma 16.21. 1 Thes. 3.2. Fil. 2.20,22.\x* umsebenzi weNkosi\x + 15.58.\x* njengami futhi.
\v 11 Ngakho kakungabi khona omdelelayo\x + 1 Tim. 4.12.\x*; kodwa mdluliseni\x + Seb. 15.3.\x* ngokuthula\x + Seb. 15.33.\x*, ukuze eze kimi; ngoba ngimlindele kanye labazalwane.
\v 12 Njalo mayelana lomzalwane uApolosi\x + 1.12; 3.5. Seb. 18.24.\x*, ngamkhuthaza kakhulu ukuze eze kini kanye labazalwane; kodwa kwakungeyisiyo intando \add yakhe\add* lakanye ukuthi eze khathesi, kodwa uzakuza nxa eselethuba.
\p
\v 13 Lindani\x + 15.1. Gal. 5.1. Fil. 1.27; 4.1. 1 Thes. 3.8. 2 Thes. 2.15.\x*, lime ekholweni, liziphathe njengamadoda\x + 1 Sam. 4.9. 2 Sam. 10.12.\x*, libe lamandla\x + 1 Sam. 4.9. 2 Sam. 10.12.\x*\x + Efe. 3.16. Efe. 6.10. Kol. 1.11.\x*.
\v 14 Izinto zenu zonke kazenziwe ngothando\x + 14.1.\x*.
\p
\v 15 Futhi ngiyalincenga bazalwane, liyayazi indlu kaStefana\x + 1.16.\x*, ukuthi iyisithelo sokuqala\x + Roma 16.5.\x* seAkaya\x + Seb. 18.12.\x*, lo\add kuthi\add* bazimisele ukusebenzela abangcwele\x + 2 Kor. 8.4.\x*\x + Heb. 6.10.\x*;
\v 16 ukuze lani lehliselwe\x + 1 Thes. 5.12. Fil. 2.29. Heb. 13.7,17.\x* ngaphansi kwabanjalo, labo bonke abasebenza kanye \add lathi\add*, betshikatshika\x + Heb. 6.10.\x*.
\v 17 Sengithokoza ngokufika kukaStefana\x + 1.16.\x* loFortunatu loAkayiko, ngoba bona bagcwalisile ukusilela kwenu\x + 2 Kor. 11.9. Fil. 2.30. Filim. 1.13.\x*;
\v 18 ngoba bawuvuselele umoya wami lowenu. Ngakho bananzeleleni abanjalo\x + 1 Thes. 5.12. Fil. 2.29. Heb. 13.7,17.\x*.
\s Isicino
\p
\v 19 Amabandla eAsiya\x + Seb. 2.9.\x* ayalibingelela; bayalibingelela kakhulu eNkosini oAkwila loPrisila\x + Seb. 18.2.\x*, kanye lebandla\x + Roma 16.5.\x* elisemzini wabo.
\v 20 Bonke abazalwane bayalibingelela. Bingelelanani ngokwanga okungcwele\x + Roma 16.16.\x*.
\p
\v 21 Isibingelelo ngesami isandla esikaPawuli\x + Kol. 4.18. 2 Thes. 3.17. Gal. 6.11. Filim. 1.19. Roma 16.22.\x*.
\v 22 Uba umuntu engayithandi iNkosi uJesu Kristu\x + Efe. 6.24.\x*, kabe yisithuko\x + 12.3. Roma 9.3.\x*. Woza Nkosi!\x + Juda 1.14. Fil. 4.5.\x*
\v 23 Umusa\x + Roma 16.20.\x* weNkosi yethu uJesu Kristu \add kawube\add* lani.
\v 24 Uthando lwami \add kalube\add* lani lonke kuKristu Jesu. Ameni.
