\c 35
\s Ilizwi leN\nd kosi\nd* ngentaba yeSeyiri
\p
\v 1 Ilizwi leN\nd kosi\nd* lafika kimi futhi lisithi:
\v 2 Ndodana yomuntu, misa ubuso bakho\x + 6.2.\x* bumelene lentaba iSeyiri\x + 3,7,15. 25.8. Gen. 32.3. 33.14,16. 36.8,9. Nani 24.18. Dute. 1.2,44. 2.1,4,5,8,12,22,29. 33.2. Josh. 11.17. 12.7. 15.10. 24.4. Hlu. 5.4. 1 Lan. 4.42. 2 Lan. 20.10,22,23. 25.11,14. Isa. 21.11. Gen. 14.6. 36.20,21,30. 1 Lan. 1.38. Obad. 8,9,19,21.\x*, uprofethe umelene layo\x + 25.12. 35.5. Jer. 49.7,8. Jow. 3.19. Amos 1.11. Obad. 1-21.\x*,
\v 3 uthi kuyo: Itsho njalo iNkosi uJehova: Khangela\x + 30.22.\x*, ngimelane lawe, wena ntaba yeSeyiri\x + 3,7,15. 25.8. Gen. 32.3. 33.14,16. 36.8,9. Nani 24.18. Dute. 1.2,44. 2.1,4,5,8,12,22,29. 33.2. Josh. 11.17. 12.7. 15.10. 24.4. Hlu. 5.4. 1 Lan. 4.42. 2 Lan. 20.10,22,23. 25.11,14. Isa. 21.11. Gen. 14.6. 36.20,21,30. 1 Lan. 1.38. Obad. 8,9,19,21.\x*, njalo ngizakwelula isandla sami simelene lawe, ngikwenze \add ube\add* lunxiwa lencithakalo\x + 6.14.\x*.
\v 4 Ngizakwenza imizi yakho \add ibe\add* lunxiwa, wena-ke ube yincithakalo\x + 35.9,15.\x*; njalo uzakwazi ukuthi ngiyiN\nd kosi\nd*\x + 35.9,12,15. 6.7.\x*.
\v 5 Ngoba waba lenzondo engapheliyo\x + 35.5. 25.12. Jer. 49.7,8. Jow. 3.19. Amos 1.11. Obad. 1-21.\x*\x + 36.2. Obad. 10,11. Hlab. 137.7.\x*, wathululela abantwana bakoIsrayeli emandleni enkemba\x + Hlab. 63.10.\x* ngesikhathi sokuhlupheka kwabo\x + Obad. 13. Obad. 11.\x*, ngesikhathi sesiphambeko sokuphela\x + 21.25. Dan. 9.24.\x*;
\v 6 ngakho, kuphila kwami, itsho iNkosi uJehova, isibili ngizakulungiselela igazi, legazi lizakuzingela\x + 35.11. Isa. 49.18.\x*; ngoba ungalizondanga igazi, igazi lizakuzingela\x + Hlab. 109.17.\x*.
\v 7 Njalo ngizakwenza intaba yeSeyiri ibe yincithakalo lonxiwa\x + 35.3,7,15. 25.8.Gen. 32.3. 33.14,16. 36.8,9. Nani 24.18. Dute. 1.2,44. 2.1,4,5,8,12,22,29. 33.2. Josh. 11.17. 12.7. 15.10. 24.4. Hlu. 5.4. 1 Lan. 4.42. 2 Lan. 20.10,22,23. 25.11,14. Isa. 21.11. Gen. 14.6. 36.20,21,30. 1 Lan. 1.38. Obad. 8,9,19,21.\x*, ngiqume kiyo odlulayo lophendukayo\x + 29.11.\x*.
\v 8 Ngigcwalise intaba zayo ngababuleweyo bayo\x + 31.12.\x*; amaqaqa akho, lezihotsha zakho\x + 31.12.\x*, layo yonke imifula yakho\x + 31.12.\x*, ababuleweyo ngenkemba bazakuwa kukho\x + 31.17.\x*.
\v 9 Ngizakwenza\x + 35.9,15.\x*\x + 25.13. Isa. 34.5-15. Jer. 49.17,18. Obad. 10. Mal. 1.3,4.\x* ube ngamanxiwa aphakade, lemizi yakho kayiyikuhlalwa\x + Jer. 25.12.\x*; khona uzakwazi ukuthi ngiyiN\nd kosi\nd*\x + 35.9,12,15. 6.7.\x*.
\p
\v 10 Ngoba uthi: Lezizizwe ezimbili lala amazwe amabili kuzakuba ngokwami, sidle ilifa lakho\x + 35.12. 36.2,3,5. Hlab. 83.12. Hlab. 83.4. Obad. 13.\x*; lanxa iN\nd kosi\nd* ibikhona lapho\x + 48.35. Hlab. 48.1,3. 132.13,14.\x*;
\v 11 ngakho, kuphila kwami, itsho iNkosi uJehova\x + 35.11. Isa. 49.18.\x*, lami ngizakwenza ngokolaka lwakho lanjengokomhawu wakho owakusebenzisayo ngenzondo yakho umelene labo\x + 35.15. 36.7. Mat. 7.2. Jak. 2.13.\x*; ngizenze ngaziwe phakathi kwabo, lapho sengikwahlulele\x + Esta 14.12.\x*.
\v 12 Khona uzakwazi ukuthi mina N\nd kosi\x + 35.9,12,15. 6.7.\x* \nd*ngizwile zonke izithuko zakho\x + 2 Kho. 19.3.\x* owazikhuluma umelene lezintaba zakoIsrayeli\x + 6.2.\x* usithi: Zichithekile, sizinikiwe zibe yikudla\x + 35.12. 36.2,3,5. Hlab. 83.12. Hlab. 83.4. Obad. 13.\x*.
\v 13 Ngokunjalo lizikhulisile limelene lami ngomlomo wenu, landisa amazwi enu limelene lami; mina ngizwile\x + 1 Sam. 2.3.\x*.
\v 14 Itsho njalo iNkosi uJehova: Njengokwentokozo yelizwe lonke, ngizakwenza ube yincithakalo\x + Isa. 65.13,14.\x*.
\v 15 Njengoba lathokoza ngelifa lendlu kaIsrayeli\x + 36.5. Obad. 15.\x*\x + Mika 7.8.\x* ngenxa yokuthi lichitheka, ngokunjalo ngizakwenza kuwe\x + 35.15. 36.7. Mat. 7.2. Jak. 2.13.\x*\x + 36.5. Obad. 15.\x*; uzakuba yincithakalo, wena ntaba yeSeyiri\x + 35.3,4,7,9.\x*, leEdoma yonke, yona yonke\x + 36.5. Mark. 3.8.\x*. Khona bazakwazi ukuthi ngiyiN\nd kosi\nd*\x + 35.4.\x*.