\c 1
\s Isibingelelo
\p
\v 1 Umdala\x + 3 Joha. 1.1. 1 Pet. 5.1. Seb. 11.30.\x* kunkosikazi ekhethiweyo lakubantwana bayo\x + 1.13. 1 Pet. 5.13.\x*, mina engibathanda ngeqiniso\x + 3 Joha. 1. 1 Joha. 3.18. 2 Joha. 1.3.\x*, njalo kungeyisimi ngedwa kodwa labo bonke asebelazi\x + Joha. 8.32.\x* iqiniso\x + Joha. 1.17; 14.6. Gal. 3.1.\x*,
\v 2 ngenxa yeqiniso\x + 1 Kor. 13.6.\x* elihlala kithi, lelizakuba lathi kuze kube nininini:
\v 3 Kakube\f + \fk kakube: \fl Gr., \fq kuzakuba.\f* lani umusa\x + 1 Tim. 1.2.\x*\x + Roma 1.7.\x*, isihawu\x + 1 Tim. 1.2.\x*, ukuthula\x + 1 Tim. 1.2.\x*\x + Roma 1.7.\x* okuvela kuNkulunkulu uYise, leNkosini uJesu Kristu iNdodana kaBaba, eqinisweni lethandweni\x + 3 Joha. 1.1. 1 Joha. 3.18. 2 Joha. 1.3.\x*.
\s Iqiniso lothando
\p
\v 4 Ngathokoza kakhulukazi ukuthi ngithole ebantwaneni bakho abahamba eqinisweni\x + 3 Joha. 1.3,4.\x*, njengoba semukela umlayo kuYise.
\v 5 Khathesi-ke ngiyakuncenga, nkosikazi, kungenjengokuthi ngikubhalela umlayo omutsha\x + 1 Joha. 2.7.1 Joha. 3.11.\x*, kodwa lowo esasilawo kusukela ekuqaleni\x + 1 Joha. 2.7.1 Joha. 3.11.\x*, ukuze sithandane\x + 1 Joha. 2.7.1 Joha. 3.11.\x*.
\v 6 Njalo yilolu uthando, ukuthi sihambe ngokwemilayo yakhe\x + 1 Joha. 5.3.\x*. Yilo umlayo, njengoba lezwa kusukela ekuqaleni\x + 1 Joha. 2.24.\x*, ukuthi lihambe kiwo.
\p
\v 7 Ngoba abakhohlisi abanengi sebengene emhlabeni\x + 1 Joha. 2.18. 1 Joha. 2.26.\x* abangavumiyo ukuthi uJesu Kristu weza enyameni\x + 1 Joha. 2.22; 4.3.\x*. Lo\x + 1 Joha. 2.22; 4.3.\x* ngumkhohlisi\x + Mat. 27.63.\x* lomphikuKristu\x + 1 Joha. 2.18. 1 Joha. 2.26.\x*.
\v 8 Ziqapheleni\x + Mark. 13.9.\x* ukuze singalahlekelwa\x + Gal. 3.4. Heb. 10.32,35.\x* yizinto esesizisebenzile\x + Mat. 25.16. Joha. 6.27.\x*, kodwa semukele umvuzo opheleleyo\x + Joha. 15.16.\x*.
\p
\v 9 Wonke oweqayo\x + Seb. 1.25.\x* njalo ongahlali emfundisweni kaKristu, kalaNkulunkulu\x + 1 Joha. 2.23.\x*; ohlala emfundisweni kaKristu, lowo ulabo bobabili uYise leNdodana\x + 1 Joha. 2.23.\x*.
\v 10 Uba kufika umuntu kini, njalo engalethi le imfundiso, lingamemukeli endlini\x + Roma 16.17. Gal. 1.8,9.\x*, futhi lingambingeleli\x + Roma 16.17. Gal. 1.8,9.\x*;
\v 11 ngoba lowo ombingelelayo, uhlanganyela lemisebenzi yakhe emibi\x + 1 Tim. 5.22.\x*.
\s Isicino
\p
\v 12 Ngilezinto ezinengi zokulibhalela\x + 3 Joha. 1.13.\x*, kangithandanga \add ukubhala\add* ngephepha leyinki; kodwa ngithemba ukuza kini, ngikhulume \add lani\add* umlomo ngomlomo, ukuze intokozo yethu igcwale\x + Joha. 15.11.\x*.
\p
\v 13 Abantwana bakadadewenu okhethiweyo bayakubingelela\x + 1.13. 1 Pet. 5.13.\x*. Ameni.