\c 1
\s ODaniyeli labangane bakhe esigodlweni sikaNebhukadinezari
\p
\v 1 Ngomnyaka wesithathu wokubusa kukaJehoyakhimi inkosi yakoJuda, kwafika uNebhukadinezari inkosi yeBhabhiloni eJerusalema, wayivimbezela\x + 2 Kho. 24.1,2; 2 Lan. 36.6; Jer. 25.1.\x*.
\v 2 INkosi yasinikela uJehoyakhimi inkosi yakoJuda esandleni sakhe, lengxenye yezitsha zendlu kaNkulunkulu\x + Neh. 7.70. Dan. 2.42; 2 Kho. 24.13; 25.15; 2 Lan. 36.7,10; Jer. 27.18; 52.19; Dan. 5.2,3,23.\x*; wasezisa elizweni leShinari, \add e\add*ndl\add ini\add* kankulunkulu wakhe\x + Zek. 5.11; Gen. 11.2.\x*; waletha izitsha endlini yenotho kankulunkulu wakhe\x + 2 Lan. 36.7; Ezra 1.7; 5.2; 1 Sam. 5.2.\x*.
\p
\v 3 Inkosi yasikhuluma kuAshipenazi induna yabathenwa bayo\x + Jer. 39.3,13.\x*, ukuthi alethe \add abanye\add* kubantwana bakoIsrayeli, lakunzalo yesikhosini, lakuziphathamandla\x + Esta 1.3.\x*;
\v 4 amajaha okungelalasici kuwo, amahle ngesimo\x + Jobe 31.7; Levi 24.19,20.\x*, azingcwethi kuyo yonke inhlakanipho\x + Hlab. 101.1; 9.13,22.\x*\x + 1.17.\x*, alolwazi ngolwazi\x + 1.17.\x*, alokuqedisisa ekwazini\x + 1.17.\x*\x + Tshu. 10.20.\x*, lokwakulamandla kuwo okuma esigodlweni senkosi, lokuthi bawafundise\x + Seb. 7.22.\x* izincwadi lolimi\x + 1.17.\x*\x + Isa. 47.10.\x* lwamaKhaladiya\x + 2.2,4,5,10; 3.8; 4.7; 5.7,11.\x*.
\v 5 Inkosi yasiwamisela into yosuku ngosuku\x + 2 Lan. 31.16.\x*\x + 2 Lan. 31.16.\x* lwayo esabelweni sokudla kwenkosi\x + 1.8,13,15,16; 11.26.\x*, lewayinini lokunatha kwayo, lokuthi bawakhulise iminyaka emithathu\x + 1.18.\x*, ukuze ekupheleni kwayo azekuma phambi kwenkosi\x + 1 Kho. 10.8; Dan.1.19; 1.4; 2.2; Gen. 41.46.\x*.
\v 6 Njalo kwakukhona phakathi kwabo kubantwana bakoJuda: ODaniyeli, uHananiya, uMishayeli, loAzariya\x + 1.11,19; 2.17; Song. 6.6.\x*.
\v 7 Njalo induna yabathenwa yabatha amabizo\x + 2 Kho. 23.34.\x*; ngoba yamutha uDaniyeli \add ngokuthi\add* nguBeliteshazari\x + Dan. 4.8; 2.26; 4.9,18,19; 5.12; 10.1.\x*; loHananiya \add ngokuthi\add* nguShadraki; loMishayeli \add ngokuthi\add* nguMeshaki; loAzariya\x + 2.49; 3.12,14,16,20,22,23,26,28,30.\x* \add ngokuthi\add* nguAbedinego\x + Isa. 46.1.\x*.
\p
\v 8 Kodwa uDaniyeli wazimisela enhliziyweni yakhe ukuthi angazingcolisi\x + Hagg. 2.18; Seb. 5.4; 1 Kor. 7.37.\x* ngesabelo\x + 1.8,13,15,16; 11.26.\x* sokudla\x + 1 Kor. 8.10; 10.20.\x* kwenkosi\x + Dute. 32.38; Hez. 4.13; Hos. 9.3; Levi 3.17; Seb. 15.20; Eks. 34.15; Seb. 10.14.\x*, langewayini\x + Dute. 32.38; Hez. 4.13; Hos. 9.3; Levi 3.17; Seb. 15.20; Eks. 34.15; Seb. 10.14.\x*\x + 1 Kor. 10.21.\x* yokunatha kwayo; ngakho wacela enduneni yabathenwa ukuthi angazingcolisi.
\v 9 UNkulunkulu wasemnika uDaniyeli umusa\x + Gen. 39.21; Zaga 16.7.\x*\x + Hlab. 106.6.\x* lesihawu\x + Hlab. 106.46.\x* phambi kwenduna yabathenwa.
\v 10 Induna yabathenwa yasisithi kuDaniyeli: Ngiyayesaba inkosi yami, inkosi, emise ukudla kwenu lokunathwayo kwenu; ngoba kungani izabona ubuso benu budanile kulamajaha ayintanga yenu? Ngokunjalo lizafaka ikhanda lami engozini enkosini.
\v 11 UDaniyeli wasesithi kumphathi, induna yabathenwa eyayimmise waba phezu kwaboDaniyeli, uHananiya, uMishayeli, loAzariya:
\v 12 Ake ulinge inceku zakho insuku ezilitshumi\x + Isam. 2.10.\x*; njalo basinike okwemibhida eyimidumba\x + 1.16.\x* ukuthi sidle, lamanzi ukuthi sinathe.
\v 13 Kakuthi-ke izimo zethu zibonakale phambi kwakho, lezimo zamajaha adla isabelo sokudla kwenkosi\x + 1.5.\x*; wenze-ke ezincekwini zakho njengokubona kwakho.
\v 14 Wasebalalela kuloludaba, wabalinga insuku ezilitshumi.
\v 15 Kwathi ekupheleni kwezinsuku ezilitshumi izimo zabo zabonakala zizinhle njalo zizimukile enyameni kulawo wonke amajaha\x + Gen. 41.2,18.\x* ayesidla isabelo sokudla kwenkosi\x + 1.5.\x*.
\v 16 Ngakho-ke umphathi wasusa isabelo sokudla kwabo\x + 1.5.\x*, lewayini lokunatha kwabo\x + 1.5.\x*, wabanika imibhida\x + 1.16.\x*.
\p
\v 17 Mayelana lala amajaha amane, uNkulunkulu wawanika\x + Jobe 32.8; Jak. 1.5; Dan. 2.20,22,28.\x* ulwazi\x + 1.4.\x* lokuqedisisa\x + 1.4.\x* kuzo zonke izincwadi, lenhlakanipho\x + 1.4.\x*. Njalo uDaniyeli waqedisisa\x + 1.4; 9.23; 10.1,11,12; 2 Lan. 26.5; Hez. 28.3.\x* ngayo yonke imibono lamaphupho\x + 5.12; 7.1; Nani 12.6; Jer. 23.25.\x*.
\v 18 Kwathi ekupheleni kwezinsuku inkosi eyayitshilo ukuthi bazawangenisa ngazo\x + 1.5.\x*, induna yabathenwa yawangenisa phambi kukaNebhukadinezari.
\v 19 Inkosi yasikhuluma lawo; njalo phakathi kwawo wonke kakutholwanga onjengoDaniyeli, uHananiya, uMishayeli, loAzariya; ngakho ema phambi kwenkosi.
\v 20 Mayelana lazo zonke izindaba zenhlakanipho \add lo\add*kuqedisisa, inkosi eyayiwabuza ngazo\x + 1 Kho. 10.1.\x*, yawathola esedlula ngokuphindwe katshumi bonke abalumbi\x + Gen. 41.8,24; Eks. 7.11,22; 8.7,18,19; 9.11.\x*\x + 2.2,10,27; 4.7; 5.11.\x* \add l\add*ezangoma\x + 2.2,10,27; 4.7; 5.11.\x*\x + 5.7,15.\x* abasembusweni wayo wonke.
\v 21 Njalo uDaniyeli waba khona kwaze kwaba ngumnyaka wokuqala wenkosi uKoresi.