\c 33
\s Umprofethi ngumlindi koIsrayeli
\p
\v 1 Ilizwi leN\nd kosi\nd* lafika kimi futhi, lisithi:
\v 2 Ndodana yomuntu, khuluma kubantwana babantu bakho\x + 33.12,17,30. 3.11. Hos. 4.4.\x*, uthi kubo: Ilizwe, lapho ngiletha inkemba phezu kwalo\x + 14.17.\x*, labantu belizwe bathathe umuntu emingceleni yakibo, bambeke abe ngumlindi wabo\x + 3.17. 33.6,7. 2 Sam. 18.24. Mika 7.4.\x*,
\v 3 lapho ebona inkemba isiza phezu kwelizwe, avuthele uphondo, axwayise abantu\x + 3.18.\x*,
\v 4 kuzakuthi loba ngubani ozwa umsindo wophondo\x + 33.5,6. Jer. 6.17. Isa. 58.1. Amos 3.16.\x*, kodwa angaxwayi\x + 3.18.\x*, lapho inkemba ifika, imsuse, igazi lakhe lizakuba phezu kwekhanda lakhe\x + 18.13.\x*.
\v 5 Uzwile ukukhala kophondo\x + 33.5,6. Jer. 6.17. Isa. 58.1. Amos 3.16.\x*, kodwa angaxwayi\x + 3.18.\x*; igazi lakhe lizakuba phezu kwakhe\x + 18.13.\x*. Kodwa oxwayayo uzawophula umphefumulo wakhe.
\v 6 Kodwa nxa umlindi ebona inkemba isiza\x + 3.17. 33.6,7. 2 Sam. 18.24. Mika 7.4.\x*, angavutheli uphondo\x + 33.5,6. Jer. 6.17. Isa. 58.1. Amos 3.16.\x*, abantu bengaxwayiswa\x + 3.18.\x*, aluba inkemba ifika, isuse umuntu phakathi kwabo, yena ususwa esesonweni sakhe\x + 33.8,9.\x*, kodwa igazi lakhe ngizalibiza esandleni somlindi\x + 3.18.\x*.
\p
\v 7 Wena-ke, ndodana yomuntu\x + 3.17.\x*, ngikubeke\x + Jer. 1.18.\x* waba ngumlindi endlini kaIsrayeli\x + 3.17. 33.6,7. 2 Sam. 18.24. Mika 7.4.\x*; ngakho uzakuzwa ilizwi elivela emlonyeni wami, ubaxwayise ngokuvela kimi\x + 3.18.\x*.
\v 8 Uba ngisithi komubi: Mubi, uzakufa lokufa\x + 3.18.\x*; uba wena ungakhulumi ukuxwayisa omubi atshiye indlela yakhe\x + 3.18.\x*, lowo omubi uzafela esonweni sakhe\x + 33.8,9.\x*\x + 3.18.\x*, kodwa igazi lakhe ngizalibiza esandleni sakho\x + 3.18.\x*.
\v 9 Kodwa\x + 3.19.\x* wena uba umxwayisa omubi ngendlela yakhe ukuthi aphenduke kuyo\x + 3.18.\x*; uba engaphenduki endleleni yakhe, yena uzafela ebubini bakhe\x + 33.8,9.\x*, kodwa wena usuwophule umphefumulo wakho\x + 3.19.\x*\x + 1 Tim. 4.16.\x*.
\s Indlela kaNkulunkulu ilungile
\p
\v 10 Ngakho, wena ndodana yomuntu, tshono kuyo indlu kaIsrayeli: Likhuluma ngokunjalo lisithi: Ngoba iziphambeko zethu lezono zethu ziphezu kwethu, thina sicikizeke sikuzo\x + 4.17.\x*, pho, sizaphila njani\x + 37.11. Isa. 49.14.\x*?
\v 11 Tshono kubo: Kuphila kwami, itsho iNkosi uJehova\x + 33.27. Isa. 49.18.\x*, isibili kangithokozi ngokufa komubi, kodwa ngokuthi omubi aphenduke endleleni yakhe aphile\x + 18.23. 2 Sam. 14.14.\x*. Phendukani, phendukani ezindleleni zenu ezimbi; ngoba lizafelani, lina ndlu kaIsrayeli\x + 18.31.\x*?
\p
\v 12 Wena-ke, ndodana yomuntu, tshono ebantwaneni babantu bakini\x + 33.12,17,30. 3.11. Hos. 4.4.\x* \add uthi\add*: Ukulunga kolungileyo kakuyikumophula ngosuku lwesiphambeko sakhe\x + 18.24. 33.18.\x*; mayelana lenkohlakalo yokhohlakeleyo, kayikuwa ngayo ngosuku azaphenduka ngalo enkohlakalweni yakhe\x + 2 Lan. 7.14.\x*; lolungileyo kayikuba lakho ukuphila ngoku\add lunga kwakhe\add* ngosuku ona ngalo\x + 18.24. 33.18.\x*.
\v 13 Lapho ngizakutsho kolungileyo \add ukuthi\add* uzaphila isibili; uba yena ethembela ekulungeni kwakhe, enze isiphambeko, konke ukulunga kwakhe kakuyikukhunjulwa; kodwa ngenxa yobubi bakhe abenzileyo, uzabufela\x + 18.24. 33.18.\x*.
\v 14 Futhi uba ngisitsho kokhohlakeleyo\x + 3.18.\x* \add ukuthi\add*: Uzakufa lokufa; uba ephenduka esonweni sakhe\x + 18.27.\x*, enze isahlulelo lokulungileyo\x + 18.27.\x*,
\v 15 okhohlakeleyo ebuyisela isibambiso\x + 18.7.\x*, abhadale impango\x + Eks. 22.1,4,7. Levi 6.2,4,5. Nani 5.6,7. Luka 19.8.\x*, ahambe ngezimiso zempilo, ukuthi angenzi isiphambeko, uzaphila isibili, kayikufa\x + 20.11,13,21. Levi 18.5.\x*.
\v 16 Kakukho lasinye sezono zakhe azenzileyo esizakhunjulwa kuye\x + 18.22.\x*; wenzile isahlulelo lokulungileyo; uzaphila isibili\x + 18.27.\x*.
\p
\v 17 Kodwa\x + 33.20. 18.25,29.\x* abantwana babantu bakini bathi: Indlela yeNkosi kayilingani; kanti ngeyabo indlela engalinganiyo\x + 33.2.\x*.
\v 18 Nxa olungileyo ephenduka ekulungeni kwakhe, enze isiphambeko, uzakufa ngenxa yaso\x + 18.26. 33.12,13. 18.24.\x*.
\v 19 Kodwa uba okhohlakeleyo ephenduka kunkohlakalo yakhe\x + 18.27. 33.11,12. 18.21.\x*, enze isahlulelo lokulungileyo, yena uzaphila ngakho\x + 18.27.\x*.
\p
\v 20 Kanti lithi: Indlela yeNkosi kayilingani\x + 33.20. 18.25,29.\x*. Wena ndlu kaIsrayeli, ngizalahlulela, ngulowo lalowo njengendlela zakhe\x + 18.30.\x*.
\s Ukuwa kweJerusalema
\p
\v 21 Kwasekusithi ngomnyaka wetshumi lambili\x + 40.1. 26.2. 2 Kho. 25.2-4. Jer. 39.2. 52.5,6.\x* wokuthunjwa kwethu\x + 40.1. 1.2.\x*, nge\add nyanga\add* yetshumi, ngolwesihlanu lwenyanga, owayephunyukile eJerusalema wafika kimi esithi\x + 24.26.\x*: Umuzi usutshayiwe\x + 40.1. 26.2. 2 Kho. 25.2-4. Jer. 39.2. 52.5,6.\x*.
\v 22 Kwathi isandla seN\nd kosi\nd* saba phezu kwami kusihlwa, ophunyukileyo engakafiki, savula umlomo wami, waze wafika kimi ekuseni\x + 1.3.\x*. Ngokunjalo umlomo wami wavuleka\x + 24.27.\x*, kangabe ngisaba yisimungulu\x + 24.27.\x*.
\p
\v 23 Ilizwi leN\nd kosi\nd* laselifika kimi, lisithi:
\v 24 Ndodana yomuntu, abahlali balawomanxiwa elizwe lakoIsrayeli\x + 33.27. 36.4.\x* bakhuluma besithi: UAbrahama wayemunye, wadla ilifa lelizwe\x + Isa. 51.2. Seb. 7.5.\x*; kodwa thina sibanengi; ilizwe silinikiwe ukuba yilifa\x + Mat. 3.9.\x*.
\v 25 Ngakho tshono kubo: Itsho njalo iNkosi uJehova: Lidla okulegazi\x + 44.7. Gen. 9.4. Levi 3.17.\x*, liphakamisele amehlo enu ezithombeni zenu\x + 18.6.\x*, lichithe igazi; kambe lizakudla ilifa lelizwe yini\x + 22.3.\x*?
\v 26 Lima phezu kwenkemba yenu, lenze isinengiso, lingcolise, ngulowo lalowo umfazi kamakhelwane wakhe; kambe lizakudla ilifa lelizwe yini\x + 18.6.\x*\x + 22.11.\x*?
\v 27 Tshono njalo kubo: Itsho njalo iNkosi uJehova: Kuphila kwami\x + 33.11.\x*, isibili labo abasemanxiweni\x + 33.27. 36.4.\x* bazakuwa ngenkemba\x + 14.21.\x*; lalowo osegcekeni ngizamnikela ezilweni ukuthi zimudle\x + 39.4. 34.5.\x*\x + 14.21.\x*, lalabo abasezinqabeni\x + 1 Sam. 23.29.\x* labasezimbalwini\x + Hlu. 6.2. 1 Sam. 13.6.\x* bazakufa ngomatshayabhuqe wesifo\x + 14.21.\x*.
\v 28 Ngoba ngizalenza ilizwe \add libe\add* lunxiwa lencithakalo\x + Jer. 44.2,6,22.\x*, lokuziqhenya kwamandla alo kuzaphela\x + 30.6.\x*, lezintaba zakoIsrayeli zibe yinkangala, ukuze kungabi khona odlulayo\x + 6.2.\x*.
\v 29 Khona bazakwazi ukuthi ngiyiN\nd kosi\nd*, lapho sengenze ilizwe \add laba\add* yinkangala lesesabiso ngenxa yawo wonke amanyala abo abawenzileyo\x + 6.7.\x*.
\p
\v 30 Wena-ke, ndodana yomuntu, abantwana babantu bakini basakhuluma ngawe ngasemidulwini laseminyango yezindlu, njalo omunye ekhuluma komunye, ngulowo lalowo kumfowabo, besithi: Wozani, ngiyacela, sizwe ukuthi yilizwi bani eliphuma eN\nd kosi\nd*ni\x + 33.2.\x*.
\v 31 Njalo bayeza kuwe njengokuza kwabantu\x + 14.1.\x*, bahlale phambi kwakho \add njeng\add*abantu bami, bezwe amazwi akho, kodwa bangawenzi\x + 8.1.\x*; ngoba ngomlomo wabo\x + Hlab. 78.36,37. Isa. 29.13. Jer. 12.2. 1 Joha. 3.18.\x* babonakalisa uthando olukhulu, \add kodwa\add* inhliziyo yabo ilandela inzuzo yabo embi\x + Hlab. 119.36. Mat. 19.23.\x*.
\v 32 Khangela-ke, kubo unjengengoma ethandekayo\x + Mat. 13.20.\x*, ilizwi elimnandi\x + 31.3.\x*, lowazi kuhle ukutshaya ichacho; ngoba besizwa amazwi akho kodwa bengawenzi\x + 1 Sam. 16.17. Hlab. 33.3. Isa. 23.16.\x*.
\v 33 Kodwa ekufikeni kwalokhu (khangela, kuzafika), khona bazakwazi ukuthi bekukhona umprofethi phakathi kwabo\x + 2.5. 1 Sam. 3.20.\x*.
