\c 41
\s UNkulunkulu uzamlondoloza uIsrayeli
\p
\v 1 Thulani phambi kwami\x + Zek. 2.13.\x*, zihlenge\x + 11.11. 41.5. 40.15. 42.4,10,12,15. 49.1. Hlab. 72.10.\x*, kakuthi abantu bavuselele amandla\x + 40.31.\x*; kabasondele; babesebekhuluma; kasisondele kanyekanye kusahlulelo.
\v 2 Ngubani owavusa\x + 45.13.\x* olungileyo ngasempumalanga\x + 46.11. 41.25. Isam. 16.12.\x*? Wambizela enyaweni lwakhe\x + Jobe 18.11.\x*; wanikela izizwe\x + 2 Lan. 36.23.\x* phambi kwakhe, wa\add m\add*enza wabusa \add phezu\add* kwamakhosi\x + 45.1.\x*, wawanikela enkembeni yakhe njengothuli\x + Hlab. 44.11.\x*, edandilini lakhe njengezibi eziqhutshelwayo\x + 19.7. Zaga 21.6.\x*.
\v 3 Waxotshana lawo, wedlula ephephile, ngendlela anga\add yi\add*hambanga ngenyawo zakhe.
\v 4 Ngubani okusebenzileyo, wa\add kw\add*enza\x + 41.26.\x*, ebiza izizukulwana kwasekuqaleni? Mina iN\nd kosi\nd* ngingowokuqala\x + 41.27. 43.10,13. 44.6. 48.12. Isam. 1.11.\x*, njalo ngilabokucina; nginguye\x + Dute. 32.39. Hlab. 102.27.\x*.
\v 5 Izihlenge\x + 41.1.\x* zakubona, zesaba; imikhawulo yomhlaba yathuthumela; yasondela, yafika.
\v 6 Basiza, ngulowo lalowo umakhelwane wakhe, \add wonke\add* wasesithi kumfowabo: Qina!
\v 7 Umbazi\x + 40.19.\x* waseqinisa umkhandi wegolide, \add l\add*ololonga ngesando lowo otshaya isikhandelo, esithi: Kulungele ukunuselwa; wakuqinisa ngezipikili \add ukuze\add* kunganyikinyeki\x + 40.20.\x*.
\p
\v 8 Kodwa wena Israyeli\x + 44.1,2.\x*, nceku yami\x + 42.1. 41.9. 42.19. 44.21. 45.4. 48.20. 49.3. Jer. 30.10. 46.27,28.\x*, Jakobe engikukhethileyo\x + 43.20. 43.1. 41.9. Dute. 7.6. 10.15. 14.2. Hlab. 135.4.\x*, nzalo kaAbrahama\x + 2 Lan. 20.7. Jak. 2.23.\x* isithandwa sami,
\v 9 wena engakubambayo kwasemikhawulweni yomhlaba, ngakubiza ezikhulwini zawo\x + Eks. 24.11.\x*, ngathi kuwe: Uyinceku yami\x + 42.1. 41.9. 42.19. 44.21. 45.4. 48.20. 49.3. Jer. 30.10. 46.27,28.\x*, ngikukhethile\x + 43.20. 43.1. 41.9. Dute. 7.6. 10.15. 14.2. Hlab. 135.4.\x*, kangikulahlanga;
\v 10 ungesabi\x + 41.13,14. 43.5.\x*, ngoba ngilawe\x + Dute. 31.6,8.\x*, ungathalathalazi\x + 41.23.\x*, ngoba mina nginguNkulunkulu wakho; ngizakuqinisa\x + Dute. 31.6,8.\x*, yebo ngizakusiza\x + 41.13,14. 43.5.\x*, yebo ngizakusekela ngesandla sami sokunene esokulunga kwami.
\v 11 Khangela bonke abakuthukuthelelayo\x + 45.24.\x* bazayangeka badaniswe\x + 45.24.\x*, bazakuba njengento engesilutho\x + 60.12. Zek. 12.3. Eks. 23.22.\x*; labantu abalwa lawe bazabhubha.
\v 12 Uzabadinga, ungabatholi; abantu abaphikisana lawe bazakuba njengento engesilutho\x + 40.17. 41.29.\x*, labantu abalwa lawe bazakuba njengeze\x + 40.17. 41.29.\x*.
\v 13 Ngoba mina N\nd kosi\nd*, uNkulunkulu wakho, ngibamba isandla sakho sokunene\x + 45.1. 42.6.\x*, ngisithi kuwe: Ungesabi\x + 41.13,14. 43.5.\x*, mina ngizakusiza\x + 41.13,14. 43.5.\x*.
\v 14 Ungesabi\x + 41.13,14. 43.5.\x*, mpethu enguJakobe\x + Hlab. 22.6.\x*, bantu bakoIsrayeli; mina ngizakusiza\x + Hlab. 22.6.\x*, kutsho iN\nd kosi\nd*, lomhlengi wakho\x + 54.5,8. Hlab. 78.35.\x*, oNgcwele kaIsrayeli\x + 41.16. 12.6.\x*.
\v 15 Khangela, ngizakwenza\x + 21.10.\x* ube lubhulo olubukhali olutsha\x + 28.27.\x*, olubukhali nhlangothi zombili\x + 2 Sam. 24.22.\x*; uzabhula izintaba uzichoboze\x + 21.10.\x*, wenze amaqaqa abe njengamakhoba;
\v 16 uzawela\x + 30.22. Jer. 51.2.\x*, lomoya uzawasusa, lesivunguzane siwachithachithe; njalo wena uthokoze ngeN\nd kosi\nd*, uzidumise\x + 45.25.\x* ngoNgcwele kaIsrayeli\x + 41.16. 12.6.\x*.
\p
\v 17 Abayanga labaswelayo badinga amanzi, kodwa engekho; ulimi lwabo lome ngokoma\x + 19.5.\x*; mina N\nd kosi\nd* ngizabaphendula; mina Nkulunkulu kaIsrayeli\x + 29.23.\x* kangiyikubadela.
\v 18 Ngizavula imifula\x + 35.6,7.\x* emadundulwini\x + Nani 23.3.\x*, lemithombo phakathi kwezigodi\x + 40.4.\x*; ngizakwenza\x + 43.19. Hlab. 107.35. Hlab. 114.8. Eks. 17.6. 2 Kho. 3.16.\x* inkangala\x + 35.1.\x* ibe yisiziba samanzi, lomhlabathi owomileyo ube yiziphethu zamanzi\x + 43.19. Hlab. 107.35. Hlab. 114.8. Eks. 17.6. 2 Kho. 3.16.\x*\x + 35.1.\x*.
\v 19 Ngizamisa enkangala umsedari\x + 55.13.\x*, isihlahla sesinga\x + Eks. 25.5.\x*, \w lemiteli\w**, lesihlahla samafutha; ngibeke egwaduleni isihlahla sefiri\x + 60.13.\x*, umangwe\x + 60.13.\x*, \w lomsayiphuresi\w** ndawonye;
\v 20 ukuze babone, bazi\x + Jobe 12.9.\x*, baqaphelise, baqedisise kanyekanye\x + 41.22 .\x*, ukuthi isandla seN\nd kosi\nd* sikwenzile lokhu, loNgcwele kaIsrayeli ukudalile.
\s Abanye onkulunkulu bayize
\p
\v 21 Sondezani indaba yenu, itsho iN\nd kosi\nd*, lisondeze izizatho zenu eziqinileyo\x + 2 Kor. 10.4.\x*, itsho iNkosi kaJakobe.
\v 22 Kabasondeze, basitshele okuzakwenzakala\x + 45.21. 41.26. 44.8.\x*; kabakhulume izinto zamandulo\x + 42.9.\x*, ukuthi ziyini, ukuze si\add zi\add*beke enhliziyweni yethu, sazi isiphetho sazo; loba yenza ukuthi sizwe izinto ezizayo.
\v 23 Tshonini izinto ezizakuza\x + 44.7. 45.11.\x* ngasemuva\x + 42.23.\x*, ukuze sazi ukuthi lingonkulunkulu\x + Joha. 13.19.\x*; yebo, yenzani okuhle kumbe lenze okubi\x + Jer. 10.5.\x*, ukuze simangale\x + 41.10.\x*, sikhangele kanyekanye.
\v 24 Khangelani, livela kokungekho\x + 41.29. 44.9. 1 Kor. 8.4. Hlab. 115.8.\x*, lomsebenzi wenu uvela emayeni; uyisinengiso olikhethayo.
\p
\v 25 Ngimvusile\x + 41.2.\x* \add o\add*vela enyakatho\x + Jer. 50.3.\x*, njalo uzafika, evela lapho eliphuma khona ilanga\x + 41.2.\x* uzabiza ibizo lami\x + 2 Lan. 36.23.\x*; njalo uzakwehlela \add phezu\add* kweziphathamandla njengodaka, lanjengombumbi evoxa ibumba.
\v 26 Ngubani owabikayo kwasekuqaleni\x + 41.22. 42.9. 41.4. 43.9. 44.7. 45.21. 46.10. 48.3,14.\x*, ukuze sazi? langaphambili ukuze sitsho \add ukuthi\add*: \add U\add*lungile? Yebo, kakho obikayo, yebo, kakho ozwakalisayo, yebo, kakho owezwayo amazwi enu.
\v 27 Owokuqala\x + 41.4.\x* \add uzakuthi\add* eZiyoni\x + 40.9.\x*: Khangela, ubakhangele; njalo ngizanika iJerusalema oletha izindaba ezinhle\x + 40.9.\x*.
\v 28 Ngoba ngakhangela\x + 63.5.\x*, njalo kwakungelamuntu, laphakathi kwabo kungekho umeluleki, ukuthi, lapho ngibabuza, baphendule ilizwi.
\v 29 Khangela, bonke bayize\x + 41.24.\x*; imisebenzi yabo kayisilutho\x + 41.12.\x*; izithombe zabo ezibunjiweyo zingumoya lokusanganiseka.
