\c 9
\s Ukuchithwa kwezitha zakoIsrayeli
\p
\v 1 Umthwalo welizwi leN\nd kosi\nd* elizweni\x + 12.1; Nah. 1.1.\x* leHadiraki\x + Jobe 37.9.\x*, leDamaseko indawo yakho yokuphumula\x + Isa. 17.1.\x*, lapho ilihlo lomuntu lelazo zonke izizwe zakoIsrayeli lizakuba seN\nd kosi\nd*ni\x + 2 Lan. 20.12.\x*.
\v 2 LeHamathi layo izakhawula kiyo\x + Jer. 49.23; 1 Kho. 8.65.\x*; iTire\x + Josh. 19.28,29.\x*\x + Isa. 23.1.\x* leSidoni\x + Josh. 19.28,29.\x*\x + Hez. 28.21.\x*, lanxa ihlakaniphile kakhulu\x + Hez. 28.3-5,12.\x*.
\v 3 LeTire yazakhela inqaba\x + Isa. 37.25.\x*, yabuthelela isiliva njengothuli\x + Jobe 27.16; Hez. 28.4,5.\x*, legolide\x + Zaga 3.14.\x* njengodaka lwezitalada\x + Mika 7.10; 10.5.\x*.
\v 4 Khangela, iNkosi izayixotsha\x + Eks. 34.24.\x*, itshaye amandla ayo elwandle\x + Hez. 26.17.\x*; yona idliwe ngumlilo\x + Hez. 28.18.\x*.
\v 5 IAshikeloni izabona, yesabe\x + Zef. 2.4.\x*; leGaza\add , \add*ibe lusizi kakhulu\x + Zef. 2.4.\x*; leEkhironi\x + Zef. 2.4.\x*; ngoba ebikulindele kuzayangisa\x + 10.5.\x*; njalo inkosi yeGaza izabhubha, leAshikeloni kayiyikuhlalwa.
\v 6 Njalo ozelwe ngobufebe uzahlala\x + Dute. 23.2.\x* eAshidodi\x + Amos 1.8.\x*; njalo ngizaquma ukuzigqaja kwamaFilisti\x + Amos 1.8.\x*.
\v 7 Ngizasusa igazi lakhe emlonyeni wakhe\x + Levi 3.17.\x*, lezinengiso zakhe phakathi kwamazinyo akhe; kodwa oseleyo, ngitsho yena, uzakuba ngokaNkulunkulu wethu, abe njengenduna koJuda\x + Jer. 13.21; 12.5,6.\x*, leEkhironi njengomJebusi\x + Hlu. 1.21.\x*.
\v 8 Besengimisa inkamba ngasendlini yami ngenxa yebutho\x + Hlab. 34.7; Zek. 2.5.\x*, ngenxa yowedlulayo\x + 7.14.\x*, langenxa yophendukayo\x + 7.14.\x*, njalo kakusayikudlula\x + Isa. 11.9.\x* umcindezeli kubo\x + Isa. 3.12; 60.17; Dan. 11.20; Zek. 10.4.\x*; ngoba khathesi sengibonile ngamehlo ami\x + Eks. 3.7; Zek. 12.4.\x*.
\s INkosi yeZiyoni
\p
\v 9 Thokoza kakhulu\x + Isa. 12.6; 62.11; Zek. 2.10.\x*, wena ndodakazi yeZiyoni\x + Zef. 3.14.\x*! Memeza wena ndodakazi yeJerusalema\x + Zef. 3.14.\x*! Khangela\x + Mat. 21.5; Joha. 12.15.\x*, iNkosi yakho iyeza kuwe\x + Jer. 23.5; Mika 5.2; Hlab. 2.6.\x*, ilungile, njalo ilosindiso\x + Hlab. 45.7.\x*; ithobekile\x + Mat. 21.5; Joha. 12.15.\x*\x + Mat. 11.29.\x*, igade ubabhemi\x + Hlu. 5.10.\x*, lethole, inkonyana kababhemikazi\x + Mat. 21.5; Joha. 12.15.\x*\f + \fk kababhemikazi, \fl Heb. \fq yabobabhemikazi.\f*.
\v 10 Njalo ngizaquma inqola isuke koEfrayimi\x + Hos. 1.7; Isa. 2.4.\x*, lebhiza eJerusalema\x + Hos. 1.7; Isa. 2.4.\x*\x + Mika 5.10.\x*; ledandili lempi lizaqunywa; njalo izakhuluma\x + Hlab. 85.8.\x* ukuthula kwabezizwe\x + Mika 5.5; Efe. 2.14.\x*; lombuso wayo\x + Hlab. 72.8.\x* uzasukela elwandle usiya elwandle, njalo kusukela emfuleni\x + Hlab. 72.8.\x* kuze kube semikhawulweni yomhlaba.
\v 11 Lawe, ngegazi lesivumelwano\x + Eks. 24.8; Heb. 10.29.\x* sakho ngikhuphile\x + Isa. 49.9.\x* izibotshwa zakho\x + Isa. 49.9.\x*\x + Isa. 42.7; Isa. 61.1; Isa. 51.14.\x* emgodini ongelamanzi\x + Gen. 37.24; Jer. 38.6.\x*.
\p
\v 12 Phendukelani enqabeni, lina zibotshwa\x + Isa. 49.9.\x* ezilethemba\x + Jer. 31.17.\x*; lalamuhla ngiyamemezela ukuthi ngizabuyisela\x + Jobe 23.2.\x* kuwe ngokuphindwe kabili\x + Isa. 61.7.\x*;
\v 13 lapho sengizigobisele uJuda\x + 10.4.\x*, ngagcwalisa idandili \add ngo\add*Efrayimi\x + Isam. 6.2.\x*, ngavusa amadodana akho\x + Jow. 3.6.\x*, wena Ziyoni, amelana lamadodana akho, wena Girisi, ngakwenza ube njengenkemba yeqhawe\x + Hez. 27.13.\x*.
\v 14 Njalo iN\nd kosi\nd* izabonakala phezu kwabo, lomtshoko wayo uzaphuma\x + 2 Sam. 22.15; Hlab. 45.5; Isa. 49.2; Zek. 9.13.\x* njengombane\x + Nah. 3.3.\x*; iNkosi uJehova izavuthela uphondo\x + Isa. 18.3.\x*, ihambe lezivunguzane\x + Dan. 11.40; Isa. 21.1.\x* zeningizimu\x + 6.6.\x*.
\v 15 IN\nd kosi\nd* yamabandla izabavikela\x + Isa. 31.5; 12.8; 10.5.\x*; njalo bazakudla, behlisele phansi amatshe esavutha\x + Isa. 31.5; 12.8; Zek. 10.5.\x*; banathe, benze umsindo njengewayini\x + 10.7.\x*; bagcwale njengomganu\x + Eks. 27.3; 38.3; Zek. 14.20.\x*, njengamagumbi elathi.
\v 16 Njalo iN\nd kosi\nd* uNkulunkulu wabo izabasindisa ngalolosuku\x + Isa. 2.11.\x* njengomhlambi wabantu bayo\x + Isa. 2.11.\x*; ngoba \add bazakuba\add* ngamatshe omqhele\x + Isa. 62.3; Mal. 3.17.\x*, bephakanyisiwe phezu kwelizwe lakhe\x + Isa. 10.18; Isa. 11.10,12.\x*.
\v 17 Ngoba kungakanani\x + Hlab. 31.19.\x* ukulunga kwakhe\x + Jer. 31.12.\x*, njalo bungakanani ubuhle bakhe\x + Isa. 33.17; Hlab. 45.2.\x*! Amabele azathokozisa amajaha\x + Jer. 31.12.\x*\x + Hez. 36.29.\x*, lewayini elitsha izintombi\x + Jer. 31.12.\x*\x + Hos. 2.8.\x*.