\c 4
\s Umfanekiso wokuvinjezelwa kweJerusalema
\p
\v 1 Wena-ke, ndodana yomuntu, zithathele isitina, usibeke phambi kwakho\x + Jer. 13.2.\x*, ubhale ngokugubha kiso umuzi, iJerusalema\x + 8.10. Isa. 49.16.\x*;
\v 2 wenze ukuvinjezelwa umelene lawo\x + 4.3,7,8. 2 Lan. 32.10.\x*, wakhe inqaba umelene lawo\x + 17.17. 21.22. 26.8.\x*\x + Jer. 52.4. 2 Kho. 25.1.\x*, ubuthelele idundulu umelene lawo, wenze izinkamba umelene lawo\x + 17.17. 21.22. 26.8.\x*\x + Dan. 11.14. Jer. 6.6.\x*, umise izinqama zokudiliza inhlangothi zonke zimelene lawo\x + 21.22.\x*.
\v 3 Futhi wena uzithathele umganu wensimbi, uwumise ube ngumduli wensimbi phakathi kwakho lomuzi; umise ubuso bakho bumelene lawo\x + 4.7. Jer. 21.10.\x*, njalo ube sekuvinjezelweni\x + 4.3,7,8. 2 Lan. 32.10.\x*, futhi uzawuvimbezela\x + Isa. 29.3.\x*. Lokhu kuzakuba yisibonakaliso kundlu kaIsrayeli\x + 12.6,11. 24.24,27. Isa. 8.18. 20.3.\x*.
\v 4 Futhi wena lala ngomhlubulo wakho wangasekhohlo, ubeke isiphambeko sendlu kaIsrayeli phezu kwayo\x + 4.6. Tshu. 10.2.\x*; \add njengokwe\add*nani lezinsuku ozalala phezu kwawo uzathwala isiphambeko sabo\x + 4.5,6. 44.10,12. Levi 5.1.\x*.
\v 5 Ngoba mina ngikumisele iminyaka yesiphambeko sabo, njengokwenani lezinsuku, izinsuku ezingamakhulu amathathu layisificamunwemunye\x + Nani 14.34.\x*; ngokunjalo\x + Nani 14.34.\x* uzathwala isiphambeko sendlu kaIsrayeli\x + 4.5,6. 44.10,12. Levi 5.1.\x*.
\v 6 Lapho usuziphelelisile lezo, lala okwesibili ngomhlubulo wakho wangakwesokunene\x + 4.6. Tshu. 10.2.\x*, uthwale isiphambeko sendlu kaJuda insuku ezingamatshumi amane\x + 4.5,6. 44.10,12. Levi 5.1.\x*; ngikunike usuku lube ngumnyaka, usuku lube ngumnyaka\x + Nani 14.34.\x*.
\v 7 Ngakho uzamisa ubuso bakho\x + 4.7. Jer. 21.10.\x* ekuvinjezelweni kweJerusalema\x + 4.3,7,8. 2 Lan. 32.10.\x*, lengalo yakho izakwembulwa, uprofethe umelene layo\x + Isa. 52.10.\x*.
\v 8 Khangela-ke, ngizabeka izibopho phezu kwakho, ukuze ungaphenduki usuka ko\add munye\add* umhlubulo usiya ko\add munye\add* umhlubulo\x + 3.25.\x*, uze uqede\x + 4.9. 5.2. 2 Kho. 25.1-3. Jer. 39.1,2. 52.4-6. Jer. 37.5,11.\x* izinsuku zokuvimbezela kwakho\x + 4.3,7,8. 2 Lan. 32.10.\x*.
\p
\v 9 Futhi wena zithathele ingqoloyi \w lebhali\w** lendumba lamalentili\x + 2 Sam. 17.28.\x*\x + Gen. 25.34. 2 Sam. 23.11.\x* lenyawuthi \w lespelite\w**\x + 4.10,16. Eks. 9.32. Isa. 28.25.\x*, ukubeke esitsheni esisodwa, uzenzele kube yisinkwa; \add njengokwe\add*nani lezinsuku olala ngazo ngomhlubulo wakho\x + 4.4.\x*, izinsuku ezingamakhulu amathathu lesificamunwemunye uzakudla sona\x + 4.9. 5.2. 2 Kho. 25.1-3. Jer. 39.1,2. 52.4-6. Jer. 37.5,11.\x*.
\v 10 Lokudla kwakho ozakudla\x + 4.10,16. Eks. 9.32. Isa. 28.25.\x*\x + 4.16. Jer. 37.21. Isam. 6.8.\x* kuzakuba ngesilinganiso\x + 4.16. Jer. 37.21. Isam. 6.8.\x*, \w amashekeli\w** angamatshumi amabili ngelanga\x + 45.12.\x*; ukudle isikhathi ngesikhathi.
\v 11 Lamanzi uzawanatha\x + 4.16. Joha. 3.34.\x* ngesilinganiso\x + 4.16. Joha. 3.34.\x*\x + Levi 19.35.\x*, ingxenye yesithupha \w yehini\w**, uwanathe isikhathi ngesikhathi\x + 45.24.\x*.
\v 12 Njalo uzakudla iqebelengwana \w lebhali\w**, ulipheke emehlweni abo\x + 12.3.\x* ngamalongwe aphuma emuntwini.
\v 13 IN\nd kosi\nd* yasisithi: Ngokunjalo abantwana bakoIsrayeli bazakudla isinkwa sabo esingcolileyo phakathi kwezizwe engizabaxotshela kuzo\x + Hos. 9.3. Dan. 1.8.\x*.
\p
\v 14 Ngasengisithi: Hawu Nkosi Jehova! Khangela, umphefumulo wami kawuzanga ungcoliswe\x + 9.8. 11.13. 20.49.\x*; ngoba kwasebutsheni bami kuze kube lakhathesi kangizanga ngidle\x + Seb. 10.14.\x* okuzifeleyo\x + 44.31. Levi 7.24.\x*\x + Levi 11.40.\x* kumbe okudatshuliweyo, njalo\x + 44.31. Levi 7.24.\x*\x + Eks. 22.31.\x* kakulanyama enengekayo eseyake yangena emlonyeni wami\x + Levi 7.18.\x*.
\v 15 Yasisithi kimi: Bona, ngikunike amalongwe enkomo esikhundleni samalongwe omuntu\x + 4.12.\x*, njalo uzalungisa isinkwa sakho ngawo.
\p
\v 16 Yathi futhi kimi: Ndodana yomuntu, khangela, ngizakwephula udondolo lwesinkwa eJerusalema\x + Levi 26.26.\x*; njalo bazakudla isinkwa ngesisindo\x + 4.16. Jer. 37.21. Isam. 6.8.\x* langokunqineka\x + 12.19.\x*, banathe amanzi ngesilinganiso\x + 4.16. Joha. 3.34.\x* langovalo\x + 12.19.\x*;
\v 17 ukuze baswele isinkwa lamanzi, bethuke omunye lomunye, bacikizeke ngobubi babo\x + 24.23. 33.10. Levi 26.39.\x*.
