\c 38
\s Umkhuleko wohluphekayo
\d Isihlabelelo sikaDavida, ukukhumbuza
\p
\v 1 N\nd kosi\nd*, ungangikhuzi entukuthelweni yakho, ungangijezisi ekuvutheni kolaka lwakho\x + Hlab. 6.1.\x*.
\v 2 Ngoba imitshoko yakho ihlabe yatshona kimi\x + Jobe 6.4.\x*, lesandla sakho sehle nzima phezu kwami\x + Hlab. 32.4.\x*.
\v 3 Kakukho ukuphila enyameni yami ngenxa yentukuthelo yakho\x + 38.7. Isa. 1.6.\x*; kakukho ukuthula emathanjeni ami ngenxa yesono sami\x + Jobe 33.19. Hlab. 6.2.\x*.
\v 4 Ngoba iziphambeko zami zedlule phezu kwekhanda lami\x + Ezra 9.6. Hlab. 40.12. 49.5. 65.3.\x*, njengomthwalo onzima zinzima kakhulu kimi\x + Mat. 11.28.\x*.
\v 5 Izilonda zami zilevumba zilobomvu ngenxa yobuthutha bami\x + Isa. 1.6.\x*.
\v 6 Ngigungubele, ngagotshiselwa phansi kakhulu\x + Hlab. 35.14. Hlab. 42.5,6,11. 43.5.\x*, usuku lonke ngihamba\x + Jobe 30.28.\x* ngikwezimnyama\x + Hlab. 35.14. Hlab. 42.5,6,11. 43.5.\x*.
\v 7 Ngoba ukhalo lwami lugcwele okutshileyo, njalo kakukho ukuphila enyameni yami\x + 38.7. Isa. 1.6.\x*.
\v 8 Ngibuthakathaka ngichobozekile kakhulukazi\x + Hlab. 51.17.\x*, ngiyabhonga ngenxa yokububula kwenhliziyo yami\x + Hlab. 22.1.\x*.
\p
\v 9 Nkosi, sonke isiloyiso sami siphambi kwakho, lokububula kwami kakufihlakalanga kuwe\x + Hlab. 6.6.\x*.
\v 10 Inhliziyo yami iyatshaya, amandla ami angitshiyile; lokukhanya kwamehlo ami lakho kakukho kimi\x + Zaga 15.30. Hlab. 6.7.\x*.
\v 11 Abangithandayo labangane bami\x + Ps 88.18. Hlab. 31.11.\x* bema ummango lenhlupheko yami\x + Luka 10.31,32.\x*, labakwethu\x + Jobe 19.14.\x* bema khatshana lami\x + Mat. 27.55. Mark. 15.40. Luka 23.49.\x*.
\v 12 Labo abadinga impilo yami baya\add ngi\add*thiya\x + Hlab. 109.11. 2 Sam. 16.7,8. 17.1-3.\x*, labo abadinga ukoniwa kwami bakhuluma\x + Hlab. 109.11. 2 Sam. 16.7,8. 17.1-3.\x* izincithakalo\x + Hlab. 52.2.\x*, bezindla inkohliso usuku lonke\x + Hlab. 35.20.\x*.
\p
\v 13 Kodwa mina nginjengesacuthe, kangizwa\x + 2 Sam. 16.10,12.\x*, lanjengesimungulu, esingavuli umlomo waso\x + Hlab. 39.2,9.\x*.
\v 14 Yebo, nginjengomuntu ongezwayo\x + 2 Sam. 16.10,12.\x*, okungekho ukuphikisa emlonyeni wakhe\x + Hlab. 39.11. Jobe 13.6.\x*.
\v 15 Ngoba kuwe, N\nd kosi\nd*, ngiyathemba; wena uzaphendula, Nkosi Nkulunkulu wami.
\v 16 Ngoba ngathi: Hlezi bathokoze ngami\x + Hlab. 13.4.\x*, lapho unyawo lwami lutshelela\x + Deut 32.35. Hlab. 94.18.\x*, bazikhukhumeze bemelene lami\x + Jobe 19.5.\x*.
\v 17 Ngoba \add se\add*ngiseduze lokuwa, lobuhlungu bami buphambi kwami njalonjalo\x + Jobe 18.12.\x*.
\v 18 Ngoba ngizakwazisa ububi bami\x + Hlab. 32.5.\x*, ngizakhathazeka ngesono sami\x + 2 Kor. 7.9,10.\x*.
\v 19 Kodwa izitha zami ziphilile zilamandla\x + Eks. 1.19.\x*, labangizonda ngeze sebandile\x + Hlab. 35.19.\x*.
\v 20 Abaphindisela okubi esikhundleni sokuhle\x + Hlab. 35.12.\x* bayizitha zami\x + Hlab. 109.4.\x*, ngoba nginxwanela okulungileyo\x + 1 Joha. 3.12.\x*.
\p
\v 21 Ungangitshiyi, N\nd kosi\nd*; Nkulunkulu wami, ungabi khatshana lami\x + Hlab. 35.22.\x*.
\v 22 Phangisa ungisize, Nkosi, nsindiso yami\x + Hlab. 27.1. 62.2,6. Isa. 12.2. Eks. 15.2. Hlab. 24.5.\x*.
