\c 50
\s Ilizwi ngeBhabhiloni
\p
\v 1 Ilizwi iN\nd kosi\nd* eyalikhuluma imelene leBhabhiloni, imelene lelizwe lamaKhaladiya, ngesandla sikaJeremiya umprofethi,\x + Isa. 13.1,2,3,4,5,6,7,8,9,10,11,12,13,14; 21.1,2,3,4,5,6,7,8,9,10; 47.1.\x* \add lisithi\add*:
\v 2 Memezani phakathi kwezizwe, lizwakalise; misani uphawu,\x + 4.6; 51.12,27. Isa. 5.26.\x* lizwakalise, linga\add ku\add*fihli, lithi: IBhabhiloni ithunjiwe,\x + 51.8. Isa. 21.9.\x* uBheli uyangekile,\x + 51.44. Isa. 46.1.\x* uMerodaki ubhidliziwe;\x + 2 Kho. 20.12.\x* izithombe zayo ziyangisiwe,\x + 43.12,13; 50.38; 51.47,52.\x* imifanekiso yayo ibhidliziwe.
\v 3 Ngoba isizwe senyuka simelene layo esivela enyakatho,\x + 50 .9,41; 51.48. Isa. 41.25.\x* esizakwenza ilizwe layo libe lunxiwa,\x + 25.12; 50 .13,23; 51.29.\x* ukuze kungabi lomhlali kulo;\x + 50 .39.\x* kusukela emuntwini kusiya enyamazaneni kuyabaleka kuhambile.\x + 51.62. Gen. 6.7; 7.23. Hlab. 135.8.\x*
\p
\v 4 Ngalezonsuku langalesosikhathi, itsho iN\nd kosi\nd*, abantwana bakoIsrayeli bazakuza, bona labantwana bakoJuda kanyekanye;\x + 3.18. Hez. 37.22. Hos. 1.11.\x* behamba bekhala inyembezi,\x + 31.9,18. Hlab. 126.5,6. Zek. 12.10. Ezra 3.12,13.\x* bazahamba, bedinga iN\nd kosi\nd* uNkulunkulu wabo.\x + 29.13. Hos. 3.5.\x*
\v 5 Bazabuza indlela \add e\add*Ziyoni,\x + 31.21. Isa. 2.3.\x* ubuso babo bukhangele ngakuyo; wozani, lizihlanganise leN\nd kosi\nd*\x + 4.31; 6.17; 11.19; 20.10; 40.5; 49.4,14; 51.14. Lilo 2.15. Eks. 18.4.\x* \add nge\add*sivumelwano esiphakade \add esi\add*ngayikukhohlakala.\x + 32.40.\x*
\p
\v 6 Abantu bami\x + 50.17. Isa. 53.6.\x* bebeyizimvu ezilahlekileyo;\x + Jobe 29.13.\x* abelusi babo babaduhisile, bebaphendulela\x + Isa. 47.10.\x* \add e\add*zintab\add eni\add*;\x + 2.20; 3.6,23.\x* bahamba besuka entabeni besiya eqaqeni,\x + 2.20; 3.6,23.\x* bakhohlwa indawo yabo yokulala.\x + Zaga 24.15.\x*
\v 7 Bonke ababatholayo babadla,\x + Hlab. 79.7.\x* lezitha zabo zathi:\x + 40.2,3.\x* Kasiyikuba lacala,\x + 2.3; 50.14. Zek. 11.5.\x* ngenxa yokuthi bonile eN\nd kosi\nd*ni, ikhaya lokulunga,\x + 31.23.\x* ngitsho iN\nd kosi\nd*, ithemba laboyise.\x + 14.8. Hlab. 22.4; 71.5.\x*
\v 8 Balekani\x + 49.30.\x* liphume phakathi kweBhabhiloni,\x + 50.28; 51.6,45. Isa. 48.20.\x* liphume elizweni lamaKhaladiya,\x + 50.28; 51.6,45. Isa. 48.20.\x* libe njengezimpongo phambi komhlambi.\x + 51.40. Isa. 14.9. Zek. 10.3.\x*
\p
\v 9 Ngoba khangela, ngizavusa ngenze ukuthi kwenyukele eBhabhiloni\x + 25.14.\x* ixuku lezizwe ezinkulu\x + 25.26. Isa. 13.3,4.\x* zivela elizweni lenyakatho,\x + 25.26. Isa. 13.3,4.\x*\x + 50 .3.\x* zizihlele zimelene layo;\x + 50 .14. 1 Sam. 4.2.\x* kusukela lapho zithunjwe; imitshoko yakhe\x + Hlab. 120.4.\x* njengeqhawe\x + Hlab. 127.4.\x* elilamandla\x + 10.21.\x* kayiyikubuyela ize\x + 2 Sam. 1.22.\x*.
\v 10 Njalo iKhaladiya izakuba yimpango; bonke abayiphangayo bazasutha, itsho iN\nd kosi\nd*.
\v 11 Ngoba lalijabula,\x + Isa. 47.6.\x* ngoba lathokoza, lina bachithi belifa lami,\x + Isa. 19.25.\x* ngoba liqolotsha njengethokazi\x + 48.34.\x* etshanini,\x + Hab. 3.12.\x* likhonye njeng\add amabhiza\add* amaduna;\x + Isa. 10.13; 34.7. Hlab. 22.12.\x*
\v 12 unyoko ulenhloni kakhulu, owalizalayo uyangekile. Khangela, ingemuva yezizwe iyinkangala\x + 51.43. Isa. 35.1.\x* eyomileyo\x + 51.43. Isa. 35.1.\x* lelugwadule.\x + 51.43. Isa. 35.1.\x*
\v 13 Ngenxa yolaka lweN\nd kosi\nd* kayiyikuhlalwa,\x + 17.6; 50.39.\x* kodwa izakuba yincithakalo yonke;\x + 50 .3.\x* wonke owedlula eBhabhiloni uzamangala kakhulu,\x + 18.16; 49.17.\x* ancife ngenxa yazo zonke inhlupheko zayo.\x + 18.16; 49.17.\x*
\v 14 Zihleleleni ukumelana leBhabhiloni\x + 50 .9; 51.11. Isa. 21.2.\x* inhlangothi zonke,\x + 50 .15,29; 51.2.\x* lina lonke eligobisa idandili,\x + 49.35; 50 .29; 51.3. Isa. 13.18.\x* litshoke kuyo, lingagodli mtshoko, ngoba yonile eN\nd kosi\nd*ni.\x + 50 .7.\x*
\v 15 Memezani limelene layo\x + Josh. 6.16.\x* inhlangothi zonke;\x + 50 .15,29; 51.2.\x* isinike isandla sayo,\x + 1 Lan. 29.24.\x* izisekelo zayo ziwile,\x + Hez. 30.4.\x* imiduli yayo idiliziwe;\x + 51.58.\x* ngoba lokho kuyimpindiselo yeN\nd kosi\nd*;\x + 46.10; 50.28; 51.6,11.\x* phindiselani kuyo, lenze kuyo njengokwenza kwayo.\x + 50.29; 51.56. Hlab. 137.8.\x*
\v 16 Qumani umhlanyeli asuke eBhabhiloni, laye ophatha isikela ngesikhathi sokuvuna;\x + Jow. 3.13.\x* ngenxa yenkemba ecindezelayo\x + 46.16.\x* bazaphenduka, ngulowo lalowo kwabakibo,\x + 51.9. Isa. 13.14.\x* babaleke, ngulowo lalowo elizweni lakibo.\x + 51.9. Isa. 13.14.\x*
\p
\v 17 UIsrayeli uyimvu ehlakazekileyo;\x + 50 .6.\x* izilwane zimxotshile;\x + 2.15; 4.7.\x* kuqala inkosi yeAsiriya\x + 2 Kho. 17.6.\x* yamudla,\x + 51.34.\x* emva kwalokho lo uNebhukadirezari inkosi yeBhabhiloni\x + 2 Kho. 24.10,14.\x* wephule amathambo akhe.\x + Lilo 3.4.\x*
\v 18 Ngakho itsho njalo iN\nd kosi\nd* yamabandla, uNkulunkulu kaIsrayeli: Khangela, ngizayijezisa inkosi yeBhabhiloni lelizwe layo,\x + Isa. 24.21.\x* njengalokho\x + Isa. 14.24,25.\x* ngayijezisa inkosi yeAsiriya.\x + Isa. 24.21.\x*
\v 19 Njalo ngizabuyisela uIsrayeli endaweni yakhe yokuhlala,\x + 33.12. Hez. 34.13,14.\x* njalo uzadlisa\x + 33.12. Hez. 34.13,14.\x* \add e\add*Kharmeli\x + Mika 7.14.\x*\x + Josh. 19.26.\x* leBashani,\x + Mika 7.14.\x*\x + Hlab. 22.12.\x* lomphefumulo wakhe usuthe entabeni yakoEfrayimi\x + Josh. 24.33.\x* leGileyadi.\x + Mika 7.14.\x*\x + Josh. 13.10.\x*
\v 20 Ngalezonsuku langalesosikhathi, itsho iN\nd kosi\nd*, kuzadingwa ububi koIsrayeli,\x + Isai. 33.24.\x*\x + 31.34.\x* kodwa bungabi khona,\x + 49.10.\x* lezono zikaJuda, kodwa zingatholwa; ngoba ngizabathethelela\x + 31.34.\x* labo engibenza babe yinsali.\x + 31.34.\x*
\p
\v 21 Umelene lelizwe leMerathayimi,\x + 25.26; 31.39; 51.41.\x* yenyuka umelene layo, njalo umelene labahlali bePhekhodi;\x + 25.26; 31.39; 51.41.\x*\x + Hez. 23.23.\x* uchithe, utshabalalise emva kwabo,\x + 50 .26; 51.3. Josh. 6.17.\x* itsho iN\nd kosi\nd*, wenze njengakho konke engikulaye khona.\x + Isa. 44.28; 48.14\x*
\p
\v 22 Umsindo wempi uselizweni,\x + 51.54.\x* lokuchitheka okukhulu.
\v 23 Yeka ukuganyulwa lokwephuka kwesando somhlaba wonke!\x + 51.20. Isa. 14.6.\x* Yeka ukwenziwa kweBhabhiloni\x + Isam. 18.19.\x* unxiwa phakathi kwezizwe!\x + 50 .3.\x*
\v 24 Ngakuthiya ngomjibila,\x + Hlab. 141.9.\x* futhi lawe wathunjwa, Bhabhiloni, lawe wawungazi;\x + 51.8,31,39,57. Dan. 5.30,31.\x* watholwa, futhi wabanjwa, ngoba waphikisana leN\nd kosi\nd*.\x + Zaga 28.4.\x*
\v 25 IN\nd kosi\nd* ivulile isiphala sayo, yakhupha izikhali zolaka lwayo,\x + Isa. 13.5.\x* ngoba lokhu kungumsebenzi weNkosi uJehova wamabandla elizweni lamaKhaladiya.
\v 26 Wozani limelane layo livela ephethelweni, livule izibuya zayo, liyibuthelele\x + Isa. 57.14; 62.10.\x* njengezinqumbi,\x + Ruthe 3.7. Neh. 4.2.\x* liyitshabalalise,\x + 50 .26; 51.3. Josh. 6.17.\x* ingabi lansali.\x + 50 .29.\x*
\v 27 Bulalani amajongosi ayo wonke,\x + Hlab. 22.12. Isa. 34.7.\x* kawehlele ekuhlatshweni.\x + 48.15.\x* Maye kuwo! Ngoba usuku lwawo lufikile,\x + 50 .31. Hlab. 37.13.\x* isikhathi sempindiselo yawo.\x + 46.21; 48.44; 49.8; 50.31.\x*
\v 28 Ilizwi lababalekayo labaphunyukayo bevela elizweni leBhabhiloni,\x + 50 .8.\x* ukuze bamemeze eZiyoni\x + Hlab. 64.9.\x* impindiselo yeN\nd kosi\nd* uNkulunkulu wethu,\x + 51.10.\x*\x + 50 .15.\x* impindiselo\x + 51.10.\x* yethempeli layo.\x + Dan. 5.3.\x*
\v 29 Bizani abatshoki bamelane leBhabhiloni,\x + Jobe 16.13.\x* bonke abagobisa idandili,\x + 50 .14.\x* limise inkamba limelane layo inhlangothi zonke;\x + 50 .14.\x* kayingabi lokuphunyuka;\x + 50 .29.\x* liyiphindisele njengomsebenzi wayo,\x + 25.14; 50.15; 51.6,24,56. Isam. 18.6.\x* lenze kuyo njengakho konke ekwenzileyo; ngoba yenze ngokuziqhenya imelene leN\nd kosi\nd*,\x + 50 .31,32. Isa. 47.10.\x* imelene loNgcwele kaIsrayeli.
\p
\v 30 Ngakho amajaha ayo azakuwa ezitaladeni zayo,\x + 49.26; 51.4.\x* lawo wonke amadoda ayo empi\x + 49.26; 51.4.\x* azabhujiswa ngalolosuku,\x + 48.2.\x* itsho iN\nd kosi\nd*.
\v 31 Khangela, ngimelana lawe, wena oziqhenyayo, itsho iNkosi uJehova wamabandla; ngoba usuku lwakho selufikile,\x + 50 .27.\x* isikhathi engizakuhambela ngaso.\x + 50 .27.\x*\x + 49.8.\x*
\v 32 Khona oziqhenyayo ezakhubeka awe, njalo kungekho ozamvusa; njalo ngizaphemba umlilo emizini yakhe\x + 21.14.\x*\x + 17.27.\x* ozakudla konke okumhanqileyo.\x + 21.14.\x*
\p
\v 33 Itsho njalo iN\nd kosi\nd* yamabandla: Babecindezelwe abantwana bakoIsrayeli labantwana bakoJuda ndawonye;\x + 50 .17.\x* njalo bonke ababathumbileyo babagagadlele; bala ukubayekela bahambe.\x + Eks. 4.23; 8.2; 9.2; 10.4.\x*
\p
\v 34 Umhlengi wabo\x + Isa. 43.14.\x* ulamandla,\x + Isam. 18.8.\x* iN\nd kosi\nd* yamabandla libizo layo;\x + 10.16.\x* isibili izamela udaba lwabo,\x + 51.36. Isa. 51.22. 1 Sam. 24.15.\x* ukuze inike umhlaba ukuphumula, kodwa inyakazise abahlali beBhabhiloni.
\p
\v 35 Inkemba iphezu kwamaKhaladiya, itsho iN\nd kosi\nd*, laphezu kwabahlali beBhabhiloni, laphezu kweziphathamandla zayo,\x + Dan. 5.30.\x*\x + 51.57.\x* laphezu kwabahlakaniphileyo bayo.\x + 51.57.\x*\x + Isa. 47.13.\x*
\v 36 Inkemba iphezu kwabaqambimanga\x + Isa. 44.25.\x* ukuze benze ngobuthutha;\x + 5.4.\x* inkemba iphezu kwamaqhawe ayo\x + 51.57.\x* ukuze adilizwe.
\v 37 Inkemba iphezu kwamabhiza ayo,\x + Isam. 18.13.\x* laphezu kwenqola zayo,\x + Isam. 18.13.\x* laphezu kwayo yonke ingxube yexuku ephakathi kwayo,\x + 25.20.\x* ukuze babe ngabesifazana;\x + 51.30. Isa. 19.16.\x* inkemba iphezu kokuligugu kwayo,\x + 51.13. Isa. 45.3.\x* ukuze kuphangwe.
\v 38 Imbalela iphezu kwamanzi ayo,\x + 51.36. Isa. 44.27.\x* ukuze ome, ngoba iyilizwe lezithombe ezibaziweyo;\x + 50.2; 51.47,52. Isa. 21.9.\x* bayahlanya ngenxa ye\add zithombe\add* ezesabekayo.\x + 25.16.\x*
\p
\v 39 Ngakho izilo zenkangala\x + Isa. 13.21,22.\x* lamakhanka kuzahlala \add khona\add*,\x + Isa. 13.21,22.\x* lamadodakazi ezintshe azahlala kuyo,\x + Isa. 13.21,22.\x* kakusayikuhlala muntu kuyo kuze kube nininini,\x + 25.12; 50.3,13; 51.43,62. Isa. 13.20.\x* kakuyikwakhelwa kuyo esizukulwaneni kusiya esizukulwaneni.\x + 25.12; 50.3,13; 51.43,62. Isa. 13.20.\x*
\v 40 Njengoba uNkulunkulu wagenqula iSodoma leGomora\x + 49.18.\x* labomakhelwane bayo,\x + 49.18.\x* itsho iN\nd kosi\nd*, \add ngokunjalo\add* kakuyikuhlala muntu khona,\x + 49.18.\x* njalo kakulandodana yomuntu ezahlala njengowezizwe kuyo.
\p
\v 41 Khangela, abantu bazavela\x + 6.22,23,24; 50.43.\x* enyakatho,\x + 50 .3; 51.27.\x* lesizwe esikhulu,\x + 25.14; 51.27,28. Isam. 17.16; 19.19.\x* lamakhosi amanengi azavuswa evela emikhawulweni yomhlaba.
\v 42 Bazabamba idandili lomkhonto; balesihluku, kabayikuba lomusa; ilizwi labo lizahlokoma njengolwandle, bagade amabhiza, ngulowo lalowo ehleliwe njengomuntu wempi emelene lawe, ndodakazi yeBhabhiloni.
\v 43 Inkosi yeBhabhiloni izwile umbiko wabo, lezandla zayo zaba buthakathaka; ucindezelo lwayibamba,\x + Dan. 5.6.\x* umhelo njengowobelethayo.
\p
\v 44 Khangela, njengesilwane esivela ekukhukhumaleni kweJordani\x + 49.19,20; 50.44,45.\x* uzakwenyuka emelene lendawo yokuhlala okungapheliyo, kodwa ngizahle ngimgijimise asuke kuyo; njalo ngubani okhethiweyo engingammisa phezu kwayo? Ngoba ngubani onjengami? Ngubani-ke ozangibizela ukulandisa? Njalo nguwuphi lowomelusi ongema phambi kwami?\x + Isai. 44.28.\x*
\v 45 Ngakho, zwanini icebo leNKOSI\x + 51.11,12,29. Isa. 14.24. Lilo 2.8,17.\x* elicebe imelene leBhabhiloni, lemicabango yayo\x + 51.11,12,29. Isa. 14.24. Lilo 2.8,17.\x* eyicabange imelene lelizwe lamaKhaladiya: Isibili abancinyane bomhlambi bazabadonsa; isibili izachitha indawo yokuhlala phezu kwabo.
\v 46 Ngomsindo wokuthunjwa kweBhabhiloni\x + 49.21.\x* umhlaba uyazamazama,\x + 8.16.\x* lokukhala kuzwakala phakathi kwezizwe.\x + Isam. 18.9.\x*