\c 31
\s UJobe ucabanga ukuthi ulungile
\p
\v 1 Ngenza isivumelwano\x + 41.4.\x* lamehlo ami\x + 31.7. Mat. 5.28. Hlab. 119.37. Isa. 33.15.\x*; pho ngingananzelela njani\x + 31.14. Gen. 39.9.\x* intombi\x + 32.12. 37.14. 38.18.\x*?
\v 2 Ngoba siyini isabelo sikaNkulunkulu esivela phezulu\x + 20.29. 27.13.\x*, lelifa likaSomandla\x + 20.29. 27.13.\x* elivela endaweni eziphezulu\x + 25.2.\x*?
\v 3 Incithakalo kayisiyomubi yini, lengozi yabenzi bobubi\x + Obad. 12.\x*?
\v 4 Yena kaziboni yini indlela zami\x + 2 Lan. 16.9.\x*, abale zonke izinyathelo zami\x + 14.16.\x*?
\v 5 Uba ngihambe ngokuyize, kumbe unyawo lwami luphuthumele enkohlisweni,
\v 6 kangilinganise ngesilinganiso esilungileyo, ukuze uNkulunkulu azi ubuqotho bami.
\v 7 Uba inyathelo lami liphambukile endleleni, lenhliziyo yami yalandela amehlo ami\x + 31.1. Nani 15.39. Tshu. 11.9. Hez. 6.9. Mat. 5.29.\x*, kumbe kunamathele isici ezandleni zami\x + 11.15. Dan. 1.4.\x*;
\v 8 kangihlanyele, kodwa kudle omunye\x + Levi 26.16. Joha. 4.37.\x*, lezilimo zami zisitshulwe\x + 5.25. Isa. 34.1. 42.5.\x*.
\v 9 Uba inhliziyo yami iyengwe ngowesifazana\x + Dute. 11.16.\x*, kumbe ngacathama emnyango kamakhelwane wami\x + 24.15.\x*,
\v 10 umkami kacholele omunye\x + Isa. 47.2.\x*, labanye kabaguqe phezu kwakhe\x + 2 Sam. 12.11.\x*.
\v 11 Ngoba lokho kuyinkohlakalo\x + Levi 18.17. 19.29. 20.14.\x*, njalo kuyisono\x + 19.29. 21.19.\x* \add nga\add*bahluleli\x + 31.28. Gen. 38.24.\x*.
\v 12 Ngoba ngumlilo odla\x + Zaga 6.27,29.\x* kuze kube yincithakalo, usiphule sonke isivuno sami\x + 26.6.\x*.
\p
\v 13 Uba ngalile udaba lwenceku yami loba olwencekukazi yami, lapho ziphikisana lami,
\v 14 pho ngizakwenzani lapho uNkulunkulu esukuma\x + 29.13.\x*? Lalapho esethekela\x + Hlab. 17.3. Hlab. 44.21.\x*, ngizaphendulani kuye\x + 42.4.\x*?
\v 15 Lowo owangenza esiswini kamenzanga yena yini, lowasibumba esiswini munye\x + 34.19. Mal. 2.10. Zaga 14.31. 22.2. Efe. 6.9.\x*?
\p
\v 16 Uba ngigodlele umyanga isifiso\x + 22.7.\x*, kumbe ngifiphaze amehlo omfelokazi\x + 11.20.\x*,
\v 17 kumbe ngadla ucezu lwami ngedwa, ukuze intandane ingadli kulo\x + 22.7.\x*
\v 18 (ngoba kwasebutsheni bami yakhula lami \add ngi\add*njengoyise, ngamqondisa kusukela esizalweni sikamama)\x + 38.32.\x*,
\v 19 uba ngabona obhubha\x + 29.13.\x* ngenxa yokuswela isigqoko\x + 24.7,10.\x*, loba umyanga engelasembatho\x + 24.7,10.\x*,
\v 20 uba inkalo zakhe zingangibusisanga, ngoba ekhudunyezwe yiboya bezimvu zami\x + 29.13. Dute. 24.13.\x*,
\v 21 uba ngaphakamisa isandla sami\x + Isa. 11.15. 19.16. Zek. 2.9. Isa. 10.32. 13.2.\x* ngimelene lentandane\x + 22.9.\x*, lapho ngabona usizo lwami esangweni\x + 29.7.\x*,
\v 22 kaliwe ihlombe lami esiphangeni sami, lengalo yami iqamuke ethanjeni layo.
\v 23 Ngoba incithakalo kaNkulunkulu\x + Isa. 13.6. Jow. 1.15.\x* yayiyisesabiso kimi\x + 13.11.\x*, ngingenelisi ngenxa yobukhulu bakhe\x + 13.11.\x*.
\p
\v 24 Uba ngenzile igolide\x + Mark. 10.24.\x* laba lithemba lami\x + 4.6.\x*, ngathi kugolide elihle: Themba lami\x + 28.16.\x*.
\v 25 Uba ngithokozile ngoba inotho yami inengi\x + Hlab. 62.10.\x*, langoba isandla sami sithole okunengi\x + Kol. 3.5.\x*;
\v 26 uba ngikhangele\x + Dute. 4.19. 17.3. 2 Kho. 23.5,11. Jer. 44.17. Hez. 8.16.\x*\x + Kol. 3.5.\x* ilanga lapho libenyezela\x + 41.18.\x*, loba inyanga ehamba enkazimulweni,
\v 27 lenhliziyo yami yayengwa ensitha\x + Dute. 11.16.\x*, kumbe isandla sami sange umlomo wami,
\v 28 lalokho yisiphambeko\x + 31.11.\x* phambi kwabehluleli\x + Isa. 28.7.\x*, ngoba ngabe ngimphikile uNkulunkulu waphezulu\x + 1 Kho. 13.18. Josh. 24.27.\x*.
\p
\v 29 Uba ngithokozile\x + Zaga 17.5.\x* ngokuchitheka kongizondayo\x + 30.24.\x*, kumbe ngajabula\x + 17.8.\x* lapho ububi bumthola\x + Gen. 44.34.\x*;
\v 30 njalo ngingavumelanga umlomo wami ukuthi wone, ngokucela umphefumulo wakhe ngesiqalekiso\x + Mat. 5.44.\x*;
\v 31 uba abantu bethente lami bebengatshongo \add ukuthi\x + 8.22.\x*\add*: Hawu, aluba besilokwenyama yakhe, ngabe kasisuthanga\x + 19.22. Eks. 16.12.\x*.
\v 32 Owemzini kazanga alale esitaladeni; iminyango yami ngayivulela isihambi\x + Gen. 19.2,3. Hlu. 19.20,21 Mat. 25.35. Roma 12.13. 1 Tim. 3.2. Tit. 1.8. Heb. 13.2. 1 Pet. 4.9. 3 Joha. 1.5,6.\x*.
\v 33 Uba ngasibekela iziphambeko zami\x + Zaga 28.13.\x* njengoAdamu, ngokufihla isono sami esifubeni sami\x + Gen. 3.8,12.\x*.
\v 34 Ngoba ngethuswa lixuku elikhulu, lokudelelwa ngabensendo kwangesabisa, ngakho ngathula, kangaze ngaphuma emnyango.
\p
\v 35 Kungathi ngabe ngilongangizwa\x + 33.6.\x*! Khangelani uphawu lwami. Kungathi uSomandla angangiphendula\x + 13.22.\x*, lokuthi ophikisana lami ngabe ubhale ugwalo\x + 19.23.\x*!
\v 36 Isibili, bengingaluthwala ehlombe lami\x + Isa. 9.6. 22.22.\x*, ngilubophe\x + Zaga 6.21.\x* lube ngumqhele kimi\x + Zek. 6.11. Isam. 19.12.\x*.
\v 37 Ngimtshele inani lezinyathelo zami, ngisondele kuye njengesiphathamandla.
\v 38 Uba umhlaba wami ukhalile ngami, lemifolo yawo ililile ndawonye,
\v 39 uba ngidlile amandla awo kungelamali, kumbe ngenza umphefumulo wabaniniwo uphele\x + 22.6-9.\x*,
\v 40 kakuhlume ukhula oluhlabayo endaweni yengqoloyi, lokhula olunukayo endaweni yebhali\x + 2 Lan. 25.18. Gen. 3.18.\x*. Amazwi kaJobe a\add se\add*phelile\x + Hlab. 72.20.\x*.