\c 17
\s Umthwalo weDamaseko
\p
\v 1 Umthwalo\x + 13.1.\x* weDamaseko\x + 7.8. Jer. 49.23-27. Amos 1.3-5. Zek. 9.1. 2 Kho. 16.9.\x*. Khangela, iDamaseko izasuswa, ingabi ngumuzi\x + 25.2. 7.8. Hlab. 83.4.\x*, kodwa ibe lunxiwa oludilikileyo.
\v 2 Imizi yeAroweri\x + Josh. 13.25. Dute. 2.36. 2 Kho. 15.29. 1 Lan. 5.26.\x* izatshiywa, ibe ngeyemihlambi elala phansi\x + 27.10. Jobe 11.19. Zef. 3.13.\x*, njalo kungabi lomethusi\x + 27.10. Jobe 11.19. Zef. 3.13.\x*\x + Levi 26.6. Dute. 28.26. Jer. 7.33. 30.10. 46.27. Hez. 34.28. 39.26. Mika 4.4. Nah. 2.11.\x*.
\v 3 Lenqaba\x + 7.16. 8.4. 10.9.\x* izaphela koEfrayimi\x + 16.10.\x*, lombuso\x + 7.16. 8.4. 10.9.\x* weDamaseko\x + 7.8. Jer. 49.23-27. Amos 1.3-5. Zek. 9.1. 2 Kho. 16.9.\x*, lensali yeSiriya; bazakuba njengodumo lwabantwana bakoIsrayeli, itsho iN\nd kosi\nd* yamabandla.
\s Ukugwetshwa kukaIsrayeli
\p
\v 4 Kuzakuthi-ke ngalolosuku udumo lukaJakobe\x + 7.16. 8.4. 10.9.\x* lwehliselwe phansi, lokuzimuka\x + 10.16.\x* kwenyama yakhe kucakiswe.
\v 5 Njalo kube njengomvuni\x + Jer. 51.33.\x* evuna amabele amiyo, lengalo yakhe iqume izikhwebu; yebo, kube njengomuntu edobha izikhwebu esigodini seRefayimi\x + 2 Sam. 5.18.\x*.
\v 6 Kodwa\x + 6.13.\x* umkhothozo\x + 24.13.\x*\x + Hlu. 8.2.\x* uzasala kukho, njengokunyikinyeka kwesihlahla somhlwathi\x + 24.13.\x*, imihlwathi emibili \add loba\add* emithathu\x + Jobe 33.29. 1 Kho. 17.12.\x* engqongeni \add yogatsha\add* oluphezulu\x + 17.9.\x*, emine \add loba\add* emihlanu engatsheni zaso ezithelayo\x + 27.10.\x*, itsho iN\nd kosi\nd* uNkulunkulu kaIsrayeli.
\p
\v 7 Ngalolosuku umuntu uzajolozela kuMenzi wakhe\x + 27.11. Hos. 8.14. Zaga 14.31.\x*, lamehlo akhe akhangele koNgcwele kaIsrayeli.
\v 8 Njalo kayikujolozela emalathini, umsebenzi wezandla zakhe\x + 2 Kho. 16.11.\x*; njalo kayikukhangela kulokho iminwe yakhe ekwenzileyo, loba izixuku\x + Mika 5.14. Dute. 16.21.\x*\x + 27.9.\x* loba amalathi elanga\x + 27.9.\x*.
\p
\v 9 Ngalolosuku imizi yabo eqinileyo izakuba njengegusu\x + 1 Sam. 23.15,16,18,19. 2 Lan. 27.4. Hez. 31.3.\x* elideliweyo lengqonga yogatsha\x + 17.9.\x* abaludelileyo ngenxa yabantwana bakoIsrayeli\x + Josh. 11.23.\x*; njalo kuzakuba yincithakalo.
\v 10 Ngoba umkhohliwe uNkulunkulu wosindiso lwakho\x + Hlab. 68.19,20.\x*, kawukhumbulanga idwala lamandla akho\x + Dute. 32.18. Hlab. 31.2. 62.7.\x*; ngenxa yalokho uzahlanyela izithombo ezinhle, uyihlanyele ngamahlumela angejwayelekanga.
\v 11 Ngosuku lokuhlanyela kwakho uzakwenza kuhlume, lekuseni wenze inhlanyelo yakho ikhuphe impoko; \add kodwa\add* isivuno sizakuba yinqumbi ngosuku lomkhuhlane lobuhlungu obungelaphekiyo.
\p
\v 12 Yeka ukuhlokoma kwabantu abanengi abahlokoma\x + Jer. 6.23. Hlab. 83.2.\x* njengokuhlokoma kwezinlwandle\x + 8.7. Hlab. 65.7.\x*, lokuduma kwezizwe\x + 8.7. Hlab. 65.7.\x* eziduma njengomdumo\x + 8.7. Hlab. 65.7.\x* wamanzi amanengi\x + 28.2. Jobe 8.2.\x*!
\v 13 Izizwe\x + 8.7. Hlab. 65.7.\x* ziduma njengomdumo wamanzi amanengi\x + 8.7. Hlab. 65.7.\x*, kodwa uzazikhuza\x + Hlab. 9.5.\x* ukuze zibalekele khatshana, zixotshwe njengamakhoba ezintaba\x + Hlab. 1.4.\x* phambi komoya, lanjengokugiqikayo\x + Hlab. 83.15.\x* phambi kwesiphepho\x + Hlab. 83.15.\x*.
\v 14 Ngesikhathi sokuhlwa, khangela-ke, ukuthuthumela, kungakasi ka\add se\add*kho. Yiso isabelo sabasiphangayo\x + 33.1,4.\x* lenkatho yabasihlaselayo.