\c 12
\s UPawuli wemukela izembulo kuJesu
\p
\v 1 Qiniso ukuzincoma kakusizi lutho kimi; ngoba ngizakuya kumibono\x + Luka 1.22; 24.23. Seb. 26.19.\x* lezembulo\x + 12.7. Gal. 1.12.\x* zeNkosi.
\v 2 Ngiyamazi umuntu ekuKristu\x + 5.17.\x* sekudlule iminyaka elitshumi lane (loba emzimbeni kangazi, loba ngaphandle komzimba kangazi, uNkulunkulu uyazi\x + 11.11,31.\x*), ukuthi lonje\x + Seb. 9.3; 22.17.\x* wahluthulelwa\x + 12.4. 1 Thes. 4.17. Isam. 12.5.\x* ezulwini lesithathu\x + Hlab. 148.4.\x*.
\v 3 Ngiyamazi-ke umuntu onjalo (loba emzimbeni, loba ngaphandle komzimba, kangazi; uNkulunkulu uyazi\x + 11.11,31.\x*),
\v 4 ukuthi wahluthulwa\x + 12.4. 1 Thes. 4.17. Isam. 12.5.\x* wasiwa eParadise\x + Luka 23.43.\x*, wezwa amazwi angakhulumekiyo, angavunyelwa\x + Mat. 12.4.\x*\f + \fk angavunyelwa: \fl kumbe, \fq angelakho.\f* muntu ukuwakhuluma.
\v 5 Ngizazincoma ngonjalo, kodwa ngami uqobo kangiyikuzincoma\x + 12.9. 11.30.\x*, ngaphandle kobuthakathaka bami\x + 12.7,10. 1 Kor. 2.3.\x*.
\v 6 Ngoba uba bengingathanda ukuzincoma, bengingazukuba yisithutha\x + 11.16. 10.8. 5.13.\x*; ngoba ngizakhuluma iqiniso, kodwa ngiyayekela\x + 1 Kor. 7.28.\x*, hlezi umuntu acabange ngami\x + 10.2.\x* okungaphezu kwalokho angibona ngiyikho, kumbe akuzwa kimi,
\v 7 futhi ukuze ngingaphakanyiswa kakhulukazi ngobukhulukazi bezembulo\x + 12.7. Gal. 1.12.\x*, nganikwa\x + 12.7,10. 1 Kor. 2.3.\x* ameva enyameni\x + 10.10. Nani 33.55. Hez. 28.24.\x*, isithunywa\x + Jobe 2.6,7. Luka 13.16.\x* sikaSathane\x + 1 Kor. 5.5.\x*, ukungidutshuza\x + Mat. 26.67.\x*, ukuze ngingaziphakamisi kakhulukazi.
\v 8 Ngalokho nganxusa iNkosi kathathu\x + Mat. 26.44.\x* ukuze kusuke kimi.
\v 9 Yasisithi kimi: Umusa wami ukwanele; ngoba amandla ami\x + Fil. 4.13.\x* apheleliswa ebuthakathakeni. Ngakho ngizazincoma\x + 12.9. 11.30.\x* ngentokozo enkulu ebuthakathakeni bami, ukuze amandla kaKristu\x + 1 Kor. 2.5.\x* ahlale phezu kwami.
\v 10 Ngakho ngiyathokoza ebuthakathakeni\x + 12.7,10. 1 Kor. 2.3.\x*\x + 7.4. Mat. 5.12.\x*, ekuthukweni, ekubanjweni ngamandla\x + 1 Kor. 7.26.\x*\x + 6.4.\x*, ekuzingelweni\x + Roma 8.35. 2 Tim. 3.11.\x*, ekukhathazekeni\x + 6.4.\x*, ngenxa kaKristu; ngoba nxa ngibuthakathaka\x + 13.4.\x*, khona ngilamandla.
\s Ukusolwa kwakhe libandla kakukho eqinisweni
\p
\v 11 Sengize ngaba yisithutha, ngizincoma\x + 11.1,16,17,23. Zaga 27.2.\x*; yini elingicindezeleyo; ngoba bekufanele ukuthi mina ngivezwe yini\x + 3.1.\x*; ngoba kangisilelanga ngalutho\x + 11.5. Gal. 2.6,8.\x* kulabo abaphostoli abaqakathekileyo sibili, lanxa ngingesilutho\x + 1 Kor. 3.7. 1 Kor. 15.8,9. Efe. 3.8.\x*.
\v 12 Isibili impawu\x + Roma 15.19.\x* zomphostoli\x + 1 Kor. 9.1.\x* zenziwa phakathi kwenu ekubekezeleni konke\x + 6.4.\x*, ngezibonakaliso\x + Roma 15.19.\x*\x + Joha. 4.48.\x* lezimangaliso\x + Joha. 4.48.\x* lemisebenzi yamandla.
\v 13 Ngoba kuyini elaba ngaphansi ngakho kwamanye amabandla\x + 8.7.\x*, ngaphandle kokuthi mina uqobo\x + 1 Kor. 9.12.\x* kangibanga ngumthwalo kini\x + 11.9.\x*? Ngithethelelani lokhukungalungi\x + 11.7.\x*.
\p
\v 14 Khangelani, sengilungele ukuza kini ngokwesithathu\x + 13.1. 1.15; 13.2.\x*, njalo kangizukuba ngumthwalo kini\x + 11.9.\x*; ngoba kangifuni okwenu, kodwa lina\x + Seb. 20.33. 1 Kor. 10.33.\x*; ngoba abantwana\x + 1 Kor. 4.14,15. Zaga 19.14.\x* kabafanele ukudlinzekelela abazali, kodwa abazali abantwana.
\v 15 Mina-ke ngizachitha ngentokozo\x + 1.6. Kol. 1.24. 1 Thes. 2.8. 2 Tim. 2.10.\x* njalo ngizachithelwa imiphefumulo yenu, lanxa ngilithanda okwengezelelweyo kakhulu\x + 11.11.\x*, ngithandwa kancinyane.
\v 16 Kodwa ku\add njalo\add*, mina kangibanga ngumthwalo kini\x + 11.9.\x*; kodwa ngingumhugi\x + Luka 20.23.\x*, ngalibamba ngobuqili.
\v 17 Ngaliqilibezela yini\x + 12.18. 7.2.\x* ngomunye walabo\x + 9.5.\x* engabathuma kini?
\v 18 Ngacela uTitosi\x + 8.6,16. 2.13.\x*, ngasengithuma kanye la\add ye\add* umzalwane\x + 8.18. 8.22.\x*; uTitosi waliqilibezela yini\x + 12.18. 7.2.\x*? Kasihambanga yini ngomoya munye? Ngitsho ngezinyathelo zinye yini\x + Roma 4.12. 1 Pet. 2.21.\x*?
\s Izeluleko zokucina zikaPawuli kwabeKorinte
\p
\v 19 Licabanga futhi\x + 5.12.\x* ukuthi siyaziphendulela yini kini? Sikhuluma phambi kukaNkulunkulu sikuKristu\x + Roma 9.1.\x*; kodwa konke lokhu\x + 1 Kor. 14.26.\x*, bathandekayo, kungokokwakhiwa kwenu\x + Roma 14.19.\x*.
\v 20 Ngoba ngilovalo hlezi mhlawumbe ekufikeni kwami\x + 1 Kor. 4.21.\x* ngizalifica lingenjengalokho engikuthandayo, lami ngificwe\x + 1 Kor. 4.21.\x* yini ngingenjengalokho elikuthandayo; hlezi mhlawumbe kube khona ukuxabana\x + Gal. 5.20.\x*, umona\x + Gal. 5.20.\x*, ulaka\x + Gal. 5.20.\x*, umbango\x + Gal. 5.20.\x*, ukuhleba\x + 1 Pet. 2.1. Roma 1.30.\x*, ukunyeya\x + Roma 1.29.\x*, ukuzikhukhumeza, iziphithiphithi\x + 1 Kor. 14.33.\x*;
\v 21 hlezi ekufikeni kwami\x + 2.1,4.\x* futhi uNkulunkulu wami angithobise phakathi kwenu, njalo ngililele abanengi abonileyo\x + 13.2.\x* ngaphambili, njalo abangaphendukanga kukho ukungcola\x + Gal. 5.19.\x* lobufebe\x + Gal. 5.19.\x*\x + 1 Kor. 5.1. 1 Kor. 6.18.\x* lamanyala\x + Gal. 5.19.\x*\x + Mark. 7.22.\x* abakwenzileyo.