\c 1
\s Abantu balaywa ukuphenduka ezonweni zabo
\p
\v 1 Ngenyanga yesificaminwembili\x + Hag. 2.1,10; Zek. 1.7; 7.1.\x*, ngomnyaka wesibili kaDariyusi, kwafika ilizwi leN\nd kosi\nd* kuZekhariya\x + Hag. 1.1.\x*, indodana kaBerekiya\x + 2 Kho. 9.2.\x*, indodana\x + 2 Kho. 9.2.\x* kaIdo umprofethi\x + Neh. 12.4,16.\x*, lisithi:
\v 2 IN\nd kosi\nd* yabathukuthelela oyihlo \add nge\add*ntukuthelo.
\v 3 Ngakho wothi kubo: Itsho njalo iN\nd kosi\nd* yamabandla: Phendukelani kimi\x + Mal. 3.7; Jak. 4.8.\x*\x + Jer. 3.1; Hez. 18.23; Dute. 4.30; Jer. 18.11; 25.5.\x*, itsho iN\nd kosi\nd* yamabandla, lami ngizaphendukela kini\x + Mal. 3.7; Jak. 4.8.\x*\x + Jer. 12.15; Mika 7.19.\x*, itsho iN\nd kosi\nd* yamabandla.
\v 4 Lingabi njengaboyihlo\x + Hlab. 78.8.\x*, abaprofethi bakuqala abamemeza kubo\x + 2 Lan. 36.15,16.\x*, besithi: Itsho njalo iN\nd kosi\nd* yamabandla: Ake liphenduke ezindleleni zenu ezimbi lezenzweni zenu ezimbi\x + Jer. 3.1; Hez. 18.23; Dute. 4.30; Jer. 18.11; 25.5.\x*\x + Jer. 35.15; Isa. 31.6; Hez. 18.30.\x*; kodwa kabezwanga, kabangilalelanga\x + 7.11; Jer. 34.14.\x*, itsho iN\nd kosi\nd*.
\v 5 Oyihlo\x + Lilo 5.7.\x*\x + Joha. 8.52.\x*, bangaphi\x + Jobe 14.10.\x*? Labaprofethi\x + Joha. 8.52.\x*, baphila laphakade yini?
\v 6 Kodwa amazwi ami lezimiso zami, engakulaya\x + Mat. 24.35.\x* izinceku zami abaprofethi\x + Dan. 9.6.\x*, kakubaficanga oyihlo yini? Basebephenduka bathi: Njengalokhu iN\nd kosi\nd* yamabandla yayinakana ukukukwenza kithi\x + Lilo 2.17; Lilo 2.8.\x*, njengokwezindlela zethu\x + Jer. 35.15; Hez. 36.31; Jer. 7.3.\x* lanjengokwezenzo zethu\x + Jer. 35.15; Hez. 36.31; Jer. 7.3.\x*, ngokunjalo yenze kithi.
\s Umbono womprofethi ngamabhiza
\p
\v 7 Ngosuku lwamatshumi amabili lane lwenyanga yetshumi lanye, okuyinyanga uShebati, ngomnyaka wesibili kaDariyusi\x + Hag. 1.1.\x*, lafika ilizwi leN\nd kosi\nd* kuZekhariya, indodana kaBerekiya\x + 2 Kho. 9.2.\x*, indodana kaIdo umprofethi\x + Neh. 12.4,16.\x*, lisithi:
\v 8 Ngabona ebusuku, khangela-ke umuntu\x + 1.10; Josh. 5.13; Dan. 9.21; Zek. 1.9,12-14.\x* owayegade ibhiza elibomvu\x + Isam. 6.4.\x*, njalo wayemi phakathi kwezihlahla zamamiteli eziseliweni\x + Jer. 35.15; Hez. 36.31; Jer. 7.3.\x*, lemva kwakhe kwakulamabhiza abomvu\x + 6.2-7; Isam. 6.4,8; 19.11,14.\x*, alibhidi, lamhlophe.
\v 9 Ngasengisithi: Bayini laba, nkosi yami? Ingilosi eyayikhuluma lami yasisithi kimi: Mina ngizakutshengisa ukuthi laba bayini\x + 1.10; Josh. 5.13; Dan. 9.21; Zek. 1.9,12-14.\x*.
\v 10 Umuntu owayemi phakathi\x + 1.10; Josh. 5.13; Dan. 9.21; Zek. 1.9,12-14.\x* kwezihlahla zamamiteli wasephendula wathi\x + 1.10,11; Neh. 8.15; Isa. 41.19; 55.13.\x*: Laba yibo iN\nd kosi\nd* ebathumileyo\x + Heb. 1.14.\x* ukuhamba besiya le lale emhlabeni\x + Heb. 1.14.\x*.
\v 11 Basebephendula ingilosi yeN\nd kosi\nd* eyayimi phakathi\x + 1.10; Josh. 5.13; Dan. 9.21; Zek. 1.9,12-14.\x* kwezihlahla zamamiteli\x + 1.10,11; Neh. 8.15; Isa. 41.19; 55.13.\x*, bathi: Sihambile, saya le lale emhlabeni\x + 1.11; 6.7; Gen. 13.17; 1 Kho. 22.19.\x*, khangela-ke, wonke umhlaba uhlezi uthule\x + 1.15.\x*.
\p
\v 12 Ingilosi yeN\nd kosi\nd* yasiphendula yathi\x + 1.10; Josh. 5.13; Dan. 9.21; Zek. 1.9,12-14.\x*: N\nd kosi\nd* yamabandla\x + 1.10; Josh. 5.13; Dan. 9.21; Zek. 1.9,12-14.\x*, koze kube nini\x + Hab. 2.6; Isam. 6.10.\x* wena ungabi lesihawu phezu kweJerusalema laphezu kwemizi yakoJuda\x + Hlab. 102.13.\x*, o\add su\add*yithukuthelele\x + Mal. 1.4.\x* okweminyaka le engamatshumi ayisikhombisa\x + 7.5; Jer. 25.11.\x*?
\v 13 IN\nd kosi\nd* yasiphendula ingilosi eyayikhuluma lami \add ng\add*amazwi amahle\x + Jer. 29.10.\x*, amazwi aduduzayo.
\v 14 Ngakho ingilosi eyayikhuluma lami yathi kimi: Memeza, usithi: Itsho njalo iN\nd kosi\nd* yamabandla: Ngilobukhwele ngeJerusalema langeZiyoni \add ngo\add*bukhwele obukhulu\x + Jow. 2.18; 8.2.\x*.
\v 15 Njalo ngiyathukuthela \add nge\add*ntukuthelo enkulu ngezizwe\x + 1.2.\x* ezonwabileyo\x + Amos 6.1; Zek. 1.11.\x*; ngoba mina ngizondile kancinyane\x + Isa. 54.8.\x*, kodwa zona zancedisa ngasebubini\x + Hlab. 69.26; Isa. 47.6.\x*.
\v 16 Ngalokho, itsho njalo iN\nd kosi\nd*: Ngibuyele eJerusalema\x + 8.3.\x* ngilezihawu\x + Isa. 54.7; Jer. 30.18.\x*; indlu yami izakwakhiwa kuyo\x + 4.9; Ezra 6.14,15.\x*, itsho iN\nd kosi\nd* yamabandla, lentambo yokulinganisa izakwelulwa phezu kweJerusalema\x + Jer. 31.39; Hez. 47.3; Zek. 2.1.\x*.
\v 17 Phinda umemeze, usithi: Itsho njalo iN\nd kosi\nd* yamabandla: Imizi yami isezasatshalaliswa\x + Zaga 5.16.\x* ngokuhle\x + Neh. 11.3,20; 2.4.\x*; njalo iN\nd kosi\nd*\x + Isa. 51.3.\x* isezaduduza iZiyoni\x + Isa. 57.18; 40.1; Zek. 1.17.\x*, isezayikhetha iJerusalema\x + 2.12; Isa. 14.1; Zek. 3.2; Hlab. 132.13.\x*.
\s Umbono womprofethi ngezimpondo ezine labakhandi
\p
\v 18 Ngasengiphakamisa amehlo ami, ngabona, khangela-ke, impondo ezine\x + Dan. 8.3,8,9,21; 1 Kho. 22.11.\x*.
\v 19 Ngasengisithi kuyo ingilosi eyayikhuluma lami: Kuyini lokhu\x + 1.9,13,14; 2.3; 4.1,4,5; 5.5,10; 6.4.\x*? Yasisithi kimi: Lezi zimpondo ezihlakaze uJuda, uIsrayeli, leJerusalema\x + 1.21; Ezra 4.1,4,7; 5.3.\x*.
\v 20 IN\nd kosi\nd* yasingitshengisa ingcitshi ezine\x + 2 Kho. 22.6; 2 Lan. 24.12; Jer. 24.1; 1 Sam. 13.19.\x*.
\v 21 Ngasengisithi: Lezi zizekwenzani? Yasikhuluma isithi: Lezi zimpondo ezihlakaze uJuda\x + 1.21; Ezra 4.1,4,7; 5.3.\x*, kwaze kwangabi lomuntu ophakamisa ikhanda lakhe\x + Eks. 12.4; 16.16,18,21; Jobe 33.6; Mal. 2.9.\x*; kodwa lezi zize ukuzethusa, ukulahla izimpondo zabezizwe, ezaphakamisa uphondo lumelene lelizwe lakoJuda ukulihlakaza\x + Hlab. 75.4,5.\x*.