\c 3
\s Indlela yokulandela abafundisi
\p
\v 1 Lami-ke, bazalwane, bengingelakukhuluma lani njengabakomoya\x + Roma 7.14.\x*\x + 2.15. Gal. 6.1.\x*, kodwa njengakwabakwenyama\x + Roma 7.14.\x*\x + 2.14.\x*, njengakwabayizingane\x + 2.6; 14.20. Efe. 4.14. Heb. 5.13.\x* kuKristu.
\v 2 Ngalinathisa uchago\x + Heb. 5.12,13. 1 Pet. 2.2.\x*, kungeyisikho ukudla okuqinileyo; ngoba belingakenelisi\x + Joha. 16.12. Roma 6.19.\x*, kodwa lakhathesi kalikenelisi;
\v 3 ngoba lisengabenyama; ngoba lokhu kukhona phakathi kwenu umhawu\x + Gal. 5.20. Jak. 3.14,16. Roma 13.13. 2 Kor. 12.20.\x* lokuphikisana\x + Gal. 5.20. Jak. 3.14,16. Roma 13.13. 2 Kor. 12.20.\x*\x + 1.11. 11.18.\x* lokwehlukana, kalisibo abenyama, lihamba ngokwabantu yini?
\v 4 Ngoba nxa omunye esithi: Mina ngingokaPawuli\x + 1.12.\x*, lomunye \add athi\add*: Mina okaApolosi\x + Seb. 18.24.\x*, kalisibo yini abenyama?
\v 5 Kanti uPawuli uyini, loApolosi \x + Seb. 18.24.\x*uyini, kodwa izisebenzi\x + 4.1. 2 Kor. 3.3.\x* elakholwa ngazo\x + Roma 13.11.\x*, lanjengoba iNkosi yanika kulowo lalowo\x + 12.18. Roma 12.3.\x*?
\v 6 Mina ngahlanyela\x + 4.15; 9.1; 15.1. 2 Kor. 10.14,15. Seb. 18.4,11.\x*, uApolosi wathelela\x + Seb. 18.24.\x*\x + Seb. 18.27.\x*, kodwa uNkulunkulu wakhulisa\x + 15.10.\x*.
\v 7 Ngakho ohlanyelayo kasilutho\x + 2 Kor. 12.11. Gal. 2.6; 6.3.\x*, loba othelelayo, kodwa uNkulunkulu okhulisayo.
\v 8 Ohlanyelayo kanye lothelelayo banye; kodwa ngulowo lalowo\x + 3.14. 4.5; 9.16,17; 15.58. Gal. 6.4,5. Hlab. 62.12.\x* uzakwemukela owakhe umvuzo njengowakhe umsebenzi.
\v 9 Ngoba siyizisebenzi\x + 9.7. 2 Kor. 6.1.\x* zikaNkulunkulu kanye laye; \add liy\add*insimu kaNkulunkulu, liyisakhiwo sikaNkulunkulu\x + Efe. 2.20. Kol. 2.7. 1 Pet. 2.5. Heb. 3.3,4,6.\x*.
\s Ukwakhela phezu kwesisekelo esiqotho
\p
\v 10 Ngokomusa kaNkulunkulu\x + Roma 1.5.\x* engiwuphiweyo, njengomakhi omkhulu ohlakaniphileyo ngabeka isisekelo\x + Roma 15.20. Isam. 21.14.\x*, lomunye wakha phezu kwaso. Kodwa kakube ngulowo lalowo abone ukuthi wakha njani phezu kwaso.
\v 11 Ngoba akulamuntu ongabeka esinye isisekelo ngaphandle kwaleso esibekiweyo\x + Isa. 28.16.\x*, esinguJesu Kristu\x + Efe. 2.20.\x*.
\v 12 Kodwa uba umuntu esakhela phezu kwalesisisekelo igolide, isiliva, amatshe aligugu, izigodo, utshani, inhlanga,
\v 13 umsebenzi walowo lalowo uzavela obala\x + 4.5.\x*; ngoba usuku\x + 1.8; 5.5. 4.3. Mal. 3.17. 2 Thes. 1.10. 2 Kor. 1.14. 2 Tim. 1.12,18; 4.8. Hlab. 37.13. & Luka 17.24.\x* luza\add wu\add*dalula\x + 2 Tim. 3.9.\x*, ngoba luzavezwa\x + Luka 2.35.\x*\f + \fk luzavezwa: \fl Gr. \fq luvezwa.\f* emlilweni\x + 2 Thes. 1.8. 1 Pet. 1.7; 4.12.\x*; umlilo\x + 2 Thes. 1.8. 1 Pet. 1.7; 4.12.\x* uzahlola\x + Roma 2.18.\x* umsebenzi walowo lalowo ukuthi unjani.
\v 14 Uba umsebenzi womuntu awakhe phezulu usima, uzakwemukela umvuzo\x + 4.5.\x*.
\v 15 Uba umsebenzi womuntu uzatshiswa, uzalahlekelwa\x + Luka 9.25.\x*; kodwa yena uqobo ezasindiswa, kodwa ngokunjalo njengangomlilo\x + 2 Thes. 1.8. 1 Pet. 1.7; 4.12.\x*\x + Juda 1.23.\x*.
\v 16 Kalazi yini ukuthi lina lilithempeli likaNkulunkulu\x + 6.19. 2 Kor. 6.16. Efe. 2.21.\x*, lokuthi uMoya kaNkulunkulu uhlala kini\x + Roma 8.9. 2 Tim. 1.14.\x*?
\v 17 Uba umuntu echitha ithempeli likaNkulunkulu, uNkulunkulu uzamchitha yena; ngoba ithempeli likaNkulunkulu lingcwele, eliyilo lina.
\p
\v 18 Kakungabi khona ozikhohlisayo\x + Zaga 3.7. Isa. 5.21. Gal. 6.3.\x*; uba umuntu phakathi kwenu\x + 8.2.\x* ecabanga ukuthi uhlakaniphile kulumhlaba\x + 2.6.\x*, kumele abe yisithutha, ukuze ahlakaniphe.
\v 19 Ngoba inhlakanipho\x + 1.20; 2.6.\x* yalumhlaba iyibuthutha kuNkulunkulu. Ngoba kulotshiwe \add ukuthi\add*: Ubamba\x + Jobe 5.13.\x* abahlakaniphileyo ebuqilini babo\x + Luka 20.23.\x*;
\v 20 njalo lo\add kuthi\add*: INkosi iyayazi\x + Hlab. 94.11.\x* imicabango yabahlakaniphileyo, ukuthi iyize.
\v 21 Ngakho kakungabi khona\x + 4.6; 5.6.\x* ozincoma ngabantu\x + 1.12. 3.4,5,6.\x*; ngoba zonke izinto ngezenu\x + Roma 8.28. Isam. 21.7.\x*,
\v 22 loba uPawuli, loba uApolosi\x + 1.12.\x*, loba uKefasi\x + 1.12.\x*, loba umhlaba, loba impilo, loba ukufa, loba izinto ezikhona\x + Roma 8.38.\x*, loba izinto ezizayo; konke ngokwenu,
\v 23 lina-ke lingabakaKristu\x + 2 Kor. 10.7. Gal. 3.29.\x*, loKristu ungokaNkulunkulu\x + Joha. 20.17.\x*.
