\c 6
\s Ukukhethwa kwamadoda ayisikhombisa
\p
\v 1 Kwathi ngalezonsuku, abafundi sebandile\x + 2.41,47. 4.4. 5.14. 6.7.\x*, kwavela ukusola \w kwamaHelenisiti\w** ngamaHebheru\x + 9.29. 11.20.\x*, ngoba abafelokazi babo babengananzwa ekwabelweni kwensuku ngensuku\x + 4.35. 12.25.\x*.
\v 2 Abalitshumi lambili basebebizela kubo ixuku labafundi, bathi: Kakulunganga ukuthi thina sitshiye ilizwi likaNkulunkulu\x + Eks. 18.17.\x*, sisebenze ematafuleni\x + Mat. 21.12.\x*.
\v 3 Ngakho, bazalwane, khangelani phakathi kwenu amadoda ayisikhombisa\x + Dute. 1.13.\x* alobufakazi obuhle, agcwele uMoya oNgcwele lenhlakanipho\x + 10.22. 16.2. 22.12. 1 Tim. 5.10. 3 Joha. 12. 1 Tim. 3.7. Heb. 11.2. 3 Joha. 3,6.\x*, esingawamisa phezu kwale inswelo.
\v 4 Kodwa thina sizaphikelela emkhulekweni\x + 2.42.\x* lemsebenzini welizwi\x + 1.17.\x*.
\v 5 Lalelilizwi lalithokozisa lonke ixuku; basebekhetha uStefane, indoda egcwele ukholo loMoya oNgcwele\x + 11.24. 6.8. 7.55.\x*, loFiliphu\x + 8.5. 21.8.\x*, loProkoro, loNikanori, loTimoni, loParmena, loNikola\x + Isam. 2.6,15.\x* owaphendukela kumaJuda\x + Mat. 23.15.\x* evela eAntiyoki\x + 11.26.\x*,
\v 6 ababamisa phambi kwabaphostoli; sebekhulekile\x + 1.24. 13.3.\x* babeka izandla phezu kwabo\x + 13.3. 1 Tim. 4.14. 5.22. 2 Tim. 1.6. Seb. 8.17.\x*.
\v 7 Lelizwi likaNkulunkulu landa, lenani labafundi lakhula kakhulu sibili eJerusalema\x + 12.24. 19.20.\x*, lexuku elikhulu labapristi lalalela ukholo\x + Joha. 12.42. Joha. 7.48.\x*.
\s UStefane umangalelwa emphakathini
\p
\v 8 Kwathi uStefane egcwele ukholo lamandla wenza izimangaliso lezibonakaliso ezinkulu phakathi kwabantu\x + Joha. 4.48.\x*.
\v 9 Kwasekusukuma abanye abesinagoge elithiwa ngelabaKhululwa, labeKurene\x + Mat. 27.32.\x* labeAleksandriya\x + 18.24. 27.6. 28.11.\x*, lakulabo abavela eKilikhiya\x + 21.39.\x* leAsiya\x + 2.9.\x*, baphikisana loStefane.
\v 10 Kodwa babengelamandla okumelana lenhlakanipho loMoya ayekhuluma ngawo\x + Luka 21.15. Mat. 10.20. Isa. 54.17.\x*.
\v 11 Basebefumbathisa amadoda athi: Simzwile ekhuluma amazwi ayinhlamba amelana loMozisi loNkulunkulu\x + 1 Kho. 21.10,13.\x*.
\v 12 Basebevusa abantu labadala lababhali, basebe\add m\add*fikela\x + Luka 20.1. Seb. 4.1.\x* bambamba\x + 19.29.\x*, ba\add m\add*letha emphakathini\x + 6.15. Mat. 5.22.\x*,
\v 13 basebemisa abafakazi bamanga\x + 7.58. Mat. 26.60.\x* abathi: Lumuntu kayekeli ukukhuluma amazwi ayinhlamba amelene lalindawo engcwele langomlayo\x + Mat. 24.15. 21.28. 24.6. 25.8. Joha. 11.48.\x*;
\v 14 ngoba simzwile esithi, uJesu lo weNazaretha uzadiliza lindawo\x + Dan. 9.26.\x*, aphendule lemikhuba uMozisi asinika yona\x + 16.21. 21.21. 26.3. 28.17.\x*.
\v 15 Bonke ababehlezi emphakathini\x + 6.15. Mat. 5.22.\x* basebemjolozela\x + Luka 4.20.\x*, babona ubuso bakhe bungathi yibuso bengilosi\x + Hlu. 13.6.\x*.
