\c 29
\s Ilizwi leN\nd kosi\nd* phakathi kwesiphepho
\d Isihlabelelo sikaDavida
\p
\v 1 Inikeni iN\nd kosi\nd*, lina madodana abalamandla, inikeni iN\nd kosi\nd* udumo lamandla\x + 1 Lan. 16.28,29. Hlab. 96.7,8. Hlab. 68.34.\x*.
\v 2 Inikeni iN\nd kosi\x + 1 Lan. 16.28,29. Hlab. 96.7,8. Hlab. 68.34.\x*\nd* udumo lwebizo layo\x + 1 Lan. 16.28,29. Hlab. 96.7,8. Hlab. 68.34.\x*, likhothame eN\nd kosi\nd*ni ebuhleni bobungcwele\x + 1 Lan. 16.29.\x*.
\p
\v 3 Ilizwi leN\nd kosi\nd* liphezu kwamanzi; uNkulunkulu wenkazimulo uyaduma\x + Jobe 37.4,5.\x*; iN\nd kosi\nd* iphezu kwamanzi amanengi\x + Nani 24.7.\x*.
\v 4 Ilizwi leN\nd kosi\nd* lilamandla, ilizwi leN\nd kosi\nd* lilobukhosi.
\v 5 Ilizwi leN\nd kosi\nd* lephula imisedari, yebo, iN\nd kosi\nd* yephula imisedari yeLebhanoni\x + Hlu. 9.15.\x*.
\v 6 Yenza yona-ke iqolotshe njengethole\x + Hlab. 114.4,6.\x*, iLebhanoni leSiriyoni\x + Dute. 3.9.\x* njengethole lenyathi\x + Nani 23.22.\x*.
\v 7 Ilizwi leN\nd kosi\nd* lidabula amalangabi omlilo.
\v 8 Ilizwi leN\nd kosi\nd* lizamazamisa inkangala, iN\nd kosi\nd* izamazamisa inkangala yeKadeshi\x + Nani 13.26.\x*.
\v 9 Ilizwi leN\nd kosi\nd* lizalisa izimpala\x + Jobe 39.1.\x*, lihlubule amahlathi; lethempelini layo konke kuthi: Udumo.
\p
\v 10 UJehova uhlezi phezu kukazamcolo\x + Gen. 6.17. Jobe 38.8,25.\x*, yebo, uJehova uhlezi eyiNkosi kuze kube nininini\x + Hlab. 10.16.\x*.
\v 11 IN\nd kosi\nd* izanika abantu bayo amandla; iN\nd kosi\nd* ibusise abantu bayo ngokuthula\x + Hlab. 28.8.\x*.