\c 18
\s Inkulumo yesibili kaBilidadi. Uthi ababi bazachithwa
\p
\v 1 Wasephendula uBilidadi umShuhi wathi\x + 2.11.\x*:
\v 2 Koze kube nini libekela amazwi imigibe? Nanzelelani, lemva kwalokho sikhulume\x + 8.2. 16.2.\x*.
\v 3 Kungani sithiwa sizinyamazana, singcolile emehlweni enu\x + Hlab. 73.22.\x*?
\v 4 Udwengula umphefumulo wakhe ngokuthukuthela kwakhe\x + 16.9.\x*. Umhlaba uzatshiywa ngenxa yakho yini, loba idwala lisuswe endaweni yalo\x + 14.18.\x*?
\v 5 Yebo, ukukhanya kwabakhohlakeleyo kuzacitshwa, lenhlansi yomlilo wakhe kayiyikukhanya\x + 21.17. Zaga 13.9. 20.20. 24.20. 2 Sam. 22.29.\x*.
\v 6 Ukukhanya kuzafiphala ethenteni lakhe\x + 8.22.\x*, lesibane sakhe\x + 21.17. Zaga 13.9. 20.20. 24.20. 2 Sam. 22.29.\x* ngaphezu kwakhe sizacitshwa\x + 29.3.\x*.
\v 7 Izinyathelo zamandla akhe zizafinyezwa, lecebo lakhe lizamwisela phansi\x + 5.13.\x*.
\v 8 Ngoba uzaphoselwa\x + 30.12.\x* embuleni zinyawo zakhe, ahambe phezu kwembule\x + Hlab. 9.15.\x*.
\p
\v 9 Umjibila uza\add m\add*bamba isithende\x + 22.10.\x*, isihitshela sizamkhulela\x + 5.5.\x*.
\v 10 Igoda lakhe lifihlwe emhlabathini, lomjibila wakhe endleleni\x + Hlab. 140.5.\x*.
\v 11 Izesabiso zizamethusa inhlangothi zonke\x + 30.15. 15.21. 20.25.Jer. 20.3.\x*, zixotshane laye enyaweni zakhe\x + 1 Sam. 25.42. Hab. 3.5. Gen. 30.30. Isa. 41.2.\x*.
\v 12 Amandla akhe azaqedwa yindlala, lengozi ilindele\x + 15.23.\x* ukukhubeka kwakhe\x + Hlab. 38.17.\x*.
\v 13 Kuzakudla ingxenye zesikhumba sakhe\x + 2.7.\x*; izibulo lokufa lidle ingxenye zakhe\x + Isa. 14.30.\x*.
\v 14 Ithemba lakhe\x + 8.14. 11.20. Hlab. 112.10. Zaga 10.28.\x* lizahluthunwa\x + 17.11.\x* ethenteni lakhe\x + 8.22.\x*, njalo kumenze aye enkosini yezesabiso\x + Isam. 9.11.\x*.
\v 15 Kuzahlala ethenteni lakhe elingeyisilo lakhe\x + 8.22.\x*; isolufa izavuvuzelwa phezu kwendawo yakhe yokuhlala\x + 1.16. Hlab. 11.6. Hez. 38.22. Gen. 19.24.\x*.
\v 16 Impande zakhe zizakoma ngaphansi\x + 8.16. 14.9. 15.30,32. 29.19. Isa. 5.24. Hos. 9.16. Amos 2.9. Mal. 4.1. Roma 11.16.\x*, logatsha lwakhe lubune ngaphezulu\x + 14.2.\x*.
\v 17 Ukukhunjulwa kwakhe kuzabhubha emhlabeni\x + Hlab. 34.16. Zaga 10.7. Hlab. 109.13. Zaga 2.22.\x*, angabi labizo ezitaladeni\x + 5.10. Zaga 8.26.\x*.
\v 18 Bazamfuqa bamsuse ekukhanyeni bamuse emnyameni, bamxotshe emhlabeni.
\v 19 Kayikuba lenzalo\x + Gen. 21.23.\x* lasizukulwana ebantwini bakibo\x + Hlu. 12.14.\x*; kakuyikuba lansali\x + Dute. 2.34.\x* endaweni zakhe zokuhlala\x + Hlab. 55.15.\x*.
\p
\v 20 Abalandelayo bazakwethuswa lusuku lwakhe\x + 15.32. 24.1. Hlab. 37.13. Hez. 21.25,29. 1 Sam. 26.10. 1 Kor. 4.3.\x*, labokuqala bazabanjwa yisesabiso\f + \fk bazabanjwa yisesabiso: \fl Heb. \fq bazabamba isesabiso.\f*.
\v 21 Isibili zinjalo indawo zokuhlala zomubi, njalo yiyo le indawo \add yo\add*ngamaziyo uNkulunkulu\x + 24.1. Hlab. 36.10. Jer. 10.25. Hlu. 2.10.\x*.
