\c 6
\nb
\v 1 Sisebenza-ke kanye \add laye\add*, lathi\x + Mark. 16.20. 1 Kor. 3.9. Seb. 15.4.\x* siya\add li\add*ncenga\x + 5.20. Roma 12.1.\x* ukuthi lingawemukeli ngeze umusa kaNkulunkulu\x + Heb. 12.15.\x*;
\v 2 ngoba uthi: Ngesikhathi esihle ngikuzwile\x + Isa. 49.8. Hlab. 69.13.\x*, langosuku losindiso ngakusiza; khangelani\x + Isa. 55.6.\x*, khathesi yisikhathi esihle isibili\x + Roma 15.16. Luka 4.19.\x*; khangelani khathesi lusuku losindiso.
\v 3 Kasikhubekisi\x + Roma 14.13. 1 Kor. 10.32.\x* ngalutho ngitsho, ukuze inkonzo ingasolwa\x + 1 Kor. 9.12.\x*;
\v 4 kodwa kukho konke sizibonakalisa\f + \fk sizibonakalisa: \fl Gr. \fq sizincoma.\f* njengezikhonzi zikaNkulunkulu\x + 3.6. 1 Kor. 4.1.\x*, ekubekezeleni okukhulu\x + 12.12. Seb. 9.16.\x*, ezinhluphekweni, ebunzimeni\x + 1 Kor. 7.26.\x*\x + 12.10.\x*, encindezelweni\x + 12.10.\x*,
\v 5 ekutshayweni\x + 11.23,24.\x*, ekubotshweni\x + 11.23,24.\x*, eziphithiphithini, ekusebenzeni nzima\x + 11.23,24.\x*\x + 11.27 .\x*, ekungalalini\x + 11.27.\x*, ekuzileni ukudla\x + 11.27.\x*\x + Mat. 17.21.\x*,
\v 6 ekuhlambulukeni, elwazini, ekubekezeleni\x + Gal. 5.22.\x*, ebubeleni\x + Gal. 5.22.\x*, kuMoya oNgcwele, ethandweni olungazenzisiyo\x + Roma 12.9.\x*,
\v 7 elizwini leqiniso\x + 4.2. Efe. 1.13.\x*, emandleni kaNkulunkulu\x + 1 Kor. 2.5.\x*; ngezikhali zokulunga\x + 10.4. Roma 13.12.\x*\x + Roma 6.13.\x* kwesokunene lakwesokhohlo\x + Efe. 6.16,17.\x*,
\v 8 ngodumo langehlazo\x + 11.21.\x*, ngokuthukwa langokudunyiswa; njengabakhohlisi\x + Mat. 27.63.\x*, kanti abaqinisileyo;
\v 9 njengabangaziwayo, kanti abaziwayo kakhulu\x + 11.6.\x*; njengabafayo\x + 4.10. Roma 8.36.\x*, kanti khangelani siyaphila; njengabalaywayo\x + Hlab. 118.18.\x*, kanti abangabulawayo;
\v 10 njengabalosizi\x + 7.4. Joha. 16.22.\x*, kodwa abathokoza njalonjalo; njengabayanga\x + 8.9. Zaga 13.7.\x*, kodwa abanothisa abanengi; njengabangelalutho, kanti abalakho konke\x + 1 Kor. 7.30.\x*.
\p
\v 11 Umlomo wethu uvulekele lina, beKorinte\x + Seb. 18.1.\x*, inhliziyo yethu\x + 7.3. 11.11; 12.15.\x* yenziwe banzi\x + Hlab. 119.32.\x*.
\v 12 Kalivinjelwanga yithi\x + 4.8.\x*, kodwa livinjelwe\x + 12.15.\x*\x + 4.8.\x* emibilini yenu.
\v 13 Njalo ngokwenanana okufananayo (ngikhuluma njengebantwaneni\x + 1 Kor. 4.14.\x*), lani yenziwani banzi.
\s UPawuli uxwayisa abakholwayo ukuthi bangahlangani labangakholwayo
\p
\v 14 Lingabotshwa ngokungalingani ejogweni labangakholwayo\x + Dute. 7.3. 1 Kor. 7.39.\x*; ngoba kulokuhlanganyela bani\x + 1 Sam. 5.2,3. 1 Kho. 18.21. Zaga 29.27. 1 Kor. 10.21. Efe. 5.7,11.\x* ukulunga lokungalungi? Kulokuhlanganyela bani\x + 1 Kor. 1.9.\x* ukukhanya lobumnyama\x + Seb. 26.18.\x*?
\v 15 Njalo uKristu ulokuzwana bani loBheliyali? Kumbe ulesabelo bani okholwayo longakholwayo?
\v 16 Njalo kulokuvumelana bani ithempeli likaNkulunkulu lezithombe? Ngoba lina lilithempeli\x + 1 Kor. 3.16.\x* likaNkulunkulu ophilayo\x + Hlab. 42.2.\x*, njengokutsho kukaNkulunkulu ukuthi: Ngizahlala kibo\x + Levi 26.12.\x*\x + Jer. 31.33.\x*, ngizahamba phakathi \add kwabo\add*; sengizakuba nguNkulunkulu wabo, bona-ke bazakuba ngabantu bami.
\v 17 Ngakho phumani\x + 7.1. Isa. 52.11. Isam. 18.4.\x* phakathi kwabo lehlukaniswe, itsho iNkosi, lingathinti okungcolileyo; mina-ke ngizalemukela,
\v 18 futhi ngizakuba nguBaba kini\x + Eks. 4.22. Isa. 43.6. Jer. 31.1,9. Hos. 1.10. Efe. 1.5. Isam. 21.7.\x*, lina selizakuba kimi ngamadodana lamadodakazi, itsho iNkosi uSomandla\x + Isam. 1.8; 4.8; 11.17; 15.3; 16.7,14; 19.6,15; 21.22. Esta 13.9; 16.21.\x*.
