\c 72
\s Ukukhulekela inkosi
\d NgoSolomoni
\p
\v 1 Nkulunkulu, nika inkosi izahlulelo zakho lokulunga kwakho\x + 1 Lan. 22.12.\x* endodaneni yenkosi\x + Isa. 19.11.\x*.
\v 2 Izakwehlulela abantu bakho ngokulunga, labayanga bakho ngokuqonda\x + Isa. 11.3,4. 32.1.\x*.
\v 3 Izintaba zizalethela\x + Hlab. 65.12. 114.4,6. Jow. 3.18.\x* abantu ukuthula\x + Hlab. 85.10. Isa. 32.17.\x*, lamaqaqa\x + Hlab. 65.12. 114.4,6. Jow. 3.18.\x*, ngokulunga\x + Hlab. 85.10. Isa. 32.17.\x*.
\v 4 Izakwahlulela abahluphekayo babantu, isindise abantwana babaswelayo, ifohloze umcindezeli\x + Isa. 11.3,4. 32.1.\x*.
\v 5 Bazakwesaba wena lisekhona ilanga, isekhona lenyanga, \add ku\add*zizukulwana \add nge\add*zizukulwana\x + 72.7,17. Hlab. 89.36,37. Jer. 31.35,36. Jer. 33.20,25.\x*.
\v 6 Izakwehla njengezulu\x + 2 Sam. 23.4. Hos. 6.3.\x* etshanini obugundiweyo\x + Amos 7.1.\x*, njengezihlambo ezithambisa umhlaba\x + Dute. 32.2. Hlab. 65.10.\x*.
\v 7 Ensukwini zayo olungileyo uzahluma\x + Hlab. 92.12.\x*; lokwanda kokuthula\x + Isa. 2.4. Efe. 2.14.\x*, ize ingabi khona inyanga\x + Luka 1.33.\x*.
\v 8 Izabusa-ke kusukela elwandle kusiya elwandle\x + Hlab. 110.2. Eks. 23.31. Hlab. 80.11. 89.25.\x*, lakusukela emfuleni\x + Hlab. 110.2. Eks. 23.31. Hlab. 80.11. 89.25.\x* kusiya emikhawulweni yomhlaba\x + Hlab. 2.8.\x*.
\v 9 Abahlala enkangala\x + Hlab. 74.14. Isa. 23.13.\x* bazakhothama phambi kwayo\x + Hlab. 22.29. Hlab. 95.6.\x*; izitha zayo zizakhotha uthuli\x + Isa. 49.23. Mika 7.17.\x*.
\v 10 Amakhosi\x + 1 Kho. 5.10. 10.10. Hlab. 45.12.\x* eTarshishi\x + 2 Lan. 9.21. 1 Kho. 10.22.\x* lawezihlengeni\x + Hlab. 97.1. Isa. 42.10,12. 51.5. 60.9.\x* azaletha izipho\x + 1 Sam. 10.27.\x*, amakhosi eShebha\x + 1 Kho. 10.1.\x* leSeba\x + Gen. 10.7. 1 Lan. 1.9. Isa. 43.3. Isa. 45.14. Hez. 23.42.\x* asondeze izipho\x + Hez. 27.15.\x*.
\v 11 Amakhosi wonke azayikhothamela, izizwe zonke ziyikhonze\x + Isa. 49.23.\x*.
\v 12 Ngoba izamkhulula oswelayo ekhala\x + Jobe 29.12.\x*, longumyanga, longelamsizi\x + Jobe 29.12.\x*.
\v 13 Izahawukela ongumyanga loswelayo, isindise imiphefumulo yabaswelayo.
\v 14 Izahlenga umphefumulo wabo ecindezelweni ledlakeleni\x + Hlab. 10.7.\x*; legazi labo lizakuba ligugu emehlweni ayo\x + Hlab. 116.15. 1 Sam. 18.30.\x*.
\v 15 Izaphila, inikwe okwegolide leShebha\x + 72.10.\x*, ikhulekelwe njalonjalo, usuku lonke ibusiswe\x + Dute. 9.20.\x*.
\v 16 Kuzakuba khona inala yamabele elizweni ezingqongeni zezintaba; izithelo zawo zihatshazele njengeLebhanoni; labomuzi\x + Nani 24.19.\x*\x + 1 Kho. 4.20.\x* bazahluma\x + Hlab. 92.7.\x* njengotshani bomhlaba\x + Jobe 5.25.\x*.
\v 17 Ibizo layo lizakuba khona kuze kube phakade, lebizo layo lizakwanda lisekhona ilanga. Njalo bazabusiswa kuyo\x + Gen. 22.18. 26.4. Jer. 4.2. Gen. 12.3. 18.18.\x*; izizwe zonke zizakuthi ibusisiwe\x + Luka 1.48.\x*.
\p
\v 18 Kayibongwe iN\nd kosi\nd* uNkulunkulu, uNkulunkulu kaIsrayeli\x + Jobe 31.40.\x*\x + Hlab. 106.48. Luka 1.68.\x*, onguye yedwa\x + Jobe 9.8. Hlab. 136.4.\x* owenza imimangaliso\x + Hlab. 86.10. 105.5. 136.4. Eks. 15.11. Jobe 5.9. Hlab. 77.14. 78.12. 88.10. 139.14.\x*.
\v 19 Kalibusiswe ibizo lakhe elilodumo kuze kube nininini\x + Neh. 9.5.\x*; umhlaba wonke ugcwaliswe ngodumo lwakhe\x + Nani 14.21.\x*. Ameni, loAmeni\x + Hlab. 41.13.\x*!
\p
\v 20 Imikhuleko\x + Jobe 31.40.\x* kaDavida indodana kaJese isiphelile\x + Hlab. 17,86. Hlab. 55.1. 86.6. Hlab. 90,102.\x*.
