\c 44
\s Ukukhululwa kwasendulo lokuhlupheka kwalesisikhathi
\d Kumqondisi wokuhlabelela, esamadodana kaKora, Masikili
\p
\v 1 Nkulunkulu, sizwile ngendlebe zethu, obaba basitshelile\x + Hlu. 6.13. Hlab. 78.3. Eks. 12.26.\x*, umsebenzi owawenza ensukwini zabo, ensukwini zendulo\x + Isa. 23.7. Hlab. 77.5.\x*.
\v 2 Wena ngesandla sakho wazixotsha izizwe elifeni\x + Josh. 3.10. 2 Lan. 20.7. Dute. 7.1. Hlu. 6.9. Neh. 9.24. Hlab. 78.55. 80.8. Seb. 7.45. 13.19.\x*, wabahlanyela bona\x + Eks. 15.17. Hlab. 80.8.\x*; wazihlupha izizwe, kodwa wabasabalalisa bona\x + Gen. 43.14.\x*.
\v 3 Ngoba kabadlanga ilifa lelizwe ngenkemba yabo, lengalo yabo kayibasindisanga\x + Josh. 24.12.\x*, kodwa isandla sakho sokunene, lengalo yakho, lokukhanya kobuso bakho\x + Hlab. 89.15.\x*, ngoba wawubathanda\x + Dute. 4.37. 7.7,8. 10.15.\x*.
\p
\v 4 Wena uyiNkosi yami, Nkulunkulu\x + Hlab. 74.12.\x*; laya ukukhululwa kukaJakobe\x + Hlab. 133.3.\x*.
\v 5 Ngawe sizadudula izitha zethu\x + Dute. 33.17.\x*; ngebizo lakho sizabanyathelela phansi abasivukelayo\x + Hlab. 60.12.\x*.
\v 6 Ngoba kangithembeli\x + Hlab. 33.16. 1 Sam. 17.47.\x* kulo idandili lami\x + Josh. 24.12.\x*, lenkemba yami kayiyikungisindisa.
\v 7 Kodwa usisindisile ezitheni zethu, wayangisa abasizondayo\x + Hlab. 35.4. 40.14.\x*.
\v 8 KuNkulunkulu siyazincoma usuku lonke; lebizo lakho sizalidumisa kuze kube nininini. \w Sela\w**\x + Hlab. 34.2.\x*.
\p
\v 9 Kodwa ulahlile wasiyangisa\x + 44.23. Hlab. 43.2. 60.1,10. 74.1. 77.7. 88.14. 89.38. 108.11. Lilo 2.7. 1 Lan. 28.9. Hlab. 89.38-45.\x*, njalo kawuphumi lamabutho ethu\x + Hlab. 60.10. 108.11.\x*.
\v 10 Usenze ukuthi sibuyele emuva sisuka esitheni; labasizondayo baziphangela\x + Hlab. 56.9. Levi 26.17.\x*.
\v 11 Usinikele njengezimvu zokudliwa\x + 44.22. Isa. 41.2.\x*, wasichithachitha phakathi kwezizwe\x + Hlab. 106.27. 139.3. Levi 26.33.\x*.
\v 12 Uthengisile abantu bakho ngokungelanotho\x + Dute. 32.30.\x*, awuzuzanga lutho ngentengo yabo\x + Isa. 52.3. Jer. 15.13.\x*.
\v 13 Usenze\x + Hlab. 39.8.\x* saba lihlazo kwabakhelene lathi\x + Neh. 2.17.\x*\x + Hlab. 79.4. 89.41. Hlab. 80.6.\x*, inhlekisa\x + Hlab. 79.4. 89.41. Hlab. 80.6.\x* lendumazo kwabasiphahlileyo\x + Hlab. 79.4. 89.41. Hlab. 80.6.\x*\x + Jer. 20.8.\x*.
\v 14 Usenze saba yisiga phakathi kwezizwe\x + Jer. 24.9. Jobe 17.6.\x*, ukunikinwa kwekhanda phakathi kwabantu\x + 2 Kho. 19.21.\x*.
\v 15 Usuku lonke ukudunyazwa kwami kuphambi kwami, lehlazo lobuso bami lingigubuzele\x + 2 Lan. 32.21.\x*,
\v 16 ngenxa yelizwi lomgconi lomhlambazi\x + Nani 15.30.\x*, ngenxa yesitha lomphindiseli\x + Hlab. 8.2.\x*.
\p
\v 17 Konke lokhu kusehlele, kube kanti kasikukhohlwanga\x + Dan. 9.13.\x*, kasenzanga ngenkohliso esivumelwaneni sakho\x + Hlab. 89.33.\x*.
\v 18 Inhliziyo yethu kayibuyelanga emuva\x + Hlab. 35.4.\x*, lezinyathelo zethu kaziphambukanga emkhondweni wakho\x + Jobe 23.11. Hlab. 119.51,157.\x*,
\v 19 lanxa usichobozile\x + Hlab. 51.8.\x* endaweni yamaganyana\x + Jobe 30.29. Isa. 13.22. 34.13. 35.7. 43.20. Jer. 9.11. 10.22. 14.6. 49.33. 51.37. Hez. 32.2. Mika 1.8. Hlab. 74.13. Hez. 29.3.\x*, usembese ngethunzi lokufa\x + Jobe 3.5.\x*.
\v 20 Uba besilikhohliwe ibizo likaNkulunkulu wethu, loba selulela izandla zethu\x + Jobe 11.13.\x* kunkulunkulu wezizweni\x + Hlab. 81.9.\x*,
\v 21 uNkulunkulu ubengayikukuhlola lokhu yini? Ngoba uyayazi imfihlo yenhliziyo\x + Hlab. 139.1. Jer. 17.10. Jobe 31.14. Josh. 22.22.\x*.
\v 22 Yebo, ngenxa yakho siyabulawa usuku lonke, kuthiwa sinjengezimvu zokuhlatshwa\x + 44.11. Roma 8.36.\x*.
\v 23 Phaphama, ulaleleni, Nkosi\x + Hlab. 35.23.\x*? Vuka, ungalahli kokuphela\x + 44.9.\x*.
\v 24 Ufihlelani ubuso bakho, ukhohlwe ukuhlupheka kwethu locindezelo lwethu\x + Jobe 13.24.\x*?
\v 25 Ngoba umphefumulo wethu ukhothamele othulini, isisu sethu sinamathela emhlabathini\x + Hlab. 119.25.\x*.
\v 26 Sukumela usizo lwethu, usihlenge ngenxa yomusa wakho.