\c 6
\nb
\v 1 Siye ngaphi isithandwa sakho, wena omuhle phakathi kwabesifazana? Siphendukele ngaphi isithandwa sakho, ukuze sisidinge kanye lawe\x + 1.8.\x*?
\v 2 Isithandwa sami sehlele esivandeni saso\x + 4.16. 5.1.\x*, emibhedeni yamakha\x + 5.13.\x*, ukudla ezivandeni, lokukha imiduze\x + 2.1.\x*.
\v 3 Ngingowesithandwa sami, lesithandwa sami singesami\x + 2.16.\x*, esidla phakathi kwemiduze\x + 2.1.\x*.
\p
\v 4 Umuhle, mthandwa wami\x + 1.15.\x*, njengeTiriza\x + Josh. 12.24. 1 Kho. 14.17.\x*, uyabukeka njengeJerusalema\x + 1.5.\x*, uyesabeka njenge\add butho\x + 6.10. Hab. 1.7.\x*\add* eliphethe iziboniso\x + 5.10.\x*.
\v 5 Susa amehlo akho kimi ngoba ayanginqoba. Inwele zakho zinjengomhlambi wembuzi zisehla eGileyadi\x + 4.1.\x*.
\v 6 Amazinyo akho anjengomhlambi wezimvukazi ezikhuphuka ekugezisweni, okuthi zonke zazo zizele amaphahla, njalo kungekho eyinyumba phakathi kwazo\x + 4.2.\x*.
\v 7 Inhlafuno zakho phakathi kweveyili lakho zinjengocezu \w lwepomegranati\w**\x + 4.3.\x*.
\v 8 Kukhona izindlovukazi ezingamatshumi ayisithupha, labafazi abancane abangamatshumi ayisificaminwembili\x + 3.7. 6.9.\x*, lezintombi ezingelanani\x + Hlab. 45.9,14.\x*.
\v 9 Linye ijuba lami\x + 2.14.\x*, opheleleyo wami\x + 5.2.\x*, nguye yedwa kunina, ongokhethiweyo wakhe\x + 6.10. 2 Joha. 1.\x* owamzalayo\x + Zaga 17.25.\x*. Amadodakazi ambona, ambusisa\x + Gen. 30.13.\x*, izindlovukazi labafazi abancinyane, bambabaza\x + 3.7. 6.9.\x*.
\p
\v 10 Ngubani lo obonakala njengokusa\x + 3.6. 8.5.\x*, omuhle njengenyanga\x + Isa. 24.23. 30.26. Isam. 12.1.\x*, ocwebileyo\x + 6.10. 2 Joha. 1.\x* njengelanga\x + Isa. 24.23. 30.26. Isam. 12.1.\x*\x + Jobe 30.28.\x*, owesabeka njenge\add butho\add* eliphethe iziboniso\x + 6.10. Hab. 1.7.\x*?
\p
\v 11 Ngehlela esivandeni senkelo ukubona okuhlumayo esigodini\x + Jobe 8.12. Dan. 4.12,14,21.\x*, ukubona ukuthi ivini liyahluma\x + 7.12.\x*, \w amapomegranati\w**\x + 4.3.\x*\x + 7.12.\x* ayakhahlela yini\x + Tshu. 12.5.\x*.
\v 12 Ngingakazi umphefumulo wami wangimisa \add e\add*zinqol\add eni\add* zobukhosi zabantu bakithi\f + \fl kumbe \fq Ami-Nadibi.\f*\x + 2 Kho. 2.12. 13.14.\x*.
\p
\v 13 Phenduka, phenduka, mShulami\x + 1 Kho. 1.3,2 Kho. 4.12.\x*, phenduka, phenduka, ukuze sikubuke. Limbukelani umShulami? Kunjengexuku lamabutho amabili\x + Jer. 31.4.\x*\f + \fk amabutho amabili, \fl kumbe \fq Mahanayimi.\f*.
