\c 9
\s Inkululeko lelungelo likaPawuli
\p
\v 1 Kangisuye umphostoli yini\x + Seb. 14.4,14. 2 Kor. 12.12. 1 Tim. 2.7. 2 Tim. 1.11. Gal. 1.19. Seb. 26.17.\x*? Kangikhululekanga yini\x + 9.19.\x*? Angimbonanga yini\x + Seb. 9.3,17. Seb. 18.9; 22.14.\x* uJesu Kristu iNkosi yethu? Lina kalisiwo yini umsebenzi wami eNkosini\x + 3.6.\x*?
\v 2 Uba ngingesuye umphostoli kwabanye, kodwa nging\add uye\add* sibili kini; ngoba lina liluphawu\x + 2 Kor. 3.2; 13.3. Joha. 6.27.\x* lobuphostoli bami\x + Seb. 1.25.\x* eNkosini.
\v 3 Ukuziphendulela\x + 2 Kor. 7.11.\x* kwami kwabangihlolayo\x + 2.15.\x* yilokhu.
\v 4 Kasilamandla yini okudla\x + 8.14. 1 Thes. 2.6,9. 2 Thes. 3.8,9.\x* lokunatha?
\v 5 Kasilamandla yini\x + 7.7.\x* okuhambahamba lomzalwanekazi\x + 7.15.\x* ongumkethu\f + \fk inkosikazi: \fl kumbe, \fq owesifazana.\f*, njengabanye abaphostoli labo, labafowabo\x + Mat. 12.46.\x* beNkosi, loKefasi\x + 1.12. Mat. 8.14.\x*?
\v 6 Kumbe yimi ngedwa loBarnabasi\x + Seb. 4.36.\x* yini esingelamandla okungasebenzi\x + 9.14. 1 Thes. 2.6,9. 2 Thes. 3.8,9.\x*?
\v 7 Ngubani owake waphuma impi\x + 2 Kor. 10.4.\x* ngezakhe indleko\x + Luka 3.14.\x*? Ngubani ohlanyela\x + 3.6,8. Dute. 20.6. Zaga 27.18.\x* isivini, angadli okwesithelo saso? Kumbe ngubani owelusa\x + Joha. 21.16.\x* umhlambi\x + Joha. 10.16.\x*, angadli okochago lomhlambi\x + Joha. 10.16.\x*?
\v 8 Kambe lezizinto ngizitsho ngokomuntu\x + 15.32. Roma 3.5.\x*? Kumbe lomlayo kawutsho lezizinto yini?
\v 9 Ngoba kulotshiwe emlayweni kaMozisi \add ukuthi\add*: Ungayifaki isayeke inkabi\x + Dute. 25.4. 1 Tim. 5.18.\x* ebhula\x + 9.10.\x* amabele. Kambe uNkulunkulu ukhathalela inkabi?
\v 10 Kumbe utsho ngenxa yethu isibili? Ngoba kubhalwe ngenxa yethu\x + Roma 15.4.\x*, ukuze kuthi olimayo\x + 2 Tim. 2.6.\x* kufanele alime ethembeni, lobhulayo\x + 9.10.\x* esethembeni uhlanganyela ethembeni lakhe.
\v 11 Uba thina sahlanyela\x + Roma 15.27.\x* kini okomoya, kuyinto enkulu yini uba sivuna okwenu okwenyama?
\v 12 Uba abanye behlanganyela lamandla phezu kwenu\x + Mat. 10.1.\x*, kakhulu kangakanani thina? Kodwa kasiwasebenzisanga\x + 9.15,18. Seb. 20.33.\x* lawomandla, kodwa sibekezelela konke\x + 13.7. 1 Thes. 3.1,5.\x*, ukuze singabeki isikhubekiso\x + 2 Kor. 6.3; 11.12; 12.13.\x* evangelini likaKristu.
\v 13 Kalazi yini ukuthi labo abasebenza ezintweni ezingcwele\x + Levi 6.16,26; 7.6,31,32. Nani 5.9,10; 18.8,20. Dute. 10.9; 18.1.\x* badla okwethempeli, labo abalinda ilathi bahlanganyela lelathi?
\v 14 Ngokunjalo iNkosi layo ilayile\x + 9.11. Mat. 10.10. Luka 10.7. Gal. 6.6. 1 Tim. 5.17.\x* ukuthi labo abatshumayela ivangeli baphile\x + 9.14. 1 Thes. 2.6,9. 2 Thes. 3.8,9.\x* ngevangeli.
\v 15 Kodwa mina angisebenzisanga lalunye lwalezizinto\x + 9.12. Seb. 18.3.\x*; futhi kangibhalanga lezizinto ukuze kwenziwe njalo kimi, ngoba kungaba ngcono kimi ukuthi ngife, kulokuthi umuntu akwenze ize ukuzincoma kwami\x + 2 Kor. 1.14. 2 Kor. 11.10.\x*.
\v 16 Ngoba loba ngitshumayela ivangeli, kangilakuzincoma\x + 2 Kor. 1.14. 2 Kor. 11.10.\x*; ngoba imfanelo yetheswe mina\x + Seb. 9.6. Roma 1.14.\x*; kodwa maye kimi\x + Jobe 10.15.\x*, uba ngingatshumayeli ivangeli!
\v 17 Ngoba uba ngisenza lokhu ngokuzithandela, ngilomvuzo\x + 3.8,14. Joha. 4.36.\x*; kodwa nxa kungeyisikho ngokuzithandela, ubuphathi\x + 4.1. Efe. 3.2. Kol. 1.25. Gal. 2.7. Fil. 1.17.\x* bunikelwe kimi.
\v 18 Pho umvuzo wami uyini\x + 3.8,14. Joha. 4.36.\x*? \add Uyi\add*kuthi nxa ngitshumayela ivangeli ngenze\x + 2 Kor. 11.7.\x* ukuthi ivangeli likaKristu lingabizi lutho, ukuze ngingasebenzisi kakhulu\x + 7.31.\x* amandla ami evangelini.
\s UPawuli uyisigqili sabo bonke
\p
\v 19 Ngoba ngikhululekile\x + 9.1. 10.29.\x* kibo bonke, ngizenze\x + Gal. 5.13. Roma 15.2.\x* isigqili sabo bonke, ukuze ngizuze abanengi kakhulu\x + Mat. 18.15.\x*.
\v 20 LakumaJuda\x + Seb. 16.3; 18.18; 21.23,26.\x* ngaba njengomJuda, ukuze ngizuze amaJuda\x + Mat. 18.15.\x*; kwabangaphansi komlayo\x + Seb. 16.3; 18.18; 21.23,26.\x* nje\add ngo\add*ngaphansi komlayo, ukuze ngizuze\x + Mat. 18.15.\x* abangaphansi komlayo;
\v 21 kwabangelamlayo\x + Gal. 2.3; 3.2. Roma 2.14.\x* nje\add ngo\add*ngelamlayo (ngingesuye ongelamlayo kuNkulunkulu kodwa ngiphakathi komlayo kuKristu\x + 7.22.\x*), ukuze ngizuze abangelamlayo\x + Mat. 18.15.\x*;
\v 22 kwababuthakathaka\x + Roma 14.1. 2 Kor. 11.29.\x* ngaba nje\add ngo\add*buthakathaka, ukuze ngizuze ababuthakathaka\x + Mat. 18.15.\x*; ngaba yikho konke\x + Gal. 5.13. Roma 15.2.\x* kubo bonke, ukuze ngakho konke ngisindise abanye\x + Roma 11.14.\x*.
\v 23 Lalokho ngikwenza ngenxa yevangeli\x + 10.24.\x*, ukuze lami ngibe ngohlanganyela kulo.
\s Umfanekiso wesigijimi
\p
\v 24 Kalazi yini ukuthi abagijima emjahweni bagijima bonke, kodwa munye owemukela umvuzo\x + Fil. 3.14.\x*? Ngokunjalo gijimani\x + Gal. 2.2; 5.7. Fil. 2.16. Heb. 12.1. 2 Tim. 4.7.\x*, ukuze li\add wu\add*zuze\x + Fil. 3.13.\x*.
\v 25 Labo bonke abancintisanayo\x + Luka 13.24. Efe. 6.12.\x* bayazithiba\x + 7.9.\x* ezintweni zonke; labo-ke ukuze bemukele umqhele\x + 2 Tim. 2.5; 4.8. Jak. 1.12. 1 Pet. 5.4. Isam. 2.10; 3.11.\x* ophelayo, kodwa thina ongapheliyo\x + 1 Pet. 1.4. 1 Pet. 5.4.\x*.
\v 26 Mina-ke ngigijima\x + Gal. 2.2; 5.7. Fil. 2.16. Heb. 12.1. 2 Tim. 4.7.\x* ngokunjalo njengongaqondanga lutho; ngilwa ngokunjalo kungenjengodabula umoya\x + 14.9.\x*;
\v 27 kodwa ngiyawudinda umzimba wami\x + Luka 18.5.\x* ngiwenze isigqili\x + Roma 6.19. 2 Kor. 4.5.\x*, hlezi kuthi, sengitshumayeze abanye ngilahlwe\x + Roma 1.28. 2 Kor. 13.5,6,7. 2 Tim. 3.8. Titus 1.16. Heb. 6.8. Jer. 6.30.\x* mina uqobo.
