\c 2
\s Amabizo ababuya ekuthunjweni
\p
\v 1 Laba-ke ngabantwana besabelo abenyuka besuka ekuthunjweni kwalabo ababethunjiwe\x + Neh. 7.6-73.\x* uNebhukadinezari inkosi yeBhabhiloni ayebathumbele eBhabhiloni, ababuyela eJerusalema loJuda, ngulowo lalowo emzini wakibo\x + 2 Kho. 24.14-16. 25.11. 2 Lan. 36.20.\x*;
\v 2 abafika loZerubhabheli\x + 3.2. 1 Lan. 3.19.\x*, uJeshuwa, uNehemiya, uSeraya, uRehelaya, uModekhayi\x + Esta 2.5.\x*, uBilishani, uMisipari, uBigivayi, uRehuma, uBahana. Inani lamadoda esizwe sakoIsrayeli:
\p
\v 3 Abantwana bakoParoshi\x + 8.3. 10.25. Neh. 3.25. Neh. 10.14.\x*, izinkulungwane ezimbili lekhulu lamatshumi ayisikhombisa lambili.
\v 4 Abantwana bakoShefathiya, amakhulu amathathu lamatshumi ayisikhombisa lambili\x + 8.8.\x*.
\v 5 Abantwana bakoAra\x + Neh. 6.18. Neh. 7.10,11.\x*, amakhulu ayisikhombisa lamatshumi ayisikhombisa lanhlanu\x + Neh. 6.18. Neh. 7.10,11.\x*.
\v 6 Abantwana bakoPahathi-Mowabi\x + 8.4. 10.30. Neh. 3.11. Neh. 10.14.\x*, \add a\add*babantwana bakaJeshuwa-Jowabi\x + 8.9. Neh. 7.11.\x*, izinkulungwane ezimbili lamakhulu ayisificaminwembili letshumi lambili\x + Neh. 6.18. Neh. 7.10,11.\x*.
\v 7 Abantwana bakoElamu, inkulungwane lamakhulu amabili lamatshumi amahlanu lane\x + 8.7. 10.2,26. Neh. 10.14. 12.42.\x*.
\v 8 Abantwana bakoZathu, amakhulu ayisificamunwemunye lamatshumi amane lanhlanu\x + 10.27. Neh. 10.14. Neh. 7.13.\x*.
\v 9 Abantwana bakoZakayi, amakhulu ayisikhombisa lamatshumi ayisithupha\x + Neh. 3.20.\x*.
\v 10 Abantwana bakoBani, amakhulu ayisithupha lamatshumi amane lambili\x + Neh. 7.15-20.\x*.
\v 11 Abantwana bakoBebayi\x + 8.11. 10.28. Neh. 10.15.\x*, amakhulu ayisithupha lamatshumi amabili lantathu\x + Neh. 7.15-20.\x*.
\v 12 Abantwana bakoAzigadi\x + 8.12,13.\x*, inkulungwane lamakhulu amabili lamatshumi amabili lambili\x + Neh. 7.15-20.\x*.
\v 13 Abantwana bakoAdonikamu\x + 8.12,13.\x*, amakhulu ayisithupha lamatshumi ayisithupha lesithupha\x + Neh. 7.15-20.\x*.
\v 14 Abantwana bakoBigivayi\x + 2.2. 8.6,14. Neh. 10.16.\x*, izinkulungwane ezimbili lamatshumi amahlanu lesithupha\x + Neh. 7.15-20.\x*.
\v 15 Abantwana bakoAdini\x + 2.2. 8.6,14. Neh. 10.16.\x*, amakhulu amane lamatshumi amahlanu lane\x + Neh. 7.15-20.\x*.
\v 16 Abantwana bakoAteri, bakoHezekhiya, amatshumi ayisificamunwemunye lesificaminwembili\x + Neh. 10.17,18.\x*.
\v 17 Abantwana bakoBezayi\x + Neh. 10.17,18.\x*, amakhulu amathathu lamatshumi amabili lantathu\x + Neh. 7.23,22,26.\x*.
\v 18 Abantwana bakoJora, ikhulu letshumi lambili.
\v 19 Abantwana bakoHashuma\x + 10.33. Neh. 8.4. 10.18.\x*, amakhulu amabili lamatshumi amabili lantathu\x + Neh. 7.23,22,26.\x*.
\v 20 Abantwana bakoGibari, amatshumi ayisificamunwemunye lanhlanu.
\v 21 Abantwana beBhethelehema\x + Gen. 35.19. Neh. 7.26.\x*, ikhulu lamatshumi amabili lantathu\x + Neh. 7.23,22,26.\x*.
\v 22 Amadoda eNetofa\x + 2 Kho. 25.23.\x*, amatshumi amahlanu lesithupha\x + Gen. 35.19. Neh. 7.26.\x*.
\v 23 Amadoda eAnathothi\x + Josh. 21.18. Neh. 10.19.\x*, ikhulu lamatshumi amabili lesificaminwembili.
\v 24 Abantwana beAzimavethi, amatshumi amane lambili.
\v 25 Abantwana beKiriyatharimi\x + Josh. 9.17.\x*\x + Josh. 18.28.\x*, iKefira\x + Josh. 9.17.\x*, leBherothi\x + Josh. 9.17.\x*, amakhulu ayisikhombisa lamatshumi amane lantathu.
\v 26 Abantwana beRama\x + Josh. 18.24,25.\x* leGaba\x + Josh. 18.24,25.\x*, amakhulu ayisithupha lamatshumi amabili lanye.
\v 27 Amadoda eMikimasi\x + 1 Sam. 13.2.\x*, ikhulu lamatshumi amabili lambili.
\v 28 Amadoda eBhetheli leAyi\x + Josh. 7.2. 8.9. Neh. 11.31.\x*, amakhulu amabili lamatshumi amabili lantathu\x + Neh. 7.32.\x*.
\v 29 Abantwana beNebo, amatshumi amahlanu lambili\x + 10.43. Neh. 7.33.\x*.
\v 30 Abantwana bakoMagibishi, ikhulu lamatshumi amahlanu lesithupha\x + Neh. 10.20.\x*.
\v 31 Abantwana bomunye uElamu, inkulungwane lamakhulu amabili lamatshumi amahlanu lane\x + 2.7.\x*.
\v 32 Abantwana bakoHarimi, amakhulu amathathu lamatshumi amabili.
\v 33 Abantwana beLodi\x + 1 Lan. 8.12.\x*, iHadidi\x + Neh. 11.34.\x*, leOno\x + 1 Lan. 8.12.\x*, amakhulu ayisikhombisa lamatshumi amabili lanhlanu\x + Neh. 7.37.\x*.
\v 34 Abantwana beJeriko, amakhulu amathathu lamatshumi amane lanhlanu\x + 1 Kho. 16.34. Neh. 3.2.\x*.
\v 35 Abantwana beSenaha\x + Neh. 3.3.\x*, izinkulungwane ezintathu lamakhulu ayisithupha lamatshumi amathathu\x + Neh. 7.38.\x*.
\p
\v 36 Abapristi: Abantwana bakoJedaya\x + 1 Lan. 24.7. Neh. 12.6,19.\x* bendlu kaJeshuwa: Amakhulu ayisificamunwemunye lamatshumi ayisikhombisa lantathu\x + 1 Lan. 24.11.\x*.
\v 37 Abantwana bakoImeri: Inkulungwane lamatshumi amahlanu lambili\x + 1 Lan. 9.12.\x*.
\v 38 Abantwana bakoPashuri: Inkulungwane lamatshumi amane lesikhombisa\x + 10.22. 1 Lan. 9.12. Neh. 11.12. Jer. 21.1. 38.1. 1 Lan. 24.9.\x*.
\v 39 Abantwana bakoHarimi: Inkulungwane letshumi lesikhombisa\x + 10.21,31. 1 Lan. 24.8. Neh. 3.11. 12.15. Neh. 10.5,27.\x*.
\p
\v 40 AmaLevi: Abantwana bakoJeshuwa\x + 3.9. Neh. 12.8. Neh. 12.24.\x* loKadimiyeli\x + 3.9. Neh. 12.8. Neh. 12.24.\x*, babantwana bakaHodaviya: Amatshumi ayisikhombisa lane.
\p
\v 41 Abahlabeleli: Abantwana bakoAsafi\x + 1 Lan. 6.39.\x*: Ikhulu lamatshumi amabili lesificaminwembili\x + Neh. 7.44,45.\x*.
\p
\v 42 Abantwana babalindi bamasango\x + 1 Lan. 9.17.\x*. Abantwana bakoShaluma, abantwana bakoAteri, abantwana bakoTalimoni, abantwana bakoAkubi, abantwana bakoHatita, abantwana bakoShobayi, bonke babelikhulu lamatshumi amathathu lesificamunwemunye\x + Neh. 7.44,45.\x*.
\p
\v 43 AmaNethini\x + Josh. 9.21,27. 1 Lan. 9.2.\x*: Abantwana bakoZiha\x + Neh. 11.21.\x*, abantwana bakoHasufa, abantwana bakoTabhawothi,
\v 44 abantwana bakoKerosi, abantwana bakoSiyaha, abantwana bakoPadoni,
\v 45 abantwana bakoLebana, abantwana bakoHagaba, abantwana bakoAkubi,
\v 46 abantwana bakoHagabi, abantwana bakoShamilayi, abantwana bakoHanani,
\v 47 abantwana bakoGideli, abantwana bakoGahari, abantwana bakoReyaya,
\v 48 abantwana bakoRezini, abantwana bakoNekoda, abantwana bakoGazama,
\v 49 abantwana bakoUza, abantwana bakoPhaseya\x + Neh. 3.6.\x*, abantwana bakoBhesayi,
\v 50 abantwana bakoAsina, abantwana bakoMewunimi, abantwana bakoNefusimi,
\v 51 abantwana bakoBakibuki, abantwana bakoHakufa, abantwana bakoHarihuri,
\v 52 abantwana bakoBaziluthi, abantwana bakoMehida, abantwana bakoHarisha,
\v 53 abantwana bakoBarkosi, abantwana bakoSisera, abantwana bakoThama,
\v 54 abantwana bakoNeziya, abantwana bakoHatifa.
\p
\v 55 Abantwana bezinceku zikaSolomoni\x + Neh. 11.3. 1 Kho. 9.21.\x*: Abantwana bakoSotayi, abantwana bakoHasoferethi, abantwana bakoPeruda,
\v 56 abantwana bakoJahala, abantwana bakoDarkoni, abantwana bakoGideli,
\v 57 abantwana bakoShefathiya, abantwana bakoHathili, abantwana bakoPokerethi-Hazebayimi\x + Gen. 10.19.\x*, abantwana bakoAmi.
\v 58 Wonke amaNethini labantwana bezinceku zikaSolomoni babengamakhulu amathathu lamatshumi ayisificamunwemunye lambili.
\p
\v 59 Lalaba yilabo abenyuka bevela eTeli-Mela, iTeli-Harisha, iKerubi, iAdani, iImeri\x + Neh. 7.61.\x*, kodwa babengelakutsho indlu yaboyise, lenzalo yabo, ukuthi bavela koIsrayeli\x + 1 Lan. 9.1.\x*:
\v 60 Abantwana bakoDelaya, abantwana bakoTobiya, abantwana bakoNekoda: Amakhulu ayisithupha lamatshumi amahlanu lambili\x + Neh. 7.62.\x*.
\p
\v 61 Lebantwaneni babapristi, abantwana bakoHabaya, abantwana bakoHakozi\x + Neh. 3.4.\x*, abantwana bakoBarizilayi, owathatha umfazi emadodakazini kaBarizilayi umGileyadi, wasebizwa ngebizo lawo\x + 2 Sam. 17.27.\x*.
\v 62 Laba badinga ukubhalwa kwabo oluhlwini lwababhaliweyo ngezizukulwana, kodwa kabatholakalanga; basebekhutshwa ebupristini njengabangcolileyo.
\v 63 Umbusi wasesitsho kubo ukuthi bangadli okwezinto ezingcwelengcwele\x + Levi 22.2,10,15,16. Eks. 40.10.\x*, kuze kusukume umpristi oleUrimi leThumimi\x + Eks. 28.30.\x*.
\p
\v 64 Ibandla lonke lindawonye lalizinkulungwane ezingamatshumi amane lambili lamakhulu amathathu \add l\add*amatshumi ayisithupha,
\v 65 ngaphandle kwenceku zabo lencekukazi zabo; lezi zazizinkulungwane eziyisikhombisa lamakhulu amathathu lamatshumi amathathu lesikhombisa; babelabahlabeleli labahlabelelikazi abangamakhulu amabili\x + Neh. 7.67. 2 Lan. 35.25.\x*.
\v 66 Amabhiza abo ayengamakhulu ayisikhombisa lamatshumi amathathu lesithupha; imbongolo zabo zingamakhulu amabili lamatshumi amane lanhlanu;
\v 67 amakamela abo engamakhulu amane lamatshumi amathathu lanhlanu; obabhemi bezinkulungwane eziyisithupha lamakhulu ayisikhombisa lamatshumi amabili.
\p
\v 68 Lenhlokweni zaboyise, ekufikeni kwabo endlini yeN\nd kosi\nd* eseJerusalema, zanikelela indlu kaNkulunkulu ngesihle ukuyimisa endaweni yayo.
\v 69 Zanikela ngokwamandla azo esikhwameni somsebenzi\x + 1 Lan. 26.20.\x* inhlamvu zegolide\x + 1 Lan. 29.7.\x* ezizinkulungwane ezingamatshumi ayisithupha lanye\x + Neh. 7.70-72.\x*, \w lamamane\w** esiliva azinkulungwane ezingamakhulu amabili lamatshumi amahlanu, lezigqoko zabapristi ezilikhulu\x + 1 Kho. 10.17.\x*.
\v 70 Abapristi lamaLevi le\add ngxenye\add* yabantu labahlabeleli labalindi bamasango lamaNethini basebehlala emizini yabo, loIsrayeli wonke emizini yakhe.