\c 22
\nb
\v 1 Wasengitshengisa umfula ocengekileyo wamanzi empilo\x + Hez. 47.1. Isam. 21.17. Hlab. 36.8. Zek. 14.8.\x*, ukhazimula \w njengekristali\w**\x + 4.6.\x*, uphuma esihlalweni sobukhosi sikaNkulunkulu, leseWundlu.
\v 2 Laphakathi kwesitalada sawo\x + 21.21.\x*, njalo ngapha langapha komfula\x + Hez. 47.12.\x* kwakulesihlahla sempilo\x + 22.14. 2.7.\x*, sithela izithelo ezilitshumi lambili, ileyo laleyo inyanga sithela isithelo saso; lamahlamvu esihlahla\x + Hez. 47.12.\x* ngawokwelatshwa kwezizwe\x + 21.24.\x*.
\v 3 Kakusayikuba khona lakanye isiqalekiso\x + Zek. 14.11. Gen. 3.17.\x*; kodwa isihlalo sobukhosi sikaNkulunkulu leseWundlu sizakuba kuwo\x + Hez. 48.35.\x*; lenceku zakhe zizamkhonza,
\v 4 zizabona ubuso bakhe\x + Mat. 5.8. 1 Kor. 13.12. 1 Joha. 3.2.\x*; lebizo lakhe lizakuba semabunzini azo\x + 14.1.\x*.
\v 5 Lobusuku kabuyikuba khona lapho\x + 21.25.\x*, njalo kazisweli isibane lokukhanya kwelanga, ngoba iNkosi uNkulunkulu iyazikhanyisela\x + Hlab. 36.9. Hlab. 84.11. Isam. 21.11,23.\x*; njalo zizabusa kuze kube nini lanini\x + Dan. 7.18,27. Roma 5.17. 2 Tim. 2.12. Isam. 3.21. 1 Pet. 2.9.\x*.
\s Iqiniso lombono
\p
\v 6 Wasesithi kimi: Lamazwi athembekile aqotho\x + 21.5. 19.9.\x*; njalo iNkosi, uNkulunkulu wabaprofethi abangcwele\x + Luka 1.70.\x*, ithumele ingilosi yayo\x + 1.1.\x* ukutshengisa inceku zayo izinto okumele zenzeke ngokuphangisa\x + 1.1.\x*.
\v 7 Khangela, ngiyeza masinyane\x + 22.12,20.22.10. 3.11.\x*. Ubusisiwe owagcinayo amazwi esiprofetho salolugwalo\x + 1.3.\x*.
\p
\v 8 Futhi mina Johane nginguye owazibonayo lezizinto lowazizwayo\x + 21.2.\x*. Kuthe sengizizwile ngazibona, ngawela phansi ukukhonza phambi kwenyawo zengilosi eyangitshengisa lezizinto\x + 19.10.\x*.
\v 9 Yasisithi kimi: Qaphela unga\add kwenzi\x + 19.10.\x*\add*; ngoba ngiyinceku kanye lawe, labazalwane bakho abaprofethi, lalabo abagcina amazwi alolugwalo; khonza uNkulunkulu.
\p
\v 10 Yasisithi kimi: Unganamathiseli ngophawu amazwi esiprofetho salolugwalo\x + 10.4.\x*; ngoba isikhathi siseduze\x + 1.3; 22.7.\x*.
\v 11 Owenza okungalunganga kahlale esenza okungalunganga\x + Hez. 3.27. Dan. 12.10. 2 Tim. 3.13.\x*; longcolileyo ahlale engcolile; lolungileyo ahlale elungisisiwe; longcwele ahlale engcwelisiwe.
\p
\v 12 Khangela-ke, ngiyeza masinyane\x + 22.12,20. 22.10. 3.11.\x*\x + Jak. 5.9.\x*, lomvuzo wami ukimi\x + Isa. 40.10; 62.11.\x*, ukuvuza ngulowo lalowo njengokuzakuba ngumsebenzi wakhe\x + 2.23.\x*.
\v 13 Mina nginguAlfa loOmega\x + 1.8.\x*, isiqalo lesicino\x + 1.8.\x*, owokuqala lowokucina\x + 1.11.\x*.
\p
\v 14 Babusisiwe labo abenza imilayo yakhe\x + Mat. 19.17. 1 Joha. 2.3; 3.24.\x*, ukuze babe lelungelo\x + Mat. 19.17. 1 Joha. 2.3; 3.24.\x* esihlahleni sempilo\x + 22.2.\x*, babe sebengena\x + Hlab. 118.20. Isam. 21.27.\x* emzini ngamasango\x + Luka 16.20.\x*;
\v 15 kodwa ngaphandle kukhona\x + Gal. 5.21.\x* izinja\x + Fil. 3.2.\x* labathakathi\x + 21.8.\x* leziphingi\x + 21.8.\x* lababulali\x + 21.8.\x* labakhonza izithombe\x + 21.8.\x* laye wonke othanda njalo esenza amanga\x + 21.8.\x*.
\p
\v 16 Mina Jesu ngithume ingilosi yami ukufakaza\x + 1.1.\x* lezizinto kini emabandleni. Mina ngiyimpande lenzalo kaDavida\x + 5.5.\x*, indonsakusa ekhazimulayo\x + 2.28.\x*\x + Mat. 2.2.\x*.
\p
\v 17 UMoya-ke lomakoti\x + 21.2.\x* bathi: Woza! Lozwayo kathi: Woza! Lowomileyo keze\x + 21.6.\x*; lothandayo kathathe amanzi empilo ngesihle\x + 21.6.\x*\x + 22.1.\x*.
\p
\v 18 Ngoba ngiyafakaza kuye wonke ozwa amazwi esiprofetho salolugwalo: Uba umuntu esengeza kulezizinto, uNkulunkulu uzakwengezelela kuye izinhlupheko ezilotshwe kulolugwalo\x + Dute. 4.2.\x*;
\v 19 njalo uba umuntu esusa okwamazwi ogwalo lwalesisiprofetho, uNkulunkulu uzasusa isabelo sakhe\x + Eks. 32.33.\x* egwalweni lwempilo\x + 3.5.\x*, lemzini ongcwele\x + 21.2.\x*, l\add e\add*zint\add weni\add* ezilotshiweyo kulolugwalo.
\p
\v 20 Ofakaza lezizinto uthi: Yebo, ngiyeza masinyane\x + 22.7.\x*. Ameni. Yebo, woza, Nkosi Jesu!\x + 2 Tim. 4.8.\x*
\p
\v 21 Umusa weNkosi yethu uJesu Kristu \add kawube\add* lani lonke\x + Roma 16.20,24.\x*. Ameni.