\c 7
\s Ukuphela sekufika
\p
\v 1 Ilizwi leN\nd kosi\nd* laselifika kimi lisithi:
\v 2 Wena-ke, ndodana yomuntu, itsho njalo iNkosi uJehova kulo ilizwe lakoIsrayeli\x + Mal. 1.1. 2.11.\x*: Isiphetho, isiphetho sesifikile\x + 7.3,6. Lilo 4.18.\x* phezu kwamagumbi womane elizwe\x + Jobe 37.3.\x*.
\v 3 Khathesi isiphetho siphezu kwakho\x + 7.3,6. Lilo 4.18.\x*, njalo ngizathumela ukuthukuthela kwami phakathi kwakho, ngikwahlulele njengokwezenzo zakho\x + 7.8. 18.30.\x*, ngehlisele phezu kwakho wonke amanyala akho\x + 7.8. 18.30.\x*.
\v 4 Lelihlo lami\x + 7.9.\x* kaliyikukuhawukela\x + 5.11.\x*, kangiyikuyekela\x + 5.11.\x*, kodwa ngizakwehlisela izindlela zakho phezu kwakho\x + 7.9.\x*\x + 9.10. 11.21. 16.43. 22.31.\x*, lamanyala akho azakuba phakathi kwakho\x + 7.9.\x*. Khona lizakwazi ukuthi ngiyiN\nd kosi\nd*\x + 7.9,27. 6.7.\x*.
\v 5 Itsho njalo iNkosi uJehova: Ububi, ububi obubodwa, khangela, sebufikile.
\v 6 Isiphetho sesifikile, isiphetho sesifikile, siyakuvukela; khangela, sesifikile\x + 7.3,6. Lilo 4.18.\x*.
\v 7 Ukusa sekufikile kuwe, wena mhlali welizwe\x + 7.12. 12.22. 30.3. 7.10. Isa. 28.5.\x*; isikhathi sesifikile\x + 7.12. Zef. 1.14,15.\x*, usuku lwenkathazo luseduze\x + 7.10. 7.12. 12.22. 30.3. Isa. 28.5.\x*\x + Isa. 22.5.\x*, njalo kungeyisikho ukumemeza ngenjabulo kwezintaba\x + Jer. 25.30. Isa. 16.9. Isa. 22.5.\x*.
\v 8 Khathesi, kuseduze\x + Jobe 20.5.\x* ukuthi ngithululele ulaka lwami phezu kwakho\x + 9.8. 14.19. 20.8,13,21,33,34. 22.22. 21.31. 22.31.\x*, ngiphelelise intukuthelo yami phakathi kwakho\x + 5.13.\x*, ngikwahlulele njengokwezindlela zakho\x + 7.8. 18.30.\x*, ngehlisele phezu kwakho wonke amanyala akho\x + 7.8. 18.30.\x*.
\v 9 Lelihlo lami kaliyikuhawukela, njalo kangiyikuyekela\x + 7.9.\x*\x + 5.11.\x*; ngizanika njengokwezindlela zakho phezu kwakho\x + 7.8. 18.30.\x*, lamanyala akho azakuba phakathi kwakho\x + 7.9.\x*. Khona lizakwazi ukuthi ngiyiN\nd kosi\nd*\x + 7.9.\x*\x + 7.9,27. 6.7.\x* etshayayo\x + Isa. 9.13.\x*.
\v 10 Khangela usuku, khangela, selufikile; ukusa sekuphumile\x + 7.10,12. 12.22. 30.3. Isa. 28.5.\x*; intonga ihlumile, ukuziqhenya kukhahlele\x + 7.11. Isa. 10.5.\x*.
\v 11 Udlakela lusukume\x + 7.23. Jer. 6.7.\x* lwaba yintonga yobubi\x + 7.11. Isa. 10.5.\x*\x + Isa. 14.5.\x*; kakuyiku\add sala\add* kubo, hatshi-ke exukwini labo\x + 7.12,13,14.\x*, hatshi-ke okwabo, njalo kakuyikuba khona ukuqhinqa isililo phakathi kwabo\x + 24.16,23. Jer. 16.4,5,6.\x*.
\v 12 Isikhathi sesifikile, usuku selusondele\x + 7.12. Zef. 1.14,15.\x*; umthengi kangathokozi\x + Isa. 24.2.\x*, lomthengisi angalili\x + Isa. 24.2.\x*, ngoba ulaka\x + 7.14.\x* luphezu kwexuku lonke lalo\x + 7.12,13,14.\x*.
\v 13 Ngoba umthengisi kayikubuyela\x + Levi 25.13.\x* kokuthengisiweyo, lanxa impilo yabo isesephakathi kwabaphilayo\x + Levi 25.14,25,27-29,33,50.\x*; ngoba umbono mayelana lexuku lonke lalo kawuyikuphenduka\x + 7.12,13,14.\x*; futhi kakulamuntu ongaqinisa impilo yakhe ngesiphambeko sakhe.
\v 14 Baluvuthele uphondo ukuthi balungise konke, kodwa kakho oya empini\x + Jer. 4.5.\x*, ngoba ulaka lwami\x + 7.14.\x* luphezu kwexuku lalo lonke\x + 7.12,13,14.\x*.
\v 15 Inkemba ingaphandle\x + 6.11. Dute. 32.25. Lilo 1.20.\x*, lomatshayabhuqe wesifo\x + 6.11. Dute. 32.25. Lilo 1.20.\x* lendlala kungaphakathi\x + 6.11. Dute. 32.25. Lilo 1.20.\x*; osegangeni uzakufa ngenkemba\x + Jer. 14.18.\x*, losemzini indlala lomatshayabhuqe wesifo kuzamqeda\x + Jer. 14.18.\x*.
\p
\v 16 Kodwa abaphunyukayo babo bazaphunyuka\x + 6.8.\x*, babe sezintabeni\x + 31.12.\x* njengamajuba\x + Isa. 38.14.\x* ezihotsha\x + 31.12.\x*, bonke belila, ngulowo lalowo ngenxa yesiphambeko sakhe\x + 7.13.\x*.
\v 17 Zonke\x + 21.7.\x* izandla zizaphela amandla\x + Jer. 6.24.\x*, lamadolo wonke\x + 21.7.\x* ageleze \add njeng\add*amanzi\x + Gen. 49.4.\x*.
\v 18 Njalo bazabhinca amasaka\x + Lilo 2.10.\x*, lovalo luzabembesa, lenhloni zibe sebusweni bonke\x + Hlab. 55.5.\x*, lempabanga phezu kwamakhanda abo wonke\x + Isa. 3.24.\x*.
\v 19 Bazalahla isiliva sabo ezitaladeni, legolide labo libe yikungcola; isiliva sabo legolide labo kakuyikuba lakho ukubophula\x + Zef. 1.18.\x*\x + Zaga 11.4.\x* ngosuku lokuthukuthela kweN\nd kosi\nd*\x + Zef. 1.18.\x*; kabayikonelisa umphefumulo wabo, bangagcwalisi amathumbu abo; ngoba kuyisikhubekiso sesiphambeko sabo\x + 14.3,4,7. 44.12. 3.20.\x*.
\p
\v 20 Lobuhle besiceciso sakhe\x + Isa. 4.2.\x* wabumisa ebukhosini\x + Isa. 4.2.\x*\x + 24.21. Isa. 2.10,19,21.\x*, kodwa benza kubo imifanekiso\x + 8.5-16. 16.17. Jer. 7.30. 2 Kho. 21.4.\x* yokunengekayo kwabo\x + 5.11.\x* \add le\add*zinengiso zabo\x + 5.11.\x*; ngenxa yalokho ngibumise bube yinto engcolileyo kubo.
\v 21 Njalo ngizakunikela\x + 11.9.\x* esandleni sabezizwe\x + 28.7. 7.22. 9.7. 24.21.\x* kube yimpango\x + 23.46. 25.7. 26.5. 34.8,22,28. 36.4,5. Jer. 30.16.\x*, lakwabakhohlakeleyo bomhlaba kube yimpango\x + 7.24.\x*, njalo bazakungcolisa\x + 28.7. 7.22. 9.7. 24.21.\x*.
\v 22 Njalo ngizaphendula ubuso bami busuke kubo, bangcolise \add indawo\add* yami yensitha\x + 28.7. 7.22. 9.7. 24.21.\x*; ngoba abaphangi bazangena kuyo, bayingcolise\x + 28.7. 7.22. 9.7. 24.21.\x*.
\p
\v 23 Yenza iketane\x + Jer. 27.2.\x*, ngoba ilizwe ligcwele amacala egazi\x + 11.6. 9.9. 22.3,4. 2 Kho. 21.16.\x*, lomuzi ugcwele udlakela\x + 7.11. 8.17. 12.19.\x*.
\v 24 Ngakho ngizaletha ababi bezizwe, abazakudla ilifa lezindlu zabo\x + 7.24.\x*; ngikwenze kuphele ukuziqhenya kwabalamandla\x + 30.6.\x*; lendawo zabo ezingcwele\x + 8.6. Jer. 17.1. Mat. 23.38.\x* zizangcoliswa\x + 8.6. Jer. 17.1. Mat. 23.38.\x*\x + 22.16.\x*.
\v 25 Ukwethuka kuyeza; bazadinga-ke ukuthula, kodwa kaku\add yiku\add*ba khona\x + Jer. 6.14.\x*.
\v 26 Incithakalo izakuza\x + Isa. 47.11.\x* phezu kwencithakalo, lombiko ube phezu kombiko\x + Hlab. 42.7. Jer. 4.20.\x*; khona bezadinga umbono kumprofethi\x + 20.1,3. Hlab. 74.9.\x*, kodwa umlayo uzabhubha kumpristi\x + Mal. 2.7.\x*, leseluleko kubadala\x + 8.1.\x*.
\v 27 Inkosi izalila, lesiphathamandla sembathiswe incithakalo\x + Jobe 8.22.\x*, lezandla zabantu belizwe zizathuthumela. Ngizakwenza kubo ngokwendlela yabo, ngibahlulele ngezahlulelo zabo\x + Hlab. 62.12.\x*; khona bezakwazi ukuthi ngiyiN\nd kosi\nd*\x + 7.4.\x*.