\c 24
\s UJesu ukhuluma ngokuchithwa kweJerusalema langokuphela kwesikhathi
\p
\v 1 UJesu wasephuma\x + Mark. 13.1-37. Luka 21.5-36.\x* wasuka ethempelini\x + 21.23.\x*; basebesondela abafundi bakhe ukumtshengisa izakhiwo zethempeli.
\v 2 UJesu wasesithi kubo: Kaliziboni yini zonke lezizinto? Ngiqinisile ngithi kini: Akusoze kutshiywe lapha ilitshe elilodwa phezu kwelitshe, elingasoze lidilizelwe phansi\x + Luka 19.44. 1 Kho. 9.7. Jer. 26.18. Mika 3.12.\x*.
\p
\v 3 Kwathi esehlezi entabeni yeMihlwathi\x + 21.1.\x*, abafundi beza kuye bebodwa, bathi: Sitshele, lezizinto zizakuba nini\x + Mark. 13.3.\x*? Lesibonakaliso sokuza kwakho, lesokuphela kwesikhathi \add sizakuba\add* yini\x + 13.39.\x*?
\p
\v 4 UJesu wasephendula wathi kubo: Qaphelani, kungabi khona oliduhisayo\x + Jer. 29.8. Efe. 5.6. Kol. 2.8. 2 Thes. 2.3.\x*;
\v 5 ngoba abanengi bazakuza ngebizo lami, besithi: Mina nginguKristu\x + Jer. 14.14; 23.21,25. Mat.24.24. Joha.5.43.\x*; futhi baduhise abanengi\x + 24.11.\x*.
\v 6 Njalo lizakuzwa ngezimpi lamahungahunga ezimpi; nanzelelani, lingethuki; ngoba konke \add lokhu\add* kufanele kwenzeke; kodwa ukuphela kakukabi khona\x + 2 Thes. 2.2.\x*.
\v 7 Ngoba isizwe sizavukela isizwe\x + 2 Lan. 15.6.\x*, lombuso u\add vuk\add*ele umbuso\x + Isa. 19.2. Jer. 51.46. Hag. 2.22. Zek. 14.13.\x*; njalo kuzakuba khona indlala labomatshayabhuqe bezifo lokuzamazama komhlaba indawo ngendawo\x + Seb. 11.28.\x*;
\v 8 kodwa zonke lezizinto ziyikuqala kwemihelo\x + Mark. 13.8.\x*.
\p
\v 9 Lapho-ke bazalinikela\x + 10.17,21. Joha. 15.20; 16.2. 1 Pet. 4.16. Luka 21.12.\x* ekuhluphekeni, balibulale; futhi lizazondwa yizizwe zonke ngenxa yebizo lami\x + Isam. 2.10.\x*.
\v 10 Njalo ngalesosikhathi abanengi bazakhubeka\x + 11.6. 2 Tim. 1.15; 4.10,16.\x*, banikelane, bazondane.
\v 11 Futhi kuzavuka abaprofethi bamanga abanengi\x + 7.15. 1 Tim. 4.1.\x*, baduhise abanengi\x + 24.5,24.\x*.
\v 12 Njalo ngenxa yokwanda kobubi, uthando lwabanengi luzaphola;
\v 13 kodwa ophikelelayo kuze kube sekupheleni, nguye ozasindiswa\x + 10.22.\x*.
\v 14 Njalo lelivangeli lombuso\x + 4.23.\x* lizatshunyayelwa\x + Roma 10.18 Kol. 1.6,23. 2 Tim. 4.17.\x* emhlabeni wonke\x + Luka 2.1; 4.5; 21.26. Seb. 11.28; 17.6,31; 19.27; 24.5. Roma 10.18. Heb. 1.6; 2.5. Isam. 3.10; 12.9; 16.14.\x* kube yibufakazi ezizweni zonke; khona-ke kuzafika ukuphela\x + 8.4.\x*.
\p
\v 15 Ngakho nxa libona amanyala encithakalo, akhulunywa nguDaniyeli umprofethi\x + Dan. 9.27. 11.31; 12.11.\x*, emi endaweni engcwele\x + Seb. 6.13. Mark. 13.14.\x* (obalayo kaqedisise)\x + Dan. 9.23,25.\x*,
\v 16 khona labo abaseJudiya kababalekele ezintabeni;
\v 17 ophezu kophahla\x + Luka 17.31.\x* lwendlu\x + 2 Sam. 11.2.\x* angehli ukuthatha ulutho endlini yakhe;
\v 18 losemasimini angabuyeli emuva uku\add ya\add*thatha izembatho zakhe.
\v 19 Kodwa maye kwabakhulelweyo labamunyisayo ngalezonsuku\x + Luka 23.29.\x*!
\p
\v 20 Kodwa khulekani ukuthi ukubaleka kwenu kungabi sebusika, loba ngesabatha.
\v 21 Ngoba ngalesosikhathi kuzakuba khona ukuhlupheka okukhulu\x + 24.29. Dan. 12.1. Dan. 9.26. Zek. 14.2,3.\x*, okungazanga kube khona kusukela ekuqaleni komhlaba kuze kube khathesi\x + Eks. 10.14. Jow. 2.2.\x*, njalo okungasayikuba khona\x + 24.29. Dan. 12.1. Dan. 9.26. Zek. 14.2,3.\x*.
\v 22 Uba-ke lezonsuku bezingafinyezwanga, bekungesindiswe nyama\x + Luka 21.22.\x*; kodwa ngenxa yabakhethiweyo lezonsuku zizafinyezwa\x + 24.24,31. Isa. 65.8,9,15,22.\x*.
\p
\v 23 Ngalesosikhathi nxa umuntu esithi kini: Khangelani, nangu uKristu, kumbe nanguya, lingakholwa\x + Luka 17.23.\x*.
\v 24 Ngoba kuzavuka okristu bamanga labaprofethi bamanga\x + 24.5,11. 7.15.\x*, benze izibonakaliso ezinkulu lezimangaliso\x + Dute. 13.1-3. 2 Thes. 2.9-11. Isam. 13.13,14; 16.14.\x*, ukuze kuthi, nxa kungenzeka, baduhise labakhethiweyo\x + 24.24,31. Isa. 65.8,9,15,22.\x*.
\v 25 Khangelani, sengilitshelile ngaphambili.
\v 26 Ngakho uba bengathi kini\x + Luka 12.20.\x*: Khangelani, usenkangala, lingaphumi; khangelani, \add us\add*endlini yensitha, lingakholwa\x + Seb. 21.28.\x*.
\v 27 Ngoba njengalokhu umbane ubaneka empumalanga ukhanye lentshonalanga, kuzakuba njalo lokufika kweNdodana yomuntu\x + Luka 17.24.\x*.
\v 28 Ngoba loba ngaphi lapho okukhona isidumbu\x + Luka 17.37. Jobe 39.30.\x*, lapho amanqe azabuthana khona\x + Mark. 6.29.\x*.
\p
\v 29 Njalo masinyane emva kokuhlupheka kwalezonsuku\x + 24.21.\x*, ilanga lizafiphazwa, lenyanga kayiyikupha ukukhanya kwayo\x + Isa. 13.10; 24.23. Hez. 32.7. Jow. 2.10,31; 3.15. Amos 5.20; 8.9. Zef. 1.15. Seb. 2.20. Isam. 6.12.\x*, lenkanyezi zizakuwa ezulwini, lamandla amazulu azazanyazanyiswa\x + Isam. 6.13. 2 Pet. 3.10,12.\x*.
\v 30 Khona-ke sizabonakala\x + Dan. 7.13.\x* ezulwini isibonakaliso seNdodana yomuntu\x + 24.3.\x*; njalo besezikhala zonke izizwe zomhlaba\x + Isam. 1.7.\x*, sezibona\x + Zek. 12.12.\x* iNdodana yomuntu\x + 16.27.\x* isiza emayezini ezulu\x + Isam. 1.7.\x* ilamandla lenkazimulo enkulu\x + Mark. 9.1.\x*.
\v 31 Njalo izathuma izingilosi zayo\x + 13.41.\x* lokukhala okukhulu kophondo\x + 1 Kor. 15.52. 1 Thes. 4.16. Mat. 25.6.\x*, beseziqoqa abakhethiweyo bayo emimoyeni emine\x + 24.22.\x*, kusukela emkhawulweni \add omunye\add* wamazulu kuze kube \add komunye\add* umkhawulo wawo\x + Dute. 4.32.\x*.
\v 32 Kodwa fundani umfanekiso emkhiweni; nxa khathesi ugatsha lwawo selusiba buthakathaka, njalo luhlume amahlamvu, liyazi ukuthi ihlobo seliseduze;
\v 33 ngokunjalo lani, nxa libona lezizinto zonke, yazini ukuthi kuseduze\f + \fk kuseduze: \ft kumbe, \fq useduze\f* kuseminyango\x + Jak. 5.9.\x*.
\v 34 Ngiqinisile ngithi kini: Lesisizukulwana asisoze sidlule, kuze kwenzeke zonke lezizinto\x + 16.28.\x*.
\v 35 Kuzadlula izulu lomhlaba\x + Hlab. 102.26. Isa. 51.6. Jer. 31.35,36. Mat. 5.18. Heb. 1.11.\x*, kodwa amazwi ami awasoze adlule\x + Hlab. 119.89. Isa. 40.8.\x*.
\p
\v 36 Kodwa lolosuku lehola\x + 24.30.\x* kakho owaziyo ngalo, ngitsho lezingilosi zemazulwini\x + Seb. 1.7. Mat.24.42,43.\x*, ngaphandle kukaBaba kuphela\x + Zek. 14.7. Mark. 13.32.\x*.
\p
\v 37 Kodwa njengensuku zikaNowa, kuzakuba njalo ukufika kweNdodana yomuntu\x + Luka 17.26,27,36,35.\x*.
\v 38 Ngoba njengakulezonsuku ezaziphambili kukazamcolo\x + Gen. 6.3,4,5; 7.7,21. 1 Pet. 3.20.\x* babesidla benatha, bethatha besendiswa, kwaze kwafika usuku uNowa angena ngalo emkhunjini\x + 22.30.\x*,
\v 39 njalo babengazi, kwaze kwafika uzamcolo wasebasusa bonke, kuzakuba njalo lokufika kweNdodana yomuntu.
\v 40 Ngalesosikhathi kuzakuba khona ababili ensimini; omunye athathwe, lomunye atshiywe\x + Luka 17.36.\x*;
\v 41 kuzakuthi \add abesifazana\add* ababili bechola elitsheni; omunye athathwe, lomunye atshiywe\x + Luka 17.35.\x*.
\p
\v 42 Ngakho lindani\x + 24.43.25.13; 26 38,40,41. Mark. 13.34,35,37; 14.34,37,38. Luka 12.37,39. Seb. 20.31. 1 Kor. 16.13. Kol. 4.2. 1 Thes. 5.6,10. 1 Pet. 5.8. Isam. 3.2,3; 16.15.\x*, ngoba kalazi ukuthi iNkosi yenu izafika ngaliphi ihola\x + 24.36.25.13. Luka 12.40.\x*.
\v 43 Kodwa yazini lokhu\x + Luka 12.39-46.\x*, ukuthi uba umninindlu\x + 20.11.\x* ebewazi umlindo isela elizafika ngawo\x + 1 Thes. 5.2. 2 Pet. 3.10. Isam. 3.3; 16.15.\x*, ubezalinda\x + 24.43. 25.13. 26.38,40,41. Mark. 13.34,35,37; 14.34,37,38. Luka 12.37,39. Seb. 20.31. 1 Kor. 16.13. Kol. 4.2. 1 Thes. 5.6,10. 1 Pet. 5.8. Isam. 3.2,3; 16.15.\x*, futhi ubengayikuvuma ukuthi indlu yakhe ifohlelwe\x + 6.19.\x*.
\v 44 Ngakho lani hlalani lilungile\x + 25.10.\x*; ngoba ngehola elingalicabangiyo, iNdodana yomuntu izakuza\x + 24.36.25.13. Luka 12.40.\x*.
\s Umfanekiso wenceku ethembekileyo lowengathembekanga
\p
\v 45 Pho ngubani\x + Luka 12.41.\x* inceku ethembekileyo\x + 25.21,23. 1 Kor. 4.2. Heb. 3.5.\x* lehlakaniphileyo, inkosi yayo eyibeke phezu kwabendlu yayo, ukuthi ibanike ukudla ngesikhathi esifaneleyo\x + 25.2.\x*?
\v 46 Ibusisiwe leyonceku, okuzakuthi inkosi yayo nxa ifika izayifica isenza njalo\x + Isam. 16.15.\x*.
\v 47 Ngiqinisile ngithi kini: Izayibeka phezu kwakho konke elakho\x + 25.21,23.\x*.
\v 48 Kodwa nxa leyonceku embi isithi enhliziyweni yayo: Inkosi yami iphuzile ukubuya\x + 25.5.\x*,
\v 49 njalo ibisiqala ukutshaya abayizinceku kanye layo, lokudla lokunatha lezidakwa,
\v 50 inkosi yaleyonceku izafika ngosuku enga\add yi\add*lindele ngalo, langehola engalaziyo,
\v 51 izayiquma phakathi\f + \fk izayiquma phakathi: \ft kumbe, \fq izayiquma iyisuse\f*, izanika isabelo sayo labazenzisi\x + Luka 12.46.\x*; kuzakuba khona lapho ukukhala lokugedla amazinyo\x + 8.12.\x*.