\c 26
\s Izibusiso zokulalela
\p
\v 1 Lingazenzeli izithombe\x + 19.4.\x*, lingazimiseli isifanekiso esibaziweyo lensika eyisithombe, lingabeki elizweni lakini ilitshe elilemifanekiso ukulikhothamela\x + Eks. 20.4,5.\x*; ngoba ngiyiN\nd kosi\nd* uNkulunkulu wenu.
\p
\v 2 Gcinani amasabatha ami, lihloniphe indlu yami engcwele\x + 19.30.\x*. NgiyiN\nd kosi\nd*.
\p
\v 3 Uba lihamba ngezimiso zami, ligcine imilayo yami, liyenze\x + 18.4. Dute. 11.13-15; 28.1-14.\x*,
\v 4 khona ngizanika izulu lenu ngesikhathi salo\x + Hez. 34.26. Jow. 2.23,24. Isa. 30.23.\x*, lelizwe lizaveza isivuno salo, lezihlahla zeganga zithele isithelo sazo\x + 26.20. Dute. 11.17. Hlab. 67.6; 85.12. Hez. 34.27. Zek. 8.12. Hez. 36.30.\x*.
\v 5 Lesikhathi sokubhula kwenu sizafinyelela esikhathini sokuvuna amavini, lesikhathi sokuvuna amavini sizafinyelela esikhathini sokuhlanyela\x + Amos 9.13.\x*; njalo lizakudla ukudla kwenu lize lisuthe\x + 25.19.\x*, lihlale livikelekile elizweni lakini\x + 25.18.\x*.
\v 6 Njalo ngizanika ukuthula elizweni, lilale\x + Hlab. 3.5; 4.8.\x* futhi kungelamuntu owethusayo\x + Jobe 11.19. Jer. 30.10. Zef. 3.13.\x*, njalo ngisuse inyamazana ezimbi elizweni, lenkemba kayiyikudabula elizweni lakini\x + Hez. 14.17.\x*.
\v 7 Njalo lizaxotsha izitha zenu, zizakuwa-ke phambi kwenu ngenkemba\x + Dute. 32.30. Josh. 23.10. Isa. 30.17.\x*.
\v 8 Labahlanu benu bazaxotsha ikhulu, labalikhulu benu bazaxotsha inkulungwane ezilitshumi; lezitha zenu zizakuwa phambi kwenu ngenkemba.
\v 9 Njalo ngizaphendukela kini\x + 2 Kho. 13.23.\x*, ngilenze ukuthi lizale, ngilandise, ngimise isivumelwano sami lani\x + Gen. 17.6,7.\x*.
\v 10 Lizakudla-ke okudala okugciniweyo, likhuphe okudala ngenxa yokutsha\x + 25.22.\x*.
\v 11 Njalo\x + Hez. 37.26,27,28. Isam. 21.3.\x* ngizamisa ithabhanekele lami phakathi kwenu, lomphefumulo wami kawuyikunengwa yini\x + Eks. 29.45; 2 Kor. 6.16.\x*.
\v 12 Ngizahambahamba-ke phakathi kwenu\x + Eks. 29.45. 2 Kor. 6.16.\x*, ngibe nguNkulunkulu wenu, lina libe ngabantu bami\x + Eks. 6.7. Jer. 7.23; 11.4; 24.7; 30.22. Hez. 11.20; 14.11; 36.28; 37.27.\x*.
\v 13 NgiyiN\nd kosi\nd* uNkulunkulu wenu owalikhupha elizweni leGibhithe ukuze lingabi yizigqili zabo\x + 25.38.\x*; ngephule izikeyi zejogwe lenu, ngenze ukuthi lihambe leluleme\x + Hez. 34.27. Jer. 2.20; 27.2; 28.10,13.\x*.
\s Lokhu okuzakwenziwa ngenxa yokungalaleli
\p
\v 14 Kodwa uba lingangilaleli, lingayenzi yonke le imilayo\x + Dute. 28.15-68. Lilo 2.17. Mal. 2.2.\x*,
\v 15 njalo uba lidelela izimiso zami, njalo uba umphefumulo wenu unengwa yizahlulelo zami, ukuze lingenzi yonke imilayo yami, ukwephula isivumelwano sami\x + 26.44. Gen. 17.14. Dute. 31.20.\x*,
\v 16 lami ngizakwenza lokhu kini: Ngizamisa phezu kwenu ukwesaba okukhulu\x + Isa. 65.23. Jer. 15.8.\x*, isifo esicakisayo, lomkhuhlane\x + Dute. 28.22.\x*, okuqeda amehlo, okwenza impilo iphele\x + Dute. 28.65; 1 Sam. 2.33.\x*. Njalo inhlanyelo yenu lizayihlanyelela ize, ngoba izitha zenu zizayidla\x + Dute. 28.33,51. Jobe 31.8. Jer. 5.17. Mika 6.15.\x*.
\v 17 Njalo ngizamisa ubuso bami bumelane lani\x + 17.10.\x*, njalo litshaywe phambi kwezitha zenu\x + Dute. 28.25. Hlu. 2.14. Jer. 19.7.\x*. Labalizondayo bazalibusa\x + Hlab. 106.41.\x*, libaleke kungelamuntu olixotshayo\x + Zaga 28.1. Levi 26.36. Hlab. 53.5.\x*.
\v 18 Kodwa uba ngalezizinto lingangilaleli, ngizakwengeza ngilijezise kasikhombisa ngenxa yezono zenu\x + 26.21,24,28. 1 Sam. 2.5. Hlab. 119.164. Zaga 24.16. Isa. 4.1. Mat. 18.21. Luka 17.4. Gen. 31.7.\x*,
\v 19 ngephule ukuziphakamisa kwamandla enu\x + Hez. 7.24. 30.6.\x*, ngenze isibhakabhaka senu sibe njengensimbi, lomhlabathi wenu njengethusi\x + Dute. 28.23.\x*;
\v 20 lamandla enu azachithelwa ize\x + Hlab. 127.1. Isa. 49.4.\x*, ngoba ilizwe lenu kaliyikuveza isivuno salo, lezihlahla zelizwe kaziyikuthela isithelo sazo\x + 26.4. Hag. 1.10.\x*.
\p
\v 21 Uba-ke lihamba ngokuphambene lami, lingafuni ukungilalela, ngizakwengezelela kini inhlupheko kasikhombisa ngokwezono zenu.
\v 22 Ngizathumela phakathi kwenu izilo zeganga ezizalemuka abantwana benu, zichithe izifuyo zenu, zilenze libe balutshwana\x + Dute. 32.24. Levi 26.6.\x*, lezindlela zenu zibe yinkangala\x + Hlu. 5.6. 2 Lan. 15.5. Isa. 33.8. Lilo 1.4. Zek. 7. 14.\x*.
\v 23 Njalo uba lingavumi ukuxwayiswa yimi ngalezizinto, kodwa lihamba ngokuphambene lami\x + Jer. 2.30; 5.3. Amos 4.6-12.\x*,
\v 24 lami ngizahamba ngokuphambene lani, lami ngilitshaye kasikhombisa ngenxa yezono zenu\x + 2 Sam. 22.27. Hlab. 18.26.\x*.
\v 25 Ngizakwehlisela inkemba phezu kwenu ezaphindisela impindiselo yesivumelwano. Uba libuthana emizini yenu\x + Hez. 5.17; 6.3; 14.17; 29.8; 33.2.\x*, ngizathumela umatshayabhuqe wesifo phakathi kwenu, njalo linikelwe esandleni sesitha\x + Nani 14.12. Dute. 28.21. Jer. 14.12; 24.10; 29.17,18. Amos 4.10.\x*.
\v 26 Lapho ngilephulela udondolo lwesinkwa, abesifazana abalitshumi bazabhaka isinkwa senu eziko elilodwa, babuyise isinkwa senu ngesisindo\x + Hlab. 105.16. Hez. 4.16; 5.16; 14.13. Isa. 3.1.\x*; njalo lizakudla, kodwa lingasuthi\x + Isa.9.20. Mic.6.14. Hag.1.6.\x*.
\p
\v 27 Kodwa uba lingangilaleli kulokhu, lihambe ngokuphambene lami\x + 26.21,24\x*,
\v 28 lami ngizahamba ngokuphambene lani ngilentukuthelo\x + Isa. 59.18; 63.3; 66.15. Jer. 21.5. Hez. 5.13,15; 8.18.\x*, lami ngilijezise kasikhombisa ngenxa yezono zenu.
\v 29 Njalo lizakudla inyama yamadodana enu lenyama yamadodakazi enu lizayidla\x + Dute. 28.53. Hez. 5.10. 2 Kho. 6.29. Lilo 4.10.\x*.
\v 30 Njalo ngizachitha indawo zenu eziphakemeyo\x + 2 Lan. 14.5. 34.3,4,7. Hez. 6.3,4,6.\x*, ngidilize amalathi enu elanga\x + 2 Lan. 14.5.34.3,4,7. Hez. 6.3,4,6.\x*, ngiphosele izidumbu zenu phezu kwezidumbu zezithombe zenu\x + 2 Kho. 23.20. 2 Lan. 34.5. Hez. 6.5.\x*, lomphefumulo wami unengwe yini\x + 26.11,15,43,44. Jer. 14.19. Hez. 16.45.\x*.
\v 31 Ngizakwenza-ke imizi yenu ibe lunxiwa\x + 26.33. Hez. 6.6. Neh. 2.3. Jer. 4.7.\x*, ngidilize izindlu zenu ezingcwele; kangiyikunuka uqhatshi lwenu olumnandi\x + Hlab. 74.7. Lilo 1.10. Hez. 9.6. 21.2.\x*.
\v 32 Mina-ke ngizachitha ilizwe\x + Jer. 9.11; 25.11,18.\x* ukuze izitha zenu ezihlala kulo zikhakhamale ngalo\x + Dute. 28.37. 1 Kho. 9.8. Jobe 17.8. Isa. 52.14. Jer. 18.16; 19.8. Hez. 5.15.\x*.
\v 33 Njalo ngizalihlakazela ezizweni, ngihwatshe inkemba emva kwenu; lelizwe lakini lizakuba yincithakalo, lemizi yenu ibe lunxiwa\x + Hlab. 44.11. Dute. 4.27; 28.64. Neh. 1.8. Jer. 9.16. Hez. 12.15; 20.23; 22.15. Zek. 7.14.\x*.
\v 34 Khona ilizwe lizathokoza ngamasabatha alo zonke izinsuku zencithakalo, liselizweni lezitha zenu; khona ilizwe lizaphumula, lithokoze ngamasabatha alo\x + 2 Lan. 36.21.\x*.
\v 35 Zonke insuku zencithakalo lizaphumula, ngoba kaliphumulanga ngamasabatha enu lisahlala kilo\x + 25.2.\x*.
\v 36 Mayelana lalabo abaseleyo phakathi kwenu, ngizathuma ubuthakathaka enhliziyweni zabo emazweni ezitha zabo\x + Hez. 21.7,12,15.\x*; lomsindo wehlamvu eliphephukayo uzabaxotsha, bazabaleka njengomuntu obalekela inkemba, bawe kungelamuntu o\add ba\add*xotshayo\x + 26.17. Jobe 15.21.\x*.
\v 37 Bazakhubeka omunye phezu komunye kungathi kuphambi kwenkemba, kungelamuntu o\add ba\add*xotshayo\x + Isa. 10.4.\x*. Kaliyikuba lakho ukuma phambi kwezitha zenu\x + Josh. 7.12,13. Hlu. 2.14.\x*.
\v 38 Njalo lizabhubha phakathi kwezizwe, lelizwe lezitha zenu lizakulidla.
\v 39 Labaseleyo phakathi kwenu bazacikizeka ebubini babo emazweni ezitha zabo, yebo lebubini baboyise bazacikizeka kanye labo\x + Hez. 4.17; 24.23; 33.10. Dute. 28.65. Hez. 6.9.\x*.
\v 40 Uba bezavuma ububi babo lobubi baboyise\x + Nani 5.7. 1 Kho. 8.33,35. Neh. 9.2. Zaga 28.13. Dan. 9.4. 1 Joha. 1.9. Luka 15.18.\x*, lesiphambeko sabo abaphambeka ngaso kimi, yebo futhi ukuthi bahambe ngokuphambene lami\x + 6.2. Nani 5.6.\x*,
\v 41 lami ngihambe ngokuphambene labo, ngibase elizweni lezitha zabo. Uba ngalesosikhathi inhliziyo yabo engasokanga\x + Eks. 6.12.\x* izathotshiswa\x + 1 Kho. 21.29. 2 Lan. 12.6,7,12; 32.26; 33.12,19; 36.12.\x*, langalesosikhathi bemukele ngokuthokoza ukutshaywa ngenxa yobubi babo\x + 26.41,43,39,40. Gen. 4.13.\x*,
\v 42 khona ngizakhumbula isivumelwano sami loJakobe, yebo lesivumelwano sami loIsaka, yebo lesivumelwano sami loAbrahama ngisikhumbule, lelizwe ngilikhumbule\x + Eks.2.24; 6.5; Hlab. 106.45; Hez. 16.60.\x*.
\v 43 Lelizwe lizatshiywa yibo, lithokoze ngamasabatha alo lisachithekile lingelabo\x + 26.34,35.\x*. Bona bazakwemukela ngokuthokoza ukutshaywa ngenxa yobubi babo\x + 26.39,40,41,43. Gen. 4.13.\x*, ngoba, yebo ngoba badelela izahlulelo zami, lomphefumulo wabo wanengwa yizimiso zami\x + 26.15,44. 2 Kho. 17.15.\x*.
\v 44 Kanti-ke lalokhu, lapho beselizweni lezitha zabo, kangiyikubadelela, futhi kangiyikunengwa yibo ukuze ngibaqothule\x + Dute. 4.31; 2 Kho. 13.23. Roma 11.2,26,28.\x*, ngephule isivumelwano sami labo, ngoba ngiyiN\nd kosi\nd* uNkulunkulu wabo\x + 26.15.\x*.
\v 45 Kodwa ngizabakhumbulela isivumelwano sabokhokho babo engabakhupha elizweni leGibhithe\x + 22.33.\x* phambi kwamehlo ezizwe, ukuze ngibe nguNkulunkulu wabo. NgiyiN\nd kosi\x + Hlab. 98.2. Hez. 20.9,14,22.\x*\nd*.
\v 46 Lezi yizimiso lezahlulelo lemilayo iN\nd kosi\nd* ekunikileyo phakathi kwayo labantwana bakoIsrayeli\x + 27.34. Dute. 6.1; 12.1.\x* entabeni yeSinayi ngesandla sikaMozisi\x + 25.1.\x*.
