\c 1
\s Isibingelelo
\p
\v 1 UJuda\x + Joha. 14.22.\x* inceku kaJesu Kristu\x + Jak. 1.1.\x*, lomfowabo\x + Luka 6.16. Seb. 1.13.\x* kaJakobe\x + Seb. 12.17.\x*, kwabangcweliswe nguNkulunkulu uBaba\x + 1 Kor. 1.2.\x*, labagcinwe nguJesu Kristu\x + Joha. 17.11,12,15. 1 Pet. 1.5. Juda 1.21,24.\x*, ababiziweyo\x + Roma 1.7. 1 Kor. 1.2,24.\x*:
\v 2 Kakwandiswe kini isihawu\x + 1 Tim. 1.2.\x* lokuthula lothando\x + 1 Pet. 1.2.\x*.
\s Mayelana labakhohlisi
\p
\v 3 Bathandekayo, lapho ngisenza yonke inkuthalo\x + Roma 12.8.\x* yokulibhalela ngosindiso oluhlanganyelwayo\x + Tit. 1.4.\x*\x + Heb. 2.3.\x*, ngaswela ukulibhalela ngi\add li\add*khuthaze ukuthi lilwele ngoqotho\x + Fil. 1.27. 1 Tim. 1.18; 6.12. 2 Tim. 1.13; 4.7.\x* ukholo olwanikwa kanye abangcwele\x + Efe. 4.5,13.\x*.
\v 4 Ngoba sekungenile ngokunyenya abantu abathile\x + 2 Pet. 2.1.\x*, ababhalelwa ngaphambili\x + Gal. 2.4.\x*\x + 1 Pet. 2.8.\x* lokhukulahlwa kudala\x + Roma 15.4.\x*\x + 2 Pet. 2.3.\x*, abeyisa uNkulunkulu, abaphendula\x + 2 Pet. 2.19.\x* umusa kaNkulunkulu wethu\x + Kol. 1.6.\x* ube ngamanyala\x + Mark. 7.22.\x*, njalo bephika\x + 2 Pet. 2.1. 1 Tim. 5.8.\x* uMbusi oyedwa uNkulunkulu, leNkosi yethu uJesu Kristu\x + 2 Pet. 2.1.\x*.
\p
\v 5 Kodwa ngithanda ukulikhumbuza\x + 2 Tim. 2.14.\x*, loba belikwazi lokhu kanye, ukuthi iNkosi\x + 1 Kor. 10.5,9.\x*, isisindise isizwe elizweni iGibhithe\x + 2 Pet. 2.1.\x*, yabuye yababhubhisa\x + Nani 14.29,37; 26.64,65. Hlab. 106.26.\x* labo abangakholwanga\x + Hlab. 78.22. Heb. 3.18,19.\x*.
\v 6 Lengilosi\x + 2 Pet. 2.4.\x* ezingagcinanga ubukhosi bazo bakuqala\f + \fk isimo sokuqala: \fl kumbe, \fq ubukhosi.\f*, kodwa zatshiya eyazo indawo yokuhlala, uzigcinele isigwebo sosuku olukhulu, ngezibopho ezaphakade ngaphansi kobumnyama\x + 2 Pet. 2.4.\x*.
\v 7 NjengeSodoma leGomora\x + 2 Pet. 2.6.\x* lemizi eyizingelezeleyo\x + Hos. 11.8.\x*, ezinikele ekuphingeni ngendlela efanana lalezo, isilandele\x + 2 Pet. 2.10.\x* enye inyama, yenziwa isibonelo obala, yahlupheka isijeziso\x + 2 Thes. 1.8.\x* somlilo ophakade\x + Mat. 25.41.\x*.
\p
\v 8 Ngokunjalo lalaba bephupha bayona inyama\x + 2 Pet. 2.10.\x*, njalo badelela ukubusa\x + 2 Pet. 2.10.\x*\x + Mark. 7.9.\x*, bahlambaze ubukhosi\x + 2 Pet. 2.10.\x*.
\v 9 Kanti uMikayeli\x + Dan. 10.13.\x* ingilosi eyinduna\x + 1 Thes. 4.16.\x*, lapho ebanga lodiyabhola ephikisa ngesidumbu sikaMozisi\x + Dute. 34.6.\x*, kabanga lesibindi soku\add m\add*lethela isigwebo senhlamba\x + 2 Pet. 2.11.\x*, kodwa wathi: INkosi kayikukhalimele\x + Zek. 3.2.\x*.
\v 10 Kodwa laba bathuka konke abangakwaziyo\x + 2 Pet. 2.12.\x*; lakho konke abakwaziyo ngemvelo njengezinyamazana ezingelangqondo\x + 2 Pet. 2.12.\x*, bazonakalisa kulezizinto\x + Roma 1.26.\x*\x + 2 Pet. 2.12.\x*.
\v 11 Maye kubo! Ngoba bahambe ngendlela kaKhayini\x + 1 Joha. 3.12.\x*, futhi baziwisele ekuduheni kukaBalami\x + 2 Pet. 2.15.\x* ngenxa yenzuzo, lenkanini kaKora babhubhile\x + Nani 16.1-3,31-35.\x*\x + Heb. 12.3.\x*.
\v 12 Laba bayizici emadilini enu othando, nxa beledili lani\x + 2 Pet. 2.13.\x*, ngokungesabi bayazondla\x + Hez. 34.10.\x*; amayezi angelamanzi\x + Zaga 25.14. 2 Pet. 2.17.\x*, bephetshulwa yimimoya\x + Efe. 4.14.\x*; izihlahla zamaphethelo ekwindla, ezingelazithelo\x + Efe. 5.11.\x*, ezife kabili, sezisitshulwe\x + Mat. 15.13. Kol. 2.7.\x*;
\v 13 amagagasi olwandle aphosekayo\x + Isa. 57.20.\x*, abhubhudla\x + Isa. 57.20.\x* awazo amahlazo\x + 2 Kor. 4.2.\x*; inkanyezi eziduhayo, okugcinelwe bona ubumnyama bomnyama kuze kube phakade\x + 2 Pet. 2.17.\x*.
\p
\v 14 Njalo uEnoki laye owesikhombisa kusukela kuAdamu\x + Gen. 5.18.\x* waprofetha ngabo esithi: Khangela, iNkosi yafika\x + 1 Kor. 16.22. Mat. 16.27. 1 Kor. 11.26.\x* labangcwele bayo abayizigidi\x + Dute. 33.2. Heb. 12.22. 1 Thes. 3.13.\x*,
\v 15 ukwenza isigwebo esimelana labo bonke\x + 2 Pet. 2.5.\x*, lokubalahla bonke abeyisa uNkulunkulu phakathi kwabo ngenxa yezenzo zabo zonke zokungesabi uNkulunkulu abazenzayo beseyisa uNkulunkulu\x + 2 Pet. 2.6.\x*, langawo wonke \add amazwi\add* anzima\x + Hlab. 31.18;94.4. Joha. 6.60. Hlab. 139.20. 1 Sam. 2.3.\x* izoni ezeyisa uNkulunkulu eziwakhulume emelene laye\x + 1 Tim. 1.9.\x*.
\v 16 Laba ngabangungunayo, abasolayo\x + Fil. 2.14.\x*, behamba ngokwenkanuko zabo\x + 2 Pet. 2.10.\x*, lomlomo wabo ukhuluma izinto zokuzikhukhumeza\x + 2 Pet. 2.18.\x*, bebuka abantu\x + Jak. 2.1.\x* ngenxa yenzuzo\x + Tit. 1.11.2 Pet. 2.3,14.\x*.
\p
\v 17 Kodwa lina bathandekayo, khumbulani amazwi akhulunywa ngaphambili ngabaphostoli beNkosi yethu uJesu Kristu\x + 2 Pet. 3.2.\x*;
\v 18 ukuthi bathi kini, kuzakuba khona abahleka usulu ngesikhathi sokucina\x + 2 Pet. 3.3.\x*, behamba ngokwenkanuko zabo zokweyisa uNkulunkulu.
\v 19 Yibo laba abenza izehlukaniso\x + Zaga18.1. Hez. 14.7. Hos. 4.14. 9.10. Heb. 10.25.\x*, bangabemvelo\x + 1 Kor. 2.14.\x*, kabalaMoya\x + Roma 8.9.\x*.
\p
\v 20 Kodwa lina, bathandekayo, lizakhe ekholweni lwenu olungcwele kakhulu\x + Kol. 2.7.\x*, likhuleke \add li\add*kuMoya oNgcwele\x + Efe. 6.18. Joha. 4.23,24.\x*,
\v 21 zigcineni ethandweni lukaNkulunkulu\x + 1.1,24.\x*, lilindele isihawu seNkosi yethu uJesu Kristu kuze kube sempilweni elaphakade\x + Tit. 2.13. 2 Pet. 3.12.\x*.
\v 22 Beselibahawukela abanye lehlukanise\x + 2 Kor. 2.7.\x*;
\v 23 kodwa lisindise abanye\x + Roma 11.14.\x* ngokwesaba\x + 2 Kor. 5.11.\x* li\add ba\add*hluthuna\x + Amos 4.11. Zek. 3.2.\x* emlilweni\x + 1 Kor. 3.15.\x*, lizonda lesembatho esoniwe ngokuvela enyameni\x + Isam.3.4. Zek. 3.4.\x*.
\s Isicino
\p
\v 24 Kuye-ke olamandla\x + Roma16.25. Efe. 3.20.\x* okulilinda ekukhubekeni\x + 1.1,24.\x*, loku\add li\add*misa\x + 2 Kor. 11.2.\x* phambi kwenkazimulo yakhe lingelasici entokozweni enkulu\x + Efe. 1.4. 5.27. Kol. 1.22.Isam. 14.5.\x*,
\v 25 kuye uNkulunkulu yedwa ohlakaniphileyo\x + Roma 16.27. 1 Tim. 1.17.\x* uMsindisi wethu\x + Luka 1.47.\x*, \add kakube\add* inkazimulo lobukhulu\x + Roma 11.36.\x*, ubukhosi lamandla\x + 1 Tim. 6.16.\x*, lakhathesi lakulo lonke iphakade. Ameni.