\c 38
\s Ilizwi leN\nd kosi\nd* ngoGogi
\p
\v 1 Ilizwi leN\nd kosi\nd* laselifika kimi lisithi:
\v 2 Ndodana yomuntu\x + 39.1.\x*, misa ubuso bakho bumelene\x + 6.2.\x* loGogi\x + 39.1.\x*\x + Isam. 20.8.\x*, ilizwe likaMagogi\x + Isam. 20.8.\x*\x + 39.6. Gen. 10.2. 1 Lan. 1.5.\x*, isiphathamandla \add esi\add*yinhloko\x + 39.1.\x* yeMesheki\x + 27.13.\x* leThubhali\x + 27.13.\x*, uprofethe umelene laye\x + 39.1.\x*,
\v 3 uthi: Itsho njalo iNkosi uJehova: Khangela\x + 39.1.\x*, ngimelene lawe\x + 30.22.\x*, wena Gogi\x + Isam. 20.8.\x* isiphathamandla \add esi\add*yinhloko\x + 39.1.\x* yeMesheki\x + 27.13.\x* leThubhali\x + 27.13.\x*.
\v 4 Njalo ngizakuphendula\x + 39.2.\x*, ngifake izingwegwe emihlathini yakho\x + 29.4.\x*, ngikukhuphe wena lebutho lakho lonke\x + 38.15. Dan. 11.40. Isam. 9.16.\x*, amabhiza labagadi bamabhiza\x + 38.15. Dan. 11.40. Isam. 9.16.\x*, bonke begqoke bephelele\x + 23.12.\x*, ixuku elikhulu \add elil\add*omhawu\x + 23.24.\x* lesihlangu, bonke bephethe izinkemba\x + 23.24.\x*.
\v 5 IPerisiya\x + 27.10.\x*, iEthiyophiya\x + Zef. 3.10.\x*, lePuti ilabo\x + 27.10.\x*; bonke \add bele\add*sihlangu\x + 27.10.\x* lengowane\x + 27.10.\x*.
\v 6 IGomeri\x + Gen. 10.2,3. 1 Lan. 1.5,6.\x* lamaviyo ayo wonke\x + 38.9,22. 39.4. 12.14.\x*, indlu kaTogarima\x + 27.14.\x* \add e\add*zinhlangothi\add ni\add* zenyakatho\x + 38.15. 32.30.\x*\x + 39.2. Hlab. 48.2.\x*, lamaviyo ayo wonke\x + 38.9,22. 39.4. 12.14.\x*; abantu abanengi kanye lawe\x + 38.15. 32.30.\x*.
\v 7 Lunga\x + Isa. 8.9,10. Jer. 46.3,4. 51.12.\x*, uzilungisele, wena lexuku lakho lonke elibuthene kuwe, ube ngumgcini wabo\x + Jer. 46.14.\x*.
\p
\v 8 Emva kwensuku ezinengi\x + 38.16. Isa. 24.22.\x* uzahanjelwa\x + Isa. 29.6.\x*; ekucineni kweminyaka uzakuza elizweni elabuyiswa enkembeni\x + 38.16. Isa. 24.22.\x*, elabuthwa ezizweni ezinengi\x + 38.12. 34.13.\x*, ngasezintabeni zakoIsrayeli\x + 6.2.\x*, ezaziyincithakalo njalonjalo\x + Jer. 22.5.\x*. Kodwa selikhutshwe emazweni, njalo bazahlala bevikelekile bonke\x + 28.26. 34.25,28. 39.6,26. 38.11,14. Jer. 49.31. Jer. 32.37.\x*.
\v 9 Khona uzakwenyuka, uze njengesiphepho\x + 38.22. Isa. 28.2.\x*\x + Isa. 10.3.\x*, ube njengeyezi lokusibekela umhlaba\x + 38.16,22. Jer. 4.13.\x*, wena, lawo wonke amaviyo akho\x + 38.6,22.\x*, labantu abanengi kanye lawe\x + 38.6,22.\x*.
\p
\v 10 Itsho njalo iNkosi uJehova: Kuzakuthi-ke ngalolosuku kuvele izinto enhliziyweni yakho, unakane icebo elibi\x + 11.5. Jer. 7.31.\x*,
\v 11 uthi: Ngizakwenyukela elizweni lemizi engabiyelwanga\x + Dute. 3.5. Esta 9.19. Hlu. 5.7,11.\x*; ngizakuya kwabalokuthula, abahlezi bevikelekile, bonke behlezi bengelamduli\x + 28.26. 34.25,28. 39.6,26. 38.11,14. Jer. 49.31. Jer. 32.37.\x*\x + Jer. 49.31. Mika 5.11.\x*, bengelamgoqo lezivalo\x + Jer. 49.31. Mika 5.11.\x*,
\v 12 ukuphanga impango, lokubamba okubanjiweyo\x + 38.13. 29.19.\x*; ukuphendulela isandla sakho phezu kwezindawo ezingamanxiwa e\add se\add*zihlalwa\x + 36.10. 26.20.\x*, laphezu kwabantu ababuthwe ezizweni\x + 38.8.\x*, abazuze izifuyo lempahla, abahlala enkabeni yelizwe\x + 38.13. Gen. 31.18. 34.23. 36.6.\x*.
\v 13 IShebha\x + 27.22.\x*, leDedani\x + 25.13.\x*, labathengiselani beTarshishi\x + 27.12.\x*, lazo zonke izilwane zayo ezintsha\x + 32.2.\x*, kuzakuthi kuwe: Ufike yini uku\add za\add*phanga impango\x + 38.13. 29.19.\x*? Ixuku lakho ulibuthanisele ukubamba okubanjiweyo yini? ukususa isiliva legolide\x + 38.13. 29.19.\x*, ukuthatha izifuyo lempahla\x + 38.13. Gen. 31.18. 34.23. 36.6.\x*, ukuphanga impango enkulu yini\x + 38.13. 29.19.\x*?
\p
\v 14 Ngakho, profetha, ndodana yomuntu, uthi kuGogi: Itsho njalo iNkosi uJehova: Ngalolosuku, mhla abantu bami uIsrayeli\x + 38.19. Jow. 3.1. Isa. 2.11.\x* behlezi ngokuvikeleka\x + 28.26. 34.25,28. 39.6,26. 38.11,14. Jer. 49.31. Jer. 32.37.\x*, kawuyikukwazi yini\x + 38.11.\x*?
\v 15 Khona uzakuza uvele endaweni yakho, ezinhlangothini zenyakatho\x + 38.6. 39.2.\x*, wena, labantu abanengi kanye lawe\x + 38.6,9,22.\x*, bonke begade amabhiza, ixuku elikhulu, lebutho elilamandla\x + 38.4. 23.6.\x*.
\v 16 Njalo uzakwenyuka umelane labantu bami uIsrayeli, njengeyezi elisibekela umhlaba\x + 38.16,22. Jer. 4.13.\x*. Kuzakwenzeka ekucineni kwezinsuku, ngikuse umelane lelizwe lami\x + 38.8. Gen. 49.1. Dute. 4.30. Jer. 30.24.\x*, ukuze izizwe zingazi, lapho ngizangcweliswa kuwe\x + 38.23. 20.41. 39.13. Eks. 14.4.\x*, wena Gogi, phambi kwamehlo azo\x + 12.3.\x*.
\p
\v 17 Itsho njalo iNkosi uJehova: Unguwe yini engakhuluma ngaye ensukwini zasendulo ngesandla sezinceku zami abaprofethi bakoIsrayeli, abaprofetha ngalezonsuku okweminyaka \add eminengi\add* ukuthi ngizakuletha umelane labo?
\v 18 Kuzakuthi-ke ngalolosuku mhla uGogi ezakuza ukumelana lelizwe lakoIsrayeli, itsho iNkosi uJehova, ulaka lwami luvuke ebusweni bami\x + 5.13.\x*.
\v 19 Ngoba ebukhweleni bami\x + 5.13.\x* lemlilweni wolaka lwami ngathi\x + Hlab. 89.46.\x*: Isibili ngalolosuku\x + 38.19. Jow. 3.1. Isa. 2.11.\x* kuzakuba khona ukuzamazama okukhulu elizweni lakoIsrayeli\x + Hagg. 2.6,7. Isam. 16.18.\x*.
\v 20 Ukuze kuthuthumele ebukhoneni bami izinhlanzi zolwandle\x + Hos. 4.3.\x*\x + Gen. 1.26.\x*, lenyoni zamazulu\x + Hos. 4.3.\x*\x + Gen. 1.26.\x*, lenyamazana zeganga\x + Hos. 4.3.\x*, lazo zonke izinto ezihuquzelayo, ezihuquzela emhlabathini, labo bonke abantu abasebusweni bomhlaba\x + Gen. 1.26.\x*, lezintaba zizawiselwa phansi\x + Jer. 4.24.\x*, lamawa azawela phansi, lawo wonke umduli uwele emhlabathini\x + Nah. 1.6.\x*.
\v 21 Njalo ngizabiza\x + Hlab. 105.16.\x*\x + Jer. 25.29.\x* inkemba imelane laye\x + 14.17.\x*\x + Jer. 25.29.\x* kuzo zonke izintaba zami, itsho iNkosi uJehova\x + 39.4,17.\x*; inkemba yalowo lalowomuntu izamelana lomfowabo\x + Hlu. 7.22. Isa. 19.2.\x*.
\v 22 Futhi ngizamehlulela\x + 17.20. Isa. 66.16. Jer. 25.31. Jow. 3.2.\x* ngomatshayabhuqe wesifo\x + 28.23.\x*\x + 14.19.\x* langegazi\x + 28.23.\x*; nginise phezu kwakhe\x + 39.6. Hlab. 11.6. Isam. 20.9.\x*, laphezu kwamaxuku akhe\x + 38.6,9.\x*, laphezu kwezizwe ezinengi ezilaye\x + 38.6,9.\x*, izulu elikhukhulayo\x + 38.9. 13.11,13.\x*, lamatshe esiqhotho\x + 13.11,13. 38.9.\x*\x + Josh. 10.11. Isam. 8.7.\x*, umlilo\x + 39.6. Hlab. 11.6. Isam. 20.9.\x*, \w lesolufa\w**\x + 39.6. Hlab. 11.6. Isam. 20.9.\x*\x + Jobe 18.15.\x*.
\v 23 Ngalokho ngizazikhulisa ngizingcwelise\x + 36.23. 38.16.\x*, ngaziwe phambi kwamehlo ezizwe ezinengi\x + 36.23. 38.16.\x*\x + 37.28.39.7.\x*; khona bazakwazi ukuthi ngiyiN\nd kosi\x + 6.7.\x*\nd*.
