\c 10
\s Ukucela ukuthi ababi bachithwe
\p
\v 1 N\nd kosi\nd*, umeleni khatshana? Ucatshela\add ni\add* ezikhathini zokuhlupheka\x + Hlab. 9.9.\x*?
\v 2 Omubi ekuzigqajeni uyamzingelisisa umyanga\x + Hlab. 7.13.\x*; kababanjwe\x + Hlab. 7.15.\x* ngamagobe abawacebileyo\x + 10.2. Hlab. 21.11.\x*.
\v 3 Ngoba omubi uyazikhukhumeza ngesifiso somphefumulo wakhe, uyasibusisa isihwaba, ayeyise iN\nd kosi\nd*.
\v 4 Omubi, ngokuzigqaja kobuso bakhe \add uthi\add*: Ka\add ku\add*bizi\x + 2 Lan. 15.12,13. 19.3. Hlab. 14.2. 53.2. Jobe 5.8.\x*; kakho uNkulunkulu\x + 10.2. Hlab. 21.11.\x* emicabangweni yakhe yonke.
\v 5 Indlela zakhe ziqinile isikhathi sonke; izahlulelo zakho ziphakeme zikhatshana laye\x + Zaga 24.7.\x*; izitha zakhe zonke uyazivuthela\x + Hlab. 12.5.\x*.
\v 6 Uthi enhliziyweni yakhe\x + 10.11,13.\x*: Kangiyikunyikinywa\x + Hlab. 15.5. 16.8. 17.5. 21.7. 30.6. 62.2,6. 112.6. Hlab. 13.4. 46.5. 55.22. Hlab. 82.5. 93.1. 96.10. 125.1.\x*; ngoba esizukulwaneni lesizukulwana ka\add ngi\add*yikuba sebunzimeni\x + Tshu. 8.11. Isa. 56.12. Isam. 18.7.\x*.
\v 7 Umlomo wakhe ugcwele ukuthuka lezinkohliso\x + Roma 3.14.\x* lobuqili\x + Hlab. 55.11. 72.14.\x*; ngaphansi kolimi lwakhe\x + Jobe 20.12. Hlab. 140.3.\x* kukhona ukona lobubi\x + Hlab. 7.14.\x*.
\v 8 Uhlezi endaweni yokucathama yemizi, ezindaweni ezisithekileyo ubulala ongelacala\x + Hlab. 17.12. 64.4. Hab. 3.14.\x*; amehlo akhe akhangele othithibeleyo ngasese\x + 10.10,14.\x*.
\v 9 Uyacatsha ekusithekeni\x + Hlab. 59.3. Mika 7.2.\x* njengesilwane\x + Hlab. 17.12.\x* ebhalwini lwaso\x + Jobe 38.40.\x*; ucatshela ukumbamba ongumyanga, uyabamba ongumyanga ngokumhudulela embuleni lakhe\x + Hlab. 9.15.\x*.
\v 10 Uyaqutha, uyakhothama\x + Jobe 38.40.\x*, njalo umyanga awe ngokulamandla kwakhe\x + 10.10,14.\x*.
\v 11 Uthi enhliziyweni yakhe: UNkulunkulu ukhohliwe\x + 10.11,13.\x*, ufihle ubuso bakhe\x + Jobe 22.13.\x*, kasoze abone lanini\x + Jobe 24.15.\x*.
\p
\v 12 Sukuma, N\nd kosi\nd*! Nkulunkulu, phakamisa isandla sakho, ungabakhohlwa abahluphekayo.
\v 13 Kungani omubi edelela uNkulunkulu\x + 10.3.\x*? Uthi enhliziyweni yakhe\x + 10.11,13.\x*: Kawuyikukubiza\x + Hlab. 9.12. 10.15.\x*.
\v 14 Uyabona, ngoba wena uyakhangela ububi lenhlupheko, ukukubeka esandleni sakho\x + Isa. 49.16.\x*. Umyanga\x + 10.10,14.\x* uyazinikela kuwe\x + 2 Tim. 1.12. 1 Pet. 4.19.\x*; wena ungumsizi wezintandane\x + 10.18. Hlab. 68.5. 146.9. Hos. 14.3.\x*.
\v 15 Yephula ingalo yokhohlakeleyo lomubi\x + Jobe 38.15.\x*; dinga inkohlakalo yakhe \add ukuze\add* ungabe u\add sa\add*yithola\x + 10.15. Hlab. 9.12.\x*.
\v 16 UJehova yiNkosi kuze kube nini lanini; izizwe zibhubhile elizweni layo\x + Eks. 15.18. Hlab. 29.10. 145.13. 146.10. Jer. 10.10. Lilo 5.19. Dan. 4.34. 6.26. 1 Tim. 1.17. Isam. 11.15.\x*.
\v 17 N\nd kosi\nd*, uzwile isifiso sabathobekileyo\x + 10.12.\x*, uzaqinisa inhliziyo yabo, wenze indlebe yakho izwe,
\v 18 ukwahlulela intandane\x + Hlab. 82.3. Isa. 11.4.\x* locindezelweyo\x + Hlab. 9.9. 74.21.\x*, ukuze umuntu wasemhlabeni angabe esesabeka\x + Hlab. 9.19,20.\x*.
