\c 2
\s Impendulo yeN\nd kosi\nd*
\p
\v 1 Ngizakuma endaweni yami yokulinda\x + Isa. 21.8.\x*, ngizimise enqabeni, ngilinde, ukuze ngibone\x + Jer. 6.17; Hez. 33.2.\x* ukuthi izakuthini kimi, lokuthi ngizaphendula \add ngithi\add*ni ekusolweni kwami\x + Hlab. 85.8.\x*.
\v 2 IN\nd kosi\nd* yasingiphendula yathi: Bhala umbono\x + Isa. 8.1; 30.8; Isam. 1.19.\x*, uwenze ucace phezu kwezibhebhe, ukuze ogijimayo awufunde\x + Dute. 1.5; 27.8.\x*.
\v 3 Ngoba umbono\x + Dan. 10.14.\x* usezakuba ngowesikhathi esimisiweyo\x + Dan. 8.19; Jer. 30.3.\x*; kodwa uzakhuluma ekucineni, ungaqambi amanga\x + Dan. 8.19; Jer. 30.3.\x*; lanxa\x + Isa. 60.22.\x* uphuza\x + Hlu. 3.26.\x*, uwulindele\x + Zef. 3.8; Isa. 8.17.\x*; ngoba isibili uzafika\x + Heb. 10.37,38; Hag. 2.7; 2 Pet. 3.9.\x*, kawuyikuphuza\x + Isa. 46.13.\x*.
\p
\v 4 Khangela, uzikhukhumeza\x + Nani 14.44; 2 Lan. 26.16.\x*, umphefumulo wakhe\x + Heb. 10.37,38; Hag. 2.7; 2 Pet. 3.9.\x* kawuqondanga kuye; kodwa olungileyo uzaphila ngokholo lwakhe\x + Heb. 10.37,38; Hag. 2.7; 2 Pet. 3.9.\x*\x + Joha. 3.36; Roma 1.17; Gal. 3.11.\x*.
\v 5 Yebo futhi, ngoba ekhohlisa\x + 1.13; Hlab. 25.3; Isa. 21.2.\x* ngewayini\x + Dan. 5.1-4; Hab. 1.15.\x*, engumuntu ozikhukhumezayo, engahlali ekhaya\x + Zaga 21.24.\x*, ekhulisa isiloyiso sakhe\x + Isa. 5.14.\x* njengesihogo\x + Zaga 27.20.\x*, futhi unjengokufa, kasuthiseki\x + Zaga 27.20.\x*, kodwa ubuthelela kuye zonke izizwe\x + 1.6; Jer. 27.7; Dan. 2.37,38.\x*, aziqoqele bonke abantu\x + 1.6; Jer. 27.7; Dan. 2.37,38.\x*.
\v 6 Bonke laba kabayikuphakamisa\x + Isa. 14.4; Mika 2.4.\x* umzekeliso ngaye yini\x + Hez. 16.44.\x*, lesaga\x + Zaga 1.6.\x*\x + Nani 12.8.\x* esiyinhlekisa\x + Zaga 1.6.\x* ngaye? Njalo bazakuthi: Maye kuye owandisa okungeyisikho okwakhe\x + 1.6; Zaga 20.21.\x*! Koze kube nini\x + Zek. 1.12; Hlab. 74.10.\x*? Lozethwesa ngezibambiso.
\v 7 Kabayikuhle basukume bakulume yini\x + Zaga 6.15; Isa. 21.5-9.\x*, bavuke abazakuthuthumelisa yini\x + Tshu. 12.3.\x*? Njalo uzakuba yizimpango kubo\x + Isa. 42.22.\x*.
\v 8 Ngoba wena uziphangile izizwe ezinengi\x + Isa. 33.1; Obad. 15.\x*, yonke insali yabantu\x + Isa. 33.1; Obad. 15.\x* izakuphanga\x + Jer. 50.10.\x*; ngenxa yegazi elinengi labantu\x + 2.17.\x*, lodlakela lwelizwe\x + Jow. 3.19; Obad. 10; Hab. 2.17.\x*, umuzi, labo bonke abahlala kiwo\x + 2.17.\x*.
\v 9 Maye kozuzela indlu yakhe inzuzo embi\x + Jer. 22.13.\x*, ukuze abeke isidleke sakhe\x + Jer. 49.16; Obad. 1.4; Nani 24.21; Jobe 39.27.\x* ngaphezulu, ukuze akhululwe esandleni sobubi\x + Isa. 14.13,14.\x*.
\v 10 Indlu yakho usuyicebele ihlazo, ngokuquma abantu abanengi; wonile \add umelene lo\add*mphefumulo wakho\x + Zaga 20.2; Zaga 8.36; Nani 16.38.\x*.
\v 11 Ngoba ilitshe lizakhala lisemdulini\x + Luka 19.40; Dan. 5.5.\x*, lothungo luliphendule lusesigodweni.
\p
\v 12 Maye kowakha umuzi ngegazi elinengi\x + Mika 3.10.\x*, amise idolobho ngesiphambeko\x + Mika 3.10.\x*.
\v 13 Khangela, kakuveli eN\nd kosi\nd*ni yamabandla yini ukuthi izizwe zizatshikatshikela\x + Jer. 51.58.\x* umlilo\x + Nah. 2.12.\x*, labantu\x + Jer. 51.58.\x* bazidinise\x + Isa. 55.2; Jer. 12.13.\x* ngeze\x + Nah. 2.12.\x*?
\v 14 Ngoba umhlaba uzagcwala\x + Isa. 11.9.\x* ngolwazi\x + Hlab. 72.19.\x* lwenkazimulo yeN\nd kosi\nd*\x + Hlab. 72.19.\x*, njengamanzi esibekela ulwandle\x + Isa. 11.9.\x*.
\v 15 Maye konathisa umakhelwane wakhe\x + Jer. 51.7; Hab. 2.5.\x*, othulula\x + 1 Sam. 2.36.\x* imbodlela yakho\x + Hos. 7.5.\x*, omdakisa laye\x + Gen. 9.22; Lilo 4.21.\x*, ukuze ubukele ubunqunu babo\x + Gen. 9.22; Lilo 4.21.\x*!
\v 16 Uzasutha ngehlazo kulodumo\x + Nah. 3.5.\x*; natha lawe, wembule ijwabu laphambili\x + Jer. 25.15,27.\x*! Inkezo yesandla seN\nd kosi\nd* sokunene izaphendukela kuwe\x + Jer. 25.15,27.\x*, lehlazo libe phezu kodumo lwakho\x + Isa. 28.8.\x*.
\v 17 Ngoba udlakela\x + Jow. 3.19; Obad. 10; Hab. 2.17.\x* lweLebhanoni luzakusibekela\x + Jow. 3.19; Obad. 10; Hab. 2.17.\x*, lokuchitheka kwezinyamazana kubethuse\x + 1.3.\x*, ngenxa yegazi elinengi labantu\x + 2.17.\x*, lodlakela lwelizwe\x + Jow. 3.19; Obad. 10; Hab. 2.17.\x*, umuzi, labo bonke abahlala kiwo\x + 2.17.\x*.
\p
\v 18 Sisizani isithombe esibaziweyo lokhu umbumbi waso esibazile\x + Isa. 44.10; Jer. 2.8,11.\x*? \add Kumbe\add* isithombe esibunjwe ngokuncibilikisa, lomfundisi wamanga\x + Isa. 9.15; Jer. 10.8,14,15; Zek. 10.2; Roma 1.25.\x*, ukuthi umbumbi athembe kokubunjiweyo kwakhe, ukwenza izithombe eziyizimungulu\x + 1 Kor. 12.2; Hlab. 115.5.\x*?
\v 19 Maye kuye otsho kuso isigodo: Phaphama! \add L\add*elitsheni eliyisimungulu: Vuka, lona lizafundisa! Khangela, kunanyekwe \add nge\add*golide lesiliva, njalo kungekho moya phakathi kwakho\x + Jer. 10.14; Hlab. 135.17.\x*.
\v 20 Kodwa iN\nd kosi\nd* isethempelini layo elingcwele\x + Hlab. 11.4; Mika 1.2.\x*; thula phambi kwayo, mhlaba wonke\x + Zef. 1.7; Zek. 2.13.\x*.