\c 7
\s Ukuzila okuyikho
\p
\v 1 Kwasekusithi ngomnyaka wesine kaDariyusi inkosi, ilizwi leN\nd kosi\nd* lafika kuZekhariya ngolwesine lwenyanga yesificamunwemunye\x + 1.1,7.\x*, kuKisilevi\x + Neh. 1.1.\x*.
\v 2 Sebethume \add e\add*ndl\add ini\add* kaNkulunkulu oSharezeri loRegem-Meleki lamadoda akhe\x + 7.3; Hlu. 20.31.\x*, uku\add ya\add*cela ubuso beN\nd kosi\nd*,
\v 3 ukukhuluma kubapristi\x + Mal. 2.7; 2 Lan. 35.3.\x* ababesendlini yeN\nd kosi\nd* yamabandla\x + 7.3; Hlu. 20.31.\x*, lakubaprofethi, besithi: Ngikhale inyembezi yini\x + Ezra 5.1,2; Zek. 6.14; Zek. 8.9.\x* ngenyanga yesihlanu\x + 8.19.\x*\x + 2 Kho. 25.8; Jer. 52.12.\x*, \add ngo\add*kuzehlukanisa, njengoba ngenzile\x + 12.12.\x* okweminyaka le engaka\x + 1.12; Zek.7.3.\x*?
\p
\v 4 Laselifika kimi ilizwi leN\nd kosi\nd* yamabandla, lisithi:
\v 5 Khuluma ebantwini bonke belizwe, lakubapristi, usithi: Lapho lazila ukudla lalila\x + Isa. 58.5.\x* \add ngenyanga\add* yesihlanu\x + 8.19.\x*\x + 2 Kho. 25.8; Jer. 52.12.\x* leyesikhombisa\x + 8.19.\x*\x + 2 Kho. 25.25; Jer. 41.1,2.\x*, ngitsho leyominyaka engamatshumi ayisikhombisa, lazila lokuzila\x + 1.12; Zek.7.3.\x* kimi, \add ngitsho\add* kimi yini\x + Isa. 58.5.\x*?
\v 6 Lalapho lisidla, lalapho linatha, bekungayisini yini elidlayo\x + Jer. 7.21; Roma 14.6.\x*, lina-ke elinathayo\x + Jer. 7.21; Roma 14.6.\x*?
\v 7 Kakusiwo amazwi iN\nd kosi\nd* eyawamemeza ngesandla sabaprofethi bokuqala yini, lapho iJerusalema yahlalwa iphumelela\x + 1 Lan. 4.40; Dan. 8.25.\x*, lemizi yayo inhlangothi zonke zayo, lapho ihlalwa\x + Jer. 17.26.\x* iningizimu\x + Jer. 17.26.\x* legceke\x + Jer. 17.26.\x*?
\s Abantu bathunjwa ngenxa yokungalaleli kwabo
\p
\v 8 Ilizwi leN\nd kosi\nd* laselifika kuZekhariya, lisithi:
\v 9 Itsho njalo iN\nd kosi\nd* yamabandla, isithi: Yahlulelani isahlulelo esiqotho\x + Jer. 21.12; Isa. 1.17.\x*\x + Mika 6.8; Mat. 23.23.\x*, lenze umusa lezihawu, ngulowo lalowo kumfowabo\x + Mika 6.8; Mat. 23.23.\x*.
\v 10 Lingacindezeli umfelokazi\x + Eks. 22.21,22; Isa. 1.17,23; Jer. 5.28.\x*, lentandane\x + Eks. 22.21,22; Isa. 1.17,23; Jer. 5.28.\x*, owemzini\x + Eks. 22.21,22; Isa. 1.17,23; Jer. 5.28.\x*, lomyanga\x + Zaga 22.22.\x*; linganakani okubi enhliziyweni yenu ngulowo emelene lomfowabo\x + 8.27; Mika 2.1.\x*.
\v 11 Kodwa bala ukulalela\x + 1.4.\x*, banika ihlombe elenkani, benza indlebe zabo zaba nzima, ukuze bangezwa.
\v 12 Yebo, benza inhliziyo yabo\x + Hez. 11.19; 36.26.\x* yaba \add njenge\add*litshe elilukhuni, ukuze bangawuzwa umlayo\x + Neh. 9.30.\x*, lamazwi iN\nd kosi\nd* yamabandla eyayiwathumeze ngomoya wayo\x + Neh. 9.30.\x* ngesandla sabaprofethi bokuqala\x + Neh. 9.30.\x*. Ngakho kwaba khona intukuthelo enkulu ivela eN\nd kosi\nd*ni yamabandla\x + 2 Lan. 36.16.\x*.
\v 13 Ngakho sekwenzakele, njengoba yamemeza, kabaze bezwa\x + Zaga 1.28.\x*; ngokunjalo bamemeza, kangaze ngezwa, itsho iN\nd kosi\nd* yamabandla\x + Zaga 1.28.\x*.
\v 14 Kodwa ngabahlakaza ngesivunguzane\x + Hab. 3.14.\x* phakathi kwezizwe zonke\x + Levi 26.33; Zek. 2.6.\x* ababengazazi\x + Dute. 28.33.\x*. Ngakho ilizwe lachithakala\x + Levi 26.22; Hez. 12.19.\x* emva kwabo\x + Jow. 2.3.\x*, ukuze kungabi khona odlulayo lophendukayo\x + 9.8; Zef. 3.6.\x*; ngoba benza ilizwe eliloyisekayo laba yincithakalo\x + Jer. 3.19; Hez. 20.6.\x*.