\c 15
\s Ukuthukuthela kweN\nd kosi\nd* ngoJuda
\p
\v 1 IN\nd kosi\nd* yasisithi kimi: Loba bekumi phambi kwami\x + 7.16; 14.11; 15 .19; 35.19. Hez. 14.14,16,18,20.\x* oMozisi\x + Hlab. 99.6.\x*\x + Eks. 17.11; 32.11,12,13. Nani 14.13. Hlab. 106.23.\x* loSamuweli,\x + Hlab. 99.6.\x*\x + 1 Sam. 7.8,9; 8.6; 12.16,23; 15.11.\x* inhliziyo yami ibingebe kulababantu; baxotshe phambi kwami, bayekele baphume.
\v 2 Kuzakuthi-ke uba besithi kuwe: Sizaphuma siye ngaphi? Uzabatshela-ke uthi: Itsho njalo iN\nd kosi\nd*: Abokufa baya ekufeni,\x + 14.12; 16.4; 21.9; 43.11. Isam. 6.8. Hez. 5.12; 6.11,12. Zek. 11.9. Jobe 27.14,15.\x* labenkemba baya enkembeni, labendlala baya endlaleni, labokuthunjwa baya ekuthunjweni.
\v 3 Ngoba ngizabamisela izinhlobo ezine,\x + Levi 26.16,17,18,19,20,21,22.\x* itsho iN\nd kosi\nd*: Inkemba yokubulala, lezinja zokudonsa, lenyoni zamazulu\x + Dute. 28.26.\x* lezinyamazana zomhlaba zokudla lezokubhubhisa.
\v 4 Ngizabanikela babe yinto eyesabekayo kuyo yonke imibuso yomhlaba, ngenxa kaManase indodana kaHezekhiya, inkosi yakoJuda,\x + 16.12. 2 Kho. 21.11,16,17; 23.26; 24.3,4. Lilo 5.7.\x* ngalokho akwenza eJerusalema.
\v 5 Ngoba ngubani ozakuhawukela, wena Jerusalema? Njalo ngubani ozakulilela?\x + Isa. 51.19. Nah. 3.7.\x* Njalo ngubani ozaphambukela eceleni ukubuza ngokuthula kwakho?
\v 6 Wena ungidelile,\x + 2.13. Dute. 32.15.\x* itsho iN\nd kosi\nd*, wabuyela emuva;\x + 7.24.\x* ngakho ngizakwelula isandla sami ngimelene lawe, ngikuchithe; ngikhathele yikuhawukela.\x + Hos. 13.14.\x*
\v 7 Njalo ngizabela\x + 51.2. Isa. 41.16.\x* ngoluthi lokwela emasangweni elizwe;\x + Isa. 30.24.\x* ngizabemuka abantwana,\x + Gen. 42.36.\x* ngibhubhise abantu bami; kabaphendukanga endleleni zabo.\x + 5.3. Isa. 9.13. Amos 4.6,8,9,10,11.\x*
\v 8 Abafelokazi babo bandile kimi kuletshebetshebe lolwandle.\x + Hlab. 139.18.\x* Ngilethe phezu kwabo, phezu kukanina, ijaha, umchithi emini enkulu;\x + 6.4.\x* ngiwisele phezu kwabo uvalo lezesabiso\x + Lev 26.16.\x* bengananzelele.
\v 9 Owazala abayisikhombisa usekhathele;\x + 1 Sam. 2.5. Lilo 1.1.\x* usephefumule okokucina;\x + Jobe 11.20; 31.39.\x* ilanga lakhe litshone kusesemini;\x + Amos 8.9.\x* waba lenhloni, wayangeka; lensali yabo ngizayinikela enkembeni phambi kwezitha zabo, itsho iN\nd kosi\nd*.
\s Ukusola kukaJeremiya
\p
\v 10 Maye mina,\x + 20.14.\x* mama, ukuthi ungizele, umuntu wokuphikisana lomuntu wokuxabana emhlabeni wonke! Kangebolekisanga ngenzuzo,\x + Isa. 24.2. Hlab. 15.5. Eks. 22.25.\x* futhi kabangebolekisanga ngenzuzo, \add kanti\add* bayangithuka, ngulowo lalowo wabo.
\v 11 IN\nd kosi\nd* yathi: Isibili kuzakuba kuhle ngensali yakho;\x + 14.11.\x* isibili ngizakuncengela esitheni ngesikhathi sokubi langesikhathi sosizi.\x + 39.11,12; 40.4,5; 52.31,32.33,34.\x*
\v 12 Insimbi ingayephula yini insimbi evela enyakatho\x + 1.13.\x* lethusi?\x + Jobe 20.24.\x*
\v 13 Inotho yakho lokuligugu kwakho ngizakunikela kube yimpango,\x + 17.3.\x* kungelantengo,\x + Hlab. 44.12.\x* langenxa yezono zakho zonke, ngitsho emingceleni yakho yonke.\x + 17.3.\x*
\v 14 Ngizakwenza ukuthi \add u\add*dlule kanye lezitha zakho \add u\add*ye elizweni onga\add l\add*aziyo;\x + 9.16; 14.18; 16.13; 17.4; 22.28.\x* ngoba umlilo ubasiwe olakeni lwami;\x + 17.4. Dute. 32.22.\x* uzabhebha phezu kwenu.
\p
\v 15 Wena uyazi, N\nd kosi\nd*;\x + 12.3.\x* ngikhumbula,\x + Hlu. 16.28.\x* ungihambele, ungiphindiselele kwabangizingelayo;\x + Hlu. 16.28.\x*\x + 11.20; 20.12.\x* ungangisusi ekubekezeleni kwakho; yazi ukuthi\x + 17.16.\x* ngenxa yakho ngithwele ihlazo.\x + Hlab. 69.7.\x*
\v 16 Amazwi akho atholakala njalo ngawadla;\x + Hez. 3.1,3. Isam. 10.9,10.\x* lelizwi lakho kimi laba yinjabulo njalo laba yintokozo yenhliziyo yami;\x + Hlab. 119.111,162.\x* ngoba ibizo lakho labizwa phezu kwami, wena N\nd kosi\nd*, Nkulunkulu wamabandla.
\v 17 Kangihlalanga\x + Hlab. 1.1; 26.4,5.\x* emhlanganweni wabahleka usulu,\x + 6.11.\x* kumbe ngijabule; ngenxa yesandla sakho ngahlala ngedwa;\x + Lilo 3.28.\x* ngoba ungigcwalise ngentukuthelo.
\v 18 Kungani ubuhlungu bami bube khona njalonjalo, lenxeba lami lingelapheki,\x + 17.9; 30.12,15. Jobe 34.6. Isa. 17.11.\x* lisala ukuphola?\x + 14.19.\x* Isibili uzakuba njengomqambimanga\x + 1.18,19. Jobe 6.15. Isa. 58.11.\x* kimi yini, \add njeng\add*amanzi \add a\add*ngathembekanga?\x + 1.18,19. Jobe 6.15. Isa. 58.11.\x*
\p
\v 19 Ngakho itsho njalo iN\nd kosi\nd*: Uba ubuya,\x + Zek. 3.7.\x* ngizakubuyisa, ume phambi kwami;\x + Zek. 3.7.\x*\x + 15 .1.\x* njalo uba ukhupha okuligugu kokungasizi lutho, uzakuba njengomlomo wami. Bona kababuyele kuwe, kodwa wena ungabuyeli kubo.
\v 20 Ngoba ngizakwenza ube ngumduli wethusi ovikelweyo kulababantu;\x + 1.18; 6.27.\x* njalo bazakulwa bemelene lawe, kodwa kabayikukwehlula,\x + 20.11.\x* ngoba mina ngilawe ukukusindisa lokukophula,\x + 1.8.\x* itsho iN\nd kosi\nd*.
\v 21 Ngizakophula esandleni sababi,\x + 20.11.\x* ngikuhlenge esandleni sabalesihluku.\x + Isa. 13.11; 25.4,5; 29.5.\x*
