\c 3
\s UNkulunkulu uzasiza ngenxa yesihawu sakhe
\p
\v 1 Ngiyindoda\x + \xt Lilo 3.27,35,39; Jer. 31.22.\x* \add e\add*bone\x + \xt Jer. 20.18.\x* inhlupheko ngentonga\x + \xt Hlab. 2.9.\x* yolaka lwayo.
\v 2 Ingikhokhele yangihambisa\x + \xt Isa. 5.30.\x* \add e\add*mnyam\add eni\add* kodwa hatshi \add e\add*kukhany\add eni\add*.
\v 3 Isibili iphenduke yamelana lami; iphendule isandla sayo \add imelene lami\add* usuku lonke.
\v 4 Igugisile\x + \xt 1 Lan. 17.9; Hlab. 49.14; Isa. 65.22; Jobe 16.8.\x* inyama yami lesikhumba sami; yephulile\x + \xt Isa. 38.13; Hlab. 51.8; Jer. 50.17.\x* amathambo ami.
\v 5 Yakhile\x + \xt Jobe 19.12.\x* imelene lami, ya\add ngi\add*hanqa\x + \xt Jobe 19.6.\x* \add nge\add*nyongo\x + \xt Lilo 3.19; Dute. 29.18; 32.32; Hlab. 69.21; Jer. 8.14.\x* lobunzima\x + \xt Eks. 18.8; Nani 20.14; Neh. 9.32.\x*.
\v 6 Ingihlalise\x + \xt Hlab. 143.3; Hlab. 88.5,6.\x* endaweni ezimnyama, njengabafa\x + \xt Hlab. 143.3; Hlab. 88.5,6.\x* endulo.
\v 7 Ingibiyele\x + \xt Lilo 3.9; Jobe 19.8; Hos. 2.6; Jobe 3.23.\x* ukuze\x + \xt Hlab. 88.8.\x* ngingaphumi, yenza iketane lami lethusi laba nzima.
\v 8 Njalo nxa\x + \xt Jobe 19.7; 30.20; Hlab. 22.2; Lilo 3.44.\x* ngikhala ngimemeza, ivalela phandle umkhuleko wami.
\v 9 Ibiyele\x + \xt Lilo 3.9. Jobe 19.8; Hos. 2.6; Jobe 3.23.\x* indlela yami ngamatshe abaziweyo, yenza\x + \xt Isa. 24.1.Lilo 3.36; Lilo 3.59; Jobe 19.6.\x* izindlela zami zagoba.
\v 10 Yaba kimi njengebhere\x + \xt Hos. 13.8.\x* elicathemeyo, isilwane\x + \xt Jobe 10.16.\x* ezindaweni zensitha.
\v 11 Iphambule izindlela zami, yangidabudabula\x + \xt Hos. 6.1.\x*, yangenza unxiwa\x + \xt Dan. 9.27; Jer. 18.16.\x*.
\v 12 Igobisile\x + \xt Lilo 2.4.\x* idandili layo, yangimisa\x + \xt Jobe 16.12; Jobe 7.20; Hlab. 21.12?; 38.2.\x* njengento yokunenjwa ngomtshoko.
\v 13 Yenze\x + \xt Jobe 6.4.\x* amadodana esamba semitshoko\x + \xt Jobe 41.28.\x* yayo angena ezinsweni zami.
\v 14 Ngaba yinhlekisa\x + \xt Jer. 20.7.\x* kibo bonke abantu bakithi, ingoma yabo\x + \xt Lilo . 5.14; Jobe 30.9; Lilo 3.63; Hlab. 69.12.\x* usuku lonke.
\v 15 Ingisuthise\x + \xt Isa. 51.21.\x* ngezinto ezibabayo\x + \xt Eks. 12.8; Nani 9.11.\x*, yanginathisa\x + \xt Lilo 3.19; Jer. 9.15.\x* umhlonyane.
\v 16 Njalo ichoboze amazinyo ami ngokhethe\x + \xt Zaga 20.17.\x*, yangigiga\x + \xt Jer. 6.26.\x* emlotheni.
\v 17 Njalo wena walahla\x + \xt Lilo 2.7.\x* umphefumulo wami khatshana lokuthula; ngikhohlwe okuhle\x + \xt Jer. 18.20.\x*.
\v 18 Ngakho\x + \xt Lilo 3.54.\x* ngithi: Kubhubhile amandla ami\x + \xt 1 Sam. 15.29; Isa. 63.3.\x* lethemba lami\x + \xt Hlab. 39.7.\x* eN\nd kosi\nd*ni.
\v 19 Khumbula inhlupheko\x + \xt Lilo 1.7.\x* yami lokuzulazula\x + \xt Lilo 1.7.\x* kwami, umhlonyane\x + \xt Lilo 3.19; Jer. 9.15.\x* lenyongo\x + \xt Lilo 3.5.\x*.
\v 20 Umphefumulo wami uhlala u\add ku\add*khumbula, njalo ukhotheme\x + \xt Hlab. 44.25; Hlab. 42.6.\x* phakathi kwami.
\v 21 Lokhu ngiyakubuyisela\x + \xt Dute. 4.39; 30.1.\x* enhliziyweni yami, ngakho-ke\x + \xt Lilo 3.24.\x* ngiyathemba.
\p
\v 22 Kuyizihawu zeN\nd kosi\nd* ukuthi kasiqedwanga\x + \xt Jer. 44.12,18.\x*\x + \xt Mal. 3.6; Isa. 1.9.\x*, ngoba\x + \xt Mal. 3.6; Isa. 1.9.\x* izisa zakhe kazipheli;
\v 23 zintsha ikuseni yonke\x + \xt Jobe 7.18.\x*; lukhulu\x + \xt Hlab. 36.5.\x* uthembeko lwayo.
\v 24 IN\nd kosi\nd* iyisabelo sami\x + \xt Hlab. 16.5.\x*, kutsho umphefumulo wami\x + \xt Hlab. 42.5,11; 43.5.\x*; ngakho-ke\x + \xo xt Lilo 3.24.\x* ngizathemba\x + \xt Hlab. 42.5,11; 43.5.\x* kiyo.
\v 25 IN\nd kosi\nd* ilungile kwabayilindelayo\x + \xt Hlab. 130.6; Isa. 30.18.\x*, kumphefumulo \add o\add*yidingayo.
\v 26 Kuhle ukuthi \add umuntu\add* athembe\x + \xt Mika 7.7.\x*\x + \xt Hlab. 37.7.\x*, njalo ngokuthula\x + \xt Hlab. 37.7.\x*\x + \xt Hlab. 62.1.\x* kusindiso lweN\nd kosi\nd*.
\v 27 Kuhle\x + \xt Hlab. 94.12; 119.71.\x* emuntwini ukuthi\x + \xt Mat. 11.29.\x* athwale ijogwe ebutsheni bakhe\x + \xt Tshu. 12.1.\x*.
\v 28 Kahlale\x + \xt Jer. 15.17; 2.10.\x* yedwa, athule, ngoba isimethese lona.
\v 29 Kabeke\x + \xt Jobe 42.6.\x* umlomo wakhe othulini; mhlawumbe kungaba khona ithemba.
\v 30 Kanikele\x + \xt Jobe 16.10; Isa. 50.6; Mat. 5.39; 1 Kho. 22.24.\x* isihlathi sakhe komtshayayo; asuthe inhlamba.
\v 31 Ngoba iNkosi kayiyikulahla\x + \xt Lilo 2.7.\x* kuze kube phakade.
\v 32 Ngoba lanxa idabukisile\x + \xt Lilo 1.5.\x*, kanti izakuba lesihawu ngobunengi\x + \xt Hlab. 106.45.\x* bezisa zayo.
\v 33 Ngoba\x + \xt Heb. 12.10.\x* kayihluphi\x + \xt Lilo 1.5.\x* ngenhliziyo\x + \xt Nani 16.28.\x* yayo idabukise\x + \xt Lilo 1.5.\x* abantwana babantu;
\v 34 ukuchoboza ngaphansi kwenyawo zayo zonke izibotshwa\x + \xt Hlab. 107.10.\x* zomhlaba;
\v 35 ukuphambukisa ilungelo lomuntu phambi kobuso boPhezukonke\x + \xt Dute. 26.19; 28.1.\x*\x + \xt Lilo 3.38.\x*;
\v 36 ukuphambanisa\x + \xt Lilo 3.9.\x* umuntu kudaba lwakhe, iNkosi\x + \xt Hab. 1.13.\x* kayikuboni\x + \xt Hlab. 54.7.\x* yini?
\v 37 Ngubani\x + \xt Hlab. 33.9.\x* ongakukhuluma, njalo kwenzeke, \add nxa\add* iNkosi inga\add ku\add*layanga?
\v 38 Kakuphumi ububi\x + \xt Jobe 2.10; Isa. 45.7; Amos 3.6.\x* lokuhle emlonyeni woPhezukonke\x + \xt Lilo 3.38.\x* yini?
\v 39 \add Ngakho\x + \xt Zaga 19.3.\x*\add* usolelani\x + \xt Nani 11.1.\x* umuntu ophilayo, umuntu\x + \xt Mika 7.9.\x* ngezono\x + \xt Lilo 4.6; Zek. 14.19.\x* zakhe?
\v 40 Asihlole silinge izindlela zethu, sibuyele eN\nd kosi\nd*ni.
\v 41 Asiphakamisele\x + \xt Hlab. 25.1; 119.48.\x* inhliziyo lezandla zethu kuNkulunkulu emazulwini.
\v 42 Thina siphambukile\x + \xt Dan. 9.5.\x*, saba lenkani\x + \xt Hlab. 78.17.\x*; wena kawuthethelelanga.
\v 43 Wembese ngolaka, waxotshana lathi, wabulala\x + \xt Lilo 2.21; 2.2,17.\x*, kawuhawukelanga.
\v 44 Uzembese ngeyezi, ukuze\x + \xt Lilo 3.8.\x* kungedluli umkhuleko.
\v 45 Usenze saba yimfucuza\x + \xt 1 Kor. 4.3.\x* lezibi phakathi kwezizwe.
\v 46 Zonke\x + \xt Lilo 2.16,17; 4.16,17.\x* izitha zethu zivule\x + \xt Lilo 2.16.\x* umlomo wazo zimelene lathi.
\v 47 Ukwesaba\x + \xt Isa. 24.17; Jer. 48.43.\x* lomgodi\x + \xt Isa. 24.17; Jer. 48.43.\x* kukhona phambi kwethu, incithakalo\x + \xt Isa. 51.19.\x* lokwephuka.
\p
\v 48 Ilihlo lami\x + \xt Hlab. 119.136; Lilo 1.16.; 2.11; Jer. 9.1.\x* lehlisa imifula yamanzi ngokuchitheka kwendodakazi yabantu bami.
\v 49 Ilihlo lami\x + \xt Lilo 2.16,17; 4.16,17.\x* liyajuluka\x + \xt Hlab. 77.2; Lilo 2.18.\x*, kaliyekeli\x + \xt Jer. 14.17.\x*, kungelakuma\x + \xt Hlab. 77.2; Lilo 2.18.\x*,
\v 50 ize ikhangele phansi ibone iN\nd kosi\nd*\x + \xt Isa. 63.15; Hlab. 14.2.\x* isezulwini.
\v 51 Ilihlo lami lenza\x + \xt Lilo 1.12.\x* umphefumulo wami\x + \xt Lilo 3.20.\x* ube buhlungu ngenxa\x + \xt Lilo 4.6.\x* yawo wonke amadodakazi omuzi wakithi.
\v 52 Izitha zami zingizingele\x + \xt Lilo 4.18.\x* kabuhlungu njengenyoni\x + \xt Hlab. 11.1.\x*, kungelasizatho\x + \xt Hlab. 35.19.\x*.
\v 53 Bayiqumile\x + \xt Hlab. 119.139.\x* impilo yami emgodini\x + \xt Jer. 37.16; 38.6,9,10.\x*, baphosa\x + \xt Dan. 6.17; Jobe 12.14.\x* ilitshe phezu kwami.
\v 54 Amanzi\x + \xt Ps 69.2; Jobe 22.11.\x* ageleza phezu kwekhanda lami; ngathi\x + \xt Hlab. 31.22; Lilo 3.18\x*: Ngiqunyiwe\x + \xt Hlab. 31.22; Lilo 3.18.\x*\x + \xt Hlab. 88.5; Hez. 37.11.\x*.
\p
\v 55 Ngabiza\x + \xt Hlab. 130.1; Jona 2.2.\x* ibizo lakho, N\nd kosi\nd*, ngisemgodini\x + \xt Hlab. 88.6.; Hlab. 63.9.\x* phansi;
\v 56 wezwa\x + \xt Hlab. 130.1; Jona 2.2.\x*\x + \xt Hlab. 3.4.; 6.8; 18.6; 66.19; 116.1.\x* ilizwi lami; ungafihli indlebe yakho ekuphefumuleni\x + \xt Eks. 8.15; Esta 4.14.\x* kwami, ekukhaleleni kwami usizo.
\v 57 Wasondela\x + \xt Jak. 4.8.\x* ngosuku \add lapho\add* ngikubiza, wathi\x + \xt Josh. 1.9.\x*: Ungesabi.
\v 58 Nkosi, uzimele\x + \xt 1 Sam. 24.15.\x*\x + \xt Hlab. 119.154.\x* izindaba zomphefumulo wami, wahlenga\x + \xt Hlab. 119.154.\x*\x + \xt Hlab. 34.22; 71.23.\x* impilo yami.
\v 59 N\nd kosi\nd*, ubonile ukoniwa\x + \xt Lilo 3.9.\x* kwami; yahlulela\x + \xt Hlab. 9.4; 35.23.\x* udaba lwami.
\v 60 Ubonile yonke impindiselo yabo, wonke amacebo abo\x + \xt Jer. 11.19.\x* amelene lami.
\v 61 Uzwile inhlamba yabo\x + \xt Lilo 5.1.\x*, N\nd kosi\nd*, wonke amacebo abo\x + \xt Jer. 11.19.\x* amelene lami,
\v 62 indebe zabangivukelayo\x + \xt Hlab. 18.39,48; Jer. 51.1.\x*, lokuzindla kwabo\x + \xt Hlab. 9.16.\x* kumelene lami lonke usuku.
\v 63 Khangela ukuhlala\x + \xt Hlab. 139.2.\x* kwabo, lokusukuma\x + \xt Hlab. 139.2.\x* kwabo; ngiyingoma\x + \xt Lilo 3.14.\x* yabo.
\p
\v 64 Buyisela\x + \xt Hlab. 28.4.\x*\x + \xt Jer. 11.20; 2 Tim. 4.14.\x* kibo impindiselo, N\nd kosi\nd*, njengokomsebenzi\x + \xt Hlab. 28.4.\x* wezandla zabo.
\v 65 Banike\x + \xt Jer. 11.20; 2 Tim. 4.14.\x* ubulukhuni benhliziyo, isiqalekiso sakho kibo.
\v 66 Xotshana la\add bo\add* ngolaka, ubabhubhise bangabi ngaphansi\x + \xt Dute. 25.19; Jer. 10.11.\x* kwamazulu\x + \xt Hlab. 8.3.\x* eN\nd kosi\nd*.