\c 66
\s Ukumdumisa uNkulunkulu lokumbonga
\d Kumqondisi wokuhlabelela. Ihubo, isihlabelelo
\p
\v 1 Mhubeleni ngentokozo uNkulunkulu, mhlaba wonke\x + Hlab. 95.1.\x*.
\v 2 Hlabelani ubukhosi bebizo lakhe, lenze udumo lwakhe lube lenkazimulo\x + Isa. 42.12.\x*.
\v 3 Tshonini kuNkulunkulu \add lithi\add*: Yeka ukwesabeka kwezenzo zakho! Ngenxa yobukhulu bamandla akho izitha zakho zizakuthobela ngenkohliso\x + 66.5. Isam. 15.3. Hlab. 47.2.\x*.
\v 4 Umhlaba wonke uzakukhonza, uhlabelele kuwe, bahlabelele ibizo lakho. \w Sela\w**\x + Hlab. 22.27. 86.9. Hlab. 67.3. 117.1.\x*.
\p
\v 5 Wozani libone izenzo zikaNkulunkulu\x + 66.16. Hlab. 46.8.\x*; uyesabeka ekwenzeni ebantwaneni babantu\x + 66.5. Isam. 15.3. Hlab. 47.2.\x*.
\v 6 Ulwandle waluphendula lwaba ngumhlaba owomileyo\x + Eks. 14.21.\x*; bachapha\x + Hlab. 74.15. Josh. 3.14-17.\x* umfula ngenyawo\x + Hlab. 74.15. Josh. 3.14-17.\x*. Lapho sathokoza kuye\x + Hlab. 36.12. 53.5. Hlab. 14.5.\x*.
\v 7 Ubusa ngamandla akhe kuze kube nininini; amehlo akhe ayazilinda izizwe\x + Hlab. 11.4.\x*; abalenkani kabangaziphakamisi. \w Sela\w**\x + Hlab. 68.\x*.
\p
\v 8 Bongani uNkulunkulu, zizwe, lizwakalise ilizwi lendumiso yakhe.
\v 9 Obeka umphefumulo wethu empilweni, ongavumanga ukuthi unyawo lwethu lutshelele\x + Hlab. 121.3.\x*.
\v 10 Ngoba usihlolile, Nkulunkulu\x + Jobe 23.10. Hlab. 26.2.\x*, wasicenga njengokucengwa kwesiliva\x + Isa. 48.10. Zek. 13.9. 1 Pet. 1.6,7. Hlu. 7.4.\x*.
\v 11 Wasingenisa embuleni, wabeka inhlupheko enkalweni zethu\x + Hez. 12.13.\x*.
\v 12 Wenze abantu bagade phezu kwekhanda lethu\x + Isa. 51.23. Isa. 36.8.\x*; sadabula emlilweni lasemanzini\x + Isa. 43.2.\x*, kodwa wasikhuphela endaweni elokunengi.
\p
\v 13 Ngizangena endlini yakho ngileminikelo yokutshiswa\x + Hlab. 100.4. 116.19. Hlab. 71.16.\x*; ngizakhokha kuwe izifungo zami\x + Hlab. 22.25. 50.14.\x*,
\v 14 indebe zami eziziphumisileyo, lomlomo wami ozikhulumileyo ngisekuhluphekeni\x + Hlab. 18.6. 31.9.59.16. 69.17. 102.2. Hlab. 4.1. 120.1.\x*.
\v 15 Ngizanikela kuwe iminikelo yokutshiswa yezinonileyo, kanye lempepha yezinqama; ngizanikela inkomo kanye lezimpongo. \w Sela\w**.
\p
\v 16 Wozani lizwe lina lonke elimesabayo uNkulunkulu, ngizalandisa akwenzele umphefumulo wami\x + 66.5. Hlab. 34.11.\x*.
\v 17 Ngakhala kuye ngomlomo wami, waphakanyiswa ngaphansi kolimi lwami\x + Hlab. 149.6.\x*.
\v 18 Uba benginanze ububi enhliziyweni yami\x + Hab. 1.13. Jobe 36.21.\x*, ibingayikuzwa iNkosi\x + Zaga 1.28.\x*.
\v 19 Qotho uNkulunkulu uzwile\x + Hlab. 116.1,2.\x*, walalela ilizwi lomkhuleko wami\x + Hlab. 55.2.\x*.
\p
\v 20 Kabongwe uNkulunkulu, ongabuyiselanga emuva umkhuleko wami, kumbe umusa wakhe kimi.
