\c 4
\s UJohane ubona embonweni ubukhosi bukaNkulunkulu ezulwini
\p
\v 1 Emva kwalezizinto ngabona, futhi khangela, umnyango uvulekile ezulwini, lelizwi lokuqala engalizwayo linjengelophondo likhuluma lami\x + 1.10.\x*, lisithi: Yenyukela lapha\x + 11.12.\x*, njalo ngizakutshengisa izinto ezimele zenzeke emva kwalezizinto\x + 1.1. Joha. 16.13. Isam. 1.19.\x*.
\p
\v 2 Njalo ngahle ngaba kuMoya\x + 1.10.\x*; khangela-ke, isihlalo sobukhosi samiswa\x + 16.17. 1 Kho. 22.19.\x*\x + Hlab. 11.4.\x* ezulwini\x + Hlab. 11.4.\x*, laphezu kwesihlalo sobukhosi ohleziyo;
\v 3 njalo ohleziyo wayebonakala efanana lelitshe \w ijaspi\w**\x + Eks. 28.20; 39.13. Hez. 28.13. Isam. 21.11,18,19.\x* lesardiyusi\x + Eks. 28.17; 39.10. Hez. 28.13. Isam. 21.20.\x*, lomchilowamakhosikazi\x + Hez. 1.28. Isam. 10.1.\x* wawuzingelezele isihlalo sobukhosi ubonakala \w njenge-emeraldi\w**\x + Eks. 28.17,18; 39.10,11. Hez. 27.16; 28.13. Isam. 21.19.\x*.
\v 4 Lezihlalo zobukhosi ezingamatshumi amabili lane zazihanqe isihlalo sobukhosi\x + 4.6. 5.11.\x*\x + 11.16.\x*; laphezu kwezihlalo zobukhosi ngabona abadala abangamatshumi amabili lane behlezi\x + 11.16.\x*\x + 4.10. 5.6,8,14; 7.11; 19.4. 5.5; 14.3.\x*, bembethe izembatho ezimhlophe\x + 3.4.\x*, njalo belemiqhele yegolide\x + 4.10.\x* emakhanda abo.
\v 5 Lesihlalweni sobukhosi kwaphuma imibane lemidumo lamazwi\x + 8.5; 11.19; 16.18. Eks. 19.16.\x*; lezibane zomlilo eziyisikhombisa zazibhebha phambi kwesihlalo sobukhosi\x + Hez. 1.13.Isam. 8.10. Joha. 18.3.\x*, ezingomoya abayisikhombisa bakaNkulunkulu\x + 1.4.\x*;
\v 6 laphambi kwesihlalo sobukhosi \add kwakukhona\add* ulwandle lwengilazi\x + 15.2. 21.18,21.\x*, lufanana \w lekristali\w**\x + 22.1. 21.11.\x*. Laphakathi kwesihlalo sobukhosi\x + Hez. 1.5.\x* lekuzingelezeleni kwesihlalo sobukhosi\x + 4.6. 5.11.\x* \add kwakukhona\add* izidalwa ezine eziphilayo\x + Hez. 1.5.\x* zigcwele amehlo ngemuva\x + 4.8.\x* laphambili\x + 5.1.\x*.
\v 7 Lesidalwa esiphilayo sokuqala sasifanana lesilwane\x + Hez. 1.10; 10.14.\x*, lesidalwa esiphilayo sesibili sasifanana lethole, lesidalwa esiphilayo sesithathu sasilobuso njengomuntu, lesidalwa esiphilayo sesine sasifanana lokhozi oluphaphayo;
\v 8 lezidalwa ezine eziphilayo zilempiko eziyisithupha\x + Isa. 6.2.\x* ileso laleso ngokukhethekileyo emaceleni wonke, langaphakathi zigcwele amehlo\x + 4.8.\x*, njalo kazilakuphumula emini lebusuku\x + Luka 18.7. Seb. 9.24.Isam. 7.15; 12.10; 14.11.1 Thes.2.9.\x*, zisithi: Ingcwele, ingcwele, ingcwele, iNkosi uNkulunkulu\x + Isa. 6.3. Joha. 17.11.\x* uSomandla\x + 2 Kor. 6.18.\x*, owayekhona lokhona lozakuza\x + 1.4.\x*.
\v 9 Kuthi lapho izidalwa eziphilayo zimnika ubukhosi\x + 1 Tim. 1.17. 2 Pet. 1.17.Isam.4.11. 5.12,13; 7.12; 19.1.\x* lodumo\x + 1 Tim. 1.17. 2 Pet. 1.17.Isam.4.11. 5.12,13; 7.12; 19.1.\x*\x + 1 Tim. 6.16.\x* lokubongwa lowo ohlezi esihlalweni sobukhosi\x + 7.12.\x*, ophilayo kuze kube nini lanini\x + Dan. 4.34; 12.7. Isam.4.10. 5.14; 10.6; 15.7. 1.18.\x*,
\v 10 abadala abangamatshumi amabili lane\x + 4.4.\x* baziwisela phansi phambi kohlezi esihlalweni sobukhosi, basebemkhonza ophilayo kuze kube nini lanini\x + Dan. 4.34; 12.7. Isam.4.10. 5.14. 10.6; 15.7. 1.18.\x*, bephosela imiqhele yabo phambi kwesihlalo sobukhosi\x + 4.4.\x*, besithi:
\v 11 Ufanele, Nkosi\x + 5.9,12.\x*, ukwemukela ubukhosi\x + 1 Tim. 1.17. 2 Pet. 1.17. Isam.4.11. 5.12,13; 7.12; 19.1.\x*, lodumo\x + 1 Tim. 1.17. 2 Pet. 1.17. Isam.4.11. 5.12,13; 7.12; 19.1.\x*\x + 1 Tim. 6.16.\x* lamandla; ngoba wena wadala izinto zonke\x + 10.6; 14.7. Seb. 14.15.\x*, langentando yakho zikhona, zadalwa.