\c 9
\nb
\v 1 Ingilosi yesihlanu yasilukhalisa uphondo, ngasengibona inkanyezi\x + 8.10. 1.20.9.11.\x* ivela ezulwini isiwele emhlabeni\x + Luka 10.18. Isam. 12.9.\x*, kwasekunikelwa kuyo isihluthulelo\x + 20.1. 1.18.\x* segodi lomgodi ongelamkhawulo\x + Luka 8.31. Isam.9.2,11. 11.7; 17.8; 20.1,3.\x*.
\v 2 Yasivula igodi lomgodi ongelamkhawulo\x + Luka 8.31. Isam.9.2,11. 11.7; 17.8; 20.1,3.\x*, kwasekusenyuka intuthu emgodini njengentuthu yesithando esikhulu\x + Mat. 13.42.\x*, kwasekufiphazwa ilanga lomoya ngentuthu yomgodi\x + Jow. 2.10. Isam. 16.10.\x*.
\v 3 Kwasekuphuma isikhonyane entuthwini seza emhlabeni\x + 9.7. Eks. 10.4. Hlu.6.5; 7.12.\x*, kwasekunikwa kuso amandla, njengabofezela bomhlaba belamandla\x + 9.5,10. Luka 11.12.\x*.
\v 4 Kwasekuthiwa kuso singoni\x + 6.6; 7.3.\x* utshani bomhlaba, loba yini eluhlaza, loba yisiphi isihlahla\x + 8.7.\x*, ngaphandle kwabantu kuphela abangelaphawu lukaNkulunkulu emabunzini abo\x + 7.2. Hez. 9.4. Eks. 12.23.\x*.
\v 5 Kwasekunikwa kuso ukuthi singababulali, kodwa bahlutshwe inyanga ezinhlanu\x + 9.10.\x*; lobuhlungu baso babunjengobuhlungu bukafezela\x + 9.5,10. Luka 11.12.\x*, lapho eluma umuntu.
\v 6 Langalezonsuku abantu bazadinga ukufa, kodwa bangakutholi\x + Jer. 8.3. Isam.6.16.\x*; bazafisa ukufa, kodwa ukufa kuzababalekela.
\v 7 Lezimo\x + Jow. 2.4.\x* zesikhonyane zazinjengamabhiza alungiselwe impi\x + 9.7. Eks. 10.4. Hlu. 6.5; 7.12.\x*, lemakhanda aso kwakukhona okunjengemiqhele enjengegolide\x + Nah. 3.17. Isam. 6.2.\x*, lobuso baso babunjengobuso babantu\x + Dan. 7.8.\x*.
\v 8 Njalo sasilenwele ezinjengenwele zabesifazana, lamazinyo aso ayenjengawezilwane\x + Jow. 1.6.\x*.
\v 9 Futhi sasilezivikelo zesifuba ezinjengezivikelo zesifuba zensimbi, lomdumo wempiko zaso \add wawu\add*njengomdumo wezinqola zamabhiza amanengi\x + Jow. 2.5.\x* egijimela empini\x + 1 Kor. 14.8.\x*.
\v 10 Njalo sasilemisila efanana le\add ya\add*bofezela\x + 9.5,10. Luka 11.12.\x*, njalo kwakulendonsi emisileni yaso; lamandla aso ayengawokona abantu inyanga ezinhlanu\x + 9.10.\x*;
\v 11 futhi sasilenkosi phezu kwaso\x + Jobe 18.14. Efe. 2.2. Zaga 30.27.\x*, ingilosi\x + 8.10. 1.20. 9.11.\x* yomgodi ongelamkhawulo\x + Luka 8.31.Isam.9.2,11.11.7; 17.8; 20.1,3.\x*; ibizo layo ngesiHebheru\x + 16.16. Seb. 21.40.\x* linguAbadoni\x + Jobe 26.6.\x*, langesiGriki ilebizo elithiwa nguApoliyoni\f + \fk uApoliyoni: \fl elitsho, \fq umchithi.\f*.
\v 12 Umaye oyedwa usedlulile; khangela kuseza omaye ababili emva kwalezizinto\x + 8.13.\x*.
\p
\v 13 Ingilosi yesithupha yasilukhalisa uphondo; ngasengisizwa ilizwi livela empondweni ezine\x + Eks. 30.3. Isam. 16.7.\x* zelathi legolide eliphambi kukaNkulunkulu\x + 8.3.\x*,
\v 14 lisithi kungilosi yesithupha eyayilophondo: Khulula ingilosi ezine\x + 7.1.\x* ezibotshiweyo emfuleni omkhulu iYufrathi\x + 16.12. 14.8.\x*.
\v 15 Zasezikhululwa ingilosi ezine\x + 7.1.\x* ezazilungiselwe ihola\x + 14.7 Mark. 13.32.\x*\f + \fk ezazilungiselwe ihola: \fl kumbe, \fq ezazilungiswe eholeni.\f* losuku\x + 1 Kor. 3.13.\x*\x + Isa. 34.8; 61.2.\x* lenyanga\x + Hos. 5.7.\x* lomnyaka\x + Isa. 34.8; 61.2.\x*, ukuze zibulale ingxenye yesithathu yabantu\x + 9.18. 8.7.\x*.
\v 16 Lenani lamabutho\x + Hlab. 68.17.\x* agade amabhiza\x + Hez. 38.4.\x* laliyizigidi ezimbili zezigidi\x + Hlab. 68.17.\x*; ngasengisizwa inani lawo\x + 7.4.\x*.
\v 17 Ngasengiwabona ngokunje amabhiza embonweni, labagadi bawo, belezivikelo zesifuba zomlilo \w lezehiyakinte\w**\x + 21.20.\x* lezesibabule; lamakhanda amabhiza ayenjengamakhanda ezilwane\x + 1 Lan. 12.8. Isa. 5.28,29.\x*, lemilonyeni yawo kwaphuma umlilo lentuthu lesibabule\x + 16.8.\x*.
\v 18 Ngalezi ezintathu kwabulawa ingxenye yesithathu yabantu, ngomlilo langentuthu langesibabule\x + 16.8.\x* okwaphuma emilonyeni yawo.
\v 19 Ngoba amandla awo asemlonyeni wawo, lemisileni yawo; ngoba imisila yawo injengezinyoka ilamakhanda, langawo ayalimaza.
\p
\v 20 Labaseleyo babantu, abangabulawanga kulezinhlupheko, kabaphendukanga\x + 2.21.\x* emisebenzini yezandla zabo\x + Dute. 31.29. Hlab. 115.4.\x*, ukuthi bangakhonzi amadimoni\x + Hlab. 106.37.\x*, lezithombe\x + 1 Joha. 5.21.\x* zegolide\x + Hlab. 115.4,7; 135.15,17.\x*\x + Dan. 5.23.\x* lezesiliva\x + Hlab. 115.4,7; 135.15,17.\x*\x + Dan. 5.23.\x* lezethusi\x + Dan. 5.23.\x* lezelitshe\x + Dan. 5.23.\x* lezesihlahla\x + Dan. 5.23.\x*, njalo ezingaboniyo, lezingezwayo, lezingahambiyo\x + Hlab. 115.4,7; 135.15,17.\x*;
\v 21 futhi kabaphendukanga ekubulaleni kwabo\x + 21.8; 22.15.\x*, kumbe ekuthakatheni kwabo\x + 21.8; 22.15.\x*\x + 18.23.\x*, loba ekuphingeni kwabo, kumbe ekwebeni kwabo\x + 21.8; 22.15.\x*\x + 1 Kor. 6.18.\x*.