\c 13
\p
\v 1 Indodana ehlakaniphileyo \add ilalela\add* ukulaya kukayise, kodwa isideleli kasilaleli ukukhuzwa\x + 13.8.\x*.
\p
\v 2 Umuntu uzakudla okuhle okuvela esithelweni somlomo\x + 12.14.\x*, kodwa umphefumulo weziphambuki ubudlwangudlwangu\x + 26.6.\x*.
\p
\v 3 Olondoloza umlomo wakhe ugcina umphefumulo wakhe\x + Hlab. 141.3.\x*, kodwa ovula indebe zakhe zibe banzi uzakuba lencithakalo\x + 18.7. 20.19.\x*.
\p
\v 4 Umphefumulo wevila uyafisa, kodwa kakulalutho\x + 6.11.\x*; kodwa umphefumulo wokhutheleyo\x + 6.11.\x* uyakhuluphaliswa\x + 11.25.\x*.
\p
\v 5 Olungileyo uyalizonda ilizwi lamanga; kodwa omubi uzenza abe levumba, uthelela ihlazo.
\p
\v 6 Ukulunga kulinda\x + 11.3,5.6.\x* oqotho endleleni\x + 11.20. Hlab. 119.1.\x*, kodwa inkohlakalo ichitha isoni\x + 11.3,5.6.\x*.
\p
\v 7 Kukhona ozitshaya onothileyo, kanti kalalutho\x + 13.23. 11.24.\x*; ozitshaya ongumyanga, kanti \add u\add*nothile kakhulu\x + 12.9. 2 Kor. 6.10. Jak. 2.5.\x*.
\p
\v 8 Inhlawulo yempilo yomuntu yinotho yakhe\x + 14.24.\x*, kodwa umyanga kezwa ukukhuzwa\x + 13.1. Jobe 3.18. Tshu. 4.4.\x*.
\p
\v 9 Ukukhanya kwabalungileyo kuyathokoza\x + Jobe 18.5.\x*, kodwa isibane sabakhohlakeleyo sizacitshwa\x + Jobe 18.5.\x*.
\p
\v 10 Ukuzigqaja kuveza ingxabano kuphela, kodwa inhlakanipho ikwabalulekiweyo\x + 28.25. Gen. 20.11.\x*.
\p
\v 11 Inotho \add etholakala\add* ngokuyize izaphunguka, kodwa obuthelela ngesandla uya\add y\add*andisa\x + 10.2. 20.21. 21.6. 28.20,22.\x*.
\p
\v 12 Ithemba eliphuzayo ligulisa inhliziyo, kodwa isifiso esizayo\x + 13.19.\x* siyisihlahla sempilo\x + 3.18.\x*.
\p
\v 13 Odelela\x + 19.16. Nani 15.31.\x* ilizwi yena uzachithwa\x + 16.20. Dute. 30.14.\x*, kodwa owesaba umlayo yena uzavuzwa\x + 13.21.\x*.
\p
\v 14 Imfundiso yohlakaniphileyo ingumthombo wempilo\x + 10.11.\x*, ukuthi asuke\x + 14.27.\x* emijibileni yokufa\x + 14.27.\x*\x + 2 Sam. 22.6.\x*.
\p
\v 15 Ukuqedisisa okuhle\x + Hlab. 111.10.\x*\x + 3.4. 22.1. Tshu. 9.11.\x* kunika umusa\x + 3.4. 22.1. Tshu. 9.11.\x*, kodwa indlela yabaphambukayo ilukhuni.
\p
\v 16 Wonke ohlakaniphileyo wenza ngolwazi, kodwa isithutha sichaya ubuthutha\x + 12.23. 15.2.\x*.
\p
\v 17 Isithunywa esikhohlakeleyo siwela ebubini, kodwa isithunywa esithembekileyo\x + 25.13.\x* siyikusilisa\x + 4.22.\x*.
\p
\v 18 Ubuyanga lehlazo ngokwalowo\x + 15.5.31,32. Tshu. 7.5.\x* oyekela ukufundiswa\x + 8.33.\x*, kodwa onanzelela ukukhuzwa uzadunyiswa\x + 15.5.31,32. Tshu. 7.5.\x*.
\p
\v 19 Isifiso esenziweyo simnandi emphefumulweni, kodwa kuyisinengiso ezithutheni ukuphenduka ebubini\x + 13.12.\x*.
\p
\v 20 Ohamba labahlakaniphileyo uzahlakanipha, kodwa umngane wezithutha uzakuba mubi\f + \fk mubi \fl kumbe \fq uzalinyazwa.\f*.
\p
\v 21 Ububi buzazingela izoni\x + 11.19. Hlab. 32.10.\x*, kodwa abalungileyo bazavuzwa ngokuhle\x + 13.13.\x*.
\p
\v 22 Olungileyo uzabenza abantwana babantwana badle ilifa\x + Ezra 9.12. Hlab. 37.25.\x*, kodwa inotho yesoni ibekelwa olungileyo\x + 28.8. Jobe 27.16,17. Tshu. 2.26.\x*.
\p
\v 23 Ukudla okunengi\x + 12.11.\x* kusengqathweni yabayanga\x + 21.4. Jer. 4.3. Hos. 10.12.\x*, kodwa kukhona okukhukhulwa\x + 13.7.\x* ngokungabi lokwahlulela\x + 16.8.\x*.
\p
\v 24 Ogodla uswazi lwakhe uzonda indodana yakhe\x + 19.18. 22.15. 23.13,14. 29.15,17.\x*, kodwa oyithandayo uyayidinga masinyane ngesijeziso\x + 1.28.\x*.
\p
\v 25 Olungileyo uyadla kuze kusuthe umphefumulo wakhe, kodwa isisu sabakhohlakeleyo sizaswela\x + Hlab. 34.9,10. 37.3.\x*.
