\c 11
\nb
\v 1 Vula iminyango yakho, wena Lebhanoni\x + 10.10; Isa. 10.34.\x*, ukuze umlilo udle imisedari yakho\x + Hlu. 9.15.\x*.
\v 2 Qhinqa isililo, wena sihlahla sefiri\x + Zef. 1.10,11.\x*; ngoba umsedari usuwile, ngoba \add izihlahla\add* zobukhosi ziyachithwa\x + Hlu. 9.15.\x*. Qhinqani isililo\x + Zef. 1.10,11.\x* lina \w ma-okhi\w** eBashani\x + Isa. 2.13.\x*, ngoba igusu\x + Isa. 32.19.\x* elingangenekiyo seliwile\x + Levi 26.5; Mika 7.1.\x*\x + Jer. 25.34.\x*.
\v 3 Kulelizwi lokuqhinqa isililo kwabelusi, ngoba udumo lwabo luyachithwa\x + Zef. 1.10,11.\x*; ilizwi lokubhonga kwamabhongo ezilwane\x + Hez. 19.2,3.\x*, ngoba ukuziqhenya kweJordani kuyachithwa\x + Jer. 12.5.\x*.
\s Abelusi ababili
\p
\v 4 Itsho njalo iN\nd kosi\nd* uNkulunkulu wami: Yelusa izimvu\x + 11.7.\x* zokuhlatshwa\x + Hez. 34.3.\x*;
\v 5 abathengi bazo\x + Zaga 8.22.\x* bayazibulala\x + Hez. 34.3.\x*, bathi kabalacala\x + Jer. 50.7.\x*; labazithengisayo bathi: Kayibusiswe iN\nd kosi\nd*; ngoba nginothile\x + Hos. 12.8.\x*; labelusi bazo kabalasihawu ngazo.
\v 6 Ngoba kangisayikuyekela abahlali belizwe\x + Jer. 13.14.\x*, itsho iN\nd kosi\nd*; kodwa khangela, ngizanikela abantu, ngulowo lalowo esandleni sikamakhelwane wakhe, lesandleni senkosi yakhe; njalo bazaliphahlaza ilizwe, njalo kangiyikubophula esandleni sabo.
\v 7 Njalo ngizakwelusa izimvu zokuhlatshwa\x + 11.7.\x*, isibili, eziyangekileyo zezimvu\x + 11.11; Isa. 14.32; Zef. 3.12.\x*. Njalo ngazithathela intonga ezimbili; enye ngayibiza \add ngokuthi\add* nguBuhle, lenye ngayibiza \add ngokuthi\add* nguZibopho\x + 11.10; Hlab. 27.4; 90.17; Zaga 3.17; 15.26; 16.24.\x*; ngazelusa izimvu\x + 11.7.\x*\x + Joha. 10.11.\x*.
\v 8 Ngasengiquma abelusi abathathu ngenyanga eyodwa; lomphefumulo wami wadabuka ngabo, lomphefumulo wabo lawo wangenyanya\x + 11.16.\x*.
\v 9 Ngasengisithi: Kangi\add sa\add*yikulelusa; ofayo kafe\x + Jer. 15.2.\x*, loqunywayo\x + 11.16.\x* kaqunywe\x + 11.16.\x*; kakuthi-ke abaseleyo badle, ngulowo lalowo inyama yomunye\x + Dute. 28.53; 2 Kho. 6.29; Isa. 49.26.\x*.
\p
\v 10 Ngasengithatha intonga yami, uBuhle, ngayiqamula, ukuze ngephule isivumelwano sami engangisenze labantu bonke\x + 11.10; Hlab. 27.4; 90.17; Zaga 3.17; 15.26; 16.24.\x*.
\v 11 Sephulwa-ke ngalolosuku; ngakho-ke eziyangekileyo zezimvu\x + 11.11; Isa. 14.32; Zef. 3.12.\x* ezazilindele kimi zakwazi ukuthi yilizwi leN\nd kosi\x + Nani 3.10; 2 Lan. 5.11; Hlab. 59.9; Zaga 8.34.\x*\nd*.
\v 12 Ngasengisithi kizo: Uba kulungile emehlweni enu, nikani inkokhelo yami; kodwa uba kunge\add njalo\add*, yekelani\x + Mat. 26.15.\x*. Basebelinganisela inkokhelo yami\x + Jer. 32.9.\x*, inhlamvu ezingamatshumi amathathu zesiliva\x + Eks. 21.32; Hos. 3.2.\x*.
\v 13 IN\nd kosi\nd* yasisithi kimi: Ziphosele kumbumbi\x + Jer. 18.2.\x*; intengo\x + Mat. 27.9,10.\x* enkulu ebengiyilinganiselwe yibo\x + Mika 2.8.\x*! Ngasengithatha inhlamvu ezingamatshumi amathathu zesiliva, ngaziphosela kumbumbi endlini yeN\nd kosi\x + Eks. 21.32; Hos. 3.2.\x*\nd*.
\v 14 Ngasengiqamula intonga yami yesibili, uZibopho, ukuze ngephule ubuzalwane phakathi kukaJuda loIsrayeli.
\p
\v 15 IN\nd kosi\nd* yasisithi kimi: Zithathele futhi izikhali zomelusi oyisithutha.
\v 16 Ngoba khangela, ngizavusa umelusi elizweni; \add o\add*ngayikuhambela eziqunyiweyo\x + Joha. 10.13.\x*, \add o\add*ngayikudinga ezintsha\x + Joha. 10.13.\x*, \add o\add*ngayikwelapha\x + Joha. 10.13.\x* ezephukileyo\x + Hez. 34.4.\x*, \add o\add*ngayikusekela ezizimeleyo\x + 2 Sam. 20.3; 1 Kho. 18.13.\x*; kodwa adle inyama yezinonileyo\x + Hez. 34.3,4.\x*, adabule iziqa amasondo azo.
\v 17 Maye kumelusi ongasizi lutho\x + Jobe 13.4.\x* otshiya izimvu\x + Hez. 34.3,4.\x*\x + Joha. 10.12; Jer. 23.1.\x*! Inkemba izakuba phezu kwengalo yakhe, laphezu kwelihlo lakhe lokunene\x + Dan. 7.8.\x*. Ingalo yakhe izatshwabhana isibili, lelihlo lakhe lokunene lifiphale ngokupheleleyo\x + Dan. 7.8.\x*.