\c 3
\s Isithunywa seNkosi
\p
\v 1 Khangelani\x + Mat. 11.10; Mark. 1.2; Luka 7.27; Mal. 3.4,5.\x*, ngithuma isithunywa\x + Eks. 32.34; Hag. 1.13; Zek. 12.8.\x* sami, esizalungisa\x + Isa. 40.3; Luka 1.17,76; Joha. 1.6,26.\x* indlela phambi kwami; leNkosi eliyidingayo\x + Mal. 2.17.\x* izafika\x + Hag. 2.7,9; Mat. 12.6.\x* masinyane ethempelini layo, ngitsho\x + Jobe 33.23; Isa. 63.9.\x* isithunywa sesivumelwano elithokoza\x + Hag. 2.7,9; Mat. 12.6.\x* ngaso; khangela siyeza\x + Hag. 2.7,9; Mat. 12.6.\x*, itsho iNkosi yamabandla.
\p
\v 2 Kodwa ngubani\x + Jow. 2.11.\x* ongalumela usuku\x + Mal. 4.1.\x* lokuza kwaso, njalo ngubani\x + Isam. 6.17; Hlab. 76.7.\x* ongema ekubonakaleni kwaso? Ngoba\x + Isa. 4.4; Mat. 3.11,12.\x* sinjengomlilo\x + Zek. 13.9.\x* womcwengi wegolide, lanjengesepa\x + Jer. 22.8\x* yomwatshi.
\v 3 Sizahlala \add njeng\add*omcwengi\x + Zek. 13.9.\x* lomhlambululi wesiliva, sihlambulule\x + Isa. 66.21; Jer. 33.18,22.\x* amadodana kaLevi, siwacwenge\x + Job 28.1; Hez. 22.18.\x* njengegolide lanjengesiliva; ukuze asondeze\x + Mal. 1.7.\x* iminikelo ngokulunga\x + Hlab. 51.19.\x* eN\nd kosi\nd*ni.
\v 4 Lapho umnikelo\x + Mal. 1.11.\x* wakoJuda loweJerusalema uzakuba mnandi\x + Hez. 20.40.\x* eN\nd kosi\nd*ni njengensukwini zendulo, lanjengeminyakeni\x + 1 Sam. 24.13.\x* yakuqala.
\p
\v 5 Njalo ngizasondela kini ngokwahlulela; ngibe\x + Jer. 29.23.\x* ngumfakazi\x + Mal. 2.14; Mik. 1.2.\x* ophangisayo ngimelene labathakathi\x + Dan. 2.2; Zek. 10.2; Seb. 8.9,11; 13.6.\x*, ngimelene lezifebe\x + Jer. 29.23.\x*\x + Joha. 8.9.\x*, ngimelene labafungi bamanga\x + Zek. 5.4.\x*, ngimelene\x + Levi 19.13.\x* labacindezeli\x + Levi 6.2.\x*\x + Mik.2.2.\x* bamaholo abaqhatshiweyo, umfelokazi\x + Dute. 24.17.\x*, lentandane\x + Dute. 24.17.\x*, labasunduzela\x + Eks. 23.6.\x* abezizweni\x + Dute. 24.17.\x*\x + Levi 19.33.\x* eceleni, njalo abangangesabiyo, itsho iNkosi yamabandla.
\v 6 Ngoba ngiyiN\nd kosi\nd*, kangiphenduki\x + Jas. 1.17; Nani 23.19; Hlab. 102.27; Isa. 64.5.\x*; ngakho\x + Lam. 3.22; Amos 9.9.\x* lina madodana kaJakobe kaliqedwa.
\p
\v 7 Ngitsho\x + Seb. 7.51.\x* kusukela ensukwini zaboyihlo liphambukile ezimisweni zami, kalizigcinanga. Buyelani\x + Zek. 1.3.\x* kimi, lami ngizabuyela kini, itsho iN\nd kosi\nd* yamabandla. Kanti\x + Mal. 3.8,13; Mal. 1.6.\x* lithi: Sizabuyela ngani?
\p
\v 8 Umuntu angamphanga\x + Zaga 22.23; Roma 2.22.\x* yini uNkulunkulu? Kanti lina lingiphangile\x + Zaga 22.23; Roma 2.22.\x*. Kodwa\x + Mal. 3.8,13; Mal. 1.6.\x* lithi: Sikuphange\x + Zaga 22.23; Roma 2.22.\x* ngani? \add Ng\add*okwetshumi\x + Neh. 13.10,12.\x* la\add ngo\add*mnikelo\x + Hez. 44.30; Eks. 29.27.\x*.
\v 9 Liqalekisiwe ngesiqalekiso\x + Mal. 2.2.\x*, ngoba lingiphangile\x + Zaga 22.23; Roma 2.22.\x*, lesisizwe sonke.
\v 10 Lethani\x + Zaga 3.9,10.\x* konke okwetshumi esiphaleni\x + Neh. 13.12; 1 Lan. 26.20.\x* ukuze kube lokudla\x + Hlab. 111.5.\x* endlini yami. Lingihlole-ke\x + 2 Kor. 9.6-8; Mat. 6.33.\x* khathesi kukho, itsho iN\nd kosi\nd* yamabandla, uba ngingayikulivulela\x + Gen. 7.11; Jow. 2.19.\x* amawindi amazulu, ngilithululele\x + Tshu. 11.3.\x* isibusiso\x + Hez. 34.26; 44.30; 2 Lan. 31.10; Jow. 2.14.\x* kuze kungabi le\add ndawo\add* eyaneleyo.
\v 11 Ngizakhuza odlayo\x + Amos 4.9; Jow. 1.4.\x* ngenxa yenu, njalo kayikulichithela\x + Zef. 3.7.\x* izithelo zomhlabathi; levini\x + Jer. 8.13.\x* kaliyikulibozisela ensimini, itsho iN\nd kosi\nd* yamabandla.
\v 12 Njalo zonke\x + Luka 1.48; Zef. 3.19.\x* izizwe zizakuthi libusisiwe, ngoba lina lizakuba yilizwe elithokozisayo\x + Dan. 8.9; 11.16.\x*, itsho iN\nd kosi\nd* yamabandla.
\s Ukwehlukaniswa phakathi kwabalungileyo lababi
\p
\v 13 Amazwi enu\x + Mal. 2.17.\x* abelukhuni emelene lami, itsho iN\nd kosi\nd*. Kanti\x + Mal.3.8,13; Mal. 1.6.\x* lithi: Sikhulumeni simelene lawe?
\v 14 Lithe\x + Mal. 2.17.\x*\x + Mal. 15; Job 21.7; Jer. 12.1; Zef. 1.12; Isa. 58.3.\x*: Kuyize\x + Jobe 21.15.\x* ukukhonza uNkulunkulu. Njalo kuyinzuzo\x + Jobe 21.15.\x* bani ukuthi sigcine\x + Zek.3.7.\x* imfanelo\x + Eks. 12.42.\x* yakhe, lokuthi sihambe sikwezimnyama\x + Hlab. 35.14; 38.6.\x* phambi kweN\nd kosi\nd* yamabandla?
\v 15 Khathesi-ke\x + Mal. 3.13,14.\x* sithi\x + Isa. 3.12.\x* abaziqhenyayo\x + Mal. 4.1.\x* babusisiwe; yebo\x + Mal. 3.13,14.\x*, labo\x + Mal. 4.1.\x* abenza inkohlakalo bayakhiwa\x + Hez. 39.15.\x*; yebo\x + Mal. 3.13,14.\x* balinga\x + Hlab. 95.9.\x* uNkulunkulu, baphephe.
\p
\v 16 Khona labo\x + Hlab. 66.16; Mal. 4.2.\x* abayesabayo iNkosi bakhulumisana\x + Dute. 6.6,7.\x*; njalo iN\nd kosi\nd* yalalela, yezwa; logwalo\x + Jobe 13.26; Hlab. 56.8; 149.9; Isa. 65.6; Dan. 7.10; Isam. 20.12; Esta 6.1.\x* lwesikhumbuzo lwalotshwa phambi kwayo ngabo\x + Hlab. 66.16. Mal. 4.2.\x* abayesabayo iN\nd kosi\nd*, langalabo abazindla ngebizo layo.
\v 17 Njalo bazakuba ngabami, itsho iN\nd kosi\nd* yamabandla, ngalolosuku\x + 1 Kor. 3.13.\x* engizakwenza\x + Mal. 4.3; Hlab. 119.126.\x* ngalo okuligugu\x + Eks. 19.5; 1 Pet. 2.9.\x*\x + Zek. 9.16; Hez. 28.14,16.\x* kwami, njalo ngizabayekela\x + Jow. 2.18.\x* njengendoda\x + Hlab. 103.13.\x* eyekela indodana yayo eyisebenzelayo\x + Luka 15.29.\x*.
\v 18 Beselibuya libona\x + Hlab. 58.10,11; 73.17-20; Mal. 4.1.\x* \add umehluko\add* phakathi kolungileyo lomubi, phakathi\x + Hlab. 58.10,11; 73.17-20; Mal. 4.1.\x* kokhonza uNkulunkulu lalowo ongamkhonziyo.
