\c 103
\s Ukubonga iN\nd kosi\nd* ngothando lwayo
\d EsikaDavida
\p
\v 1 Bonga iN\nd kosi\nd*, mphefumulo wami, lakho konke okuphakathi kwami \add kubonge\add* ibizo layo elingcwele\x + 103.2,22. Hlab. 104.1,35. Hlab. 146.1.\x*.
\v 2 Busisa iN\nd kosi\nd*, mphefumulo wami\x + 102.2,22. Hlab. 104.1,35. Hlab. 146.1.\x*, ungakhohlwa zonke izinzuzo zayo\x + Dute. 6.12. 8.11.\x*,
\v 3 ethethelela zonke izono zakho\x + Hlab. 130.8. Luka 7.47.\x*\x + Isa. 33.24. Mat. 9.2,6. Mark. 2.5,10,11.\x*, eyelapha zonke izifo zakho\x + Isa. 33.24. Mat. 9.2,6. Mark. 2.5,10,11.\x*\x + Eks. 15.26. Hlab. 6.2.\x*,
\v 4 ehlenga\x + Jobe 19.25.\x* impilo yakho\x + Hlab. 56.13.\x* ekubhujisweni\x + Hlab. 16.10.\x*, ekwethwesa umqhele womusa lezihawu\x + Hlab. 5.12.\x*,
\v 5 esuthisa umlomo wakho ngokuhle\x + Hlab. 32.9.\x*, \add ukuze\add* ubutsha bakho buvuswe njengobokhozi\x + Isa. 40.31. Mika 1.16.\x*.
\p
\v 6 IN\nd kosi\nd* iyabenzela ukulunga\x + Hlab. 146.7.\x* lezahlulelo bonke abacindezelweyo\x + Hlab. 146.7.\x*.
\v 7 Yamazisa uMozisi indlela zayo, abantwana bakoIsrayeli izenzo zayo\x + Eks. 33.13. Hlab. 147.19,20.\x*.
\v 8 IN\nd kosi\nd* ilesihawu lomusa, iyaphuza ukuthukuthela, njalo ivame ububele\x + Eks. 34.6,7. Hlab. 86.15.\x*.
\v 9 Kayiyikuphikisana njalonjalo\x + Isa. 57.16. Mika 7.18. Hlab. 30.5.\x*, kayiyikugcina \add intukuthelo\add* kuze kube nininini\x + Levi 19.18. Jer. 3.5,12. Nah. 1.2.\x*.
\v 10 Kayisenzelanga njengokwezono zethu\x + Ezra 9.13.\x*, kayisiphindiselanga njengokweziphambeko zethu.\x + Hlab. 13.6.\x*
\v 11 Ngoba njengokuphakama kwamazulu ngaphezu komhlaba\x + Hlab. 36.5.\x*, umkhulu umusa wayo\x + Hlab. 117.2.\x* kubo abayesabayo\x + 103.13,17. Luka 1.50. Hlab. 135.20.\x*.
\v 12 Njengobukhatshana bempumalanga kuyo intshonalanga, \add ngokunjalo\add* izisusele khatshana lathi iziphambeko zethu\x + Isa. 38.17. 43.25.\x*.
\v 13 Njengoyise ehawukela abantwana\x + Mal. 3.17.\x*, iN\nd kosi\nd* iyabahawukela labo abayesabayo\x + 103.13,17. Luka 1.50. Hlab. 135.20.\x*.
\v 14 Ngoba iyakwazi ukubunjwa kwethu\x + Isa. 29.16. Gen. 2.7.\x*, ikhumbula\x + Hlab. 78.39.\x* ukuthi siluthuli\x + Gen. 3.19. Tshu. 12.7.\x*.
\p
\v 15 Umuntu, insuku zakhe zinjengotshani\x + Hlab. 90.5,6. Isa. 40.6.\x*; njengeluba leganga\x + Jobe 14.2.\x*, ngokunjalo uyakhahlela\x + Hlab. 90.5,6. Isa. 40.6.\x*.
\v 16 Ngoba umoya wedlula phezu kwakhe, njalo angabikho\x + Isa. 40.7.\x*, lendawo yakhe ingabe isamazi\x + Jobe 7.10. Jobe 20.9.\x*.
\v 17 Kodwa umusa weN\nd kosi\nd* usukela ephakadeni usiya ephakadeni\x + Hlab. 25.6.\x* phezu kwabayesabayo\x + 103.13,17. Luka 1.50. Hlab. 135.20.\x*, lokulunga kwayo kuze kube sebantwaneni babantwana\x + Eks. 20.6.\x*,
\v 18 kubo abagcina isivumelwano sayo\x + Dute. 7.9.\x*, lakubo abakhumbula imithetho yayo ukuyenza\x + Hlab. 19.8.\x*.
\v 19 IN\nd kosi\nd* imisile isihlalo sayo sobukhosi emazulwini\x + Hlab. 11.4.\x*, lombuso wayo ubusa phezu kwakho konke\x + Dan. 4.17.\x*.
\v 20 Busisani iN\nd kosi\nd*, lina zingilosi zayo\x + Hlab. 148.2. Luka 2.13.\x*, maqhawe alamandla, ezenza ilizwi layo, lilalela ilizwi lelizwi layo\x + Mat. 6.10.\x*.
\v 21 Bongani iN\nd kosi\nd*, lonke mabandla ayo\x + Hlab. 148.2. Luka 2.13.\x*\x + Josh. 5.14. 1 Kho. 22.19.\x*, zikhonzi zayo\x + Hlab. 104.4. Dan. 7.10.\x*, ezenza intando yayo\x + Hlab. 40.8. 143.10. Heb. 1.14.\x*.
\v 22 Bongani iN\nd kosi\nd*, lonke misebenzi yayo, endaweni zonke zombuso wayo\x + Hlab. 145.10.\x*. Bonga iN\nd kosi\nd*, mphefumulo wami\x + 103.1,2.\x*.
