\c 1
\s UJohane unikwa isambulelo sikaJesu Kristu
\p
\v 1 Isambulelo\x + 1 Kor. 14.6,26. 2 Kor. 12.1,7. Gal. 1.12; 2. 2.\x* sikaJesu Kristu, amnika sona uNkulunkulu\x + Joha. 3.32; 8.26; 12.49. Mark. 13.32.\x*, ukuze abonise inceku zakhe izinto ezimele ukwenzeka ngokuphangisa\x + 22.6. 1.3. 4.1.\x*, esethume\x + 22.16.\x* ngengilosi yakhe\x + 22.6. 1.3. 4.1.\x* wa\add zi\add*bonakalisa kunceku\x + 22.16.\x* yakhe uJohane\x + 1.4,9. Seb. 1.13.\x*,
\v 2 owafakaza ilizwi likaNkulunkulu\x + 1.9. 6.9; 12.17; 20.4. 12.11; 17.6. 1 Kor. 1.6.\x*, lobufakazi bukaJesu Kristu\x + 11.7; 12.17; 19.10. 2 Tim. 1.8.\x*\x + 1.9. 6.9; 12.17; 20.4. 12.11; 17.6. 1 Kor. 1.6.\x*, lakho konke akubonayo\x + 1 Joha. 1.1.\x*.
\v 3 Ubusisiwe ofunda, lalabo abezwa amazwi alesisiprofetho\x + 22.7.\x*, besebegcina izinto ezilotshiweyo kuso\x + 22.7.\x*; ngoba\x + 22.10. 3.11. Roma 13.11.\x* isikhathi siseduze\x + 22.6. 1.3. 4.1.\x*.
\s Ukubingelela kukaJohane
\p
\v 4 UJohane\x + 4,9. Seb. 1.13.\x* kumabandla ayisikhombisa aseAsiya\x + 1.11. Seb. 2.9.\x*: Umusa \add kawube\add* kini\x + 2 Joha. 3.\x* lokuthula okuvela kuye\x + 2 Joha. 3.\x* okhona\x + Eks. 3.14. Joha. 8.58.\x*\x + 1.8. 11.17. 4.8; 16.5. Heb. 13.8.\x* lowayekhona\x + Joha. 1.1.\x*\x + 1.8. 11.17. 4.8; 16.5. Heb. 13.8.\x* lozakuza\x + 1.8. 11.17. 4.8; 16.5. Heb. 13. 8.\x*; lakubomoya abayisikhombisa abaphambi kwesihlalo sakhe sobukhosi\x + 3.1; 4.5; 5.6. 8. 2.\x*;
\v 5 lakuJesu Kristu, umfakazi\x + Isa. 55.4. Joha. 8.14. 1 Tim. 6.13. Isam. 3.14; 19.11.\x* othembekileyo\x + Hlab. 89.37.\x*, olizibulo kwabafileyo\x + Kol. 1.18.\x* lombusi wamakhosi omhlaba\x + 17.14.\x*. Kuye owasithandayo,\x + Joha. 13.34; 15.9. Roma 8.37. Gal. 2.20. 2 Thes. 2.16. Isam. 3.9.\x* wasigezisa ezonweni zethu egazini lakhe\x + 7.14. Seb. 20.28.\x*;
\v 6 owasenza saba ngamakhosi labapristi\x + 5.10. 20.4,6. 1 Pet. 2.9.\x* kuNkulunkulu uYise\x + Roma 15.6.\x*; \add kakube\add* kuye ubukhosi\x + Roma 11.36.\x* lamandla kuze kube nini lanini. Ameni\x + Hlab. 62.11. Isam. 5.13. 1 Tim. 6.16.\x*.
\v 7 Khangela uyeza\x + Mat. 16.27; 2 Thes. 1.10.\x* kanye lamayezi\x + Dan. 7.13. Seb. 1.9. Isam. 10.1; 11.12; 14.14,16.\x*\x + Mat. 24.30.\x*, futhi lonke ilihlo lizambona\x + Mat. 24.30.\x*, lalabo abamgwazayo\x + Zek. 12.10. Joha. 19.37.\x*; lezizwe zonke zomhlaba zizalila ngenxa yakhe. Yebo. Ameni\x + Mat. 24.30.\x*.
\p
\v 8 Mina nginguAlfa loOmega\x + 1.11. 21.6; 22.13.\x*, ukuqala lokucina, kutsho iNkosi\x + 1.11,17. Jobe 19.25.\x*\x + 1.11.21.6; 22.13.\x*, ekhona leyayikhona lezakuza\x + 1.4.\x*, uSomandla\x + 2 Kor. 6.18.\x*.
\s UKristu uzibonakalisa kuJohane
\p
\v 9 Mina uJohane, longumzalwane wenu\x + 1.1.\x*, lohlanganyela kanye lani ekuhluphekeni\x + Fil. 4.14. 1 Pet. 5.1 Fil. 1.7.\x* lembusweni l\add e\add*kubekezel\add eni\add* kukaJesu Kristu\x + 2 Tim. 2.12.Roma 8.17.\x*, ngangisesihlengeni esithiwa yiPatmosi\x + Mat. 20.23.\x*, ngenxa yelizwi likaNkulunkulu langenxa\x + 1.2.\x* yobufakazi bukaJesu Kristu\x + 1.2.\x*.
\v 10 NgangikuMoya\x + 1.11. 21.6; 22.13.\x* ngosuku lweNkosi\x + 1 Kor. 11.20. Seb. 20.7. 1 Kor. 16.2 Mark. 16.9.\x*; futhi ngezwa ngemva kwami ilizwi elikhulu kungathi ngelophondo\x + 4.1.\x*,
\v 11 lisithi: Mina nginguAlfa loOmega\x + 1.11. 21.6; 22.13.\x*, ukuqala lokucina; lo\add kuthi\add*: Okubonayo\x + 1.17. 2.8; 22.13. Isa. 41.4,8.\x* kubhale encwadini, u\add ku\add*thumele\x + 1.19.\x* emabandleni ayisikhombisa aseAsiya\x + 1.4.\x*, eEfesu\x + Seb. 18.19. Isam. 2.1.\x*, leSemerna\x + 2.8.\x*, lePergamo\x + 2.12.\x*, leTiyathira\x + Seb. 16.14. Isam. 2.18,24.\x*, leSardisi\x + 3.1,4.\x*, leFiladelfiya\x + 3.7.\x*, leLawodikeya\x + 3.14. Kol. 2.1.\x*.
\p
\v 12 Ngasengitshibilika ukuze ngibone ilizwi elikhuluma lami. Sengitshibilikile ngabona iziqobane zezibane zegolide eziyisikhombisa\x + Eks. 25.37; 37.23. 2 Lan. 4.20. Zek.4.2. Isam. 1.13,20. 2.1,5; 11.4.\x*,
\v 13 laphakathi\x + 2.1.\x* kweziqobane zezibane eziyisikhombisa\x + Eks. 25.37; 37.23. 2 Lan. 4.20. Zek. 4.2. Isam. 1.13,20; 2.1,5; 11. 4.\x* onjengeNdodana yomuntu\x + Dan. 7.13.14,14. Hez. 1.26. Dan. 8.15; 10.16.\x*, embethe\x + Dan. 10.5.\x* isembatho esifika ezinyaweni\x + Eks. 28.4.\x* futhi ezibophe ezithandele ngeqhele legolide emabeleni\x + Dan. 10.5.\x*\x + 15.6.\x*;
\v 14 njalo ikhanda lakhe lenwele zakhe kwakumhlophe njengoboya bezimvu, njengeliqhwa elikhithikileyo\x + Dan. 7.9.\x*; lamehlo akhe enjengelangabi lomlilo\x + 2.18; 19.12. Dan. 10.6.\x*,
\v 15 lenyawo zakhe zazinjengethusi elikhazimulayo, njengelivutha esithandweni\x + 2.18. 10.1. Hez. 1.7. Dan. 10.6.\x*; lelizwi lakhe lalinjengenhlokomo yamanzi amanengi\x + 14.2; 19.6. Hez. 1.24; 43.2.\x*;
\v 16 futhi elenkanyezi eziyisikhombisa esandleni sakhe sokunene\x + 1.20. 2.1; 3.1.\x*, lemlonyeni wakhe kwaphuma\x + 19.15,21. Efe. 6.17. Isam. 2.12,16. Isa. 49.2.\x* inkemba ebukhali\x + 18.16.\x* inhlangothi zombili\x + 21.3. Hlab. 149. 6.\x*; lobuso bakhe\x + 10.1.\x* bunjengelanga elikhanya emandleni alo\x + Hlu. 5.31.\x*.
\p
\v 17 Njalo ngathi ngimbona, ngawela ngasezinyaweni zakhe nje\add ngo\add*fileyo\x + Hez. 1.28. Luka 1.12.\x*; wasebeka isandla sakhe sokunene phezu kwami esithi kimi\x + Dan. 8.18; 9.21; 10.10.\x*: Ungesabi\x + Mat. 14.27.\x*; mina ngingowokuqala lowokucina\x + 1.11.\x*,
\v 18 lophilayo; njalo ngangifile futhi khangela\x + 2.8. Roma 6.9.\x*, ngiyaphila kuze kube nini lanini. Ameni\x + 4.9.\x*. Njalo\x + Joha. 5.21 1 Thes. 4.14. Dute. 32.39; 3.7. 16.13.\x* ngilezihluthulelo\x + 9.1; 20.1.\x* zesihogo lezokufa\x + 1 Kor. 15.55. Jobe 28.22.\x*.
\v 19 Bhala\x + 11.14.13.\x* izinto ozibonileyo\x + 1.12-16.\x*, lezinto ezikhona\x + 2.1-3.22.\x*, lezinto ezizakuba khona emva kwalezi\x + 4.1.\x*:
\v 20 Imfihlo yenkanyezi eziyisikhombisa ozibonileyo esandleni sami sokunene\x + 1.16.\x*, leziqobane zezibane zegolide eziyisikhombisa\x + 1.12.\x*. Inkanyezi eziyisikhombisa\x + 9.1.\x* ziyizithunywa\x + Mal.2.7. 2.1,8,12,18; 3.1,7,14.\x* zamabandla ayisikhombisa\x + 1.4,11.\x*; leziqobane zezibane eziyisikhombisa ozibonileyo\x + 1.12.\x* zingamabandla\x + Mat. 5.15. Fil. 2.15.\x* ayisikhombisa\x + 2.1,8,12,18; 3.1,7,14. Mal. 2.7.\x*.