\c 10
\s Lingalwi loNkulunkulu njengamaIsrayeli
\p
\v 1 Kangithandi-ke\x + 12.1. Roma 1.13; 11.25. 1 Thes. 4.13. 2 Kor. 1.8. Kol. 2.1.\x* ukuthi lingazi, bazalwane, ukuthi bonke obaba bethu babengaphansi kweyezi\x + Eks. 13.21. Nani 9.18.\x*, njalo bonke badabula ulwandle\x + Mat. 28.19.\x*,
\v 2 futhi bonke babhabhathizwa kuMozisi\x + Mat. 28.19.\x* eyezini lolwandle,
\v 3 labo bonke badla ukudla kunye komoya\x + Eks. 16.15,35. & Joha. 6.31.\x*,
\v 4 futhi bonke banatha okunathwayo kunye komoya\x + Eks. 17.6.\x*; ngoba banatha edwaleni lomoya elabalandelayo; lalelodwala lalinguKristu.
\v 5 Kodwa ubunengi babo uNkulunkulu\x + 1.21.\x* wayengathokozi ngabo; ngoba bachithwa enkangala\x + Nani 14.29,32,35; 26.64,65. Hlab. 106.26. Heb. 3.17. Juda 1.5.\x*.
\v 6 Lalezizinto zaba yizibonelo\x + 10.11. Fil. 3.17. 1 Thes. 1.7. 2 Thes. 3.9. 1 Tim. 4.12. Titus 2.7. 1 Pet. 5.3.\x*\f + \fk izibonelo: \fl kumbe, \fq izifanekiso.\f* kithi, ukuze singaloyisi okubi, njengalokhu labo baloyisa\x + Nani 11.4.\x*.
\v 7 Njalo lingabi ngabakhonza izithombe\x + 10.14.\x*, njengabanye babo; njengokulotshiweyo \add ukuthi\add*: Abantu\x + Eks. 32.6.\x* bahlala phansi ukudla lokunatha, basebesukuma ukudlala.
\v 8 Njalo kasingaphingi\x + 6.18. Seb. 15.20.\x*, njengabanye babo abaphingayo, basebesiwa ngasuku lunye inkulungwane ezingamatshumi amabili lantathu\x + Nani 25.1,9. Hlab. 106.29.\x*.
\v 9 Njalo asingamlingi uKristu, njengabanye babo futhi ba\add m\add*linga\x + Hlab. 78.18. Eks. 17.2,7. Nani 21.5.\x*, basebebhujiswa zinyoka\x + Nani 21.6.\x*.
\v 10 Lingasoli-ke, njengabanye babo labo basola\x + Nani 14.2.\x*, babhujiswa\x + Nani 14.37.\x* ngumbhubhisi\x + Eks. 12.13,23. 2 Sam. 24.16. 1 Lan. 21.15. Hlab. 78.49.\x*.
\v 11 Lalezizinto zonke zabehlela labo kube yizibonelo\x + 10.11. Fil. 3.17. 1 Thes. 1.7. 2 Thes. 3.9. 1 Tim. 4.12. Titus 2.7. 1 Pet. 5.3.\x*\f + \fk izibonelo: \fl kumbe, \fq izifanekiso.\f*, njalo zabhalelwa ukuba\x + Roma 15.4.\x* yisixwayiso sethu, osekufike ukucina kwezikhathi\x + Roma 13.11.\x*.
\v 12 Ngakho lowo ocabanga ukuthi umi\x + Roma 11.20.\x*, kabone ukuthi kawi.
\v 13 Kakulakulingwa okulibambileyo ngaphandle kokusebantwini; kodwa uNkulunkulu uthembekile\x + 1.9.\x*, ongayikuvuma\x + 2 Pet. 2.9. Hlab. 125.3. Dan. 3.17. Luka 22.32. Joha. 10.29.\x* ukuthi lilingwe ngokungaphezu kwamandla enu, kanti kanye lesilingo uzakwenza lendlela yokuphepha\x + Jer. 29.11.\x*, ukuze libe lamandla oku\add si\add*thwala.
\s Lingakhonzi izithombe
\p
\v 14 Ngakho-ke, bathandiweyo bami, balekelani ukukhonza izithombe\x + 10.7. 2 Kor. 6.17. Gal. 5.20. 1 Joha. 5.21.\x*.
\v 15 Ngikhuluma njengakwabahlakaniphileyo\x + 8.1. Gal. 6.1.\x*; lina yehlukanisani engikutshoyo.
\v 16 Inkezo\x + 11.25; 14.16. Mat. 26.27,28.\x* yesibusiso esiyibusisayo, kayisiyo yini eyokuhlanganyela\x + 10.20. Seb. 2.42.\x* kwegazi likaKristu? Isinkwa\x + Mat. 26.26. Seb. 20.7.\x* esisihlephunayo, kayisiso yini esokuhlanganyela\x + 10.20. Seb. 2.42.\x* komzimba kaKristu?
\v 17 Ngoba thina abanengi\x + Roma 12.5.\x* siyisinkwa sinye, \add si\add*mzimba munye\x + 12.27. 12.12,13. Gal. 3.28. Efe. 4.4,16. Kol. 3.15.\x*; ngoba thina sonke sihlanganyela lesosinkwa sinye.
\v 18 Khangelani\x + 1.26.\x* uIsrayeli ngokwenyama\x + Rom 1.3; 4.1; 9.3,5. 2 Kor. 11.18.\x*; abadlayo imihlatshelo kabasibo\x + Levi 3.3; 7.15.\x* yini abahlanganyela lelathi?
\v 19 Ngithini pho? Ukuthi isithombe siyilutho yini\x + 8.4.\x*? Kumbe ukuthi okuhlatshelwe izithombe kuyilutho?
\v 20 Kodwa ukuthi izinto abezizwe abazihlabayo, bazihlabela amadimoni\x + Dute. 32.17. Hlab. 106.37. Isam. 9.20.\x*, njalo kungeyisikho kuNkulunkulu; kodwa kangithandi ukuthi libe lenhlanganyelo\x + 10.20. Seb. 2.42.\x* lamadimoni.
\v 21 Lingenathe inkezo yeNkosi\x + 2 Kor. 6.15,16.\x* lenkezo yamadimoni\x + Dute. 32.38.\x*; lingehlanganyele itafula leNkosi letafula lamadimoni.
\v 22 Kumbe sizayivusela\x + Eks. 20.5. & Nani 25.11.\x* ubukhwele iNkosi? Kambe silamandla kulayo\x + Tshu. 6.10.\x*?
\p
\v 23 Zonke izinto\x + 6.12. 8.9.\x* zivunyelwe kimi, kodwa kayisizo zonke izinto ezisizayo. Zonke izinto zivunyelwe kimi, kodwa kayisizo zonke izinto ezakhayo\x + Seb. 9.31.\x*.
\v 24 Kakungabi khona ozidingela okwakhe\x + 9.19,23.10.33. 13.5. 2 Kor. 12.14. Fil. 2.4,21. Roma 15.1,2.\x*, kodwa ngulowo lalowo okomunye.
\v 25 Konke okuthengiswa esilaheni\x + Seb. 10.15.\x* kudleni, lingabuzi lutho\x + 2.15.\x* ngenxa yesazela\x + 8.7.\x*;
\v 26 ngoba umhlaba\x + 10.28. Hlab. 24.1.\x* ungoweNkosi lokugcwala kwawo.
\v 27 Njalo uba omunye kwabangakholwayo elinxusa, njalo lithanda ukuya, dlanini konke okubekwa phambi kwenu\x + Luka 10.8.\x*, lingabuzi lutho\x + 2.15.\x* ngenxa yesazela\x + 8.7.\x*.
\v 28 Kodwa uba umuntu esithi kini: Lokhu kuhlatshelwe isithombe\x + 10.28. Seb. 15.29.\x*; lingadli ngenxa yalowo olitshelileyo\x + 8.10,12.\x*, langenxa yesazela\x + 8.7.\x*; ngoba umhlaba\x + Hlab. 24.1.10.28.\x* ungoweNkosi lokugcwala kwawo.
\v 29 Kodwa isazela\x + 8.7.\x* ngithi, esingeyisiso esakho, kodwa esomunye; ngoba kungani inkululeko yami\x + 9.1,19.\x* yahlulelwe yisazela somunye?
\v 30 Njalo uba mina ngomusa ngihlanganyela, ngikhulunyelwani kubi ngalokho mina engikubongayo\x + Roma 14.6. 1 Tim. 4.3,4. Mat. 15.36.\x*?
\v 31 Ngakho uba lisidla\x + Kol. 3.17. 1 Pet. 4.11.\x*, loba linatha, loba lisenzani, konke kwenzeleni udumo\x + Kol. 3.17. 1 Pet. 4.11.\x* lukaNkulunkulu.
\v 32 Lingabi\x + Roma 14.13. 2 Kor. 6.3.\x* ngabakhubekisi\x + Seb. 24.16.\x* lakumaJuda lakumaGriki lebandleni likaNkulunkulu\x + 11.16. 11.22; 15.9. Gal. 1.13. 1 Tim. 3.5,15. Seb. 20.28.\x*;
\v 33 njengami futhi ezintweni zonke ngithokozisa bonke\x + Roma 15.2.\x*, ngingadingi olwami usizo\x + 9.19,23. 10.33. 13.5. 2 Kor. 12.14. Fil. 2.4,21. Roma 15.1,2.\x*, kodwa olwabanengi, ukuze basindiswe\x + Roma 11.14.\x*.
