\c 32
\s UJeremiya uthenga insimu
\p
\v 1 Ilizwi elafika kuJeremiya livela eN\nd kosi\nd*ni emnyakeni wetshumi kaZedekhiya, inkosi yakoJuda,\x + 37.5,11; 39.1; 5.4. 2 Kho. 25.1,2.\x* owawungumnyaka wetshumi lesificaminwembili kaNebhukadirezari.\x + 52.12. 2 Kho. 25.8.\x*
\v 2 Ngoba ngalesosikhathi ibutho lenkosi yeBhabhiloni layivimbezela iJerusalema; uJeremiya umprofethi wayevalelwe-ke\x + Hlab. 88.8.\x*\x + Neh. 3.25.\x* egumeni lentolongo,\x + 32.8,12; 33.1; 37.4,21; 38.6,13,28; 39.14.\x* elalisendlini yenkosi yakoJuda.
\v 3 Ngoba uZedekhiya inkosi yakoJuda wayemvalele esithi: Kungani wena uprofetha usithi: Itsho njalo iN\nd kosi\nd*: Khangela, ngiwunikela lumuzi esandleni senkosi yeBhabhiloni,\x + 32.28; 34.2; 38.3.\x* njalo izawuthumba;\x + 34.22.\x*
\v 4 loZedekhiya inkosi yakoJuda\x + 34.3.\x* kayiyikuphunyuka esandleni samaKhaladiya,\x + 38.18,23; 39.5-7; 52.9-11.\x* kodwa uzanikelwa isibili esandleni senkosi yeBhabhiloni, lomlomo wakhe uzakhuluma lomlomo wayo,\x + 34.3.\x* lamehlo akhe abone amehlo ayo;\x + 34.3.\x*
\v 5 izakhokhela-ke uZedekhiya imuse eBhabhiloni,\x + 34.3.\x*\x + 39.7; 52.11.\x*\x + 27.22.\x* abe khona ngize ngimhambele,\x + 27.22.\x* itsho iN\nd kosi\nd*; lanxa lisilwa lamaKhaladiya,\x + 21.4; 33.5.\x* kaliyikuphumelela.
\p
\v 6 UJeremiya wasesithi: Ilizwi leN\nd kosi\nd* lafika kimi lisithi:
\v 7 Khangela, uHanameli indodana kaShaluma\x + 35.4.\x* umalumakho uzafika kuwe esithi: Zithengele insimu yami eseAnathothi,\x + Josh. 21.18.\x* ngoba nguwe olelungelo lokuhlenga ukuthi uthenge.\x + Levi 25.25.\x*
\v 8 Kwasekufika kimi uHanameli indodana kamalumami, njengokutsho kweN\nd kosi\nd*, egumeni lentolongo,\x + 32.8,12; 33.1; 37.4,21; 38.6,13,28; 39.14.\x* wasesithi kimi: Ake uthenge insimu yami eseAnathothi\x + Josh. 21.18.\x* eselizweni lakoBhenjamini, ngoba ulelungelo lelifa, ulohlengo; zithengele \add yona\add*. Ngasengisazi ukuthi yilizwi leN\nd kosi\nd*.
\v 9 Ngasengiyithenga insimu kuHanameli indodana kamalumami, eseAnathothi,\x + Josh. 21.18.\x* ngamlinganisela imali\x + Gen. 23.16. Zek. 11.12. Mat. 26.15.\x* \w \+add eng\+add*\w*\w amashekeli\w** ayisikhombisa lenhlamvu ezilitshumi zesiliva.
\v 10 Ngasengibhala incwadi, nga\add yi\add*phawula,\x + Esta 3.12.\x* ngenza abafakazi bafakaze,\x + 32.25,44. Isa. 8.2.\x* ngalinganisa imali ngesikali.\x + Gen. 23.16. Zek. 11.12. Mat. 26.15.\x*
\v 11 Ngasengithatha incwadi yokuthenga enanyekiweyo \add njengoko\add*mthetho\x + 32.14.\x* lezimiso,\x + 10.3.\x* levulekileyo,\x + 32.14.\x*
\v 12 nganika incwadi yokuthenga kuBharukhi\x + 32.13,16; 36.4,8,10,14,26,32; 43.3,6; 45.1.\x* indodana kaNeriya,\x + 51.59.\x* indodana kaMahaseya, phambi kwamehlo kaHanameli \add indodana ka\add*malumami, laphambi kwamehlo abafakazi ababephawule incwadi yokuthenga,\x + 32.25,44. Isa. 8.2.\x* phambi kwamehlo awo wonke amaJuda ayehlezi egumeni lentolongo.\x + 32.8,12; 33.1; 37.4,21; 38.6,13,28; 39.14.\x*
\p
\v 13 Ngasengilaya uBharukhi\x + 32.13,16; 36.4,8,10,14,26,32; 43.3,6; 45.1.\x* phambi kwamehlo abo ngisithi:
\v 14 Itsho njalo iN\nd kosi\nd* yamabandla, uNkulunkulu kaIsrayeli: Thatha lezizincwadi, le incwadi yokuthenga, zombili enanyekiweyo\x + 32.14.\x* lale incwadi evulekileyo,\x + 32.14.\x* uzifake embizeni yebumba, ukuze zihlale insuku ezinengi.
\v 15 Ngoba itsho njalo iN\nd kosi\nd* yamabandla, uNkulunkulu kaIsrayeli: Kuzabuya kuthengwe izindlu lamasimu lezivini\x + 32.43.\x* kulelilizwe.\x + Zaga 8.22.\x*
\p
\v 16 Ngasengikhuleka eN\nd kosi\nd*ni, senginike uBharukhi indodana kaNeriya\x + 32.13,16; 36.4,8,10,14,26,32; 43.3,6; 45.1.\x* incwadi yokuthenga,\x + 32.11,12.\x* ngisithi:
\v 17 Hawu Nkosi Jehova! Khangela, nguwe owenze amazulu lomhlaba\x + Isa. 37.16.\x* ngamandla akho amakhulu\x + 27.5.\x* langengalo yakho eyeluliweyo;\x + 27.5.\x* kakuladaba olunzima kakhulu kuwe;\x + 32.27. Gen. 18.14.\x*
\v 18 owenza uthandolomusa kwabayizinkulungwane,\x + Eks. 20.6. Dute. 5.9,10.\x* uphindisela isiphambeko saboyise\x + Eks. 20.6. Dute. 5.9,10.\x*\x + Isa. 65.6.\x* kusifuba sabantwana babo emva kwabo;\x + Isa. 65.6.\x*\x + Zaga 17.23. Hlab. 79.12.\x* uNkulunkulu omkhulu, olamandla,\x + Zaga 17.23. Hlab. 79.12.\x* iN\nd kosi\nd* yamabandla libizo layo;\x + 10.16.\x*
\v 19 omkhulu ngeseluleko,\x + Isa. 28.29.\x* lolamandla ngokwenza; ngoba amehlo akho avulekele zonke indlela zamadodana abantu,\x + 16.17. Hlab. 33.13. 2 Lan. 16.9.\x* ukunika ngulowo lalowo ngokwendlela zakhe,\x + 17.10. Hlab. 62.12.\x* lanjengesithelo sezenzo zakhe;
\v 20 owamisa izibonakaliso lezimangaliso elizweni leGibhithe,\x + Hlab. 135.9.\x*\x + Neh. 9.10.\x* kuze kube lamuhla, lakoIsrayeli laphakathi kwabantu; wasuzenzela\x + Neh. 9.10.\x* ibizo\x + 2 Sam. 7.23. 1 Lan. 17.21.\x* njengalamuhla.
\v 21 Wabakhupha abantu bakho uIsrayeli elizweni leGibhithe ngezibonakaliso,\x + Eks. 6.6.\x* langezimangaliso, langesandla esilamandla,\x + Deut. 4.34.\x* langengalo eyeluliweyo,\x + Deut. 4.34.\x*\x + 21.5; 32.17.\x* langokwesabeka okukhulu;\x + Dute. 4.34.\x*
\v 22 wabanika lelilizwe, owafunga kuboyise ukubanika lona,\x + Dute. 26.15.\x* ilizwe eligeleza uchago loluju.\x + Dute. 26.15.\x*\x + 11.5.\x*
\v 23 Basebengena badla ilifa lalo, kodwa kabalilalelanga ilizwi lakho,\x + 11.8. Neh. 9.26. Dan. 9.10-14.\x* kabahambanga ngomlayo wakho, kabakwenzanga konke owabalaya khona ukuthi bakwenze; ngakho ubehlisele bonke lobububi.
\v 24 Khangela amadundulu; afikile emzini ukuwuthumba, lomuzi unikelwe esandleni samaKhaladiya\x + 32.25,36,43.\x* alwa emelene lawo; ngenxa yenkemba\x + 14.12; 32.36.\x* lendlala\x + 14.12; 32.36.\x* lomatshayabhuqe wesifo;\x + 14.12; 32.36.\x* lalokho owakukhulumayo kwenzakele; khangela-ke, uya\add ku\add*bona.
\v 25 Kanti, wena Nkosi Jehova, uthe kimi: Zithengele insimu ngemali,\x + 32.7.\x* wenze abafakazi bafakaze;\x + 32.10.\x* ngoba umuzi unikelwe esandleni samaKhaladiya.\x + 32.25,36,43.\x*
\p
\v 26 Laselifika ilizwi leN\nd kosi\nd* kuJeremiya lisithi:
\v 27 Khangela, ngiyiN\nd kosi\nd*, uNkulunkulu wayo yonke inyama;\x + Nani 16.22.\x* kambe, kukhona loba yini okunzima kakhulu kimi?\x + 32.27. Gen. 18.14.\x*
\v 28 Ngakho itsho njalo iN\nd kosi\nd*: Khangela,\x + 32.3.\x* ngiwunikela lumuzi esandleni samaKhaladiya, lesandleni sikaNebhukadirezari inkosi yeBhabhiloni, ozawuthumba.
\v 29 LamaKhaladiya alwa emelene lalumuzi azangena, awuthungele lumuzi ngomlilo, awutshise kanye lezindlu\x + 21.10.\x* obekunikelelwa phezu kwazo impepha kuBhali,\x + 19.13.\x* lobekuthululelwa phezu kwazo iminikelo yokunathwayo kwabanye onkulunkulu,\x + 19.13.\x* ukuze bangithukuthelise.\x + 7.18; 32.30,32.\x*
\v 30 Ngoba abantwana bakoIsrayeli labantwana bakoJuda bebesenza okubi kuphela emehlweni ami, kusukela ebutsheni babo;\x + 3.25.\x* ngoba abantwana bakoIsrayeli bangizondisile\x + 7.18; 32.30,32.\x* kuphela ngesenzo sezandla zabo,\x + 25.6,7.\x* itsho iN\nd kosi\nd*.
\v 31 Ngoba lumuzi ubukimi ngokolaka lwami langokwentukuthelo yami, kusukela ngosuku abawakha ngalo kuze kube lamuhla, ukuze ngiwususe ebusweni bami;\x + 2 Kho. 23.27; 24.3.\x*
\v 32 ngenxa yabo bonke ububi babantwana bakoIsrayeli lobabantwana bakoJuda abakwenzayo ukungithukuthelisa,\x + 7.18; 32.30,32.\x* bona,\x + 2.26; 8.1. Dan. 9.8.\x* amakhosi abo, iziphathamandla zabo, abapristi babo, labaprofethi babo, labantu bakoJuda, labahlali beJerusalema.
\v 33 Basebengiphendulela umhlana,\x + 2.27; 7.24. Hez. 8.16.\x* hatshi-ke ubuso; lanxa ngibafundisile ngivuka ngovivi ngibafundisa;\x + 2 Lan. 36.15.\x* kanti kabalalelanga ukwemukela ukulaywa.\x + 5.3.\x*
\v 34 Kodwa bamisa izinengiso zabo endlini,\x + 7.30; 23.11. Hez. 5.11.\x* obizo lami libizwa kuyo,\x + 7.30; 23.11. Hez. 5.11.\x* ukuze bayingcolise.\x + 7.30; 23.11. Hez. 5.11.\x*
\v 35 Basebesakha indawo eziphakemeyo zikaBhali\x + 7.31.\x* ezisesihotsheni sendodana kaHinomu,\x + 7.31.\x* ukuthi badabulise amadodana abo lamadodakazi abo \add emlilweni\add* aye kuMoleki,\x + Levi 18.21.\x* engingabalayanga khona\x + 7.31.\x* lokungafikanga enhliziyweni yami, ukuthi benze lesisinengiso, ukuze benze uJuda one.\x + 1 Kho. 16.19.\x*
\p
\v 36 Khathesi-ke, ngakho itsho njalo iN\nd kosi\nd*, uNkulunkulu kaIsrayeli, mayelana lomuzi lo elithi ngawo: Unikelwe esandleni senkosi yeBhabhiloni\x + 32.24.\x* ngenkemba langendlala langomatshayabhuqe wesifo:\x + 32.24.\x*
\v 37 Khangelani, ngizabaqoqa bevela emazweni wonke\x + 23.3; 29.14; 31.10. Hez. 37.21. Dute. 30.3.\x* lapho engibaxotshele khona\x + 8.3.\x* ekuthukutheleni kwami langokufutheka kwami langolaka olukhulu;\x + 21.5.\x* njalo ngizababuyisa kulindawo, ngibenze bahlale bevikelekile.\x + 23.6; 33.16. Hez. 34.25.\x*
\v 38 Yebo, bazakuba ngabantu bami, lami ngibe nguNkulunkulu wabo.\x + 24.7.\x*
\v 39 Ngizabanika inhliziyonye\x + 24.7.\x*\x + Hez. 11.19, 0.\x* lendlelanye, ukuze bangesabe zonke insuku,\x + Dute. 6.24.\x* kube kuhle kubo\x + Dute. 6.24.\x* lakubantwana babo emva kwabo.
\v 40 Njalo ngizakwenza labo isivumelwano esilaphakade,\x + 50.5. Hez. 16.60. Isa. 55.3. Hlab. 89.34,35.\x*\x + 31.33.\x* ukuze ngingaphenduki ekubalandeleni, ukuthi ngibenzele okuhle, ngifake ukungesaba enhliziyweni yabo,\x + 31.33.\x* ukuze bangaphenduki basuke kimi.
\v 41 Yebo, ngizathokoza ngabo ukubenzela okuhle,\x + Dute. 28.63.\x* ngibahlanyele ngobuqotho kulelilizwe, ngenhliziyo yami yonke langomphefumulo wami wonke.\x + 24.6.\x*
\v 42 Ngoba itsho njalo iN\nd kosi\nd*: Njengoba ngehlisele phezu kwalababantu bonke lobububi obukhulu,\x + 31.28.\x* ngokunjalo ngizabehlisela konke okuhle engikukhulumileyo ngabo.\x + 31.28.\x*
\v 43 Amasimu azathengwa-ke kulelilizwe\x + 32.15.\x* elithi ngalo: Liyinkangala engelamuntu lenyamazana,\x + 33.10.\x* linikelwe esandleni samaKhaladiya.\x + 32.24.\x*
\v 44 Bazathenga amasimu ngemali, babhale izincwadi,\x + 32.10.\x* baphawule,\x + 32.10.\x* benze abafakazi bafakaze,\x + 32.10.\x* elizweni lakoBhenjamini\x + 17.26; 33.13.\x* lemaphandleni eJerusalema\x + 17.26; 33.13.\x* lemizini yakoJuda\x + 17.26; 33.13.\x* lemizini yezintaba\x + 17.26; 33.13.\x* lemizini yesihotsha\x + 17.26; 33.13.\x* lemizini yeningizimu;\x + 17.26; 33.13.\x* ngoba ngizabuyisa ukuthunjwa kwabo,\x + 30.3.\x* itsho iN\nd kosi\nd*.