\c 5
\s Ukuxwayisa ngemisebenzi yobumnyama; ukuhamba ekukhanyeni
\p
\v 1 Ngakho banini ngabalandeli bakaNkulunkulu\x + 4.32. Mat. 5.45,48. Luka 6.36.\x*, njengabantwana abathandekayo;
\v 2 njalo lihambe ethandweni\x + Kol. 3.14. Joha. 13.34.\x*, njengalokhu uKristu laye wasithanda\x + Roma 8.37.\x*, wazinikelela thina\x + 5.25. Heb. 8.3; 9.14. Joha. 15.13. Roma 4.25.\x* abe ngumnikelo lomhlatshelo kuNkulunkulu\x + Heb. 7.27; 9.14,26; 10.10,12.\x* ukuba luqhatshi olumnandi\x + Gen. 8.21. Levi 1.9. Fil. 4.18. 2 Kor. 2.15.\x*.
\v 3 Kodwa ubufebe\x + Kol. 3.5. Gal. 5.19.\x*\x + 1 Kor. 6.18.\x* lakho konke ukungcola\x + Kol. 3.5. Gal. 5.19.\x* kumbe umhawu\x + Kol. 3.5. Gal. 5.19.\x* kakungaphathwa lakanye phakathi kwenu\x + 1 Kor. 5.1.\x*, njengoba kufanele abangcwele;
\v 4 lamanyala\x + 4.29. Kol. 3.8. Tshu. 10.13.\x*, lokukhuluma okuyize, kumbe ukusoma okulenhlamba, \add okuy\add*izinto ezingafanelanga\x + Kol. 3.18. Filim. 1.8. Roma 1.28.\x*; kodwa kulalokhu, ukubonga.
\v 5 Ngoba lokhu liyakwazi, ukuthi sonke isifebe\x + 1 Kor. 6.9.\x*, kumbe ongcolileyo, kumbe olomhawu, ongumkhonzi wezithombe\x + Kol. 3.5.\x*, kalalifa\x + Heb. 12.14. Gal. 5.21.\x* embusweni kaKristu lokaNkulunkulu.
\v 6 Kakungabi lamuntu olikhohlisayo ngamazwi ayize\x + Mat. 24.4. Roma 16.18. Kol. 2.4.\x*; ngoba ngenxa yalezizinto\x + Kol. 3.6.\x* ulaka lukaNkulunkulu\x + Roma 1.18.\x* luyehlela phezu kwabantwana bokungalaleli\x + 2.2.\x*.
\v 7 Ngakho lingabi ngabahlanganyeli labo\x + 3.6.\x*.
\v 8 Ngoba lake laba\x + 2.11,12. Isa. 9.2. Mat. 4.16. Seb. 26.18. Kol. 3.7. Tit. 3.3.\x* ngumnyama\x + 2.2.\x*, kodwa khathesi \add liyi\add*kukhanya eNkosini\x + Joha. 8.12; 12.46. 2 Kor. 4.6. Fil. 2.15.\x*; hambani\x + Joha. 12.35.\x* njengabantwana bokukhanya,\x + Joha. 12.35.\x*
\v 9 ngoba isithelo sikaMoya\x + Gal. 5.22.\x* sikubo bonke ubuhle lokulunga leqiniso\x + Roma 15.14.\x*,
\v 10 lihlolisise\x + Roma 12.2. Fil. 1.10. 1 Thes. 5.21. Roma 2.18.\x* okuthokozisayo eNkosini\x + Roma 14.18.\x*;
\v 11 njalo lingahlanganyeli\x + 1 Kor. 5.9,11.\x* lemisebenzi yobumnyama engelazithelo\x + Juda 1.12. Roma 6.21. Gal. 6.8.\x*\x + Roma 13.12.\x*, kodwa-ke kulalokho solani\x + 1 Tim. 5.20. Levi 19.17.\x*;
\v 12 ngoba kuthelela inhloni\x + Roma 1.26.\x* lokukhuluma ngezinto ezenziwa yibo ekusithekeni.
\v 13 Kodwa konke okusolwayo yikukhanya kuyabonakaliswa; ngoba konke okubonakaliswayo\x + Joha. 3.21.\x* kuyikukhanya,
\v 14 ngakho uthi\f + \fk uthi: \fl kumbe, \fq kuthi.\f*: Phaphama wena oleleyo\x + Isa. 51.17. 52.1. Roma 13.11.\x*\x + Isa. 60.1.\x* uvuke kwabafileyo, njalo uKristu uzakukhanyisela\x + 2.5. Isa. 26.19. Joha. 5.25.\x*.
\p
\v 15 Ngakho qaphelani ukuthi lihamba\x + Kol. 4.5. Zaga 15.21.\x* njani ngonanzelelo, kungabi njengezithutha, kodwa njengabahlakaniphileyo\x + Kol. 4.5. Zaga 15.21.\x*,
\v 16 lihlenga\x + Kol. 4.5. Tit. 2.14.\x* isikhathi\x + Roma 13.11.\x*, ngoba insuku zimbi\x + 6.13. Tshu. 11.2. 12.1.\x*.
\v 17 Ngakho lingabi yizithutha\x + Kol. 4.5. Zaga 15.21.\x*, kodwa liqedisisa okuyintando yeNkosi\x + 6. 6. Roma 12.2. Kol. 1.9. 1 Thes. 4.3.\x*.
\v 18 Njalo lingadakwa liwayini\x + Roma 13.13.\x*, okukulo umsindo, kodwa gcwaliswani nguMoya\x + Luka 1.15.\x*,
\v 19 likhulumisana\x + Kol. 3.16.\x* ngezihlabelelo\x + 1 Kor. 14.26.\x* langamahubo\x + Seb. 16.25.\x* okudumisa langezingoma zomoya\x + Isam. 5.9.\x*, lihlabelele licule eNkosini enhliziyweni yenu\x + Roma 15.9. 1 Kor. 14.15. Jak. 5.13.\x*,
\v 20 limbonga njalo uNkulunkulu loBaba ngazo zonke izinto\x + Kol. 1.12. Jak. 1.27.\x*\x + 5.4. Kol. 3.17. 1 Thes. 1.2. 2 Thes. 1.3. Hlab. 34.1. 1 Thes. 5.18.\x* ebizweni leNkosi yethu uJesu Kristu\x + Heb. 13.15. 1 Pet. 2.5. 4.11.\x*,
\v 21 lizehlisela ngaphansi omunye komunye ekumesabeni uNkulunkulu\x + Roma 12.10.\x*.
\s Ukuphathana kwabathatheneyo
\p
\v 22 Bafazi\x + 6.9, Kol. 3.18. 4.1.\x*, zehliseleni ngaphansi kwawenu amadoda\x + Gen. 3.16.\x*, njengeNkosini\x + 6.5. Kol. 3.18.\x*,
\v 23 ngoba indoda iyinhloko yomfazi\x + 1 Kor. 11.3.\x*, njengoba uKristu laye eyinhloko yebandla\x + 1.22.\x*\x + 1 Kor. 11.3.\x*, njalo yena unguMsindisi womzimba\x + 1.23. 1 Kor. 6.13.\x*.
\v 24 Kodwa njengoba-ke ibandla lehliselwe ngaphansi kukaKristu, ngokunjalo labafazi kwawabo amadoda kuyo yonke into\x + 1 Thes. 5.18. Kol. 3.20,22. Tit. 2.9.\x*.
\p
\v 25 Madoda\x + 5.28,33. Kol. 3.19. 1 Pet. 3.7.\x*, thandani abenu abafazi, njengoKristu laye walithanda ibandla, wasezinikelela lona\x + 5.2.\x*;
\v 26 ukuze azingcwelisele\x + 6.17. Heb. 6.5. Joha. 15.3; 17.17.\x* lona, ese\add li\add*hlambulule\x + 6.17. Heb. 6.5. Joha. 15.3; 17.17.\x* ngesihlambo samanzi\x + Tit. 3.5. Joha. 3.5. 1 Pet. 3.21. 1 Joha. 5.6.\x* ngelizwi\x + 6.17. Heb. 6.5. Joha. 15.3; 17.17.\x*,
\v 27 ukuze azimisele lona, ibandla elilenkazimulo\x + 2 Kor. 11.2. Kol. 1.22.\x*, elingelachatha\x + 2 Pet. 2.13.\x*, kumbe umxhele kumbe okunye nje, kodwa ukuze libe ngcwele lingelacala\x + 1.4.\x*.
\v 28 Ngokunjalo amadoda afanele ukuthanda abawo abafazi njengeyawo imizimba\x + 5.28,33. 1 Pet. 3.7. Kol. 3.19.\x*. Othanda owakhe umfazi, uyazithanda yena;
\v 29 ngoba kakho owake wazonda eyakhe inyama, kodwa uya\add y\add*ondla\x + 6.4 .\x* ayiphathe kuhle, njengalokhu leNkosi \add isenza\add* \add ku\add*bandla;
\v 30 ngoba siyizitho zomzimba wakhe\x + 1 Kor. 6.15; 12.27. Gen. 2.23. Roma 12.5. Joha. 15.5.\x*, okwenyama yakhe lokwamathambo akhe.
\v 31 Ngenxa yalokhu umuntu uzatshiya uyise lonina anamathele kumkakhe\x + Gen. 2.24. Mat. 19.5. Mark. 10.7,8.\x*, njalo laba ababili bazakuba nyamanye\x + 1 Kor. 6.16.\x*.
\v 32 Inkulu le imfihlo; kodwa mina ngikhuluma\x + Mat. 25.1.\x* ngoKristu lebandla\x + Luka 7.30. Seb. 2.25.\x*.
\v 33 Ngalokho lonke ngokukhethekileyo lani-ke, ngulowo lalowo kathande ngokunjalo owakhe umfazi njengaye\x + 5.28,33. 1 Pet. 3.7. Kol. 3.19.\x*\x + Kol. 3.19.\x*; lomfazi ukuze ahloniphe\x + 1 Pet. 3.6. 1 Pet. 3.15. Esta 1.20.\x* indoda.