\c 56
\s Ukubusiswa kwabezizwe ababambelela esivumelwaneni seN\nd kosi\nd*
\p
\v 1 Itsho njalo iN\nd kosi\nd*: Gcinani isahlulelo, lenze ukulunga, ngoba usindiso lwami\x + 46.13. 51.5,6. Mat. 3.2. Roma 13.11.\x* luseduze ukuthi lufike, lokulunga kwami ukuthi kubonakaliswe.
\v 2 Ubusisiwe umuntu \add o\add*wenza lokhu\x + Hlab. 8.4.\x*, lendodana yomuntu \add e\add*bambelela kukho\x + Hlab. 8.4.\x*; ogcina isabatha\x + 56.4,6. 58.13.\x* engalingcolisi, egcina isandla sakhe ukuthi singenzi loba yikuphi okubi.
\p
\v 3 Kayingakhulumi-ke indodana yowezizweni\x + 56.6. 60.10. Dute. 23.3. Seb. 10.1,2,34. 17.4. 18.7.\x*, ezihlanganise leN\nd kosi\nd*\x + 56.6. 14.1. Esta 9.27.\x*, isithi: IN\nd kosi\nd* ingehlukanise ngokupheleleyo labantu bayo; lomthenwa\x + Dute. 23.1. Seb. 8.27.\x* kangathi: Khangela ngiyisihlahla esomileyo\x + Hez. 17.24. 20.47.\x*.
\v 4 Ngoba itsho njalo iN\nd kosi\nd* kubathenwa abagcina amasabatha ami\x + 56.4,6. 58.13.\x*, abakhetha engikuthandayo, lababambelela esivumelwaneni sami:
\v 5 Ngizabanika labo endlini yami langaphakathi kwemiduli yami\x + 1 Tim. 3.15.\x* indawo\x + 57.8. 1 Sam. 15.12. 2 Sam. 18.18. Nani 2.17.\x* lebizo\x + Joha. 1.12. Roma 8.15.\x* elingcono kulelamadodana lakulelamadodakazi; ngizabanika ibizo elingapheliyo, elingayikuqunywa.
\v 6 Lamadodana awemzini\x + 56.6. 60.10. Dute. 23.3. Seb. 10.1,2,34. 17.4. 18.7.\x* azihlanganisa leN\nd kosi\nd*\x + 56.6. 14.1. Esta 9.27.\x* ukuyikhonza lokuthanda ibizo leN\nd kosi\nd*, ukuba zinceku zayo, wonke ogcina isabatha engalingcolisi\x + 56.4,6. 58.13.\x*, lababambelela esivumelwaneni sami;
\v 7 lalabo ngizabaletha entabeni yami engcwele\x + 2.2. Hez. 20.40.\x*, ngibathokozise endlini yami yomkhuleko; iminikelo yabo yokutshiswa lemihlatshelo yabo\x + Heb. 13.15. 1 Pet. 2.5.\x* kuzakwemukeleka phezu kwelathi lami\x + Fil. 4.18. Roma 15.16.\x*, ngoba indlu yami\x + Mat. 21.13. Mark. 11.17. Luka 19.46.\x* izabizwa \add ngokuthi\add* yindlu yomkhuleko yabantu bonke\x + Mark. 11.17. Mal. 1.11.\x*.
\v 8 INkosi uJehova oqoqa abaxotshiweyo bakoIsrayeli\x + 11.12.\x* uthi: Ngisezabuthelela \add abanye\add* kuye\x + Joha. 10.16. Efe. 1.10. Efe. 2.11-16.\x* ngaphandle kwababuthiweyo bakhe.
\v 9 Lina lonke zilo zeganga\x + Jer. 12.9. Isam. 19.17,18.\x*, wozani lidle, lina lonke zilo \add ezis\add*eguswini.
\v 10 Abalindi bakhe\x + 62.6. Jer. 6.17.\x* bayiziphofu\x + Mat. 15.14.\x*, bonke kabalalwazi; bonke bayizinja\x + Fil. 3.2.\x* eziyizimungulu, bangeke bakhonkothe; balele, bacambalele, bathanda ukuwozela\x + Hlab. 76.5.\x*.
\v 11 Yebo \add bayi\add*zinja ezihahayo, ezingasoze zisuthe\x + Hez. 34.2,3.\x*; njalo bangabelusi\x + Hez. 34.2,3.\x*\x + Jer. 23.1.\x* abangakwaziyo ukuqedisisa; bonke baphendukela kweyabo indlela, ngulowo lalowo enzuzweni yakhe\x + 1.23. 57.17. Jer. 6.13. Mika 3.11.\x* ephethelweni\x + Nani 11.1.\x* lakhe.
\v 12 \add Uthi\add*: Wozani\x + 28.7.\x*, ngizaletha iwayini\x + 36.5. 58.3. Eks. 18.4.\x*, sinathe kakhulu okunathwayo okulamandla; lekusasa\x + 22.13. Zaga 23.35. Luka 12.19.\x* izakuba njengalamuhla, kwengezelelwe ngokukhulukazi.
