\c 9
\s INkosi yokuthula
\p
\v 1 Kodwa umnyama\x + 8.22.\x* kawuyikuba njengenkathazo yalo; njengesikhathini samandulo\x + 2 Lan. 16.4. 1 Lan. 5.26. 2 Kho. 15.29.\x* wakwenza kwaba lula\x + 23.9.\x* elizweni lakoZebuluni lelizweni lakoNafithali\x + Mat. 4.15,16.\x*; kodwa emva kwalokhu\x + Jobe 19.25.\x* wakwenza kwaba nzima\x + 25.3. 26.15. 29.13. 43.23. 49.5. Jer. 30.19.\x* \add nge\add*ndlela yolwandle\x + Mat. 4.15,16.\x*, phetsheya kweJordani\x + Nani 22.1. Dute. 1.1,5. Josh. 1.14,15.\x*, \add e\add*Galili\x + 2 Kho. 15.29.\x* lezizwe.
\p
\v 2 Abantu\x + Mat. 4.15,16.\x*\x + Efe. 5.8,14.\x* ababehamba emnyameni babonile ukukhanya okukhulu\x + 42.7. Luka 1.79.\x*; ababehlala elizweni lethunzi lokufa\x + Jobe 3.5.\x*, ukukhanya kubakhanyisele.
\v 3 Wandisile isizwe, wakhulisa intokozo yaso; bayathokoza phambi kwakho njengentokozo ekuvuneni\x + Hlab. 4.7. Joha. 4.36.\x*, njengoba bethokoza\x + Hlab. 119.162.\x* ekwehlukaniselaneni kwabo impango\x + Hlu. 5.30. Eks. 15.9.\x*.
\v 4 Ngoba wephulile ijogwe lomthwalo waso\x + 10.27. 14.25. Nah. 1.13. Mat. 11.29.\x*, loswazi lwehlombe laso\x + 10.5,24. 14.5.\x*, intonga yomcindezeli waso\x + 10.5,24. 14.5.\x*, njengasosukwini\x + 10.26. Hlu. 7.22. Hlab. 83.9.\x* lukaMidiyani\x + Hlu. 6.1.\x*.
\v 5 Ngoba wonke umsindo wempi usenhlokomeni, lesigqoko sigiqwe egazini; njalo kuzakuba ngesokutshiswa\x + 66.15,16. Josh. 6.24.\x*, kube zinkuni zomlilo.
\v 6 Ngoba sizalelwe umntwana\x + Luka 2.11. Joha. 3.16.\x*, sinikwe indodana\x + 7.14.\x*; lombuso\x + Mat. 28.18. 1 Kor. 15.25.\x* uzakuba sehlombe layo\x + 22.22. Jobe 31.36.\x*, lebizo lakhe lizathiwa: OMangalisayo\x + Hlu. 13.18. Hlab. 89.5.\x*, uMeluleki\x + Zaga 8.14.2.\x*, uNkulunkulu olamandla\x + 10.21. Dute. 10.17. Neh. 9.32. Jer. 32.18. Hlab. 45.3. 50.1. 1 Joha. 5.20.\x*, uBaba wephakade\x + 57.15.\x*\x + Joha. 14.18.\x*, iNkosana yokuthula\x + Efe. 2.14.\x*.
\v 7 Ukwanda kombuso lokuthula kakuyikuphela\x + 22.23. Hlab. 89.4. Luka 1.32,33.\x*, phezu kwesihlalo sobukhosi sikaDavida\x + 22.23. Hlab. 89.4. Luka 1.32,33.\x* laphezu kombuso wakhe, ukuwumisa, lokuwuqinisa ngesahlulelo langokulunga\x + Jer. 23.5.\x*, kusukela khathesi kuze kube nininini. Ukutshiseka kweN\nd kosi\nd* yamabandla\x + 37.32. 2 Kho. 19.31.\x* kuzakwenza lokhu.
\s INkosi ithukuthelela uIsrayeli
\p
\v 8 INkosi ithumele ilizwi koJakobe, lawela koIsrayeli.
\v 9 Labo bonke abantu bazakwazi\x + Jobe 21.19.\x*, uEfrayimi\x + 7.2.\x* lomhlali weSamariya\x + 7.9.\x*, ngokuzigqaja langokuzikhukhumeza kwenhliziyo, besithi:
\v 10 Izitina ziwile, kodwa sizakwakha \add ng\add*amatshe abaziweyo; imikhiwa yesikhamore\x + 1 Kho. 10.27. Amos 7.14. 1 Lan. 27.28.\x* iganyuliwe, kodwa sizayiguqula ibe yimisedari\x + 40.31.\x*.
\v 11 Ngakho iN\nd kosi\nd* izaphakamisa abacindezeli\x + Hlab. 20.1.\x* bakaRezini\x + 7.1.\x* phezu kwakhe, itshotshozele izitha zakhe;
\v 12 amaSiriya\x + 2 Kho. 16.6.\x* ngaphambili lamaFilisti\x + 2 Lan. 28.18.\x* ngemuva, azakudla uIsrayeli ngomlomo wonke. Kukho konke lokhu intukuthelo yayo kayiphenduki\x + 9.17,21. 10.4. 5.25.\x*, kodwa isandla sayo silokhu seluliwe.
\p
\v 13 Ngoba abantu kabaphendukeli kulowo owabatshayayo\x + 1.5. Hos. 7.10.\x*, futhi kabayidingi iN\nd kosi\nd* yamabandla.
\v 14 Ngakho iN\nd kosi\nd* izaquma kusuke koIsrayeli inhloko lomsila\x + 19.15. Dute. 28.13.\x*, ugatsha\x + 19.15. Dute. 28.13.\x*\x + Jobe 15.32.\x* lomhlanga\x + 19.15. Dute. 28.13.\x*\x + 58.5. Jobe 41.2.\x*, ngasuku lunye\x + 10.17. 47.9. Isam. 18.8.\x*.
\v 15 Omdala lowemukelwa ngobuso\x + 3.3.\x*, uyinhloko, kodwa umprofethi ofundisa amanga\x + Mika 3.5.\x*, ungumsila.
\v 16 Ngoba abakhokheli\x + 3.12.\x* balababantu bayaduhisa\x + Mika 3.5.\x*, labakhokhelwa yibo\x + 3.12.\x* bayaginywa\x + 3.12.\x*.
\v 17 Ngenxa yalokho iNkosi kayiyikuthokoza\x + Hlab. 147.10,11.\x* ngamajaha abo, kayiyikuba lasihawu ngezintandane zabo labafelokazi babo; ngoba bonke bangabazenzisi labenzi bobubi\x + 10.6. 33.14. Jobe 8.13.\x*, lomlomo wonke ukhuluma ubuthutha\x + 1 Sam. 25.25.\x*. Kukho konke lokhu intukuthelo yayo kayiphenduki\x + 9.12.\x*, kodwa isandla sayo silokhu seluliwe.
\p
\v 18 Ngoba inkohlakalo itshisa njengomlilo\x + 10.17,18. 1.31. 27.4. Mal. 4.1. Hlab. 83.14.\x*; izakudla ameva lokhula oluhlabayo\x + 5.6.\x*, ithungele izixuku zehlathi\x + 10.34.\x*, ziziphakamise \add njengo\add*kuphakama kwentuthu\x + Hlab. 68.2. Hos. 13.3.\x*.
\v 19 Ngolaka lweN\nd kosi\nd* yamabandla ilizwe liyafiphazwa, labantu bazakuba njengokudla komlilo; umuntu kayikuyekela umfowabo\x + Mika 7.2,6.\x*.
\v 20 Njalo uzahluthuna ngakwesokunene, kodwa alambe; adle ngakwesokhohlo\x + Levi 26.26.\x*, kodwa angasuthi\x + Levi 26.26.\x*; ngulowo lalowo adle inyama yengalo yakhe\x + 49.26. Tshu. 4.5.\x*;
\v 21 uManase uEfrayimi, loEfrayimi uManase\x + Hlu. 8.1.\x*; bazamelana loJuda kanyekanye\x + 11.13. 2 Lan. 28.6-8.\x*. Kukho konke lokhu intukuthelo yayo kayiphenduki\x + 9.12.\x*, kodwa isandla sayo silokhu seluliwe.