\c 5
\nb
\v 1 Ungamkhalimeli\x + Levi 19.32.\x* omdala, kodwa \add m\add*eluleke njengoyihlo\x + 5.17,19.\x*; abatsha njengabafowenu;
\v 2 abesifazana abadala njengonyoko; abesifazana abatsha njengabodadewenu, ekuhlambulukeni konke\x + 4.12.\x*.
\s UTimothi welulekwa ngokuphatha abafelokazi ebandleni
\p
\v 3 Hlonipha abafelokazi abangabafelokazi isibili\x + 5.5,16.\x*.
\v 4 Kodwa uba umfelokazi othile elabantwana loba abazukulu\x + Hlu. 12.14.\x*, kabafunde kuqala ukuhlonipha\x + Mat. 15.4-6. Mark. 7.10-13. Efe. 6.1,2. Gen. 45.9-11.\x* indlu yakwabo, kabenanise umkhondo kubazali; ngoba lokhu kuhle\x + 2.3.\x* kuyemukeleka phambi kukaNkulunkulu.
\v 5 Lowo-ke ongumfelokazi isibili\x + 5.5,16.\x* osele yedwa uthembele kuNkulunkulu\x + 4.10; 6.17. 1 Pet. 3.5.\x*, uhlala ekunxuseni lemikhulekweni\x + Luka 2.37. 1 Kor. 7.32.\x* ebusuku lemini\x + 1 Thes. 2.9.\x*.
\v 6 Kanti lowo ozinikela ekuzithokoziseni, ufile ephila\x + Isam. 3.1.\x*.
\v 7 Laya-ke \add nga\add*lezizinto\x + 4.11; 6.2.\x*, ukuze bangasoleki\x + 3.2.\x*.
\v 8 Kodwa uba umuntu engondli abakibo\x + Seb. 4.23; 24.23. Isa. 58.7.\x*, ikakhulu abendlu\f + \fk abendlu: \fl kumbe, \fq izihlobo.\f* \add yakhe\x + Gal. 6.10.\x*\add*, uluphikile ukholo\x + Isam. 2.13. 2 Tim. 3.5. Tit. 1.16. 2 Pet. 2.1. 1 Joha. 2.22,23. Juda 1.4. Isam. 3.8. Mat. 10.33.\x*, futhi mubi kulongakholwayo\x + 1 Kor. 6.6; 10.27; 14.22-24. 2 Kor. 6.14,15.\x*.
\p
\v 9 Kangabalwa umfelokazi ongaphansi kweminyaka engamatshumi ayisithupha, umfazi owake \add wenda\add* endodeni kanye\x + 3.2. Luka 2.36.\x*,
\v 10 onconywa ngemisebenzi emihle\x + Seb. 6.3.\x*, uba ondle abantwana, uba engenise izihambi\x + 3.2. Seb. 16.15.\x*, uba egezise inyawo zabangcwele\x + Hlu. 19.21. Luka 7.38,44. Joha. 13.5,14. Gen. 18.4.\x*, uba esize abahluphekayo\x + 5.16.\x*, uba ekhuthalele\x + 6.18.\x* wonke umsebenzi omuhle\x + 2.10.\x*.
\v 11 Kodwa abafelokazi abatsha ubale\x + 4.7.\x*; ngoba nxa sebelenkanuko ezimelana loKristu\x + Isam. 18.3,7,9.\x*, bafuna ukwenda;
\v 12 balokulahlwa, ngoba bachithile\x + Mark. 7.9.\x* ukholo \add lwabo\add* lokuqala.
\v 13 Futhi-ke ngesikhathi esifananayo bafunda ukuvilapha bezula lezindlu\x + Zaga 7.12.\x*, futhi \add benga\add*vilaphi kuphela, kodwa babuye bahlebe\x + 3 Joha. 1.10.\x* bengena kokungeyisikho okwabo\x + 2 Thes. 3.11.\x*, bekhuluma okungafanelanga.
\v 14 Ngakho ngifisa ukuthi \add abafelokazi\add* abatsha bende\x + 1 Kor. 7.9.\x*, bazale abantwana, baphathe umuzi \add wabo\x + Tit. 2.5.\x*\add*, banganiki\x + 6.1.\x* isitha lathuba lokuthuka\x + Roma 7.8. Tit. 2.8.\x*.
\v 15 Ngoba lakhathesi abanye sebephambuke\x + 1.6.\x* balandela uSathane\x + 1 Kor. 5.5.\x*.
\v 16 Uba okholwayo owesilisa kumbe okholwayo owesifazana elabafelokazi, kabasize\x + 5.10.\x*, njalo ibandla lingathwaliswa nzima, ukuze lisize\x + 5.10.\x* abangabafelokazi isibili\x + 5.3,5.\x*.
\s Mayelana labadala bebandla
\p
\v 17 Abadala\x + 4.14. 5.19. Tit. 1.5. Seb. 11.30.\x* abaphatha kuhle\x + Roma 12.8. 1 Thes. 5.12.\x* bafanele\x + Roma 15.27. 1 Kor. 9.10,11,14. Gal. 6.6. 1 Thes. 5.13.\x* ukuhlonitshwa ngokuphindiweyo\x + Dute. 21.17.\x*\x + Seb. 28.10. Fil. 2.29.\x*, ikakhulu labo abasebenza nzima elizwini lekufundiseni\x + 4.13. Roma 12.7.\x*;
\v 18 ngoba umbhalo uthi\x + Jak. 2.23.\x*: Ungayifaki isayeke inkabi ebhulayo\x + Dute. 25.4. 1 Kor. 9.9. Levi 19.13.\x*; futhi \add uthi\add*: Isisebenzi sifanele iholo laso\x + Mat. 10.10. Luka 10.7.\x*.
\v 19 Ungalemukeli icala elimelana lomdala\x + 4.14. 5.19. Tit. 1.5. Seb. 11.30.\x*, ngaphandle phambi\f + \fk phambi: \fl kumbe, \fq ngaphansi.\f* kwabafakazi ababili kumbe abathathu\x + Dute. 19.15.\x*.
\v 20 Abonayo basole\x + Efe. 5.11. 2 Tim. 4.2. Tit. 1.13; 2.15.\x* phambi kwabo bonke\x + Gal. 2.14.\x*, ukuze abanye labo babe lokwesaba\x + Dute. 13.11.\x*.
\v 21 Ngiya\add ku\add*layisisa\x + 1 Thes. 4.6.\x*\x + 6.13. 2 Tim. 2.14; 4.1. Roma 9.1.\x* phambi kukaNkulunkulu leNkosi uJesu Kristu lengilosi ezikhethiweyo, ukuze uzigcine lezizinto ngokungaqumi ngaphambili, ungenzi lutho ngokubandlulula\x + 2 Kor. 5.16.\x*.
\v 22 Ungaphangisi ukubeka izandla\x + 4.14. Seb. 6.6. 2 Tim. 1.6.\x* phezu komuntu\x + 3.10.\x*, futhi ungahlanganyeli ezonweni zabanye\x + 2 Joha. 1.11.\x*; uzigcine wena umsulwa\x + Jak. 1.27. Hlab. 50.18.\x*.
\p
\v 23 Ungabe usanatha amanzi \add wodwa\add*, kodwa sebenzisa iwayini elilutshwana\x + 3.3,8.\x*, ngenxa yesisu sakho lemikhuhlane yakho futhifuthi\x + Hlab. 104.15.\x*.
\v 24 Izono\x + 5.20,22.\x* zabanye abantu zisobala\x + 5.25. Gal. 5.19.\x*, zibaqalela ukuya ekugwetshweni\x + Tit. 3.11.\x*; kanti ezabanye ziyalandela.
\v 25 Ngokunjalo lemisebenzi emihle isobala\x + 5.25. Gal. 5.19.\x*; laleyo eyehlukileyo ingeke ifihlakale\x + Zaga 10.9. Hlab. 37.6. Mat. 5.15,16.\x*.