\c 105
\s Izimangaliso zeNkosi eyazenzela abantwana bakoIsrayeli
\p
\v 1 Bongani iN\nd kosi\nd*, libize ibizo layo\x + 1 Lan. 16.8-22. Hlab. 78.106.\x*\x + Isa. 12.4. 1 Lan. 16.34.\x*, lazise phakathi kwezizwe izenzo zayo\x + Hlab. 145.12.\x*.
\v 2 Hlabelelani kuyo, lihlabelele amahubo kuyo, likhulume ngezenzo zayo zonke ezimangalisayo.
\v 3 Zincomeni ebizweni layo elingcwele; kayithokoze inhliziyo yabadinga iN\nd kosi\nd*.
\v 4 Dingani iN\nd kosi\nd* lamandla ayo, lidinge ubuso bayo njalonjalo\x + Hlab. 63.2.\x*.
\v 5 Khumbulani izenzo zayo ezimangalisayo eyazenzayo, izimangaliso zayo lezahlulelo zomlomo wayo\x + Hlab. 72.18.\x*,
\v 6 nzalo kaAbrahama inceku yayo\x + 105.43. Hlab. 106.5,23. 105.26. 1 Lan. 16.13.\x*, bantwana bakaJakobe abakhethiweyo bayo\x + 105.43. Hlab. 106.5,23. 105.26. 1 Lan. 16.13.\x*.
\p
\v 7 Yona iyiN\nd kosi\nd* uNkulunkulu wethu; izahlulelo zayo zisemhlabeni wonke.
\v 8 Iyakhumbula isivumelwano sayo kuze kube nininini\x + 105.42. Luka 1.72,73. 1 Lan. 16.15.\x*, ilizwi eyalilaya kuzizukulwana eziyinkulungwane\x + Dute. 7.9.\x*,
\v 9 eyasenza loAbrahama, lesifungo sayo kuIsaka\x + 105.42. Luka 1.72,73. 1 Lan. 16.15.\x*;
\v 10 eyasiqinisa kuJakobe saba yisimiso, kuIsrayeli \add saba\add* yisivumelwano esilaphakade,
\v 11 isithi: Ngizakunika wena ilizwe leKhanani, isabelo selifa lakho\x + 105.15. Hlab. 71.11.\x*.
\p
\v 12 Besebalutshwana ngenani\x + 1 Lan. 16.19.\x*, yebo, bebalutshwana, labemzini kulo\x + Jer. 44.28.\x*;
\v 13 basebezula besuka esizweni besiya esizweni, besuka ko\add munye\add* umbuso besiya kwabanye abantu;
\v 14 kayivumelanga muntu ukubahlupha; yasikhuza amakhosi ngenxa yabo,
\v 15 \add isithi\add*: Lingathinti abagcotshiweyo bami\x + 105.15. Hlab. 71.11.\x*, lingoni abaprofethi bami\x + Gen. 26.11.\x*.
\v 16 Yasibiza indlala phezu kwelizwe\x + Gen. 41.54. 2 Kho. 8.1.\x*, yephula\x + Levi 26.26. Hlab. 104.15.\x* udondolo lonke lwesinkwa\x + Levi 26.26. Hlab. 104.15.\x*.
\v 17 Yathuma indoda phambi kwabo\x + Gen. 45.5. 50.20.\x*: UJosefa wathengiswa waba yisigqili\x + Gen. 37.28,36. Seb. 7.9.\x*.
\v 18 Bazwisa ubuhlungu inyawo zakhe\x + Gen. 39.20.\x* ngamaketane, yena ngokwakhe wafika ensimbini\x + Hlab. 149.8.\x*.
\v 19 Kwaze kwaba yisikhathi sokufika kwelizwi lakhe\x + Gen. 40.8. 41.16.\x*, ilizwi likaJehova\x + Hlab. 119.50.\x* lamlinga\x + Hlu. 7.4.\x*.
\v 20 Inkosi yathuma\x + Gen. 41.14.\x* yamthukulula, umbusi wabantu wasemkhulula\x + Hlab. 146.7.\x*.
\v 21 Yambeka waba yinkosi yendlu yayo, lombusi wemfuyo yayo yonke\x + Gen. 41.40.\x*,
\v 22 ukubopha iziphathamandla zayo\x + Gen. 41.44.\x* ngokuthanda kwakhe, afundise abadala bakhe ukuhlakanipha\x + Hlab. 27.12. 41.2.\x*.
\v 23 UIsrayeli wasefika eGibhithe\x + Gen. 46.6. Seb. 13.17.\x*; uJakobe wahlala njengowezizwe elizweni lakoHamu\x + Hlab. 78.51.\x*.
\v 24 Wenza abantu bayo bazale kakhulu, yabenza baba lamandla kulezitha zabo\x + Eks. 1.7.\x*.
\v 25 Yaphendula inhliziyo yabo ukuzonda abantu bayo\x + Eks. 1.8,9.\x*, ukuthi baphathe inceku zayo ngobuqili\x + Gen. 37.18. Eks. 1.10. Seb. 7.19.\x*.
\p
\v 26 Yasithuma uMozisi inceku yayo\x + Eks. 3.10. 4.12,14.\x*, uAroni\x + Eks. 3.10. 4.12,14.\x* eyayimkhethile\x + Nani 16.5. Hlab. 105.6,43.\x*.
\v 27 Babeka phakathi kwabo izinto zezibonakaliso zayo\x + Hlab. 78.43-51.\x*, lezimangaliso\x + Eks. 7.9.\x* elizweni lakoHamu\x + Hlab. 78.51.\x*.
\v 28 Yathumela umnyama\x + Eks. 10.21-23.\x*, yenza kwaba mnyama\x + Hlab. 139.12.\x*; njalo kabavukelanga ilizwi layo\x + Hlab. 99.7.\x*.
\v 29 Yaphendula amanzi abo aba ligazi, yabulala inhlanzi zawo\x + Hlab. 78.44.\x*.
\v 30 Ilizwe labo\x + Hlab. 78.45.\x* lanyakazela amaxoxo\x + Gen. 1.20.\x*, emakamelweni amakhosi abo.
\v 31 Yakhuluma\x + 105.31. Hlab. 107.25.\x*, kwavela umtshitshi wezibawu\x + Hlab. 78.45.\x*, intwala emngceleni wabo wonke\x + Eks. 8.16-18.\x*.
\v 32 Yabanika isiqhotho saba lizulu\x + Hlab. 78.47,48.\x*, umlilo olamalangabi elizweni labo\x + Eks. 9.23.\x*.
\v 33 Yasitshaya isivini sabo lomkhiwa wabo, yephula izihlahla zomngcele wabo\x + Hlab. 78.47,48.\x*.
\v 34 Yakhuluma\x + 105.31. Hlab. 107.25.\x*, kwasekuvela isikhonyane\x + Eks. 10.4. Hlab. 78.46.\x* lemihogoyi, okungelakubalwa\x + Jer. 51.14,27. Jow. 1.4. 2.25. Nah. 3.15,16. Hlab. 78.46.\x*,
\v 35 okwaqeda yonke imibhida elizweni labo, kwaqeda isithelo somhlabathi wabo.
\v 36 Yasitshaya amazibulo wonke elizweni labo\x + Hlab. 78.51.\x*, okokuqala kwamandla abo wonke\x + Hlab. 78.51.\x*.
\p
\v 37 Yasibakhupha belesiliva legolide\x + Eks. 12.35.\x*, njalo kwakungekho owakhubekayo phakathi kwezizwe zabo\x + Isa. 5.27.\x*.
\v 38 IGibhithe yathokoza ekuphumeni kwabo\x + Eks. 12.33.\x*, ngoba uvalo ngabo lwabehlela\x + Eks. 15.16.\x*.
\v 39 Yendlala iyezi laba yisisibekelo, lomlilo wokukhanyisa \add e\add*busuku\x + Eks. 13.21.\x*\x + Jobe 36.29.\x*.
\v 40 Bacela\x + Hlab. 78.18.\x*, yasiletha izagwaca\x + Eks. 16.13.\x*, yabasuthisa ngesinkwa samazulu\x + Hlab. 78.24,25. Joha. 6.31.\x*.
\v 41 Yavula idwala\x + Eks. 17.6.\x*, kwampompoza amanzi\x + Hlab. 78.20.\x*; ahamba endaweni ezomileyo \add njeng\add*omfula\x + Hlab. 63.1.\x*.
\v 42 Ngoba yakhumbula isithembiso sayo esingcwele, \add lo\add*Abrahama inceku yayo\x + 105.8,9. Gen. 15.14.\x*.
\v 43 Yasikhupha abantu bayo ngentokozo, abakhethiweyo bayo ngenjabulo\x + 105.6.\x*.
\v 44 Yasibanika amazwe abezizwe\x + Josh. 13.7. Dute. 6.10,11. Hlab. 78.55.\x*, njalo badla ilifa lomtshikatshika wabantu\x + Josh. 13.7. Dute. 6.10,11. Hlab. 78.55.\x*,
\v 45 ukuze bagcine izimiso zayo\x + Dute. 4.1,40.\x*, balondoloze imilayo yayo. Dumisani iN\nd kosi\nd*\x + Hlab. 78.7.\x*!