\c 17
\s Umkhuleko wozingelwa engelacala
\d Umkhuleko kaDavida
\p
\v 1 Zwana ukulunga, N\nd kosi\nd*, ulalele ukukhala kwami\x + Hlab. 142.6.\x*; ubeke indlebe emkhulekweni wami onga\add phum\add*i ezindebeni ezilenkohliso.
\v 2 Ukwahlulelwa kwami kakuphume ebukhoneni bakho\x + Hlab. 11.7.\x*, amehlo akho kawabone izinto eziqondileyo\x + 1 Lan. 29.17. Hlab. 58.1. 75.2. 99.4. Zaga 1.3. 2.9. 8.6. 23.16. Isa. 26.7. 33.15. 45.19. Dan. 11.6. Hlab. 9.8.\x*.
\v 3 Uyilingile inhliziyo yami\x + Jobe 23.10. Hlab. 26.2.\x*, wa\add ngi\add*hambela\x + Jobe 31.14.\x* ebusuku\x + Hlab. 16.7.\x*; ungihlolile, kawuficanga lutho; ngihlosile, umlomo wami kawuyikuphambuka\x + Hlu. 7.4. Zek. 13.9. Mal. 3.2,3. 1 Pet. 1.7. Hlab. 139.1.\x*.
\v 4 Mayelana lezenzo zabantu, ngelizwi lendebe zakho, mina ngizinqandile ezindleleni zomchithi,
\v 5 ukusekela izinyathelo zami\x + Jobe 23.11. Hlab. 41.12. 119.133.\x* emikhondweni yakho\x + 1 Sam. 17.20. Zaga 2.15,18. 5.6,21. Isa. 59.8.\x*, \add ukuze\add* inyawo zami zingatsheleli.
\p
\v 6 Mina ngikubizile\x + Hlab. 86.1.\x*, ngoba uzangiphendula, Nkulunkulu\x + Hlab. 86.7.\x*; beka indlebe yakho kimi, uzwe inkulumo yami\x + Hlab. 86.1.\x*.
\v 7 Tshengisa ngokumangalisayo uthandolomusa wakho\x + Hlab. 31.21. Dute. 28.59.\x*, wena osindisa ngesandla sakho sokunene labo abathembela \add kuwe\add* kwabavukelayo\x + Hlab. 59.1. 139.21.\x*.
\v 8 Ngigcine njengenhlamvu yelihlo\x + Dute. 32.10.\x*; ungifihle emthunzini wempiko zakho\x + Ruthe 2.12. Mat. 23.37. Luka 13.34.\x*,
\v 9 kubo ubuso bababi abangicindezelayo, izitha zempilo yami ezingihanqileyo.
\v 10 Baya\add zi\add*valela ngamahwahwa abo\x + Jobe 15.27. Dute. 32.15.\x*; ngomlomo wabo bakhuluma ngokuzigqaja\x + Hlab. 31.18.\x*.
\v 11 Sebesihanqile emanyathelweni ethu\x + Hlab. 89.51.\x*; amehlo abo bawamise be\add si\add*thobele emhlabathini\x + Hlab. 10.10.\x*.
\v 12 Unjengesilwane esikhuthalele ukudabula, lanjengesilwane esitsha esiquthileyo endaweni ezisithekileyo.
\p
\v 13 Vuka, N\nd kosi\nd*! Uhlangabeze ubuso bakhe, umphosele phansi\x + Hlab. 18.39.\x*. Khulula umphefumulo wami komubi, \add oyi\add*nkemba yakho\x + Isa. 10.5. Jer. 51.20.\x*,
\v 14 kubo abantu, \add abayi\add*sandla sakho, N\nd kosi\nd*, ebantwini bomhlaba\x + Jobe 11.17.\x*, osabelo sabo sikulokhukuphila\x + Hlab. 73.12.\x*, osisu sabo usigcwalisa ngokuligugu kwakho\x + Jobe 20.26.\x*; bagcwele abantwana, njalo batshiyele izingane zabo okuseleyo kwabo\x + Jobe 22.20.\x*.
\p
\v 15 Mina, ngizakhangela ubuso bakho ekulungeni\x + Jobe 33.26.\x*, ngeneliswe\x + Hlab. 16.11.\x* yisimo sakho\x + Jobe 4.16.\x* ekuphaphameni kwami\x + Jobe 19.26. Dan. 12.2.\x*.
