\c 14
\s IWundlu kanye labahlengiweyo
\p
\v 1 Ngasengibona, khangela-ke, iWundlu\x + 5.6.\x* limi entabeni iSiyoni\x + Heb. 12.22. Hlab. 2.6; 125.1.\x*, njalo lilezinkulungwane ezilikhulu lamatshumi amane lane\x + 14.3. 7.4.\x*, belebizo likaYise libhalwe emabunzini abo\x + 22.4. 3.12; 7.3.\x*.
\v 2 Ngasengisizwa ilizwi livela ezulwini, njengelizwi lamanzi amanengi\x + 1.15.\x*, lanjengelizwi lomdumo omkhulu\x + 6.1.\x*; ngasengisizwa ilizwi labatshaya amachacho betshaya amachacho abo\x + 5.8.\x*,
\v 3 basebehlabela kungathi yingoma entsha phambi kwesihlalo sobukhosi\x + 5.9.\x*, laphambi kwezidalwa ezine eziphilayo labadala\x + 5.8.\x*; njalo kakho owayengayifunda ingoma\x + 2.17.\x*, ngaphandle kwabayizinkulungwane ezilikhulu lamatshumi amane lane\x + 14.3. 7.4.\x*, abahlengiweyo emhlabeni\x + 5.9.\x*.
\v 4 Labo yibo abangangcoliswanga ngabesifazana\x + 3.4.\x*; ngoba bazintombi\x + 2 Kor. 11.2.\x*. Yibo abalandela iWundlu loba lisiya ngaphi\x + 3.4.\x*\x + 7.17; 17.14.\x*; laba bathengwa ebantwini\x + 5.9.\x*, izithelo zokuqala kuNkulunkulu leWundlwini\x + Jak. 1.18.\x*.
\v 5 Lemlonyeni wabo kakuficwanga nkohliso\x + Zef. 3.13. Hlab. 32.2; 34.13. Joha. 1.47.\x*; ngoba bengelasici phambi kwesihlalo sobukhosi sikaNkulunkulu.
\s Ingilosi ezintathu ezimemezela isigwebo
\p
\v 6 Ngasengibona enye ingilosi iphapha phakathi laphakathi kwezulu\x + 8.13.\x*, ilevangeli laphakade\x + Gal. 1.6,9. Efe. 3.9,11. Tit. 1.2.\x*, uku\add li\add*tshumayela kwabakhileyo emhlabeni\x + 3.10.\x*, lakuso sonke isizwe, lomhlobo, lolimi labantu\x + 5.9.\x*,
\v 7 isithi ngelizwi elikhulu: Mesabeni uNkulunkulu\x + 15.4.\x*, beselimupha udumo\x + 11.13.\x*, ngoba isikhathi\x + 14.15. 9.15.\x* sesigwebo sakhe sesifikile\x + 11.18.\x*, njalo limkhonze owenza izulu lomhlaba lolwandle lemithombo yamanzi\x + Neh. 9.6. Seb. 14.15. & Isam. 4.11.\x*.
\p
\v 8 Yasilandela enye ingilosi isithi: Iwile, iwile iBhabhiloni\x + Isa. 21.9. Isa. 13.19; 14.22. Jer. 51.8. Isam. 18.2.\x*\x + 17.5. 1 Pet. 5.13.\x*, umuzi omkhulu\x + 16.19; 17.5,18; 18.2,10,18,19,21. 14.20. 11.8.\x*, ngoba unathise izizwe zonke okwewayini lolaka lokufeba kwawo\x + Jer. 51.7. 18.3. 17.2,4.\x*.
\p
\v 9 Lengilosi yesithathu yazilandela, isithi ngelizwi elikhulu: Uba kukhona okhonza isilo lomfanekiso waso\x + 13.15,16.\x*, njalo wemukela uphawu ebunzini lakhe, kumbe esandleni sakhe\x + 13.15,16.\x*,
\v 10 laye uzanatha okwewayini lolaka lukaNkulunkulu\x + 16.19. 15.1,7; 16.1. Jobe 21.20. Isam. 19.15.\x*, elithululelwe\x + 18.6. Hlab. 75.8.\x* enkezweni yolaka lwakhe, lingaxutshaniswanga\x + Isa. 1.22.\x*\x + 16.19. 15.1,7; 16.1. Jobe 21.20. Isam. 19.15.\x*, njalo uzahlutshwa\x + 20.10.\x* kakhulu ngomlilo\x + 20.10.\x*\x + 19.20; 21.8. 2 Thes. 1.8.\x* langesibabule\x + 20.10.\x*\x + 19.20; 21.8. 2 Thes. 1.8.\x* phambi kwengilosi ezingcwele, laphambi kweWundlu\x + Mat. 25.31.\x*;
\v 11 lentuthu yokuhlutshwa kwabo ithunqa kuze kube nini lanini\x + Isa. 34.10. Isam. 19.3. 18.9,18.\x*; njalo kabalakuphumula emini lebusuku\x + 4.8.\x* laba abakhonza isilo lomfanekiso waso\x + 13.15,16.\x*, njalo uba ekhona owemukela uphawu lwebizo laso\x + 13.15,16.\x*.
\v 12 Nanku ukubekezela kwabangcwele\x + 13.10.\x*; nampa abagcina imilayo kaNkulunkulu\x + 12.17.\x* lokholo lukaJesu\x + Mark. 11.22.\x*.
\p
\v 13 Ngasengisizwa ilizwi elivela ezulwini lisithi kimi: Bhala \add uthi\x + 19.9; 21.5. 1.11,19. 10.4.\x*\add*: Babusisiwe abafileyo\x + 20.6. Tshu. 4.2.\x* befela eNkosini\x + 1 Kor. 15.18. 1 Thes. 4.14,16.\x* kusukela khathesi\x + Joha. 13.19.\x*\f + \fk kusukela khathesi: \fl kumbe, \fq kusukela khathesi uMoya uthi: Yebo.\f*. Yebo, kutsho uMoya, ukuze baphumule ekutshikatshikeni kwabo\x + 6.11.\x*; lemisebenzi yabo ilandela kanye labo.
\s Ingilosi ezimbili zokuvuna
\p
\v 14 Ngasengibona, khangela-ke, iyezi elimhlophe, laphezu kweyezi\x + 14.16. 1.7.\x* kuhlezi onjengeNdodana yomuntu\x + 1.13.\x*, elomqhele wegolide ekhanda lakhe\x + 6.2; 19.12.\x*, njalo \add ele\add*sikela ebukhali esandleni sakhe.
\v 15 Lenye ingilosi yaphuma ethempelini\x + 14.17.\x*, imemeza ngelizwi elikhulu kuye ohlezi eyezini \add isithi\add*: Ngenisa isikela yakho uvune\x + Mark. 4.29. Jow. 3.13. Mat. 13.39.\x*, ngoba sekufikile kuwe isikhathi sokuvuna\x + 14.7.\x*, ngoba sesivuthiwe\f + \fk sesivuthiwe: \fl kumbe, \fq sesomile.\f* isivuno somhlaba.
\v 16 Ohlezi phezu kweyezi waseyiphosa isikela yakhe emhlabeni\x + 14.14.\x*, wasuvunwa umhlaba.
\p
\v 17 Enye ingilosi yasiphuma ethempelini elisezulwini\x + 16.17. 14.15. 15.5.\x*, layo ilesikela ebukhali.
\v 18 Lenye ingilosi yaphuma elathini\x + 6.9.\x*, ilamandla phezu komlilo\x + 16.8.\x*, yasimemeza ngesimemezo esikhulu kuyo elesikela ebukhali, isithi: Ngenisa isikela yakho ebukhali, ubusubuthelela iziswenya zevini lomhlaba, ngoba izithelo zalo sezivuthiwe\x + Jow. 3.13.\x*.
\v 19 Ingilosi yasiphosa isikela yayo emhlabeni, yasivuna ivini lomhlaba, yasiphosela esikhamelweni sewayini esikhulu solaka lukaNkulunkulu\x + 19.15.\x*.
\v 20 Lesikhamelo sewayini sanyathelwa\x + 19.15.\x*\x + Isa. 63.3. Lilo 1.15.\x* ngaphandle\x + Heb. 13.12.\x* komuzi\x + 14.8. 11.8.\x*, kwasekuphuma igazi esikhamelweni sewayini laze lafika ematomini amabhiza\x + 19.14.\x*, laba \w ngamastadiyu\w**\x + Joha. 11.18.\x* azinkulungwane lamakhulu ayisithupha.