\c 8
\s Ngeminikelo yokusiza amaKristu angabayanga
\p
\v 1 Sesilazisa\x + 1 Kor. 12.3; 15.1. Gal. 1.11.\x*, bazalwane, umusa\x + 9.14.\x* kaNkulunkulu ophiwe emabandleni eMakedoniya\x + Seb. 16.12.\x*;
\v 2 ukuthi ekulingweni okukhulu kwenhlupho\x + 2.9; 9.13; 13. 3 Roma 5.4. Zaga 17.3.\x*, ukwengezelelwa\x + Mark. 12.44.\x* kwentokozo yabo lobuyanga babo obujulileyo\x + Mark. 12.44.\x* bengezelela enothweni yokuphana\f + \fk ukuphana: \fl Gr. \fq inkululeko.\f* kwabo.
\v 3 Ngoba babekhululekile njengokwamandla \add abo\x + 1 Kor. 16.2.\x*\x + 8.17.\x*\add*, ngiyafakaza, langaphezu kwamandla \add abo\add*,
\v 4 ngesicelo esikhulu basincenga, ukuthi semukele isipho\x + Roma 15.25,26. Seb. 24.17.\x*, lokuhlanganyela koncedo olungolwabangcwele\x + 9.1. 8.19,20. Roma 15.31. 1 Kor. 16.15. Heb. 6.10. Seb. 12.25.\x*;
\v 5 njalo kaku\add ba\add*nga njengoba sathemba, kodwa bazinikela kuqala eNkosini, lakithi ngentando kaNkulunkulu\x + 1 Kor. 1.1.\x*.
\v 6 Kwaze kwathi sakhuthaza\x + 8.17. 12.18.\x* uTitosi\x + 8.16,23. 2.13.\x* ukuthi, njengalokhu wayeseqalile\x + 8.6.\x* phambili, ngokunjalo awuqede futhi kini lumusa\f + \fk umsebenzi womusa: \fl kumbe, \fq isipho.\f*.
\v 7 Kodwa njengalokhu lisengezelela\x + 12.13. 1 Kor. 1.5.\x* kukho konke, ekholweni, lelizwini\x + 1 Kor. 12.8.\x*, lelwazini\x + 1 Kor. 12.8.\x*, lekukhuthaleni konke\x + 8.8,16. 7.11.\x*, lethandweni lwenu kithi\x + 8.8,24.\x*, ukuze lakulumusa lengezelele\x + 9.8.\x*.
\v 8 Kangikhulumi njengokulawula\x + 1 Kor. 7.6.\x*, kodwa ngokutshiseka\x + 8.8,16. 7.11.\x* kwabanye, njalo ngihlola ubuqotho\x + 9.13.\x* bothando lwenu\x + 8.8,24.\x*.
\v 9 Ngoba liyawazi umusa weNkosi yethu uJesu Kristu, ukuthi lanxa wayenothile\x + 6.10. Fil. 2.6,7.\x*, waba ngumyanga ngenxa yenu\x + 6.10. Fil. 2.6,7.\x*\x + Mat. 8.20. Luka 9.58.\x*, ukuze ngobuyanga bakhe lina linothe\x + Jak. 2.5.\x*.
\v 10 Lakulokhu ngipha umbono\x + 1 Kor. 7.25.\x*; ngoba lokhu kuluncedo\x + Zaga 19.17. 1 Tim. 6.18,19. Heb. 13.16.\x* kini, abaqala phambili\x + 8.6.\x* nyakenye\x + 9.2.\x*, kungeyisikwenza kuphela, kodwa lokufisa;
\v 11 kodwa khathesi-ke qedani futhi ukwenza, ukuze, njengalokhu \add kukhona\add* ukukhuthalela\x + 9.2. 8.12,19. Seb. 17.11.\x* ukufisa, ngokunjalo \add kukhona\add* lokuqedisa ngalokho\x + 1 Kor. 16.2.\x* elilakho\x + Mark. 14.8.\x*.
\v 12 Ngoba uba kukhona\x + 9.7. Mark. 12.43,44. Luka 21.3.\x* ukufisa\x + 9.2. 8.12,19. Seb. 17.11.\x*, umuntu uyemukeleka\x + Roma 15.16.\x* ngalokho alakho, kungeyisikho ngalokho angelakho.
\v 13 Ngoba kungeyisikuthi abanye babe lenkululeko, lina-ke libe lohlupho; kodwa ngokulingana, okwalesisikhathi isengezo senu \add sibe\add* ngesenswelo yabo,
\v 14 ukuze kuthi lesengezo sabo\x + Kol. 4.1.\x* sibe ngesenswelo yenu\x + 9.12.\x*, ukuze kube khona ukulingana\x + Kol. 4.1.\x*,
\v 15 njengokulotshiweyo \add ukuthi\add*: O\add wabutha\x + Eks. 16.18.\x*\add* okunengi, kabanga lokusalayo; lo\add wabutha\add* okuncinyane kasilelanga.
\p
\v 16 Kodwa kabongwe uNkulunkulu ofaka\x + Isam. 17.17.\x* inkuthalo\x + 8.7. 8.17,22.\x* efananayo ngani enhliziyweni kaTitosi,
\v 17 ukuthi isibili wemukela isikhuthazo\x + 8.6.\x*, kodwa etshiseka kakhulu\x + 8.7. 8.17,22.\x*, wasuka waya kini ngesifiso sakhe\x + 8.3 .\x*.
\v 18 Njalo sithuma kanye laye umzalwane\x + 12.18.\x*, odumo lwakhe evangelini ludabule emabandleni wonke\x + 11.28.\x*;
\v 19 kungeyisilokhu kuphela, kodwa ukhethiwe\x + Seb. 14.23. 1 Kor. 16.3,4.\x* futhi ngamabandla ukuthi asiphelekezele\x + Seb. 19.29.\x* lalo umusa\f + \fk umusa: \fl kumbe, \fq isipho.\f* owasetshenzwa\x + 8.4.\x* yithi kube ludumo\x + 4.15. Fil. 4.19.\x* lwale iNkosi, l\add ekubonakalisweni\add* kokukhuthala kwenu\x + 9.2. 8.12,19. Seb. 17.11.\x*;
\v 20 sivikela lokhu\x + 2 Thes. 3.6.\x*, hlezi umuntu asisole kulesisengezo esisetshenzwe yithi\x + 8.4.\x*;
\v 21 sinakekela okuhle\x + Zaga 3.4. Roma 12.17.\x* kungekho phambi kweNkosi kuphela kodwa laphambi kwabantu.
\v 22 Sasesithuma kanye labo umzalwane wethu, esimfice ezintweni ezinengi kanengi ekhuthele\x + 8.7. 8.17,22.\x*, kodwa khathesi ukhuthele kakhulukazi\x + 8.7. 8.17,22.\x* ngenxa yokulithemba okukhulu\x + 2.3.\x*.
\v 23 Kumbe ngoTitosi, ungumhlanganyeli\x + Filim. 1.17.\x* lesisebenzi\x + Roma 16.3,9,21. Fil. 2.25; 4.3. Kol. 4.11. 1 Thes. 3.2. Filim. 1.1,24.\x* kanye lami kini; loba abazalwane bethu\x + 8.6,17,18,22. 9.3,5.\x*, bayizithunywa\x + Fil. 2.25. Seb. 14.4.\x* zamabandla, bayinkazimulo kaKristu.
\v 24 Ngakho bonakalisani kubo ubufakazi bothando lwenu labokuzincomela kwethu lina, laphambi kwamabandla\x + 9.2.\x*\x + 8.7,8.\x*\x + 7.4,14; 9.2; 10.8. 1.14.\x*.