\c 6
\s Mayelana lezigqili
\p
\v 1 Bonke abangaphansi kwejogwe, izigqili\x + Tit. 2.9. Efe. 6.5.\x*, kabathi amakhosi abo afanele konke ukuhlonitshwa, ukuze ibizo likaNkulunkulu\x + 5.14. Isa. 52.5. Roma 2.24. Tit. 2.5. Tit. 2.8.\x* lemfundiso\x + Tit. 2.10.\x*\x + 4.13.\x* kungahlanjazwa\x + Jak. 2.7.\x*;
\v 2 labalamakhosi akholwayo banga\add wa\add*deleli, ngoba engabazalwane\x + 4.6. Filim. 1.16. Mat. 23.8.\x*; kodwa kulalokhu kaba\add wa\add*sebenzele, ngoba ekholwa njalo ethandeka, abahlanganyeli benzuzo. Fundisa njalo ukhuthaze lezizinto\x + 4.11; 5.7.\x*.
\s Imfundiso yamanga ibanga okubi
\p
\v 3 Uba kukhona ofundisa okwehlukileyo\x + 1.3.\x*, njalo engavumelani lamazwi aphilileyo\x + 1.10. 2 Tim. 1.13. Tit. 2.8.\x*, aweNkosi yethu uJesu Kristu, lemfundiso evumelana lokukhonza uNkulunkulu\x + 2.10. Tit. 1.1.\x*,
\v 4 uyazikhukhumeza\x + 3.6. 2 Tim. 3.4.\x*\f + \fk uyazikhukhumeza: \fl kumbe, \fq uyisithutha.\f*, engazi lutho\x + 1.7. 1 Kor. 8.2.\x*, kodwa ubulawa yinkani lemibuzo\x + 1.4.\x* lokuphikisana ngamazwi\x + 2 Tim. 2.14.\x*, okuvela kukho umona\x + Gal. 5.20,21.\x*, umbango\x + Gal. 5.20,21.\x*, ukuthuka\x + Efe. 4.31.\x*, imicabango emibi,
\v 5 ukuxabaxabana\x + 1.6. 1 Kor. 11.16.\x* kwabantu abangqondo yabo yonakele\x + 2 Tim. 3.8. Tit. 1.15.\x*, labalahlekelwe liqiniso, besithi ukukhonza uNkulunkulu kuyindlela yenzuzo\x + Tit. 1.11. Fil. 3.19. 2 Pet. 2.3.\x*. Zehlukanise labanjalo\x + 2 Tim. 3.5. Roma 16.17.\x*.
\p
\v 6 Kodwa ukukhonza uNkulunkulu\x + 4.8. 2.10.\x* lokwenela\x + Fil. 4.11. Heb. 13.5.\x* kuyinzuzo enkulu\x + Zaga 28.25. Zaga 15.16.\x*;
\v 7 ngoba kasizanga lalutho emhlabeni\x + Jobe 1.21. Tshu. 5.15,16. Jobe 27.19. Hlab. 49.17. Zaga 27.24.\x*; kusobala ukuthi kasiyikusuka lalutho;
\v 8 kodwa uba silokudla lezembatho\x + Gen. 28.20. Zaga 27.26,27.\x* sizakweneliswa yikho\x + Fil. 4.11. Heb. 13.5.\x*.
\v 9 Kodwa abafisa ukunotha\x + Mat. 13.22; 19.23. Jak. 5.1. Zaga 23.4.\x* bawela ekulingweni lemjibileni\x + 3.7.\x*, lenkanukweni ezinengi zobuphukuphuku ezilimazayo, ezicwilisela abantu encithakalweni lekubhujisweni\x + 1.19.\x*;
\v 10 ngoba uthando lwemali luyimpande yakho konke okubi\x + Luka 16.14. 2 Tim. 3.2. Hlab. 119.36.\x*; abanye beyifisa, baduhile ekholweni, bazigwaza ngenhlungu ezinengi.
\s Ezinye izeluleko zikaPawuli
\p
\v 11 Kodwa wena, O muntu kaNkulunkulu\x + 2 Tim. 3.17. Dute. 33.1.\x*, balekela lezizinto\x + 2 Tim. 2.22.\x*; njalo udingisise ukulunga\x + 2 Tim. 2.22.\x*\x + Zaga 15.9.\x*, ukwesaba uNkulunkulu\x + 2.10.\x*, ukholo\x + 1.14.\x*, uthando\x + 1.14.\x*, ukubekezela, ubumnene\x + 2 Tim. 2.25.\x*.
\v 12 Lwana\x + 1.18. 2 Tim. 4.7. Kol. 2.1. 1 Kor. 9.25,26. Fil. 3.14. Heb. 12.1.\x*\x + Luka 13.24.\x* ukulwa okuhle kokholo, ubambelele empilweni ephakade\x + 5.19. Fil. 3.12.\x*, owabizelwa kuyo\x + 1 Pet. 5.10.\x*, wavuma uvumo oluhle phambi kwabafakazi abanengi.
\v 13 Ngiyakulaya\x + 1.18.\x* phambi kukaNkulunkulu\x + 5.21.\x* ophilisa konke\x + Joha. 5.21. Dute. 32.39.\x*, loKristu Jesu owafakaza uvumo oluhle phambi kukaPontiyusi Pilatu\x + Mat. 27.11. Joha. 18.37. Isam. 1.5; 3.14.\x*,
\v 14 ukuthi ugcine umthetho ungelasici\x + 1 Thes. 5.23.\x*, ungasoleki\x + 3.2.\x*, kuze kube\x + Fil. 1.6,10. 1 Thes. 3.13.\x* sekubonakaleni kweNkosi yethu uJesu Kristu\x + 2 Thes. 2.8.\x*,
\v 15 ozakubonakalisa ngezakhe izikhathi\x + 2.6.\x* obusisiweyo\x + 1.11.\x* loSomandla oyedwa, iNkosi yamakhosi\x + Isam. 17.14; 19.16.\x*\x + 1.17.\x*, loMbusi wababusi\x + Isam. 17.14; 19.16.\x*,
\v 16 yena yedwa olokungafi\x + 1.17.\x*, ohlala ekukhanyeni okungelakusondelelwa\x + 1.17.\x*\x + Jobe 37.23. 1 Joha. 1.5.\x*, akulamuntu ebantwini owambonayo, kumbe ongambona\x + Joha. 1.18.\x*; okukuye udumo\x + Isam. 4.9,11; 5.12,13; 7.12.\x*\x + 1.17.\x* lamandla aphakade\x + 1 Pet. 4.11. Juda 1.25. Isam. 1.6; 5.13.\x*. Ameni.
\p
\v 17 Laya abanothileyo emhlabeni wakhathesi\x + 2 Tim. 4.10.\x* ukuthi bangazigqaji\x + Roma 11.20.\x*, bangathembeli\x + Mark. 10.24.\x*\x + 4.10.\x* ekungaqondini kwenotho\x + Zaga 23.5.\x*, kodwa kuNkulunkulu ophilayo\x + 4.10.\x*\x + 3.15.\x* osipha ngokunotha\x + Seb. 14.17; 17.25.\x* zonke izinto ukuze sithokoze,
\v 18 benze okuhle, banothe emisebenzini emihle\x + 5.10. Luka 12.21. Gal. 6.10. Tit. 3.8,14.\x*, balungele ukupha, ukwabelana ngesihle\x + Roma 12.13. Gal. 6.6. Heb. 13.16.\x*\f + \fk ukwabelana ngesihle: \fl kumbe, \fq ubudlelwano.\f*,
\v 19 bazibekele isisekelo\x + Mat. 6.20. 2 Kor. 8.10. Mat. 19.21.\x* esihle \add sibek\add*elwa okuzayo, ukuze babambe impilo elaphakade\x + 6.12.\x*.
\s Isicino
\p
\v 20 O Timothi, londoloza kuhle okubekwe kuwe\x + 2 Tim. 1.14. 2 Tim. 1.12. Tit. 1.9. Isam. 3.3.\x*, uxwaye\x + 1.4. 2 Tim. 2.16. 2 Tim. 2.14.\x* ukukhuluma okuyize okungcolileyo lokuphikisana kwalokho okuthiwa lulwazi kungeyisilo\x + Tit. 1.14.\x*,
\v 21 okuthe abanye ngokukuvuma baduha\x + 1.6.\x* ekholweni.
\p Umusa \add kawube\add* lawe. Ameni.