\c 30
\s Amazwi kaAguri
\p
\v 1 Amazwi kaAguri indodana kaJake umMasa\x + 10.1.\x*. Umuntu wathi kuIthiyeli, kuIthiyeli loUkhali\x + 31.1. Isa. 13.1. 14.28. 2 Kho. 9.25.\x*:
\p
\v 2 Isibili\x + Hlab. 73.22.\x*, ngiyisithutha kulomuntu, kangilakuqedisisa komuntu\x + Hlab. 49.10. Tshu. 4.13.\x*.
\v 3 Kangifundanga inhlakanipho\x + Hlab. 73.22.\x*, kangilwazi ulwazi lwabangcwele\x + 9.10.\x*.
\v 4 Ngubani owenyukela emazulwini njalo wehla\x + Joha. 3.13.\x*? Ngubani oqoqe wafumbatha umoya ezandleni zakhe\x + Jobe 38.4-7. Hlab. 104.3,5,6. Isa. 40.12-15.\x*? Ngubani ogoqele amanzi esembathweni\x + Jobe 26.8.\x*? Ngubani omise yonke imikhawulo yomhlaba\x + Hlab. 22.27.\x*? Lingubani ibizo lakhe, lebizo lendodana yakhe lingubani\x + Isam. 19.12.\x*, uba usazi\x + Jobe 38.5.\x*?
\p
\v 5 Lonke ilizwi likaNkulunkulu licwengekile\x + Hlab. 119.50.\x*\x + Hlab. 18.30.\x*; uyisihlangu kwabaphephela kuye\x + Hlab. 18.30.\x*\x + Hlab. 84.11.\x*.
\v 6 Ungengezeleli emazwini akhe\x + Dute. 4.2.\x*, hlezi akukhuze, utholwe ungumqambimanga\x + Jobe 41.9.\x*.
\s Umkhuleko kaAguri
\p
\v 7 Zimbili izinto engizicele kuwe; ungangigodleli zona ngingakafi\x + Gen. 45.28.\x*.
\v 8 Susa khatshana lami ize lamazwi amanga; ungangiphi ubuyanga loba inotho; ungiphe ukudla kwesabelo sami.
\v 9 Hlezi ngisuthe, ngi\add ku\add*phike ngithi: Ngubani iN\nd kosi\nd*? Kumbe hlezi ngibe ngumyanga, ngintshontshe\x + 30.22. Dute. 8.14. Dute. 31.20. 32.15. Neh. 9.25,26.\x*, ngithathe \add ngeze\add* ibizo likaNkulunkulu wami\x + 29.24.\x*.
\p
\v 10 Ungahlebi inceku enkosini yayo, hlezi ikuthuke\x + 26.2. Tshu. 7.21.\x*, ube lecala\x + Hez. 22.4.\x*.
\v 11 Kulesizukulwana \add esi\add*thuka uyise, esingabusisi unina\x + 30.17. Eks. 21.17.\x*;
\v 12 isizukulwana esihlambulukileyo emehlweni aso, kodwa esingahlanjululwanga engcekezeni yaso\x + 16.2.\x*;
\v 13 isizukulwana omehlo aso aphakeme kangaka, lenkophe zaso ziphakanyisiwe\x + Hlab. 131.1. Hlab. 101.5.\x*;
\v 14 isizukulwana omazinyo aso zinkemba\x + Hlab. 57.4.\x*, lesimazinyo aso omhlathi zingqamu\x + Jobe 29.17.\x*, zokudla abayanga emhlabeni, labaswelayo ebantwini\x + Hlab. 14.4.\x*.
\p
\v 15 Umkhaza ulamadodakazi amabili \add athi\add*: Phana, phana; lezizontathu kazisuthi\x + 30.18,21,29. 6.16.\x*; ezine kazitsho \add ukuthi\add*: Kwanele\x + 30.18,21,29. 6.16.\x*.
\v 16 Ingcwaba\x + 27.20.\x*, lesizalo esiyinyumba, umhlaba \add o\add*ngasuthi amanzi, lomlilo \add o\add*ngathi: Kwanele\x + Gen. 30.1.\x*.
\v 17 Ilihlo \add e\add*liklolodela uyise\x + 30.11. Gen. 9.22.\x*, lelidelela\x + 23.22.\x* ukulalela unina\x + Gen. 49.10.\x*, amawabayi esihotsha\x + 1 Kho. 17.4.\x* azalikopola, labantwana bamanqe bazalidla\x + Nani 16.14.\x*.
\p
\v 18 Lezizinto ezintathu\x + 30.18,21,29. 6.16.\x* ziyisimangaliso esikhulu kimi\x + Jobe 42.3.\x*, yebo, ezine engingazaziyo\x + 30.18,21,29. 6.16.\x*:
\v 19 Indlela yokhozi emazulwini, indlela yenyoka edwaleni, indlela yomkhumbi enhliziyweni yolwandle, lendlela yejaha entombini.
\v 20 Injalo indlela yowesifazana oliwule; udla, esule umlomo wakhe, athi: Kangenzanga isiphambeko.
\p
\v 21 Ngenxa yezinto ezintathu\x + 30.18,21,29. 6.16.\x* umhlaba uyazamazama\x + Jow. 2.10. Amos 8. 8.\x*, yebo, ngenxa yezine \add o\add*ngezithwale\x + 30.18,21,29. 6.16.\x*:
\v 22 Ngenxa yesigqili nxa sibusa\x + 19.10. Tshu. 10.7.\x*, lesithutha nxa sisuthi ukudla\x + 30.9.\x*,
\v 23 ngenxa yesaliwakazi\x + Dute. 21.15,17.\x* nxa sendile\x + Isa. 54.1. 62.4.\x*, lencekukazi nxa iyindlalifa yenkosikazi yayo.
\p
\v 24 Lezi ezine zingezincinyane zomhlaba, kanti zihlakaniphile zenziwe zihlakaniphe:
\v 25 Ubunyonyo buyisizwe esingelamandla\x + 6.6.\x*, kanti bulungisa ukudla kwabo ehlobo\x + 6.8.\x*.
\v 26 Imbila ziyisizwe esingelamandla\x + Hlab. 104.18.\x*\x + Levi 11.5.\x*, kanti zimisa indlu yazo edwaleni\x + Hlab. 104.18.\x*.
\v 27 Intethe kazilankosi\x + 6.7.\x*, kanti zonke ziphuma zehlukene \add ngamaviyo\x + Jow. 2.25.\x*\add*.
\v 28 Umbankwa ubambelela ngezandla ezimbili, njalo usezigodlweni zenkosi.
\p
\v 29 Lezi ezintathu zinyathela kuhle\x + 30.15.\x*, yebo, ezine zihamba kuhle\x + 30.15.\x*:
\v 30 Isilwane esilamandla phakathi kwenyamazana\x + Isa. 30.6.\x*, esingeyikubuyela emuva ngenxa yobuso loba ngobukabani\x + Jobe 39.22.\x*;
\v 31 \add inja\add* ebhince okhalweni, kumbe impongo; lenkosi ileviyo lamabutho.
\p
\v 32 Uba ube yisithutha ngokuziphakamisa, njalo uba ucebe okubi\x + Gen. 11.6.\x*, \add beka\add* isandla emlonyeni\x + Jobe 40.4. Hlu. 18.19.\x*.
\v 33 Ngoba ukuphehlwa kochago kuveza iphehla, lokucindezelwa kwempumulo kuveza igazi, lokucindezelwa kwentukuthelo kuveza ingxabano.