\c 114
\s Isihlabelelo sephasika
\p
\v 1 Ekuphumeni kukaIsrayeli eGibhithe\x + Eks. 13.3.\x*, indlu kaJakobe ebantwini bolimi lwezizwe\x + Hlab. 81.5.\x*,
\v 2 uJuda waba yindlu yakhe engcwele\x + Eks. 6.7. 19.6. 25.8. 29.45,46. Dute. 27.9. Hlab. 68.35.\x*, uIsrayeli \add waba ng\add*umbuso wakhe\x + Nani 23.21.\x*.
\p
\v 3 Ulwandle lwa\add ku\add*bona lwabaleka\x + Hlab. 77.16.\x*, iJordani yabuyela emuva\x + Josh. 3.13,16.\x*.
\v 4 Intaba zaqolotsha njengezinqama\x + 114.6. Hlab. 29.6. Hlab. 68.16. Hab. 3.6.\x*, amaqaqa njengamawundlu\x + Hlab. 72.3.\x*.
\p
\v 5 Ulani wena lwandle, ukuthi ubaleke? Wena Jordani, \add ukuthi\add* ubuyele emuva\x + 114.3. Hab. 3.8.\x*?
\v 6 Lina zintaba, \add ukuthi\add* liqolotshe njengezinqama\x + 114.6. Hlab. 29.6. Hlab. 68.16. Hab. 3.6.\x*? Lina maqaqa, njengamawundlu\x + Hlab. 72.3.\x*?
\p
\v 7 Thuthumela, mhlaba, phambi kweNkosi, phambi kukaNkulunkulu kaJakobe\x + Hlab. 96.9.\x*,
\v 8 owaphendula idwala\x + Eks. 17.6. Nani 20.11. Hlab. 78.15.\x* \add libe\add* lichibi lamanzi\x + Hlab. 107.35.\x*, ilitshe elilukhuni libe ngumthombo wamanzi\x + Jobe 28.9.\x*.