\c 2
\nb
\v 1 Ngakho lahlani\x + 4.2. Jak. 1.21. Efe. 4.22.\x* ububi bonke\x + 2.16. Efe. 4.31.\x* lobuqili bonke lokuzenzisa lomhawu lokuhleba konke\x + 2 Kor. 12.20. Jak. 4.11.\x*,
\v 2 njengezingane ezisanda ukuzalwa\x + 1.23. Mat. 18.3. 1 Tim. 4.6.\x*, fisani uchago olungaqungwanga\x + 2 Kor. 4.2.\x*\x + 1 Kor. 3.2.\x* lwelizwi\x + Roma 12.1.\x*, ukuze likhuliswe\x + Efe. 4.15. 2 Pet. 3.18.\x* ngalo,
\v 3 uba-ke selinambithile\x + Hlab. 34.8. Heb. 6.5.\x* ukuthi iNkosi ilomusa\x + Luka 6.35.\x*.
\s Ukwakhiwa kwendlu yomoya
\p
\v 4 Elizayo kuyo, ilitshe eliphilayo, elaliwa isibili ngabantu\x + 2.6,7.\x*, kodwa kuNkulunkulu likhethiwe\x + 2.6,7.\x*, liligugu\x + 2.6,7.\x*,
\v 5 lani njengamatshe aphilayo lakhiwe\x + Efe. 2.20-22. Zaga 9.1. 1 Kor. 3.9.\x* indlu yokomoya\x + Heb. 3.6.\x*, ubupristi obungcwele\x + 2.9.\x*, ukuze linikele imihlatshelo yokomoya\x + Mal. 1.11. Roma 12.1. Heb. 13.15.\x* eyemukelekayo kuNkulunkulu\x + Roma 15.16. Fil. 4.18.\x* ngoJesu Kristu\x + 4.11. Efe. 5.20.\x*.
\v 6 Ngakho kukhona lembhalweni\x + Jak. 2.23.\x* \add ukuthi\add*: Khangela ngiyabeka eSiyoni ilitshe lengonsi, elikhethiweyo eliligugu\x + Isa. 28.16.\x*; lokholwa kuye kasoze ayangeke\x + Roma 9.33; 10.11.\x*\x + Hlab. 2.12.\x*.
\v 7 Ngakho kini elikholwayo uligugu\f + \fk uligugu: \fl kumbe, \fq uyinhlonipho.\f*; kodwa kwabangalaleliyo\x + 2.8. Heb. 11.31.\x*, ilitshe abakhi abalalayo\x + Hlab. 118.22.\x*, leli selibe yinhloko yengonsi,
\v 8 lelitshe\x + Isa. 8.14. Luka 2.34. Roma 9.33.\x* lokukhubekisa\x + Roma 14.13.\x*, ledwala lokuwisa\x + Roma 14.13.\x*; abakhubeka elizwini, bengalaleli\x + 2.8. Heb. 11.31.\x*; okuyikho\x + Eks. 9.16. Roma 9.22. 2 Kor. 2.16. Juda 1.4.\x* labo ababekumiselwe\x + 1 Thes. 5.9.\x*;
\v 9 kodwa lina liluhlanga olukhethiweyo\x + 1.2. Dute. 10.15.\x*, ubupristi bobukhosi\x + 2.5. Eks. 19.6. Isam. 1.6; 5.10; 22.5. Hlab. 45.16. Isa. 61.6; 66.21. Isam. 20.6.\x*, isizwe esingcwele\x + Dute. 26.19. Heb. 3.1.\x*, abantu abatholiweyo\x + Efe. 1.14.\x*\f + \fk abatholiweyo: \fl kumbe, \fq abathengiweyo.\f*, ukuze litshumayele jikelele ukulunga\x + Isa. 43.21. Seb. 20.28. Efe. 1.14. Tit. 2.14.\x* kwalowo owalibiza\x + 2.21. Roma 8.30.\x* livela emnyameni laya ekukhanyeni kwakhe okumangalisayo\x + Seb. 26.18.\x*;
\v 10 elalikade lingeyisibo abantu, kodwa khathesi \add linga\add*bantu bakaNkulunkulu\x + Hos. 1.9,10; 2.23. Roma 9.25,26.\x*; elalingahawukelwanga, kodwa khathesi selihawukelwe.
\p
\v 11 Bathandekayo, ngiya\add li\add*ncenga\x + Roma 12.1.\x* njengabemzini\x + Levi 25.23.\x*\x + 1.17. Efe. 2.19.\x* lezihambi\x + 1.1.\x* ukuthi lizithinte\x + Roma 13.14.\x* enkanukweni zenyama\x + Gal. 5.24.\x*, ezilwa lomphefumulo\x + Jak. 4.1.\x*;
\v 12 lilokuhamba\x + 2.15. Fil. 2.15. Tit. 2.8. Roma 12.17.\x* okuhle phakathi kwabezizwe\x + Gal. 1.13. Jak. 3.13.\x*, ukuze kuthi, ekulihlebeni\x + 3.16. 4.14. Seb. 28.22.\x* njengabenzi bobubi\x + 2.14. 3.16; 4.15. Joha. 18.30.\x*, ezenzweni ezinhle\x + Mat. 5.16.\x* abazibonileyo\x + 3.2. 2 Pet. 1.16.\x* bangadumisa uNkulunkulu\x + 2 Kor. 9.13.\x* osukwini lokuhanjelwa\x + Luka 19.44.\x*.
\s Ukuzehlisela ngaphansi kwezimiso zabantu ngenxa yeNkosi
\p
\v 13 Ngakho zehliseleni ngaphansi kwaso sonke isimiso sabantu\x + Roma 13.1.\x* ngenxa yeNkosi\x + 3.1.\x*; loba kuyinkosi, njengebusayo\x + Roma 13.1.\x*;
\v 14 loba kubabusi, njengabathunywe yiyo ekujezisweni kwabenzi bobubi\x + Roma 13.4.\x*, kodwa kube lodumo lwabenzi bokuhle\x + Roma 13.3.\x*.
\v 15 Ngoba injalo intando kaNkulunkulu\x + 3.17; 4.2,19. 1 Thes. 4.3.\x*, ukuthi ngokwenza okuhle\x + 2.12.\x* lifake isayeke emlonyeni wokungazi kwabantu abayizithutha\x + Mat. 22.12.\x*;
\v 16 njengabakhululekileyo\x + Gal. 5.1.\x*, kodwa lingabi lenkululeko njengesigubuzelo sobubi, kodwa njengezigqili zikaNkulunkulu\x + 1 Kor. 7.22.\x*.
\v 17 Hloniphani bonke\x + Roma 12.10.\x*. Thandani ubuzalwane\x + 5.9. 1.22.\x*. Mesabeni uNkulunkulu\x + Zaga 24.21.\x*. Hloniphani inkosi\x + Zaga 24.21.\x*\x + Mat. 22.21. Roma 13.7.\x*.
\p
\v 18 Zinceku\x + Seb. 10.7.\x*, zehliseleni ngaphansi kwamakhosi ngokwesaba konke\x + Efe. 6.5.\x*, kungeyisikho kulawo alungileyo lamnene kuphela\x + Fil. 4.5.\x*, kodwa lakulawo angaqondanga\x + Fil. 2.15.\x*.
\v 19 Ngoba lokhu kungumusa, uba umuntu\x + Mat. 5.10. Heb. 10.36.\x* ethwala izinhlupheko ngenxa yesazela kuNkulunkulu, ehlupheka ngokungafanelanga\x + Roma 13.5.\x*.
\v 20 Ngoba \add kule\add*nzuzo bani\x + 3.14; 4.14,15.\x*, uba lisona beselitshaywa libekezela?\x + Mat. 26.67.\x* Kodwa uba lisenza okuhle njalo lihlupheke libekezela\x + 3.14; 4.14,15.\x*, lokhu kungumusa kuNkulunkulu.
\v 21 Ngoba labizelwa lokho\x + Seb. 14.22.\x*\x + 2.9.\x*, ngoba uKristu laye wasihluphekela\x + 3.18.\x*, esitshiyela\x + Mat. 11.29.\x* isibonelo, ukuze lilandele izinyathelo zakhe\x + 2 Kor. 12.18.\x*;
\v 22 ongenzanga isono, lenkohliso kayificwanga emlonyeni wakhe\x + Isa. 53.9. Mat. 27.23,24. Luka 23.4,41. Joha. 8.46; 18.38. 2 Kor. 5.21. Heb. 4.15.\x*;
\v 23 owathi ethukwa kazaphindisela ngokuthuka, ehlupheka kazasongela\x + 3.9. Isa. 53.7. Mat. 27.39. Joha. 8.48,49. Heb. 12.3.\x*, kodwa wa\add zi\add*nikela kulowo owahlulela ngokulunga\x + Joha. 19.30.\x*;
\v 24 yena ngokwakhe owathwala izono zethu\x + 3.18. Isa. 53.4. Mat. 8.17. Isa. 53.11. Heb. 9.28.\x* emzimbeni wakhe esihlahleni\x + Seb. 5.30.\x*, ukuze kuthi, sesifile esonweni, siphile ekulungeni\x + Roma 6.2.\x*; okungemivimvinya yakhe lisilisiwe\x + Isa. 53.5. Roma 4.25.\x*.
\v 25 Ngoba lalinjengezimvu ezilahlekayo\x + Isa. 53.6. Mat. 9.36.\x*; kodwa khathesi selibuyele kuMelusi loMbonisi wemiphefumulo yenu\x + 5.4. Hez. 34.23.\x*.