\c 1
\s Ilizwe lichithwa zintethe
\p
\v 1 Ilizwi leN\nd kosi\nd* elafika kuJoweli indodana kaPethuweli.
\p
\v 2 Zwanini lokhu\x + Hos. 5.1.\x*, badala\x + 1.14.\x*, libeke indlebe, lonke bahlali belizwe\x + 1.14.\x*. \add Kwake\add* kwenzeka lokhu yini ensukwini zenu, kumbe lensukwini zaboyihlo\x + 2.2.\x*?
\v 3 Landiselani abantwana benu ngakho, labantwana benu abantwana babo, labantwana babo esinye isizukulwana\x + Hlab. 78.4.\x*.
\v 4 Okutshiywe zintothoviyane\x + 2.25; Amos 4.9; Mal. 3.11.\x* isikhonyane sikudlile\x + Deut, 28.38; Eks. 10.4; Amos 7.1.\x*; lokutshiywe yisikhonyane\x + Deut, 28.38; Eks. 10.4; Amos 7.1.\x* iqhwagi likudlile\x + 2.25; Hlab. 78.46.\x*; lokutshiywe liqhwagi inswabanda ikudlile.
\p
\v 5 Phaphamani, zidakwa, likhale inyembezi, liqhinqe isililo\x + Isa. 24.11.\x*, lonke banathi bewayini, ngenxa yewayini elitsha\x + 3.18; Amos 9.13; Isa. 49.26.\x*, ngoba liqunyiwe lasuka emlonyeni wenu\x + Isa. 32.10.\x*.
\v 6 Ngoba isizwe senyukele elizweni lami\x + 2.2.\x*, esilamandla, esingelanani\x + 2.2.\x*; amazinyo aso angamazinyo esilwane\x + Isam. 9.8.\x*, silamazinyo emihlathi\x + Jobe 29.17.\x* esilwane esisikazi\x + Jobe 4.11.\x*.
\v 7 Senze ivini lami laba yincithakalo, lesihlahla sami somkhiwa saba zimvava\x + 1.12.\x*; sakwebula lokukwebula, sakuphosela phansi, ingatsha zakho zaba mhlophe\x + Gen. 40.10,12.\x*.
\p
\v 8 Qhinqani isililo njengentombi emsulwa ebhinciswe isaka\x + 1.13; 1 Kho. 20.31.\x* ngenxa yomyeni wobutsha bayo\x + Zaga 2.17; Jer. 3.4.\x*.
\v 9 Umnikelo wokudla lomnikelo wokunathwayo uqunyiwe wasuka endlini yeN\nd kosi\nd*\x + 1.13,16; 2.14; Dan. 8.11,12.\x*. Abapristi\x + 1.13; 2.17; Isa. 61.6; Hez. 45.4.\x*, izikhonzi zeN\nd kosi\nd*, bayalila\x + 1.13; 2.17; Isa. 61.6; Hez. 45.4.\x*.
\v 10 Insimu ichithiwe, umhlabathi uyalila\x + Hos. 4.3.\x*; ngoba amabele achithiwe\x + 2.19,24; Hos. 2.8.\x*, iwayini elitsha\x + 2.19,24;Hos. 2.8.\x*\x + Isa. 24.7.\x* lomile\x + 1.12,17; Josh. 2.10; 4.23; Hos. 13.15.\x*, amafutha\x + 2.19,24; Hos. 2.8.\x* aphela amandla\x + Isa. 16.8.\x*.
\p
\v 11 Banini lenhloni, balimi, qhinqani isililo, baphathizivini\x + Jer. 14.4 .\x*, ngenxa yengqoloyi langenxa \w yebhali\w**; ngoba isivuno sensimu sichithekile.
\v 12 Ivini libunile\x + 1.12,17; Josh. 2.10; 4.23; Hos. 13.15.\x*, lomkhiwa uphele amandla\x + 1.12.\x*; \w ipomegranati\w**, lesihlahla selala\x + Hlab. 92.12.\x*, lesihlahla se-aphula\x + Zaga 25.11.\x*, zonke izihlahla zeganga zomile, ngoba intokozo\x + Isa. 24.11; Jer. 48.33.\x* ibunile yasuka ebantwaneni babantu\x + 1.12,17; Josh. 2.10; 4.23; Hos. 13.15.\x*.
\p
\v 13 Bhincani\x + Jer. 4.8; Mika 1. 8.\x*\x + 1.8.\x*, lilile, bapristi\x + Jer. 4.8; Mika 1. 8.\x*, qhinqani isililo, zikhonzi zelathi\x + Jer. 4.8; Mika 1.8.\x*. Wozani, lilale ebusuku emasakeni\x + 1.8.\x*, zikhonzi zikaNkulunkulu wami\x + 1.9.\x*; ngoba umnikelo wokudla lomnikelo wokunathwayo kugodliwe endlini kaNkulunkulu wenu\x + 1.9.\x*.
\p
\v 14 Yehlukanisani ukuzila ukudla\x + 2.15,16; 2 Lan. 20.3; 2 Kho. 10.20.\x*, libize umhlangano onzulu\x + 2.15,16; 2 Lan. 20.3; 2 Kho. 10.20.\x*, libuthanise\x + 2.15,16; 2 Lan. 20.3; 2 Kho. 10.20.\x* abadala\x + 1.2.\x*, \add labo\add* bonke abahlali belizwe, \add e\add*ndl\add ini\add* yeN\nd kosi\nd* uNkulunkulu wenu\x + 1.2.\x*, likhale eN\nd kosi\nd*ni.
\v 15 Maye ngalolosuku! Ngoba usuku lweN\nd kosi\nd* luseduze\x + Isa. 13.6; Isa. 13.9; Jer. 46.10; Hez. 30.3; Jow. 2.1; Jobe 24.1.\x*, luzafika njengencithakalo\x + Hos. 7.13.\x* evela kuSomandla\x + Hez. 1.24.\x*.
\v 16 Ukudla kakuqunywanga yini phambi kwamehlo ethu\x + 1.9.\x*, ukuthaba lentokozo\x + Dute. 12.6,7; 16.11,14,15.\x* kusuka endlini kaNkulunkulu wethu\x + 1.9.\x*?
\v 17 Inhlanyelo iyabola ngaphansi kwamagade ayo; izibuya zingamanxiwa, iziphala zidilizelwe phansi\x + Hagg. 2.19.\x*, ngoba amabele abunile\x + 1.12,17; Josh. 2.10; 4.23; Hos. 13.15.\x*.
\v 18 Yeka ukububula kwezifuyo\x + 1.20; Hos. 4.3; Jer. 12.4; Jow. 2.22; Jona 3.7; 4.11.\x*! Imihlambi yenkomo ididekile, ngoba kayilalo idlelo\x + Eks. 14.3.\x*; lemihlambi yezimvu iyahlupheka\x + Hos. 13.16.\x*.
\p
\v 19 Ngiyakhala kuwe\x + Hlab. 50.15.\x*, N\nd kosi\nd*, ngoba umlilo uqedile\x + 1.20.\x* amadlelo enkangala\x + Jer. 9.10.\x*, lelangabi lilumathise zonke izihlahla zeganga\x + 2.3.\x*.
\v 20 Lenyamazana zeganga\x + 1.20; Hos. 4.3; Jer. 12.4; Jow. 2.22; Jona 3.7; 4.11.\x* ziyakhala kuwe\x + Hlab. 42.1; Jobe 38.41; Hlab. 104.21; 145.15; 147.9.\x*, ngoba izifudlana zamanzi\x + Hlab. 18.15.\x* zitshile\x + 1 Kho. 17.7; 18.5.\x*, lomlilo uqede amadlelo enkangala\x + 1.20.\x*.