\c 15
\p
\v 1 Impendulo ethambileyo ibuyisela emuva ulaka\x + 25.15. Hlu. 8.1-3.\x*, kodwa ilizwi elilukhuni livusa intukuthelo\x + 1 Sam. 25.10-13. 1 Kho. 12.13-16.\x*.
\p
\v 2 Ulimi lwabahlakaniphileyo lwenza ulwazi lube luhle\x + 15.13.\x*, kodwa umlomo wezithutha uthulula ubuthutha\x + 15.28. 12.23. 13.16. Tshu. 10.14.\x*.
\p
\v 3 Amehlo eN\nd kosi\nd* akuyo yonke indawo, eqaphela ababi labalungileyo\x + 2 Lan. 16.9. Heb. 4.13.\x*.
\p
\v 4 Ukusilisa kolimi kuyisihlahla sempilo\x + 3.18.\x*, kodwa ukuphambeka kulo kuyikwephuka emoyeni\x + 11.3.\x*.
\p
\v 5 Isithutha\x + 10.1.\x* sidelela ukulaya kukayise\x + Hlab. 107.11.\x*, kodwa onanza ukukhuzwa\x + 13.18. 15.31.32.\x* uhlakaniphile\x + 19.25.\x*.
\p
\v 6 \add E\add*ndl\add ini\add* yolungileyo kulenotho enengi, kodwa enzuzweni yomubi kulenkathazo\x + 27.24.\x*.
\p
\v 7 Indebe zabahlakaniphileyo ziyahlakaza ulwazi, kodwa inhliziyo yezithutha\x + Mat. 12.34.\x* kayinjalo\x + Isa. 16.6.\x*.
\p
\v 8 Umhlatshelo wabakhohlakeleyo uyisinengiso eN\nd kosi\nd*ni, kodwa umkhuleko wabaqotho uyintokozo yayo\x + 21.3. 28.9. 21.27. Tshu. 5.1. Isa. 1.11,15. Isa. 61.8. Jer. 7.22. Mika 6.7. Hlab. 40.6.\x*.
\p
\v 9 Indlela yokhohlakeleyo iyisinengiso eN\nd kosi\nd*ni, kodwa ithanda ozingela ukulunga\x + 11.19. 21.21. 1 Tim. 6.11.\x*.
\p
\v 10 Ukujezisa kubi kotshiya indlela\x + 1 Kho. 22.8.\x*; ozonda ukukhuzwa uzakufa\x + 12.1.\x*.
\p
\v 11 Isihogo lentshabalalo kuphambi kweN\nd kosi\nd*\x + 27.20. Jobe 26.6.\x*; kakhulu kangakanani inhliziyo zabantwana babantu\x + 1 Sam. 16.7. Hlab. 44.21.\x*!
\p
\v 12 Isideleli kasithandi osikhuzayo, kasiyi kwabahlakaniphileyo\x + Amos 5.10.\x*.
\p
\v 13 Inhliziyo ethokozayo\x + 15.15. 17.22.\x* yenza ubuso bujabule\x + 15.13.\x*, kodwa ngosizi lwenhliziyo\x + 12.25.\x* umoya uyadabuka\x + 17.22. 18.14.\x*.
\p
\v 14 Inhliziyo yoqedisisayo idinga ulwazi, kodwa umlomo wezithutha udla ubuthutha\x + 14.6.\x*.
\p
\v 15 Zonke insuku zohluphekayo zimbi, kodwa inhliziyo ethokozayo ilidili njalonjalo\x + 15.15. 17.22.\x*.
\p
\v 16 Kungcono okuncinyane kanye lokwesaba iN\nd kosi\nd* kulenotho enengi lenkathazo kanye layo\x + 16.8. Hlab. 37.16. Tshu. 4.6. 1 Tim. 6.6.\x*.
\p
\v 17 Kungcono\x + 17.1.\x* isidlo semibhida lapho okulothando khona\x + Jer. 40.5.\x* kulenkabi enonileyo lenzondo kanye layo\x + Luka 15.23,27,30. Mat. 22.4.\x*.
\p
\v 18 Umuntu ololaka\x + 29.22. 16.28. 26.21.\x* udungula ingxabano\x + 29.22. 16.28. 26.21.\x*\x + 28.25.\x*, kodwa ophuza ukuthukuthela uzathulisa ingxabano\x + 14.29.\x*.
\p
\v 19 Indlela yevila\x + 19.24. 22.5.\x* injengothango lwameva\x + 24.31.\x*, kodwa indlela yabaqotho ibuthelelwe.
\p
\v 20 Indodana ehlakaniphileyo ithokozisa uyise, kodwa umuntu oyisithutha weyisa unina\x + 10.1.\x*.
\p
\v 21 Ubuthutha buyintokozo koswela ingqondo\x + 10.23.\x*, kodwa umuntu oqedisisayo uyaqondisa ukuhamba \add kwakhe\x + Efe. 5.15.\x*\add*.
\p
\v 22 Amaqhinga angelaseluleko ayachitheka\x + 11.14.\x*, kodwa ngabeluleki abanengi ayakuma\x + 11.14.\x*.
\p
\v 23 Umuntu ulentokozo ngempendulo yomlomo wakhe; lelizwi\x + 25.11. Isa. 50.4.\x* ngesikhathi salo, lihle kangakanani\x + Hlab. 104.27. 145.15.\x*.
\p
\v 24 Indlela yempilo kohlakaniphileyo iya phezulu, ukuze asuke esihogweni phansi\x + Kol. 3.1,2. Fil. 3.20.\x*.
\p
\v 25 IN\nd kosi\nd*\x + 12.7. 14.11.\x* izadiliza indlu yozigqajayo\x + 2.22.\x*, kodwa izamisa\x + 23.10. Dute. 19.14.\x* umngcele\x + 22.28.\x* womfelokazi\x + Hlab. 68.5. 146.9.\x*.
\p
\v 26 Imicabango yomubi iyisinengiso eN\nd kosi\nd*ni\x + 6.16.18.\x*, kodwa amazwi amnandi ahlambulukile\x + 16.24.\x*.
\p
\v 27 Ophanga inzuzo ukhathaza indlu yakhe\x + 1.19. 23.4.\x*, kodwa ozonda izipho uzaphila\x + 17.23.\x*.
\p
\v 28 Inhliziyo yolungileyo inakana ukuphendula\x + Hlab. 37.30. 1 Pet. 3.15.\x*, kodwa umlomo wababi uthulula izinto ezimbi\x + 15.2.\x*.
\p
\v 29 IN\nd kosi\nd* ikhatshana labakhohlakeleyo\x + Hlab. 10.1. Hlab. 18.41. 34.16.\x*, kodwa iyezwa umkhuleko wabalungileyo\x + Hlab. 145.18,19. Joha. 9.31.\x*.
\p
\v 30 Ukukhanya kwamehlo kuthokozisa inhliziyo\x + Hlab. 38.10.\x*, lodaba oluhle\x + 25.25.\x* lwenza amathambo akhuluphale\x + Hlab. 20.3.\x*.
\p
\v 31 Indlebe elalela ukukhuzwa kwempilo\x + 15.5. 25.12.\x* izahlala\x + 19.23.\x* phakathi kwabahlakaniphileyo\x + 14.33.\x*.
\p
\v 32 Owala ukulaywa\x + 15.5. 25.12.\x* weyisa umphefumulo wakhe\x + 8.36.\x*, kodwa olalela ukukhuzwa uzuza ukuqedisisa.
\p
\v 33 Ukuyesaba iN\nd kosi\nd* kuyikufundiswa kwenhlakanipho\x + 1.7.\x*, lokuthobeka kwandulela udumo\x + 18.12. 29.23.\x*.