\c 16
\nb
\v 1 Ngasengisizwa ilizwi elikhulu livela ethempelini, lisithi kulezo ingilosi eziyisikhombisa\x + 15.1.\x*: Hambani, lithululele emhlabeni imiganu\x + Hlab. 79.6.\x* yolaka lukaNkulunkulu\x + 14.10.\x*.
\p
\v 2 Eyokuqala yasihamba, yathululela umganu wayo emhlabeni\x + 8.7.\x*; kwasekuvela isilonda esibi esibuhlungu\x + Dute. 28.35.\x*\x + Dute. 28.35.\x*\x + 16.11. Eks. 9.9-11. Dute. 28.27.\x* ebantwini abalophawu lwesilo\x + 13.16.\x*, labakhonza umfanekiso waso\x + 13.15.\x*.
\p
\v 3 Ingilosi yesibili yasithululela umganu wayo olwandle\x + 8.8.\x*; lwaselusiba ligazi njengelofileyo\x + 8.8.\x*, lawo wonke umphefumulo ophilayo wafa olwandle\x + 8.9.\x*.
\p
\v 4 Ingilosi yesithathu yasithululela umganu wayo emifuleni lemithonjeni yamanzi\x + 8.10.\x*; yasisiba ligazi\x + Eks. 7.17,20.\x*.
\v 5 Ngasengisizwa ingilosi yamanzi isithi: Ulungile, Nkosi\x + Joha. 17.25. Isam. 15.3.\x*, okhona lowayekhona lozakuba khona, ngoba wagweba lezizinto\x + 1.4.\x*;
\v 6 ngoba bachitha igazi\x + 18.24. Mat. 23.34,35. Isam. 17.6. 13.15.\x* labangcwele lelabaprofethi\x + 11.18.\x*, ubanike labo igazi ukulinatha\x + Isa. 49.26.\x*; ngoba bafanele.
\v 7 Ngasengisizwa enye\x + 6.9.\x* elathini \x + 9.13.\x* isithi: Yebo, Nkosi Nkulunkulu\x + 15.3.\x* Somandla\x + 16.14. 2 Kor. 6.18.\x*, ziqotho\x + 19.2.\x* zilungile izigwebo zakho\x + Joha. 17.25. Isam. 15.3.\x*.
\p
\v 8 Ingilosi yesine yasithululela umganu wayo elangeni\x + 8.12.\x*; kwasekunikelwa kulo\x + 6.4; 9.5. & 11.3. Isam. 14.18.\x* ukuchochombisa abantu ngomlilo\x + 9.17,18. 7.16.\x*.
\v 9 Abantu basebetshiswa yikutshisa okukhulu\x + Mat. 13.6. Mark. 4.6.\x*, basebehlambaza ibizo likaNkulunkulu\x + 16.11,21.\x* olamandla phezu kwalezo izinhlupheko, njalo kabaphendukanga\x + 2.21.\x* ukumnika udumo\x + 11.13. Dan. 5.23.\x*.
\p
\v 10 Ingilosi yesihlanu yasithululela umganu wayo phezu kwesihlalo sobukhosi sesilo\x + 13.2.\x*; lombuso waso wafiphazwa\x + Eks. 10.21. Isam. 9.2.\x*; basebexhanxatha inlimi zabo ngenxa yobuhlungu,
\v 11 basebemhlambaza\x + 16.11,21.\x* uNkulunkulu wezulu\x + 11.13.\x* ngenxa yobuhlungu babo langenxa yezilonda zabo\x + 16.2.\x*, njalo kabaphendukanga emisebenzini yabo\x + 2.21.\x*.
\p
\v 12 Ingilosi yesithupha yasithululela umganu wayo emfuleni omkhulu iYufrathi\x + 9.14.\x*; lamanzi awo atsha\x + Isa. 44.27.\x*, ukuze ilungiswe indlela yamakhosi avela lapho eliphuma khona ilanga\x + Isa. 41.2. Isam. 7.2.\x*.
\v 13 Ngasengibona \add kuphuma\add* emlonyeni womgobho lemlonyeni wesilo lemlonyeni womprofethi wamanga, imimoya engcolileyo\x + 18.2. 1 Joha. 4.1.\x* emithathu efanana lamaxoxo\x + Eks. 8.6.\x*\x + 12.3.\x*\x + 13.1.\x*\x + 19.20; 20.10. 13.11,14.\x*\x + Mat. 24.24.\x*;
\v 14 ngoba iyimimoya yamadimoni\x + 1 Tim. 4.1. Isam. 20.3.\x* eyenza izibonakaliso\x + Mat. 24.24.\x*\x + 13.14; 19.20. 12.1.\x*, ephumela emakhosini omhlabathi lawomhlaba wonke\x + Mat. 24.14.\x*, ukuwaqoqela ndawonye empini\x + 20.8. 17.14; 19.19.\x* kwalolosuku olukhulu lukaNkulunkulu\x + 6.17.\x* uSomandla\x + 16.7.\x*.
\v 15 Khangela, ngiyeza njengesela\x + 3.3. Mat. 24.43.\x*. Ubusisiwe\x + Mat. 24.42,46.\x* olindayo\x + Mat. 24.42,46.\x*, alondoloze izembatho zakhe, ukuze angahambize\x + 2 Kor. 5.3. 3.18.\x*, njalo babone\x + 2 Kor. 5.3. 3.18.\x*\x + Luka 12.20.\x* ihlazo lakhe\x + 1 Kor. 12.23.\x*.
\v 16 Basebewaqoqela ndawonye\x + 19.19.\x* endaweni ethiwa ngesiHebheru\x + 9.11.\x* iArmagedoni\x + Hlu. 5.19. Zek. 12.11.\x*.
\p
\v 17 Ingilosi yesikhombisa yasithululela umganu wayo emoyeni\x + Efe. 2.2.\x*; kwasekuphuma ilizwi elikhulu\x + 11.15.\x* livela ethempelini lezulu\x + 14.17.\x*, esihlalweni sobukhosi\x + 4.2.\x* lisithi: Sekwenzakele\x + 21.6. 10.6.\x*!
\v 18 Kwasekusiba khona amazwi lemidumo lemibane\x + 4.5.\x*, kwasekusiba lokuzamazama komhlaba okukhulu\x + 6.12.\x*, okunje okungazanga kube khona selokhu kwaba khona abantu emhlabeni\x + Dan. 12.1. Mat. 24.21.\x*, ukuzamazama komhlaba okulamandla kangaka, okukhulu kangaka.
\v 19 Umuzi omkhulu\x + 14.8.14. 8.\x* wasusiba yiziqamu ezintathu\x + 11.13.\x*, lemizi yabezizwe yawa\x + 2.26; 11.18; 19.15; 20.8.\x*; leBhabhiloni elikhulu\x + 14.8.\x* lakhunjulwa phambi kukaNkulunkulu\x + 18.5. Hlab. 74.18. Isam. 17.1.\x*, ukulinika inkezo yewayini lentukuthelo yolaka lwakhe\x + 14.10.\x*.
\v 20 Sonke isihlenge sasesibaleka\x + 6.14.\x*, lentaba azaze zatholakala\x + 6.14.\x*.
\v 21 Lesiqhotho esikhulu\x + Jobe 38.23. Isam. 11.19.\x* esilesisindo \w esinjengesethalenta\w**, sawela phezu kwabantu sivela ezulwini; labantu bamhlambaza uNkulunkulu\x + 16.9,11.\x* ngenxa yenhlupheko yesiqhotho\x + Eks. 9.23-25.\x*; ngoba inhlupheko yaso yayinkulu kakhulukazi.