\c 106
\s Ukona kukaIsrayeli lothembeko lweN\nd kosi\nd*
\p
\v 1 Dumisani iN\nd kosi\nd*! Ibongeni iN\nd kosi\x + 1 Lan. 16.34. Hlab. 78. 105.\x*\nd* ngoba ilungile\x + Hlab. 119.68. Mat. 19.17.\x*, ngoba umusa wayo \add umi\add* kuze kube nininini\x + 1 Lan. 16.41. Hlab. 25.6.\x*.
\v 2 Ngubani ongalandisa izenzo ezilamandla zeN\nd kosi\nd*, azwakalise yonke indumiso yayo?
\v 3 Babusisiwe abagcina izahlulelo, owenza ukulunga\x + Hlab. 15.2.\x* ngaso sonke isikhathi\x + Seb. 24.16.\x*.
\p
\v 4 Ngikhumbule, N\nd kosi\nd*, ngothando \add olalo ku\add*bantu bakho; ngethekelele ngosindiso lwakho\x + Hlab. 119.132.\x*;
\v 5 ukuze ngibone okuhle kwabakhethiweyo bakho\x + Hlab. 105.6.\x*, ukuze ngithokoze entokozweni yesizwe sakho, ukuze ngizincome kanye lelifa lakho\x + Zef. 2.9.\x*.
\p
\v 6 Sonile\x + Jobe 33.27. 1 Kho. 8.47. Dan. 9.5.\x* kanye labobaba\x + Levi 26.40. Ezra 9.7. Neh. 1.6. Hlab. 79. 8.\x*, senze okubi\x + Jobe 33.27. 1 Kho. 8.47. Dan. 9.5.\x*\x + 2 Sam. 7.14.\x*, senza ngenkohlakalo\x + Jobe 33.27. 1 Kho. 8.47. Dan. 9.5.\x*\x + Neh. 9.33.\x*.
\v 7 Obaba eGibhithe kabaqedisisanga izimangaliso zakho\x + Hlab. 64.9.\x*; kabakhumbulanga ubunengi bezisa zakho\x + 106.13,21.\x*; kodwa benza umvukela elwandle\x + 106.33,43. Hlab. 107.11. Eks. 14.11,12.\x*, eLwandle oluBomvu\x + Eks. 13.18. Hlab. 107.3. 106.9,22.\x*.
\v 8 Loba kunjalo wabakhulula ngenxa yebizo lakhe\x + Hez. 20.9. Eks. 9.16.\x*, ukuze azise amandla akhe\x + Hlab. 77.14.\x*.
\v 9 Wasekhuza uLwandle oluBomvu\x + Eks. 14.21.\x*\x + Nah. 1.4. Hlab. 18.15. Isa. 50.2.\x*, lwatsha\x + Isa. 50.2. 51.10.\x*; wasebahambisa phakathi kwezinziki njengenkangala\x + Isa. 63.13.\x*.
\v 10 Wasebasindisa esandleni somzondi\x + Eks. 14.30.\x*, wabahlenga esandleni sesitha\x + Hlab. 107.2.\x*.
\v 11 Amanzi asibekela izitha zabo\x + Eks. 14.27. 15.5.\x*; kakusalanga \add l\add*oyedwa kuzo\x + Eks. 14.28.\x*.
\v 12 Basebekholwa amazwi akhe\x + Eks. 14.31. 15.1.\x*, bahlabelela indumiso yakhe\x + Eks. 14.31. 15.1.\x*.
\v 13 Baphanga bakhohlwa imisebenzi yakhe\x + 106.7,21. Hlab. 78.11. Eks. 15.24. 16.2. 17.2.\x*, kabalindelanga iseluleko sakhe\x + Hlab. 33.20.\x*.
\v 14 Kodwa bakhanuka lokukhanuka ehlane\x + Nani 11.4,33. Hlab. 78.18.\x*, bamlinga uNkulunkulu\x + Eks. 17.2.\x* enkangala\x + Hlab. 107.4. Nani 21.20.\x*.
\v 15 Wasebanika isicelo sabo\x + Nani 11.31. Hlab. 78.29.\x*, kodwa wathumela ukucaka emphefumulweni wabo\x + Isa. 10.16. Mika 6.10.\x*.
\p
\v 16 Basebesiba lomhawu ngoMozisi enkambeni\x + Nani 16.1-3.\x*, ngoAroni ongcwele weN\nd kosi\x + Dute. 33.8.\x*\nd*.
\v 17 Umhlaba wavuleka waginya uDathani\x + Nani 16.30-35. Dute. 11.6.\x*, wasibekela\x + Nani 16.33.\x* iqembu likaAbiramu\x + Nani 16.30-35. Dute. 11.6.\x*.
\v 18 Lomlilo wavutha eqenjini labo\x + Nani 16.35,46.\x*, ilangabi latshisa\x + Hlab. 83.14.\x* abakhohlakeleyo\x + Nani 16.26.\x*.
\p
\v 19 Benza ithole\x + Eks. 32.4. Seb. 7.41.\x* eHorebe\x + Dute. 9.8.\x*, bakhonza isithombe esibunjwe ngokuncibilikisa.
\v 20 Basebeguqula inkazimulo yabo\x + Jer. 2.11. Roma 1.23.\x* yaba yisifaniso senkabi edla utshani\x + Dute. 4.16.\x*.
\v 21 Bamkhohlwa uNkulunkulu umsindisi wabo\x + Dute. 32.18. Hlab. 106.7,13.\x*, owayenze izinto ezinkulu eGibhithe\x + Dute. 10.21. Hlab. 78.43.\x*,
\v 22 izimangaliso elizweni likaHamu\x + Hlab. 78.51.\x*; izinto ezesabekayo\x + Dute. 10.21. Hlab. 78.43.\x* eLwandle oluBomvu\x + 106.7,9.\x*.
\v 23 Ngakho wathi\x + Eks. 32.10,11,32. 33.13.\x* uzababhubhisa\x + Hez. 20.8,13,21.\x*, ngaphandle kokuthi uMozisi okhethiweyo wakhe wayemile\x + Hlab. 105.6.\x* ekufohleni phambi kwakhe\x + Hez. 13.5. 22.30.\x* ukuphendula ulaka lwakhe ukuze anga\add ba\add*bhubhisi\x + Dute. 10.10. Dute. 9.14,19,25.\x*.
\p
\v 24 Yebo, baleyisa ilizwe elihle\x + Nani 14.31.\x*, kabalikholwanga ilizwi lakhe\x + Dute. 1.32. 9.23. Heb. 3.18.\x*.
\v 25 Kodwa bakhonona emathenteni abo, kabalilalelanga ilizwi leN\nd kosi\x + Nani 14.2,27.\x*\x + Dute. 1.27.\x*\nd*.
\v 26 Ngakho waphakamisa isandla sakhe emelene labo, ukubawisa enkangala\x + Eks. 6.8. Nani 14.30. Dute. 32.40. Hez. 20.6,15,23. Hlab. 95.11.\x*,
\v 27 lokuwisa inzalo yabo phakathi kwezizwe, lokubahlakaza emazweni\x + Hez. 20.23. Hlab. 44.11.\x*.
\p
\v 28 Basebezihlanganisa\x + Nani 25.3,5.\x* loBhali-Peyori\x + Nani 23.28.\x*, badla imihlatshelo\x + Nani 25.2. Seb. 15.20.\x* yabafileyo\x + Isa. 8.19.\x*.
\v 29 Basebe\add m\add*thukuthelisa ngezenzo zabo, lenhlupheko yafohlela kibo\x + 106.39.\x*.
\v 30 Kwasekusukuma uPhinehasi\x + Nani 25.7,8.\x*, wenza isigwebo\x + 1 Sam. 2.25. Hez. 16.52.\x*, inhlupheko yasimiswa\x + Nani 25.7,8.\x*.
\v 31 Lokhu kwasekubalelwa kuye kube yikulunga, esizukulwaneni ngesizukulwana kuze kube nininini\x + Nani 25.11-13.\x*.
\p
\v 32 Basebemthukuthelisa emanzini empikisano\x + Nani 20.2-13. Hlab. 81.7.\x*\x + Dute. 9.7,8,22.\x*, kwaze kwaba kubi kuMozisi ngenxa yabo\x + Nani 20.12. Dute. 1.37. 3.26.\x*.
\v 33 Ngoba bacunula umoya wakhe\x + 106.7,43. Hlab. 107.11. Isa. 63.10.\x*, waze wakhuluma ngamawala ngendebe zakhe\x + Nani 20.10.\x*\x + Levi 5.4.\x*.
\v 34 Kabazibhubhisanga izizwe\x + Hlu. 1.21,27-36.\x*, iN\nd kosi\nd* eyayibatshele ngazo\x + Dute. 7.1,2,16. Hlu. 2.2.\x*.
\v 35 Kodwa bazihlanganisa lezizwe, bafunda imisebenzi yazo\x + Ezra 9.2. Hlu. 3.5,6.\x*.
\v 36 Basebekhonza izithombe zazo\x + Hlu. 2.12,13,17,19. 3.6,7.\x* ezaba ngumjibila kubo\x + Eks. 23.33.\x*.
\v 37 Lamadodana abo lamadodakazi abo bawahlabela amadimoni\x + Dute. 32.17. Levi 17.7. 2 Lan. 11.15. 1 Kor. 10.20.\x*\x + Isa. 57.5.\x*.
\v 38 Bachitha igazi elingelacala, igazi lamadodana abo lamadodakazi abo, abawahlabela izithombe zeKhanani\x + Isa. 57.5.\x*; lelizwe langcoliswa ngegazi elinengi\x + Isa. 24.5. Nani 35.33.\x*.
\v 39 Basebengcola ngemisebenzi yabo\x + Hez. 20.18,30,31.\x*, baphinga ngezenzo zabo\x + Hez. 20.18,30,31.\x*\x + Hlab. 73.27.\x*\x + 106.29.\x*.
\p
\v 40 Ngakho ulaka lweN\nd kosi\x + Hlu. 2.14. Hlab. 78.59,62.\x*\nd* lwabavuthela abantu bayo\x + Hlab. 28.9. Dute. 9.29.\x*, yanengwa yilifa layo\x + Hlab. 28.9. Dute. 9.29.\x*.
\v 41 Yabanikela esandleni sezizwe, lababazondayo bababusa\x + Hlu. 2.14. Hlab. 78.59,62.\x*\x + Neh. 9.27.\x*.
\v 42 Lezitha zabo zabacindezela\x + Hlu. 4.3. 10.12.\x*, basebethotshiswa ngaphansi kwesandla sazo\x + Hlu. 3.30. 8.28. 11.33. Hlu. 4.23. Hlab. 107.12.\x*.
\v 43 Yabakhulula kanengi\x + Hlu. 2.16.\x*; kodwa bona ba\add yi\add*vukela\x + 106.7,43. Hlab. 107.11. Isa. 63.10.\x* ngecebo labo, behliswa ngobubi babo\x + Hlab. 81.12.\x*.
\v 44 Loba kunjalo yabona ukuhlupheka kwabo\x + Hlab. 107.6,13,19,28.\x*, lapho isizwa\x + Hlu. 3.9. Dute. 30.1,2.\x* ukukhala kwabo\x + 1 Kho. 8.28. Hlab. 17.1. 61.1.\x*.
\v 45 Yabakhumbulela isivumelwano sayo\x + Levi 26.42.\x*, yazisola\x + Hlu. 2.18. Hlab. 90.13.\x* njengobunengi bezisa zayo\x + Isa. 63.7. Lilo 3.32. Hlab. 51.1. 69.16. 106.7.\x*.
\v 46 Yabanika izisa phambi kwabo bonke ababebathumbile\x + 1 Kho. 8.50. Ezra 9.9. Jer. 42.12.\x*\x + 2 Lan. 30.9. Neh. 1.11. Dan. 1.9.\x*.
\p
\v 47 Sisindise, N\nd kosi\nd* Nkulunkulu wethu\x + 1 Lan. 16.35,36.\x*, usibuthe sivela ezizweni, ukubonga ibizo lakho elingcwele, ukuzincoma endumisweni yakho\x + Hlab. 107.3.\x*.
\p
\v 48 Kayibongwe iN\nd kosi\nd*, uNkulunkulu kaIsrayeli, kusukela phakade kuze kube sephakadeni\x + Hlab. 72.18. Luka 1.68.\x*! Abantu bonke kabathi\x + 1 Lan. 16.36.\x*: Ameni\x + Hlab. 41.13.\x*. Dumisani iN\nd kosi\nd*!
