\c 97
\s Ukubusa lamandla eN\nd kosi\nd*
\p
\v 1 IN\nd kosi\nd* iyabusa\x + 1 Lan. 16.31.\x*; kawuthokoze umhlaba\x + Hlab. 96.11.\x*, kazijabule izihlenge ezinengi\x + Hlab. 72.10.\x*.
\v 2 Amayezi\x + 1 Kho. 8.12. Hlab. 18.11. Eks. 19.9.\x* lomnyama kuyiphahlile\x + 1 Kho. 8.12. Hlab. 18.11. Eks. 19.9.\x*; ukulunga lesahlulelo\x + Hlab. 89.14.\x* kuyisisekelo sesihlalo sayo sobukhosi\x + Hlab. 89.14.\x*.
\v 3 Umlilo uhamba phambi kwayo, utshisa izitha zayo inhlangothi zonke\x + Hlab. 21.9.\x*.
\v 4 Imibane yayo ikhanyisa umhlaba; umhlaba wabona, wathuthumela\x + Hlab. 77.18.\x*.
\v 5 Izintaba zancibilika\x + Hlu. 5.5. Nah. 1.5.\x* njengengcino phambi kweN\nd kosi\nd*\x + Hlab. 68.2.\x*, phambi kweNkosi yomhlaba wonke\x + Josh. 3.11.\x*.
\v 6 Amazulu atshumayela ukulunga kwayo, labantu bonke babona inkazimulo yayo\x + Hlab. 50.6.\x*.
\v 7 Bayayangeka bonke abakhonza izithombe\x + Eks. 20.4.\x*, abazikhukhumeza ngezithixo\x + Levi 19.4.\x*; ikhonzeni, lonke bonkulunkulu\x + Heb. 1.6.\x*.
\p
\v 8 IZiyoni yezwa, yathokoza\x + Hlab. 48.11.\x*, lamadodakazi akoJuda athaba ngenxa yezahlulelo zakho, N\nd kosi\nd*\x + Hlab. 48.11.\x*.
\v 9 Ngoba wena, N\nd kosi\nd*, uphakeme phezu komhlaba wonke\x + Hlab. 83.18.\x*, uphakanyiswe kakhulu phezu kwabonkulunkulu bonke\x + Hlab. 95.3.\x*.
\p
\v 10 Lina elithanda iN\nd kosi\nd*, zondani okubi\x + Hlab. 101.3. Amos 5.15. Roma 12.9. Hlab. 34.14. 36.4. 37.27. Zaga 8.13.\x*; iyagcina imiphefumulo\x + Hlab. 121.7. Hlab. 145.20.\x* yabangcwele bayo\x + Hlab. 31.23. 37.28. Zaga 2.8. Hlab. 50.5.\x*, ibakhulule esandleni sababi\x + Seb. 12.11. Dan. 3.28. 6.22,27.\x*.
\v 11 Ukukhanya kuhlanyelelwe olungileyo\x + Esta 8.16. Jobe 22.28. Hlab. 112.4. 118.27. Zaga 4.18.\x*, lentokozo abaqotho ngenhliziyo\x + Hlab. 7.10.\x*.
\v 12 Thokozani eN\nd kosi\nd*ni, lina balungileyo\x + Hlab. 32.11.\x*, libonge ekukhumbuleni ubungcwele bayo\x + Hlab. 30.4.\x*.