\c 7
\s Izono zikaIsrayeli
\p
\v 1 Maye kimi\x + Jobe 10.15.\x*! Ngoba nginjengokuvunwa kwezithelo zasehlobo\x + Amos 8.1.\x*, njengokukhothozwa kwesivini\x + Hlu. 8.2; Isa. 17.6.\x*; kakulahlukuzo lokudliwa\x + Ngoma 7.7.\x*; umphefumulo wami uloyisa isithelo sokuqala esivuthiweyo\x + Hos. 9.10.\x*.
\v 2 Olungileyo\x + Isa. 57.1.\x* ubhubhile esuka emhlabeni\x + Hlab. 12.1.\x*; njalo kakho oqotho phakathi kwabantu\x + Hlab. 14.1,3.\x*; bonke bacathamele igazi\x + Hlab. 10.9.\x*, bayazingela\x + Lilo 3.52; 4.18; Jer. 5.26.\x* ngulowo lalowo umfowabo\x + Isa. 9.19.\x* \add nge\add*mbule\x + Hab. 1.15-17.\x*.
\p
\v 3 Ukuze benze okubi \add nge\add*zandla zombili ngokutshiseka, isiphathamandla siyacela\x + Hlab. 82.1,2; Hos. 4.18.\x*, lomahluleli \add uya\add*cela umvuzo\x + Hlab. 82.1,2; Hos. 4.18.\x*\x + 3.11.\x*; lomkhulu ukhuluma inkanuko yomphefumulo wakhe, bayakwelukanisa\x + Isa. 5.18.\x*.
\v 4 Ongcono wabo unjengameva\x + Zaga 15.19; Hez. 2.6; 2 Sam. 23.6,7; Nah. 1.10; Isa. 55.13.\x*; oqotho kubo mubi kulothango\x + Zaga 15.19; Hez. 2.6; 2 Sam. 23.6,7; Nah. 1.10; Isa. 55.13.\x*\x + Isa. 5.5.\x*; usuku lwabalindi bakho\x + Hez. 33.2.\x*, ukuhanjelwa kwakho sekufikile\x + Isa. 10.3.\x*; khathesi kuzakuba khona ukudideka kwabo\x + Isa. 10.3.\x*.
\p
\v 5 Lingabeki ithemba kumngane\x + Jer. 9.4.\x*, lingakholwa umhlobo\x + Hlab. 55.13.\x*; gcina iminyango yomlomo wakho kuye umfazi olala esifubeni sakho\x + Hlab. 141.3.\x*.
\v 6 Ngoba indodana\x + Hez. 22.7; Mat. 10.21; Luka 21.16; Mat. 10.35; Luka 12.53.\x*\x + Efe. 6.2.\x*\x + 2 Tim. 3.2,3.\x* idelela uyise\x + Nah. 3.6.\x*, indodakazi ivukela unina\x + Hez. 22.7; Mat. 10.21; Luka 21.16; Mat. 10.35; Luka 12.53.\x*, umalokazana \add avuk\add*ele uninazala\x + Hez. 22.7; Mat. 10.21; Luka 21.16; Mat. 10.35; Luka 12.53.\x*; izitha zomuntu ngabantu bendlu yakhe\x + 2 Tim. 3.2,3.\x*\x + Mat. 10.36.\x*.
\v 7 Ngakho mina ngizakhangela eN\nd kosi\nd*ni\x + Hlab. 5.3.\x*, ngilindele uNkulunkulu wosindiso lwami\x + Lilo 3.26.\x*; uNkulunkulu wami uzangizwa\x + Hlab. 4.3.\x*.
\p
\v 8 Ungathokozi ngami\x + Zaga 24.17.\x*\x + Jer. 50.11; Lilo 4.21; Hez. 35.15; Obad. 12.\x*, sithakazi sami\x + 7.8.\x*; lapho ngisiwa, ngizavuka\x + Zaga 24.17.\x*\x + Hlab. 37.24.\x*; lapho ngihlezi emnyameni\x + Hlab. 112.4; Hlab. 107.10.\x*, iN\nd kosi\nd* izakuba yikukhanya kimi\x + Hlab. 27.1.\x*.
\v 9 Ngizaluthwala ulaka lweN\nd kosi\nd*\x + Jer. 10.19.\x*, ngoba ngonile kuyo\x + Lilo 3.39.\x*, ize imele udaba lwami, ingenzele isahlulelo\x + 1 Sam. 24.15.\x*. Izangikhuphela ekukhanyeni, ngibone ukulunga kwayo\x + Hlab. 37.6.\x*.
\v 10 Ngakho isithakazi sami sizabona\x + 7.8.\x*, lehlazo limembese yena\x + Hlab. 35.26.\x* owathi kimi: Ingaphi iN\nd kosi\nd* uNkulunkulu wakho\x + Hlab. 42.3.\x*? Amehlo ami azambona\x + 4.11.\x*; khathesi uzanyathelelwa phansi njengodaka lwezitalada\x + 2 Sam. 22.43; Hlab. 18.42; Zek. 9.3; Zek. 10.5; Mal. 4.3.\x*.
\v 11 \add Ngo\add*suku\x + Isa. 2.11.\x* imiduli yakho\x + Amos 9.11,14.\x* ezakwakhiwa ngalo\x + Zaga 24.31; Isa. 5.5.\x*, \add nga\add*lolosuku isimiso sizakuba khatshana\x + 6.16; 7.13.\x*.
\v 12 \add Nga\add*lolosuku uzafika lakuwe\x + Isa. 2.11.\x* evela eAsiriya\x + Isa. 11.11,16; 19.23,24; 27.13; Hos. 11.11; Zek. 10.10.\x*, lemizini\x + Isa. 11.11,16; 19.23,24; 27.13; Hos. 11.11; Zek. 10.10.\x* ebiyelweyo\x + Isa. 37.25.\x*; njalo kusukela ezinqabeni\x + Isa. 37.25.\x* kuze kube semfuleni\x + Gen. 31.21; Eks. 23.31; 2 Sam. 10.16.\x*, kusukela elwandle kusiya elwandle\x + Zek. 9.10.\x*, kusukela entabeni \add kusiya\add* \add e\add*ntab\add eni\add*.
\v 13 Lanxa kunjalo ilizwe lizakuba yincithakalo ngenxa yabahlali balo\x + 6.16.\x*, ngenxa\x + 3.12.\x* yesithelo sezenzo zabo\x + Isa. 3.10; Jer. 21.14.\x*.
\s Isihawu seNkosi kuIsrayeli
\p
\v 14 Yelusa abantu bakho ngentonga yakho, umhlambi welifa lakho\x + Isa. 65.10; Mika 4.8.\x*, ohlala wodwa\x + Jer. 49.31; Eks. 33.16.\x* \add e\add*hlath\add ini\x + Isa. 37.24.\x*\add*, phakathi kweKharmeli\x + Jer. 50.19; Nah. 1.4.\x*\x + Josh. 19.26; Isa. 10.18.\x*. Kabadle \add e\add*Bashani\x + Jer. 50.19; Nah. 1.4.\x*\x + Hlab. 22.12.\x* leGileyadi\x + Jer. 50.19; Nah. 1.4.\x*\x + Nani 32.1; Ngoma 4.1; Zek. 10.10.\x*, njengensukwini zasendulo\x + 5.2.\x*.
\v 15 Njengezinsukwini zokuphuma kwakho elizweni leGibhithe\x + Hlab. 78.12; Isa. 11.16; Jer. 23.7,8.\x*, ngizamtshengisa izimangaliso\x + Hlab. 78.12; Isa. 11.16; Jer. 23.7,8.\x*.
\p
\v 16 Izizwe zizabona ziyangeke ngamandla azo wonke\x + Isa. 26.11.\x*; zizabeka isandla phezu komlomo; indlebe zazo zibe yizacuthe\x + Jobe 21.5; 40.4; Hlu. 18.19.\x*.
\v 17 Zizakhotha uthuli\x + Hlab. 72.9.\x* njengenyoka\x + Gen. 3.14; Isa. 65.25; Jer. 46.22.\x*, njengezihuquzelayo zomhlaba\x + Dute. 32.24.\x* zizathuthumela ekuvalekeni kwazo\x + 2 Sam. 22.46; Hlab. 18.45.\x*, zizamesaba uJehova uNkulunkulu wethu\x + Hos. 3.5; Jer. 33.9.\x*, zesabe ngenxa yakho.
\p
\v 18 Ngubani onguNkulunkulu njengawe\x + Eks. 15.11.\x*, othethelela isono\x + Eks. 34.7; Jer. 31.34.\x*, adlule esiphambekweni\x + Amos 7.8.\x*\x + Jer. 50.20.\x* sensali yelifa lakhe\x + Jer. 50.20.\x*\x + 4.7; 5.3,7,8; Jow. 2.32; Seb. 10.43.\x*? Kagcini ulaka lwakhe kuze kube phakade\x + Hlab. 103.9.\x*, ngoba ethokoza \add e\add*mus\add eni\x + Jer. 9.24.\x*\add*.
\v 19 Uzaphenduka\x + Hlab. 80.14; Jer. 12.15; Zek. 1.3.\x*, asihawukele\x + Jer. 12.15; 31.20; Zek. 10.6.\x*; uzanyathelela phansi iziphambeko zethu\x + Roma 6.14.\x*; wena uzaphosela zonke izono zabo\x + Isa. 38.17.\x* ezinzikini zolwandle\x + Jona 2.3.\x*.
\v 20 Uzanika iqiniso kuJakobe\x + Luka 1.72,73.\x*, umusa kuAbrahama\x + Luka 1.72,73.\x*, owakufungela obaba bethu\x + Luka 1.72,73.\x*\x + Hlab. 105.9,10.\x* kusukela ensukwini zendulo\x + Jer. 46.26.\x*.