\c 8
\s Ingcazelo ngenyama ehlatshelwe izithombe
\p
\v 1 Mayelana-ke lezinto ezihlatshelwe\x + 8.4,7,10. Seb. 15.29.\x* izithombe, siyazi ukuthi sonke silolwazi\x + 10.15. 8.7,10. Roma 15.14. Roma 14.14,22.\x*. Ulwazi\x + 8.7,10. 10.15. Roma 15.14. Roma 14.14,22.\x*\x + Roma 14.3,10.\x* luyakhukhumeza\x + 4.6.\x*, kodwa uthando luyakha\x + Seb. 9.31.\x*.
\v 2 Uba-ke umuntu\x + 3.18; 13.8,9,12. Gal. 6.3. 1 Tim. 6.4.\x* esithi uyazi ulutho, kakazi lutho njengoba kufanele ukuthi azi;
\v 3 kodwa uba umuntu ethanda uNkulunkulu, yena uyaziwa nguye\x + 13.12. Gal. 4.9. Eks. 33.12,17. Nah. 1.7.\x*.
\v 4 Ngakho mayelana lokudla izinto\x + 8.4,7,10. Seb. 15.29.\x* ezihlatshelwe izithombe, siyazi ukuthi isithombe\x + 10.19. Isa. 41.24.\x* kasilutho emhlabeni, lokuthi kakho\x + Dute. 4.35,39. Seb. 14.15. Hlab. 86.10.\x* omunye unkulunkulu ngaphandle koyedwa.
\v 5 Ngoba lanxa kukhona okuthiwa ngonkulunkulu\x + Joha. 10.34.\x*, loba kusezulwini loba kusemhlabeni (njengoba kukhona onkulunkulu abanengi, lamakhosi amanengi),
\v 6 kanti kithi kuloNkulunkulu munye\x + Dute. 4.35,39. Seb. 14.15. Hlab. 86.10.\x*, uBaba\x + Mal. 2.10. Efe. 4.6.\x*, okuvela kuye izinto zonke\x + 11.12. Roma 11.36. Seb. 17.28.\x*, lathi sikuye; leNkosi inye, uJesu Kristu\x + 1.2. Efe. 4.5. Seb. 2.36. Joha. 13.13.\x*, okwa\add vela\add* ngaye konke\x + Joha. 1.3.\x*, lathi si\add khona\add* ngaye.
\p
\v 7 Kodwa ulwazi\x + 10.15. 8.7,10. Roma 15.14. Roma 14.14,22.\x* kalukho kubo bonke; kanti abanye belesazela\x + 10.25,27,29.\x* sesithombe kuze kube khathesi bayakudla njengokuhlatshelwe isithombe\x + 8.4,7,10. Seb. 15.29.\x*, lesazela sabo esibuthakathaka singcoliswa\x + Roma 14.14,23.\x*.
\v 8 Kodwa ukudla\x + Roma 14.17.\x* kakusisondezi kuNkulunkulu; ngoba kungesikuthi nxa sisidla, silenzuzo; njalo kungesikuthi nxa singadli, silokulahlekelwa.
\v 9 Qaphelani-ke\x + 1.26.\x*, hlezi\x + 10.23. Gal. 5.13.\x* amandla enu la abe yisikhubekiso\x + Roma 14.13.\x* kwababuthakathaka\x + 8.11. Roma 14.1.\x*.
\v 10 Ngoba uba umuntu\x + 10.28.\x* ekubona wena ololwazi\x + 10.15. 8.7,10. Roma 15.14. Roma 14.14,22.\x* uhlezi ekudleni ethempelini lesithombe, isazela\x + 10.25,27,29.\x* salowo obuthakathaka kasiyikuqiniswa\f + \fk ukuqiniswa: \fl kumbe, \fq ukwakhiwa.\f* yini ukuthi adle izinto ezihlatshelwe izithombe?
\v 11 Ngenxa yolwazi lwakho\x + 10.28.\x* lomzalwane obuthakathaka\x + 8.11. Roma 14.1.\x* uzabhubha yini, amfelayo uKristu\x + Roma 14.15.\x*?
\v 12 Kodwa uba lisona\x + Mat. 25.40,45.\x* ngokunjalo kubazalwane, lilimaza isazela sabo esibuthakathaka, liyona kuKristu.
\v 13 Ngakho-ke uba ukudla\x + Roma 14.21.\x* kumkhubekisa umzalwane wami\x + Mat. 5.29.\x*, kangisoze ngidle inyama\x + Roma 14.13.\x* loba nininini, ukuze ngingamkhubekisi umzalwane wami\x + Mat. 5.29.\x*.