\c 3
\s Uphawu lwabantwana bakaNkulunkulu
\p
\v 1 Khangelani uthando olungaka asinika lona uYise\x + 4.10.\x* ukuthi sithiwe\x + Joha. 1.12. Efe. 1.5.\x* singabantwana bakaNkulunkulu\x + Joha. 11.52. 1 Joha. 2.10. 5.2.\x*. Ngenxa yalokho umhlaba kawusazi, ngoba ungamazanga yena\x + Joha. 16.3; 17.25.\x*.
\v 2 Bathandekayo, khathesi\x + Gal. 3.26. 2 Pet. 1.4.\x* singabantwana bakaNkulunkulu\x + Joha. 11.52. 1 Joha. 3.2,10. 5.2.\x*, njalo kakukabonakali esizakuba yikho\x + Roma 8.18. 2 Kor. 4.17.\x*. Kodwa siyazi\x + 3.14. Joha. 21.24.\x* ukuthi uba ebonakala\x + 2.28.\x*, sizakuba njengaye\x + Roma 8.29. Hlab. 16.11. Mat. 22.30.\x*, ngoba sizambona njengoba enjalo\x + Jobe 19.26. Joha. 17.24.\x*\x + Mat. 5.8. Isam. 22.4. 1 Kor. 13.12.\x*.
\v 3 Laye wonke olalelithemba kuye\x + Roma 15.12,13.\x* uyazihlambulula\x + 2 Kor. 7.1. Jak. 4.8.\x*, njengoba yena ehlambulukile\x + 4.17. 3.7. 1 Pet. 1.15.\x*.
\p
\v 4 Wonke owenza isono weqa lomlayo; ngoba isono siyikweqa umlayo\x + Roma 4.15. 1 Joha. 5.17.\x*.
\v 5 Njalo liyazi ukuthi yena wabonakaliswa\x + 1.2.\x*\x + Heb. 9.26.\x*, ukuze asuse izono zethu\x + Heb. 9.26.\x*\x + Joha. 1.29.\x*; lesono kasikho kuye\x + 2 Kor. 5.21. & Heb. 4.15.\x*.
\v 6 Wonke ohlala kuye koni; wonke owonayo kambonanga\x + 3 Joha. 1.11.\x*, futhi kamazanga\x + 4.8. 2.4.\x*.
\p
\v 7 Bantwanyana, kungabi khona olikhohlisayo\x + 2.26. Mat. 24.4.\x*; owenza ukulunga ulungile\x + Hez. 18.5-9. 1 Joha. 3.10. 2.29.\x*, njengoba yena elungile\x + 4.17. 3.7. 1 Pet. 1.15.\x*;
\v 8 owenza isono uvela kudiyabhola\x + Mat. 13.38.\x*, ngoba udiyabhola wona kusukela ekuqaleni\x + 2 Pet. 2.4.\x*. Ngalokhu iNdodana kaNkulunkulu yabonakaliswa, ukuze\x + Gen. 3.15. Luka 10.18. Joha. 12.31; 16.11. Heb. 2.14.\x* ichithe imisebenzi kadiyabhola\x + Joha. 2.19.\x*.
\v 9 Wonke ozelwe nguNkulunkulu kenzi isono\x + Hlab. 119.3. 1 Joha. 5.18.\x*, ngoba inhlanyelo yakhe ihlala kuye\x + 1 Pet. 1.23.\x*; futhi angone, ngoba ezelwe nguNkulunkulu\x + Joha. 3.3.\x*.
\v 10 Ngalokhu kuyabonakala abantwana bakaNkulunkulu\x + 3.1.\x* labantwana bakadiyabhola\x + 3.8.\x*; wonke ongenzi okulungileyo kaveli kuNkulunkulu\x + 3.7.\x*, laye ongamthandiyo umzalwane wakhe\x + 4.8. Heb. 13.1.\x*.
\p
\v 11 Ngoba yilo umbiko\x + 1.5.\x*\f + \fk umbiko: \fl kumbe, \fq umlayo.\f* elawuzwa kusukela ekuqaleni\x + Levi 19.18. 1 Joha. 2.7.\x*, ukuthi asithandane\x + 3.23. 4.7. 2 Joha. 1.5. 1 Joha. 4.21. Joha. 13.34.\x*;
\v 12 kungenjengoKhayini\x + Hlab. 38.20. Zaga 29.10.\x* \add o\add*wavela komubi\x + Mat. 13.19.\x*, wasebulala umfowabo. Njalo kungani wambulala? Ngoba imisebenzi yakhe yayimibi, kodwa eyomfowabo yayilungile\x + Hlab. 38.20. Zaga 29.10.\x*.
\s Uthando lwabazalwane
\p
\v 13 Lingamangali bazalwane bami, uba umhlaba ulizonda\x + Joha. 15.18,19; 17.14. 2 Tim. 3.12.\x*.
\v 14 Thina siyazi\x + 3.2.\x* ukuthi sesidlule ekufeni saya empilweni\x + Joha. 5.24. 1 Joha. 2.9-11.\x*, ngoba siyabathanda abazalwane. Ongamthandiyo umzalwane uhlezi ekufeni.
\v 15 Wonke ozonda umzalwane\x + Mat. 5.21,22.\x* wakhe ungumbulali\x + Joha. 8.44.\x*; liyazi ukuthi kakho umbulali lakanye olempilo elaphakade ehlezi kuye\x + Gal. 5.21. Isam. 21.8.\x*.
\v 16 Ngalokhu siyalwazi uthando lukaNkulunkulu\x + 4.9,11.\x*\x + Joha. 15.13.\x*, ngoba yena wasibekela phansi impilo yakhe\x + Joha. 15.13.\x*; lathi sifanele ukubabekela phansi impilo abazalwane\x + Fil. 2.17.\x*.
\v 17 Kodwa loba ngubani\x + Jak. 2.15,16.\x* olempahla yomhlaba\x + Mark. 12.44.\x*, njalo ebona umzalwane wakhe eswele, abesemvalela\x + Dute. 15.7. Luka 3.11. Roma 12.13.\x* imibilini yakhe\x + Kol. 3.12. 2 Kor. 6.12.\x*, uthando lukaNkulunkulu luhlala njani kuye?\x + 4.20.\x*
\v 18 Bantwanyana bami, kasingathandi ngelizwi kumbe ngolimi\x + Hez. 33.31. Efe. 4.15. Roma 12.9.\x*, kodwa ngezenzo langeqiniso\x + 2 Joha. 1.1. 3 Joha. 1.1.\x*.
\p
\v 19 Futhi ngalokho siyazi ukuthi singabeqiniso\x + Joha. 18.37.\x*, njalo sizaqinisa\f + \fk sizaqinisa: \fl Gr., \fq sizavumisa.\f* inhliziyo zethu phambi kwakhe\x + 2 Pet. 1.10.\x*,
\v 20 ngoba uba inhliziyo yethu i\add si\add*lahla,\x + 1 Kor. 4.4; 11.28.\x* uNkulunkulu mkhulu kulenhliziyo yethu, futhi uyazi zonke izinto.
\v 21 Bathandekayo, uba inhliziyo zethu zingasilahli\x + Jobe 11.15; 22.26. Roma 14.22.\x*, silesibindi\x + Heb. 4.16. 1 Joha. 2.28; 4.17; 5.14. Heb. 10.22.\x* kuNkulunkulu\x + 5.14.\x*,
\v 22 njalo loba yini esiyicelayo, siyayemukela ivela kuye\x + 5.14. Mat. 7.7. Jak. 5.16.\x*, ngoba sigcina imilayo yakhe\x + 3.24. 2.3.\x*, njalo senza izinto ezithandekayo phambi kwakhe\x + Joha. 8.29. Joha. 9.31.\x*.
\p
\v 23 Njalo yilo umlayo wakhe, ukuthi sikholwe ebizweni leNdodana yakhe uJesu Kristu\x + Joha. 6.29.\x*, njalo sithandane\x + 3.11.\x*, njengoba wasipha umlayo\x + 2.8.\x*.
\v 24 Logcina imilayo yakhe\x + 3.24. 2.3.\x*, uhlala kuye\x + Joha. 6.56. 1 Joha. 4.15,16. 4.12,13.\x*, laye kuye\x + Joha. 6.56. 1 Joha. 4.15,16. 4.12,13.\x*\x + Joha. 14.20; 17.21-23. 1 Joha. 1.3.\x*. Ngalokhu-ke siyazi ukuthi uhlala kithi, ngoMoya asiphe wona\x + 4.13. 1 Thes. 4.8. Roma 8.9.\x*.