\c 113
\s Ukubonga iN\nd kosi\nd* ngokuphakamisa abahluphekayo
\p
\v 1 Dumisani iN\nd kosi\nd*!
\p Dumisani\x + Hlab. 135.1.\x*, zinceku zeN\nd kosi\nd*, dumisani ibizo leN\nd kosi\x + Hlab. 135.1.\x*\x + Hlab. 69.36. 102.28. 134.1. 136.22.\x*\nd*.
\v 2 Kalibongwe ibizo leN\nd kosi\nd* kusukela khathesi njalo kuze kube nininini\x + Hlab. 115.18. Jobe 1.21.\x*.
\v 3 Kusukela ekuphumeni kwelanga kuze kube sekutshoneni kwalo\x + Hlab. 50.1. Mal. 1.11. Isa. 59.19.\x* ibizo leN\nd kosi\x + Hlab. 48.10.\x*\nd* kalidunyiswe\x + Hlab. 18.3. 1 Lan. 16.25. Hlab. 48.1. 96.4. 145.3.\x*.
\p
\v 4 IN\nd kosi\nd* iphakeme phezu kwezizwe zonke\x + Hlab. 99.2.\x*, ubukhosi bayo buphezu kwamazulu\x + Hlab. 108.4. Hlab. 8.1. 57.5,11. 148.13.\x*.
\v 5 Ngubani onjengeN\nd kosi\nd* uNkulunkulu wethu, ehlezi phezulu\x + Hlab. 89.6.\x*,
\v 6 ekhothama ukukhangela emazulwini lemhlabeni\x + Hlab. 11.4. 138.6. Isa. 57.15.\x*?
\v 7 Iyamvusa umyanga ethulini, imphakamise osweleyo enqunjini yomquba,
\v 8 ukuze\x + 1 Sam. 2.8. Hlab. 107.41. 136.23.\x* i\add m\add*hlalise leziphathamandla, kanye leziphathamandla zabantu bayo\x + Jobe 36.7.\x*.
\v 9 Ihlalisa inyumba emzini\x + 1 Sam. 2.5. Isa. 54.1. Eks. 1.21.\x*, unina wabantwana othokozayo.
\p Dumisani iN\nd kosi\x + Hlab. 105.45.\x*\nd*!
