\c 26
\s Ingoma yokukhululwa
\p
\v 1 Ngalolosuku\x + 2.11.\x* lingoma izahlatshelwa elizweni lakoJuda\x + 5.1. 27.2.\x* \add ethi\add*: Silomuzi oqinileyo; \add uNkulunkulu\add* uzamisa usindiso\x + 60.18.\x* \add lube\add* yimiduli lezinqaba\x + 1 Kho. 21.23.\x*.
\v 2 Vulani amasango\x + Hlab. 118.19,20. Hlab. 24.7,9. Isam. 21.24,25.\x* ukuze singene isizwe esilungileyo\x + Hlab. 118.19,20. Hlab. 24.7,9. Isam. 21.24,25.\x* esigcina ukuthembeka.
\v 3 Uza\add m\add*gcina ekuthuleni okupheleleyo\x + 26.12. Hlab. 120.7. Joha. 14.27.\x* \add o\add*ngqondo \add yakhe\add* yeyama \add phezu kwakho\add*\x + Hlab. 111.8. 112. 8.\x*, ngoba ethemba kuwe\x + Hlab. 86.2.\x*.
\v 4 Thembani eN\nd kosi\nd*ni kokuphela\x + 45.17.45. 17.\x*, ngoba eN\nd kosi\nd*ni uJehova\x + 12.2. Hlab. 68.4.\x* kuLidwala elilaphakade.
\v 5 Ngoba ibehlisela phansi abahlala engqongeni\x + 25.12.\x*; umuzi ophakemeyo, iwehlisela phansi\x + 25.12.\x*\x + 32.19.\x*; iwehlisela phansi emhlabathini\x + 25.12.\x*, iwufikise othulini\x + 25.12.\x*.
\v 6 Unyawo luzawunyathelela phansi, \add ngitsho\add* inyawo zabayanga, amanyathela abaswelayo.
\p
\v 7 Indlela yabalungileyo iyikuqonda\x + Hlab. 17.2.\x*; wena oqondileyo\x + Hlab. 37.23.\x*, uyalinganisa umkhondo wabalungileyo\x + Hlab. 58.2. Hlab. 5.8.\x*.
\v 8 Yebo, endleleni yezahlulelo zakho\x + 64.5.\x*, N\nd kosi\nd*, sikulindele\x + 25.9.\x*\x + Hlab. 130.5.\x*; isiloyiso somphefumulo \add wethu\x + Hlab. 130.5.\x*\add* sisebizweni lakho\x + Neh. 1.11.\x*\x + Hlab. 135.13.\x* lekukukhumbuleni\x + 64.5.\x*\x + Hlab. 135.13.\x*.
\v 9 \add Ngo\add*mphefumulo wami ngikuloyisile ebusuku\x + Hlab. 77.2.\x*; yebo, \add ngo\add*moya wami \add o\add*phakathi kwami ngizakudinga ngovivi\x + Hlab. 63.1.\x*; ngoba lapho izahlulelo zakho zisemhlabeni\x + 1 Lan. 16.14.\x*, abahlali bomhlaba bazafunda ukulunga.
\v 10 \add Uba\x + Tshu. 8.12.\x*\add* okhohlakeleyo etshengiswa umusa\x + Zaga 21.10.\x*, \add kube kanti\add* kayikufunda ukulunga; elizweni lobuqotho\x + Hlab. 143.10.\x* uzakwenza okubi, njalo kayikubona\x + 5.12. 26.11.\x* ubukhosi beN\nd kosi\nd*.
\v 11 N\nd kosi\nd*, isandla sakho siphakeme, kabayikubona\x + 5.12. 26.11.\x*; \add kodwa\add* bazabona, babe lenhloni \add ngo\add*kutshisekela \add kwakho\add* abantu; intukuthelo yomlilo\x + Hlab. 21.9.\x* wezitha zakho uzaziqeda.
\p
\v 12 N\nd kosi\nd*, uzasimisela ukuthula\x + Hlab. 21.9.\x*\x + Jobe 22.17.\x*, ngoba lawe usenzele yonke imisebenzi yethu\x + 1 Kor. 15.10. Eks. 14.13.\x*.
\v 13 N\nd kosi\nd* Nkulunkulu wethu, \add amanye\add* amakhosi ngaphandle kwakho ake abusa phezu kwethu\x + 2 Lan. 12.8. 2 Lan. 28.22-25.\x*; \add kodwa\add* ngawe\x + 2 Kho. 18.4-6. 2 Lan. 31.20,21.\x* kuphela sizakhumbula ibizo lakho.
\v 14 Afile, kawayikuphila; ayimimoya efileyo\x + 26.19. Jobe 26.5.\x*, kawayikuvuka; ngakho\x + Jer. 5.2.\x* uwaphindisele wawachitha\x + 30.33. 37.36.\x*, waqeda konke ukukhunjulwa kwawo\x + Tshu. 9.5.\x*.
\v 15 Usandisile isizwe\x + 9.3. Jobe 12.23.\x*, N\nd kosi\nd*, wasandisa isizwe; uyadunyiswa\x + 9.1.\x*; u\add si\add*susele khatshana\x + 6.12.\x* \add kuyo\add* yonke imikhawulo yomhlaba\x + Hlab. 48.10. 65.5.\x*.
\v 16 N\nd kosi\nd*, besekuhluphekeni bakwethekelele\x + 37.1. 38.2. Hos. 5.15.\x*, bathulula umkhuleko \add lapho\add* ukujezisa kwakho kuphezu kwabo.
\v 17 Njengowesifazana okhulelweyo\x + 13.8.\x* sekusondele ukubeletha, esebuhlungwini, ekhala emihelweni yakhe, saba njalo ebusweni bakho, N\nd kosi\nd*.
\v 18 Sasikhulelwe, sasisebuhlungwini, kwakungathi sibelethe umoya. Kasenzanga usindiso emhlabeni, njalo abahlali bomhlaba\x + Hlab. 17.14.\x* kabawanga\x + Jobe 3.16.\x*.
\v 19 Abafileyo bakho bazaphila\x + Dan. 12.2. Efe. 5.14.\x*, \add le\add*sidumbu sami, bazavuka. Vukani, limemeze ngentokozo\x + Dan. 12.2. Efe. 5.14.\x*, lina elihlala ethulini\x + Dan. 12.2. Efe. 5.14.\x*; ngoba amazolo akho\x + 66.14. Dute. 32.2.\x* \add anjeng\add*amazolo emibhida\x + 18.4.\x*, lomhlaba uzabakhupha imimoya efileyo\x + 26.19. Jobe 26.5.\x*.
\s Ukwahlulelwa lokubuyiswa kukaIsrayeli
\p
\v 20 Hambani bantu bami, lingene emakamelweni enu\x + Mat. 6.6. 2 Kho. 4.33.\x*, livale iminyango yenu ngemva kwenu, licatshe okwesikhatshana\x + Ezra 9.8.\x*\x + 54.7,8. Hlab. 30.5.\x*, luze ludlule ulaka\x + Jobe 14.13. Hlab. 57.1.\x*.
\v 21 Ngoba, khangelani\x + Mika 1.3. Juda 1.14.\x*, iN\nd kosi\nd* iyaphuma endaweni yayo ukuthi iphindisele\x + 24.21.\x* ububi babahlali bomhlaba phezu kwabo; lomhlaba uzaveza igazi lawo, ungabe usabafihla ababuleweyo bawo\x + Jobe 16.18.\x*.