\c 36
\s Ukubuyiswa kukaIsrayeli
\p
\v 1 Wena-ke ndodana yomuntu, profetha kuzo izintaba zakoIsrayeli\x + 35.4,8. 6.2.\x*, uthi: Lina zintaba zakoIsrayeli, zwanini ilizwi leN\nd kosi\x + 6.3.\x*\nd*.
\v 2 Itsho njalo iNkosi uJehova: Ngoba isitha sitshilo simelene lani\x + 36.5. 35.5.\x*: Aha\x + 25.3.\x*, ngitsho izindawo zasendulo eziphakemeyo\x + Dute. 32.13. Gen. 49.26. Dute. 33.15. Hab. 3.6.\x* ziyilifa lethu\x + 36.3,5. 35.10.\x*;
\v 3 ngakho profetha uthi: Itsho njalo iNkosi uJehova: Ngoba, yebo, ngoba bakwenze incithakalo, baliginya inhlangothi zonke\x + Amos 8.4.\x*, ukuze libe yilifa\x + 36.3,5. 35.10.\x* kuyo insali yabezizwe\x + 36.4,5.\x*, liphakanyiswa endebeni zolimi\x + Lilo 2.15,16. Dan. 9.16. Dute. 28.37.\x*, laba lunyeyo lwabantu\x + Lilo 2.15,16. Dan. 9.16. Dute. 28.37.\x*;
\v 4 ngakho, lina zintaba zakoIsrayeli\x + 36.4,8. 6.2.\x*, zwanini ilizwi leNkosi uJehova\x + 6.3.\x*: Itsho njalo iN\nd kosi\nd* uJehova ezintabeni\x + Mika 6.2.\x*\x + 36.6. 6.3.\x*, lemaqaqeni\x + 36.6. 6.3.\x*, emifuleni\x + 36.6. 6.3.\x*, lezihotsheni\x + 36.6. 6.3.\x*, lemanxiweni achithekileyo\x + 33.24,27.\x*, lemizini etshiyiweyo, esibe\x + 34.28. Dan. 9.16.\x* yimpango\x + 36.5. 7.21.\x* lenhlekisa\x + Hlab. 44.13.\x* kunsali\x + 36.4,5.\x* yezizwe ezizingelezeleyo\x + 34.28. Dan. 9.16.\x*.
\v 5 Ngakho itsho njalo iNkosi uJehova: Isibili ngomlilo\x + Dute. 4.24. Heb. 10.27.\x* wobukhwele bami\x + 36.6. 5.13.\x* sengikhulume ngimelene lensali yabezizwe\x + 36.4,5.\x*, ngimelene leEdoma yonke\x + 36.5. 35.5.\x*\x + 35.15.\x*, abazinikele ilizwe lami ukuthi libe yilifa\x + 36.3,5. 35.10.\x* ngentokozo yenhliziyo yonke\x + 35.15.\x*, ngengqondo yokudelela\x + 25.6.\x*, ngenxa yokuliphosa libe yimpango\x + 36.5. 7.21.\x*.
\v 6 Ngakho profetha ngelizwe lakoIsrayeli, uthi ezintabeni\x + 36.6. 6.3.\x*, lemaqaqeni\x + 36.6. 6.3.\x*, emifuleni\x + 36.6. 6.3.\x*, lezihotsheni\x + 36.6. 6.3.\x*: Itsho njalo iNkosi uJehova: Khangela, ngikhulumile ebukhweleni bami lelakeni lwami\x + 36.6. 5.13.\x*, ngoba lithwele\x + 32.24.\x* ihlazo lezizwe\x + 34.29. 36.15. Hlab. 123.3,4.\x*.
\v 7 Ngakho itsho njalo iNkosi uJehova: Mina ngiphakamisile isandla sami\x + 20.5.\x*. Isibili izizwe ezilihanqileyo\x + 35.11.\x*, yizo ezizathwala ihlazo lazo\x + 32.24.\x*.
\p
\v 8 Kodwa lina, zintaba zakoIsrayeli\x + 36.4,8. 6.2.\x*, lizaveza ingatsha zenu\x + 17.23.\x*, lithele isithelo senu kubantu bami uIsrayeli\x + 17.23.\x*, ngoba basondela ukubuya\x + 12.23. Isa. 56.1.\x*.
\v 9 Ngoba, khangelani, ngilani, ngiphendukele ngakini, njalo lizalinywa lihlanyelwe\x + 36.34. 48.19. Dute. 21.4.\x*.
\v 10 Njalo ngizakwandisa abantu phezu kwenu, yonke indlu kaIsrayeli, yona yonke\x + 36.37. 37.26. Jer. 30.19.\x*; lemizi izahlalwa\x + 36.33-35. 38.12. Amos 9.14.\x*, lamanxiwa azakwakhiwa\x + 36.33-35. 38.12. Amos 9.14.\x*\x + Isa. 61.4.\x*.
\v 11 Njalo ngizakwandisa phezu kwenu\x + 36.37. 37.26. Jer. 30.19.\x* umuntu lenyamazana\x + Jer. 31.27. 33.12.\x*, njalo kuzakwanda kuthele izithelo\x + Gen. 1.28.\x*; ngilenze lihlale njengasezindaweni zenu zendulo\x + 16.55.\x*, ngikwenze kube kuhle kulezikhathi zenu zokuqala. Khona lizakwazi ukuthi ngiyiN\nd kosi\x + 36.23,38. 6.7.\x*\nd*.
\v 12 Yebo ngizakwenza abantu bahambe phezu kwenu, abantu bami uIsrayeli; badle ilifa lakho, wena ube yilifa labo\x + Obad. 17.\x*, kawusayikubenza bafelwe ngabantwana futhi\x + 36.13,14. 5.17. 14.15. Jer. 15.7. Gen. 42.36.\x*.
\v 13 Itsho njalo iNkosi uJehova: Ngoba bathi kini: Wena ungumudli wabantu\x + Nani 13.32.\x*, wenze izizwe zakho zifelwe ngabantwana\x + 36.13,14. 5.17. 14.15. Jer. 15.7. Gen. 42.36.\x*.
\v 14 Ngakho kawusayikudla abantu, kawusayikukhubekisa izizwe zakho, itsho iNkosi uJehova\x + 36.13,14. 5.17. 14.15. Jer. 15.7. Gen. 42.36.\x*.
\v 15 Njalo kangisayikuzwakalisa kuwe ihlazo lezizwe, kawusayikuthwala inhloni zabantu, kawusayikukhubekisa izizwe, itsho iNkosi uJehova\x + 36.6.\x*.
\p
\v 16 Ilizwi leN\nd kosi\nd* lafika kimi futhi lisithi:
\v 17 Ndodana yomuntu, abendlu kaIsrayeli besahlala elizweni lakibo, balingcolisa\x + Levi 18.25.\x* ngendlela yabo\x + 36.19. 20.43.\x* langezenzo zabo\x + 36.19. 20.43.\x*; indlela yabo phambi kwami yayifanana lokungcola kowesifazana osemfuleni\x + 22.10.\x*.
\v 18 Ngakho ngathululela ulaka lwami phezu kwabo ngenxa yegazi ababelichithe elizweni\x + 16.36. 22.3.\x*, langenxa yezithombe zabo \add a\add*babelingcolise \add ngazo\add*.
\v 19 Ngasengibahlakaza phakathi kwezizwe\x + 22.15.\x*, basabalaliswa phakathi kwamazwe\x + 22.15.\x*; ngabahlulela njengokwendlela yabo\x + 39.24.\x*\x + 18.30.\x*\x + 36.19. 20.43.\x* lanjengokwezenzo zabo\x + 36.19. 20.43.\x*.
\v 20 Lapho befika kwabezizwe, lapho abaya khona, bangcolisa ibizo lami elingcwele, lapho kwathiwa ngabo: Laba ngabantu beN\nd kosi\nd*, baphume elizweni layo\x + 36.23. Isa. 52.5. Roma 2.24. Amos 2.7. Levi 18.21.\x*.
\p
\v 21 Kodwa ngalihawukela ibizo lami elingcwele, indlu kaIsrayeli eyayilingcolise phakathi kwezizwe, lapho abaya khona\x + 36.22. 20.9.\x*.
\v 22 Ngakho tshono kuyo indlu kaIsrayeli: Itsho njalo iNkosi uJehova: Kangikwenzi ngenxa yenu, lina ndlu kaIsrayeli\x + 36.32. Dute. 9.5.\x*, kodwa ngenxa yebizo lami elingcwele, elilingcolisileyo phakathi kwezizwe, lapho elaya khona\x + 36.22. 20.9.\x*\x + Hlab. 106.8. Isa. 43.25. 48.11.\x*.
\v 23 Njalo ngizangcwelisa ibizo lami elikhulu, elingcoliswe phakathi kwezizwe, elilingcolisileyo phakathi kwazo\x + 36.23. Isa. 52.5. Roma 2.24. Amos 2.7. Levi 18.21.\x*; lezizwe zizakwazi ukuthi ngiyiN\nd kosi\nd*, itsho iNkosi uJehova\x + 36.23,38. 6.7.\x*, lapho ngizangcweliswa kini\x + 20.41. 37.28. 38.23.\x* emehlweni abo\x + 28.25. 38.16.\x*.
\v 24 Ngoba ngizalithatha ezizweni, ngilibuthe emazweni wonke\x + 11.17. 34.13.\x*, ngililethe elizweni lenu\x + 37.21. 37.12.\x*.
\p
\v 25 Khona ngizafafaza\x + Isa. 52.15. Heb. 10.22. Joha. 1.25.\x* amanzi ahlambulukileyo phezu kwenu, lihlambuluke\x + Joha. 4.10.\x*; kukho konke ukungcola kwenu\x + 36.29,33. Isa. 4.4. Jow. 3.21.\x*, lakuzo zonke izithombe zenu\x + 37.23.\x*, ngizalihlambulula\x + Jer. 33.8.\x*.
\v 26 Ngilinike inhliziyo entsha\x + 18.31. Jer. 31.33.\x*, ngifake umoya omutsha phakathi kwenu\x + 18.31. Jer. 31.33.\x*\x + 11.19.\x*, ngisuse inhliziyo yelitshe enyameni yenu\x + 11.19.\x*, ngilinike inhliziyo yenyama\x + 11.19.\x*.
\v 27 Ngifake uMoya wami phakathi kwenu\x + 37.14. Jow. 2.28.\x*, ngilenze ukuthi lihambe ngezimiso zami\x + Levi 26.3.\x*\x + 37.24.\x*, ligcine izahlulelo zami\x + 37.24.\x*\x + Levi 25.18.\x* lizenze\x + 37.24.\x*.
\v 28 Lizahlala-ke elizweni engalinika oyihlo\x + 28.25. 37.25. Amos 9.15.\x*, libe ngabantu bami, lami ngibe nguNkulunkulu wenu\x + Levi 26.12.\x*.
\v 29 Njalo ngizalisindisa\x + 37.23. Mat. 1.21. Roma 11.26.\x* kukho konke ukungcola kwenu\x + 36.29,33. Isa. 4.4. Jow. 3.21.\x*; ngibize amabele\x + Jow. 2.19. Zek. 9.17.\x*, ngiwandise, ngingabeki ndlala phezu kwenu\x + 34.29. Hlab. 105.16.\x*.
\v 30 Ngandise isithelo sesihlahla, lesivuno sensimu, ukuze lingaphindi lemukele ihlazo lendlala phakathi kwezizwe\x + 34.27.\x*.
\v 31 Khona lizakhumbula izindlela zenu ezimbi lezenzo zenu ezingalunganga\x + 16.61.\x*\x + 6.9.\x*; linengeke ngani ngokwenu ngobubi benu langenxa yezinengiso zenu\x + 6.9.\x*.
\v 32 Kangi\add kw\add*enzi ngenxa yenu, itsho iNkosi uJehova; kakwaziwe kini. Banini lenhloni libe lehlazo ngenxa yezindlela zenu, lina ndlu kaIsrayeli\x + 36.22.\x*.
\p
\v 33 Itsho njalo iNkosi uJehova: Mhla ngilihlambulula kubo bonke ububi benu\x + 36.29,33. Isa. 4.4. Jow. 3.21.\x*, ngizakwenza imizi ihlalwe\x + 28.25. 36.33. 37.25. Amos 9.15.\x*\x + 36.10.\x*, lamanxiwa akhiwe\x + 36.10.\x*.
\v 34 Lelizwe elichithekileyo lizalinywa, endaweni yokuthi beliyinkangala emehlweni abo bonke abadlulayo\x + 36.9.\x*.
\v 35 Njalo bazakuthi: Lelilizwe ebeselichithekile selinjengesivande seEdeni; lemizi eyinkangala lengamanxiwa lediliziweyo isibiyelwe yahlalwa\x + 28.13.\x*.
\v 36 Khona izizwe ezisele zilizingelezele zizakwazi ukuthi mina iN\nd kosi\x + Hlab. 126.2.\x*\nd* ngakha indawo ezidiliziweyo\x + Isa. 65.21.\x*, ngihlanyele ezichithekileyo\x + Isa. 65.21.\x*. Mina N\nd kosi\nd* ngikhulumile, ngizakwenza\x + 17.24.\x*.
\p
\v 37 Itsho njalo iNkosi uJehova: Langalokhu ngizacelwa yindlu kaIsrayeli, ukuthi ngiyenzele khona\x + 14.3.\x*; ngizabandisa ngabantu\x + 36.10.\x* njengomhlambi\x + 34.31.\x*.
\v 38 Njengomhlambi ongcwele\x + 34.31.\x*\x + Isa. 66.20. Roma 12.1. 15.16.\x*, njengomhlambi weJerusalema emikhosini yawo emisiweyo\x + 2 Lan. 35.7.\x*, ngokunjalo imizi echithekileyo izagcwala ngemihlambi yabantu\x + 34.31.\x*. Khona bazakwazi ukuthi ngiyiN\nd kosi\x + 36.11.\x*\nd*.