\c 35
\s Umkhuleko wokucela ukophulwa ezitheni
\d EsikaDavida
\p
\v 1 Phikisana, N\nd kosi\nd*\x + 1 Sam. 24.15.\x*, labaphikisana lami, ulwe labalwa lami\x + Isa. 49.25.\x*.
\v 2 Xhakalaza ihawu lesihlangu esikhulu\x + Hlab. 91.4. Hlab. 5.12.\x*, usukumele usizo lwami\x + Hlab. 38.22.\x*.
\v 3 Hwatsha lomkhonto, uvimbe \add indlela\add* umelane labangizingelayo; tshono emphefumulweni wami \add ukuthi\add*: Ngilusindiso lwakho.
\p
\v 4 Kabayangeke\x + Hlab. 69.22-28. 109.6-15.\x*\x + Hlab. 40.14. 70.2. 83.17. 35.26. Hlab. 71.13,24.\x*\x + Hlab. 44.18. 129.5. Hlab. 53.3.\x* babe lehlazo labo abadinga umphefumulo wami\x + Hlab. 40.14. 70.2. 83.17. 35.26. Hlab. 71.13,24.\x*. Kabahlehliselwe emuva\x + Hlab. 44.18. 129.5. Hlab. 53.3.\x*\x + Hlab. 40.14. 70.2. 83.17. 35.26. Hlab. 71.13,24.\x* babe lenhloni labo abaceba ububi ngami\x + Hlab. 40.14. 70.2. 83.17. 35.26. Hlab. 71.13,24.\x*.
\v 5 Kababe njengamakhoba phambi komoya\x + Hlab. 1.4.\x*, lengilosi yeN\nd kosi\nd* kayi\add ba\add*dudule.
\v 6 Indlela yabo kayibe mnyama itshelele, lengilosi yeN\nd kosi\nd* ibaxotshe\x + Jer. 23.12. Hlab. 73.18. Dan. 11.21,34.\x*.
\v 7 Ngoba kungelasizatho bangifihlele imbule labo \add e\add*mgod\add ini\add*, kungelasizatho bawugebhele umphefumulo wami\x + Hlab. 9.15. 140.5.\x*.
\v 8 Ukubhujiswa kakumjume\x + 1 Thes. 5.3.\x*, lembule lakhe alifihlileyo kalimbambe \add yena\add*, awele kulo, ekubhujisweni\x + 1 Thes. 5.3.\x*\x + Hlab. 7.15.\x*.
\p
\v 9 Kodwa umphefumulo wami uzathokoza eN\nd kosi\nd*ni, ujabule esindisweni lwayo\x + Hlab. 9.14. Luka 1.47.\x*.
\v 10 Wonke amathambo ami azakuthi\x + Hlab. 51.8.\x*: N\nd kosi\nd*, ngubani onjengawe, okhulula umyanga kulowo olamandla kulaye\x + Eks. 15.11.\x*, yebo, umyanga loswelayo komphangayo\x + Hlab. 86.1.\x*?
\p
\v 11 Abafakazi bamanga basukuma, bangibuza engingakwaziyo\x + Hlab. 27.12.\x*.
\v 12 Bangibuyisela okubi endaweni yokuhle, umphefumulo wami\x + Hlab. 38.20. Jer. 18.20. Hlab. 109.4.\x* ulahlekelwa.
\v 13 Kanti mina, ekuguleni kwabo isembatho sami sasilisaka\x + Hlab. 69.10,11. Jobe 30.25. 1 Kho. 20.31.\x*, ngathobisa umphefumulo wami ngokuzila ukudla, lomkhuleko wami wabuyela esifubeni sami\x + Mat. 10.13. Luka 10.6. Hlab. 79.12.\x*.
\v 14 Ngahamba ngokungathi ungumngane ngokungathi ungumfowethu; ngikhotheme\x + Hlab. 38.6.\x* kwezimnyama njengolilela unina\x + Hlab. 38.6.\x*.
\v 15 Kodwa ekukhubekeni kwami bathokoza, babuthana ndawonye, abalahliweyo babuthana ndawonye bemelene lami, njalo nganginga\add kw\add*azi; badabula kabemanga\x + Jobe 16.9.\x*.
\v 16 Kanye lababi abaklolodayo edilini\x + Jobe 8.13.\x*, bangigedlela amazinyo abo\x + Hlab. 37.12. Jobe 16.9.\x*.
\p
\v 17 Nkosi, uzabukela kuze kube nini? Buyisa umphefumulo wami ekubhubhiseni kwabo, wona wodwa owami emabhongweni ezilwane\x + Hab. 1.13.\x*.
\v 18 Ngizakubonga ebandleni elikhulu, ngikudumise phakathi kwabantu abanengi\x + Hlab. 22.25.\x*.
\p
\v 19 Bangajabuli ngami abayizitha zami ngamanga\x + 35.24. Hlab. 30.1. Hlab. 13.4.\x*, kaba\add nga\add*ngificel\add i\x + Hlab. 9.18.\x*\add* ilihlo labo\x + Zaga 6.13. 10.10. Jobe 15.12.\x* abangizonda\x + Hlab. 69.4. Joha. 15.25.\x* ngeze\x + Hlab. 69.4. Joha. 15.25.\x*\x + 35.7. Hlab. 109.3. 119.161. Lilo 3.52.\x*.
\v 20 Ngoba kabakhulumi ukuthula, kodwa baceba amazwi enkohliso bemelene labachumileyo emhlabeni.
\v 21 Kanti bangikhamisela kakhulu umlomo wabo\x + Hlab. 22.13.\x* bathi: Aha, aha, ilihlo lethu likubonile\x + Hlab. 40.15. 70.3. 35.25.\x*!
\v 22 N\nd kosi\nd*, usu\add ku\add*bonile\x + Eks. 3.7.\x*; ungathuli\x + Hlab. 28.1.\x*. Nkosi, ungabi khatshana lami\x + Hlab. 22.11,19. 38.21. 71.12. Hlab. 10.1.\x*.
\v 23 Zivuse\x + Hlab. 44.23. 59.4. 80.2.\x*, uvukele\x + Hlab. 59.5. 78.65.\x* ilungelo lami\x + Hlab. 7.6.\x*, udaba lwami, Nkulunkulu wami leNkosi yami.
\v 24 Ngahlulela, N\nd kosi\nd* Nkulunkulu wami, ngokulunga kwakho\x + Hlab. 26.1.\x*; kabangathokozi ngami\x + 35.19.\x*.
\v 25 Kabangatsho enhliziyweni yabo \add ukuthi\add*: Hiya, yisifiso sethu\x + 35.21. Hlab. 140.8.\x*! Bangatsho \add ukuthi\add*: Simginyile\x + Lilo 2.16.\x*.
\v 26 Kabayangeke babe lenhloni ndawonye abajabula ngosizi lwami\x + 35.4.\x*; bembathiswe ngenhloni lehlazo\x + Jobe 8.22.\x* labo abazikhukhumeza ngami\x + Jobe 19.5.\x*.
\p
\v 27 Kabamemeze ngenjabulo bathabe abaloyisa ukulunga kwami\x + Roma 12.15.\x*, yebo kabatsho njalonjalo\x + Hlab. 40.16. 70.4.\x* \add ukuthi\add*: Kayikhuliswe iN\nd kosi\nd*\x + Hlab. 34.3.\x* ethokoza\x + Hlab. 149.4.\x* ngokuhlala kuhle kwenceku yayo\x + Hlab. 73.3. 2 Sam. 11.7.\x*.
\v 28 Lolimi lwami luzakhuluma ukulunga kwakho, usuku lonke indumiso yakho\x + Hlab. 71.24. Hlab. 51.14. 71.8,15. Hlab. 37.30.\x*.