\c 24
\s IN\nd kosi\nd* yobukhosi
\d Isihlabelelo sikaDavida
\p
\v 1 Umhlaba ungoweN\nd kosi\nd*\x + Eks. 9.29. Eks. 19.5. Dute. 10.14. Jobe 41.11. Hlab. 50.12. 1 Kor. 10.26,28.\x*, lokugcwala kwawo, ilizwe, labahlala kulo\x + Dute. 33.16. Hlab. 50.12. 89.11. 96.11. 98.7.\x*.
\v 2 Ngoba yona yawusekela\x + Hlab. 104.5.\x* phezu kwezinlwandle, yawumisa phezu kwemifula\x + Hlab. 136.6. Gen. 1.9. 2 Pet. 3.5.\x*.
\v 3 Ngubani ozakwenyukela entabeni yeN\nd kosi\x + Hlab. 15.1-5.\x*\nd*? Kumbe ngubani ozakuma endaweni yayo engcwele\x + Hlab. 2.6.\x*?
\v 4 Ngulowo\x + Isa. 33.15,16.\x* olezandla ezihlanzekileyo\x + Gen. 20.5. 2 Sam. 22.21. Jobe 17.9. 22.30. Hlab. 18.20,24. 26.6. 73.13. 1 Tim. 2.8.\x* lenhliziyo emhlophe\x + Hlab. 73.1. Mat. 5.8.\x*, ongaphakamiseli umphefumulo wakhe kokuyize longafungi ngenkohliso\x + Hos. 4.8.\x*.
\v 5 Uzakwemukela isibusiso eN\nd kosi\nd*ni, lokulunga kuNkulunkulu wosindiso lwakhe\x + Hlab. 27.9. 88.1. Hlab. 38.22. 51.14.\x*.
\v 6 Lesi yisizukulwana salabo abayidingayo, abadinga ubuso bakho, \add ngitsho\add* Jakobe\x + Hlab. 27.8. 105.4.\x*. \w Sela\w**.
\p
\v 7 Phakamisani inhloko zenu, lina masango, phakanyiswani, lina minyango yaphakade\x + Hlab. 118.19,20. Isa. 26.2.\x*, ukuze kungene iNkosi yenkazimulo\x + 1 Kor. 2.8. Hag. 2.7.\x*.
\v 8 Ingubani liNkosi yenkazimulo? IN\nd kosi\nd* elamandla leliqhawe, iN\nd kosi\nd* elamandla empini.
\v 9 Phakamisani inhloko zenu, lina masango, yebo, phakamani, lina minyango yaphakade, ukuze kungene iNkosi yenkazimulo.
\v 10 Ingubani liNkosi yenkazimulo? IN\nd kosi\nd* yamabandla, yiyo eyiNkosi yenkazimulo. \w Sela\w**.
