\c 6
\s Izinqola ezine
\p
\v 1 Ngasengibuya ngaphakamisa amehlo ami, ngabona, khangela-ke, kwaphuma inqola ezine phakathi kwezintaba ezimbili; lezintaba zazizintaba zethusi\x + Jobe 40.18; Dan. 2.32,39.\x*.
\v 2 Enqoleni yokuqala kwakulamabhiza abomvu\x + 1.8.\x*\x + Isam. 6.4.\x*, lenqoleni yesibili amabhiza amnyama\x + Isam. 6.5.\x*,
\v 3 lenqoleni yesithathu amabhiza amhlophe\x + 1.8.\x*\x + Isam. 6.2.\x*, lenqoleni yesine amabhiza alamabala\x + Gen. 31.10,12.\x* alamandla\x + 6.7; Isam. 6.8.\x*.
\v 4 Ngasengiphendula ngathi\x + 3.4.\x* kuyo ingilosi eyayikhuluma lami: Ayini lawo, nkosi yami\x + 1.19.\x*?
\v 5 Ingilosi yasiphendula yathi kimi: Lawo ayimimoya emine yamazulu, ephuma\x + Hlab. 104.4; Heb. 1.7,14; Zek. 1.10,11.\x* ekumeni\x + 3.4.\x* phambi kweNkosi yomhlaba wonke\x + 4.14.\x*.
\v 6 Amabhiza amnyama akhonapho aphuma esiya\x + Isam. 6.5.\x* elizweni lenyakatho\x + 6.8; Jer. 1.13; Zek. 2.6.\x*; lamhlophe aphuma ewalandela\x + Isam. 6.2.\x*; lalamabala aphuma esiya\x + Gen. 31.10,12.\x* elizweni leningizimu\x + 9.14; Hez. 47.19.\x*.
\v 7 Alamandla asephuma, adinga\x + 6.7; Isam. 6.8.\x* ukuhamba ukuze aye le lale emhlabeni\x + 1.10.\x*. Yasisithi: Hambani liye le lale emhlabeni\x + 1.10.\x*. Asesiya le lale emhlabeni\x + 1.10.\x*.
\v 8 Yasingimemeza, yakhuluma kimi, isithi\x + Hlu. 4.13 .\x*: Khangela, la aphuma aya elizweni lenyakatho awuphumuzile\x + 6.8; Jer. 1.13; Zek. 2.6.\x* umoya wami\x + Tshu. 10.4; Jobe 15.13.\x* elizweni lenyakatho\x + 6.8; Jer. 1.13; Zek. 2.6.\x*.
\s Ukugcotshwa kukaJoshuwa umpristi omkhulu
\p
\v 9 Ilizwi leN\nd kosi\nd* laselifika kimi lisithi:
\v 10 Thatha kwabathunjiweyo, kuHelidayi, lakuTobiya, lakuJedaya, abavele eBhabhiloni, ubuye wena ngalolosuku, uye endlini kaJosiya indodana kaZefaniya\x + 2 Kho. 25.18.\x*,
\v 11 ubusuthatha isiliva legolide, wenze imiqhele\x + Jobe 31.36; Isam. 6.2; Zek. 3.5; Isam. 19.12.\x*, uyibeke phezu kwekhanda likaJoshuwa indodana kaJehozadaki, umpristi omkhulu\x + 3.1.\x*;
\v 12 ubusukhuluma kuye, usithi: Itsho njalo iN\nd kosi\nd* yamabandla, isithi: Khangela, umuntu obizo lakhe\x + Isa. 32.2.\x* nguHlumela, uzahluma-ke ephuma endaweni yakhe\x + Eks. 10.23; Zek. 12.6; 14.10.\x*, akhe ithempeli leN\nd kosi\nd*\x + Mat. 16.18; Efe. 2.20-22; Heb. 3.3; Zek. 4.9.\x*.
\v 13 Yena-ke uzakwakha ithempeli leN\nd kosi\nd*\x + Mat. 16.18; Efe. 2.20-22; Heb. 3.3; Zek.4.9.\x*; yena athwale\x + Hez. 21.27.\x* ubukhosi\x + Hlab. 21.5; Dan. 7.14.\x*, ahlale abuse phezu kwesihlalo sakhe sobukhosi\x + Hez. 21.27.\x*. Futhi uzakuba ngumpristi phezu kwesihlalo sakhe sobukhosi\x + Hlab. 110.4; Heb. 3.1.\x*; leseluleko sokuthula sizakuba phakathi kwabo bobabili.
\v 14 Lemiqhele izakuba kuHelemi\x + 6.10.\x*, lakuThobhiya\x + 6.10.\x*, lakuJedaya\x + 6.10.\x*, lakuHeni indodana kaZefaniya\x + 6.10.\x*, kube yisikhumbuzo ethempelini leN\nd kosi\nd*\x + Eks. 12.14; Mat. 26.13; Mark. 14.9.\x*.
\v 15 Labakhatshana\x + Isa. 57.19; Efe. 2.13,19.\x* bazafika bakhe ethempelini leN\nd kosi\nd*\x + Isa. 60.10.\x*, beselisazi ukuthi iN\nd kosi\nd* yamabandla ingithumile kini\x + 2.9.\x*. \add Lokhu\add* kuzakwenzeka, uba lilalela lokulalela ilizwi leN\nd kosi\nd* uNkulunkulu wenu.