\c 6
\s Izixwayiso ezimayelana lezibambiso lobuvila lokwenza okubi
\p
\v 1 Ndodana yami, uba uyisibambiso somakhelwane wakho\x + 11.15. 17.18. 20.16. 22.26. 27.13. Jobe 17.3.\x*, watshayela owezizwe isandla sakho\x + 11.15. 17.18. 20.16. 22.26. 27.13. Jobe 17.3.\x*,
\v 2 uthiywe ngamazwi omlomo wakho, ubanjwe ngamazwi omlomo wakho\x + 5.22.\x*.
\v 3 Yenza lokhu khathesi, ndodana yami, uzophule, lokhu usesandleni sikamakhelwane wakho; hamba, uzithobe, umncengisise umakhelwane wakho\x + Hlab. 68.30.\x*.
\v 4 Unganiki amehlo akho ubuthongo\x + 6.10. Hlab. 132.4.\x*, lokuwozela enkopheni zakho\x + 6.10. Hlab. 132.4.\x*.
\v 5 Uzophule njengomziki esandleni \add somzingeli\add*, lanjengenyoni esandleni somthiyi wenyoni\x + Hlab. 91.3. 124.7.\x*.
\p
\v 6 Yana\x + Jobe 12.7.\x* ebunyonyweni\x + 30.25.\x*, vila\x + 6.9. 10.26.\x*, ubone indlela zabo, uhlakaniphe\x + 23.19. 27.11.\x*.
\v 7 Obuthi\x + 30.27.\x*, bungelamkhokheli\x + 25.15. Isai 1.10.\x*, induna, lombusi\x + Eks. 5.6,10,14,15,19.\x*,
\v 8 bulungisa isinkwa sabo ehlobo\x + 30.25.\x*, bubuthe ukudla kwabo esivunweni\x + 10.5. Dute. 28.39.\x*.
\v 9 Koze kube nini, vila, ulele? Uzavuka nini ebuthongweni bakho\x + 6.9. 10.26.\x*?
\v 10 Ubuthongo obuncinyane\x + 24.33.\x*\x + 6.10. Hlab. 132.4.\x*, ukuwozela okuncinyane, ukusonga izandla okuncinyane ukuthi ulale\x + 6.10. Hlab. 132.4.\x*,
\v 11 besebusiza ubuyanga bakho njengesihambi, lenswelo yakho njengomuntu olesihlangu\x + 24.34.\x*\x + 10.4. 12.24. 13.4. 19.15,24. 20.4. 23.21.\x*.
\p
\v 12 Umuntu kaBheliyali, umuntu okhohlakeleyo\x + 16.27.13.13.\x*, ohamba lomlomo ophambeneyo\x + 4.24.\x*,
\v 13 afice amehlo akhe, akhulume ngenyawo zakhe, afundise ngeminwe yakhe\x + Hlab. 35.19. Roma 6.13,19.\x*,
\v 14 ukuphambuka kusenhliziyweni yakhe\x + 2.12.\x*, uceba okubi ngesikhathi sonke, ephosela ingxabano\x + 3.29. Mika 2.1.\x*.
\v 15 Ngenxa yalokhu ingozi yakhe izafika masinyane, ahle ephuke\x + Isa. 30.13. Jer. 19.11.\x*, kuze kungabi leselapho\x + 29.1. 4.22. 2 Lan. 36.16.\x*.
\p
\v 16 Lezizinto eziyisithupha iN\nd kosi\nd* iyazizonda\x + 26.16,25.30. 15,18,29. Jobe 5.19. Tshu. 11.2. Amos 1.3,6,9,11. 2.1,4,6. Mika 5.5.\x*; yebo, eziyisikhombisa ziyizinengiso emphefumulweni wakhe\x + 26.16,25. 30.15,18,29. Jobee 5.19. Tshu. 11.2. Amos 1.3,6,9,11. 2.1,4,6. Mika 5.5.\x*:
\v 17 Amehlo aphakemeyo, ulimi oluqamba amanga\x + 12.22. 15.26. 17.7. Hlab. 31.18. 120.2.\x*, lezandla ezichitha igazi elingelacala\x + Dute. 19.10. Isa. 1.15. 59.3.\x*\x + Isa. 59.7.\x*,
\v 18 inhliziyo eceba\x + Gen. 6.5.\x* amacebo amabi\x + Isa. 59.7.\x*, inyawo eziphangisa ukugijimela ububi\x + Isa. 59.7.\x*\x + 1.16. Roma 3.15.\x*,
\v 19 umfakazi wamanga ophafuza izinkohliso\x + 12.17. 14.5,25. 19.5,9. Hlab. 27.12.\x*, lophosela ingxabano phakathi kwabazalwane\x + 6.14.\x*.
\s Isixwayiso mayelana lobufebe
\p
\v 20 Ndodana yami, gcina umlayo kayihlo\x + 1.8.\x*, ungakudeli ukufundisa kukanyoko\x + 1.8.\x*.
\v 21 Kubophele enhliziyweni yakho njalo\x + 3.3.\x*, kubophele\x + Jobe 31.36.\x* entanyeni yakho\x + 1.9.\x*.
\v 22 Ekuhambeni kwakho kuzakukhokhela\x + 3.23,24.\x*, ekulaleni kwakho\x + 3.23,24.\x* kukulondoloze, lekuvukeni kwakho khona kukhulume lawe\x + 2.11.\x*.
\v 23 Ngoba umlayo uyisibane\x + Hlab. 119.105. Hlab. 19.8.\x*, lokufundisa kuyikukhanya\x + Hlab. 119.105. Hlab. 19.8.\x*, lokukhuza kokulaya kuyindlela yempilo\x + 10.17.\x*,
\v 24 ukuze kukugcine emfazini omubi, emazwini ayengayo\x + 7.21.\x* olimi lowesifazana wemzini\x + 2.16.\x*.
\v 25 Ungaloyisi ubuhle bakhe enhliziyweni yakho\x + Mat. 5.28.\x*; angakuthathi ngenkophe zakhe\x + 2 Kho. 9.30.\x*.
\v 26 Ngoba ngenxa yomfazi \add o\add*yisiphingi\x + 29.3.\x* \add ungafika\add* ecezwini lwesinkwa\x + 28.21. 1 Sam. 2.36.\x*, lomfazi womuntu uzingela\x + Hez. 13.18.\x* umphefumulo oligugu\x + Jobe 2.4.\x*.
\p
\v 27 Kambe, umuntu angaphatha\x + 25.22. Isa. 30.14.\x* umlilo\x + Jobe 31.12.\x* esifubeni sakhe\x + Hlab. 79.12.\x*, lezigqoko zakhe zingatshi?
\v 28 Umuntu angahamba phezu kwamalahle avuthayo\x + Isa. 43.2.\x*, lenyawo zakhe zingatshi yini\x + Isa. 43.2.\x*?
\v 29 Unjalo ongena kumkamakhelwane wakhe; wonke omthintayo kayikuba msulwa\x + 16.5.\x*.
\v 30 Kabalideleli isela, nxa liseba ukuthi ligcwalise\x + Jobe 38.39.\x* umphefumulo walo, ngoba lilambile\x + 23.2.\x*.
\v 31 Uba litholwa\x + Eks. 22.1,4.\x*, lihlawula\x + Eks. 22.1,4.\x* kuphindwe kasikhombisa\x + 9.1. Hlab. 79.12.\x*, linika yonke impahla yendlu yalo.
\v 32 Ofeba lowesifazana uswela ingqondo; owenza lokhu nguye ochitha umphefumulo wakhe\x + 7.7. 9.4,16. 10.13,21. 11.12. 12.11. 15.21. 17.18. 24.30. 28.16.\x*.
\v 33 Uzathola ukutshaywa lesigcono, lehlazo lakhe kaliyikwesulwa.
\v 34 Ngoba ubukhwele bululaka lomuntu\x + 27.4.\x*; ngakho kayikuba lasihawu ngosuku lwempindiselo\x + Levi 20.10.\x*.
\v 35 Kayikunanza loba yiyiphi inhlawulo, kayikuvuma lanxa usandisa isipho.
