\c 44
\s Inkonzo yethempeli elitsha
\p
\v 1 Wasengibuyisela \add nge\add*ndlela\x + 43.5.\x* yesango lendawo engcwele\x + 43.1.\x* engaphandle, elikhangele ngasempumalanga\x + 43.1.\x*, elalivalekile.
\v 2 IN\nd kosi\nd* yasisithi kimi: Lelisango lizahlala livaliwe, kaliyikuvulwa, kakulamuntu ozangena ngalo; ngoba iN\nd kosi\nd*, uNkulunkulu kaIsrayeli\x + 43.4.\x*, ingene ngalo, ngakho lizakuba livalekile.
\v 3 \add Libe\add* ngelesiphathamandla; isiphathamandla\x + 34.24; 37.25; 45.7.\x*, sona sizahlala kilo, ukuthi sidle isinkwa phambi kweN\nd kosi\nd*\x + Gen. 31.54; 1 Kor. 10.18.\x*. Ngendlela yekhulusi lesango sizangena, langendlela yalo sizaphuma\x + 46.2,12.\x*.
\p
\v 4 Wasengiletha \add nge\add*ndlela yesango lenyakatho ngaphambi kwendlu\x + 40.17,20.\x*. Ngasengibona, khangela-ke, inkazimulo yeN\nd kosi\nd* yagcwalisa indlu yeN\nd kosi\nd*\x + 43.5.\x*; ngasengisithi mbo ngobuso bami\x + 1.28.\x*.
\v 5 IN\nd kosi\nd* yasisithi kimi: Ndodana yomuntu, beka inhliziyo yakho, ubone ngamehlo akho\x + 40.4.\x*, uzwe ngendlebe zakho\x + 40.4.\x*, konke engizakutshela khona mayelana lezimiso zonke zendlu yeN\nd kosi\nd*\x + 43.11.\x*, lemilayo yayo yonke\x + 43.11.\x*; ubeke inhliziyo yakho kuyo indawo yokungena yendlu\x + 43.11.\x*, lazo zonke izindawo zokuphuma zendawo engcwele\x + 43.11.\x*.
\v 6 Njalo uzakuthi kubo abavukelayo\x + 2.5.\x*, kiyo indlu kaIsrayeli: Itsho njalo iNkosi uJehova: Sekwanele kini, ngenxa yazo zonke izinengiso zenu\x + Dute. 3.2645.9; 1 Pet. 4.3.\x*, lina ndlu kaIsrayeli.
\v 7 Ngoba lingenisile abezizwe\x + 43.8,9; Seb. 21.28.\x*, abangasokanga ngenhliziyo\x + 44.9; Jer. 9.26; Seb. 7.51; Hez. 28.10.\x* labangasokanga ngenyama, ukuthi babe sendaweni yami engcwele\x + 43.8; 44.9; Seb. 21.28.\x*, ukuyingcolisa, \add ngitsho\add* indlu yami\x + 23.29.\x*, lapho linikela isinkwa sami\x + Levi 3.11.\x*, amafutha\x + 44.15; Levi 3.16,17.\x*, legazi\x + 45.15; Levi 3.16,17.\x*\x + 33.25.\x*, futhi bephulile isivumelwano sami ngamanyala enu wonke.
\v 8 Njalo kaligcinanga umlindo wezinto zami ezingcwele\x + 40.45.\x*; kodwa lizimisele abagcini bomlindo wami endaweni yami engcwele.
\p
\v 9 Itsho njalo iNkosi uJehova: Kakula\add muntu\add* wezizwe\x + 43.8; 44.9; Seb. 21.28.\x*, ongasokanga enhliziyweni\x + 43.8; 45.9; Seb. 21.28.\x*, kumbe ongasokanga enyameni, ozangena endaweni yami engcwele, kuye wonke owezizwe ophakathi kwabantwana bakoIsrayeli.
\v 10 Kodwa amaLevi asuka aya khatshana lami\x + 44.15; 48.11.\x*, lapho uIsrayeli eduha, aduha esuka kimi\x + 44.15; 48.11.\x* elandela izithombe zawo, ngitsho azathwala isiphambeko sawo\x + 4.4-6; 44.12; Levi 5.1.\x*.
\v 11 Kube kanti azakuba yizikhonzi\x + 1 Lan. 26.30; Hez. 9.1; 2 Kho. 11.18.\x* endaweni yami engcwele\x + Hlab. 84.10.\x*, \add belo\add*bubonisi bamasango endlu, njalo ekhonza endlini\x + 45.5; 46.24.\x*; wona azahlaba umnikelo wokutshiswa lomhlatshelo owenzelwa abantu, wona ame phambi kwabo ukuze abakhonze\x + Nani 16.9; Hez. 44.15.\x*.
\v 12 Ngenxa yokuthi bebakhonze phambi kwezithombe zabo, baba yisikhubekiso sesiphambeko kuyo indlu yakoIsrayeli, ngalokho ngiphakamise isandla sami ngimelene labo\x + Hlab. 106.26.\x*, itsho iN\nd kosi\nd* uJehova, ukuthi bazathwala isiphambeko sabo\x + 4.4-6; 45.12; Levi 5.1.\x*.
\v 13 Njalo kabayikusondela kimi\x + Nani 18.3; 2 Kho. 23.9.\x*, ukuze bangisebenzele njengabapristi, loba basondele lakuziphi izinto zami ezingcwele, endaweni eyingcwelengcwele\x + 41.4.\x*; kodwa bazathwala ihlazo labo\x + 32.24.\x*, lamanyala abo abawenzileyo.
\v 14 Kodwa ngizabenza abagcini bomlindo wendlu\x + 44.8,15,16; 40.45; Nani 18.4.\x*\x + 1 Lan. 23.28,32.\x*, kuwo wonke umsebenzi wayo\x + 1 Lan. 23.28,32.\x*, lakukho konke okuzakwenziwa kiyo\x + 1 Lan. 23.28,32.\x*.
\p
\v 15 Kodwa abapristi abangamaLevi\x + 1 Lan. 23.28,32.\x*, amadodana kaZadoki\x + 1 Lan. 23.28,32.\x*\x + Dute. 10.8; Hez. 44.11; 1 Kho. 2.35.\x*, abagcina umlindo wendawo yami engcwele\x + 44.8,15,16; 40.45; Nani 18.4.\x* lapho abantwana bakoIsrayeli beduha besuka kimi\x + 44.15; 48.11.\x*, bona bazasondela kimi ukungikhonza\x + Dute. 10.8; Hez. 44.11; 1 Kho. 2.35.\x*, beme phambi kwami\x + Dute. 10.8; 44.11; 1 Kho. 2.35.\x* ukunikela kimi amahwahwa legazi\x + 44.7.\x*, itsho iNkosi uJehova.
\v 16 Bona bazangena endaweni yami engcwele, bona basondele etafuleni lami\x + 41.22.\x* ukungikhonza, bagcine umlindo wami\x + 44.8,15,16; 40.45; Nani 18.4.\x*.
\p
\v 17 Kuzakuthi-ke lapho bengena emasangweni eguma elingaphakathi\x + Eks. 28.43.\x*\x + 44.21,27.\x*, bagqoke izembatho zelembu elicolekileyo\x + Eks. 28.39; 39.27; Jer. 13.1; Isam. 15.6.\x*, kodwa uboya bezimvu kabuyikuza phezu kwabo, besakhonza emasangweni eguma elingaphakathi, langaphakathi.
\v 18 Kuzakuba lamaqhiye\x + Eks. 28.40; Isa. 3.20.\x* elembu elicolekileyo emakhanda abo\x + Eks. 28.40; Isa. 3.20.\x*, labokabhudula bangaphansi\x + Levi 6.10.\x* belembu elicolekileyo\x + Eks. 39.28.\x* babe enkalweni zabo, bangabhinci ngokuginqisayo.
\v 19 Lalapho bephumela egumeni elingaphandle, \add ngitsho\add* egumeni elingaphandle besiya ebantwini\x + 42.14.\x*, bazakhulula izembatho zabo abakhonza ngazo\x + 42.14.\x*\x + Levi 6.11.\x*, bazibeke emakamelweni angcwele\x + 42.14.\x*, bagqoke ezinye izigqoko\x + Levi 6.11.\x*, njalo kabayikungcwelisa abantu ngezembatho zabo\x + 46.20; Eks. 29.37; 30.29; Levi 6.27; Mat. 23.17,19.\x*.
\v 20 Futhi kabayikuphuca amakhanda abo\x + Levi 21.5; 2 Sam. 14.26; Hez. 5.1.\x*, kabayikuvumela izihluthu zenwele zikhule zibe zinde\x + Nani 6.5; Levi 10.6; 1 Kor. 11.14.\x*; bazagela lokugela amakhanda abo.
\v 21 Futhi kabayikunatha iwayini\x + Levi 10.9.\x*, ngulowo lalowompristi, ekungeneni kwabo egumeni elingaphakathi\x + 44.21,27.\x*.
\v 22 Njalo kabayikuzithathela umfelokazi\x + Levi 21.7,13,14.\x* kumbe olahliweyo\x + Levi 21.7,13,14.\x* babe ngabafazi, kodwa bazathatha izintombi ezimsulwa zenzalo yendlu yakoIsrayeli, loba umfelokazi ongumfelokazi wompristi.
\v 23 Njalo bazafundisa abantu bami\x + Levi 10.11.\x* \add umehluko\add* phakathi kokungcwele lokungangcwele\x + 22.26.\x*, babazise \add umehluko\x + 22.26.\x*\add* phakathi kokungcolileyo lokuhlambulukileyo\x + Levi 10.10.\x*.
\v 24 Lekuphikisaneni bona bazakuma ekwahluleleni\x + Dute. 17.8,9; 2 Lan. 19.8,10.\x*, bahlulele ngokwezahlulelo zami. Bagcine imilayo yami lezimiso zami kiyo yonke imikhosi yami emisiweyo, bangcwelise amasabatha ami\x + 22.26.\x*.
\v 25 Njalo kabayikuza emuntwini ofileyo\x + Levi 21.1-3; 21.11.\x* ukuzingcolisa\x + 22.3.\x*; kodwa ngoyise, kumbe ngonina, kumbe ngendodana, kumbe ngendodakazi, ngomfowabo, kumbe ngodadewabo ongeyisuye wendoda, bangazingcolisa\x + Levi 21.1-3; 21.11.\x*.
\v 26 Langemva kokuhlanjululwa kwakhe bazambalela insuku eziyisikhombisa\x + Nani 19.11,12; Nani 6.10.\x*.
\v 27 Langosuku azangena ngalo endaweni engcwele, egumeni elingaphakathi\x + 17,21.\x*, uku\add ya\add*khonza endaweni engcwele, uzanikela umnikelo wakhe wesono\x + 40.39.\x*, itsho iNkosi uJehova.
\v 28 Lokhu kuzakuba yilifa kubo\x + Nani 18.20.\x*; ngiyilifa labo\x + Nani 18.20.\x*; njalo kaliyikubanika imfuyo koIsrayeli\x + Nani 18.20.\x*; mina ngiyinzuzo yabo.
\v 29 Bona bazakudla umnikelo wokudla\x + Levi 6.14,17,18,25,29; 7.1,6; 42.13.\x*, lomnikelo wesono\x + Levi 6.14,17,18,25,29; 7.1,6; 42.13.\x*, lomnikelo wecala\x + Levi 6.14,17,18,25,29; 7.1,6; 42.13.\x*, lakho konke okwehlukanisiweyo koIsrayeli kuzakuba ngokwabo\x + Levi 27.21,28; Nani 18.14.\x*.
\v 30 Lokuqala kwazo zonke izithelo zokuqala zakho konke, lawo wonke umnikelo wakho konke\x + Eks. 29.27; Hez. 45.1,6,7,13,16; 48.8-10,12,18,20,21.\x*, kuyo yonke iminikelo yenu\x + 20.40.\x*\x + Eks. 29.27; Hez. 45.1,6,7,13,16; 48.8-10,12,18,20,21.\x*, kuzakuba ngokwabapristi; lokuqala kwenhlama yenu\x + Nani 15.20.\x* likunike umpristi, ukuhlalisa\x + Zaga 3.9,10.\x* isibusiso phezu kwendlu yakho\x + Mal. 3.10.\x*.
\v 31 Abapristi kabayikudla loba kuyini okuzifeleyo\x + Levi 22.8; Eks. 22.31; 4.14.\x*, loba okudatshuliweyo, okwenyoni kumbe okwenyamazana.