\c 11
\s AbeJerusalema bazagwetshwa
\p
\v 1 UMoya wasengiphakamisa\x + 11.24. 3.12.\x*, wangiletha esangweni lempumalanga lendlu yeN\nd kosi\nd*, elikhangele ngempumalanga\x + 10.19.11.23.\x*; khangela-ke, emnyango wesango kwakukhona amadoda angamatshumi amabili lanhlanu\x + 8.16.\x*; laphakathi kwawo ngabona uJahazaniya indodana kaAzuri\x + Jer. 28.1.\x*, loPelatiya indodana kaBhenaya, iziphathamandla zabantu\x + 11.13.\x*.
\v 2 Wasesithi kimi: Ndodana yomuntu, lawa ngamadoda acabanga inkohlakalo, aceba iseluleko esibi kulumuzi,
\v 3 athi\x + Jer. 13.12.\x*: Kakuseduze\x + 12.22.\x* ukwakha izindlu\x + Jer. 29.5,28.\x*; lu\add muzi\add* uyimbiza, lathi siyinyama\x + 11.7,11. 24.3,6. Jer. 1.13.\x*.
\v 4 Ngakho profetha umelene lawo, profetha, ndodana yomuntu.
\p
\v 5 UMoya weN\nd kosi\nd* wasewela phezu kwami, wathi kimi: Khuluma \add uthi\add*: Itsho njalo iN\nd kosi\nd*: Litshilo njalo, lina ndlu kaIsrayeli\x + 2.2. 3.24.\x*, ngoba izinto ezivela engqondweni yenu, mina ngiyazazi yileyo laleyo yazo\x + 20.32. 38.10. Jer. 7.31.\x*.
\v 6 Landisile ababuleweyo benu kulumuzi, lagcwalisa izitalada zawo ngababuleweyo\x + 7.23.\x*.
\v 7 Ngakho itsho njalo iNkosi uJehova: Ababuleweyo benu elibabeke phakathi kwawo\x + 24.6.\x*, bona bayinyama\x + 11.3. Mika 3.3.\x*, lalo \add umuzi\add* uyimbiza\x + 11.7,11. 24.3,6. Jer. 1.13.\x*; kodwa lina ngizalikhupha phakathi kwawo\x + 11.9.\x*.
\v 8 Liyesabile inkemba, njalo ngizayiletha inkemba phezu kwenu, itsho iNkosi uJehova\x + Jer. 42.16.\x*.
\v 9 Njalo ngizalikhupha phakathi kwawo\x + 11.9.\x*, ngilinikele esandleni sabezizwe\x + 7.21.\x*, ngenze izigwebo phakathi kwenu\x + 11.11. 5.8.\x*.
\v 10 Lizakuwa ngenkemba\x + 2 Kho. 25.19-21. Jer. 39.6. 52.10.\x*, ngiligwebe emngceleni wakoIsrayeli\x + 11.11. 2 Kho. 14.25. 1 Kho. 8.65.\x*; njalo lizakwazi ukuthi ngiyiN\nd kosi\x + 11.12. 6.7.\x*\nd*.
\v 11 Lo \add umuzi\x + 11.3. Mika 3.3.\x*\add* kawuyikuba yimbiza yenu, kumbe lina libe yinyama phakathi kwawo\x + 11.7,11.24.3,6. Jer. 1.13.\x*; ngizaligweba\x + 11.11. 5.8.\x* emngceleni wakoIsrayeli\x + 11.11. 2 Kho. 14.25. 1 Kho. 8.65.\x*.
\v 12 Njalo lizakwazi ukuthi ngiyiN\nd kosi\nd*; ngoba kalihambanga ezimisweni zami, lezahlulelo zami kalizenzanga\x + 11.12. 6.7.\x*, kodwa lenze njengokwezahlulelo zezizwe ezilihanqileyo\x + 5.7. 8.10,14,16. Levi 18.3.\x*.
\p
\v 13 Kwasekusithi ngisaprofetha\x + Seb. 5.5.\x*, uPelatiya indodana kaBhenaya wafa\x + 11.13.\x*. Ngasengisithi mbo ngobuso bami phansi, ngamemeza ngelizwi elikhulu ngathi\x + 9.8.\x*: Hawu, Nkosi Jehova\x + 4.14.\x*, uzaqeda\x + 9.8.\x* ngokupheleleyo yini insali yakoIsrayeli\x + 20.17. Jer. 4.27.\x*?
\s IN\nd kosi\nd* ithembisa ukubuyisa abathunjiweyo
\p
\v 14 Ilizwi leN\nd kosi\nd* lafika kimi futhi lisithi:
\v 15 Ndodana yomuntu, abafowenu, abafowenu, abantu bezihlobo zakho, layo yonke indlu yakoIsrayeli, yonke, bayilabo abahlali beJerusalema abathi kubo: Sukani khatshana leN\nd kosi\nd*; lelilizwe linikwe thina ukuze libe yilifa.
\p
\v 16 Ngakho wothi: Itsho njalo iNkosi uJehova: Lanxa ngibase khatshana phakathi kwezizwe, njalo lanxa ngibahlakaze phakathi kwamazwe, kanti ngizakuba kubo\x + 37.26. Isa. 8.14. Isam. 21.22.\x* yindawo engcwele encinyane emazweni abafika kiwo\x + Ruthe 2.7. Hos. 8.10. Hagg. 2.6.\x*.
\v 17 Ngakho wothi: Itsho njalo iNkosi uJehova: Yebo, ngizaliqoqa ezizweni\x + 20.41. 28.25. 34.13. 36.24. 37.21. Isa. 11.12.\x*, ngilibuthe emazweni engilihlakazele kiwo\x + 20.41. 28.25. 34.13. 36.24. 37.21. Isa. 11.12.\x*, ngilinike ilizwe lakoIsrayeli\x + 20.41. 28.25. 34.13. 36.24. 37.21. Isa. 11.12.\x*.
\v 18 Njalo bazafika kulo, basuse kulo\x + 37.23. Ezra 9.11.\x* zonke izinto ezinengekayo zalo\x + 11.21. 5.11.\x* lawo wonke amanyala alo\x + 11.21. 5.11.\x*.
\v 19 Njalo ngizabanika inhliziyo eyodwa\x + Jer. 32.39. Seb. 4.32.\x*, ngifake umoya omutsha phakathi kwenu\x + 18.31. 36.26. Hlab. 51.10. Jer. 31.33. Gal. 3.14.\x*, ngikhuphe inhliziyo yelitshe enyameni yabo\x + Zek. 7.12. 2 Kor. 3.3.\x*, ngibanike inhliziyo yenyama\x + Zek. 7.12. 2 Kor. 3.3.\x*;
\v 20 ukuze bahambe ngezimiso zami, bagcine izahlulelo zami bazenze\x + Hlab. 105.45.\x*; njalo bazakuba ngabantu bami\x + Levi 26.12.\x*, lami ngibe nguNkulunkulu wabo\x + Levi 26.12.\x*.
\v 21 Kodwa \add labo\add* abanhliziyo yabo ihamba ngokwenhliziyo yezinto zabo ezinengekayo\x + 11.21. 5.11.\x* lamanyala abo\x + 11.21. 5.11.\x*, ngizakwehlisela indlela yabo phezu kwekhanda labo, itsho iNkosi uJehova\x + 7.4. Isa. 65.6.\x*.
\p
\v 22 \w Amakherubhi\w** asephakamisa impiko zawo\x + 10.19.\x*, lamavili eceleni kwawo\x + 10.19.\x*; lenkazimulo kaNkulunkulu kaIsrayeli yayiphezu kwawo ngaphezulu\x + 10.19.\x*\x + 1.28.\x*.
\v 23 Lenkazimulo yeN\nd kosi\nd* yenyuka isuka phakathi komuzi\x + 1.28.\x*, yema phezu kwentaba engasempumalanga komuzi\x + 43.2. Zek. 14.4.\x*.
\p
\v 24 UMoya wasengiphakamisa\x + 11.1.\x*, wangisa ngombono ngoMoya kaNkulunkulu\x + 1.1.\x* eKhaladiya kubo abokuthunjwa\x + 8.3.\x*. Ngokunjalo umbono engangiwubonile wenyuka wasuka kimi.
\v 25 Ngasengikhuluma kubo abokuthunjwa wonke amazwi eN\nd kosi\nd* eyayingibonise wona.