\c 41
\nb
\v 1 Wasengingenisa ethempelini\x + 41.4,21,23,25; 42.8.\x*\x + 1 Kho. 6.17.\x*, walinganisa imigubazi\x + 41.3; 40.9.\x*, ububanzi babuyizingalo eziyisithupha ngapha, lobubanzi buyizingalo eziyisithupha langapha, ububanzi bethente\x + Eks. 26.16,22,23.\x*.
\v 2 Lobubanzi bomnyango babuzingalo ezilitshumi\x + 47.1.\x*; lamacele omnyango ayezingalo ezinhlanu kulolu uhlangothi, lezingalo ezinhlanu kuloluya uhlangothi. Waselinganisa ubude balo, izingalo ezingamatshumi amane\x + 1 Kho. 6.17.\x*, lobubanzi, izingalo ezingamatshumi amabili\x + 1 Kho. 6.2.\x*.
\v 3 Wasengena ngaphakathi\x + 40.16.\x*, walinganisa umgubazi womnyango\x + 41.3; 40.9.\x*, ingalo ezimbili; lomnyango, ingalo eziyisithupha; lobubanzi bomnyango, ingalo eziyisikhombisa.
\v 4 Waselinganisa ubude bayo, ingalo ezingamatshumi amabili\x + 1 Kho. 6.20; 2 Lan. 3.8.\x*; lobubanzi, ingalo ezingamatshumi amabili, ngaphambi kwethempeli\x + 41.4,21,23,25; 42.8.\x*. Wasesithi kimi: Le yingcwele yezingcwele\x + 44.13; 45.3; 41.21,23; 1 Kho. 6.16.\x*.
\p
\v 5 Waselinganisa umduli wendlu, izingalo eziyisithupha; lobubanzi b\add ama\add*kamelo aseceleni\x + 41.6-9; 41.11,26; 1 Kho. 6.5,8.\x*, izingalo ezine, inhlangothi zonke ezizingelezele indlu inhlangothi zonke.
\v 6 Njalo amakamelo aseceleni\x + 41.6-9; 41.11,26; 1 Kho. 6.5,8.\x* ayemathathu\x + 1 Kho. 6.6.\x*, ikamelo eliseceleni phezu kwekamelo eliseceleni, aphindwa ngamatshumi amathathu; njalo angena emdulini owawungowendlu yamakamela aseceleni inhlangothi zonke ezizingelezeleyo\x + 41.6-9; 41.11,26; 1 Kho. 6.5,8.\x*, ukuze abe lokubambeka, kodwa angabambeki emdulini wendlu\x + 1 Kho. 6.6.\x*.
\v 7 Kwaba khona ukuqhela\x + 1 Kho. 6.8.\x*, lokuzingelezela kusenyuka lokwenyuka kusiya emakamelweni aseceleni\x + 41.6-9; 41.11,26; 1 Kho. 6.5,8.\x*; ngoba ukuzingelezela kwendlu kwaqhubeka kusenyuka inhlangothi zonke ezizingelezele indlu; ngokunjalo-ke ububanzi bendlu baba sekwenyukeni; ngakho-ke kwenyuka\x + 1 Kho. 22.35.\x* \add kusuke kw\add*eliphansi kusiya kweliphezulu ngelingaphakathi\x + 42.5,6.\x*.
\p
\v 8 Ngabona futhi ukuphakama kwendlu inhlangothi zonke ezizingelezeleyo; izisekelo zamakamelo aseceleni\x + 41.6-9; 41.11,26; 1 Kho. 6.5,8.\x* zazingumhlanga ogcweleyo; ingalo kwakuyimihlanga eyisithupha\x + 40.5; 43.13.\x*.
\v 9 Ubuqatha bomduli, owawungowekamelo eliseceleni ngaphandle\x + 41.6-9; 41.11,26; 1 Kho. 6.5,8.\x*, babuzingalo ezinhlanu; njalo okuseleyo\x + 41.11.\x* kwakuyindawo yamakamelo aseceleni\x + 41.6-9; 41.11,26; 1 Kho. 6.5,8.\x* ayengakuyo indlu.
\v 10 Laphakathi kwamakamelo kwakulobubanzi\x + 40.44; 40.17.\x* bengalo ezingamatshumi amabili inhlangothi zonke zendlu, inhlangothi zonke ezizingelezeleyo\x + 42.3.\x*.
\v 11 Lezivalo zamakamelo aseceleni\x + 41.6-9; 41.11,26; 1 Kho. 6.5,8.\x* zazingakukho okuseleyo\x + 41.11.\x*, esinye isivalo ngasendleleni yenyakatho, lesinye isivalo ngaseningizimu; lobubanzi bendawo yokuseleyo\x + 41.11.\x* babuzingalo ezinhlanu inhlangothi zonke ezizingelezeleyo.
\v 12 Mayelana lesakhiwo esasiphambi\x + 41.12; 42.1.\x* kwendawo eyehlukanisiweyo\x + 41.13-15; 42.1,10,13; Lilo 4.7; Levi 16.22.\x* \add e\add*hlangoth\add ini\add* \add nge\add*ndlela yentshonalanga\x + Eks. 27.12; 38.12 in the Heb.\x*, ububanzi babuyizingalo ezingamatshumi ayisikhombisa; lomduli wesakhiwo wawuzingalo ezinhlanu ngobuqatha inhlangothi zonke ezizingelezeleyo, lobude bawo babuzingalo ezingamatshumi ayisificamunwemunye.
\p
\v 13 Waselinganisa indlu, ubude babuyizingalo ezilikhulu; lendawo eyehlukanisiweyo\x + 41.13-15; 42.1,10,13; Lilo 4.7; Levi 16.22.\x*, lesakhiwo, lemiduli yayo, ubude babuyizingalo ezilikhulu\x + 40.47; 42.8.\x*;
\v 14 lobubanzi bobuso bendlu, lobendawo eyehlukanisiweyo ngasempumalanga\x + 41.13-15; 42.1,10,13; Lilo 4.7; Levi 16.22.\x*, izingalo ezilikhulu\x + 40.47; 42.8.\x*.
\v 15 Waselinganisa ubude besakhiwo maqondana\x + 41.12; 42.1.\x* lendawo eyehlukanisiweyo eyayingemva kwaso, lemikhandlo yaso ngapha langapha\x + 41.16; 42.3,5.\x*, izingalo ezilikhulu\x + 40.47; 42.8.\x*, lethempeli elingaphakathi, lamakhulusi eguma.
\v 16 Imibundu\x + Isa. 6.4.\x*, lamawindi avaliweyo\x + 41.26; 40.16.\x*, lemikhandlo inhlangothi zonke\x + 41.16; 42.3,5.\x* kokuthathu\x + 40.10; 42.3.\x*, maqondana lombundu\x + Isa. 6.4.\x*, kwembeswe ngamapulanka azingelezeleyo inhlangothi zonke, kusukela emhlabathini kusiya emawindini; amawindi-ke ayesibekelwe;
\v 17 kuze kube phezu komnyango, kuze kube sendlini engaphakathi lengaphandle, lakuwo wonke umduli inhlangothi zonke uzingelezele ngaphakathi langaphandle, \add nge\add*zilinganiso.
\v 18 Njalo kwakwenziwe \w \add ng\add*amakherubhi\w**\x + 41.20,25; 1 Kho. 6.29,32,35; 7.36.\x* lezihlahla zelala, kuze kuthi isihlahla selala sasiphakathi kwekherubhi lekherubhi; njalo \add yilelo lalelo\add* ikherubhi lalilobuso obubili\x + 41.20,25; 1 Kho. 6.29,32,35; 7.36.\x*\x + 2 Lan. 3.5; 40.16,22,26,31,34,37; 41.26.\x*.
\v 19 Kuze kuthi ubuso bomuntu babukhangelene lesihlahla selala ngapha\x + 10.14.\x*, lobuso bebhongo lesilwane bukhangelene lesihlahla selala ngapha. Kwakwenziwe endlini yonke inhlangothi zonke ezizingelezeleyo.
\v 20 Kusukela emhlabathini kuze kube phezu komnyango kwakwenziwe amakherubhi\x + 41.20,25; 1 Kho. 6.29,32,35; 7.36.\x* lezihlahla zelala, la\add se\add*mdul\add ini\add* wethempeli\x + 41.20,25; 1 Kho. 6.29,32,35; 7.36.\x*.
\v 21 Imigubazi yethempeli\x + 41.1.\x* yayilingana inhlangothi zone\x + 41.1.\x*\x + 41.1.\x*; mayelana lobuso bendawo engcwele\x + 41.4.\x*, isimo \add sobunye\add* sasinjengesimo \add sobunye\add*.
\v 22 Ilathi lesigodo\x + Eks. 30.1; Isam. 11.1.\x* lalizingalo ezintathu ngokuphakama, lobude balo buzingalo ezimbili, lamagumbi alo, lobude balo, lemiduli yalo, kwakungokwezigodo. Wasesithi kimi: Leli litafula\x + 44.16; 23.41; Mal. 1.7,12.\x* eliphambi kweN\nd kosi\nd*\x + Eks. 30.8.\x*.
\p
\v 23 Kwakulezivalo ezimbili kulo ithempeli\x + 41.1.\x* lakuyo indawo engcwele\x + 41.4.\x*.
\v 24 Njalo izivalo zazilempiko ezimbili\x + 1 Kho. 6.31-33.\x*, impiko ezimbili ezitshibilikayo\x + 1 Kho. 6.34.\x*; ezimbili ezesivalo esinye, lempiko ezimbili ezesinye.
\v 25 Njalo kwenziwa kuzo, kuzo izivalo zethempeli\x + 41.1.\x*, amakherubhi\x + 41.20,25; 1 Kho. 6.29,32,35; 7.36.\x* lezihlahla zelala\x + 41.20,25; 1 Kho. 6.29,32,35; 7.36.\x*\x + 2 Lan. 3.5; 40.16,22,26,31,34,37; 41.26.\x*, njengokwakwenziwe emidulwini\x + 41.17,20.\x*; kwakulamapulanka aqatha ebusweni\x + 41.26; 1 Kho. 7.6.\x* bekhulusi ngaphandle\x + 40.48.\x*.
\v 26 Kwakukhona amawindi avaliweyo\x + 41.16.\x* lezihlahla zelala\x + 2 Lan. 3.5; 40.16,22,26,31,34,37; 41.26.\x* ngapha langapha, emaceleni ekhulusi\x + 40.48.\x* lamakamelo endlu eceleni\x + 41.5.\x* lamapulanka aqatha\x + 41.26; 1 Kho. 7.6.\x*.