\c 17
\p
\v 1 Ucezu olomileyo lokuthula kanye lalo lungcono kulendlu egcwele imihlatshelo lengxabano\x + 15.17.\x*.
\p
\v 2 Inceku ehlakaniphileyo izabusa phezu kwendodana eyangisayo, yehlukanise ilifa phakathi kwezelamani\x + 10.5. 17.21,25.\x*.
\p
\v 3 Imbiza yokuncibilikisa ngeyesiliva, lesithando ngesegolide\x + 27.21. Hlab. 26.2. Mal. 3.3.\x*, kodwa iN\nd kosi\nd* ihlola izinhliziyo\x + 1 Lan. 29.17. Jer. 17.10.\x*.
\p
\v 4 Umenzi wobubi ulalela indebe ekhohlakeleyo; umqambimanga ubeka indlebe olimini oluchithayo.
\p
\v 5 Oklolodela umyanga uthuka\x + 14.31.\x* uMenzi wakhe\x + 14.31.\x*; othokoza encithakalweni kayikuba msulwa\x + 24.17. Jobe 31.29. Obad. 12.\x*.
\p
\v 6 Abantwana babantwana\x + Hlab. 128.6. Hlab. 127.3,4.128.3.\x* bangumqhele wabadala\x + 16.31.\x*, lodumo lwabantwana ngoyise.
\p
\v 7 Indebe elobungcwethi kayisifanelanga isithutha\x + 19.10. 26.1.\x*; kakhulu kangakanani indebe yamanga isiphathamandla.
\p
\v 8 Isipho siyilitshe eliligugu\x + 18.16. 19.6. 21.14.\x* emehlweni abaniniso; loba ngaphi esiphendukela khona sizaphumelela\x + 3.27.\x*.
\p
\v 9 Osibekela isiphambeko udinga uthando\x + 10.12.\x*, kodwa ophindaphinda udaba wehlukanisa umngane oseduze\x + 16.28.\x*.
\p
\v 10 Ukukhuza kuyajula koqedisisayo kulokutshaya isithutha ngokulikhulu\x + Jobe 21.13. Jer. 21.13.\x*.
\p
\v 11 Omubi udinga ububi kuphela, kodwa isithunywa esilesihluku\x + 5.9.\x* sizathunyelwa kuye\x + 1 Kho. 2.29.\x*.
\p
\v 12 Kakuthi ibhere elifelwe yimidlwane lihlangane lomuntu\x + 2 Sam. 17.8. Hos. 13.8.\x*, kodwa hatshi isithutha ebuthutheni baso\x + 27.3.\x*.
\p
\v 13 Ophindisela\x + 20.22. Mat. 5.39.\x* okubi esikhundleni sokuhle\x + Hlab. 35.12.\x*, ububi kabuyikusuka endlini yakhe.
\p
\v 14 Ukuqala kwenkani ku\add njengo\add*kuvulela amanzi; ngakho yekela ingxabano\x + 20.3. 25.8. 1 Thes. 4.11.\x* ingakazivezi\x + 18.1.20.3.\x*.
\p
\v 15 Olungisisa omubi\x + 24.24. Eks. 23.7. Isa. 5.23.\x* lolahla olungileyo bayisinengiso eN\nd kosi\nd*ni, ngitsho bobabili\x + 17.26. 18.5. Jobe 34.17. Hlab. 94.21.\x*.
\p
\v 16 Kungani kulemali yokuthenga inhlakanipho esandleni sesithutha, lokhu \add si\add*ngelangqondo\x + 23.23.\x*?
\p
\v 17 Umngane uyathanda ngaso sonke isikhathi, lomzalwane uzalelwa inhlupheko\x + 27.10. Jobe 6.14.\x*.
\p
\v 18 Umuntu oswela ingqondo uyabambana ngezandla\x + 6.1.\x* ukuba yisibambiso phambi kukamakhelwane wakhe\x + 6.1.\x*.
\p
\v 19 Othanda isiphambeko uthanda inkani; ophakamisa umnyango wakhe udinga ukubhujiswa\x + 29.23.\x*.
\p
\v 20 Olenhliziyo ephambeneyo katholi okuhle, lophambene ngolimi uwela ebubini.
\p
\v 21 Ozala isithutha, sizakuba lusizi kuye; loyise wesithutha kathokozi\x + 17.25. 10.1.\x*.
\p
\v 22 Inhliziyo ethokozayo yenza kuhle \add njengo\add*muthi\x + 15.13. 15.15.\x*, kodwa umoya owephukileyo\x + 15.13. 15.15.\x* womisa amathambo\x + 12.25. Hlab. 22.15.\x*.
\p
\v 23 Omubi uthatha isipho esifubeni\x + 16.33. 21.14. Tshu. 7.9. Hlab. 79.12.\x* ukuphambula izindlela zesahlulelo\x + 15.27. Mika 3.11. 7.3. Eks. 23.8.\x*.
\p
\v 24 Inhlakanipho\x + 14.6.\x* iphambi koqedisisayo\x + Tshu. 2.14. Tshu. 8.1.\x*, kodwa amehlo esithutha asekucineni komhlaba\x + Tshu. 2.14. Tshu. 8.1.\x*.
\p
\v 25 Indodana eyisiwula ilusizi kuyise\x + 17.25. 10.1.\x*, iyikubaba kowayizalayo\x + 23.25.\x*.
\p
\v 26 Ukuhlawulisa\x + 17.26. 18.5. Jobe 34.17. Hlab. 94.21.\x* olungileyo lakho kakulunganga\x + 21.11.\x*, \add lo\add*kutshaya iziphathamandla ngenxa yobuqotho.
\p
\v 27 Owazi ulwazi ugodla amazwi akhe; umuntu oqedisisayo ulomoya opholileyo\x + 10.19. Jak. 1.19.\x*.
\p
\v 28 Isithutha esithuleyo laso sithiwa sihlakaniphile; ovala indebe zakhe \add uthiwa\add* uyaqedisisa\x + Jobe 13.5.\x*.