\c 12
\s Ukukhululwa kweJerusalema
\p
\v 1 Umthwalo welizwi leN\nd kosi\nd* ngoIsrayeli\x + 9.1; Nah. 1.1.\x*, itsho IN\nd kosi\nd*, eyelula amazulu\x + Jobe 9.8; Isa. 42.5.\x*, yabeka isisekelo somhlaba\x + Isa. 48.13.\x*, yadala umoya womuntu ngaphakathi kwakhe\x + Jobe 9.8; Isa. 42.5.\x*\x + Nani 16.22.\x*:
\v 2 Khangela, ngizakwenza iJerusalema\x + Isa. 51.17,22,23.\x* \add ibe\add* yinkezo\x + Eks. 12.22.\x* yokudengezelisa kubo bonke abantu abazingelezeleyo\x + Nah. 2.3; Isa. 51.17.\x*; yebo, izakuba laphezu kukaJuda ekuvinjezelweni kumelene leJerusalema.
\v 3 Kuzakuthi-ke ngalolosuku ngenze iJerusalema\x + 11.4,6,8,9,11; 13.1,2,4; 14.4,6,8,9,13,20,21; Isa. 2.11.\x* ibe yilitshe elingumthwalo kubo bonke abantu; bonke abazithwalisa ngalo bazaqunywa lokuqunywa\x + Mat. 21.44; Isa. 41.11; Dan. 2.44.\x*; labo bonke abantu bomhlaba bazabuthana bemelene layo\x + Mika 4.11.\x*.
\v 4 Ngalolosuku, itsho iN\nd kosi\nd*\x + 11.4,6,8,9,11; 13.1,2,4; 14.4,6,8,9,13,20,21; Isa. 2.11.\x*, ngizatshaya lonke ibhiza ngokudideka\x + Dute. 28.28.\x*, lomgadi walo ngobuhlanya\x + Dute. 28.28.\x*, ngivule amehlo ami phezu kwendlu kaJuda\x + 9.8.\x*, ngitshaye lonke ibhiza lezizwe\x + Hlab.76.6.\x* ngobuphofu\x + Dute. 28.28.\x*.
\v 5 Khona ababusi bakoJuda bazakutsho enhliziyweni yabo\x + 12.6; 9.7.\x*: Abahlali beJerusalema bangamandla ami eN\nd kosi\nd*ni yamabandla uNkulunkulu wabo.
\p
\v 6 Ngalolosuku ngizakwenza\x + 12.4,6,8,9,11; 13.1,2,4; 14.4,6,8,9,13,20,21; Isa. 2.11.\x* ababusi bakoJuda\x + 12.6; 9.7.\x* babe njengembawula yomlilo phakathi kwezigodo\x + Jer. 5.14; Obad. 18.\x*, lanjengesihlanti somlilo esithungweni; njalo bazaqeda ngakwesokunene langakwesokhohlo bonke abantu inhlangothi zonke\x + 9.15.\x*; iJerusalema-ke izahlalwa futhi\x + 2.4; 14.10.\x* endaweni yayo eJerusalema\x + 6.12.\x*.
\v 7 Futhi iN\nd kosi\nd* izasindisa amathente akoJuda kuqala, ukuze udumo lwendlu kaDavida lodumo lwabakhileyo beJerusalema lungazikhulisi lumelene loJuda.
\v 8 Ngalolosuku iN\nd kosi\nd*\x + 12.4,6,8,9,11; 13.1,2,4; 14.4,6,8,9,13,20,21; Isa. 2.11.\x* izavikela abakhileyo beJerusalema\x + 9.15.\x*; lalowo obuthakathaka phakathi kwabo\x + Jow. 3.10.\x* ngalolosuku\x + 12.4,6,8,9,11; 13.1,2,4; 14.4,6,8,9,13,20,21; Isa. 2.11.\x* abe njengoDavida; lendlu kaDavida \add ibe\add* njengoNkulunkulu, njengengilosi yeN\nd kosi\nd* phambi kwabo\x + Eks. 32.34; Isa. 63.9; Mal. 3.1; 1.11; 1 Sam. 29.9; Gal. 4.14.\x*.
\p
\v 9 Kuzakuthi-ke ngalolosuku\x + 12.4,6,8,9,11; 13.1,2,4; 14.4,6,8,9,13,20,21; Isa. 2.11.\x* ngidinge ukuchitha zonke izizwe eziza ukumelana leJerusalema\x + Hag. 2.22; Zek. 12.3.\x*.
\v 10 Njalo ngizathululela phezu kwendlu kaDavida laphezu kwabahlali beJerusalema umoya womusa\x + Hez. 39.29; Jow. 2.28.\x* lowokuncenga\x + Jer. 31.9.\x*, njalo bazangikhangela mina\x + Joha. 19.37; 19.34; Isam. 1.7.\x* abamgwazayo\x + 13.3.\x*, bamlilele\x + Jer. 50.4.\x*, njengokulilela\x + Jer. 6.26; Amos 8.10.\x* indodana eyodwa\x + Gen. 22.2,12; Hlab. 22.20.\x*, abe lobuhlungu ngayo, njengobuhlungu ngezibulo\x + Jer. 6.26; Amos 8.10.\x*.
\v 11 Ngalolosuku\x + 12.3.\x* kuzakuba kukhulu ukulila eJerusalema\x + Mat. 24.30; Isam. 1.7; Seb. 2.37.\x*, njengokulila kukaHadadirimoni\x + 2 Kho. 23.29; 2 Lan. 35.22,24.\x* esigodini seMegidoni\x + Hlu. 5.19; Isam. 16.16.\x*.
\v 12 Futhi ilizwe lizalila\x + Mat. 24.30; Isam. 1.7; Seb. 2.37.\x*, usapho ngosapho lulodwa\x + Hez. 24.23.\x*, usapho lwendlu kaDavida lulodwa, labafazi babo bebodwa\x + Hez. 24.23.\x*\x + 7.3; 1 Kor. 7.5; Jow. 2.16.\x*; usapho lwendlu kaNathani lulodwa, labafazi babo bebodwa\x + 2 Sam. 5.14; Luka 3.31.\x*;
\v 13 usapho lwendlu kaLevi lulodwa, labafazi babo bebodwa; usapho lukaShimeyi lulodwa, labafazi babo bebodwa\x + Nani 3.18; 1 Kho. 1.8.\x*;
\v 14 zonke izinsapho eziseleyo, usapho ngosapho lulodwa, labafazi babo bebodwa.