\c 2
\s Umvuzo wenhlakanipho
\p
\v 1 Ndodana yami, uba usemukela amazwi ami\x + 7.1.\x*, ugcine kuwe imilayo yami\x + 7.1.\x*\x + 2.7. 7.1. 4.21.\x*,
\v 2 ukuthi wenze indlebe yakho ilalele inhlakanipho, uthobise inhliziyo yakho ekuqedisiseni\x + 4.20. 5.1.\x*,
\v 3 yebo, uba ukhalela ukuqedisisa, ukhuphele ilizwi lakho ekuzwisiseni\x + 1.2. 4.1,5,7. 3.5. 23.4.\x*,
\v 4 uba ukudinga njengesiliva\x + 3.14.\x*, ukuphenye njengezimpahla eziligugu ezifihliweyo\x + Jobe 3.21. Mat. 13.44.\x*,
\v 5 khona uzaqedisisa ukuyesaba iN\nd kosi\nd*, uthole ulwazi lukaNkulunkulu\x + 2.5.\x*.
\v 6 Ngoba iN\nd kosi\nd* inika inhlakanipho; ulwazi lokuqedisisa kuvela emlonyeni wayo\x + Jobe 32.8.\x*.
\v 7 Iyababekela\x + 2.7. 7.1. 4.21.\x* abaqotho inhlakanipho eqotho\x + Jobe 5.12.\x*; iyisihlangu kubo\x + Hlab. 84.9.\x* abahamba ngokuqonda\x + Hlab. 84.11.\x*,
\v 8 ukugcina indlela zesahlulelo\x + 16.17.\x*; izalondoloza indlela zabangcwele bayo\x + 1 Sam. 2.9. Hlab. 66.9. Hlab. 97.10.\x*.
\v 9 Khona uzaqedisisa\x + 2.5.\x* ukulunga, lesahlulelo, lokuqonda\x + 1.3.\x*; yonke indlela elungileyo\x + Hlab. 17.2.\x*.
\v 10 Lapho inhlakanipho izangena enhliziyweni yakho, lolwazi lube mnandi emphefumulweni wakho;
\v 11 ingqondo\x + 1.4.\x* izakugcina, ukuqedisisa kukulondoloze\x + 6.22.\x*;
\v 12 ukukophula endleleni embi, emuntwini okhuluma izinto eziphambeneyo\x + 14.6. 14.8. 13.10.31,32. 16.28,30. 23.33. Dute. 32.20.\x*;
\v 13 abatshiya indlela zobuqotho, ukuze bahambe ngendlela zobumnyama\x + Hlab. 82.5. Joha. 3.19,20.\x*;
\v 14 abathokoza ngokwenza okubi\x + 10.23. Jer. 11.15.\x*, bejabula ekuphambukeni komubi\x + 2.14. 6.14. 8.13. 10.31,32. 16.28,30. 23.33. Dute. 32.20.\x*;
\v 15 abandlela zabo ziphambene\x + Hlab. 125.5.\x*, begobile emikhondweni yabo\x + 4.24. 3.32. 14.2. Isa. 30.12.\x*;
\v 16 ukukophula\x + 7.5.\x* kowesifazana wemzini\x + 5.3,20. 22.14. 23.33.\x*, kowezizwe\x + 7.5.\x*\x + 5.20. 6.24. 20.16. 23.27. 27.13.\x* okhohlisa ngamazwi akhe\x + 6.24. Hlab. 5.9.\x*;
\v 17 otshiya umngane wobutsha bakhe, ekhohlwa isivumelwano sikaNkulunkulu wakhe\x + Jer. 3.4. Hlab. 55.13. Hos. 2.15. Mal. 2.14,15.\x*;
\v 18 ngoba indlu yakhe itshonela ekufeni\x + 7.27.\x*, lemikhondo yakhe\x + 2.9,15. Hlab. 17.5.\x* emimoyeni efileyo\x + Jobe 26.5.\x*.
\v 19 Bonke abangena kuye kabayikubuya, njalo kabayikufinyelela endleleni zempilo.
\v 20 Ukuze uhambe endleleni yabalungileyo, ugcine imikhondo yamalungisa.
\v 21 Ngoba abaqotho bazahlala elizweni, labapheleleyo basale kulo\x + 10.30. Hlab. 37.9.\x*;
\v 22 kodwa abakhohlakeleyo bazaqunywa basuswe elizweni\x + Hlab. 37.38.\x*, labaphambekayo badatshulwe basuswe kulo\x + Hlab. 25.3.\x*.