\c 11
\s Ukuziphendulela kukaPawuli ngomsebenzi wakhe
\p
\v 1 Kungathi lingangibekezelela\x + 11.16. 11.4,19,20. Mat. 17.17.\x* kancane ebuthutheni \add bami\x + 5.13. 11.17,21. Mark. 7.22.\x*\add*; yebo lani lingibekezelele\x + 11.16. 11.4,19,20. Mat. 17.17.\x*.
\v 2 Ngoba ngilobukhwele\x + Gal. 4.17,18. 1 Kor. 12.31.\x* ngani ngobukhwele bukaNkulunkulu; ngoba ngaliganela\x + Joha. 3.29.\x* endodeni yinye ukuthi ngilise\x + 4.14. Kol. 1.22,28. Juda 1.24.\x*\x + Efe. 5.27.\x* kuKristu \add liy\add*intombi emsulwa\x + Efe. 5.27.\x*.
\v 3 Kodwa ngiyesaba ukuthi hlezi njengalokhu inyoka\x + Gen. 3.4. Joha. 8.44.\x* yakhohlisa\x + 1 Tim. 2.14.\x* uEva ngobuqili bayo\x + Luka 20.23.\x*, ngokunjalo imicabango yenu\x + 2.11.\x* ingaduhiswa\x + Kol. 2.4,8.\x* ebuqothweni\x + 1.12.\x* obukuKristu.
\v 4 Ngoba uba ofikayo\x + 3.1.\x* etshumayela omunye uJesu esingamtshumayelanga, loba lisemukela omunye umoya elingamemukelanga, loba elinye ivangeli\x + Gal. 1.6.\x* elingalemukelanga, kuhle ukuthi li\add m\add*bekezelele\x + 11.16. 11.4,19,20. Mat. 17.17.\x*.
\p
\v 5 Ngoba ngithi\x + 10.2.\x* kangisileli ngalutho\x + 12.11.\x* kulabobaphostoli abaqakathekileyo sibili\x + Mark. 10.44.\x*.
\v 6 Njalo uba lami\x + 10.10. 1 Kor. 1.17.\x* ngingafundanga ekukhulumeni\x + Seb. 4.13.\x*, kanti kungeyisikho elwazini\x + Efe. 3.4. 1 Kor. 12.8.\x*; kodwa entweni yonke sibonakalisiwe\x + 4.2; 5.11. 6.9; 12.12.\x* kini ezintweni zonke.
\v 7 Kumbe ngenze isono\x + 12.13.\x* yini ngokuzithoba\x + 10.1.\x* ukuze liphakanyiswe lina, lokhu ngilitshumayeze\x + 1 Kor. 9.1,8. Seb. 18.3.\x* ivangeli likaNkulunkulu ngesihle\x + Mat. 10.8.\x*?
\v 8 Ngaphanga amanye amabandla, ngithatha iholo ukuze\x + Luka 3.14.\x* ngilisize;
\v 9 lalapho ngangikhona kini ngiswele kangibanga ngumthwalo ngitsho emuntwini\x + Mat. 10.8.\x*\x + 12.13,14.\x*; ngoba abazalwane\x + Fil. 4.15,16. 1 Kor. 16.17.\x*, abavela eMakedoniya\x + Seb. 16.12.\x*, bagcwalisa inswelo yami; njalo kukho konke ngizigcinile\x + 12.16. 1 Thes. 2.6.\x* ukuthi ngingabi ngumthwalo kini, futhi ngizazigcina.
\v 10 \add Njengoba\add* iqiniso likaKristu likimi\x + Roma 9.1.\x*, ukuthi lokhukuzincoma\x + 1 Kor. 9.15,16.\x* kakuyikumiswa ngami ezabelweni\x + Roma 15.23.\x* zeAkaya\x + Seb. 18.12.\x*.
\v 11 Ngenxa yani? Ngoba ngingalithandi yini\x + 6.11; 7.3; 12.15.\x*? UNkulunkulu uyazi\x + 11.31. 12.2,3.\x*.
\p
\v 12 Kodwa engikwenzayo, ngizakwenza futhi, ukuze ngiqume\x + 1 Kor. 9.12.\x* ithuba\x + Roma 7.8.\x* kwabafuna ithuba\x + Roma 7.8.\x*, ukuze kulokho abazincoma ngakho, baficwe benjengathi labo\x + Seb. 26.29.\x*.
\v 13 Ngoba abanje\x + 2.17.\x* bangabaphostoli bamanga\x + Isam. 2.2. Seb. 15.1,24; 20.29,30. Roma 16.17,18. Gal. 1.7; 2.4; 6.12. Fil. 1.15; 3.18. Tit. 1.10,11. 2 Pet. 2.1. 1 Joha. 4.1. Juda 1.4.\x*, izisebenzi ezikhohlisayo\x + Fil. 3.2.\x*, beziphendula\x + 11.14,15. Fil. 3.21. 1 Kor. 4.6.\x* babe ngabaphostoli bakaKristu.
\v 14 Kakumangalisi-ke; ngoba uSathane\x + 1 Kor. 5.5.\x* uqobo uziphendula\x + 11.14,15. Fil. 3.21. 1 Kor. 4.6.\x* abe yingilosi yokukhanya\x + Gal. 1.8.\x*.
\v 15 Ngakho ka\add ku\add*sinto enkulu uba lazo inceku zakhe\x + Gal. 2.17.\x* ziziphendula\x + 11.14,15. Fil. 3.21. 1 Kor. 4.6.\x* \add zisiba\add* njengenceku zokulunga\x + 3.9.\x*, okuphela kwazo kuzakuba njengokwemisebenzi yazo\x + Fil. 3.19.\x*.
\p
\v 16 Ngiyaphinda ngithi\x + 11.1.\x*: Kakungabi lomuntu ocabanga ukuthi ngiyisithutha\x + 12.6. 12.11.\x*; kodwa uba kunge\add njalo\add* ngemukelani\x + 7.15. Mat. 10.40.\x* lanjengesithutha, ukuze lami ngizincome kancinyane.
\v 17 Lokho engikutshoyo, kangikutsho ngokweNkosi\x + 1 Kor. 7.6,12.\x*, kodwa njengebuthutheni\x + Seb. 26.29.\x*, kulesisibindi sokuzincoma\x + 9.4.\x*.
\v 18 Lokhu abanengi bezincoma ngokwenyama\x + 1 Kor. 10.18.\x*, lami ngizazincoma\x + Fil. 3.3,4.\x*.
\v 19 Ngoba libekezelela abayizithutha\x + 11.1.\x* ngentokozo, lina lingabahlakaniphileyo\x + 1 Kor. 4.10.\x*.
\v 20 Ngoba liyabekezela\x + 11.1.\x*, uba umuntu elenza izigqili\x + Gal. 2.4. Gal. 4.3,9; 5.1.\x*, uba umuntu elidla aliqede\x + 7.2.\x*, uba umuntu e\add l\add*emuka\x + 11.1.\x*, uba umuntu eziphakamisa, uba umuntu elitshaya\x + 1 Kor. 4.11. 1 Kho. 22.24.\x* ebusweni.
\v 21 Ngitsho ngenhloni\x + 6.8.\x*, kuze kungathi thina besibuthakathaka\x + 10.10.\x*; kodwa lakukuphi umuntu alesibindi ngakho\x + Fil. 3.3,4.\x* (ngikhulumela ebuthutheni\x + 11.1,17. Roma 3.5.\x*) lami ngilesibindi \add ngakho\add*.
\p
\v 22 BangamaHebheru yini\x + Fil. 3.5. Seb. 6.1.\x*? Lami. BangamaIsrayeli yini\x + Roma 11.1.\x*? Lami. Bayinzalo kaAbrahama yini\x + Seb. 22.3. Roma 2.17.\x*? Lami.
\v 23 Bayizikhonzi zikaKristu yini\x + 3.6.\x*? (Ngikhuluma \add njeng\add*ohlanya) ngiyiso kula\add bo\add*; emisebenzini enzima okwengezelelweyo kakhulu\x + 1 Kor. 15.10. Seb. 9.16. 6. 5. 6. 5.\x*\x + 6.5.\x*, emivimvinyeni\x + 6.5.\x*\x + Seb. 16.23. Mat. 21.35.\x* okwedlula amalawulo, ezintolongweni\x + 6.5.\x*\x + Luka 21.12.\x* okungezelelweyo kakhulu, ezimfeni kanengi\x + Roma 8.36.\x*;
\v 24 kumaJuda\x + Mat. 10.17.\x* ngemukela kahlanu \add imivimvinya\add* engamatshumi amane kusala owodwa\x + Dute. 25.3.\x*.
\v 25 Ngatshaywa kathathu ngezinduku\x + Seb. 16.22.\x*, ngakhandwa ngamatshe kanye\x + Seb. 14.19.\x*, kathathu ngachithekelwa ngumkhumbi\x + Seb. 27.41.\x*, ubusuku lemini ngisekujuleni kolwandle;
\v 26 ekuhambeni kanengi; engozini zemifula\x + 1 Kor. 15.30.\x*, engozini zabaphangi\x + Mat. 26.55.\x*, ezingozini kwabakithi\x + Seb. 9.23. Seb. 13.50; 14.5; 17.5.\x*, ezingozini kwabezizwe\x + Seb. 14.5; 19.23.\x*, ezingozini emzini\x + Seb. 21.31.\x*, ezingozini enkangala\x + Gal. 1.17.\x*, engozini olwandle, ezingozini kubazalwane bamanga\x + Gal. 2.4.\x*,
\v 27 ekutshikatshikeni\x + 6.5.\x*\x + 2 Thes. 3.8.\x* lebunzimeni\x + 2 Thes. 3.8.\x*, ekungalalini kanengi\x + 6.5.\x*, ekulambeni\x + 1 Kor. 4.11.\x*\x + Fil. 4.12.\x* lekomeni\x + 1 Kor. 4.11.\x*, ekuzileni ukudla kanengi\x + 6.5.\x*\x + Mat. 17.21.\x*, ekugodoleni lekuhambenize\x + 1 Kor. 4.11.\x*.
\v 28 Ngaphandle kwezinto ezingaphandle, okungicindezelayo insuku zonke yikukhathalela\x + Luka 8.14. Seb. 20.18 &. Roma 1.14.\x* wonke amabandla\x + 8.18. 1 Kor. 7.17; 14.33.\x*.
\v 29 Ngubani obuthakathaka, ngingabi buthakathaka lami\x + 1 Kor. 9.22.\x*? Ngubani okhutshekiswayo, lami ngingatshiseki?
\v 30 Uba kumele ukuzincoma, ngizazincoma\x + 12.5,9,10. 13.9.\x* ngezinto zobuthakathaka bami.
\v 31 UNkulunkulu uYise weNkosi yethu uJesu Kristu\x + Roma 15.6.\x*, obongekayo kuze kube nini lanini\x + Roma 9.5.\x*, uyazi ukuthi kangiqambi manga\x + 1.23; 11.11.\x*.
\v 32 EDamaseko\x + Seb. 9.24. Isa. 7.8.\x* induna yenkosi uAretha yalinda\x + Gal. 3.23.\x* umuzi wabeDamaseko, efuna ukungibamba;
\v 33 njalo ngehliswa ngewindi esilulwini ngomduli\x + Seb. 9.25.\x*\x + Seb. 20.9.\x*, ngasengiphepha ezandleni zayo.
