\c 34
\s IN\nd kosi\nd* ithukuthelela izizwe zonke
\p
\v 1 Sondelani, zizwe, ukuze lizwe\x + Hlab. 49.1.\x*; lani bantu, lilalele; umhlaba kawuzwe\x + 1.2. Dute. 32.1.\x*, lokugcwala kwawo; ilizwe, lakho konke okuvela kilo\x + 42.5. Jobe 31.8. Jobe 5.25.\x*.
\v 2 Ngoba intukuthelo yeN\nd kosi\nd* iphezu kwazo zonke izizwe, lolaka phezu kwawo wonke amabutho azo; izitshabalalisile\x + 34.2.\x*, izinikele ekubulaweni.
\v 3 Ababuleweyo bazo labo bazaphoselwa phandle, levumba labo\x + 66.24. Jow. 2.20.\x* lizakwenyuka ezidunjini zabo, lezintaba zizancibilika ngegazi labo.
\v 4 Lalo lonke ibutho lamazulu lizabola\x + Hlab. 102.26. Mat. 24.29. Heb. 1.11.\x*\x + Isam. 6.13.\x*; lamazulu agoqwe njengomqulu\x + Isam. 6.14.\x*; lalo lonke ibutho labo liwele phansi\x + 14.12.\x*, njengehlamvu\x + Hlab. 1.3.\x* liwohloka evinini, lanjengo\add mkhiwa\add* owohlokayo esihlahleni somkhiwa\x + Isam. 6.13.\x*.
\v 5 Ngoba inkemba yami\x + Jer. 46.10. Dute. 32.42.\x* izacwila emazulwini\x + 34.7.\x*; khangela, izakwehlela\x + Jer. 49.7. Mal. 1.4.\x* phezu kukaEdoma\x + 34.6. Mark. 3.8.\x* laphezu kwabantu bokutshabalalisa kwami\x + 34.2.\x* ngesigwebo.
\v 6 Inkemba\x + Jer. 46.10. Dute. 32.42.\x* yeN\nd kosi\nd* igcwele igazi, inoniswe ngamafutha, ngegazi lamawundlu lelezimbuzi, ngamahwahwa ezinso zezinqama; ngoba iN\nd kosi\nd* ilomhlatshelo\x + 63.1. Zef. 1.7.\x* eBhozira\x + 1 Lan. 1.44.\x*, lokubulala okukhulu elizweni leEdoma\x + 34.6. Mark. 3.8.\x*.
\v 7 Lezinyathi\x + Nani 23.22.\x* zizakwehla kanye lazo, lamajongosi\x + Hlab. 22.12.\x* kanye lezinkunzi\x + Hlab. 22.12.\x*. Njalo ilizwe labo lizacwila egazini, lothuli lwabo lunoniswe ngamahwahwa.
\v 8 Ngoba kulusuku lwempindiselo yeN\nd kosi\nd*\x + 61.2. 63.4. Isam. 9.15.\x*, umnyaka wokubuyiselwa kwempikisano yeZiyoni.
\v 9 Lezifula zabo zizaphendulwa zibe yingcino\x + Dute. 29.23.\x*, lothuli lwabo lube yisibabule; lelizwe labo lizakuba yingcino etshayo.
\v 10 Kaliyikucitshwa ubusuku lemini; intuthu\x + Isam. 14.11.\x* yalo izakwenyuka laphakade; kusukela esizukulwaneni kusiya kusizukulwana lizakuba yinkangala\x + Mal. 1.4.\x*; kakho ozadabula phakathi kwalo kuze kube nini lanini.
\v 11 Kodwa iwunkwe\x + 34.13-15. 13.21. Isam. 18.2.\x* lenhloni\x + 14.23.\x* kuzakudla ilifa lalo; isikhova laso lewabayi kuzahlala kulo\x + Levi 11.17. Dute. 14.16.\x*. Njalo izakwelula\x + 2 Kho. 21.13. Lilo 2.8. Amos 7.7-9.\x* phezu kwalo intambo yencithakalo\x + 24.10.\x*\x + Gen. 1.2.\x*, lamatshe\x + Zek. 4.10.\x* onxiwa\x + Gen. 1.2.\x*.
\v 12 Bazabizela izikhulu zalo \add e\add*mbusw\add eni\add*, kodwa kakho ozakuba khona, leziphathamandla zalo zonke zizakuba yinto engelutho.
\v 13 Lameva\x + 32.13.\x* azakhula ezigodlweni zalo, imbabazane\x + Hos. 9.5.\x* lokhula oluhlabayo ezinqabeni zalo\x + Hos. 9.5.\x*; njalo libe\x + 34.13-15. 13.21. Isam. 18.2.\x* yindawo yokuhlala\x + 35.7.\x* yemigobho\x + 13.22. Hlab. 44.19.\x*, umuzi wamadodakazi ezintshe\x + 35.7.\x*.
\v 14 Izilo zenkangala\x + 34.13-15. 13.21. Isam. 18.2.\x*\x + 13.21.\x* lazo zizahlangana lezilo ezihlaba umkhulungwane, legogo\x + 35.7.\x* lizakhalela umngane walo; lesikhova esikhalayo sizaphumula khona\x + 51.4.\x*, sizitholele indawo yokuphumula.
\v 15 Lapho isikhova esikhulu sizakwakha isidleke\x + 34.13-15. 13.21. Isam. 18.2.\x*, sibekele, sichamisele, sifukamele ngaphansi komthunzi waso\x + Jer. 17.11.\x*; amanqe\x + Dute. 14.13.\x* lawo azabuthana lapho, yilelo lalelo lomngane walo.
\p
\v 16 Dingani egwalweni lweN\nd kosi\nd*\x + Luka 16.29.\x*, lifunde; kakukho lokukodwa kwalokhu okuzasilela\x + 40.26. 59.15.\x*, kakukho okuzaswela umngane wakho\x + 24.22. 1 Sam. 20.6. 25.15.\x*; ngoba umlomo wami ngokwawo ulayile, lomoya wayo ngokwawo ukubuthanisile.
\v 17 Ngoba yona ibenzele inkatho yokuphosa, lesandla sayo sibehlukanisele ngentambo; lizakuba yilifa labo kuze kube phakade\x + 34.11.\x*, kusukela kusizukulwana kuze kube sesizukulwaneni bazahlala kulo.