\c 20
\s Imithetho elitshumi
\p
\v 1 UNkulunkulu\x + Dute. 5.22.\x* wasekhuluma\x + 20.17, Dute. 5.6-21.\x* wonke la amazwi esithi:
\p
\v 2 NgiyiN\nd kosi\nd* uNkulunkulu wakho\x + Levi 26.1,13. Hlab. 81.10. Hos. 13.4.\x* eyakukhupha elizweni leGibhithe, endlini yobugqili.
\p
\v 3 Ungabi labanye onkulunkulu phambi kwami\x + Dute. 6.14. 2 Kho. 17.35. Jer. 25.6; 35.15.\x*.
\p
\v 4 Ungazenzeli isithombe esibaziweyo\x + Levi 26.1. Dute. 4.16; 27.15. Hlab. 97.7.\x* loba yiwuphi umfanekiso wokusemazulwini phezulu, loba wokusemhlabeni phansi, loba wokusemanzini ngaphansi komhlaba;
\v 5 ungakukhothameli, ungakukhonzi\x + 23.24. Josh. 23.7. 2 Kho. 17.35.\x*; ngoba mina iN\nd kosi\nd*, uNkulunkulu wakho, nginguNkulunkulu olobukhwele\x + 34.14. Dute. 4.24; 6.15. Josh. 24.19. Nah. 1.2.\x*, ngiphindisela ububi baboyise phezu kwabantwana\x + 34.7. Nani 14.18. Levi 20.5; 26.39,40. 1 Kho. 21.29. Jobe 5.4; 21.19. Hlab. 109.14. Isa. 14.20,21; 65.6,7. Jer. 32.18.\x*, kuze kube se\add sizukulwane\add*ni sesithathu lesesine sabangizondayo,
\v 6 kodwa ngibenzela umusa\x + 34.7. Dute. 7.9.\x* abayizinkulungwane zabangithandayo lezabagcina imilayo yami.
\p
\v 7 Ungaliphathi ngeze ibizo leN\nd kosi\nd* uNkulunkulu wakho\x + 23.1. Levi 19.12. Mat. 5.33. Jak. 5.12.\x*; ngoba iN\nd kosi\nd* kayiyikumyekela engelacala ophatha ibizo layo ngeze.
\p
\v 8 Khumbula usuku lwesabatha, ukulugcina lube ngcwele\x + 16.25,26; 31.13-17. Levi 19.3,30; 26.2.\x*.
\v 9 Insuku eziyisithupha uzasebenza, uwenze wonke umsebenzi wakho\x + 23.12; 34.21; 35.2; Levi 23.3; Nani 15.32-36; Hez. 20.12; Luka 13.14.\x*;
\v 10 kodwa usuku lwesikhombisa lulisabatha leN\nd kosi\nd* uNkulunkulu wakho; ungenzi loba yiwuphi umsebenzi \add ngalo\add*, wena lendodana yakho lendodakazi yakho, inceku yakho lencekukazi yakho lezifuyo zakho lowemzini wakho ophakathi kwamasango akho\x + Neh. 13.16-19.\x*.
\v 11 Ngoba ngensuku eziyisithupha iN\nd kosi\nd* yenza amazulu lomhlaba lolwandle lakho konke okukukho, yasiphumula ngosuku lwesikhombisa\x + Gen. 2.2.\x*; ngalokhu iN\nd kosi\nd* yalubusisa usuku lwesabatha, yalungcwelisa.
\p
\v 12 Hlonipha uyihlo lonyoko\x + Levi 19.3. Jer. 35.7,18,19. Mat. 15.4; 19.19. Mark. 7.10; 10.19. Luka 18.20. Efe. 6.2.\x*, ukuze insuku zakho zelulwe elizweni iN\nd kosi\nd* uNkulunkulu wakho ekunika lona\x + 23.26. Efe. 6.3.\x*.
\p
\v 13 Ungabulali\x + Mat. 5.21; 19.18. Roma 13.9.\x*.
\p
\v 14 Ungafebi\x + Levi 18.20; 20.10. Dute. 22.22. Zaga 6.29,32. Mal. 3.5. Roma 2.22. 1 Kor. 6.9. Heb. 13.4. Mat. 5.27. Roma 13.9.\x*.
\p
\v 15 Ungebi\x + Levi 19.11. Mat. 19.18. Roma 13.9.\x*.
\p
\v 16 Unganiki ubufakazi bamanga ngomakhelwane wakho\x + 23.1. Dute. 19.16-20. Mat. 19.18. Roma 13.9.\x*.
\p
\v 17 Ungafisi indlu kamakhelwane wakho, ungafisi umkamakhelwane wakho, lenceku yakhe, lencekukazi yakhe, lenkabi yakhe, lobabhemi wakhe, njalo loba yini ekamakhelwane wakho\x + Roma 7.7; 13.9.\x*.
\s Ukwesaba kwabantu
\p
\v 18 Bonke abantu basebebona imidumo\x + Heb. 12.18.\x* lemibane lelizwi lophondo\x + Gen. 15.17. Dute. 4.12.\x*, lentaba ithunqa\x + 19.18.\x*. Kwathi abantu bekubona bathuthumela, bema khatshana;
\v 19 bathi kuMozisi: Khuluma wena lathi, njalo sizakuzwa\x + Dute. 5.27; 18.16. Gal. 3.19,20. Heb. 12.19.\x*; kodwa uNkulunkulu kangakhulumi lathi hlezi sife\x + Dute. 5.25.\x*.
\v 20 UMozisi wasesithi ebantwini: Lingesabi\x + 1 Sam. 12.20. Isa. 41.10,13.\x*; ngoba uNkulunkulu ufikile ukuze alilinge\x + Gen. 22.1. Dute. 13.3.\x*, lokuze ukwesabeka kwakhe kube phambi kwenu\x + Dute. 4.10; 6.2; 10.12; 17.19; 28.58. Zaga 3.7; 16.6. Isa. 8.13.\x*, ukuze lingoni.
\v 21 Abantu bema-ke khatshana; kodwa uMozisi wasondela emnyameni onzima lapho uNkulunkulu ayekhona\x + Dute. 4.11. 1 Kho. 8.12. 2 Sam. 22.10. Hlab. 18.9; 97.2.\x*.
\s Umthetho omayelana lelathi
\p
\v 22 IN\nd kosi\nd* yasisithi kuMozisi: Uzakutsho njalo kubantwana bakoIsrayeli \add uthi\add*: Lina selibonile ukuthi ngikhulume lani ngisemazulwini\x + Dute. 4.36. Neh. 9.13.\x*.
\v 23 Kaliyikwenza kanye lami onkulunkulu besiliva, njalo onkulunkulu begolide kaliyikuzenzela\x + 32.31. 2 Kho. 17.33. Hez. 20.39. Zef. 1.5.\x*.
\v 24 Ngenzela ilathi lenhlabathi, unikele phezu kwalo iminikelo yakho yokutshiswa leminikelo yakho yokuthula, izimvu zakho lenkabi zakho. Kuyo yonke indawo lapho engilenza ibizo lami ukuthi likhunjulwe khona\x + Dute. 12.5,11,21; 14.23; 16.6,11; 26.2. 1 Kho. 8.43; 9.3. 2 Lan. 6.6; 7.16; 12.13. Ezra 6.12. Neh. 1.9. Hlab. 74.7. Jer. 7.10,12.\x* ngizakuza kuwe ngikubusise\x + Gen. 12.2. Dute. 7.13.\x*.
\v 25 Kodwa uba ungenzela ilathi lamatshe\x + Dute. 27.5. Josh. 8.31.\x*, awuyikulakha \add ngamatshe\add* abaziweyo\x + 1 Kho. 5.17. 1 Lan. 22. 2.\x*; ngoba nxa uphakamisela kulo insimbi yakho yokubaza\x + 2 Kho. 5.11.\x*, uyalingcolisa.
\v 26 Awuyikukhwela phezu kwelathi lami ngezikhwelo, ukuze ubunqunu bakho bungembulwa phezu kwalo.