\c 7
\s UJesu wenyukela eJerusalema ngomkhosi wamadumba
\p
\v 1 Njalo emva kwalezizinto uJesu wayehamba eGalili; ngoba wayengathandi ukuhamba eJudiya\x + 11.54. 4.1,3.\x*, ngenxa\x + 5.16,18.\x* yokuthi amaJuda ayedinga ukumbulala\x + 7.11,13,15,35.\x*.
\p
\v 2 Wawusondele umkhosi wamaJuda wokwakha amadumba\x + Levi 23.34.\x*.
\v 3 Ngakho abafowabo bathi kuye: Suka lapha, uye eJudiya\x + Mat. 12.46.\x*, ukuze labafundi bakho babone imisebenzi yakho oyenzayo\x + 6.66.\x*.
\v 4 Ngoba kakho owenza ulutho ensitha, kodwa yena ngokwakhe edinga ukuba sobala. Uba uzenza lezizinto, ziveze wena emhlabeni\x + 1.31. 21.1.\x*.
\v 5 Ngoba labafowabo\x + Hlab. 69.8. Mark. 3.21.\x* babengakholwa kuye\x + Mat. 12.46.\x*.
\v 6 Ngakho uJesu wathi kubo: Isikhathi sami kasikafiki, kodwa esenu isikhathi sihlala silungile\x + 7.8,30. 2.4. 8.20. Mat. 26.18.\x*.
\v 7 Ungelizonde umhlaba lina; kodwa uyangizonda, ngoba mina ngifakaza ngawo\x + 15.18.\x*, ukuthi imisebenzi yawo mibi\x + 3.19.\x*.
\v 8 Yenyukelani lina emkhosini lo; mina angikenyukeli kulumkhosi\x + 7.10,14. Luka 2.4.\x*, ngoba isikhathi sami kasikagcwaliseki\x + Mark. 1.15.\x*\x + 7.8,30. 8.20. 2.4. Mat. 26.18.\x*.
\v 9 Esetshilo lezizinto kubo, wahlala eGalili.
\p
\v 10 Kodwa sebenyukile\x + 7.10,14. Luka 2.4.\x* abafowabo\x + Mat. 12.46.\x*, laye wasesenyukela emkhosini, kungeyisikho obala, kodwa kungathi \add ku\add*sensitha.
\v 11 AmaJuda\x + 11.56.\x* asemdinga emkhosini\x + 7.11,13,15,35.\x*, athi: Ungaphi yena?
\v 12 Kwakukhona ukukhonona okukhulu ngaye phakathi kwamaxuku\x + 7.43.\x*; abanye bathi: Ulungile\x + 6.14. 7.40.\x*. Kodwa abanye bathi: Hatshi, kodwa uyaliduhisa ixuku\x + 7.47.\x*.
\v 13 Loba kunjalo kwakungekho muntu owakhuluma obala ngaye ngokwesaba\x + 19.38. 20.19. 9.22. 12.42.\x* amaJuda\x + 7.11,13,15,35.\x*.
\s Imfundiso ngoKristu
\p
\v 14 Kuthe sekuphakathi komkhosi, uJesu wenyukela\x + 7.10,14. Luka 2.4.\x* ethempelini, wafundisa\x + 7.28.\x*.
\v 15 AmaJuda\x + 7.11,13,15,35.\x* asemangala athi\x + Mat. 13.54. Mark. 6.2,3. Luka 4.22.Joha. 7.46. Luka 2.47.\x*: Lo uyazi njani imibhalo, engafundanga?
\v 16 UJesu wawaphendula wathi: Imfundiso yami kayisiyo eyami kodwa ngeyalowo ongithumileyo\x + 3.34. 8.28. 12.49. 14.10,24.\x*.
\v 17 Uba umuntu ethanda ukwenza intando yakhe, uzakwazi ngemfundiso, ukuthi ivela kuNkulunkulu, kumbe ngizikhulumela mina ngokwami\x + 5.40. 8.43.\x*.
\v 18 Ozikhulumela ngokwakhe, uzidingela udumo lwakhe\x + 5.41.\x*; kodwa odinga udumo lwalowo omthumileyo, lowo uqinisile, njalo kakukho ukungalungi kuye\x + 5.41.\x*.
\p
\v 19 Kalinikanga yini uMozisi umlayo\x + 1.17. Dute. 31.10,11. Joha. 7.2.\x*, kanti kakho kini ogcina umlayo\x + 5.45. Luka 20.47.\x*? Lidingelani ukungibulala\x + 7.1,20,25. 5.16,18. 8.37,40. Mat. 12.14. Mark. 3.6. Joha. 10.39. 11.53.\x*?
\v 20 Ixuku laphendula lathi: Uledimoni\x + 8.48,52. 10.20. Mark. 3.22.\x*; ngubani odinga ukukubulala\x + 7.1,20,25. 5.16,18. 8.37,40. Mat. 12.14. Mark. 3.6. Joha. 10.39. 11.53.\x*?
\v 21 UJesu waphendula wathi kubo: Ngenze umsebenzi owodwa, njalo lonke liyamangala\x + 7.23.\x*.
\v 22 Ngakho uMozisi walinika ukusoka (kungeyisikho ukuthi kwavela kuMozisi\x + Levi 12.3.\x*, kodwa kubobaba\x + Gen. 17.10.\x*), njalo liyamsoka umuntu langesabatha\x + Mat. 12.5.\x*.
\v 23 Uba ngesabatha umuntu esemukela ukusoka, ukuze kungephulwa umlayo kaMozisi\x + Levi 12.3.\x*, lingithukuthelela\x + 5.16.\x* ngoba ngaphilisa umuntu ngokupheleleyo ngesabatha yini\x + 5.8,9.\x*?
\v 24 Lingahluleli ngokubona, kodwa yahlulelani ukwahlulela okuqondileyo\x + Dute. 1.16,17. Joha. 8.15.\x*.
\p
\v 25 Abanye kwabeJerusalema basebesithi: Lo kayisuye yini abadinga ukumbulala\x + 7.1,20,25. 5.16,18. 8.37,40. Mat. 12.14. Mark. 3.6. Joha. 10.39. 11.53.\x*?
\v 26 Kodwa khangela ukhuluma obala, kodwa kabatsho lutho kuye. Kungaba yikuthi ababusi sebesazi oqotho ukuthi lo unguKristu uqobo yini\x + 7.48. 3.1.\x*?
\v 27 Kodwa\x + Mat. 13.55.\x* lo siyazi lapho avela khona\x + Mat. 25.24.\x*; kodwa uKristu nxa efika, kakho ozakwazi lapho avela khona\x + Isa. 53.8. Joha. 7.42. 19.9.\x*.
\v 28 Ngakho uJesu efundisa ethempelini wamemeza\x + 7.14. Mat. 26.55.\x* wathi\x + 7.37.\x*: Lami liyangazi, liyakwazi lalapho engivela khona\x + 7.41. 8.14,19. 9.29.\x*; njalo kangizizelanga ngokwami\x + 8.42. 5.43.\x*, kodwa ongithumileyo uqinisile\x + 8.26. Roma 3.4. Joha. 5.32.\x*, elingamaziyo lina\x + 8.55.\x*.
\v 29 Kodwa ngiyamazi mina\x + Mat. 11.27.\x*, ngoba ngivela kuye\x + 6.46.\x*, njalo yena ungithumile\x + 17.3.\x*.
\p
\v 30 Ngakho badinga ukumbamba\x + 7.44. 10.39. Mat. 21.46.\x*, kodwa kakubanga khona owabeka isandla phezu kwakhe\x + 7.44. 8.20. 19.7.\x*, ngoba ihola lakhe lalingakafiki\x + 12.23,27. 13.1. 17.1.\x*\x + 7.44. 8.20. 19.7.\x*.
\p
\v 31 Kodwa abanengi bexuku bakholwa kuye\x + 8.30.\x*, bathi: Nxa uKristu esefikile\x + Mat. 12.23.\x*, uzakwenza yini izibonakaliso ezinengi kulalezi azenzileyo lo\x + 3.2.\x*?
\v 32 AbaFarisi bezwa ixuku likhonona lezizinto ngaye; abapristi abakhulu labaFarisi basebethuma abancedisi ukuze bambambe\x + 7.45,46. Mat. 26.58.\x*.
\v 33 UJesu wasesithi kubo: Ngiselani okwesikhatshana\x + 12.35. 8.21.\x*, besengihamba ngiye kongithumileyo\x + 16.5.\x*.
\v 34 Lizangidinga, linga\add ngit\add*holi\x + 13.33. Hos. 5.6. Luka 17.22.\x*\x + 12.35.8.21.\x*, lalapho mina engikhona\x + 1.18. 3.13.\x*, lina lingeze leza\x + 13.36.\x*.
\v 35 Ngakho amaJuda akhulumisana \add athi\add*: Uzakuya ngaphi lo ukuthi thina singayikumthola\x + 7.1. 8.22.\x*? Kayikuya yini kwabahlakazekileyo bamaGriki, afundise amaGriki\x + Hlab. 147.2. Isa. 11.12. Jak. 1.1. 1 Pet. 1.1.\x*?
\v 36 Yilizwi bani leli alitshoyo \add elokuthi\add*: Lizangidinga, aliyiku\add ngi\add*thola; lelo\add kuthi\add*: Lapho engikhona mina, lina lingeze leza\x + 7.34.\x*?
\s Amanzi okuphila
\p
\v 37 Kwathi ngosuku lokucina olukhulu lomkhosi\x + Levi 23.36.\x* uJesu wema wamemeza\x + 7.28. 12.44. 1.15.\x*, esithi: Uba ekhona owomileyo, keze kimi anathe\x + Isa. 55.1. Joha. 4.13,14. 6.35. Isam. 21.6. 22.17.\x*.
\v 38 Okholwa kimi, njengokutsho kombhalo\x + Dute. 18.15.\x*, kuzageleza kuphuma esiswini sakhe\x + Isa. 12.3. Hez. 47.1. Zek. 14.8. Zaga 18.4.\x* imifula yamanzi aphilayo\x + 4.10.\x*.
\v 39 Lalokhu wakutsho\x + Isa. 44.3.\x* ngoMoya ababezamemukela abakholwa kuye\x + Jow. 2.28. Joha. 16.7.\x*; ngoba uMoya oNgcwele\x + Seb. 2.4,17,33,38.\x* wayengaka\add fik\add*i\x + Seb. 19.2. Joha. 1.32,33. 3.5,8,34.\x*, lokhu uJesu\x + 16.7.\x* wayengakadunyiswa\x + 12.16,23. 13.31. 17.1. 21.19.\x*.
\p
\v 40 Ngakho abanengi bexuku besizwa lelilizwi bathi: Oqotho lo ungulowomProfethi\x + 6.14.\x*.
\v 41 Abanye bathi: Lo unguKristu\x + 4.42. 6.69. 1.20,21.\x*. Kodwa abanye bathi: Kambe uKristu uzavela eGalili\x + 1.46. 7.52.\x*?
\v 42 Kawutsho yini umbhalo ukuthi uKristu uzavela enzalweni kaDavida\x + Mat. 1.1.\x*, leBhethelehema\x + Mika 5.2. Mat. 2.5. Luka 2.4.\x*, emzaneni lapho uDavida ayekhona\x + 1 Sam. 16.1,4. Luka 2.4.\x*?
\v 43 Ngakho kwaba khona ukwehlukana ngaye phakathi kwexuku\x + 9.16. 10.19. 7.12. 6.52.\x*.
\v 44 Abanye babo bafuna ukumbamba\x + 7.30.\x*, kodwa kakubanga khona owambeka izandla\x + 7.30.\x*.
\s Abancedisi badinga ukumbamba uJesu
\p
\v 45 Khona abancedisi baya kubapristi abakhulu lakubaFarisi\x + 7.32.\x*; bona basebesithi kubo: Kungani lingamlethanga\x + 7.32.\x*?
\v 46 Abancedisi baphendula \add bathi\x + 7.32.\x*\add*: Kakuzange kukhulume umuntu kanje, njengalumuntu\x + 18.21,22. Mat. 7.29.\x*.
\v 47 AbaFarisi basebebaphendula \add bathi\add*: Lani seliduhisiwe yini\x + 7.12.\x*?
\v 48 Ukhona yini\x + 1 Kor. 1.20,26. 2.8. Joha. 12.42. Seb. 6.7.\x* kubabusi kumbe kubaFarisi okholwe kuye\x + 3.1.\x*?
\v 49 Kodwa lelixuku elingawaziyo umlayo liqalekisiwe.
\v 50 UNikodima\x + 3.1.\x*, lowo oweza kuye ebusuku, owayengomunye wabo\x + 3.2.\x*, wathi kubo:
\v 51 Kanti umlayo wakithi uyamgweba umuntu\x + Eks. 23.1. Dute. 1.17. 17.6,8,11. 19.15. Seb. 23.3.\x*, ngaphandle kokuthi umuzwe kuqala\x + Dute. 1.16.\x* ukwazi akwenzayo?
\v 52 Baphendula bathi kuye: Kanti lawe ungoweGalili? Hlolisisa ubone ukuthi kakuvukanga umprofethi eGalili\x + 1.46. 7.41. 2 Kho. 14.25. Josh. 19.13. 1 Kho. 17.1. 21.18. Nah. 1.1.\x*.
\v 53 Ngulowo lalowo wasesuka waya ekhaya.
