\c 3
\s Izicelo lezifiso lezeluleko zikaPawuli
\p
\v 1 Elokucina\x + 1 Thes. 5.25.\x*, bazalwane, sikhulekeleni\x + 1 Thes. 5.25.\x*, ukuze ilizwi leNkosi ligijime\x + Mat. 9.37,38.\x*, lidunyiswe, njengalokhu \add kwaba njalo\add* lakini,
\v 2 lokuthi sikhululwe\x + 2 Kor. 1.10.\x* ebantwini abangaqondanga lababi; ngoba ukholo kayisilo lwabo bonke\x + Luka 23.41.\x*.
\v 3 Kodwa iNkosi ithembekile\x + Dute. 7.9.\x*, ezaliqinisa\x + 2.17.\x* i\add li\add*vikele\x + Joha. 17.15.\x* komubi\x + Mat. 13.19.\x*.
\v 4 Silethemba-ke eNkosini\x + 2 Kor. 2.3.\x* ngani, ukuthi izinto esililaya zona, lani liyazenza njalo lizazenza.
\v 5 Kodwa iNkosi sengathi ingaqondisa inhliziyo zenu\x + 1 Lan. 29.18. 1 Thes. 3.11.\x* ethandweni lukaNkulunkulu, lekubekezeleni kukaKristu.
\p
\v 6 Siyalilaya-ke, bazalwane, ebizweni leNkosi yethu uJesu Kristu\x + 1 Kor. 5.4.\x*, ukuthi\x + 3.14. Roma 16.17. 1 Tim. 6.5.\x* lizehlukanise\x + 2 Kor. 8.20.\x* laye wonke umzalwane\x + 1 Kor. 5.11.\x* ohamba ngokungafanelanga\x + 3.11. 3.7. 1 Thes. 5.14.\x*, njalo kungenjengomlayo\x + 2.15.\x* elawemukela kithi.
\v 7 Ngoba liyazi ngokwenu ukuthi \add li\add*fanele \add li\add*silingise njani\x + 3.9. 1 Thes. 1.6.\x*; ngoba kasihambanga\x + 1 Thes. 1.5.\x* ngokungafanelanga\x + 3.11. 3.7. 1 Thes. 5.14.\x* phakathi kwenu,
\v 8 njalo kasidlanga kudla komuntu ngesihle, kodwa ekutshikatshikeni\x + 1 Thes. 2.9.\x* lekusebenzeni nzima\x + 1 Tim. 4.10.\x*, ubusuku lemini\x + 1 Thes. 2.9.\x* sisebenza, ukuze singabi ngumthwalo lakomunye wenu\x + 1 Thes. 2.9.\x*;
\v 9 kungesikuthi sasingelalungelo\x + Mat. 10.10; 1 Thes. 2.6.\x*, kodwa ukuze sizinikele kini \add nje\add*ngesibonelo\x + 1 Kor. 10.6.\x* sokusilingisela\x + 3.9. 1 Thes. 1.6.\x*.
\v 10 Ngoba lalapho silani, salilaya lokhu ukuthi: Uba umuntu engafuni ukusebenza\x + 1 Thes. 4.11. Gen. 3.19.\x*, akumelanga adle.
\v 11 Ngoba sizwa ukuthi abanye phakathi kwenu bahambahamba ngokungafanelanga\x + 3.11. 3.7. 1 Thes. 5.14.\x*, kabasebenzi lutho\x + 1 Thes. 4.11. Gen. 3.19.\x*, kodwa besenza izinto ezingelamsebenzi\x + 1 Tim. 5.13. 1 Pet. 4.15.\x*.
\v 12 Abanjalo-ke siyabalaya sibakhuthaze ngeNkosi yethu uJesu Kristu, ukuze basebenze\x + 1 Thes. 4.11. Gen. 3.19.\x* ngokuthula\x + 1 Tim. 2.11,12. 1 Thes. 4.11.\x* badle okwabo ukudla.
\v 13 Lani, bazalwane, lingadinwa\x + Gal. 6.9.\x*\f + \fk lingadinwa: \fl kumbe, \fq lingadangali.\f* yikwenza okuhle.
\p
\v 14 Kodwa uba umuntu engalaleli ilizwi lethu ngencwadi\x + Kol. 4.16.\x*, mqapheliseni\f + \fk mqapheliseni: \fl kumbe, \fq mbhaleni.\f* lowo, njalo lingahlangani laye\x + 3.6. 1 Kor. 5.11.\x*, ukuze abe lenhloni\x + 1 Kor. 4.14.\x*;
\v 15 njalo linga\add m\add*phathi njengesitha\x + Levi 19.17.\x*, kodwa \add m\add*elulekeni njengomzalwane\x + 1 Thes. 5.12,14. Tit. 3.10.\x*.
\v 16 Sengathi-ke iNkosi yokuthula\x + Roma 15.33.\x* uqobo ingalinika ukuthula ngesikhathi sonke ngendlela zonke. INkosi \add kayibe\add* lani lonke.
\s Isicino
\p
\v 17 Isibingelelo\x + 1 Kor. 16.21.\x* ngesami isandla esikaPawuli, okuluphawu kuyo yonke incwadi; ngibhala ngokunjalo.
\v 18 Umusa weNkosi yethu uJesu Kristu \add kawube\add* lani lonke\x + Roma 16.24. Roma 16.20.\x*. Ameni.