\c 6
\s Kuhle ukuqhubekela kokupheleleyo
\p
\v 1 Ngakho, sitshiya\x + Fil. 3.13,14.\x* izinto zakuqala\f + \fk izinto zakuqala: \fl kumbe, \fq ilizwi lokuqala kukaKristu.\f* zemfundiso kaKristu, kasiqhubekele kokupheleleyo\x + Kol. 3.14.\x*, singabeki futhi isisekelo sokuphenduka emisebenzini efileyo\x + 9.14.\x*, lesokholo kuNkulunkulu,
\v 2 esemfundiso yobhabhathizo\x + 9.10. Seb. 19.4,5.\x*, lesokubeka izandla\x + Seb. 8.14-17; 19.6.\x*, lesokuvuka kwabafileyo\x + Seb. 17.31,32.\x*, lesokwahlulelwa okulaphakade\x + Seb. 17.31,32.\x*\x + Seb. 24.25. Roma 2.16.\x*\x + Mat. 25.41,46. Mark. 3.29.\x*.
\v 3 Lalokhu sizakwenza, nxa uNkulunkulu evuma\x + 1 Kor. 16.7. Seb. 18.21.\x*.
\p
\v 4 Ngoba kakulakwenzeka\x + 10.26. Mat. 12.31,45.\x*\x + Mat. 19.26. Mark. 10.27. Luka 18.27.\x* ukuthi labo asebake bakhanyiswa\x + 10.32. Efe. 1.18. Joha. 1.9.\x*, banambitha isipho sezulwini\x + Joha. 4.10; 6.32. Efe. 2.8.\x*, baba ngabahlanganyeli\x + 2.4. Gal. 3.2.\x* bakaMoya oNgcwele\x + Gal. 3.5.\x*,
\v 5 banambitha\x + Hlab. 34.8. 1 Pet. 2.3.\x* ilizwi elihle likaNkulunkulu\x + Efe. 6.17.\x*, lamandla\x + Gal. 3.5.\x* elizwe elizayo\x + 2.5.\x*,
\v 6 basebehlamuka, \add labo-ke ukuthi\add* babuye \add ba\add*vuselwe ekuphendukeni\x + 12.17.\x*, lokhu bephinda bezibethelela iNdodana kaNkulunkulu\x + 10.29.\x*, be\add yi\add*thela ihlazo obala\x + Esta 14.11. Mat. 1.19.\x*;
\v 7 ngoba umhlabathi\x + Luka 9.62.\x* onatha izulu\x + Hlab. 65.10.\x* elifika kanengi phezu kwawo, ubusumilisa imibhida ebasizayo\x + 2 Tim. 2.6. Luka 9.62.\x*\x + 2 Tim. 2.6.\x* labo olinywa yibo, wemukela isibusiso esivela kuNkulunkulu\x + 2.9.\x*;
\v 8 kodwa lowo oveza ameva lokhula oluhlabayo\x + Isa. 5.6.\x*, uyaliwa\x + 1 Kor. 9.27.\x* njalo useduze\x + 8.13.\x* lokuqalekiswa\x + Jer. 44.22. Gen. 3.17.\x*, okuphela kwakho kusekutshisweni\x + 13.16. Roma 9.14. 2 Thes. 1.6,7.\x*.
\p
\v 9 Kodwa siqiniseka ngani izinto ezingcono\x + 7.19.\x*, bathandekayo, leziqondene losindiso, lanxa sikhuluma njalo;
\v 10 ngoba\x + Zaga 19.17. Mat. 10.42; 25.40. Mark. 9.41. Mat. 5.7.\x* uNkulunkulu\x + 13.16. Roma 9.14. 2 Thes. 1.6,7.\x* kayisuye ongalunganga ukuthi akhohlwe umsebenzi wenu\x + 1 Thes. 1.3. Seb. 10.4.\x* lomsebenzi onzima wothando\x + 1 Thes. 1.3. Seb. 10.4.\x*\x + 1 Kor. 16.16.\x* elalubonakalisa\x + 2 Kor. 8.24.\x* ebizweni lakhe, ngokusebenzela abangcwele\x + Roma 15.25. 2 Tim. 1.18. Roma 12.13; 2 Kor. 8.4.\x* li\add saba\add*sebenzela.
\v 11 Kodwa sifisa ukuthi ngulowo lalowo wenu akubonakalise\x + 2 Kor. 8.24.\x* lokhukukhuthala\x + Roma 12.8.\x* ekuqinisekeni okupheleleyo\x + 10.22. Kol. 2.2.\x* kwethemba ekupheleni\x + 3.6.\x*;
\v 12 ukuze lingabi ngabavilaphayo\x + 5.11.\x*, kodwa abalingisi babo\x + 13.7.\x* abathi ngokholo langokubekezela badla ilifa lezithembiso\x + Gal. 3.18.\x*\x + 6.15. 10.36.\x*.
\s Izithembiso zikaNkulunkulu ziyavusa ithemba
\p
\v 13 Ngoba lapho uNkulunkulu ethembisa kuAbrahama\x + Gal. 3.18.\x*, ngoba wayengelaye omkhulu kula\add ye\add* angafunga ngaye, wazifunga yena\x + Gen. 22.16. Hlab. 105.9. Luka 1.73.\x*,
\v 14 esithi: Isibili\x + Gen. 22.17.\x* ngizakubusisa lokukubusisa, lokwandisa ngizakwandisa.
\v 15 Langokunjalo esebekezele wazuza isithembiso\x + 6.15. 10.36.\x*.
\v 16 Ngoba isibili abantu bayafunga ngomkhulu ku\add labo\add*, lesifungo\x + Eks. 22.11. Mat. 5.34. Jak. 5.12.\x* sokuqinisa\x + Fil. 1.7.\x* siyisiphetho sakho konke ukuphikisana kibo\x + 7.7. 12.3.\x*.
\v 17 Okwathi uNkulunkulu kukho, ethanda ukubonisa ngokwengezelelweyo kakhulu kuzindlalifa\x + 11.9.\x* zesithembiso\x + 6.17.\x* ukungaphenduki\x + 6.18. Hlab. 110.4. Zaga 19.21.\x* kwecebo lakhe, walamula ngesifungo\x + 6.17.\x*,
\v 18 ukuze, ngezinto ezimbili\x + 6.17.\x* ezingaphendukiyo\x + 6.18. Hlab. 110.4. Zaga 19.21.\x*, okukuzo okungelakwenzeka ukuthi uNkulunkulu aqambe amanga ngazo\x + Tit. 1.2.\x*, sibe lenduduzo elamandla, \add thina\add* esibalekele ukuphephela ukuthi sibambelele ethembeni\x + 3.6.\x* elibekwe phambi \add kwethu\x + 12.1,2.\x*\add*;
\v 19 esilalo njengengwegwe\x + Seb. 27.29,30.\x* yomphefumulo eqinileyo legxilileyo, lingena\x + Levi 16.15.\x* kokuphakathi kweveyili\x + 9.3. Mat. 27.51.\x*;
\v 20 lapho isigijimi esingumanduleli\x + 9.24. 4.14.\x* sasingenela khona, uJesu, esaba ngumpristi omkhulu\x + 3.1.\x* ephakadeni\x + 5.6.\x* ngokohlobo lukaMelkizedeki.
