\c 17
\s Umfanekiso wokhozi levini
\p
\v 1 Ilizwi leN\nd kosi\nd* laselifika kimi lisithi:
\v 2 Ndodana yomuntu, yenza ilibho\x + Hlu. 14.12.\x*, ukhulume ngomfanekiso kuyo indlu yakoIsrayeli\x + 16.44.\x*,
\v 3 uthi: Itsho njalo iNkosi uJehova: Ukhozi olukhulu\x + Jer. 48.40.\x*, olukhulu ngempiko\x + 17.7. Jobe 39.12.\x*, olude ngezimpaphe\x + 17.7. Jobe 39.12.\x*, olugcwele insiba\x + 17.7. Jobe 39.12.\x*, olulemibalabala, lweza eLebhanoni\x + Jer. 22.23.\x*, lwathatha\x + 17.12,22.\x* isihloko somsedari\x + 17.22. 31.3,10,14.\x*,
\v 4 lwaqunta isihloko sezingatshana zawo ezintsha\x + 17.12,22.\x*, lwasisa elizweni lokuthengiselana, lwasibeka emzini wabathengisi\x + Hos. 12.7.\x*.
\v 5 Lwaseluthatha okwenhlanyelo yalelolizwe\x + 17.13.\x*, lwayifaka ensimini yenhlanyelo\x + Dute. 8.7-9.\x*, lwayibeka ngasemanzini amanengi\x + Isa. 44.4.\x*, lwayibeka \add njengo\add*myezane\x + Isa. 44.4.\x*.
\v 6 Yasihluma, yaba livini elinabayo\x + 15.6.\x*, elifitshane ngesithombo\x + 17.14.\x*, ongatsha zalo zaphendukela kulo\x + 17.7,23. 19.11. 31.7,9,12. Jer. 11.16.\x*, lempande zalo zaba ngaphansi kwalo. Ngokunjalo laba livini, laveza ingatsha\x + 19.14. Hos. 11.6.\x*, lakhupha amahlumela\x + 31.5,6,8,12,13. Dute. 24.20.\x*.
\p
\v 7 Kwasekusiba khona olunye ukhozi olukhulu\x + 17.15.\x*, olukhulu ngempiko\x + 17.7. Jobe 39.12.\x*, lwande ngensiba\x + 17.7. Jobe 39.12.\x*. Khangela-ke, lelivini\x + 17.15.\x* latshekisela impande zalo ngakulo\x + 17.7,23. 19.11. 31.7,9,12. Jer. 11.16.\x*, lakhuphela ingatsha zalo ngakulo, ukuze lulithelele ngemigelo yendawo yalo ehlanyelweyo\x + 17.10.\x*.
\v 8 Lalihlanyelwe ensimini enhle ngasemanzini amanengi ukuthi liveze ingatsha\x + 17.23.\x*, lokuthi lithele isithelo, libe livini elihlekazi\x + 17.23.\x*.
\p
\v 9 Wothi: Itsho njalo iNkosi uJehova: Lizaphumelela yini? Kaluyikusiphuna yini impande zalo, luqume izithelo zalo, libune? Lizabuna kuwo wonke amahlamvu alo amatsha okumila kwalo, kungengengalo enkulu labantu abanengi, ukulisiphuna ngempande zalo.
\v 10 Yebo, khangela, selihlanyelwe lizaphumelela yini\x + 19.12. Jer. 4.11. Hos. 13.15.\x*? Kaliyikubuna ngokupheleleyo yini nxa umoya wempumalanga ulitshaya\x + Jer. 18.17.\x*? Lizabunela ensimini yokumila kwalo\x + 17.10.\x*.
\p
\v 11 Laselifika ilizwi leN\nd kosi\nd* kimi lisithi:
\v 12 Tshono khathesi kuyo indlu evukelayo\x + 2.5.\x*: Kalazi yini ukuthi lezizinto ziyini\x + 12.9.\x*? Uthi: Khangela, inkosi yeBhabhiloni yafika \add e\add*Jerusalema\x + 17.3. 2 Kho. 24.11,12.\x*, yathatha inkosi yayo leziphathamandla zayo, yabaletha ngakuyo eBhabhiloni.
\v 13 Yathatha owenzalo yesikhosini, yenza isivumelwano laye\x + 17.5,16. 2 Kho. 24.17. Jer. 37.1.\x*, yamngenisa phansi kwesifungo\x + 17.15,16,18. 2 Lan. 36.13.\x*; yathatha\x + 17.3. 2 Kho. 24.11,12.\x* abalamandla belizwe\x + 32.21. Jobe 41.25. 2 Kho. 24.15.\x*;
\v 14 ukuze umbuso ube phansi\x + 17.6.29. 14,15.\x*, ungaziphakamisi, ukuthi ngokulondoloza isivumelwano sakhe ume.
\v 15 Kodwa wayivukela\x + 17.7. 23.17. 2 Kho. 24.20. 2 Lan. 36.13. Jer. 52.3.\x* ngokuthuma izithunywa zakhe\x + Isa. 30.4.\x* eGibhithe\x + Isa. 30.4.\x*\x + 17.17. 23.17,21. 29.5,6. Jer. 37.5,7.\x*, ukuze bamnike amabhiza labantu abanengi\x + Dute. 17.16. Isa. 31.1,3. 36.6,9.\x*. Uzaphumelela yini\x + 17.9,10.\x*? Owenza lezizinto uzaphepha yini? Kumbe angasephula isivumelwano aphephe yini\x + 17.13,16,18,19. 16.59.\x*?
\v 16 Kuphila kwami, itsho iNkosi uJehova\x + 17.19. Isa. 49.18.\x*, isibili endaweni yenkosi\x + 12.13.\x*, embeka ukuthi abe yinkosi\x + Hlab. 2.6.\x*, osifungo sayo wasidelela\x + 17.13,16,18,19. 16.59.\x*, losivumelwano sayo wasephula\x + 17.13,16,18,19. 16.59.\x*, uzakufa layo phakathi kweBhabhiloni\x + 17.20. 2 Kho. 25.7.\x*.
\v 17 Njalo\x + 17.17. 23.17,21. 29.5,6. Jer. 37.5,7.\x* uFaro, lebutho elilamandla lexuku elikhulu\x + Jer. 44.30.\x*, kayikumsiza empini ngokubuthelela idundulu\x + 4.2.\x* langokwakha inqaba\x + 4.2.\x*, ukuquma abantu abanengi.
\v 18 Ngoba edelele isifungo\x + 17.13,16,18,19. 16.59.\x* ngokwephula isivumelwano\x + 17.13,16,18,19. 16.59.\x*, lapho, khangela, esenikele isandla sakhe\x + 17.13. 1 Lan. 29.24.\x*, wazenza zonke lezizinto, kayikuphunyuka\x + 17.13,16,18,19.16.59.\x*.
\p
\v 19 Ngakho, itsho njalo iNkosi uJehova: Kuphila kwami\x + 17.19. Isa. 49.18.\x*, isibili, isifungo sami asideleleyo\x + 17.13,16,18,19. 16.59.\x*\x + Tshu. 8.2.\x*, lesivumelwano sami asephulileyo, ngizakwehlisela phezu kwekhanda lakhe\x + 17.13,16,18,19. 16.59.\x*.
\v 20 Ngizakwendlala imbule lami phezu kwakhe\x + 21.23,24. 12.13.\x*, ukuthi abanjwe emjibileni wami\x + 21.23,24. 12.13.\x*, ngimlethe eBhabhiloni\x + 17.20. 2 Kho. 25.7.\x*, ngimahlulele khona\x + 20.35,36. 38.22. Jer. 2.9.\x* \add nge\add*siphambeko sakhe aphambeke ngaso kimi\x + 14.13.\x*.
\v 21 Labo bonke ababalekayo bakhe kanye lawo wonke amaviyo akhe bazakuwa ngenkemba\x + 12.14.\x*, labaseleyo bazahlakazekela kuwo wonke umoya\x + 12.14.\x*. Lizakwazi-ke ukuthi mina iN\nd kosi\nd* ngikhulumile\x + 17.24.\x*.
\p
\v 22 Itsho njalo iNkosi uJehova: Lami ngizathatha esihlokweni somsedari omude, ngikumise\x + 17.3.\x*. Ngizaqunta kuso isihloko sengatshana zawo ezintsha\x + 17.4.\x* olubuthakathaka\x + Isa. 53.2. Isa. 11.1. Mat. 1.12,13.\x*, mina ngiluhlanyele phezu kwentaba ende lephakemeyo\x + Hlab. 2.6.\x*.
\v 23 Entabeni yengqonga yakoIsrayeli ngizaluhlanyela\x + 20.40. 34.14. Isa. 2.2,3. Jer. 31.12. Mika 4.1.\x*; njalo luzakhupha ingatsha\x + 17.8. 31.3. 36.8.\x*, luthele isithelo\x + 17.8. 31.3. 36.8.\x*, lube ngumsedari omhlekazi; langaphansi kwawo\x + 31.6. Dan. 4.12. Mat. 13.32.\x* kuzahlala yonke inyoni yophiko lonke\x + 39.4. Gen. 7.14.\x*; emthunzini wengatsha zawo zizahlala\x + 17.6.\x*.
\v 24 Ngokunjalo zonke izihlahla zeganga zizakwazi ukuthi mina iN\nd kosi\nd* ngithobisile isihlahla eside\x + 21.26.\x*, ngaphakamisa isihlahla esifitshane\x + 21.26.\x*, ngomisa isihlahla esiluhlaza\x + 20.47.\x*, ngenza isihlahla esomileyo sihlume\x + 20.47.\x*\x + Isa. 56.3.\x*. Mina N\nd kosi\nd* ngikhulumile, ngakwenza\x + 22.14. 24.14. 36.36. 37.14. 17.21. 21.17,32. 26.5,14. 28.10. 30.12. 34.24. 39.5.\x*.