\c 16
\s UPawuli useAsiya
\p
\v 1 Wasefika eDerbe\x + 14.6.\x* leListra\x + 14.6.\x*; njalo khangela, kwakukhona lapho umfundi othile, uTimothi ngebizo\x + 17.14,15. 18.5. 19.22. 20.4. Roma 16.21. 1 Kor. 4.17. 16.10. 2 Kor. 1.1,19. Fil. 1.1. 2.19. Kol. 1.1. 1 Thes. 1.1. 3.2,6. 2 Thes. 1.1. 1 Tim. 1.2,18. 6.20. 2 Tim. 1.2. Filim. 1. Heb. 13.23.\x*, indodana yowesifazana othile ongumJudakazi okholwayo, kodwa uyise wayengumGriki\x + 2 Tim. 1.5.\x*;
\v 2 owayenconywa ngabazalwane\x + 6.3.\x* eListra\x + 14.6.\x* leIkoniyuma\x + 14.1.\x*.
\v 3 Lo uPawuli wathanda ukuthi aphume laye, wasemthatha wa\add m\add*soka\x + 1 Kor. 9.20. Gal. 2.3. 5.2.\x*, ngenxa yamaJuda ayekhona kulezondawo; ngoba wonke ayemazi uyise, ukuthi wayengumGriki\x + Mat. 25.24.\x*.
\v 4 Njalo bedabula imizi, babanika izimiso ukuzilondoloza\x + Luka 2.1.\x* ezamiswa ngabaphostoli\x + 15.28,29.\x* labadala ababeseJerusalema\x + 11.30.\x*.
\v 5 Ngakho amabandla aqiniswa ekholweni, njalo anda ngenani insuku ngensuku\x + 15.41.\x*.
\s UPawuli uchaphela eMakedoniya
\p
\v 6 Sebedabule eFrigiya\x + 2.10.\x* lelizwe leGalathiya\x + 1 Kor. 16.1. Gal. 1.2.3.1. 2 Tim. 4.10. 1 Pet. 1.1.\x*, balelwa nguMoya oNgcwele ukukhuluma ilizwi eAsiya\x + 2.9.\x*,
\v 7 sebefikile ngaseMisiya bazama ukuya eBithiniya\x + 1 Pet. 1.1.\x*; kodwa uMoya kabavumelanga;
\v 8 basebeyiceza iMisiya behlela eTrowasi\x + 16.11. 20.5,6. 2 Kor. 2.12. 2 Tim. 4.13.\x*.
\v 9 Kwasekubonakala umbono kuPawuli ebusuku\x + 16.10. 12.9.\x*; indoda ethile umMakedoniya yayimi\x + 16.9,10. 18.5. 19.21,22,29. 20.1,3. Roma 15.26. 1 Kor. 16.5. 2 Kor. 1.16. 7.5. 8.1. 11.9. Fil. 4.15. 1 Thes. 1.7,8. 4.10. 1 Tim. 1.3.\x*, imncenga isithi: Chaphela eMakedoniya, usisize.
\v 10 Kwathi esewubonile umbono\x + 16.10. 12.9.\x*, sahle sazama ukusuka siye\x + 16.11,15,17. 20.5. Kol. 4.14.\x* eMakedoniya\x + 16.9,10. 18.5. 19.21,22,29. 20.1,3. Roma 15.26. 1 Kor. 16.5. 2 Kor. 1.16. 7.5. 8.1. 11.9. Fil. 4.15. 1 Thes. 1.7,8. 4.10. 1 Tim. 1.3.\x*, siphetha sisithi iNkosi isibizele ukutshumayela ivangeli kubo\x + 9.22.\x*.
\s UPawuli utshumayela eFiliphi
\p
\v 11 Ngakho sasuka eTrowasi\x + 16.11. 20.5,6. 2 Kor. 2.12. 2 Tim. 4.13.\x* ngomkhumbi, saqonda eSamotrake, langolulandelayo eNeyapholi\x + 21.1.\x*,
\v 12 sasuka lapho saya eFiliphi\x + 20.6. Fil. 1.1. 1 Thes. 2.2.\x*, engumuzi wokuqala wesigaba seMakedoniya\x + 16.9,10. 18.5. 19.21,22,29. 20.1,3. Roma 15.26. 1 Kor. 16.5. 2 Kor. 1.16. 7.5. 8.1. 11.9. Fil. 4.15. 1 Thes. 1.7,8. 4.10. 1 Tim. 1.3.\x*, esibuswa ngelinye ilizwe; kulowomuzi sasesihlala insuku ezithile\x + 16.21.\x*.
\v 13 Njalo ngosuku lwesabatha saphumela ngaphandle komuzi eceleni komfula, lapho okwakufanele kwenzelwe umkhuleko khona; sasesihlala phansi sakhuluma labesifazana ababebuthene ndawonye.
\v 14 Lowesifazana othile uLidiya ngebizo, ongumthengisikazi wamalembu ayibubende owemzini weTiyathira\x + Isam. 1.11. 2.18,24.\x*, ekhonza uNkulunkulu\x + 18.7. 13.43.\x*, wezwa, onhliziyo yakhe iNkosi yayivula, ukuthi alalele okwakhulunywa nguPawuli\x + Luka 24.32,45.\x*.
\v 15 Kuthe esebhabhathiziwe, lendlu yakhe\x + 11.14.\x*, wa\add si\add*ncenga esithi: Uba libonile ukuthi ngithembekile eNkosini, wozani endlini yami, lihlale \add khona\x + Joha. 1.38.\x*\add*. Wasesicindezela\x + Luka 24.29. Gen. 19.3. Jobe 31.32.\x*.
\s Ukubotshwa kukaPawuli
\p
\v 16 Kwasekusithi sisiya emkhulekweni\x + 16.13.\x*, intombazana eyisigqili elomoya\x + Luka 13.11.\x* wokuhlahlula\f + \fk wokuhlahlula: \fl Gr. \fq kaNhlathu.\f*\x + 1 Sam. 28.7. 1 Lan. 10.13. Levi 19.31.\x* yahlangana lathi, eyayizuzela amakhosi ayo inzuzo enengi ngokuvumisa\x + 19.24. 16.19.\x*.
\v 17 Lo walandela uPawuli lathi, ememeza esithi: Lababantu bazinceku\x + Mark. 1.34.\x* zikaNkulunkulu oPhezukonke, ezisitshumayeza indlela yosindiso\x + Mark. 5.7.\x*.
\v 18 Lalokhu yakwenza insuku ezinengi. Kwathi uPawuli\x + Mark. 1.34.\x* esenengiwe\x + 4.2.\x*, watshibilika, wathi kumoya: Ngiyakulaya ngebizo likaJesu Kristu ukuthi uphume kuyo\x + Mark. 1.25.\x*. Wasephuma ngalesosikhathi\x + Mark. 16.17.\x*.
\v 19 Amakhosi akhe esebonile\x + 19.25,26.\x* ukuthi ithemba lenzuzo yabo seliphumile\x + 19.24. 16.19.\x*, abamba uPawuli loSilasi\x + 15.34.\x*, a\add ba\add*donsela emdangeni phambi kwababusi\x + Jak. 2.6. Mat. 10.18.\x*,
\v 20 esebalethile ezinduneni athi\x + 16.22,35,36,38.\x*: Lababantu badunga umuzi wethu\x + 1 Kho. 18.17. Seb. 17.6.\x*, bengamaJuda,
\v 21 batshumayela imikhuba esingavunyelwa ukuyemukela siyenze\x + Esta 3.8.\x*, singamaRoma\x + 16.12.\x*.
\v 22 Lexuku labelekelela, lenduna zabadabulela izembatho zabo\x + 16.22,35,36,38.\x* zalaya ukuthi ba\add ba\add*tshaye ngenduku\x + 2 Kor. 11.25. 1 Thes. 2.2.\x*.
\v 23 Sebebatshayile imivimvinya eminengi ba\add ba\add*phosela entolongweni\x + 2 Kor. 6.5. 11.23.\x*, balaya umlindintolongo ukuthi abalondoloze abaqinise\x + 16.27,36.\x*;
\v 24 yena, emukele umlayo onjalo, wabaphosela entolongweni ephakathi\x + Luka 21.12.\x*, waseqinisa inyawo zabo esigodweni\x + Jobe 13.27. 33.11. Jer. 20.2,3. 29.26.\x*.
\s Ukuphenduka komlindintolongo
\p
\v 25 Kwathi sekungaba phakathi kobusuku\x + Jobe 35.10.\x* uPawuli loSilasi babekhuleka\x + 16.19,29.\x* behlabela amahubo endumiso kuNkulunkulu, lezibotshwa zazibezwa;
\v 26 njalo kwahle kwaba khona ukuzamazama komhlaba okukhulu, kwaze kwanyikinyeka izisekelo zentolongo\x + Mat. 28.2. Seb. 4.31.\x*; kwahle kwavulwa iminyango yonke, kwathukululwa izibopho zabo bonke\x + 5.19. 12.10.\x*.
\v 27 Kwathi umlindintolongo\x + 16.23.\x* ephaphama, esebona iminyango yentolongo ivulekile, wakhokha inkemba, ezimisele ukuzibulala, ecabanga ukuthi izibotshwa zibalekile.
\v 28 Kodwa uPawuli wamemeza ngelizwi elikhulu esithi: Ungazilimazi; ngoba silapha sonke.
\v 29 Wasecela isibane waphoseka phakathi, njalo wasethuthumela\x + 14.14.\x* wawela phansi phambi kukaPawuli\x + 10.25.\x* loSilasi\x + 16.19,29.\x*,
\v 30 njalo esebakhuphela phandle wathi: Makhosi, kumele ngenzeni ukuze ngisindiswe\x + Luka 3.10.\x*?
\v 31 Basebesithi: Kholwa eNkosini uJesu Kristu, njalo uzasindiswa wena\x + Mark. 16.16. Joha. 6.47.\x* lendlu yakho\x + 11.14.\x*.
\v 32 Basebekhuluma kuye ilizwi leNkosi, lakulabo bonke ababesendlini yakhe\x + 11.14.\x*.
\v 33 Wasebathatha ngalelohola lobusuku wa\add ba\add*gezisa amanxeba\x + 16.25.\x*, njalo wahle wabhabhathizwa\x + Mark. 16.16. Joha. 6.47.\x* yena labakhe bonke\x + 11.14.\x*.
\v 34 Wasebasa endlini yakhe wabeka itafula \add lokudla\add* phambi \add kwabo\add*, wasethokoza lendlu yakhe yonke, ekholwa kuNkulunkulu\x + 11.14.\x*.
\v 35 Kwathi sekusile, induna zathuma amapholisa\x + 16.20.\x* zisithi: Khulula labobantu.
\v 36 Umlindintolongo wasebikela uPawuli lamazwi\x + 16.23.\x* \add esithi\add*: Induna zithumele, ukuthi likhululwe\x + 16.20.\x*; ngakho phumani khathesi lihambe ngokuthula\x + 15.33. 1 Sam. 1.17.\x*.
\v 37 Kodwa uPawuli wathi kuwo: Basitshayile obala singalahlwanga licala\x + 22.25.\x*, \add si\add*ngamaRoma\x + 22.25.\x*, basebe\add si\add*phosela entolongweni, njalo khathesi ngensitha sebesiphosela phandle yini? Hatshi bo! Kodwa kumele beze bona basikhuphe.
\v 38 Amapholisa azibikela izinduna lamazwi\x + 16.20.\x*; zasezisesaba\x + 22.29.\x* zisizwa ukuthi bangamaRoma,
\v 39 njalo zeza zabancenga, njalo za\add ba\add*khupha\x + Jobe 13.27. 33.11. Jer. 20.2,3. 29.26.\x* za\add ba\add*cela ukuthi baphume emzini\x + Mat. 8.34.\x*.
\v 40 Basebephuma entolongweni bangena koLidiya\x + 16.14.\x*; kwathi sebebabonile abazalwane\x + 16.2. Joha. 21.23.\x*, babaduduza, basuka bahamba\x + 15.32.\x*.
