\c 1
\s Isingeniso
\p
\v 1 Ukulandisa kokuqala ngakwenza, Teyofilu\x + Luka 1.3.\x*, ngakho konke uJesu aqala kokubili ukukwenza lokukufundisa,
\v 2 kwaze kwaba lusuku akhutshulwa ngalo\x + Mark. 16.19. 1 Tim. 3.16. Seb. 1.11,22. Luka 9.51. Seb. 1.9. Luka 24.51.\x*, esebalayile ngoMoya oNgcwele abaphostoli ayebakhethile\x + Mat. 28.19. Mark. 16.15. Joha. 20.21.Seb. 10.42.\x*;
\v 3 wazibonakalisa futhi kubo\x + Mat. 28.17. Mark. 16.14. Luka 24.36. Joha. 20.19,26. 21.1,14. 1 Kor. 15.5-7.\x* ephilile emva kokuhlupheka kwakhe ngobufakazi obunengi obuqinisekileyo, wabonwa yibo okwensuku ezingamatshumi amane, ekhuluma ngezinto ezimayelana lombuso kaNkulunkulu\x + 8.12. 19.8. 28.23.\x*.
\v 4 Kwathi ehlangene labo, wabalaya ukuthi bangasuki eJerusalema\x + Luka 24.49.\x*, kodwa balindele isithembiso sikaBaba\x + 2.33. Joha. 14.16,26. 15.26.\x*, elasizwa ngami\x + 17.3. 23.22. Eks. 18.4.\x*;
\v 5 ngoba ngeqiniso uJohane wabhabhathiza ngamanzi\x + Mat. 3.11.\x*, kodwa lina lizabhabhathizwa ngoMoya oNgcwele kungakadluli insuku ezinengi\x + 11.16.\x*\x + Mat. 3.11.\x*.
\s Ukwenyuka kukaJesu
\p
\v 6 Kwathi sebebuthene bambuza bathi: Nkosi, uzabuyisela umbuso kuIsrayeli kulesisikhathi yini\x + Luka 17.20. 19.11. Mat. 17.11.\x*?
\v 7 Wasesithi kubo: Kakusikho okwenu\x + Mat. 24.36. Mark. 13.32.\x* ukwazi izikhathi kumbe imizuzu\x + 1 Thes. 5.1.\x* ayimisileyo uBaba ngawakhe amandla\x + Jobe 24.1. Mark. 13.32. Joha. 5.20.\x*;
\v 8 kodwa lizakwemukela amandla\x + Luka 24.49. Seb. 4.33.\x*, esefikile phezu kwenu uMoya oNgcwele\x + 2.1-4.\x*; njalo libe ngabafakazi bami eJerusalema kanye layo yonke iJudiya\x + Luka 24.48.\x* leSamariya, njalo kuze kube semkhawulweni womhlaba\x + 8.5,14. 9.31. 15.3.\x*.
\p
\v 9 Kwathi esetshilo lezizinto, wakhutshulwa bekhangele, leyezi lamsusa emehlweni abo\x + Luka 24.51. Seb. 1.2. Joha. 6.62.\x*.
\v 10 Bathi besajolozele ezulwini, esenyuka\x + Luka 4.20.\x*, njalo khangela, amadoda\x + Josh. 5.13. Seb. 10.30.\x* amabili\x + Luka 24.4.\x* ema labo ele\add ze\add*mbatho e\add zi\add*mhlophe\x + Mat. 28.3. Mark. 16.5. Joha. 20.12. Luka 24.4. Seb. 10.30.\x*,
\v 11 njalo athi: Madoda maGalili, limeleni lijolozele ezulwini\x + 2.7. 13.31.\x*? UJesu lo, osuswe kini wenyukiselwa ezulwini\x + Luka 24.52. Luka 24.50.\x*, uzabuya\x + Mat. 16.27. Joha. 14.3.\x* ngokunjalo ngendlela elimbone esiya ngayo ezulwini\x + 2 Thes. 1.10.\x*.
\p
\v 12 Basebebuyela eJerusalema\x + Luka 24.52. Luka 24.50.\x* bevela entabeni ethiwa ngeyoMhlwathi\x + Mat. 21.1.\x*, eseduze leJerusalema, \add ummango\add* wohambo lwesabatha\x + Eks. 16.29.\x*.
\v 13 Kwathi sebengenile, benyukela endlini ephezulu\x + 9.37,39. 20.8.\x*, lapho ababehlala khona, uPetro loJakobe\x + Mat. 10.2-4. Mark. 3.16-19. Luka 6.14-16.\x* loJohane loAndreya, uFiliphu loTomasi, uBartolomewu loMathewu, uJakobe kaAlfewu loSimoni umZelothi\x + 3.1,3,4,11. 4.13,19. 8.14. 12.2. Gal. 2.9. Isam. 1.1,4,9. 21.2. 22.8.\x*, loJudasi\x + Joha. 14.22.\x* kaJakobe\x + Juda 1.\x*.
\v 14 Bonke laba baphikelela\x + 2.42.\x* bengqondonye emkhulekweni lekuncengeni\x + 2.1,46. 4.24. 5.12.\x*, kanye labesifazana loMariya unina kaJesu\x + Luka 8.2,3. 23.49,55. 24.10,33.\x*, njalo labafowabo\x + Mat. 12.46.\x*.
\s Ukukhethwa kukaMathiyasi
\p
\v 15 Kwathi ngalezonsuku uPetro wasukuma phakathi kwabafundi, kwakulexuku labantu ndawonye elalingaba likhulu lamatshumi amabili\x + Nani 1.2. Isam. 3.4.\x*, wathi:
\v 16 Madoda bazalwane, kwakumele ukuthi lumbhalo ugcwaliswe, uMoya oyiNgcwele awukhuluma ngaphambili ngomlomo kaDavida ngoJudasi\x + Hlab. 41.9. Joha. 13.18.\x*, owayengumkhokheli walabo abambambayo uJesu\x + Mat. 26.47. Mark. 14.43. Luka 22.47. Joha. 18.3.\x*,
\v 17 ngoba wayebalwe kanye lathi\x + Mat. 10.4. Mark. 3.19. Luka 6.16. Joha. 6.71. 13.21.\x*, njalo wemukela isabelo salinkonzo\x + 1.25.6.4. 20.24. 21.19. 2 Kor. 4.1.\x*.
\v 18 Lo-ke wathenga isiqinti\x + Mat. 27.7.\x* ngomvuzo wobubi\x + 2 Pet. 2.15. Mat. 26.15.\x*, wawa ngekhanda waqhekezeka phakathi, lemibilini yakhe yonke yachitheka\x + Mat. 27.5.\x*.
\v 19 Njalo kwaziwa yibo bonke abakhileyo eJerusalema, saze sabizwa lesosiqinti ngolimi lwakibo \add ngokuthi\add* iAkeldama\x + 21.40.\x*, okuyikuthi iSiqinti segazi\x + Mat. 27.8.\x*.
\v 20 Ngoba kulotshiwe egwalweni lweziHlabelelo \add ukuthi\add*: Umuzi wakhe kawube lunxiwa, njalo kungabi khona ohlala kuwo\x + Hlab. 69.25.\x*; lo\add kuthi\add*: Omunye kathathe ubuphathi bakhe\x + Hlab. 109.8. Joha. 17.12.\x*.
\v 21 Ngakho kumele ukuthi kulawomadoda ayehamba lathi kuso sonke isikhathi lapho iNkosi uJesu yayingena njalo iphuma phakathi kwethu\x + Joha. 10.9. Seb. 9.28. Nani 27.17.\x*,
\v 22 kusukela ebhabhathizweni lukaJohane\x + Mark. 1.1,2.\x*, kwaze kwaba lusuku akhutshulwa ngalo kithi\x + 1.2.\x*, omunye wabo kabe ngumfakazi kanye lathi wokuvuka kwakhe\x + 1.8. 4.33. Luka 24.48. Joha. 15.27.\x*.
\v 23 Basebemisa ababili, uJosefa othiwa nguBarsaba, othiwa futhi nguJustusi\x + 15.22.\x*, loMathiyasi\x + 1.26.\x*.
\v 24 Basebekhuleka\x + 6.6. 13.3.\x* besithi: Wena Nkosi, wena owaziyo inhliziyo zabo bonke, tshengisa kulaba ababili oyedwa\x + 15.8. 1 Sam. 16.7.\x*, omkhethileyo,
\v 25 ukwemukela isabelo kulinkonzo\x + 1.17.\x* lobuphostoli\x + Roma 1.5. 1 Kor. 9.2. Gal. 2.8.\x*, uJudasi aphambuka kuso\x + Mat. 15.2,3. 2 Joha 1.9.\x*, ukuthi aye endaweni engeyakhe\x + Nani 24.25.\x*.
\v 26 Basebebapha inkatho yabo; lenkatho yadla uMathiyasi, wasebalwa kanye labaphostoli abalitshumi lanye\x + Hlu. 20.9.\x*.