\c 4
\s Isithembiso sokuthula
\p
\v 1 Kodwa kuzakuthi ekupheleni kwezinsuku, intaba yendlu yeN\nd kosi\nd* iqiniswe phezu kwengqonga yezintaba\x + 4.3; Isa. 2.2-4.\x*, njalo iphakanyiswe ngaphezu kwamaqaqa; lezizwe zizagelezela kuyo.
\v 2 Lezizwe ezinengi zizahamba, zithi: Wozani, senyukele entabeni yeN\nd kosi\nd*, lendlini kaNkulunkulu kaJakobe, njalo uzasifundisa ngezindlela zakhe, sihambe emikhondweni yakhe. Ngoba umlayo uzaphuma eZiyoni, lelizwi leN\nd kosi\nd* eJerusalema.
\p
\v 3 Njalo izakwahlulela phakathi kwezizwe ezinengi\x + Hlab. 110.6.\x*, ikhuze izizwe ezilamandla ezikhatshana\x + 4.7.\x*; njalo zizakhanda inkemba zazo zibe yizikali zamakhuba, lemikhonto yazo ibe zingqamu zokuthena izihlahla; isizwe kasiyikuphakamisela isizwe inkemba, kazisayikufunda impi futhi.
\v 4 Kodwa bazahlala ngulowo lalowo ngaphansi kwesihlahla sakhe sevini, langaphansi kwesihlahla sakhe somkhiwa\x + 1 Kho. 4.25; Zek. 3.10.\x*; njalo kakho ozabesabisa\x + Isa. 17.2.\x*; ngoba umlomo weN\nd kosi\nd* yamabandla ukhulumile\x + Isa. 1.20.\x*.
\v 5 Ngoba zonke izizwe zizahamba yileso laleso ebizweni likankulunkulu waso\x + Jer. 2.11.\x*, kodwa thina sizahamba ebizweni leN\nd kosi\nd* uNkulunkulu wethu kuze kube phakade laphakade\x + Zek. 10.12.\x*.
\s Ukukhululwa kukaIsrayeli ekuthunjweni
\p
\v 6 Ngalolosuku, itsho iN\nd kosi\x + Isa. 2.11.\x*\nd*, ngizabuthanisa\x + 2.12; Hez. 11.17.\x* lowo oqhulayo\x + Zef. 3.19; Hez. 34.16.\x*\x + Gen. 32.31; Mika 4.7; Jer. 31.8.\x*, ngiqoqe\x + 2.12; Hez. 11.17.\x*\x + Hlab. 147.2; Jer. 30.17.\x* lowo oxotshiweyo, lalowo engimhluphileyo\x + Hlab. 147.2; Jer. 30.17; Hez. 34.4.\x*.
\v 7 Ngizakwenza oqhulayo\x + Zef. 3.19; Hez. 34.16.\x*\x + Gen. 32.31; Mika 4.7; Jer. 31.8.\x* abe yinsali\x + 2.12; 5.7,8; 7.18; Mika 5.3; Jow. 2.32; Zef. 2.7.\x*, loxotshelwe khatshana abe yisizwe esilamandla\x + 4.7.\x*; njalo iN\nd kosi\nd* izabusa phezu kwabo\x + Isa. 24.23; 9.6; Mika 2.13.\x*\x + Isa. 24.23; 9.6; Mika 2.13.\x* entabeni yeZiyoni\x + Hlab. 2.6; Heb. 12.22.\x* kusukela khathesi kuze kube nininini\x + Luka 1.33.\x*.
\p
\v 8 Ngakho wena, mphotshongo weEderi\x + 2.12; 5.8; 5.4; 7.14; Ngoma 4.4.\x*, inqaba yendodakazi yeZiyoni\x + 2 Lan. 27.3.\x*, kuzafika kuwe, yebo, kuzafika ukubusa kwakuqala\x + Dan. 2.44.\x*, umbuso kundodakazi yeJerusalema.
\v 9 Khathesi ukhalelani kakhulu\x + Jobe 36.33.\x*? Inkosi kayikho kuwe yini\x + Jer. 8.19; Hos. 10.3.\x*? Umeluleki wakho usebhubhile yini\x + Isa. 3.3.\x*? Ngoba umhelo ukubambile njengowesifazana obelethayo\x + Jer. 6.24; Isa. 13.8.\x*.
\v 10 Bana lobuhlungu\x + Isam. 12.2.\x*, uhelelwe ukuze ubelethe\x + Jobe 38.8.\x*, wena ndodakazi yeZiyoni, njengowesifazana obelethayo\x + Jer. 6.24; Isa. 13.8.\x*; ngoba khathesi uzaphuma emzini, uhlale egangeni, ubusufika eBhabhiloni\x + Isa. 39.6,7.\x*; khona uzakhululwa\x + Isa. 44.22,23.\x*; khona iN\nd kosi\nd* izakuhlenga esandleni sezitha zakho\x + Isa. 44.22,23.\x*.
\p
\v 11 Khathesi-ke izizwe ezinengi zibuthene zimelene lawe\x + Zek. 12.3.\x*, ezithi: Kangcoliswe\x + Nani 35.33.\x*, lelihlo lethu kalikhangele eZiyoni\x + Hlab. 54.7; Obad. 1.12; Mika 7.10.\x*.
\v 12 Kodwa bona kabayazi imicabango yeN\nd kosi\x + Isa. 10.7.\x*\nd*, kabaliqedisisi icebo layo; ngoba uzababuthelela njengezithungo ebaleni lokubhulela\x + Mat. 3.12.\x*.
\v 13 Sukuma ubhule\x + Hos. 10.11; Isa. 21.10.\x*\x + Isa. 28.27,28.\x*, wena ndodakazi yeZiyoni; ngoba ngizakwenza uphondo lwakho lube yinsimbi, ngenze amasondo akho abe lithusi\x + Amos 6.13; 1 Kho. 22.11.\x*. Njalo uzachoboza izizwe ezinengi\x + Isa. 28.27,28.\x*\x + Dan. 2.44.\x*; njalo ngizakwehlukanisela\x + Levi 27.28; Dute. 7.26.\x* iN\nd kosi\nd* inzuzo yazo\x + Isa. 23.18; Zek. 14.20.\x*, lenotho yazo\x + Obad. 11.\x* kuyo iNkosi yomhlaba wonke\x + Hlab. 97.5; Josh. 3.11.\x*.