\c 148
\s Izidalwa zonke kazidumise iN\nd kosi\nd*
\p
\v 1 Dumisani iN\nd kosi\nd*! Dumisani iN\nd kosi\nd* lisemazulwini\x + Hlab. 69.34. 148.6.\x*, idumiseni endaweni eziphezulu\x + Jobe 16.19. Mat. 21.9.\x*.
\v 2 Idumiseni lonke zingilosi zayo\x + Hlab. 103.20,21. Luka 2.13.\x*. Idumiseni lonke mabandla ayo\x + Hlab. 103.20,21. Luka 2.13.\x*.
\v 3 Idumiseni langa lenyanga. Idumiseni lonke zinkanyezi ezikhanyayo.
\v 4 Idumiseni mazulu amazulu\x + Dute. 10.14. 1 Kho. 8.27. Neh. 9.6. Hlab. 68.33. 115.16. 2 Kor. 12.2.\x*, lani manzi aphezu kwamazulu\x + Gen. 1.7.\x*.
\v 5 Kakudumise ibizo leN\nd kosi\nd*\x + 148.5.\x*; ngoba yona yalaya, kwasekudalwa\x + Hlab. 33.6,9.\x*.
\v 6 Yakumisa kuze kube nini lanini\x + Hlab. 119.89-91. Jobe 14.12.\x*; yakhupha isimiso esingayikwedlula\x + Esta 1.19. Hlab. 141.10.\x*.
\p
\v 7 Dumisani iN\nd kosi\nd* lisemhlabeni\x + 148.1.\x*, migobho yolwandle, lani zinziki zonke\x + Gen. 1.21. Hlab. 74.13. Isa. 43.20.\x*,
\v 8 mlilo\x + Hlab. 18.12.\x* lesiqhotho, liqhwa elikhithikileyo lenkungu\x + Hlab. 18.12.\x*, siphepho\x + Hlab. 107.25.\x* esenza ilizwi layo\x + Jobe 37.12. Hlab. 147.15-18.\x*;
\v 9 zintaba lamaqaqa wonke\x + Isa. 55.12. Isa. 44.23. 49.13.\x*, zihlahla zezithelo\x + Gen. 1.11.\x*\x + Isa. 55.12. Isa. 44.23. 49.13.\x* lemisedari yonke,
\v 10 zinyamazana zeganga\x + Gen. 1.24.\x* lezifuyo zonke\x + Gen. 1.24.\x*, zinto ezihuquzelayo lenyoni eziphaphayo\f + \fk eziphaphayo: \fl Heb. \fq ezilempiko.\f*.
\v 11 Makhosi omhlaba, lani zizwe zonke, ziphathamandla, lani babusi bomhlaba\x + Hlab. 141.6.\x*,
\v 12 majaha, lani-ke zintombi, maxhegu labatsha\x + 1 Sam. 4.21.\x*.
\v 13 Kabadumise ibizo leN\nd kosi\nd*\x + 148.5.\x*, ngoba ibizo layo lodwa liphakeme\x + Hlab. 8.1.\x*; ubukhosi bayo \add bu\add*phezu komhlaba lamazulu\x + Hlab. 113.4.\x*.
\v 14 Njalo iphakamisile uphondo lwabantu bayo\x + 1 Sam. 2.1.\x*, indumiso yabo bonke\x + Isa. 61.11. 62.7. Hlab. 149.9.\x* abangcwele bayo\x + Hlab. 50.5.\x*, eyabantwana bakoIsrayeli, abantu abaseduze layo\x + Levi 10.3. Efe. 2.17. Dute. 4.7.\x*. Dumisani iN\nd kosi\nd*\x + Hlab. 105.45.\x*!