\c 7
\s UJeremiya utshumayela ethempelini
\p
\v 1 Ilizwi elafika kuJeremiya livela eN\nd kosi\nd*ni lisithi:
\v 2 Mana esangweni lendlu yeN\nd kosi\nd*\x + 26.2.\x* umemezele khona lelilizwi uthi: Zwanini ilizwi leN\nd kosi\nd*, lina bonke bakoJuda, abangena kulamasango uku\add za\add*khonza iN\nd kosi\nd*.
\v 3 Itsho njalo IN\nd kosi\nd* yamabandla, uNkulunkulu wakoIsrayeli: Lungisani indlela zenu lezenzo zenu,\x + 2.33; 7.5; 18.11; 26.13.\x* khona ngizalenza ukuthi lihlale kulindawo.\x + 7.7.\x*
\v 4 Lingathembi lina emazwini amanga\x + 7.8; 22.29. Mika 3.11.\x* okuthi: La alithempeli leN\nd kosi\nd*, ithempeli leN\nd kosi\nd*, ithempeli leN\nd kosi\nd*.
\v 5 Ngoba uba lilungisisa lokulungisa izindlela zenu lezenzo zenu;\x + 2.33; 7.5; 18.11; 26.13.\x* uba lisenza lokwenza isahlulelo phakathi komuntu lomakhelwane wakhe;\x + 22.3.\x*
\v 6 lingacindezeli\x + Dute. 24.14.\x* owezizweni,\x + 22.3.\x* intandane,\x + 22.3.\x*\x + 5.28.\x* lomfelokazi, lingachithi igazi elingelacala kulindawo;\x + 22.3.\x* futhi lingalandeli abanye onkulunkulu\x + 7.9; 13.10; 25.6. Dute. 6.14.\x* ukuze kube kubi kini;\x + Dute. 6.15.\x*
\v 7 khona ngizalenza ukuthi lihlale kulindawo,\x + 7.7.\x*\x + Dute. 4.40.\x* elizweni\x + 3.18.\x* engalinika oyihlo,\x + Dute. 4.40.\x* kusukela endulo kuze kube nininini.\x + 25.5.\x*
\p
\v 8 Khangelani, lina lithembela\x + 7.8; 22.29. Mika 3.11.\x* emazwini amanga angasizi lutho.\x + 5.31.\x*
\v 9 Lizakweba, libulale, lifebe,\x + Hos. 4.1,2.\x* lifunge amanga,\x + 5.2.\x* litshisele uBhali impepha,\x + 1.16.\x* lilandele abanye onkulunkulu elingabaziyo yini?\x + 7.9; 13.10; 25.6. Dute. 6.14.\x*
\v 10 Beselisiza lime phambi kwami kulindlu, ebizwa ngebizo lami, lithi: Sikhululwe ukuze senze zonke lezizinengiso.
\v 11 Indlu le,\x + Isa. 56.7.\x* ebizwa ngebizo lami, isibe lubhalu\x + Mat. 21.13. Mark. 11.17. Luka 19.46.\x* lwabaphangi\x + Hez. 7.22.\x* emehlweni enu yini? Khangelani, mina sengibonile, itsho iN\nd kosi\nd*.
\v 12 Ngoba yanini khathesi endaweni yami\x + Hlu. 18.31.\x* eseShilo,\x + Hlu. 18.31.\x*\x + 7.14. Josh. 18.1.\x* lapho engamisa khona ibizo lami kuqala,\x + Dute. 12.11.\x* libone engikwenzileyo kiyo ngenxa yobubi babantu bami uIsrayeli.\x + 7.14; 26.6. 1 Sam. 4.10,11,12. Hlab. 78.60.\x*
\v 13 Khathesi-ke, ngoba lenzile yonke le imisebenzi, itsho iN\nd kosi\nd*, njalo ngikhulumile lani, ngivuka ngovivi ngikhuluma,\x + 7.25. 2 Lan. 36.15.\x* kodwa kalizwanga, ngalibiza, kodwa kaliphendulanga;\x + 7.27. Isa. 50.2.\x*
\v 14 ngakho ngizakwenza kulindlu, ebizwa ngebizo lami, elithemba kiyo, lakundawo engayinika lina laboyihlo,\x + Dute. 12.5. 1 Kho. 9.7.\x* njengalokho engakwenza eShilo.\x + 7.14; 26.6. 1 Sam. 4.10,11,12. Hlab. 78.60.\x*
\v 15 Njalo ngizalixotsha lisuke ebusweni bami, njengalokho ngaxotsha bonke abafowenu,\x + 2 Kho. 17.6,23.\x* inzalo yonke kaEfrayimi.\x + Hlab. 78.67. Hos. 4.17; 5.9; 6.4; 12.1.\x*
\v 16 Ngakho wena ungabakhulekeli lababantu,\x + 11.14.\x*\x + 4.28; 14.11; 15.1. Jobe 21.15. Eks. 32.10. Dute. 9.14. Joha. 5.16.\x* ungabaphakamiseli\x + 11.14.\x* ukukhala loba umkhuleko,\x + 1 Kho. 8.28.\x* ungalabheli kimi,\x + 15.11; 36.25. Isa. 59.16.\x* ngoba kangiyikukuzwa.\x + 11.14.\x*
\s AbakoJuda badumisa onkulunkulu babezizwe
\p
\v 17 Kawukuboni yini abakwenza emizini yakoJuda lezitaladeni zeJerusalema?
\v 18 Abantwana batheza inkuni, laboyise baphembe umlilo, labesifazana baxove inhlama,\x + Hos. 7.4.\x* ukuze benzele indlovukazi yamazulu\x + 2 Kho. 23.13.\x* amaqebelengwana,\x + 44.17,19.\x* bathululele abanye onkulunkulu iminikelo yokunathwayo,\x + 44.17,19.\x*\x + 19.13. Isa. 65.11.\x* ukuze bangithukuthelise.\x + 11.17; 25.6,7; 32.29,30,32; 44.3,8. 1 Kho. 14.9; 16.2. 2 Lan. 34.25. Hez. 8.17; 16.26.\x*
\v 19 Bathukuthelisa mina yini?\x + Jobe 35.6.\x* itsho iN\nd kosi\nd*. Kabaz\add enz\add*eni yini\x + Dute. 32.16,21.\x* kuze kusanganiseke ubuso babo?\x + 51.51. 2 Lan. 32.21.\x*
\v 20 Ngakho itsho njalo iNkosi uJehova: Khangela, intukuthelo yami lolaka lwami kuzathululelwa kulindawo,\x + 42.18; 44.6. 2 Lan. 34.25. Lilo 4.11.\x* phezu komuntu, laphezu kwenyamazana,\x + 12.4.\x* laphezu kwezihlahla zasendle, laphezu kwesithelo somhlabathi; njalo kuzakutsha, kungacitshwa.\x + 42.18; 4.6. 2 Lan. 34.25. Lilo 4.11.\x*\x + 17.27.\x*
\s AbakoJuda bazatshaywa ngenxa yokuhlamuka kwabo
\p
\v 21 Itsho njalo IN\nd kosi\nd* yamabandla, uNkulunkulu kaIsrayeli: Fakani iminikelo yenu yokutshiswa kanye lemihlatshelo yenu,\x + 6.20; 14.12. Isa. 1.11. Amos 5.21. Hos. 8.13. Zek. 7.6.\x* lidle inyama.\x + 11.15.\x*
\v 22 Ngoba kangikhulumanga kuboyihlo,\x + 11.4,7.\x* njalo kangibalayanga ngosuku engabakhupha ngalo elizweni leGibhithe, mayelana lendaba zeminikelo yokutshiswa kumbe imihlatshelo.\x + Hos. 6.6. Hlab. 40.6. Zaga 15.8.\x*
\v 23 Kodwa ngabalaya le into ngisithi: Lalelani ilizwi lami,\x + 11.4,7.\x*\x + Eks. 15.26. Dute. 6.3.\x* njalo ngizakuba nguNkulunkulu wenu,\x + Eks. 19.5. Levi 26.12.\x* lina-ke libe ngabantu bami; njalo hambani ngayo yonke indlela engililaya yona,\x + Dute. 5.33.\x* ukuze kulilungele.\x + 42.6. Dute. 4.40.\x*
\v 24 Kodwa kabalalelanga, kabathobanga indlebe yabo;\x + 7.26; 34.14. Hlab. 81.11.\x* kodwa\x + 7.26; 34.14. Hlab. 81.11.\x* bahamba ngamacebo,\x + Hlab. 81.12.\x* ngenkani yenhliziyo yabo embi,\x + 3.17.\x* bahlehlela nyovane,\x + 2.19,27; 8.5; 15.6; 32.33. Hos. 4.16.\x* hatshi-ke phambili.
\v 25 Kusukela osukwini oyihlo abaphuma ngalo elizweni leGibhithe kuze kube yilolusuku, ngithume kini zonke inceku zami, abaprofethi,\x + 2 Lan. 36.15.\x* insuku ngensuku ngivuka ngovivi, ngithuma.\x + 2 Lan. 36.15.\x*\x + 7.13.\x*
\v 26 Kanti kabangilalelanga,\x + 6.10; 7.24; 25.4.\x* njalo kababekanga indlebe yabo,\x + 6.10; 7.24; 25.4.\x* kodwa benza intamo yabo yaba lukhuni;\x + 2 Lan. 30.8.\x* benza kubi kulaboyise.\x + 16.12.\x*
\v 27 Ngakho uzakhuluma wonke lamazwi kibo,\x + 1.7.\x* kodwa kabayikukulalela; futhi uzababiza,\x + 7.13.\x* kodwa kabayikukuphendula.
\v 28 Ngakho uzakuthi kibo: Lesi yisizwe esingalaleli ilizwi leN\nd kosi\nd*, uNkulunkulu waso, lesingemukeli ukulaywa;\x + 5.3.\x* iqiniso liphelile,\x + 9.3.\x* liqunyiwe emlonyeni waso.
\p
\v 29 Gela\x + Jobe 1.20.\x* inwele zakho,\x + Nani 6.4.\x* \add wena Jerusalema\add*, uzilahle, uphakamise isililo emadundulwini;\x + 3.2.\x* ngoba iN\nd kosi\nd* isalile yasidela isizukulwana solaka lwayo.
\v 30 Ngoba abantwana bakoJuda benzile ububi emehlweni ami, itsho iN\nd kosi\nd*; babekile izinengiso zabo endlini\x + 32.34. Hez. 5.11; 7.20. 2 Kho. 21.4,7.\x* ebizwa ngebizo lami,\x + 7.10.\x* ukuze bayingcolise.\x + 32.34. Hez. 5.11; 7.20. 2 Kho. 21.4,7.\x*
\v 31 Bakhile-ke indawo eziphakemeyo\x + 19.5; 32.35.\x* zeTofethi,\x + 2 Kho. 23.10.\x* ezisesihotsheni sendodana kaHinomu,\x + 2.23; 31.40. Josh. 18.16.\x* ukuze batshise amadodana abo lamadodakazi abo ngomlilo;\x + Hlab. 106.38.\x* engingabalayanga khona,\x + 19.5; 32.35.\x*\x + Dute. 17.3.\x* lokungavelanga enhliziyweni yami.
\p
\v 32 Ngakho khangela, insuku ziyeza,\x + 19.6.\x* itsho iN\nd kosi\nd*, lapho engasayikubizwa \add ngokuthi\add* yiTofethi,\x + 2 Kho. 23.10.\x* loba isihotsha sendodana kaHinomu,\x + 2.23; 31.40. Josh. 18.16.\x* kodwa isihotsha sokubulala; ngoba bazangcwaba eTofethi, kuze kungabi landawo.\x + 8.2; 19.11. Hez. 6.5.\x*
\v 33 Lezidumbu zalababantu zizakuba yikudla kwenyoni zamazulu,\x + 12.9; 34.20. Dute. 28.26.\x* lezezinyamazana zomhlaba, kungekho\x + 9.22. Isa. 17.2.\x* ozazethusa.
\v 34 Khona ngizakwenza\x + Isa. 16.10.\x* kuphele emizini yakoJuda\x + 16.9; 25.10; 33.11. Isam. 18.22,23. Hlab. 78.63. Isa. 24.7,8. Hez. 26.13. Hos. 2.11.\x* lezitaladeni zeJerusalema ilizwi lenjabulo,\x + 16.9; 25.10; 33.11. Isam. 18.22,23. Hlab. 78.63. Isa. 24.7,8. Hez. 26.13. Hos. 2.11.\x* lelizwi lentokozo, ilizwi lomyeni,\x + Joha. 3.29.\x* lelizwi likamakoti, ngoba ilizwe lizakuba lunxiwa.\x + 22.5; 27.17; 44.2. Levi 26.31,33. Isa. 1.7.\x*