\c 21
\s IJerusalema izachithwa
\p
\v 1 Ilizwi elafika kuJeremiya livela eN\nd kosi\nd*ni lapho inkosi uZedekhiya ethuma kuye uPashuri indodana kaMalikiya,\x + 20.1; 38.1.\x* loZefaniya\x + 2 Kho. 25.18.\x* indodana kaMahaseya, umpristi\x + 35.4. 2 Lan. 34.8.\x*, isithi:
\v 2 Ake usibuzele eN\nd kosi\nd*ni,\x + 37.3,7. Isa. 30.2.\x* ngoba uNebhukadirezari inkosi yeBhabhiloni ulwa emelene lathi;\x + 2 Kho. 25.1.\x* mhlawumbe iN\nd kosi\nd* ingasenzela njengokwezimangaliso zayo zonke,\x + Hlab. 105.2,5.\x* ukuze enyuke asuke kithi.
\p
\v 3 UJeremiya wasesithi kubo: Lizakutsho njalo kuZedekhiya:
\v 4 Itsho njalo iN\nd kosi\nd* uNkulunkulu kaIsrayeli: Khangelani, ngizaphendulela \add emuva\add* izikhali zempi ezisezandleni zenu, elilwa ngazo lenkosi yeBhabhiloni lamaKhaladiya,\x + 32.5.\x* abalivimbezeleyo ngaphandle komduli,\x + 2 Kho. 25.1.\x* ngibaqoqe ngaphakathi kwalumuzi.\x + Isa. 13.4.\x*
\v 5 Njalo mina ngizakulwa lani ngesandla eseluliweyo, langengalo elamandla,\x + 27.5; 32.17,21. Eks. 6.6. Hez. 20.33,34. Dute. 4.34.\x* langentukuthelo, langokufutheka, langolaka olukhulu.\x + 32.37. Dute. 29.28.\x*
\v 6 Njalo ngizatshaya abakhileyo balumuzi, umuntu kanye lesifuyo; bazakufa ngomatshayabhuqe wesifo omkhulu.
\v 7 Kuthi emva kwalokhu, itsho iN\nd kosi\nd*, uZedekhiya\x + 37.17; 39.5; 52.9.\x* inkosi yakoJuda,\x + 22.1.\x* lenceku zakhe, labantu, labaseleyo phakathi kwalumuzi kumatshayabhuqe wesifo, enkembeni, lendlaleni, ngizabanikela esandleni sikaNebhukadirezari inkosi yeBhabhiloni, lesandleni sezitha zabo, lesandleni salabo abadinga impilo yabo. Njalo uzabatshaya ngobukhali benkemba; kayikubayekela, kayikuhawukela, kayikuba lomusa.\x + Dute. 28.50. 2 Lan. 36.17. Hez. 5.11.\x*
\p
\v 8 Njalo kulababantu uzakuthi: Itsho njalo IN\nd kosi\nd*: Khangelani, ngibeka phambi kwenu indlela yokuphila lendlela yokufa.\x + Dute. 30.15,19.\x*
\v 9 Osala kulumuzi uzakufa\x + 38.2.\x* ngenkemba langendlala\x + 15.2.\x* langomatshayabhuqe wesifo; kodwa ophumayo,\x + 38.2.\x* awele kumaKhaladiya alivimbezelayo, uzaphila,\x + 37.13.\x* lempilo yakhe izakuba yimpango kuye.\x + 38.2.\x*\x + 39.18; 45.5. Hlab. 119.162. Isa. 9.3.\x*
\v 10 Ngoba ngimisile ubuso bami bumelene lalumuzi ngokubi,\x + 44.11. Levi 17.10; 20.5. Amos 9.4. Hez. 4.3,7.\x* hatshi ngokuhle, itsho iN\nd kosi\nd*;\x + 14.11.\x* uzanikelwa esandleni senkosi yeBhabhiloni,\x + 34.2; 38.3.\x* iwutshise ngomlilo.\x + 21.14; 22.7; 32.29; 34.2,22; 37.10; 38.18,23; 52.13. 2 Lan.36.19.\x*
\s Amazwi mayelana lamakhosi akoJuda
\p
\v 11 Lamayelana lendlu yenkosi yakoJuda, zwanini ilizwi leN\nd kosi\nd*:\x + 21.8.\x*
\v 12 Wena ndlu kaDavida, itsho njalo IN\nd kosi\nd*: Yehlulelani isahlulelo\x + 22.3. Zek. 7.9.\x* ekuseni,\x + Hlab. 101.8.\x* lophule ophangiweyo esandleni somcindezeli,\x + 22.3. Zek. 7. 9.\x* hlezi ulaka lwami luphume njengomlilo,\x + 4.4.\x* lutshise, ukuthi kungabi khona ocitshayo, ngenxa yobubi bezenzo zenu.\x + 4.4.\x*
\v 13 Khangela, ngimelene lawe,\x + Hez. 13.8.\x* wena mhlali wesigodi,\x + Isa. 22.1,5.\x* dwala legceke, itsho iN\nd kosi\nd*; lina elithi: Ngubani\x + 49.4.\x* ozakwehla amelane lathi?\x + Zaga 17.10.\x* Kumbe ngubani ozangena endaweni zethu zokuhlala?
\v 14 Kodwa ngizalijezisa njengokwesithelo sezenzo zenu,\x + Isa. 3.10. Zaga 1.31.\x* itsho iN\nd kosi\nd*, ngiphembe umlilo ehlathini lakho,\x + 17.27. Hez. 20.47.\x* ozaqeda konke inhlangothi zonke zakho.\x + 21.14; 22.7; 32.29; 34.2,22; 37.10; 38.18,23; 52.13. 2 Lan. 36.19.\x*