\c 18
\s Ukuwa kweBhabhiloni
\p
\v 1 Emva kwalezizinto-ke ngabona enye ingilosi isehla ivela ezulwini\x + 17.1.\x*, ilamandla amakhulu; lomhlaba wakhanyiswa yikukhazimula kwayo\x + Hez. 43.2.\x*.
\v 2 Yasimemeza ngamandla, ngelizwi elikhulu\x + Dan. 3.4.\x* isithi: Iwile, iwile iBhabhiloni enkulu\x + Isa. 21.8. Isam. 14.8.\x*, isiyindawo yokuhlala amadimoni\x + Isa. 13.21; 34.14. Jer. 50.39; 51.37. Zef. 2.14.\x*, lentolongo yawo wonke umoya ongcolileyo\x + 16.13. Mark. 5.2.\x*, lezongo layo yonke inyoni engcolileyo lezondekayo\x + Isa. 14.23; 34.11.\x*.
\v 3 Ngoba izizwe zonke zinathe okwewayini lolaka lobufebe bayo\x + 14.8.\x*, lamakhosi omhlaba aphingile layo\x + 17.2. 18.9. 17.5.\x*, labathengisi bomhlaba banothile\x + 18.11,15. Isa. 47.15. Hez. 27.33.\x* ngamandla okuzitika ngenotho yayo\x + 18.7,9. 1 Tim. 5.11.\x*.
\p
\v 4 Ngasengisizwa elinye ilizwi livela ezulwini, lisithi: Phumani kuyo\x + Isa. 48.20. 2 Kor. 6.17.\x*, bantu bami, ukuze lingahlanganyeli kanye lezono zayo, lokuze lingemukeli okwezinhlupheko zayo;
\v 5 ngoba izono zayo zixhumene zize zifike ezulwini\x + Jer. 51.9. Gen. 18.20,21. Jona 1.2. Jak. 5.4. 2 Lan. 28.9.\x*, loNkulunkulu ukhumbule ukungalungi kwayo\x + 16.19.\x*.
\v 6 Phindiselani kuyo njengokuphindisela kwayo kini\x + Hlab. 137.8. Jer. 50.15,29. Jer. 51.24,49. 2 Tim. 4.14. Isam. 13.10.\x*, liphinde kabili kuyo njengokwemisebenzi yayo; enkezweni eyixubanisileyo, xubanisani kiyo kabili\x + 14.10. 16.19; 17.4.\x*.
\v 7 Njengokuzidumisa kwayo okungaka\x + Hez. 28.2-8.\x*, izitika enothweni\x + 18.7,9. 1 Tim. 5.11.\x*, ngokunjalo kupheni yona ubuhlungu lokulila okungaka; ngoba ithi enhliziyweni yayo\x + Hlab. 10.6.\x*: Ngihlezi ngiyindlovukazi\x + Isa. 47.7,8. Zef. 2.15.\x*, njalo kangisuye umfelokazi\x + Isa. 47.7,8. Zef. 2.15.\x*, futhi kangisoze ngabona ukulila.
\v 8 Ngakho zizafika ngosuku lunye izinhlupheko zayo\x + Isa. 47.9. Isam. 18.10. Jer. 51.8.\x*, ukufa lokulila lendlala, futhi izatshiswa ngomlilo\x + 17.16.\x*; ngoba ilamandla iNkosi uNkulunkulu eyigwebayo\x + Jer. 50.34. Isam. 11.17,18.\x*.
\p
\v 9 Lamakhosi omhlaba\x + 17.2. 18.9. 17.5.\x*\x + Hez. 26.16,17.\x* aphinga layo\x + 17.2. 18.9. 17.5.\x* ezitika enothweni\x + 18.7,9. 1 Tim. 5.11.\x* azayikhalela alile ngenxa yayo\x + Hez. 26.16,17.\x*\x + Jer. 50.46.\x*, lapho ebona intuthu yokutsha kwayo\x + 18.18. 19.3. 14.11.\x*,
\v 10 esima khatshana ngokwesaba kobuhlungu bayo, esithi: Maye, maye, umuzi omkhulu, iBhabhiloni, umuzi olamandla\x + 18.18,19,21. 14.8.\x*, ngoba ngehola elilodwa isigwebo sakho sifikile!\x + 18.17,19.18.8. 17.12.\x*
\p
\v 11 Labathengisi bomhlaba bazayikhalela ba\add yi\add*lilele\x + Hez. 27.36.\x*, ngoba kakulamuntu othenga impahla yabo futhi\x + 18.3,15.\x*;
\v 12 impahla yegolide\x + 18.16. 21.21.\x*, leyesiliva, leyelitshe eliligugu\x + 18.16. 21.21.\x*, \w leyepharele\w**\x + 18.16. 21.21.\x*, leyelembu elicolekileyo kakhulu\x + 18.16. 19.8,14. Zaga 31.22. Luka 16.19.\x*, leyibubende\x + 18.16. 21.21.\x*, \w leyesilika\w**, leyokubomvu\x + 18.16. 21.21.\x*; laso sonke isihlahla esilephunga, laso sonke isitsha sempondo zendlovu, laso sonke isitsha sesihlahla esiligugu elikhulukazi, leyethusi, leyensimbi, leyelitshe elimhlophe;
\v 13 \w lekinamoni\w**, lokulephunga elimnandi, lenhlaka, lempepha, lewayini, lamafutha, lempuphu ecolekileyo\x + Gen. 18.6. Levi 2.1,2. Nani 6.15. 1 Sam. 1.24.\x*, lengqoloyi, lezifuyo, lezimvu, lamabhiza, lezinqola, lemizimba\x + 1 Tim. 1.10.\x*, lemiphefumulo yabantu\x + Hez. 27.13. 1 Lan. 5.21.\x*.
\v 14 Lezithelo zesifiso somphefumulo wakho zisukile kuwe, lazo zonke izinto ezinonileyo lezikhazimulayo zisukile kuwe, kawusoze ubuye uzithole.
\p
\v 15 Abathengisi balezizinto\x + 18.3,15.\x*, abanothe ngayo\x + 18.3,19. Hez. 27.33.\x*, bazakuma khatshana ngokwesabeka kobuhlungu bayo, bekhala belila,
\v 16 njalo besithi: Maye, maye, lo umuzi omkhulu\x + 18.18,19,21. 14.8.\x*, owawembathiswe\x + 17.4.\x* ngelembu elicolekileyo kakhulu\x + 18.16. 19.8,14. Zaga 31.22. Luka 16.19.\x* lokuyibubende\x + 18.16. 21.21.\x* lokubomvu\x + 18.16. 21.21.\x*, uceciswe ngegolide\x + 18.16. 21.21.\x* lelitshe eliligugu lamapharele!\x + 18.16. 21.21.\x*
\v 17 Ngoba ngehola elilodwa\x + 18.17,19. 18.8. 17.12.\x* inotho engaka ichithiwe\x + 18.19. 17.16.\x*. Layo yonke induna yomkhumbi\x + Seb. 27.11. Hez. 27.29.\x*, lalo lonke ixuku emikhunjini, labomkhumbi, labo bonke abasebenza olwandle bema khatshana,
\v 18 basebekhala bebona intuthu yokutsha kwayo\x + 18.18. 19.3. 14.11.\x*, besithi: Yiwuphi ofanana lawo umuzi omkhulu?\x + Hez. 27.32. Isam. 13.4.\x*
\v 19 Basebethela uthuli emakhanda abo\x + Josh. 7.6. 1 Sam. 4.12. Jobe 2.12. Hez. 27.30. Esta 4.1.\x*, bememeza bekhala belila\x + Hez. 27.31.\x*, besithi: Maye, maye, umuzi omkhulu\x + 18.18,19,21. 14.8.\x*, khona lapho bonke ababelemikhumbi olwandle banothe ngawo ngenotho yawo\x + 18.3,19. Hez. 27.33.\x*; ngoba ngehola\x + 18.17,19. 18.8. 17.12.\x* elilodwa uchithiwe!\x + 18.19. 17.16.\x*
\v 20 Thokoza ngawo, zulu\x + 12.12. Jer. 51.48.\x*, lani baphostoli abangcwele labaprofethi\x + Luka 11.49,50.\x*; ngoba uNkulunkulu ugwebe isigwebo senu kuwo\x + 6.10.\x*.
\p
\v 21 Lengilosi eyamandla yaphakamisa ilitshe elinjengelitshe lokuchola elikhulu\x + Jer. 51.63.\x*, yasi\add li\add*phosela olwandle, isithi: Ngokunjalo ngodlakela\x + Jer. 51.64.\x* iBhabhiloni umuzi omkhulu izaphoswa\x + 18.18,19,21. 14.8.\x*, njalo ingabe isaficwa lakanye.
\v 22 Lomsindo wabatshaya amachacho\x + Jer. 25.10.\x*\x + Isa. 24.8.\x* lowabahlabeleli\x + Hez. 26.13.\x* lowabatshaya imihlanga\x + Mat. 9.23.\x* lowabatshaya izimpondo, kawusoze uphinde uzwakale phakathi kwakho, layo yonke ingcwethi loba eyawuphi umunwe kayisayikuficwa phakathi kwakho lakanye, lomsindo welitshe lokuchola kawusoze uphinde uzwakale phakathi kwakho\x + Jer. 25.10.\x*\x + Tshu. 12.4.\x*,
\v 23 lokukhanya kwesibane kakusoze kusakhanya phakathi kwakho\x + Jer. 25.10.\x*, lelizwi lomyeni lomakoti kalisayikuzwakala phakathi kwakho lakanye\x + Jer. 25.10.\x*\x + Jer. 7.34.\x*; ngoba abathengisi bakho\x + Isa. 23.8.\x* bebeyizikhulu zomhlaba\x + 6.15.\x*; ngoba ngokuthakatha kwakho\x + 2 Kho. 9.22. Nah. 3.4.\x*\x + 9.21.\x* izizwe zonke zikhohlisiwe,
\v 24 futhi kuyo kwaficwa igazi labaprofethi lelabangcwele\x + 16.6. Mat. 23.35. Luka 11.51.\x*, lelabo bonke ababebulewe emhlabeni\x + Jer. 51.49.\x*.