\c 20
\s Ukubotshwa kukaSathane
\p
\v 1 Ngasengibona ingilosi isehla ivela ezulwini, ilesihluthulelo\x + 9.1. 1.18.\x* somgodi ongelamkhawulo\x + 20.3. 9.1. 20.10.\x*, leketane elikhulu esandleni sayo.
\v 2 Yasiwubamba umgobho\x + 12.3.\x*, inyoka endala\x + 12.9.\x*, enguDiyabhola\x + 20.10.\x* loSathane\x + 20.7. 2.9.\x*, yasiwubopha okweminyaka eyinkulungwane\x + 2 Pet. 2.4. Juda 1.6.\x*,
\v 3 yasiwuphosela emgodini ongelamkhawulo\x + 20.3. 9.1. 20.10.\x*, yawuvalela, yasibeka uphawu phezu kwawo\x + Dan. 6.17.\x*, ukuze ungabe usaduhisa izizwe, ize iphele iminyaka eyinkulungwane\x + 12.9.\x*\x + 20.8,10.\x*; lemva kwalokhu kumele ukuthi ukhululwe okwesikhatshana.
\s Ukuvuka kokuqala
\p
\v 4 Ngasengibona izihlalo zobukhosi\x + Dan. 7.9. Mat. 19.28. Isam. 2.26; 3.21.\x*, basebehlala kuzo\x + Luka 12.20. 1 Kho. 22.19.\x*, lokwahlulela kwanikelwa kubo\x + Dan. 7.22,27. 1 Kor. 6.2.\x*; \add ngabona\add* lemiphefumulo\x + 6.9.\x* yalabo ababequnywe amakhanda\x + 11.8.\x* ngenxa yobufakazi bukaJesu\x + 1.2.\x* langenxa yelizwi likaNkulunkulu\x + 1.2.\x*, lababengakhonzanga isilo\x + 13.12.\x*, loba umfanekiso waso\x + 13.15.\x*, njalo bengemukelanga uphawu lwaso ebunzini labo, lesandleni sabo\x + 13.16.\x*; basebephila babusa kanye loKristu\x + Dan. 7.18. 2 Tim. 2.12. Isam. 5.10. 20.6. Hlab. 45.16.\x* iminyaka eyinkulungwane\x + 20.2,3,5,6,7.\x*.
\v 5 Kodwa abaseleyo kwabafileyo kabaphindanga baphila\x + Roma 7.9.\x* ize iphele iminyaka eyinkulungwane\x + 20.2,3,5,6,7.\x*. Lokhu kuyikuvuka kokuqala\x + 1 Thes. 4.16. Luka 14.14.\x*.
\v 6 Ubusisiwe njalo ungcwele olesabelo ekuvukeni kokuqala\x + 14.13.\x*; phezu kwalaba ukufa kwesibili kakulamandla\x + 2.11. 20.14. 21.8.\x*, kodwa bazakuba ngabapristi bakaNkulunkulu, labakaKristu\x + 1.6.\x*, njalo bazabusa kanye laye\x + Dan. 7.18. 2 Tim. 2.12. Isam. 5.10. 20.6. Hlab. 45.16.\x* iminyaka eyinkulungwane\x + 20.2,3,5,6,7.\x*.
\s Ukukhululwa kukaSathane
\p
\v 7 Lalapho isiphelile iminyaka eyinkulungwane\x + 20.2,3,5,6,7.\x*, uSathane uzakhululwa\x + 20.7. 2.9.\x* entolongweni yakhe\x + 20.2. 1 Pet. 3.19.\x*,
\v 8 njalo uzaphumela ukuduhisa izizwe\x + 20.3,10. 12.9.\x* ezisemagumbini amane omhlaba\x + 7.1.\x*, uGogi loMagogi\x + Hez. 38.2; 39.1. Gen. 10.2.\x*, ukubabuthela\x + 16.14.\x* empini\x + 1 Kor. 14.8.\x*; onani labo lingangetshebetshebe lolwandle\x + Roma 9.27. Heb. 11.12. Gen. 22.17.\x*.
\v 9 Basebesenyukela ebubanzini bomhlaba\x + Isa. 8.8. Hez. 38.9,16.\x*, bazingelezela inkamba yabangcwele\x + Heb. 13.11.\x* lomuzi othandekayo\x + Hlab. 132.13.\x*; kwasekusehla umlilo kuNkulunkulu ovela ezulwini\x + 13.13.\x*, wasubaqothula;
\v 10 lodiyabhola owayebaduhisile\x + 20.3,10. 12.9.\x* waphoselwa echibini\x + 20.14,15. 19.20.\x* lomlilo lesibabule\x + 14.10.\x*, lapho okukhona isilo\x + 20.14,15. 19.20.\x* lomprofethi wamanga\x + 20.14,15. 19.20.\x*; njalo bazahlutshwa emini lebusuku kuze kube nini lanini\x + 14.10.\x*.
\s Ukwahlulela kokucina
\p
\v 11 Ngasengibona isihlalo sobukhosi esikhulu lesimhlophe lohlezi kuso, omhlaba lezulu kwabalekela ubuso bakhe\x + 21.1. Hlab. 102.26.\x*, njalo kakutholelwanga ndawo\x + Dan. 2.35.\x*.
\v 12 Ngasengibona abafileyo abancinyane labakhulu\x + Seb. 26.22.\x*, bemi phambi kukaNkulunkulu, lengwalo zavulwa\x + Dan. 7.10.\x*; njalo olunye ugwalo lwavulwa, olungolwempilo\x + 20.15. Dan. 12.1. Isam. 3.5.\x*; abafileyo basebesahlulelwa ngezinto ezibhalwe ezingwalweni\x + 11.18.\x*, ngokwemisebenzi yabo\x + 20.13. 2.23.\x*.
\v 13 Lolwandle lwabakhupha abafileyo ababekilo, njalo ukufa\x + 6.8.\x* lesihogo\f + \fk isihogo: \fl kumbe, \fq ingcwaba.\f* kwakhupha abafileyo ababekikho\x + Fil. 2.10.\x*; basebesahlulelwa, ngulowo lalowo, ngokwemisebenzi yabo\x + 20.13. 2.23.\x*.
\v 14 Ukufa lesihogo\x + 1 Kor. 15.26,54. Isam. 21.4.\x* kwasekuphoselwa echibini lomlilo\x + 20.14,15. 19.20.\x*; lokhu kuyikufa kwesibili\x + 20.6.\x*.
\v 15 Uba-ke ekhona ongatholwanga elotshiwe egwalweni lwempilo\x + 20.15. Dan. 12.1. Isam. 3.5.\x*, waphoselwa echibini lomlilo\x + 20.14,15. 19.20.\x*.