\c 19
\s Ilizwe elanikwa isizwe sakoSimeyoni
\p
\v 1 Inkatho yesibili yasivela yaya kuSimeyoni, eyesizwe sabantwana bakoSimeyoni, ngokwensendo zabo. Lelifa labo laliphakathi kwelifa labantwana bakoJuda\x + 19.9.\x*.
\v 2 Elifeni\x + 19.8. 1 Lan. 4.28-33.\x* labo-ke babeleBherishebha\x + 15.28.\x* leShebha\x + 15.36. 1 Lan. 4.28. Gen. 26.33.\x* leMolada
\v 3 leHazari-Shuwali\x + 15.28-30.\x* leBala leEzema\x + 15.28-30.\x*
\v 4 leElitoladi\x + 15.28-30.\x* leBethuli leHorma\x + Nani 21.3.\x*
\v 5 leZikilagi\x + 15.31.\x* leBeti-Marikabothi leHazari-Susa
\v 6 leBeti-Lebawothi\x + 15.32.\x* leSharuheni; imizi elitshumi lantathu lemizana yayo.
\v 7 IEni\x + 15.32.\x*, iRimoni\x + 15.32.\x* leEtheri\x + 15.42.\x* leAshani\x + 15.42.\x*; imizi emine lemizana yayo.
\v 8 Layo yonke imizana ezingelezele imizi le, kuze kufike eBahalathi-Beri\x + 15.24,29.\x*, iRama yeningizimu\x + 1 Sam. 30.27.\x*. Leli yilifa lesizwe sabantwana bakoSimeyoni ngokwensendo zabo.
\v 9 Ilifa labantwana bakoSimeyoni lavela enkathweni yabantwana bakoJuda; ngoba isigaba sabantwana bakoJuda sasisikhulu kakhulu kibo; ngakho abantwana bakoSimeyoni badla ilifa phakathi kwelifa labo\x + 19.1.\x*.
\s Ilizwe elanikwa isizwe sakoZebuluni
\p
\v 10 Inkatho yesithathu yasivela yaya kubantwana bakoZebuluni ngokwensendo zabo. Lomngcele welifa labo wafika eSaridi.
\v 11 Umngcele wabo-ke wenyukela entshonalanga leMarala, wafinyelela eDabeshethi wafinyelela esifuleni\x + Gen. 49.13. Dute. 33.19. Josh. 19.13,14.\x* esiphambi kweJokineyamu\x + 12.22; 21.34. 1 Kho. 4.12. 1 Lan. 6.68.\x*;
\v 12 waphenduka uvela eSaridi usiya empumalanga lapho okuphuma khona ilanga emngceleni weKisilothi-Thabhori\x + 19.22,34. Hlu. 4.6,12,14; 8.18. 1 Sam. 10.3. 1 Lan. 6.77. Hlab. 89.12. Jer. 46.18. Hos. 5.1.\x*, waphuma waya eDaberathi\x + 21.28. 1 Lan. 6.72.\x*, wenyukela eJafiya;
\v 13 ususuka lapho wedlulela empumalanga, endaweni yokuphuma kwelanga, usiya eGitha\x + 2 Kho. 14.25.\x*-Heferi\x + 12.17.\x* leItha-Kazini, waphumela eRimoni, uphendukela eNeya.
\v 14 Lomngcele wayizingelezela enyakatho eHanathoni; lokuphuma kwawo kwaba sesihotsheni seJifitaheli.
\v 15 LeKatathi leNahalali\x + 21.35. Hlu. 1.30.\x* leShimironi\x + 11.1; 12.20.\x* leJidala leBhethelehema\x + Hlu. 12.8,10.\x*, imizi elitshumi lambili lemizana yayo\x + 19.30,38.\x*.
\v 16 Leli yilifa labantwana bakoZebuluni ngokwensendo zabo: Imizi le lemizana yayo.
\s Ilizwe elanikwa isizwe sakoIsakari
\p
\v 17 Inkatho yesine yavela yaya kubantwana bakoIsakari ngokwensendo zabo.
\v 18 Umngcele wabo-ke wawuyiJizereyeli\x + 17.16.\x* leKesulothi\x + 19.12.\x* leShunemi\x + 1 Sam. 28.4. 2 Kho. 4.8. 1 Kho. 1.3; 2.17,21,22. 2 Kho. 4.12,25,36.\x*
\v 19 leHafarayimi leShiyoni leAnaharathi
\v 20 leRabithi leKishiyoni\x + 21.28,29.\x* leAbezi
\v 21 leRemethi leEni-Ganimi\x + 21.28,29.\x* leEni-Hada leBeti-Pazezi.
\v 22 Lomngcele wafinyelela eThabhori\x + 19.12.\x* leShahazima leBeti-Shemeshi\x + 1 Kho. 4.9. Josh. 19.38.\x*; lokuphuma komngcele wabo kwakuseJordani; imizi elitshumi lesithupha lemizana yayo.
\v 23 Leli yilifa lesizwe sabantwana bakoIsakari ngokwensendo zabo, imizi lemizana yayo.
\s Ilizwe elanikwa isizwe sakoAsheri
\p
\v 24 Inkatho yesihlanu yasivela yaya esizweni sabantwana bakoAsheri ngokwensendo zabo.
\v 25 Umngcele wabo-ke wawuyiHelkathi\x + 21.31.\x* leHali leBeteni leAkishafi\x + 11.1; 12.20.\x*
\v 26 leAlameleki leAmadi leMishali\x + 21.30. 1 Lan. 6.74.\x*; wasufinyelela eKharmeli\x + 12.22. 1 Kho. 18.20,42. 2 Kho. 2.25; 4.25; 19.23. 2 Lan. 26.10. Ngoma 7.5. Isa. 33.9; 35.2; 37.24. Jer. 46.18; 50.19. Amos 1.2; 9.3. Mika 7.14. Nah. 1.4.\x* entshonalanga leShihori-Libhinathi,
\v 27 waphendukela lapho okuphuma khona ilanga usiya eBeti-Dagoni, wafinyelela eZebuluni lesihotsha seJifitaheli\x + 19.14.\x* enyakatho waya eBeti-Emeki leNeyiyeli, waphumela eKabuli\x + 1 Kho. 9.13.\x* kwesokhohlo,
\v 28 leEbroni leRehobi\x + 19.30. Nani 13.21. Josh. 21.31. Hlu. 1.31.\x* leHamoni leKana, kwaze kwaba seSidoni enkulu\x + 11.8. Hlu. 1.31. Isa. 23.2,4,12. Zek. 9.2.\x*.
\v 29 Umngcele wasuphendukela eRama, waya emzini obiyelweyo weTire; lomngcele waphendukela eHosa; lokuphuma kwawo kwakuselwandle, uvela esigabeni usiya eAkizibi\x + Hlu. 1.31. Josh. 15.44.\x*
\v 30 leUma leAfeki\x + 12.18. Hlu. 1.31.\x* leRehobi\x + 19.30. Nani 13.21. Josh. 21.31. Hlu. 1.31.\x*; imizi engamatshumi amabili lambili lemizana yayo\x + 19.15,38.\x*.
\v 31 Leli yilifa lesizwe sabantwana bakoAsheri ngokwensendo zabo, imizi le lemizana yayo.
\s Ilizwe elanikwa isizwe sakoNafithali
\p
\v 32 Inkatho yesithupha yavela yaya kubantwana bakoNafithali, eyabantwana bakoNafithali ngokwensendo zabo.
\v 33 Umngcele wabo wasusuka eHelefi, esihlahleni \w se-okhi\w**\x + Hlu. 4.11.\x* eZahananimi leAdami-Nekebi leJabineli, kwaze kwaba seLakumi; lokuphuma kwawo kwakuseJordani.
\v 34 Umngcele wasuphendukela entshonalanga\x + Dute. 33.23.\x* usiya eAzinothi-Thabhori\x + 19.12,22.\x*, waphuma lapho waya eHukoki, wafinyelela eZebuluni ngeningizimu, leAsheri wafinyelela entshonalanga, leJuda eJordani lapho okuphuma khona ilanga.
\v 35 Njalo imizi ebiyelweyo yile: IZidimi, iZeri, leHamathi\x + 21.32. 1 Lan. 6.76.\x*, iRakathi, leKinerethi\x + 11.2.\x*,
\v 36 leAdama, leRama, leHazori\x + 11.1.\x*,
\v 37 leKedeshi\x + 12.22; 15.23; 20.7; 21.32. Hlu. 4.6. 1 Lan. 6.76.\x*, leEdreyi, leEni-Hazori,
\v 38 leYironi, leMigidali-Eli\x + Mat. 15.39.\x*, iHorema, leBeti-Anathi\x + Hlu. 1.33. Josh. 19.22.\x*, leBeti-Shemeshi\x + Hlu. 1.33. Josh. 19.22.\x*; imizi elitshumi lesificamunwemunye lemizana yayo\x + 19.15,30.\x*.
\v 39 Leli yilifa lesizwe sabantwana bakoNafithali ngokwensendo zabo, imizi lemizana yayo.
\s Ilizwe elanikwa isizwe sakoDani
\p
\v 40 Inkatho yesikhombisa yavela yaya esizweni sabantwana bakoDani ngokwensendo zabo.
\v 41 Lomngcele welifa labo wawuyiZora\x + 15.33.\x* leEshitawoli\x + 15.33.\x* leIri-Shemeshi
\v 42 leShahalabini\x + Hlu. 1.35.\x* leAjaloni\x + Hlu. 1.35. Josh. 10.12.\x* leJithila
\v 43 leEloni leTiminatha\x + 15.10.\x* leEkhironi\x + 15.11.\x*
\v 44 leEliteke leGibethoni\x + 21.23. 1 Kho. 15.27; 16.15.\x* leBahalathi\x + 15.9. 1 Kho. 9.18. 2 Lan. 8.6.\x*
\v 45 leJehudi leBene-Beraki leGathi-Rimoni\x + 21.24. 1 Lan. 6.69.\x*
\v 46 leMe-Jarkoni leRakoni kanye lomngcele oqondene leJafo.
\v 47 Lomngcele wabantwana bakoDani wavela \add umncinyane kakhulu\add* kubo\x + Nani 26.43. Hlu. 1.34,35; 18.1.\x*. Ngakho abantwana bakoDani benyuka ukuyakulwa bemelene leLeshema\x + Hlu. 18.7,27,29.\x*; sebeyithumbile bayitshaya ngobukhali benkemba, badla ilifa layo, bahlala kiyo, bayibiza iLeshema \add ngokuthi\add* yiDani, ngebizo likaDani uyise.
\v 48 Leli yilifa lesizwe sabantwana bakoDani ngokwensendo zabo, imizi le lemizana yayo.
\s Ilizwe elanikwa uJoshuwa
\p
\v 49 Kwathi sebeqedile ukwaba ilizwe libe yilifa ngokwemingcele yalo, abantwana bakoIsrayeli bamnika uJoshuwa indodana kaNuni ilifa phakathi kwabo.
\v 50 Ngokomlayo weN\nd kosi\nd* bamnika umuzi awucelayo, iThiminathi-Sera\x + 24.30. Hlu. 2.9.\x* entabeni yakoEfrayimi, wasesakha umuzi, wahlala kuwo.
\p
\v 51 La ngamafa uEleyazare umpristi loJoshuwa indodana kaNuni lenhloko zaboyise zezizwe zabantwana bakoIsrayeli\x + Nani 34.17. Josh. 14.1.\x* abawaba aba yilifa ngenkatho eShilo\x + 18.1.\x* phambi kweN\nd kosi\nd*, emnyango wethente lenhlangano. Baqeda-ke ukulaba ilizwe.