\c 3
\s Isono seJerusalema lokukhululwa kwayo
\p
\v 1 Maye kowenyanyekayo longcolileyo, umuzi ocindezelayo\x + Jer. 25.38; 6.6.\x*!
\v 2 Kawulalelanga ilizwi\x + Jer. 22.21.\x*; kawemukelanga ukulaywa\x + Jer. 5.3.\x*; kawuthembelanga eN\nd kosi\nd*ni; kawusondelanga kuNkulunkulu wawo\x + Hlab. 25.2.\x*.
\v 3 Iziphathamandla zawo phakathi kwawo\x + Hez. 22.27.\x*\x + Mika 3.10,11.\x* ziyizilwane ezibhongayo\x + Hez. 22.25.\x*; abahluleli bawo\x + Mika 3.10,11.\x* bazimpisi\x + Hab. 1.8.\x* zokuhlwa\x + Hab. 1.8.\x*; kazikhukhuzi ithambo ekuseni.
\v 4 Abaprofethi bawo\x + Jer. 23.11; Lilo 4.13.\x*\x + Hos. 9.7.\x* bangabangakhathaliyo, abantu abakhohlisayo\x + Jer. 23.32; Hlu. 9.4.\x*; abapristi bawo\x + Jer. 23.11; Lilo 4.13.\x* sebengcolise indawo engcwele\x + Hez. 22.26.\x*, benze udlakela kumthetho\x + Jer. 23.11; Lilo 4.13.\x*.
\v 5 IN\nd kosi\nd* elungileyo\x + Dute. 32.4.\x* iphakathi kwawo\x + 3.15; Mika 3.11.\x*, kayiyikwenza ububi\x + 3.13.\x*; ukusa ngokusa ibeka isahlulelo sayo ekukhanyeni, kayiphuthi\x + Isa. 34.16.\x*; kodwa ongalunganga kazi inhloni\x + Jer. 6.15; 8.12.\x*.
\p
\v 6 Ngiziqumile izizwe\x + 2.4-15.\x*, izingonsi zazo zingamanxiwa\x + 1.16; 2 Lan. 26.15.\x*, ngenzile izitalada zazo incithakalo, ukuze kungadluli muntu\x + Zek. 7.14; 9.8.\x*; imizi yazo idiliziwe, kakusekho muntu, kakulamhlali\x + 2.5.\x*.
\v 7 Ngathi: Isibili uzangesaba\x + Jer. 36.3.\x*, wemukele ukulaywa\x + Jer. 5.3.\x*; ukuze indawo yakhe yokuhlala ingaqunywa, konke engimjezisa ngakho\x + Jer. 7.3,7; 25.5.\x*; sibili bavuka ngovivi\x + 2 Lan. 36.15.\x*, bazonakalise zonke izenzo zabo\x + 2 Lan. 36.15.\x*.
\p
\v 8 Ngakho ngilindelani, itsho iN\nd kosi\nd*\x + Hab. 2.3; Hlab. 27.14; 37.34; Zaga 20.22.\x*, kuze kube lusuku engizavukela impango\x + Isa. 33.23.\x* ngalo. Ngoba isahlulelo sami siyikubuthelela izizwe\x + Jow. 3.2.\x*, ukuze ngiqoqe imibuso\x + Jow. 3.2.\x*, ngithululele phezu kwabo intukuthelo yami, konke ukuvutha kolaka lwami; ngoba umhlaba wonke uzaqothulwa ngumlilo wobukhwele bami\x + 1.18.\x*.
\v 9 Ngoba ngalesosikhathi ngizabuyisela ebantwini ulimi oluhlambulukileyo\x + Isa. 19.18; 6.5.\x*, ukuze bonke babize ibizo leN\nd kosi\nd*, ukuze bayikhonze ngahlombe linye.
\v 10 Kusukela phetsheya kwemifula\x + Hlab. 68.31; Isa. 11.11; 18.1,7; 60.4.\x* yeEthiyophiya\x + 2 Kho. 19.9; Esta 1.1; 8.9; Jobe 28.19; Hlab. 68.31; 87.4; Jer. 46.9; Hez. 29.10; 30.4,5,9; 38.5; Nah. 3.9; 2.12; Dan. 11.43; Amos 9.7; Seb. 8.27; Hab. 3.7.\x* abancengi bami, indodakazi yabahlakazekileyo bami\x + Deut. 4.27. 28.64. Joh 7.35.\x*, bazaletha\x + Hlab. 68.29.\x* umnikelo wami\x + Mal. 1.11.\x*.
\p
\v 11 Ngalolosuku\x + 3.16; Isa. 2.11; 3.19,20.\x* kawuyikuyangeka ngenxa yezenzo zakho zonke\x + Isa. 54.4; Zef. 3.19.\x*, ophambuke ngazo kimi, ngoba ngalesosikhathi ngizakhupha phakathi kwakho abathokoza ekuzikhukhumezeni kwakho\x + Isa. 13.3.\x*; futhi kawusayikubuya uziphakamise entabeni yami engcwele\x + Jer. 7.4; Mika 3.11; Mat. 3.9.\x*.
\v 12 Njalo ngizatshiya phakathi kwakho abantu abahluphekileyo labangabayanga\x + Isa. 14.32; Zek. 11.7,11; Mat. 5.3; 1 Kor. 1.27,28.\x*; bona bazathemba ebizweni likaJehova\x + Isa. 14.32; Zek. 11.7,11; Mat. 5.3; 1 Kor. 1.27,28.\x*.
\v 13 Insali yakoIsrayeli\x + 2.7.\x* kayiyikwenza ububi\x + 3.5; Isa. 60.21.\x*, kayiyikukhuluma amanga\x + Isam. 21.8.\x*; njalo kakuyikufunyanwa ulimi olukhohlisayo emlonyeni wayo\x + Isam. 14.5.\x*; ngoba bona bazakudla\x + Mika 5.4.\x* balale phansi\x + 2.7,14.\x*\x + Jobe 11.19; Isa. 17.2.\x*, njalo kungekho o\add b\add*esabisayo\x + Jobe 11.19; Isa. 17.2.\x*.
\v 14 Hlabelela\x + Isa. 12.6; Zek. 2.10; Isa. 54.1.\x*, ndodakazi yeZiyoni\x + Isa. 37.22.\x*; memeza, Israyeli\x + Zek. 9.9.\x*; thokoza, ujabule ngenhliziyo yonke, ndodakazi yeJerusalema.
\v 15 IN\nd kosi\nd* isusile izahlulelo zakho, isixotshile isitha sakho; inkosi yakoIsrayeli\x + Mat. 27.42; Joha. 1.49.\x*, uJehova, iphakathi kwakho\x + 3.5,17; Hlab. 46.5; Zek. 2.10; Isam. 21.3.\x*; kawusayikubona okubi\x + Nani 11.15.\x*.
\v 16 Ngalolosuku\x + 3.16; Isa. 2.11; Zef. 3.19,20.\x* kuzakuthiwa ku\add yo\add* iJerusalema: Ungesabi\x + Isa. 35.4; Hag. 2.5; Zek. 8.13,15.\x*; \add la\add*we Ziyoni, kazingadangali\x + Isa. 35.3; Heb. 12.12.\x* izandla zakho\x + Isa. 13.7; 2 Sam. 4.1.\x*.
\v 17 IN\nd kosi\nd* uNkulunkulu wakho phakathi kwakho ilamandla\x + 3.5,17; Hlab. 46.5; Zek. 2.10; Isam. 21.3.\x*, izasindisa; izajabula ngawe ngentokozo\x + Isa. 62.5; Jer. 32.41; Dute. 28.63.\x*; izathula othandweni lwayo, ithabe ngawe ngokuhlabelela.
\p
\v 18 Ngizababutha abadabuka ngenxa\x + Lilo 1.4.\x* yenhlangano emisiweyo, bevela kuwe\x + Lilo 2.6; Hos. 2.11.\x*; ihlazo lingumthwalo kubo.
\v 19 Khangela, ngalesosikhathi ngizakuba lokwenza\x + 3.11.\x* labo bonke abakuhluphayo\x + Isa. 60.14.\x*; ngisindise oqhulayo\x + Mika 4.6,7.\x*, ngibuthe\x + Mika 4.6,7.\x* oxotshiweyo\x + Mika 4.6,7.\x*; ngibabeke babe yindumiso\x + 3.20; Jer. 13.11; 33.9.\x*\x + Isa. 62.7; Mal. 3.12.\x* lebizo\x + 3.20; Jer. 13.11; 33.9.\x* kulo lonke ilizwe lehlazo labo.
\v 20 Ngalesosikhathi\x + 3.11.\x* ngizalingenisa\x + Isa. 11.12; Jer. 32.37; Hez. 11.17.\x*, langesikhathi engizalibuthelela ngaso; ngoba ngizalenza libe libizo\x + 3.20; Jer. 13.11; 33.9.\x* lendumiso\x + 3.20; Jer. 13.11; 33.9.\x*\x + Isa. 62.7; Mal. 3.12.\x* phakathi kwabantu bonke bomhlaba, lapho sengibuyisa\x + 2.7.\x* abathunjiweyo benu phambi kwamehlo enu, itsho iN\nd kosi\nd*.