\c 6
\s Ilizwi leN\nd kosi\nd* ngezintaba zakoIsrayeli langezithombe
\p
\v 1 Ilizwi leN\nd kosi\nd* laselifika kimi lisithi:
\v 2 Ndodana yomuntu, khangelisa ubuso bakho\x + 13.17. 20.46. 21.2. 25.2. 28.21. 29.2. 35.2. 38.2. Luka 9.51.\x* ngasezintabeni zakoIsrayeli\x + 19.9. 33.28. 34.13,14. 35.12. 36.1,4,8. 37.22. 38.8. 39.2,4,17. 6.13.\x*, uprofethe umelene lazo.
\v 3 Uthi: Lina zintaba zakoIsrayeli, zwanini ilizwi leNkosi uJehova\x + 36.1,4.\x*. Itsho njalo iNkosi uJehova ezintabeni\x + 36.4,6.\x*, lemaqaqeni\x + 36.4,6.\x*, ezifuleni\x + 36.4,6.\x*\x + 31.12. 32.6. 34.13. 35.8.\x*, lezihotsheni\x + 36.4,6.\x*\x + Jer. 2.23.\x*: Khangelani, mina ngizakwehlisela phezu kwenu inkemba, ngichithe indawo zenu eziphakemeyo\x + Levi 26.30.\x*.
\v 4 Lamalathi enu azachithwa, lamalathi enu elanga aphahlazwe\x + Levi 26.30.\x*, lababuleweyo benu ngibaphosele phansi phambi kwezithombe zenu\x + Levi 26.30.\x*\x + 6.13. 2 Kho. 23.14,16.\x*.
\v 5 Ngibeke izidumbu zabantwana bakoIsrayeli phambi kwezithombe zabo\x + Levi 26.30.\x*, ngihlakaze amathambo enu inhlangothi zonke zamalathi enu\x + 6.13. 2 Kho. 23.14,16.\x*\x + Hlab. 53.5. Jer. 7.32.\x*.
\v 6 Kuzo zonke indawo zenu zokuhlala imizi izachithwa\x + 12.20. 5.14.\x*, lendawo eziphakemeyo\x + Levi 26.30.\x* zibe ngamanxiwa\x + 6.13. 2 Kho. 23.14,16.\x*, ukuze amalathi enu achithwe\x + 12.20. 5.14.\x* abe ngamanxiwa\x + Hlab. 5.10.\x*, lezithombe zenu ziphahlazwe ziphele, lamalathi enu elanga aqunywe, lemisebenzi yenu itshabalaliswe\x + 6.4.\x*.
\v 7 Lababuleweyo bazakuwa phakathi kwenu, njalo lizakwazi ukuthi ngiyiN\nd kosi\x + 6.13. 7.4,9. 11.10,12. 12.20. 13.9,14,21,23. 14.8. 15.7. 16.62. 20.38,42,44. 22.16. 23.49. 24.24. 25.5,7. 35.4,9,12. 36.11. 37.6,13. 6.10,14. 4.27. 12.15,16. 20.26. 24.27. 25.11,17. 26.6. 28.22,23,24,26. 29.6,9,16,21. 30.8,19,25,26. 32.15. 33.29. 34.27. 35.15. 36.23,38. 38.23. 39.6,7,22,28. Jow. 2.27. 3.17. Hlab. 9.16. Eks. 7.5.\x*\nd*.
\p
\v 8 Kodwa ngizatshiya insali\x + 12.16. 14.22.\x* ukuze libe l\add abanye\add* abazaphepha inkemba phakathi kwezizwe\x + 6.9. 7.16. Jer. 44.28.\x* lapho lizahlakazekela emazweni\x + 5.10.\x*.
\v 9 Labaphunyukileyo benu\x + 6.9. 7.16. Jer. 44.28.\x* bazangikhumbula phakathi kwezizwe lapho abathunjelwe khona\x + 12.16. 14.22.\x*\x + 20.43. 36.31. Levi 26.39. Hos. 5.15.\x*; ngoba ngidabukile ngenxa yenhliziyo yabo ephingayo, esukileyo kimi\x + Jer. 23.9. Hlab. 78.40. Isa. 7.13. 43.24. 63.10.\x*, langamehlo abo\x + 20.7,24. Nani 15.39. Jobe 31.7.\x* aphingayo elandela izithombe zabo\x + 23.30. Eks. 34.15.\x*. Njalo bazazenyanya ngobubi ababenzileyo kuwo wonke amanyala abo\x + 20.43. 36.31. Levi 26.39. Hos. 5.15.\x*\x + 16.47. Jobe 10.1. Hlab. 95.10. 119.158. 139.21. Jobe 42.6.\x*.
\v 10 Njalo bazakwazi ukuthi ngiyiN\nd kosi\x + 6.13. 7.4,9. 11.10,12. 12.20. 13.9,14,21,23. 14.8. 15.7. 16.62. 20.38,42,44. 22.16. 23.49. 24.24. 25.5,7. 35.4,9,12. 36.11. 37.6,13. 6.10,14. 4.27. 12.15,16. 20.26. 24.27. 25.11,17. 26.6. 28.22,23,24,26. 29.6,9,16,21. 30.8,19,25,26. 32.15. 33.29. 34.27. 35.15. 36.23,38. 38.23. 39.6,7,22,28. Jow. 2.27. 3.17. Hlab. 9.16. Eks. 7.5.\x*\nd*; kangikhulumanga\x + 5.13.\x* ngeze ukuthi ngizakwenza lokho okubi kubo\x + 14.23.\x*.
\p
\v 11 Itsho njalo iNkosi uJehova: Tshaya ngesandla sakho\x + 21.14.\x*, utshaye phansi ngonyawo lwakho\x + 25.6.\x*, uthi: Maye ngenxa yawo wonke amanyala amabi endlu yakoIsrayeli! Ngoba bazakuwa ngenkemba, ngendlala, langomatshayabhuqe wesifo\x + 7.15. 5.12. Jer. 42.17,22.\x*.
\v 12 Okhatshana uzakufa ngomatshayabhuqe wesifo, loseduze uzakuwa ngenkemba, loseleyo wavinjezelwa uzakufa yindlala\x + 7.15. 5.12. Jer. 42.17,22.\x*. Ngokunjalo ngizaphelelisa ukufutheka kwami phezu kwabo\x + 5.13.\x*.
\v 13 Khona lizakwazi ukuthi ngiyiN\nd kosi\x + 6.13. 7.4,9.11. 10,12. 12.20. 13.9,14,21,23. 14.8. 15.7. 16.62. 20.38,42,44. 22.16. 23.49. 24.24. 25.5,7. 35.4,9,12. 36.11. 37.6,13. 6.10,14. 4.27. 12.15,16. 20.26. 24.27. 25.11,17. 26.6. 28.22,23,24,26. 29.6,9,16,21. 30.8,19,25,26. 32.15. 33.29. 34.27. 35.15. 36.23,38. 38.23. 39.6,7,22,28. Jow. 2.27. 3.17. Hlab. 9.16. Eks. 7.5.\x*\nd*, lapho ababuleweyo babo sebephakathi kwezithombe zabo behanqe amalathi abo\x + 6.4,5.\x*, phezu kwalo lonke uqaqa olude\x + 18.6. 20.28. Jer. 2.20.\x*, ezingqongeni zonke zezintaba\x + Hos. 4.13.\x*, langaphansi kwaso sonke isihlahla esiluhlaza\x + 18.6. 20.28. Jer. 2.20.\x*, langaphansi kwalo lonke \w i-okhi\w**\x + Isa. 1.30.\x* eliqatha\x + Hos. 4.13.\x*, indawo ababenikela khona iphunga elimnandi kuzo zonke izithombe zabo\x + 16.19. 20.28,41. Gen. 8.21.\x*.
\v 14 Ngokunjalo ngizakwelulela isandla sami phezu kwabo\x + 25.7,13,16. 35.3. Isa. 5.25.\x*, ngenze ilizwe libe lunxiwa, yebo, libe lunxiwa kulenkangala\x + 33.28.\x* ngaseDibila\x + Nani 33.46. Jer. 48.22.\x*, kuzo zonke izindawo zabo zokuhlala\x + 6.6.\x*. Khona bezakwazi ukuthi ngiyiN\nd kosi\x + 6.13. 7.4,9. 11.10,12. 12.20. 13.9,14,21,23. 14.8. 15.7. 16.62. 20.38,42,44. 22.16. 23.49. 24.24. 25.5,7. 35.4,9,12. 36.11. 37.6,13. 6.10,14. 4.27. 12.15,16. 20.26. 24.27. 25.11,17. 26.6. 28.22,23,24,26. 29.6,9,16,21. 30.8,19,25,26. 32.15. 33.29. 34.27. 35.15. 36.23,38. 38.23. 39.6,7,22,28. Jow. 2.27. 3.17. Hlab. 9.16. Eks. 7.5.\x*\nd*.
