\c 29
\s UJobe ukhumbula inhlalo yakhe yakuqala
\p
\v 1 UJobe wasebuya ephakamisa isaga sakhe wathi:
\v 2 Kungathi ngabe nginjengenyang\add eni\add* zamandulo, njengensuk\add wini\add* uNkulunkulu angigcine \add ngazo\x + 7.3.\x*\add*,
\v 3 lapho isibane sakhe sakhanya phezu kwekhanda lami; ngahamba \add e\add*mnyam\add eni\add* ngokukhanya kwakhe\x + 18.6. 30.28.\x*!
\v 4 Njengoba nganginjalo ensukwini zokuvuthwa kwami, lapho iseluleko sikaNkulunkulu\x + 15.8. Hlab. 25.14. Zaga 3.32. Hlab. 55.14.\x* sasiphezu kwethente lami\x + 8.22.\x*,
\v 5 lapho uSomandla wayeseselami, \add l\add*abantwana bami bengiphahlile\x + 1.19. Hlab. 127.3. 128.3.\x*,
\v 6 lapho ngagezisa izinyathelo zami\x + Gen. 49.11.\x* ngolaza\x + 20.17.\x*, ledwala\x + Dute. 32.12. Hlab. 81.16.\x* langithululela\x + 28.2.\x* imifula yamafutha\x + Dute. 33.24.\x*!
\v 7 Lapho ngaphuma ngaya esangweni\x + 5.4. Zaga 8.3.\x* ngidabula umuzi, ngalungisa isihlalo sami emdangeni\x + 5.4. Zaga 8.3.\x*;
\v 8 amajaha angibona, acatsha; lamaxhegu asukuma ema\x + 2 Lan. 36.17.\x*;
\v 9 iziphathamandla zayekela ukukhuluma, zabeka isandla phezu komlomo wazo\x + 21.5. Hlu. 18.19.\x*;
\v 10 ilizwi labakhulu lacatsha, lolimi lwabo lwanamathela\x + Hlab. 137.6. Hez. 3.26.\x* elwangeni lwabo\x + 6.30.\x*.
\v 11 Lapho indlebe isizwa yangibusisa, lelihlo libona langifakazela,
\v 12 ngoba ngakhulula umyanga okhalayo, lentandane, longelamsizi\x + Hlab. 72.12.\x*.
\v 13 Isibusiso\x + 31.20.\x* sobhubhayo sehlele phezu kwami\x + 4.11. 31.19. Dute. 26.5. Zaga 31.6. Isa. 27.13. Hlab. 119.176. Jer. 50.6.\x*, njalo ngenza inhliziyo yomfelokazi\x + Ruthe 2.20.\x* ihlabele ngentokozo\x + Hlab. 65.8.\x*.
\v 14 Ngembatha ukulunga, kwangembesa\x + Hlab. 132.9. Isa. 59.17. 61.10. Isa. 11.5. Efe. 6.14-17. 1 Thes. 5.8.\x*; isahlulelo sami saba njengesembatho lomqhele\x + 19.9. Isa. 3.23. 62.3. Zek. 3.5.\x*.
\v 15 Ngangingamehlo koyisiphofu, ngangizinyawo kusiqhuli\x + Nani 10.31.\x*.
\v 16 Nganginguyise wabayanga, lendaba \add e\add*ngingayaziyo ngayihlolisisa\x + 18.21. Isa. 55.5.\x*.
\v 17 Ngasengisephula umhlathi womubi, nga\add menza a\add*lahle impango emazinyweni akhe\x + Hlab. 3.7.\x*.
\v 18 Ngasengisithi: Ngizaphela\x + Hlab. 30.6,7.\x* lesidleke sami\x + 39.27.\x*, ngandise insuku njengetshebetshebe\x + Gen. 22.17.\x*.
\v 19 Impande zami zinabele\x + 18.16.\x* emanzini\x + Hlab. 1.3.\x*, lamazolo alale ubusuku ogatsheni lwami\x + 14.9.\x*\x + 18.16.\x*.
\v 20 Udumo lwami lutsha kimi, ledandili lami laguquka esandleni sami\x + Gen. 49.24.\x*.
\v 21 Bangilalela, belindele, bathulela iseluleko sami.
\v 22 Emva kwelizwi lami kabaphendulanga, lelizwi lami lathontela phezu kwabo\x + Dute. 32.2. 33.28.\x*.
\v 23 Bangilindela njengezulu, lomlomo wabo bawukhamisela\x + 16.10. Hlab. 119.131. Isa. 5.14.\x* izulu lokucina\x + Zaga 16.15. Jer. 3.3. Zek. 10.1. Dute. 11.14.\x*.
\v 24 \add Lapho\add* ngibahlekela, kabakholwanga\x + 24.22.\x*, lokukhanya\x + Zaga 16.15.\x* kobuso bami kabakuwiselanga phansi\x + 11.15. Gen. 4.5.\x*.
\v 25 Ngakhetha indlela yabo ngahlala \add ngiy\add*inhloko, ngahlala njengenkosi\x + 15.24.\x* phakathi kweviyo\x + 19.12.\x*, njengoduduza abalilayo.
