\c 24
\s Umfanekiso womkhiwa omuhle lomkhiwa omubi
\p
\v 1 IN\nd kosi\nd* yangenza ngibone,\x + Amos 7.1,4; 8.1.\x* khangela-ke, izitsha ezimbili zemikhiwa zibekwe phambi kwethempeli leN\nd kosi\nd*, emva kokuthi uNebhukadirezari inkosi yeBhabhiloni esethumbe\x + 27.20; 29.2. 2 Kho. 24.12. 2 Lan. 36.10. Esta 2.6. Mat. 1.12.\x* uJekoniya indodana kaJehoyakhimi, inkosi yakoJuda,\x + 22.24.\x* leziphathamandla zakoJuda,\x + 29.2. 2 Kho. 24.14.\x* lababazi,\x + 29.2. 2 Kho. 24.14.\x*\x + 1 Sam. 13.19.\x* labakhandi,\x + 29.2. 2 Kho. 24.14.\x* wabasusa eJerusalema, wabasa eBhabhiloni.
\v 2 Esinye isitsha \add sasile\add*mikhiwa emihle kakhulu njengemikhiwa evuthwe kuqala;\x + Isa. 28.4.\x* kodwa esinye isitsha \add sasil\add*emikhiwa emibi kakhulu,\x + 24 .3,8; 29.17.\x* eyayingeke idliwe ngenxa yobubi \add bayo\add*.
\v 3 IN\nd kosi\nd* yasisithi kimi: Ubonani, Jeremiya? Ngasengisithi: Imikhiwa, imikhiwa emihle, emihle kakhulu; lemibi, emibi kakhulu, engeke idliwe ngenxa yobubi \add bayo\add*.
\p
\v 4 Lafika kimi futhi ilizwi leN\nd kosi\nd* lisithi:
\v 5 Itsho njalo iN\nd kosi\nd*, uNkulunkulu kaIsrayeli: Njengalimikhiwa emihle, ngokunjalo ngizananzelela abathunjiweyo bakoJuda, engibaxotshe ngabasusa kulindawo \add ngabasa\add* elizweni lamaKhaladiya,\x + 29.20.\x* kube kuhle.\x + 14.11; 24 .6.\x*
\v 6 Ngoba ngizabeka ilihlo lami phezu kwabo\x + 39.12. Amos 9.4.\x* ngokuhle,\x + 14.11; 24 .6.\x* ngibabuyisele kulelilizwe;\x + 12.15; 29.10.\x* ngibakhe, nginga\add ba\add*dilizi;\x + 31.28; 42.10.\x*\x + 33.7.\x* njalo ngizabahlanyela, nginga\add ba\add*siphuni.\x + 31.28; 42.10.\x*\x + 32.41. Amos 9.15.\x*
\v 7 Njalo ngizabanika inhliziyo yokuthi bangazi mina,\x + 32.39. Hez. 11.19; 36.26,27. Dute. 30.6.\x* ukuthi ngiyiN\nd kosi\nd*; njalo bazakuba ngabantu bami, mina ngibe nguNkulunkulu wabo;\x + 30.22; 31.33; 32.38. Levi 26.12.\x* ngoba bazabuyela kimi ngenhliziyo yabo yonke.\x + 29.13.\x*
\p
\v 8 Kodwa njengemikhiwa emibi engeke idliwe ngenxa yobubi \add bayo\add*,\x + 24. 3,8; 29.17.\x* isibili itsho njalo iN\nd kosi\nd*: Ngokunjalo ngizanika uZedekhiya, inkosi yakoJuda,\x + 21.1.\x* leziphathamandla zakhe, lensali yeJerusalema, eseleyo kulelilizwe, lalabo abahlala elizweni leGibhithe,\x + Jer. 43. Jer. 44\x*
\v 9 ngibanikele babe yinto eyesabekayo, babe yibubi, kuyo yonke imibuso yomhlaba,\x + 15.4; 29.18; 34.17. Dute. 28.25.\x* babe lihlazo,\x + 29.18; 49.13. Neh. 2.17. Isa. 43.28.\x* lesaga,\x + 2 Lan. 7.28. Dute. 28.37.\x* inhlekisa,\x + 2 Lan. 7.28. Dute. 28.37.\x* lesiqalekiso,\x + 25.18; 26.6; 29.22. 2 Kho. 22.19.\x* kuzo zonke indawo engizabaxotshela khona.
\v 10 Njalo ngizathumela\x + 29.17.\x* phakathi kwabo inkemba,\x + 14.12.\x* indlala, lomatshayabhuqe wesifo,\x + 14. 12.\x* baze baqedwe basuke elizweni engalinika bona laboyise.
