\c 49
\s Ubuthutha balabo abathemba inotho
\d Kumqondisi wokuhlabelela. Isihlabelelo samadodana kaKora
\p
\v 1 Zwanini lokhu lonke bantu\x + Hlab. 78.1. Jobe 11.17.\x*. Bekani indlebe lonke bakhileyo bomhlaba\x + Hlab. 78.1. Jobe 11.17.\x*,
\v 2 bonke abantukazana labaphakemeyo, abanothileyo labayanga, ndawonye\x + Hlab. 62.9.\x*.
\v 3 Umlomo wami uzakhuluma izinhlakanipho, lokuzindla kwenhliziyo yami kuzakuba yikuqedisisa\x + Zaga 1.20.\x*.
\v 4 Ngizabeka indlebe yami kuso isaga\x + Hlab. 78.2. Mat. 13.35. Nani 21.27.\x*, ngizavula ilibho lami ngechacho\x + Nani 12.8.\x*.
\p
\v 5 Ngizakwesabelani ensukwini zobubi\x + Hlab. 94.13.\x*, \add nxa\add* ububi babagwenxi bami buzangihanqa\x + Hlab. 38.4.\x*.
\v 6 Abathemba ingcebo yabo, abazincoma ngobunengi benotho yabo\x + Hlab. 52.7. Mark. 10.24.\x*,
\v 7 umuntu kasoze ahlenge lokuhlenga umfowabo\x + Mat. 25.9.\x*, kasoze amnike uNkulunkulu\x + Mat. 16.26.\x* inhlawulo yakhe\x + Jobe 33.24.\x*,
\v 8 (ngoba uhlengo lomphefumulo wabo luligugu, futhi luyaphela laphakade\x + Jobe 36.18,19.\x*)
\v 9 ukuze ahlale ephila phakade, angaboni ukubola\x + Hlab. 89.48.\x*.
\v 10 Ngoba ubona ukuthi abahlakaniphileyo bayafa\x + Hlab. 92.6. 94.8. Tshu. 2.16.\x*, lokuthi isithutha\x + Hlab. 92.6. 94.8. Tshu. 2.16.\x* kanye lesiphukuphuku bayabhubha\x + Hlab. 73.22. 92.6. 94.8. Zaga 12.1. 30.2.\x*, batshiyele inotho yabo abanye\x + Hlab. 39.6.\x*.
\v 11 Umcabango wabo wangaphakathi uyikuthi izindlu zabo zizakuba ngezaphakade, izindawo zabo zokuhlala zibe ngezezizukulwana\x + Hlab. 5.9. 64.6.\x*, babize amazwe ngamabizo abo\x + Gen. 4.17.\x*.
\v 12 Kodwa umuntu elodumo kayikuma\x + 49.20. Hlab. 39.5. 82.7.\x*, uyafanana lenyamazana \add e\add*zibhubhayo\x + Tshu. 3.19.\x*.
\v 13 Le indlela yabo iyibuthutha babo; kube kanti ababalandelayo bathokoza ngomlomo wabo. \w Sela\w**\x + Luka 12.20. Hlab. 78.7. Hlab. 85.8.\x*.
\p
\v 14 Njengezimvu bamiselwe ingcwaba, ukufa kuzabelusa; labaqotho bazababusa ekuseni\x + Hlu. 5.13. Hlab. 47.3. Dan. 7.22. Mal. 4.3. Isam. 2.26.\x*, isimo sabo ngesokuqedwa lingcwaba ukuze bangabi lendawo yokuhlala\x + Jobe 4.21. Hlab. 39.11.\x*.
\v 15 Kodwa uNkulunkulu uzahlenga umphefumulo wami emandleni engcwaba\x + Hos. 13.14. Hlab. 56.13. 107.20. Dan. 12.2.\x*, ngoba uzangemukela. \w Sela\w**\x + Hlab. 73.24. Gen. 5.24.\x*.
\v 16 Ungesabi nxa umuntu enotha, nxa udumo lwendlu yakhe lusanda;
\v 17 ngoba ekufeni kwakhe kayikuthatha lutho, udumo lwakhe kaluyikwehla lumlandele\x + Jobe 27.19.\x*.
\v 18 Lanxa empilweni yakhe wabusisa umphefumulo wakhe, njalo bakudumisa nxa uzenzela okuhle\x + Dute. 29.19. Hlab. 10.3. 36.2. Luka 12.19.\x*,
\v 19 uzakuya esizukulwaneni saboyise\x + Gen. 15.15.\x*, kabayikubona ukukhanya kuze kube phakade\x + Hlab. 56.13.\x*.
\p
\v 20 Umuntu \add o\add*lodumo, engaqedisisi, unjengezinyamazana \add e\add*zibhubhayo\x + 49.12.\x*.
