\c 66
\s IN\nd kosi\nd* izagweba izizwe; izabusisa iZiyoni
\p
\v 1 Itsho njalo iN\nd kosi\nd*: Amazulu ayisihlalo sami sobukhosi\x + Seb. 7.49,50. 1 Kho. 8.27. 2 Lan. 6.18. Seb. 7.48. 17.24. Hlab. 11.4.\x*, lomhlaba uyisenabelo senyawo zami\x + 60.13. Mat. 5.35. 1 Lan. 28.2.\x*. Ingaphi leyondlu elizangakhela yona? Njalo ingaphi indawo yami yokuphumula?
\v 2 Ngoba zonke lezizinto isandla sami sazenza\x + Jer. 14.22. Jobe 12.9.\x*, lazo zonke lezizinto zikhona, itsho iN\nd kosi\nd*. Kodwa kulowo ngizakhangela\x + 57.15. 61.1.\x*, kulowo ongumyanga lolomoya odabukileyo\x + Hlab. 34.18.\x*, lothuthumela ngelizwi lami\x + 65.5. Ezra 9.4. 10.3. Zaga 28.14.\x*.
\p
\v 3 Ohlaba inkabi \add unjeng\add*obulala umuntu\x + 1.11. 61.8.\x*; onikela umhlatshelo ngewundlu \add unjeng\add*owephula\x + Eks. 13.13.\x* intamo yenja\x + 2 Sam. 3.8. Fil. 3.2.\x*; onikela umnikelo wokudla \add unjengonikela\add* igazi lengulube; otshisa impepha yesikhumbuzo \add unjeng\add*obusisa isithombe. Yebo, bona bakhethile izindlela zabo\x + 58.13. 65.2.\x*, lomphefumulo wabo uthokoza ngezinengiso zabo.
\v 4 Lami ngizakhetha izigcono zabo\x + 3.4.\x*, ngibehlisele abakwesabayo; ngoba ngabiza, akwaphendula muntu\x + 65.12.\x*; ngakhuluma, akwalalela muntu\x + 65.12.\x*; kodwa benza okubi emehlweni ami\x + 65.12.\x*, bakhetha lokho engingathokozanga ngakho\x + 65.12.\x*.
\v 5 Zwanini ilizwi leN\nd kosi\nd*, lina elithuthumela ngelizwi layo\x + 66.5. Ezra 9.4. 10.3. Zaga 28.14.\x*. Abafowenu abalizondayo\x + Mat. 10.22.\x*, abalixotsha ngenxa yebizo lami\x + Luka 6.22.\x*, bathi: Kayidunyiswe iN\nd kosi\x + Jobe 13.8. Joha. 16.2.\x*\nd*; khona sizabona\x + 5.19.\x* intokozo yenu\x + 2 Thes. 1.9,10. Tit. 2.13.\x*; bona-ke bazayangeka.
\v 6 Ilizwi lomsindo elivela emzini\x + 5.14.\x*, ilizwi elivela ethempelini, ilizwi leN\nd kosi\nd* elibuyisela izinzuzo ezitheni zayo.
\p
\v 7 Ingakahelelwa\x + 13.8. Isam. 12.2.\x*, yazala; kungakafiki ubuhlungu\x + 13.8. Isam. 12.2.\x* bayo, yabeletha owesilisa.
\v 8 Ngubani o\add wake\add* wezwa okunje? Ngubani o\add wake\add* wabona izinto ezinje? Umhlaba uzakwenziwa uzale yini ngosuku olulodwa? Kumbe isizwe singabelethwa yini ngesikhathi sinye? Ngoba iZiyoni ithe ihelelwa, yazala abantwana bayo.
\v 9 Mina ngizasondeza ekuzalweni, ngingazalisi yini? itsho iN\nd kosi\nd*. Ngizazalisa, besengivala yini\x + Gen. 16.2.\x*\x + Gen. 20.18.\x*? utsho uNkulunkulu wakho.
\p
\v 10 Thokozani kanye leJerusalema\x + 65.19.\x*, lijabule layo, lina lonke eliyithandayo; thokozani kanye layo ngentokozo, lina lonke eliyililelayo\x + 57.18.\x*;
\v 11 ukuze limunye\x + 60.16.\x*, lisuthe ngamabele ezinduduzo zayo\x + 60.16.\x*; ukuze limunyisise lizithokozise\x + 57.4.\x* ngobunengi bodumo lwayo.
\v 12 Ngoba itsho njalo iN\nd kosi\nd*: Khangelani, ngizaqhelisa ukuthula\x + 48.18. 60.5.\x* kuye njengomfula, lodumo lwezizwe\x + Isam. 21.24.\x* njengesifula esikhukhulayo\x + 30.28.\x*; khona lizamunya\x + 60.16.\x*, lithwalwe\x + 49.22.\x* enhlangothini\x + 60.4.\x*, lidlaliswe\x + 11.8.\x* emadolweni\x + Jobe 3.12.\x*.
\v 13 Njengalowo unina amduduzayo\x + Gal. 4.26.\x*, ngokunjalo mina ngizaliduduza\x + 51.12.\x*; njalo lizaduduzeka eJerusalema\x + Gal. 4.26.\x*.
\v 14 Lapho libona \add lokhu\add*, inhliziyo yenu izathokoza\x + Joha. 16.22.\x*, lamathambo enu\x + Hez. 37.1-10.\x* ahlume njengohlaza\x + 26.19. Dute. 32.2.\x*; lesandla seN\nd kosi\nd* sizakwaziwa ngasezincekwini zayo, njalo izakuba lolaka ngasezitheni zayo.
\v 15 Ngoba khangela, iN\nd kosi\nd* izafika ngomlilo\x + 9.5. 33.14. 2 Thes. 1.8.\x*, lezinqola zayo\x + Hlab. 68.17. Hab. 3.8.\x* njengesivunguzane\x + 21.1.\x*, ukubuyisela intukuthelo yayo ngokufutheka\x + 59.18.\x*, lokukhuza kwayo ngamalangabi omlilo.
\v 16 Ngoba ngomlilo langenkemba yayo\x + 27.1.\x* iN\nd kosi\nd* izangena ekwahluleleni layo yonke inyama\x + 59.4.\x*, lababuleweyo beN\nd kosi\x + Jer. 25.33. Hlab. 69.26.\x*\nd* bazakuba banengi\x + 66.24. Isam. 19.21.\x*.
\v 17 Labo abazingcwelisayo, bazihlambulule ezivandeni\x + 65.3.\x* ngemva kw\add esihlahla\add* esisodwa esiphakathi\x + Hez. 8.11.\x*, besidla inyama yezingulube\x + 65.4.\x*, lesinengiso, legundwane\x + Levi 11.29.\x*, bazaqedwa kanyekanye\x + Esta 9.28.\x*, itsho iN\nd kosi\nd*.
\p
\v 18 Ngoba mina \add ngiyayazi\add* imisebenzi yabo lemicabango yabo\x + 65.2.\x*; kuzafika ukuthi ngibuthe zonke izizwe lezinlimi; njalo zizafika, zibone udumo lwami\x + Hlab. 86.9.\x*.
\v 19 Ngizabeka-ke isibonakaliso\x + Luka 2.34.\x* phakathi kwazo, ngithume abaphunyukileyo\x + 45.20.\x* babo baye ezizweni, \add e\add*Tarshishi\x + 1 Kho. 10.22.\x*, iPhuli\x + Jer. 46.9. Hez. 27.10.\x*, leLudi\x + Jer. 46.9. Hez. 27.10.\x*, abadonsa idandili\x + Jer. 46.9. Hez. 27.10.\x*, \add e\add*Thubhali\x + Gen. 10.2. Hez. 27.13.\x*, leJavani\x + Gen. 10.2. Hez. 27.13.\x*, izihlenge ezikhatshana\x + 51.5. Gen. 10.5.\x* ezinga\add k\add*ezwa indumela yami, lezinga\add ka\add*boni udumo lwami; njalo zizamemezela udumo lwami phakathi kwezizwe\x + Mal. 1.11.\x*.
\v 20 Bazaletha-ke\x + 14.2.\x* bonke abafowenu\x + 49.22.\x* \add babe\add* ngumnikelo eN\nd kosi\nd*ni\x + 60.7. Roma 15.16.\x* bephuma kuzo zonke izizwe bephezu kwamabhiza, langezinqola, langamathala, laphezu kwezimbongolo, laphezu kwezinyamazana ezilejubane, entabeni yami engcwele \add e\add*Jerusalema, itsho iN\nd kosi\nd*, njengabantwana bakoIsrayeli beletha umnikelo ngesitsha esihlambulukileyo endlini yeN\nd kosi\nd*.
\v 21 Ngizathatha-ke lakubo babe ngabapristi\x + 61.6.\x* \add njalo\add* babe ngamaLevi, itsho iN\nd kosi\nd*.
\v 22 Ngoba njengamazulu amatsha lomhlaba omutsha\x + 65.17.\x* engizakwenza kuzakuma phambi kwami, itsho iN\nd kosi\nd*, ngokunjalo inzalo yakho\x + 53.10.\x* lebizo lakho kuzakuma.
\v 23 Kuzakuthi-ke\x + Zek. 14.16.\x* ekuthwaseni kwenye inyanga kusiya kwenye\x + Zek. 14.16.\x*, njalo kusukela kwelinye isabatha kusiya kwelinye, yonke inyama\x + Zek. 14.16.\x*\x + Hlab. 65.2. 86.9. Isam. 15.4.\x* izakuzakhonza phambi kwami, itsho iN\nd kosi\nd*.
\v 24 Bazaphuma-ke, babone izidumbu zabantu\x + 34.3.\x* abaphambeke bemelene lami; ngoba impethu yabo kayiyikufa\x + Mark. 9.44,46,48.\x*, lomlilo wabo kawuyikucitsha\x + 66.15,16. Jobe 14.22. Isam. 21.8.\x*; njalo bazakuba yisinengiso\x + Dan. 12.2.\x* kuyo yonke inyama.