\c 5
\s Izithelo zokulunga
\p
\v 1 Ngakho sesilungisisiwe ngokholo\x + 3.28,30.\x*, silokuthula kuNkulunkulu ngeNkosi yethu uJesu Kristu\x + Isa. 32.17. Luka 2.14.\x*,
\v 2 okungaye njalo silokungena ngokholo kulumusa\x + Efe. 2.18.\x* esimi kuwo\x + 1 Kor. 15.1.\x*, sizincoma ethembeni lobukhosi bukaNkulunkulu\x + 5.3,11. Heb. 3.6.\x*.
\v 3 Kakusikho \add lokhu\add*-ke kuphela\x + 5.11. 8.23. 9.10.\x*, kodwa\x + Mat. 5.12. 1 Pet. 3.14.\x* sizincoma langezinhlupheko\x + 5.3,11. Heb. 3.6.\x*, sisazi ukuthi ukuhlupheka kuveza ukubekezela\x + Jak. 1.3. Luka 21.19.\x*,
\v 4 lokubekezela ukuqina\x + 2 Kor. 8.2. Fil. 2.22. Jak. 1.3,12. 1 Pet. 1. 7.\x*, lokuqina ithemba\x + 2 Kor. 8.2. Fil. 2.22. Jak. 1.3,12. 1 Pet. 1. 7.\x*;
\v 5 lethemba kalidanisi\x + Fil. 1.20. Hlab. 119.116.\x*, ngoba uthando lukaNkulunkulu lutheliwe enhliziyweni zethu ngoMoya oNgcwele esimuphiweyo\x + Seb. 2.17,18,33. Gal. 4.6.\x*.
\v 6 Ngoba sisebuthakathaka, ngesikhathi esifaneleyo\f + \fk ngesikhathi esifaneleyo: \fl kumbe, \fq njengokwesikhathi.\f* uKristu wafela abeyisa uNkulunkulu\x + 4.25.\x*.
\v 7 Ngoba kunzima ukuthi umuntu afele olungileyo; kodwa mhlawumbe kungaba khona ngitsho olesibindi sokufela olungileyo.
\v 8 Kodwa uNkulunkulu uqinisa\x + 3.5.\x* uthando lwakhe uqobo kithi\x + Joha. 3.16. Joha. 15.13. Roma 8.39.\x*, ukuthi uKristu wasifela\x + 4.25.\x* siseyizoni\x + 3.25.\x*.
\v 9 Ngakho kakhulu-ke, lokhu sesilungisisiwe khathesi ngegazi lakhe\x + 3.25.\x*, sizasindiswa ngaye elakeni\x + 1 Thes. 1.10. Roma 1.18.\x*.
\v 10 Ngoba uba, lapho siseyizitha\x + Kol. 1.21.\x*, sesibuyisene loNkulunkulu ngokufa kweNdodana yakhe\x + 2 Kor. 5.18-20. Efe. 2.16. Kol. 1.20. Roma 5.11.\x*, ikakhulu lokhu sesibuyisene sizasindiswa ngempilo yayo\x + Joha. 1.4. 2 Kor. 4.10,11.\x*;
\v 11 njalo kakusikho \add lokhu\add* kuphela\x + 5.11. 8.23. 9.10.\x*, kodwa sizincoma futhi kuNkulunkulu ngeNkosi yethu uJesu Kristu, esesemukele ngaye ukubuyisana\x + 5.3,11. Heb. 3.6.\x*.
\s Ukufa kweza ngoAdamu; impilo yeza ngoJesu
\p
\v 12 Ngakho, njengalokhu ngamuntu munye isono sangena emhlabeni\x + Gen. 3.6. Hlab. 51.5.\x*, langesono ukufa\x + Gen. 2.17. 3.19. Roma 6.23. 1 Kor. 15.21,22. Jak. 1.15.\x*, ngokunjalo ukufa kwedlulela kubo bonke abantu\x + 5.19. 5.12,18.\x*, ngoba bonke bonile\f + \fk ngoba bonke bonile: \fl kumbe, \fq bonke bonile bekuye.\f*;
\v 13 ngoba kuze ku\add fike\add* umlayo isono sasikhona emhlabeni\x + 2 Kor. 5.4. Fil. 3.12. 4.10.\x*; kodwa isono kasibalelwa, ungekho umlayo\x + 4.15.\x*,
\v 14 kanti ukufa kwabusa kusukela kuAdamu kusiya kuMozisi, laphezu kwalabo ababengonanga okufanana lokweqa kukaAdamu\x + Hos. 6.7.\x*, ongumfanekiso wakhe obezakuza\x + 1 Kor. 15.45.\x*.
\v 15 Kodwa kungenjengesiphambeko, sinjalo lesipho somusa. Ngoba uba ngesiphambeko soyedwa abanengi bafa\x + 5.19,12,18.\x*, ikakhulu kwanda kwabanengi\x + Isa. 53.11.\x*\x + 5.19,12,18.\x* umusa kaNkulunkulu, lesipho ngomusa womuntu munye, uJesu Kristu\x + Seb. 13.43.\x*.
\v 16 Futhi isipho kasinjengoyedwa owonayo; ngoba isigwebo \add sa\add*singesisodwa ngasekulahlweni, kodwa isipho somusa ngeseziphambeko ezinengi ngasekulungisisweni\x + 5.18.\x*.
\v 17 Ngoba uba ngesiphambeko so\add muntu\add* oyedwa ukufa kwabusa ngalowo oyedwa, ikakhulu bona abemukela ubunengi bomusa lobesipho sokulunga bazabusa empilweni ngalowo oyedwa, uJesu Kristu.
\v 18 Ngakho njengoba ngesiphambeko soyedwa \add isigwebo saba\add* kubo bonke abantu ukuya ekulahlweni\x + 5.15,19.\x*, ngokunjalo\x + 5.15,19.\x* langokulunga koyedwa\f + \fk ngokulunga koyedwa: \fl kumbe, \fq ngokulunga okukodwa.\f* \add umusa weza\add* kubo\x + 5.18.\x* bonke abantu\x + Heb. 2.9.\x*\x + 5.19,12,18.\x* ukuya ekulungisisweni kwempilo\x + 4.25.\x*.
\v 19 Ngoba njengoba ngokungalaleli komuntu munye abanengi benziwa izoni\x + 5.19,12,18.\x*, ngokunjalo langokulalela koyedwa abanengi bazakwenziwa abalungileyo\x + 5.19,12,18.\x*\x + Isa. 53.11.\x*.
\v 20 Phezu kwalokho umlayo\x + 4.15.\x* wangena, ukuze isiphambeko sande\x + Gal. 2. 4.\x*; kodwa lapho okwanda isono khona, umusa wanda kakhulukazi\x + 6.1. 1 Tim. 1.14.\x*;
\v 21 ukuze njengoba isono sabusa ekufeni, ngokunjalo lomusa ubuse ngokulunga\x + Joha. 1.17.\x* kuze kube sempilweni elaphakade, ngoJesu Kristu iNkosi yethu\x + 2.7.\x*.
