\c 4
\s Ukungena ekuphumuleni kukaNkulunkulu
\p
\v 1 Ngakho, kasesabe, hlezi, lapho sisekhona isithembiso sokungena ekuphumuleni kwakhe, kube khona omunye wenu obonakala\x + 1 Kor. 14.37. Jak. 1.26. Mark. 10.42.\x* esehluleka\x + 12.15.\x* ukufinyelela kukho;
\v 2 ngoba lathi satshunyayezwa ivangeli, lanjengabo\x + 3.18. 4.6.\x*; kodwa ilizwi abalizwayo\f + \fk lombiko: \fl Gr., \fq lokuzwiwa.\f* kalibasizanga bona, lokhu lingahlangananga lokholo\x + Roma 3.3.\x* kulabo abalizwayo;
\v 3 ngoba thina esikholwayo siyangena ekuphumuleni, njengoba watsho \add ukuthi\x + 2.6.\x*\add*: Njengoba ngifungile\x + 3.11. 4.5. Hlab. 95.11.\x* ekuthukutheleni kwami \add ngathi\add*: Kabayikungena ekuphumuleni kwami; lanxa imisebenzi yayiqediwe kusukela ekusekelweni komhlaba\x + 9.26. Mat. 13.35. Gen. 1.31.\x*.
\v 4 Ngoba utshilo\x + 2.6.\x* kwenye indawo ngo\add suku\add* lwesikhombisa kanje: UNkulunkulu wasephumula ngosuku lwesikhombisa emisebenzini yakhe yonke\x + Gen. 2.2. Eks. 20.11; 31.17.\x*;
\v 5 lakul\add indawo uthi\add* futhi: Kabayikungena ekuphumuleni kwami\x + 3.11. 4.5. Hlab. 95.11.\x*.
\v 6 Ngakho lokhu kusalele ukuthi abanye bangene kukho, lalabo\x + 3.18. 4.6.\x* abatshunyayezwa ivangeli kuqala kabangenanga\x + 3.19.\x* ngokungalaleli,
\v 7 ubuya aqume usuku oluthile \add athi\add*: Lamuhla, utsho ngoDavida\x + Hlab. 95.11\x*, emva kwesikhathi esingaka\x + 3.7,11. Hlab. 95.7.\x*, njengokwatshiwo \add ukuthi\add*: Lamuhla\x + 3.7,11. Hlab. 95.7.\x* uba lizalizwa ilizwi lakhe, lingazenzi zibe lukhuni inhliziyo zenu.
\v 8 Ngoba uba uJoshuwa wayebaphumuzile, wayengayikukhuluma emva kwalokhu ngolunye usuku.
\v 9 Ngakho kubasalele abantu bakaNkulunkulu ukuphumula kwesabatha.
\v 10 Ngoba ongenileyo ekuphumuleni kwakhe\x + Isam. 6.11.\x* laye usephumule emisebenzini yakhe, njengoNkulunkulu kweyakhe.
\v 11 Ngakho asikhuthalele ukungena kulokhokuphumula, ukuze kungabi lowela kulesisibonelo\x + 3.12,18,19.\x*\x + Jak. 5.10. 2 Pet. 2.6.\x* sokungalaleli\x + 4.6. Roma 11.30,32. Efe. 5.6.\x*.
\v 12 Ngoba ilizwi likaNkulunkulu\x + Joha. 12.48.\x* liphilile, lilamandla\x + Fil. 2.16. 1 Pet. 1.23.\x*, libukhali\x + Isa. 49.2. Efe. 6.17.\x* kulaloba yiyiphi inkemba esika nhlangothi zombili\x + Hlab. 149.6.\x*, lihlaba kuze kube sekwehlukanisweni komphefumulo lomoya\x + 1 Thes. 5.23.\x*, lamalunga lomnkantsho, njalo lingumhloli okhaliphileyo wemicabango\x + 1 Kor. 14.25.\x* lezizindlo zenhliziyo\x + 1 Pet. 4.1.\x*.
\v 13 Futhi kakulalutho oludaliweyo olungabonakaliyo phambi kwakhe\x + Hlab. 33.13,14; 90.8; 139.4,11,12.\x*; kodwa zonke izinto zembuliwe\x + 2 Lan. 16.9. & Jobe 26.6.\x* zisobala emehlweni akhe esilokuzilanda kuye.
\s UKristu ungumpristi omkhulu kakhulu
\p
\v 14 Ngakho lokhu silompristi omkhulu kakhulu\x + 4.15. 3.1.\x*, odlulele emazulwini\x + 6.20; 7.26; 8.1; 9.12,24. Efe. 4.10.\x*, uJesu iNdodana kaNkulunkulu, asibambelele\x + 10.23.\x* kusivumo\x + 1 Tim. 6.13.\x* \add sethu\add*.
\v 15 Ngoba kasilaye\x + Isa. 53.3.\x* umpristi omkhulu\x + 4.15. 3.1.\x* ongelakuzwelana lobuthakathaka bethu\x + 10.34. 5.2. 1 Pet. 3.8.\x*, kodwa owalingwa\x + 2.17.\x*\x + 2.18. Luka 22.28.\x* kukho konke njenga\add thi\add*, \add e\add*ngelasono\x + 7.26. 9.28. Joha. 8.46. 2 Kor. 5.21. 1 Pet. 2.22. 1 Joha. 3.5. Isa. 53.9. Joha. 14.30.\x*.
\v 16 Ngakho\x + 7.19. 3.6. 7.25; 10.19,22. Efe. 3.12. Efe. 2.18.\x* kasisondele ngesibindi\x + 1 Joha. 3.21.\x* esihlalweni sobukhosi somusa, ukuze semukele isihawu, sithole umusa wosizo\x + Luka 1.30.\x* ngesikhathi esifaneleyo.