\c 2
\s Ukugwetshwa kwezizwe
\p
\v 1 Zibuthaniseni, lizibuthanise, lina sizwe esingaloyisekiyo\x + Gen. 31.30; Hlab. 84.2; Jobe 14.15; Hlab. 17.12.\x*,
\v 2 isimiso singakazali\x + 3.8.\x*, \add la\add*lolosuku lwedlule njengamakhoba, intukuthelo yolaka lweN\nd kosi\nd* ingakalehleli\x + 2 Kho. 23.26.\x*, usuku lolaka lweN\nd kosi\nd* lungakalehleli.
\v 3 Dingani iN\nd kosi\x + Hlab. 105.4; Amos 5.6.\x*\nd*, lina lonke abamnene bomhlaba\x + Hlab. 76.9; Isa. 11.4; Jobe 24.4; Amos 8.4.\x*, elenze isahlulelo sayo; dingani ukulunga, lidinge ubumnene; mhlawumbe\x + Amos 5.15.\x* lingafihlwa ngosuku lolaka lweN\nd kosi\x + Isa. 2.10.\x*\nd*.
\p
\v 4 Ngoba iGaza\x + Jer. 47.5.\x*\x + Amos 1.6-8; Zek. 9.5,6.\x*\x + Josh. 15.47.\x* izadelwa\x + Seb. 8.26.\x*, leAshikeloni ibe lunxiwa\x + Jer. 47.5.\x*\x + Amos 1.6-8; Zek. 9.5,6.\x*\x + 2.7; Hlu. 1.18.\x*; bazaxotsha iAshidodi\x + Amos 1.6-8; Zek. 9.5,6.\x*\x + 1 Sam. 5.1.\x* emini enkulu\x + Jer. 6.4; 15.8.\x*, leEkhironi\x + Amos 1.6-8; Zek. 9.5,6.\x*\x + Tshu. 3.2.\x* isitshunwe.
\v 5 Maye kwabakhileyo belizwe\x + 2.5,7; Josh. 19.29.\x* lolwandle\x + Jer. 47.7; Hez. 25.16.\x*, isizwe samaKerethi\x + 1 Sam. 30.14.\x*! Ilizwi leN\nd kosi\nd* limelene lani. Wena Khanani, lizwe lamaFilisti\x + Josh. 13.3.\x*, ngizakuchitha, kuze kungabi lomhlali\x + 3.6; Jer. 4.7.\x*.
\v 6 Lelizwe\x + Isa. 65.10; Jer. 33.12.\x* lolwandle\x + 2.5,7; Josh. 19.29.\x* lizakuba ngamadlelo alemigodi yamanzi yabelusi, lezibaya zezimvu\x + Nani 32.16,24,36.\x*.
\v 7 Njalo ilizwe lizakuba\x + 2.5,7; Josh. 19.29.\x* ngelensali yendlu kaJuda\x + Isa. 10.21; 11.11; Amos 5.15; Mika 2.12; 4.7; 5.7,8; Zef.2.9; Zef. 3.13; Hag. 1.12,14; 2.2; Zek. 8.6,11,12; Jow. 2.32; Zef. 1.4.\x*; bazakudla kulo\x + Obad. 19.\x*; kusihlwa bazalala\x + 2.14; 3.13.\x* ezindlini\x + Obad. 19.\x* zeAshikeloni\x + 2.7; Hlu. 1.18.\x*; ngoba iN\nd kosi\nd* uNkulunkulu wabo izabahambela\x + Zek. 10.3; Luka 1.68; Eks. 3.16.\x*, iphendule ukuthunjwa kwabo\x + 3.20; Jobe 42.10; Jer. 30.3; Hez. 16.53.\x*.
\p
\v 8 Ngiyizwile\x + Jer. 48.1,27; Isa. 15.1.\x* inhlamba kaMowabi\x + Hez. 5.15.\x*, lokuthuka\x + Hez. 5.15.\x* kwamadodana kaAmoni\x + Hez. 25.3,6; 21.28.\x*, abahlambaze ngakho abantu bami, bezikhulisa\x + 2.10; Dan. 8.11.\x* bemelene lomngcele wabo\x + Jer. 49.1; 40.14.\x*.
\v 9 Ngakho kuphila kwami\x + Isa. 49.18.\x*, itsho iN\nd kosi\nd* yamabandla, uNkulunkulu kaIsrayeli, isibili uMowabi uzakuba\x + Jer. 48.1,27; Isa. 15.1.\x* njengeSodoma\x + Deut 29.23; Isa. 13.19.\x*, labantwana bakaAmoni\x + Hez. 25.3,6; 21.28.\x* njengeGomora\x + Deut 29.23; Isa. 13.19.\x*, indawo yezimbabazane\x + Jobe 30.7.\x*, lemigodi yetshwayi\x + Deut 29.23; Isa. 13.19.\x*, lencithakalo kuze kube phakade\x + Jer. 25.12.\x*. Insali yabantu bami izabaphanga\x + 2.7.\x*, labaseleyo babantu bami badle ilifa labo\x + Hlab. 106.5.\x*.
\v 10 Lokhu bazakuba lakho endaweni yokuziphakamisa kwabo\x + Isa. 16.6; Jer. 48.29.\x*, ngoba bathuka, bazikhulisa bemelene labantu beN\nd kosi\nd* yamabandla\x + 2.10; Dan. 8.11.\x*.
\v 11 IN\nd kosi\nd* izakwesabeka kibo, ngoba izacakisa bonke onkulunkulu bomhlaba\x + Hlab. 50.12.\x*; njalo bazakhothama kuyo\x + Hlab. 22.27.\x*, ngulowo lalowo esendaweni yakhe\x + Hlab. 22.27.\x*, zonke izihlenge zezizwe\x + Gen. 10.5.\x*.
\p
\v 12 Lani maEthiyophiya\x + Isa. 18.1; Zef.3.10.\x*, lizakuba ngababuleweyo\x + Hez. 31.17.\x* ngenkemba yami\x + Hlab. 17.13; Jer. 25.9.\x*.
\v 13 Njalo izakwelula isandla sayo imelene lenyakatho, ichithe iAsiriya\x + Isa. 10.12.\x*, ibeke iNineve\x + Jona 1.2.\x* ibe lunxiwa, yome njengenkangala\x + Nahum 2.10.\x*.
\v 14 Njalo imihlambi izalala phansi phakathi kwayo\x + 2.7.\x*\x + Isa. 13.21,22; 34.14.\x*, zonke izinyamazana zezizwe\x + Isa. 13.21,22; 34.14.\x*; lalo iwunkwe\x + Isa. 34.11; Isam. 18.2.\x* kanye lenhloni kulale ezidukwini zayo\x + Isa. 34.11; Isam. 18.2.\x*; ilizwi lizahlabela ewindini, incithakalo ibe sembundwini\x + Isa. 6.4.\x*; ngoba ezakwembula\x + Hab. 3.13.\x* umsebenzi womsedari\x + Jer. 22.14,15; Isa. 37.24.\x*.
\v 15 Lo ngumuzi ojabulayo\x + Isa. 22.2.\x*, obuhlezi ngokuvikeleka\x + Isa. 47.8.\x*, owawusithi enhliziyweni yawo: Yimi, njalo kakho omunye ngaphandle kwami\x + Isa. 47.8.\x*\x + Isa. 47.7,10; Hez. 28.2; Isam. 18.7.\x*. Yeka ukuba kwawo yincithakalo, indawo yokulala yezinyamazana\x + Hez. 25.5.\x*! Wonke owedlula kiwo\x + Jer. 19.8.\x* uyancifa\x + Jer. 19.8.\x*\x + Jobe 27.23.\x*, anyikinye isandla sakhe\x + Nah. 3.19; Mat. 27.39.\x*.
