\c 2
\s Ukuhamba okuqotho
\p
\v 1 Kodwa wena khuluma izinto ezifanele imfundiso ephilileyo\x + 1 Tim. 1.10.\x*.
\v 2 Amadoda amadala\x + Filim. 9.\x* ukuthi azithinte\x + 1 Tim. 3.11.\x*, ahlonipheke\x + 1 Tim. 3.4.\x*, engaqondileyo\x + 1 Tim. 3.2.\x*, ephilile\x + 1.13.\x*\x + 1 Tim. 1.10.\x* ekholweni\x + 2 Tim. 3.10.\x*, ethandweni\x + 2 Tim. 3.10.\x*, ekubekezeleni\x + 2 Tim. 3.10.\x*;
\v 3 abesifazana abadala ngokunjalo ukuthi baziphathe ngokufanele abangcwele\x + 1 Tim. 2.9.\x*, bangabi ngabahlebayo\x + 1 Tim. 3.11.\x*, bangafuywa liwayini elinengi, abafundisi bokuhle\x + 1 Tim. 3.8.\x*,
\v 4 ukuze bafundise abesifazana abatsha ukuthi baqonde, babengabathandi babomkabo, bathande abantwana babo\x + 1 Tim. 2.9,15.\x*,
\v 5 abaqondileyo, bemhlophe\x + 1 Tim. 3.2.\x*\x + 1 Tim. 2.9,15.\x*, begcina amakhaya, belungile\x + 1 Tim. 5.14.\x*, bezehlisela ngaphansi kwawabo amadoda\x + Gen. 3.16.\x*, ukuze ilizwi likaNkulunkulu lingadunyazwa\x + 1 Tim. 6.1.\x*.
\p
\v 6 Abesilisa abatsha ngokunjalo ubakhuthaze\x + 1 Pet. 5.5.\x* ukuthi babe ngabaqondileyo\x + Roma 12.3. 2 Kor. 5.13. 1 Pet. 4.7.\x*\x + 1 Tim. 2.9,15.\x*;
\v 7 mayelana lazo zonke izinto zitshengise\x + 1 Tim. 4.12.\x* uyisibonelo sezenzo ezinhle\x + 1 Kor. 10.6.\x*: Ekufundiseni okungabolanga\x + 2.10. 1 Tim. 4.13.\x*, ubunzulu\x + 1 Tim. 3.4.\x*, ukuqonda\x + Efe. 6.24.\x*,
\v 8 ilizwi eliphilileyo, elingasolekiyo\x + 1 Tim. 6.3.\x*; ukuze omelana la\add ni\x + 1 Pet. 2.12. Neh. 5.9. 1 Tim. 5.14.\x*\add* abe lenhloni\x + 1 Kor. 4.14.\x*, aswele ulutho olubi angalukhuluma ngani.
\p
\v 9 \add Khuthaza\add* izigqili ukuthi zizehlisele ngaphansi kwawazo amakhosi, zikholeke ezintweni zonke, zingaphikisi\x + 1 Tim. 6.1,2. Efe. 6.5.\x*,
\v 10 zingantshontshi, kodwa zitshengise konke ukuthembeka okuhle\x + Seb. 5.2.\x*, ukuze zicecise\x + Mat. 5.16. Fil. 2.15.\x* imfundiso\x + 2.7. 1 Tim. 6.1.\x* kaNkulunkulu uMsindisi wethu ezintweni zonke\x + 1.3.\x*.
\p
\v 11 Ngoba ubonakele\x + 3.4.\x* umusa kaNkulunkulu\x + 3.7. Seb. 13.43. Kol. 1.6.\x* osindisayo\x + Hlab. 67.2. Seb. 15.11.\x* ebantwini bonke\x + Luka 3.6. Joha. 1.9. 2 Tim. 4.17. 1 Tim. 2.4.\x*,
\v 12 usifundisa ukuthi, sidele ukungakhonzi uNkulunkulu\x + Luka 1.75. Roma 6.19. Efe. 1.4. 4.24. Kol. 1.22. 3.5. 1 Thes. 4.7. Seb. 17.30.\x* lenkanuko zomhlaba\x + 1 Pet. 4.2. 1 Joha. 2.16.\x*, siphile ngokuqonda langokulunga langokwesaba uNkulunkulu\x + 1 Tim. 3.2.\x* emhlabeni wakhathesi\x + 2 Tim. 4.10.\x*,
\v 13 silindele\x + Juda 21. 1 Kor. 1.7.\x* ithemba elibusisiweyo\x + 1.2. Kol. 1.5,23. Seb. 23.6.\x* lokubonakala\x + 2 Thes. 2.8.\x* kwenkazimulo\x + Kol. 3.4.\x* kaNkulunkulu omkhulu\x + Isam. 19.17.\x* loMsindisi wethu uJesu Kristu\x + 2 Pet. 1.1. Juda 4.\x*,
\v 14 owazinikelela thina\x + Roma 4.25.\x*, ukuze asihlenge ebubini bonke\x + 1 Tim. 2.6.\x*, azihlambululele\x + Efe. 5.26. Heb. 9.14. 1 Joha. 1.7, 9.\x* isizwe esikhethekileyo\x + Eks. 19.5. 1 Pet. 2.9.\x*, esitshisekela imisebenzi emihle\x + 3.8. Efe. 2.10.\x*.
\v 15 Khuluma lezizinto, ukhuthaze\x + 2 Tim. 4.2.\x*, ukhuze ulamandla wonke\x + 1 Tim. 5.20.\x*. Kungabi khona umuntu okudelelayo\x + 1 Tim. 4.12.\x*.
