\c 28
\s Umkhuleko wokucela ukusizwa lowokubonga ngokusizwa
\d EsikaDavida
\p
\v 1 Ngiyakhala kuwe, N\nd kosi\nd*; dwala lami\x + Hlab. 18.2.\x*, ungangithuleli\x + Hlab. 35.22. 39.12. 83.1. 109.1.\x*, hlezi \add nxa\add* ungithulela, ngifanane\x + Hlab. 143.7. Zaga 1.12. Hlab. 30.3.\x* labehlela emgodini\x + Hlab. 88.4.\x*\x + Hlab. 143.7. Zaga 1.12. Hlab. 30.3.\x*.
\v 2 Zwana ilizwi lokuncenga kwami lapho ngikhala kuwe\x + 28.2. Hlab. 140.6.\x*, lapho ngiphakamisela izandla zami\x + Hlab. 134.2. Hlab. 119.48.\x* endaweni yakho\x + 1 Kho. 8.29.\x* yelizwi engcwele\x + 1 Kho. 6.5. Hlab. 138.2.\x*.
\v 3 Ungangihuduli kanye lababi njalo kanye labenzi bobubi\x + Hlab. 94.4.\x*, abakhuluma ukuthula labomakhelwane babo, kodwa ububi busenhliziyweni yabo\x + Hlab. 12.2. 55.21. 62.4. Jer. 9.8. Roma 16.18.\x*.
\v 4 Ubanike njengokwenza kwabo, lanjengobubi bezenzo zabo; ubanike njengokomsebenzi wezandla zabo\x + 2 Tim. 4.14.\x*, ubabuyisele isenzo sabo\x + Hlab. 137.8.\x*.
\v 5 Ngoba kabayinanzi imisebenzi yeN\nd kosi\nd* lokwenza kwezandla zayo, izababhidliza ingabakhi\x + Isa. 5.12. Jobe 34.27.\x*.
\p
\v 6 Kayibongwe iN\nd kosi\nd*, ngoba ilizwile ilizwi lokuncenga kwami\x + 28.2. Hlab. 140.6.\x*.
\v 7 IN\nd kosi\nd* ingamandla ami lesihlangu sami\x + Hlab. 3.3. Hlab. 84.9.\x*; inhliziyo yami ithembela kuyo, ngiyasizwa; ngakho inhliziyo yami iyathokoza, ngiyidumise ngengoma yami\x + Hlab. 13.5. 22.4. 33.21. Hlab. 25.2.\x*.
\v 8 IN\nd kosi\nd* ingamandla abo, njalo iyinqaba yezinsindiso zogcotshiweyo wayo.
\v 9 Sindisa abantu bakho\x + Hlab. 106.40. Dute. 9.29.\x*, ubusise ilifa lakho\x + Hlab. 106.40. Dute. 9.29.\x*, beluse, ubaphakamise kuze kube nininini.
