\c 5
\nb
\v 1 Khathesi buthana ube ngamaviyo, wena ndodakazi yeviyo\x + Hab. 3.16; Jer. 5.7.\x*; yena ubekile ukuvimbezela ngakithi\x + Dute. 20.20.\x*; ngenduku bazatshaya umahluleli wakoIsrayeli\x + 1 Kho. 22.24.\x* esihlathini\x + 1 Kho. 22.24.\x*.
\v 2 Kodwa wena\x + Mat. 2.6; Joha. 7.42.\x*, Bhethelehema Efratha\x + Hlab. 132.6; Gen. 35.19.\x*, \add lanxa\add* umncinyane phakathi kwezinkulungwane\x + 1 Sam. 23.23; Hlu. 6.15.\x* zakoJuda\x + Heb. 7.14.\x*, uzaphuma kuwe eze kimi \add lowo\add* ozakuba ngumbusi koIsrayeli\x + Jer. 30.21; Isa. 55.4; Gen. 49.10; Isa. 9.6,7; Zek. 9.9.\x*; okuphuma kwakhe\x + Hos. 6.3.\x* ngokwasendulo\x + Hlab. 90.2; Zaga 8.22,23; Joha. 1.1; Mika 5.4.\x*, ezinsukwini zaphakade\x + Hlab. 90.2; Zaga 8.22,23; Joha. 1.1; Mika 5.4.\x*.
\v 3 Ngakho uzabanikela, kuze kube yisikhathi sokuthi lowo ohelelwayo azale\x + Gen. 3.15.\x*; khona insali yabafowabo\x + 5.7,8; 4.7.\x* izabuyela ebantwaneni bakoIsrayeli\x + Isa. 7.3.\x*.
\v 4 Njalo uzakuma\x + Hlab. 90.2; Zaga 8.22,23; Joha. 1.1; Mika 5.4.\x* eluse emandleni eN\nd kosi\nd*\x + Isa. 40.11; Zef. 3.13; Mika 7.14; Hez. 34.23; Mika 4.8.\x*, ekuphakameni kwebizo leN\nd kosi\nd* uNkulunkulu wakhe; njalo bazahlala; ngoba khathesi uzakuba mkhulu\x + Zek. 9.10.\x*\x + Hlab. 72.8; Isa. 52.13; Luka 1.32.\x* kuze kube semikhawulweni yomhlaba\x + Dute. 33.17; 1 Sam. 2.10; Zaga 30.4; Isa. 45.22; Zek. 9.10; Hlab. 22.27.\x*.
\v 5 Njalo lu\add muntu\add* uzakuba yikuthula\x + Zek. 9.10.\x*\x + Efe. 2.14.\x*; lapho umAsiriya engena elizweni lakithi\x + Isa. 36.1.\x*, lalapho enyathela ezigodlweni zethu, kulapho sizamvusela\x + Obad. 1.\x* abelusi\x + Isa. 2.2,3.\x* abayisikhombisa\x + Tshu. 11.2.\x*, leziphathamandla zabantu\x + Isa. 2.2,3.\x* eziyisificaminwembili\x + Isa. 2.2,3.\x*.
\v 6 Njalo bazalidla ilizwe leAsiriya ngenkemba, lelizwe likaNimrodi\x + Gen. 10.8,10; Gen. 10.11.\x* ezintubeni zalo. Ngalokho uza\add s\add*ophula kumAsiriya\x + Luka 1.71.\x* lapho engena elizweni lakithi\x + 5.5.\x*, lalapho enyathela phakathi komngcele wethu\x + 5.5.\x*.
\v 7 Lensali kaJakobe izakuba phakathi kwezizwe ezinengi\x + 5.3.\x* njengamazolo avela eN\nd kosi\nd*ni\x + Dute. 32.2.\x*\x + 2 Sam. 17.12; Hlab. 110.3; 133.3; Hos. 14.5.\x*, njengemikhizo phezu kotshani\x + Dute. 32.2.\x*\x + Hlab. 65.10; 72.6.\x*, okungalindeli muntu, lokungameleli bantwana babantu.
\p
\v 8 Lensali kaJakobe izakuba phakathi kwezizwe, phakathi kwabezizwe abanengi\x + 5.3.\x*, njengesilwane phakathi kwezinyamazana zeganga\x + 5.15.\x*, njengebhongo lesilwane phakathi kwemihlambi yezimvu\x + 5.15.\x*; elithi lapho lisedlula, linyathelele phansi lidabudabule, kungekho ongophula\x + Hos. 5.14.\x*.
\v 9 Isandla sakho sizaphakama phezu kwabamelana lawe, njalo zonke izitha zakho zizaqunywa\x + Isa. 26.11.\x*.
\p
\v 10 Kuzakuthi-ke ngalolosuku, itsho iN\nd kosi\nd*\x + Isa. 2.11.\x*, ngiqume amabhiza akho aphume phakathi kwakho\x + Zek. 9.10; Hagg. 2.22; Isa. 2.7; Hos. 1.7.\x*, ngichithe izinqola zakho\x + Zek. 9.10; Hagg. 2.22; Isa. 2.7; Hos. 1.7.\x*.
\v 11 Njalo ngizaquma imizi yelizwe lakho\x + 5.14; Hez. 38.11; Zek. 2.4,5.\x*, ngidilizele phansi zonke izinqaba zakho\x + 5.14; Hez. 38.11; Zek. 2.4,5.\x*.
\v 12 Njalo ngizaquma ubuthakathi esandleni sakho\x + 2 Kho. 9.22; Isa. 47.9,12; Nahum 23.4.\x*; kawu\add sa\add*yikuba lezanuse\x + Dute. 18.10; Isa. 2.6; 8.19.\x*.
\v 13 Njalo ngizaquma\x + Zek. 13.2.\x* izithombe zakho ezibaziweyo lezinsika zakho eziyizithombe zisuke phakathi kwakho\x + Hos. 3.4.\x*; kawusayikuphinda\x + Isa. 17.8.\x* ukhothamele umsebenzi wezandla zakho\x + Isa. 2.8.\x*.
\v 14 Njalo ngizasiphuna izixuku zakho ziphume phakathi kwakho\x + Jer. 17.2.\x*, ngichithe\x + 5.14; Hez. 38.11; Zek. 2.4,5.\x* imizi yakho\x + 5.11.\x*.
\v 15 Njalo ngizakwenza impindiselo ngentukuthelo langolaka kuzo izizwe ezingalalelanga\x + Hlab. 149.7. Mika 8; 2 Thes. 1.8.\x*.