\c 24
\s Ukwehlulelwa komhlaba
\p
\v 1 Khangela, iN\nd kosi\nd*\x + Mat. 24.30. Luka 21.25.\x* yenza umhlaba ube yize\x + 24.3. 19.3.\x*\x + Nah. 2.10.\x*, iwenze ube yincithakalo\x + Nah. 2.10.\x*, yone ubuso bawo, ihlakaze abahlali bawo.
\v 2 Kuzakuthi njengabantu\x + Hos. 4.9.\x* kube njalo umpristi; njengesisebenzi kube njalo inkosi yaso; njengencekukazi kube njalo inkosikazi yayo; njengomthengi kube njalo umthengisi\x + Hez. 7.12,13.\x*; njengombolekisi kube njalo obolekayo; njengomniki wesikwelede kube njalo okweledayo\x + Jer. 15.10.\x*.
\v 3 Umhlaba\x + 24.1,4,5. 24.11,13.\x* uzachitheka lokuchitheka\x + 24.3. 19.3.\x*, uphangwe lokuphangwa; ngoba iN\nd kosi\nd* ilikhulumile lelilizwi\x + 1.20.\x*.
\v 4 Umhlaba uyalila, ubune, ilizwe liyadangala\x + 24.7. 16.8.\x*, libune; abantu bomhlaba abaphakemeyo bayadangala\x + 24.7. 16.8.\x*.
\v 5 Umhlaba lawo ungcolisiwe\x + Nani 35.33.\x* ngaphansi kwabahlali bawo; ngoba beqile imilayo, baguqula isimiso, bephula isivumelwano esilaphakade\x + 33.8. Gen. 17.13,14,19.\x*.
\v 6 Ngenxa yalokho isiqalekiso siwuqedile umhlaba, labahlala kuwo bayachitheka\x + Hlab. 5.10.\x*; ngakho-ke abahlali bomhlaba batshisiwe\x + Jobe 30.30.\x*, njalo kusale abantu abalutshwana\x + 10.25. 13.12.\x*.
\v 7 Iwayini elitsha liyalila\x + 16.8,9. Jow. 1.10,12. Hos. 2.8.\x*, ivini lidangale, bonke abanhliziyo ethokozayo bayabubula.
\v 8 Injabulo\x + Isam. 18.22. Jer. 7.34.\x* yezigubhu\x + 5.12.\x* iphelile\x + 16.10.\x*, umsindo wabajabulayo uphelile\x + 5.14.\x*, intokozo yechacho\x + 5.12.\x* iphelile\x + 16.10.\x*.
\v 9 Kabayikunatha iwayini ngengoma; okunathwayo okulamandla kuzababa kwabakunathayo.
\v 10 Umuzi wencithakalo ubhidlikile\x + 34.11. Hlab. 107.40.\x*, yonke indlu ivaliwe ukuze kungangenwa\x + 23.1.\x*.
\v 11 Kukhalelwa\x + Hlab. 144.14.\x* iwayini ezitaladeni\x + Jow. 1.5.\x*; intokozo yonke ifiphele, injabulo yomhlaba inyamalele\x + 24.1,4,5. 24.11,13.\x*.
\v 12 Emzini kusele incithakalo, lesango litshayiwe lachithwa.
\p
\v 13 Ngoba kuzakuba njalo phakathi kwelizwe, phakathi kwabantu\x + 24.1,4,5. 24.11,13.\x*, njengokunyikinywa kwesihlahla somhlwathi\x + 17.6.\x*, njengokukhothoza sesiphelile isivuno sezithelo zevini\x + 1.9. Mat. 24.31.\x*.
\v 14 Bona bazaphakamisa ilizwi labo, bazahlabelela\x + 35.10. Isam. 14.2,3.\x* ubukhosi beNkosi, bamemeze beselwandle\x + 24.15.\x*.
\v 15 Ngenxa yalokhu dumisani iN\nd kosi\nd* emililweni\x + 31.9. 44.16. 47.14. 50.11.\x*, ibizo leNkosi uNkulunkulu kaIsrayeli\x + Mal. 1.11.\x* ezihlengeni zolwandle\x + 11.11.\x*.
\p
\v 16 Sizwile amahubo\x + 25.5.\x* avela emkhawulweni womhlaba, udumo kolungileyo\x + 4.2.\x*. Kodwa ngathi: Ukucaka kwami, ukucaka kwami! Maye kimi! Abenzi benkohliso benze ngokukhohlisa\x + 21.2.\x*; yebo abenzi benkohliso benze ngokukhohlisa okukhulu.
\v 17 Ukwesaba\x + Jer. 48.43,44. Jer. 48. 43, 44.\x* lomgodi lomjibila\x + Luka 21.35.\x* kuphezu kwakho, wena mhlali womhlaba\x + Isam. 3.10.\x*.
\v 18 Kuzakuthi-ke\x + Jer. 48.43,44.\x* obalekela\x + 1 Kho. 19.17. Jobe 20.24. Amos 5.19.\x* umsindo wokwesaba awele emgodini; lowenyuka phakathi komgodi abanjwe ngumjibila; ngoba amawindi aphezulu avulekile\x + Gen. 7.11.\x*, lezisekelo zomhlaba ziyaqhaqhazela\x + Hlab. 18.7.\x*.
\v 19 Umhlaba wephukile lokwephuka\x + Zaga 18.24.\x*, umhlaba udatshudatshuliwe\x + Jobe 16.12. Hlab. 75.3.\x*, umhlaba uyanyikinyeka kakhulu.
\v 20 Umhlaba uzadiyazela lokudiyazela njengesidakwa\x + 19.14.\x*, uzunguzeke njengedumba\x + 1.8.\x*; lesiphambeko sawo sizakuba nzima phezu kwawo; uzakuwa, ungabe u\add sa\add*vuka futhi.
\v 21 Kuzakuthi-ke ngalolosuku\x + 2.11.\x* iN\nd kosi\nd* ijezise ibutho labaphakemeyo \add aba\add*phezulu\x + Jobe 25.2.\x*, lamakhosi omhlaba phezu komhlaba\x + Hlab. 76.12.\x*.
\v 22 Bazabuthelwa ndawonye \add njenge\add*zibotshwa\x + 42.7.\x* zibuthelwa emgodini, bavalelwe entolongweni\x + 42.7.\x*, langemva kwensuku ezinengi\x + Hez. 12.27. 2 Pet. 3.4.\x* bethekelelwe\x + 29.6.\x*.
\v 23 Khona\x + 60.19. Mat. 24.29. Isam. 21.23.\x* inyanga izayangeka, lelanga libe lenhloni, ngoba iN\nd kosi\nd* yamabandla iyabusa\x + Isam. 11.15.\x* entabeni iZiyoni laseJerusalema\x + 25.6,7,10. Heb. 12.22.\x*, laphambi kwabadala kuzakuba khona inkazimulo\x + Isam. 4.4.\x*.