\c 2
\s Imithetho yenkonzo yebandla
\p
\v 1 Ngakho kuqala kukho konke ngikhuthaza\x + 1 Thes. 4.1.\x* ukuthi ukunxusa\x + Efe. 6.18. Jak. 5.16.\x*\x + Fil. 4.6.\x*, imikhuleko\x + Efe. 6.18. Jak. 5.16.\x*\x + Fil. 4.6.\x*, ukulabhela\x + 4.5.\x*, ukubonga\x + Fil. 4.6.\x* kwenzelwe abantu bonke;
\v 2 amakhosi\x + Ezra 6.10.\x*, labo bonke abayiziphathamandla\x + Tit. 3.1. Roma 13.1.\x*\f + \fk abayiziphathamandla: \fl kumbe, \fq abasendaweni ephezulu.\f*, ukuze sichithe impilo elokuthula lepholileyo\x + Esta 13.2.\x* kukho konke ukukhonza uNkulunkulu lenhlonipho\x + 3.4.\x*;
\v 3 ngoba lokhu kuhle\x + 5.4. Roma 12.2.\x* kuyemukeleka phambi kukaNkulunkulu uMsindisi wethu\x + Luka 1.47.\x*,
\v 4 ofuna ukuthi bonke abantu basindiswe\x + 4.10. Hez. 18.23. Joha. 3.16,17. Tit. 2.11.\x* njalo beze elwazini lweqiniso\x + 2 Tim. 3.7. Joha. 17.3. 2 Tim. 2.25.\x*.
\v 5 Ngoba munye uNkulunkulu\x + Roma 3.30.\x*, njalo munye umlamuli\x + Gal. 3.19,20. Heb. 8.6; 9.15; 12.24. Seb. 4.12. Roma 8.34.\x* phakathi kukaNkulunkulu labantu, umuntu uKristu Jesu\x + Roma 1.3.\x*,
\v 6 owazinikela yena ukuba lihlawulo labo bonke\x + Mat. 20.28. Efe. 1.7. Kol. 1.14. Tit. 2.14.\x*, ubufakazi ngezikhathi ezifaneleyo\x + 6.15. Tit. 1.3. Roma 5.6. Efe. 1.10. Gal. 4.4. Efe. 3.5.\x*,
\v 7 mina engamiselwa khona ukuba ngumtshumayeli lomphostoli\x + 1 Kor. 9.1.\x* (ngikhuluma iqiniso kuKristu, kangiqambi manga\x + Roma 9.1.\x*) umfundisi wabezizwe\x + Seb. 9.15; 13.2.\x* ekholweni leqinisweni\x + 3.15.\x*.
\p
\v 8 Ngakho ngifisa ukuthi amadoda akhuleke kuyo yonke indawo\x + Mal. 1.11. Joha. 4.21.\x*, ephakamisa\x + Hlab. 119.48. Isa. 1.15.\x* izandla ezingcwele\x + Hlab. 24.4.\x*, engelalaka lokuxabana\x + Jak. 1.6.\x*.
\v 9 Ngokunjalo labesifazana bazicecise ngezigqoko ezifaneleyo\x + 1 Pet. 3.3. Isa. 3.18-22. Tit. 2.3.\x*, lenhlonipho lokuqonda\x + 3.2. 2.15. Tit. 2.4,5.\x*, kungabi ngenwele ezelukiweyo, kumbe igolide, kumbe \w amapharele\w**\x + Isam. 21.21.\x*, kumbe izembatho ezidulayo\x + Seb. 20.33.\x*,
\v 10 kodwa\x + 1 Pet. 3.4.\x*, okufanele abesifazana abathi bakhonza uNkulunkulu\x + 2.2. 3.16; 4.7,8; 6.3,6,11. 2 Pet. 1.3.\x*, ngemisebenzi emihle\x + 5.10. Seb. 9.36.\x*.
\v 11 Owesifazana kafunde ngokuthula\x + 2 Thes. 3.12.\x* ekuzithobeni konke\x + Gen. 3.16. 1 Kor. 14.34.\x*.
\v 12 Kodwa kangivumeli owesifazana ukuthi afundise, kumbe abe lamandla phezu kowesilisa, kodwa abe ekuthuleni\x + 2 Thes. 3.12.\x*.
\v 13 Ngoba uAdamu wabunjwa kuqala\x + Gen. 1.27; 2.8.\x*, emva kwalokho uEva\x + Gen. 2.18,22. 1 Kor. 11.8,9.\x*;
\v 14 futhi uAdamu kakhohliswanga, kodwa owesifazana\x + Gen. 3.6. 2 Kor. 11.3.\x* esekhohlisiwe waba sesiphambekweni,
\v 15 kodwa uzasindiswa ngokuzala abantwana\x + Gal. 4.4.\x*, uba behlala ekholweni lethandweni lebungcweleni kanye lokuqonda\x + 3.2. 2.15. Tit. 2.4,5.\x*.
