\c 53
\nb
\v 1 Ngubani okholwe umbiko wethu\x + Joha. 12.38. Roma 10.16.\x*? Njalo ingalo yeN\nd kosi\nd*\x + 51.9. Hlab. 71.18.\x* yembulelwe bani?
\v 2 Ngoba uzakhula phambi kwakhe njengesihlahla esibuthakathaka, lanjengempande\x + 11.1.\x* emhlabathini owomileyo\x + 35.1.\x*; kalasimo kumbe ubuhle\x + 52.14.\x*; lapho simbona, kalakubukeka ukuthi simloyise.
\v 3 Uyeyiswa\x + 49.7. Mark. 9.12.\x* njalo udelelwa ngabantu\x + Hlab. 39.4.\x*; umuntu wezinsizi\x + Heb. 4.15.\x*, njalo ejwayele inhlungu\x + Heb. 4.15.\x*; kwangathi \add si\add*fihla ubuso kuye\x + 50.6. Hlab. 69.8.\x*; weyiswa, kasimnanzanga\x + Joha. 1.10,11.\x*.
\p
\v 4 Isibili yena wathwala inhlungu zethu\x + 53.10,11. Mat. 8.17. 1 Pet. 2.24. Heb. 9.28.\x*, waphatha insizi zethu; kanti thina sathi ujezisiwe\x + 53.8. Hlab. 73.14. 2 Kho. 15.5.\x*, utshayiwe nguNkulunkulu\x + Hlab. 69.26.\x*, njalo uhlutshiwe.
\v 5 Kodwa walinyazwa\x + Roma 4.25. 1 Kor. 15.3.\x*\x + 51.9.\x* ngenxa yeziphambeko zethu, wachotshozwa ngenxa yobubi bethu; ukujeziswa\x + Jobe 20.3.\x* kokuthula kwethu\x + 26.3. 57.19.\x* kwakuphezu kwakhe, langemivimvinya yakhe thina sisilisiwe\x + 1 Pet. 2.24,25.\x*\x + 50.6.\x*.
\v 6 Thina sonke njengezimvu siduhile\x + 1 Pet. 2.24,25.\x*\x + Hlab. 119.176. Mat. 9.36. Mat. 10.6. Luka 15.4.\x*; saphendukela ngulowo lalowo endleleni yakhe\x + Hlab. 119.176. Mat. 9.36. Mat. 10.6. Luka 15.4.\x*; njalo iN\nd kosi\nd*\x + 53.10. 2 Kor. 5.21.\x* yehlisele phezu kwakhe ububi bethu sonke.
\v 7 Wacindezelwa\x + 3.5.\x* njalo yena wahlutshwa, kube kanti kawuvulanga umlomo wakhe\x + Mat. 26.63. 1 Pet. 2.23.\x*; walethwa ekuhlatshweni njengewundlu\x + Seb. 8.32.\x*\x + Jer. 11.19. Mat. 27.31.\x*, lanjengemvu ithule phambi kwabagundi bayo, laye kawuvulanga umlomo wakhe.
\v 8 Wasuswa ekucindezelweni lekwahlulelweni\x + Seb. 8.32.\x*; njalo ngubani\x + Joha. 7.27. Heb. 7.3.\x* ongakhuluma ngesizukulwana sakhe? Ngoba waqunywa\x + Hlab. 88.5. Dan. 9.26.\x* wasuswa elizweni labaphilayo\x + 38.11. Hlab. 27.13.\x*; ngenxa yesiphambeko sabantu bami watshaywa.
\v 9 Wenza ingcwaba lakhe kanye lababi, njalo kanye lonothileyo ekufeni kwakhe\x + Mat. 27.57,60.\x*; ngoba\x + Jobe 16.17.\x* engenzanga okubi\x + 1 Pet. 2.22. Heb. 4.15.\x*, njalo kungekho inkohliso emlonyeni wakhe.
\p
\v 10 Kanti kwayithokozisa iN\nd kosi\nd* ukumchoboza, ya\add m\add*enza adabuke\x + Mika 6.13.\x*. Lapho uzakwenza umphefumulo wakhe\x + 53.4,6.\x* umnikelo wesono\x + Levi 5.15,16,18,19.\x*, uzabona inzalo \add yakhe\add*\x + 66.22. Jobe 42.16. Hlab. 22.30.\x*, elule izinsuku \add zakhe\add*\x + Roma 6.9. 1 Kor. 15.4.\x*, lentokoziso yeN\nd kosi\nd*\x + Efe. 1.5,9. 2 Thes. 1.11.\x* izaphumelela esandleni sakhe.
\v 11 Uzabona okuvela ekuhluphekeni komphefumulo wakhe, eneliswe\x + Luka 10.21.\x*; ngolwazi lwayo\x + Fil. 3.8.\x*, inceku yami elungileyo\x + 1 Joha. 2.1.\x*\x + 42.1.\x* izalungisisa\x + Seb. 13.39. Roma 5.18,19.\x* abanengi\x + Roma 5.15,19. Mat. 20.28.\x*, ngoba yona izathwala ububi babo\x + 53.4,5. Joha. 1.29.\x*.
\v 12 Ngakho ngizayabela\x + 52.13. Hlab. 2.8. Fil. 2.9. Joha. 10.17.\x* kanye labakhulu, yabelane impango kanye labalamandla\x + Kol. 2.15. Mat. 12.29.\x*; ngoba yathulula umphefumulo wayo ekufeni\x + Hlab. 141.8.\x*, yabalwa ndawonye labaphambeki\x + Mark. 15.28. Luka 22.37.\x*; njalo yona yathwala isono sabanengi, yalabhelela abaphambeki\x + 59.16. 53.6. Luka 23.34. Roma 8.34. 1 Tim. 2.5. Heb. 7.25. 9.24. 1 Joha. 2.1.\x*.