\c 9
\s UDaniyeli ukhulekela abantu bakibo
\p
\v 1 Ngomnyaka wokuqala\x + 11.1.\x* kaDariyusi\x + 5.31.\x* indodana kaAhasuwerusi, owenzalo\x + Ezra 4.6; Esta 1.1.\x* yamaMede\x + 2 Kho. 17.6.\x*, owenziwa waba yinkosi phezu kombuso wamaKhaladiya\x + 5.30.\x*,
\v 2 ngomnyaka wokuqala wokubusa kwakhe, mina Daniyeli ngaqedisisa ngezincwadi inani leminyaka, ilizwi leN\nd kosi\nd* eleza ngayo kuJeremiya umprofethi\x + Jer. 25.12.\x*, ukugcwalisa iminyaka engamatshumi ayisikhombisa encithakalweni zeJerusalema\x + Ezra 1.1.\x*.
\p
\v 3 Ngasengikhangelisa ubuso bami kuyo iNkosi uNkulunkulu, ukudinga \add ngo\add*mkhuleko\x + Neh. 1.4.\x*, lokuncenga\x + 8.17,18,23.\x*, ngokuzila ukudla\x + Neh. 1.4.\x*\x + 1 Sam. 7.6.\x*, lesaka\x + Esta 4.1.\x*, lomlotha\x + Esta 4.1.\x*.
\v 4 Ngasengikhuleka\x + Neh. 1.4.\x* eN\nd kosi\nd*ni uNkulunkulu wami\x + 8.20; Ezra 10.1; Neh. 1.6.\x*, ngenza uvumo\x + 8.20; Ezra 10.1; Neh. 1.6.\x*\x + Josh. 7.19.\x*, ngathi: Hawu Nkosi\x + Neh. 1.5; 9.32.\x*, uNkulunkulu omkhulu lowesabekayo\x + Neh. 1.5; 9.32.\x*\x + Dute. 7.21.\x*, ogcina isivumelwano lomusa kwabamthandayo lakulabo abagcina imilayo yakhe\x + Dute. 7.9.\x*.
\v 5 Sonile\x + 1 Kho. 8.47; Hlab. 106.6; Neh. 1.6,7; 9.33; Isa. 64.5; Dan.9.8,15.\x*, senza okubi\x + 1 Kho. 8.47; Hlab. 106.6; Neh. 1.6,7; 9.33; Isa. 64.5; Dan.9.8,15.\x*, senza ngenkohlakalo\x + 1 Kho. 8.47. Hlab. 106.6. Neh. 1.6,7; 9.33. Isa. 64.5; Dan.9.8,15.\x*, senza umvukela\x + Lilo 3.42.\x*, ngokuphambuka emilayweni yakho lezahlulelweni zakho.
\v 6 Futhi kasilalelanga\x + 2 Lan. 36.15,16; Dan.9.10,14.\x* izinceku zakho abaprofethi, ezikhulume ebizweni lakho\x + 9.10; Ezra 9.11; Zek. 1.6.\x* emakhosini ethu, iziphathamandla zethu, labobaba, lakibo bonke abantu belizwe\x + 9.8; Neh. 9.34; Ezra 9.7.\x*\x + 9.7; 2 Lan. 32.21.\x*.
\v 7 Nkosi, kukhona ukulunga\x + 9.8,14. Lilo 1.18.\x* kuwe, kodwa kithi ukusanganiseka kobuso\x + 9.8,14; Lilo 1.18.\x*\x + 9.8,14. Lilo 1.18.\x*, njengalolusuku; ebantwini bakoJuda, lakubahlali beJerusalema, lakuIsrayeli wonke, abaseduze\x + Esta 9.20.\x* labakhatshana, kuwo wonke amazwe lapho obaxotshele khona\x + Jer. 8.3.\x*, ngenxa yesiphambeko abaphambeka ngaso bemelene lawe\x + Levi 26.40; Hez. 14.13.\x*.
\v 8 Nkosi, kukhona kithi ukusanganiseka kobuso\x + 9.8,14; Lilo 1.18.\x*\x + 9.7; 2 Lan. 32.21.\x*, emakhosini ethu, eziphathamandleni zethu, lakubobaba\x + 9.8; Neh. 9.34; Ezra 9.7.\x*\x + Jer. 32.32; Isa. 51.18.\x*, ngoba sonile simelene lawe\x + 9.5,11; Jer. 14.20.\x*.
\v 9 ENkosini uNkulunkulu wethu kukhona izisa\x + Neh. 9.17; Hlab. 86.15.\x* lezintethelelo\x + Hlab. 130.4.\x*; lanxa siyivukele.
\v 10 Futhi kasilalelanga ilizwi leN\nd kosi\nd* uNkulunkulu wethu\x + 9.6.\x*, ukuthi sihambe emilayweni yakhe, ayibeka phambi kwethu ngesandla sezinceku zakhe abaprofethi\x + 9.6.\x*.
\v 11 Yebo, uIsrayeli wonke weqile umlayo wakho\x + Isa. 1.4-6; Jer. 8.5,10.\x*, ngokuphambuka, ukuze bangalaleli ilizwi lakho\x + Jer. 40.3; 44.23.\x*; ngakho isiqalekiso\x + Jer. 29.18.\x* sithululelwe phezu kwethu\x + 9.27; Jer. 7.20; 42.18; 44.6; Isa. 43.28.\x*, lesifungo esibhalwe emlayweni kaMozisi\x + 9.13; Levi 26.14; Dute. 27.15; 28.15; 29.20,27; 30.17,18; 31.17; 32.19,20; Lilo 2.17.\x* inceku kaNkulunkulu, ngoba sonile kuye\x + 9.5,11; Jer. 14.20.\x*\x + Jer. 40.3; 44.23.\x*.
\v 12 Futhi uwaqinisile amazwi akhe, awakhuluma emelene lathi, njalo emelene labehluleli bethu abasehlulelayo\x + 2 Kho. 23.22.\x*, ngokusehlisela ububi obukhulu\x + Jer. 39.16.\x*, ngoba ngaphansi kwamazulu wonke kakuzanga kwenziwe okunjengokwenziwe eJerusalema\x + Hez. 5.9; Amos 3.2.\x*.
\v 13 Njengoba kubhaliwe emlayweni kaMozisi\x + 9.13; Levi 26.14; Dute. 27.15; 28.15; 29.20,27; 30.17,18; 31.17; 32.19,20; Lilo 2.17.\x*, bonke lobububi busehlele\x + Hlab. 44.17.\x*. Kanti kasincenganga ubuso beN\nd kosi\nd* uNkulunkulu wethu, ukuze siphenduke eziphambekweni zethu\x + Hos. 7.7,10; Isa. 1.5.\x*, siqedisise iqiniso lakho\x + 1.4.\x*.
\v 14 Ngakho iN\nd kosi\nd* yalinda phezu kobubi, yabehlisela phezu kwethu\x + Jer. 31.28; 44.27.\x*; ngoba iN\nd kosi\nd* uNkulunkulu wethu ilungile emisebenzini yayo yonke eyenzayo\x + Neh. 9.33; Dan.9.7; Ezra 9.15.\x*, ngoba singalalelanga ilizwi layo\x + 9.6.\x*.
\v 15 Khathesi-ke, Nkosi Nkulunkulu wethu, owakhupha abantu bakho elizweni leGibhithe\x + Eks. 6.6; 32.11; 1 Kho. 8.51; Jer. 32.21; Mika 6.4.\x* ngesandla esilamandla\x + Eks. 6.1; 32.11 in the Heb.; Neh. 1.10; Jer. 32.21.\x*, wazenzela ibizo\x + Eks. 14.18.\x*, njengalamuhla; sonile, senze okubi\x + 5.5.\x*.
\p
\v 16 Nkosi, njengakho konke ukulunga kwakho\x + 1 Sam. 12.7; Hlab. 31.1; 71.2.\x*, ngiyakuncenga, kakuthi ulaka lwakho lentukuthelo yakho kuphendulwe emzini wakho iJerusalema, intaba yakho engcwele\x + 9.20; Jer. 31.23; Zek. 8.3; 11.45.\x*. Ngoba ngenxa yezono zethu\x + Lilo 1.5.\x*, langeziphambeko zabobaba\x + Eks. 20.5.\x*, iJerusalema labantu bakho\x + Lilo 2.15,16.\x* sebelihlazo\x + Hlab. 44.13; 79.4; Mika 6.16.\x* kubo bonke abasihanqileyo\x + Hlab. 44.13; 79.4;Mika 6.16.\x*\x + Hez. 36.4.\x*.
\v 17 Khathesi-ke, Nkulunkulu wethu, zwana umkhuleko wenceku yakho, lokuncenga kwayo, wenze ubuso bakho bukhanye endaweni yakho engcwele\x + Nani 6.25.\x* esilunxiwa\x + Lilo 5.18.\x*, ngenxa yeNkosi\x + 9.19.\x*.
\v 18 Nkulunkulu wami, beka indlebe yakho, uzwe\x + 2 Kho. 19.16; Isa. 37.17.\x*; vula amehlo akho, ubone ukuchitheka kwethu, lomuzi obizwa ngebizo lakho\x + 2 Kho. 19.16; Isa. 37.17.\x*; ngoba kasiwisi ukuncenga kwethu phambi kwakho ngenxa yokulunga kwethu\x + Hez. 3.20.\x*, kodwa ngenxa yezihawu zakho ezinkulu.
\v 19 Nkosi, zwana! Nkosi, thethelela! Nkosi, lalela wenze, ungalibali\x + Hlab. 40.17; 70.5.\x*; ngenxa yakho, Nkulunkulu wami\x + 9.19.\x*\x + Hlab. 79.9,10; 102.15,16; Hlab. 25.11.\x*; ngoba umuzi wakho labantu bakho kubizwa ngebizo lakho.
\s Ingcazelo mayelana lamaviki angamatshumi ayisikhombisa
\p
\v 20 Kwathi ngisakhuluma\x + Isa. 65.24; Dan.9.21,23; 10.12.\x*, ngikhuleka\x + 9.4.\x*, ngivuma isono sami lesono sabantu bakithi uIsrayeli, ngiwisa ukuncenga kwami phambi kweN\nd kosi\nd* uNkulunkulu\x + 9.4.\x* wami ngenxa yentaba engcwele kaNkulunkulu wami\x + 9.20; Jer. 31.23; Zek. 8.3; 11.45.\x*;
\v 21 yebo, ngisakhuluma ngomkhuleko\x + Isa. 65.24; Dan.9.21,23; 10.12.\x*, ngitsho lowomuntu uGabriyeli\x + 10.5; 12.6,7; Seb. 1.10; 10.30; Josh. 5.13.\x*, engangimbone embonweni ekuqaleni\x + 8.16.\x*, esenziwe waphapha masinyane, wangithinta\x + 8.16.\x* ngesikhathi somnikelo wakusihlwa\x + 1 Kho. 18.36; Ezra 9.4,5; Eks. 29.41.\x*.
\v 22 Wa\add nga\add*zisa\x + 8.16,27.\x*, wakhuluma lami, wathi: Daniyeli, khathesi ngiphumele uku\add za\add*kupha inhlakanipho lokuqedisisa.
\v 23 Ekuqaliseni\x + Isa. 65.24; Dan.9.21,23; 10.12.\x* kokuncenga\x + 9.3.\x* kwakho ilizwi laphuma, mina-ke ngize uku\add ku\add*tshela \add lona\x + 10.12.\x*\add*; ngoba uthandiwe kakhulu\x + Luka 1.28.\x*. Ngakho qedisisa loludaba, unakane ngalumbono\x + Mat. 24.15; Mark. 13.14; Dan.9.25.\x*.
\v 24 Amaviki angamatshumi ayisikhombisa amiswe phezu kwabantu bakho\x + Levi 25.8; Dan. 10.2,3; Luka 19.44; 1 Pet. 1.11.\x* laphezu komuzi wakho ongcwele\x + Neh. 11.1.\x*, ukuqeda isiphambeko\x + 8.13; Hez. 35.5.\x*, lokuphelelisa izono\x + 8.23; Lilo 4.22.\x*, lokwenzela isiphambeko inhlawulo yokuthula\x + Hlab. 78.38; Luka 24.47; Jer. 31.34; Heb. 2.17.\x*, lokungenisa ukulunga okulaphakade\x + Isa. 53.11; Jer. 23.5,6; Rom 1.17; 3.25,26; Heb. 9.12; Isam. 14.6.\x*, lokuphawula umbono lesiprofetho\x + Luka 22.37.\x*, lokugcoba\x + Hlab. 45.7; Isa. 61.1; Dan.9.25,26; Seb. 4.27; Isa. 10.27.\x* ingcwele yezingcwele\x + Mark. 1.24.\x*.
\v 25 Yazi-ke uqedisise\x + Mat. 24.15; Mark. 13.14; Dan.9.25.\x*: Kusukela ekuphumeni kwelizwi lokubuyisela lokwakha iJerusalema\x + Ezra 4.24; 6.1,15; Neh. 2.1,3,5,6,8.\x* kuze kube kuMesiya\x + Mark. 1.15.\x* iNkosana\x + Isa. 55.4.\x*, kungamaviki ayisikhombisa, lamaviki angamatshumi ayisithupha lambili. Kuzabuya kwakhiwe izitalada lemifolo, kodwa ngokuhlupheka kwezikhathi\x + Neh. 4.8,16-18; 6.15.\x*.
\v 26 Langemva kwamaviki angamatshumi ayisithupha lambili uMesiya uzaqunywa\x + Isa. 53.8; Mark. 9.12; Luka 24.26,46.\x*\x + 9.26; Joha. 1.41; 4.25.\x*, kodwa kungenzelwa yena\x + 1 Pet. 2.21; 3.18.\x*; lesizwe sesiphathamandla esizakuza\x + Mat. 22.7.\x* sizachitha umuzi\x + Luka 19.44; Seb. 6.14.\x* lendawo engcwele\x + Mat. 24.2.\x*; lokuphela kwawo kuzakuba\x + Mat. 24.6,14.\x* ngozamcolo\x + 11.10,22,26,40; Nah. 1.8; Isa. 8.8; 10.22; Zaga 27.4.\x*; njalo kuze kube sekupheleni kuzakuba khona impi, kumiswe izincithakalo\x + Mat. 24.6,14.\x*.
\v 27 Njalo uzaqinisa isivumelwano\x + Isa. 42.6; 55.3; Jer. 31.31.\x* labanengi \add okwe\add*viki eyodwa; laphakathi kweviki uzakwenza kukhawule umhlatshelo lomnikelo\x + Isa. 53.11; Dan.12.2; Mat. 20.28; 26.28; Roma 5.15,19; Heb. 9.28.\x*; laphezu kophiko\x + Isa. 8.8.\x* lwezinengiso kuzakuba lomchithi\x + 11.31; 12.11; Mat. 24.15; Mark. 13.14.\x*, ngitsho kuze kube sekupheleni\x + Isa. 10.23; 28.22; Dan.11.36; Luka 21.24; Roma 11.25; 8.19.\x*, lokumisiweyo\x + Isa. 10.23; 28.22; Dan.11.36; Luka 21.24; Roma 11.25; 8.19.\x* kuzathululelwa\x + 9.11.\x* phezu konxiwa\x + Lilo 3.11.\x*.