\c 83
\s Umkhuleko wokuthi zichithwe izitha zikaIsrayeli
\d Ingoma, isihlabelelo sikaAsafi
\p
\v 1 Nkulunkulu, ungazithuleli\x + Isa. 62.7.\x*; ungathuli, ungathi zwi, Nkulunkulu\x + Hlab. 28.1.\x*.
\v 2 Ngoba, khangela, izitha zakho ziyaxokozela\x + Hlab. 39.6. 46.3. Isa. 17.12.\x*, labakuzondayo\x + Hlab. 81.15.\x* baphakamise ikhanda\x + Hlu. 8.28. Jobe 10.15.\x*.
\p
\v 3 Benzela abantu bakho iseluleko sobuqili\x + Neh. 4.8.\x*, bacebisana bemelene labafihliweyo bakho\x + Hlab. 27.5.\x*.
\v 4 Bathi: Wozani, sibaqume\x + 2 Lan. 32.21. Hlab. 74.8.\x*, bangabi yisizwe\x + Jer. 31.36. 48.2. Isa. 7.8. 17.1. 25.2.\x*, lebizo likaIsrayeli lingabe lisakhunjulwa.
\v 5 Ngoba bacebisana nganhliziyonye\x + 83.3. Hlab. 71.10.\x*, benza isivumelwano esimelana lawe\x + 1 Sam. 11.1.\x*;
\v 6 amathente eEdoma\x + 2 Lan. 20.1,10,11.\x*, lamaIshmayeli\x + Gen. 25.18.\x*; iMowabi\x + 2 Lan. 20.1,10,11.\x*, lamaHagari\x + 1 Lan. 5.10.\x*;
\v 7 iGebali\x + Josh. 13.5.\x*\x + Hez. 27.6,8,9.\x*, leAmoni\x + 2 Lan. 20.1,10,11.\x*, leAmaleki\x + 1 Sam. 15.2.\x*; amaFilisti\x + 2 Lan. 17.11. 21.16.\x* kanye labahlali beTire\x + Hez. 27.6,8,9.\x*;
\v 8 iAshuri layo isizihlanganise labo\x + Hez. 27.6,8,9.\x*\x + 2 Kho. 15.19.\x*; bebeyingalo\x + Luka 1.54.\x* ebantwaneni bakaLothi. \w Sela\w**\x + Dute. 2.9. Gen. 19.37,38.\x*.
\p
\v 9 Yenza kubo njengeMidiyani\x + Nani 31.7. Hlu. 7.22. Hlu. 6.1.\x*, njengoSisera, njengoJabini\x + Hlu. 4.15,24. 5.21.\x*, esifuleni iKishoni\x + Hlu. 4.7.\x*.
\v 10 Babhubhela eEndori\x + Josh. 17.11.\x*, baba ngumquba womhlabathi\x + 2 Kho. 9.37. Jobe 20.7. Zef. 1.17.\x*.
\v 11 Yenza zona izikhulu zabo zibe njengoOrebi\x + Hlu. 7.25. 8.3.\x* lanjengoZebi\x + Hlu. 7.25. 8.3.\x*, lawo wonke amakhosana\x + Josh. 13.21.\x* abo abe njengoZeba\x + Hlu. 8.5,6,12,21.\x* lanjengoZalimuna\x + Hlu. 8.5,6,12,21.\x*,
\v 12 abathi: Kasizithathele\x + 2 Lan. 20.11.\x* amadlelo kaNkulunkulu abe ngawethu\x + Hlab. 65.12.\x*.
\v 13 Nkulunkulu wami, benze babe njengokuhwithwayo\x + Isa. 17.13.\x*, njengamakhoba\x + Jobe 13.25. Isa. 5.24. Hlab. 1.4.\x* phambi komoya\x + Isa. 17.13.\x*\x + Jobe 21.18.\x*,
\v 14 njengomlilo utshisa ihlathi\x + Isa. 9.18.\x*, lanjengelangabi lithungela izintaba\x + Dute. 32.22. Hlab. 106.18.\x*.
\v 15 Ngokunjalo baxotshe\x + Isa. 17.13.\x* ngesivunguzane\x + Hlab. 55.8.\x* sakho\x + Jobe 9.17.\x*, ubethuse ngesiphepho sakho\x + Isa. 17.13.\x*\x + Jobe 21.18.\x*.
\v 16 Gcwalisa ubuso babo ngehlazo, ukuze balidinge ibizo lakho, N\nd kosi\nd*\x + Jobe 10.15.\x*.
\v 17 Kababe lenhloni bethuke kuze kube nininini\x + Hlab. 35.4.\x*, yebo, badunyazwe babhubhe\x + Hlab. 35.4.\x*.
\v 18 Ukuze bazi\x + Hlab. 59.13.\x* ukuthi nguwe wedwa, obizo lakho\x + Eks. 6.3.\x* nguJehova\x + Hlab. 86.10.\x*, oPhezukonke emhlabeni wonke\x + Hlab. 9.2. 18.13. 97.9. Hlab. 56.2. 99.2. 113.4.\x*.