\c 21
\s Ukubonga uNkulunkulu ngokukhululwa
\d Kumqondisi wokuhlabelela. Isihlabelelo sikaDavida
\p
\v 1 Jehova, inkosi izajabula emandleni akho, lesindisweni lwakho izathaba kangakanani\x + Hlab. 9.14.\x*!
\v 2 Uyinikile isifiso senhliziyo yayo, kawu\add yi\add*ncitshanga isicelo sendebe zayo\x + Hlab. 20.4,5.\x*. \w Sela\w**.
\v 3 Ngoba uyihlangabeze ngezibusiso zokuhle\x + Hlab. 59.10. Mat. 17.25.\x*, wa\add y\add*ethwesa umqhele\x + 2 Sam. 12.30. 1 Lan. 20.2.\x* wegolide elihle ekhanda layo\x + Hlab. 19.10.\x*.
\v 4 Yacela impilo kuwe, wayinika yona\x + Hlab. 61.6. 2 Sam. 7.19.\x*, ubude bezinsuku kuze kube nini lanini\x + Hlab. 91.16.\x*.
\v 5 Lukhulu udumo lwayo ekusindiseni kwakho\x + Hlab. 8.5.\x*, inkazimulo\x + Hlab. 45.3. 96.6. 104.1. 111.3. 145.5,12. 149.9.\x* lobukhosi\x + Hlab. 45.3. 96.6. 104.1. 111.3. 145.5,12. 149.9.\x*\x + Hlab. 8.5.\x* wakubeka phezu kwayo\x + Hlab. 89.19.\x*.
\v 6 Ngoba uyenze yabusiseka kakhulu kuze kube nininini, uyayithokozisa ngenjabulo ebukhoneni bakho\x + Hlab. 16.11.\x*.
\v 7 Ngoba inkosi ithembela kuJehova, langomusa woPhezukonke kayiyikunyikinywa\x + Hlab. 10.6.\x*.
\p
\v 8 Isandla sakho sizazithola zonke izitha zakho, lesandla sakho sokunene sizabathola labo abakuzondayo\x + 1 Sam. 31.3.\x*.
\v 9 Uzabenza babe njengesithando somlilo\x + Mal. 4.1.\x* esikhathini solaka lwakho\x + Lilo 4.16.\x*. IN\nd kosi\nd* izabaginya ekuthukutheleni kwayo\x + Jobe 8.18. Hlab. 56.1,2. 57.3.\x*, lomlilo uzabaqothula\x + Jobe 20.26. Hlab. 18.8. 50.3. Isa. 26.11. Hlab. 97.3. Dan. 7.10. Hab. 3.5.\x*.
\v 10 Uzachitha isithelo sabo emhlabeni, lenzalo yabo phakathi kwabantwana babantu\x + 1 Kho. 13.34. Jobe 18.16,17,19. Hlab. 37.28. 109.13. Isa. 14.20.\x*.
\v 11 Ngoba bezimisela okubi bemelene lawe, beceba ugobe, bazakwehluleka\x + Hlab. 10.2.\x*.
\v 12 Ngoba uzabafulathelisa, ngezintambo zedandili uzalungisa \add imitshoko\add* imelane lobuso babo\x + Hlab. 7.12. 11.2.\x*.
\p
\v 13 Phakama, N\nd kosi\nd*, ngamandla akho! Sizahlabela sidumise amandla akho.
