\c 6
\s Ukukhuzwa kwabeKorinte abamangalelanayo
\p
\v 1 Kukhona yini umuntu wakini, othi elecala lomunye, abe lesibindi sokuyakwahlulelwa phambi kwabangalunganga, kungabi phambi kwabangcwele\x + 5.12. Mat. 18.17.\x*?
\v 2 Kalazi yini ukuthi abangcwele\x + Dan. 7.22. Mat. 19.28.\x* bazakwahlulela umhlaba? Uba-ke umhlaba uzakwahlulelwa yini, kalifanele yini \add ukwahlulela\add* amacala amancinyane?
\v 3 Kalazi yini ukuthi sizazahlulela ingilosi\x + 2 Pet. 2.4. Juda 1.6.\x*? Kangakanani indaba zalokhukuphila\x + Luka 21.34.\x*?
\v 4 Ngakho uba lilamacala alokhukuphila\x + Luka 21.34.\x*, babekeni \add phezu kwawo\add* labo abadelelekayo ebandleni.
\v 5 Ngikhuluma\x + 15.34. 4.14.\x* kini ukuthi \add libe\add* lenhloni. Ngokunjalo kakho ohlakaniphileyo phakathi kwenu yini, ngitsho loyedwa, ongahlulela\x + 11.31; 14.29. 4.7.\x* phakathi kwabazalwane bakhe?
\v 6 Kodwa umzalwane umangalela umzalwane, lalokho phambi kwabangakholwayo.
\v 7 Ngakho kusekhona isibili\x + 5.1.\x* ukwehluleka\x + Roma 11.12.\x* phakathi kwenu, ukuthi lilokumangalelana. Kungani kulalokhu lingavumi ukoniwa\x + Zaga 20.22. Mat. 5.39.\x*? Kungani kulalokhu lingavumi ukuqilibezelwa?
\v 8 Kodwa lina liyona liqilibezele\x + 1 Thes. 4.6.\x*, lalokhu kubazalwane.
\v 9 Kumbe alazi yini ukuthi abangalunganga kabayikulidla ilifa\x + 5.10,11.15.50. Gal. 5.19,21. Efe. 5.5.\x* lombuso kaNkulunkulu? Lingakhohliswa\x + 15.33. Gal. 6.7. Jak. 1.16.\x*; kakulaziphingi\x + 5.10,11. 15.50. Gal. 5.19,21. Efe. 5.5.\x*\x + 1 Tim. 1.10.\x*\x + Heb. 12.14,16; 13.4.\x*\x + Isam. 21.8; 22.15.\x*, loba abakhonza izithombe\x + Isam. 21.8; 22.15.\x*, loba izifebe\x + Heb. 12.14,16; 13.4.\x*, loba ababuthakathaka ekulalaneni kwabesilisa, loba abesilisa abalalanayo\x + 1 Tim. 1.10.\x*\x + Levi 18.22.\x*,
\v 10 loba amasela\x + 5.10,11. 15.50. Gal. 5.19,21. Efe. 5.5.\x*, loba izihwaba, loba izidakwa, loba izithuki, loba abaphangi, abayikulidla ilifa lombuso kaNkulunkulu.
\v 11 Abanye \add benu\x + 12.2. Efe. 2.2,3.\x*\add* babeyilezizinto; kodwa ligezisiwe\x + Seb. 22.16. Heb. 10.22.\x*, kodwa langcweliswa\x + 1.30.\x*, kodwa lalungisiswa\x + Roma 8.30.\x* ebizweni\x + Joha. 20.31.\x* leNkosi uJesu, langoMoya kaNkulunkulu wethu.
\s Umzimba wethu ulithempeli likaNkulunkulu
\p
\v 12 Zonke izinto\x + 10.23.\x* zivumelekile kimi, kodwa kayisizo zonke izinto ezisizayo\x + 10.23.\x*; zonke izinto zivumelekile kimi\x + 10.23.\x*, kodwa mina kangiyikubuswa lutho\x + 7.4. Luka 22.25.\x*.
\v 13 Ukudla ngokwesisu\x + Mat. 15.17.\x*, lesisu ngesokudla; kanti uNkulunkulu uzakuchitha kokubili, sona lakho. Kodwa umzimba kayisiwo wokuphinga, kodwa ungoweNkosi\x + 6.15,19,20.\x*, njalo iNkosi ingeyomzimba\x + Efe. 5.23.\x*;
\v 14 njalo uNkulunkulu\x + Seb. 2.24.\x* owavusa iNkosi uzasivusa lathi ngamandla akhe\x + Mat. 22.29. Efe. 1.19,20.\x*.
\v 15 Kalazi yini ukuthi imizimba yenu\x + Efe. 5.30. Roma 12.5.\x* iyizitho zikaKristu\x + Efe. 5.23.\x*? Pho ngizathatha izitho zikaKristu ngizenze izitho zesifebe yini? Phinde!\x + Luka 20.16.\x*
\v 16 Kumbe kalazi yini ukuthi onamathelana lesifebe ungumzimba munye \add laso\add*? Ngoba labo ababili\x + Gen. 2.24. Mat. 19.5.\x*, uthi, bazakuba nyamanye.
\v 17 Kodwa onamathelene\x + Joha. 17.21,23. Efe. 4.4.\x* leNkosi ungumoya munye \add layo\add*.
\v 18 Balekelani\x + Roma 6.12,13. Heb. 13.4.\x* ukuphinga\x + 6.13. 5.1; 7.2. Mat. 15.19. Mark. 7.21. Seb. 15.20,29. Roma 1.29. 2 Kor. 12.21. Gal. 5.19. Efe. 5.3. Kol. 3.5. 1 Thes. 4.3.\x*. Sonke isono umuntu asenzayo singaphandle komzimba; kodwa ophingayo wona owakhe umzimba\x + Roma 1.24.\x*.
\v 19 Kumbe kalazi yini ukuthi umzimba wenu\x + 3.16. Joha. 2.21. 2 Kor. 6.16.\x* ulithempeli likaMoya oNgcwele okini, elilawo uvela kuNkulunkulu, njalo kalisibo abenu\x + Efe. 5.23.\x*\x + Roma 14.7,8.\x*?
\v 20 Ngoba lathengwa ngentengo\x + 7.23. 2 Pet. 2.1. Isam. 5.9. Seb. 20.28. Gal. 3.13. Heb. 9.12. 1 Pet. 1.18,19.\x*; ngakho dumisani uNkulunkulu emzimbeni wenu, langomoya wenu, okungokukaNkulunkulu\x + Efe. 5.23.\x*.
