\c 120
\s Umkhuleko wokucela ukukhululwa kubakhohlisi
\d Ingoma yokwenyuka
\p
\v 1 Ekuhluphekeni kwami ngakhala eN\nd kosi\nd*ni, yangiphendula\x + Jona 2.2. Hlab. 118.5. Hlab. 66.14.\x*.
\v 2 N\nd kosi\nd*, khulula umphefumulo wami kundebe zamanga, kulimi lwenkohliso.
\v 3 Uzanikwani, njalo kuzakwengezelelwani kuwe, limi lwenkohliso?
\v 4 Imitshoko ebukhali\x + Hlab. 45.5.\x* yeqhawe\x + Hlab. 127. 4 Jer. 50.9. Hlab. 52.1. Neh. 9.32.\x*, lamalahle avuthayo esihlahla \w serotemu\w**\x + Jobe 30.4. 1 Kho. 19.4,5.\x*!
\p
\v 5 Maye kimi, ngoba ngihlala njengowezizwe koMesheki\x + Gen. 10.2. 1 Lan. 1.5. Hez. 27.13. 38.2,3. 39.1.\x*, ngihlala emathenteni eKedari\x + Isa. 60.7.\x*!
\v 6 Umphefumulo wami sekukade wahlala laye ozonda ukuthula\x + Hlab. 129.1. Hlab. 123.3.\x*.
\v 7 Ngingo\add wo\add*kuthula, kodwa lapho ngikhuluma, bangabempi\x + Hlab. 109.4. 147.14.\x*.