\c 39
\s Impilo yomuntu iyedlula
\d Kumqondisi wokuhlabelela. KuJeduthuni. Isihlabelelo sikaDavida
\p
\v 1 Ngathi: Ngizaqaphelisa izindlela zami\x + 1 Kho. 2.4. 2 Kho. 10.31.\x*, ukuze ngingoni ngolimi lwami\x + Jobe 2.10.\x*; ngizagcina umlomo wami ngetomu, omubi esesekhona phambi kwami\x + Hlab. 141.3. Jak. 3.2.\x*.
\v 2 Ngaba yisimungulu ngokuthula\x + Hlab. 38.13. 39.9.\x*; ngathula kokuhle\x + Hlab. 28.1.\x*; lokuhlupheka kwami kwavuswa.
\v 3 Inhliziyo yami yatshisa phakathi kwami\x + Jer. 20.9. Luka 24.32.\x*, ngisacabanga umlilo wavutha; ngakhuluma ngolimi lwami\x + Hlab. 5.1.\x*,
\v 4 \add ngathi\add*: N\nd kosi\nd*, ngazisa isiphetho sami lesilinganiso sensuku zami ukuthi siyini\x + Hlab. 90.12. 119.84. Jobe 7.1.\x*, ukuze ngazi ukuthi ngiyedlula kangakanani\x + Isa. 53.3.\x*.
\v 5 Khangela, wenze insuku zami zaba yibubanzi besandla\x + Mat. 6.27.\x*, lobudala bami\x + Hlab. 90.4.\x* bunjengento engesilutho phambi kwakho\x + Hlab. 89.47. Jobe 11.17.\x*; isibili ngulowo lalowomuntu ekumeni kwakhe uyize nje. \w Sela\w**\x + 39.6,11. Hlab. 62.9. 78.33. 94.11. Hlab. 144.4.\x*.
\v 6 Isibili, umuntu uhambahamba esesithunzini; isibili\x + 39.6,11. Hlab. 62.9. 78.33. 94.11. Hlab. 144.4.\x*, bayakhathazeka ngeze\x + Hlab. 83.2.\x*; uyabuthelela, kodwa kazi ukuthi ngubani ozakubutha\x + Hlab. 49.10. Luka 12.20. Tshu. 2.18,21,26. 5.14. Jer. 17.11.\x*.
\p
\v 7 Pho-ke, ngilindeleni, Nkosi? Ithemba lami likuwe\x + Hlab. 38.15.\x*.
\v 8 Ngikhulula kuzo zonke iziphambeko zami. Ungangenzi ihlazo lesithutha\x + Hlab. 44.13. Hlab. 79.4. 119.22.\x*.
\v 9 Ngaba yisimungulu, kangivulanga umlomo wami\x + 39.2. Jobe 40.4,5.\x*, ngoba wakwenza wena\x + 2 Sam. 16.10. Jobe 2.10.\x*.
\v 10 Susa uswazi lwakho kimi, ngoba ngiyaqedwa yisidutshulo sesandla sakho\x + Jobe 13.21.\x*.
\v 11 Lapho ulaya umuntu ngokukhuza ngenxa yesiphambeko\x + Hlab. 38.14. Hlab. 80.16.\x*, wenza ubuhle bakhe buncibilike\x + Hlab. 49.14.\x* njengenundu\x + Jobe 13.28. Isa. 50.9.\x*; isibili ngulowo lalowomuntu uyize. \w Sela\w**\x + 39.5.\x*.
\p
\v 12 Zwana umkhuleko wami, N\nd kosi\nd*, ubeke indlebe ekukhaleni kwami\x + Hlab. 102.1.\x*; ungathuleli izinyembezi zami\x + 2 Kho. 20.5. Hlab. 56.8. Hlab. 28.1.\x*, ngoba ngingowemzini kuwe\x + Levi 25.23.\x*, ohlala njengowezizwe\x + Levi 25.23.\x*, njengabo bonke obaba\x + 1 Lan. 29.15. Gen. 47.9.\x*.
\v 13 Ungangihwaqeli\x + Jobe 7.19. 14.6.\x* ukuze ngihlumelele\x + Jobe 9.27. 10.20.\x*, ngingakasuki, ngingabe ngi\add sa\add*ba khona\x + Jobe 10.20. Jobe 7.8.\x*.
