\c 17
\s Umkhuleko kaJesu
\p
\v 1 UJesu wakhuluma lezizinto, waphakamisela amehlo akhe ezulwini\x + 11.41. Luka 6.20.\x*, wathi: Baba, ihola selifikile\x + 12.23. 7.30.\x*; dumisa iNdodana yakho, ukuze layo iNdodana yakho ikudumise\x + 12.23,28. 13.31,32. 7.39.\x*;
\v 2 njengoba uyinikile amandla phezu kwayo yonke inyama\x + Mat. 28.18.\x*, ukuze bonke obanike yona, ibanike impilo elaphakade\x + 17.6,9,11,12,24. 6.37,39. 10.29. 18.9. 6.44,45. Heb. 2.13.\x*.
\v 3 Lalokhu yimpilo elaphakade, ukuthi bazi wena\x + 5.44.\x* uNkulunkulu wedwa weqiniso\x + 1 Thes. 1.9. 1 Joha. 5.20.\x*, loJesu Kristu omthumileyo\x + 3.34. 5.36,37,38. 6.29,57. 7.29. 8.42. 10.36. 11.42. 17.8,18,21,23,25. 20.21. 3.17.\x*.
\v 4 Mina ngikudumisile emhlabeni\x + 13.31.\x*; ngiwuqedile umsebenzi obunginike wona ukuthi ngiwenze\x + 4.34. Luka 22.37. Joha. 19.30.\x*;
\v 5 khathesi-ke ngidumise wena, Baba\x + 13.32.\x*, \add ngi\add*lawe uqobo ngenkazimulo engangilayo kanye lawe\x + 1.1,2.\x* ungakabi khona umhlaba\x + 17.24. Heb. 1.3,10. Joha. 8.58.\x*.
\p
\v 6 Ngilibonakalisile ibizo lakho ebantwini\x + Hlab. 22.22. Joha. 17.26.\x* onginike bona bevela emhlabeni\x + 17.2.\x*; babengabakho, njalo wanginika bona\x + 17.6.\x*; balilondolozile ilizwi lakho\x + 8.51.\x*.
\v 7 Khathesi sebesazi ukuthi konke, loba yikuphi onginike khona, kuvela kuwe\x + 17.10.\x*;
\v 8 ngoba amazwi onginike wona, ngibanikile wona; ba\add we\add*mukela\x + 17.14. 14.10. Dute. 18.18.\x*, njalo bayazi ngeqiniso ukuthi ngiphuma kuwe\x + 6.69. 16.27,30. 17.25. 3.2.\x*, bakholiwe\x + 6.69. 16.27,30. 17.25. 3.2.\x* ukuthi\x + 17.21. 11.42. 16.30,31.\x* ungithumile wena\x + 17.3.\x*.
\p
\v 9 Mina ngiyabakhulekela bona\x + Luka 22.32.\x*; kangikhulekeli umhlaba\x + 17.20,21,23.\x*, kodwa labo onginike bona\x + 17.2.\x*, ngoba bangabakho\x + 17.6.\x*;
\v 10 njalo konke okwami kungokwakho, lokwakho kungokwami\x + 16.15.\x*; njalo ngidunyisiwe kubo\x + 17.23.\x*.
\v 11 Njalo kangisekho emhlabeni\x + 13.33. 16.28.\x*, kodwa basemhlabeni bona, njalo mina ngiyeza kuwe\x + 13.1.\x*. Baba oNgcwele\x + Isa. 6.3. Isam. 4.8.\x*, balondoloze\x + Juda 1.1.\x* ebizweni lakho labo\x + 17.12.\x* onginike bona\x + 17.2.\x*, ukuze babe munye\x + 17.21,22.\x*, njengathi\x + 10.30.\x*.
\v 12 Lapho ngiselabo emhlabeni, mina ngabalondoloza\x + Juda 1.1.\x* ebizweni lakho\x + 17.12.\x*; labo onginike bona ngibalindile\x + 17.2.\x*, njalo kakho kubo olahlekileyo\x + 18.9. 6.39. 10.28. 1 Joha. 2.19.\x*, ngaphandle kwendodana yokulahlwa\x + 2 Thes. 2.3. Joha. 6.70. 13.18. Luka 10.6.\x*, ukuze kugcwaliseke umbhalo\x + Hlab. 109.7,8. Seb. 1.20. Hlab. 41.9. Joha. 13.18.\x*.
\v 13 Kodwa khathesi ngiza kuwe\x + 17.12.\x*, njalo lezizinto ngizikhuluma emhlabeni, ukuze babe lentokozo yami igcwalisekile kubo\x + 15.11.\x*.
\v 14 Mina ngibanikile ilizwi lakho\x + 17.8.\x*, lomhlaba ubazondile\x + 15.18.\x*, ngoba bengeyisibo abomhlaba\x + 15.19. 17.16.\x*, njengoba mina ngingesuye owomhlaba\x + 8.23.\x*.
\v 15 Kangiceli ukuthi ubasuse emhlabeni, kodwa ukuze ubalondoloze\x + Juda 1.1.\x* kokubi\x + Mat. 13.19. Gal. 1.4.\x*.
\v 16 Kabasibo abomhlaba, njengalokhu mina ngingesuye owomhlaba\x + 17.14.\x*.
\v 17 Bangcwelise\x + 1 Pet. 1.22.\x* eqinisweni lakho\x + 17.19. 18.37.\x*; ilizwi lakho\x + 15.3.\x* liliqiniso\x + 2 Sam. 7.28. Hlab. 119.142,151.Joha. 8.40. 18.37.\x*.
\v 18 Njengalokhu wangithuma emhlabeni, lami ngibathumile emhlabeni\x + 20.21. 17.3.\x*.
\v 19 Njalo mina ngizehlukanisela bona\x + 17.17. 10.36. Heb. 2.10.\x*, ukuze labo behlukaniswe eqinisweni\x + 1 Kor. 1.2. 1 Kor. 1.30. Heb. 10.10.\x*.
\p
\v 20 Njalo kangiceleli laba bodwa, kodwa lalabo abazakholwa kimi ngelizwi labo\x + 17.18.\x*;
\v 21 ukuze bonke babe munye\x + 17.11,22. Roma 12.5. Gal. 3.28. Joha. 10.16.\x*; njengalokhu wena, Baba, ukimi, lami ngikuwe\x + 17.23,26. 14.20. 10.38.\x*, ukuze labo babe munye kithi\x + 17.11. 1 Joha. 1.3.\x*; ukuze umhlaba ukholwe\x + 17.8.\x* ukuthi wena ungithumile\x + 17.3.\x*.
\v 22 Lenkazimulo mina onginike yona\x + 1.14.\x*, ngibanikile bona\x + Roma 8.30.\x*, ukuze babe munye, njengathi simunye\x + 17.11. 1 Joha. 1.3.\x*.
\v 23 Mina ngikubo, lawe ukimi\x + 17.23,26. 14.20. 10.38.\x*\x + Roma 8.30.\x*, ukuze bapheleliswe babe munye\x + 1 Joha. 2.5. 4.12,17. Kol. 3.14.\x*, lokuze umhlaba wazi\x + 14.31. 13.35.\x* ukuthi wena ungithumile, lokuthi ubathandile, njengalokhu ungithandile\x + 17.3.\x*.
\p
\v 24 Baba, labo onginike bona\x + 17.2.\x*, ngithanda ukuthi lapho\x + 12.26.\x* mina engikhona, labo babe lami\x + 8.58.\x*; ukuze babone inkazimulo yami\x + 2 Kor. 3.18. 1 Joha. 3.2.\x*, onginike yona\x + 17.24. 1.14.\x*, ngoba wangithanda kungakasekelwa umhlaba\x + 1 Pet. 1.20. Efe. 1.4. Joha. 17.5.\x*.
\v 25 Baba olungileyo\x + Isam. 16.5. 1 Joha. 2.29.\x*, ngitsho umhlaba kawukwazanga\x + 16.3.\x*, kodwa mina ngikwazile\x + 8.55. Mat. 11.27.\x*, lalaba bayazi\x + 17.8.\x* ukuthi wena ungithumile\x + 17.3.\x*;
\v 26 njalo ngibazisile ibizo lakho, njalo ngizabazisa \add lona\x + 15.15. 17.6.\x*\add*; ukuze uthando ongithande ngalo lube kubo\x + 15.9.\x*, lami kubo\x + 17.23,26. 14.20. 10.38.\x*.
