\c 2
\s UPawuli ubakhumbuza ngomsebenzi wakhe phakathi kwabo
\p
\v 1 Ngoba liyazi lina, bazalwane, ukungena\x + 1.9.\x* kwethu kini, ukuthi kakubanga yize;
\v 2 kodwa lanxa sasihluphekile kuqala saphathwa kubi\x + Seb. 14.5.\x*, njengoba lisazi, eFiliphi\x + Seb. 16.22.\x*, saba lesibindi\x + Seb. 4.29. 2 Tim. 1.12.\x* kuNkulunkulu wethu sokukhuluma kini\x + Seb. 17.2,3.\x* ivangeli likaNkulunkulu phakathi kokulwa okukhulu\x + Kol. 2.1.\x*.
\v 3 Ngoba inkuthazo\x + Seb. 13.15.\x* yethu yayingayisiyo yokuduha\x + 2 Kor. 6.8.\x* njalo ingaveli ekungcoleni\x + 4.7. Gal. 5.19.\x*, njalo ingengobuqili\x + 2.5. 2 Kor. 4.2; 11.13. 2 Kor. 2.17.\x*;
\v 4 kodwa njengoba sivunyelwe nguNkulunkulu\x + 1 Tim. 1.12.\x* ukuthi siphathiswe ivangeli\x + Gal. 2.7. Tit. 1.3.\x*, sikhuluma ngokunjalo, kungenjengokuthokozisa abantu\x + Gal. 1.10.\x*, kodwa uNkulunkulu ohlola inhliziyo zethu\x + Roma 8.27.\x*.
\v 5 Ngoba kasizange size ngamazwi ayengayo\x + Gal. 1.10.\x*, njengoba lisazi, futhi kungeyisikho ngokufihla\x + Joha. 15.22.\x* ubuhwaba\x + 2 Kor. 7.2. Seb. 20.33.\x*; uNkulunkulu ungumfakazi\x + 3.10. Roma 1.9.\x*;
\v 6 singadingi udumo ebantwini\x + Joha. 5.41,44; 12.43.\x*, futhi olungaveli kini kumbe kwabanye, loba sasingaba\x + 1 Kor. 9.4,6,12,18. 2 Thes. 3.9.\x* ngumthwalo\x + 2.9. 2 Kor. 11.9.\x*\f + \fk sasingaba ngumthwalo: \fl kumbe, \fq sasingasebenzisa igunya.\f* njengabaphostoli bakaKristu\x + 1 Kor. 9.1.\x*,
\v 7 kodwa saba mnene\x + 2 Tim. 2.24.\x* phakathi kwenu njengomdlezane\x + 2.11. Isa. 49.23. Gal. 4.19.\x* esingatha abakhe abantwana.
\v 8 Njengoba besilithanda kangaka, sathokoza ukulinika kungeyisilo ivangeli likaNkulunkulu kuphela, kodwa lemiphefumulo yethu uqobo\x + 2 Kor. 12.15. Fil. 2.17.\x*, ngoba laselingabathandekayo kithi.
\v 9 Ngoba liyakhumbula, bazalwane, ukutshikatshika lokulwisa kwethu\x + 2 Kor. 11.27. 2 Thes. 3.8.\x*; ngoba ubusuku lemini sisebenza\x + 4.11. 2 Thes. 3.8. Seb. 18.3.\x*\x + 3.10. Mark. 5.5. 1 Tim. 5.5. 2 Tim. 1.3. Mark. 4.27. Luka 2.37. Seb. 20.31; 26.7. 2 Thes. 3.8. Lilo 2.18. Isam. 4.8.\x* ukuze singabi ngumthwalo\x + 2.6. 2 Kor. 11.9; 12.13,14. 2 Thes. 3.8.\x* lakomunye wenu, silitshumayeza ivangeli likaNkulunkulu.
\v 10 Lina lingabafakazi\x + 1.5.\x*, loNkulunkulu\x + 2.5.\x*, ukuthi sasingcwele njani\x + 1.5.\x*\x + Luka 1.75.\x* njalo silungile\x + Luka 1.75.\x* futhi singasoleki\x + 5.23. 3.13.\x* kini elikholwayo;
\v 11 njengoba-ke lisazi ukuthi ngulowo lalowo wenu, njengoyise kwabakhe abantwana, salikhuthaza njani sa\add li\add*duduza\x + 5.14.\x*\x + 2.7,17. 1 Kor. 4.14.\x* safakaza
\v 12 ukuthi lihambe\x + 4.1. Efe. 4.1.\x* ngokufanele uNkulunkulu olibizela\x + 5.24. 2 Thes. 2.14. 1 Pet. 5.10. Roma 8.28,30; 2 Pet. 1.3.\x* embusweni lebukhosini bakhe\x + Kol. 1.13.\x*.
\s UPawuli ulandisa ngenhlupheko zabo
\p
\v 13 Ngenxa yalokhu njalo thina kasiyekeli\x + 1.3.\x* ukumbonga uNkulunkulu, ukuthi selemukele ilizwi likaNkulunkulu elalizwa kithi\x + Heb. 4.2. Roma 10.17.\x*, lemukela kungeyisilo ilizwi labantu\x + Gal. 4.14.\x*, kodwa linjengeqiniso ilizwi likaNkulunkulu, osebenza lakini elikholwayo.
\v 14 Ngoba lina, bazalwane, laba ngabalingiseli\x + 1.6.\x* bamabandla kaNkulunkulu\x + Gal. 1.22. 1 Kor. 11.16.\x* aseJudiya kuKristu Jesu; ngoba lani lahlupheka\x + 3.4. Seb. 17.5. 2 Thes. 1.4,5.\x* lezizinto kwabesizwe sakini uqobo, njengoba lawo kumaJuda\x + Heb. 10.32-34.\x*,
\v 15 abulala leNkosi uJesu\x + Seb. 2.23; 3.15; 5.30; 7.52.\x* labaprofethi bawo uqobo\x + Mat. 5.12. Mat. 21.35. Seb. 7.52.\x*, asizingela\f + \fk asizingela: \fl kumbe, \fq asixotshela phandle.\f* lathi, kawamthokozisi uNkulunkulu\x + 4.1. Roma 8.8.\x*, amelana labantu bonke\x + Esta 3.8.\x*,
\v 16 esivimbela\x + Seb. 13.45,50; 14.4,19; 17.5,13; 18.12; 19.33; 22.21,22.\x* ukutshumayeza abezizwe ukuze basindiswe, ukuze agcwalise izono zawo njalonjalo\x + Gen. 15.16. Mat. 23.32.\x*; kodwa ulaka\x + 5.9.\x* selwehlele phezu kwawo\x + Mat. 12.28.\x* kuze kube sekupheleni.
\s Uthando lukaPawuli kwabeThesalonika
\p
\v 17 Kodwa thina, bazalwane, lokhu sehlukaniswe lani\x + 2.7,11.\x* okwesikhatshana\x + 2 Kor. 7.8.\x*, ngobuso\x + 1 Kor. 5.3. Kol. 2.5.\x*, kungeyisikho ngenhliziyo, sazama kakhulukazi ukuthi sibone\x + 3.10.\x* ubuso benu ngokulangatha okukhulu.
\v 18 Ngakho besifisa ukufika kini, ikakhulu mina Pawuli, lakanye lokuphinda, kodwa uSathane\x + 1 Kor. 5.5.\x* wasivimbela\x + Roma 15.22. Roma 1.13.\x*;
\v 19 ngoba liyini ithemba lethu, kumbe intokozo\x + Fil. 4.1.\x*, kumbe umqhele\x + Fil. 4.1.\x* wokuzincoma\x + 2 Thes. 1.4.\x*? Angithi yini futhi, phambi kweNkosi yethu uJesu Kristu ekufikeni kwayo?\x + 3.13; 4.15; 5.23. Mat. 24.3,27,37,39. 1 Kor. 15.23. 2 Thes. 2.1,8. Jak. 5.7,8. 1 Joha. 2.28. 2 Pet. 1.16; 3.4,12,14.\x*
\v 20 Ngoba lina liludumo lentokozo yethu.