\c 26
\s Impendulo kaJobe: Ukhuluma ngobukhulu bukaNkulunkulu
\p
\v 1 Wasephendula uJobe wathi:
\p
\v 2 Umsize njani ongelamandla, wasindisa ingalo \add e\add*ngelamandla?
\v 3 Umeluleke njani ongelakuhlakanipha, watshumayela ngobunengi\x + 5.12. Zaga 8.21.\x* ulwazi oluqotho?
\v 4 Utshele bani amazwi? Njalo ngumoya kabani ophume kuwe?
\p
\v 5 Abafileyo\x + Hlab. 88.10. Zaga 2.18. 9.18. 21.16. Isa. 14.9. 26.14,19.\x* bayathuthumela ngaphansi kwamanzi\x + 26.13. 15.7.\x*, labahlali bawo.
\v 6 Isihogo sinqunu phambi kwakhe\x + Hlab. 139.8. Zaga 15.11. Heb. 4.13.\x*, lencithakalo kayilasisibekelo\x + 28.22. 31.12. Hlab. 88.11. Zaga 15.11. 27.20. Isam. 9.11.\x*.
\v 7 Welulela inyakatho\x + 9.8.\x* phezu kwendawo engelalutho, aphanyeke umhlaba phezu kweze\x + 6.18.\x*.
\v 8 Uyabophela amanzi emayezini akhe, kodwa amayezi kawadabuki ngaphansi kwawo\x + Zaga 30.4.\x*.
\v 9 Uyasibekela ubuso besihlalo \add sakhe\add* sobukhosi, endlale iyezi phezu kwaso\x + 36.29.\x*.
\v 10 Udwebe umngcele\x + 22.14.\x* oyisigombolozi phezu kobuso bamanzi\x + 28.26. 38.8-11. Zaga 8.29. Hlab. 33.7. 104.9. Jer. 5.22.\x*, kuze kube sekucineni kokukhanya lomnyama.
\v 11 Insika zamazulu ziyathuthumela, zethuswa yikukhuza kwakhe\x + 9.6.\x*.
\v 12 Ngamandla akhe uthulisa ulwandle, langenhlakanipho yakhe uphahlaza ukuziqhenya\x + Isa. 51.15. Jer. 31.35.\x*.
\v 13 Ngomoya wakhe ucecise amazulu; isandla sakhe sagwaza\x + 26.13. 15.7.\x* inyoka ebalekayo\x + Isa. 27.1. Isa. 15.5. 43.14.\x*.
\v 14 Khangela, lokhu kungamaphethelo ezindlela zakhe\x + 40.19.\x*; kodwa kuzwakala into encinyane\x + 4.12. Dute. 23.14.\x* kangakanani ngaye\x + Isa. 10.22.\x*! Kanti umdumo wamandla akhe ngubani ongawuqedisisa?
