\c 6
\s Ukuphenduka kukaIsrayeli kakuqotho
\p
\v 1 Wozani sibuyele\x + 1 Sam. 7.3; 1 Kho. 8.46-51.\x* eN\nd kosi\nd*ni, ngoba\x + Dute. 32.39.\x* yona idwengulile\x + Jobe 16.9; Hos. 5.14; Lilo 3.11.\x*, njalo izaselapha\x + Dute. 32.39.\x*\x + Hlab. 6.2; Hos. 14.4.\x*; itshayile, njalo izasibopha\x + Jobe 5.18.\x*.
\v 2 Izasivuselela\x + Hlab. 71.20.\x* emva kwensuku ezimbili, ngosuku\x + Luka 24.27,44; Joha. 2.22; 20.9,10; 1 Kor. 15.4.\x* lwesithathu isivuse, njalo siphile phambi kwayo.
\v 3 Khona\x + Isa. 54.13.\x* sizakwazi, silandele ukuyazi iN\nd kosi\nd*; ukuphuma\x + Mika 5.2.\x* kwayo kulungiswe njengokusa\x + 2 Sam. 3.4; Mal. 4.2; Luka 1.78.\x*; njalo izafika\x + Hlab. 72.6.\x* kithi njengezulu, njengezulu\x + Dute. 11.14.\x*\x + Jobe 29.23.\x* lemuva\x + Dute. 11.14.\x* lelokuqala emhlabeni.
\p
\v 4 Ngizakwenzani kuwe, Efrayimi\x + Hos. 11.8.\x*? Ngizakwenzani kuwe, Juda\x + Hos. 11.8.\x*? Ngoba umusa\x + Zaga 19.22.\x* wenu unjengeyezi\x + Hos. 13.3.\x* lekuseni, lanjengamazolo\x + Hos. 13.3.\x* ovivi athintithekayo.
\v 5 Ngenxa yalokhu ngi\add ba\add*gamule ngabaprofethi\x + 1 Kho. 19.17; Jer. 1.10; 5.14.\x*, ngababulala ngamazwi\x + Jer. 23.29; Heb. 4.12.\x* omlomo wami; lezahlulelo zakho zi\add njengo\add*kukhanya okuphumayo.
\v 6 Ngoba ngaloyisa\x + 1 Sam. 15.22; Mat. 9.13; 12.7.\x* umusa, hatshi-ke\x + 1 Sam. 15.22; Mat. 9.13; 12.7.\x*\x + Hos. 5.6; Jer. 7.22.\x* umhlatshelo, lolwazi\x + Hos. 2.20.\x* lukaNkulunkulu kuleminikelo yokutshiswa.
\v 7 Kodwa bona\x + Hos. 8.1; Dute. 17.2.\x* njengoluntu baseqile isivumelwano\x + Jobe 31.33; Roma 5.14.\x*\f + \fk uluntu, \fl kumbe, \fq uAdamu.\f*; lapho benza\x + Hos. 5.7.\x* ngenkohliso kimi.
\v 8 IGileyadi\x + Hos. 12.11; 5.1.\x* ingumuzi wabenzi bokubi, ilemikhondo yegazi.
\v 9 Njengamaviyo\x + Hos. 7.1; Jobe 19.12.\x* abaphangi acathamele umuntu, \add linjalo\x + Jer. 11.9; Hos. 5.1,2.\x*\add* ixuku\x + Zaga 21.9.\x* labapristi; bayabulala \add e\add*ndleleni yeShekema; ngoba benza\x + Hlu. 20.6; Hez. 16.43; 22.9.\x* inkohlakalo.
\v 10 Endlini yakoIsrayeli ngibone into\x + Jer. 5.30.\x* eyesabekayo; lapho\x + Hos. 5.3.\x* kulobuwule bukaEfrayimi, uIsrayeli\x + Hos. 5.3.\x* ungcolisiwe.
\v 11 Lawe Juda, ukumisele\x + Jow. 3.13.\x* isivuno, lapho\x + Hlab. 126.1; Jobe 42.10.\x* ngibuyise ukuthunjwa kwabantu bami.