\c 28
\s Mayelana lokuhlakanipha
\p
\v 1 Isibili kukhona umthapho wesiliva\x + 27.16.\x*, lendawo yegolide\x + 28.6.\x* abalicengayo\x + Mal. 3.3. 1 Lan. 28.18.\x*.
\v 2 Insimbi ithathwa enhlabathini, lethusi lincibilikiswa \add e\add*litsh\add eni\x + 29.6.\x*\add*.
\v 3 Umisela umnyama umngcele, udingisisa kuze kube sekupheleleni konke\x + 11.7.\x*, amatshe obumnyama\x + 10.22.\x* lethunzi lokufa\x + 3.5.\x*.
\v 4 Uqhekeza umgodi khatshana lalapho okuhlala khona \add abantu\add*, \add lapho\add* abakhohlwe khona lunyawo; bayalenga bejikajika \add khatshana\add* labantu\x + Dute. 31.21. Hlab. 31.12.\x*.
\v 5 Umhlaba, kuphuma ukudla kuwo\x + Hlab. 104.14.\x*, langaphansi kwawo kuphenduka kwangathi ngumlilo\x + 41.30.\x*.
\v 6 Amatshe awo ayindawo\x + 28.1.\x* \w yesafire\w**\x + 28.16. Eks. 24.10.\x*, njalo ulothuli lwegolide.
\v 7 Inyoni edla inyama kayiyazi indlela, lelihlo lelinqe\x + Levi 11.14. Dute. 14.13.\x* kaliyibonanga\x + 20.9.\x*.
\v 8 Imidlwane yokuziqhenyayo kayiyinyathelanga\x + 41.34.\x*, isilwane kasihambanga kuyo\x + 10.16.\x*.
\v 9 Uyelula isandla sakhe elitsheni elilukhuni, uyagenqula izintaba ezimpandeni.
\v 10 Aqhekeze imisele emadwaleni, lelihlo lakhe libona konke okuligugu\x + Isa. 33.21.\x*.
\v 11 Uyabopha izifula zingathonti\x + Isa. 33.21.\x*, lokufihlakeleyo ukukhuphela ekukhanyeni\x + 11.6. Hlab. 44.21.\x*.
\p
\v 12 Kodwa inhlakanipho\x + 28.20. Tshu. 7.24.\x* ingatholakala ivela ngaphi\x + 28.20,28. Zaga 16.16. Zaga 8.1.\x*? Lendawo yokuqedisisa ingaphi\x + 28.20,28. Zaga 16.16. Zaga 8.1.\x*?
\v 13 Umuntu kalazi ixabiso lakho\x + 28.17,19. Levi 27.2.\x*, njalo kakutholakali elizweni labaphilayo\x + Hlab. 52.5.\x*.
\v 14 Ukujula kuthi: Kakukho kimi. Lolwandle luthi: Kakulami\x + Gen. 49.25. Hlab. 135.6. Roma 11.33,34.\x*.
\v 15 Igolide elihle\x + 1 Kho. 6.20.\x* lingenikwe endaweni yakho\x + Zaga 3.14. 8.10,11,19. 16.16.\x*, lesiliva singelinganis\add el\add*we intengo yakho.
\v 16 Kungelingane\x + 28.19. Lilo 4.2.\x* legolide\x + 28.19. 31.24. Hlab. 45.9. Isa. 13.12. Zaga 25.12. Lilo 4.1. Dan. 10.5.\x* leOfiri\x + 1 Kho. 9.28.\x*, \w le-onikse\w** eligugu\x + Gen. 2.12.\x*, \w lesafire\w**\x + 28.6.\x*.
\v 17 Igolide \w lekristali\w** kungelingane lakho\x + 28.13.\x*, futhi ku\add nge\add*naniswe ngesitsha segolide elicwengekileyo.
\v 18 \w Ikorali\w** lekristali\x + Mat. 13.46.\x* kakuyikukhunjulwa\x + Zaga 3.15.\x*, ngoba intengo yenhlakanipho ingaphezu kwamatshe aligugu\x + Zaga 3.15. 8.11. 20.15. 31.10. Lilo 4.7.\x*.
\v 19 \w Itopazi\w**\x + Eks. 28.17. 39.10. Hez. 28.13.\x* leEthiyophiya\x + 2 Kho. 19.9.\x* lingelinganiswe lakho\x + 28.13.\x*, kungelingane\x + 28.19. Lilo 4.2.\x* legolide elicwengekileyo\x + 28.19. 31.24. Hlab. 45.9. Isa. 13.12. Zaga 25.12. Lilo 4.1. Dan. 10.5.\x*.
\v 20 Pho, inhlakanipho ivela ngaphi? Lendawo yokuqedisisa ingaphi\x + 28.12.\x*?
\v 21 Ngoba kusithekile emehlweni abo bonke abaphilayo, kwafihlwa ezinyonini zamazulu\x + 12.10. 30.23.\x*.
\v 22 Ukubhujiswa lokufa kuthi: Sizwile ngendlebe zethu umbiko wakho\x + 26.6. Zaga 15.11.\x*.
\v 23 UNkulunkulu uyayiqedisisa indlela yakho, njalo yena uyayazi indawo yakho\x + Zaga 8.22-31.\x*.
\v 24 Ngoba yena uyakhangela kuze kube semikhawulweni yomhlaba, abone ngaphansi kwawo wonke amazulu.
\v 25 Esenzela umoya isisindo, walinganisa amanzi ngesilinganiso\x + Hlab. 135.7.\x*.
\v 26 Lapho esenzela\x + 5.10.\x* izulu isimiso\x + 26.10.\x*, lombane wokuduma indlela\x + 38.25. Zek. 10.1.\x*.
\v 27 Ngalesosikhathi wakubona, walandisa ngakho; wakulungisa, yebo, wakuhlolisisa.
\v 28 Wasesithi emuntwini: Khangela, ukwesaba iNkosi, lokhu kuyinhlakanipho\x + Dute. 4.6. Tshu. 12.13.\x*, lokusuka ebubini kuyikuqedisisa\x + 1.1. 2.3. Zaga 3.7. 14.16. 16.6. Hlab. 34.13.\x*.