\c 33
\s UElihu ukhuza uJobe ngokusola kwakhe uNkulunkulu
\p
\v 1 Kube kanti-ke, Jobe, ake uzwe inkulumo zami, ubeke indlebe kuwo wonke amazwi ami.
\v 2 Khangelani, sengivule umlomo wami, ulimi lwami lukhuluma emlonyeni wami\x + 13.18.\x*.
\v 3 Amazwi ami angawokuqonda kwenhliziyo yami, azakhuluma ulwazi lwendebe zami ngokuhlanzeka\x + 6.25.\x*.
\v 4 UMoya kaNkulunkulu wangenza, lokuphefumula kukaSomandla kwanginika impilo\x + 32.8. Gen. 2.7.\x*.
\v 5 Uba ulakho ngiphendula\x + 33.32.\x*; zihlele phambi kwami, uzimise\x + 32.14. 13.18. Hlab. 5.3.\x*.
\v 6 Khangela, nginjengawe kuNkulunkulu, lami ngathatshwa ebumbeni\x + 4.19.\x*.
\v 7 Khangela, ukwethusa kwami kungakwethusi\x + 9.34,35. 13.20- 21.\x*, lesandla sami singabi nzima phezu kwakho\x + 23.2. Zaga 16.26.\x*.
\p
\v 8 Isibili ukhulume endlebeni zami, ngezwa ilizwi lamazwi, \add uthi\add*:
\v 9 Ngimsulwa\x + 9.17,21. 10.7. 12.4. 13.18. 16.17. 23.10,11. 27.5. 29.14. 31.1.\x*, ka\add ngi\add*lasiphambeko\x + 34.6.\x*, ngihlanzekile, njalo kakulabubi kimi.
\v 10 Khangela, uthola amathuba okumelana lami\x + Nani 14.34. Nani 32.7.\x*, ungibala njengesitha sakhe\x + 13.24. 30.21.\x*.
\v 11 Ufaka inyawo zami esigodweni\x + 13.27.\x*, aqaphele zonke indlela zami\x + 10.14. 14.16. 31.4.\x*\x + 13.27.\x*.
\v 12 Khangela, \add ku\add*lokhu kawulunganga; ngizakuphendula, ngoba uNkulunkulu mkhulu kulomuntu.
\v 13 Umphikiselani? Ngoba engaphenduli leyodwa yezindaba zakhe\x + 9.32. 40.2. Isa. 45.9.\x*.
\v 14 Ngoba uNkulunkulu ukhuluma kanye, yebo, kabili, engekho onanzayo\x + 35.13.\x*.
\v 15 Ephutsheni\x + Nani 12.6.\x*, \add k\add*umbono webusuku\x + 4.13.\x*, lapho ubuthongo obunzima busehlela abantu, ekuwozeleni embhedeni\x + 4.13.\x*;
\v 16 abesesembula indlebe yabantu, aphawule ukuqondiswa kwabo\x + 37.7. 9.7. Joha. 6.27.\x*;
\v 17 ukuze aphambule umuntu \add e\add*kwenz\add eni\add* \add kwakhe\add*, afihle ukuzigqaja emuntwini\x + Jer. 13.17.\x*,
\v 18 anqande umphefumulo wakhe egodini, lempilo yakhe ekwedluleni ngenkemba\x + 2 Lan. 32.5.\x*.
\v 19 Njalo ujeziswa ngobuhlungu embhedeni wakhe, langokuqaqamba kwamathambo akhe okungapheliyo,
\v 20 ize impilo yakhe inengwe yisinkwa, lomphefumulo wakhe yikudla okuloyisekayo\x + Hlab. 107.18.\x*.
\v 21 Inyama yakhe iyaphela, ingabonakali, lamathambo akhe \add abe\add*kade engabonakali avele\x + Isa. 13.2.\x*.
\v 22 Lomphefumulo wakhe useduze legodi\x + 33.28. 36.14.\x*, lempilo yakhe kubabulali\x + 33.28. 36.14.\x*.
\p
\v 23 Uba kulesithunywa kanye laye\x + Gen. 48.16. Hlab. 34.7. Isa. 63.9. Mal. 3.1.\x*, umlamuli\x + 2 Lan. 32.31.\x*, oyedwa\x + Tshu. 7.28.\x* phakathi kwenkulungwane\x + Dute. 33.2.\x*, ukutshela umuntu ukuqonda kwakhe\x + Zaga 14.2.\x*,
\v 24 uzakuba lomusa kuye athi: Mkhulule ekwehleleni egodini, \add se\add*ngithole inhlawulo\x + Heb. 9.12.\x*.
\v 25 Inyama yakhe izakuba ntsha okwedlula ubutsha\x + 2 Kho. 5.14.\x*; abuyele ensukwini zobutsha bakhe\x + 2 Kho. 5.14.\x*.
\v 26 Akhuleke kuNkulunkulu, ozakuba lesisa kuye\x + 22.27.\x*, abone ubuso bakhe\x + 34.29. Hlab. 17.15. 67.1.\x* ngentokozo\x + Hlab. 33.3. Hlab. 95.2.\x*; ngoba uzabuyisela emuntwini ukulunga kwakhe.
\v 27 Ukhangela ebantwini\x + 36.24.\x* athi\x + 2 Sam. 12.13. Luka 15.21. 1 Joha. 1.9.\x*: Ngonile\x + Hlab. 106.6.\x*, ngahlanekela okulungileyo, kodwa kakungisizanga\x + Hlab. 106.6.\x*.
\v 28 Uhlengile umphefumulo wami ekwedluleni egodini\x + Isa. 38.17.\x*, lempilo yami izabona ukukhanya\x + 3.9. 20.17.\x*.
\v 29 Khangelani, lezizinto uNkulunkulu uyazenza ngomuntu kabili \add kumbe\add* kathathu,
\v 30 ukuze abuyise umphefumulo wakhe egodini\x + 33.28.\x*, ukuze akhanyiswe ngokukhanya kwabaphilayo\x + Hlab. 56.13.\x*.
\p
\v 31 Zwana, Jobe, ungilalele, uthule, njalo mina ngikhulume.
\v 32 Uba kulamazwi, ungiphendule\x + 33.5.\x*; khuluma, ngoba ngifisa ukutshengisa ukuthi ulungile\x + 34.33.\x*.
\v 33 Uba kunge\add njalo\add*, wena ngilalela; thula, njalo ngizakufundisa inhlakanipho\x + 15.5.\x*.