\c 9
\s Impendulo kaJobe. Wehluleka ukumphendula uNkulunkulu
\p
\v 1 UJobe wasephendula wathi:
\p
\v 2 Ngeqiniso\x + 12.2.\x* ngiyazi ukuthi kunjalo\x + 8.20.\x*. Kodwa umuntu angalunga njani kuNkulunkulu\x + 4.17.\x*?
\v 3 Uba efisa ukuphikisana laye, kayikumphendula okukodwa phakathi kwenkulungwane.
\v 4 Uhlakaniphile enhliziyweni, uqinile emandleni\x + 36.5.\x*: Ngubani oziqinisileyo wamelana laye waphumelela\x + Eks. 32.9.\x*?
\v 5 Osusa izintaba njalo zingazi, ozigenqula entukuthelweni yakhe.
\v 6 Onyikinya umhlaba awususe endaweni yawo\x + Isa. 13.13. Isa. 2.19.\x*, lensika zawo zizamazame\x + 26.11. Hlab. 104.5.\x*.
\v 7 Olaya ilanga ukuthi lingaphumi, avalele inkanyezi ngophawu.
\v 8 Owendlala amazulu eyedwa, anyathele phezu kwezingqonga zolwandle\x + 26.7. Hlab. 104.2. Isa. 40.22. 42.5. 44.24. 45.12. 51.13. Jer. 10.12. 51.15. Zek. 12.1. Gen. 1.6.\x*.
\v 9 Owenza\x + Gen. 1.16.\x* iBhere\x + 38.32.\x*, iziNja\x + 38.31. Amos 5.8.\x*, lesiLimela, lamakamelo eningizimu\x + 38.31. Amos 5.8.\x*.
\v 10 Owenza izinto ezinkulu ezingelakuhlolwa, lezimangalisayo ezingelakubalwa\x + 5.9.\x*.
\p
\v 11 Khangela, uyedlula phansi kwami nginga\add m\add*boni\x + 23.8,9.\x*, edlulele phambili ngingamuzwa\x + 23.8,9.\x*.
\v 12 Khangela, uyahluthuna, ngubani ongamnqanda\f + \fk ukunqanda: \fl Heb. \fq ukubuyisela emuva.\f*? Ngubani ongathi kuye: Wenzani\x + Isa. 45.9. Jer. 18.6. Roma 9.20.\x*?
\v 13 UNkulunkulu kayinqandi intukuthelo yakhe. Abasizi bakaRahabi\f + \fk bakaRahabi, \fl kumbe, \fq bokuziqhenya.\f* bayakhothama phansi kwakhe.
\v 14 Pho-ke, mina ngingamphendula ngithini\x + 15.16. 4.19.\x*, ngikhethe amazwi ami okuqondana laye\x + 9.2.\x*?
\v 15 Ebengingeke ngamphendula loba bengilungile; ngizacela isihawu kumahluleli wami\x + 10.15.\x*.
\p
\v 16 Uba bengibizile, wangiphendula, bengingayikukholwa ukuthi ubekile indlebe elizwini lami.
\v 17 Ngoba uyangihlifiza ngesiphepho\x + Gen. 3.15.\x*, andise amanxeba ami kungelasizatho\x + 2.3. 34.6.\x*.
\v 18 Kangivumeli ukukhokha umoya, kodwa engigcwalisa ngezinto ezibabayo\x + Esta 4.14.\x*.
\v 19 Uba \add ku\add*ngamandla, khangela, \add ul\add*amandla\x + 9.4.\x*. Njalo uba \add ku\add*ngesahlulelo, ngubani ozangibiza\x + Jer. 49.19. 50.44.\x*?
\v 20 Aluba ngilungile, umlomo wami uzangilahla; \add uba\add* ngiphelele, uzakuthi ngonakele\x + 15.6.\x*.
\v 21 Ngiphelele, angikhathaleli umphefumulo wami, ngidelela impilo yami\x + 7.16. 10.1.\x*.
\v 22 Kunye lokho, ngenxa yalokho ngithi: Uyabhubhisa olungileyo lomubi\x + Tshu. 9.2,3. Hez. 21.3.\x*.
\v 23 Lapho isiswepu sibulala ngokujumayo, uzahleka ukudangala kwabangelacala\x + Isa. 10.26. 28.15,18.\x*.
\v 24 Umhlaba unikelwe esandleni somubi; wembesa ubuso babehluleli bawo\x + Dute. 16.19. 1 Sam. 12.3.\x*. Uba kungenjalo, pho, ngubani\x + 24.25. 17.15.\x*?
\v 25 Njalo insuku zami zilejubane\x + 7.6,7.\x* kulesigijimi\x + 2 Lan. 30.6.\x*; ziyabaleka, kaziboni okuhle\x + 7.6,7.\x*.
\v 26 Ziyedlula njengezikepe zomhlanga, njengokhozi olutheleka empangweni\x + Hab. 1.8.\x*.
\p
\v 27 Uba ngisithi: Ngizakhohlwa ukusola kwami\x + 7.13.\x*, ngitshiye ukunyukumala kwami, ngithokoze\x + 10.20. Hlab. 39.13. Amos 5.9.\x*,
\v 28 ngiyesaba zonke insizi zami, ngiyazi ukuthi kawuyikungiphatha njengongelacala\x + 10.14. Eks. 20.7. Zaga 17.5.\x*.
\v 29 Ngilecala mina, pho, ngizatshikatshikelelani ize?
\v 30 Uba ngizigezisa ngamanzi eliqhwa elikhithikileyo, ngihlambulule izandla zami ngesepa,
\v 31 khona uzangiphosela emgodini, besengisenyanywa yizigqoko zami.
\v 32 Ngoba kasuye umuntu njengami \add ukuze\add* ngimphendule, \add ukuze\add* siye ndawonye kusahlulelo\x + 14.3. Tshu. 6.10. Roma 9.20.\x*.
\v 33 Kakukho umqamuli phakathi kwethu\x + 9.19. 1 Sam. 2.25.\x* \add o\add*ngabeka\x + Hlab. 139.5. Hez. 18.17.\x* isandla sakhe phezu kwethu sobabili\x + 13.21.\x*.
\v 34 Kasuse\x + 13.21.\x* uswazi lwakhe kimi\x + 21.9.\x*, njalo uvalo ngaye lungangethusi\x + 13.21. 33.7.\x*.
\v 35 Bengingakhuluma ngingamesabi, kodwa anginjalo ngokwami.
