\c 42
\s Umkhuleko womuntu okhatshana lendlu kaNkulunkulu
\d Kumqondisi wokuhlabelela. Masikili, eyamadodana kaKora
\p
\v 1 Njengalokhu indluzele inxwanele izifula zamanzi, ngokunjalo umphefumulo wami unxwanela wena, Nkulunkulu\x + Hlab. 18.15.\x*.
\v 2 Umphefumulo wami womela uNkulunkulu\x + Hlab. 63.1. Hlab. 84.2. 143.6.\x*, uNkulunkulu ophilayo\x + Hlab. 84.2. Josh. 3.10. Mat. 26.63. Jer. 10.10. 23.36. Dan. 6.26. Roma 9.26. 2 Kor. 3.3. 6.16. 1 Tim. 3.15. 4.10. 6.17. Heb. 3.12. 9.14. 10.31. 12.22 Isam. 7.2.\x*. Ngizafika nini ngibonakale phambi kobuso bukaNkulunkulu\x + Hlab. 84.7.\x*?
\v 3 Inyembezi zami beziyikudla kwami emini lebusuku\x + Hlab. 80.5. Hlab. 102.9.\x*, lapho besithi kimi usuku lonke: Ungaphi uNkulunkulu wakho\x + 42.10. Hlab. 79.10. 115.2. Jow. 2.17. Mika 7.10.\x*?
\v 4 Ngikhumbula lezizinto ngathulula umphefumulo wami phakathi kwami\x + 1 Sam. 1.15.\x*, ngoba ngadlula lexuku, ngaya labo endlini kaNkulunkulu ngelizwi lentokozo lendumiso, ixuku eligubha umkhosi\x + Isa. 38.15. Hlab. 55.14. Hlab. 120-134. Isa. 30.29.\x*.
\p
\v 5 Udanelani mphefumulo wami\x + 42.11. Hlab. 43.5.\x*? Ukhathazekelani\x + Hlab. 77.3.\x* phakathi kwami\x + 42.11. Hlab. 43.5.\x*? Themba kuNkulunkulu\x + Lilo 3.24.\x*, ngoba ngisezamdumisa, \add ngo\add*sizo lobuso bakhe\x + Hlab. 84.4.\x*.
\v 6 Nkulunkulu wami, umphefumulo wami udanile phakathi kwami; ngakho ngizakukhumbula ngiselizweni leJordani\x + 2 Sam. 17.22,24.\x* lelamaHermoni, ngisentabeni iMizari\x + Dute. 3.9.\x*.
\v 7 Inziki ibiza inziki\x + Jer. 4.20. Hez. 7.26.\x* ekuhlokomeni kwezimpophoma zakho\x + 2 Sam. 5.8.\x*; wonke\x + Jona 2.3.\x* amagagasi akho lamaza akho adlule phezu kwami\x + Hlab. 88.7. 93.4.\x*.
\v 8 Emini iN\nd kosi\nd* izalaya uthandolomusa wayo\x + Hlab. 133.3.\x*, lebusuku ingoma yayo i\add zakuba\add* lami; umkhuleko wami kuNkulunkulu wempilo yami\x + Jobe 35.10.\x*.
\v 9 Ngizakuthi kuNkulunkulu, idwala lami: Ungikhohlweleni\x + 2 Sam. 22.2.\x*? Ngihambelani ngikwezimnyama ngenxa yocindezelo lwesitha\x + Hlab. 43.2. Jobe 30.28.\x*?
\v 10 \add Njengo\add*kuchoboza emathanjeni ami, izitha zami ziyangiklolodela, lapho zisithi kimi usuku lonke: Ungaphi uNkulunkulu wakho\x + 42.10. Hlab. 79.10. 115.2. Jow. 2.17. Mika 7.10.\x*?
\p
\v 11 Udaneleni mphefumulo wami? Njalo ukhathazekelani phakathi kwami? Themba kuNkulunkulu, ngoba ngisezamdumisa, usindiso lobuso bami, loNkulunkulu wami\x + 42.5. Hlab. 43.5.\x*.