\c 4
\s Inkulumo yokuqala kaElifazi. Uthi uNkulunkulu ulungile
\p
\v 1 UElifazi umThemani wasephendula wathi\x + 2.11.\x*:
\v 2 \add Uba\add* sizama ilizwi kuwe, uzadabuka yini\x + 4.5. Gen. 19.11.\x*? Kodwa ngubani ongazibamba emazwini?
\v 3 Khangela, uqondisile abanengi, waqinisa izandla ezibuthakathaka\x + Isa. 35.3. 2 Sam. 17.2.\x*.
\v 4 Amazwi akho amvusile okhubekayo\x + Isa. 35.3. 2 Sam. 17.2.\x*, waqinisa amadolo axegayo\x + Isa. 35.3.\x*.
\v 5 Kodwa khathesi kufikile kuwe, uyadinwa; kuyakuthinta wena, utshaywa luvalo\x + 4.5. Gen. 19.11.\x*.
\v 6 Ukwesaba kwakho \add uNkulunkulu\x + 1.1. 22.4. 15.4. Hlab. 19.9.\x*\add* kakusiso isibindi sakho yini\x + 31.24. Hlab. 85.8. Zaga 3.26. Mat. 7.6.\x*, lobuqotho bendlela zakho ithemba lakho\x + 1.1. 15.4. 22.4. Hlab. 19.9.\x*?
\v 7 Akukhumbule, ngubani owake wachithwa engelacala? Kumbe abalungileyo bake baqunywa ngaphi?
\v 8 Njengengikubonileyo, abalima ububi\x + Zaga 22.8. Hos. 10.13. Gal. 6.7,8.\x* behlanyela udubo, bavuna khona\x + 15.35.\x*.
\v 9 Ngokuphephetha kukaNkulunkulu bayabhubha, langokuphefumula kwamakhala akhe bayaphela.
\v 10 Ukubhonga kwesilwane, lelizwi lesilwane esesabekayo\x + 10.16.\x*, lamazinyo amabhongo esilwane, kwephukile\x + Hlab. 58.6.\x*.
\v 11 Isilwane esidala siyabhubha ngokuswela impango\x + 29.13.\x*, lemidlwane yesilwanekazi isabalale\x + Hlab. 92.9.\x*.
\p
\v 12 Ngasenginyenyezelwa ilizwi, lendlebe yami yemukela okuncinyane kwalo\x + 26.14.\x*.
\v 13 Phakathi kwemicabango yemibono yebusuku\x + 20.2.\x*, lapho ubuthongo obukhulu busehlela abantu\x + 33.15. Gen. 2.21. 15.12. 1 Sam. 26.12. Isa. 29.10.\x*,
\v 14 ukwesaba kwangifikela lokuthuthumela okwenza ubunengi bamathambo ami baqhaqhazela\x + Eks. 15.15.\x*.
\v 15 Kwasekusedlula umoya ebusweni bami\x + Isa. 21.1. Hab. 1.11.\x*, loboya benyama yami bavuka\x + Hlab. 119.120.\x*.
\v 16 Wema, kodwa angikuqondanga ukubonakala kwawo; isimo sasiphambi kwamehlo ami\x + Hlab. 17.15. Nani 12.8.\x*; kwathula, ngasengisizwa ilizwi \add lisithi\add*:
\v 17 Kambe umuntu angalunga okwedlula uNkulunkulu? Umuntu angahlambuluka okwedlula uMenzi wakhe yini\x + 9.2. 10.4. 25.4. 32.2.\x*?
\v 18 Khangela, kazithembi inceku zakhe\x + 15.15. 2 Pet. 2.4.\x*, lengilosi zakhe uthi zingabaphosisi\x + 1 Sam. 22.15.\x*.
\v 19 Kangakanani abahlala\x + 9.14. 15.16.\x* endlini zebumba\x + 10.9. 13.12. 33.6. Isa. 64.8. 2 Kor. 4.7. 5.1.\x*, abasisekelo sabo sisethulini\x + 30.19. Gen. 2.7. 3.19. 18.27.\x*, \add a\add*bachotshozwa phambi kwenundu\x + 13.28.\x*.
\v 20 Bakhandwa kusukela ekuseni kuze kube kusihlwa\x + Hlab. 90.5,6.\x*, kungelakunanzwa bayabhubha kuze kube nininini\x + Isa. 42.25. 57.1.\x*.
\v 21 Ubuhle babo kabususwa labo yini\x + Hlab. 39.11. 49.14.\x*? Bayafa kodwa bengalanhlakanipho\x + 36.12. Hlab. 49.20. Zaga 5.23.\x*.
