\c 3
\s UJesu ukhuluma loNikodima
\p
\v 1 Kwakukhona-ke umuntu wakubaFarisi, nguNikodima ibizo lakhe\x + 3.4,9. 7.50. 19.39.\x*, isikhulu samaJuda\x + Luka 18.18. Luka 23.35. 24.20. 7.26,48. 12.42. Seb. 3.17. 4.5,8. 13.27.\x*;
\v 2 lo weza kuJesu\x + 3.4,9. 7.50. 19.39.\x* ebusuku\x + 7.50. 19.39. 12.42.\x*, wathi kuye: \w Rabi\w**\x + 1.38.\x*, siyazi ukuthi ungumfundisi ovela kuNkulunkulu; ngoba kakho ongenza lezizibonakaliso ozenzayo wena\x + 2.11,23. 5.36. 9.16,33. 14.10,11. Seb. 2.22.\x*, uba uNkulunkulu engelaye\x + Seb. 10.38.\x*.
\v 3 UJesu waphendula wathi kuye: Ngiqinisile, ngiqinisile, ngithi kuwe: Ngaphandle kokuthi umuntu azalwe\x + Mat. 19.28. Joha. 1.13. Gal. 6.15. Jak. 1.18. 1 Pet. 1.3,23. 1 Joha. 3.9. 5.18.\x* ngokutsha\f + \fk ngokutsha: \fl kumbe, \fq ngokwaphezulu.\f*\x + Gal. 4.9.\x*, angewubone umbuso kaNkulunkulu.
\v 4 UNikodima wathi kuye: Umuntu angazalwa njani esemdala? Angangena yini ngokwesibili esiswini sikanina azalwe\x + 4.11. 6.31. 8.33.\x*?
\v 5 UJesu waphendula \add wathi\add*: Ngiqinisile, ngiqinisile, ngithi kuwe: Uba umuntu engazalwanga ngamanzi\x + Seb. 2.38. Efe. 5.26. Tit. 3.5. Heb. 10.22. Joha. 13.8.\x*\x + Mark. 16.16.\x* langoMoya\x + Seb. 2.38. Efe. 5.26. Tit. 3.5. Heb. 10.22. Joha. 13.8.\x*, angengene embusweni kaNkulunkulu.
\v 6 Lokho okuzelwe yinyama kuyinyama; lalokho okuzelwe nguMoya kungumoya\x + 1.13. 1 Kor. 15.50. Jobe 14.4.\x*.
\v 7 Ungamangali ukuthi ngithe kuwe: Kufanele ukuthi lizalwe ngokutsha\f + \fk ngokutsha: \fl kumbe, \fq ngokwaphezulu.\f*\x + 5.28.\x*.
\v 8 Umoya uphephethela lapho othanda khona, uyawuzwa umdumo wawo, kodwa kawazi lapho ovela khona lalapho oya khona; unjalo wonke ozelwe nguMoya\x + Tshu. 11.5. 1 Kor. 2.11.\x*.
\v 9 UNikodima waphendula wathi kuye: Lezizinto zingenzeka njani\x + 6.52,60.\x*?
\v 10 UJesu waphendula wathi kuye: Wena ungumfundisi wakoIsrayeli, kodwa kawuzazi lezizinto yini\x + Luka 2.46. Joha. 9.30. 11.28.\x*?
\v 11 Ngiqinisile, ngiqinisile, ngithi kuwe: Sikhuluma esikwaziyo, sifakaze esikubonileyo\x + 3.32.\x*; kodwa kalibemukeli ubufakazi bethu\x + 3.32.\x*.
\v 12 Nxa ngilitshelile izinto zomhlaba njalo lingakholwa, lizakholwa njani, uba ngilitshela izinto zezulwini?
\v 13 Njalo kakho owake wenyukela ezulwini\x + Zaga 30.4. Joha. 6.62. Seb. 2.34. 1 Kor. 15.47. Dute. 30.12. Joha. 3.31. 16.28. Efe. 4.9,10.\x*, ngaphandle kowehla ezulwini, iNdodana yomuntu\x + 6.38,42,51,58. 3.31.\x* esezulwini\x + 1.18. 7.34.\x*.
\v 14 Futhi njengoba uMozisi waphakamisa inyoka enkangala\x + Nani 21.9.\x*, ngokunjalo iNdodana yomuntu\x + Luka 24.7,26,44,46.\x* imele ukuphakanyiswa\x + 8.28. 12.32,34.\x*;
\v 15 ukuze wonke okholwa kuyo angabhubhi\x + 3.36.\x*, kodwa abe lempilo elaphakade\x + 3.36. 6.40,47.\x*.
\v 16 Ngoba uNkulunkulu wawuthanda umhlaba ngokunjalo\x + Roma 5.8. 1 Joha. 4.9. 1 Joha. 4.16.\x*, ngakho wanika\x + Roma 8.32. Gen. 22.16.\x* iNdodana yakhe ezelwe yodwa\x + 3.18. 1.18. Heb. 11.17.\x*, ukuze wonke okholwa kuyo angabhubhi, kodwa abe lempilo elaphakade\x + 3.36.\x*.
\v 17 Ngoba uNkulunkulu kayithumanga iNdodana yakhe emhlabeni\x + 10.36.\x* ukuthi iwulahle umhlaba\x + 8.15. 12.47. 5.45. 8.11. 9.39.\x*, kodwa ukuze umhlaba usindiswe ngayo\x + Mat. 18.11.\x*.
\v 18 Okholwa kiyo kalahlwa\x + 5.24.\x*; kodwa ongakholwayo uselahliwe\x + Mark. 16.16.\x*, ngoba engakholwanga ebizweni leNdodana kaNkulunkulu ezelwe yodwa\x + 3.18. 1.18. Heb. 11.17.\x*.
\v 19 Ukulahlwa kuyilokhu, ukuthi ukukhanya kufikile emhlabeni\x + 1.4,9. 12.46.\x*, kodwa abantu bathanda ubumnyama\x + 1.5.\x* kulokukhanya\x + 12.43. 2 Tim. 3.4. Joha. 5.35.\x*; ngoba imisebenzi yabo yayimibi\x + 7.7.\x*.
\v 20 Ngoba wonke\x + Jobe 24.13,16,17. Roma 13.12. Efe. 5.13.\x* owenza okubi uzonda ukukhanya, njalo kezi ekukhanyeni\x + 5.29.\x*, ukuze imisebenzi yakhe ingasolwa\x + 8.9,46. 16.8. Efe. 5.11,13.\x*\f + \fk ukusolwa: \fl kumbe, \fq ukubonwa.\f*.
\v 21 Kodwa owenza iqiniso uyeza ekukhanyeni, ukuze imisebenzi yakhe ibonakale, ukuthi yenziwe kuNkulunkulu\x + 5.29.\x*.
\s Ubufakazi bokucina bukaJohane
\p
\v 22 Emva kwalezizinto uJesu weza elizweni leJudiya\x + 2.23.\x* labafundi bakhe\x + 2.2.\x*; njalo wahlala khona kanye labo njalo wabhabhathiza\x + 4.2.\x*.
\p
\v 23 UJohane laye wayebhabhathiza eEnoni\x + Gen. 33.18. Josh. 15.32. 1 Sam. 9.4. Mat. 3.1.\x* eduze leSalima\x + Gen. 33.18. Josh. 15.32. 1 Sam. 9.4. Mat. 3.1.\x*, ngoba kwakulamanzi amanengi khona; njalo babesiza bebhabhathizwa\x + Mat. 3.5,6.\x*.
\v 24 Ngoba uJohane wayengakaphoselwa entolongweni\x + Mat. 4.12. 14.3. Mark. 6.17. Luka 3.20. Joha. 5.35.\x*.
\p
\v 25 Kwasekusiba khona ukuphikisana phakathi kwabafundi bakaJohane lamaJuda ngokuhlambulula\x + 2.6.\x*.
\v 26 Basebesiza kuJohane bathi kuye: Rabi\x + 1.38.\x*, lowo owawulaye ngaphetsheya kweJordani\x + 1.28. 10.40.\x*, owamfakazelayo\x + 1.7,15,34. 3.32.\x*, khangela yena uyabhabhathiza, njalo bayeza kuye bonke.
\v 27 UJohane waphendula wathi: Umuntu angemukele\f + \fk ukwemukela: \fl kumbe, \fq ukuzithathela.\f* ulutho\x + 1 Kor. 4.7.\x*, ngaphandle kokuthi alunikwe luvela ezulwini\x + Jak. 1.17.\x*.
\v 28 Lina ngokwenu liyangifakazela ukuthi ngathi: Kangisuye uKristu mina\x + 1.20,27.\x*, kodwa ukuthi ngithunyiwe ngaphambi kwakhe\x + Mal. 3.1. Mark. 1.2. Luka 1.17. Joha. 1.23.\x*.
\v 29 Olomakoti ungumyeni\x + Mat. 25.1.\x*; kodwa umngane womyeni, omiyo emuzwa\x + Hlu. 14.20. 2 Kor. 11.2. Mat. 9.15.\x*, uthokoza ngentokozo\x + Luka 22.15.\x* ngelizwi lomyeni\x + Jer. 7.34.\x*; ngakho lintokozo yami isiphelele.
\v 30 Umele ukukhula yena, kodwa mina nginciphe\x + Mat. 3.11.\x*.
\s Ovela ezulwini
\p
\v 31 Ovela\x + 3.13. 1.15. 8.23.\x* phezulu\x + 3.3,7.\x* uphezu kwakho konke\x + Roma 9.5. Efe. 1.21. Fil. 2.9.\x*. Ovela emhlabeni, ungowomhlaba, njalo ukhuluma okomhlaba\x + 1 Kor. 15.47.\x*; ovela\x + 3.13. 1.15. 8.23.\x* ezulwini\x + 1 Kor. 15.47.\x* uphezu kwakho konke\x + Roma 9.5. Efe. 1.21. Fil. 2.9.\x*.
\v 32 Lalokho akubonileyo\x + 3.11. 1.18. 8.38.\x* lakuzwileyo\x + 8.26. 15.15.\x*, ufakaza khona; kodwa kakho owemukela ubufakazi bakhe\x + 1.10,11. 3.19.\x*.
\v 33 Owemukele ubufakazi bakhe uphawulile\x + 6.27.\x* ukuthi uNkulunkulu uqinisile\x + Roma 3.4. 1 Joha. 5.10.\x*.
\v 34 Ngoba lowo uNkulunkulu amthumileyo, ukhuluma amazwi kaNkulunkulu\x + 7.16.\x*; ngoba uNkulunkulu u\add m\add*nika uMoya kungeyisikho ngesilinganiso\x + Isa. 27.8. Hez. 4.16. Joha. 1.14,16.\x*.
\v 35 UYise uyayithanda iNdodana\x + 5.20. Mat. 3.17.\x*, njalo unikele izinto zonke esandleni sayo\x + Mat. 28.18.\x*.
\v 36 Yena okholwa eNdodaneni ulempilo elaphakade; kodwa yena ongakholwayo eNdodaneni, kayikubona impilo, kodwa ulaka lukaNkulunkulu luhlezi phezu kwakhe\x + Hab. 2.4. Joha. 1.12. 6.40,47. 11.25. 20.31. 3.15,16,18. Roma 1.17.\x*.
