\c 19
\s Inqayi efileyo
\p
\v 1 Itsho njalo iN\nd kosi\nd*: Hamba u\add ye\add*thenga\x + 13.2.\x* isiphiso\x + 19.10. 1 Kho. 14.3.\x* sombumbi esebumba;\x + 18.2.\x* \add uthathe\add* ebadaleni babantu\x + 19.7; 26.17; 29.1. Dute. 21.2. 2 Kho. 19.2; 23.1. Seb. 5.21. Hez. 8.1.\x* lebadaleni babapristi.\x + 19.7; 26.17; 29.1. Dute. 21.2. 2 Kho. 19.2; 23.1. Seb. 5.21. Hez. 8.1.\x*
\v 2 Ubusuphuma uye esihotsheni sendodana kaHinomu\x + 2.23; 19.6. Josh. 18.16.\x* esisekungeneni kwesango lodengezi, umemezele khona amazwi engizakutshela wona.
\v 3 Uthi: Zwanini ilizwi leN\nd kosi\nd*,\x + 17.20.\x* lina makhosi akoJuda lani bakhileyo beJerusalema:\x + 13.13.\x* Itsho njalo iN\nd kosi\nd* yamabandla, uNkulunkulu kaIsrayeli: Khangelani, ngizaletha okubi phezu kwalindawo, okuzakuthi loba ngubani okuzwayo, indlebe zakhe zizakhenceza.\x + 1 Sam. 3.11.\x*
\v 4 Ngenxa yokuthi bangidelile,\x + 1.16.\x* bayenza lindawo yaba ngeyabezizwe, batshisela kiyo impepha kwabanye onkulunkulu,\x + 1.16.\x* abangabazanga bona laboyise lamakhosi akoJuda; futhi bayigcwalisa lindawo ngegazi labangelacala.\x + 2.34. 2 Kho. 21.16.\x*
\v 5 Futhi bakha izindawo eziphakemeyo zikaBhali,\x + 7.31; 32.35.\x* ukutshisa amadodana abo ngomlilo \add abe\add* ngumnikelo wokutshiswa kuBhali,\x + 17.2; 32.35. Levi 18.21.\x* engingakulayanga, engingakukhulumanga, okungavelanga enhliziyweni yami.\x + 7.31; 32.35.\x*\x + 17.2; 32.35. Levi 18.21.\x*\x + Dute. 17.3.\x*
\v 6 Ngakho khangela, insuku ziyeza,\x + 7.32.\x* itsho iN\nd kosi\nd*, lapho lindawo ingasayikubizwa \add ngokuthi\add* yiTofethi,\x + Gen. 41.6,23,27. Eks. 10.13. Jobe 15.2; 27.21; 38.24. Hlab. 48.7; 78.26. Isa. 27.8. Hez. 27.26. Hos. 12.1; 13.15. Jona 4.8.\x* loba isiHotsha sendodana kaHinomu,\x + Josh. 18.16. 2.23.\x* kodwa isiHotsha sokuBulawa.
\v 7 Njalo ngizachitha icebo lakoJuda leJerusalema kulindawo,\x + 19.7; 26.17; 29.1. Dute. 21.2. 2 Kho. 19.2; 23.1. Seb. 5.21. Hez. 8.1.\x*\x + Isa. 19.3.\x* ngenze ukuthi bawe ngenkemba phambi kwezitha zabo,\x + Levi 26.17.\x* langesandla sabazingela impilo zabo; nginike izidumbu zabo zibe yikudla kwenyoni zezulu lokwenyamazana zomhlaba.\x + 7.33; 16.4.\x*
\v 8 Ngenze lumuzi ube lunxiwa,\x + 18.16. 2 Kho. 22.19.\x* lokokuncifelwa; wonke owedlula kuwo uzamangala kakhulu ancife ngenxa yazo zonke inhlupheko zawo.
\v 9 Njalo ngizabenza badle inyama yamadodana abo lenyama yamadodakazi abo;\x + Levi 26.29. Dute. 28.53. Lilo 2.20; 4.10. Hez. 5.10. Isa. 9.20.\x* njalo bazakudla ngulowo inyama kamakhelwane wakhe ekuvinjezelweni lekucindezelweni,\x + Dute. 28.53,55,57.\x* ezizabacindezela ngakho izitha zabo labadinga impilo yabo.
\v 10 Khona uzaphahlaza\x + 51.63,64. Isam. 18.21.\x* isiphiso emehlweni amadoda ahamba lawe;\x + 19.10. 1 Kho. 14.3.\x*
\v 11 ubususithi kiwo: Itsho njalo iN\nd kosi\nd* yamabandla:\x + 51.63,64. Isam. 18.21.\x* Ngokunjalo ngizabaphahlaza lababantu lalumuzi,\x + 13.14.\x* njeng\add omuntu\add* ephahlaza imbiza yombumbi,\x + Isa. 30.14. Hlab. 2.9. Lilo 4.2.\x* engebuye ilungiswe futhi; njalo baza\add ba\add*ngcwaba eThofethi, ngoba kungasoze kube lendawo yokungcwaba.\x + 7.32.\x*
\v 12 Ngizakwenza njalo kulindawo, itsho iN\nd kosi\nd*, lakwabakhileyo bayo, ukuthi ngenze lumuzi \add ube\add* njengeThofethi.\x + 2 Kho. 23.10.\x*
\v 13 Njalo izindlu zeJerusalema lezindlu zamakhosi akoJuda zizangcoliswa njengendawo yeThofethi,\x + 2 Kho. 23.10.\x* ngenxa yazo zonke izindlu abatshisela phezu kwempahla zazo impepha\x + 32.29; 44.18,21. 2 Kho. 23.12. Zef. 1.5.\x*\x + 2 Sam. 11.2.\x* kulo lonke ibutho lamazulu,\x + Seb. 7.42. Dute. 4.19.\x* bathululela abanye onkulunkulu iminikelo yokunathwayo.\x + 7.18.\x*
\p
\v 14 Khona wabuya uJeremiya evela eTofethi,\x + 2 Kho. 23.10.\x* lapho iN\nd kosi\nd* eyayimthume khona ukuprofetha, wasesima egumeni lendlu yeN\nd kosi\nd*,\x + 26.1. 2 Lan. 20.5.\x* wathi ebantwini bonke:
\v 15 Itsho njalo iN\nd kosi\nd* yamabandla, uNkulunkulu kaIsrayeli: Khangelani, ngizakwehlisela kulumuzi lakuyo yonke imizana yawo konke okubi engikutshiloyo ngawo, ngoba benze lukhuni intamo yabo,\x + 7.26. 2 Lan. 30.8.\x* ukuze bangezwa amazwi ami.\x + 25.3.\x*