\c 9
\s Ukuphenduka lokubhabhathizwa kukaSawuli
\p
\v 1 Kwathi uSawuli\x + 8.3.\x*, esaphefumula insongo lokubulala emelane labafundi beNkosi\x + Hlab. 27.12. Jobe 15.13. 2.\x*, waya kumpristi omkhulu\x + 22.5. 26.10,11.\x*,
\v 2 wacela kuye incwadi zokuya eDamaseko kumasinagoge, ukuze kuthi uba ethola abanye baleyondlela, amadoda kanye labafazi, a\add ba\add*lethe eJerusalema bebotshiwe\x + 1 Kho. 11.24. Isa. 7.8.\x*.
\v 3 Kwathi ekuhambeni\x + 22.6-11. 26.12-18.\x*, kwenzeka ukuthi esesondele eDamaseko\x + 1 Kho. 11.24. Isa. 7.8.\x*; njalo kwahle kwamphazimela inhlangothi zonke ukukhanya okuvela ezulwini;
\v 4 njalo ewela emhlabathini, wezwa ilizwi lisithi kuye\x + 1 Kor. 15.8.\x*: Sawuli, Sawuli, ungizingelelani\x + Zek. 2.8.\x*?
\v 5 Wasesithi: Ungubani, Nkosi? INkosi yasisithi: Mina nginguJesu omzingelayo\x + Zek. 2.8.\x*; kulukhuni kuwe ukukhahlelana lezincijo.
\v 6 Ethuthumela njalo emangala wathi: Nkosi, uthanda ukuthi ngenzeni\x + Luka 3.10.\x*? LeNkosi \add yathi\add* kuye: Sukuma ungene emzini, njalo uzatshelwa lokho omele ukwenze\x + Hez. 3.22.\x*.
\v 7 Lamadoda ayehamba laye ayemi engelakukhuluma\x + Dan. 10.7.\x*, esizwa ilizwi, kodwa engaboni muntu\x + 22.9. Joha. 8.43. 12.29.\x*.
\v 8 USawuli wasevuka emhlabathini; kwathi esevule amehlo akhe, kabonanga muntu\x + 22.11.\x*. Basebe\add m\add*bamba ngesandla, bamusa eDamaseko.
\v 9 Wasesiba lensuku ezintathu engaboni, njalo engadli futhi enganathi\x + 13.11.\x*.
\p
\v 10 Kwakukhona eDamaseko\x + 1 Kho. 11.24. Isa. 7.8.\x* umfundi othile\x + 22.12.\x* uAnaniya ngebizo; iNkosi yasisithi kuye ngombono\x + 9.12. 12.9.\x*: Ananiya! Wasesithi: Khangela ngi\add lapha\add*, Nkosi.
\v 11 INkosi yasisi\add thi\add* kuye: Sukuma uye endleleni ethiwa iQondile, udinge endlini kaJudasi \add umuntu\add*, uSawuli ngebizo, weTarsu\x + 9.30. 11.25. 21.39. 22.3.\x*; ngoba khangela uyakhuleka,
\v 12 njalo ubonile ngombono umuntu, uAnaniya ngebizo, engena\x + 9.12. 12.9.\x* ebeka isandla phezu kwakhe, ukuze abuye abone\x + 9.17. Luka 13.13.\x*.
\v 13 Kodwa uAnaniya waphendula \add wathi\add*: Nkosi, ngizwile ngabanengi ngalindoda, kungakanani okubi akwenzileyo\x + 9.1. 8.3.\x* kwabangcwele bakho eJerusalema\x + 9.32,41. 26.10. Roma 1.7. 16.2,15. 1 Kor. 1.2.\x*;
\v 14 lalapha ulamandla avela kubapristi abakhulu, okubopha bonke labo ababiza ibizo lakho\x + 9.21. 22.16. Roma 10.13. 1 Kor. 1.2. Seb. 7.59. 2 Tim. 2.22.\x*.
\v 15 Kodwa iNkosi yathi kuye: Hamba, ngoba lowo uyisitsha sami esikhethiweyo\x + Roma 9.22,23.\x*, ukuphatha ibizo lami\x + 13.2. 22.15,21. 26.17. Roma 1.1. 1 Kor. 15.10. Gal. 1.15. 2.9. Efe. 3.7.\x* phambi kwezizwe\x + Roma 1.5. 11.13. 15.16. Gal. 1.16. 2.7-9. Efe. 3.8. 1 Tim. 2.7. 2 Tim. 1.11. 4.17.\x* lamakhosi\x + 25.22,23. 26.1,32.\x*, labantwana bakoIsrayeli;
\v 16 ngoba mina ngizamtshengisa ukuthi umele ukuhlupheka kangakanani ngenxa yebizo lami\x + 20.23. 21.11. 2 Kor. 6.4,5. 11.23-28. 1 Thes. 3.3.\x*.
\v 17 UAnaniya wasesuka\x + 22.13.\x* wangena endlini\x + 9.11.\x*, wabeka izandla \add zakhe\add* phezu kwakhe esithi: Sawuli mzalwane, iNkosi ingithumile, uJesu obonakele kuwe endleleni oze ngayo\x + 9.12.\x*, ukuze ubuye ubone njalo ugcwaliswe ngoMoya oNgcwele\x + 2.4.\x*.
\v 18 Kwahle kwawa emehlweni akhe kwangathi zinkwethu, wahle wabuye wabona, njalo esukuma wabhabhathizwa\x + 22.16.\x*,
\v 19 njalo esedlile wathola amandla. USawuli wasehlala labafundi ababeseDamaseko insuku ezithile\x + 26.20.\x*.
\s USawuli utshumayela eDamaseko leJerusalema
\p
\v 20 Wahle-ke watshumayela uKristu emasinagogeni, ukuthi yena uyiNdodana kaNkulunkulu\x + Mat. 14.33.\x*.
\v 21 Njalo bonke abezwayo basanganiseka bathi: Lo kayisuye yini owachitha\x + Gal. 1.13,23.\x* eJerusalema labo ababiza lelibizo\x + 9.14.\x*, lalapha uzele lokho\x + 8.3.\x* ukuthi abaqhube bebotshiwe abase kubapristi abakhulu\x + 9.2.\x*?
\v 22 Kodwa uSawuli waqiniswa kakhulu, wasanganisa amaJuda akhileyo eDamaseko, eqinisa ukuthi lo unguye uKristu\x + 16.10. 18.28.\x*.
\p
\v 23 Kwathi sezigcwalisiwe insuku ezinengi, amaJuda enza icebo ndawonye ukuthi ambulale;
\v 24 kodwa iqhinga lawo laziwa nguSawuli\x + 20.3,19. 23.30. 23.12. 25.3. 2 Kor. 11.26.\x*. Aselinda emasangweni emini lebusuku, ukuze ambulale\x + 2 Kor. 11.32.\x*;
\v 25 kodwa abafundi bamthatha ebusuku, ba\add m\add*ehlisela emthangaleni\x + 2 Kor. 11.33. Josh. 2.15. 1 Sam. 19.12. Mat. 10.23.\x* be\add m\add*ehlisa ngesilulu\x + Mat. 16.10.\x*.
\p
\v 26 Kwathi uSawuli esefikile eJerusalema, wazama ukuzihlanganisa labafundi; kodwa bonke bamesaba, bengakholwa ukuthi ungumfundi\x + 22.17-20.\x*.
\v 27 Kodwa uBarnabasi wamthatha\x + 4.36.\x* wa\add m\add*usa kubaphostoli\x + Gal. 1.18,19.\x*, wabalandisela ukuthi uyibone njani iNkosi endleleni\x + 9.3-6.\x*, lokuthi\x + 9.20,22.\x* ikhulumile kuye, lokuthi eDamaseko ukhulume njani ngesibindi ebizweni likaJesu.\x + 9.29. 4.29.\x*
\v 28 Wasehlala labo\x + Gal. 1.18,19.\x* engena ephuma eJerusalema\x + Joha. 10.9. Seb. 1.21. Nani 27.17.\x*,
\v 29 wasekhuluma ngesibindi ngebizo leNkosi uJesu\x + 9.29. 4.29.\x*, wakhuluma njalo futhi ephikisana \w lamaHelenisiti\w**\x + 6.1. 11.20.\x*; kodwa bazama ukumbulala\x + 9.23. 22.18.\x*.
\v 30 Kodwa abazalwane sebekwazi\x + Joha. 21.23.\x* bamehlisela eKesariya\x + 8.40.\x*, bamthuma eTarsu\x + 9.11.\x*.
\p
\v 31 Ngakho amabandla kuyo yonke iJudiya leGalili\x + 8.1.\x* leSamariya\x + 1.8.\x* aba lokuthula, esakheka\x + 1 Kor. 8.1. 10.23. 14.4,17. 1 Thes. 5.11. Seb. 20.32.\x*, ehamba ekwesabeni iNkosi langenduduzo kaMoya oNgcwele, anda\x + Luka 6.24. Joha. 14.16.\x*.
\s UPetro usilisa uEneya
\p
\v 32 Kwasekusithi uPetro edabula indawo zonke\x + 8.25.\x* wehlela lakwabangcwele\x + 9.13.\x* abahlala eLida\x + 1 Lan. 8.12.\x*.
\v 33 Wasefica khona umuntu othile uEneya ngebizo, owayeselele ecansini iminyaka eyisificaminwembili, ome umhlubulo.
\v 34 UPetro wasesithi kuye: Eneya, uJesu Kristu uyakusilisa; sukuma uzendlalele \add icansi\add*. Njalo wahle wasukuma\x + 3.6,16. 4.10.\x*.
\v 35 Basebembona bonke abakhileyo eLida\x + 1 Lan. 8.12.\x* leSaroni\x + Josh. 12.18.\x*, abaphendukela eNkosini\x + 11.21.\x*.
\s UPetro uvusa uTabitha kwabafileyo
\p
\v 36 Kwakukhona eJopha umfundikazi othile, uTabitha ngebizo\x + Josh. 19.46.\x*, okungokuchasiswa kuthiwa nguDorkasi; lo wayegcwele imisebenzi emihle lemisebenzi yomusa ayenzayo\x + Roma 13.3. 2 Kor. 9.8. Efe. 2.10. 2 Thes. 2.17. 1 Tim. 2.10. 5.10. 2 Tim. 2.21. 3.17. Tit. 1.16. 3.1.\x*.
\v 37 Kwasekusithi kulezonsuku wagula wafa; sebemgezisile ba\add m\add*lalisa endlini ephezulu\x + 9.39. 1.13.\x*.
\v 38 Njalo njengoba iLida yayiseduze leJopha\x + 1 Lan. 8.12.\x*, abafundi sebezwile ukuthi uPetro wayekhona kuyo, bathuma amadoda amabili kuye, be\add m\add*ncenga ukuthi angaphuzi ukuza kubo\x + Nani 22.16.\x*.
\v 39 UPetro wasesukuma wahamba labo; okwathi esefikile ba\add m\add*thatha ba\add m\add*usa endlini ephezulu\x + 9.39. 1.13.\x*, labafelokazi bonke bema laye bekhala bemtshengisa izembatho lezigqoko uDorkasi ayezenzile eselabo.
\v 40 Kodwa uPetro esebakhuphele phandle bonke\x + Mat. 9.25.\x* eguqa ngamadolo wakhuleka\x + 7.60.\x*; esetshibilikela esidunjini, wathi: Tabitha, vuka\x + Mark. 5.41.\x*! Wasevula amehlo akhe; wabona uPetro, walulama.
\v 41 Wamelulela isandla, wamsukumisa; esebize abangcwele labafelokazi, wambeka phambi \add kwabo\add* ephila\x + 9.13.\x*.
\v 42 Kwasekusaziwa kuyo yonke iJopha\x + Josh. 19.46.\x*, labanengi bakholwa eNkosini\x + Joha. 11.45. 12.11. Seb. 11.21.\x*.
\v 43 Kwenzeka ukuthi ahlale eJopha insuku ezinengi loSimoni othile umtshuki wezikhumba\x + 10.6.\x*.