\c 24
\s Ukuvuka kukaJesu
\p
\v 1 Kodwa ngo\add suku\add* lokuqala lweviki\x + Mat. 28.1-8. Mark. 16.1-8.\x*, emadabukakusa, baya engcwabeni\x + Joha. 20.1.\x*, bephethe amakha ababewalungisile, labanye ababelabo\x + 23.56.\x*.
\v 2 Bafica ilitshe ligiqiwe lasuswa engcwabeni\x + Joha. 20.1. Mat. 27.60. Mark. 15.46.\x*.
\v 3 Kuthe bengena kabasitholanga isidumbu seNkosi uJesu.
\v 4 Kwasekusithi bedidekile kakhulu ngalokhu\x + 9.7.\x*, futhi khangela, amadoda\x + Seb. 1.10. Josh. 5.13.\x* amabili\x + Joha. 20.12. Mat. 28.2. Mark. 16.5.\x* ema labo\x + 2.9. Seb. 12.7.\x* embethe izembatho ezicwazimulayo\x + Seb. 1.10. Josh. 5.13.\x*;
\v 5 njalo besesaba, bakhothamisa ubuso emhlabathini, athi kubo: Lidingelani ophilayo kwabafileyo?
\v 6 Kakho lapha, kodwa uvukile; khumbulani ukuthi wakhuluma njani kini, eseseGalili\x + Mat. 17.22,23. Mark. 9.30,31. Luka 23.44.\x*,
\v 7 esithi: INdodana yomuntu imele ukunikelwa ezandleni zabantu abayizoni, ibethelwe\x + Mat. 20.19. Joha. 3.14. 8.28. 12.32.\x*, ibuye ivuke ngosuku lwesithathu\x + 24.46. Mat. 27.63.\x*.
\v 8 Basebewakhumbula amazwi akhe\x + Joha. 2.22. Seb. 11.16. Joha. 14.26.\x*.
\p
\v 9 Sebebuyile bevela engcwabeni\x + Mat. 28.8. Mark. 16.8,10. Joha. 20.18.\x*, babika konke lokhu kwabalitshumi lanye lakubo bonke abanye.
\v 10 KwakunguMariya Magadalena\x + Mat. 27.56.\x* loJowana\x + 8.3.\x* loMariya \add unina\add* kaJakobe\x + Mat. 27.56.\x*, labanye ababekanye labo\x + 24.1.\x*, abatshela abaphostoli lezizinto\x + Mark. 6.30.\x*.
\v 11 Kodwa amazwi abo akhanya kubo njengokukhuluma okuyize, futhi kabaze bawakholwa\x + Mark. 16.11. Luka 24.25,41.\x*.
\v 12 Kodwa uPetro wasukuma wagijimela engcwabeni\x + Joha. 20.3,6,10.\x*, wakhothama walunguza\x + Joha. 20.5,11.\x* wabona amalembu acolekileyo ebekiwe ewodwa; wasuka, emangele ngaphakathi kwakhe ngokwenzekileyo\x + Joha. 20.10.\x*.
\s Abafundi abaya eEmawusi
\p
\v 13 Futhi khangela, ngalona lolosuku ababili babo babehamba besiya emzaneni, obizo lawo yiEmawusi\x + Mark. 16.12.\x*, \w ongamastadiyu\w** angamatshumi ayisithupha kusukela eJerusalema\x + Joha. 11.18.\x*.
\v 14 Njalo bona babekhulumisana ngazo zonke lezizinto ezenzekileyo.
\v 15 Kwasekusithi bekhulumisana bebuzana, uJesu uqobo wasondela wahamba kanye labo\x + 24.36.\x*,
\v 16 kodwa amehlo abo ayebanjiwe ukuze bangamazi\x + Joha. 20.14.21.4. Luka 24.31.\x*.
\v 17 Wasesithi kubo: Ngamazwi bani la elikhulumisana ngawo lihamba, lidanile\x + Mat. 6.16. Gen. 40.7. Dan. 1.10.\x*?
\v 18 Omunye, obizo lakhe linguKleyopha\x + Joha. 19.25.\x*, wasephendula wathi kuye: Wena nguwe wedwa isihambi eJerusalema, njalo awazi yini izinto ezenzekileyo phakathi kwayo kulezinsuku?
\v 19 Wasesithi kubo: Yizinto bani? Basebesithi kuye: Ezimayelana loJesu weNazaretha, obeyindoda umprofethi\x + Joha. 6.14.\x* olamandla ngesenzo langelizwi phambi kukaNkulunkulu labantu bonke\x + Seb. 7.22. Seb. 2.22.\x*;
\v 20 lokuthi abapristi abakhulu\x + Seb. 2.23. 5.30. 13.27,28.\x* lababusi bethu bamnikela njani ekulahlweni kokufa, bambethela\x + Joha. 3.1.\x*.
\v 21 Kodwa thina besithemba ukuthi nguye obezakhulula uIsrayeli\x + 1.68. 2.38. Seb. 1.6.\x*. Kodwa-ke phezu kwakho konke lokhu lamuhla lusuku lwesithathu selokhu lezizinto zenzakele.
\v 22 Kodwa njalo abesifazana abathile abangakithi basimangalisile\x + Mat. 28.1,8. Mark. 16.1,2,10. Joha. 20.18.\x*, ababesengcwabeni ekuseni kakhulu\x + 24.1.\x*;
\v 23 kuthe bengasitholi isidumbu sakhe\x + 24.3.\x*, babuya besithi babone lombono wezingilosi\x + 24.4.\x*, ezithe uyaphila\x + 24.5-7.\x*.
\v 24 Labathile abebelathi baya engcwabeni, bafica kunjalo njengokutsho kwabesifazana labo; kodwa yena kabambonanga\x + 24.12. Joha. 20.3.\x*.
\v 25 Yena wasesithi kubo: O lina elingelakuqedisisa elilenhliziyo ezivilaphela ukukholwa konke lokho abaprofethi abakutshoyo!
\v 26 UKristu ubengamele yini ukuthi ahlupheke ngalezizinto, abesengena ebukhosini bakhe\x + 24.7,44,46. Joha. 3.14. Mat. 26.24.\x*?
\v 27 Njalo esukela\x + 24.44,45. Joha. 1.45.5.46. Seb. 8.35.26.22.\x* kuMozisi\x + Gen. 3.15. 12.3. 18.18. 22.18. 26.4. 49.10. Nani 21.9. 24.17. Dute. 18.15,18,19.\x* lakubo bonke abaprofethi\x + Isa. 4.2. 7.14. 9.6. 40.10,11. 50.6. 52.13. 53.12. 12.12. 61.1. 63.16. Jer. 23.5,6. 33.14-16. Hez. 34.23. 37.25. Dan. 9.24-27. Hos. 11.1. Mika 5.2. Zek. 6.12. 9.9. 11.13. 12.10. 13.7. Mal. 3.1. 4.2. Joha. 1.45.\x*, wabachasisela emibhalweni yonke izinto eziqondene laye\x + 24.44,45. Joha. 1.45. 5.46. Seb. 8.35. 26.22.\x*.
\p
\v 28 Basebesondela emzaneni ababesiya kuwo; yena wasesenza angathi uyedlula\x + Gen. 32.26. Ruthe 1.15.\x*.
\v 29 Kodwa bamcindezela, besithi: Hlala lathi, ngoba sekuzakuhlwa\x + Seb. 16.15. Gen. 19.3.\x*, lelanga selitshonile\x + 9.12.\x*. Wangena-ke ukuze ahlale labo.
\v 30 Kwasekusithi ehlezi ekudleni labo, wathatha isinkwa wa\add si\add*busisa, wa\add si\add*hlephuna wabanika\x + Mat. 14.19.\x*.
\v 31 Amehlo abo asevuleka\x + 24.16.\x*, basebemazi; wasenyamalala esuka emehlweni abo\x + 4.30.\x*.
\v 32 Basebekhulumisana \add besithi\add*: Kambe inhliziyo zethu bezingavuthi yini phakathi kwethu\x + Hlab. 39.3. Jer. 20.9.\x*, lapho ekhuluma lathi endleleni, lalapho esivulela imibhalo\x + Seb. 17.3. Luka 24.45.\x*?
\p
\v 33 Basebesukuma ngalelohola, babuyela eJerusalema, bafica abalitshumi lanye bebuthene ndawonye\x + Mark. 16.13.\x* lalabo ababelabo\x + Seb. 1.14.\x*,
\v 34 besithi: Isibili iNkosi ivukile, ibonwe nguSimoni\x + 1 Kor. 15.5.\x*.
\v 35 Basebelandisa okw\add enzekileyo\add* endleleni, lokuthi yaziwa njani yibo ekuhlephuneni isinkwa\x + 24.30,31.\x*.
\s Ukuzibonakalisa kukaJesu kubafundi bakhe
\p
\v 36 Besakhuluma lezizinto\x + Joha. 20.19,26. Luka 24.15.\x*\x + Mark. 16.14. Joha. 20.19. 1 Kor. 15.5.\x*, uJesu uqobo wema phakathi kwabo, wathi kubo: Ukuthula \add kakube\add* kini\x + 10.5. Joha. 14.27.\x*\x + Joha. 20.19,26. Luka 24.15.\x*.
\v 37 Kodwa batshaywa luvalo besaba\x + 21.9.\x* becabanga ukuthi babona umoya\x + Mat. 14.26. Mark. 6.49.\x*.
\v 38 Wasesithi kubo: Likhathazekelani, njalo kuvukelani imicabango enhliziyweni zenu\x + 2.35.\x*?
\v 39 Khangelani izandla zami lenyawo zami, ukuthi yimi uqobo; ngibambani libone\x + 1 Joha. 1.1. Joha. 20.20,27.\x*, ngoba umoya kawulanyama lamathambo, njengoba lingibona ngilakho\x + Joha. 1.14.\x*.
\v 40 Esekutshilo lokho wabatshengisa izandla lenyawo \add zakhe\x + Hlab. 22.16.\x*\add*.
\v 41 Kodwa belokhu bengakholwa\x + Gen. 45.26. Jobe 9.16. Luka 24.52.\x* ngenxa yentokozo bemangala\x + Seb. 12.14.\x*, wathi kubo: Lilalo ulutho lokudla lapha yini\x + Joha. 21.5.\x*?
\v 42 Bamnika iqatha lenhlanzi eyosiweyo, lohlanga lwenyosi\x + 1 Sam. 14.27.\x*.
\v 43 Wase\add ku\add*thatha wa\add ku\add*dla phambi kwabo\x + Joha. 21.13. Seb. 10.41. Seb. 1.4. Luka 24.30.\x*.
\p
\v 44 Wasesithi kubo: Yila amazwi, engawakhuluma kini ngiseselani okuthi\x + Mat. 16.21. Luka 24.6.\x*, kumele ukuthi kugcwaliseke\x + 24.7,26,44.\x* konke okwabhalwa ngami emlayweni kaMozisi\x + 24.27.\x* labaprofethi\x + 24.27.\x* leziHlabelelo\x + Hlab. 16.9,10. 22.1. 69.1. 88.8,18. 110.1. 118.22,26. 132.11.\x*.
\v 45 Wasevula ingqondo yabo, ukuze baqedisise imibhalo\x + Seb. 16.14.24.32.\x*;
\v 46 wasesithi kubo: Kulotshiwe kanje, njalo uKristu kumele ahlupheke kanje\x + 24.7,26,44.\x*, njalo avuke kwabafileyo ngosuku lwesithathu\x + 24.7.\x*,
\v 47 njalo kutshunyayelwe ebizweni lakhe ukuphenduka lothethelelo lwezono\x + Seb. 5.31. Seb. 13.38.\x* ezizweni zonke\x + Isa. 49.6. Hos. 2.23. Mika 4.2. Mal. 1.11. Seb. 17.30. Mat. 28.19.\x*, kuqalwa eJerusalema\x + Seb. 2.14-47. Isa. 2.3.\x*.
\v 48 Lina-ke lingabafakazi balezizinto\x + Seb. 1.8,22. 2.32. 3.15. 5.32. 10,39,41. 13.31. 1 Pet. 5.1. Joha. 15.27. Seb. 4.33.\x*.
\v 49 Futhi khangelani, mina ngiyathumela kini isithembiso sikaBaba; kodwa lina hlalani emzini weJerusalema\x + Seb. 1.4. Isa. 44.3. Jow. 2.28. Joha. 14.26.\x*, lize lembathiswe\x + Hlu. 6.34. Seb. 2.4.\x* amandla avela phezulu\x + Seb. 1.8.\x*.
\s Ukwenyuka kukaJesu
\p
\v 50 Wasebakhokhela ephuma phandle baze bafika eBethani; ephakamisa izandla zakhe wababusisa\x + Mat. 21.17. Seb. 1.12.\x*.
\v 51 Kwasekusithi esababusisa, wehlukana labo, wenyukiselwa ezulwini\x + Mark. 16.19. Joha. 20.17. Seb. 1.9. Joha. 20.17. Efe. 4.8-10. 2 Kho. 2.11.\x*.
\p
\v 52 Basebemkhonza\x + Mat. 28.9,17.\x*, babuyela eJerusalema\x + Seb. 1.12.\x* belentokozo enkulu\x + 24.41. Joha. 16.22.\x*;
\v 53 baqhubeka besethempelini\x + Seb. 2.46. 5.42. Seb. 3.1. 5.21.\x*, bebonga bedumisa uNkulunkulu\x + 2.28.\x*. Ameni.