\c 1
\s UPawuli uyababingelela. Uyabonga ngokholo lwabo
\p
\v 1 UPawuli\x + 1.2. 2 Thes. 1.1,2.\x* loSilivanu\x + Seb. 15.34.\x* loTimothi\x + 3.6. Seb. 16.1.\x*, kubandla labeThesalonika\x + Seb. 17.1.\x* kuNkulunkulu uBaba, leNkosi uJesu Kristu: Umusa \add kawube\add* kini lokuthula okuvela kuNkulunkulu uBaba wethu, leNkosi uJesu Kristu\x + Roma 1.7.\x*.
\p
\v 2 Sibonga\x + 3.9. Roma 1.8,9. Efe. 5.20.\x* uNkulunkulu ngezikhathi zonke ngani lonke, siliphatha emikhulekweni yethu\x + Fil. 1.3.\x*,
\v 3 sikhumbula ngokungaphezi\x + 2.13; 5.17. Roma 1.9.\x* isenzo senu\x + 2 Thes. 1.11. Jak. 2.17,22.\x* sokholo\x + 3.6. Joha. 6.29. Gal. 5.6. 2 Thes. 1.3. Filim. 1.5. Tit. 3.8. 1 Tim. 1.14. Fil. 1.6.\x*, lomsebenzi onzima\x + Heb. 6.10.\x* wothando\x + 3.6. Joha. 6.29. Gal. 5.6. 2 Thes. 1.3. Filim. 1.5. Tit. 3.8. 1 Tim. 1.14. Fil. 1.6.\x*, lokuqina kwethemba\x + 2 Thes. 3.5. Roma 2.7.\x* eNkosini yethu uJesu Kristu, phambi kukaNkulunkulu loBaba wethu\x + Kol. 2.2.\x*;
\v 4 sisazi, bazalwane abathandiweyo\x + Kol. 3.12.\x* nguNkulunkulu, ukukhethwa kwenu\x + Kol. 3.12.\x*;
\v 5 ngoba ivangeli lethu kalifikanga kini ngelizwi\x + 1 Kor. 2.4.\x* kuphela, kodwa langamandla\x + 1 Kor. 2.4.\x*, langoMoya oNgcwele\x + 2 Kor. 6.6.\x*\x + 1 Kor. 2.4.\x*, langokuqiniswa okukhulu\x + Kol. 2.2. Heb. 2.3.\x*, njengoba lisazi\x + 2.10. 2 Thes. 3.7.\x* ukuthi sasinjani phakathi kwenu ngenxa yenu.
\v 6 Lani laba ngabalingisi\x + 2.14. 1 Kor. 4.16. 2 Thes. 3.7,9.\x* bethu labeNkosi, selilemukele ilizwi ekuhluphekeni okukhulu\x + Seb. 17.5-10.\x* lilentokozo\x + Seb. 5.41. Heb. 10.34.\x*\x + Seb. 13.52.\x* kaMoya oNgcwele\x + Seb. 13.52.\x*,
\v 7 laze laba yizibonelo\x + 4.10. 1 Kor. 10.6.\x* kubo bonke abakholwayo eMakedoniya\x + Seb. 19.21.\x* leAkaya\x + Seb. 19.21.\x*.
\v 8 Ngoba kini kwezwakala\x + Roma 10.18.\x* ilizwi leNkosi, kungeyisikho eMakedoniya\x + Seb. 19.21.\x* leAkaya\x + Seb. 19.21.\x* kuphela, kodwa ukholo lwenu kuNkulunkulu lwaphumela lakuyo yonke indawo\x + Roma 1.8. 16.19. 2 Thes. 1.4.\x*, okokuthi kwakungasadingeki ukuthi sikhulume ulutho.
\v 9 Ngoba bona uqobo lwabo balandisa ngathi ukuthi saba lokungena\x + 2.1. Seb. 13.24.\x* okunjani kini, lokuthi laphendukela\x + Seb. 15.19.\x* njani kuNkulunkulu livela ezithombeni\x + 1 Kor. 12.2. Gal. 4.8.\x*, ukuthi likhonze uNkulunkulu ophilayo\x + Seb. 14.15. Hlab. 42.2.\x* loweqiniso\x + 1 Joha. 5.20.\x*,
\v 10 lilindele\x + 1 Kor. 1.7. Roma 2.7.\x* iNdodana yakhe\x + 2 Thes. 1.10. Mat. 16.27.\x* ivela emazulwini\x + 4.16.\x*, ayivusa kwabafileyo\x + Seb. 2.24.\x*, uJesu osihlangula\x + Kol. 1.13.\x* elakeni oluzayo\x + 5.9. Mat. 3.7.\x*.