\c 1
\s Abantu bakhuthazwa ukwakha ithempeli
\p
\v 1 Ngomnyaka wesibili kaDariyusi inkosi\x + Ezra 4.24; 5.1; Hag. 1.15; 2.10; Zek. 1.1,7.\x*, ngenyanga yesithupha, ngosuku lokuqala lwenyanga, kwafika ilizwi leN\nd kosi\nd* ngesandla sikaHagayi umprofethi kuZerubhabheli\x + 1 Lan. 3.19.\x* indodana kaSheyalithiyeli\x + 1 Lan. 3.17.\x*, umbusi wakoJuda\x + 1.14; 2.2,21.\x*, lakuJoshuwa indodana\x + Ezra 3.2; Neh. 12.7.\x* kaJehozadaki\x + Ezra 3.2; Neh. 12.7.\x*\x + 1 Lan. 6.15.\x*, umpristi omkhulu, lisithi\x + Zek. 3.1.\x*:
\v 2 Itsho njalo iN\nd kosi\nd* yamabandla, isithi: Lababantu bathi: Isikhathi kasi\add ka\add*fiki, isikhathi sokuthi indlu yeN\nd kosi\nd* yakhiwe.
\v 3 Laselifika ilizwi leN\nd kosi\nd* ngesandla sikaHagayi umprofethi, lisithi\x + Ezra 5.1.\x*:
\v 4 Kuyisikhathi senu yini, lina ngokwenu, sokuthi lihlale\x + 2 Sam. 7.2; Hlab. 132.3-5.\x* ezindlini zenu ezembeswe ngaphakathi ngamapulanka\x + Dute. 33.21.\x*, kanti le indlu ilunxiwa\x + 1.4; Neh. 2.3,17; Jer. 33.10,12.\x*?
\v 5 Ngakho khathesi itsho njalo iN\nd kosi\nd* yamabandla: Bekani inhliziyo yenu\f + \fk Bekani inhliziyo yenu, \fl kumbe \fq qaphelani.\f* ezindleleni zenu\x + 1.7; 2.15,18.\x*.
\v 6 Lihlanyele okunengi\x + Dute. 28.38; Isa. 5.10; Mika 6.15; Hag. 1.9; 2.16,17; Jer. 12.13.\x*, langenisa okulutshwana\x + 2 Sam. 9.10.\x*; liyadla, kodwa\x + Hos. 4.10; Mika 6.14; Levi 26.26.\x* kalisuthi\x + Isa. 23.18.\x*; liyanatha, kodwa\x + Isa. 5.10; Amos 5.11.\x* kalikholwa\x + Gen. 43.34.\x*; liyagqoka, kodwa kakho okhudumalayo, lohola umholo uholela umholo esikhwameni esibhobokileyo\x + Zek. 8.10.\x*.
\p
\v 7 Itsho njalo iN\nd kosi\nd* yamabandla: Bekani inhliziyo yenu ezindleleni zenu\x + 1.7; 2.15,18.\x*.
\v 8 Yenyukelani entabeni, lilethe izigodo, liyakhe indlu; njalo ngizathokoza ngayo, ngidunyiswe, itsho iN\nd kosi\nd*\x + 2.9.\x*.
\v 9 Belikhangele okunengi, kodwa khangelani, kube kulutshwana\x + Dute. 28.38; Isa. 5.10; Mika 6.15; Hag. 1.9; 2.16,17; Jer. 12.13.\x*; lapho likuletha ekhaya, ngikuphephethile\x + Hez. 22.20,21.\x*. Kungani? itsho iN\nd kosi\nd* yamabandla. Ngenxa yendlu yami elunxiwa\x + 1.4; Neh. 2.3,17; Jer. 33.10,12.\x*, kanti lina liyagijimela ngulowo lalowo endlini yakhe.
\v 10 Ngakho-ke amazulu phezu kwenu\x + 1 Kho. 8.35.\x* ayagodla ukuze kungabi lamazolo, lomhlabathi uyagodla\x + Dan. 9.24.\x* izithelo zawo\x + Zek. 8.12.\x*.
\v 11 Ngasengibiza ukoma phezu kwelizwe, laphezu kwezintaba\x + 2 Kho. 8.1.\x*, laphezu kwamabele\x + Hos. 2.8.\x*, laphezu kwewayini elitsha\x + Hos. 2.8.\x*, laphezu kwamafutha\x + Hos. 2.8.\x*, laphezu kwalokho umhlabathi okuvezayo, laphezu kwabantu, laphezu kwezinkomo, laphezu kwawo wonke umsebenzi wezandla\x + Hlab. 128.2; Hag. 2.17; Jobe 10.3.\x*.
\p
\v 12 Khona\x + Ezra 5.2.\x* uZerubhabheli indodana\x + Isa. 42.19; 44.26; Mal. 2.7; 3.1.\x* kaSheyalithiyeli\x + 2.4; Isa. 43.5.\x*, loJoshuwa indodana\x + 2 Lan. 36.22; Ezra 1.1.\x* kaJehozadaki, umpristi omkhulu\x + 2 Lan. 36.22; Ezra 1.1.\x*\x + 1.1.\x*, layo yonke insali yabantu, balilalela ilizwi leN\nd kosi\nd* uNkulunkulu wabo\x + 1.14; 2.2; Zef. 2.7.\x*, lamazwi kaHagayi umprofethi, njengoba iN\nd kosi\nd* uNkulunkulu wabo wayemthumile; njalo abantu besaba phambi kweN\nd kosi\nd*.
\v 13 Wasekhuluma uHagayi isithunywa seN\nd kosi\nd* ngelizwi leN\nd kosi\nd* ebantwini\x + Isa. 42.19; 44.26; Mal. 2.7; 3.1.\x*, esithi: Ngilani, itsho iN\nd kosi\nd*\x + 2.4; Isa. 43.5.\x*.
\v 14 IN\nd kosi\nd* yasivusa umoya\x + 2 Lan. 36.22; Ezra 1.1.\x* kaZerubhabheli indodana kaSheyalithiyeli\x + 1.1.\x*, umbusi wakoJuda\x + 1.1.\x*, lomoya kaJoshuwa indodana kaJehozadaki, umpristi omkhulu, lomoya wensali yonke yabantu\x + 1.14; 2.2; Zef. 2.7.\x*; basebesiza, benza umsebenzi endlini yeN\nd kosi\nd* yamabandla, uNkulunkulu wabo\x + 2.4; Ezra 5.2,8.\x*,
\v 15 ngosuku lwamatshumi amabili lane lwenyanga yesithupha, ngomnyaka wesibili kaDariyusi inkosi\x + 1.1.\x*.