\c 11
\s Amaqhawe okholo
\p
\v 1 Ngakho ukholo luyikuqiniseka kwezinto ezithenjwayo, ubufakazi\x + 2 Tim. 3.16.\x* bezinto ezingabonwayo\x + 2 Kor. 4.18; 5.7. Roma 8.24,25. 1 Pet. 1.8.\x*.
\v 2 Ngoba ngalo\x + 11.39.\x* abadala\x + Mat. 15.2.\x* bafakazelwa\x + 11.4,5,39. Seb. 6.3.\x*.
\v 3 Ngokholo sibona ukuthi imihlaba\x + 1.2. Gen. 1.1.\x* yadalwa\x + 10.5.\x* ngelizwi likaNkulunkulu\x + 2 Pet. 3.5.\x*, kuze kuthi izinto ezibonwayo kazivelanga ezintweni ezibonakalayo\x + Roma 4.17.\x*.
\v 4 Ngokholo uAbela\x + Gen. 4.4.\x* wanikela kuNkulunkulu umhlatshelo\x + 5.1.\x* ongcono kuloKhayini, owazuza ngawo ubufakazi bokuthi ulungile\x + 11.4,5,39. Seb. 6.3.\x*, uNkulunkulu efakazela izipho zakhe\x + 5.1.\x*; langalo efile\x + Gen. 4.10.\x* usakhuluma\x + 12.24.\x*\f + \fk usakhuluma: \fl kumbe, \fq usakhulunywa.\f*.
\v 5 Ngokholo uEnoki\x + Gen. 5.22.\x* wasuswa ukuze angaboni ukufa\x + Luka 2.26.\x*, njalo katholwanga\x + Gen. 5.24.\x*, ngoba uNkulunkulu wayesemsusile; ngoba engakasuswa wafakazelwa\x + 11.4,5,39. Seb. 6.3.\x* ngokuthi umthokozisile uNkulunkulu\x + Gen. 5.22.\x*;
\v 6 kodwa ngaphandle kokholo kakwenzeki uku\add m\add*thokozisa; ngoba ozayo\x + 7.25.\x* kuNkulunkulu umele akholwe ukuthi ukhona, lo\add kuthi\add* ungumvuzi\x + 11.26.\x* walabo abamdingisisayo\x + 12.17. Roma 3.11.\x*.
\v 7 Ngokholo uNowa\x + Gen. 6.13,22.\x* exwayisiwe nguNkulunkulu\x + 8.5.\x* ngezinto ebezingakabonwa, esesaba\x + 5.7. Seb. 23.10.\x*\f + \fk esesaba: \fl kumbe, \fq enqineka.\f*, wakha umkhumbi\x + 3.3.\x* wosindiso lwendlu yakhe\x + 1 Pet. 3.20.\x*; alahla umhlaba ngawo\x + Mat. 12.41.\x*, wasesiba yindlalifa yokulunga ngokokholo\x + Roma 3.22; 4.13. Fil. 3.9.\x*.
\p
\v 8 Ngokholo uAbrahama\x + Gen. 12.1,4. Seb. 7.2-4.\x* walalela ebizwa ukuthi aphume aye endaweni ayezayemukela ibe yilifa; waphuma, engazi lapho aya khona.
\v 9 Ngokholo wahlala\x + 11.13. 1 Lan. 16.19. Luka 24.18.\x* njengomuntu wezizweni elizweni lesithembiso\x + Seb. 7.5.\x*, njengelemzini, ehlala emathenteni\x + Gen. 12.8; 13.3,18; 18.1,9.\x* loIsaka loJakobe\x + Gen. 35.27.\x*, ababeyizindlalifa kanye laye zalesosithembiso\x + 6.17. Efe. 3.6.\x*;
\v 10 ngoba wayelindele umuzi\x + 12.22.\x* olezisekelo\x + Hlab. 87.1. Isam. 21.14.\x*, omqambi wesimo lomakhi wawo nguNkulunkulu\x + 13.14. Isam. 21.2,10.\x*.
\v 11 Ngokholo laye uSara\x + Gen. 17.19.\x* uqobo wazuza amandla okwemukela inhlanyelo, esedlulelwe yisikhathi wabeletha\x + Gen. 18.11,14; 21.2. Luka 1.36.\x*, ngoba wathi\x + Gen. 18.12.\x* uthembekile\x + 10.23. Dute. 7.9.\x* lowo owathembisayo\x + Gal. 4.23.\x*.
\v 12 Ngakho-ke bazalwa ngoyedwa, lalezizinto zivela kosefile\x + 10.19. Roma 4.19.\x*, abangangenkanyezi zezulu ngobunengi\x + Gen. 15.5.\x*\x + Gen. 22.17. Isam. 20.8.\x*, langangetshebetshebe\x + Gen. 22.17. Isam. 20.8.\x* elisekhunjini lolwandle elingelakubalwa.
\p
\v 13 Bonke laba bafela ekholweni\f + \fk ekholweni: \fl Gr., \fq ngokokholo.\f*, bengemukelanga izithembiso\x + 11.39.\x*, kodwa bazibonela khatshana\x + 11.27. Joha. 8.56; 2 Kor. 4.18.\x*, baqiniseka, ba\add zi\add*gona\x + Mat. 10.12. Seb. 25.13.\x*, njalo bavuma\x + Gen. 23.4; 47.9. 1 Lan. 29.15. Hlab. 39.12; 119.19.\x* ukuthi bangabezizwe\x + 11.9. Efe. 2.19.\x* lezihambi\x + 1 Pet. 1.1; 2.11.\x* emhlabeni.
\v 14 Ngoba abatsho izinto ezinje batshengisa ukuthi badinga ilizwe lakibo.
\v 15 Uba-ke kambe babecabanga ngalelo ababesuke kulo, babengaba lethuba lokubuyela;
\v 16 kodwa khathesi-ke balangatha elingcono, elingelezulwini\x + 11.35,40. 7.19.\x*; ngakho uNkulunkulu kalanhloni ngabo\x + 2.11. Mark. 8.38.\x*, ukuthiwa nguNkulunkulu wabo\x + Eks. 3.6.\x*; ngoba ubalungisele\x + Mat. 25.34.\x* umuzi\x + 13.14. Fil. 3.20.\x*.
\p
\v 17 Ngokholo uAbrahama\x + Gen. 22.1-9. Jak. 2.21,22.\x* wanikela uIsaka lapho ehlolwa, lalowo owemukela izithembiso\x + 11.11,18.\x* wayenikela ozelwe yedwa \add wakhe\x + Luka 7.12. Joha. 3.16.\x*\add*,
\v 18 okwakuthiwe kuye: KuIsaka inzalo yakho izabizwa\x + Gen. 21.12. Roma 9.7.\x*;
\v 19 wathi uNkulunkulu ulamandla okuvusa lakwabafileyo\x + 11.12. Roma 4.17-21.\x*; lapho laye amzuze evela khona ngokulinganisa\x + 9.9.\x*.
\v 20 Ngokholo uIsaka wabusisa uJakobe loEsawu\x + Gen. 27.27-29,39,40.\x* ngezinto ezizayo.
\v 21 Ngokholo uJakobe\x + Gen. 48.1,5,16,20.\x* esesifa wabusisa lowo lalowo wamadodana kaJosefa\x + Gen. 48.1,5,16,20.\x*, wasekhonza\x + Gen. 47.31.\x* \add ebambelele\add* phezu kodondolo lwakhe\x + Gen. 32.10.\x*.
\v 22 Ngokholo uJosefa\x + Gen. 50.24,25.\x* esesifa wakhuluma\f + \fk wakhuluma: \fl kumbe, \fq wakhumbula.\f* ngokuphuma kwabantwana bakoIsrayeli, waselayezela\x + Gen. 50.25. Eks. 13.19.\x* ngamathambo akhe.
\p
\v 23 Ngokholo uMozisi\x + Eks. 2.3.\x* esezelwe wafihlwa ngabazali bakhe inyanga ezintathu, ngoba babona ukuthi ngumntwana omuhle\x + Eks. 2.2. Seb. 7.20.\x*; njalo bengawesabi umthetho wenkosi\x + Eks. 1.16,22.\x*.
\v 24 Ngokholo uMozisi esekhulile wala ukuthiwa uyindodana yendodakazi kaFaro\x + Eks. 2.10,11.\x*,
\v 25 kulalokho wakhetha ukuphathwa kubi\x + Jobe 36.21. Hlab. 84.10.\x* kanye labantu bakaNkulunkulu kulokuthi abe lentokozo yesono isikhatshana\x + Mat. 13.21.\x*;
\v 26 wathi ukuthukwa\x + 13.13. 1 Pet. 4.14.\x* kukaKristu kuyinotho enkulu kulamagugu eGibhithe; ngoba wayekhangele umvuzo\x + 2.2; 10.35. 11.6.\x*.
\v 27 Ngokholo watshiya iGibhithe\x + Eks. 10.28,29; 12.37; 13.17,18.\x*, engalwesabi ulaka lwenkosi; ngoba waqinisela kungathi uyambona\x + 11.13. Joha. 1.18.\x* oNgabonwayo\x + 1 Tim. 1.17. 1 Pet. 1.8.\x*.
\v 28 Ngokholo wagcina\x + Eks. 12.21.\x*\x + Mat. 26.18.\x* iphasika lokufafazwa kwegazi\x + Eks. 12.22.\x*, ukuze lowo\x + Eks. 12.23.\x* obhubhisa amazibulo\x + Eks. 12.29.\x* angabathinti.
\v 29 Ngokholo badabula uLwandle oluBomvu njengemhlabathini owomileyo\x + Eks. 14.22-29.\x*; okwathi amaGibhithe bekulinga lokho baminzwa.
\p
\v 30 Ngokholo imiduli\x + Josh. 6.20.\x* yeJeriko\x + Mat. 20.29.\x* yadilika, isibhodiwe insuku eziyisikhombisa.
\v 31 Ngokholo uRahabi isifebe\x + Josh. 6.23. Jak. 2.25.\x* kabhubhanga kanye labangakholwanga\x + 3.18. Joha. 3.36. Seb. 14.2; 17.5; 19.9.\x*\f + \fk abangakholwanga: \fl kumbe, \fq abangalalelanga.\f*, esezemukele izinhloli\x + Josh. 2.1.\x* ngokuthula\x + Seb. 15.33.\x*.
\p
\v 32 Ngisezathini? Ngoba ngingaphelelwa yisikhathi ngilandisa ngoGidiyoni\x + Hlu. 6.11.\x* loBaraki\x + Hlu. 4.6.\x* loSamsoni\x + Hlu. 13.24.\x* loJefitha\x + Hlu. 11.1.\x* loDavida\x + 1 Sam. 16.1,13; 17.45.\x* loSamuweli\x + 1 Sam. 1.20; 12.17.\x*\x + Seb. 3.24.\x* labaprofethi\x + Seb. 3.24.\x*;
\v 33 abathi ngokholo banqoba imibuso\x + 2 Sam. 5.1-5.\x*, benza ukulunga\x + Jak. 2.24,26.\x*, bazuza izithembiso\x + 2 Sam. 7.11,12. 1 Lan. 22.9.\x*, bavala imilomo yezilwane\x + Hlu. 14.5,6. 1 Sam. 17.34-36. Dan. 6.22.\x*,
\v 34 bacitsha amandla omlilo\x + Dan. 3.25.\x*, baphepha\x + 1 Sam. 20.1. 1 Kho. 19.1,3. 2 Kho. 6.16.\x* ubukhali benkemba\x + Luka 21.24.\x*, bazuza amandla ebuthakathakeni\x + 2 Kho. 20.7. Jobe 42.10. Hlab. 6.8; 89.21.\x*\x + Fil. 4.13.\x*, baqina empini\x + Hlu. 7.21; 15.8,15. 1 Sam. 17.51,52. 2 Sam. 8.1-6; 10.15-19; 12.29.\x*, baxotsha\x + Hlu. 7.21; 15.8,15. 1 Sam. 17.51,52. 2 Sam. 8.1-6; 10.15-19; 12.29.\x* amabutho\x + 13.11,13.\x* awezizwe\x + 1 Sam. 14.1.\x*.
\v 35 Abesifazana bemukela abafileyo babo bevela ekuvukeni\x + 1 Kho. 17.22. 2 Kho. 4.35.\x*; labanye bazwiswa ubuhlungu, bengemukeli ukukhululwa, ukuze bazuze ukuvuka okungcono\x + 11.16.\x*;
\v 36 abanye balingwa ngokwenziwa inhlekisa lokutshaywa\x + Mat. 21.35.\x*, futhi langezibopho langentolongo\x + Gen. 39.20. Jer. 20.2; 37.15.\x*;
\v 37 bakhandwa ngamatshe\x + 1 Kho. 21.13. 2 Lan. 24.21. Seb. 7.58; 14.19.\x*, basahwa phakathi, balingwa, bafa ekubulaweni ngenkemba\x + Seb. 12.2. Mat. 14.10.\x*; bazula bembethe izigogo zezimvu \add le\add*zigogo zezimbuzi\x + 2 Kho. 1.8. Zek. 13.4. Mat. 3.4. Mark. 1.6.\x*, baswela, bazwiswa ubuhlungu, baphathwa kubi\x + 13.3.\x*,
\v 38 (umhlaba ongabafanelanga bona\x + Isa. 57.1.\x*) bazula ezinkangala\x + 1 Sam. 23.15,19; 24.1. 1 Kho. 17.3.\x* l\add e\add*zintab\add eni\add* l\add e\add*zimbal\add wini\x + Hlu. 6.2. 1 Sam. 22.1. 1 Kho. 18.4; 19.9.\x*\add* l\add e\add*mihom\add eni\add* yomhlaba\x + Jak. 3.11.\x*.
\v 39 Labo bonke laba, befakazelwe ngokholo\x + 11.2.\x* kabazuzanga isithembiso\x + 11.13. 10.36. 1 Pet. 1.12.\x*,
\v 40 lokhu uNkulunkulu wayesinakekele\f + \fk wayesinakekele: \fl kumbe, \fq wayesibonele.\f* ngaphambili okungcono\x + 11.16.\x*, ukuze kuthi ngaphandle kwethu\x + Isam. 6.11.\x* bangapheleliswa\x + 5.9.\x*.