\c 4
\s UJakobe uxwayisa ngokulwa phakathi kwabazalwane
\p
\v 1 Zivela ngaphi izimpi lokulwa\f + \fk lokulwa: \fl kumbe, \fq ingxabano.\f* phakathi kwenu? Kakuveli lapha yini, enkanukweni\f + \fk inkanuko: \fl kumbe, \fq intokozo.\f* zenu ezilwayo ezithweni zenu\x + Roma 7.23. 1 Pet. 2.11. Roma 6.13.\x*?
\v 2 Liyafisa, kodwa kalilalutho; liyabulala\x + 5.6.\x* njalo lilomhawu, kodwa lingeke lazuza\x + 1 Kor. 12.31.\x*; liyalwa futhi lenza impi, kodwa kalilalutho, ngoba kaliceli;
\v 3 liyacela njalo kalemukeli\x + Zaga 1.28.\x*, ngoba licela kubi\x + Roma 8.26. 1 Joha. 5.14.\x*, ukuze li\add ku\add*chithele enkanukweni\f + \fk inkanuko: \fl kumbe, \fq intokozo.\f* zenu.
\v 4 Zifebe lezifebekazi\x + Hlab. 73.27. Mat. 12.39.\x*, kalazi yini ukuthi uthando\x + 1 Joha. 2.15. Mat. 6.24.\x* lomhlaba luyibutha kuNkulunkulu\x + Roma 8.7. Efe. 2.15.\x*? Ngakho loba ngubani othanda ukuba ngumngane womhlaba, wenziwa isitha sikaNkulunkulu\x + 1.27. Joha. 15.19; 17.14. Gal. 1.10.\x*.
\v 5 Kumbe licabanga yini ukuthi umbhalo utsho ize\x + 2.23.\x*: Umoya ohlala kithi ufisela kumona\x + Gen. 6.5; 8.21. Nani 11.29. Zaga 21.10.\x*\f + \fk kumona: \fl kumbe, \fq ngomona.\f*?
\v 6 Kodwa uyanika umusa omkhulu\x + Mat. 13.12.\x*; ngakho uthi\x + Heb. 2.6.\x*: UNkulunkulu umelana labazigqajayo\x + Zaga 3.34. 1 Pet. 5.5. Jobe 22.29. Hlab. 138.6. Zaga 29.23. Luka 1.52. Mat. 23.12.\x*, kodwa abathobekileyo uyabapha umusa.
\v 7 Ngakho zehliseleni\x + Zaga 3.34. 1 Pet. 5.5. Jobe 22.29. Hlab. 138.6. Zaga 29.23. Luka 1.52. Mat. 23.12.\x*\x + 4.10.\x* kuNkulunkulu, melanani lodiyabhola\x + 1 Pet. 5.8,9. Efe. 4.27; 6.11.\x*, njalo uzalibalekela.
\v 8 Sondelani kuNkulunkulu, laye uzasondela kini\x + 2 Lan. 15.2. Luka 15.20.\x*; gezani izandla\x + Isa. 1.16.\x*, zoni, njalo lihlanze izinhliziyo\x + Jer. 4.14. 1 Pet. 1.22. 1 Joha. 3.3.\x*, lina banhliziyombili\x + 1.8.\x*.
\v 9 Danani lilile likhale\x + Mat. 5.4.\x*; ukuhleka kwenu kakuphendulwe ukulila, lentokozo ukudana.
\v 10 Zithobeni\x + 4.10.\x*\x + 4.6,7. 1 Pet. 5.6. 2 Lan. 12.7.\x* phambi kweNkosi, njalo izaliphakamisa.
\p
\v 11 Lingahlebani\x + 5.9. 1 Pet. 2.1. Efe. 4.31.\x*, bazalwane. Lowo ohleba umzalwane, amehlulele umzalwane wakhe\x + Mat. 7.1.\x*, uhleba umlayo, ehlulele umlayo\x + 2.8.\x*; kodwa uba usehlulela umlayo, kawusumenzi womlayo\x + Roma 2.13.\x*, kodwa umahluleli.
\v 12 Munye ummisumlayo, olamandla okusindisa lokubhubhisa\x + Mat. 10.28.\x*; wena ungubani owahlulela omunye\x + Roma 14.4.\x*?
\s UJakobe usola abathanda inzuzo labanothileyo
\p
\v 13 Minani-ke lina\x + 5.1.\x* elithi: Lamuhla\x + Zaga 27.1. Luka 12.18-20.\x* loba kusasa sizakuya emzini othile, sihlale khona\x + Mat. 20.12. Isam. 13.5.\x* umnyaka owodwa sithengiselane sizuze\x + 2 Pet. 2.3.\x*;
\v 14 elingakwaziyo okwakusasa. Ngoba iyini impilo yenu? Ngoba iyinkungu\x + 1.10. Jobe 7.7. Hlab. 102.3. 1 Kor. 7.31.\x* ebonakala okwesikhatshana, emva kwalokho ibisinyamalala;
\v 15 endaweni ya\add lokho\add* ngabe lithi: Uba iNkosi ivuma\x + Seb. 18.21.\x*, njalo sizaphila, sibe sesisenza lokhu kumbe lokhuyana.
\v 16 Kodwa khathesi liyazincoma\x + 1.9.\x* ekuzigqajeni kwenu\x + 1 Joha. 2.16. Roma 1.30. 2 Tim. 3.2.\x*; konke\x + 1 Kor. 5.6.\x* ukuzincoma okunje kubi\x + 2 Kor. 7.4.\x*.
\v 17 Ngakho lowo okwaziyo ukwenza okuhle\x + Luka 12.47,48. Joha. 9.41; 15.22. 2 Pet. 2.21. Roma 1.20,21,32; 2.17,18,23. 1 Tim. 1.13.\x* kodwa enga\add kw\add*enzi, kuyisono kuye.