\c 4
\s Abaphathi bemfihlo zikaNkulunkulu
\p
\v 1 Umuntu kanakane ngathi ngokunje, njengezisebenzi\x + 3.5. 2 Kor. 6.4. Kol. 1.25. Luka 1.2.\x* zikaKristu labaphathi\x + 9.17. Tit. 1.7. 1 Pet. 4.10. Luka 16.1.\x* bezimfihlo\x + Kol. 1.26,27.\x* zikaNkulunkulu.
\v 2 Futhi-ke, kuyadingeka ebaphathini, ukuthi umuntu aficwe ethembekile\x + 4.17. 7.25. 1 Tim. 1.12. Nani 12.7. Neh. 13.13. Zaga 13.17. Mat. 24.45; 25.21,23. Efe. 6.21. Kol. 1.7; 4.9. 2 Tim. 2.2. Isam. 2.10,13.\x*.
\v 3 Kodwa kimi kuyinto encinyane kakhulu ukuthi ngithonisiswe\x + 2.15.\x* yini, kumbe ngokwahlulela\f + \fk ngokwahlulela: \fl Gr. \fq ngosuku.\f* kwabantu; kodwa lami kangizithonisisi\x + 3.13.\x*.
\v 4 Ngoba kanginanzeleli lutho kimi\x + Seb. 23.1.\x*, kanti kangilungisiswanga ngalokho\x + Jobe 9.2. Zaga 21.2. 1 Joha. 3.20,21. Hlab. 143.2. Roma 3.20.\x*; kodwa ongahlulelayo yiNkosi\x + 2.15.\x*.
\v 5 Ngakho lingahluleli lutho isikhathi singakafiki, ize ifike iNkosi\x + Mat. 7.1. Roma 2.1. Roma 2.16.\x*, ezaveza futhi ekukhanyeni izinto ezifihlakeleyo emnyameni, njalo iveze obala amacebo ezinhliziyo\x + 3.13.\x*; njalo khona ngulowo lalowo\x + 3.8.\x* ezakuba lokubongwa okuvela kuNkulunkulu\x + Roma 2.29.\x*.
\s Ukuzikhukhumeza kwabeKorinte lokuhlupheka kwabaphostoli
\p
\v 6 Njalo lezizinto, bazalwane\x + 1.12. 3.4.\x*, ngiziqondanise lami loApolosi ngenxa yenu\x + 2 Kor. 11.13,14,15. Fil. 3.21.\x*, ukuze lifunde kithi ukuthi lingakhumbuli phezu kokulotshiweyo\x + Roma 12.3.\x*, ukuze lingakhukhunyezwa omunye\x + 3.21.\x* ngomunye limelane lomunye\x + 4.18,19. 5.2. 8.1. 13.4. Kol. 2.18.\x*.
\v 7 Ngoba ngubani okwenza ukuthi wehluke\x + Seb. 15.9.\x*? Njalo kuyini olakho\x + Joha. 3.27. Jak. 1.17.\x* ongakwemukelanga\x + 1 Pet. 4.10.\x*? Njalo uba lawe wemukele, uzincomelani ngokungathi kawemukelanga yini?
\v 8 Selisuthi, selinothile, libusile ngaphandle kwethu\x + Isam. 3.17.\x*; yebo-ke kungathi ngabe liyabusa, ukuze lathi sibuse kanye lani\x + 2 Kor. 11.1. Gal. 5.12. Isam. 3.15.\x*.
\v 9 Ngoba ngithi uNkulunkulu usimisile thina abaphostoli bokucina\x + 7.40.\x*, sibe njengabamiselwe ukufa\x + 2 Kor. 4.10. Roma 8.36.\x*; ngoba senziwe umbukiso\f + \fk umbukiso: \fl Gr. \fq indawo yemidlalo.\f* emhlabeni, lakuzo ingilosi, lebantwini\x + Heb. 10.33. Isa. 20.3.\x*.
\v 10 Thina siyizithutha ngenxa kaKristu\x + 1.18. 2.14. 3.18. Seb. 17.18. 26.24. 2 Kho. 9.11.\x*, kodwa lina lihlakaniphile kuKristu\x + 2 Kor. 11.19.\x*; thina sibuthakathaka, kodwa lina lilamandla; lina liyahlonitshwa, kodwa thina siyadelelwa\x + 2.3. 2 Kor. 13.9.\x*.
\v 11 Kuze kube lihola lakhathesi silambile\x + 2 Kor. 11.27. Fil. 4.12.\x*, somile\x + 2 Kor. 11.27. Fil. 4.12.\x*, sihambaze\x + Roma 8.35.\x*\x + 2 Kor. 11.27. Fil. 4.12.\x*, siyatshaywa ngenqindi\x + Seb. 23.2. 2 Kor. 11.20. Mat. 26.67.\x*, siyimihambuma,
\v 12 siyatshikatshika\x + 1 Tim. 4.10. Seb. 18.3.\x* sisebenza ngezethu izandla; sithi sithukwa\x + Mat. 5.44.\x* sibusise; sithi sizingelwa\x + 2 Kor. 4.9. Joha. 15.20.\x* sibekezele;
\v 13 sithi sinyeywa sincenge; senziwa njengamanyala omhlaba\x + Isa. 30.22; 64.6.\x*, imfucuza\x + Lilo 3.45.\x* yezinto zonke, kuze kube khathesi.
\p
\v 14 Kangilibhaleli lezizinto ukuthi ngilithele inhloni\x + 6.5; 15.34. 2 Thes. 3.14. Titus 2.8.\x*, kodwa ngi\add l\add*eluleka njengabantwana bami abathandekayo\x + 2 Kor. 6.13; 12.14. 1 Thes. 2.11.\x*.
\v 15 Ngoba lanxa lilabeluleki\x + Gal. 3.24,25.\x* abayizinkulungwane ezilitshumi kuKristu, kodwa ka\add lila\add*boyihlo abanengi; ngoba mina ngalizala kuKristu Jesu\x + 3.6. Gal. 4.19. 1 Tim. 1.2. Filim. 1.10.\x* ngevangeli.
\v 16 Ngakho ngiyalincenga: Banini ngabalingisi bami\x + 11.1. Fil. 3.17. 1 Thes. 1.6. Fil. 4.9. 2 Thes. 3.7.\x*.
\v 17 Ngalokho ngithume kini uTimothi\x + Seb. 19.22. Seb. 16.1.\x*, ongumntanami othandekayo\x + 2 Tim. 1.2. 1 Tim. 1.2.\x* lothembekileyo eNkosini\x + 4.2.\x*, ozalikhumbuza\x + 11.2.\x* ngenhambo zami ezikuKristu, njengoba ngifundisa endaweni zonke kulo lonke ibandla\x + 7.17. 11.16.\x*.
\v 18 Kodwa abanye\x + 2 Kor. 10.2.\x* bazikhukhumezile\x + 4.6.\x* ngokungathi kangiyikuza kini.
\v 19 Kanti ngizakuza kini masinyane\x + 16.5,6. 11.34. Seb. 19.21; 20.2. 2 Kor. 1.15,16,23.\x*, uba iNkosi ivuma\x + Seb. 18.21.\x*, njalo ngizakwazi, hatshi ilizwi lalabo abazikhukhumezayo\x + 4.6.\x*, kodwa amandla.
\v 20 Ngoba umbuso kaNkulunkulu kawungelizwi kodwa ngamandla\x + 2.4.\x*.
\v 21 Lifunani? Ngize kini\x + 2 Kor. 1.23; 2.1,3; 10.2; 12.20; 13.2,10.\x* ngenduku yini\x + Hlab. 2.9.\x*, kumbe ngothando lomoya\x + Gal. 6.1.\x* ochumileyo?
