\c 18
\s UJeremiya uya endlini yombumbi
\p
\v 1 Ilizwi elafika kuJeremiya livela eN\nd kosi\nd*ni lisithi:
\v 2 Sukuma, wehlele \add e\add*ndl\add ini\add* yombumbi,\x + 19.1,2. 1 Lan. 4.23. Zek. 11.13.\x* lapho-ke ngizakuzwisa amazwi ami.
\v 3 Ngasengisehlela \add e\add*ndl\add ini\add* yombumbi, khangela-ke wayesenza umsebenzi emavilini.
\v 4 Njalo imbiza ayeyenza ngebumba yonakala esandleni sombumbi;\x + 13.7.\x* wasebuya wenza ngayo enye imbiza njengoba kwakuqondile emehlweni ombumbi ukwenza.
\v 5 Ilizwi leN\nd kosi\nd* laselifika kimi lisithi:
\v 6 Ndlu kaIsrayeli, ngingeze ngenza kini njengalo umbumbi yini?\x + Isa. 45.9. Roma 9.21. Jobe 9.12.\x* itsho iN\nd kosi\nd*. Khangela, njengebumba esandleni sombumbi, linjalo lina esandleni sami,\x + Isa. 64.8. Jobe 10.9; 33.6.\x* lina ndlu kaIsrayeli.
\v 7 \add Nge\add*sikhatshana ngizakhuluma ngesizwe langombuso\x + 1.10; 42.10.\x* ukuthi ngizakusiphuna, ngikudilize, ngikuchithe;\x + 1.10; 2.10.\x*
\v 8 uba lesosizwe engikhulume ngimelene laso siphenduka ebubini baso,\x + Hez. 18.21.\x* ngizazisola ngokubi ebengicabanga ukuthi ngizakwenza kiso.\x + 26.3,13,19. Jona 3.10. Hlu. 2.18.\x*
\v 9 La\add nge\add*sikhatshana ngizakhuluma ngesizwe langombuso, ukwakha loku\add ku\add*hlanyela;\x + 1.10; 42.10.\x*
\v 10 uba kusenza okubi emehlweni ami, kungalaleli ilizwi lami, khona ngizazisola ngokuhle ebengisithi ngizakwenzela okuhle ngakho.
\p
\v 11 Ngakho khathesi ake ukhulume ebantwini bakoJuda lakwabahlali beJerusalema, usithi: Itsho njalo iN\nd kosi\nd*: Khangelani, ngilibumbela okubi, ngilicebela icebo. Phendukani khathesi, ngulowo lalowo endleleni yakhe embi,\x + 2 Kho. 17.13. Jona 3.8.\x* lenze indlela zenu lezenzo zenu zibe zinhle.\x + 7.3.\x*
\v 12 Kodwa bathi: Kakulathemba;\x + 2.25.\x* kodwa sizalandela awethu amacebo, senze, ngulowo lalowo inkani yenhliziyo yakhe embi.\x + 3.17.\x*
\v 13 Ngakho itsho njalo iN\nd kosi\nd*: Buzani khathesi phakathi kwabahedeni,\x + 2. 10. 1 Kor. 5.1.\x* ngubani owake wezwa izinto ezinje? Intombi emsulwa yakoIsrayeli yenzile into eyesabekayo kakhulu.\x + 5 .30.\x*
\v 14 \add Umuntu\add* angatshiya yini iliqhwa elikhithikileyo leLebhanoni \add e\add*livela edwaleni leganga? Angatshiywa\x + 2.13; 17.13. Isa. 19.5.\x* yini amanzi aqandayo ageleza \add evela\add* kwezinye \add indawo\add*?
\v 15 Kodwa abantu bami bangikhohliwe,\x + 2.32.\x* batshisela okuyize\x + 10.15; 16.19.\x* impepha, babenza bakhubeka ezindleleni zabo, \add e\add*mikhondw\add eni\x + Hlab. 77.19.\x*\add* yasendulo,\x + 6.16.\x* ukuthi bahambe ezindledlaneni, endleleni engabuthelelwanga;\x + Zaga 15.19. Isa. 57.14.\x*
\v 16 besenza ilizwe labo libe lunxiwa,\x + 4.7; 19.8; 25.9,11,18; 46.19; 49.13,17; 50.13; 51.37. Lilo 2.11. 2 Lan. 29.8.\x* ukuncifelwa\x + 4.7; 19.8; 25.9,11,18; 46.19; 49.13,17; 50.13; 51.37. Lilo 2.11. 2 Lan. 29.8.\x* njalonjalo; wonke owedlula khona uzamangala kakhulu, anikine ikhanda lakhe.\x + Jobe 16.4. Mat. 27.39.\x*
\v 17 Ngizabahlakaza\x + 13.24.\x* \add njengo\add*moya wempumalanga phambi kwesitha;\x + Gen. 41.6,23,27. Eks. 10.13. Jobe 15.2; 27.21; 38.24. Hlab. 48.7; 78.26. Isa. 27.8. Hez. 27.26. Hos. 12.1; 13.15. Jona 4.8.\x* ngizabatshengisa umhlana, hatshi ubuso, ngosuku lwengozi yabo.\x + 2.27.\x*
\s Abantu benzela uJeremiya ugobe
\p
\v 18 Basebesithi: Wozani simcebele amacebo uJeremiya;\x + 11.19.\x* ngoba umthetho kawuyikuphela\x + 2.8; 5.13,31; 6.13; 13.13.\x* kumpristi,\x + 2 Lan. 35.3.\x* lokweluleka kohlakaniphileyo, lelizwi kumprofethi.\x + 2.8; 5.13,31; 6.13; 13.13.\x* Wozani simtshaye ngolimi,\x + 9.3,8. Jobe 5.21. Zaga 14.3.\x* singananzi lawaphi amazwi akhe.
\p
\v 19 Nginakekela, N\nd kosi\nd*, ulalele ilizwi labaphikisana lami.\x + Hlab. 35.1. Isa. 49.25.\x*
\v 20 Kuyavuzwa okubi esikhundleni sokuhle yini?\x + Hlab. 35.12.\x* ngoba bagebhele\x + 18.22. Hlab. 35.7; 57.6.\x* umphefumulo wami umgodi.\x + 2.6.\x* Khumbula ukuthi ngema phambi kwakho ukubakhulumela okuhle, ukuphambula ulaka lwakho kibo.
\v 21 Ngakho nikela abantwana babo endlaleni,\x + Hlab. 109.9,10.\x* ubanikele emandleni enkemba; labafazi babo balahlekelwe ngabantwana,\x + Hlab. 109.9,10.\x* babe ngabafelokazi, lamadoda abo abulawe \add yi\add*kufa, amajaha abo atshaywe ngenkemba empini.
\v 22 Kakuzwakale ukukhala endlini zabo,\x + 20.16.\x* lapho uzahle ulethe iviyo phezu kwabo; ngoba begebhe umgodi ukungibamba,\x + 18.22. Hlab. 35.7; 57.6.\x* bafihlela inyawo zami imijibila.\x + Hlab. 140.5.\x*
\v 23 Kanti wena, N\nd kosi\nd*, uyawazi wonke amacebo abo bemelene lami uku\add ngi\add*bulala. Ungathetheleli\x + Hlab. 78.38.\x* isiphambeko sabo,\x + 11.20; 15.15. Hlab. 35.4.\x*\x + Neh. 4.5.\x* lesono sabo ungasicitshi sisuke phambi kwakho;\x + Neh. 4.5.\x* kodwa kabawiswe phambi kwakho, bana lokwenza labo ngesikhathi sokuthukuthela kwakho.\x + Hlab. 119.126.\x*
