\c 6
\s Ubizo lukaGidiyoni
\p
\v 1 Abantwana bakoIsrayeli basebesenza okubi emehlweni eN\nd kosi\nd*\x + 2.19.\x*; iN\nd kosi\nd* yasibanikela esandleni sikaMidiyani\x + Gen. 25.2; 37.28. Eks. 2.15,16; 18.1. Nani 22.4,7; 25.15,17,18; 31.2,3,7,8,9. Hlu. 7.1,2; 8.1. 1 Kho. 11.18. Hlab. 83.9. Isa. 9.4; 10.26; 60.6. Hab. 3.7.\x* iminyaka eyisikhombisa.
\v 2 Lesandla sikaMidiyani saba lamandla phezu kukaIsrayeli. Ngenxa kaMidiyani\x + Gen. 25.2; 37.28. Eks. 2.15,16; 18.1. Nani 22.4,7; 25.15,17,18; 31.2,3,7,8,9. Hlu. 7.1,2; 8.1. 1 Kho. 11.18. Hlab. 83.9. Isa. 9.4; 10.26; 60.6. Hab. 3.7.\x* abantwana bakoIsrayeli bazenzela imihume esezintabeni, lembalu\x + 1 Sam. 13.6. Heb. 11.38.\x*, lezinqaba.
\v 3 Kwasekusithi uIsrayeli esehlanyele, enyuka amaMidiyani\x + Gen. 25.2; 37.28. Eks. 2.15,16; 18.1. Nani 22.4,7; 25.15,17,18; 31.2,3,7,8,9. Hlu. 7.1,2; 8.1. 1 Kho. 11.18. Hlab. 83.9. Isa. 9.4; 10.26; 60.6. Hab. 3.7.\x* lamaAmaleki\x + 3.13.\x* labantwana bempumalanga\x + Gen. 29.1. Hlu. 6.33; 7.12; 8.10. 1 Kho. 4.30. Jobe 1.3. Gen. 25.6.\x*, benyuka bamelana labo,
\v 4 bamisa inkamba maqondana labo, bachitha izithelo zelizwe\x + Levi 26.16.\x*, uze ufike eGaza\x + Josh. 15.47.\x*, njalo kabatshiyanga okondlayo koIsrayeli loba imvu loba inkabi loba ubabhemi.
\v 5 Ngoba bona benyuka lezifuyo zabo lamathente abo, bafika njengokugcwala kwentethe ngobunengi\x + 7.12.\x*, okokuthi bona lamakamela abo babengelanani; basebengena elizweni ukulichitha.
\v 6 UIsrayeli wasesiba ngumyanga kakhulu ngenxa yamaMidiyani, labantwana bakoIsrayeli bakhala eN\nd kosi\nd*ni\x + 3.9. Hos. 5.15.\x*.
\p
\v 7 Kwasekusithi lapho abantwana bakoIsrayeli bekhala eN\nd kosi\nd*ni\x + 3.9. Hos. 5.15.\x* ngenxa yamaMidiyani\x + Gen. 25.2; 37.28. Eks. 2.15,16; 18.1. Nani 22.4,7; 25.15,17,18; 31.2,3,7,8,9. Hlu. 7.1,2; 8.1. 1 Kho. 11.18. Hlab. 83.9. Isa. 9.4; 10.26; 60.6. Hab. 3.7.\x*,
\v 8 iN\nd kosi\nd* yathuma umprofethi kubantwana bakoIsrayeli, owathi kibo: Itsho njalo iN\nd kosi\nd*, uNkulunkulu wakoIsrayeli: Mina ngalenyusa lisuka eGibhithe\x + 1 Sam. 10.18. Hlab. 44.2,3.\x* ngalikhupha endlini yobugqili,
\v 9 ngalihluthuna esandleni samaGibhithe, lesandleni sabo bonke abalicindezelayo, ngabaxotsha phambi kwenu\x + 1 Sam. 10.18. Hlab. 44.2,3.\x*, ngalinika ilizwe labo,
\v 10 ngathi kini: NgiyiN\nd kosi\nd* uNkulunkulu wenu; lingesabi onkulunkulu bamaAmori\x + Josh. 24.15. 2 Kho. 17.35,36,37,38. Jer. 10.2.\x* elihlala elizweni lawo. Kodwa kalililalelanga ilizwi lami.
\p
\v 11 Kwasekufika ingilosi yeN\nd kosi\nd*, yahlala ngaphansi kwesihlahla se-okhi esiseOfira, esasingesikaJowashi umAbiyezeri\x + Josh. 17.2.\x*, lendodana yakhe uGidiyoni yayibhula ingqoloyi esikhamelweni sewayini, ukuze i\add yi\add*fihlele amaMidiyani\x + 6.4.\x*.
\v 12 Ingilosi yeN\nd kosi\nd* yasibonakala kuye\x + 13.3. Luka 1.11. Seb. 10.3.\x*, yathi kuye: IN\nd kosi\nd* ilawe\x + Josh. 1.5.\x*, qhawe elilamandla.
\v 13 UGidiyoni wasesithi kuyo: Hawu Nkosi yami, uba iN\nd kosi\nd* ilathi, kungani konke lokhu kusehlele\x + Dute. 31.17.\x*? Kanti zingaphi zonke izimangaliso\x + Hlab. 89.49. Isa. 59.1; 63.15.\x* zayo abasitshela zona obaba\x + Hlab. 44.1.\x* besithi: IN\nd kosi\nd* kayisenyusanga siphuma eGibhithe yini? Kodwa khathesi iN\nd kosi\nd* isidelile, yasinikela esandleni samaMidiyani\x + Gen. 25.2; 37.28. Eks. 2.15,16; 18.1. Nani 22.4,7; 25.15,17,18; 31.2,3,7,8,9. Hlu. 7.1,2; 8.1. 1 Kho. 11.18. Hlab. 83.9. Isa. 9.4; 10.26; 60.6. Hab. 3.7.\x*.
\v 14 IN\nd kosi\nd* yasiphendukela kuye yathi: Hamba ngalamandla akho\x + 1 Sam. 12.11. Heb. 11.32,34.\x*, ukhulule uIsrayeli esandleni samaMidiyani\x + Gen. 25.2; 37.28. Eks. 2.15,16; 18.1. Nani 22.4,7; 25.15,17,18; 31.2,3,7,8,9. Hlu. 7.1,2; 8.1. 1 Kho. 11.18. Hlab. 83.9. Isa. 9.4; 10.26; 60.6. Hab. 3.7.\x*. Kangikuthumanga yini\x + Josh. 1.9. Hlu. 4.6.\x*?
\v 15 Wasesithi kuyo: Hawu Nkosi yami, ngizamkhulula ngani uIsrayeli? Khangela, usendo lwami lungumyanga koManase\x + 1 Sam. 9.21.\x*, njalo ngingomncinyane endlini kababa.
\v 16 IN\nd kosi\nd* yasisithi kuye: Ngoba ngizakuba lawe\x + Eks. 3.12. Josh. 1.5.\x*, uzawatshaya-ke amaMidiyani\x + Gen. 25.2; 37.28. Eks. 2.15,16; 18.1. Nani 22.4,7; 25.15,17,18; 31.2,3,7,8,9. Hlu. 7.1,2; 8.1. 1 Kho. 11.18. Hlab. 83.9. Isa. 9.4; 10.26; 60.6. Hab. 3.7.\x* njengendodanye.
\v 17 Wasesithi kuyo: Uba khathesi ngithole umusa emehlweni akho\x + Eks. 33.13.\x*, ngenzela isibonakaliso\x + Hlab. 86.17. Eks. 4.1,2,3,4,5,6,7,8. Hlu. 6.36,37. 1 Sam. 10.7. 2 Kho. 20.8,9. Isa. 7.11.\x* sokuthi nguwe okhuluma lami.
\v 18 Ake ungasuki\x + Gen. 18.3,5. Hlu. 13.15.\x* lapha, ngize ngibuye kuwe, ngikhuphe isipho sami, ngisibeke phambi kwakho. Yasisithi: Mina ngizahlala uze uphenduke.
\p
\v 19 UGidiyoni wasengena\x + Gen. 18.6,7,8.\x*, walungisa izinyane lembuzi, lezinkwa ezingelamvubelo \w nge-efa\w** lempuphu, inyama wayifaka esitsheni, lomhluzi wawufaka embizeni, wakukhuphela kuyo ngaphansi kwesihlahla se-okhi, wakusondeza.
\v 20 Ingilosi kaNkulunkulu yasisithi kuye: Thatha inyama lezinkwa ezingelamvubelo, ukubeke phezu kwalelidwala\x + 6.21; 13.19.\x*, ubusuthela umhluzi\x + 1 Kho. 18.33,34.\x*. Wasesenza njalo.
\v 21 Ingilosi yeN\nd kosi\nd* yasiselula isihloko somqwayi owawusesandleni sayo, yathinta inyama lezinkwa ezingelamvubelo; kwasekusenyuka umlilo uphuma edwaleni\x + Levi 9.24.\x*, wadla inyama lezinkwa ezingelamvubelo. Lengilosi yeN\nd kosi\nd* yasuka emehlweni akhe.
\v 22 UGidiyoni wasebona ukuthi yayiyingilosi yeN\nd kosi\nd*\x + 13.21.\x*. UGidiyoni wathi: Maye, Nkosi Jehova! Ngenxa yokuthi ngibone ingilosi yeN\nd kosi\nd* ubuso ngobuso\x + Gen. 32.30. Eks. 33.20. Hlu. 13.22. Dute. 34.10.\x*.
\v 23 Kodwa iN\nd kosi\nd* yathi kuye: Ukuthula kakube kuwe\x + Dan. 10.19.\x*, ungesabi, kawuyikufa.
\v 24 UGidiyoni waseyakhela iN\nd kosi\nd* ilathi lapho, walibiza ngokuthi uJehova-shalomi. Kuze kube lamuhla lisesekhona eOfira lamaAbiyezeri\x + 6.11; 8.27,32.\x*.
\p
\v 25 Kwasekusithi ngalobobusuku iN\nd kosi\nd* yathi kuye: Thatha ijongosi lenkunzi engekayihlo, ngitsho ijongosi lesibili elileminyaka eyisikhombisa, udilize ilathi likaBhali elingelikayihlo, lesixuku esiphansi kwalo usigamule\x + Eks. 34.13. Hlu. 3.7.\x*;
\v 26 wakhele iN\nd kosi\nd* uNkulunkulu wakho ilathi phezu kwengqonga yalinqaba, njengokwejwayelekileyo; ubusuthatha ijongosi lesibili, unikele umnikelo wokutshiswa ngenkuni zesixuku ozasigamula.
\v 27 UGidiyoni wasethatha amadoda alitshumi ezincekwini zakhe, wenza njengokutsho kweN\nd kosi\nd* kuye; kodwa kwathi ngenxa yokuthi wayesesaba indlu kayise lamadoda omuzi ukukwenza emini, wakwenza ebusuku.
\p
\v 28 Lapho amadoda omuzi evuka ekuseni kakhulu, khangela, ilathi likaBhali lalidiliziwe, lesixuku esasiphansi kwalo sesiganyuliwe, lejongosi lesibili lanikelwa phezu kwelathi elaselakhiwe.
\v 29 Basebesithi omunye komunye: Ngubani owenze loludaba? Nxa sebedingile bebuza bathi: UGidiyoni indodana kaJowashi wenze loludaba.
\v 30 Amadoda omuzi asesithi kuJowashi: Khupha indodana yakho ukuze ife, ngoba idilizile ilathi likaBhali, langoba igamule isixuku esasiphansi kwalo.
\v 31 Kodwa uJowashi wathi kubo bonke ababemi ngakuye: Lina lizamlwela uBhali yini, kumbe lina limsindise? Omlwelayo uzabulawa kusesekuseni. Uba engunkulunkulu, kazilwele, ngoba ilathi lakhe lidiliziwe.
\v 32 Ngakho ngalolosuku wambiza \add ngokuthi\add* nguJerubali, esithi: UBhali kalwe laye, ngoba ulidilizile ilathi lakhe.
\p
\v 33 Lawo wonke amaMidiyani lamaAmaleki labantwana bempumalanga\x + 6.3.\x* babuthana ndawonye, bachapha, bamisa inkamba esigodini seJizereyeli\x + Josh. 17.16.\x*.
\v 34 LoMoya weN\nd kosi\nd* wembesa uGidiyoni\x + 3.10.\x*; wavuthela uphondo\x + 3.27.\x*, lamaAbiyezeri abizwa emva kwakhe.
\v 35 Wasethuma izithunywa kuye wonke uManase, labo futhi babizwa emva kwakhe. Wasethuma izithunywa koAsheri lakoZebuluni lakoNafithali; basebesiza ukubahlangabeza.
\p
\v 36 UGidiyoni wasesithi kuNkulunkulu: Uba uzasindisa uIsrayeli ngesandla sami njengokutsho kwakho,
\v 37 khangela\x + Eks. 4.1,2,3,4,5,6,7.\x*, ngizabeka uboya bezimvu obugundiweyo ebaleni lokubhulela; uba amazolo ezakuba phezu koboya obugundiweyo kuphela, lokoma emhlabathini wonke, ngizakwazi-ke ukuthi uzamsindisa uIsrayeli ngesandla sami, njengokutsho kwakho.
\v 38 Kwasekusiba njalo. Lapho evuka ngovivi kusisa, wacindezela uboya obugundiweyo, wakhama amazolo eboyeni obugundiweyo, umganu ogcwele amanzi\x + 5.25.\x*.
\v 39 UGidiyoni wasesithi kuNkulunkulu: Ulaka lwakho lungangivutheli\x + Gen. 18.32.\x*, ngizakhuluma khathesi kuphela; ake ngihlole khathesi kuphela ngoboya obugundiweyo; ake kube lokoma eboyeni obugundiweyo kuphela, lemhlabathini wonke kakube lamazolo.
\v 40 UNkulunkulu wasesenza njalo ngalobobusuku; ngoba kwaba lokoma eboyeni obugundiweyo kuphela, kodwa emhlabathini wonke kwaba lamazolo.