\c 18
\s Umuntu owonayo uzakufa ngenxa yezakhe izono
\p
\v 1 Ilizwi leN\nd kosi\nd* lafika kimi futhi lisithi:
\v 2 Litshoni, ukuthi lisebenzise lesisaga ngelizwe lakoIsrayeli\x + 16.44.\x*, lisithi: Oyise badlile izithelo zevini ezimunyu\x + Jer. 31.29.\x*, lamazinyo abantwana asetshelela\x + Jer. 31.29.\x*?
\v 3 Kuphila kwami, itsho iNkosi uJehova\x + Isa. 49.18.\x*, isibili kakusayikuba kini ukusebenzisa lesisaga koIsrayeli\x + 16.44.\x*.
\v 4 Khangela, yonke imiphefumulo ngeyami; njengomphefumulo kayise, unjalo lomphefumulo wendodana, kungokwami. Umphefumulo owonayo, wona uzakufa\x + 18.20. Jer. 31.30. Gal. 3.10. Roma 5.12.\x*.
\p
\v 5 Kodwa uba umuntu elungile, enze ukwahlulela lokulunga\x + 18.19,21,27. 33.14,16,19. 1 Joha. 3.7.\x*,
\v 6 engadleli phezu kwezintaba\x + 18.11,15. 6.13. 22.9. Isa. 65.7. Dute. 12.2.\x*, engaphakamiseli amehlo akhe ezithombeni zendlu yakoIsrayeli\x + 18.12,15. 33.25. Dute. 4.19. Hlab. 123.1.\x*, engangcolisi umfazi kamakhelwane wakhe\x + 18.11,15. 22.11.\x*, engasondeli\x + 22.10. Levi 18.19.\x* kowesifazana osemfuleni\x + Lilo 1.17.\x*,
\v 7 engacindezeli muntu\x + 18.12,16. Eks. 22.21. Levi 25.14. Levi 19.15.\x*, ebuyisela kowebolekayo isibambiso sakhe\x + 18.12,16. 33.15. Eks. 22.26.\x*, engaphangi impango\x + 18.12,16,18. 33.15.\x*, enika olambileyo isinkwa sakhe\x + 18.16. Mat. 25.35,36.\x*, esembesa oze ngesembatho\x + 18.16. Mat. 25.35,36.\x*\x + Jobe 31.19.\x*,
\v 8 enganiki\x + 18.13,17. 22.12.\x* ngenzuzo\x + Eks. 22.25. Jer. 15.10.\x*, engathathi\x + 18.13,17. 22.12.\x* okwengezelelweyo\x + Levi 25.36.\x*, ebuyisa isandla sakhe esiphambekweni, esenza isahlulelo esiqinisileyo phakathi komuntu lomuntu\x + Dute. 1.16. Zek. 8.16.\x*,
\v 9 ehamba ngezimiso zami, egcina izahlulelo zami, ukwenza iqiniso\x + 18.17.\x*; yena uqondile, uzaphila isibili, itsho iNkosi uJehova\x + 18.17,19,21. 20.11. Amos 5.4. Zaga 4.4.\x*.
\p
\v 10 Uba ezala indodana engumphangi, umchithi wegazi, lowenza okufanana lokunye kwalezizinto\x + 16.38.\x*,
\v 11 longenzi zonke lezozinto, kodwa ngitsho edlela phezu kwezintaba\x + 18.11,15. 6.13. 22.9. Isa. 65.7. Dute. 12.2.\x*, engcolisa umfazi womakhelwane wakhe\x + 18.11,15. 22.11.\x*,
\v 12 ecindezela umyanga loswelayo\x + 18.12,16. Eks. 22.21. Levi 25.14. Levi 19.15.\x*\x + 22.29.\x*, ephanga impango\x + 18.12,16,18.33.15.\x*\x + 22.29.\x*, engabuyiselanga isibambiso\x + 18.12,16. 33.15. Eks. 22.26.\x*, ephakamisele amehlo akhe ezithombeni\x + 18.12,15. 33.25. Dute. 4.19. Hlab. 123.1.\x*, enze okunengekayo\x + 8.6,17.\x*,
\v 13 enika ngenzuzo, athathe ngokwengezelelweyo, uzaphila yini? Kayikuphila; wenze zonke lezizinengiso; uzakufa lokufa\x + 18.13,17. 22.12.\x*, amacala akhe egazi azakuba phezu kwakhe\x + 3.18. 3.18. 33.4. Levi 20.9,11,12,13,16,27. Seb. 18.6.\x*.
\p
\v 14 Khangela-ke, uzala indodana ebona zonke izono zikayise azenzileyo, ibona, ingenzi njengalezizinto\x + 18.28. 12.3.\x*,
\v 15 ingadleli phezu kwezintaba\x + 6.13. 18.11,15. 22.9. Isa. 65.7. Dute. 12.2.\x*, ingaphakamiseli amehlo ayo ezithombeni zendlu yakoIsrayeli\x + 18.12,15. 33.25. Dute. 4.19. Hlab. 123.1.\x*, ingangcolisi umfazi womakhelwane wayo\x + 18.11,15. 22.11.\x*,
\v 16 ingacindezeli muntu\x + 18.12,16. Eks. 22.21. Levi 25.14. Levi 19.15.\x*, ingagodli isibambiso\x + 18.12,16. 33.15. Eks. 22.26.\x*, ingaphangi impango\x + 18.12,16,18. 33.15.\x*, isipha olambileyo\x + 18.16. Mat. 25.35,36.\x* isinkwa sayo, yembese oze ngesembatho\x + 18.16. Mat. 25.35,36.\x*,
\v 17 isuse isandla sayo kongumyanga\x + Jobe 9.33.\x*, ingemukeli inzuzo lokwengezelelweyo\x + 18.13,17. 22.12.\x*, isenza izahlulelo zami, ihambe ngezimiso zami, yona kayiyikufela isiphambeko sikayise\x + 18.17.\x*, izaphila isibili\x + 18.17,19,21. 20.11. Amos 5.4. Zaga 4.4.\x*.
\v 18 Uyise, ngoba ecindezele ngocindezelo\x + Tshu. 5.8.\x*, waphanga impango kumfowabo\x + Tshu. 5.8.\x*\x + 18.12,16,18. 33.15.\x*, wenza okungalunganga phakathi kwabantu bakibo, khangela-ke, uzafela ebubini bakhe\x + 3.18.\x*.
\p
\v 19 Kanti lithi: Kungani indodana ingathwali isiphambeko sikayise\x + 18.2. Eks. 20.5. 2 Kho. 23 26. 24.3,4. Lilo 5.7.\x*? Nxa indodana yenzile isahlulelo lokulunga\x + 18.5.\x*, igcinile zonke izimiso zami, yazenza\x + 18.21.\x*, izaphila isibili\x + 18.9,17,21,28.\x*.
\v 20 Umphefumulo owonayo, wona uzakufa\x + 18.4.\x*. Indodana kayiyikuthwala isiphambeko sikayise, loyise kayikuthwala isiphambeko sendodana\x + Dute. 24.16.\x*. Ukulunga kolungileyo kuzakuba phezu kwakhe\x + Isa. 3.10,11.\x*, lenkohlakalo yokhohlakeleyo izakuba phezu kwakhe\x + Isa. 3.10,11.\x*\x + Roma 2.9.\x*.
\s Indlela kaNkulunkulu ilungile
\p
\v 21 Kodwa uba omubi ephenduka ezonweni zakhe zonke azenzileyo\x + 18.27. 33.11,12,19. Jer. 18.8.\x*, agcine zonke izimiso zami\x + 18.21.\x*, enze isahlulelo lokulunga\x + 18.5.\x*, uzaphila isibili, kayikufa\x + 18.9,17,21,28.\x*.
\v 22 Iziphambeko zakhe zonke azenzileyo kaziyikukhunjulelwa kuye; ekulungeni kwakhe akwenzileyo, uzaphila\x + 33.16.\x*.
\v 23 Ngiyathokoza lokuthokoza ngokufa kokhohlakeleyo yini? itsho iNkosi uJehova; kakusikuthi aphenduke ezindleleni zakhe, aphile yini\x + 18.32. 33.11. 1 Tim. 2.4,6. 2 Pet. 3.9. Tit. 2.11. Eks. 34.6,7. Isa. 27.4. Nah. 1.3.\x*?
\p
\v 24 Kodwa nxa olungileyo ephenduka ekulungeni kwakhe, esenza isiphambeko, enze njengokwezinengiso zonke azenzayo omubi, uzaphila yini\x + 18.26. 3.20. 33.12,13,18.\x*? Ukulunga kwakhe konke akwenzileyo kakuyikukhunjulwa\x + 18.26. 3.20. 33.12,13,18.\x*\x + 2 Pet. 2.20,21.\x*; esiphambekweni sakhe aphambeke ngaso, lesonweni sakhe asonileyo, uzafela kikho\x + 14.13.\x*.
\p
\v 25 Kanti lithi: Indlela yeNkosi kayilingani. Zwanini-ke, lina ndlu kaIsrayeli; indlela yami kayilingani yini? Kayisizo yini izindlela zenu ezingalinganiyo\x + 18.29. 33.17,20.\x*?
\v 26 Lapho olungileyo ephenduka ekulungeni kwakhe, enze iziphambeko, afele kuzo, eziphambekweni azenzileyo uzakufa\x + 18.26. 3.20. 33.12,13,18.\x*.
\v 27 Futhi nxa omubi ephenduka ebubini bakhe abenzileyo\x + 18.27. 33.11,12,19. Jer. 18.8.\x*, enze isahlulelo lokulunga, yena uzagcina umphefumulo wakhe uphila\x + 18.5.\x*.
\v 28 Ngoba ebona, ephenduka kuzo zonke iziphambeko zakhe azenzileyo\x + 18.14.\x*, uzaphila isibili, kayikufa\x + 18.9,17,21,28.\x*.
\v 29 Kanti indlu kaIsrayeli ithi: Indlela yeNkosi kayilingani. Wena ndlu kaIsrayeli, indlela zami kazilingani yini? Kayisizo yini indlela zenu ezingalinganiyo\x + 18.29. 33.17,20.\x*?
\p
\v 30 Ngakho ngizalahlulela, lina ndlu kaIsrayeli, ngulowo lalowo njengokwendlela zakhe, itsho iNkosi uJehova\x + 7.3,8. 33.20. 36.19. 1 Sam. 3.13. 2 Lan. 20.12. Hlab. 62.12.\x*. Phendukani\x + Mat. 3.2. Isam. 2.5.\x*, libuye lisuke eziphambekweni zenu zonke\x + Hlab. 85.3.\x*; ukuze ububi bungabi yisikhubekiso kini\x + 21.15. Isa. 3.6.\x*.
\v 31 Lahlani lisuse kini zonke iziphambeko zenu eliphambeke ngazo\x + 20.7. Efe. 4.22.\x*, lizenzele inhliziyo entsha lomoya omutsha\x + 36.26. 11.19. Efe. 4.23.\x*; ngoba lizafelani, lina ndlu kaIsrayeli\x + 33.11.\x*?
\v 32 Ngoba kangithokozi ngokufa kofayo, itsho iNkosi uJehova\x + 18.23.\x*; ngakho phendukani liphile\x + Hlab. 85.3.\x*.