\c 95
\s Ukudumisa iN\nd kosi\nd*
\p
\v 1 Wozani, siyihlabelele iN\nd kosi\nd*, senze umsindo wentokozo\x + 95.2. Hlab. 47.1. 66.1. 81.1. 98.4,6. 100.1.\x* kulo idwala losindiso lwethu\x + 2 Sam. 22.47. Hlab. 94.22.\x*.
\v 2 Kasize phambi kobuso bayo ngokubonga, senze umsindo wentokozo kuyo ngezihlabelelo\x + 95.2. Hlab. 47.1. 66.1. 81.1. 98.4,6. 100.1.\x*.
\p
\v 3 Ngoba iN\nd kosi\nd* inguNkulunkulu omkhulu\x + Eks. 18.11. Hlab. 96.4. 135.5.\x*, leNkosi enkulu phezu kwabonkulunkulu bonke\x + Hlab. 97.9.\x*.
\v 4 Okusesandleni sayo indawo zomhlaba ezizikileyo, lezingqonga zezintaba zingezayo\x + Nani 23.22.\x*.
\v 5 Olungolwayo ulwandle, yona-ke yalwenza\x + Gen. 1.9,10.\x*, lezandla zayo zabumba umhlabathi owomileyo\x + Gen. 1.9,10.\x*.
\p
\v 6 Wozani, sikhonze\x + Hlab. 45.11.\x* sikhothame\x + Hlab. 72.9.\x*, siguqe phambi kweN\nd kosi\nd*\x + 2 Lan. 6.13. Dan. 6.10.\x*, umenzi wethu\x + Hlab. 149.2. Hlab. 100.3. Dute. 32.6.\x*.
\v 7 Ngoba yona inguNkulunkulu wethu, thina-ke singabantu bedlelo layo\x + Hlab. 74.1.\x*, lezimvu zesandla sayo\x + Hlab. 80.1.\x*.
\p Lamuhla uba\x + Heb. 3.7-11, 15.4.7.\x* lilizwa ilizwi layo\x + Nani 14.22.\x*,
\v 8 lingayenzi ibe lukhuni inhliziyo yenu\x + Zaga 28.14. Eks. 9.34. Dute. 15.7. 1 Sam. 6.6. 2 Lan. 36.13.\x* njengekuphikisan\add eni\f + \fk ukuphikisana: \fl Heb. \fq iMeriba.\f*\x + Eks. 17.2,7.\x*\add*, njeng\add e\add*sukwi\add ni\add* lokulinga\f + \fk ukulinga: \fl Heb. \fq iMasa.\f* enkangala\x + 95.9.\x*,
\v 9 lapho oyihlo bangilinga bengihlola\x + Nani 14.22.\x*\x + 95.9.\x*, yebo babona umsebenzi wami\x + Hlab. 90.16.\x*.
\v 10 Iminyaka engamatshumi amane\x + Seb. 13.18. Heb. 3.17. Heb. 3.9,10.\x* nganengwa yi\add lesi\add*sizukulwana\x + Hez. 16.47. Hez. 6.9. Hlab. 119.158. 139.21.\x* ngaze ngathi: Bangabantu abaduhayo enhliziyweni, bona kabazazi indlela zami.
\v 11 Engafunga kubo ekuthukutheleni kwami\x + Hlab. 106.26. Heb. 3.11,18. Dute. 1.35. Heb. 4.3,5.\x*, \add ngathi\add*: Kabayikungena ekuphumuleni kwami\x + Dute. 12.9.\x*.