\c 12
\s Amakhosi anqotshwa nguMozisi
\p
\v 1 Lala ngamakhosi elizwe abantwana bakoIsrayeli abawatshayayo, badla ilifa lelizwe lawo ngaphetsheya kweJordani ngempumalanga, kusukela esifuleni seArinoni\x + Nani 21.13,24.\x* kusiya entabeni yeHermoni, lamagceke wonke ngempumalanga\x + Dute. 3.9.\x*:
\v 2 USihoni inkosi yamaAmori owayehlala eHeshiboni\x + Nani 21.24. Dute. 2.33. 3.6,16.\x*, ebusa kusukela eAroweri esekhunjini lwesifula seArinoni laphakathi kwesifula, lengxenye yeGileyadi\x + Dute. 2.36.\x* kuze kufike esifuleni iJaboki, umngcele wabantwana bakoAmoni\x + Gen. 32.22.\x*,
\v 3 lamagceke kuze kufike elwandle lweKinerothi, kuze kube selwandle lwamagceke, uLwandle lweTshwayi, empumalanga\x + Nani 34.11. Dute. 3.17.\x*, indlela yeBeti-Jeshimothi, njalo kusukela eningizimu ngaphansi kweAshidodi-Pisiga\x + 13.20; Nani 33.49; Hez. 25.9; Nani 21.20.\x*;
\v 4 lomngcele kaOgi inkosi yeBashani\x + Nani 21.33,35. Dute. 3.4,10.\x* owensali zeziqhwaga\x + 13.12. Gen. 14.5. Dute. 3.11.\x* owayehlala eAshitarothi leEdreyi\x + Dute. 1.4. 9.10. 13.12,31.\x*,
\v 5 wabusa entabeni yeHermoni\x + Dute. 3.9.\x* leSaleka leBashani lonke\x + Dute. 3.10; 13.11. 1 Lan. 5.11.\x*, kuze kube semngceleni wamaGeshuri lamaMahakathi, lengxenye yeGileyadi, umngcele kaSihoni inkosi yeHeshiboni\x + Dute. 3.14. 13.11,13.\x*.
\v 6 UMozisi inceku yeN\nd kosi\nd* labantwana bakoIsrayeli babatshaya\x + Nani 21.24,33,35.\x*. UMozisi inceku yeN\nd kosi\nd* waselinika abakoRubeni labakoGadi lengxenye yesizwe sakoManase ukuba yilifa\x + Nani 32.29,33. Dute. 3.11,12. 13.8.\x*.
\s Amakhosi anqotshwa nguJoshuwa
\p
\v 7 Lala ngamakhosi elizwe uJoshuwa labantwana bakoIsrayeli abawatshayayo nganeno kweJordani entshonalanga, kusukela eBhali-Gadi esihotsheni seLebhanoni kusiya entabeni yeHalaki\x + 11.17.\x* eyenyukela eSeyiri\x + 11.17.\x*. UJoshuwa walinika-ke izizwe zakoIsrayeli laba yilifa njengokwehlukaniswa kwazo\x + 11.23. 18.10. 11. 23. 18. 10.\x*:
\v 8 Ezintabeni, lezihotsheni, lemagcekeni, lemawatheni, lenkangala, leningizimu\x + 10.40; 11.16.\x*: AmaHethi, amaAmori, lamaKhanani, amaPerizi, amaHivi, lamaJebusi\x + 9.1. Eks. 13.5.\x*.
\v 9 Inkosi yeJeriko, eyodwa\x + 6.2.\x*; inkosi yeAyi, eseceleni kweBhetheli, eyodwa\x + 8.29.\x*;
\v 10 inkosi yeJerusalema, eyodwa; inkosi yeHebroni, eyodwa;
\v 11 \x + 10.3,23.\x*inkosi yeJarimuthi, eyodwa\x + 10.3,23.\x*; inkosi yeLakishi, eyodwa\x + 10.3,23.\x*;
\v 12 inkosi yeEgiloni, eyodwa\x + 10.3,23.\x*; inkosi yeGezeri, eyodwa\x + 10.33.\x*;
\v 13 inkosi yeDebiri, eyodwa\x + 10.38.\x*; inkosi yeGederi, eyodwa\x + 15.36. 1 Lan. 27.28; 2 Lan. 28.18.\x*;
\v 14 inkosi yeHorma, eyodwa\x + Nani 21.3.\x*; inkosi yeAradi, eyodwa\x + Nani 21.1.\x*;
\v 15 inkosi yeLibhina, eyodwa\x + 10.29.\x*; inkosi yeAdulamu, eyodwa\x + 15.35. 1 Sam. 22.1.\x*;
\v 16 inkosi yeMakeda, eyodwa\x + 10.28.\x*; inkosi yeBhetheli, eyodwa\x + 8.17. Hlu. 1.22-26.\x*;
\v 17 inkosi yeTapuwa, eyodwa\x + 15.34.\x*; inkosi yeHeferi, eyodwa\x + 1 Kho. 4.10. 19.13. 2 Kho. 14.25.\x*;
\v 18 inkosi yeAfeki, eyodwa; inkosi yeLasharoni, eyodwa\x + 15.53. 1 Sam. 4.1. 1 Sam. 29.1. Josh. 13.4; 19.30. Hlu. 1.31. 1 Kho. 20.26,30. 2 Kho. 13.17.\x*;
\v 19 inkosi yeMadoni, eyodwa\x + 11.1.\x*; inkosi yeHazori, eyodwa\x + 11.1.\x*;
\v 20 inkosi yeShimironi-Meroni, eyodwa\x + 11.1. 19.15.\x*; inkosi yeAkishafi, eyodwa\x + 11.1.\x*;
\v 21 inkosi yeThahanakhi, eyodwa\x + 17.11. Hlu. 5.19.\x*; inkosi yeMegido, eyodwa\x + 17.11. Hlu. 5.19.\x*;
\v 22 inkosi yeKedeshi, eyodwa\x + 19.37.\x*; inkosi yeJokineyamu\x + 19.11.\x* eKharmeli, eyodwa\x + 19.26; 15.55.\x*;
\v 23 inkosi yeDori emngceleni weDori, eyodwa\x + 11.2; 17.11.\x*; inkosi yezizwe\x + Gen. 14.1. Isa. 9.1.\x* zeGiligali, eyodwa\x + 4.19; 5.9.\x*;
\v 24 inkosi yeTiriza, eyodwa\x + 1 Kho. 14.17.\x*; wonke amakhosi angamatshumi amathathu lanye.
