\c 31
\s Ubuze beGibhithe
\p
\v 1 Maye kulabo abehlela usizo eGibhithe\x + 30.2. 30.3.\x*, abeyama emabhizeni\x + 30.16. 36.9. Hlab. 20.7. 33.17.\x*\x + 2 Lan. 13.18.\x*, bethemba izinqola\x + 30.16. 36.9. Hlab. 20.7. 33.17.\x* ngoba zizinengi, labagadi bamabhiza ngoba belamandla kakhulu, kodwa bengakhangeli koNgcwele kaIsrayeli, njalo bengadingi iN\nd kosi\nd*!\x + 2 Lan. 13.18.\x*
\v 2 Kanti layo ihlakaniphile\x + 19.11. 1 Kho. 4.30. Seb. 7.22.\x*, izaletha ububi, njalo kayiyikuwabuyisa amazwi ayo\x + Nani 23.19.\x*; kodwa izavukela indlu yabenzi bobubi, njalo imelene losizo lwabenzi beziphambeko\x + Hlab. 94.4.\x*.
\v 3 Ngoba amaGibhithe angabantu, kabasuNkulunkulu\x + Hlab. 56.4.\x*, lamabhiza awo ayinyama\x + Hlab. 56.4.\x*, kawayisimoya. Lapho iN\nd kosi\nd* izakwelula isandla sayo, osizayo uzakhubeka losizwayo uzakuwa phansi\x + Luka 1.54.\x*, njalo bonke baphele kanyekanye\x + 2 Kho. 24.7. Jer. 37.5-7.\x*.
\p
\v 4 Ngoba iN\nd kosi\nd* itsho njalo kimi: Njengesilwane\x + Hos. 11.10. Amos 1.2. 3.8.\x* lebhongo lesilwane\x + 5.29.\x* kubhongela phezu kwempango yakho, lapho ixuku\x + 6.3.\x* labelusi libizelwe ukumelana laso, kasiyikwesaba ilizwi labo\x + 30.31.\x*, njalo kasiyikuzithoba ngenxa yomsindo wabo; ngokunjalo iN\nd kosi\nd* yamabandla izakwehla ukulwela intaba yeZiyoni\x + 42.13.\x* loqaqa lwayo.
\v 5 Njengenyoni eziphaphayo\x + Dute. 32.11. Hlab. 91.4.\x*, ngokunjalo iN\nd kosi\nd* yamabandla izavikela iJerusalema; ivikela, iza\add y\add*ophula\x + 2 Kho. 19.34.\x*; isedlula, i\add yi\add*khulule\x + Eks. 12.13,23,27.\x*.
\p
\v 6 Phendukelani ku\add yo\add* okuyo abantwana bakoIsrayeli bahlubuke ngokujulileyo\x + Hos. 5.2. 9.9.\x*.
\v 7 Ngoba ngalolosuku bazalahla, wonke umuntu\x + 2.20. 30.22.\x* izithombe zakhe zesiliva lezithombe zakhe zegolide\x + Levi 19.4.\x*, ozandla zenu zilenzele zona \add ukuba\add* yisono\x + 1 Kho. 12.30. 13.34.\x*.
\p
\v 8 ISiriya\x + 37.36.\x* izakuwa-ke ngenkemba engeyisiyo yomuntu olamandla\x + 2.9.\x*, lenkemba engeyisiyo yomuntukazana\x + 2.9.\x* izayiqeda; kodwa izabalekela inkemba\x + Jobe 19.29.\x*, lamajaha ayo abe yizibhalwa.
\v 9 Izakwedlulela\x + 37.37.\x* \add e\add*dwal\add eni\add* layo ngokwesaba, leziphathamandla zayo zesabe uphawu\x + 11.10. Eks. 17.15.\x*, itsho iN\nd kosi\nd*, omlilo wayo useZiyoni\x + 24.15.\x*, lesithando sayo siseJerusalema\x + Hlab. 21.9. Mal. 4.1.\x*.