\c 79
\s Ukucela kuNkulunkulu ukuthi asize abantu bakhe
\d Isihlabelelo sikaAsafi
\p
\v 1 Nkulunkulu, abezizwe\x + Lilo 1.10.\x* sebengenile elifeni lakho\x + Hlab. 74.2.\x*; balingcolisile ithempeli lakho elingcwele\x + Hlab. 5.7. Hlab. 74.7.\x*; iJerusalema bayenze yaba zinqumbi\x + Mika 3.12. Jer. 26.18. 2 Kho. 25.9,10. 2 Lan. 36.19. Hlab. 102.14. 137.3.\x*.
\v 2 Banikile izidumbu zezinceku zakho zaba yikudla kwenyoni zamazulu\x + Dute. 28.26. Jer. 15.3. 19.7.\x*, inyama yabangcwele bakho\x + Hlab. 50.5.\x* kuzo izilo zomhlaba\x + Hlab. 74.19. Hlab. 50.10.\x*.
\v 3 Balichithile igazi labo njengamanzi\x + 79.6.\x* inhlangothi zonke zeJerusalema; njalo kakubanga khona ongcwabayo\x + Jer. 14.16. 16.4. Jer. 22.19. Isam. 11.9.\x*.
\v 4 Sesibe yinhlamba kubomakhelwane bethu\x + Dan. 9.16.\x*\x + Hlab. 44.13.\x*, inhlekisa loklolodelo\x + Hlab. 44.13.\x* kwabasiphahlileyo\x + Dan. 9.16.\x*.
\p
\v 5 Koze kube nini, N\nd kosi\x + Hlab. 74.10.\x*\x + Hlab. 13.1. Hlab. 74.1. 85.5.\x*\nd*? Uzathukuthela phakade yini\x + Hlab. 13.1. Hlab. 74.1. 85.5.\x*? Ubukhwele bakho\x + Dute. 29.29. Zef. 1.18. 3.8.\x* buzavutha njengomlilo yini\x + Hlab. 89.46.\x*?
\v 6 Thulula ulaka lwakho phezu kwabezizwe\x + 79.6.\x*\x + 79.6,7. Jer. 10.25. Zef. 3.8. Isam. 16.1.\x* abangakwaziyo\x + Isa. 45.4,5. Hlu. 2.10.\x*, laphezu kwemibuso engabizi ibizo lakho\x + Hlab. 14.4.\x*.
\v 7 Ngoba bamdlile uJakobe, lomuzi wakhe sebewenze unxiwa\x + 2 Sam. 15.25.\x*.
\v 8 Ungakhumbuli umelene lathi izono zethu zendulo\x + Isa. 64.9.\x*; isihawu sakho kasize masinyane phambi kwethu\x + Mat. 17.25.\x*, ngoba sehliselwe phansi kakhulu\x + Hlab. 142.6. Hlab. 116.6.\x*.
\v 9 Sisize, Nkulunkulu wosindiso lwethu, ngenxa yodumo lwebizo lakho\x + 2 Lan. 14.11.\x*; sikhulule, uhlawulele izono zethu\x + Hlab. 65.3.\x*, ngenxa yebizo lakho\x + Hlab. 25.11.\x*.
\v 10 Kungani abezizwe bezakuthi: Ungaphi uNkulunkulu wabo? Kawaziwe phakathi kwezizwe phambi kwamehlo ethu\x + Hlab. 42.3.\x*, impindiselo yegazi lenceku zakho elachithwayo.
\p
\v 11 Ukububula kwezibotshwa kakuze phambi kwakho\x + Hlab. 102.20.\x*; njengobukhulu bengalo yakho ulondoloze abantwana bokufa\x + Hlab. 102.20.\x*.
\v 12 Uphindisele omakhelwane bethu\x + 79.4.\x* kasikhombisa\x + Gen. 4.15,24. Hlab. 12.6. Zaga 6.31. Isa. 30.26. Levi 26.21,28. Hlab. 119.164. Zaga 24.16.\x* esifubeni sabo\x + Hlab. 35.13. Zaga 6.27. Isa. 65.6,7. Jer. 32.18. Luka 6.38. Hlab. 89.50. 129.7.\x* ukuthuka kwabo, abakuthuka ngakho, Nkosi\x + Hlab. 74.10,18,22. Neh. 4.4.\x*.
\v 13 Khona thina abantu bakho\x + Hlab. 74.10,18,22. Neh. 4.4.\x*, izimvu zedlelo lakho, sizakubonga kuze kube nininini\x + Hlab. 74.1.\x*, silandise udumo lwakho esizukulwaneni ngesizukulwana\x + Isa. 43.21.\x*.