\c 4
\s UPawuli ubeluleka ngokuqina langokuzwana ekholweni
\p
\v 1 Ngakho, bazalwane bami abathandekayo labalangathwayo\x + 1.8.\x*, intokozo\x + 2 Kor. 1.14.\x*\x + 1 Thes. 2.19.\x* lomqhele\x + 1 Thes. 2.19.\x*\x + Zaga 16.31; 17.6.\x* wami, manini liqine\x + 1.27. 1 Kor. 16.13. 1 Thes. 3.8.\x* ngokunjalo eNkosini, bathandekayo.
\p
\v 2 Ngiyamncenga uYuwodiya, njalo ngiyamncenga uSintike, ukuthi babe lomqondo munye\x + 2.2.\x* eNkosini.
\v 3 Ngiyakucela-ke lawe, mnakwethu oqotho\x + 2.20. 1 Tim. 1.2. Tit. 1.4.\x*, siza labo abesifazana, abasebenza kakhulu\x + 1.27. Roma 16.2,3,6,12.\x* kanye lami evangelini, kanye loKlementi, lezinye izisebenzi kanye lami\x + 2.25. 2 Kor. 8.23.\x*, amabizo azo asencwadini yempilo\x + Eks. 32.32. Hlab. 69.28. Dan. 12.1. Luka 10.20. Isam. 3.5.\x*.
\p
\v 4 Thokozani eNkosini njalonjalo\x + 3.1.\x*; ngiyaphinda ngithi: Thokozani.
\v 5 Ukubekezela kwenu\x + Jak. 3.17. 1 Tim. 3.3. Tit. 3.2. 1 Pet. 2.18.\x* kakwaziwe yibo bonke abantu. INkosi iseduze\x + Roma 13.11. 1 Kor. 16.22. 2 Thes. 2.2.\x*.
\v 6 Lingakhathazeki ngalutho\x + Mat. 6.25. Zaga 16.3.\x*, kodwa ezintweni zonke, izicelo zenu kazaziwe kuNkulunkulu ngomkhuleko\x + 1 Tim. 2.1. Efe. 1.16.\x* langonxuso\x + 1 Tim. 2.1. Efe. 1.16.\x* kanye lokubonga\x + 1 Tim. 2.1. Efe. 1.16.\x*,
\v 7 lokuthula kukaNkulunkulu\x + Roma 5.1. Kol. 3.15. Joha. 14.27. Roma 1.7; 14.17. Gal. 5.22.\x*, okudlula ukuqedisisa konke, kuzalondoloza inhliziyo zenu lemicabango yenu\x + 2 Kor. 2.11.\x* kuKristu Jesu\x + Roma 5.1. Kol. 3.15. Joha. 14.27. Roma 1.7; 14.17. Gal. 5.22.\x*.
\p
\v 8 Elokucina\x + 3.1.\x*, bazalwane, konke okuliqiniso, konke okuhloniphekayo\x + 1 Tim. 2.2.\x*, konke okulungileyo, konke okuhlambulukileyo\x + 2 Kor. 6.6.\x*, konke okuhle, konke okulodumo oluhle\x + 1 Thes. 5.22.\x*, uba kukhona okuhle njalo uba kukhona okudumisekayo, nakanani ngakho lokhu;
\v 9 lelakufundayo\x + 3.17.\x* njalo lakwemukela\x + Kol. 2.6. 1 Thes. 4.1.\x* futhi lakuzwa laselikubona kimi, zenzeni lezizinto; loNkulunkulu wokuthula\x + Roma 15.33.\x* uzakuba lani.
\s UPawuli ubonga isipho abasithumezela kuye eRoma
\p
\v 10 Kodwa ngathokoza kakhulu eNkosini, ukuthi khathesi selize lavuselela ukunginanzelela\x + 2 Kor. 11.9.\x*, ebelinanzelela kambe\x + 3.12.\x*, kodwa laswela ithuba\x + 2.30.\x*.
\v 11 Kakusikho ukuthi ngitsho mayelana lenswelo\x + Mark. 12.44.\x*; ngoba mina sengifundile ukuthi ngeneliswe\x + 1 Tim. 6.6.\x* ezintweni engikuzo.
\v 12 Ngiyakwazi konke ukuthotshiswa, futhi ngiyakwazi ukuba lokunengi kakhulu; kukho konke lezintweni zonke sengifundisiwe futhi ukusutha lokulamba\x + 1 Kor. 4.11. 2 Kor. 6.10; 11.27.\x*, lokuba lokunengi kakhulu lokuswela.
\v 13 Ngingakwenza konke ngoKristu engiqinisa\x + Joha. 15.5. 2 Kor. 12.9.\x*\x + 1 Tim. 1.12. 2 Tim. 4.17. Heb. 11.34. Kol. 1.11.\x*.
\v 14 Kodwa lenze kuhle ngokuhlanganyela ekuhluphekeni kwami\x + 1.7. Isam. 1.9.\x*.
\v 15 Liyazi futhi lani, beFiliphi, ukuthi ekuqaleni kwevangeli\x + 1.5.\x*, ekusukeni kwami eMakedoniya\x + Seb. 16.12.\x*, kwakungekho bandla\x + 2 Kor. 11.8,9.\x* elahlanganyela lami endabeni yokupha lokwemukela\x + Jak. 1.17.\x*, ngaphandle kwenu lodwa;
\v 16 ngoba laseThesalonika\x + Seb. 17.1.\x* lathumela ekusweleni kwami\x + 4.19. Seb. 6.3; 20.34. Roma 12.13. Efe. 4.29. Tit. 3.14.\x* kanye njalo \add la\add*phinda.
\v 17 Kungesikuthi ngidinga isipho\x + 2 Kor. 9.5.\x*, kodwa ngidinga isithelo\x + Roma 1.13; 15.28. Tit. 3.14.\x* esengeza isikhwama senu.
\v 18 Kodwa ngemukele konke njalo ngengezelelwe\x + Mat. 6.2.\x*; ngigcwele, ngengikwemukele kuEpafrodithu\x + 2.25.\x* izinto ezivela kini, uqhatshi olumnandi\x + Efe. 5.2.\x*, umnikelo owemukelekayo\x + Heb. 13.16.\x*, othabisayo kuNkulunkulu\x + Roma 14.18. 1 Pet. 2.5. 2 Kor. 9.12.\x*.
\v 19 Kodwa uNkulunkulu wami uzagcwalisa\x + Hlab. 23.1. 2 Kor. 9.8.\x* yonke inswelo yenu njengokwenotho yakhe\x + Efe. 3.16.\x* ebukhosini\x + 2 Kor. 8.19.\x*, kuKristu Jesu.
\v 20 Akube-ke kuNkulunkulu loBaba wethu\x + Gal. 1.4.\x* udumo kuze kube nini lanini\x + Roma 16.27. Roma 11.36.\x*. Ameni.
\s Isicino
\p
\v 21 Bingelelani wonke ongcwele okuKristu Jesu. Abazalwane\x + Gal. 1.2.\x* abalami bayalibingelela.
\v 22 Bonke abangcwele bayalibingelela\x + 2 Kor. 13.13. Heb. 13.24.\x*, kodwa ikakhulu labo abendlu kaKesari\x + 1.13.\x*.
\p
\v 23 Umusa\x + Roma 16.20.\x* weNkosi yethu uJesu Kristu \add kawube\add* lani lonke. Ameni.
