\c 99
\s IN\nd kosi\nd* iyabusa
\p
\v 1 IN\nd kosi\nd* iyabusa; abantu kabathuthumele\x + 1 Lan. 16.31.\x*; ihlezi \add phakathi\add* \w kwamakherubhi\w**; umhlaba kawuzamazame\x + Hlab. 80.1. Eks. 25.22.\x*.
\v 2 IN\nd kosi\nd* yinkulu eZiyoni; njalo iphakeme phezu kwezizwe zonke\x + Hlab. 113.4. Hlab. 83.18.\x*.
\v 3 Kazidumise ibizo lakho elikhulu lelesabekayo\x + Dute. 7.21.\x*\x + Dute. 7.21.\x*\x + Dute. 28.58. Hlab. 111.9.\x*; lingcwele lona\x + 5,9. Luka 1.49.\x*.
\p
\v 4 Lamandla eNkosi athanda isahlulelo\x + 99.1.\x*; wena umisa ukuqonda\x + Hlab. 17.2.\x*; wena wenza isahlulelo lokulunga kuJakobe\x + Jobe 37.23.\x*.
\v 5 Phakamisani iN\nd kosi\nd* uNkulunkulu wethu\x + 99.9. Hlab. 107.32.\x*, likhonze esenabelweni sezinyawo zayo\x + 1 Lan. 28.2. Isa. 60.13. Hez. 43.7.\x*. Ingcwele yona\x + Isam. 15.4. Josh. 24.19.\x*.
\p
\v 6 UMozisi loAroni\x + Jer. 15.1.\x*\x + Eks. 24.6-8. 40.23,25,27. Levi 8.1-30.\x* phakathi kwabapristi bayo\x + Eks. 24.6-8. 40.23,25,27. Levi 8.1-30.\x*, loSamuweli phakathi kwababiza ibizo layo\x + Jer. 15.1.\x*\x + 1 Sam. 7.9.\x*, babiza iN\nd kosi\x + 1 Sam. 12.18. Eks. 14.15. 15.25. 17.11,12. 32.30-32. Nani 12.13. Dute. 9.19,20.\x*\nd*, yona yasibaphendula\x + 1 Sam. 7.9.\x*.
\v 7 Yakhuluma labo iphakathi kwensika yeyezi\x + Eks. 33.9. Nani 12.5.\x*; bagcina izifakazelo zayo lesimiso eyabanika \add sona\x + Hlab. 105.28.\x*\add*.
\v 8 N\nd kosi\nd* Nkulunkulu wethu, wena wabaphendula\x + 99.6.\x*; waba nguNkulunkulu obathethelelayo\x + Nani 14.20.\x*, lanxa uphindisela ezenzweni zabo\x + Hlab. 95.11.\x*.
\p
\v 9 Phakamisani iN\nd kosi\nd* uNkulunkulu wethu\x + 99.9. Hlab. 107.32.\x*, likhonze entabeni yayo engcwele\x + Hlab. 2.6.\x*; ngoba iN\nd kosi\nd* uNkulunkulu wethu ingcwele\x + 99.5,9. Luka 1.49.\x*\x + Isam. 15.4. Josh. 24.19.\x*.
