\c 2
\s Ukufika kweNkosi lokufika kukaNgelamthetho
\p
\v 1 Siyalincenga-ke, bazalwane, mayelana lokufika\x + 2.8. 1 Thes. 2.19. 2 Tim. 4.1.\x* kweNkosi yethu uJesu Kristu, lokubuthana\x + Mat. 24.31. Mark. 13.27. 1 Thes. 4.15,17.\x* kwethu kuyo,
\v 2 ukuthi lingaphangisi liqhuqhiswe engqondweni, kumbe lethuswe\x + Mat. 24.6. Mark. 13.7.\x*, loba ngumoya\x + 1 Joha. 4.1.\x*, loba yilizwi\x + 2.15. 1 Thes. 5.2: Fil. 4.5.\x*, loba yincwadi\x + 2.15. 1 Thes. 5.2: Fil. 4.5.\x* ngokungathi ivela kithi, ngokungathi usuku lukaKristu selufikile\x + 2 Kor. 1.14.\x*.
\v 3 Kakungabi lamuntu\x + Mat. 24.4. Mat. 24.23.\x* olikhohlisayo langayiphi indlela; ngoba \add aluyikufika\add* ngaphandle\x + 1 Tim. 4.1.\x* kokuthi ukuhlubuka kufike kuqala, lomuntu wesono embulwe\x + Dan. 11.36. 1 Joha. 2.18; 4.3.\x*, indodana yokubhujiswa\x + Joha. 17.12. Luka 10.6.\x*,
\v 4 omelana azikhukhumeze\x + Dan. 11.36. 1 Joha. 2.18; 4.3.\x* phezu kwakho konke okuthiwa nguNkulunkulu\x + 1 Kor. 8.5. Joha. 5.43.\x* loba yinto ekhonzwayo\x + Seb. 17.23.\x*, aze ahlale ethempelini likaNkulunkulu njengoNkulunkulu, ezitshaya uNkulunkulu.
\v 5 Kalikhumbuli yini\x + Mat. 16.9. Mark. 8.18. Luka 24.6. Seb. 20.31.\x* ukuthi ngiseselani ngalitshela lezizinto?
\v 6 Selikwazi khathesi okuvimbelayo\x + 2.7. Luka 4.42. Filim. 1.13.\x*\f + \fk okuvimbelayo: \fl kumbe, \fq okubambayo.\f*, ukuze embulwe ngesakhe isikhathi.
\v 7 Ngoba imfihlo\x + Isam. 17.5,7.\x* yokungabi lomthetho\x + 2.8.\x* isasebenza; kuphela \add kukhona\add* ovimbelayo\x + 2.7. Luka 4.42. Filim. 1.13.\x* okwalesisikhathi, aze asuswe phakathi,
\v 8 khona-ke ezakwembulwa oNgelamthetho\x + Dan. 11.36. 1 Joha. 2.18; 4.3.\x*\x + 2.8.\x*, iNkosi ezamqeda\x + Dan. 7.10,11.\x* ngokuphefumula komlomo wayo\x + Jobe 4.9. Isa. 11.4. Isam. 2.16; 19.15,21.\x*, iza\add m\add*bhubhisa ngokubonakala\x + 1.9. 1 Tim. 6.14. 2 Tim. 1.10; 4.1,8. Titus 2.13.\x* kokufika kwayo\x + 2.8. 1 Thes. 2.19. 2 Tim. 4.1.\x*;
\v 9 \add lowo\add* okufika kwakhe kunjengokusebenza\x + Joha. 8.41. Efe. 2.2.\x* kukaSathane\x + 1 Kor. 5.5.\x* emandleni wonke\x + Dute. 13.1.\x* lezibonakalisweni\x + Isam. 12.3; 13.14. Joha. 4.48.\x* lezimangalisweni zamanga\x + Isam. 12.3; 13.14. Joha. 4.48.\x*,
\v 10 lenkohlisweni yonke yokungalungi\x + 2.12. 1 Kor. 13.6.\x* kulabo ababhubhayo\x + 1 Kor. 1.18.\x*, ngoba kabemukelanga uthando\x + Zaga 4.6.\x* lweqiniso\x + 2.12. 1 Kor. 13.6.\x* ukuze basindiswe.
\v 11 Ngenxa yalokhu-ke uNkulunkulu uzabathumezela amandla enkohliso\x + Mat. 24.5,11,24. 1 Tim. 4.1. 1 Kho. 22.22. Isam. 17.17.\x*, ukuze bakholwe amanga\x + 1 Tim. 4.2. Roma 1.25.\x*;
\v 12 ukuze balahlwe bonke abangakholwanga\x + Roma 2.8.\x* iqiniso\x + 2.12. 1 Kor. 13.6.\x*, kodwa bathokoza\x + Roma 1.32.\x* kukho ukungalungi\x + 2.12. 1 Kor. 13.6.\x*.
\s Ukubonga lokunxusa kukaPawuli
\p
\v 13 Kodwa thina simele\x + 1.3.\x* ukubonga uNkulunkulu njalonjalo ngani, bazalwane abathandwa beNkosi\x + 1 Thes. 1.4.\x*, ukuthi uNkulunkulu walikhethela usindiso kusukela ekuqaleni\x + Efe. 1.4. 2 Tim. 1.9.\x*, ekungcwelisweni koMoya\x + 1 Pet. 1.2.\x*, lokholo lweqiniso;
\v 14 owalibizela\x + 1 Thes. 2.12.\x* kulokhu ngevangeli lethu, ekuzuzeni\x + 1 Thes. 5.9.\x* inkazimulo yeNkosi yethu uJesu Kristu\x + 1 Thes. 2.12.\x*.
\p
\v 15 Ngakho-ke, bazalwane, manini liqine\x + 1 Kor. 16.13.\x*, libambelele ezimfundisweni\x + 3.6. 1 Kor. 11.2.\x* elazifundiswayo, loba ngelizwi\x + 2.2.\x*, kumbe ngencwadi yethu\x + 2.2.\x*.
\v 16 Kakuthi-ke iNkosi yethu uJesu Kristu\x + 1.1,2.\x* uqobo, loNkulunkulu\x + Gal. 1.4.\x*, ngitsho uBaba wethu owasithandayo\x + Joha. 3.16. 1 Joha. 4.10. Isam. 1.5.\x*, lowa\add si\add*nika induduzo\x + Luka 6.24.\x* elaphakade lethemba elihle\x + 1 Pet. 1.3.\x* ngomusa,
\v 17 aduduze inhliziyo zenu\x + Kol. 2.2.\x*, aliqinise\x + 3.3. 1 Thes. 3.13. Roma 16.25.\x* emazwini lemisebenzini yonke emihle\x + Seb. 9.36.\x*.