\c 22
\s Umthwalo weJerusalema
\p
\v 1 Umthwalo\x + 13.1.\x* wesigodi\x + 22.5. Jer. 21.13.\x* sombono\x + 1.1. 6.1.\x*. Kut\add he\add*ni kuwe khathesi, ukuthi ngulowo lalowo wakho akhwele empahleni zezindlu\x + 2 Sam. 11.2.\x*?
\v 2 Wena ogcwele imisindo, muzi oxokozelayo, dolobho elilentokozo\x + 32.13. 23.7.\x*, ababuleweyo bakho kababulawanga ngenkemba, kabafelanga empini.
\v 3 Bonke ababusi bakho\x + 2 Lan. 33.11. 2 Kho. 24.11-16. 25.2-11.\x*\x + 1.10.\x* babaleke kanyekanye, babotshwe ngabatshoki, bonke abatholakala kuwe, babotshiwe kanyekanye, babaleke besuka khatshana.
\v 4 Ngenxa yalokhu ngathi: Susani amehlo kimi\x + Jobe 7.19. 14.6. Hlab. 39.13.\x*; kangikhale kabuhlungu\x + Jer. 4.19. 9.1.\x*; ungaphangisi ukungiduduza ngenxa yokuchitheka kwendodakazi yabantu bakithi.
\v 5 Ngoba kulusuku lokusanganiseka\x + 37.3.\x*, lolokunyathelela phansi\x + 18.2.\x*, lolokuphithizela\x + Mika 7.4.\x* kweNkosi uJehova wamabandla\x + Lilo 1.5. 2.2.\x* esigodini sombono\x + 22.5. Jer. 21.13.\x*, lokudilizela phansi umduli, lolokuhlaba umkhosi kuze kube sentabeni\x + Isam. 6.16.\x*.
\v 6 IElamu\x + 11.11. Jer. 49.35.\x* yathatha-ke isikhwama semitshoko, kanye lenqola, abantu, abagadi bamabhiza\x + 21.7.\x*; leKiri\x + 2 Kho. 16.9.\x* yembula isihlangu\x + 21.6.\x*.
\v 7 Kuzakuthi-ke izigodi zakho ezikhethekileyo zigcwala izinqola\x + 21.7.\x*, labagadi bamabhiza bazihlele lokuzihlela ngasesangweni.
\p
\v 8 Njalo yena uzakwembula isimbombozo sakoJuda; langalolosuku wena uzakhangela izikhali\x + Neh. 3.19.\x* zendlu yehlathi\x + 1 Kho. 7.2. 10.17.\x*.
\v 9 Njalo lizabona imikenke yomuzi kaDavida\x + 2 Lan. 32.4,5.\x*, ukuthi minengi, liqoqe amanzi\x + 2 Lan. 32.4,5.\x*\x + 2 Kho. 20.20.\x* echibini elingaphansi\x + 7.3.\x*.
\v 10 Lizabala izindlu zeJerusalema, lidilize izindlu ukuze liqinise umduli.
\v 11 Lizakwenza ichibi\x + Neh. 3.16.\x* phakathi kwemiduli yomibili \add lisenz\add*ela amanzi omgodi omdala\x + 2 Kho. 20.20.\x*. Kodwa kaliyikukhangela kowakwenzayo\x + 27.11. 37.26.\x*, kalimnanzanga owakubumbayo kudala\x + 25.1.\x*.
\v 12 Langalolosuku iNkosi uJehova wamabandla izamemezela ukulila\x + Jow. 2.17.\x*, lokukhala\x + Jow. 1.13.\x*, lokuphucwa kwamakhanda\x + 3.24.\x*, lokugqokwa kwesaka\x + 1 Kho. 20.31.\x*.
\v 13 Kodwa khangela, injabulo lokuthaba, ukubulawa kwenkomo, lokuhlatshwa kwezimvu, ukudliwa kwenyama, lokunathwa kwewayini; \add lathi\add*: Asidleni sinathe\x + 56.12. 1 Kor. 15.32.\x*, ngoba kusasa sizakufa.
\v 14 Kodwa iN\nd kosi\nd* yamabandla yembula endlebeni zami\x + 5.9.\x* \add isithi\add*: Isibili lesisono\x + 27.9. 6.7. 1 Sam. 3.14. Hez. 24.13.\x* kaliyikusenzelwa inhlawulo yokuthula lize life\x + 22.13.\x*, kutsho iNkosi uJehova wamabandla.
\s UEIiyakimi uzathatha isikhundla sikaShebina
\p
\v 15 Itsho njalo iNkosi uJehova wamabandla: Hamba uye kulo umphathi, kuShebina\x + 36.3,11,22. 19.2. 2 Kho. 18.18,26,37. 19.2.\x*, ophezu kwendlu\x + 22.20,21. 1 Kho. 4.6. 2 Kho. 18.18,37. 19.2.\x*, \add uthi\add*:
\p
\v 16 Ulani lapha, njalo ulobani lapha, ukuthi uzigebhele ingcwaba lapha\x + 2 Sam. 18.18. 2 Lan. 16.14.\x*, \add njeng\add*ozigebhela ingcwaba lakhe phezulu\x + Mat. 27.60. Joha. 11.38.\x*, ozigubhela indawo yokuhlala edwaleni?
\v 17 Khangela, iN\nd kosi\nd* izakujikijela khatshana ngokujika kwendoda\f + \fk izakujikijela...: \fl kumbe \fq izakuthumba ngokuthunjwa okulamandla.\f*; izakugoqela ngoku\add ku\add*goqela\x + 2 Lan. 33.11.\x*,
\v 18 i\add ku\add*thandele lokukuthandela\x + Levi 16.4.\x* njengebhola\x + 29.3. Hez. 24.5.\x* eligoqelwayo; njengebhola izakuphosela elizweni elibanzi; lalapho uzafela, lalapho izinqola zodumo lwakho zizakuba lihlazo, olwendlu yenkosi yakho!
\v 19 Njalo ngizakusunduza usuke esikhundleni sakho, ikuwise ekumeni kwakho\x + 1 Kho. 10.5.\x*\x + 19.18.\x*.
\p
\v 20 Kuzakuthi-ke ngalolosuku ngibize inceku yami uEliyakhimi indodana kaHilikhiya\x + 36.3,11,22. 19.2. 2 Kho. 18.18,26,37. 19.2.\x*;
\v 21 ngizamgqokisa isigqoko sakho\x + 22.15.\x*, ngimqinise ngebhanti lakho, nginikeze umbuso wakho esandleni sakhe\x + 22.15.\x*; njalo yena uzakuba nguyise\x + Gen. 45.8. Esta 1.16..\x* kubahlali beJerusalema lendlini yakoJuda.
\v 22 Ngizabeka-ke isihluthulelo\x + Mat. 16.19.\x* sendlu kaDavida ehlombe lakhe\x + 9.6. Jobe 31.36.\x*; yena uzavula kungavali muntu, avale kungavuli muntu\x + Isam. 3.7. Jobe 12.14.\x*.
\v 23 Ngizambethela \add njenge\add*sikhonkwane\x + 22.25. 33.20. 54.2. Hlu. 4.21. Hez. 15.3. Ezra 9.8.\x* endaweni eqinileyo; njalo uzakuba yisihlalo sobukhosi esilodumo\x + 9.7.\x* endlini kayise.
\v 24 Njalo bazaphanyeka phezu kwakhe udumo lonke lwendlu kayise, inzalo lembewu\x + Jobe 5.25.\x*, zonke izitsha ezincinyane, kusukela ezitsheni zenkezo\x + Eks. 24.6.\x* kusiya kuzo zonke izitsha zeziphiso\x + 30.14. Lilo 4.2.\x*.
\v 25 Ngalolosuku, itsho iN\nd kosi\nd* yamabandla, isikhonkwane\x + 22.23.\x* esabethelwa endaweni eqinileyo sizasuswa, siganyulwe siwe\x + 14.12.\x*; lomthwalo\x + 13.1.\x* obuphezu kwaso uzaqunywa; ngoba iN\nd kosi\nd* ikhulumile\x + 1.20.\x*.
