\c 30
\s Ukuchitheka kweGibhithe
\p
\v 1 Ilizwi leN\nd kosi\nd* lafika kimi futhi, lisithi:
\v 2 Ndodana yomuntu, profetha uthi: Itsho njalo iNkosi uJehova: Qhinqani isililo: Maye ngalolosuku\x + Isa. 13.6.\x*!
\v 3 Ngoba usuku luseduze\x + 7.7,12. Jow. 1.15. 2.1. Zef. 1.7.\x*, ngitsho usuku lweN\nd kosi\nd* luseduze\x + Isa. 13.6.\x*\x + 7.7,12. Jow. 1.15. 2.1. Zef. 1.7.\x*\x + Obad. 15.\x*, usuku olulamayezi\x + 34.12.\x*; kuzakuba yisikhathi sezizwe\x + Obad. 15.\x*.
\v 4 Lenkemba izafika eGibhithe\x + 29.8. 30.9.\x*, losizi\x + 30.9. Isa. 21.3. Nah. 2.10.\x* luzakuba seEthiyophiya\x + 30.5,9. Zef. 3.10.\x*, lapho ababuleweyo bezakuwa eGibhithe; ngoba bazasusa ixuku layo\x + 29.19.\x*, lezisekelo zayo zidilizelwe phansi\x + Jer. 50.15.\x*.
\v 5 IEthiyophiya\x + 30.5,9. Zef. 3.10.\x*\x + Jer. 46.9.\x*, lePuti\x + Jer. 46.9.\x*\x + 27.10.\x*, leLudi\x + Jer. 46.9.\x*\x + 27.10.\x*, labo bonke abantu abahlanganisiweyo, leKhubi, labantwana belizwe lesivumelwano, bazakuwa ngenkemba kanye labo\x + Jer. 25.20.\x*.
\p
\v 6 Itsho njalo iN\nd kosi\nd*: Yebo, abasekela iGibhithe bazakuwa, lokuzigqaja kwamandla ayo kuzakwehla\x + 24.21. 33.28. 7.24. 30.18. Levi 26.19.\x*; kusukela eMigidoli kuze kube seSevene bazakuwa kuyo ngenkemba, itsho iNkosi uJehova\x + 29.10.\x*.
\v 7 Njalo bazachitheka phakathi kwamazwe achithekileyo\x + 29.12.\x*; lemizi yayo izakuba phakathi kwemizi engamanxiwa\x + 29.12.\x*.
\v 8 Khona bezakwazi ukuthi ngiyiN\nd kosi\nd*\x + 30.19,25,26. 6.7.\x*, sengibeke umlilo eGibhithe\x + 30.14.16. 28.18.\x*, lapho bonke abasizi bayo sebephuliwe\x + 32.21.\x*.
\v 9 Ngalolosuku izithunywa zizaphuma phambi kwami ngemikhumbi\x + Isa. 18.1,2.\x* uku\add ya\add*kwethusa amaEthiyophiya onwabileyo\x + 30.5,9. Zef. 3.10.\x*, losizi luzakuba phakathi kwabo osukwini lweGibhithe\x + 30.9. Isa. 21.3. Nah. 2.10.\x*, ngoba, khangela, luyeza\x + 29.8. 30.9.\x*.
\p
\v 10 Itsho njalo iNkosi uJehova: Yebo, ngizaqeda ixuku leGibhithe ngesandla sikaNebhukadirezari inkosi yeBhabhiloni\x + 30.12,24,25. 29.19.\x*.
\v 11 Yena, labantu bakhe kanye laye, abesabekayo bezizwe, bazalethwa uku\add za\add*chitha ilizwe\x + 28.7.\x*; njalo bazahwatsha izinkemba zabo bemelene leGibhithe, bagcwalise ilizwe ngababuleweyo\x + 28.7.\x*.
\v 12 Njalo ngizakwenza\x + Isa. 19.5,6.\x* imifula\x + 29.10.\x* itshe\x + Gen. 7.22. Eks. 14.21.\x*, ngithengise ilizwe\x + 30.12,24,25. 29.19.\x* esandleni sabakhohlakeleyo\x + Isa. 19.4. Hab. 1.13.\x*, ngilichithe ilizwe\x + 29.10.\x*\x + 12.19.\x* lokugcwala kwalo ngesandla sabezizwe\x + 28.7.\x*; mina N\nd kosi\nd* ngikhulumile\x + 17.24.\x*.
\p
\v 13 Itsho njalo iNkosi uJehova: Ngizabhubhisa lezithombe\x + Jer. 43.12.\x*, ngiqede izifanekiso\x + Isa. 19.1.\x* eNofi\x + 30.16. Isa. 19.13.\x*; njalo kakusayikuba khona isiphathamandla esivela elizweni leGibhithe\x + 29.15. Zek. 10.11.\x*; njalo ngizaletha ukwesaba elizweni leGibhithe\x + Isa. 19.16.\x*.
\v 14 Ngenze iPatrosi ibe lunxiwa\x + 29.14.\x*, ngibeke umlilo\x + 30.8.\x* eZowani\x + Nani 13.22.\x*, ngenze izahlulelo\x + 30.19. Nah. 3.8-10.\x* eNo\x + 30.15,16. Jer. 46.25.\x*.
\v 15 Ngithulule ulaka lwami phezu kweSini, amandla eGibhithe; ngiqume ixuku\x + 31.2. Jer. 46.25.\x* leNo\x + 30.15,16. Jer. 46.25.\x*.
\v 16 Ngibeke umlilo eGibhithe\x + 30.8.\x*; iSini izakuba lobuhlungu obukhulu; leNo izadatshulwa phakathi\x + 30.15,16. Jer. 46.25.\x*; leNofi\x + 30.16. Isa. 19.13.\x* izakhathazeka nsuku zonke\x + Hlab. 120.7.\x*.
\v 17 Amajaha eAvene lePhibhesethi azakuwa ngenkemba\x + Gen. 41.45,50. 46.20. Jer. 43.13.\x*, lale \add imizi\add* izakuya ekuthunjweni.
\v 18 Njalo eThahaphanesi imini izakuba mnyama\x + Jer. 2.16.\x*, lapho ngizakwephula khona amajogwe eGibhithe\x + 34.27. Levi 26.13. Jer. 27.2.\x*, lokuzikhukhumeza kwamandla ayo kuzaphela kiyo. Yona, iyezi lizayisibekela, lamadodakazi ayo azakuya ekuthunjweni\x + 30.6.\x*.
\v 19 Ngokunjalo ngizakwenza izahlulelo eGibhithe\x + 30.19. Nah. 3.8-10.\x*. Khona bezakwazi ukuthi ngiyiN\nd kosi\nd*\x + 30.8.\x*.
\p
\v 20 Kwasekusithi ngomnyaka wetshumi lanye, nge\add nyanga\add* yokuqala, ngolwesikhombisa lwenyanga, ilizwi leN\nd kosi\nd* lafika kimi, lisithi:
\v 21 Ndodana yomuntu, ngiyephule ingalo kaFaro inkosi yeGibhithe\x + Jer. 48.25.\x*; khangela-ke kayibotshwanga ukuthi kunikwe ukuphola, ukuthi kufakwe uhlaka lokuyibopha, ukuyiqinisela ukubamba inkemba\x + Jer. 30.13. 46.11.\x*.
\v 22 Ngakho itsho njalo iNkosi uJehova: Khangela, ngimelene loFaro inkosi yeGibhithe\x + 29.10. 35.3. 28.22. 29.3. 38.2. 39.1.\x*, njalo ngizakwephula ingalo zakhe, elamandla, laleyo eyephukileyo, ngenze inkemba iwe esandleni sakhe\x + Jobe 38.15.\x*.
\v 23 Ngihlakazele amaGibhithe phakathi kwezizwe, ngiwasabalalisele emazweni\x + 29.12. 30.26.\x*.
\v 24 Ngiqinise ingalo zenkosi yeBhabhiloni, ngibeke inkemba yami esandleni sayo\x + 30.10.\x*; kodwa ngizakwephula izingalo zikaFaro, abubule phambi kwayo\x + Jobe 24.12.\x* \add ngo\add*kububula kogwaziweyo\x + Jobe 24.12.\x*.
\v 25 Kodwa ngizaqinisa ingalo zenkosi yeBhabhiloni, lengalo zikaFaro zizawela phansi\x + 30.10.\x*; njalo bazakwazi ukuthi ngiyiN\nd kosi\nd*, sengifake inkemba yami esandleni senkosi yeBhabhiloni\x + 30.12,24,25. 29.19.\x*, isiyelule phezu kwelizwe leGibhithe\x + 30.10.\x*.
\v 26 Njalo ngizahlakaza amaGibhithe phakathi kwezizwe, ngiwasabalalisele emazweni\x + 30.26. 29.12.\x*. Njalo bazakwazi ukuthi ngiyiN\nd kosi\nd*\x + 30.8.\x*.