\c 26
\p
\v 1 Njengeliqhwa elikhithikileyo ehlobo lanjengezulu ngesikhathi sokuvuna\x + 1 Sam. 12.17.\x*, ngokunjalo udumo\x + 26.8. 19.10.\x* kalusifanelanga isithutha\x + 17.7.\x*.
\p
\v 2 Njengenyoni ekuzulazuleni\x + 27.8. Hlab. 84.3.\x*, njengenkonjane ekuphapheni\x + 27.8. Hlab. 84.3.\x*, ngokunjalo isiqalekiso kungelasizatho kasiyikufika\x + 30.10. Nani 23.8. Dute. 23.5. 2 Sam. 16.12.\x*.
\p
\v 3 Isiswepu ngesebhiza, itomu ngelikababhemi\x + Hlab. 32.9.\x*, loswazi ngolomhlana wezithutha\x + 19.29.\x*.
\p
\v 4 Ungaphenduli isithutha ngokobuthutha baso, hlezi lawe ufanane laso\x + 2 Sam. 16.11. 2 Kho. 18.36.\x*.
\p
\v 5 Phendula isithutha ngokobuthutha baso, hlezi sibe ngesihlakaniphileyo emehlweni aso\x + Mat. 16.1-4. 21.24-27. 23.16-22,25,26.\x*.
\p
\v 6 Othumela amazwi ngesandla sesithutha, uquma inyawo, unatha isihluku\x + 13.2. Jobe 15.16.\x*.
\p
\v 7 Imilenze yesiqhuli iyalengalenga; sinjalo isaga emlonyeni wezithutha\x + 1.1.\x*.
\p
\v 8 Njengokubophela ilitshe esavutheni, unjalo onika udumo esithutheni\x + 26.8. 19.10.\x*.
\p
\v 9 \add Njeng\add*ameva enyuka esandleni sesidakwa\x + 23.35.\x* sinjalo isaga emlonyeni wezithutha\x + 1.1.\x*.
\p
\v 10 Omkhulu owabumba konke\x + 25.23.\x* uvuza isithutha, avuze abadlulayo.
\p
\v 11 Njengenja ebuyela emahlanzweni ayo\x + 2 Pet. 2.22.\x* \add ngokunjalo\add* isithutha siphinda ubuthutha baso\x + Eks. 8.15.\x*.
\p
\v 12 Uyabona yini umuntu ohlakaniphileyo emehlweni akhe\x + 22.29. 29.20. 12.15.\x*? Kulethemba elikhulu esithutheni kulaye\x + 29.20.\x*.
\p
\v 13 Olivila uthi\x + 22.13.\x*: Kulesilwane endleleni; isilwane sisezitaladeni\x + Jobe 10.16.\x*.
\p
\v 14 Isivalo siphenduka ngamabhanti aso, ngokunjalo ivila embhedeni walo.
\p
\v 15 Ivila lifihla isandla salo emganwini, liyavilapha ukusibuyisela emlonyeni walo\x + 19.24.\x*.
\p
\v 16 Ivila lihlakaniphile emehlweni alo\x + 26.5.\x* okwedlula abayisikhombisa\x + 26.25. 6.16.\x* abangaphendula\x + 27.11.\x* \add nge\add*nhlakanipho\x + 11.22.\x*.
\p
\v 17 Odlulayo engenela ingxabano engeyisiyo eyakhe ungobamba indlebe zenja\x + 14.10. 20.19. 24.21.\x*.
\p
\v 18 Njengohlanya oluphosa izikhuni ezivuthayo, imitshoko, lokufa,
\v 19 unjalo umuntu okhohlisa umakhelwane wakhe, abesesithi: Kangisomi yini?
\p
\v 20 Uba kungelankuni umlilo uyacitsha; njalo uba kungelakunyeya, ukuxabana kuyathula\x + 22.10.\x*.
\p
\v 21 \add Njeng\add*amalahle\x + Isa. 44.12. 54.16.\x* emalahleni avuthayo, lenkuni emlilweni\x + 25.22. Hlab. 140.10.\x*, unjalo umuntu wenkani ngowokubasa ingxabano\x + 15.18. 29.22.\x*.
\p
\v 22 Amazwi onyeyayo anjengezibondlo ezehlela kokungaphakathi kwesisu\x + 18.8.\x*.
\p
\v 23 Indebe ezivuthayo lenhliziyo embi\x + Hlab. 7.13.\x* kungamanyele esiliva\x + Eks. 26.32.\x* ahuqa ukhamba\x + 25.4.\x*.
\p
\v 24 Ozondayo uyazenzisa ngezindebe zakhe, kodwa ufaka inkohliso ngaphakathi kwakhe\x + Gen. 42.7. 1 Kho. 14.5,6.\x*.
\p
\v 25 Lapho esenza ilizwi lakhe libe ngelomusa, ungamkholwa\x + Hlab. 28.3.\x*, ngoba izinengiso eziyisikhombisa zisenhliziyweni yakhe\x + 26.25. 6.16.\x*.
\p
\v 26 Inzondo isibekelwa ngenkohliso; ububi bakhe buzakwembulwa\x + Hlab. 98.2.\x* ebandleni\x + Jobe 30.28.\x*.
\p
\v 27 Ogebhayo umgodi uzawela kuwo\x + 28.10. Hlab. 7.15.\x*, logiqa ilitshe, lizabuyela kuye\x + Hlab. 7.16.\x*.
\p
\v 28 Ulimi lwamanga luzonda olubachobozayo, lomlomo obutshelezi usebenza incithakalo.
