\c 13
\s Mayelana lokulalela amakhosi
\p
\v 1 Wonke umphefumulo\x + Seb. 27.37.\x* awuzehlisele ngaphansi kwamandla aphezulu\x + Tit. 3.1. 1 Pet. 2.13. Luka 12.11.\x*; ngoba kakukho amandla ngaphandle kwavela kuNkulunkulu\x + Joha. 19.11. Dan. 2.21.\x*; lamandla akhona amiswe nguNkulunkulu\x + Seb. 13.48.\x*.
\v 2 Ngakho omelana lamandla, umelana lesimiso sikaNkulunkulu\x + Tit. 3.1. 1 Pet. 2.13. Luka 12.11.\x*; lalabo abamelana \add lawo\add* bazazithathela ukulahlwa\x + 1 Kor. 11.29,34.\x*.
\v 3 Ngoba ababusi kabesabeki emisebenzini emihle\x + Seb. 9.36.\x*, kodwa kwemibi. Njalo uyathanda yini ukungesabi amandla? Yenza okuhle, njalo uzakuba lodumo kuwo\x + 1 Pet. 2.14.\x*;
\v 4 ngoba uyinceku kaNkulunkulu ukuze kube kuhle kuwe. Kodwa nxa usenza okubi, yesaba; ngoba inkemba kayiphatheli ize. Ngoba uyinceku kaNkulunkulu, ungumphindiseli wolaka kulowo owenza okubi.
\v 5 Ngakho kumele ukuthi uzehlise, kungabi ngenxa yolaka kuphela\x + Tshu. 8.2.\x*, kodwa langenxa yesazela\x + 1 Pet 2.19.\x*.
\v 6 Ngoba ngenxa yalokho lithela lomthelo\x + Luka 20.22.\x*; ngoba bayizinceku zikaNkulunkulu, ezikhuthalela khona lokho.
\v 7 Ngakho phanini bonke okufaneleyo\x + Mat. 22.21. Mark. 12.17. Luka 20.25.\x*; umthelo ko\add fanele\add* umthelo\x + Luka 20.22.\x*; inkokhelo ko\add fanele\add* inkokhelo; ukwesatshwa ko\add fanele\add* ukwesatshwa; udumo ko\add fanele\add* udumo\x + Mat. 17.25.\x*.
\s Ukuthanda abazalwane
\p
\v 8 Lingabi lamlandu kumuntu, ngaphandle kowokuthandana; ngoba othanda omunye, ugcwalisile umlayo\x + 13.10. Kol. 3.14. 1 Tim. 1.5. Joha. 13.34.\x*.
\v 9 Ngoba lokhu \add ukuthi\add*: Ungafebi, ungabulali, ungebi, ungafakazi amanga\x + Eks. 20.13-17. Dute. 5.17-21. Mat. 19.18.\x*, ungabi lomhawu\x + Eks. 20.13-17. Dute. 5.17-21. Mat. 19.18.\x*; loba-ke kukhona lawuphi umlayo, kuhlanganiswa kulelilizwi, kulokhu\x + 7.7.\x*: Wothanda umakhelwane wakho njengalokhu uzi\add thanda wena\x + Levi 19.18. Mat. 19.19. 22.39. Mark. 12.31. Luka 10.27. Gal. 5.14. Jak. 2.8.\x*\add*.
\v 10 Uthando kalwenzi okubi kumakhelwane; ngakho uthando luyikugcwaliseka komlayo\x + Mat. 22.40.\x*\x + 13.10. Kol. 3.14. 1 Tim. 1.5. Joha. 13.34.\x*.
\s Ukuhamba ekukhanyeni
\p
\v 11 Njalo lokhu, lisazi isikhathi\x + Efe. 5.16. 1 Kor. 7.29. 10.11. Fil. 4.5. Heb. 10.25,37. Jak. 5.8,9. 1 Pet. 4.7. 2 Pet. 3.9,11. 1 Joha. 2.18.\x*, ukuthi sekulihola\x + Efe. 5.16. 1 Kor. 7.29. 10.11. Fil. 4.5. Heb. 10.25,37. Jak. 5.8,9. 1 Pet. 4.7. 2 Pet. 3.9,11. 1 Joha. 2.18.\x* lokuthi sivuke ebuthongweni\x + 1 Kor. 15.34. Efe. 5.14. 1 Thes. 5.6.\x*; ngoba usindiso selusondele kithi kulesikhathi esakholwa ngaso\x + Seb. 8.13. 13.48. 1 Kor. 3.5.\x*.
\v 12 Ubusuku budlulile, usuku selusondele\x + Joha. 9.4.\x*; ngakho asikhuphe imisebenzi yobumnyama\x + Efe. 5.11. Joha. 3.20.\x*, sihlome\x + 2 Kor. 6.7. Efe. 6.11,13. 1 Thes. 5.5,8.\x* izikhali zokukhanya\x + 6.13.\x*.
\v 13 Asihambe ngokufaneleyo, njengasemini\x + 1 Thes. 4.12.\x*, kungabi ngokuminza langokudakwa\x + Luka 21.34. Gal. 5.21. 1 Kor. 5.11. 6.10. Efe. 5.18. Zaga 23.20.\x*, kungabi semacansini\x + 1 Kor. 6.9.\x* lokungcola\x + Mark. 7.22.\x*, kungabi ngokuxabana langomona\x + Jak. 3.14. 1 Kor. 3.3.\x*.
\v 14 Kodwa yembathani iNkosi uJesu Kristu, linganakekeli inyama\x + Gal. 3.27. Efe. 4.24. Kol. 3.10.\x*, ngezinkanuko\x + Gal. 5.16. 1 Pet. 2.11.\x*.