\c 1
\s Isibingelelo
\p
\v 1 UPawuli umphostoli kaJesu Kristu ngentando kaNkulunkulu\x + 2 Kor. 1.1.\x*, njengokwesithembiso sempilo ekuKristu Jesu\x + Efe. 3.6. Tit. 1.2. Heb. 9.15.\x*,
\v 2 kuTimothi\x + 1 Tim. 1.2.\x*, umntana\add mi\add* othandekayo\x + 2.1. 1 Kor. 4.17. Fil. 2.22.\x*: Umusa, isihawu, ukuthula okuvela kuNkulunkulu uBaba, loKristu Jesu iNkosi yethu\x + 1 Tim. 1.2.\x*.
\s UTimothi welulekwa ukuthi azivuselele
\p
\v 3 Ngiyambonga uNkulunkulu\x + Roma 1.8. Efe. 1.16.\x*, engimkhonzayo\x + Seb. 27.23.\x* kusukela kubokhokho\x + Seb. 22.3. Gal. 1.14.\x* esazeleni esimhlophe\x + 1 Tim. 3.9. Seb. 23.1.\x*, njengalokhu ngikukhumbula ngokungaphezi emikhulekweni yami\x + 1 Thes. 1.2. Filim. 1.4.\x* ebusuku lemini\x + 1 Thes. 2.9.\x*,
\v 4 ngilangatha ukukubona\x + 4.9,21. Roma 1.11. Fil. 1.8. 1 Thes. 3.6.\x*, ngikhumbula inyembezi zakho\x + Seb. 20.37.\x*, ukuze ngigcwaliswe ngentokozo,
\v 5 nxa ngibeka emkhumbulweni ukholo olungelakuzenzisa olukuwe\x + 1 Tim. 1.5. Roma 12.9.\x*, olwaluhlezi kugogo wakho uLoyisi kuqala lakunyoko uYunike\x + Seb. 16.1. Hlab. 86.16; 116.16.\x*, njalo ngithemba ukuthi lukhona lakuwe.
\p
\v 6 Ngenxa yalesisizatho ngiyakukhumbuza ukuthi uvuselele isipho sikaNkulunkulu\x + 1 Tim. 4.14. 1 Thes. 5.19.\x*, esikuwe\x + 1 Tim. 1.18.\x* ngokubekwa kwezandla zami\x + 1 Tim. 4.14; 5.22. Seb. 6.6.\x*.
\v 7 Ngoba uNkulunkulu kasinikanga umoya wobugwala\x + Roma 8.15.\x*, kodwa owamandla\x + Seb. 1.8.\x* lowothando lowokuqonda\x + 1 Tim. 3.2.\x*.
\v 8 Ngakho ungabi lanhloni\x + 1.12,16. Mark. 8.38.\x* ngobufakazi beNkosi yethu\x + Isam. 1.2. 1 Kor. 1.6.\x*, loba ngami isibotshwa sayo\x + Efe. 3.1.\x*; kodwa kumele uhlupheke\x + 2.3; 4.5. Kol. 1.24.\x* kanye levangeli njengamandla kaNkulunkulu,
\v 9 owasisindisayo\x + 1 Tim. 1.1.\x*, njalo wa\add si\add*biza\x + Roma 1.6; 2 Pet. 1.3.\x* ngobizo olungcwele\x + Heb. 3.1. 1 Kor. 1.26.\x*, kungeyisikho njengemisebenzi yethu\x + Roma 3.20. Tit. 3.5.\x* kodwa ngokwelakhe icebo\x + Roma 8.28. Roma 9.11. Efe. 3.11.\x* langomusa\x + Roma 3.24.\x*, asinika wona kuKristu Jesu kungakafiki izibanga zezikhathi\x + Tit. 1.2. Roma 16.25. Efe. 1.4. 2 Thes. 2.13. 1 Pet. 1.20.\x*,
\v 10 kodwa oselubonakaliswe khathesi\x + Roma 16.25,26.\x* ngokubonakala koMsindisi wethu uJesu Kristu\x + 2 Thes. 2.8.\x*, owachitha ukufa\x + 1 Kor. 13.8.\x*\x + 1 Kor. 15.26. 1 Kor. 15.54,55. Heb. 2.14.\x*, waseletha ekukhanyeni impilo lokungabhubhi ngevangeli\x + 1 Kor. 15.42.\x*,
\v 11 engamiselwa lona mina ukuba ngumtshumayeli lomphostoli lomfundisi wezizwe\x + 4.17. 1 Tim. 2.7.\x*.
\v 12 Ngenxa yalesisizatho lami ngiyahlupheka lezizinto\x + 2.9.\x*, kodwa kangilanhloni\x + 1.8. 1 Thes. 2.2.\x*; ngoba ngiyamazi engikholwe\f + \fk engikholwe kuye: \fl kumbe, \fq engimthembileyo.\f* kuye\x + 1 Pet. 4.19. Hlab. 10.14.\x*, njalo ngileqiniso ukuthi ulamandla okulondoloza lokho engikubeke ku\add ye\x + 4.14. 1 Tim. 6.20.\x*\add* kuze kufike lolosuku\x + 4.18. 4.8. 1 Kor. 3.13.\x*.
\v 13 Bambelela\x + 3.14. Tit. 1.9.\x* kusibonelo\x + 1 Tim. 1.16. Roma 6.17. Roma 2.20.\x* samazwi aphilileyo\x + 1 Tim. 6.3. 1 Tim. 1.10.\x* owawezwayo kimi\x + 2.2.\x*, ekholweni\x + 1 Tim. 1.14.\x* l\add e\add*thand\add weni\add* olukuKristu Jesu\x + 1 Tim. 1.14.\x*.
\v 14 Lokhu okuhle okuphathisiweyo\x + 1.14. 1 Tim. 6.20.\x* kulondoloze ngoMoya oNgcwele ohlezi kithi\x + Roma 8.11. 1 Kor. 3.16.\x*.
\p
\v 15 Uyakwazi lokhu, ukuthi bonke abaseAsiya\x + Seb. 19.10. Seb. 2.9.\x* bangihlamuka\x + 4.10,11,16. Fil. 2.21.\x*, okukubo uFigelo loHermogene.
\v 16 Sengathi iNkosi inganika umusa\x + Mat. 5.7.\x* indlu kaOnesiforo\x + 4.19.\x*; ngoba wangivuselela kanengi\x + Filim. 1.7,20.\x*, njalo wayengelanhloni\x + 1.8. Heb. 13.3.\x* ngeketane lami\x + Seb. 28.20.\x*,
\v 17 kodwa ekufikeni kwakhe eRoma, wangidingisisa\x + Mat. 25.36.\x* kakhulu wase\add ngi\add*thola\x + Fil. 2.28.\x*;
\v 18 sengathi iNkosi ingamnika ukuthi athole isihawu eNkosini\x + Mat. 5.7.\x* ngalolosuku\x + 1.12.\x*; lokuthi zingaki izinto a\add ng\add*enzela zona\x + Heb. 6.10. 1 Tim. 3.13.\x* eEfesu\x + Seb. 18.19.\x*, uyakwazi wena kuhle kakhulu\x + Seb. 25.10.\x*.