\c 12
\s Impendulo kaJobe. Ukhuluma ngamandla langokuhlakanipha kukaNkulunkulu
\p
\v 1 Wasephendula uJobe wathi:
\p
\v 2 Ngoba isibili\x + 9.2.\x* lingabantu\x + Isa. 40.7. 42.5.\x*, lenhlakanipho izakufa lani.
\v 3 Lami ngilengqondo njengani, kangiphansi kulani. Njalo ngubani ongelazo izinto ezinje?
\v 4 Ngiyinhlekisa kumngane wami\x + 30.1.\x*, obiza kuNkulunkulu amphendule; olungileyo oqondileyo uyinhlekisa\x + Hlab. 91.15.\x*.
\v 5 Uyisibane esidelelekayo emnakanweni wowonwabileyo\x + 3.18.\x*; ulungele ukutshelela ngonyawo\x + Eks. 34.2.\x*.
\v 6 Amathente abaphangi alokuthula, labamthukuthelisayo uNkulunkulu bavikelekile, kulowo oletha uNkulunkulu esandleni sakhe\x + 21.7. Hlab. 73.12. Hlab. 37.1,35. 92.7. Jer. 12.1. Mal. 3.15.\x*.
\p
\v 7 Kodwa-ke buza khathesi inyamazana, zizakufundisa, lenyoni zamazulu, zizakutshela.
\v 8 Kumbe khuluma lomhlaba, uzakufundisa, lenhlanzi zolwandle zizakulandisela.
\v 9 Ngubani ongaziyo phakathi kwakho konke lokhu ukuthi isandla sikaJehova\x + 1.21.\x* sikwenzile lokhu\x + Isa. 41.20. Isa. 66.2. Jer. 14.22.\x*?
\v 10 Okusesandleni sakhe\x + Dan. 5.23. Seb. 17.28.\x* umphefumulo wakho konke okuphilayo\x + 28.21.\x*, lomoya wayo yonke inyama yomuntu\x + Nani 16.22.\x*.
\p
\v 11 Indlebe kayihloli yini amazwi, njengolwanga luzinambithela ukudla\x + 34.3.\x*?
\v 12 Kwabadala kakhulu kulenhlakanipho, l\add e\add*bud\add eni\add* bezinsuku kulokuqedisisa\x + 2 Lan. 36.17.\x*.
\v 13 Kuye kukhona inhlakanipho lamandla\x + 36.5.\x*, uleseluleko lokuqedisisa\x + 1 Kho. 3.9.\x*.
\v 14 Khangela, udiliza, kungabe kusakhiwa; uvalela umuntu, kungabe kusavulwa\x + 11.10. Isa. 22.22. Isam. 3.7.\x*.
\v 15 Khangela, uvimbela amanzi, atshe\x + Dute. 11.17.\x*; abesewathuma, agenqule umhlaba\x + Gen. 7.11. Amos 9.6.\x*.
\v 16 Kuye kukhona amandla lenhlakanipho\x + 5.12.\x*; okhohlisiweyo lomkhohlisi bangabakhe.
\v 17 Ukhupha abeluleki bahambe behlutshulwe\x + Mika 1.8. Isa. 20.4.\x*, enze abehluleli babe yizithutha\x + Tshu. 7.7. Isa. 44.25. Isa. 40.23.\x*.
\v 18 Uthukulula isibopho samakhosi, abophe umbhinco enkalweni zawo\x + 30.11. 39.5. Hlab. 116.16.\x*.
\v 19 Ukhupha abapristi\x + Gen. 41.45.\x* bahambe behlutshulwe, awise abalamandla\x + Mika 1.8. Isa. 20.4.\x*.
\v 20 Uphambula inkulumo yabathembekileyo\x + 12.24. 32.9. Isa. 3.1.\x*, asuse ukuqedisisa kwabasebekhulile\x + Hos. 4.11.\x*.
\v 21 Uthela ukudelela phezu kweziphathamandla, axegise umbhinco wabalamandla\x + Hlab. 107.40.\x*.
\v 22 Wembula izinto ezijulileyo ezisemnyameni\x + Dan. 2.22. 1 Kor. 4.5.\x*, akhuphele ekukhanyeni ithunzi lokufa\x + 3.5.\x*.
\v 23 Enze izizwe zibe zinkulu, abesezichitha\x + Isa. 26.15.\x*; andise izizwe, abesezisusa\f + \fk ukususa: \fl Heb. \fq ukuhola.\f*.
\v 24 Ususa inhliziyo yenhloko zabantu bomhlaba\x + 12.24. 32.9. Isa. 3.1.\x*, aziduhise\x + Hlab. 107.40.\x* enkangala \add e\add*ngelandlela\x + Dute. 32.10. Isa. 40.23.\x*.
\v 25 Ziphumputhe emnyameni kungelakukhanya\x + 5.14.\x*, uzenza zidiyazele njengodakiweyo\x + Hlab. 107.27.\x*.