\c 77
\s Ukukhumbula izenzo zikaNkulunkulu kuyathokozisa
\d Kumqondisi wokuhlabelela. NgeJeduthuni. Isihlabelelo sikaAsafi
\p
\v 1 Ilizwi lami likuNkulunkulu, njalo ngiyakhala, ilizwi lami likuNkulunkulu, wasebeka indlebe kimi\x + Hlab. 142.1. Hlab. 3.4.\x*.
\v 2 Osukwini lokuhlupheka kwami ngayidinga iNkosi\x + Hlab. 86.7. Hlab. 20.1. 50.15.\x*; isandla sami selulwa ebusuku, kasiphezanga\x + Hlab. 63.6. Isa. 26.9. Hlab. 88.1.\x*, umphefumulo wami wala ukududuzwa\x + Gen. 37.35.\x*.
\v 3 Ngamkhumbula uNkulunkulu, ngabubula\x + Hlab. 42.5,11. 43.5.\x*; ngakhalaza, lomoya wami\x + Hlab. 142.3. 143.4.\x* waphela amandla. \w Sela\w**\x + Hlab. 107.5. 142.3. 143.4. Jona 2.7. Hlab. 61.2.102.\x*.
\p
\v 4 Ubambe amehlo ami ukuthi angalali; ngakhathazeka, kangisakhulumanga\x + Gen. 41.8.\x*.
\v 5 Ngakhumbula\x + Hlab. 73.16.\x* insuku zasendulo\x + Hlab. 143.5.\x*, iminyaka yekadeni\x + Dute. 32.7. Hlab. 44.1. 143.5. Isa. 51.9.\x*.
\v 6 Ngakhumbula ingoma yami\x + Jobe 30.9.\x*, ebusuku, ngakhuluma lenhliziyo yami, lomoya wami wahlolisisa\x + 77.2. Jobe 35.10. Hlab. 4.4. 16.7. 17.3.\x*.
\p
\v 7 INkosi izalahla kokuphela yini\x + Hlab. 44.9.\x*? Njalo kayiselakuphinda ibe lomusa yini\x + Hlab. 85.1.\x*?
\v 8 Uthandolomusa wayo seluphelile kokuphela yini? Isithembiso sesiphelile kusukela kusizukulwana kusiya kusizukulwana na\x + Hab. 3.9. Roma 9.6.\x*?
\v 9 UNkulunkulu usekhohliwe ukuba lomusa yini\x + Isa. 49.15.\x*? Usevalele isihawu sakhe ngolaka yini? \w Sela\w**\x + Hab. 3.2.\x*.
\p
\v 10 Ngasengisithi: Lobu yibuthakathaka bami; iminyaka yesandla sokunene soPhezukonke\x + Jer. 10.19. Hlab. 31.22.\x*.
\v 11 Ngizakhumbula\x + Hlab. 68.4.\x* izenzo zeN\nd kosi\nd*. Isibili, ngizakhumbula\x + Hlab. 143.5. 1 Lan. 16.12.\x* izimangaliso zakho ezindala\x + Hlu. 13.18.\x*.
\v 12 Ngizazindla\x + Hlab. 143.5. 1 Lan. 16.12.\x* ngomsebenzi wakho wonke\x + Hlab. 90.16.\x*, ngikhulume\x + Hlab. 143.5. 1 Lan. 16.12.\x* ngezenzo zakho\x + Hlab. 9.11.\x*.
\v 13 Nkulunkulu, indlela yakho isendaweni engcwele\x + Hlab. 73.17.\x*. Ngubani unkulunkulu omkhulu njengoNkulunkulu\x + Eks. 15.11. Hlab. 86.10.\x*?
\v 14 Wena unguNkulunkulu owenza\x + Eks. 15.11. Hlab. 86.10.\x*\x + Hlab. 72.18.\x* isimangaliso\x + Hlu. 13.18.\x*; wazisa amandla akho phakathi kwezizwe\x + Hlab. 106.8.\x*.
\v 15 Ngengalo \add yakho\x + Eks. 6.6.\x*\add* uhlengile abantu bakho\x + Eks. 6.6.\x*\x + Hlab. 74.2.\x*, amadodana kaJakobe loJosefa. \w Sela\w**\x + Hlab. 81.5.\x*.
\p
\v 16 Amanzi akubona, Nkulunkulu, amanzi akubona\x + Hlab. 114.3. Eks. 14.21.\x*\x + Hab. 3.10. Hlab. 92.9.\x*, ethuka\x + Hab. 3.10. Hlab. 92.9.\x*; izinziki lazo zathuthumela\x + 77.16.\x*.
\v 17 Amayezi athulula amanzi\x + Hab. 3.10. Hlab. 92.9.\x*, lezibhakabhaka zaduma\x + Hlab. 68.33.\x*; imitshoko yakho layo yaya le lale\x + Hab. 3.11. 2 Sam. 22.15.\x*.
\v 18 Ilizwi lokuduma kwakho lalisesivunguvungwini\x + Hlab. 104.7.\x*; imibane yakhanyisa umhlaba\x + Hlab. 97.4. Eks. 20.18.\x*; lomhlaba\x + Hlu. 5.4.\x* wagedezela\x + 77.16.\x* wazamazama\x + Hlu. 5.4.\x*.
\v 19 Indlela yakho iselwandle\x + Hab. 3.15.\x*, lomkhondo wakho emanzini amanengi\x + Jer. 18.15.\x*, lezinyathelo zakho\x + Hlab. 89.52.\x* zazingaziwa\x + Hlab. 36.6.\x*.
\v 20 Wakhokhela abantu bakho\x + Eks. 13.21. 14.19. Hlab. 78.53.\x* njengomhlambi\x + Jobe 21.11. Hlab. 78.52. 80.1. 107.41. Isa. 63.11,12.\x* ngesandla sikaMozisi loAroni\x + Hos. 12.13.\x*.