\c 29
\p
\v 1 Umuntu othi ekhuzwa kanengi\x + 1.24-27. 1 Sam. 2.25.\x* aqinise intamo\x + Dute. 9.6.\x*, uzahle ephulwe, njalo kungabi lakusiliswa\x + 6.15.\x*.
\p
\v 2 Lapho abalungileyo besanda, abantu bayathokoza\x + 28.12. Esta 8.15.\x*, kodwa lapho okhohlakeleyo ebusa, abantu bayabubula\x + 28.12,15. Esta 3.15.\x*.
\p
\v 3 Umuntu othanda inhlakanipho uthokozisa uyise\x + 28.7. 10.1.\x*, kodwa ohlanganyela lamawule\x + 5.9,10. 6.26.\x*\x + 28.7.\x* uchitha inotho\x + Luka 15.13,30.\x*.
\p
\v 4 Inkosi iqinisa ilizwe ngesahlulelo, kodwa umuntu wezipho uyalichitha\x + 29.14. 1 Kho. 15.4. 2 Lan. 9.8.\x*.
\p
\v 5 Umuntu olalisa ngolimi umakhelwane wakhe\x + 28.23.\x* wendlalela izinyawo zakhe imbule\x + Hlab. 9.15.\x*.
\p
\v 6 Esiphambekweni somuntu omubi kulomjibila\x + Eks. 15.9,10.\x*, kodwa olungileyo\x + Eks. 15.1,21.\x* uyamemeza ngenjabulo ethokoza\x + Hlab. 35.27.\x*.
\p
\v 7 Olungileyo uyalwazi udaba lwabayanga\x + Jobe 29.16. Jobe 31.13.\x*; okhohlakeleyo kananzeleli ulwazi\x + 28.27.\x*.
\p
\v 8 Abantu abadelelayo bayawuthungela umuzi, kodwa abahlakaniphileyo badedisa ulaka\x + 11.11.\x*.
\p
\v 9 Umuntu ohlakaniphileyo emangalelana lomuntu oyisithutha\x + Isa. 59.4.\x*, loba elolaka, loba ehleka\x + Mat. 11.17.\x*, kakulakuthula\x + Jobe 36.16. Tshu. 4.6.\x*.
\p
\v 10 Abantu abomele igazi bazonda opheleleyo, kodwa abaqotho badinga umphefumulo wakhe\x + 1 Joha. 3.12.\x*.
\p
\v 11 Isithutha sikhupha umoya waso wonke\x + 12.16. 14.33.\x*, kodwa ohlakaniphileyo uyawuthiba\x + Hlab. 65.7.\x*.
\p
\v 12 Umbusi olalela amazwi amanga, zonke izinceku zakhe zikhohlakele.
\p
\v 13 Umyanga lomuntu wencindezelo bayahlangana\x + 22.2. Hlab. 85.10.\x*; iN\nd kosi\nd* ikhanyisa amehlo abo bobabili\x + Jobe 25.3. Mat. 5.45.\x*.
\p
\v 14 Inkosi eyahlulela abayanga ngothembeko\x + Hlab. 72.4.\x*, isihlalo sayo sobukhosi sizamiswa phakade\x + 29.4. 16.12.\x*.
\p
\v 15 Uswazi lokukhuza kunika inhlakanipho\x + 29.17. 13.24.\x*, kodwa umntwana oyekelelwayo\x + Isa. 16.2. 27.10.\x* uthelela\x + 10.5.\x* unina inhloni\x + 10.1.\x*.
\p
\v 16 Lapho abakhohlakeleyo besanda, isiphambeko siyanda, kodwa abalungileyo\x + 58.10. Hlab. 37.36.\x* bazabona ukuwa kwabo\x + Hlab. 37.34.\x*.
\p
\v 17 Laya indodana yakho, izakuphumuza\x + 29.17. 13.24.\x*\x + 19.18.\x*; yebo, izanika izinjabulo emphefumulweni wakho\x + 10.1.\x*.
\p
\v 18 Lapho okungelambono khona, abantu babengabambeki\x + Hlab. 74.9.\x*; kodwa ubusisiwe ogcina umlayo\x + Luka 11.28.\x*.
\p
\v 19 Inceku kayilaywa ngamazwi; lanxa iqedisisa, kayiyikuphendula\x + 11.11.\x*.
\p
\v 20 Uyambona yini umuntu ophangisa ngamazwi akhe\x + 22.29. 26.12.\x*? Kulethemba elingcono esithutheni kulaye\x + 26.12.\x*.
\p
\v 21 Ototoza inceku yakhe kusukela ebuntwaneni, ekucineni izakuba yindodana kuye\x + 29.19. Isa. 2.6.\x*.
\p
\v 22 Umuntu ololaka ubanga ukuxabana\x + 15.18. 26.21.\x*, lomuntu ovutha intukuthelo wandisa isiphambeko\x + 22.24.\x*.
\p
\v 23 Ukuzigqaja komuntu kuzamehlisa\x + 11.2. 15.33. 16.18. 17.19. 18.12. 2 Sam. 22.28. Jobe 22.29. Dan. 4.37. Mat. 23.12. Jak. 4.6.\x*, kodwa olomoya othobekileyo uzabamba udumo\x + 16.19. Hlab. 34.18.\x*.
\p
\v 24 Owabelana lesela uzonda umphefumulo wakhe\x + 8.36.\x*; uzwa isiqalekiso\x + 30.9. Levi 5.1. Hlu. 17.2.\x*, angakhulumi\x + Mat. 26.73.\x*.
\p
\v 25 Ukwesaba abantu kuletha umjibila\x + Luka 12.4. Gen. 12.12. 20.2,11.26.7. Joha. 12.43.\x*, kodwa othemba eN\nd kosi\nd*ni uzabekwa phezulu evikelekile\x + Hlab. 25.2.\x*.
\p
\v 26 Abanengi badinga ubuso bombusi\x + 19.6.\x*, kodwa isahlulelo salowo lalowo sivela eN\nd kosi\nd*ni\x + 16.33.\x*.
\p
\v 27 Umuntu ongalunganga uyisinengiso kwabalungileyo, kodwa oqotho endleleni uyisinengiso kokhohlakeleyo\x + 2 Kor. 6.14.\x*.