\c 11
\s IN\nd kosi\nd* iyisiphephelo sabaqotho
\d Kumqondisi wokuhlabelela. EsikaDavida
\p
\v 1 Ngithembela eN\nd kosi\nd*ni\x + Hlab. 25.2.\x*. Lingatsho njani emphefumulweni wami: Balekela entabeni yenu \add njeng\add*enyoni\x + 1 Sam. 23.14,19. 26.19,20.\x*.
\v 2 Ngoba, khangela, ababi bayagobisa idandili\x + Hlab. 7.12. Hlab. 64.4.\x*, balungisa umtshoko wabo entanjeni\x + Hlab. 7.12. 21.12.\x*, ukuze batshoke emnyameni abaqotho ngenhliziyo\x + Hlab. 7.10.\x*.
\v 3 Nxa izisekelo zidilizwa\x + Isa. 19.10. Hlab. 82.5. Hlab. 75.3.\x*, angenzani olungileyo\x + Jobe 22.13.\x*?
\p
\v 4 IN\nd kosi\x + Hab. 2.20.\x*\nd* isethempelini layo elingcwele\x + Hlab. 5.7. Hlab. 150.1.\x*; iN\nd kosi\nd*, isihlalo sayo sobukhosi sisemazulwini\x + Hlab. 2.4. 103.19. 115.3. 123.1. Isa. 66.1. Mat. 5.34. 23.22. Seb. 7.49. Isam. 4.2.\x*; amehlo ayo ayakhangela\x + Jobe 24.23. Hlab. 33.13. 34.15. 66.7. Hlab. 14.2. 102.19. 113.5,6.\x*, inkophe zayo ziyahlola, abantwana babantu.
\v 5 IN\nd kosi\nd* iyamhlola olungileyo, kodwa omubi lothanda ubudlwangudlwangu, umphefumulo wayo uyamzonda\x + Gen. 22.1.\x*.
\v 6 Uzanisa phezu kwababi imijibila, umlilo, \w lesolufa\w**\x + Jobe 18.15.\x*, lomoya otshisayo\x + Hlab. 119.53. Lilo 5.10.\x*, kuzakuba yisabelo senkezo yabo\x + Hlab. 75.8. Jobe 21.20. Hlab. 16.5.\x*.
\v 7 Ngoba ilungile iN\nd kosi\nd*, iyathanda ukulunga\x + Hlab. 33.5. 45.7. Hlab. 37.28. 146.8.\x*; ubuso bayo buyabona oqotho\x + Hlab. 33.18. Hlab. 17.2.\x*.
