\c 46
\s Ilizwi ngeGibhithe
\p
\v 1 Ilizwi leN\nd kosi\nd* elafika kuJeremiya umprofethi limelene labezizwe;\x + 1.5; 25.13,15,16,17,18,19,20,21,22,23,24,25.\x*
\v 2 limelene leGibhithe, limelene lebutho likaFaro Neko inkosi yeGibhithe,\x + 2 Kho. 23.29. 2 Lan. 35.20.\x* elalingasemfuleni iYufrathi, eKarikemishi,\x + 2 Lan. 35.20.\x* alitshayayo uNebhukadirezari inkosi yeBhabhiloni, ngomnyaka wesine kaJehoyakhimi, indodana kaJosiya, inkosi yakoJuda:\x + 25.1; 36.1; 45.1.\x*
\p
\v 3 Hlelani ihawu lesihlangu,\x + 46 .14; 51.11,12. Nah. 2.1; 3.14.\x* lisondele empini.
\v 4 Bophelani amabhiza,\x + 1 Kho. 18.44.\x* ligade, bagadi bamabhiza, lizimise lilezingowane, lilole imikhonto,\x + 51.11.\x* ligqoke amabhatshi ensimbi.\x + 51.3.\x*
\v 5 Ngibaboneleni betshaywa luvalo, bebuyela emuva? Lamaqhawe abo ephulaphuliwe, ayabaleka ngesiqubu, kawanyemukuli emuva;\x + 46 .21; 47.3; 48.39; 49.24.\x* kulokwesaba inhlangothi zonke,\x + 20.3.\x* itsho iN\nd kosi\nd*.
\v 6 Olejubane kangabaleki,\x + Isa. 18.2.\x* leqhawe kalingaphunyuki; bazakhubeka bawele ngenyakatho\x + 46 .12,16. Dan. 11.19.\x* eceleni komfula iYufrathi.\x + 41.9.\x*
\p
\v 7 Ngubani lo \add o\add*khukhumala\x + 47.2. Isa. 8.7,8. Dan. 11.22.\x* njengesifula,\x + Gen. 41.1,2.\x* omanzi aso aqubuka njengomfula?\x + 5.22.\x*
\v 8 IGibhithe ikhukhumala\x + 47.2. Isa. 8.7,8. Dan. 11.22.\x* njengesifula,\x + Gen. 41.1,2.\x* lamanzi aqubuka njengemifula;\x + 25.16.\x* ithi: Ngizakhukhumala, ngiwusibekele umhlaba, ngichithe umuzi labahlala kiwo.
\p
\v 9 Yenyukani mabhiza, lihlanye\x + 25.16.\x* zinqola; kawaphume amaqhawe; amaEthiyophiya, lamaPuti\x + Hez. 27.10.\x*\x + Isa. 66.19. Hlab. 78.9.\x* aphatha isihlangu, lamaLudi\x + Hez. 27.10.\x*\x + Isa. 66.19. Hlab. 78.9.\x* aphatha\x + Isa. 66.19. Hlab. 78.9.\x* anyathela idandili.\x + 50.14,29. 1 Lan. 5.18.\x*
\v 10 Ngoba lolu lusuku lweNkosi uJehova wamabandla,\x + Jow. 1.15.\x* usuku lwempindiselo,\x + 50.15.\x* ukuthi iziphindisele ezitheni zayo; lenkemba izakudla,\x + 46 .14. Isa. 34.5.\x* isuthe, idakwe ligazi labo;\x + Hlab. 36.8.\x* ngoba iNkosi uJehova wamabandla ilomhlatshelo\x + Isa. 34.6. Zef. 1.7.\x* elizweni lenyakatho ngasemfuleni iYufrathi.\x + 46 .6.\x*
\p
\v 11 Yenyukela eGileyadi, u\add ye\add*thatha\x + 8.22; 51.8.\x* \w ibhalisamu\w**\x + 8.22; 51.8.\x*, ntombi emsulwa,\x + Isa. 47.1.\x* ndodakazi yeGibhithe; imithi uyandisela ize, kakulakwelatshwa kuwe.\x + Hez. 30.21.\x*
\v 12 Izizwe zizwile ihlazo lakho, lomhlaba ugcwele ukukhala kwakho;\x + Hlab. 144.14.\x* ngoba akhubekile, iqhawe limelene leqhawe,\x + 46 .6.\x* womabili awele phansi ndawonye.\x + 46 .6.\x*
\p
\v 13 Ilizwi iN\nd kosi\nd* eyalikhuluma kuJeremiya umprofethi ngokuza kukaNebhukadirezari inkosi yeBhabhiloni ukutshaya ilizwe leGibhithe:\x + 43.10,11; 44.30. Hez. 29.19. Isa. 19.1.\x*
\p
\v 14 Memezelani eGibhithe, lizwakalise eMigidoli,\x + 44.1.\x* lizwakalise eNofi\x + 46 .19. Isa. 19.13.\x* leThahaphanesi,\x + 2.16.\x* lithi: Zimise, uzilungiselele,\x + 46 .3,4.\x* ngoba inkemba izakudla inhlangothi zonke zakho.\x + 46 .10.\x*
\v 15 Kungani amadoda akho alamandla\x + 8.16; 47.3; 50.11.\x* ekhukhuliwe?\x + Zaga 28.3.\x* Kawemanga ngoba iN\nd kosi\nd* iwafuqile.
\v 16 Yandisa abakhubekayo,\x + 46 .6.\x* yebo, omunye wawela phezu komunye;\x + 46 .6.\x*\x + Levi 26.37.\x* basebesithi: Sukumani, sibuyele ebantwini bakithi, lelizweni lokuzalwa kwethu, sisuke enkembeni ecindezelayo.\x + 25.38; 50.16. Zef. 3.1.\x*
\v 17 Bamemeza khona, \add bathi\add*: UFaro inkosi yeGibhithe ungumsindo;\x + 48.45. Hlab. 40.2. Isa. 30.7.\x* udlulise isikhathi esimisiweyo.\x + 37.7.\x*
\p
\v 18 Kuphila kwami,\x + 4.2.\x* itsho iNkosi,\x + 48.15; 51.57.\x* obizo layo yiN\nd kosi\nd* yamabandla:\x + 48.15; 51.57.\x*\x + Isa. 47.4; 48.2.\x* Isibili njengeThabhori phakathi kwezintaba\x + Josh. 19.12.\x* lanjengeKharmeli ngaselwandle\x + Josh. 19.26.\x* uzafika.
\v 19 Zenzele izikhali zokuthunjwa,\x + Isa. 20.4.\x* ndodakazi ehlala eGibhithe;\x + 48.18.\x* ngoba iNofi\x + 46 .19. Isa. 19.13.\x* izakuba yincithakalo,\x + 18.16; 44.12; 48.9; 49.13.\x* itshiswe, kungabi lomhlali.\x + 4.7. Hez. 29.12.\x*
\v 20 IGibhithe ilithokazi\x + Hos. 10.11.\x* elihle kakhulu; isibawu siyeza, sivela enyakatho.\x + 1.13; 46 .6,10,24.\x*
\v 21 Labaqatshiweyo bayo phakathi kwayo banjengethole lesibaya;\x + 25.20; 50.37.\x* ngoba labo baphendukile,\x + 46 .5.\x* babaleka kanyekanye; kabemanga, ngoba usuku lokuhlupheka kwabo lubehlele,\x + Hlab. 37.13.\x*\x + 49.8; 50.27.\x* isikhathi\x + 49.8; 50.27.\x* sempindiselo yabo.\x + 11.23.\x*
\v 22 Ilizwi layo lizahamba\x + Isa. 29.4.\x* njengenyoka;\x + Mika 7.17. Isa. 27.1; 51.9. Hez. 29.3.\x* ngoba bazahamba lebutho, beze kuyo belamahloka, njengabagamuli bezihlahla.\x + Isa. 10.34; 14.8; 37.24.\x*
\v 23 Bagamule ihlathi layo,\x + Isa. 10.34; 14.8; 37.24.\x* itsho iN\nd kosi\nd*, lanxa lingephenywe,\x + Jobe 34.24.\x* ngoba banengi okwedlula isikhonyane,\x + Hlu. 6.5; 7.12.\x* kabalakubalwa.
\v 24 Indodakazi yamaGibhithe izayangeka, izanikelwa esandleni sabantu benyakatho.\x + 1.13; 46 .6,10,24.\x*
\p
\v 25 IN\nd kosi\nd* yamabandla, uNkulunkulu kaIsrayeli, ithi: Khangela, ngizajezisa uAmoni\x + 52.15.\x* weNo,\x + Hez. 30.14,15,16. Nah. 3.8.\x* loFaro, leGibhithe, labonkulunkulu bayo,\x + 43.12.\x* lamakhosi ayo, yebo uFaro labathembela kuye.
\v 26 Ngibanikele esandleni salabo abadinga impilo yabo,\x + 44.30. Isa. 19.4. Hez. 30.4; 32.11.\x* lesandleni sikaNebhukadirezari inkosi yeBhabhiloni, lesandleni senceku zakhe; lemva kwalokho ihlalwe\x + 48.47; 49.6,11,39. Isa. 19.22,23,24,25. Hez. 29.11,13,14.\x* njeng\add e\add*nsuk\add wini\add* zendulo,\x + Isa. 51.9. Lilo 1.7; 2.17.\x* itsho iN\nd kosi\nd*.
\p
\v 27 Kodwa wena, ungesabi,\x + 30.10,11; 46.27,28.\x* nceku yami Jakobe, ungatshaywa luvalo, Israyeli, ngoba khangela, ngizakusindisa usekhatshana, lenzalo yakho elizweni lokuthunjwa kwayo; uJakobe uzaphenduka-ke, athule, onwabe, njalo kakho oza\add m\add*ethusa.
\v 28 Wena, ungesabi, nceku yami Jakobe, itsho iN\nd kosi\nd*, ngoba ngilawe;\x + 30.10,11; 46.27,28.\x* ngoba ngizaqeda ngokupheleleyo zonke izizwe engikuxotshele kuzo, kodwa kangiyikukuqeda ngokupheleleyo, ngikukhuze ngokufaneleyo, kodwa kangiyikukuyekela lokukuyekela ungajeziswanga.
