\c 32
\nb
\v 1 Bekani indlebe, mazulu, ngizakhuluma, njalo zwana, mhlaba, amazwi omlomo wami\x + 4.26. Hlab. 50.4. Josh. 24.27.\x*.
\v 2 Imfundiso yami\x + Isa. 55.10,11. 1 Kor. 3.6,7,8.\x* izathonta njengezulu, inkulumo yami izathonta njengamazolo, njengomkhizo phezu kohlaza\x + 33.28.\x*, lanjengemifefezo emibhideni\x + Hlab. 72.6. Mika 5.7.\x*.
\v 3 Ngoba ngizamemezela ibizo leN\nd kosi\nd*. Mnikeni ubukhulu uNkulunkulu wethu\x + 3.24. 5.24.\x*.
\v 4 \add U\add*liDwala, umsebenzi wakhe uphelele\x + 32.15,18,30,31,37. 2 Sam. 22.3,32,47. 23.3. Hlab. 18.2,31,46. 92.15. Hab. 1.12.\x*, ngoba zonke indlela zakhe ziyizahlulelo\x + Dan. 4.37. Isam. 15.3.\x*. UNkulunkulu weqiniso\x + Hlab. 31.5. Jer. 10.10.\x*, ongelabubi, ulungile, uqondile\x + Jobe 34.10.\x*.
\v 5 Bonile kuye, kabasibo abantwana bakhe, isici ngesabo, bayisizukulwana esigobileyo\x + 2 Sam. 22.27. Hlab. 18.26. Mat. 17.17. Luka 9.41. Fil. 2.15.\x* lesiphambeneyo\x + 2 Sam. 22.27. Hlab. 18.26. Mat. 17.17. Luka 9.41. Fil. 2.15.\x*.
\v 6 Lingahlawula lokho eN\nd kosi\nd*ni yini, bantu abayizithutha labangahlakaniphanga\x + Hlab. 116.12.\x*? Kayisuye yini uyihlo\x + Isa. 63.16. 64.8.\x* owakuthengayo\x + Hlab. 74.2.\x*, wakwenza, wakumisa\x + 32.15. Isa. 27.11. 44.2. 51.13.\x*?
\p
\v 7 Khumbula insuku zendulo, unakane iminyaka yesizukulwana ngesizukulwana. Buza uyihlo, uzakulandisela, abadala bakho, bazakutshela\x + Eks. 12.26. Hlab. 44.1.\x*.
\v 8 Lapho oPhezukonke enika izizwe ilifa\x + Seb. 17.26.\x*, lapho esehlukanisa amadodana kaAdamu, wamisa imingcele yezizwe njengenani labantwana bakoIsrayeli\x + Gen. 11.8.\x*.
\v 9 Ngoba isabelo seN\nd kosi\nd* ngabantu bayo, uJakobe uyinkatho yelifa layo.
\v 10 Wamfica elizweni eliyinkangala\x + 8.15. Jer. 2.6. Hos. 13.5.\x*, lenkangala\x + Nani 21.20.\x* engelalutho ebhongayo\x + Jobe 12.24.\x*. Wamkhokhela wambhodisa, wamfundisa, wamgcina njengenhlamvu yelihlo lakhe\x + Hlab. 17.8. Zaga 7.2. Zek. 2.8.\x*.
\v 11 Njengokhozi olunyakazisa isidleke salo\x + Eks. 19.4. Isa. 31.5.\x*, lundiza phezu kwamaphuphu alo, luselula impiko zalo, luwathatha\x + Gen. 1.2.\x*, luwathwale ngezimpaphe zalo\x + Eks. 19.4. Isa. 31.5.\x*,
\v 12 iN\nd kosi\nd* yodwa yamkhokhela, njalo kwakungekho layo unkulunkulu wabezizwe.
\v 13 Yamgadisa endaweni eziphakemeyo zomhlaba, ukuze adle izithelo zensimu\x + Isa.58.14; Dute. 33.29; Hez. 36.2.\x*. Yamondla ngoluju oluvela edwaleni\x + Jobe 20.17. Hlab. 81.16.\x*, lamafutha\x + 33.24; Jobe 29.6; Hlab. 81.16.\x* aphuma elitsheni elilukhuni ledwala\x + 8.15.\x*,
\v 14 izankefu zenkomo, lochago lwembuzi, kanye lamafutha amawundlu, lezinqama zohlobo lweBashani, lezimpongo, kanye lamahwahwa ezinso zengqoloyi\x + Hlab. 81.16. 147.14.\x*; wena wasunatha igazi lezithelo zesivini, iwayini\x + Gen. 49.11.\x*.
\p
\v 15 Kodwa uJeshuruni wazimuka\x + 33.5,26. Isa. 44.2.\x* wakhaba\x + 1 Sam.2.29.\x*. Usuzimukile, wakhuluphala, wembeswa \add ngamahwahwa\x + Neh. 9.25. Jer. 5.7,28. Dute. 31.20. Hos. 13.6. Hlab. 17.10.\x*\add*. Yena wadela uNkulunkulu\x + Jer. 15.6.\x* owamenzayo\x + 32.6.\x*, wadelela iDwala losindiso lwakhe\x + Hlab. 89.26. 2 Sam. 22.47. Hlab. 95.1.\x*.
\v 16 Bambangela ubukhwele ngokwezizwe, bamthukuthelisa ngezinengiso\x + Hlab. 78.58. Dute.32.21. Nani 25.11.\x*.
\v 17 Bahlabela amadimoni, hatshi uNkulunkulu, onkulunkulu ababengabazi, abatsha abavela eduze, oyihlo abangabesabanga\x + Hlab. 106.37. 1 Kor. 10.20. Levi 17.7.\x*.
\v 18 IDwala elakuzalayo ulikhohliwe, wamkhohlwa uNkulunkulu owakuzalayo\x + Isa. 17.10. Jer. 2.32.\x*.
\v 19 Kwathi iN\nd kosi\nd* ikubona, yanengwa \add yibo\x + Hlu. 2.14.\x*\add*, ngenxa yentukuthelo yamadodana ayo lamadodakazi ayo\x + Isa. 1.2.\x*.
\v 20 Yasisithi: Ngizabafihlela ubuso bami, ngibone ukuthi ukuphela kwabo kuzakuba yini\x + 31.17.\x*; ngoba bayisizukulwana esiphambeneyo, abantwana okungelakuthembeka kibo\x + Zaga 2.12,14. 6.24.\x*.
\v 21 Bona bangenze ngaba lobukhwele ngokungesuye uNkulunkulu\x + 32.16.\x*; bangithukuthelisile ngezinto zabo eziyize\x + 1 Kho. 16.13,26. Hlab. 31.6. Jer. 8.19. 10.8. 14.22. 16.19. Jona 2.8. Seb. 14.15.\x*. Ngakho ngizabenza babe lobukhwele ngabangeyisibo abantu; ngibathukuthelise ngesizwe esiyisithutha\x + Hos. 1.9,10. Roma 10.19.\x*.
\v 22 Ngoba umlilo usubasiwe entukuthelweni yami, uyavutha kuze kube sesihogweni esingaphansi kakhulu\x + Jer. 15.14. 17.4.\x*; uzaqeda umhlaba lezithelo zawo\x + Lilo 4.11.\x*, ulumathise izisekelo zezintaba\x + Lilo 4.11.\x*.
\v 23 Ngizabuthelela ububi phezu kwabo, ngiqedele imitshoko yami kubo\x + Hlab. 7.12,13. Hez. 5.16.\x*.
\v 24 Bazamunywa yindlala, baqedwe yikutshisa lencithakalo ebabayo; njalo ngizathumela phakathi kwabo amazinyo ezilo\x + Levi 26.22.\x*, lobuhlungu bezihuquzelayo zothuli\x + Mika 7.17.\x*.
\v 25 Ngaphandle inkemba izabenza bafelwe, ngokunjalo uvalo ezindlini ezingaphakathi, ijaha lalo lentombi emsulwa, omunyayo kanye lendoda eyimpunga\x + Lilo 1.20. Hez. 7.15.\x*.
\v 26 Ngathi: Ngizabahlakaza, ngenze ukukhunjulwa kwabo kuphele phakathi kwabantu\x + Hez.20.13.\x*;
\v 27 uba bengingesabi intukuthelo yesitha, hlezi abazondi babo bahlanekele\x + Jer. 19.4.\x*, hlezi bathi: Isandla sethu siphakeme; leN\nd kosi\nd* kakusiyo eyenze konke lokhu\x + Nani 14.16. Hlab. 140.8.\x*.
\v 28 Ngoba bayisizwe esingelakwelulekwa, njalo kakukho ukuqedisisa kubo\x + Isa. 1.3. 27.11. Jer. 4.22.\x*.
\v 29 Kwangathi ngabe bebehlakaniphile, bebengaqedisisa lokhu\x + 5.29. Hlab. 81.13. Luka 19.42.\x*, bazwisise isiphetho sabo\x + Isa. 47.7. Lilo 1.9.\x*!
\v 30 Oyedwa angaxotsha njani abayinkulungwane, lababili babalekise abayizinkulungwane ezilitshumi\x + Levi 26.8.\x*, ngaphandle kokuthi iDwala labo libathengisile, leN\nd kosi\nd* ibanikele\x + Hlu. 2.14. 3.8. 4.2,9. 10.7. 1 Sam. 12.9. Hlab. 44.12. Isa. 50.1. 52.3.\x*?
\v 31 Ngoba idwala labo kalinjengeDwala lethu\x + 1 Sam. 2.2.\x*; njengoba izitha zethu zingabahluleli\x + 1 Sam. 4.8.\x*.
\v 32 Ngoba ivini labo livela evinini leSodoma, lemasimini eGomora\x + Isa. 1.10. Hez. 16.46.\x*; izithelo zesivini sabo ziyizithelo zesivini zenyongo; zilamahlukuzo ababayo\x + 29.18.\x*.
\v 33 Iwayini labo liyibuhlungu bemigobho\x + 32.24. Hlab. 58.4.\x*, lobuhlungu obulesihluku\x + 29.18.\x* bamabululu\x + Jobe 20.14,16. Hlab. 58.4. 91.13. Isa. 11.8.\x*.
\v 34 Lokho kakubekiwe kimi yini, kunanyekiwe emagugwini ami\x + Jobe 14.17. Hos. 13.12. Roma 2.5.\x*?
\v 35 Ngeyami impindiselo lokubuyisela, ngesikhathi sokutshelela konyawo lwabo\x + 32.41,43. Hlab. 94.1. Isa. 1.24. 59.18. Nah. 1.2. Roma 12.19. Heb. 10.30.\x*; ngoba usuku lwengozi yabo selusondele, lezinto abazilungiselweyo ziyaphangisa\x + 2 Pet. 2.3.\x*.
\v 36 Ngoba iN\nd kosi\nd* izabahlulela abantu bayo\x + 32.20,37. Hlab. 135.14. Heb. 10.30.\x*, izisole ngenceku zayo, lapho ibona ukuthi amandla asehambile\x + Hlu. 2.18. Hlab. 106.45. Gen. 6.6.\x*, lokuthi kakho ovalelweyo lokhululekileyo\x + 2 Kho. 14.26. 1 Kho. 14.10. 21,21. 2 Kho. 9.8.\x*.
\v 37 Khona izakuthi: Bangaphi onkulunkulu babo, idwala ababephephela kulo\x + Hlu. 10.14. 1 Kho. 18.27. 2 Kho. 3.13. Jer. 2.28.\x*,
\v 38 abadla amafutha emihlatshelo yabo, banatha iwayini lomnikelo wabo wokuthululwa? Kabavuke, balisize, babe yisivikelo senu.
\v 39 Bonani khathesi ukuthi mina, nginguye, njalo kakho unkulunkulu olami\x + Hlab. 102.27. Isa. 41.4. 48.12.\x*; mina ngiyabulala, njalo ngiphilise\x + 1 Sam. 2.6. 2 Kho. 5.7. Hos. 6.1.\x*; ngiyatshaya, njalo mina ngelaphe; njalo kakho ongahluthuna esandleni sami\x + Jobe 5.18.\x*.
\v 40 Ngoba ngiphakamisela isandla sami emazulwini, ngithi: Ngiyaphila kuze kube phakade\x + Nani 14.30.\x*,
\v 41 nxa ngilola inkemba yami ephazimayo, lesandla sami sibambelela ekwahluleleni, ngizabuyisela impindiselo ezitheni zami, ngibavuze abangizondayo\x + Hlab. 7.12. Isai 27.1. 34.5. 66.16. Hez. 21.9,10,14,20.\x*.
\v 42 Ngizadakisa imitshoko yami ngegazi, lenkemba yami izakudla inyama, ngegazi labagwaziweyo labathunjiweyo\x + Jer. 46.10.\x*, ekuqaliseni kwezimpindiselo ngimelene lesitha\x + Hlu. 5.2.\x*.
\v 43 Thokozani zizwe, bantu bayo\x + Roma 15.10.\x*; ngoba izaphindisela igazi lenceku zayo\x + Isam. 19.2. Isam. 6.10.\x*, ibuyisele impindiselo kuzitha zayo\x + 32.35,41.\x*, yenzele ilizwe layo, abantu bayo, inhlawulo yokuthula\x + Hlab. 85.1.\x*.
\p
\v 44 UMozisi wasesiza, wakhuluma wonke amazwi alingoma endlebeni zabantu, yena loHoseya indodana kaNuni.
\v 45 UMozisi eseqedile ukukhuluma wonke lamazwi kuIsrayeli wonke,
\v 46 wathi kubo: Bekani inhliziyo yenu kuwo wonke amazwi engiwafakaza phakathi kwenu lamuhla, ukuthi libalaye abantwana benu bagcine ukuwenza wonke amazwi alumlayo\x + 11.18. Dute. 6.6.\x*.
\v 47 Ngoba kakusiyo into eyize kini, ngoba kuyimpilo yenu; ngalinto lizakwelula izinsuku elizweni elichapha iJordani ukuya kulo ukudla ilifa lalo\x + 30.19. Zaga 3.22. 4.22. Levi 18.5. 4.40.\x*.
\s UMozisi uvunyelwa ukuthi abone ilizwe leKhanani
\p
\v 48 IN\nd kosi\nd* yasikhuluma kuMozisi ngalona lolosuku isithi:
\v 49 Yenyukela kule intaba yeAbarimi, intaba yeNebo, eselizweni lakoMowabi emaqondana leJeriko, ubone ilizwe leKhanani engilinika abantwana bakoIsrayeli ukuba yilifa\x + Nani 27.12.\x*,
\v 50 ufele entabeni owenyukela kuyo, ubuthelwe ebantwini bakini\x + Nani 20.24.\x*, njengoAroni umnewenu efela entabeni yeHori, wabuthelwa ebantwini bakibo\x + Nani 20.25,28. 33.38.\x*.
\v 51 Ngenxa yokuthi laphambana lami phakathi kwabantwana bakoIsrayeli emanzini eMeriba-Kadeshi enkangala yeZini; ngoba kalingingcwelisanga phakathi kwabantwana bakoIsrayeli\x + Nani 20.11-13. 27.14.\x*.
\v 52 Ngoba unganeno uzalibona ilizwe, kodwa kawuyikungena khona, elizweni engilinika abantwana bakoIsrayeli\x + 3.27. 34.4.\x*.
