\c 1
\s Umprofethi ubona isihlalo sobukhosi sikaNkulunkulu
\p
\v 1 Kwasekusithi-ke ngomnyaka wamatshumi amathathu, nge\add nyanga\add* yesine, ngolwesihlanu lwenyanga\x + 1.3. Nani 4.3.\x*, lapho ngangiphakathi kwabathunjiweyo ngasemfuleni iKebari\x + 1.3. 3.15,23. 10.15,20,22. 43.3. 2 Kho. 17.6. 18.11.\x*, avuleka amazulu\x + Mat. 3.16. Mark. 1.10. Luka 3.21. Joha. 1.51. Seb. 7.56.10.11. Isam. 19.11. Isam. 4.1.\x*, ngasengibona imibono kaNkulunkulu\x + 8.3. 40.2. 11.24. Nani 12.6.\x*.
\v 2 Ngolwesihlanu lwenyanga, okungumnyaka wesihlanu\x + 8.1. 20.1. 24.1. 29.1. 26.1. 30.20. 31.1. 33.21. 32.1,17. 40.1. 29.17.\x* wokuthunjwa kwenkosi uJehoyakhini\x + 33.21. 40.1. 2 Kho. 24.12,15.\x*,
\v 3 ilizwi leN\nd kosi\nd* leza liqonde kuHezekeli, indodana kaBuzi, umpristi\x + 1.3. Nani 4.3.\x*\x + Jer. 1.1.\x*, elizweni lamaKhaladiya ngasemfuleni iKebari\x + 1.3. 3.15,23. 10.15,20,22. 43.3. 2 Kho. 17.6. 18.11.\x*; lesandla seN\nd kosi\nd* saba phezu kwakhe lapho\x + 8.1. 3.22. 33.22. 37.1. 2 Kho. 3.15.\x*.
\p
\v 4 Ngasengibona, khangela-ke, umoya wesivunguzane\x + 3.12. Jer. 23.19. 25.32. 30.23. Jobe 38.1.\x* wavela enyakatho, iyezi elikhulu, lomlilo ozimumetheyo\x + Jer. 1.13.\x*, lokucwazimula inhlangothi zonke zalo\x + 1.27.\x*, laphakathi kwalo kwavela kwangathi libala lethusi, livela phakathi komlilo\x + 1.27.\x*\x + 8.2.\x*\x + 1.7,16,22,27. 8.2. 10.9. Levi 13.55. Nani 11.7.\x*.
\v 5 Laphakathi kwalo kwavela umfanekiso wezidalwa ezine eziphilayo\x + Isam. 4.6.\x*. Lalokhu kwakuyisimo sazo\x + 10.8.\x*: Zazilomfanekiso womuntu\x + 1.10. 10.14,21.\x*.
\v 6 Njalo yileso laleso sasilobuso obune, njalo yileso laleso sazo sasilempiko ezine\x + 1.10. 10.14,21.\x*.
\v 7 Lenyawo zazo zazizinyawo eziqondileyo, lengaphansi yezinyawo zazo yayinjengengaphansi yonyawo lwethole, zacwazimula njengombala wethusi elilolongiweyo\x + 40.3. Dan. 10.6. Isam. 1.15. 2.18.\x*\x + 1.7,16,22,27. 8.2. 10.9. Levi 13.55. Nani 11.7.\x*.
\v 8 Njalo kwakulezandla zomuntu ngaphansi kwempiko zazo\x + 10.8,21.\x* enhlangothini zazo zozine\x + 1.17. 10.11. 43.16,17.\x*. Njalo zozine zazilobuso bazo lempiko zazo\x + 10.8,21.\x*.
\v 9 Impiko zazo\x + 1.11.\x* zazihlangene olunye kolunye\x + 1.23. 3.13. Eks. 26.3. Levi 18.18.\x*; aziphendukanga ekuhambeni kwazo\x + 1.12,17. 10.11.\x*; zahamba, yileso laleso siqonde phambili\x + 1.12.10.22.\x*.
\v 10 Njalo umfanekiso wobuso bazo wawuyibuso bomuntu, njalo zozine zazilobuso besilwane ngakwesokunene; njalo zozine zazilobuso benkabi ngakwesokhohlo; futhi zozine zazilobuso belinqe\x + 10.14. Isam. 4.7.\x*.
\v 11 Babunjalo ubuso bazo; lempiko zazo zazehlukene ngaphezulu; yileso laleso sasilezimbili zihlanganisiwe kolunye\x + 1.11.\x*, lezimbili zigubuzele imizimba yazo\x + 1.23. Isa. 6.2.\x*.
\v 12 Zahamba yileso laleso siqonde phambili\x + 1.12. 10.22.\x*; zaya lapho umoya owaya khona\x + 1.20.\x*, zingaphenduki ekuhambeni kwazo\x + 1.12,17. 10.11.\x*.
\v 13 Mayelana lomfanekiso wezidalwa eziphilayo, ukubonakala kwazo kwakunjengamalahle omlilo avuthayo\x + 10.2. Hlab. 18.12,13. 140.10. Hlab. 120.4.\x*, njengokubonakala kwezibane; kwahamba kusiya le lale phakathi kwezidalwa eziphilayo; njalo umlilo wawulokukhazimula, njalo emlilweni kwakuphuma umbane\x + Isam. 4.5. Eks. 20.18.\x*.
\v 14 Lezidalwa eziphilayo zagijima\x + 1.18. Zek. 4.10.\x* zaphenduka njengokubonakala kokuphazima kombane\x + Dan. 10.6. Mat. 24.27. Luka 17.24.\x*.
\p
\v 15 Ngathi ngikhangela izidalwa eziphilayo, khangela-ke, ivili elilodwa lalisemhlabeni eceleni kwezidalwa eziphilayo, ebusweni baso obune\x + 10.9. 10.2,6. Dan. 7.9.\x*.
\v 16 Ukubonakala kwamavili lomsebenzi wawo\x + 10.9. 10.2,6. Dan. 7.9.\x* kwakufanana lombala\x + 10.9. 10.2,6. Dan. 7.9.\x* \w webherule\w**\x + 28.13. Dan. 10.6. Isam. 21.20.\x*; njalo zozine zazilesimo sinye\x + 10.10.\x*; lokubonakala kwazo lomsebenzi wazo kwakunjengokuthi livili phakathi kwevili\x + 10.10.\x*.
\v 17 Ekuhambeni kwawo\x + 10.11.\x* ahamba ngezinhlangothi zawo zozine\x + 1.8.\x*; kawaphendukanga ekuhambeni kwawo\x + 1.9.\x*.
\v 18 Mayelana lamarimu awo, ayephakeme kangangokuthi ayesesabeka; njalo amarimu awo ayegcwele\x + 10.12.\x* amehlo inhlangothi zonke zawo zozine\x + 1.18. Zek. 4.10.\x*.
\v 19 Ekuhambeni kwezidalwa eziphilayo amavili ahamba eceleni kwazo\x + 1.21. 10.16.\x*; lekuphakanyisweni kwezidalwa eziphilayo emhlabeni lamavili aphakanyiswa\x + 1.20,21.\x*.
\v 20 Lapho umoya owawusiya khona zaya khona, kulapho umoya owawuzakuya khona\x + 1.12. 10.17.\x*; lamavili aphakanyiswa eqondene lawo\x + 1.20,21.\x*; ngoba umoya wezidalwa eziphilayo wawusemavilini\x + 1.20,21.\x*.
\v 21 Lapho lezi zihamba, \add lawo\add* ahamba\x + 1.19,20.\x*; lalapho lezi zisima, \add lawo\add* ema\x + 10.17.\x*; lalapho lezi ziphakanyiswa emhlabeni\x + 1.20,21.\x*, amavili aphakanyiswa eqondene lazo\x + 10.19.\x*; ngoba umoya wezidalwa eziphilayo wawusemavilini\x + 1.20,21.\x*.
\v 22 Njalo isimo somkhathi ngaphezu kwamakhanda ezidalwa eziphilayo\x + 1.25,26. 10.1. 10.20.\x* sasinjengombala \w wekristali\w** elesabekayo\x + Isam. 4.6.\x*, seluliwe phezu kwamakhanda azo ngaphezulu.
\v 23 Langaphansi komkhathi impiko zazo zaziqondile\x + 1.7.\x*, olunye lusiya kolunye; yileso laleso silezimbili ezembese imizimba yazo ngapha, njalo yileso laleso silezimbili ezembese ngaphayana\x + 1.11.\x*.
\v 24 Lekuhambeni kwazo ngezwa umsindo wempiko zazo\x + 10.5.\x* \add u\add*njengomsindo wamanzi amanengi\x + 43.2. Hlab. 29.3. Isam. 1.15.\x*, njengelizwi\x + 10.5.\x*\x + Jobe 37.4,5. Hlab. 29.3,4. 68.33.\x* likaSomandla\x + Gen. 17.1. Ruthe 1.20,21. Jobe 5.17. Hlab. 68.14. 91.1. Isa. 13.6. Jow. 1.15.\x*, umsindo wokuhlokoma\x + Jer. 11.16.\x*, njengomsindo wenkamba; lapho zisima zehlisa impiko zazo\x + Dan. 10.6. Isam. 19.6.\x*.
\v 25 Kwasekusiba lelizwi elavela phezu komkhathi ongaphezu kwekhanda lazo lapho sezimi sezehlise impiko zazo\x + 10.19.\x*.
\v 26 Langaphezu komkhathi owawuphezu kwekhanda lazo\x + 10.19.\x* kwakunjengesimo\x + 10.1.\x* selitshe \w lesafire\w**\x + 10.1. 28.13. Eks. 24.10. Isam. 21.19.\x*, umfanekiso wesihlalo sobukhosi\x + 10.1.\x*; langaphezu komfanekiso wesihlalo sobukhosi\x + 1 Kho. 22.19. Dan. 8.15. Isam. 1.13.\x* kwakulomfanekiso onjengokubonakala komuntu phezu kwakho ngaphezulu\x + 1 Kho. 22.19. Dan. 8.15. Isam. 1.13.\x*.
\v 27 Ngasengibona njengombala wethusi, njengokubonakala komlilo phakathi kwakho inhlangothi zonke\x + 1.4.\x*, kusukela ekubonakaleni kokhalo lwakhe langaphezulu, njalo kusukela ekubonakaleni kokhalo lwakhe langaphansi, ngabona kunjengokubonakala komlilo\x + 8.2.\x*, lokukhazimula inhlangothi zakhe zonke\x + 1.4,13,28. Zaga 4.18. Isa. 60.3. Hab. 3.4.\x*.
\v 28 Njengokubonakala komchilo wamakhosikazi\x + Isam. 4.3. 10.1.\x* osemayezini ngosuku lwezulu\x + Gen. 9.13.\x*, kwakunjalo ukubonakala kokukhazimula inhlangothi zonke\x + 1.4,13,28. Zaga 4.18. Isa. 60.3. Hab. 3.4.\x*. Lokhu kwakuyikubonakala kwesimo senkazimulo yeN\nd kosi\x + 3.23. 8.4. 9.3. 10.4,18,19. 11.22,23. 43.3,4. Eks. 24.16. 1 Kho. 8.11.\x*\nd*. Ngathi ngikubona\x + 3.23. 43.3. 44.4. Josh. 5.14. Dan. 8.17. Seb. 9.4. Isam. 1.17. Nani 24.4. Hlu. 13.20. Luka 1.12.\x*, ngathi mbo ngobuso, ngasengisizwa ilizwi lowakhulumayo\x + 3.23. 43.3. 44.4. Josh. 5.14. Dan. 8.17. Seb. 9.4. Isam. 1.17. Nani 24.4. Hlu. 13.20. Luka 1.12.\x*.