\c 44
\s UJeremiya utshumayeza amaJuda eGibhithe
\p
\v 1 Ilizwi elafika kuJeremiya ngawo wonke amaJuda ayehlala elizweni leGibhithe ahlala eMigidoli\x + 46.14.\x*\x + Eks. 14.2. Hez. 29.10; 30.6.\x* leThahaphanesi\x + 46.14.\x*\x + 2.16.\x* leNofi\x + 46.14.\x*\x + Isa. 19.13.\x* lelizweni lePatrosi,\x + 44.15. Isa. 11.11.\x* lisithi:
\v 2 Itsho njalo iN\nd kosi\nd* yamabandla, uNkulunkulu kaIsrayeli: Lina likubonile konke okubi engakwehlisela phezu kweJerusalema laphezu kwayo yonke imizi yakoJuda. Khangelani-ke, lamuhla ilunxiwa,\x + 44 .6.\x* njalo kakho ohlala phakathi kwayo,
\v 3 ngenxa yobubi babo ababenzileyo, ukungithukuthelisa,\x + 7.18; 44.8.\x* ngokuyatshisa impepha,\x + 1.16; 44.5,8.\x* ngokukhonza abanye onkulunkulu\x + 19.4. Dute. 13.6.\x* abangabaziyo, bona, lina, laboyihlo.
\v 4 Kanti ngathuma kini inceku zami zonke abaprofethi,\x + 2 Lan. 36.15.\x* ngivuke ngovivi ngathuma,\x + 2 Lan. 36.15.\x* ngisithi: Ake lingayenzi linto enengekayo engiyizondayo.
\v 5 Kodwa kabalalelanga\x + 34.14.\x* kababekanga indlebe yabo, ukuthi baphenduke ebubini babo,\x + 34.14.\x* ukuze bangatshiseli abanye onkulunkulu impepha.\x + 1.16; 44.5,8.\x*
\v 6 Ngakho kwathululwa intukuthelo yami lolaka lwami,\x + 7.20.\x* kwavutha emizini yakoJuda lezitaladeni zeJerusalema; zaze zaba lunxiwa\x + 9.11; 25.38; 44.22.\x* \add le\add*ncithakalo,\x + 44 .6.\x*\x + 7.34; 22.5.\x* njengalamuhla.
\v 7 Ngakho-ke, itsho njalo iN\nd kosi\nd*, uNkulunkulu wamabandla, uNkulunkulu kaIsrayeli: Libenzelani ububi obukhulu \add kangaka\add* limelene lemiphefumulo yenu,\x + Nani 16.38.\x* ukuthi liziqumele indoda lomfazi,\x + 38.23. 1 Sam. 15.3.\x* umntwana losane,\x + 38.23. 1 Sam. 15.3.\x*\x + Lilo 2.11.\x* basuke phakathi kwakoJuda, ukuze lingazitshiyeli insali,\x + Hlab. 79.11.\x*
\v 8 ngokungithukuthelisa\x + 7.18; 44.8.\x* ngemisebenzi yezandla zenu,\x + 1.16.\x* ngokutshisela abanye onkulunkulu impepha elizweni leGibhithe,\x + 1.16; 44.5,8.\x* lapho eseliyehlala khona njengabezizwe, ukuze liziqume, lokuze libe yisiqalekiso\x + 42.18; 44.12\x* lehlazo\x + 42.18; 44.12.\x* phakathi kwazo zonke izizwe zomhlaba?
\v 9 \add Se\add*lakhohlwa yini izinto ezimbi zaboyihlo, lezinto ezimbi zamakhosi akoJuda, lezinto ezimbi zabomkabo,\x + 1 Kho. 11.1,8; 15.13. 2 Kho. 11.1.\x* lezinto zenu ezimbi, lezinto ezimbi zabomkenu,\x + 44.15.\x* abazenza elizweni lakoJuda lezitaladeni zeJerusalema?
\v 10 Kabadabukanga kuze kube lamuhla, kabesabanga,\x + Zaga 28.14.\x* kabahambanga ngomlayo wami langezimiso zami engazibeka phambi kwenu laphambi kwaboyihlo.
\p
\v 11 Ngakho itsho njalo iN\nd kosi\nd* yamabandla, uNkulunkulu kaIsrayeli: Khangelani, ngimisa ubuso bami bumelene lani ngokubi\x + 21.10. Hlab. 34.16. Hez. 14.8.\x* ukuze ngiqume uJuda wonke.
\v 12 Ngithathe insali yakoJuda, abamise ubuso babo ukungena elizweni leGibhithe ukuhlala khona njengabezizwe;\x + 42.15.\x* njalo bonke bazaphela\x + 14.12; 42.16,17,22; 44.13,27; 46.19.\x* bawe elizweni leGibhithe; baqedwe ngenkemba\x + 14.12; 42.16,17,22; 44.13,27; 46.19.\x* \add la\add*ngendlala; kusukela komncinyane kuze kube komkhulu\x + 6.13.\x* bafe ngenkemba langendlala;\x + 14.12; 42.16,17,22; 44.13,27; 46.19.\x* babe yisifungo,\x + 42.18; 46.19.\x* babe ngokwesabisayo, babe yisiqalekiso,\x + 44 .8.\x* babe lihlazo.\x + 44 .8.\x*
\v 13 Ngoba ngizajezisa labo abahlezi elizweni leGibhithe,\x + 43.11.\x* njengoba ngajezisa iJerusalema, ngenkemba,\x + 14.12; 42.16,17,22; 44.13,27; 46.19.\x* ngendlala,\x + 14.12; 42.16,17,22; 44.13,27; 46.19.\x* langomatshayabhuqe wesifo;\x + 14.12; 42.16,17,22; 44.13,27; 46.19.\x*
\v 14 ukuze insali yakoJuda efikileyo ukuhlala khona njengowezizwe elizweni leGibhithe ingabi lophunyukayo losilayo,\x + 42.17.\x* ukubuyela elizweni lakoJuda, umphefumulo wayo ofisa ukubuyela kulo ukuhlala khona; ngoba kabayikubuyela, ngaphandle kwabaphunyukileyo.\x + 44 .28.\x*
\p
\v 15 Khona wonke amadoda ayesazi ukuthi omkabo batshisela abanye onkulunkulu impepha,\x + 44 .9,25.\x* labo bonke abesifazana ababemi \add khona\add*, ixuku elikhulu, labo bonke abantu ababehlala elizweni leGibhithe, ePatrosi,\x + 44 .2.\x* bamphendula uJeremiya, besithi:
\v 16 Lelilizwi olikhulume kithi ebizweni leN\nd kosi\nd*, kasiyikukulalela.\x + 6.16; 42.13.\x*
\v 17 Kodwa sizakwenza lokwenza loba yiyiphi into ephume emlonyeni wethu,\x + 44 .25. Dute. 23.23. Hlu. 11.36. Hlab. 66.14. Nani 30.2,11. Hez. 20.32.\x* ukutshisela indlovukazi yamazulu impepha,\x + 7.18. Jobe 31.26.\x* siyithululele iminikelo yokunathwayo,\x + 7.18. Jobe 31.26.\x*\x + 19.13.\x* njengoba besisenza, thina, labobaba, amakhosi ethu, leziphathamandla zethu, emizini yakoJuda\x + 19.13.\x* lezitaladeni zeJerusalema; khona sasutha isinkwa, sasiphilile,\x + Isa. 30.10.\x* kasibonanga okubi.
\v 18 Kodwa kusukela lapho sayekela ukutshisela indlovukazi yamazulu impepha\x + 7.18. Jobe 31.26.\x* lokuyithululela iminikelo yokunathwayo,\x + 7.18. Jobe 31.26.\x* siswele konke, siqedwe ngenkemba layindlala.\x + Lilo 3.22.\x*
\v 19 Futhi lapho sitshisela indlovukazi yamazulu impepha,\x + 7.18. Jobe 31.26.\x* siyithululela iminikelo yokunathwayo,\x + 19.13.\x* siyayenzela amakhekhe ngokwesifanekiso sayo,\x + 7.18. Jobe 31.26.\x* siyithululela iminikelo yokuthululwa, ngaphandle kwamadoda enu yini?
\p
\v 20 UJeremiya wasekhuluma kubo bonke abantu, emadodaneni, lakwabesifazana,\x + 43.6.\x* lakubo bonke abantu ababemphendule ngalelolizwi, esithi:
\v 21 Impepha elayitshisa emizini yakoJuda lezitaladeni zeJerusalema,\x + Isa. 30.10.\x* lina, laboyihlo, amakhosi enu, leziphathamandla zenu, labantu belizwe, iN\nd kosi\nd* kayiyikukukhumbula yini, kuvele enhliziyweni yayo?\x + 3.16; 51.50.\x*
\v 22 Kwaze kwathi iN\nd kosi\x + 5.9,29.\x*\nd* yayingaselakukuthwala,\x + Hlab. 101.5.\x* ngenxa yobubi bezenzo zenu, ngenxa yezinengiso elazenzayo; ngakho ilizwe lenu laba yincithakalo\x + 44 .6.\x*\x + 25.18. Heb. 6.8.\x* lokwesabisayo\x + 44 .6.\x*\x + 25.18. Heb. 6.8.\x*\x + 42.18.\x* lesiqalekiso,\x + 25.18. Heb. 6.8.\x*\x + 42.18.\x* ukuze kungahlali muntu,\x + 4.7.\x* njengalamuhla.
\v 23 Ngenxa yokuthi litshisile impepha, lokuthi lonile eN\nd kosi\nd*ni,\x + 40.3.\x* kalilalelanga ilizwi leN\nd kosi\nd*, kalihambanga ngomlayo wayo langezimiso zayo langezifakazelo zayo; ngenxa yalokho okubi lokhu kwenzakele kini,\x + Dute. 31.29.\x* njengalamuhla.
\p
\v 24 UJeremiya wasesithi kubo bonke abantu lakwabesifazana bonke: Zwanini ilizwi leN\nd kosi\nd*, wonke uJuda oselizweni leGibhithe.\x + 43.7; 44.15.\x*
\v 25 Itsho njalo iN\nd kosi\nd* yamabandla, uNkulunkulu kaIsrayeli, ithi: Lina labomkenu, likhulumile ngomlomo wenu,\x + 44 .9,25.\x* lakugcwalisa ngezandla zenu, lisithi: Sizakwenza lokwenza izithembiso zethu esizithembisayo\x + 44 .25. Dute. 23.23. Hlu. 11.36. Hlab. 66.14. Nani 30.2,11. Hez. 20.32.\x* zokutshisela indlovukazi yamazulu impepha,\x + 19.13.\x* lokuyithululela iminikelo yokunathwayo.\x + 19.13.\x* Lizaqinisa lokuqinisa izithembiso zenu, lenze sibili izithembiso zenu!
\v 26 Ngakho zwanini ilizwi leN\nd kosi\nd*, lonke Juda elihlala elizweni leGibhithe:\x + 43.7; 44.15.\x* Khangelani, mina ngifungile ngebizo lami elikhulu,\x + 22.5. Gen. 22.16.\x* itsho iN\nd kosi\nd*: Ibizo lami kalisayikubizwa ngumlomo waloba ngubani wakoJuda, elizweni lonke leGibhithe,\x + Hez. 20.39.\x* esithi: Kuphila kweNkosi uJehova.\x + 4.2.\x*
\v 27 Khangela, ngizabalindela ngokubi,\x + 31.28.\x* kungeyisikho ngokuhle;\x + 14.11.\x* lawo wonke amadoda akoJuda aselizweni leGibhithe\x + 43.7; 44.15.\x* azaqedwa ngenkemba layindlala,\x + 14.12; 44.12,18. Isa. 51.19.\x* aze aphele.
\v 28 Lalabo abaphepha enkembeni bazabuyela elizweni lakoJuda bevela elizweni leGibhithe,\x + 51.50. Hez. 6.8.\x* balutshwana ngenani;\x + 44.14. Isa. 27.13.\x*\x + Gen. 34.30\x* layo yonke insali yakoJuda eze elizweni leGibhithe ukuhlala khona njengowezizwe, izakwazi ukuthi ilizwi elizakuma ngelikabani, elami kumbe elayo.\x + 44 .17,25,26.\x*
\p
\v 29 Lalokhu kuzakuba yisibonakaliso kini, kutsho iN\nd kosi\nd*, ukuthi ngizalijezisa kulindawo, ukuze lazi ukuthi amazwi ami azakuma lokuma emelana lani ngokubi.\x + Zaga 19.21.\x*
\v 30 Itsho njalo iN\nd kosi\nd*: Khangelani, ngizanikela uFaro Hofira inkosi yeGibhithe esandleni sezitha zakhe,\x + 37.5; 46.13,25. Hez. 29.2,3; 30.21,22,23,24.\x* lesandleni salabo abadinga impilo yakhe,\x + 46.26.\x* njengoba nganikela uZedekhiya inkosi yakoJuda esandleni sikaNebhukadirezari inkosi yeBhabhiloni, isitha sakhe, esadinga impilo yakhe.\x + 39.5.\x*
