\c 135
\s Ukudumisa iN\nd kosi\nd* ngezimangaliso zayo
\p
\v 1 Dumisani iN\nd kosi\nd*\x + Hlab. 106.1.\x*! Dumisani ibizo leN\nd kosi\nd*\x + Hlab. 113.1.\x*, dumisani lina zinceku zeN\nd kosi\nd*\x + Hlab. 113.1.\x*\x + Hlab. 134.1.\x*,
\v 2 elimi endlini yeN\nd kosi\nd*\x + Hlab. 134.1.\x*, emagumeni endlu kaNkulunkulu wethu\x + Hlab. 116.19.\x*.
\v 3 Dumisani iN\nd kosi\nd*, ngoba iN\nd kosi\nd* ilungile\x + Hlab. 119.68.\x*; hlabelelani indumiso ebizweni layo, ngoba kumnandi\x + Hlab. 147.1. Hlab. 52.9.\x*.
\v 4 Ngoba iN\nd kosi\nd*\x + Hlab. 68.4.\x* izikhethele uJakobe\x + Dute. 10.15.\x*, uIsrayeli abe ngokuligugu kwakhe okukhethekileyo\x + Eks. 19.5.\x*.
\v 5 Ngoba mina ngiyazi ukuthi iN\nd kosi\nd* inkulu, ukuthi iNkosi yethu iphezu kwabo bonke onkulunkulu\x + Hlab. 95.3. 2 Lan. 2.5.\x*.
\v 6 Konke iN\nd kosi\nd* ekuthandayo iyakwenza, emazulwini lemhlabeni, ezinlwandle lenzikini zonke\x + Hlab. 115.3.\x*.
\v 7 Yenza izinkungu zenyuke emikhawulweni yomhlaba\x + Jer. 10.13. 51.16.\x*\x + Jobe 36.33.\x*, yenzela izulu imibane\x + Jer. 10.13. 51.16.\x*\x + Jobe 5.10. 28.25,26. 38.24-26. Zek. 10.1.\x*\x + Jobe 5.10. 28.25,26.38. 24-26. Zek. 10.1.\x*, ikhupha umoya\x + Jer. 10.13. 51.16.\x* eziphaleni zayo\x + Jobe 38.22.\x*.
\v 8 Eyatshaya izibulo leGibhithe, kusukela emuntwini kuze kube senyamazaneni\x + Hlab. 78.51. Hlab. 136.10.\x*.
\v 9 Yathumela izibonakaliso lezimangaliso phakathi kwakho, Gibhithe\x + Dute. 6.22. Eks. 7-10.14.\x*, phezu kukaFaro laphezu kwenceku zakhe zonke\x + Hlab. 136.15.\x*.
\v 10 Eyatshaya izizwe ezinengi, yabulala amakhosi alamandla\x + Hlab. 136.17-22.\x*,
\v 11 uSihoni inkosi yamaAmori\x + Nani 21.21-26. Dute. 29.7.\x*, loOgi inkosi yeBashani\x + Nani 21.33-35.\x*, layo yonke imibuso yeKhanani\x + Josh. 12.7-24.\x*,
\v 12 yanikela ilizwe labo laba yilifa, ilifa likaIsrayeli, isizwe sayo\x + Dute. 29.8. Hlab. 78.55.\x*.
\v 13 N\nd kosi\nd*, ibizo lakho \add limi\add* kuze kube phakade\x + Eks. 3.15.\x*, ukukhunjulwa kwakho, N\nd kosi\nd*, kusizukulwana ngesizukulwana\x + Eks. 3.15.\x*\x + Hlab. 102.12.\x*.
\v 14 Ngoba iN\nd kosi\nd* izakwehlulela abantu bayo\x + Dute. 32.36.\x*, izazisola mayelana lezinceku zayo\x + Dute. 32.36.\x*\x + Hlab. 90.13.\x*.
\p
\v 15 Izithombe zezizwe ziyisiliva legolide, umsebenzi wezandla zomuntu\x + Hlab. 115.4-8.\x*.
\v 16 Zilemilomo, kodwa kazikhulumi; zilamehlo, kodwa kaziboni;
\v 17 zilendlebe, kodwa kazizwa; lomoya kawukho emlonyeni wazo\x + Hab. 2.19. Hlab. 115.6.\x*.
\v 18 Abazenzayo bafanana lazo, \add laye\add* wonke othembela kuzo.
\v 19 Wena ndlu kaIsrayeli, bongani iN\nd kosi\nd*; wena ndlu kaAroni, bongani iN\nd kosi\nd*\x + Hlab. 115.9,10,12. 118.2,3.\x*;
\v 20 wena ndlu kaLevi, bongani iN\nd kosi\nd*\x + Hlab. 115.9,10,12. 118.2,3.\x*. Lina eliyesabayo iN\nd kosi\nd*, bongani iN\nd kosi\nd*\x + Hlab. 22.23. 115.11. 118.4. Hlab. 103.11,13,17.\x*.
\v 21 Kayibongwe iN\nd kosi\nd* iseZiyoni\x + Hlab. 128.5.\x*, ehlala eJerusalema\x + Hlab. 132.13.\x*. Dumisani iN\nd kosi\nd*\x + Hlab. 105.45.\x*!