\c 5
\s Umfanekiso wesivini
\p
\v 1 Ake ngihlabelele othandiweyo wami\x + Hlab. 60.5.\x* ingoma yomthandwa wami\x + 26.1. 27.2. Hlab. 45.1.\x* ngesivini sakhe\x + Hlab. 80.8.\x*. Othandiweyo wami\x + Hlab. 60.5.\x* ulesivini oqaqeni oluvundileyo.
\v 2 Wasibiyela\x + Hlab. 60.5.\x*, wakhupha amatshe kiso\x + 62.10.\x*, wasihlanyela\x + Mat. 21.33. Mark. 12.1.\x* \add nge\add*vini elikhethiweyo\x + Jer. 2.21. Gen. 49.11.\x*, wakha umphotshongo phakathi kwaso\x + Mat. 21.33. Mark. 12.1.\x*, wagubha\x + Mat. 21.33. Mark. 12.1.\x* lesikhamelo sewayini kiso\x + 16.10. Hlu. 7.25. Jer. 48.33. Hos. 9.2. Jow. 2.24. 3.13. Zek. 14.10. Hag. 2.16.\x*; walindela ukuthi sizathela izithelo zevini\x + 5.4. Mat. 21.19. Mark. 11.13. Luka 13.6.\x*, kodwa sathela izithelo zevini ezimunyu.
\v 3 Ngakho-ke, bahlali beJerusalema, lani madoda akoJuda, ake lahlulele phakathi kwami lesivini sami.
\v 4 Ngabe kwenziwani okunye esivinini sami engingakwenzanga kuso? Ngalindelelani ukuthi sizathela izithelo zevini\x + 5.4. Mat. 21.19. Mark. 11.13. Luka 13.6.\x*, kodwa sathela izithelo zevini ezimunyu?
\v 5 Ngakho-ke\x + 6.13.\x*, ake ngilitshele engizakwenza esivinini sami: Ngizasusa uthango lwaso\x + 1.7. Zaga 15.19.\x* ukuze sibe lidlelo\x + 6.13.\x*, ngidilize umduli waso\x + Hlab. 80.12. Tshu. 10.8. Zaga 24.31.\x* ukuze sibe ngesokugxotshwa.
\v 6 Ngizasenza \add sibe\add* liganga, singathenwa, singahlakulwa, kodwa kumile ameva lokhula oluhlabayo\x + 7.23-25. 9.18. 10.17. 27.4. Heb. 6. 8.\x*. Njalo ngizalaya amayezi ukuthi anganisi izulu phezu kwaso.
\v 7 Ngoba isivini\x + 3.14.\x* seN\nd kosi\nd* yamabandla yindlu kaIsrayeli, labantu bakoJuda bayisithombo sentokozo zayo. Njalo yayilindele isahlulelo, kodwa khangela, ukuchithwa kwegazi\f + \fk ukuchithwa kwegazi: \fl kumbe \fq isibavu.\f*; ukulunga, kodwa khangela, ukukhala.
\s Amazwi okwahlulela ababi
\p
\v 8 Maye kulabo abahlanganisa indlu lendlu\x + Mika 2.2.\x*, abasondeza insimu lensimu\x + Mika 2.2.\x*, kuze kusweleke indawo, lina-ke lihlale lodwa phakathi kwelizwe!
\v 9 Endlebeni zami iN\nd kosi\nd* yamabandla \add yathi\add*: Isibili izindlu ezinengi zizakuba ngamanxiwa, ezinkulu lezinhle zingabi lamhlali.
\v 10 Ngoba indima ezilitshumi zesivini zizathela \w ibhathi\w**\x + Hez. 45.11.\x* elilodwa, \w lehomeri\w** lenhlanyelo\x + Hag. 1.6. 2.16.\x*\x + Hez. 45.11.\x* lithele \w i-efa\w**\x + Hez. 45.11.\x*.
\p
\v 11 Maye kwabavuka ekuseni kakhulu\x + 5.22. Zaga 23.20. Hlab. 127.2. Tshu. 10.16.\x*, bexotshana lokunathwayo okulamandla, balibale kuze kuhlwe\x + Zaga 23.30.\x*, \add lize\add* iwayini libalumathise\x + Hez. 24.10.\x*!
\v 12 Njalo ichacho\x + 1 Sam. 10.5.\x*\x + 24.8. Hez. 26.13.\x* lomhubhe\x + 1 Sam. 10.5.\x*\x + 14.11. Amos 5.23. 6.5.\x*, isigubhu\x + 1 Sam. 10.5.\x*\x + 24.8. Hez. 26.13.\x*\x + Hez. 28.13. Eks. 15.20.\x* lomhlanga\x + 1 Sam. 10.5.\x*, lewayini ku\add se\add*madili\add ni\add* abo, kodwa kabananzi\x + Hlab. 28.5. Jobe 34.27.\x* isenzo seN\nd kosi\x + 26.10. 1 Sam. 12.24.\x*\nd*, bengaboni\x + Hlab. 28.5. Jobe 34.27.\x*\x + 26.10. 1 Sam. 12.24.\x* umsebenzi wezandla zayo\x + Hlab. 143.5.\x*.
\p
\v 13 Ngakho abantu bami bazakuya ekuthunjweni ngenxa yokungabi lolwazi\x + 1.3. Hos. 4.6.\x*, lamadoda abo odumo alendlala, lenengi labo lizakoma ngumhawu.
\v 14 Ngakho ingcwaba lizazinabulula\x + Hab. 2.5.\x*, livule\x + Jobe 16.10.\x* umlomo walo ube banzi ngokungelasilinganiso\x + Hlab. 141.7.\x*, kuze kwehle udumo lwabo lobunengi babo\x + 13.3,4.\x* lenxokozelo yabo\x + 13.4. 17.12,13. 24.8. 25.5. 66.6.\x* lothokozayo\x + 13.3,4.\x* phakathi kwabo.
\v 15 Lomuntukazana\x + 2.9.\x* uzakwehliselwa phansi, lomuntu ophakemeyo athotshiswe, lamehlo abazikhukhumezayo athotshiswe.
\v 16 Kodwa iN\nd kosi\nd* yamabandla\x + 2.11.\x* izaphakanyiswa ngesahlulelo, loNkulunkulu ongcwele uzangcweliswa ngokulunga.
\v 17 Lamawundlu azakudla ngokwendlela yawo\x + Mika 2.12.\x*, labemzini badle amanxiwa abakhulupheleyo\x + Hlab. 66.15.10.16.\x*\x + Hlab. 109.11.\x*.
\v 18 Maye kwabadonsa isiphambeko ngentambo zeze, lesono njengamagoda enqola!
\v 19 Labo abathi\x + 2 Pet. 3.4.\x*: Kaphangise, aphangisise umsebenzi wakhe, ukuze si\add wu\add*bone; lecebo loNgcwele kaIsrayeli kalisondele lize, ukuze si\add l\add*azi.
\p
\v 20 Maye kwabathi kokubi kuhle, lakokuhle kubi, ababeka umnyama ube yikukhanya, lokukhanya kube ngumnyama\x + Jobe 17.12.\x*, ababeka okubabayo kube mnandi, lokumnandi kube ngokubabayo!
\v 21 Maye kwabahlakaniphileyo emehlweni abo\x + Roma 12.16. Jobe 37.24. Roma 1.22. 1 Kor. 3.18.\x*, labaqedisisayo phambi kobuso babo!
\v 22 Maye\x + 5.11.\x* kwabangamaqhawe okunatha iwayini, lamadoda alamandla okuhlanganisa okunathwayo okulamandla;
\v 23 abalungisisa okhohlakeleyo\x + Zaga 17.15.\x* ngenxa yomvuzo\x + Eks. 23.8.\x*, basuse ukulunga kwabalungileyo kubo!
\v 24 Ngakho njengolimi lomlilo\x + 47.14. Hlab. 83.13. Eks. 15.7.\x* lusidla isidindi sotshani\x + 33.11.\x*, lamakhoba edilika ngelangabi\x + Mat. 3.12.\x*\x + 33.11.\x*, \add ngokunjalo\add* impande yabo\x + Jobe 18.16.\x* izakuba njengokubola\x + 3.24.\x*, lempoko yabo iphephuke njengothuli; ngoba bewalile umlayo weN\nd kosi\nd* yamabandla, balidelela ilizwi\x + 1.4.\x* loNgcwele kaIsrayeli\x + 12.6.\x*.
\v 25 Ngenxa yalokho ulaka lweN\nd kosi\x + 2 Kho. 22.13,17.\x*\nd* lubavuthele abantu bayo, yelula isandla sayo imelene labo, yabatshaya, izintaba zaze zazamazama\x + Jer. 4.24.\x*, lezidumbu zabo zaba njengengcekeza phakathi kwezitalada. Ngenxa yakho konke lokhu ulaka lwayo kaluphenduki\x + 9.12,17,21. 10.4. Jer. 4.8. Levi 26.14-18.\x*, kodwa isandla sayo silokhu seluliwe.
\p
\v 26 Njalo izasiphakamisela isizwe isiboniso\x + 10.3. 39.3. Jer. 5.15. Hab. 1.8.\x* ikhatshana\x + 10.3. 39.3. Jer. 5.15. Hab. 1.8.\x*\x + Dute. 28.49.\x*, isitshayele ikhwelo\x + 7.18. Zek. 10.8.\x* isekucineni komhlaba\x + Dute. 28.49.\x*; khangela-ke, sizakuza masinyane ngejubane\x + Jow. 3.4.\x*.
\v 27 Kakho ozadinwa, njalo kakho ozakhubeka\x + Hlab. 105.37.\x* phakathi kwaso, kakho ozawozela, njalo kakho ozalala\x + Hlab. 76.5.\x*, njalo kakho ozakhululelwa ibhanti lokhalo lwakhe\x + Dan. 5.6.\x*, njalo kakho ozaqanyukelwa ngumchilo wamanyathela akhe\x + Gen. 14.23. Mark. 1.7.\x*.
\v 28 Omitshoko yakhe ibukhali\x + Hlab. 45.5. Jer. 5.16.\x*, lomadandili akhe wonke agotshiwe\x + Hlab. 7.12.\x*; amasondo amabhiza akhe azabalwa njengelitshe elilukhuni, lamavili akhe njengesivunguzane\x + 21.1.\x*.
\v 29 Ukubhonga kwakhe kuzakuba njengokwesilwane\x + 1 Lan. 12.8. Isam. 9.17.\x*\x + 11.6. 31.4. Jobe 38.39.\x*, njalo uzabhonga njengamabhongo esilwane\x + 11.6. 31.4. Jobe 38.39.\x*, abhavume abambe impango, ayilethe ekuvikelekeni, njalo kungekho umemuki.
\v 30 Bazakubhavumela ngalolosuku njengokubhavuma kolwandle\x + 2.11.\x*. Uba \add umuntu\add* ekhangela emhlabeni\x + 8.22. Jer. 4.23. Lilo 3.2. Hez. 32.7,8.\x*, khangela-ke, umnyama, usizi\x + 8.22. Jer. 4.23. Lilo 3.2. Hez. 32.7,8.\x*, lokukhanya kwenziwe kwaba mnyama ngamayezi aso.
