\c 12
\s Ukuhamba okungcwele
\p
\v 1 Ngakho, bazalwane, ngiyalincenga ukuthi, ngezihawu zikaNkulunkulu\x + 1 Kor. 1.10. Efe. 4.1. Filim. 9. 1 Pet. 2.11. 2 Kor. 6.1. 10.1.\x*, linikele imizimba yenu ibe ngumhlatshelo ophilileyo\x + Hlab. 50.13,14,23. Roma 6.13,16,19. 1 Kor. 6.20.\x*, ongcwele, owemukelekayo kuNkulunkulu\x + 12.2. 1 Pet. 2.5. Roma 14.18.\x*, \add kube y\add*inkonzo yenu\x + 9.4.\x* yokuqedisisa\x + 1 Pet. 2.2.\x*.
\v 2 Njalo lingalingisi\x + 1 Pet. 1.14.\x* lumhlaba\x + 1 Joha. 2.15.\x*, kodwa liguqulwe\x + Mat. 17.2.\x* ngokwenziwa zibentsha\x + Titus 3.5. 2 Kor. 4.16. Efe. 4.23. Kol. 3.10.\x* ingqondo zenu\x + Efe. 1.18. Kol. 1.21,22.\x*, ukuze lihlolisise\x + Efe. 5.10,17.\x* okuyintando kaNkulunkulu\x + 1 Thes. 4.3.\x* elungileyo leyemukelekayo lepheleleyo\x + 12.2. 1 Pet. 2.5. Roma 14.18.\x*.
\s Ukuthobeka lempilo yamaKristu
\p
\v 3 Ngoba ngomusa engiwuphiweyo\x + 1.5.\x*, ngithi kuye wonke ophakathi kwenu ukuthi angacabangi ukuthi mkhulu kulalokho afanele ukukucabanga, kodwa acabange ngokuqonda\x + 1 Kor. 4.6. Roma 11.20. Tshu. 7.16. Roma 12.16.\x*, njengalokhu uNkulunkulu abele ngulowo lalowo\x + 1 Kor. 7.17. 2 Kor. 10.13. Roma 12.6. 1 Kor. 3.5.12.7,11,18. 1 Pet. 4.11.\x* isilinganiso sokholo\x + Efe. 4.7.\x*.
\v 4 Ngoba njengoba silezitho ezinengi emzimbeni munye, kodwa izitho zonke kazilamsebenzi ofananayo\x + 1 Kor. 12.12. Efe. 4.4,16.\x*;
\v 5 kunjalo thina esibanengi\x + 1 Kor. 10.17. Efe. 4.13.\x* singumzimba munye kuKristu\x + 1 Kor. 6.15. 12.20,27. Efe. 1.23. Joha. 17.21.\x*, njalo ngabanye siyizitho omunye komunye\x + Efe. 4.25.\x*.
\v 6 Njalo silezipho ezehlukeneyo\x + 1 Pet. 4.10,11. 1 Kor. 12.4. Mat. 25.15.\x* ngokomusa esiwuphiweyo\x + 1.5.\x*\x + 1 Kor. 7.17. 2 Kor. 10.13. Roma 12.6. 1 Kor. 3.5. 12.7,11,18. 1 Pet. 4.11.\x*; zingaba yikuprofetha\x + Seb. 2.18. 11.27.\x*, \add asiprofethe\add* ngokwesilinganiso sokholo;
\v 7 kumbe yikukhonza\x + Seb. 12.25.\x*, \add asisebenze\add* enkonzweni; kumbe ofundisayo\x + Seb. 13.1.\x*, ekufundiseni\x + 15.4. 1 Tim. 5.17.\x*;
\v 8 kumbe olayayo\x + Seb. 15.32.\x*, ekulayeni\x + Seb. 13.15.\x*; ophanayo, \add kanike\add* ngobuqotho\x + Mat. 6.1-3.\x*; obusayo\x + 1 Tim. 5.17. 1 Kor. 12.28.\x*, ngokukhuthala\x + 12.11. 2 Kor. 7.11,12. 8.7,8,16. Heb. 6.11. 2 Pet. 1.5. Juda 3.\x*; olesihawu, ngentokozo\x + 2 Kor. 9.7.\x*.
\p
\v 9 Uthando\x + 2 Kor. 6.6. 1 Tim. 1.5. 1 Pet. 1.22.\x* \add kalube\add* qotho\x + 2 Kor. 6.6. 1 Tim. 1.5. 1 Pet. 1.22.\x*. Yenyanyani okubi, libambelele kokulungileyo\x + Hlab. 97.10. Isa. 1.16.\x*.
\v 10 Thandanani kakhulu ngothando lobuzalwane\f + \fk lobuzalwane: \fl kumbe, \fq lwabazalwane.\f*; ekuhloniphaneni phathani abanye ngcono kulani\x + Efe. 5.21. Fil. 2.3. 1 Pet. 5.5.\x*;
\v 11 lingabi ngamavila\x + Mat. 25.26. Tshu. 9.10. Zaga 20.13.\x* ekukhuthaleni\x + Roma 12.11. 2 Kor. 7.11,12. 8.7,8,16. Heb. 6.11. 2 Pet. 1.5. Juda 3.\x*; livuthe emoyeni\x + Seb. 18.25.\x*; likhonza iNkosi\x + Seb. 20.19. Roma 14.18. 16.18.\x*;
\v 12 lithokoza ethembeni; libekezela ekuhluphekeni\x + Heb. 10.36.\x*; liphikelela emkhulekweni\x + Seb. 2.42. Luka 18.1.\x*;
\v 13 yabelani kunswelo zabangcwele\x + Zaga 31.20. 1 Kor. 16.1. 2 Kor. 9.1,12. Gal. 2.10. Efe. 4.28. Heb. 6.10. 13.16. 1 Joha. 3.17.\x*; likhuthalele ukuphana kuzihambi\x + Jobe 31.32.\x*.
\v 14 Babusiseni abalizingelayo; busisani, lingaqalekisi\x + Mat. 5.44.\x*.
\v 15 Thokozani labathokozayo\x + Hlab. 35.27. 1 Kor. 12.26.\x*, likhale labakhalayo\x + Jobe 30.25.\x*.
\v 16 Kalibe lenhliziyonye komunye lomunye\x + 15.5. 2 Kor. 13.11. Fil. 2.2. 3.16. 4.2. 1 Kor. 1.10. 1 Pet. 3.8.\x*. Lingakhumbuli ngezinto eziphakemeyo, kodwa lihlangane labathobekileyo\x + Hlab. 131.1.\x*. Lingazitshayi abahlakaniphileyo\x + 11.25. Zaga 3.7. Zaga 26.12. Isa. 5.21.\x*.
\v 17 Lingaphindiseli muntu okubi ngokubi\x + Mat. 5.39.\x*. Linakane okudumisekayo phambi kwabantu bonke\x + 2 Kor. 8.21. Roma14.16. 1 Pet. 2.12.\x*.
\v 18 Uba kungenzeka, \add ng\add*okukini\x + Gal. 4.15.\x*, hlalani ngokuthula labantu bonke\x + Mark. 9.50. 2 Kor. 13.11. Zaga 3.30. Roma 14.19.\x*.
\v 19 Bathandiweyo, lingaziphindiseli\x + Levi 19.18.\x*, kodwa nikani ulaka indawo\x + 5.9. 13.4,5.\x*; ngoba kulotshiwe \add ukuthi\add*: Ngeyami impindiselo, mina ngizabuyisela, kutsho iNkosi\x + Dute. 32.35. Heb. 10.30.\x*.
\v 20 Ngakho nxa isitha sakho silambile, siphe ukudla; nxa somile, sinathise; ngoba ngokwenza lokho, usibekela amalahle avuthayo phezu kwekhanda laso.
\v 21 Unganqotshwa ngokubi, kodwa nqoba okubi ngokuhle\x + Zaga 25.21,22. 2 Kho. 6.22. Eks. 23.4.\x*\x + Mat. 5.44.\x*.
