\c 31
\s IGibhithe ifanana lesihlahla somkusu
\p
\v 1 Kwasekusithi ngomnyaka wetshumi lanye, nge\add nyanga\add* yesithathu, ngolokuqala lwenyanga, ilizwi leN\nd kosi\nd* lafika kimi, lisithi:
\v 2 Ndodana yomuntu, tshono kuFaro inkosi yeGibhithe lexukwini lakhe\x + 31.18. 30.4,14. 32.12,16,18,20,24,25,26,31,32.\x*: Ufanana lobani ebukhulwini bakho\x + 31.7,18. 32.19.\x*?
\v 3 Khangela, iAsiriya\x + Isa. 10.34. Dan. 4.10,20-22.\x* yayingumsedari eLebhanoni\x + 31.15,16. Hlu. 9.15.\x*, omuhle ngengatsha\x + 31.10. 17.23.\x*, njengegusu elilomthunzi\x + Isa. 17.9.\x*, njalo umude ngokuphakama\x + 19.11. Isa. 10.33. Dan. 4.11.\x*\x + 31.5,10,14.\x*, lesihloko sawo\x + 31.5,10,14.\x*\x + 17.3,22.\x* sasiphakathi\x + 19.11. Isa. 10.33. Dan. 4.11.\x* kwengatsha eziqatha\x + 31.5,10,14.\x*\x + 31.10. 17.23.\x*.
\v 4 Amanzi awukhulisa, inziki yawuphakamisa, imifula yawo yageleza yazingelezela indawo ohlanyelwe kiyo, wakhuphela izifudlana zawo kuzo zonke izihlahla zeganga\x + Jer. 51.36.\x*.
\v 5 Ngakho-ke ubude bawo baphakama bedlula zonke izihlahla zeganga\x + 19.11. Isa. 10.33. Dan. 4.11.\x*\x + 31.5,10,14.\x*, lengatsha zawo zanda\x + 31.6,8. Isa. 10.33.\x*, lamahlumela awo aba made, ngenxa yamanzi amanengi, lapho uwaphumisa\x + 17.6. 31.6,8,12,13.\x*.
\v 6 Lazo zonke izinyoni zamazulu zakha izidleke zazo\x + 17.23. Dan. 4.12.21.\x* ezingatsheni zawo\x + 31.6,8. Isa. 10.33.\x*, lenyamazana zonke zeganga zazalela ngaphansi kwengatsha zawo\x + 17.6.31. 6,8,12,13.\x*, langaphansi komthunzi wawo kwahlala izizwe zonke ezinkulu\x + 17.23. Dan. 4.12.21.\x*\x + 31.12,17. Lilo 4.20.\x*.
\v 7 Ngokunjalo wawumuhle ebukhulwini bawo\x + 31.7,18. 32.19.\x*, ebudeni bengatsha zawo\x + 17.6. 31.9,12. Dan. 4.14.\x*; ngoba impande yawo yayingasemanzini amanengi.
\v 8 Imisedari esivandeni sikaNkulunkulu yayingewufiphaze\x + 31.9. 28.13. 31.16,18.\x*; izihlahla zamafiri zazingafanani lengatsha zawo\x + 31.6,8. Isa. 10.33.\x*; lezingelamaxolo\x + Gen. 30.37.\x* zazingafanani lamahlumela awo\x + 31.6,8,12,13. 17.6.\x*; futhi kwakungekho sihlahla esivandeni sikaNkulunkulu esinjengawo ebuhleni bawo\x + 31.9. 28.13. 31.16,18.\x*.
\v 9 Ngawenza waba muhle ngobunengi bezingatsha zawo\x + 17.6. 31.9,12. Dan. 4.14.\x*, kwaze kwathi zonke izihlahla zeEdeni\x + 28.13. 31.9,16,18.\x*, ezazisesivandeni sikaNkulunkulu, zaba lomhawu ngawo\x + 28.13. 31.9,16,18.\x*.
\p
\v 10 Ngakho itsho njalo iNkosi uJehova: Ngenxa yokuthi uziphakamisile ngobude\x + 31.5,10,14.\x*, uthutshise isihloko sawo\x + 19.11. Isa. 10.33. Dan. 4.11.\x*\x + 31.5,10,14.\x*\x + 17.3,22.\x* ngaphakathi kwezingatsha eziqatha\x + 31.10. 17.23.\x*, lenhliziyo yawo yaziphakamisa ngobude bawo\x + Dan. 5.20.\x*;
\v 11 ngakho ngizawunikela esandleni solamandla wezizweni\x + 32.21. 4.2.\x*; uzakwenza lokwenza lawo; ngiwuxotshile ngenxa yenkohlakalo yawo\x + Hlab. 119.126.\x*.
\v 12 Njalo abemzini\x + 28.7.\x*, abesabekayo bezizwe\x + 28.7.\x*, bawuqumile bawutshiya; lengatsha zawo ziwele ezintabeni\x + 7.16. 32.5. 35.8.\x*\x + 17.6. 31.9,12. Dan. 4.14.\x* lakuzo zonke izihotsha\x + 7.16. 32.5. 35.8.\x*; lamahlumela akhe ephulwe\x + 31.6,8,12,13. 17.6.\x* kuyo yonke imifula yelizwe\x + 6.3.\x*; labo bonke abantu bomhlaba behlile basuka emthunzini wawo, bawutshiya\x + 31.12,17. Lilo 4.20.\x*.
\v 13 Zonke inyoni zamazulu zizahlala phezu kwencithakalo yawo\x + 32.4. Isa. 18.6.\x*, lazo zonke inyamazana zeganga zizakuba phezu kwengatsha zawo\x + 31.6,8,12,13. 17.6.\x*.
\v 14 Ukuze kungabi khona kuzo zonke izihlahla ngasemanzini eziziphakamisayo ngenxa yobude bazo\x + 31.5,10,14.\x*, futhi zingafuqi isihloko sazo\x + 19.11. Isa. 10.33. Dan. 4.11.\x*\x + 31.5,10,14.\x*\x + 17.3,22.\x* ngaphakathi kwezingatsha eziqatha\x + 31.10. 17.23.\x*, futhi zingemi ngokwazo ngobude bazo\x + 31.16. Isa. 1.29. 57.5. 61.3.\x*, zonke ezinatha amanzi\x + 31.16. Isa. 1.29. 57.5. 61.3.\x*; ngoba zonke zinikelwe ekufeni\x + Hlab. 82.7.\x* endaweni engaphansi yomhlaba\x + 31.16,18. 26.20. 32.18,24.\x*\x + Hlab. 63.9. Mat. 11.23.\x*, phakathi kwabantwana babantu\x + Hlab. 82.7.\x*, kulabo abehlela egodini\x + 31.16,18. 26.20. 32.18,24.\x*.
\p
\v 15 Itsho njalo iNkosi uJehova: Mhla usehlela engcwabeni ngenza isililo\x + 31.16,17. 32.21.\x*, ngasibekela inziki ngenxa yawo, ngavimba izifula zayo, lamanzi amanengi amiswa\x + Gen. 8.2.\x*; ngenza iLebhanoni\x + 31.3.\x* ibe mnyama ngenxa yawo, lezihlahla zonke zeganga zabuna ngenxa yawo.
\v 16 Ngenza izizwe zithuthumele ngomdumo wokuwa kwawo\x + 26.15.\x*, lapho ngiwehlisela esihogweni\x + 31.16,17. 32.21.\x* lalabo abehlela egodini\x + 31.16,18. 26.20. 32.18,24.\x*; lazo zonke izihlahla zeEdeni\x + 31.9,18. Isa. 14.8.\x*, ikhethelo lokuhle\x + 31.9,18. Isa. 14.8.\x* kweLebhanoni\x + 31.3.\x*, zonke ezinatha amanzi\x + 31.14.\x*, zaziduduza\x + 32.31. Isa. 14.9-11.\x* endaweni engaphansi yomhlaba\x + 31.16,18. 26.20. 32.18,24.\x*.
\v 17 Lazo zehlela esihogweni kanye lawo\x + 31.16,17. 32.21.\x*, kulabo ababebulewe ngenkemba\x + 31.18. 32.20,21,25,28-32. 35.8. 32.22-24,26.\x*; l\add ababey\add*ingalo yawo \add aba\add*behlala ngaphansi komthunzi wawo phakathi kwezizwe\x + 31.6.\x*.
\p
\v 18 Ufanana lobani ngokunjalo ngodumo langobukhulu\x + 31.2.\x* phakathi kwezihlahla zeEdeni\x + 31.9,18. Isa. 14.8.\x*? Kanti uzakwehliselwa kanye lezihlahla zeEdeni\x + 31.9,18. Isa. 14.8.\x* endaweni engaphansi yomhlaba\x + 31.16,18. 26.20. 32.18,24.\x*, ulale phakathi kwabangasokanga\x + 28.10.\x*, kanye labo ababulewe ngenkemba\x + 31.18. 32.20,21,25,28-32. 35.8. 32.22-24,26.\x*. Lo nguFaro\x + 31.2.\x* lexuku lakhe lonke, itsho iNkosi uJehova\x + 31.2.\x*.
