\c 8
\s UAmosi utshengiswa izithelo zehlobo
\p
\v 1 INkosi uJehova yangibonisa kanje\x + 7.1.\x*; khangela-ke, isitsha\x + Jer. 5.27.\x* sezithelo zehlobo\x + Mika 7.1; 2 Sam. 16.1.\x*.
\v 2 Yasisithi: Ubonani, Amosi\x + 7.8.\x*? Ngathi: Isitsha\x + Jer. 5.27.\x* sezithelo zehlobo\x + Mika 7.1; 2 Sam. 16.1.\x*. IN\nd kosi\nd* yasisithi kimi: Ukuphela sekufikile ebantwini bami uIsrayeli\x + Lilo 4.18; Isam. 14.18.\x*; kangisayikubedlula futhi\x + 7.8.\x*.
\v 3 Kodwa izingoma zethempelini\x + 5.23.\x* zizaqhinqa isililo mhlalokho, itsho iNkosi uJehova; kuzakuba lezidumbu ezinengi\x + 6.9.\x*; kuyo yonke indawo baza\add zi\add*phosela ngokuthula.
\s Ukugwetshwa kukaIsrayeli sekusondele
\p
\v 4 Zwanini lokhu\x + 3.1.\x*, lina\x + Hlab. 14.4.\x* eliginya oswelayo\x + Jobe 5.5; Isa. 42.14; Hez. 36.3; Amos 2.7; Jobe 7.2; Hlab. 56.1; Tshu. 1.5.\x*, lokuthi lichithe abayanga belizwe\x + Jobe 24.4; Zef. 2.3.\x*;
\v 5 elithi: Ukuthwasa kwenyanga\x + Hos. 2.11.\x* kuzadlula nini ukuze sithengise amabele\x + Zaga 11.26.\x*? lesabatha\x + Neh. 13.15,16.\x* ukuze sivule ingqoloyi, sisenza i-efa libe lincinyane\x + Mika 6.10,11; Hez. 45.10.\x*, sisenza ishekeli libe likhulu, siphambanisa izilinganiso zenkohliso\x + Hos. 12.7.\x*.
\v 6 Ukuze sithenge abayanga ngesiliva\x + 2.6.\x*, loswelayo ngamanyathela amabili\x + 2.6.\x*, yebo sithengise amakhoba amabele\x + Zaga 11.26.\x*?
\v 7 IN\nd kosi\nd* ifungile\x + Jobe 41.23.\x* ngobukhosi bukaJakobe\x + 6.8.\x*\x + 1 Sam. 15.29.\x*: Isibili kangiyikukhohlwa zonke izenzo zabo\x + Hos. 8.13; 9.9.\x* kuze kube nininini.
\v 8 Kawuyikuqhaqhazela yini\x + Hos. 4.3.\x* umhlaba\x + Jow. 2.10.\x* ngalokhu, alile laye wonke ohlala kuwo\x + Hos. 4.3.\x*\x + 9.5.\x*? Yebo ukhukhumale wonke njengomfula\x + 9.5.\x*, uphoseke le lale utshone\x + 9.5.\x*\f + \fk utshone, \fl kumbe, \fq ugalule.\f* njengomfula weGibhithe\x + 9.5.\x*\x + Zek. 10.11.\x*.
\v 9 Kuzakuthi-ke ngalolosuku, itsho iNkosi uJehova, ngizatshonisa ilanga emini enkulu\x + Isa. 60.20; Jer. 15.9; Mika 3.6; Mat. 24.29; Mat. 27.45.\x*, ngenze umhlaba ube mnyama emini ekhanyayo\x + 5.8.\x*.
\v 10 Ngiphendule imikhosi yenu ibe yikulila\x + Hos. 2.11.\x*, lengoma zenu zonke zibe yisililo, ngilethe isaka enkalweni zonke\x + Lilo 2.10.\x*\x + Isa. 3.24.\x*, lempabanga ekhanda lonke\x + Isa. 3.24.\x*, ngikwenze kube njengesililo se\add ndodana\add* eyodwa\x + Jer. 6.26; Zek. 12.10.\x*, lokucina kwalo njengosuku olubabayo\x + Jer. 6.26; Zek. 12.10.\x*\x + Jobe 3.5.\x*.
\p
\v 11 Khangela, insuku ziyeza, itsho iNkosi uJehova, lapho ngizathumela indlala elizweni\x + Isa. 8.20,21.\x*, kungabi yindlala yokudla, kungabi ngeyokomela amanzi, kodwa eyokuzwa amazwi eN\nd kosi\nd*\x + Isa. 8.20,21.\x*\x + Hlab. 74.9; Zaga 29.18; Isa. 29.10; 30.20; Mika 2.6; 3.7.\x*.
\v 12 Njalo bazazula\x + 4.8.\x* kusukela elwandle kuze kube selwandle\x + Zek. 9.10.\x*, njalo kusukela enyakatho kuze kube sempumalanga, bagijimele le lale ukudinga ilizwi leN\nd kosi\nd*\x + Dan. 12.4; Jer. 5.1.\x*, kodwa benga\add li\add*tholi.
\v 13 Ngalolosuku intombi ezimsulwa ezinhle lamajaha azaqaleka\x + Jona 4.8; Isa. 51.20.\x* ngenxa yokoma\x + Hos. 2.3.\x*.
\v 14 Labo abafunga\x + Hos. 4.15.\x* ngecala\x + Dute. 9.21; Hos. 10.8.\x* leSamariya\x + Jer. 23.13.\x* bathi: Kuphila kukankulunkulu wakho, Dani\x + 1 Kho. 12.29,30.\x*; lokuthi: Kuphila kwendlela\x + Hlab. 139.24; Amos 4.10.\x* yeBherishebha\x + 5.5.\x*; bazakuwa-ke, bangabe besavuka.