\c 15
\s Ivini lezingatsha
\p
\v 1 Mina ngilivini eliqotho, njalo uBaba ungumlimi\x + Hlab. 80.8. Joha. 10.7,9.\x*.
\v 2 Lonke ugatsha olukimi olungatheliyo isithelo, uyalususa; lalo lonke oluthela isithelo, uyaluthena, ukuze lwengeze ukuthela\x + Mat. 15.13. Roma 11.17. Mat. 3.10.\x*.
\v 3 Selihlambululekile\x + 13.10.\x* lina ngelizwi engilikhulume kini\x + 17.17. 15.7. Efe. 5.26.\x*.
\v 4 Hlalani kimi, lami kini. Njengalokhu ugatsha lungethele isithelo ngokwalo, uba lungahlali evinini, ngokunjalo lani lingeke, uba lingahlali kimi\x + 15.5-7. 1 Joha. 2.6. Kol. 1.23. Joha. 6.56.\x*.
\v 5 Mina ngilivini, lina lizingatsha\x + Roma 6.5. Efe. 4.15,16. 5.30. Kol. 2.19.\x*. Lowo ohlala kimi, lami kuye\x + 15.5-7. 1 Joha. 2.6. Kol. 1.23. Joha. 6.56.\x*, yena uyathela isithelo sande\x + 15.16. Hos. 14.8. Fil. 1.11. Kol. 1.6. Mat. 13.8.\x*; ngoba ngaphandle kwami lingenze lutho.
\v 6 Uba umuntu engahlali kimi, ulahlelwa phandle njengogatsha, abe esebuna\x + Mat. 13.6.\x*, bazibuthe\x + Mat. 13.40-42.\x* ba\add zi\add*phose emlilweni\x + Mat. 3.10. 7.19.\x*\x + Mat. 13.40-42.\x*, zitshiswe\x + Mat. 13.40-42.\x*.
\v 7 Uba lihlala kimi\x + 8.31.\x*, lamazwi ami ehlala kini\x + 17.17. 15.7. Efe. 5.26.\x*, lizacela elikuthandayo, lizakwenzelwa\x + 15.16. 14.13.\x*.
\v 8 UBaba uyadunyiswa ngalokhu, ukuthi lithele isithelo sande\x + Mat. 5.16.\x*; njalo lizakuba ngabafundi bami\x + 8.31.\x*.
\p
\v 9 Njengalokhu uBaba engithandile, lami ngilithandile; hlalani ethandweni lwami\x + 15.10. Luka 22.19. 1 Kor. 11.24,25.\x*.
\v 10 Uba lilondoloza imilayo yami, lizahlala ethandweni lwami\x + 14.15.\x*; njengalokhu mina ngilondoloze imilayo kaBaba, njalo ngihlala ethandweni lwakhe\x + 10.18. 12.49. 8.55.\x*.
\v 11 Lezizinto ngizikhulume kini, ukuze intokozo yami ihlale kini\x + 2 Kor. 2.3.\x*, njalo intokozo yenu igcwale\x + 16.24. 17.13. 1 Joha. 1.4. 2 Joha. 1.2.\x*.
\s Umlayo wokuthandana
\p
\v 12 Lo ngumlayo wami, ukuthi lithandane, njengalokhu ngilithandile\x + 15.17. 13.34.\x*.
\v 13 Kakho olothando olukhulu kulalolu\x + Roma 5.7,8. Efe. 5.2.\x*, lokuthi umuntu ababekele phansi abangane bakhe impilo yakhe\x + 10.11,15,17,18. 1 Joha. 3.16.\x*.
\v 14 Lina lingabangane bami\x + Luka 12.4.\x*, uba lisenza loba yini mina engililaya yona\x + 14.15. Mat. 12.50.\x*.
\v 15 Kangisalibizi ngokuthi lizinceku, ngoba inceku kayikwazi ukuthi inkosi yayo yenzani; kodwa sengilibize ngokuthi lingabangane, ngoba konke engikuzwileyo kuBaba\x + 3.32. 8.26.\x* ngilazise khona\x + 17.26. Gen. 18.17. Joha. 16.12. 1 Kor. 13.9,10.\x*.
\v 16 Kalingikhethanga lina, kodwa mina ngilikhethile\x + 6.70. 1 Joha. 4.10,19.\x*, njalo ngilimisile\x + Heb. 1.2. 1 Kor. 12.28. 1 Thes. 5.9.\x*, ukuze lina lihambe lithele isithelo\x + 15.5. Mat. 28.1.\x*, lesithelo senu sihlale\x + 2 Joha. 1.8.\x*; ukuze loba yini eliyicela kuBaba ngebizo lami, alinike\x + 15.7. 14.13.\x*.
\v 17 Ngililaya lezizinto, ukuze lithandane\x + 15.12.\x*.
\s Inzondo yomhlaba
\p
\v 18 Uba umhlaba ulizonda\x + 7.7. 17.14. 1 Joha. 3.13.\x*, yazini ukuthi wangizonda mina ngaphambi kwenu\x + 1.15,30.\x*.
\v 19 Uba belingabomhlaba, umhlaba ubuzathanda abawo\x + 1 Joha. 4.5. Luka 6.26.\x*; kodwa ngoba lingeyisibo abomhlaba\x + 17.14.\x*, kodwa ngalikhetha mina emhlabeni, ngakho umhlaba uyalizonda\x + 6.70. 1 Joha. 4.10,19.\x*.
\v 20 Khumbulani ilizwi mina engalitsho kini: Inceku kayinkulu kulenkosi yayo\x + 13.16. Mat. 10.24.\x*. Uba bengizingele mina, bazalizingela lani\x + 1 Kor. 4.12. 2 Kor. 4.9. 2 Tim. 3.12.\x*; uba belondoloza ilizwi lami, bazalondoloza lelenu\x + 8.51. Hez. 3.7.\x*.
\v 21 Kodwa bazakwenza konke lokhu\x + Mat. 24.9.\x* ngenxa yebizo lami\x + 1 Pet. 4.14,16.\x*, ngoba bengamazi ongithumileyo\x + 16.3.\x*.
\v 22 Uba bengingafikanga ngakhuluma labo, ngabe kabalasono\x + 15.24. 9.41.\x*; kodwa khathesi\x + Jak. 4.17.\x* kabalazaba ngesono sabo\x + Seb. 27.30. 1 Thes. 2.5.\x*.
\v 23 Ongizondayo, uzonda loBaba.
\v 24 Uba bengingenzanga phakathi kwabo imisebenzi kungekho omunye owayenzayo\x + 5.36. 3.2. 7.31. 9.32. 10.37. Seb. 2.22.\x*, ngabe kabalasono\x + 15.24. 9.41.\x*; kodwa khathesi sebe\add yi\add*bonile\x + 14.9.\x* sebezonde sonke mina loBaba\x + 15.23.\x*.
\v 25 Kodwa ukuze ligcwaliseke ilizwi elilotshiweyo emlayweni wabo elokuthi\x + 10.34.\x*: Bangizonda kungelasizatho\x + Hlab. 35.19. 69.4.\x*.
\p
\v 26 Kodwa nxa esefikile uMduduzi\x + 14.16.\x*, engizamthuma mina kini evela kuBaba\x + 14.26.\x*, uMoya weqiniso\x + 14.17.\x*, ophuma kuBaba\x + 14.26.\x*, lo uzangifakazela\x + 1 Joha. 5.6.\x*;
\v 27 lani futhi lizafakaza\x + Luka 24.48. Seb. 4.20,33.\x*, ngoba belilami kusukela ekuqaleni\x + Luka 1.2. 1 Joha. 1.1. Seb. 1.21.\x*.