\c 3
\s Mayelana labaphathi bebandla
\p
\v 1 Lithembekile ilizwi\x + 1.15.\x* \add elithi\add*: Uba umuntu efisa isikhundla sombonisi\x + Seb. 1.20.\x*, ufisa umsebenzi omuhle;
\v 2 ngakho kumele ukuthi umbonisi\x + 3.4. Tit. 1.6,8.\x*\x + Seb. 20.28.\x* abe ngongasolekiyo\x + 5.7, 6.14.\x*, indoda yomfazi munye\x + 3.12. 5.9.\x*, ozithintayo\x + 3.11. Tit. 2.2.\x*, oqondileyo\x + 2.9. Tit. 1.8; 2.2,5. 2 Tim. 1.7. Tit. 2.6,12.\x*, oziphatha ngokufaneleyo, ophatha kuhle izihambi\x + 5.10. Tit. 1.8. 1 Pet. 4.9. Jobe 31.32.\x*, olelisu lokufundisa\x + 2 Tim. 2.24.\x*;
\v 3 angabi yisidakwa\x + 3.8. Levi 10.9. & Efe. 5.18.\x*, angabi ngothanda ukulwa, anganxwaneli inzuzo embi\x + 3.8. 1 Pet. 5.2.\x*, kodwa abe mnene\x + Tit. 3.2. Fil. 4.5.\x*, angabi ngothanda ukuxabana\x + Tit. 3.2. 2 Tim. 2.24.\x*, angabi ngothanda imali\x + Heb. 13.5.\x*;
\v 4 ephatha kuhle owakhe umuzi\x + 3.12. Tit. 1.6.\x*, elabantwana abalalela\x + 3.12. Tit. 1.6.\x* ngenhlonipho yonke\x + 3.8,11. 2.2. Tit. 2.7. Fil. 4.8. Tit. 2.2.\x*,
\v 5 ngoba uba umuntu engakwazi ukuphatha owakhe umuzi, angaligcina njani ibandla likaNkulunkulu?\x + 3.15. 1 Kor. 10.32.\x*
\v 6 Kangabi ngosanda ukukholwa, hlezi ngokukhukhunyezwa\x + 6.4.\x* awele ekulahlweni kukadiyabhola\x + Isa. 14.12. 2 Pet. 2.4. Juda 1.6,9.\x*.
\v 7 Kumele futhi ukuthi abe lobufakazi obuhle\x + Seb. 6.3.\x* kwabangaphandle\x + Mark. 4.11.\x*, hlezi awele ekuthukweni l\add e\add*mjibil\add eni\add* kadiyabhola\x + 6.9. 2 Tim. 2.26.\x*.
\p
\v 8 Ngokunjalo abadikoni\x + 3.12. Fil. 1.1.\x* bahlonipheke\x + 3.11. Fil. 4.8. Tit. 2.2.\x*, bangabi ndimimbili\x + 5.23. 3.3. Tit. 2.3.\x*, bangananzi iwayini elinengi\x + 5.23. 3.3. Tit. 2.3.\x*, bangafisi inzuzo embi,
\v 9 babambe imfihlo yokholo\x + 1.19. 3.16.\x* esazeleni esimhlophe\x + 2 Tim. 1.3.\x*.
\v 10 Laba-ke kabaqale bahlolwe\x + 5.22.\x*, okulandelayo kabakhonze uba bengasoleki\x + Tit. 1.6,7. 1 Kor. 1.8. Kol. 1.22.\x*.
\v 11 Ngokunjalo omka\add bo babe ng\add*abahloniphekayo\x + 3.8.\x*, abanganyeyiyo\x + 2 Tim. 3.3. Tit. 2.3.\x*, abazithintayo, bethembekile ezintweni zonke\x + 3.2.\x*.
\v 12 Abadikoni kababe ngamadoda amfazi munye\x + 3.2.\x*, aphatha kuhle abantwana leyawo imizi\x + 3.4.\x*.
\v 13 Ngoba abakhonze kuhle\x + Mat. 25.21. Luka 16.10.\x* bazizuzela isimilo esihle\x + Seb. 20.28.\x*, lesibindi esikhulu\x + Seb. 4.29.\x* ekholweni olukuKristu Jesu.
\p
\v 14 Lezizinto ngikubhalela zona, ngithemba ukuza kuwe masinyane;
\v 15 kodwa uba ngibambeka, ukuze wazi ukuthi kufanele uziphathe njani endlini kaNkulunkulu\x + Heb. 3.6. Efe. 2.21,22. 2 Tim. 2.20.\x*, elibandla\x + 3.5.\x* likaNkulunkulu ophilayo\x + 4.10; 6.17. Hlab. 42.2.\x*, insika\x + Zaga 9.1.\x* lesisekelo seqiniso\x + 2.7.\x*.
\v 16 Kuyavunywa-ke \add ukuthi\add* yinkulu imfihlo\x + 1.19. 3.16.\x* yokukhonza uNkulunkulu\x + 2.10.\x*: UNkulunkulu wabonakaliswa enyameni\x + Joha. 1.14. 1 Joha. 4.2,3.\x*, wathiwa ulungile kuMoya\x + Mat. 3.16. Joha. 1.32,33; 15.26; 16.8,10. Roma 1.4. 1 Pet. 3.18. 1 Joha. 5.6. Jer. 23.6; 33.16. 1 Kor. 1.30.\x*, wabonwa zingilosi\x + 1 Kor. 15.5-8. Mat. 28.2. Mark. 16.5. Luka 2.13; 24.4. Joha. 20.12.\x*, watshunyayelwa\x + Gal. 2.2.\x* ezizweni\x + 2.7. Efe. 3.5,6,8. Kol. 1.27.\x*, wakholeka emhlabeni\x + Kol. 1.6,23. 2 Thes. 1.10.\x*, wenyuselwa\x + Seb. 1.2. 1 Pet. 3.22.\x* ebukhosini\x + Luka 9.31.\x*.
