\c 42
\s Ilizwi likaJeremiya kuJohanani
\p
\v 1 Zasezisondela zonke induna zamabutho,\x + 40.13.\x* loJohanani indodana kaKareya,\x + 40.8.\x* loJezaniya\x + 40.8.\x* indodana kaHoshaya,\x + 43.2.\x* labo bonke abantu, kusukela komncinyane kuze kube komkhulu,\x + 6.13; 42.8.\x*
\v 2 bathi kuJeremiya umprofethi: Ake kuthi ukuncenga kwethu kuwe phambi kwakho, usikhulekele eN\nd kosi\nd*ni uNkulunkulu wakho,\x + 42 .20. 1 Sam. 7.8; 12.19.\x* umele le insali yonke,\x + Isa. 37.4.\x* ngoba sisele sibalutshwana kwabanengi,\x + Levi 26.22.\x* njengalokho amehlo akho esibona;
\v 3 ukuze iN\nd kosi\nd*, uNkulunkulu wakho, isazise indlela esizahamba ngayo,\x + 42.20. Ezra 8.21.\x* lento esizayenza.
\v 4 UJeremiya umprofethi wasesithi kibo: Sengizwile; khangelani, ngizakhuleka eN\nd kosi\nd*ni uNkulunkulu wenu njengokwamazwi enu; kuzakuthi-ke, lonke ilizwi iN\nd kosi\nd* ezaliphendula ngizalitshela lona,\x + Nani 22.18.\x* kangiyikuligodlela lizwi.\x + 1 Sam. 3.18. Seb. 20.20.\x*
\v 5 Bona basebesithi kuJeremiya: IN\nd kosi\nd* kayibe ngumfakazi oqinisileyo\x + Gen. 31.50.\x* lothembekileyo\x + Isam. 1.5; 3.14.\x* phakathi kwethu, uba singenzi ngokunjalo\x + Hlu. 11.10.\x* njengalo lonke ilizwi iN\nd kosi\nd* uNkulunkulu wakho ekuthuma kithi ngalo.\x + 42 .21.\x*
\v 6 Loba kukuhle loba kukubi, sizalalela ilizwi leN\nd kosi\nd* uNkulunkulu wethu, esikuthuma kuyo, ukuze kusilungele\x + 7.23.\x* lapho sililalela ilizwi leN\nd kosi\nd* uNkulunkulu wethu.
\p
\v 7 Kwasekusithi ekupheleni kwensuku ezilitshumi,\x + Hez. 3.16. Nani 23.3,4.\x* ilizwi leN\nd kosi\nd* lafika kuJeremiya.
\v 8 Wasebiza uJohanani indodana kaKareya,\x + 40.8.\x* lazo zonke induna zamabutho\x + 40.13.\x* ezazilaye, labantu bonke kusukela komncinyane kusiya komkhulu;\x + 6.13; 42.8.\x*
\v 9 wathi kibo: Itsho njalo iN\nd kosi\nd*, uNkulunkulu kaIsrayeli, elingithume kiyo ukuthi ngenze ukuncenga kwenu kuwe phambi kwayo:\x + 42 .2.\x*
\v 10 Uba lihlala lokuhlala kulelilizwe, ngizalakha\x + 24.6.\x* ngingalidilizi, ngilihlanyele,\x + 24.6.\x* ngingalisiphuni; ngoba ngiyazisola ngokubi engikwenzileyo kini.\x + 18.8. Dute. 32.36. Gen. 6.6.\x*
\v 11 Lingayesabi inkosi yeBhabhiloni eliyesabayo, lingayesabi,\x + 30.10,11. Roma 8.31.\x* itsho iN\nd kosi\nd*; ngoba mina ngilani ukuze ngilisindise\x + 30.10,11. Roma 8.31.\x* ngilophule esandleni sayo.
\v 12 Ngilinike izihawu, ukuze ibe lomusa kini,\x + Hlab. 106.45. Neh. 1.11.\x* ilibuyisele elizweni lakini.
\p
\v 13 Kodwa uba lisithi: Kasiyikuhlala kulelilizwe; ukuthi lingalaleli ilizwi leN\nd kosi\nd* uNkulunkulu wenu;\x + 44.16.\x*
\v 14 lisithi: Hatshi; kodwa sizangena elizweni leGibhithe,\x + 41.17.\x* lapho esingayikubona impi khona, singayikuzwa ukukhala kophondo,\x + 4.19.\x* singalambelanga isinkwa, sihlale khona;
\v 15 khathesi-ke, ngakho zwanini ilizwi leN\nd kosi\nd*, nsali yakoJuda: Itsho njalo iN\nd kosi\nd* yamabandla, uNkulunkulu kaIsrayeli: Uba lina libeka ubuso benu\x + 42 .17; 44.12. 1 Kho. 2.15; 2 Kho. 12.17. Isa. 50.7. Dan. 11.17. Luka 9.51.\x* ngokupheleleyo\x + 42 .19. Dute. 17.16.\x* ukuya eGibhithe, lingene uku\add ya\add*hlala njengabezizwe khona,\x + 42 .22.\x*
\v 16 kuzakuthi-ke inkemba\x + 44.12,13,27.\x* eliyesabayo\x + Hez. 11.8.\x* izalifica khona elizweni leGibhithe, lendlala\x + 44.12,13,27.\x* elinqineka ngayo izanamathela emva kwenu khona eGibhithe, lifele khona.
\v 17 Bazakuba njalo bonke abantu ababeka ubuso babo ukuya eGibhithe, ukuze bahlale njengabezizwe khona;\x + 42 .17; 44.12. 1 Kho. 2.15. 2 Kho. 12.17. Isa. 50.7. Dan. 11.17. Luka 9.51.\x* bazakufa\x + 24.10; 42 .22. Hez. 6.11.\x* ngenkemba,\x + 44.12,13,27.\x* ngendlala,\x + 44.12,13,27.\x* langomatshayabhuqe wesifo; njalo kabayikuba lensali kumbe ophunyuke phambi kokubi engizabehlisela khona.\x + 44.14. Lilo 2.22. Obad. 1.14.\x*
\v 18 Ngoba itsho njalo iN\nd kosi\nd* yamabandla, uNkulunkulu kaIsrayeli: Njengokuthululwa kolaka lwami lentukuthelo yami phezu kwabahlali beJerusalema,\x + 7.20.\x* ngokunjalo intukuthelo yami izathululelwa phezu kwenu, nxa lingena eGibhithe. Njalo lizakuba\x + Nani 5.27.\x* yisithuko\x + Nani 5.27.\x*\x + 29.18; 44.12.\x* lokwesabekayo\x + 18.16.\x*\x + 1 Sam. 3.18. Seb. 20.20.\x*\x + 29.18; 44.12.\x* lesiqalekiso\x + 24.9; 44.8.\x*\x + 26.6; 44.12. Zek. 8.13.\x*\x + 44.18; 49.13.\x*\x + 29.18; 44.12.\x* lehlazo,\x + Hez. 11.8.\x*\x + 44.18; 49.13.\x*\x + 29.18; 44.12.\x*\x + Hlab. 102.8. Isa. 43.28.\x* lingaphindi liyibone lindawo.
\p
\v 19 IN\nd kosi\nd* ithe ngani, nsali yakoJuda: Lingangeni eGibhithe.\x + 42 .19. Dute. 17.16.\x* Yazini isibili ukuthi lamuhla ngifakazile ngimelene lani.
\v 20 Ngoba liyikhohlisile imiphefumulo yenu; ngoba lina lingithume eN\nd kosi\nd*ni, uNkulunkulu wenu, lisithi:\x + 42 .2.\x* Sikhulekele eN\nd kosi\nd*ni uNkulunkulu wethu;\x + 42 .2.\x* lanjengakho konke iN\nd kosi\nd* uNkulunkulu wethu ekutshoyo,\x + 42 .3.\x* ngokunjalo sitshele, sikwenze.
\v 21 Sengilitshelile lamuhla, kodwa kalililalelanga ilizwi leN\nd kosi\nd* uNkulunkulu wenu, laloba yiyiphi into engithume yona kini.\x + 42 .5.\x*
\v 22 Khathesi-ke yazini isibili ukuthi lizakufa ngenkemba,\x + 24.10; 42.22. Hez. 6.11.\x* ngendlala, langomatshayabhuqe wesifo, endaweni eliloyisa ukuyahlala khona njengabezizwe.
