\c 46
\s UNkulunkulu uyisiphephelo sethu
\d Kumqondisi wokuhlabelela, esamadodana kaKora, ingoma ngeAlamothi
\p
\v 1 UNkulunkulu uyisiphephelo sethu lamandla ethu\x + Hlab. 14.6.\x*, uyatholwa elusizo kakhulu\x + Dute. 4.7.\x* ekuhluphekeni\x + Hlab. 9.9.\x*.
\v 2 Ngenxa yalokhu kasiyikwesaba ekuguqukeni komhlaba, lanxa izintaba zidilikela phakathi kwenlwandle.
\v 3 Amanzi alo kawahlokome, akhaphazele, izintaba zizamazame ngokukhukhumala kwalo. \w Sela\w**\x + Jer. 5.22. Hlab. 83.2.\x*.
\v 4 \add Kulo\add*mfula\x + Hlab. 36.8. Hlab. 65.9. Isa. 8.6.\x*, izifula zawo zithokozisa umuzi kaNkulunkulu\x + Hlab. 48.1. 87.3. Hlab. 48.8. 101.8. Isa. 60.14.\x*, indawo engcwele yamathabhanekele oPhezukonke.
\v 5 UNkulunkulu uphakathi kwawo\x + Dute. 23.14. Isa. 12.6. Hos. 11.9. Jow. 2.27. Zef. 3.15. Hez. 43.7,9. Zek. 2.5,10,11. 8.3.\x*, kawuyikunyikinywa\x + Hlab. 10.6.\x*; uNkulunkulu uzawusiza ngovivi lokusa.
\v 6 Izizwe ziyaxokozela, imibuso izamazame\x + Hlab. 2.1.\x*; wakhupha ilizwi lakhe\x + Hlab. 68.33. Zaga 2.3. Jer. 25.30. Jow. 2.11. 3.16. Amos 1.2.\x*, umhlaba wancibilika\x + Josh. 2.9.\x*.
\v 7 IN\nd kosi\nd* yamabandla ilathi, uNkulunkulu kaJakobe uyinqaba yethu. \w Sela\w**\x + 46.11. 2 Lan. 13.12. Nani 14.9.\x*.
\v 8 Wozani libone imisebenzi yeN\nd kosi\nd*, incithakalo eyenzileyo emhlabeni\x + Hlab. 66.5.\x*.
\v 9 Yenza izimpi ziphele kuze kube semkhawulweni womhlaba\x + Isa. 2.4.\x*; yephula idandili, iqumaqume umkhonto\x + 1 Sam. 2.4.\x*, itshise izinqola emlilweni\x + Hez. 39.9.\x*.
\p
\v 10 Thulani, lazi ukuthi mina nginguNkulunkulu\x + Hlab. 75.2.\x*, ngizaphakanyiswa phakathi kwezizwe, ngiphakanyiswe emhlabeni\x + Isa. 2.11,17.\x*.
\v 11 IN\nd kosi\nd* yamabandla ilathi, uNkulunkulu kaJakobe uyinqaba yethu. \w Sela\w**\x + 46.11. 2 Lan. 13.12. Nani 14.9.\x*.