\c 13
\s Isipho esikhulu kulazo zonke siluthando
\p
\v 1 Nxa ngingakhuluma ngendimi\x + Seb. 2.4.\x* zabantu lezezingilosi, kodwa ngingelathando, ngizakuba lithusi elikhalayo kumbe insimbi encencethayo\x + Hlab. 150.5.\x*.
\v 2 Njalo loba ngingaba lesiprofetho\x + Seb. 2.18. Mat. 7.22.\x*, ngisazi imfihlo zonke lokwazi\x + 12.8.\x* konke, njalo uba ngilokholo\x + 12.9.\x* lonke, ukuze ngisuse izintaba\x + Mat. 17.20.\x*, kodwa ngingelathando, angisilutho.
\v 3 Njalo loba ngingabela\x + Mat. 6.1,2.\x* \add abayanga\add* konke engilakho, njalo uba nginganikela umzimba wami ukuthi ngitshiswe, kodwa ngingelathando, kakungisizi ngalutho.
\p
\v 4 Uthando luyabekezela\x + Zaga 10.12.\x*\x + 2 Kor. 6.6. Gal. 5.22. Kol. 3.12.\x*, lulobubele\x + 2 Kor. 6.6. Gal. 5.22. Kol. 3.12.\x*; uthando kalulamona\x + Seb. 7.9; 17.5.\x*; uthando kaluzincomi, kalukhukhunyezwa\x + 4.6.\x*,
\v 5 kaluziphathi ngokungafanelanga\x + 7.36 .\x*, kaluzidingeli okwalo\x + 10.24.\x*, kalucunuki\x + Seb. 15.39.\x*, kalunakani okubi\x + 13.11 2 Kor. 5.19.\x*,
\v 6 kaluthokozi\x + Roma 1.32.\x* ngokungalunganga\x + 2 Thes. 2.10,12.\x*, kodwa luthokoza eqinisweni\x + 2 Thes. 2.10,12.\x*\x + 2 Joha. 1.2,4.\x*;
\v 7 lusibekela izinto zonke\x + 9.12.\x*, lukholwa izinto zonke, luthemba izinto zonke, lubekezelela izinto zonke\x + Zaga 10.12.\x*.
\p
\v 8 Uthando kalungeke lwehluleke. Kumbe-ke iziprofetho\x + Seb. 19.6.\x*\x + 14.39.\x*, zizakwenziwa ziphele\x + 2.6; 15.24,26. 1.10,11. Roma 3.31. 2 Kor. 3.7,11,13,14. Gal. 3.17; 5.4,11. 2 Tim. 1.10.\x*; kumbe indimi\x + Roma 1.32.\x*\x + 14.39.\x*, zizakhawula; kumbe ulwazi\x + 12.8.\x*, luzakwenziwa luphele\x + 2.6; 15.24,26. 13.10,11. Roma 3.31. 2 Kor. 3.7,11,13,14. Gal. 3.17; 5.4,11. 2 Tim. 1.10.\x*.
\v 9 Ngoba sazi\x + 8.2.\x* nganxanye\x + 13.10,12. 12.27.\x*, siprofetha\x + Seb. 19.6.\x* nganxanye;
\v 10 kodwa lapho sekufikile okupheleleyo\x + Joha. 15.15.\x*, khona okuyingxenye\x + 13.10,12. 12.27.\x* kuzakwenziwa ize\x + 2.6; 15.24,26. 13.10,11. Roma 3.31. 2 Kor. 3.7,11,13,14. Gal. 3.17; 5.4,11. 2 Tim. 1.10.\x*.
\v 11 Lapho ngilusane, ngakhuluma njengosane, ngaqedisisa njengosane, nganakana njengosane; kodwa kuthe sengiyindoda, ngazenza ize izinto zosane\x + 2.6; 15.24,26. 13.10,11. Roma 3.31. 2 Kor. 3.7,11,13,14. Gal. 3.17; 5.4,11. 2 Tim. 1.10.\x*.
\v 12 Ngoba khathesi sibona\x + Jobe 36.26. 2 Kor. 3.18; 4.18; 5.7. Fil. 3.12.\x* esibukweni\x + Jak. 1.23.\x* kaluvivi\f + \fk kaluvivi: \fl Gr. \fq elibheni.\f*, kodwa ngalesosikhathi ubuso ngobuso\x + Mat. 5.8. 1 Joha. 3.2. Isam. 22.4.\x*; khathesi ngazi nganxanye\x + 13.10,12. 12.27.\x*, kodwa ngalesosikhathi ngizakwazi\x + Mat. 11.27.\x* njengoba-ke ngangisaziwa\x + 8.3.\x*.
\v 13 Njalo khathesi-ke kumi ukholo, ithemba, uthando, lokhu kokuthathu; kodwa okukhulu kulokhu luthando.
