\c 138
\s Ukubonga iN\nd kosi\nd*
\d EsikaDavida
\p
\v 1 Ngizakubonga ngenhliziyo yami yonke; phambi kwabonkulunkulu ngizakuhlabelela indumiso\x + Hlab. 119.46. Hlab. 95.3. 96.4,5.\x*.
\v 2 Ngizakhonza \add ngikhangele\x + 1 Kho. 8.29. Hlab. 28.2.\x*\add* ngasethempelini lakho elingcwele\x + Hlab. 5.7.\x*, ngidumise ibizo lakho ngenxa yothando lwakho langenxa yobuqotho bakho; ngoba ukhulisile\x + Isa. 42.21.\x* ilizwi lakho phezu kwalo lonke ibizo lakho\x + Hlab. 119.50.\x*.
\v 3 Ngosuku engakhala ngalo wangiphendula, wangiqinisa \add ng\add*amandla emphefumulweni wami.
\p
\v 4 Wonke amakhosi omhlaba azakudumisa, N\nd kosi\nd*, ngoba azwile amazwi omlomo wakho\x + Hlab. 102.15.\x*.
\v 5 Yebo, azahlabelela ngezindlela zeN\nd kosi\nd*, ngoba lukhulu udumo lweN\nd kosi\nd*.
\v 6 Loba iN\nd kosi\nd* iphakeme\x + Hlab. 113.5,6.\x*, kube kanti iyabona othobekileyo\x + Hlab. 131.1. Zaga 3.34. Luka 1.48. Jak. 4.6.\x*\x + Hlab. 113.5,6.\x*; kodwa ozigqajayo iyamazi ekhatshana\x + Hlab. 131.1. Zaga 3.34. Luka 1.48. Jak. 4.6.\x*.
\p
\v 7 Loba ngihamba phakathi kwenhlupheko\x + Hlab. 23.4.\x*, uzangiphilisa\x + Hlab. 71.20.\x*; uzakwelula isandla sakho umelana lolaka lezitha zami, lesandla sakho sokunene sizangisindisa\x + 1 Kho. 13.4.\x*.
\v 8 IN\nd kosi\nd* izaphelelisa \add oku\add*mayelana lami\x + Hlab. 57.2. Fil. 1.6.\x*; uthando lwakho, N\nd kosi\nd*, \add lumi\add* kuze kube nininini\x + Hlab. 136.1.\x*. Ungatshiyi imisebenzi yezandla zakho\x + Jobe 14.15. Isa. 64.8. Jobe 10.3,8. Hlab. 100.3.\x*.
