\c 4
\nb
\v 1 Zwanini lelilizwi\x + 3.1.\x*, mankomokazi eBashani\x + Hlab. 22.12; Isa. 28.1; Hez. 34.16; Amos 3.12; 6.1; Isa. 3.16.\x*, elisentabeni\x + 6.1.\x* yeSamariya\x + Jer. 23.13.\x*, elicindezela abayanga\x + Hos. 5.11.\x*, elichoboza abaswelayo\x + Hos. 5.11.\x*, elithi emakhosini abo: Lethani sinathe.
\v 2 INkosi uJehova ifungile ngobungcwele bayo, ukuthi, khangelani, insuku zizafika phezu kwenu lapho abazalihudula ngezingwegwe\x + Jer. 16.16; Hab. 1.15; 2 Kho. 19.28.\x*, labalilandelayo ngengwegwe zokubamba inhlanzi\x + Dan. 11.4.\x*.
\v 3 Njalo lizaphuma \add nge\add*zikhala\x + Hez. 12.5,12; 13.5.\x*, ngulowo lalowo phambi kwakhe\x + Josh. 6.5,20.\x*, liziphosele ngasesigodlweni, itsho iN\nd kosi\nd*.
\s UIsrayeli kaphendukelanga eN\nd kosi\nd*ni
\p
\v 4 Wozani\x + Hez. 20.39; Mat. 23.32.\x* eBhetheli\x + 3.14.\x*, liphambeke\x + 5.14.\x*, eGiligali landise iziphambeko\x + Hos. 4.15; Amos 5.5.\x*; lilethe imihlatshelo yenu ekuseni\x + Nani 28.3,4; Isa. 29.1; Jer. 7.21.\x*, okwetshumi kwenu ngomnyaka wesithathu\x + Dute. 14.28; 26.12.\x*;
\v 5 litshise umhlatshelo wokubonga\x + Levi 7.13.\x* ngokuvutshelweyo\x + Levi 23.17; 2.11; 6.17.\x*, limemezele iminikelo yesihle\x + Eks. 35.29; Levi 22.18,21; Dute. 12.6.\x*, lizwakalise; ngoba ngokunjalo li\add ku\add*thanda, bantwana bakoIsrayeli, itsho iNkosi uJehova.
\p
\v 6 Ngakho mina ngilinikile futhi ukuhlanzeka kwamazinyo emizini yonke yenu, lenswelo yesinkwa endaweni zenu zonke\x + Dute. 28.57.\x*; kanti kaliphendukelanga kimi\x + 4.8-11; Hag. 2.17; Jer. 15.7.\x*, itsho iN\nd kosi\nd*.
\v 7 Futhi-ke mina ngaligodlela izulu\x + Jer. 3.3.\x*, kuseselenyanga ezintathu kusiya ekuvuneni\x + Jow. 2.23.\x*; ngalinisa komunye umuzi\x + Eks. 10.23.\x*, kodwa kalinanga komunye umuzi; esinye isiqinti sanethwa, kodwa isiqinti esinganethwanga satsha.
\v 8 Kwasekuzula imizi emibili loba emithathu\x + 8.12.\x* yayanatha amanzi emzini owodwa, kodwa kayikholwanga; kanti kaliphendukelanga kimi\x + 4.8-11; Hag. 2.17; Jer. 15.7.\x*, itsho iN\nd kosi\nd*.
\p
\v 9 Ngalitshaya ngokuhanguka langengumane\x + Hag. 2.17; Dute. 28.22.\x*; ukwanda kwezivande zenu, lezivini zenu, lezihlahla zenu zemikhiwa, lezihlahla zenu zemihlwathi, kwadliwa\x + Mal. 3.11.\x* zintethe\x + Jow. 1.4.\x*; kanti kaliphendukelanga kimi\x + 4.8-11; Hag. 2.17; Jer. 15.7.\x*, itsho iN\nd kosi\nd*.
\v 10 Ngathumela phakathi kwenu umatshayabhuqe wesifo, ngokwendlela yeGibhithe\x + Eks. 12.29; Hlab. 78.50; Dute. 28.27,60.\x*, ngabulala amajaha enu ngenkemba, kanye lokuthunjwa kwamabhiza enu\x + 2 Kho. 13.7.\x*; njalo ngenza ivumba lenkamba yenu lenyuka ngitsho emakhaleni enu\x + Jow. 2.20.\x*; kanti kaliphendukelanga kimi\x + 4.8-11; Hag. 2.17; Jer. 15.7.\x*, itsho iN\nd kosi\nd*.
\p
\v 11 Ngachitha \add abanye\add* phakathi kwenu njengalokho uNkulunkulu wachitha iSodoma leGomora\x + Isa. 13.19.\x*, lalinjengesikhuni\x + Zek. 3. 2 (Heb.); Juda 23; Jer. 6.29.\x*\x + Isa. 7.4.\x* esophulwe ekutsheni\x + Zek. 3.2; Juda 23; Jer. 6.29.\x*\x + 3.12.\x*; kanti kaliphendukelanga kimi\x + 4.8-11; Hag. 2.17; Jer. 15.7.\x*, itsho iN\nd kosi\nd*.
\v 12 Ngakho ngizakwenza ngokunjalo kuwe, Israyeli; ngenxa yokuthi ngizakwenza lokhu kuwe, zilungiselele ukuhlangana loNkulunkulu wakho, Israyeli\x + Luka 14.31,32.\x*.
\p
\v 13 Ngoba khangela, obumba izintaba, lodala umoya, lotshela umuntu ukuthi umcabango wakhe uyini\x + Hlab. 139.2; Dan. 2.22,28.\x*, owenza ukusa\x + 5.8; 8.9; Jow. 2.2.\x* \add kube\add* mnyama\x + Jobe 10.22.\x*, onyathela\x + Mika 1.3; Isa. 58.14; Hab. 3.19.\x* ezindaweni eziphakemeyo zomhlaba\x + Mika 1.3; Isa. 58.14; Hab. 3.19.\x*\x + 2 Sam. 22.34; Jobe 9.8; Isa. 14.14; Dute. 32.13.\x*, iN\nd kosi\nd*\x + Jer. 10.16; 16.21; 33.2; Amos 5.8,27; 9.6.\x*, uNkulunkulu wamabandla, libizo lakhe\x + 3.13.\x*.