\c 71
\s Umkhuleko womuntu omdala ecela ukusizwa
\p
\v 1 Kuwe, N\nd kosi\nd*, ngiyaphephela; kangingayangeki lanininini\x + Hlab. 31.1-3.\x*.
\v 2 Ngikhulula ngokulunga kwakho, ungophule; beka indlebe yakho kimi, ungisindise.
\v 3 Woba lidwala lokuhlala kimi, ngiye kulo njalonjalo\x + Hlab. 90.1. Dute. 33.27.\x*; ulayile ukungisindisa\x + Hlab. 133.3.\x*, ngoba ulidwala lami lenqaba yami\x + Hlab. 91.2.\x*.
\v 4 Nkulunkulu wami, ngophula esandleni somubi lesandleni songalunganga lolesihluku\x + Hlab. 140.1,4.\x*.
\p
\v 5 Ngoba wena, ulithemba lami Nkosi, Jehova, ithemba lami kwasebutsheni bami\x + 1 Tim. 1.1. Jer. 14.8. 17.13. 50.7.\x*.
\v 6 Ngeyame kuwe\x + 2 Lan. 32.8.\x* kwasesizalweni\x + Hlab. 22.10. Isa. 46.3.\x*; nguwe owangikhupha esiswini sikamama\x + Hlab. 22.9. Gal. 1.15.\x*; indumiso yami ingawe njalonjalo.
\v 7 Benginjengesimangaliso kwabanengi; kodwa wena uyisiphephelo sami esiqinileyo\x + Isa. 8.18. Zek. 3.8.\x*.
\v 8 Umlomo wami kawugcwaliswe ngendumiso yakho, usuku lonke ngodumo lwakho\x + 71.24.\x*.
\v 9 Ungangilahli esikhathini sokuluphala\x + 71.18.\x*, ungangitshiyi ekupheleni kwamandla ami\x + 71.18.\x*.
\v 10 Ngoba izitha zami zikhuluma zimelene lami, labacathamela umphefumulo wami bayacebisana\x + Hlab. 83.5.\x*,
\v 11 besithi: UNkulunkulu umtshiyile; zingelani, limbambe, ngoba kakho okhululayo\x + Hlab. 105.11. 119.82.\x*.
\v 12 Nkulunkulu, ungabi khatshana lami\x + Hlab. 35.22.\x*; Nkulunkulu wami, phangisela usizo lwami\x + Hlab. 40.13. 70.1.\x*.
\v 13 Kabayangeke baphele\x + 71.24. Hlab. 35.4,26. 40.14. 70.2.\x* abayizitha zomphefumulo wami\x + Hlab. 109.29.\x*, kabasitshekelwe yikuyangeka lehlazo\x + Hlab. 109.29.\x* labo abadinga ukoniwa kwami\x + 71.24. Esta 9.2.\x*.
\v 14 Kodwa mina ngizathemba njalonjalo, ngengeze ekudunyisweni kwakho konke.
\v 15 Umlomo wami uzalandisa ukulunga kwakho, usuku lonke usindiso lwakho\x + 71.8,24.\x*, ngoba kangiwazi amanani \add akho\x + Hlab. 92.5.\x*\add*.
\v 16 Ngizahamba emandleni eNkosi uJehova, ngiqambe ukulunga kwakho, okwakho kuphela\x + Hlab. 66.13.\x*.
\p
\v 17 Nkulunkulu, ungifundisile kusukela ebutsheni bami, njalo kuze kube khathesi ngitshumayele izimangaliso zakho.
\v 18 Lalapho sengiluphele sengiyimpunga\x + 71.9.\x*, Nkulunkulu, ungangitshiyi, ngize ngitshumayele ingalo yakho kuso isizukulwana, amandla akho kuye wonke ozakuza\x + 71.9.\x*.
\v 19 Lokulunga kwakho, Nkulunkulu, kufika ezingqongeni\x + Hlab. 36.5.\x*, owenze izinto ezinkulu\x + Luka 1.49. Hlab. 126.2.\x*; Nkulunkulu, ngubani onjengawe\x + Eks. 15.11.\x*?
\v 20 Ongenze ngabona inhlupheko ezinengi lezibuhlungu\x + Hlab. 60.3.\x*, uzangivuselela futhi, ungikhuphule futhi ezinzikini zomhlaba\x + Hlab. 85.6. Hlab. 80.18. 138.7. 143.11. Hos. 6.2. Hab. 3.2. Hlab. 119.25.\x*.
\v 21 Uzakwandisa ubukhulu bami, ungiduduze inhlangothi zonke.
\v 22 Lami ngizakudumisa ngogubhu lwezintambo\x + Hlab. 33.2. 81.2. 92.3. 144.9. 149.3. 150.3.\x*, iqiniso lakho, Nkulunkulu wami; ngizahlabelela izibongo kuwe ngechacho\x + Hlab. 33.2. 81.2. 92.3. 144.9. 149.3. 150.3.\x*, wena ongcwele kaIsrayeli\x + Hlab. 78.41. 89.18. 2 Kho. 19.22.\x*.
\v 23 Indebe zami zizamemeza ngentokozo lapho ngihlabelela kuwe, lomphefumulo wami owuhlengileyo\x + Hlab. 34.22. Hlab. 103.4.\x*.
\v 24 Futhi ulimi lwami luzakhuluma ngokulunga kwakho usuku lonke\x + Hlab. 35.28. 71.8,15.\x*, ngoba bayangekile, ngoba badumazeka, abadinga ukoniwa kwami\x + 71.13.\x*.
