\c 33
\s IN\nd kosi\nd* izakhulula abantu bayo
\p
\v 1 Maye kuwe ochithayo\x + 21.2. 17.14. 33.4,23. Hab. 2.8.\x*, kodwa ungachithwanga! Lowenza ngenkohliso\x + 21.2.\x*, bengenzanga ngenkohliso kuwe! Lapho usuqedile ukuchitha, uzachithwa\x + Isam. 13.10.\x*; lapho usucinile ukwenza ngenkohliso, bazakwenza ngenkohliso kuwe.
\v 2 N\nd kosi\nd*, woba lomusa kithi, sikulindele\x + 25.9. 26.8.\x*; woba yingalo yabo\x + Hlab. 83. 8.\x* ekuseni konke\x + 17.14. 37.36. Jobe 7.18.\x*, losindiso lwethu ngesikhathi socindezelo.
\v 3 Emsindweni wokuhlokoma abantu babaleka; ekuziphakamiseni kwakho izizwe zahlakazeka\x + Nani 10.35. Hlab. 68.1.\x*.
\v 4 Lempango yenu\x + 21.2. 17.14. 33.4,23. Hab. 2.8.\x* izabuthwa\x + Jobe 27.19.\x* \add njengo\add*kubutha kwecimbi\x + Hlab. 78.46.\x*, njengokugijima kwentethe uzagijima phezu kwayo\x + Zaga 28.15.\x*.
\v 5 IN\nd kosi\nd* iphakeme\x + Hlab. 148.13. Hlab. 97.9.\x*, ngoba ihlala phezulu; igcwalise iZiyoni ngesahlulelo langokulunga.
\v 6 Lenhlakanipho lolwazi kuzakuba yikuqina kwezikhathi zakho\x + Hlab. 37.3.\x*, amandla ezinsindiso\x + Zaga 27.24.\x*; ukwesaba iN\nd kosi\nd* kuligugu lakhe.
\v 7 Khangela, amaqhawe abo azakhala ngaphandle; izithunywa zokuthula\x + 2 Kho. 18.37.\x* zizakhala inyembezi kabuhlungu.
\v 8 Imigwaqo emikhulu ize\x + Hlu. 5.6.\x*, owedlula ngendlela kakho; wephule isivumelwano\x + 2 Kho. 18.14-17.\x*, udelele imizi\x + 24.5.\x*, kananzi muntu.
\v 9 Ilizwe liyalila\x + 24.4.\x* lidangele\x + 16.8.\x*; iLebhanoni\x + 35.2.\x* ilenhloni iyabuna; iSharoni\x + 35.2.\x* injengenkangala; njalo iBashani\x + 2.13.\x* leKharmeli\x + 35.2.\x* kuyakhithiza\x + 33.15.\x*.
\p
\v 10 Khathesi ngizavuka\x + Hlab. 12.5.\x*, kutsho iN\nd kosi\nd*; khathesi ngizadunyiswa; khathesi ngizaphakanyiswa.
\v 11 Lizakhulelwa\x + 59.4. Hlab. 7.14.\x* ngamakhoba\x + 5.24.\x*, beselizala\x + 59.4. Hlab. 7.14.\x* izibi\x + 5.24.\x*; umoya wenu, \add njengo\add*mlilo, uzaliqeda.
\v 12 Njalo abantu bazakuba \add njengo\add*kutshisiweyo kwekalaga; \add njeng\add*ameva\x + 9.18.\x* aqunyiweyo bazatshiswa emlilweni\x + Hlab. 80.16.\x*.
\p
\v 13 Zwanini, lina \add eli\add*khatshana\x + 57.19. 49.1.\x*, engikwenzileyo; lani eliseduze\x + 57.19. 49.1.\x*, vumani amandla ami.
\v 14 Izoni zeZiyoni ziyesaba, ukuthuthumela\x + Hlab. 2.11.\x* kubabambile abazenzisi\x + 9.17.\x*. Ngubani phakathi kwethu ongahlala lomlilo oqothulayo\x + 66.14,15.\x*? Ngubani phakathi kwethu ongahlala lokutshisa okuphakade?
\v 15 Yena ohamba ngokulunga\x + Hlab. 15.2. 24.4. Zaga 10.9.\x*, akhulume ngobuqotho, odelela inzuzo yezincindezelo\x + Zaga 28.16.\x*, othintitha izandla zakhe ekubambeni isivalamlomo\x + Eks. 23.8.\x*, ovala indlebe yakhe ekuzweni \add ng\add*amacala legazi, ocimeza amehlo akhe ukuze angaboni okubi\x + Hlab. 119.37. Jobe 31.1.\x*;
\v 16 yena uzahlala ezindaweni eziphakemeyo\x + 15.2.\x*; izinqaba zamadwala zibe yisivikelo sakhe; isinkwa sakhe asinikwe; amanzi akhe athembeke\x + 2 Lan. 32.30.\x*.
\p
\v 17 Amehlo akho azabona iNkosi ebuhleni bayo\x + 6.5.\x*; abone ilizwe elikhatshana kakhulu.
\v 18 Inhliziyo yakho izazindla ukwesabisa. Ungaphi umbhali\x + 1 Kor. 1.20. 2 Kho. 18.14.\x*? Ungaphi umlinganisi? Ungaphi obala imiphotshongo?
\v 19 Kawuyikubona\x + 2 Kho. 19.32.\x* abantu abayiziqholo\x + Dute. 28.50.\x*, abantu abenkulumo ejule okokuthi ungeyizwisise\x + Dute. 28.49. Jer. 5.15. Hlab. 81.5. 2 Kho. 18.26.\x*, abolimi olugagasayo\x + 28.11.\x* ongeluqedisise.
\v 20 Khangela iZiyoni, umuzi wemikhosi yethu emisiweyo\x + 1.14. Nani 29.39.\x*; amehlo akho azabona iJerusalema\x + Hlab. 46.5. 125.1,2.\x*, indawo yokuhlala elokonwaba\x + Amos 6.1.\x*, ithente elingayikusuka, ozikhonkwane zalo ezizasitshulwa phakade\x + 37.33.\x*\x + 54.2. 22.23.\x*, kakuyikuqamuka leyodwa yezintambo\x + 33.23.\x* zalo.
\v 21 Kodwa lapho iN\nd kosi\nd* izakuba ngelobukhosi kithi, indawo yemifula\x + Jobe 28.10,11.\x*, yezifula ezibanzi\x + Jobe 28.10,11.\x*; umkolo olamaphini okugwedla ongahambi khona, lomkhumbi olamandla ongedluli khona.
\v 22 Ngoba uJehova ungumahluleli wethu, uJehova ungumnikumthetho wethu\x + Jak. 4.12. Hlab. 60.7.\x*, uJehova uyinkosi yethu, yena uzasisindisa.
\v 23 Ingoda zakho\x + 33.20.\x* ziyaxega\x + 16.8.\x*; kaziyikuqinisa iqonde insika yazo yomkolo\x + 30.17.\x*, zingeyelule iseyili\x + 30.17. Hez. 27.7.\x*; khona kuzakwabiwa impango\x + 33.4. Gen. 49.27.\x*\x + 33.4. Gen. 49.27.\x* yempango enengi, abaqhulayo\x + Hlab. 68.12.\x* baphange impango.
\v 24 Lomhlali kayikuthi: Ngiyagula\x + 38.1-8. Hlab. 103.3.\x*. Abantu abahlala kuyo bazathethelelwa iziphambeko\x + 38.17. Jer. 50.20. Jak. 5.15.\x*.
