\c 116
\s Ukubonga kokhululiweyo
\p
\v 1 Ngiyayithanda iN\nd kosi\x + Hlab. 18.1.\x*\nd*, ngoba izwile\x + Hlab. 66.19. 118.21.\x* ilizwi lami, ukunxusa kwami\x + Hlab. 140.6.\x*.
\v 2 Ngoba ibeke indlebe yayo kimi, ngakho ngiza\add yi\add*biza ensukwini zami\x + Hlab. 86.1.\x*.
\p
\v 3 Izibopho zokufa\x + Ps 18.4.\x* zangihanqa\x + Hlab. 55.4. Hlab. 40.12.\x*, lenhlungu zesihogo\x + Hlab. 118.5. Lilo 1.3.\x* zangibamba; ngathola inhlupheko losizi.
\v 4 Ngasengibiza ibizo leN\nd kosi\nd*, \add ngathi\add*: O N\nd kosi\nd*, khulula umphefumulo wami\x + Hlab. 18.6.\x*.
\v 5 Ilomusa iN\nd kosi\x + Hlab. 86.15.\x*\nd*, ilungile\x + Ezra 9.15. Hlab. 145.17.\x*; ye, uNkulunkulu wethu ulesihawu\x + Hlab. 86.15.\x*.
\v 6 IN\nd kosi\nd* iyabalondoloza abathobekileyo\x + Zaga 1.4. Hlab. 19.7.\x*; ngehliselwa phansi, yasingisindisa\x + Hlab. 79.8.\x*.
\v 7 Buyela, mphefumulo wami, ekuphumuleni kwakho\x + Jer. 6.16. Mat. 11.29.\x*, ngoba iN\nd kosi\nd* ikuphethe ngomusa\x + Hlab. 13.6.\x*.
\v 8 Ngoba ikhulule umphefumulo wami ekufeni\x + Hlab. 56.13. Hlab. 86.13.\x*, amehlo ami ezinyembezini, unyawo lwami ekuweni\x + Hlab. 56.13. Hlab. 86.13.\x*.
\v 9 Ngizahamba phambi kweN\nd kosi\nd* emazweni abaphilayo\x + Hlab. 27.13.\x*.
\p
\v 10 Ngakholwa, ngakho ngikhulumile. Mina ngahlupheka kakhulu\x + 2 Kor. 4.13.\x*.
\v 11 Mina ngathi ekuphangiseni kwami\x + Hlab. 31.22.\x*: Wonke umuntu ungumqambimanga\x + Hlab. 62.9. Roma 3.4.\x*.
\v 12 Ngizabuyiselani eN\nd kosi\nd*ni\x + 2 Lan. 32.25. Dute. 32.6.\x* \add ngazo\add* zonke inzuzo zayo kimi\x + 2 Lan. 32.25. Dute. 32.6.\x*?
\v 13 Ngizathatha inkezo yosindiso\x + Hlab. 16.5. Luka 22.17.\x*, ngibize ibizo leN\nd kosi\x + 116.17.\x*\nd*.
\v 14 Ngizakhokha izifungo zami eN\nd kosi\nd*ni, khathesi phambi kwabantu bayo bonke\x + 116.18. Hlab. 22.25.\x*.
\v 15 Kuligugu emehlweni eN\nd kosi\x + Nani 23.10. Hlab. 72.14. 1 Sam. 18.30.\x*\nd* ukufa kwabangcwele bayo\x + Hlab. 50.5.\x*.
\v 16 Hawu N\nd kosi\nd*, isibili ngiyinceku yakho\x + Hlab. 119.125. 143.12.\x*, ngiyinceku yakho, indodana yencekukazi yakho\x + Hlab. 86.16. 2 Tim. 1.5.\x*; uthukulule izibopho zami\x + Jobe 39.5. Jobe 12.18.\x*.
\v 17 Ngizakuhlabela umhlatshelo wokubonga\x + Hlab. 107.22.\x*, ngibize ibizo leN\nd kosi\x + 116.13.\x*\nd*.
\v 18 Ngizakhokha izifungo zami eN\nd kosi\nd*ni, khathesi phambi kwabantu bayo bonke\x + 116.14.\x*,
\v 19 emagumeni endlu yeN\nd kosi\nd*, phakathi kwakho, Jerusalema\x + Hlab. 65.4. 84.2,10. 92.13. 96.8. 100.4. 135.2. Isa. 1.12.\x*.
\p Dumisani iN\nd kosi\x + Hlab. 105.45.\x*\nd*!
