\c 16
\s Isicino senkulumo kaJesu. Ukuhlupheka okuzayo
\p
\v 1 Lezizinto ngi\add zi\add*khulume kini\x + 15.18-27.\x*, ukuze lingakhubeki\x + Mat. 11.6.\x*.
\v 2 Bazalikhupha emasinagogeni\x + 9.22. 12.42. Luka 6.22.\x*; yebo isikhathi siyeza\x + 16.4,32. 5.25.\x*, lapho wonke olibulalayo\x + Seb. 8.1. 9.1. 26.9,11.\x* ezacabanga ukuthi wenzela uNkulunkulu inkonzo\x + Roma 9.4.\x*.
\v 3 Lalezizinto bazazenza kini, ngoba bengamazanga uBaba loba mina\x + 8.19,55. 15.21. 17.25. Roma 10.2. Seb. 3.17.\x*.
\v 4 Kodwa ngikhulume lezizinto kini\x + 13.19. 14.29.\x*, ukuze lapho sesifikile isikhathi, lizikhumbule ukuthi mina ngalitshela\x + 16.4,32. 5.25.\x*. Kodwa lezizinto kangizikhulumanga kini kwasekuqaleni, ngoba bengilani\x + Mat. 9.15. Mark. 2.20. Luka 5.35.\x*.
\p
\v 5 Kodwa khathesi ngiyahamba ngiya kongithumileyo\x + 7.33. 13.3,33. 14.12,28. 15.10,16.\x*, kanti kakho kini ongibuza \add ukuthi\add*: Uya ngaphi\x + 13.36. 14.5.\x*?
\v 6 Kodwa ngoba ngikhulume lezizinto kini, usizi lugcwalise inhliziyo yenu\x + 16.22. 14.1.\x*.
\v 7 Kodwa mina ngilitshela iqiniso: Kulilungele ukuthi mina ngihambe; ngoba nxa ngingahambi, uMduduzi\x + 14.16.\x* kayikuza kini\x + 7.39. 14.16,26. 15.26.\x*; kodwa nxa ngihamba\x + Seb. 2.33.\x*, ngizamthuma kini\x + 14.26.\x*.
\v 8 Njalo nxa esefikile yena uzaqinisekisa umhlaba ngesono langokulunga langesigwebo\x + 3.20.\x*;
\v 9 ngesono\x + 8.24. Seb. 2.36,37.\x*, ngoba kabakholwa kimi\x + 1 Kor. 12.3.\x*;
\v 10 langokulunga\x + Seb. 17.31. Roma 4.25.\x*, ngoba ngiya kuBaba, kalisayikungibona\x + 16.16,17,19.\x*;
\v 11 langesigwebo\x + 12.31.\x*, ngoba umbusi walumhlaba\x + 12.31.\x* usegwetshiwe\x + Kol. 2.15. Heb. 2.14.\x*.
\p
\v 12 Ngiseselezinto ezinengi engingalitshela zona\x + 14.30.\x*, kodwa lingezithwale khathesi\x + Mark. 4.33. 1 Kor. 3.2. Heb. 5.12. Joha. 15.15.\x*;
\v 13 kodwa nxa yena esefikile, uMoya weqiniso\x + 14.17.\x*, uzalikhokhelela eqinisweni lonke; ngoba kayikuzikhulumela ngokwakhe, kodwa loba yini ayizwayo uza\add yi\add*khuluma\x + Seb. 8.31. Joha. 14.26.\x*, alibikele\x + Isam. 4.1,2.\x* izinto ezizayo\x + 4.25. 16.14,15,25.\x*.
\v 14 Yena uzangidumisa\x + 8.54.\x*, ngoba uzathatha okungokwami\x + 14.26.\x*, alibikele \add khona\x + 4.25. 16.14,15,25.\x*\add*.
\v 15 Konke uBaba alakho, kungokwami\x + 17.10. Mat. 11.27. Mat. 28.18.\x*; yikho-ke ngisithi uzathatha okungokwami\x + 14.26.\x*, alibikele \add khona\x + 4.25. 16.14,15,25.\x*\add*.
\s Ukuvalelisa kukaJesu
\p
\v 16 Okwesikhatshana futhi kaliyikungibona\x + 12.35.\x*, kubuye kube yisikhatshana libe selingibona\x + 14.19.\x*, ngoba mina ngiya kuBaba\x + 16.10,28. 14.12.\x*.
\v 17 Ngakho \add abanye\add* kubafundi bakhe bakhulumisana \add besithi\add*: Kuyini lokho akutsho kithi: Okwesikhatshana, futhi kaliyikungibona, kubuye kube yisikhatshana libe selingibona; lokuthi: Ngoba mina ngiya kuBaba\x + 16.16.\x*?
\v 18 Basebesithi: Kuyini lokhu akutshoyo \add ukuthi\add*: Okwesikhatshana? Kasazi ukuthi utshoni.
\p
\v 19 UJesu wayesesazi ukuthi babethanda ukumbuza\x + Mat. 9.4.\x*, wasesithi kubo: Liyabuzana ngalokho yini, ukuthi ngithe: Okwesikhatshana futhi kaliyikungibona, kubuye kube yisikhatshana libe selingibona\x + 16.16.\x*?
\v 20 Ngiqinisile, ngiqinisile, ngithi kini: Lina lizakhala lilile\x + Mark. 16.10.\x*, kodwa umhlaba uzathokoza; futhi lizakuba losizi lina, kodwa usizi lwenu luzaphendulwa lube yintokozo\x + Mat. 5.4.\x*.
\v 21 Owesifazana nxa ebeletha ulobuhlungu, ngoba ihola lakhe selifikile; kodwa nxa esebelethe usane, kasakhumbuli ubuhlungu, ngenxa yentokozo yokuthi kuzelwe umuntu emhlabeni\x + Isa. 26.17. Isa. 13.8. Jer. 6.24. Mark. 13.8.\x*.
\v 22 Ngakho lani-ke lilosizi khathesi\x + 16.6.\x*; kodwa ngizabuya ngilibone, lenhliziyo yenu ithokoze, njalo kakho ongalemuka intokozo yenu\x + Hlab. 33.21. Luka 24.41,52. Joha. 20.20. Seb. 2.46. 13.52. Seb. 8.8. 1 Pet. 1.8.\x*.
\p
\v 23 Langalolosuku kaliyikungibuza lutho\x + 14.20. 16.26.\x*. Ngiqinisile, ngiqinisile, ngithi kini: Loba kuyini elizakucela kuBaba ebizweni lami uzalinika\x + 14.13. Mat. 7.7.\x*.
\v 24 Kuze kube khathesi kalicelanga lutho ebizweni lami; celani, lizakwemukeliswa, ukuze intokozo yenu igcwale\x + 15.11.\x*.
\p
\v 25 Ngikhulume izinto lezi kini ngemifanekiso; \add kodwa\add* isikhathi siyeza lapho ngingasayikukhuluma kini ngemifanekiso, kodwa ngizalitshela ngoBaba ngokucacileyo\x + 16.29. Mark. 8.32. Joha. 7.13,26. 10.24. 11.14,54. 18.20.\x*.
\v 26 Ngalolosuku lizacela ebizweni lami; njalo kangitsho kini ukuthi ngizalicelela mina kuBaba\x + 16.23.\x*;
\v 27 ngoba uBaba uqobo uyalithanda, ngoba lina lingithandile\x + 14.21,23.\x*, likholiwe\x + 17.8. 16.30.\x* ukuthi mina ngiphume kuNkulunkulu\x + 8.42. 13.3.\x*\x + 17.8. 16.30.\x*.
\v 28 Ngiphume kuBaba, njalo ngeza emhlabeni\x + 3.13. 8.14. 13.33.\x*\x + 8.42. 13.3.\x*; ngiyasuka futhi emhlabeni, ngiya kuBaba\x + 14.12.\x*.
\p
\v 29 Abafundi bakhe bathi kuye: Khangela khathesi ukhuluma ngokucacileyo\x + 16.26-28.\x*, njalo kawukhulumi lamfanekiso.
\v 30 Khathesi siyazi ukuthi uyazi izinto zonke, njalo kawudingi ukuthi umuntu akubuze\x + 21.17. 2.25.\x*; ngalokhu siyakholwa\x + 16.27. 17.8.\x* ukuthi uphume kuNkulunkulu\x + 13.3.\x*\x + 16.27. 17.8.\x*.
\v 31 UJesu wabaphendula \add wathi\add*: Selikholwa yini\x + 17.8. 1.50.\x*?
\v 32 Khangelani, ihola liyeza, yebo selifikile\x + 4.23. 5.25.\x*, elokuthi lihlakazeke\x + Mat. 26.31. Mark. 14.27.\x* ngulowo lalowo\x + 21.1-3. Mat. 4.20,22.\x* aye kubo, lingitshiye ngingedwa\x + 1.11. 8.44. 1 Thes. 4.11.\x*; kanti kangingedwa, ngoba uBaba ulami\x + 8.16,29. 14.10,11.\x*.
\v 33 Ngikhulume lezizinto kini, ukuze libe lokuthula kimi\x + 14.27. Efe. 2.14.\x*. Emhlabeni lizakuba lenhlupheko\x + 1 Kor. 7.28. Isam. 2.10. Seb. 14.22. Joha. 15.20.\x*; kodwa manini isibindi\x + 14.1,27.\x*, mina ngiwunqobile umhlaba\x + Roma 8.37. 1 Joha. 4.4. 5.4. Isam. 12.11.\x*.
