\c 9
\s Umsebenzi wobupristi wesivumelwano esidala
\p
\v 1 Ngakho isibili lesosi\add vumelwano\add* sakuqala sasilezimiso\x + Eks. 15.25,26. Roma 1.32.\x* zenkonzo kaNkulunkulu\x + 9.6. Roma 9.4.\x*, le\add ndawo\add* engcwele yemhlabeni\x + Eks. 26.33.\x*\x + 9.2. Eks. 25.8.\x*.
\v 2 Ngoba kwakhiwa ithabhanekele\x + Eks. 26.1.\x*\x + 9.6. 3.4.\x*; elokuqala\x + 9.6.\x* okwakukhona kulo\x + Eks. 26.35; 40.4.\x* uluthi lwesibane\x + Eks. 25.31-39.\x* letafula\x + Eks. 25.23-29.\x* lezinkwa zokubukiswa\x + Eks. 25.30. Levi 24.5,6.\x*, elibizwa ngokuthi\x + Eks. 26.1.\x* \add yindawo\add* engcwele\x + 8.2. 9.8,12,24,25. 9.1,3.\x*\f + \fk indawo engcwele: \fl kumbe, \fq lingcwele.\f*.
\v 3 Langemva kweveyili lesibili\x + 6.19. 9.7. 10.20. Eks. 26.31-35; 40.3,21.\x* kwakukhona ithabhanekele elibizwa ngokuthi yingcwele yezingcwele\x + Eks. 26.33.\x*,
\v 4 lilesitsha segolide sokutshisela impepha\x + 2 Lan. 26.19. Hez. 8.11. Levi 16.12,13. Isam. 8.3,5.\x*, lomtshokotsho\x + Eks. 25.10,11; 40.3,21. Isam. 11.19.\x* wesivumelwano\x + Roma 9.4.\x* obhadwe ngegolide inhlangothi zonke, okwakukhona kuwo inqayi yegolide elemana\x + Eks. 16.33,34.\x*, lenduku kaAroni\x + Nani 17.10.\x* eyahlumayo, lezibhebhe\x + Eks. 25.16; 40.20. Dute. 10.2,5. 1 Kho. 8.21. 1 Kho. 8.9. 2 Lan. 5.10.\x* zesivumelwano\x + Roma 9.4.\x*;
\v 5 laphezu kwawo amakherubhi\x + Eks. 25.18-22. Levi 16.2. 1 Kho. 8.6,7.\x* enkazimulo asibekele isihlalo somusa\x + Levi 16.2,13,15.\x*; esingekhulume ngalezizinto khathesi ngokukhethekileyo.
\v 6 Sezilungisiwe\x + 9.6. 3.4.\x* lezizinto ngokunjalo, abapristi bangena njalonjalo\x + Nani 28.3.\x* ethabhanekeleni lokuqala\x + 9.6.\x* bephelelisa imisebenzi yokukhonza uNkulunkulu\x + 9.6. Roma 9.4.\x*;
\v 7 kodwa kwelesibili\x + 9.3. Levi 16.15.\x* \add kwakungena\add* kanye ngomnyaka\x + 9.25. 10.3. Eks. 30.10. Levi 16.34.\x* umpristi omkhulu yedwa, kungeyisikho ngaphandle kwegazi, azinikelela yena\x + 5.3.\x* leziphambeko zabantu;
\v 8 uMoya oyiNgcwele\x + 3.7.\x* utshengisa lokhu, ukuthi indlela\x + 10.20. Joha. 14.6.\x* eya e\add ndaw\add*eni engcwele\x + 9.12,24,25. 10.19; 13.11. 9.3.\x* kayikembulwa, lapho lisemi ithabhanekele lokuqala;
\v 9 okwakungumfanekiso\x + 11.19.\x* walesosikhathi\x + Roma 8.38.\x*, okwanikelwa kulo iminikelo kanye lemihlatshelo\x + 5.1.\x*, engelakho\x + 7.19; 10.1. 10.11; 13.9.\x* ukuphelelisa okhonzayo maqondana lesazela,
\v 10 kuphela kokudliwayo\x + 13.9. Levi 11.2,47.\x*\x + Kol. 2.16.\x*, lokunathwayo\x + Kol. 2.16.\x*, lokugeza okuzinhlobonhlobo\x + Levi 11.25.\x*\x + 6.2. Mark. 7.4,8.\x* lezimiso zenyama\x + 7.16. Efe. 2.15. Kol. 2.20.\x*, ezibekwe phezu kwa\add bo\x + Seb. 15.10,28.\x*\add* kuze kufike isikhathi sokulungisiswa.
\s Igazi likaKristu lilamandla okuhlambulula
\p
\v 11 Kodwa uKristu esefikile, engumpristi omkhulu\x + 3.1.\x* wezinto ezinhle ezizayo\x + 10.1.\x*, ngethabhanekele elikhulu lelipheleleyo\x + 8.2.\x* kule\add linye\add*, elingenziwanga ngezandla\x + 9.24. Mark. 14.58.\x*, okuyikuthi, elingeyisilo lalokhukudalwa,
\v 12 futhi kungeyisikho ngegazi lezimbuzi lelamathole\x + 9.19. 9.13. 10.4.\x*, kodwa ngelakhe igazi\x + 9.14. Seb. 20.28.\x* wangena\x + 9.24. 4.14.\x* kanye\x + 10.10. 9.26,28. 1 Pet. 3.18.\x* e\add ndaw\add*eni engcwele\x + 10.19.\x*, esezuze\x + 9.26,28. 7.27. Dan. 9.24. 1 Kor. 6.20.\x*\x + Jobe 33.24.\x* ukuhlengwa okulaphakade\x + Luka 2.38.\x*.
\v 13 Ngoba uba igazi lezimbuzi lelezinkunzi\x + 10.4. 9.12,19. Levi 16.14-16.\x*, lomlotha wethokazi\x + Nani 19.2,17,18.\x*, kufafaza abangcolileyo\x + Seb. 10.15. 11.9.\x*, kungcwelisa kuze kube sekuhlambulukeni kwenyama,
\v 14 kakhulu kangakanani igazi likaKristu\x + 9.12. Isam. 7.14.\x*, owathi ngoMoya ophakade\x + 1 Pet. 3.18. Roma 1.4.\x* wazinikela\x + 7.27; 8.3. Roma 4.25.\x* kuNkulunkulu engelasici\x + 1 Pet. 1.19.\x*, lizahlambulula isazela senu\x + 9.22,23. 1.3. 10.22. Tit. 2.14. Isam. 1.5. Hlab. 65.3.\x* emisebenzini efileyo\x + 6.1.\x*, ukukhonza\x + Seb. 27.23. 1 Pet. 4.2.\x* uNkulunkulu ophilayo\x + Hlab. 42.2.\x*?
\s UKristu ungumlamuli wesivumelwano esitsha
\p
\v 15 Langenxa yalokhu ungumlamuli\x + 8.6.\x* wesivumelwano esitsha\x + 8.8,13.\x*\x + 9.16,17,20. Gal. 3.15.\x*, ukuze, lokhu ukufa\x + Gal. 2.19,20.\x* sekufikile\x + 7.27; 8.3. Roma 4.25.\x* ekuhlengeni kweziphambeko\x + Roma 3.24.\x* ngesikhathi sesivumelwano sokuqala, ababiziweyo\x + 3.1. Roma 8.30.\x* bemukele\x + 10.36; 11.39.\x* isithembiso selifa laphakade\x + 10.36; 11.39.\x*\x + 2 Tim. 1.1.\x*\x + Seb. 20.32.\x*.
\v 16 Ngoba lapho okukhona incwadi yelifa\x + 9.16,17,20. Gal. 3.15.\x*, kufuneka ukuthi kubikwe ukufa komenzi wencwadi yelifa.
\v 17 Ngoba\x + Gal. 3.15.\x* incwadi yelifa isebenza kwabafileyo\x + 9.16,17,20. Gal. 3.15.\x*, lokhu kayikabi lamandla lapho ephila umenzi wencwadi yelifa.
\v 18 Ngakho laso esokuqala\x + 9.16,17.\x* kasimiswanga ngaphandle kwegazi\x + 10.20. Nani 7.10. Joha. 10.22. 1 Kho. 8.63.\x*.
\v 19 Ngoba lapho usumenyezelwe umthetho wonke ngokomlayo nguMozisi ebantwini bonke\x + Eks. 24.7.\x*, wathatha igazi\x + Eks. 24.8.\x* lamathole lelembuzi\x + 9.12.\x*, kanye lamanzi\x + Levi 14.4,6,7,49,51,52.\x* loboya bezimvu obubomvu\x + Levi 14.4,6,7,49,51,52.\x*\x + Mat. 27.28. Isam. 17.3,4; 18.12,16.\x* \w lehisope\w**\x + Levi 14.4,6,7,49,51,52.\x*\x + Eks. 12.22.\x*, wafafaza kokubili ugwalo uqobo labantu bonke,
\v 20 esithi: Leli ligazi\x + Mat. 26.28.\x* lesivumelwano uNkulunkulu alilaya ngaso.
\v 21 Ngokunjalo wasefafaza\x + Eks. 24.6. Eks. 29.12,36. Levi 8.15,19; 16.14,16,18,19. 2 Lan. 29.22.\x* ngegazi lethabhanekele lezitsha zonke zenkonzo\x + 8.6.\x*.
\v 22 Njalo phose zonke izinto zihlanjululwa ngegazi ngokomthetho, langaphandle kokuchitheka kwegazi kakubi khona uthethelelo\x + Levi 17.11.\x*.
\p
\v 23 Ngokunjalo kwakudingeka ukuthi imifanekiso\x + 8.5.\x* yezinto zemazulwini ihlanjululwe ngalezizinto, kodwa izinto zezulwini uqobo ngemihlatshelo engcono kulale.
\v 24 Ngoba uKristu\x + 6.20.\x* kangenanga e\add ndaw\add*eni ezingcwele\x + 9.8.\x* ezenziwe ngezandla\x + 9.11.\x*, ezingumfanekiso\x + 1 Pet. 3.21.\x* weziqotho\x + 8.2.\x*, kodwa ezulwini uqobo\x + 4.14.\x*, ukuthi khathesi abonakalele thina\x + Roma 8.34.\x* phambi kobuso bukaNkulunkulu;
\v 25 kungeyisikuthi futhi ukuze azinikele kanengi, njengalokhu umpristi omkhulu\x + 9.7.\x* engena e\add ndaw\add*eni engcwele\x + 6.20.\x* umnyaka ngomnyaka legazi lokunye;
\v 26 uba kwakunjalo wayemele ukuhlupheka kanengi selokhu kwasekelwa umhlaba\x + 4.3. Mat. 13.35.\x*; kodwa khathesi ubonakaliswe kanye\x + 9.12.\x* ekupheleni kwesikhathi\x + 1.2. Mat. 13.39.\x* ukuze asuse izono ngomhlatshelo wakhe uqobo\x + 1 Joha. 3.5.\x*.
\v 27 Njalo njengalokhu kumiselwe abantu ukuthi bafe kanye\x + Gen. 3.19.\x*, kodwa emva kwalokhu ukwahlulelwa\x + Roma 2.16.\x*;
\v 28 ngokunjalo uKristu\x + 1 Pet. 2.24. 2 Kor. 5.21.\x*, esenikelwe kanye\x + 9.12.\x* ukuze athwale izono zabanengi\x + Roma 5.15. Mat. 20.28.\x*, ngokwesibili uzabonakala ngaphandle kwesono kwabamlindeleyo\x + 1 Kor. 1.7.\x*\x + 4.15.\x*, kube lusindiso.
