\c 16
\s UPawuli ubingelela abazalwane
\p
\v 1 Ngiyamncoma-ke kini udadewethu uFebe\x + 2 Kor. 3.1. 4.2. 5.12. 6.4. 7.11. 10.12,18. 12.11.\x*, oyisikhonzikazi sebandla eliseKenikreya\x + Seb. 18.18.\x*;
\v 2 ukuze limemukele eNkosini\x + Fil. 2.29.\x* njengokufanele abangcwele\x + 16.15. Seb. 9.13.\x*, ukuthi limsize loba kuluphi udaba aluswelayo kini; ngoba laye ubengummeli wabanengi, lowami uqobo\x + 16.6,9,21. Fil. 4.3.\x*.
\v 3 Bingelelani uPrisila loAkwila\x + Seb. 18.2.\x* izisebenzi kanye lami kuKristu Jesu,
\v 4 ababeka phansi intamo yabo esikhundleni sempilo yami; engibabongayo kungeyisimi ngedwa, kodwa lamabandla wonke abezizwe\x + 16.6,9,21. Fil. 4.3.\x*;
\v 5 \add bingelelani\add* lebandla elisendlini yabo\x + 1 Kor. 16.19. Kol. 4.15. Filim. 2.\x*. Bingelelani uEpenetu, othandiweyo wami, oyisithelo sokuqala\x + 1 Kor. 16.15.\x* seAkaya kuKristu\x + Seb. 18.12.\x*.
\v 6 Bingelelani uMariya\x + 16.6,9,21. Fil. 4.3.\x*, owasisebenzela kakhulu\x + 16.6. Gal. 4.11.\x*.
\v 7 Bingelelani uAnderoniku loJuniya, abayizihlobo zami\x + 16.11,21.\x* lezibotshwa kanye lami\x + Kol. 4.10. Filim. 23.\x*, abangabadumileyo\x + Mat. 27.16.\x* phakathi kwabaphostoli\x + Seb. 14.4.\x*, ababekuKristu labo ngaphambi kwami.
\v 8 Bingelelani uAmpiliyasi, othandiweyo wami eNkosini.
\v 9 Bingelelani uOrbanu isisebenzi kanye lathi kuKristu, loSitaku othandiweyo wami\x + 16.6,9,21. Fil. 4.3.\x*.
\v 10 Bingelelani uApele othembekileyo kuKristu\x + 2 Tim. 2.15. 1 Kor. 11.19. 2 Kor. 10.18. 13.7. Jak. 1.12.\x*. Bingelelani labo abakaAristobulu.
\v 11 Bingelelani uHerodiyoni isihlobo sami\x + 16.11,21.\x*. Bingelelani abakaNarkisu, labo abaseNkosini.
\v 12 Bingelelani uTrifina loTrifosa, \add abesifazana\add* abasebenza eNkosini. Bingelelani uPersisi \add owesifazana\add* othandekayo, owasebenza kakhulu eNkosini\x + 16.6. Gal. 4.11.\x*.
\v 13 Bingelelani uRufusi\x + Mark. 15.21.\x* okhethiweyo eNkosini, lonina njalo ongowami\x + 8.33.\x*.
\v 14 Bingelelani uAsinkiritu, uFileko, uHermasi, uPatroba, uHermesi, labazalwane abalabo\x + 16.10,11.\x*.
\v 15 Bingelelani uFilologu loJuliya, uNerusi lodadewabo, loOlimpa, labangcwele bonke\x + 16.10,11.\x* abalabo\x + 16.15. Seb. 9.13.\x*.
\v 16 Bingelelanani ngokwanga okungcwele. Amabandla kaKristu ayalibingelela.
\p
\v 17 Njalo ngiyalincenga, bazalwane, ukuthi liqaphele ababanga ukuxabana\x + 1 Kor. 3.3.\x* lezikhubekiso, okuphambene lemfundiso elayifundiswayo\x + 14.13.\x*; baxwayeni bona\x + 2 Thes. 3.6,14. Tit. 3.10. 2 Joha. 10.\x*.
\v 18 Ngoba abanjalo kabasebenzeli iNkosi yethu uJesu Kristu\x + 12.11.\x*, kodwa isisu sabo\x + Fil. 3.19.\x*; njalo ngelizwi elimnandi\x + Efe. 5.6. Kol. 2.4. Tit. 1.10. 2 Pet. 2.3. Hlab. 28.3.\x* lendumiso bakhohlisa inhliziyo zabangelacala\x + Heb. 7.26.\x*.
\v 19 Ngoba ukulalela kwenu sekufikile kubo bonke\x + 1.8.\x*. Ngakho ngiyathokoza ngani; kodwa ngithanda ukuthi lihlakaniphe kokuhle, kodwa libe msulwa kokubi\x + Mat. 10.16. 1 Kor. 14.20.\x*.
\v 20 Njalo uNkulunkulu wokuthula\x + 15.33.\x* uzahle amchoboze\x + Gen. 3.15.\x* uSathane ngaphansi kwenyawo zenu\x + 1 Kor. 5.5.\x*. Umusa weNkosi yethu uJesu Kristu \add kawube\add* lani. Ameni\x + 1 Kor. 16.23. 1 Thes. 5.28. Roma 16.24. 2 Kor. 13.14. Fil. 4.23. 2 Thes. 3.18. Isam. 22.21. Gal. 6.18.\x*.
\p
\v 21 UTimothi\x + Seb. 16.1.\x* isisebenzi kanye lami\x + 1 Thes. 3.2. 1 Kor. 16.10. Roma 16.3, 9.\x*, loLukiyu\x + Seb. 13.1.\x* loJasoni\x + Seb. 17.5,6,7,9.\x* loSosipatro\x + Seb. 20.4.\x*, izihlobo zami, bayalibingelela\x + 16.11,21.\x*.
\v 22 Mina Tertiyo, engibhale incwadi, ngiyalibingelela eNkosini\x + 1 Kor. 16.21.\x*.
\v 23 UGayusi umngenisi wami, lebandla lonke, uyalibingelela\x + 1 Kor. 1.14.\x*. UErastu\x + Seb. 19.22. 2 Tim. 4.20.\x* umphathisikhwama somuzi uyalibingelela, loKwartu umzalwane.
\v 24 Umusa weNkosi yethu uJesu Kristu \add kawube\add* lani lonke. Ameni\x + 1 Kor. 16.23. 1 Thes. 5.28. Roma 16.24. 2 Kor. 13.14. Fil. 4.23. 2 Thes. 3.18. Isam. 22.21. Gal. 6.18.\x*.
\s Isicino
\p
\v 25 Kuye olamandla\x + Efe. 3.20. Juda 24.\x* okuliqinisa\x + 1 Thes. 3.2. 2 Thes. 2.17. 3.3. 1 Pet. 5.10. 1 Thes. 3.13. Jak. 5.8.\x* ngokwevangeli lami lokutshunyayelwa kukaJesu Kristu\x + 2.16.\x*, ngokwembulwa kwemfihlo\x + Efe. 1.9. 3.3,4,5,9. Kol. 1.26,27. Mat. 13.35.\x* eyayigcinwe ifihlakele ngezikhathi zendulo\x + 1 Kor. 2.7.\x*,
\v 26 kodwa\x + 2 Tim. 1.10. Tit. 1.2,3. 1 Pet. 1.20.\x* isibonakalisiwe khathesi\x + Efe. 1.9. 3.3,4,5,9. Kol. 1.26,27. Mat. 13.35.\x*, langemibhalo yabaprofethi\x + 1.2.\x*, njengomlayo kaNkulunkulu olaphakade\x + 1 Tim. 1.1. Titus 1.3.\x*, yaziswa ezizweni zonke ekulaleleni kokholo\x + Seb. 6.7. Roma 1.5. 15.18.\x*,
\v 27 kuNkulunkulu ololwazi yena yedwa \add kakube\add* ubukhosi, ngoJesu Kristu, kuze kube nininini. Ameni\x + 1 Tim. 1.17. Juda 25.\x*.
