\c 76
\s UNkulunkulu onqobayo lowahlulelayo
\d Kumqondisi wokuhlabelela. Ngamachacho. Isihlabelelo sikaAsafi, ihubo
\p
\v 1 UNkulunkulu uyaziwa koJuda; ibizo lakhe likhulu koIsrayeli\x + Hlab. 48.1,3.\x*.
\v 2 Njalo idumba\x + Hlab. 27.5. Lilo 2.6.\x* lakhe liseSalema\x + Gen. 14.18. Heb. 7.1,2.\x*, lendawo yakhe yokuhlala eZiyoni.
\v 3 Lapho wephula\x + Hlab. 46.9.\x* imitshoko evuthayo yedandili\x + Hlab. 78.48. Dute. 32.24.\x*, isihlangu, lenkemba, lempi. \w Sela\w**.
\p
\v 4 Uyakhazimula, ulobukhosi okwedlula izintaba zempango\x + Nah. 2.13. Hez. 38.12,13. 39.4.\x*.
\v 5 Baphangiwe abaqinileyo ngenhliziyo\x + Isa. 46.12. Jobe 24.22.\x*, balele ubuthongo babo\x + 76.6. Hlab. 121.3,4. Isa. 5.27. 56.10. Nah. 3.18. 2 Kho. 19.35. Jer. 51.39.\x*; njalo kakho emaqhaweni othole izandla zawo.
\v 6 Ekukhalimeni kwakho, Nkulunkulu kaJakobe, kokubili inqola lebhiza\x + Eks. 15.1,21. Hez. 39.20. Nah. 2.13. Zek. 12.4.\x* kulele ubuthongo obukhulu\x + 76.6. Hlab. 121.3,4. Isa. 5.27. 56.10. Nah. 3.18. 2 Kho. 19.35. Jer. 51.39.\x*.
\v 7 Wena, wena uyesabeka\x + Hlab. 47.2.\x*. Ngubani-ke ongema phambi kwakho kusukela esikhathini solaka lwakho\x + Ezra 9.15. Hlab. 130.3. Nah. 1.6. Mal. 3.2. Isam. 6.17. Hlab. 1.5.\x*?
\v 8 Wenza isahlulelo sizwakale usemazulwini; umhlaba wesaba wathula\x + Hlab. 75.7. Hlab. 58.11.\x*,
\v 9 mhla uNkulunkulu evukela isahlulelo, ukusindisa bonke abathobekileyo bomhlaba. \w Sela\w**\x + Hlab. 75.7. Hlab. 58.11.\x*.
\p
\v 10 Qotho, ulaka lomuntu luzakudumisa\x + Eks. 9.16. Hlab. 65.7.\x*; uzazibhinca \add nge\add*nsalela yolaka\x + 2 Sam. 22.46. Hlab. 18.45.\x*.
\v 11 Fungani, likhokhe eN\nd kosi\nd*ni uNkulunkulu wenu\x + Hlab. 50.14.\x*, lonke eliyihanqileyo\x + Hlab. 89.7. 2 Lan. 32.22,23.\x* lilethe izipho kuye ofanele esatshwe\x + Hlab. 68.29.\x*.
\v 12 Izaquma umoya weziphathamandla; iyesabeka emakhosini omhlaba\x + Hlab. 47.2.\x*.