\c 124
\s Ukubonga ukukhululwa ezitheni
\d Ingoma yokwenyuka, ekaDavida
\p
\v 1 Uba kwakungesiN\nd kosi\nd* eyayilathi\x + Hlab. 94.17.\x* - katsho-ke uIsrayeli\x + Hlab. 129.1.\x* -
\v 2 uba kwakungesiN\nd kosi\nd* eyayilathi, lapho abantu besivukela\x + Hlab. 94.17.\x*,
\v 3 ngabe basiginya\x + Nani 16.30,32,33. Zaga 1.12. Hlab. 56.1.\x* siphila\x + Nani 16.30,32,33. Zaga 1.12. Hlab. 56.1.\x*\x + Hlab. 55.15.\x*, ekuvutheni kolaka lwabo kithi;
\v 4 ngabe amanzi\x + Jobe 22.11. Hlab. 18.16. 144.7.\x* agijima phezu kwethu, lempophoma yedlula phezu komphefumulo wethu\x + Hlab. 69.2. Isa. 8.8. 2 Lan. 32.4.\x*;
\v 5 ngabe amanzi aqubukayo edlula phezu komphefumulo wethu.
\p
\v 6 \add Ka\add*yibongwe iN\nd kosi\nd*, engasinikelanga ukuthi \add sibe\add* yimpango emazinyweni abo.
\v 7 Umphefumulo wethu uphunyukile njengenyoni emjibileni wabathiyi; umjibila uqamukile, thina sasesiphunyuka\x + Hlab. 91.3.\x*.
\v 8 Usizo lwethu lusebizweni leN\nd kosi\x + Hlab. 121.2.\x*\nd* eyenza amazulu lomhlaba\x + Hlab. 115.15.\x*.
