\c 27
\s UJobe uthi kalacala
\p
\v 1 UJobe wasebuya ephakamisa isaga sakhe wathi:
\p
\v 2 Kuphila kukaNkulunkulu\x + Ruthe 3.13.\x* osuse ilungelo lami\x + 34.5.\x*, loSomandla owenze umphefumulo wami wababa.
\v 3 Isibili ngaso sonke isikhathi umphefumulo u\add se\add*kimi, lomoya kaNkulunkulu usemakhaleni ami\x + 2 Sam. 1.9.\x*,
\v 4 oqotho indebe zami kaziyikukhuluma okubi\x + 13.7.\x*, lolimi lwami sibili lungakhulumi inkohliso\x + 13.7.\x*.
\v 5 Kakube khatshana lami ukuthi ngithi lilungile\x + 34.10. Gen. 18.25.\x*; ngize ngiphele kangiyikususa ubuqotho bami kimi\x + 2.3,9.\x*.
\v 6 Ngizabambelela ekulungeni kwami\x + Zaga 4.13.\x*\x + 2.3.\x* ngingakuyekeli\x + Zaga 4.13.\x*; inhliziyo yami kayiyikusola ensukwini zami\x + Seb. 24.16.\x*.
\p
\v 7 Isitha sami kasibe njengomubi, longivukelayo njengongalunganga\x + 22.20. 2 Sam. 22.40. 2 Kho. 16.7.\x*.
\v 8 Ngoba liyini ithemba longamesabiyo uNkulunkulu\x + 8.13.\x*, esequnyiwe, uNkulunkulu esekhuphile umphefumulo wakhe\x + 6.9. Mat. 16.26.\x*?
\v 9 UNkulunkulu uzakuzwa yini ukukhala kwakhe, ukuhlupheka sekwehlele phezu kwakhe\x + Zaga 1.28.\x*?
\v 10 Uzazithokozisa yini ngoSomandla? Uzabiza uNkulunkulu yini sonke isikhathi\x + 22.26.\x*?
\v 11 Ngizalifundisa ngesandla sikaNkulunkulu; okukuSomandla kangiyikukufihla\x + 10.13. 34.33.\x*.
\v 12 Khangela, lina lonke likubonile. Pho, kungani selibe yize lokuba yize ngokunjalo?
\v 13 Lesi yisabelo somuntu omubi kuNkulunkulu\x + 20.29. 31.2.\x*, lelifa labalesihluku \add a\add*ba\add l\add*emukela kuSomandla\x + 6.23.\x*.
\v 14 Uba abantwana bakhe besanda\x + Dute. 28.41. Hos. 9.13,16.\x*, kungokwenkemba\x + Jer. 15.2. Jer. 14.12. Hez. 14.21.\x*, lenzalo yakhe\x + 5.25.\x* kayiyikusutha isinkwa\x + Jer. 15.2. Jer. 14.12. Hez. 14.21.\x*.
\v 15 Insali zakhe zizangcwatshwa ekufeni\x + Jer. 15.2. Jer. 14.12. Hez. 14.21.\x*, labafelokazi bakhe kabayikukhala inyembezi\x + Hlab. 78.64.\x*.
\v 16 Lanxa ebuthelela isiliva njengothuli, elungisa isigqoko njengodaka\x + Zek. 9.3.\x*;
\v 17 angalungisa, kodwa olungileyo uzasigqoka, longelacala uzakwaba isiliva\x + Zaga 13.22.\x*.
\v 18 Wakha indlu yakhe\x + 8.14,15.\x* njengenundu\x + 13.28.\x*, lanjengedumba\x + Isa. 1.8. Lilo 2.6.\x* umlindi alenzayo.
\v 19 Ulala enothile\x + Mat. 7.6.\x*, kodwa kabuthwa\x + Isa. 57.1. Jer. 8.2. Hez. 29.5. Isa. 33.4.\x*; uvula amehlo akhe, kasekho\x + 24.24.\x*.
\v 20 Izesabiso zizambamba\x + 18.11.\x* njengamanzi\x + 22.11.\x*; ebusuku\x + 34.25.\x*\x + Mat. 7.6.\x* isiphepho sizameba\x + 21.18.\x*.
\v 21 Umoya wempumalanga uzamthatha, ahambe\x + 19.10.\x*, umphephule\x + Hlab. 58.9.\x* asuke endaweni yakhe\x + 8.18.\x*.
\v 22 Abesephosela phezu kwakhe angayekeli; phambi kwesandla sakhe\x + 16.13. Nani 35.22.\x* uzabaleka isibili.
\v 23 \add Abantu\add* bazatshaya izandla zabo ngaye\x + 34.26,37. 36.18. Lilo 2.15. Hez. 25.6. Nah. 3.19. Nani 24.10.\x*, bamncifele\x + Jer. 49.17. Lilo 2.15. Hez. 27.36. Zef. 2.15. 2 Lan. 29.8.\x* endaweni yakhe\x + 8.18.\x*.