\c 127
\s Zonke izibusiso zivela eN\nd kosi\nd*ni
\d Ingoma yokwenyuka, ekaSolomoni
\p
\v 1 Uba iN\nd kosi\nd* ingayakhi indlu, basebenzela ize kiyo abayakhayo. Uba iN\nd kosi\nd* ingawulondolozi umuzi\x + Hlab. 121.4.\x*, umlindi ulindela ize\x + Hlab. 102.7.\x*.
\v 2 Kuyize kini\x + Isa. 5.11.\x* ukuthi livuke ngovivi\x + Hlab. 139.2.\x*, lihlale\x + Hlab. 139.2.\x* kuze kube sebusuku\x + Isa. 5.11.\x*\x + Zaga 23.30.\x*, lidle ukudla\x + Gen. 3.17,19.\x* kosizi\x + Zaga 5.10. 10.22. Hlab. 147.3.\x*; ngokunjalo iyamnika\x + Isa. 51.6.\x* ubuthongo othandiweyo wayo\x + Hlab. 60.5.\x*.
\p
\v 3 Khangela, abantwana bayilifa leN\nd kosi\x + Gen. 33.5.\x*\nd*, isithelo sesizalo singumvuzo\x + Dute. 28.4. Hlab. 132.11.\x*.
\v 4 Njengemitshoko esandleni seqhawe\x + Hlab. 120.4.\x*, banjalo abantwana bobutsha\x + Zaga 5.18.\x*.
\v 5 Ibusisiwe indoda egcwalise umxhaka wayo ngabo; kabayikuyangeka ngoba bazakhuluma lezitha\x + Josh. 20.4. Jer. 12.1.\x* esangweni\x + Jobe 5.4. Zaga 22.22. Isa. 29.21. Amos 5.10,12. Dute. 21.19. Zaga 24.7. Gen. 22.17.\x*.
