\c 2
\s Ukuxwayiswa kwabacindezeli
\p
\v 1 Maye kwabaceba ububi, benze okubi\x + Hlab. 36.4; Zek. 7.10; Zaga 4.16; 6.14; Hos. 7.6.\x* emibhedeni yabo\x + Hlab. 36.4; Zek. 7.10; Zaga 4.16; 6.14; Hos. 7.6.\x*! Ekukhanyeni kokusa bayakwenza, ngoba kusemandleni esandla sabo\x + Gen. 31.29; Zaga 3.27.\x*.
\v 2 Njalo bahawukela amasimu, ba\add wa\add*phange\x + Isa. 5.8.\x*; lezindlu, ba\add zi\add*thathe\x + Isa. 5.8.\x*; ngokunjalo bayacindezela indoda lendlu yayo, yebo, umuntu lelifa lakhe.
\v 3 Ngakho itsho njalo iN\nd kosi\nd*: Khangela, ngiyacabanga okubi\x + Jer. 18.11.\x* ngimelene lalolusendo\x + Jer. 8.3; Amos 3.2.\x*, elingayikukhupha intamo zenu kukho\x + Jer. 27.12.\x*, futhi kaliyikuhamba ngokuzikhukhumeza, ngoba kuyisikhathi esibi\x + Amos 5.13.\x*.
\p
\v 4 Ngalolosuku kuzaphakanyiswa\x + Amos 5.13.\x* umzekeliso ngani\x + Nani 21.27.\x*, bakhale isililo esilosizi, bathi: Sichithiwe ngokupheleleyo; uguqulile isabelo sabantu bami\x + 1.15.\x*; u\add si\add*suse kangakanani kimi\x + 1.15.\x*! Ehlehlela emuva\x + Isa. 49.5.\x*, uwabile amasimu ethu.
\v 5 Ngakho kawuyikuba lophosela intambo\x + Dute. 32.8,9; Hlab. 16.5,6; Amos 7.17.\x* ngenkatho ebandleni leN\nd kosi\nd*\x + Josh. 14.2.\x*.
\v 6 Lingaprofethi, bayaprofetha\x + Amos 2.12.\x*\f + \fk bayaprofetha, \fl kumbe, \fq bathi.\f*; \add uba\add* bengayikuprofetha lezizinto, amahlazo\x + Hez. 3.26. Amos 8.11.\x* kawayikusuka.
\p
\v 7 Wena obizwa \add ngokuthi\add* uyindlu kaJakobe, umoya weN\nd kosi\nd* ufinyeziwe yini? Lezi yizenzo zayo yini\x + 2.6.\x*? Amazwi ami kawenzi okuhle yini kohamba ngobuqotho?
\v 8 Kodwa mandulo abantu bami basukume baba yisitha\x + 2 Lan. 28.8.\x*; maqondana lesigqoko lihlubula isembatho\x + Zek. 11.13; Josh. 7.21; Jona 3.6.\x*\x + Hez. 16.14; Mika 2.8.\x* kulabo abedlulayo bevikelekile befulathele ukulwa\x + 2 Lan. 28.8.\x*.
\v 9 Abesifazana babantu bami libaxotshile\x + 2 Lan. 28.8.\x*, ngulowo lalowo endlini yentokozo yakhe\x + 1.16.\x*; lisuse ebantwaneni bakhe\x + 2 Lan. 28.8.\x* udumo lwami kuze kube phakade\x + Hez. 16.14; Mika 2.8.\x*.
\v 10 Sukumani, lihambe, ngoba le kayisiyo indawo yokuphumula\x + Dute. 12.9; Heb. 13.14.\x*; ngenxa yokuthi ingcolile\x + Levi 18.25; Amos 7.17.\x*, iza\add li\add*chitha\x + Tshu. 5.6.\x*, ngitsho \add nge\add*ncithakalo ebuhlungu\x + 1 Kho. 2.8.\x*.
\v 11 Uba umuntu ohamba \add ngo\add*moya lenkohliso eqamba amanga\x + Hez. 13.3; Hos. 9.7; 1 Kho. 22.22,23; Mika 3.5.\x* \add esithi\x + Eks. 18.4.\x*\add*: Ngizaprofetha kuwe ngewayini langokunathwayo okulamandla\x + 2.6.\x*; yena uzakuba\x + Jer. 5.31.\x* ngumprofethi walababantu\x + 2.6.\x*.
\p
\v 12 Isibili ngizakubuthanisa, Jakobe, wena wonke\x + 4.6.\x*; isibili\x + 4.6.\x* ngizaqoqa\x + Jer. 31.10.\x* insali yakoIsrayeli\x + 4.7.\x*; ngizababeka ndawonye njengezimvu zeBhozira\x + 1 Lan. 1.44.\x*, njengomhlambi phakathi\x + Jer. 31.10.\x* kwedlelo lawo\x + Isa. 5.17.\x*; bazabanga umsindo ngenxa \add yobunengi\x + Hez. 34.31; 36.37,38.\x*\add* babantu\x + Hez. 34.31; 36.37,38.\x*.
\v 13 Umfohli ukhuphukile phambi kwabo\x + Hlab. 107.16; Seb. 2.24.\x*; bafohlile, bedlula esangweni, baphuma ngalo. Njalo inkosi yabo izadlula phambi kwabo\x + 4.7; Hos. 3.5.\x*, leN\nd kosi\nd* esihlokweni sabo\x + Isa. 52.12.\x*.