\c 2
\s Usuku lweN\nd kosi\nd*
\p
\v 1 Vuthelani uphondo\x + 2.15; Hos. 5 8; Isa. 58.1; Amos 3.6.\x* eZiyoni\x + 3.17; Hlab. 2. 6.\x*, lihlabe umkhosi\x + 2.15; Hos. 5 8; Isa. 58.1; Amos 3.6.\x* entabeni yami engcwele\x + 3.17; Hlab. 2.6.\x*; kabathuthumele bonke abahlali belizwe, ngoba usuku lweN\nd kosi\nd* luyeza, ngoba luseduze\x + 2.11,31; Hez. 30.3; Jow. 1.15; 3.14; Obad. 15; Zef. 1.7,14; Zek. 14.1.\x*.
\v 2 Usuku lomnyama\x + 2.11,31; Hez. 30.3; Jow. 1.15; 3.14; Obad. 15; Zef. 1.7,14; Zek. 14.1.\x*\x + Zef. 1.15.\x*\x + Amos 5.18,20.\x* lobumnyama\x + Zef. 1.15.\x*\x + Amos 5.18,20.\x*, usuku lwamayezi\x + Zef. 1.15.\x*\x + Hez. 34.12.\x* lomnyama onzima\x + Zef. 1.15.\x*\x + Hez. 34.12.\x*, njengemadabukakusa lembese phezu kwezintaba\x + Amos 4.13; 5.8.\x*; isizwe esikhulu lesilamandla\x + 1.6; 2.5,11,25; Jer. 51.14.\x*, kakuzanga kube khona esinjengaso kusukela endulo, futhi kakusayikuba khona emva kwaso kuze kube yiminyaka yezizukulwana lezizukulwana\x + Eks. 10.14; Jow. 1.2; Josh. 10.14; Mat. 24.21.\x*.
\v 3 Umlilo uyaqeda phambi kwaso\x + 1.19,20.\x*, langemva kwaso kuvutha ilangabi\x + 1.19,20.\x*. Phambi kwaso ilizwe lifanana lesivande seEdeni\x + Hez. 28.13.\x*, kodwa ngemva kwaso\x + Zek. 7.14.\x* \add li\add*yinkangala yencithakalo\x + 3.19.\x*; yebo kakulakuphunyuka kuso.
\v 4 Isimo saso sinjengesimo samabhiza, lanjengabagadi bamabhiza ngokunjalo bazagijima\x + Isam. 9.7.\x*.
\v 5 Bazakweqa\x + Nah. 3.2.\x* njengomsindo wezinqola ezingqongeni zezintaba\x + Isam. 9.9; Isa. 37.24.\x*, njengomsindo welangabi lomlilo oqeda izidindi\x + Isa. 5.24; 47.14; Obad. 18; Nah. 1.10; Mal. 4.1.\x*, njengabantu abalamandla abahlelelwe impi\x + 1.6; 10.5,11,25; Jer. 51.14.\x*.
\v 6 Phambi kobuso babo abantu bazakuba lobuhlungu; bonke ubuso\x + 1.6; 2.5,11,25; Jer. 51.14.\x* buzanyukumala\x + Jer. 8.21; Jer. 30.6.\x*.
\v 7 Bazagijima njengamaqhawe, bakhwele imiduli njengamadoda empi, bahambe ngulowo lalowo ngezindlela zakhe, kabayikuphambuka emikhondweni yabo.
\v 8 Kabasunduzani omunye lomunye\x + Hlu. 2.18.\x*; bazahamba ngulowo lalowo ngomgwaqo wakhe omkhulu; lapho bewela phezu kwesikhali, kabayikulimala\x + Amos 9.1.\x*.
\v 9 Bazahaluzela bedabula umuzi\x + Isa. 33.4; Zaga 28.1.\x*\x + Nahum 2.5.\x*, bagijime phezu komduli\x + Nahum 2.5.\x*, bakhwele bangene ezindlini, bangene ngamawindi\x + Jer. 9.21.\x* njengesela.
\v 10 Umhlaba uzanyikinyeka phambi kwabo\x + Zaga 30.21; Amos 8.8; Hlab. 18.7; Jow. 3.16; Hag. 2.6; Isa. 2.19.\x*, amazulu athuthumele\x + Zaga 30.21; Amos 8.8; Hlab. 18.7; Jow. 3.16; Hag. 2.6; Isa. 2.19.\x*; ilanga lenyanga kube mnyama\x + 3.15; 2.31; Jobe 30.28; Isam. 9.2; Mat. 24.29.\x*, lezinkanyezi zigodle ukukhanya kwazo\x + 3.15; 2.31; Jobe 30.28; Isam. 9.2; Mat. 24.29.\x*.
\v 11 Njalo iN\nd kosi\nd* izakhupha ilizwi layo\x + 3.16; 1 Thes. 4.16.\x* phambi kwebutho layo\x + 2.25.\x*, ngoba inkamba yayo\x + 1.6; 2.5,11,25; Jer. 51.14.\x* inkulu kakhulu\x + Gen. 32. 2.\x*; ngoba ilamandla eyenza ilizwi layo\x + Isam. 18.8.\x*; ngoba usuku lweN\nd kosi\nd* lukhulu, luyesabeka kakhulu; ngubani-ke ongalumela\x + Mal. 3.2; Nani 24.23.\x*?
\s Abantu bacelwa ukuphenduka
\p
\v 12 Ngakho lakhathesi, itsho iN\nd kosi\nd*, phendukelani kimi ngenhliziyo yenu yonke\x + 2.13; Dute. 4.30; 1 Sam. 7.3; Hos. 12.6; Jer. 3.1; Luka 22.32.\x*, langokuzila ukudla, langokukhala inyembezi, langokulila\x + 1 Sam. 7.6.\x*.
\v 13 Lidabule inhliziyo yenu\x + Hlab. 34.18.\x*, hatshi izembatho zenu\x + Gen. 44.13.\x*, liphendukele eN\nd kosi\nd*ni, uNkulunkulu wenu\x + 2.13; Dute. 4.30; 1 Sam. 7.3; Hos. 12.6; Jer. 3.1; Luka 22.32.\x*, ngoba ilesisa\x + Jona 4.2; Nahum 1.3.\x*\x + Eks. 34.6.\x* lesihawu\x + Jona 4.2; Nah. 1.3.\x*\x + Eks. 34.6.\x*, iphuza ukuthukuthela\x + Eks. 34.6.\x*\x + Jona 4.2; Nah. 1.3.\x*, njalo inkulu ngomusa\x + Jona 4.2; Nah. 1.3.\x*\x + Eks. 34.6.\x*\x + Hlab. 86.5.\x*, iyazisola ngobubi\x + Jona. 4.2; Nah. 1.3.\x*.
\v 14 Ngubani owaziyo, ingaphenduka izisole\x + Jona. 3.9; Amos 5.15.\x*, itshiye isibusiso ngemva kwayo\x + Isa. 65.8; Mal. 3.10; Hagg. 2.19; Zek. 8.13.\x*, umnikelo wokudla lomnikelo wokunathwayo eN\nd kosi\nd*ni, uNkulunkulu wenu\x + 1.9,13.\x*.
\p
\v 15 Vuthelani uphondo eZiyoni\x + Nani 10.3; Jow. 2.1.\x*, yehlukanisani ukuzila ukudla\x + 1.14.\x*, libize umhlangano onzulu,
\v 16 libuthanise abantu, lingcwelise ibandla\x + Eks. 19.10,22; Josh. 3.5.\x*, lihlanganise abadala, libuthanise abantwana, labamunya amabele\x + 2 Lan. 20.13; Jona 3.5.\x*; umyeni kaphume ekamelweni lakhe\x + Dute. 24.5; Tshu. 3.5; Zek. 12.12-14; 1 Kor. 7.5.\x*, lomakoti ekamelweni lakhe\x + Hlab. 19.5.\x*.
\v 17 Kakuthi abapristi, izikhonzi zeN\nd kosi\x + 1.9.\x*\nd*, bakhale inyembezi phakathi\x + Hez. 8.16; Mat. 23.35.\x* kwekhulusi\x + 1 Kho. 6.3; 2 Lan. 3.4.\x* lelathi\x + 2 Lan. 4.1.\x*, bathi: Yekela abantu bakho, N\nd kosi\nd*; unganikeli ilifa lakho ehlazweni, ukuthi abahedeni bababuse. Bazatsholoni phakathi kwezizwe \add ukuthi\add*: Ungaphi uNkulunkulu wabo\x + Hlab. 42.3; Eks. 32.11,12; Dute. 9.26-29.\x*?
\s Isihawu seN\nd kosi\nd*
\p
\v 18 Khona iN\nd kosi\nd* izatshisekela ilizwe layo\x + Zek. 1.14; 8.2.\x*, ihawukele abantu bayo\x + Mal. 3.17.\x*.
\v 19 Yebo iN\nd kosi\nd* izaphendula ithi ebantwini bayo: Khangelani, ngizalithumela amabele\x + 1.10; Jow. 2.24,26; Mal. 3.10-12.\x*\x + Hez. 36.29; Zek. 9.17.\x* lewayini elitsha\x + 1.10; 2.24,26; Mal. 3.10-12.\x* lamafutha\x + 1.10; 2.24,26; Mal. 3.10-12.\x*, ukuthi lisuthe ngakho; kangisayikulenza inhlamba phakathi kwezizwe.
\v 20 Kodwa ngizasusela khatshana lani\x + Eks. 10.19.\x* okuvela enyakatho\x + Jer. 1.14.\x*, ngikuxotshele elizweni elomileyo leliyinkangala, ubuso bakho buqonde ngaselwandle lwempumalanga\x + Hez. 47.18; Zek. 14. 8.\x*, lokucina kwakho ngaselwandle olungemuva\x + Dute. 11.24; 34.2; Zek. 14.8; Hez. 47.19; Dan. 11.45.\x*; njalo kwenyuke ivumba lakho, kwenyuke iphunga lakho elibi, ngoba kwenze izinto ezinkulu\x + Isa. 34.3; Amos 4.10;Isa. 37.36; 66.24.\x*.
\p
\v 21 Ungesabi, lizwe, jabula uthokoze, ngoba iN\nd kosi\nd* yenze izinto ezinkulu.
\v 22 Lingesabi, zinyamazana zeganga\x + 1.18.\x*, ngoba amadlelo enkangala asehlumile\x + 1.19.\x*; ngoba isihlahla sithela isithelo saso\x + Zek. 8.12.\x*, umkhiwa levini kunike amandla akho\x + Zek. 8.12.\x*.
\v 23 Lani bantwana beZiyoni, thabani\x + Isa. 41.16; 61.10; Hab. 3.18; Zek. 10.7.\x* lithokoze eN\nd kosi\nd*ni\x + Isa. 41.16; 61.10; Hab. 3.18; Zek. 10.7.\x*, uNkulunkulu wenu; ngoba ilinikile izulu lensewula ngokulunga\x + Hlab. 84.6; Dute. 11.14; Jer. 5.24; Hos. 6.3.\x*, yalinisela izulu\x + Levi 26.4; Dute. 28.12.\x*, izulu lensewula\x + Hlab. 84.6; Dute. 11.14; Jer. 5.24; Hos. 6.3.\x* lezulu lamuva \add njenga\add*kuqala\x + Dute. 11.14; Jobe 29.23; Amos 4.7.\x*.
\v 24 Lamabala okubhulela azagcwala amabele\x + 1.10; Jow. 2.24,26; Mal. 3.10-12.\x*, lezikhamelo zewayini ziphuphume\x + 3.13; Isa. 5.2.\x* ngewayini elitsha\x + 1.10; Jow. 2.24,26; Mal. 3.10-12.\x* lamafutha\x + 1.10; Jow. 2.24,26; Mal. 3.10-12.\x*.
\p
\v 25 Njalo ngizabuyisela kini iminyaka eyadliwa yintothoviyane\x + 1.4.\x*, yisikhonyane\x + 1.4.\x*, leqhwagi\x + 1.4.\x*, lenswabanda\x + 1.4.\x*, ibutho lami elikhulu engalithumela phakathi kwenu\x + 2.11; Zaga 30.27.\x*.
\v 26 Njalo lizakudla lokudla, lisuthe, lidumise ibizo leN\nd kosi\nd*, uNkulunkulu wenu, oliphethe ngokumangalisayo\x + 1.10; Jow. 2.24,26; Mal. 3.10-12.\x*\x + Levi 25.19; Hlab. 22.26.\x*. Njalo abantu bami kabayikuyangiswa lanininini\x + 2.27; Isa. 49.23.\x*.
\v 27 Njalo lizakwazi ukuthi ngiphakathi\x + 3.17.\x* kukaIsrayeli\x + Hos. 11.9; Levi 26.11,12; Hez. 37.26,28; Hlab. 46.5.\x*, lo\add kuthi\add* ngiyiN\nd kosi\nd* uNkulunkulu wenu, njalo kakho omunye\x + Isa. 45.5; Hez. 39.22,28.\x*. Njalo abantu bami kabayikuyangiswa lanininini\x + 2.27; Isa. 49.23.\x*.
\s Ukuthelwa koMoya kaNkulunkulu
\p
\v 28 Kuzakuthi emva kwalokho\x + Seb. 2.17-21.\x* ngithele uMoya wami phezu kwayo yonke inyama\x + Hez. 39.29; Zek. 12.10; Isa. 32.15; 44.3; Hez. 11.19; 36.27; Joha. 7.39; Gal. 3.14; Seb. 10.45.\x*; njalo amadodana enu\x + Isa. 54.13; Seb. 2.39.\x*\x + Heb. 1.1.\x* lamadodakazi enu\x + Heb. 1.1.\x*\x + Seb. 21.9.\x* azaprofetha; abadala benu baphuphe\x + Heb. 1.1.\x* amaphupho\x + Nani 12.6.\x*, amajaha enu\x + Heb. 1.1.\x* abone imibono\x + Hos. 12.10.\x*.
\v 29 Yebo, laphezu\x + Heb. 1.1.\x* kwenceku laphezu kwencekukazi\x + 1 Kor. 7.21; 1 Kor. 12.13.\x* ngizathela uMoya wami ngalezonsuku.
\v 30 Njalo ngizaveza izimangaliso emazulwini lemhlabeni\x + Luka 21.11.\x*, igazi, lomlilo, lezinsika zentuthu\x + Ngoma 3.6.\x*.
\p
\v 31 Ilanga lizaphenduka libe ngumnyama\x + 2.10.\x*, lenyanga ibe ligazi\x + 2.10.\x*\x + Isam. 6.12.\x*, lungakafiki\x + Mal. 4.5.\x* usuku lweN\nd kosi\nd* olukhulu\x + 2.11.\x* lolwesabekayo\x + Mal. 4.5.\x*\x + 2.11.\x*.
\v 32 Kuzakuthi-ke loba ngubani ozabiza ibizo leN\nd kosi\nd* asindiswe\x + Roma 10.13.\x*; ngoba entabeni yeZiyoni leJerusalema\x + Obad. 17.\x*\x + Isa. 46.13; 59.20; Roma 11.26.\x* kuzakuba khona ukukhululwa\x + Obad. 17.\x*\x + Hez. 14.22; Jow. 2.3; Isa. 4.2.\x*, njengokutsho kweN\nd kosi\nd*, laphakathi kwabaseleyo iN\nd kosi\nd* ezababiza\x + Isa. 1.9; 10.21; 11.11,16; Jer. 31.7; Mika 4.7; 5.3,7,8; 7.18; Zek. 8.6,12; Roma 9.27; 11.5; Zef. 2.7.\x*.
