\c 36
\s Ububi bomuntu lokulunga kukaNkulunkulu
\d Kumqondisi wokuhlabelela. EsikaDavida, inceku kaNkulunkulu\x + Hlab. 18.\x*
\p
\v 1 Kulenkulumo yesiphambeko kokhohlakeleyo; ngaphakathi kwenhliziyo yami \add ngathi\add*: Kakukho ukwesaba uNkulunkulu phambi kwamehlo akhe\x + Roma 3.18.\x*.
\v 2 Ngoba uyazikhohlisa emehlweni akhe\x + Dute. 29.19. Hlab. 10.3. 49.18. Hlab. 5.9.\x*, ububi bakhe buze butholakale buzondeka\x + 36.2,3,12. Mika 2.1.\x*.
\v 3 Amazwi omlomo wakhe ayibubi\x + 36.2,3,12. Mika 2.1.\x* lenkohliso\x + Hlab. 12.2.\x*; uyekele inhlakanipho ukwenza okuhle\x + Jer. 4.22.\x*.
\v 4 Uceba\x + Mika 2.1. Zaga 4.16.\x* okubi embhedeni wakhe\x + 36.2,3,12. Mika 2.1.\x*, azimise endleleni engalunganga\x + Isa. 65.2.\x*, kakwali okubi\x + Hlab. 97.10.\x*.
\p
\v 5 N\nd kosi\nd*, umusa wakho usemazulwini, uthembeko lwakho luze lufike emayezini\x + Hlab. 57.10. 89.1. 92.2. 98.3. 100.5. 108.4. Hlab. 71.19. 103.11.\x*.
\v 6 Ukulunga kwakho kunjengezintaba zikaNkulunkulu, izahlulelo zakho ziyinziki enkulu\x + Jobe 11.8. Hlab. 77.19. 92.5. Roma 11.33.\x*; uyalondoloza umuntu lenyamazana, N\nd kosi\nd*\x + Neh. 9.6. Hlab. 145.9. 1 Tim. 4.10.\x*.
\v 7 Luligugu kangakanani uthandolomusa wakho, Nkulunkulu! Ngakho abantwana babantu baphephela emthunzini wempiko zakho\x + Ruthe 2.12.\x*.
\v 8 Bazasutha kakhulu ngamanono\x + Jobe 36.16.\x* endlu yakho\x + Hlab. 27.4. 65.4.\x*, ubanathise okomfula\x + Jobe 20.17. Hlab. 46.4. Isam. 22.1.\x* wentokozo yakho\x + Hlab. 16.11.\x*.
\v 9 Ngoba ukuwe umthombo wempilo\x + Jer. 2.13.\x*; ekukhanyeni kwakho sizabona ukukhanya\x + Seb. 26.18.\x*.
\v 10 Luqhubele phambili uthandolomusa wakho kulabo abakwaziyo\x + Hlab. 87.4. Jobe 18.21.\x*, lokulunga kwakho kubo abaqotho enhliziyweni\x + Hlab. 7.10.\x*.
\p
\v 11 Unyawo lwabazigqajayo lungezi kimi, lesandla sababi singangixotshi.
\v 12 Nampo abenzi\x + Hlab. 94.4.\x* bobubi sebewile\x + 36.2,3,12. Mika 2.1.\x*, bawiselwe phansi, kabalakuvuka\x + Hlab. 140.4.\x*.