\c 2
\s Ubizo lukaHezekeli
\p
\v 1 Wasesithi kimi: Ndodana yomuntu\x + Dan. 8.17.\x*, mana ngenyawo zakho, ngikhulume lawe\x + Dan. 10.11. Mat. 17.7.\x*.
\v 2 Kwasekungena kimi uMoya lapho ekhuluma kimi\x + 11.5. 3.24. Dan. 8.18.\x*, wangimisa ngenyawo zami; ngasengimuzwa okhuluma kimi\x + Dan. 10.11. Mat. 17.7.\x*\x + 11.5. 3.24. Dan. 8.18.\x*.
\v 3 Wasesithi kimi: Ndodana yomuntu, ngiyakuthuma ebantwaneni bakoIsrayeli, ezizweni ezivukelayo, abangivukeleyo; bona laboyise baphambukile kimi, kuze kube yilolusuku kanye\x + 20.18,21,30. Jer. 3.25.\x*.
\v 4 Ngoba bangabantwana abalukhuni ngobuso labalukhuni ngenhliziyo; ngikuthuma kubo, njalo uzakuthi kubo: Itsho njalo iNkosi uJehova\x + 3.7.\x*.
\v 5 Bona-ke, loba bezakuzwa, kumbe loba beyekela\x + 2.7. 3.11. 3.27.\x* (ngoba beyindlu evukelayo\x + 2.7. 3.11. 3.27.\x*\x + 2.6,8. 3.9,26,27. 12.2,3,9,25. 17.12. 24.3. 44.6.\x*), bazakwazi ukuthi ubekhona umprofethi phakathi kwabo\x + 33.33.\x*.
\p
\v 6 Wena-ke, ndodana yomuntu\x + Dan. 8.17.\x*, ungabesabi, ungawesabi lamazwi abo\x + 3.9. Jer. 1.8.\x*, lanxa ameva lokhula oluhlabayo kukuwe\x + Isa. 9.18. Mic 7.4.\x*, njalo uhlezi phakathi kwabofezela\x + Dute. 8.15. Luka 11.12.\x*; ungawesabi amazwi abo, ungatshaywa luvalo ngobuso babo\x + 3.9. Jer. 1.8.\x*, ngoba beyindlu evukelayo\x + 2.6,8. 3.9,26,27. 12.2,3,9,25. 17.12. 24.3. 44.6.\x*.
\v 7 Kodwa uzakhuluma amazwi ami kubo\x + Jer. 1.7.\x*, loba bezakuzwa kumbe bayekele; ngoba bevukela\x + 2.7. 3.11. 3.27.\x*.
\v 8 Kodwa wena, ndodana yomuntu, zwana engikutshoyo kuwe; ungabi ngovukelayo njengaleyana indlu evukelayo\x + 2.6,8. 3.9,26,27. 12.2,3,9,25. 17.12. 24.3. 44.6.\x*; vula umlomo wakho, udle engikunika khona\x + 3.3. Isam. 10.9.\x*.
\p
\v 9 Ngasengibona, khangela-ke, isandla sithunyelwe kimi\x + 8.3. Dan. 10.10. Isam. 10.2. Jer. 1.9.\x*; khangela-ke umqulu wogwalo wawukuso\x + 3.1-3. Jer. 36.2.\x*.
\v 10 Wasewendlala phambi kwami, njalo wawubhaliwe phambili langemuva\x + Isam. 5.1.\x*; njalo kwakubhalwe phakathi kwawo izililo\x + Isam. 10.10.\x*, lokukhala, losizi\x + Jobe 37.2.\x*.