\c 16
\s Ukuhlupheka kukaMowabi
\p
\v 1 Thumelani iwundlu\x + 2 Kho. 3.4.\x* kumbusi welizwe lilisusa eSela lisiya enkangala, entabeni yendodakazi yeZiyoni\x + 10.32.\x*.
\v 2 Ngoba kuzakuthi, njengenyoni ezulazulayo exotshwe \add e\add*sidlek\add eni\x + Jer. 48.28.\x*\x + Nani 21.13,14,24,26,28. 22.36. Dute. 2.24,36. 3.8,12,16. 4.48. Josh. 12.1,2. 13.9,16. Hlu. 11.13,18,22,26. 2 Kho. 10.33. Jer. 48.20.\x*\add*, azakuba \add njalo\add* amadodakazi akoMowabi emazibukweni eArinoni.
\v 3 Lethani iseluleko, lenze isinqumo; wenze isithunzi sakho sibe njengobusuku phakathi kwemini\x + 4.6.\x*, ufihle abaxotshiweyo\x + 16.4. 27.13. 11.12.\x*, ungavezi obalekayo\x + Mat. 26.73.\x*.
\v 4 Abaxotshiweyo\x + 16.4. 27.13. 11.12.\x* bami kabahlale njengabezizwe phakathi kwakho, Mowabi; ube yisiphephelo\x + 4.6.\x* kibo ebusweni bomchithi; ngoba umcindezeli usekucineni, ukuchitheka \add se\add*kunyamalele, lonyathezela phansi u\add se\add*phelile elizweni.
\v 5 Njalo kuzamiswa isihlalo sobukhosi\x + Luka 1.33.\x* ngomusa, njalo ahlale kiso ngobuqotho ethenteni likaDavida, esahlulela\x + Hlab. 96.13. 98.9. Hlab. 72.2.\x*, lodinga isahlulelo, lophangisisa ukulunga\x + Zaga 22.29.\x*.
\p
\v 6 Sizwile ngokuziphakamisa kukaMowabi\x + Jer. 48.29. Zef. 2.10.\x*, uyazigqaja kakhulu; ukuzikhukhumeza kwakhe, lokuziqhenya kwakhe, lolaka lwakhe, ukuwumana kwakhe\x + 28.15. Jer. 48.30. Jobe 11.3.\x* kakunjalo\x + Zaga 15.7.\x*.
\v 7 Ngakho uMowabi uzaqhinqela uMowabi isililo\x + Jer. 48.20,31.\x*, bonke baqhinqe isililo\x + 15.3.\x*; libubulele izisekelo zeKiri-Haresethi\x + Jer. 48.20,31.\x*\x + 16.11. 15.1. 2 Kho. 3.25.\x*\x + Jer. 48.31.\x*; isibili batshayiwe.
\v 8 Ngoba amasimu eHeshiboni\x + 15.4.\x* ayabuna\x + 19.8. 24.4,7. 33.9.\x*, ivini\x + Jer. 48.32.\x* leSibima\x + 16.9. Josh. 13.19.\x*; amakhosi ezizwe atshayele phansi amahlukuzo evini awo; afinyelele\x + Hlab. 80.11.\x* eJazeri\x + Nani 21.32.\x*, azulazule \add e\add*nkangala\x + Hlab. 80.11.\x*, ingatsha zawo zeluliwe\x + 33.23. Hlu. 15 9. 2 Sam. 5.18,22.\x*, zachapha ulwandle\x + Jer. 48.32.\x*.
\v 9 Ngenxa yalokho ngizakhala inyembezi\x + Jer. 48.32.\x* ngokukhala kweJazeri\x + Nani 21.32.\x* ngevini leSibima\x + 16.9. Josh. 13.19.\x*; ngikuthambise ngezinyembezi zami, Heshiboni\x + 15.4.\x*, lawe Eleyale\x + 15.4.\x*; ngoba ukujabulela\x + 16.10. Jer. 25.30. 48.33. 51.14.\x* izithelo zakho zehlobo\x + Jer. 48.32.\x* lesivuno sakho sekuwile\x + Jer. 48.32.\x*.
\v 10 Intokozo lenjabulo\x + Jer. 48.33.\x* sekususiwe ensimini ethelayo\x + 10.18.\x*, lezivinini\x + Hlu. 9.27.\x* kakuhlatshelwa ngoma; kakulakumemeza; kakulamnyatheli onyathela iwayini\x + Jer. 48.33.\x* ezikhamelweni zewayini\x + 5.2.\x*; ngimisile ukumemeza kwenjabulo\x + 21.2. 17.3. 24.8.\x*\x + 16.10. Jer. 25.30. 48.33. 51.14.\x*.
\v 11 Ngenxa yalokho imibilini yami iyakhala njengechacho ngoMowabi\x + 63.15. 15.5. Jer. 48.36.\x*, lengaphakathi yami ngeKiri-Haresi\x + 16.11. 15.1. 2 Kho. 3.25.\x*.
\v 12 Kuzakuthi sekubonakele ukuthi uMowabi uzidinisile endaweni ephakemeyo\x + 15.2.\x*, khona ezangena endlini yakhe engcwele ukukhuleka, kodwa kayikuphumelela.
\v 13 Leli yilizwi iN\nd kosi\nd* elikhulume ngoMowabi kusukela kulesosikhathi\x + 48.3,5,7,8. Hlab. 93.2. Amos 2.1-3.\x*.
\v 14 Kodwa khathesi iN\nd kosi\nd* ikhuluma isithi: Phakathi kweminyaka emithathu, njengeminyaka yoqhatshiweyo\x + 21.16. Jobe 7.1.\x*, udumo lukaMowabi luzadelelwa, elexuku elikhulu; lensali izakuba nlutshwana, incane, ingelamandla\x + 10.25.\x*.