\c 12
\s Umfanekiso wokuthunjwa
\p
\v 1 Ilizwi leN\nd kosi\nd* lafika futhi kimi lisithi:
\v 2 Ndodana yomuntu, uhlala phakathi kwendlu evukelayo\x + 12.3,9,25. 2.5.\x*, abalamehlo okubona, kodwa bengaboni, balendlebe zokuzwa, kodwa bengezwa\x + Isa. 42.20. Mat. 13.14.\x*; ngoba bayindlu evukelayo\x + 12.3,9,25. 2.5.\x*.
\v 3 Ngakho, wena ndodana yomuntu, zenzele\x + Jer. 13.2.\x* impahla yokuthunjwa\x + 12.4,7,11.\x*, usuke emini phambi kwamehlo abo\x + 12.4,5,6,7. 4.12. 21.6. 37.20. 38.16. 43.11.\x*, usuke endaweni yakho uye kwenye indawo phambi kwamehlo abo. Mhlawumbe\x + Jer. 36.3.\x* bazabona\x + 18.14,28.\x* lanxa beyindlu evukelayo\x + 12.3,9,25. 2.5.\x*.
\v 4 Ubusukhupha impahla yakho emini phambi kwamehlo abo njengempahla yokuthunjwa\x + 12.4,7,11.\x*; wena-ke uzaphuma ntambama phambi kwamehlo abo njengabaphuma \add besiya\add* ekuthunjweni\x + 2 Kho. 25.4. Jer. 39.4. 52.7.\x*.
\v 5 Uzibhobozele\x + 8.8.\x* umduli phambi kwamehlo abo, u\add yi\add*khuphe kiwo\x + 2 Kho. 25.4. Jer. 39.4. 52.7.\x*.
\v 6 Phambi kwamehlo abo uzayithwala emahlombe, uyikhiphe emnyameni\x + 12.7,12. Gen. 15.17.\x*, ugubuzele ubuso bakho ukuze ungaboni umhlabathi\x + 2 Kho. 25.4. Jer. 39.4. 52.7.\x*; ngoba ngikubeke waba yisibonakaliso kuyo indlu yakoIsrayeli\x + 12.11. 24.24,27. 4.3. Isa. 20.3.\x*.
\p
\v 7 Ngasengisenza ngokunjalo njengokulaywa kwami: Ngakhupha impahla yami emini\x + 24.18. 37.7.\x*, njengempahla yokuthunjwa\x + 12.4,7,11.\x*; kwathi kusihlwa ngazibhobozela umduli ngesandla, ngayikhupha emnyameni ngayithwala emahlombe phambi kwamehlo abo\x + 12.7,12. Gen. 15.17.\x*.
\p
\v 8 Ekuseni ilizwi leN\nd kosi\nd* laselifika kimi lisithi:
\v 9 Ndodana yomuntu, kayitshongo yini kuwe indlu kaIsrayeli, indlu evukelayo\x + 12.3,9,25. 2.5.\x*, \add ukuthi\add*: Wenzani\x + 17.12. 24.19. 37.18.\x*?
\v 10 Tshono kubo: Itsho njalo iNkosi uJehova: Lo umthwalo \add umayelana\add* lesiphathamandla eJerusalema, layo yonke indlu kaIsrayeli ephakathi kwabo\x + 2 Kho. 9.25. Isa. 13.1.\x*.
\v 11 Wothi: Ngiyisibonakaliso senu\x + 12.11. 24.24,27. 4.3.Isa. 20.3.\x*; njengoba ngenzile, kuzakwenziwa njalo kubo, bazakuya ekuthunjweni ngokuthunjwa\x + 24.24.\x*.
\v 12 Njalo isiphathamandla esiphakathi kwabo\x + 2 Kho. 25.4. Jer. 39.4. 52.7.\x* siza\add yi\add*thwala emahlombe\x + 12.5,6.\x* emnyameni\x + 12.7,12. Gen. 15.17.\x*, siphume; bazabhoboza umduli ukuze bakhuphe ngawo\x + 12.5,6.\x*; sizagubuzela ubuso baso, ukuze singaboni umhlabathi ngamehlo\x + 12.5,6.\x*.
\v 13 Njalo ngizakwendlala imbule lami phezu kwaso\x + 17.20. 19.8. Jer. 16.16.\x*\x + 32.3. Hos. 7.12. Hlab. 9.15.\x*, ukuthi sibanjwe\x + 17.20. 19.8. Jer. 16.16.\x* emgibeni wami\x + Jobe 19.6. Hlab. 66.11.\x*; ngisilethe eBhabhiloni, ilizwe lamaKhaladiya\x + 2 Kho. 25.7. Jer. 52.11.\x*; kanti kasiyikulibona\x + Jer. 32.5. 34.3,4. Jer. 39.7.\x*, loba sizafela khona\x + 17.16. Jer. 52.11.\x*.
\v 14 Labo bonke abasihanqileyo \add ukuba\add* lusizo lwaso lalo lonke ibutho laso\x + 17.21. 38.6,9,22. 39.4.\x* ngizabahlakazela kuwo wonke umoya\x + 5.10. 2 Kho. 25.5. Jer. 52.8.\x*\x + 5.2.\x*; ngihwatshe inkemba emva kwabo\x + 5.2.\x*.
\v 15 Khona bazakwazi ukuthi ngiyiN\nd kosi\x + 12.16,20. 6.7.\x*\nd* nxa\x + 12.5,10. 2 Kho. 25.5. Jer. 52.8.\x* ngibahlakazela ezizweni\x + 22.15.\x*, ngibachithachithela emazweni\x + 22.15.\x*.
\v 16 Kodwa ngizatshiya amadoda amalutshwana kubo\x + 6.8,9,10. 14.22.\x* asuke enkembeni, endlaleni, lakumatshayabhuqe wesifo\x + 14.21.\x*, ukuze balandise ngawo wonke amanyala abo phakathi kwezizwe abazafika kizo\x + 6.8,9,10. 14.22.\x*; njalo bazakwazi ukuthi ngiyiN\nd kosi\x + 12.16,20. 6.7.\x*\nd*.
\p
\v 17 Ilizwi leN\nd kosi\nd* lafika kimi futhi lisithi:
\v 18 Ndodana yomuntu, dlana isinkwa sakho ngokuqhaqhazela, unathe amanzi akho ngokuthuthumela langokukhathazeka\x + 4.16.\x*.
\v 19 Ubususithi ebantwini belizwe: Itsho njalo iNkosi uJehova ngabahlali beJerusalema, ngelizwe lakoIsrayeli: Bazakudla isinkwa sabo ngokukhathazeka\x + 4.16.\x*, banathe amanzi abo ngokwesabisayo\x + 4.16.\x*, ukuze ilizwe labo libe lunxiwa\x + 19.7. 30.12. 32.15. 12.20. Zek. 7.14.\x* ngokugcwala kwalo\x + Hlab. 107.34.\x* ngenxa yodlakela lwabo bonke abahlala kilo\x + 7.23.\x*.
\v 20 Lemizi okuhlalwa kiyo izakuba ngamanxiwa\x + 6.6.\x*, lelizwe libe yinkangala\x + 19.7. 30.12. 32.15. 12.20. Zek. 7.14.\x*; njalo lizakwazi ukuthi ngiyiN\nd kosi\x + 12.15.\x*\nd*.
\p
\v 21 Ilizwi leN\nd kosi\nd* laselifika kimi lisithi:
\v 22 Ndodana yomuntu, kuyini lesisaga elilaso elizweni lakoIsrayeli esithi: Insuku ziyelulwa\x + 12.27. 11.3. 2 Pet. 3.4.\x*, lawo wonke umbono uyabhubha\x + 12.23.\x*?
\v 23 Ngakho batshele \add uthi\add*: Itsho njalo iNkosi uJehova: Ngizakwenza lesisaga siphele, njalo kabasayikusisebenzisa njengesaga koIsrayeli; kodwa tshono kubo: Kusondele izinsuku\x + 7.7,12. 36.8. Zef. 1.14.\x* lelizwi lawo wonke umbono\x + 12.23.\x*.
\v 24 Ngoba kakusayikuba khona\x + 13.23.\x* lamunye umbono oyize\x + Lilo 2.14.\x*\x + 13.6,7.\x*, lokuvumisa okubutshelezi phakathi kwendlu yakoIsrayeli\x + 13.6,7.\x*.
\v 25 Ngoba mina N\nd kosi\nd* ngizakhuluma; ilizwi engizalikhuluma lizakwenzeka\x + 12.28. Isa. 55.11.\x*, kalisayikuphuziswa\x + Isa. 13.22.\x*; ngoba ezinsukwini zenu, lina ndlu evukelayo, ngizakhuluma ilizwi, ngilenze, itsho iNkosi uJehova\x + 12.2.\x*.
\p
\v 26 Lafika futhi kimi ilizwi leN\nd kosi\nd* lisithi:
\v 27 Ndodana yomuntu, khangela, abendlu yakoIsrayeli bathi: Umbono awubonayo\x + 12.22. Amos 6.3.\x* ungowensuku ezinengi\x + 38.8. Dan. 8.26. Isa. 24.22. Dan. 10.14.\x*, njalo uprofetha ngezikhathi ezikhatshana\x + 12.22. Amos 6.3.\x*.
\v 28 Ngakho uthi kubo: Itsho njalo iNkosi uJehova: Kakusayikuphuziswa\x + Isa. 13.22.\x* lelilodwa lamazwi ami\x + 12.28. Isa. 55.11.\x*, kodwa ilizwi engizalikhuluma lizakwenzeka, itsho iNkosi uJehova\x + 12.28. Isa. 55.11.\x*.