\c 63
\s Usuku lwempindiselo yeN\nd kosi\nd*
\p
\v 1 Ngubani lo ovela eEdoma, olezembatho ezibomvu\x + 34.6.\x* evela eBhozira\x + 1 Lan. 1.44.\x*? Lo odumisekileyo ngezembatho zakhe, ehamba ngobukhulu bamandla akhe\x + 51.14.\x*? Yimi engikhuluma ngokulunga, engilamandla okusindisa.
\v 2 Kungani izigqoko zakho zibomvu\x + Isam. 19.13.\x*, lezembatho zakho zinjengezonyathela esikhamelweni sewayini\x + Lilo 1.15. Isam. 14.20. 19.15.\x*?
\v 3 Ngisinyathele ngedwa isikhamelo sewayini\x + Lilo 1.15. Isam. 14.20. 19.15.\x*, lebantwini kwakungekho loyedwa lami; ngoba ngizabanyathela ekuthukutheleni kwami\x + Hlab. 60.12.\x*, ngibahlifize elakeni lwami\x + 59.18.\x*; legazi labo\x + Isam. 19.13.\x*\x + 63.6. Lilo 3.18. Gen. 49.11.\x* lizafafazwa ezembathweni zami, ngingcolise izigqoko zami zonke.
\v 4 Ngoba usuku lwempindiselo\x + 34.8. Luka 21.22.\x* lusenhliziyweni yami, lomnyaka wabahlengwa bami u\add su\add*fikile\x + 62.12.\x*.
\v 5 Njalo ngakhangela\x + 59.16. 41.28. Hlab. 142.4.\x*, kodwa kwakungekho osizayo\x + Hlab. 22.11. Joha. 16.32.\x*, ngamangala kakhulu ukuthi kwakungekho osekelayo; ngakho ingalo yami yaletha usindiso kimi\x + 59.16.\x*, lolaka lwami\x + 59.16.\x*\x + 59.18.\x* lona lwangisekela.
\v 6 Besenginyathela abantu ekuthukutheleni kwami, ngibadakise\x + 49.26. Jobe 21.20.\x* olakeni lwami\x + 59.18.\x*, ngehlisele emhlabathini amandla abo\x + 63.6. Lilo 3.18. Gen. 49.11.\x*.
\s Ukulunga kweN\nd kosi\nd* kuIsrayeli
\p
\v 7 Ngizakhumbuza ngothandolomusa\x + 62.6.\x* omkhulu weN\nd kosi\nd*, izindumiso zeN\nd kosi\nd*, njengakho konke iN\nd kosi\nd* esinike khona\x + 59.18.\x*, lobuhle obukhulu\x + Hlab. 145.7.\x* ngasendlini kaIsrayeli, ebanike bona ngokwezisa zayo, lanjengobunengi bothandolomusa wayo omkhulu\x + Hlab. 106.45.\x*.
\v 8 Ngoba yathi: Isibili bangabantu bami, abantwana \add a\add*bangayikukhuluma amanga; ngakho yaba nguMsindisi wabo.
\v 9 Enhluphekweni yabo yonke yahlupheka\x + Hlu. 10.16. Zek. 2.8. Seb. 9.4.\x*, lengilosi yobukhona bayo yabasindisa\x + Eks. 33.14. Seb. 7.38. Eks. 14.19. Gen. 48.16. Jobe 33.23.\x*; ngothando lwayo langesihawu sayo\x + Dute. 7.7,8.\x* yona yabahlenga\x + Hlab. 74.2.\x*, yabaphakamisa, yabathwala zonke izinsuku zendulo\x + 46.3.\x*.
\p
\v 10 Kodwa bona baba lenkani\x + Hlab. 78.17,56. Eks. 15.24. 23.21. Nani 14.11. Hlab. 95.9. Hez. 20.8. Hlab. 106.33.\x*, badabukisa uMoya wayo oNgcwele\x + Efe. 4.30. Hlab. 78.40. Seb. 7.51.\x*; ngakho yaphenduka yaba yisitha sabo\x + Jobe 30.21.\x*, yona yalwa imelene labo.
\v 11 Yasikhumbula insuku zendulo\x + Hlab. 78.34.\x*, uMozisi, \add l\add*abantu bakhe, \add isithi\add*: Ungaphi lowo owabakhuphula olwandle\x + Jer. 2.6. Eks. 14.30. Eks. 32.11,12. Nani 14.13-16.\x* labelusi bomhlambi wakhe\x + Hlab. 78.52. 80.1.\x*? Ungaphi lowo owafaka uMoya wakhe oyiNgcwele phakathi kwakhe\x + Nani 11.17,25. Neh. 9.20. Hag. 2.5. Dan. 4.8.\x*?
\v 12 Owakhokhela ingalo yakhe elodumo\x + Eks. 15.6.\x* esandleni sokunene sikaMozisi, esehlukanisa amanzi\x + 11.16. Eks. 14.21. Josh. 3.16.\x* phambi kwabo, ukuzenzela ibizo eliphakade\x + 63.14. 2 Sam. 7.23. Neh. 9.10.\x*?
\v 13 Owabakhokhela ezinzikini\x + Hlab. 106.9.\x*, njengebhiza\x + Hab. 3.15.\x* enkangala\x + Hlab. 106.9.\x* kabakhubekanga?
\v 14 Njengenkomo isehlela esigodini, uMoya weN\nd kosi\nd* wabaphumuza. Ngokunjalo wabakhokhela abantu bakho, ukuze uzenzele ibizo elilodumo\x + Hlab. 33.14. Joha. 14.2.\x*.
\s Umkhuleko wokucela isihawu losizo
\p
\v 15 Khangela phansi usemazulwini\x + Hlab. 80.14. Dute. 26.15.\x*, ubone usendaweni yakho yokuhlala yobungcwele bakho leyodumo lwakho\x + Hlab. 33.14. Joha. 14.2.\x*. Kungaphi ukutshiseka kwakho lamandla akho? Ubunengi bemibilini yakho\x + 16.11. Jer. 31.20. Gen. 43.30. Hos. 11.8.\x*, lezihawu zakho kimi\x + Hlab. 25.6.\x*, kuyazibamba yini\x + Gen. 45.1.\x*?
\v 16 Isibili wena ungubaba\x + 64.8. Dute. 32.6. 1 Lan. 29.10. Joha. 8.41.\x*; lanxa uAbrahama\x + Jobe 14.21. Tshu. 9.5.\x* engasazi, loIsrayeli engasivumi; wena N\nd kosi\nd* ungubaba wethu, umhlengi wethu\x + 43.14.\x*; ibizo lakho lisukela ephakadeni.
\p
\v 17 N\nd kosi\nd*, kungani usenza siduhe ezindleleni zakho\x + Hlab. 119.10.\x*, usenza inhliziyo yethu ibe lukhuni\x + 6.10. Joha. 12.40.\x* sisuka ekukwesabeni? Phenduka ngenxa yenceku zakho\x + Nani 10.36. Hlab. 90.13.\x*, izizwe zelifa lakho\x + Hlab. 74.2.\x*.
\v 18 Abantu bobungcwele bakho\x + 62.12. Dute. 7.6. Dan. 8.24.\x* babe lakho okwesikhatshana; izitha zethu\x + 64.11.\x* zinyathelele phansi\x + Luka 21.24.\x* indlu yakho engcwele.
\v 19 Singa\add bakho\add*; kawuzange ubuse phezu kwabo; kababizwanga\f + \fk kababizwanga: \fl Heb. \fq ibizo lakho kalibizwanga phezu kwabo.\f* ngebizo lakho.