\c 37
\s Okuzakwehlela ababi labalungileyo
\d EsikaDavida
\p
\v 1 Ungazikhathazi ngababi\x + 37.7,8. Zaga 24.19.\x*, ungabi lomhawu ngabenzi bobubi\x + Hlab. 73.3. Zaga 3.31. 23.17. 24.1,19.\x*.
\v 2 Ngoba bazaqunywa masinyane\x + Jobe 14.2.\x* njengotshani, babune njengohlaza\x + Hlab. 90.5,6.\x*.
\v 3 Themba eN\nd kosi\nd*ni\x + Hlab. 25.2.\x*, wenze okuhle, uhlale elizweni, uzondle ngothembeko\x + Hlab. 81.10.\x*.
\v 4 Zithokozise eN\nd kosi\nd*ni\x + 37.11. Jobe 22.26.\x*, njalo izakunika iziloyiso zenhliziyo yakho\x + Mat. 7.7-11.\x*.
\v 5 Nikela indlela yakho eN\nd kosi\nd*ni\x + Hlab. 40.17. 55.22. Mat. 6.25,26. Luka 12.22. 1 Pet. 5.7.\x*, uthembe kuyo; yona izakwenza\x + Hlab. 25.2.\x*.
\v 6 Izaveza ukulunga kwakho njengokukhanya\x + Mika 7.9.\x*, lelungelo lakho njengemini enkulu\x + Jobe 11.17.\x*.
\v 7 Thula eN\nd kosi\nd*ni, uyilindele\x + Jobe 35.14. Hlab. 38.15. Lilo 3.26.\x*; ungazikhathazi\x + 37.7,8. Zaga 24.19.\x* ngophumelelayo ngendlela yakhe\x + Jer. 12.1.\x*, ngomuntu owenza amacebo amabi.
\v 8 Yekela intukuthelo, utshiye ulaka\x + Efe. 4.26.\x*; ungazikhathazi langokwenza okubi\x + 37.7,8. Zaga 24.19.\x*.
\v 9 Ngoba ababi bazaqunywa\x + Jobe 27.13,14.\x*, kodwa labo abalindele iN\nd kosi\nd* bona bazakudla ilifa lelizwe\x + 37.11,22,29,34. Hlab. 25.13. 37.18. Zaga 2.21. Isa. 57.13. 60.21.\x*.
\v 10 Kuseyisikhatshana nje, omubi angabe esaba khona\x + Jobe 24.24.\x*; loba uhlola indawo yakhe uyabe engasekho\x + Jobe 7.10.\x*.
\v 11 Kodwa abamnene\x + Mat. 5.5.\x* bazakudla ilifa lelizwe\x + 37.11,22,29,34. Hlab. 25.13. 37.18. Zaga 2.21. Isa. 57.13. 60.21.\x*, bazithokozise ngobunengi bokuthula\x + 37.11. Jobe 22.26.\x*.
\v 12 Omubi uyaceba emelene lolungileyo, amgedlele amazinyo akhe\x + Hlab. 35.16. Jobe 16.9.\x*.
\v 13 INkosi izamhleka\x + Hlab. 2.4.\x*, ngoba iyabona ukuthi usuku lwakhe luyeza\x + Hlab. 137.7. Jer. 50.27,31. Obad. 12. Jobe 18.20.\x*.
\v 14 Ababi sebehwatshe inkemba, bagobise idandili labo\x + Hlab. 7.12.\x*, ukumlahla phansi umyanga loswelayo, ukubulala abaqotho ngendlela\x + Hlab. 86.1.\x*.
\v 15 Inkemba yabo izangena kweyabo inhliziyo, kwephulwe amadandili abo\x + 1 Sam. 2.4.\x*.
\v 16 Okuncinyane alakho olungileyo\x + Zaga 15.16.\x* kungcono kulenotho yababi abanengi\x + 1 Lan. 29.16. 2 Lan. 31.10.\x*.
\v 17 Ngoba ingalo zababi zizakwephulwa\x + Jobe 38.15.\x*, kodwa iN\nd kosi\nd* iyabasekela abalungileyo\x + 37.24. Hlab. 145.14.\x*.
\v 18 IN\nd kosi\nd* iyazazi izinsuku zabaqotho\x + Hlab. 31.7.\x*, lelifa labo lizakuba sephakadeni\x + 37.9.\x*.
\v 19 Kabayikuyangeka ngesikhathi esibi, langensuku zendlala bazasutha\x + Jobe 5.20. Hlab. 33.19.\x*.
\v 20 Kodwa ababi bazabhubha; lezitha zeN\nd kosi\nd* zizanyamalala njengamafutha amawundlu, zinyamalale entuthwini\x + Hlab. 102.3. Hlab. 68.2.\x*.
\v 21 Omubi uyeboleka, angabuyiseli\x + Dute. 28.12,44.\x*, kodwa olungileyo uyahawukela\x + Hlab. 112.5,9. 37.26.\x*, aphe\x + Hlab. 112.5,9. 37.26.\x*.
\v 22 Ngoba ababusiswe yiyo\x + Zaga 3.33.\x* bazakudla ilifa lelizwe\x + 37.9.\x*, kodwa abaqalekiswe yiyo bazaqunywa\x + 37.9.\x*.
\v 23 Izinyathelo zomuntu \add olungileyo\add* ziqondiswa yiN\nd kosi\nd*, iyathokoza endleleni yakhe\x + Zaga 16.9. Hlab. 25.12. 1 Sam. 2.9.\x*.
\v 24 Loba esiwa\x + Zaga 24.16. Mika 7.8. 2 Kor. 4.9.\x*, kayikulahlwa phansi\x + Jobe 41.9.\x*, ngoba iN\nd kosi\nd* isekela isandla sakhe\x + 37.24. Hlab. 145.14.\x*.
\v 25 Ngangimutsha, sengimdala, kanti kangibonanga olungileyo etshiyiwe, lenzalo yakhe\x + Hlab. 112.2.\x* idinga ukudla\x + Jobe 15.23. Hlab. 109.10.\x*.
\v 26 Usuku lonke ulomusa, uyeboleka, lenzalo yakhe iyisibusiso\x + Hlab. 112.5. 37.21. Matt 5.42.\x*.
\v 27 Suka ebubini, wenze okuhle\x + Hlab. 34.14.\x*; uhlale kuze kube nininini\x + 37.3,29. Hlab. 102.28. Hlab. 69.36.\x*.
\v 28 Ngoba iN\nd kosi\nd* ithanda isahlulelo\x + Hlab. 11.7.\x*, kayiyikubatshiya abangcwele bayo\x + Hlab. 50.5.\x*. Bazalondolozwa kuze kube nininini; kodwa inzalo yababi izaqunywa\x + Hlab. 21.10.\x*.
\v 29 Abalungileyo bazakudla ilifa lelizwe\x + 37.9.\x*, bahlale kulo kuze kube nininini.\x + 37.3,29. Hlab. 102.28. Hlab. 69.36.\x*
\v 30 Umlomo wolungileyo ukhuluma inhlakanipho\x + Hlab. 35.28.\x*, lolimi lwakhe lukhuluma isahlulelo\x + Hlab. 35.28.\x*.
\v 31 Umlayo kaNkulunkulu wakhe usenhliziyweni yakhe\x + Isa. 51.7. Dute. 6.6. Hlab. 40.8. 119.11. Jer. 31.33.\x*; izinyathelo zakhe kazitsheleli\x + Hlab. 26.1.\x*.
\v 32 Omubi uyamqaphela olungileyo, udinga ukumbulala\x + Hlab. 10.8.\x*.
\v 33 IN\nd kosi\nd* kayiyikumyekela esandleni sakhe, kayiyikumlahla lapho esahlulelwa\x + Hlab. 109.7,31.\x*.
\v 34 Lindela eN\nd kosi\nd*ni, ugcine indlela yayo\x + 37.9. Hlab. 27.14.\x*, izakuphakamisa ukuthi udle ilifa lelizwe\x + 37.9.\x*; uzabona lapho ababi bequnywa\x + Hlab. 52.5,6. 91.8.\x*.
\v 35 Ngambona omubi\x + Jobe 5.3. Hlab. 73.18-20.\x* elamandla amakhulu\x + Hlab. 86.14.\x*, eziqhelisa njengesihlahla semvelo esiluhlaza\x + Hlab. 52.8.\x*.
\v 36 Kube kanti wedlula\x + Jobe 20.5.\x*, khangela-ke, wayenga\add se\add*kho\x + 37.10. Hlab. 103.16.\x*; yebo ngamdinga, kodwa katholakalanga.
\v 37 Nanzelela opheleleyo, umbone oqotho, ngoba ukuphela kwa\add lowo\add*muntu kuyikuthula\x + Hlab. 119.165.\x*.
\v 38 Kodwa abaphambukayo bazabhujiswa kanyekanye; ukuphela kwababi kuzaqunywa\x + Hlab. 73.17. Hlab. 104.35. Jobe 18.17.\x*.
\v 39 Kodwa usindiso lwabalungileyo luvela eN\nd kosi\nd*ni\x + Hlab. 3.8.\x*, inqaba yabo esikhathini sokuhlupheka\x + Hlab. 9.9.\x*.
\v 40 Njalo iN\nd kosi\nd* izabasiza ibakhulule; izabakhulula kwababi\x + Seb. 12.11.\x*, ibasindise, ngoba baphephela kuyo\x + Hlab. 25.2.\x*.
