\c 3
\s UPawuli umiselwe ukwembula imfihlo kaKristu
\p
\v 1 Ngenxa yalokhu mina Pawuli, isibotshwa\x + 6.20. 4.1. Seb. 23.18; 25.14,27; 28.16,17. 2 Tim. 1.8; 2.9. Filim. 1,9. Seb. 21.33.\x* sikaKristu Jesu ngani\x + 3.13. Kol. 1.24. 2 Tim. 2.10.\x* abezizwe\x + Seb. 9.15; 13.2.\x*,
\v 2 uba kambe selizwile ngokuphathwa\x + Kol. 1.25. 1 Kor. 9.17.\x* komusa kaNkulunkulu\x + 3.7,8. 4.7. Roma 1.5; 12.3. Juda 1.4.\x* engawuphiwelwa lina\x + Seb. 9.15; 13.2.\x*,
\v 3 ukuthi\x + Seb. 22.17,21; 26.16-18.\x* njengesambulelo\x + Gal. 1.12. 1 Kor. 2.10.\x* wangazisa imfihlo\x + 3.9,10. Kol. 1.26,27. Roma 16.25.\x* (njengalokhu ngabhala ngaphambili ngamafitshane\x + 1.9,10.\x*,
\v 4 okungalokhu, nxa lifunda, lingazi ulwazi lwami\x + 2 Kor. 11.6.\x* emfihlweni kaKristu\x + 6.19. 1 Kor. 4.1.\x*);
\v 5 yona engaziswanga ezizukulwaneni\x + 3.9,10. Kol. 1.26,27. Roma 16.25.\x* ezinye ebantwaneni babantu, njengalokhu isiyembuliwe khathesi kubaphostoli bakhe abangcwele labaprofethi ngoMoya\x + 2.20.\x*;
\v 6 ukuthi abezizwe babe yizindlalifa\x + Heb. 11.9. 2 Tim. 1.1. Gal. 3.29. Mat. 8.11.\x* abahlanganyeli lomzimba ofananayo\x + 2.16. 1 Kor. 12.27.\x* labahlanganyeli\x + 5.7.\x* besithembiso sakhe kuKristu\x + Heb. 11.9. 2 Tim. 1.1. Gal. 3.29. Mat. 8.11.\x*, ngevangeli,
\v 7 engenziwa ngalo\x + Kol. 1.23,25.\x* isikhonzi\x + 2 Kor. 3.6.\x* njengokwesipho somusa kaNkulunkulu\x + 3.7,8. 4.7. Juda 1.4. Roma 1.5; 12.3.\x* engiwuphiwe ngokusebenza kwamandla akhe\x + 1.19.\x*.
\p
\v 8 Kimi, engimncinyane kulomncinyane wabo bonke abangcwele\x + 1 Kor. 15.9. 2 Kor. 12.11. 1 Tim. 1.15.\x*, lowomusa ngawuphiwa\x + 3.7,8. 4.7. Roma 1.5; 12.3. Juda 1.4.\x*, ukuthi ngitshumayele kwabezizwe\x + Seb. 9.15; 13.2.\x* ivangeli lenotho kaKristu engelakulinganiswa\x + Roma 11.33.\x*\x + 1.7. Kol. 1.27. Zaga 8.19.\x*,
\v 9 lokukhanyisela bonke ukuthi buyini ubudlelwano bemfihlo\x + 3.9,10. Kol. 1.26,27. Roma 16.25.\x*, ebifihliwe kusukela endulo kuNkulunkulu\x + 3.9,10. Kol. 1.26,27. Roma 16.25.\x* owadala izinto zonke ngoJesu Kristu\x + 2.10. Joha. 1.3.\x*,
\v 10 ukuze khathesi\x + 1 Pet. 1.12.\x* emibusweni lemandleni\x + 1.21.\x* e\add ndaw\add*eni zezulu\x + 1.3.\x* yaziswe libandla inhlakanipho kaNkulunkulu\x + 1 Kor. 2.7.\x* ezinhlobonhlobo,
\v 11 njengokwecebo laphakade\x + 1.11. 1 Pet. 1.20. Roma 8.28.\x* alenza ngoKristu Jesu iNkosi yethu;
\v 12 esilesibindi kuye\x + Heb. 4.16; 10.19.\x* lokungena\x + 2.18.\x* ngethemba\x + 2 Kor. 3.4.\x*, ngokholo\x + Mark. 11.22.\x* lwakhe.
\v 13 Ngakho ngiyacela ukuthi lingalahli ithemba\x + Luka 18.1.\x* enhluphekweni zami\x + Seb. 14.22.\x* ngani\x + 3.1.\x*, eziludumo lwenu\x + 2 Kor. 1.6. Fil. 1.13,14.\x*.
\s UPawuli ukhulekela ibandla ukuthi likhule ekwazini uthando lukaNkulunkulu
\p
\v 14 Ngenxa yalokhu\x + 3.1.\x* ngiguqa ngamadolo\x + Roma 14.11. Fil. 2.10. Seb. 7.60.\x* kuYise weNkosi yethu uJesu Kristu,
\v 15 okubizwa ngaye usendo lonke\x + Seb. 3.25.\x* olusemazulwini lolusemhlabeni\x + 1.10.\x*\x + 1.21. Jer. 14.9.\x*,
\v 16 ukuze alinike, njengokwenotho yobukhosi bakhe\x + 1.18. Kol. 1.27. Fil. 4.19. Roma 2.4.\x*, liqiniswe ngamandla ngoMoya wakhe\x + 1.19; 6.10. 1 Kor. 16.13. Kol. 1.11.\x* emuntwini ongaphakathi\x + Roma 7.22.\x*,
\v 17 ukuze uKristu ahlale ngokholo enhliziyweni zenu\x + 2.22. Joha. 14.23.\x*; ligxilile\x + Kol. 2.7.\x* lisekelwe ethandweni\x + Kol. 1.23. 1 Pet. 5.10.\x*,
\v 18 ukuze libe lamandla sibili okuqedisisa\x + Joha. 1.5.\x* kanye labo bonke abangcwele, ukuthi kuyini ububanzi lobude lokutshona\x + Roma 8.39; 11.33. Jobe 11.8,9.\x* lokuphakama,
\v 19 lokwazi uthando lukaKristu olwedlula ulwazi, ukuze ligcwaliswe\x + Kol. 2.10.\x* ngokugcwala konke kukaNkulunkulu\x + 1.23.\x*.
\p
\v 20 Njalo kuye, olamandla\x + Roma 16.25. Juda 1.24.\x* phezu kwakho konke okwenza okwedlula ngokwengezelelweyo kwesikucelayo kumbe esikunakanayo, njengamandla asebenza kithi\x + 1.19.\x*,
\v 21 kuye \add kakube\add* udumo\x + Roma 11.36.\x* ebandleni kuKristu Jesu, ezizukulwaneni zonke zaphakade laphakade. Ameni.