\c 94
\s UNkulunkulu wempindiselo
\p
\v 1 N\nd kosi\nd*, Nkulunkulu wempindiselo\x + Dute. 32.35. Nah. 1.2.\x*, Nkulunkulu wempindiselo, khanyisa\x + Hlab. 92.9.\x*!
\v 2 Phakama\x + Hlab. 7.6.\x*, Mahluleli womhlaba, uphindisele umvuzo kwabazigqajayo\x + Gen. 18.25. Hlab. 58.11.\x*.
\p
\v 3 N\nd kosi\nd*, koze kube nini ababi\x + Hlab. 7.6.\x*, koze kube nini ababi begiya\x + Hlab. 92.9.\x*?
\v 4 Bepopota\x + Hlab. 145.7.\x*, bekhuluma \add ng\add*okuziphakamisa\x + Hlab. 31.18. 1 Sam. 2.3.\x*, bonke abenzi bobubi bezikhukhumeza\x + Jobe 34.8. Hlab.94.16. Hlab. 5.5. 6.8. 14.4. 28.3. 36.12. 53.4. 59.2. 64.2. 92.7,9. 101.8. 125.5. 141.4,9.\x*?
\v 5 N\nd kosi\nd*, bayabaphohloza abantu bakho, bayalihlupha ilifa lakho\x + Zaga 22.22. Isa. 3.15.\x*.
\v 6 Babulala umfelokazi lowezizweni, lentandane bazibulale.
\v 7 Kanti bathi\x + Jobe 22.13.\x*: IN\nd kosi\nd* kayiboni, loNkulunkulu kaJakobe kananzi\x + 94.12. Hlab. 68.4.\x*.
\p
\v 8 Qedisisani\x + Hlab. 92.6. Hlab. 49.10.\x*, lina bobunyamazana\x + Hlab. 92.6. Hlab. 49.10.\x* phakathi kwabantu\x + Dute. 4.7.\x*; lani ziphukuphuku, lizahlakanipha nini\x + Hlab. 92.6. Hlab. 49.10.\x*?
\v 9 Yena owagxumeka indlebe kezwa yini? Owabumba ilihlo kaboni yini\x + Eks. 4.11. Zaga 20.12.\x*?
\v 10 Yena olaya izizwe kajezisi yini\x + 94.12. Roma 1.20. 2.14,15.\x*; yena ofundisa umuntu ulwazi\x + 94.12. Jobe 35.11. Isa. 28.26.\x*, \add kazi\add* yini?
\v 11 IN\nd kosi\nd* iyayazi imicabango yomuntu\x + 1 Kor. 3.20.\x* ukuthi iyize\x + Hlab. 39.5.\x*.
\v 12 N\nd kosi\nd*\x + 94.12. Hlab. 68.4.\x*, ubusisiwe lowomuntu omlayayo\x + 94.12. Roma 1.20. 2.14,15.\x*\x + Dute. 8.5. 1 Kor. 11.32.\x*, omfundisayo okomlayo wakho\x + 94.12. Jobe 35.11. Isa. 28.26.\x*,
\v 13 ukumphumuza\x + Jobe 34.29.\x* ezinsukwini zobubi\x + Hlab. 49.5.\x*, kuze kugejelwe omubi umgodi\x + Hlab. 55.23.\x*.
\v 14 Ngoba iN\nd kosi\nd* kayiyikubalahla abantu bayo, kayiyikulitshiya ilifa layo\x + 1 Sam. 12.22. Roma 11.2.\x*.
\v 15 Kodwa isahlulelo sizabuyela ekulungeni, labo bonke abaqotho enhliziyweni bazakulandela\x + Hlab. 7.10.\x*.
\p
\v 16 Ngubani ozangisukumela\x + 2 Sam. 23.10,12. Hlab. 12.5.\x* amelane lababi\x + Hlab. 55.18.\x*? Ngubani ozangimela\x + 2 Sam. 23.10,12. Hlab. 12.5.\x* kubenzi bobubi\x + Jobe 34.8. Hlab.94.16. Hlab. 5.5. 6.8. 14.4. 28.3. 36.12. 53.4. 59.2. 64.2. 92.7,9. 101.8. 125.5. 141.4,9.\x*\x + Hlab. 55.18.\x*?
\v 17 Uba iN\nd kosi\nd* ibingesilo usizo lwami\x + Hlab. 124.1,2.\x*, umphefumulo wami ubuzaphosa uhlale\x + Hlab. 2.12. 73.2. 119.87. Zaga 5.14.\x* ekuthuleni zwi\x + Hlab. 31.17.\x*.
\v 18 Lapho ngathi: Unyawo lwami luyatshelela\x + Hlab. 38.16.\x*, umusa wakho, N\nd kosi\nd*, wangisekela\x + Hlab. 20.2.\x*.
\v 19 Ebunengini bemicabango yami engaphakathi kwami induduzo zakho zithokozisa umphefumulo wami\x + Hlab. 139.23. Jobe 4.13. 20.2.\x*.
\v 20 Isihlalo sobukhosi sobubi singahlanganyela lawe\x + Hlab. 52.2.\x*, sibumba inkohlakalo ngomthetho yini\x + Hlab. 50.16. Ps 58.2.\x*?
\p
\v 21 Bayahlangana ukumelana lomphefumulo wolungileyo, balahla igazi elingelacala\x + Eks. 23.7. Mat. 27.4.\x*.
\v 22 Kodwa iN\nd kosi\nd* iyinqaba yami\x + Hlab. 59.9.\x*, loNkulunkulu wami ulidwala\x + Hlab. 95.1.\x* lokuphephela kwami\x + Hlab. 91.2.\x*.
\v 23 Izaphindisela phezu kwabo ububi babo\x + Hlab. 7.16. Hlab. 34.21.\x*, ibaqede enkohlakalweni yabo\x + Hlab. 101.5,8.\x*\x + Hlab. 92.9.\x*; iN\nd kosi\nd*\x + Hlab. 92.9.\x* uNkulunkulu wethu izabaquma\x + Hlab. 101.5,8.\x*.