\c 3
\nb
\v 1 Yasisithi kimi: Ndodana yomuntu, dlana lokho ozakuthola; dlana lumqulu, uhambe u\add ye\add*khuluma kuyo indlu kaIsrayeli\x + 2.8,9. Jer. 15.16. Jobe 23.12.\x*.
\v 2 Ngasengivula umlomo wami, yasingidlisa lowomqulu.
\v 3 Yasisithi kimi: Ndodana yomuntu, yenza isisu sakho sidle, ugcwalise amathumbu akho ngalumqulu engikunika wona. Ngasengisidla\x + 2.8,9. Jer. 15.16. Jobe 23.12.\x*\x + 3.10. Isam. 10.9,10.\x*; njalo waba emlonyeni wami njengoluju ngenxa yobumnandi\x + Hlab. 19.10. 119.103.\x*.
\p
\v 4 Yasisithi kimi: Ndodana yomuntu, hamba uye endlini yakoIsrayeli, ukhulume ngamazwi ami kubo.
\v 5 Ngoba kawuthunywanga ebantwini abalenkulumo ejulileyo lolimi olunzima, \add kodwa\add* endlini yakoIsrayeli.
\v 6 Hatshi ebantwini abanengi abalenkulumo ejulileyo lolimi olunzima, abamazwi abo ongeke uwezwe. Isibili, uba bengikuthume kubo, bona bebezakukuzwa\x + Mat. 11.21,23.\x*.
\v 7 Kodwa indlu kaIsrayeli kayiyikuvuma ukukulalela, ngoba kabavumi ukungilalela\x + Joha. 15.20.\x*; ngoba yonke indlu yakoIsrayeli ilobuso obuqinileyo, njalo balukhuni ngenhliziyo\x + 2.4.\x*.
\v 8 Khangela, ngenze ubuso bakho baqina bumelene lobuso babo\x + Jer. 1.18.\x*, lebunzi lakho liqine limelene lebunzi labo\x + Jer. 3.3.\x*.
\v 9 Ngenze ibunzi lakho libe njengendayimana elukhuni kulensengetshe\x + Jer. 17.1.\x*\x + 9.4. Isa. 50.7.\x*\x + Jer. 1.18.\x*. Ungabesabi\x + 2.6.\x*, ungatshaywa luvalo yibuso babo, lanxa beyindlu evukelayo\x + 2.5.\x*.
\p
\v 10 Futhi yathi kimi: Ndodana yomuntu, wonke amazwi ami engizawakhuluma kuwe\x + Jer. 26.2.\x*, emukele enhliziyweni yakho, uzwe ngendlebe zakho\x + 3.10. Isam. 10.9,10.\x*.
\v 11 Hamba-ke, uye kwabathunjiweyo\x + 3.15. 1.1.\x*, ebantwaneni babantu bakho, ukhulume kubo\x + 33.2,12,17,30. 37.18. Eks. 32.7.\x*, uthi kubo: Itsho njalo iNkosi uJehova; loba bezakuzwa loba bezayekela\x + 2.5,7. 3.27.\x*.
\p
\v 12 UMoya wasengiphakamisa\x + 3.14. 8.3. 11.1,24. 43.5. 37.1. 1 Kho. 18.12. Hlab. 102.10. Jer. 23.9. Dan. 7.28. Mat. 4.1. Luka 4.1.\x*; ngasengisizwa emva kwami ilizwi lomdumo omkhulu\x + 3.13. Nah. 3.2.\x*, \add lisithi\add*: Kayidunyiswe inkazimulo yeN\nd kosi\x + Eks. 18.4.\x*\nd* ivela endaweni yayo\x + 1.4.\x*.
\v 13 \add Ngezwa\add* futhi umsindo wempiko zezidalwa eziphilayo, ezazithintana\x + 1.5,15.\x*, lomsindo wamavili maqondana lazo\x + 1.5,15.\x*, lomsindo womdumo omkhulu\x + 3.13. Nah. 3.2.\x*.
\v 14 UMoya wasengiphakamisa, wangisusa; ngasengihamba ngokubaba ekuvutheni komoya wami\x + 3.14. 8.3. 11.1,24. 43.5. 37.1. 1 Kho. 18.12. Hlab. 102.10. Jer. 23.9. Dan. 7.28. Mat. 4.1. Luka 4.1.\x*; kodwa isandla seN\nd kosi\nd* sasilamandla phezu kwami\x + 3.22. 2 Kho. 3.15.\x*.
\v 15 Ngasengifika kwabathunjiweyo eTelabibi\x + 3.15. 1.1.\x*, ababehlala ngasemfuleni iKebari\x + 3.23. 1.1.\x*; ngahlala lapho ababehlala khona\x + Jobe 2.13. Hlab. 137.1. Lilo 2.10.\x*, ngahlala khona insuku eziyisikhombisa\x + Gen. 50.10. 1 Sam. 31.13.\x* ngithithibele phakathi kwabo\x + Jobe 2.13. Hlab. 137.1. Lilo 2.10.\x*.
\s Umprofethi ngumlindi koIsrayeli
\p
\v 16 Kwasekusithi ekucineni\x + Jer. 42.7.\x* kwensuku eziyisikhombisa, ilizwi leN\nd kosi\nd* lafika kimi, lisithi\x + Gen. 50.10. 1 Sam. 31.13.\x*:
\v 17 Ndodana yomuntu\x + 33.7.\x*, ngikwenzile\x + Jer. 1.18.\x* waba ngumlindi kuyo indlu kaIsrayeli\x + 33.7.\x*\x + 33.2,6. Isa. 52.8. 56.10. Jer. 6.17. Hos. 9.8. Isa. 62.6. Heb. 13.17.\x*. Ngakho zwana ilizwi elivela emlonyeni wami, ubaxwayise kuvela kimi\x + 3.18,19,20. 33.3,7,8,9. 3.21. 33.4,5,6. Eks. 18.20. 2 Kho. 6.10. 2 Lan. 19.10.\x*.
\v 18 Lapho ngisithi kokhohlakeleyo\x + 33.8.\x*: Uzakufa lokufa\x + Gen. 2.17.\x*; wena-ke ungamxwayisi\x + 3.18,19,20. 33.3,7,8,9. 3.21. 33.4,5,6. Eks. 18.20. 2 Kho. 6.10. 2 Lan. 19.10.\x*, loba ungakhulumi ukumxwayisa okhohlakeleyo ukuthi asuke endleleni yakhe ekhohlakeleyo, ukuze agcine impilo yakhe\x + 3.18,19,20. 33.3,7,8,9. 3.21. 33.4,5,6. Eks. 18.20. 2 Kho. 6.10. 2 Lan. 19.10.\x*, lowo okhohlakeleyo\x + 33.8.\x* uzafela ebubini bakhe\x + 3.19. 18.18. Joha. 8.21,24.\x*; kodwa igazi lakhe ngizalibiza esandleni sakho\x + 3.20. 18.13. 33.6,8. 34.10. Seb. 18.6. 20.26.\x*.
\v 19 Kodwa\x + 33.9.\x* uba wena umxwayisa okhohlakeleyo, angaphenduki ekukhohlakaleni kwakhe lendleleni yakhe ekhohlakeleyo\x + 3.18,19,20. 33.3,7,8,9. 3.21. 33.4,5,6. Eks. 18.20. 2 Kho. 6.10. 2 Lan. 19.10.\x*, yena uzafela ebubini bakhe\x + 3.19. 18.18. Joha. 8.21,24.\x*; kodwa wena\x + 33.9.\x*\x + 1 Tim. 4.16. Isa. 49.4,5.\x* ukhulule umphefumulo wakho\x + 3.21. 14.14,20. Amos 3.12. Zaga 6.5.\x*.
\v 20 Futhi, uba olungileyo ephenduka ekulungeni kwakhe, enze isiphambeko\x + 18.24.\x*, njalo ngibeke isikhubekiso phambi kwakhe, yena uzakufa\x + 14.3. 7.19. 14.4,7. 44.12. Jer. 6.21. 1 Joha. 2.10.\x*; ngoba wena ungamxwayisanga, uzafela esonweni sakhe\x + 3.18,19,20. 33.3,7,8,9. 3.21. 33.4,5,6. Eks. 18.20. 2 Kho. 6.10. 2 Lan. 19.10.\x*, lokulunga kwakhe akwenzileyo kungakhunjulwa\x + 18.24.\x*; kodwa igazi lakhe ngizalibiza esandleni sakho\x + 3.20. 18.13. 33.6,8. 34.10. Seb. 18.6. 20.26.\x*.
\v 21 Kodwa uba wena umxwayisa olungileyo, ukuze olungileyo angoni, yena-ke angaze ona, isibili \add yena\add* uzaphila\x + 3.18,19,20. 33.3,7,8,9. 3.21. 33.4,5,6. Eks. 18.20. 2 Kho. 6.10. 2 Lan. 19.10.\x*, ngoba exwayisiwe\x + 3.18,19,20. 33.3,7,8,9. 3.21. 33.4,5,6. Eks. 18.20. 2 Kho. 6.10. 2 Lan. 19.10.\x*; futhi wena uwukhulule umphefumulo wakho\x + 3.21.14.14,20. Amos 3.12. Zaga 6.5.\x*.
\s Umprofethi uba yisimungulu
\p
\v 22 Isandla seN\nd kosi\nd* sasesiphezu kwami lapho\x + 1.3. 3.14.\x*, yasisithi kimi: Sukuma, uphume uye egcekeni\x + 37.1. 8.4. Gen. 11.2.\x*, lalapho ngizakhuluma lawe\x + Seb. 9.6. 22.10.\x*.
\v 23 Ngasengisukuma ngaphuma ngaya egcekeni\x + 37.1. 8.4. Gen. 11.2.\x*; khangela-ke, inkazimulo yeN\nd kosi\nd* yayimi khona\x + 1.28.\x*, njengenkazimulo engangiyibone ngasemfuleni iKebari\x + 3.15.\x*; ngasengisithi mbo ngobuso bami\x + 1.28.\x*.
\v 24 UMoya wasengena kimi\x + 2.2.\x*, wangimisa ngenyawo zami, wakhuluma kimi wathi kimi: Hamba u\add ye\add*zivalela phakathi kwendlu yakho\x + 2.2.\x*.
\v 25 Wena-ke, ndodana yomuntu, khangela, bazafaka izibopho phezu kwakho, bakubophe ngazo, ukuze ungaphumi phakathi kwabo\x + 4.8.\x*.
\v 26 Njalo ngizakwenza ulimi lwakho lunamathele olwangeni lwakho\x + Jobe 29.10.\x*, ukuze ube yisimungulu, njalo ungabi ngumuntu okhuzayo kubo\x + Luka 1.20,22. 1 Sam. 3.1.\x*; ngoba bayindlu evukelayo\x + 2.5.\x*.
\v 27 Kodwa lapho ngikhuluma lawe, ngizavula umlomo wakho, ubususithi kubo\x + 24.27.\x*: Itsho njalo iNkosi uJehova\x + 3.11. Isam. 22.11.\x*: Ozwayo kezwe, loyekelayo kayekele\x + 3.11. Isam. 22.11.\x*; ngoba bayindlu evukelayo\x + 2.5.\x*.