\c 21
\s Izulu elitsha lomhlaba omutsha
\p
\v 1 Ngasengibona izulu elitsha lomhlaba omutsha\x + Isa. 65.17; 66.22. 2 Pet. 3.13.\x*; ngoba izulu lokuqala lomhlaba wokuqala kwasekudlulile\x + 2 Pet. 3.10. Isam.21.4. 20.11.\x*, lolwandle lungasekho\x + Hlab. 65.7.\x*.
\v 2 Mina Johane ngasengibona\x + 22.8. Seb. 1.13.\x* umuzi ongcwele\x + 22.19. Isa. 52.1. Isam.21.19. 11.2.\x*, iJerusalema entsha\x + 3.12.\x*, usehla uvela kuNkulunkulu ezulwini\x + 3.12.\x*, ulungisiwe njengomakoti\x + 21.10. Heb. 11.10.\x* ececiselwe umkakhe\x + Isa. 61.10. Isam.21.19. Mat. 23.29.\x*.
\v 3 Ngasengisizwa ilizwi elikhulu livela ezulwini, lisithi: Khangela, ithabhanekele likaNkulunkulu lisebantwini\x + Levi 26.11,12.\x*, njalo uzahlala labo\x + 7.15.\x*, futhi bona bazakuba ngabantu bakhe\x + Levi 26.11,12.\x*, loNkulunkulu uqobo uzakuba labo\x + Hez. 48.35. Isam. 22.3.\x*, \add eng\add*uNkulunkulu wabo;
\v 4 njalo uNkulunkulu uzakwesula zonke izinyembezi emehlweni abo\x + 7.17.\x*, lokufa kakusayikuba khona\x + 20.14.\x*; kumbe ukulila, kumbe ukukhala, loba ubuhlungu abusayikuba khona\x + Isa. 35.10; 51.11; 65.19.\x*; ngoba izinto zakuqala sezidlulile\x + 2 Pet. 3.10. Isam.21.4. 20.11.\x*.
\p
\v 5 Wasesithi ohlezi esihlalweni sobukhosi\x + 4.2,9; 5.1; 20.11.\x*: Khangela, ngenza zonke izinto zibentsha\x + 2 Kor. 5.17.\x*. Wasesithi kimi: Bhala\x + 14.13.\x*; ngoba lamazwi aqinisile athembekile\x + 22.6.\x*.
\v 6 Wasesithi kimi: Sekwenzakele\x + 16.17.\x*. Mina nginguAlfa loOmega\x + 1.8.\x*, ukuqala lokucina\x + 1.8.\x*. Mina ngizamnika owomileyo okuvela emthonjeni wamanzi empilo\x + 22.17. Joha. 4.10; 7.37.\x* ngesihle\x + Mat. 10.8. Isa. 55.1.\x*.
\v 7 Onqobayo\x + 2.7.\x* uzakudla ilifa\x + Mat. 25.34.\x* lazo zonke izinto\x + 1 Kor. 3.21.\x*; njalo ngizakuba nguNkulunkulu wakhe\x + Jer. 31.33.\x*, laye abe yindodana yami\x + 2 Kor. 6.18.\x*.
\v 8 Kodwa amagwala labangakholwayo\x + Isa. 61.10. Isam.21.19. Mat. 23.29.\x* labanengekayo\x + Hos. 9.10. Isam. 17.4,5. 21.27.\x* lababulali\x + 22.15. 9.20,21.\x*\x + 1 Joha. 3.15.\x* leziphingi\x + 22.15. 9.20,21.\x*\x + Heb. 13.4.\x* labathakathi\x + 22.15. 9.20,21.\x*\x + Gal. 5.20.\x* labakhonza izithombe\x + 22.15. 9.20,21.\x* labo bonke abaqambimanga\x + 22.15. 9.20,21.\x*\x + 1 Tim. 1.10. Isam.21.27. Hlab. 5.6.\x*, bazakuba lesabelo sabo\x + Luka 12.46.\x* echibini elivutha umlilo lesibabule\x + 19.20.\x*, okuyikufa kwesibili\x + 20.6.\x*.
\s IJerusalema yezulwini
\p
\v 9 Kwasekusiza kimi enye\x + 17.1.\x* yengilosi eziyisikhombisa ezazilemiganu eyisikhombisa egcwele izinhlupheko zokucina eziyisikhombisa\x + 15.1.\x*, yasikhuluma lami, isithi: Woza lapha\x + 17.1.\x*, ngizakutshengisa umakoti, umkaWundlu\x + 21.2.\x*.
\v 10 Yasingithwala\x + 17.3. Hez. 43.5.\x* ngikuMoya yaya entabeni enkulu lende\x + 17.3. Hez. 43.5.\x*, yasingitshengisa umuzi omkhulu, iJerusalema engcwele\x + 21.2.\x*, usehla uvela ezulwini kuNkulunkulu,
\v 11 ulenkazimulo kaNkulunkulu\x + 21.23. Hez. 43.2,4. Isam. 22.5.\x*; ukukhanya kwawo kwakunjengelitshe eliligugu elikhulukazi njengelitshe \w ijaspi\w**\x + 21.18,19. 4.3.\x*, likhanyisa \w njengekristali\w**\x + 4.6.\x*;
\v 12 njalo ulomduli omkhulu lophakemeyo, ulamasango alitshumi lambili\x + Hez. 48.31-34.\x*\x + 21.13,15,21,25. Luka 16.20.\x*, lemasangweni ingilosi ezilitshumi lambili, lamabizo ebhalwe kiwo, angawezizwe ezilitshumi lambili zabantwana bakoIsrayeli.
\v 13 Empumalanga\x + Hez. 48.31-34.\x*\x + Luka 13.29.\x* kwakulamasango amathathu\x + 21.13,15,21,25. Luka 16.20.\x*; enyakatho, amasango amathathu; eningizimu, amasango amathathu; lentshonalanga, amasango amathathu.
\v 14 Lomduli womuzi wawulezisekelo ezilitshumi lambili\x + Heb. 11.10.\x*\x + 2 Tim. 2.19. 1 Kor. 3.10.\x*, lakuzo amabizo abaphostoli abalitshumi lambili beWundlu\x + Efe. 2.20.\x*.
\p
\v 15 Lowayekhuluma lami wayelomhlanga wegolide, ukuze alinganise umuzi\x + 11.1.\x*, lamasango awo, lomduli wawo\x + 21.13,15,21,25. Luka 16.20.\x*.
\v 16 Umuzi wawumiswe walingana inhlangothi zozine, lobude bawo babungangobubanzi. Waselinganisa umuzi ngomhlanga\x + 11.1.\x* waba \w ngamastadiyu\w** azinkulungwane ezilitshumi lambili\x + Joha. 11.18.\x*; ubude\x + Efe. 3.18.\x* lobubanzi\x + Efe. 3.18.\x* lokuphakama kwawo\x + Efe. 3.18.\x* kuyalingana\x + Mark. 14.56,59. Isam.21.17.\x*.
\v 17 Waselinganisa umduli wawo, ingalo ezilikhulu lamatshumi amane lane\x + 21.12,14.\x*, isilinganiso somuntu\x + 13.18. Dute. 3.11.\x*, esingesengilosi\x + Luka 20.36.\x*.
\v 18 Njalo kwakulesakhiwo somduli wawo phakathi, ijaspi\x + 21.11.\x*; lomuzi uligolide elicwengekileyo, njengengilazi ehlanzekileyo\x + 21.21.4.6.\x*.
\v 19 Lezisekelo\x + Isa. 54.11,12.\x* zomduli womuzi zaziceciswe\x + 21.2. Mat. 23.19.\x* ngalo lonke ilitshe eliligugu. Isisekelo sokuqala, ijaspi\x + 21.11.\x*; esesibili, \w isafire\w**\x + Isa. 54.11,12.\x*\x + Eks. 24.10; 28.18; 39.11. Jobe 28.6,16. Lilo 4.7. Hez. 1.26; 10.1; 28.13.\x*; esesithathu, \w ikalkedoni\w**; esesine, \w i-emeraldi\w**\x + 4.3.\x*;
\v 20 esesihlanu, \w isaridonikisi\w**\x + Eks. 39.13. Hez. 28.13.\x*; esesithupha, \w isardiyusi\w**\x + 4.3.\x*; esesikhombisa, \w ikrisolite\w**\x + Eks. 28.20; 39.13. Hez. 28.13.\x*; esesificaminwembili, \w ibherule\w**; esesificamunwemunye, \w itopazi\w**\x + Jobe 28.19.\x*; esetshumi, \w ikrisoprase\w**; esetshumi lanye, \w ihiyakinte\w**\x + 9.17.\x*; esetshumi lambili, \w i-ametiste\w**\x + Eks. 28.19; 39.12.\x*.
\v 21 Lamasango alitshumi lambili \w angamapharele\w**\x + 17.4; 18.12,16. Jobe 28.18. Mat. 7.6; 13.45,46. 1 Tim. 2.9.\x* alitshumi lambili; yilelo ngalinye ngalinye lamasango lilipharele linye; njalo isitalada\x + 22.2.\x* somuzi sasiligolide elicwengekileyo, njengengilazi ekhanyayo\x + 21.21. 4.6.\x*.
\p
\v 22 Njalo kangibonanga ithempeli phakathi kwawo\x + Joha. 4.23. 1 Kor. 15.28.\x*; ngoba iNkosi uNkulunkulu uSomandla\x + 2 Kor. 6.18.\x* ulithempeli lawo, leWundlu.
\v 23 Lomuzi kawusweli langa, kumbe inyanga, ukuthi kukhanyise kuwo\x + 21.25. Isa. 60.19,20. Isa. 24.23.\x*; ngoba inkazimulo kaNkulunkulu\x + 21.25. Isa. 60.19,20. Isa. 24.23.\x*\x + 21.11.\x* iyawukhanyisa, lesibane sawo liWundlu;
\v 24 lezizwe\x + Isa. 60.3; 66.12.\x* zabasindisiweyo zizahamba ekukhanyeni kwawo\x + 22.2. Luka 13.23.\x*; lamakhosi omhlaba aletha ubukhosi lodumo lwawo kuwo\x + 21.26. Isa. 60.5,11,16.\x*;
\v 25 lamasango awo kawasoze avalwe emini\x + Isa. 60.11.\x*, ngoba kakuyikuba khona ubusuku lapho\x + 21.23. 22.5. Isa. 60.20. Zek. 14.7.\x*;
\v 26 njalo bazaletha kuwo ubukhosi lodumo lwezizwe\x + 21.26. Isa. 60.5,11,16.\x*;
\v 27 njalo kakusoze kwangena lolulodwa ulutho olungcolileyo kuwo\x + 22.14,15. Isa. 35.8; 52.1. Jow. 3.17. Isa. 60.21. 2 Pet. 3.13.\x*, njalo lokwenza okunengekayo\x + 21.23. 22.5. Isa. 60.20. Zek. 14.7.\x* lamanga\x + 21.8.\x*; ngaphandle kwabalotshiweyo egwalweni lwempilo lweWundlu\x + 3.5.\x*.
