\c 3
\s UKristu mkhulu kuloMozisi
\p
\v 1 Ngakho, bazalwane abangcwele\x + 1 Pet. 2.9.\x*, bahlanganyeli bobizo lwasezulwini\x + Fil. 3.14. 2 Tim. 1.9.\x*\x + 9.15. Roma 1.7; 1 Kor. 1.26. 2 Thes. 1.11. 2 Pet. 1.10.\x*, qaphelani umphostoli\x + Joha. 20.21. Roma 15.8.\x* lompristi omkhulu\x + 2.17; 4.14,15; 5.5,10; 6.20; 7.26; 8.1; 9.11. 10.21.\x* wovumo lwethu, uKristu Jesu\x + 1 Tim. 6.13.\x*,
\v 2 othembeke kulowo owammisayo\f + \fk owammisayo: \fl kumbe, \fq owamenzayo.\f*, njengoMozisi\x + 3.5. Nani 12.7.\x* laye \add wayenjalo\add* endlini yakhe yonke.
\v 3 Ngoba kwathiwa lo ufanele udumo olukhulu kuloMozisi, njengoba ulodumo olukhulu kulendlu ayakhileyo\x + 1.2. Zek. 6.12. Mat. 16.18.\x*\x + 3.4. 9.2,6; 11.7. 1 Pet. 3.20.\x*.
\v 4 Ngoba yonke indlu yakhiwa ngothile\x + 3.4. 9.2,6; 11.7. 1 Pet. 3.20.\x*; kodwa owakha izinto zonke nguNkulunkulu\x + Efe. 2.10. 1 Kor. 3.9.\x*\x + 3.4. 9.2,6; 11.7. 1 Pet. 3.20.\x*.
\v 5 UMozisi\x + 3.5. Nani 12.7.\x* kambe wayethembekile\x + Mat. 24.45.\x* endlini yonke yakhe njengenceku\x + Eks. 14.31. Nani 12.7. Dute. 34.5. Josh. 1.2; 8.31. Hlab. 105.26. Isam. 15.3.\x*, kuze kube yibufakazi bezinto ebezizakhulunywa\x + Dute. 18.15,18,19.\x*;
\v 6 kodwa uKristu njengendodana phezu kwendlu yakhe\x + 1.2,8; 5.8; 7.3,28.\x*; esiyindlu yakhe thina\x + 1 Tim. 3.15. 1 Pet. 2.5. Efe. 2.22. 1 Kor. 3.16.\x*, uba-ke sibambelela\x + 1 Kor. 15.2. 3.14.\x* ngokuqina isibindi\x + 4.16 & 10.19,35. Seb. 4.29.\x* lokuziqhenya\x + 2 Kor. 1.14.\x* kwethemba\x + 6.11,18; 7.19; 10.23. Roma 5.2. Kol. 1.23.\x* kuze kube sekupheleni\x + 3.14. 6.11. Hlab. 119.33,112. Mat. 10.22; 24.13. Isam. 2.26. Gal. 6.9.\x*.
\s Abakholwayo kabangadeleli ilizwi lakhe
\p
\v 7 Ngakho njengoba uMoya oyiNgcwele\x + 9.8; 10.15. Seb. 1.16. 2 Sam. 23.2. Mat. 22.43.\x* esithi: Lamuhla\x + 3.15. 4.7. Hlab. 95.7-11.\x* uba lilizwa ilizwi lakhe,
\v 8 lingazenzi zibe lukhuni inhliziyo zenu, njengekucunuleni, ngosuku lokulingwa enkangala,
\v 9 lapho oyihlo bangilinga, bengihlola, basebebona imisebenzi yami okweminyaka engamatshumi amane\x + Seb. 13.18.\x*;
\v 10 ngakho ngasithukuthelela lesosizukulwana, ngathi: Bayaduha kokuphela enhliziyweni; lalaba kabazazanga indlela zami;
\v 11 ngaze ngafunga\x + 4.3,5.\x* ekuthukutheleni kwami \add ngathi\add*: Kabayikungena\f + \fk kabayikungena: \fl Gr., \fq uba bezangena.\f* ekuphumuleni kwami.
\v 12 Nanzelelani, bazalwane, hlezi kuzakuba khona loba nini phakathi komunye wenu inhliziyo embi yokungakholwa, ekuduheni kuNkulunkulu ophilayo\x + Hlab. 42.2.\x*;
\v 13 kodwa khuthazanani\x + 10.24,25.\x* insuku ngensuku, kusathiwa lamuhla, ukuze kungabi khona kini owenziwa lukhuni ngenkohliso yesono\x + Zaga 28.26. Isa. 44.20. Jer. 17.9. Roma 7.11. Efe. 4.22.\x*;
\v 14 ngoba sesibe ngabahlanganyeli bakaKristu, uba-ke sibambisisa\x + 3.6.\x* isiqalo sokuqiniseka\x + 11.1. 3.6. 2 Kor. 9.4; 11.17.\x* kuze kube sekupheleni\x + 3.6.\x*;
\v 15 kusathiwa: Lamuhla\x + 3.7.\x* uba lilizwa ilizwi lakhe, lingazenzi zibe lukhuni inhliziyo zenu, njengekucunuleni.
\v 16 Ngoba abanye\x + Nani 14.2,4,11. Dute. 1.34,35.\x* sebezwile bathukuthelisa\x + Hlab. 78.17.\x*, kodwa kakusibo bonke\x + Nani 14.24,30. Dute. 1.36,38.\x* labo abaphuma eGibhithe ngoMozisi.
\v 17 Kodwa ngobani athukutheliswa yibo okweminyaka engamatshumi amane? Kakusibo labo abonayo yini, abazidumbu zabo zawela enkangala\x + 1 Kor. 10.5.\x*\x + Nani 14.29.\x*?
\v 18 Ngobani-ke afunga kibo\x + Nani 14.30. Dute. 1.34,35.\x* ukuthi kabazukungena ekuphumuleni kwakhe, ngaphandle kwalabo abangalalelanga\x + 11.31.\x*?
\v 19 Ngakho siyabona ukuthi babengelakungena\x + 4.6. Hlab. 78.22; 106.24. Juda 1.5.\x* ngenxa yokungakholwa\x + 3.12. 4.11.\x*.
