\c 2
\s Incwadi ezabhalelwa amabandla ayisikhombisa
\p
\v 1 Kuso isithunywa\x + 1.20.\x* sebandla leEfesu bhala \add uthi\add*: Lezizinto\x + 1.11.\x* uyazitsho lowo ophethe inkanyezi eziyisikhombisa\x + 1.16.\x* esandleni sakhe sokunene, ohamba phakathi kweziqobane zezibane zegolide eziyisikhombisa\x + 1.13.\x*,
\v 2 \add uthi\add*: Ngiyayazi imisebenzi yakho, lomsebenzi wakho onzima, lokubekezela kwakho\x + 2.9,13,19. 3.1,8,15.\x*, lokuthi ungebamele ababi\x + Joha. 16.12.\x*, lokuthi ubahlolile\x + 1 Joha. 4.1.\x* labo abazithi\x + 2 Kor. 11.13.\x* bangabaphostoli kodwa bengeyisibo\x + Seb. 14.4.\x*, wasubathola bengabaqambimanga,
\v 3 wasuthwala, ulokubekezela\x + Joha. 16.12.\x*\x + Gal. 6.2.\x*, wakhuthala ngenxa yebizo lami, kawudinwanga\x + Heb. 12.3 Gal. 6.9. Heb. 12.5.\x*.
\v 4 Kodwa ngilokumelene lawe ukuthi udelile uthando lwakho lwakuqala\x + Jer. 2.2.\x*.
\v 5 Ngakho khumbula lapho owe khona, ubusuphenduka wenze imisebenzi yakuqala; uba kungenjalo, ngizakuza kuwe ngokuphangisa\x + Joha. 21.22. Mat. 21.41,43.\x*, ngizasusa isiqobane sesibane sakho endaweni yaso\x + 1.1.\x*, uba ungaphenduki;
\v 6 kanti ulalokhu ukuthi uyayizonda imisebenzi yamaNikolayitha\x + 1.15. Seb. 6.5.\x*, engiyizondayo lami.
\v 7 Lowo olendlebe kezwe\x + 2.11,17,29. 3.6,13,22; 13.9. Mat. 11.15.\x* lokho akutshoyo uMoya emabandleni. Onqobayo\x + 2.11,17,29. 3.6,13,22; 13.9. Mat. 11.15.\x* ngizamnika ukuthi adle okwesihlahla sempilo\x + Gen. 2.9. 22.2,14. Zaga 3.18.\x* esiphakathi kweParadise likaNkulunkulu\x + Luka 23.43. Hez. 28.13.\x*.
\p
\v 8 Lakuso isithunywa sebandla\x + 1.20.\x* leSemerna\x + 1.11.\x* bhala \add uthi\add*: Lezizinto utsho owokuqala lowokucina\x + 1.11.\x*, owayefile njalo uyaphila\x + 1.18.\x*:
\v 9 Ngiyayazi imisebenzi lokuhlupheka\x + 2.9,13,19. 3.1,8,15.\x* lobuyanga\x + Jak. 2.5.\x* bakho (kanti unothile\x + Jak. 2.5.\x*) lenhlamba yalabo abathi bangamaJuda, kanti bengeyisiwo\x + Roma 2.17.\x*\x + 3.9.\x*, kodwa belisinagoge\x + 3.9.\x* likaSathane\x + 2.13,24; 3.9; 12.9; 20.2,7. 1 Kor. 5.5.\x*.
\v 10 Ungesabi lutho lwalezozinto ozahlupheka ngazo; khangela udiyabhola uzaphosela \add abanye\add* kini entolongweni, ukuze lilingwe; futhi lizakuba\x + Joha. 16.33.\x* lenhlupheko\x + Mat. 24.9.\x* insuku ezilitshumi\x + Gen. 24.55. Dan. 1.12,14.\x*. Bana ngothembekileyo\x + Mat. 10.22. Heb. 3.6.\x* kuze kube sekufeni\x + 2.13. 17.14. 12.11. 1 Kor. 4.2.\x*, njalo ngizakunika umqhele wempilo\x + Jak. 1.12. 3.11. 1 Kor. 9.25.\x*.
\v 11 Olendlebe kezwe\x + 1.7.\x* lokho akutshoyo uMoya emabandleni. Onqobayo\x + 1.7.\x* kasoze alinyazwa\x + Mat. 10.28.\x* yikufa kwesibili\x + 20.6.\x*.
\p
\v 12 Lakuso isithunywa sebandla\x + 1.20.\x* elisePergamo\x + 1.11.\x* bhala \add uthi\add*: Lezizinto utsho lowo olenkemba ebukhali inhlangothi zombili\x + 2.16. 1.16.\x*:
\v 13 Ngiyayazi imisebenzi yakho\x + 2.2.\x*, lalapho ohlala khona, lapho okukhona isihlalo sobukhosi sikaSathane\x + 2.9.\x*; njalo ugcinile ibizo lami, kawuphikanga ukholo lwami\x + 1 Tim. 5.8.\x*, ngitsho ensukwini zikaAntipasi, umfakazi wami\x + 2.13. 17.14. 12.11. 1 Kor. 4.2.\x* othembekileyo\x + Seb. 22.20. 17.6.\x*, owabulawelwa phakathi kwenu, lapho uSathane ahlala khona\x + 2.9.\x*;
\v 14 kodwa ngilezinto ezinlutshwana ezimelene lawe\x + 2.20.\x*, ukuthi ulabo lapho ababambelela emfundisweni kaBalami\x + 2 Pet. 2.15.\x*, owafundisa uBalaki ukuphosa isikhubekiso phambi kwabantwana bakoIsrayeli, sokuthi badle okuhlatshelwe izithombe\x + Seb. 15.29,20.\x* lokuthi baphinge\x + Nani 25.1; 31.16. 1 Kor. 10.8,20.\x*.
\v 15 Ngokunjalo lawe ulabo ababambelela emfundisweni yamaNikolayitha\x + 2.6.\x*, into engiyizondayo.
\v 16 Phenduka; uba kungenjalo, ngizakuza kuwe ngokuphangisa, ngizakulwa ngimelene labo\x + 2 Thes. 2.8. 1.16. Isa. 11.4.\x* ngenkemba yomlomo wami\x + 2.16. 1.16.\x*.
\v 17 Olendlebe kezwe\x + 2.7.\x* lokho akutshoyo uMoya emabandleni. Onqobayo\x + 2.7.\x* ngizamnika ukuthi adle okwemana efihliweyo\x + Joha. 6.48,50.\x*, njalo ngizamnika ilitshe elimhlophe, laphezu kwelitshe ibizo elitsha elilotshiweyo\x + 3.12. 5.9; 14.3.\x*, okungelamuntu olaziyo\x + 19.12. 14.3.\x* ngaphandle ko\add l\add*emukelayo.
\p
\v 18 Lakuso isithunywa sebandla\x + 1.20.\x* eliseTiyathira\x + 2.24. 1.11.\x* bhala \add uthi\add*: Lezizinto itsho iNdodana kaNkulunkulu, elamehlo ayo anjengelangabi lomlilo\x + 1.14.\x*, lenyawo zayo zifanana lethusi elikhazimulayo\x + 1.15.\x*:
\v 19 Ngiyayazi imisebenzi yakho, lothando,\x + 2.14.\x* lokukhonza, lokholo, lokubekezela kwakho, lemisebenzi yakho\x + 2.2.\x*, ukuthi eyokucina minengi kuleyokuqala.
\v 20 Kodwa ngilezinto ezinlutshwana ezimelene lawe\x + 2.14.\x*, ukuthi uvumele owesifazana uJezebeli\x + 1 Kho. 16.31; 21.25. 2 Kho. 9.7.\x*, ozibiza \add ngokuthi\add* ungumprofethikazi, ukufundisa aduhise inceku zami, ukuthi ziphinge\x + 2.14.\x*\x + Eks. 34.15.\x* lokuthi zidle okuhlatshelwe izithombe\x + 2.14.\x*.
\v 21 Futhi ngamnika ithuba lokuthi aphenduke ekufebeni kwakhe\x + Roma 2.4.2 Pet. 3.9. Isam. 9.20,21; 16.9,11.\x*, njalo kaphendukanga.
\v 22 Khangela mina ngizamphosela embhedeni\x + Mat. 9.2\x*, labaphingayo laye ekuhluphekeni okukhulu, uba bengaphenduki emisebenzini yabo.
\v 23 Njalo ngizabulala abantwana bakhe ngokufa; lamabandla wonke azakwazi ukuthi nginguye ohlola\x + 1 Sam. 16.7; 1 Lan. 28.9. Mat. 9.4.\x* izinso\x + Hlab. 7.9.\x* lezinhliziyo\x + Hlab. 7.9.\x*\x + 1 Sam. 16.7; 1 Lan. 28.9. Mat. 9.4.\x*; futhi ngizalinika, ngulowo lalowo, ngokwemisebenzi yenu\x + Hlab. 62.12. Roma 14.12. Isam. 20.12,13; 22.12.\x*.
\v 24 Kodwa ngikhuluma lani labanye abaseTiyathira\x + 2.13.\x*, bonke abangelayo le imfundiso, labangakwaziyo okujulileyo kukaSathane\x + 2.9.\x*, njengokutsho kwabo: Kangiyikulethesa omunye umthwalo\x + Seb. 15.28.\x*.
\v 25 Kodwa lokho elilakho kubambisiseni\x + 3.11.\x*, ngize ngifike\x + 3.3.\x*.
\v 26 Lonqobayo\x + 2.7.\x* logcina imisebenzi yami kuze kube sekupheleni\x + Heb. 3.6.\x*, ngizamnika amandla\x + Hlab. 2.8. 49.14. Mat. 19.28. Luka 22.29,30. 1 Kor. 6.2. Isam. 3.21; 20.4.\x* phezu kwezizwe;
\v 27 njalo\x + Hlab. 2.9.\x* uzazibusa ngentonga yensimbi\x + Mat. 2.6 Isam. 12.5; 19.15.\x*; zizaphahlazwa njengezimbiza zebumba\x + Hlab. 2.9.\x*; njengalokhu lami ngikwemukele kuBaba\x + Mat. 28.18.\x*.
\v 28 Futhi ngizamnika indonsakusa\x + 2 Pet. 1.19. Isam. 22.16. Mat. 2.2.\x*.
\v 29 Olendlebe kezwe\x + 2.7.\x* lokho akutshoyo uMoya emabandleni.