\c 2
\s UKristu waba mncinyane kulezingilosi okwesikhatshana
\p
\v 1 Ngenxa yalokhu kufanele siqaphelisise izinto e\add si\add*zizwileyo, hlezi mhlawumbe sikhukhulwe.
\v 2 Ngoba uba ilizwi elakhulunywa zingilosi laqiniseka\x + Seb. 7.53.\x*, lakho konke ukuphambuka lokungalaleli\x + Nani 15.30,31. Dute. 4.3; 17.2,5,12; 27.26.\x* kwemukela ukuphindisela ngokufaneleyo\x + 11.26.\x*,
\v 3 thina sizaphepha njani\x + 10.28,29; 12.25.\x* uba sidelela usindiso olungaka\x + Juda 1.3.\x*? Olwaqala\x + 1.2. Mat. 4.17. Mark. 1.14,15. Jak. 1.21.\x* ukukhulunywa yiNkosi\x + 7.14. Mark. 16.20.\x*, lwaqiniswa kithi\x + 7.14. Mark. 16.20.\x* yilabo aba\add yi\add*zwayo\x + Luka 1.2.\x*,
\v 4 uNkulunkulu efakaza kanye la\add bo\add* ngezibonakaliso\x + 7.14. Mark. 16.20.\x*\x + Seb. 5.12.\x* lezimangaliso\x + Seb. 5.12.\x*, lemisebenzi yamandla eyizinhlobonhlobo\x + 6.4,5. 1 Thes. 1.5.\x*\x + Seb. 2.22. 1 Kor. 2.4.\x*, lokwabelwa kukaMoya oNgcwele\x + 6.4,5. 1 Thes. 1.5.\x*, njengokwentando yakhe\x + Efe. 1.5.\x*.
\p
\v 5 Ngoba kehliselanga ngaphansi kwezingilosi\x + 1.2,4,8.\x* ilizwe elizayo\x + 6.5. 1.6.\x*, esikhuluma ngalo.
\v 6 Kodwa omunye\x + 4.3,4; 7.17; 8.5,8. Roma 15.10. 1 Kor. 6.16; 15.27. 2 Kor. 10.10. Gal. 3.16. Efe. 4.8; 5.14. Jak. 4.6.\x* ufakazile\x + 1 Thes. 4.6.\x* endaweni ethile esithi: Umuntu uyini, ukuthi umkhumbule\x + Hlab. 8.4-6.\x*, kumbe indodana yomuntu, ukuthi uyinanze?
\v 7 Wamenza waba phansi kancinyane kulezingilosi; wamethwesa umqhele wenkazimulo lodumo; wammisa phezu kwemisebenzi yezandla zakho;
\v 8 izinto zonke\x + Efe. 1.22. Fil. 3.21. Mat. 28.18.\x* wazehlisela ngaphansi kwenyawo zakhe. Ngoba ekwehliseni izinto zonke ngaphansi kwakhe, katshiyanga lutho olungehliselwanga kuye. Kodwa khathesi kasikaziboni izinto zonke zehliselwe kuye\x + 1 Kor. 15.25.\x*.
\v 9 Kodwa siyambona uJesu, owenziwa waba phansi kancinyane kulezingilosi\x + 2.7. 1 Pet. 1.21.\x*\x + Joha. 10.17. Seb. 2.33. Fil. 2.7-9.\x*, ngenxa yenhlupheko yokufa\x + Joha. 10.17. Seb. 2.33. Fil. 2.7-9.\x*\x + 2.10. 5.12. 6.7.\x*, etheswe umqhele wobukhosi lodumo\x + 4.15,16; 5.2. 3.1.\x*, ukuze ngomusa kaNkulunkulu azwele\x + Mat. 16.28.\x* wonke ukufa\x + Joha. 12.32. Roma 5.18; 8.32. 2 Kor. 5.15. 1 Tim. 2.6. 1 Joha. 2.2.\x*.
\p
\v 10 Ngoba kwakumfanele\x + Luka 24.26,46.\x*, ezikhona zonke izinto ngenxa yakhe\x + 2.9.\x*, lezikhona zonke ngaye\x + 1.2. 1 Kor. 8.6. Kol. 1.16.\x*, ukuthi, lapho eletha abantwana abanengi\x + Mat. 20.28.\x* enkazimulweni, amphelelise umkhokheli\x + 12.2. 5.9. Seb. 3.15.\x* wosindiso lwabo ngezinhlupheko\x + 5.9.\x*.
\v 11 Ngoba lalowo ongcwelisayo\x + 13.12. Joha. 17.19.\x* labangcwelisiweyo, bonke bavela koyedwa\x + Seb. 17.26,28. Roma 8.14.\x*; ngalesosizatho kalanhloni\x + 11.16.\x* ukubabiza ngokuthi ngabafowabo\x + Roma 8.29. Mat. 28.10. Mat. 12.50.\x*,
\v 12 esithi: Ngizatshumayela\x + Hlab. 22.22.\x* ibizo lakho kubafowethu, ngizakuhlabelela indumiso phakathi kwebandla\x + 12.23. Seb. 7.38.\x*.
\v 13 Futhi-ke: Mina ngizathemba kuye\x + 2 Sam. 22.3. Hlab. 18.2. Isa. 1.17. Isa. 12.2.\x*. Futhi-ke: Khangela\x + Isa. 8.18.\x* mina labantwana uNkulunkulu anginike bona\x + Joha. 17.2.\x*.
\v 14 Ngakho njengoba abantwana behlanganyele inyama legazi\x + Mat. 16.17.\x*, laye uqobo wahlanganyela khona lokho\x + 2.17. Roma 8.3. Gal. 4.4.\x*, ukuze ngokufa\x + 1 Kor. 15.54,55.\x* amchithe yena\x + 2 Tim. 1.10. 1 Joha. 3.8.\x* obelamandla okufa, ongudiyabhola\x + Joha. 16.11. Kol. 2.15.\x*,
\v 15 abakhulule labo bonke abathi\x + Luka 1.74.\x* ngokwesaba ukufa\x + Roma 8.15.\x* impilo yabo yonke babebanjwe\x + Mark. 3.29.\x* ebugqilini\x + Roma 8.15.\x*.
\v 16 Ngoba isibili kazithatheli izingilosi, kodwa uzithathela inzalo kaAbrahama.
\v 17 Ngenxa yalokho kwamfanela ukuthi abe njengabafo\add wabo\add* kuzo zonke izinto\x + 4.15.\x*\x + 2.17. Roma 8.3. Gal. 4.4.\x*, ukuze abe ngumpristi omkhulu olesihawu lothembekileyo\x + 4.15,16; 5.2. 3.1.\x* ezintweni ezimayelana loNkulunkulu\x + 5.1. Roma 15.17.\x*, ukuze enze inhlawulo\x + 1 Sam. 3.14. Dan. 9.24.\x* yokuthula ngezono zabantu.
\v 18 Ngoba kulokhu\x + 4.15,16; 5.2. 3.1.\x* ahlupheke kukho yena uqobo elingwa\x + 4.15. Luka 22.28.\x*, ulamandla okusiza abalingwayo.