\c 4
\s Singabantwana bakaNkulunkulu ngoJesu Kristu
\p
\v 1 Kodwa ngithi, ngaso sonke isikhathi indlalifa iseyingane, kayehlukananga ngalutho esigqilini lanxa ingumnikazi wakho konke\x + 3.29.\x*;
\v 2 kodwa ingaphansi kwabaphathi\x + Mat. 20.8.\x* lababonisi\x + Gen. 24.2.\x*, kuze kufike isikhathi esamiswa nguyise.
\v 3 Ngokunjalo lathi, lapho si\add se\add*yizingane, sasiyizigqili\x + 2.4.\x* ngaphansi kwemfundiso zakuqala zomhlaba\x + Kol. 2.8,20.\x*;
\v 4 kodwa kwathi ukuphelela kwesikhathi sekufikile, uNkulunkulu wathuma iNdodana yakhe\x + Mark. 1.15.\x*, yenziwa\x + Joha. 1.14. Roma 1.3. Fil. 2.7. Heb. 2.14,17.\x* ngowesifazana\x + Gen. 3.15.\x*, yenziwa\x + Joha. 1.14. Roma 1.3. Fil. 2.7. Heb. 2.14,17.\x* ngaphansi komthetho\x + Mat. 5.17. Luka 2.27.\x*,
\v 5 ukuze ihlenge abangaphansi komlayo\x + 3.13. 1 Pet. 1.18,19. Mat. 20.28.\x*, ukuze semukele ukuma kwabantwana.
\v 6 Njengoba lingamadodana\x + 3.26. Roma 8.15.\x*, uNkulunkulu wathuma uMoya weNdodana yakhe enhliziyweni zenu\x + Roma 8.9.\x*, ememeza \add esithi\add*: \w Abha\w**, Baba\x + Mark. 14.36. Roma 8.15.\x*!
\v 7 Ngakho kawuseyiso isigqili, kodwa indodana; njalo uba \add uy\add*indodana, futhi \add uy\add*indlalifa kaNkulunkulu ngoKristu\x + 3.29. Roma 8.17.\x*.
\p
\v 8 Kodwa ngalesosikhathi, lingamazi uNkulunkulu\x + Hlu. 2.10.\x*, laliyizigqili kulabo\x + Roma 1.25. 1 Kor. 12.2. Efe. 2.11,12. 1 Thes. 1.9.\x* abangeyisibo onkulunkulu ngemvelo\x + 2.15. 1 Kor. 8.4. 10.20.\x*;
\v 9 kodwa khathesi lokhu selimazi uNkulunkulu, yebo kangithi lisaziwa nguNkulunkulu\x + 1 Kor. 8.3.\x*, libuyela njani\x + 3.3.\x* futhi kumfundiso zakuqala ezibuthakathaka leziyibuyanga\x + Roma 8.3. Heb. 7.18.\x*, elifuna ukuba yizigqili zazo futhi kakutsha\x + 2.4.\x*?
\v 10 Ligcina izinsuku\x + Roma 14.5.\x*, lezinyanga\x + 2 Lan. 8.13.\x*\x + Kol. 2.16. Nani 28.11.\x* lezikhathi\x + 2 Lan. 8.13.\x*, leminyaka\x + Levi 25.2-5.\x*.
\v 11 Ngilovalo ngani\x + 2.2.\x*, hlezi ngitshikatshikele\x + Roma 16.6.\x* ize kini\x + 5.2, 4.\x*.
\p
\v 12 Banini njengami, ngoba lami nginjengani, bazalwane, ngiyalincenga; kalingonanga \add nga\add*lutho\x + 2 Kor. 2.5.\x*;
\v 13 liyazi-ke ukuthi ngobuthakathaka benyama ngatshumayela ivangeli kini\x + Roma 6.19. 1 Kor. 2.3.\x* ngokokuqala\x + 1.6.\x*,
\v 14 lokulingwa kwami okwakusenyameni yami kalikudelelanga njalo kalikwenyanyanga, kodwa langemukela njengengilosi kaNkulunkulu\x + 1 Sam. 29.9. Zek. 12.8. Mal. 2.7. 2 Kor. 5.20.\x*, njengoKristu Jesu\x + Mat. 10.40. 1 Thes. 2.13.\x*.
\v 15 Ngakho sasiyini isibusiso senu\x + Roma 4.6,9.\x*? Ngoba ngiyalifakazela ukuthi, uba kungenzeka\x + Roma 12.18.\x*, lalingakhupha amehlo enu linginike\x + Mark. 2.4.\x*.
\v 16 Ngakho sengibeyisitha senu ngokulitshela iqiniso yini\x + 3.1.\x*?
\v 17 Bayalitshisekela ngokungekuhle\x + 2 Kor. 11.2. Roma 10.2. 1 Kor. 12.31.\x*; kodwa bafuna ukulivalela ngaphandle, ukuze litshisekele bona\x + 2 Kor. 11.2. Roma 10.2. 1 Kor. 12.31.\x*.
\v 18 Kodwa kuhle ukuthi litshisekelelwe kokuhle isikhathi sonke, njalo kungabi sebukhoneni bami lani kuphela\x + 2 Kor. 11.2. Roma 10.2. 1 Kor. 12.31.\x*.
\v 19 Bantwana bami abancane, engilomhelo futhi wokulizala\x + 3 Joha. 1.4. 1 Kor. 4.15. 1 Thes. 2.7. Jak. 1.18.\x* aze uKristu\x + 2 Kor. 13.5.\x* abunjwe\x + Roma 2.20.\x* kini\x + 2 Kor. 13.5.\x*,
\v 20 kodwa bengingathanda ukuba khona lani khathesi, ngiphendule ilizwi lami\x + Roma 9.3.\x*, ngoba ngididekile ngani\x + Joha. 13.22. Seb. 25.20.\x*.
\s USara loHagari bayimifanekiso yezivumelwano ezimbili
\p
\v 21 Ngitshelani, lina elithanda ukuba ngaphansi komlayo, kaliwuzwa yini umlayo?
\v 22 Ngoba kulotshiwe ukuthi uAbrahama wayelamadodana amabili; enye ingeyesigqilikazi\x + Gen. 16.15.\x*, lenye ingeyokhululekileyo\x + Gen. 21.2.\x*.
\v 23 Kodwa eyesigqilikazi yazalwa ngokwenyama\x + Roma 9.7.\x*, kodwa eyokhululekileyo ngesithembiso\x + 4.28. Gen. 17.15-19. 18.10-14. 21.1. Heb. 11.11.\x*\x + Gen. 21.2.\x*.
\v 24 Okuyizinto ezingumzekeliso; ngoba laba bayizivumelwano ezimbili; esinye esentabeni iSinayi\x + Dute. 33.2.\x*\f + \fk iSinayi: \fl Gr. \fq iSina.\f*, esizalela ebugqilini, esinguAgari\x + 2.4.\x*.
\v 25 Ngoba lokhu, uAgari, kuyintaba iSinayi eseArabhiya\x + 1.17.\x*, njalo imele iJerusalema yalamuhla, futhi iyisigqili kanye labantwana bayo\x + 2.4.\x*.
\v 26 Kodwa iJerusalema ephezulu ikhululekile, engumama wethu sonke\x + Heb. 12.22. Isam. 3.12. 21.2,10.\x*;
\v 27 ngoba kulotshiwe \add ukuthi\add*: Thokoza, \add wena\add* nyumba engazaliyo; kekela umemeze, wena ongawuzwanga umhelo; ngoba abantwana botshiyiweyo banengi okwedlula kakhulu kulaye olendoda\x + Isa. 54.1.\x*.
\v 28 Kodwa thina, bazalwane, njengoIsaka\x + 3.29. 4.23. Roma 9.8. Seb. 3.25.\x* singabantwana besithembiso\x + 4.23. 3.29. Roma 9.8. Seb. 3.25.\x*.
\v 29 Kodwa njengakulesosikhathi owazalwa ngokwenyama wamzingela yena ongowakoMoya\x + Gen. 21.9.\x*, kunjalo lakhathesi\x + 5.11.\x*.
\v 30 Kodwa umbhalo uthini\x + 3.8.\x*? \add Uthi\add*: Xotsha isigqilikazi lendodana yaso; ngoba indodana yesigqilikazi kayisoze idle ilifa kanye lendodana yokhululekileyo\x + Gen. 21.10. Joha. 8.35.\x*.
\v 31 Ngakho, bazalwane, kasisibo abantwana besigqilikazi, kodwa bokhululekileyo\x + 5.1.\x*.