\c 3
\nb
\v 1 Kuthiwa: Uba indoda ilahla umkayo,\x + Dute. 24.3,4. Isa. 62.5.\x* asuke kuyo, abe ngowenye indoda, izabuyela kuye futhi yini?\x + Dute. 24.3,4. Isa. 62.5.\x* Lelolizwe belingayikungcoliswa kakhulu yini?\x + 2.7; 16.18; 3.2,9. Hlab. 106.38. Isa. 24.5. Nani 35.33.\x* Kanti wena ufebile \add le\add*zithandwa ezinengi;\x + 2.20.\x* kodwa buyela kimi,\x + 3.7,12,14,22; 4.1. 2 Lan. 30.6. Jow. 2.12. Zek. 1.3.\x* itsho iN\nd kosi\nd*.
\v 2 Phakamisela amehlo akho emadundulwini,\x + 3.6,21; 4.11; 7.29. Nani 23.3.\x* ubone; kungaphi lapho ongalalwanga khona? Ezindleleni wabahlalela,\x + 2.20. Gen. 38.14. Zaga 23.28. Hez. 16.25.\x* njengomArabhiya enkangala; njalo ulingcolisile ilizwe ngobufebe bakho langenkohlakalo yakho.\x + 2.7; 3.2,9; 16.18. Hlab. 106.38. Isa. 24.5. Nani 35.33.\x*
\v 3 Ngakho izihlambo zigodliwe;\x + 5.24,25; 29.12; 14.4,22. Levi 26.19. Dute. 28.23,24. Zek. 14.17. 5.24, 25.\x* njalo lalingekho izulu langemuva;\x + Jobe 29.23.\x* njalo waba lebunzi lewule,\x + Hez. 3.7.\x* wala ukuba lenhloni.\x + 6.15; 8.12.\x*
\v 4 Kawuyikuthi kusukela khathesi ukhale yini kimi \add uthi\add*: Baba, ungumeluleki\x + Zaga 2.17.\x* wobutsha bami?\x + 2.2.\x*
\v 5 Yena uza\add lu\add*gcina yini \add ulaka\add* \add lwakhe\add* phakade?\x + 3.12. Hlab. 103.9.\x* Uza\add lu\add*londoloza kuze kube sekucineni yini? Khangela, ukhulumile, wenza izinto ezimbi, uphumelele.
\s UIsrayeli loJuda bacelwa ukuphenduka
\p
\v 6 IN\nd kosi\nd* yasisithi kimi ensukwini zikaJosiya inkosi: Ubonile yini lokho uIsrayeli ohlehlele nyovane akwenzileyo?\x + 2.19; 3.8,11,12,14,22; 31.22; 49.4.\x* Yena waya kuyo yonke intaba ephakemeyo, langaphansi kwaso sonke isihlahla esiluhlaza,\x + 2.2,13,20.\x* waphingela khona.\x + 2.20.\x*
\v 7 Ngasengisithi esezenzile zonke lezizinto:\x + 2 Kho. 17.13.\x* Buyela kimi;\x + 3.7,12,14,22; 4.1. 2 Lan. 30.6. Hos. 14.1. Jow. 2.12. Zek. 1.3.\x* kodwa kabuyelanga. Lodadewabo ongathembekanga\x + 3.8,10,11,20. Isa. 21.2.\x* uJuda wa\add ku\add*bona \add lokho\add*.\x + Hez. 16.46; 23.4.\x*
\v 8 Ngasengibona, lapho ngenxa yazo zonke imbangela\x + Hez. 23.9,11.\x* uIsrayeli ohlehlela nyovane aphinga ngazo,\x + 2.19; 3.8,11,12,14,22; 31.22; 49.4.\x* ngamxotsha ngamnika\x + 2 Kho. 17.18.\x* incwadi yesehlukaniso,\x + Dute. 24.1,3. Isa. 50.1.\x* ukuthi udadewabo ongathembekanga, uJuda, kesabanga,\x + 3.8,10,11,20. Isa. 21.2.\x* kodwa laye wayafeba.\x + Hez. 23.9,11.\x*
\v 9 Kwasekusithi ngenxa yendumela yokufeba kwakhe wangcolisa ilizwe,\x + 2.7; 3.2,9; 16.18. Hlab. 106.38. Isa. 24.5 Nani 35.33.\x* waphinga lamatshe lezihlahla.\x + 2.27.\x*
\v 10 Kube kanti kukho konke lokhu udadewabo ongathembekanga, uJuda, kabuyelanga kimi ngenhliziyo yakhe yonke,\x + 3.8,10,11,20. Isa. 21.2.\x*\x + Hos. 7.14.\x* kodwa ngenkohliso, itsho iN\nd kosi\nd*.
\v 11 IN\nd kosi\nd* yasisithi kimi: UIsrayeli ohlehlela nyovane\x + 2.19; 3.8,11,12,14,22; 31.22; 49.4.\x* uzilungisise\x + Hez. 16.51,52. Mat. 12.41,42.\x* kuloJuda okhohlisayo.\x + 3.8,10,11,20. Isa. 21.2.\x*
\p
\v 12 Hamba uyememezela lamazwi ngasenyakatho\x + 1.13; 3.18. 2 Kho. 17.6.\x* uthi: Phenduka,\x + 3.7,12,14,22; 4.1. 2 Lan. 30.6. Hos. 14.1. Jow. 2.12. Zek. 1.3.\x* Israyeli ohlehlela nyovane,\x + 2.19; 3.8,11,12,14,22; 31.22; 49.4.\x* itsho iN\nd kosi\nd*. Kangiyikwenza ulaka lwami lwehlele phezu kwakho,\x + Jobe 29.24.\x* ngoba ngilesihawu,\x + Hlab. 86.5.\x* itsho iN\nd kosi\nd*, \add njalo\add* kangiyikugcina \add ulaka lwami\add* kuze kube phakade.\x + 3.5.\x*
\v 13 Yazi kuphela isiphambeko sakho ukuthi uphambekile umelene leN\nd kosi\nd* uNkulunkulu wakho,\x + Levi 26.40. Dute. 30.1,2. Zaga 28.13.\x* wahlakaza izindlela zakho\x + 3.2.\x* kwabezizweni\x + 2.25.\x* ngaphansi kwaso sonke isihlahla esiluhlaza,\x + 2.20; 3.6.\x* njalo kawulalelanga ilizwi lami,\x + 3.25; 22.21.\x* itsho iN\nd kosi\nd*.
\p
\v 14 Phendukani,\x + 3.1.\x* bantwana abahlehlela nyovane,\x + 3.22; 31.22; 49.4. Isa. 57.17.\x* itsho iN\nd kosi\nd*, ngoba mina ngiliganile; njalo ngizalithatha,\x + 2.2; 3.1; 31.32. Isa. 54.5; 62.5. Hos. 2.19,20. Mal. 2.11.\x* abe munye emzini,\x + Roma 11.5.\x* lababili kulo usendo, ngililethe eZiyoni.\x + 1 Kho. 17.12.\x*
\v 15 Njalo ngizalinika\x + 23.4. Hez. 34.23. Joha. 10.11.\x* abelusi njengokwenhliziyo yami,\x + 2.8.\x* abazalelusa \add ngo\add*lwazi lokuqedisisa.\x + Seb. 20.28.\x*
\v 16 Kuzakuthi-ke lapho selandile laba banengi elizweni, ngalezonsuku, itsho iN\nd kosi\nd*, kabasayikuthi: Umtshokotsho wesivumelwano seN\nd kosi\nd*; njalo kawuyikufika enhliziyweni, njalo kabayikuwukhumbula, futhi kabayiku\add wu\add*hambela, kungabuyi kwenziwe futhi.
\v 17 Ngalesosikhathi bazabiza iJerusalema \add ngokuthi\add* yisihlalo sobukhosi seN\nd kosi\nd*; lezizwe zonke zizabuthaniswa kuyo,\x + Isa. 2.2,3.\x* ngebizo leN\nd kosi\nd*,\x + Isa. 60.9.\x* eJerusalema; futhi kazisayikulandela inkani yenhliziyo yazo embi.\x + 7.24; 9.14; 11.8; 13.10; 16.12; 18.12; 23.17.\x*
\v 18 Ngalezonsuku indlu yakoJuda izakuya kuyo indlu yakoIsrayeli,\x + 50.4. Isa. 11.13.\x* ziphume kanyekanye elizweni lenyakatho,\x + 7.7. Amos 9.15.\x* zize elizweni engalinika oyihlo libe yilifa labo.\x + 7.7. Amos 9.15.\x*
\v 19 Kodwa mina ngathi: Ngizakubeka njani phakathi kwabantwana, ngikunike ilizwe eliloyisekayo, ilifa elihle kakhulu lezizwe. Ngasengisithi: Uzangibiza\x + Isa. 63.16.\x* \add ngokuthi\add*: Baba; njalo ungaphambuki ekungilandeleni.
\p
\v 20 Isibili, \add njengo\add*mfazi ungathembekanga kumkakhe,\x + 3.7.\x* ngokunjalo kalithembekanga kimi,\x + 5.11.\x*\x + 3.7.\x* lina ndlu kaIsrayeli, itsho iN\nd kosi\nd*.
\v 21 Ilizwi lezwakala emadundulwini,\x + 3.2,23. Isa. 15.2.\x* ukukhala \add l\add*okuncenga kwabantwana bakoIsrayeli,\x + 31.9.\x* ngoba bephambule indlela yabo, bayikhohlwa iN\nd kosi\nd* uNkulunkulu wabo.\x + 2.32.\x*
\v 22 Phendukani, lina bantwana abahlehlela nyovane;\x + 3.1,14.\x* ngizakwelapha\x + Hos. 6.1. 2 Lan. 30.20. Isa. 6.10; 57.18. Hlab. 6.2.\x* ukuhlehlela nyovane kwenu.\x + 2.19.\x* Khangela, thina siyeza kuwe, ngoba uyiN\nd kosi\nd* uNkulunkulu wethu.
\v 23 Isibili kuyize \add ukuthembela kusindiso\add* oluvela emaqaqeni, \add l\add*ebuneng\add ini\add* bezintaba.\x + 3.21. Hlab. 121.1,2.\x* Isibili luseN\nd kosi\nd*ni uNkulunkulu wethu usindiso lukaIsrayeli.\x + Hlab. 3.8.\x*
\v 24 Ngoba ihlazo liwuqedile\x + 11.13.\x* umtshikatshika wabobaba kusukela ebutsheni bethu,\x + 20.5.\x* izimvu zabo lenkomo zabo, amadodana abo lamadodakazi abo.
\v 25 Silala phansi ehlazweni lethu, lenhloni zethu zisimbozile;\x + Jobe 8.22.\x* ngoba sonile eN\nd kosi\nd*ni uNkulunkulu wethu,\x + Ezra 9.7. Hez. 2.3.\x* thina labobaba, kusukela ebutsheni bethu kuze kube lamuhla,\x + 22.21; 31.19; 32.30. Isa. 54.4. Hlab. 25.7.\x* njalo kasilalelanga ilizwi leN\nd kosi\nd* uNkulunkulu wethu.\x + 3.13.\x*