\c 22
\s Ukumnikela kukaJudasi
\p
\v 1 Kwasekusondela umkhosi wesinkwa esingelamvubelo, othiwa liphasika\x + 22.1,2, Mat. 26.2-5. Mark. 14.1,2.\x*.
\v 2 Abapristi abakhulu lababhali basebedinga ukuthi bangambulala njani; ngoba babesesaba abantu.
\v 3 USathane\x + Joha. 13.2,27. Seb. 5.3.\x* wasengena kuJudasi othiwa nguIskariyothi\x + Mat. 26.14-16. Mark. 14.10,11.\x*, owayengowenani labalitshumi lambili.
\v 4 Wasesuka wayakhuluma labapristi abakhulu lezinduna ngokuthi angamnikela njani kubo\x + 22.52. Seb. 4.1.\x*.
\v 5 Basebethokoza, basebevumelana ukumnika imali.
\v 6 Wasevuma, njalo wadinga ithuba elihle lokumnikela kubo lingekho ixuku\f + \fk ixuku: \ft kumbe, \fq singekho isiphithiphiti.\f*.
\s Ukumiswa kwesidlo esingcwele
\p
\v 7 Lwaselufika usuku lwesinkwa esingelamvubelo, okwakumele kuhlatshwe ngalo iphasika\x + Mat. 26.17-19. Mark. 14.12-16.\x*.
\v 8 Wasethuma uPetro loJohane, esithi: Hambani li\add ye\add*silungisela iphasika, ukuze sidle.
\v 9 Basebesithi kuye: Uthanda ukuthi silungise ngaphi?
\v 10 Wasesithi kubo: Khangelani, kuzakuthi selingenile emzini, umuntu uzahlangana lani ethwele imbiza yamanzi; limlandele endlini azangena kuyo.
\v 11 Beselisithi kumninindlu: Uthi uMfundisi kuwe: Ingaphi indlu yezihambi, lapho engingadlela khona iphasika labafundi bami?
\v 12 Yena-ke uzalitshengisa indlu enkulu ephezulu eyendlelweyo; lilungise khona.
\v 13 Bahamba-ke bafica njengokutsho kwakhe kubo; basebelungisa iphasika\x + Seb. 8.14.\x*.
\p
\v 14 Kwathi selifikile ihola, wahlala phansi\x + Mat. 26.20. Mark. 14.17.\x*, labaphostoli abalitshumi lambili belaye\x + Mark. 6.30.\x*.
\v 15 Wasesithi kubo: Ngokunxwanela nginxwanele ukudla lani leliphasika ngingakahlupheki;
\v 16 ngoba ngithi kini: Kangisoze ngidle futhi kulo, lize ligcwaliseke\x + 12.50.\x* embusweni kaNkulunkulu\x + 22.30. 14.15.\x*.
\v 17 Wasethatha inkezo, esebongile wathi\x + Mat. 15.36.\x*: Thathani lokhu, beselisabelana;
\v 18 ngoba ngithi kini: Kangisoze nginathe okwesithelo sevini, kuze kufike umbuso kaNkulunkulu\x + Mat. 26.29. Mark. 14.25.\x*.
\v 19 Wasethatha isinkwa\x + 22.19,20, Mat. 26.26-28. Mark. 14.22-24. 1 Kor. 11.23-25. Joha. 6.51.\x*, esebongile\x + Mat. 15.36.\x* wa\add si\add*hlephuna, wabanika, esithi: Lokhu kungumzimba wami, owanikelelwa lina; lokhu kwenzeni ukungikhumbula\x + 1 Kor. 11.24,25.\x*.
\v 20 Ngokunjalo lenkezo emva kokudla, esithi: Inkezo le iyisivumelwano esitsha egazini lami, elichithelwa lina.
\p
\v 21 Kodwa khangelani, isandla songinikelayo silami etafuleni\x + Mat. 26.21,23. Joha. 13.18,21,26.\x*.
\v 22 Ngoba isibili iNdodana yomuntu ihamba\x + Mat. 26.24. Mark. 14.21.\x* njengokumisiweyo\x + Seb. 2.23. 10.42. 17.26,31. Roma 1.4. Seb. 4.28.\x*; kodwa maye kulowomuntu enikelwa nguye!
\v 23 Bona basebeqala ukubuzana ukuthi kambe ngubani kubo ozakwenza lokho\x + Joha. 13.22. Mat. 26.22. Mark. 14.19.\x*.
\s Ubukhulu obuqotho
\p
\v 24 Kwavela lokuphikisana phakathi kwabo\x + Mark. 9.34. Luka 9.46.\x* okokuthi nguwuphi kubo ongathiwa ngomkhulu\x + Mark. 10.42.\x*.
\v 25 Wasesithi kubo\x + Mat. 20.25-28. Mark. 10.42-45.\x*: Amakhosi abezizwe azibusa ngobulukhuni, leziphathamandla zazo zithiwa ngabasizi.
\v 26 Kodwa lina kakungabi njalo; kodwa omkhulu phakathi kwenu\x + Mat. 23.11. Mark. 9.35. Luka 9.48.\x* kabe njengomncinyane\x + 1 Pet. 5.5.\x*, longumkhokheli njengosebenzayo.
\v 27 Ngoba nguwuphi omkhulu\x + Seb. 15.22. Heb. 13.7,17,24.\x*, lowo ohleziyo ekudleni kumbe lowo osebenzayo\x + Mat. 20.28. Luka 12.37. Joha. 13.4,5.\x*? Kayisilowo yini ohlezi ekudleni? Kodwa mina ngiphakathi kwenu njengaye osebenzayo\x + Mat. 20.28. Luka 12.37. Joha. 13.4,5.\x*.
\p
\v 28 Lina-ke liyibo ababehlezi lami ezilingweni zami\x + 4.13. Heb. 2.18. 4.15.\x*;
\v 29 njalo mina ngilimisele\x + Seb. 3.25. Heb. 10.16.\x* umbuso, njengoba uBaba engimisele\x + Mat. 25.34. Seb. 14.22. 2 Kor. 1.7. 2 Tim. 2.12.\x*,
\v 30 ukuthi lidle linathe etafuleni lami embusweni wami\x + Mat. 8.11. 26.29. Luka 22.16.\x*, lihlale ezihlalweni zobukhosi, lisehlulela izizwe ezilitshumi lambili zakoIsrayeli\x + Mat. 19.28.\x*.
\s Ukuxwayiswa kukaPetro
\p
\v 31 INkosi yasisithi: Simoni, Simoni, khangela, uSathane ulifunisisile\x + 1 Pet. 5.8. 1 Lan. 21.1.\x*, ukuze a\add li\add*hlungule njengamabele\x + Amos 9.9.\x*;
\v 32 kodwa mina ngikukhulekele\x + Joha. 17.9,11,15.\x*, ukuze ukholo lwakho lungapheli; wena-ke nxa usuphendukile\x + Hlab. 51.13. Jow. 2.13. Mat. 13.15. Seb. 3.19. Mat. 18.3.\x* uqinise abazalwane bakho\x + Joha. 21.15,16,17. Jobe 22.30.\x*.
\v 33 Kodwa wathi kuye: Nkosi, lentolongweni\x + Mat. 26.33. Mark. 14.29.\x* lekufeni ngilungele ukuya khona lawe\x + Mat. 26.35. Mark. 14.31. Joha. 13.37.\x*.
\v 34 Kodwa yena wathi: Ngiyakutshela, Petro, iqhude kaliyikukhala lamuhla, ungakaphiki kathathu ukuthi uyangazi\x + Mat. 26.34. Mark. 14.30. Joha. 13.38.\x*.
\p
\v 35 Wasesithi kubo: Mhla ngilithuma\x + Mat. 10.9,10.\x* lingelamxhaka lesikhwama\x + 10.4.\x* lamanyathela\x + 15.22.\x*, laswela yini ulutho? Basebesithi: Ka\add siswel\add*anga lutho.
\v 36 Wasesithi kubo: Kodwa khathesi lowo olomxhaka ka\add wu\add*thathe, ngokunjalo lesikhwama\x + 10.4.\x*; lalowo ongelakho, athengise isembatho sakhe, athenge inkemba.
\v 37 Ngoba ngithi kini, kusamele kugcwaliseke kimi lokhu okulotshiweyo, ukuthi: Wabalwa kanye lezoni\x + Isa. 53.12. Mark. 15.28.\x*; ngoba lalezizinto eziqondane lami zilesiphetho\x + Mark. 3.26. Joha. 17.4. 19.30.\x*.
\v 38 Basebesithi: Nkosi, khangela, nanzi inkemba ezimbili. Wasesithi kubo: Kwanele.
\s EGetsemane
\p
\v 39 Wasephuma\x + Mat. 26.30,36. Mark. 14.26,32. Joha. 18.1.\x* waya entabeni yeMihlwathi\x + Mat. 21.1.\x* njengokwejwayela\x + 21.37. Joha. 18.2.\x*; labafundi bakhe bamlandela.
\v 40 Esefikile kuleyondawo, wathi kubo\x + 22.40-42. 22.45,46, Mat. 26.36-46. Mark. 14.32-42.\x*: Khulekani ukuthi lingangeni ekulingweni\x + 22.46. Mat. 6.13.\x*.
\v 41 Yena wasemonyuka kubo okungaba \add libanga\add* lokuphosa ilitshe, waguqa phansi ngamadolo wakhuleka\x + Seb. 7.60.\x*,
\v 42 esithi: Baba, uba uthanda, susa linkezo kimi; kodwa-ke kungenziwa intando yami, kodwa eyakho.
\v 43 Kwabonakala kuye ingilosi evela ezulwini imqinisa\x + Seb. 12.7.\x*.
\v 44 Esesesizini olunzima, wakhuleka kakhulu\x + Heb. 5.7.\x*. Njalo izithukuthuku zakhe zaba njengamathonsi egazi zawela emhlabathini.
\v 45 Esesukumile emkhulekweni, weza kubafundi bakhe, wabafica belele ngenxa yokudabuka,
\v 46 wasesithi kubo: Lilaleleni? Vukani likhuleke, ukuze lingangeni ekulingweni\x + 22.40.\x*.
\s Ukubotshwa kukaJesu
\p
\v 47 Kwathi esakhuluma\x + Mat. 26.47-56. Mark. 14.43-50. Joha. 18.3-11.\x*, khangela, ixuku, lalowo okuthiwa nguJudasi, omunye wabalitshumi lambili, ehamba phambi kwabo, wasesondela kuJesu ukumanga.
\v 48 Kodwa uJesu wathi kuye: Judasi, uyayinikela yini iNdodana yomuntu ngokuyanga?
\v 49 Kwathi labo ababengakuye sebebona okuzakwenzeka bathi kuye: Nkosi, sigadle yini ngenkemba\x + 22.38.\x*?
\v 50 Omunye wabo wasegadla inceku yompristi omkhulu, waquma indlebe yayo yokunene.
\v 51 Kodwa uJesu waphendula wathi: Yekelani kuze kube yilokhu. Wasethinta indlebe yayo, wayisilisa\x + Mat. 20.34.\x*.
\p
\v 52 UJesu wasesithi kubapristi abakhulu lezinduna zethempeli labadala ababeze kuye\x + 22.4.\x*: Liphume njengokuyamelana lomphangi yini lilezinkemba lezinduku?
\v 53 Nxa bengilani insuku ngensuku ethempelini, kalelulanga izandla ukumelana lami; kodwa leli lihola lenu\x + Mark. 14.35.\x*, lamandla obumnyama\x + Kol. 1.13. Seb. 26.18. Efe. 6.12. Joha. 19.11.\x*.
\s UPetro ulandula uJesu
\p
\v 54 Sebembambile ba\add m\add*qhuba, bamusa endlini yompristi omkhulu\x + Mat. 26.57. Mark. 14.53.\x*. UPetro waselandela ekhatshana\x + Mat. 26.58. Mark. 14.54. Joha. 18.15.\x*.
\v 55 Sebebasile umlilo\x + Mat. 26.69-75. Mark. 14.66-72. Joha. 18.16-18,25.\x* phakathi kweguma\x + Mat. 26.3.\x*, sebehlezi phansi ndawonye, uPetro wahlala phakathi kwabo.
\v 56 Kodwa incekukazi ethile imbona ehlezi emlilweni, yamjolozela\x + 4.20.\x*, yathi: Lumuntu laye ube laye.
\v 57 Kodwa wamphika, wathi: Mama, kangimazi.
\v 58 Emva kwesikhatshana omunye\x + Joha. 18.26.\x* wasembona wathi\x + Seb. 12.15.\x*: Lawe ungomunye wabo. Kodwa uPetro wathi: Ndoda, kangisu\add ye\add*.
\v 59 Sekungaba kwedlule ihola elilodwa, omunye waqinisa, esithi: Isibili laye ube laye; ngoba futhi ungumGalili.
\v 60 Kodwa uPetro wathi: Ndoda, kangazi ukuthi uthini. Njalo khonokho esakhuluma lakhala iqhude.
\v 61 INkosi yasiphenduka yamkhangela uPetro\x + 20.17.\x*. UPetro waselikhumbula ilizwi leNkosi, ukuthi yakhuluma njani kuye isithi: Iqhude lingakakhali, uzangiphika kathathu\x + 22.34.\x*.
\v 62 UPetro wasephuma phandle wakhala kabuhlungu.
\s UJesu uphathwa kubi
\p
\v 63 Lamadoda ayembambile uJesu\x + Mat. 26.67,68. 27.1. 26.63-65. Mark. 14.65. 15.1. 14.61-64. Joha. 18.19-24.\x* amklolodela, a\add m\add*tshaya\x + Mat. 27.29.\x*.
\v 64 Amembesa, amtshaya ubuso, asembuza, esithi: Profetha! Ngubani okutshayileyo?
\v 65 Akhuluma lezinye izinto ezinengi kuye ehlambaza\x + Mat. 27.39. Mark. 15.29. Luka 23.39.\x*.
\s UJesu uphambi kwabapristi abakhulu
\p
\v 66 Kwathi sekusile\x + Mat. 27.1. Mark. 15.1. Joha. 18.24,28.\x*, abadala babantu babuthana, labapristi abakhulu lababhali\x + Seb. 22.5.\x*, basebemusa emphakathini wabo\x + Mat. 5.22.\x*, bathi:
\v 67 Uba unguKristu, sitshele. Wasesithi kubo: Uba ngilitshela, kalisoze likholwe;
\v 68 njalo uba lami ngilibuza, kalisoze lingiphendule, loba li\add ngi\add*khulule\x + 6.37.\x*.
\v 69 Kusukela khathesi iNdodana yomuntu izahlala ngakwesokunene samandla kaNkulunkulu\x + Heb. 1.3.\x*.
\v 70 Basebesithi bonke: Kanti uyiNdodana kaNkulunkulu\x + Joha. 1.49.\x*? Wasesithi kubo: Kutsho lina ukuthi ngiyiyo\x + Mat. 27.11. Mark. 14.62. Mat. 26.64.\x*.
\v 71 Basebesithi: Pho sisafunelani ubufakazi? Ngoba sesizizwele uqobo lwethu emlonyeni wakhe.
