\c 11
\s UNkulunkulu uthanda abantu bakhe abaduhileyo
\p
\v 1 UIsrayeli esengumntwana\x + 2.15.\x* ngamthanda\x + Dute. 7.8; Hos. 14.4.\x*, ngayibiza\x + Mat. 2.15.\x* indodana yami \add ukuthi\add* iphume eGibhithe\x + Eks. 4.22,23; Mal. 1.6.\x*.
\v 2 \add Kwathi\add* bebabiza, ngokunjalo basuka phambi kwabo\x + Jer. 7.25,26; Hos. 11.7.\x*; bahlabela oBhali\x + 2.13; 2 Kho. 17.16; Hos. 13.1,2.\x*, batshisela izithombe ezibaziweyo impepha\x + 2.13; 2 Kho. 17.16; Hos. 13.1,2.\x*.
\v 3 Mina-ke ngacathulisa uEfrayimi; ngababamba ngezingalo zabo\x + Dute. 1.31.\x*; kodwa kabazanga ukuthi ngibelaphile\x + Eks. 15.26.\x*.
\v 4 Ngabadonsa ngamagoda\x + Jer. 31.3; Joha. 6.44.\x* omuntu, ngentambo zothando\x + 10.11.\x*, ngaba kibo\x + Levi 26.13.\x* njengalabo abasusa ijogwe ezihlathini zabo\x + 10.11.\x*, ngakhothama kubo, nga\add ba\add*nika ukudla\x + Hlab. 78.24,25.\x*.
\p
\v 5 Kayikubuyela elizweni leGibhithe\x + 8.13; Hos. 9.3,6.\x*, kodwa umAsiriya yena uzakuba yinkosi yakhe\x + 10.3.\x*, ngoba balile ukuphenduka\x + 2 Kho. 17.13,14.\x*.
\v 6 Inkemba izatheleka emizini yakhe\x + Jer. 30.23.\x*, iqede imigoqo yakhe\x + Hez. 17.6.\x*, i\add ba\add*dle, ngenxa yamacebo abo\x + 10.6.\x*.
\v 7 Njalo abantu bami banamathela ekuhlehleleni muva kimi\x + Zaga 1.32; Jer. 3.6; Hos. 14.4.\x*; lanxa bebabizela\x + Jer. 7.25,26; Hos. 11.7.\x* koPhezukonke\x + 7.16.\x*, kakho ngitsho owayenga\add m\add*phakamisa\x + Eks. 15.2.\x*.
\p
\v 8 Ngizakunikela njani, Efrayimi\x + Jer. 9.7; Hos. 6.4.\x*? Ngikudele \add njani\add*, Israyeli? Ngizakwenza njani ube njengeAdima\x + Gen. 14.8; Gen. 19.24,25; Jer. 49.18; 50.40; Amos 4.11; Juda 7.\x*\x + Dute. 29.23.\x*? Ngikubeke \add njani\add* njengeZeboyimi\x + Dute. 29.23.\x*? Inhliziyo yami isiphendukile phakathi kwami\x + Hlab. 7.8.\x*, izihawu zami\x + Dute. 32.36; Isa. 63.15.\x* ziyakhudumala\x + Gen. 43.30.\x* kanyekanye.
\v 9 Kangiyikwenza ukuvutha kolaka lwami; kangiyikubuyela ngichithe uEfrayimi; ngoba nginguNkulunkulu, kangisuye umuntu\x + Nani 23.19; Isa. 55.8,9.\x*, oNgcwele\x + Isa. 12.6; Zek. 2.10; Hlab. 46.5; Jow. 2.27.\x* phakathi kwakho\x + Isa. 12.6; Zek. 2.10; Hlab. 46.5; Jow. 2.27.\x*; kangiyikungena emzini.
\v 10 Bazayilandela iN\nd kosi\x + 3.5.\x*\nd*; izabhonga\x + Isa. 31.4; Jer. 25.30; Jow. 3.16; Amos 1.2.\x* njengesilwane\x + Isa. 21.8; Isam. 10.3.\x*; lapho yona isibhonga, khona abantwana bazavela entshonalanga\x + Isa. 11.11; Zek. 8.7.\x* beqhaqhazela.
\v 11 Bazaqhaqhazela njengenyoni evela eGibhithe\x + Zek. 10.10; Mika 7.12.\x*, lanjengejuba\x + Isa. 60.8; Hos.7.11.\x* elivela elizweni leAsiriya\x + Zek. 10.10; Mika 7.12.\x*\x + 9.3.\x*; njalo ngizabenza bahlale ezindlini zabo, itsho iN\nd kosi\x + Jer. 32.37; Zek. 10.6; Hez. 37.21,25; Isa. 65.21.\x*\nd*.
\v 12 UEfrayimi ungizingelezele ngamanga, lendlu kaIsrayeli ngenkohliso; kodwa uJuda\x + 5.5,13,14; 6.4; Hos. 12.2.\x* usabusa loNkulunkulu, uthembekile\x + Jer. 2.31; Gen. 27.40.\x* kanye labangcwele\x + Dute. 33.3; Jobe 15.15; Zek. 14.5.\x*.