\c 10
\s Umhlatshelo kaKristu mkhulu kulemihlatshelo yamaJuda
\p
\v 1 Ngoba umlayo ulesithunzi\x + 8.5. Kol. 2.17.\x* sezinto ezinhle ezizayo\x + 9.11.\x*, ungeyisiwo umfanekiso oqotho wezinto, ungeze waba lamandla ngaleyomihlatshelo\x + 9.9.\x* enikelwa njalonjalo\x + 10.12,14. 7.3.\x* iminyaka ngeminyaka ukubenza baphelele labo abasondelayo\x + 9.9.\x*\x + 10.14.\x*.
\v 2 Uba kwakunjalo nga kayimanga yini ukunikelwa, ngoba abakhonzayo babengasayikuba lasazela sezono, sebehlanjululwe kanye?
\v 3 Kodwa kuleyo\add mihlatshelo\x + Levi 16.21.\x*\add* kukhona ukukhunjulwa\x + Luka 22.19. 1 Kor. 11.24,25.\x* kwezono umnyaka ngomnyaka\x + 9.7.\x*;
\v 4 ngoba kakulakwenzeka\x + 10.11. Mika 6.6-8.\x* ukuthi igazi lezinkunzi lelezimbuzi lisuse izono\x + 9.13. 9.12,19.\x*;
\v 5 ngakho esefika emhlabeni\x + 1.6.\x* uthi: Umhlatshelo lomnikelo\x + Hlab. 40.6-8.\x* kawuwuthandanga, kodwa ungilungisele umzimba\x + 10.10. Joha. 6.51.\x*;
\v 6 iminikelo yokutshiswa\x + 10.8. Mark. 12.33.\x* le\add mihlatshelo\add* yesono kawuyithokozelanga\x + 10.8. 13.11. Roma 8.3.\x*;
\v 7 ngasengisithi: Khangela, ngiza (kumqulu wogwalo kulotshwe ngami) ukwenza intando yakho, Nkulunkulu.
\v 8 Kuqala esithi: Umhlatshelo lomnikelo\x + 10.5,6.\x* leminikelo yokutshiswa\x + 10.8. Mark. 12.33.\x* le\add minikelo\add* yezono\x + 10.8. 13.11. Roma 8.3.\x* kawuyithandanga njalo kawuyithokozelanga, yona enikelwa ngokomlayo,
\v 9 wasesithi: Khangela\x + 10.7.\x*, ngiza ukwenza intando yakho, Nkulunkulu. Ususa okokuqala, ukuze amise okwesibili.
\v 10 Kuleyontando singcwelisiwe\x + 10.14,29. 2.11; 13.12. Joha. 17.19.\x*, ngokunikelwa komzimba kaJesu Kristu\x + 10.10. Joha. 6.51.\x* kanye\x + 7.27; 9.12. Roma 6.10.\x*.
\p
\v 11 Laye wonke umpristi kambe uyema insuku ngensuku\x + 7.27. Nani 28.3.\x* ekhonza\x + 1.14. Seb. 13.2. Luka 1.23.\x*, njalo enikela kanengi leyomihlatshelo\x + 5.1.\x*, engasoze yaba lamandla okususa izono\x + 10.11. Mika 6.6-8.\x*;
\v 12 kodwa yena, esenikele umhlatshelo\x + 7.27.\x* waba munye ngenxa yezono ephakadeni\x + 10.12,14. 7.3.\x* wahlala phansi ngakwesokunene sikaNkulunkulu\x + 1.3.\x*,
\v 13 kusukela khathesi ulindele\x + Mat. 26.45. Mark. 14.41. 2 Tim. 4.8.\x* zize zenziwe izitha zakhe isenabelo senyawo zakhe\x + Hlab. 110.1.\x*.
\v 14 Ngoba ngomnikelo munye uphelelisile\x + 10.1.\x* ephakadeni\x + 10.1.\x* labo abangcwelisiweyo\x + 2.11. 10.10.\x*.
\v 15 LoMoya oyiNgcwele\x + 3.7.\x* laye uyafakaza kithi; ngoba emva kokuthi esetshilo kuqala \add uthi\add*:
\v 16 Lesi yisivumelwano\x + 8.10. Jer. 31.33.\x* engizavumelana labo\x + 8.12. Jer. 31.34.\x* ngaso emva kwalezonsuku, kutsho iNkosi: Ngizafaka imilayo yami enhliziyweni zabo, njalo ngizayibhala engqondweni zabo;
\v 17 lezono zabo lobubi babo\x + 8.12. Jer. 31.34.\x* kangisoze ngikukhumbule futhi.
\v 18 Lapho-ke okukhona uthethelelo lwalokhu, kakuselamnikelo ngesono.
\s Ukuthokoziswa, lokuxwayiswa kwabakholwayo
\p
\v 19 Ngakho\x + 4.16. Roma 5.2.\x*, bazalwane, silesibindi sokungena kwezingcwele\x + 8.2.\x* ngegazi likaJesu,
\v 20 ngendlela\x + 9.8.\x* entsha lephilayo, asivulele yona ngeveyili\x + 9.3.\x*, eliyinyama yakhe,
\v 21 futhi \add silaye\add* umpristi omkhulu\x + 3.1.\x* phezu kwendlu kaNkulunkulu\x + 1 Tim. 3.15. 1 Pet. 4.17. Mat. 12.4. Luka 6.4.\x*,
\v 22 kasisondele ngenhliziyo eqinisileyo\x + 4.16. Jak. 1.6. 1 Joha. 3.21.\x* ekuqinisekeni okupheleleyo kokholo\x + 6.11. Kol. 2.2.\x*, inhliziyo\x + 9.14.\x* zifafazwe esazeleni sokubi\x + 12.24. Hlab. 51.7. Hez. 36.25. 2 Kor. 7.1. 1 Pet. 1.2. Joha. 3.5.\x*, lomzimba ugeziswe\x + 1 Kor. 6.11.\x* ngamanzi acwebileyo\x + 12.24. Hlab. 51.7. Hez. 36.25. 2 Kor. 7.1. 1 Pet. 1.2. Joha. 3.5.\x*;
\v 23 kasibambisise\x + 4.14.\x* isivumo\x + 1 Tim. 6.13.\x* sethemba \add lethu\add* singanyikinyeki\x + 3.6.\x*, ngoba uthembekile owathembisayo\x + 11.11. 1 Kor. 1.9.\x*;
\v 24 njalo kasiqaphelisisane ekuvuseleni\x + 3.13.\x* uthando lemisebenzi emihle,
\v 25 singayekeli\x + Seb. 2.42.\x* ukuhlangana kwethu, njengomkhuba wabanye\x + Juda 1.19.\x*, kodwa kasikhuthale\x + 3.13.\x*, futhi ikakhulu\x + 10.37. Roma 13.11. Fil. 4.5. 2 Pet. 3.9,11,14.\x*, njengoba libona usuku lusondela\x + Luka 17.24; 1 Kor. 3.13.\x*.
\p
\v 26 Ngoba uba sisona\x + 6.4. 10.39. Nani 15.30. 2 Pet. 2.1.\x* ngabomo emva kokuthi semukele\x + Mat. 12.45.\x* ulwazi lweqiniso\x + 2 Tim. 2.25.\x*, kakusekho umhlatshelo ngezono\x + 1 Joha. 5.16.\x*,
\v 27 kodwa ukulindela okuthile okwesabekayo kokulahlwa, lolaka lomlilo\x + Hlab. 79.5. Zef. 1.18; 3.8. Hez. 36.5. Zek. 8.2. 2 Thes. 1.8.\x* ozaqeda izitha.
\v 28 Umuntu\x + 2.2. Dute. 17.2.\x* odelela umlayo kaMozisi\x + Mark. 7.9.\x* ufa ngaphandle kwesihawu\x + Dute. 17.6. Nani 35.30.\x* ngabafakazi ababili loba abathathu;
\v 29 pho, licabanga ukuthi uzathiwa ufanele ukujeziswa kabuhlungu\x + 2.3.\x* kanganani onyathelela phansi\x + 6.6.\x* iNdodana kaNkulunkulu\x + 1.2.\x*, njalo othi\x + 1 Kor. 11.29.\x* igazi\x + 13.20. Zek. 9.11.\x* lesivumelwano\x + 10.16. Roma 9.4.\x*, angcweliswa ngalo\x + 10.10.\x*, liyiluthonje\x + Mark. 7.2.\x*, njalo odelela uMoya womusa\x + Mat. 12.31,32. Efe. 4.30.\x*?
\v 30 Ngoba siyamazi owathi: Impindiselo\x + Dute. 32.35. Roma 12.19.\x* ngeyami, mina ngizabuyisela, itsho iNkosi; futhi uphinde \add athi\add*: INkosi\x + Dute. 32.36. Hlab. 50.4; 135.14.\x* izakwahlulela abantu bayo.
\v 31 Kuyesabeka\x + Luka 12.5. 2 Kor. 5.11.\x* ukuwela ezandleni zikaNkulunkulu ophilayo\x + Hlab. 42.2.\x*.
\p
\v 32 Kodwa khumbulani\x + Gal. 3.4. 2 Joha. 1.8.\x* insuku zamandulo, okwathi ngazo selikhanyisiwe\x + 6.4.\x* lakhuthazela\x + 1 Thes. 2.14.\x* empini enkulu yezinhlupho\x + Kol. 2.1.\x*;
\v 33 kokunye, lapho lenziwa umbukiso ngenhlamba langezinhlupheko\x + 12.4. 1 Kor. 4.9.\x*; kokunye, lapho laba\x + 1 Thes. 2.14.\x* ngabahlanganyeli\x + Fil. 4.14.\x* balabo ababephathwa ngokunjalo.
\v 34 Ngoba lani lazwelana\x + 4.15.\x* lezibopho zami\x + Fil. 1.7.\x*, lavuma ngentokozo\x + 1 Thes. 1.6. Mat. 5.12. Jak. 1.10.\x* ukuphangwa kwempahla zenu, lisazi ukuthi ngaphakathi kwenu lilempahla engcono lemiyo emazulwini\x + Mat. 6.20. 1 Tim. 6.19.\x*\x + 7.19.\x*.
\v 35 Ngakho lingalahli isibindi senu\x + 10.19.\x*, esilomvuzo omkhulu\x + Mat. 10.32.\x*\x + 11.26.\x*.
\v 36 Ngoba kumele libe lokubekezela\x + 6.12,15. 12.1. Luka 21.19. Roma 5.3; 12.12. Jak. 1.3,4. 2 Pet. 1.6. Luka 8.15. Gal. 6.9. 1 Pet. 2.19,20.\x*, ukuze kuthi, seliyenzile intando kaNkulunkulu\x + 1 Thes. 4.3.\x*, lemukele isithembiso\x + 11.39. 9.15.\x*\x + 1 Pet. 1.9.\x*\x + 11.39. 9.15.\x*.
\v 37 Ngoba kuseyisikhatshana nje\x + 10.25. Hlab. 37.10. Luka 18.8. 1 Pet. 5.10.\x*, ozayo uzafika\x + Hab. 2.3,4. Hag. 2.7.\x*, njalo kazukulibala;
\v 38 kodwa olungileyo uzaphila ngokholo\x + Roma 1.17. Gal. 3.11.\x*; njalo uba ehlehlela nyovane\x + Seb. 20.20,27. Gal. 2.12.\x*, umphefumulo wami kawuthokozi ngaye.
\v 39 Kodwa thina kasisibo balabo abahlehlela nyovane ekubhujisweni\x + 10.26. 2 Pet. 2.20,21.\x*\x + Seb. 20.20,27. Gal. 2.12.\x*, kodwa balabo abakholwa\x + Seb. 16.31.\x* ekusindisweni komphefumulo\x + 1 Thes. 5.9. 2 Thes. 2.14.\x*.