\c 1
\s UNkulunkulu ukhuza isizwe sakoJuda esonayo
\p
\v 1 Umbono kaIsaya\x + 2.1; 13.1; 20.2; 37.2,21; 38.12 Lan. 26.22; 32.20,32.\x* indodana kaAmozi, awubona ngoJuda leJerusalema, ensukwini\x + Hos. 1.1. Mika 1.1.\x* zaboUziya\x + 6.1. 2 Kho. 15.1,13.\x*, uJothamu\x + 2 Kho. 15.32.\x*, uAhazi\x + 14.28. 2 Kho. 16.1.\x*, uHezekhiya\x + 2 Kho. 18.1. 2 Lan. 32.32.\x*, amakhosi akoJuda.
\p
\v 2 Zwanini\x + Dute. 32.1. Dute. 4.26.\x*, mazulu, ubeke indlebe\x + 34.1. Jer. 22.29. Mika 1.2.\x*, mhlaba, ngoba iN\nd kosi\nd* isikhulumile, \add yathi\add*: Ngondlile ngakhulisa abantwana\x + 23.4.\x*, kodwa bona bangivukele.
\v 3 Inkabi iyamazi umniniyo\x + Jer. 8.7.\x*, lobabhemi umkolo\x + Jobe 39.9.\x* womnikazi wakhe; \add kodwa\add* uIsrayeli kazi\x + Jer. 9.3.\x*\x + 5.12,13. Dute. 32.28.\x*, abantu bami kabaqedisisi\x + 5.12,13. Dute. 32.28.\x*.
\v 4 Hawu, isizwe esonayo, abantu abasindwa yibubi, inzalo\x + 57.3,4.\x* yabenzi bobubi, abantwana abonakalisayo! Bayitshiyile iN\nd kosi\nd*, bamdelele\x + 5.24; 52.5. Hlab. 74.10,18.\x* oNgcwele kaIsrayeli, bahlehlele nyovane.
\p
\v 5 Lizatshayelwani\x + 9.13. Jer. 2.30; 5.3. Zaga 27.22.\x* futhi? Belizaqhubeka livukela; ikhanda lonke liyagula, lenhliziyo yonke ibuthakathaka.
\v 6 Kusukela kungaphansi yonyawo kuze kufike ekhanda kakulandawo ephilileyo\x + Hlab. 38.3,7.\x* kukho, \add kodwa\add* izilonda\x + Gen. 4.23.\x* lemivimvinya\x + Gen. 4.23.\x*\x + Hlab. 38. 5.\x* lamanxeba\x + Hlu. 15.15.\x* ophayo; kakukhanywanga, kakubotshwanga, kakuthanjiswanga ngamafutha\x + Luka 10.34.\x*.
\v 7 Ilizwe\x + 5.5. Dute. 28.51,52. Luka 13.35.\x* lakini liyincithakalo, imizi yenu itshiswe ngomlilo, umhlaba wenu abezizwe bawudla phambi kwenu, njalo\x + 13.19.\x* kulencithakalo, njengokugenqulwa ngabemzini.
\v 8 Indodakazi yeZiyoni isele-ke\x + Jobe 27.18.\x* njengedumba esivinini, njengengalane\x + 24.20.\x* ensimini\x + 6.70.\x* yamakhomane, njengomuzi ovinjezelweyo.
\v 9 Uba\x + 6.13; 24.13. Lilo 3.22. Roma 11.5. Roma 9.29.\x* iN\nd kosi\nd* yamabandla ibingasitshiyelanga\x + 2 Kho. 19.4.\x* insali eyingcosana, besizakuba njengeSodoma\x + 13.19.\x*, sifanane leGomora\x + 13.19.\x*.
\p
\v 10 Zwanini ilizwi leN\nd kosi\nd*, babusi\x + 3.6,7.Josh. 10.24. Hlu. 11.6,11. Zaga 6.7; 25.15. & 22.3. Dan. 11.18. Mika 3.1, 9.\x* beSodoma\x + 3.9.13.19.Hez.16.46,48,49,55. Isam. 11.8.\x*, libeke indlebe kumlayo kaNkulunkulu wethu, bantu beGomora.
\v 11 Buyini kimi ubunengi bemihlatshelo yenu? itsho iN\nd kosi\nd*\x + 66.3. 1 Sam. 15.22. Hlab. 40.8. Zaga 15.8.\x*. Ngenelisiwe yiminikelo yokutshiswa yezinqama langamahwahwa okunonisiweyo; legazi lamajongosi lelamawundlu lelezimpongo kangithokozi ngalo.
\v 12 Lapho lisizabonakala phambi kwami\x + Eks. 23.17; 34.23.\x*, ngubani obize lokhu esandleni senu\x + Tshu. 5.1.\x*, ukugxoba amaguma ami\x + Hlab. 116.19.\x*?
\v 13 Lingabe lisaletha umnikelo oyize; impepha iyisinengiso kimi; ukuthwasa kwenyanga\x + 1 Lan. 23.31.\x*\x + Nani 28.11.\x*, lesabatha\x + 1 Lan. 23.31.\x*, ukubizwa kwenhlangano, ngingekumele\x + Lilo 2.6. Nani 29.39.\x*; kuyisiphambeko, ngitsho umhlangano onzulu\x + Lilo 2.6. Nani 29.39.\x*.
\v 14 Umphefumulo wami uyakuzonda ukuthwasa kwezinyanga\x + Nani 28.11.\x* zenu lemikhosi yenu emisiweyo\x + Lilo 2.6. Nani 29.39.\x*; kungumthwalo kimi\x + Dute. 1.12.\x*, \add se\add*ngikhathele yiku\add ku\add*thwala\x + 43.24.\x*.
\v 15 Lalapho liselula izandla zenu\x + 1 Kho. 8.22. 1 Tim. 2.8.\x* ngizalifihlela amehlo ami\x + 59.2. Zaga 28.27. Zaga 1.28.\x*; njalo nxa lisandisa umkhuleko kangiyikuzwa; izandla zenu zigcwele igazi\x + 59.3. Zaga 6.17.\x*.
\p
\v 16 Gezani, lizihlambulule\x + Jer. 4.14.\x*; susani ububi bezenzo zenu phambi kwamehlo ami; yekelani ukwenza okubi\x + Hlab. 34.14; 97.10. Zaga 4.27. 1 Pet. 3.11.\x*;
\v 17 fundani ukwenza okuhle; dingani isahlulelo\x + Jer. 22.3.\x*\x + Mika 6.8. Zek. 7.9; 8.16.\x*; sizani ocindezelweyo; yehlulelani\x + Jer. 22.3.\x* intandane\x + 1.23. Jak. 1.27. Zaga 31.8.\x*; melani umfelokazi\x + 1.23. Jak. 1.27. Zaga 31.8.\x*.
\p
\v 18 Wozani khathesi, siqondisane\x + 43.26. Mika 6.2. 1 Sam. 12.7.\x*, itsho iN\nd kosi\nd*; loba izono zenu zinjengokubomvu gebhu, zizakuba mhlophe njengeliqhwa elikhithikileyo\x + Hlab. 51.7. Isam. 7.14.\x*; loba zibomvu njengokubomvu kakhulu, zizakuba njengoboya bezimvu.
\v 19 Uba livuma lilalela, lizakudla okuhle kwelizwe;
\v 20 kodwa uba lisala libe lenkani, lizadliwa yinkemba; ngoba umlomo weN\nd kosi\nd* ukhulumile\x + 40.5. 58.14. 1.2. 21.17. 22.25. 24.3. 25.8. Mika 4.4. Nani 23.19.\x*.
\s Ukwahlulelwa lokukhululwa kweZiyoni
\p
\v 21 Yeka, umuzi othembekileyo usube liwule!\x + Jer. 2.20. Isam. 17.1. Eks. 34.15.\x* Wawugcwele isahlulelo, ukulunga kwakuhlezi kuwo, kodwa khathesi ababulali.
\v 22 Isiliva sakho sesibe ngamanyele\x + 1.25. Hez. 22.18. Jer. 6.30.\x*; iwayini lakho laxubana lamanzi\x + 27.2. Isam. 14.10.\x*.
\v 23 Iziphathamandla zakho zingabahlamuki\x + Hos. 9.15. Hlab. 68.6.\x* labangane bamasela\x + Zaga 29.24.\x*; ngulowo lalowo uthanda isipho\x + Hos. 4.18. Mika 3.11. 7.3. Eks. 23.8.\x*, azingele izivalamlomo; kazehluleli izintandane\x + 1.17. Zek. 7.10. Dute. 24.17.\x*, lendaba yomfelokazi kayifiki kuzo.
\p
\v 24 Ngakho itsho iNkosi, iN\nd kosi\nd* yamabandla\x + 3.1. 10.33. 19.4. 10.16.\x*, oLamandla wakoIsrayeli\x + Hlab. 132.2.\x*: E, ngizaziduduza ngezitha zami\x + Hez. 5.13.\x*, ngiziphindisele kwabamelana lami\x + Hlu. 16.28. Dute. 32.41.\x*.
\v 25 Ngizabuyisela isandla sami phezu kwakho\x + Hlab. 81.14. Amos 1.8.\x*, ngicwengisise amanyele akho, ngisuse\x + Jer. 6.29. 9.7. Zek. 13.9. Mal. 3.3. Hlu. 7.4.\x* yonke ingcekeza yokucwengwa kwakho\x + 1.25. Jer. 6.30. Hez. 22.18.\x*.
\v 26 Ngizabuyisela abahluleli bakho njengekuqaleni\x + Jer. 33.7,11.\x*, labeluleki bakho njengakuqala; emva kwalokho ubizwe \add ngokuthi\add* ngumuzi wokulunga, umuzi othembekileyo\x + 1.21. Zek. 8.3.\x*.
\v 27 IZiyoni izahlengwa ngesahlulelo, labaphendukayo bayo ngokulunga.
\v 28 Lokwephulwa kwabaphambuki\x + Jobe 31.3. Hlab. 1.6. 5.6. 73.27. 92.9. 104.35.\x*\x + Zaga 16.18. 17.19. 18.12.\x* lokwezoni kuzakuba kanyekanye, labadela iN\nd kosi\nd* baqedwe\x + Josh. 24.20.\x*.
\v 29 Ngoba bazakuba lenhloni ngezihlahla \w zama-okhi\w**\x + 57. 5.\x* elaliziloyisa, liyangeke ngezivande elizikhethileyo\x + 65.3. 66.17.\x*.
\v 30 Ngoba lizakuba njengesihlahla se-okhi omahlamvu aso ayabuna\x + 6.13. Hez. 6.13.\x*, lanjengesivande esingelamanzi\x + 65.3. 66.17.\x*.
\v 31 Njalo olamandla uzakuba lifilakisi eliyizibi\x + 43.17. Hlu. 16.9.\x*, lomenzi walo abe yinhlansi; njalo kuzakutsha kokubili kanyekanye\x + 9.18.\x*, kungabi khona ocitshayo.