\c 1
\s Ukwahlulelwa kwezizwe ezakhelene loIsrayeli
\p
\v 1 Amazwi kaAmosi owayephakathi kwabelusi beThekhowa\x + 2 Sam. 14.2.\x*, awabona ngoIsrayeli, ensukwini\x + Hos. 1.1.\x* zikaUziya inkosi yakoJuda\x + 2 Kho. 15.1.\x*, lensukwini zikaJerobhowamu\x + 2 Kho. 14.23; Amos 7.10.\x* indodana kaJowashi inkosi yakoIsrayeli, iminyaka emibili ngaphambi kokuzamazama komhlaba\x + Zek. 14.5. Isa. 29.6.\x*.
\v 2 Wasesithi: IN\nd kosi\nd* izabhonga iseZiyoni\x + Jow. 3.16. Isa. 31.4; Amos 3.4,8.\x*, ikhuphe ilizwi layo iseJerusalema\x + Jow. 3.16; Isa. 31.4; Amos 3.4,8.\x*; lendawo zokuhlala zabelusi\x + Hlab. 65.12.\x* zizalila, lengqonga\x + 9.3.\x* yeKharmeli\x + Josh. 19.26; Isa. 33.9; 35.2.\x* ibune.
\v 3 Itsho njalo iN\nd kosi\nd*: Ngenxa yeziphambeko ezintathu\x + 1.6,9,11,13; 2.1,4,6; Zaga 30.15,18,21,29.\x*\x + 1 Kho. 20.1.\x* zeDamaseko\x + Isa. 8.4; Amos 3.12; Isa. 17.1.\x*, langenxa yezine\x + 1.6,9,11,13; 2.1,4,6; Zaga 30.15,18,21,29.\x*, kangiyikuphambula \add isijeziso\add* sabo, ngoba babhule\x + 2 Kho. 13.7; 2 Kho. 8.12; Isa. 21.10.\x* iGileyadi\x + 2 Kho. 10.33; Amos 1.13.\x* ngembulo zensimbi\x + Isa. 28.27; Jobe 41.30; Jow. 3.14.\x*.
\v 4 Ngakho ngizathumela umlilo endlini\x + Jer. 49.27; Hos. 8.14; Amos 1.7,10,12,14. Amos 2.2,5; Hez. 39.6.\x* kaHazayeli, ozaqeda izigodlo zikaBenihadadi\x + 2 Kho. 13.24; 1 Kho. 20.1.\x*.
\v 5 Njalo ngizakwephula umgoqo\x + Jer. 51.30.\x* weDamaseko\x + Isa. 8.4; Amos 3.12?; Isa. 17.1.\x*, ngiqume umhlali wegceke\x + Gen. 11.2; Hez. 37.1.\x* leAveni\x + Hos. 4.15; 5.8.\x*, lophethe intonga\x + 1.8.\x*, esuka eBeti-Edeni\x + 2 Kho. 19.12.\x*; njalo abantu beSiriya bazathunjelwa eKiri\x + 9.7.\x*\x + 2 Kho. 16.9.\x*, itsho iN\nd kosi\nd*.
\p
\v 6 Itsho njalo iN\nd kosi\nd*: Ngenxa yeziphambeko ezintathu\x + 1.6,9,11,13; 2.1,4,6; Zaga 30.15,18,21,29; 6.16.\x* zeGaza\x + Jer. 47.1,5; Josh. 15.47.\x*\x + Zef. 2.4; Zek. 9.5,6.\x*, langenxa yezine, kangiyi\add ku\add*kuphambula; ngoba ba\add ba\add*thumba ngokuthunjwa okupheleleyo\x + 2 Lan. 28.18. Jow. 3.6; 3.4.\x*, ukuthi ba\add ba\add*nikele\x + 1.9; 6.8; Obad. 1.14; 1 Sam. 23.12; Lilo 2.7.\x* e-Edoma\x + 1.11.\x*.
\v 7 Ngakho ngizathumela umlilo emdulini weGaza, ozaqeda izigodlo zayo\x + 1.4.\x*.
\v 8 Ngiqume umhlali eAshidodi\x + Zef. 2.4; Zek. 9.5,6.\x*\x + 3.9; 1 Sam. 5.1.\x*, lophethe intonga\x + 1.5.\x* eAshikeloni\x + Zef. 2.4; Zek. 9.5,6.\x*\x + Hlu. 1.18.\x*, ngiphendulele isandla sami ngimelene\x + Hlab. 81.14.\x* leEkhironi\x + Zef. 2.4; Zek. 9.5,6.\x*\x + Josh. 15.11.\x*; njalo insali yamaFilisti\x + 2 Lan. 28.18; Jow. 3.6; 3.4.\x*\x + Jer. 47.4.\x* izabhubha; itsho iNkosi uJehova.
\p
\v 9 Itsho njalo iN\nd kosi\nd*: Ngenxa yeziphambeko ezintathu\x + 1.3.\x* zeTire\x + Jow. 3.4.\x*, langenxa yezine\x + 1.3.\x*, kangiyikuphambula \add isijeziso\add* sabo, ngoba ba\add ba\add*thumba ngokuthunjwa okupheleleyo\x + 1.6.\x* ba\add ba\add*nikela kuEdoma\x + 1.11.\x*, kabakhumbulanga isivumelwano sabazalwane\x + 2 Sam. 5.11; 1 Kho. 5.1; 9.11-14.\x*.
\v 10 Ngakho ngizathumela umlilo emdulini weTire ozaqeda izigodlo zayo\x + 1.4.\x*.
\p
\v 11 Itsho njalo iN\nd kosi\nd*: Ngenxa yeziphambeko ezintathu\x + 1.3.\x* zeEdoma\x + 1.6,9; Jow. 3.19; Hlab. 137.7; Mal. 1.4.\x*\x + Jer. 25.21-23; 27.3; Amos 1.9; Amos 2.1.\x*, langenxa yezine, kangiyiku\add ku\add*phambula, ngoba yaxotshana\x + 1.6,9; Jow. 3.19; Hlab. 137.7; Mal. 1.4.\x* labafowabo\x + Gen. 27.41; Dute. 23.7; Mal. 1.2.\x* ngenkemba\x + Hez. 35.5.\x*, yonakalisa izihawu zayo, lolaka lwayo lwadabudabula njalonjalo\x + Hez. 35.5.\x*, yagcina intukuthelo yayo kokuphela.
\v 12 Ngakho ngizathumela umlilo\x + 1.4.\x* eThemani\x + Obad. 9; 1 Lan. 1.45.\x* ozaqeda izigodlo\x + 1.4.\x* zeBhozira\x + 1 Lan. 1.44.\x*.
\p
\v 13 Itsho njalo iN\nd kosi\nd*: Ngenxa yeziphambeko ezintathu\x + 1.3.\x* zabantwana bakoAmoni\x + Jer. 25.21-23; 27.3; Amos 1.9; 2.1.\x*, langenxa yezine, kangiyikuphambula \add isijeziso\add* sabo, ngoba baqhaqha abesifazana abazithweleyo beGileyadi\x + Hos. 13.16; Amos 1.3.\x*, ukuze bandise umngcele wabo\x + Zef. 2.8,9; Jer. 49.1.\x*.
\v 14 Ngakho\x + 1.4.\x* ngizaphemba umlilo\x + Jer. 17.27.\x* emdulini weRaba\x + Hez. 21.20.\x*, ozaqeda izigodlo zayo\x + 1.4.\x*, ngokumemeza osukwini lwempi\x + 2.2.\x*, ngesiphepho osukwini lwesivunguzane;
\v 15 lenkosi yabo izakuya ekuthunjweni\x + Jer. 49.3.\x*, yona kanye leziphathamandla zayo\x + Jer. 49.3.\x*; itsho iN\nd kosi\nd*.
