\c 5
\s UIsrayeli utshelwa ukuthi aphenduke
\p
\v 1 Zwanini lelilizwi\x + 3.1.\x* engiliphakamisa phezu kwenu\x + Hez. 19.1.\x*, isililo\x + Hez. 19.1.\x*, ndlu kaIsrayeli.
\v 2 Intombi emsulwa yakoIsrayeli iwile\x + Isa. 47.1.\x*, kayiyikuvuka futhi; ideliwe emhlabathini wayo\x + Isa. 47.1.\x*, kakho oyivusayo.
\v 3 Ngoba itsho njalo iNkosi uJehova: Umuzi ophuma \add l\add*abayinkulungwane\x + Hlab. 144.14.\x* uzasala \add l\add*abalikhulu, lophuma \add l\add*abalikhulu uzasala \add l\add*abalitshumi\x + Hlab. 144.14.\x*, kuyo indlu kaIsrayeli.
\p
\v 4 Ngoba itsho njalo iN\nd kosi\nd* endlini kaIsrayeli: Ngidingani\x + 5.6; 5.14; Zef. 2.3; 2 Lan. 15.2.\x* liphile\x + Isa. 55.3; Hez. 18.9.\x*.
\v 5 Kodwa lingadingi iBhetheli\x + 4.4.\x*, lingangeni eGiligali\x + 4.4.\x*, lingedluleli \add e\add*Bherishebha\x + 8.14; 2 Kho. 23.8; Amos 7.9; Josh. 15.28.\x*, ngoba iGiligali izathunjwa lokuthunjwa, leBhetheli\x + 4.4.\x* izakuba yize\x + Hos. 4.15. 10.8.\x*.
\p
\v 6 Dingani iN\nd kosi\nd* liphile\x + 5.6; 5.14; Zef. 2.3; 2 Lan. 15.2.\x*, hlezi ifohlele indlu kaJosefa njengomlilo\x + Hlu. 14.6,19; 15.14; 1 Sam. 10.6,10; 11.6.\x* oqothulayo, kungabi khona o\add wu\add*citshayo eBhetheli\x + 4.4.\x*.
\v 7 Lina eliphendula isahlulelo\x + 6.12.\x* sibe ngumhlonyane\x + 6.12; Zaga 5.4.\x*, lilalise ukulunga emhlabathini\x + Isa. 28.2.\x*.
\v 8 Owenza isiLimela\x + Jobe 9.9; 38.31.\x* leziNja\x + Isa. 13.10.\x*\x + Jobe 9.9; 38.31.\x*, lophendula\x + Jobe 24.17.\x* umthunzi wokufa\x + Jobe 3.5.\x* ube yikusa, lowenza imini ibe mnyama\x + 8.9; Hlab. 104.20; Jer. 13.16; Hlab. 139.12.\x*\x + 4.13.\x* \add njengo\add*busuku, obiza amanzi olwandle\x + 4.13.\x*, awathulule ebusweni bomhlabathi\x + 9.6.\x*; iN\nd kosi\nd* libizo lakhe\x + 9.6.\x*\x + 4.13.\x*.
\v 9 Okhazimulisa incithakalo phezu kolamandla, ukuze incithakalo ize phezu kwenqaba.
\p
\v 10 Bayamzonda\x + Zaga 14.12.\x* okhuzayo\x + Isa. 29.21.\x*\x + Hez. 3.26.\x* esangweni\x + 12,15; Jobe 5.4; Hlab. 127.5.\x*, banengwe ngokhuluma ngokuqonda\x + 1 Kho. 22.8.\x*.
\v 11 Ngenxa yokuthi linyathelela phansi umyanga, limthathele umthwalo wamabele\x + Esta 2.18; Jer. 40.5.\x*, lakhe izindlu zamatshe abaziweyo\x + Dute. 28.30; Zef. 1.13; Mika 6.15; Hag. 1.6.\x*, kodwa kaliyikuhlala kuzo; lihlanyele izivini zentokozo\x + Dute. 28.30; Zef. 1.13; Mika 6.15; Hag. 1.6.\x*, kodwa kaliyikunatha iwayini lazo.
\v 12 Ngoba ngiyazi \add ukuthi\add* iziphambeko zenu zinengi, l\add okuthi\add* izono zenu zilamandla; lina elihlupha olungileyo, elemukela isivalamlomo, eliphambula abayanga\x + 5.10,15.\x* esangweni\x + Isa. 29.21; 2.7.\x*\x + 5.12,15; Jobe 5.4; Hlab. 127.5.\x*.
\v 13 Ngakho ohlakaniphileyo uzathula ngalesosikhathi\x + Hlab. 37.7; Tshu. 3.7; Amos 6.10.\x*, ngoba kuyisikhathi esibi\x + Mika 2.3.\x*.
\p
\v 14 Dingani okuhle, hatshi-ke okubi, ukuze liphile\x + 5.4.\x*, ukuze ngokunjalo iN\nd kosi\nd* uNkulunkulu wamabandla ibe lani\x + 5.15,16,27; 3.13.\x*, njengokutsho kwenu\x + 4.4; Mika 3.11.\x*.
\v 15 Zondani ububi, lithande okuhle\x + Hlab. 97.10.\x*, limise isahlulelo esangweni\x + 5.10,15.\x*; mhlawumbe iN\nd kosi\nd*\x + Eks. 32.30; Josh. 14.12; 2 Kho. 19.4; Jer. 36.3; Jow. 2.14; Jona 3.9.\x* uNkulunkulu wamabandla\x + 5.15,16,27; 3.13.\x* ingaba lesisa kunsali yakoJosefa\x + Zef. 2.7.\x*.
\p
\v 16 Ngakho utsho njalo uJehova, uNkulunkulu wamabandla\x + 5.15,16,27; 3.13.\x*, iNkosi: Kuzakuba khona isililo emidangeni yonke\x + Eks. 11.6; 12.30.\x*, lakuzo zonke izitalada bazakuthi: Maye! Maye! Njalo bazabizela umlimi ekulileni, lesililo sizakuba labazi ukulila\x + Jer. 9.17.\x*.
\v 17 Lakuzo zonke izivini kuzakuba lokulila, ngoba ngizadabula phakathi kwenu\x + Eks. 12.12; Nah. 1.12.\x*, itsho iN\nd kosi\nd*.
\p
\v 18 Maye kulabo abaloyisa\x + 2 Pet. 3.4.\x* usuku lweN\nd kosi\nd*!\x + Jow. 1.15; 2.1,11,31; 3.14.\x* Luzakuba ngolwani kini usuku lweN\nd kosi\nd*? Luzakuba ngumnyama\x + 5.20; Jow. 2.2.\x*, hatshi ukukhanya.
\v 19 Kunjengomuntu obaleke phambi kwesilwane\x + Isa. 24.18; Jer. 48.44.\x*, ahlangane lebhere; loba angene endlini abambelele \add nge\add*sandla sakhe emdulini, lenyoka imlume\x + Tshu. 10.8; Amos 9.3; Seb. 28.4.\x*.
\v 20 Usuku lweN\nd kosi\nd*\x + Jow. 1.15; 2.1,11,31; 3.14.\x* kaluyikuba\x + 5.20; Jow. 2.2.\x* ngumnyama yini, hatshi-ke ukukhanya, lomnyama omkhulu ongelakukhanya kuwo\x + Mat. 24.20.\x*?
\p
\v 21 Ngiyayizonda, ngiyayidelela imikhosi yenu\x + Isa. 1.14; Mal. 1.10; Isa. 1.11; Jer. 7.21.\x*, kangiyikunuka\x + Levi 26.31.\x* emihlanganweni yenu enzulu\x + Jow. 1.14.\x*.
\v 22 Ngoba lanxa linikela kimi iminikelo yokutshiswa leminikelo yenu yokudla\x + Isa. 1.14; Mal. 1.10; Isa. 1.11; Jer. 7. 2.\x*, kangithokozi\x + Hos. 8.13.\x*, leminikelo yokuthula yezifuyo zenu ezinonileyo\x + Levi 3.1,6.\x* kangiyinanzi\x + Isa. 1.14; Mal. 1.10; Isa. 1.11; Jer. 7.21.\x*.
\v 23 Susani kimi umsindo wezingoma zenu, ngoba kangiyikuzwa\x + 6.5; 8.3.\x* ukukhala kwamachacho enu\x + Isa. 5.12.\x*.
\v 24 Kodwa isahlulelo kasikhukhule njengamanzi\x + Isa. 5.12.\x*, lokulunga njengesifula esigeleza njalo\x + Hlab. 74.15.\x*.
\v 25 Lanikela yini kimi imihlatshelo leminikelo yokudla enkangala okweminyaka engamatshumi amane, lina ndlu kaIsrayeli\x + Dute. 32.17; Hez. 20.16,24; Seb. 7.42,43; Isa. 43.23.\x*?
\v 26 Kodwa lathwala\x + Isa. 46.7.\x* uSikuthi inkosi yenu, loKhiwuni izithombe zenu\x + 1 Kho. 11.7.\x*, inkanyezi kankulunkulu wenu, elizenzele zona.
\v 27 Ngakho ngizalithumbela ngaphetsheya\x + 2 Kho. 17.6.\x* kweDamaseko\x + 3.12; Isa. 7.8.\x*, itsho iN\nd kosi\nd*\x + 4.13.\x*, obizo layo nguNkulunkulu wamabandla\x + 5.14.\x*.