\c 84
\s Ukulangatha indlu kaNkulunkulu
\d Kumqondisi wokuhlabelela. NgeGithithi. Kubantwana bakaKora. Isihlabelelo
\p
\v 1 Athandeka kangakanani\x + Hlab. 27.4.\x* amathente akho, N\nd kosi\nd* yamabandla\x + Hlab. 43.3. 132.5,7.\x*!
\p
\v 2 Umphefumulo wami uyalangatha\x + Hlab. 42.1,2. 63.1. 119.20.\x*, yebo ngitsho, uyaphela\x + Hlab. 119.81. Jobe 19.27. Hlab. 143.7. 2 Sam. 13.39.\x* yikunxwanela amaguma eN\nd kosi\nd*\x + Hlab. 116.19.\x*. Inhliziyo yami lenyama yami kuyakhala kuNkulunkulu ophilayo\x + Hlab. 42.2.\x*.
\v 3 Intaka layo iyathola indlu\x + Zaga 26.2.\x*, lenkonjane isidleke sayo, lapho engabeka khona abantwana bayo\x + Zaga 26.2.\x*, amalathi akho, N\nd kosi\nd* yamabandla, Nkosi yami, loNkulunkulu wami\x + Hlab. 5.2.\x*.
\v 4 Babusisiwe abahlala endlini yakho\x + Hlab. 65.4.\x*, bazahlala bedumisa wena. \w Sela\w**\x + Hlab. 42.5,11. 43.5.\x*.
\v 5 Ubusisiwe umuntu omandla akhe akuwe, okukhona imigwaqo emikhulu enhliziyweni yabo\x + 2 Lan. 9.11.\x*.
\v 6 Abadabula isihotsha seBaka basenza sibe ngumthombo; yebo, insewula\x + Jow. 2.23.\x* iyakugoqela ngezibusiso\x + Isa. 35.7.\x*.
\v 7 Bahamba besuka emandleni besiya emandleni\x + Zaga 4.18. Isa. 40.31. Joha. 1.16. 2 Kor. 3.18.\x*, \add ngulowo lalowo\add* abonakale phambi kukaNkulunkulu eZiyoni\x + Hlab. 42.2. Eks. 34.23.\x*.
\p
\v 8 N\nd kosi\nd* Nkulunkulu wamabandla, zwana umkhuleko wami, ubeke indlebe, Nkulunkulu kaJakobe. \w Sela\w**\x + Hlab. 59.5. 80.4.\x*.
\v 9 Nkulunkulu\x + Hlab. 80.14.\x*, sihlangu sethu\x + 84.11. Hlab. 28.7. 59.11. 89.18. 115.9,10,11. Zaga 2.7. 30.5. Gen. 15.1.\x*, khangela ubone ubuso bogcotshiweyo wakho\x + Hlab. 61.6. 63.11.\x*.
\v 10 Ngoba usuku emagumeni akho lungcono kulenkulungwane. Ngikhetha ukuba sembundwini womnyango endlini kaNkulunkulu wami kulokuhlala emathenteni enkohlakalo\x + Hlab. 116.19.\x*.
\v 11 Ngoba iN\nd kosi\nd* uNkulunkulu ililanga\x + Isa. 60.19,20. Mal. 4.2. Hlab. 27.1.\x* lesihlangu\x + 84.11. Hlab. 28.7. 59.11. 89.18. 115.9,10,11. Zaga 2.7. 30.5. Gen. 15.1.\x*; iN\nd kosi\nd* izakupha umusa lodumo; kayibagodleli okuhle\x + Hlab. 85.12. Hlab. 34.9,10.\x* abahamba ngobuqotho\x + Zaga 2.7. Josh. 24.14.\x*.
\p
\v 12 N\nd kosi\nd* yamabandla, ubusisiwe umuntu othemba kuwe\x + Hlab. 2.12. Hlab. 25.2.\x*.