\c 64
\nb
\v 1 Kungathi ungadabula amazulu\x + 2 Sam. 22.10. Hlab. 18.9. 144.5. Mark. 1.10.\x*, wehlele phansi\x + 2 Sam. 22.10. Hlab. 18.9. 144.5. Mark. 1.10.\x*, izintaba zigeleze ebukhoneni bakho\x + 64.3. Hlu. 5.5. Mika 1.4.\x*;
\v 2 njengokutshisa komlilo oncibilikisayo, umlilo wenze amanzi abile, ukulazisa ibizo lakho ezitheni zakho, \add ukuze\add* izizwe zithuthumele ebukhoneni bakho.
\v 3 Ekwenzeni kwakho izinto ezesabekayo\x + Eks. 34.10. Hlu. 5.4. Hlab. 68.8. Hab. 3.3,6.\x* \add e\add*sasinga\add zi\add*lindelanga, wehlela phansi\x + 2 Sam. 22.10. Hlab. 18.9. 144.5. Mark. 1.10.\x*; izintaba zageleza\x + 64.3. Hlu. 5.5. Mika 1.4.\x* ebukhoneni bakho.
\v 4 Ngoba kusukela endulo kabezwanga\x + 1 Kor. 2.9.\x*, kabalalelanga ngendlebe, ilihlo kalibonanga, Nkulunkulu, ngaphandle kwakho, \add o\add*sebenzela lowo olindele kuye\x + Hlab. 31.19.\x*.
\v 5 Uhlangabeza othokozayo\x + 47.3.\x* lowenza ukulunga\x + Seb. 10.35.\x*, \add a\add*bakukhumbulayo\x + 26.8. Hlab. 103.17,18.\x* ezindleleni zakho\x + 58.2. 63.17.\x*. Khangela, wena wathukuthela, ngoba sonile; kuzo kulokuqhubeka\x + Mal. 3.6.\x*, njalo sizasindiswa.
\v 6 Kodwa sonke sinjengongcolileyo\x + Levi 5.2.\x*, lakho konke ukulunga kwethu\x + Fil. 3.9.\x* kunjengezidwedwe ezingcolileyo\x + 30.22. 1 Kor. 4.13.\x*; njalo sonke\x + 40.6-8. Hlab. 90.5,6.\x* siyabuna njengehlamvu\x + 34.4.\x*, leziphambeko zethu, njengomoya, zisiphephule\x + Hlab. 102.10.\x*.
\v 7 Njalo kakho obiza ibizo lakho\x + Hos. 7.7. Hlab. 14.4.\x*, ozivusela ukubambelela kuwe; ngoba ufihlile ubuso bakho kithi\x + 54.8.\x*, wasicikiza ngenxa yeziphambeko zethu.
\v 8 Kodwa, khathesi, N\nd kosi\nd*, wena ungubaba wethu\x + 63.16.\x*; thina silibumba\x + Jobe 4.19.\x*, wena-ke ungumbumbi wethu\x + 45.9.\x*; njalo sonke singumsebenzi wesandla sakho\x + 60.21. Hlab. 138.8.\x*.
\p
\v 9 Ungathukutheli wedlulise\x + Hlab. 74.1,2.\x*, N\nd kosi\nd*, ungakhumbuli ububi phakade\x + Hlab. 79.8.\x*. Khangela, ake ubone, sonke singabantu bakho\x + Hlab. 79.13.\x*.
\v 10 Imizi yakho engcwele isiyinkangala\x + 27.10.\x*, iZiyoni isiyinkangala, iJerusalema iyincithakalo\x + Hlab. 79.1.\x*.
\v 11 Indlu yethu engcwele leyethu enhle\x + 60.7.\x*, lapho obaba abakudumisela khona, itshisiwe ngomlilo\x + 63.18. 2 Kho. 25.9. 2 Lan. 36.19. Hlab. 74.7.\x*; lazo zonke izinto zethu ezithandekayo sezilunxiwa\x + Lilo 1.10. Hez. 24.21,25. Mat. 23.38. 24.2.\x*.
\v 12 Uzazithinta yini ngenxa yalezizinto\x + 42.14. Gen. 45.1.\x*, N\nd kosi\nd*? Uzathula yini\x + 65.6. Hlab. 83.1.\x*\x + 42.14. Gen. 45.1.\x*, usihluphe wedlulise?
