\c 11
\p
\v 1 Isikali esikhohlisayo siyisinengiso eN\nd kosi\nd*ni, kodwa ilitshe lokulinganisa elipheleleyo liyintokozo yayo\x + 16.11. 20.10,23. Levi 19.35,36. Dute. 25.13-15.\x*.
\p
\v 2 \add Nxa\add* kufika ukuzigqaja, kufika lehlazo\x + 29.23. Dan. 4.30,31.\x*; kodwa kwabathobekileyo kukhona inhlakanipho\x + Micah 6.8.\x*.
\p
\v 3 Ubuqotho babaqotho buzabaqondisa\x + 15.4. 13.6. 19.3. 21.12. 22.12.\x*, kodwa ukuphambeka kwabaphambekayo kuzababhubhisa\x + 15.4. 13.6. 19.3. 21.12. 22.12.\x*.
\p
\v 4 Inotho kayisizi\x + 10.2.\x* ngosuku lolaka\x + Hez. 7.19. Zef. 1.18.\x*, kodwa ukulunga kophula ekufeni\x + 10.2.\x*.
\p
\v 5 Ukulunga kwabaqotho kuzaqondisa indlela yakhe, kodwa okhohlakeleyo uzakuwa ngenkohlakalo yakhe.
\p
\v 6 Ukulunga kwabaqotho kuzabophula\x + 11.8.\x*, kodwa abaphambukayo bazathunjwa zinkanuko \add zabo\x + 5.22. Hlab. 9.15. Hlab. 7.15.\x*\add*.
\p
\v 7 Nxa umuntu okhohlakeleyo esifa, ithemba \add lakhe\add* lizabhubha\x + 10.28.\x*, lethemba lolamandla liyabhubha\x + Jobe 8.13,14.\x*.
\p
\v 8 Olungileyo ukhululwa ekuhluphekeni, kodwa omubi ungena endaweni yakhe\x + 11.6. 321.18.\x*.
\p
\v 9 Ngomlomo umzenzisi uchitha umakhelwane wakhe\x + Jobe 8.13,14.\x*, kodwa ngolwazi abalungileyo bayakhululwa\x + 10.21.\x*.
\p
\v 10 Ngempumelelo yabalungileyo umuzi uyathokoza; lekubhubheni kwabakhohlakeleyo kulenjabulo\x + 28.12,28. Esta 8.15.\x*.
\p
\v 11 Ngesibusiso sabaqotho\x + 29.8.\x* umuzi uyaphakanyiswa\x + 8.3.\x*, kodwa ngomlomo wabakhohlakeleyo uyachitheka\x + 14.1.\x*.
\p
\v 12 Oswela ingqondo udelela umakhelwane\x + 14.21.\x*, kodwa umuntu oqedisisayo uyazithulela.
\p
\v 13 Ohamba enyeya wembula imfihlakalo, kodwa othembekileyo ngomoya ufihla udaba.
\p
\v 14 Lapho kungekho\x + 15.22. 20.18. 24.6.\x* izeluleko abantu bayawa\x + Jobe 37.12. 1 Kho. 12.6.\x*; kodwa ukukhululwa kusebunengini babeluleki\x + 14.21.\x*.
\p
\v 15 Oba yisibambiso sowezizwe uzahlupheka ngokubi; kodwa ozonda ukutshaya izandla uvikelekile\x + 6.1.\x*.
\p
\v 16 Owesifazana olomusa ubamba udumo\x + 31.30.\x*, labalamandla babamba inotho\x + Luka 11.21.\x*.
\p
\v 17 Umuntu olomusa wenzela umphefumulo wakhe okuhle\x + Mat. 5.7.\x*, kodwa olesihluku ukhathaza inyama yakhe\x + 5.9.\x*.
\p
\v 18 Okhohlakeleyo wenza umsebenzi wenkohliso, kodwa ohlanyela ukulunga \add ulo\add*mvuzo weqiniso\x + Hos. 10.12. Gal. 6.8,9. Jak. 3.18.\x*.
\p
\v 19 Njengoba ukulunga kungokwempilo\x + 10.16. 19.23.\x*, kunjalo ozingela okubi kungokokufa kwakhe\x + 12.11. 13.21. 15.9. 19.7. 28.19.\x*.
\p
\v 20 Abaphambeneyo ngenhliziyo bayisinengiso eN\nd kosi\nd*ni\x + 17.20.\x*, kodwa abaqotho ngendlela\x + 13.6. Hlab. 119.1.\x* bayintokozo yayo\x + 1 Lan. 29.17.\x*.
\p
\v 21 Isandla esandleni omubi kayikuyekelwa ukujeziswa\x + 16.5. 12.7.\x*, kodwa inzalo yabalungileyo izaphepha\x + Hlab. 112.2.\x*.
\p
\v 22 Ulisongo legolide empumulweni yengulube\x + Gen. 24.22.\x* owesifazana obukekayo ophambuka engqondweni\x + 26:16.\x*.
\p
\v 23 Isifiso sabalungileyo singokuhle kuphela; ithemba labakhohlakeleyo lulaka\x + Roma 2.8,9.\x*.
\p
\v 24 Kukhona\x + 12.18. 13.7,23. 14.12. 16.25. 18.24. 20.15. 23.27.\x* ohlakazayo, kube kanti okunengi kuyengezwa\x + Hlab. 112.9. Hlab. 37.21.\x*; logodla okwedlula okufaneleyo, kodwa kungokokuswela\x + 14.23. 21.5.\x*.
\p
\v 25 Umphefumulo obusisayo\x + 2 Kor. 9.6-10.\x* uzakhuluphaliswa\x + 13.4. 28.25.\x*, lothelelayo uzathelelwa laye\x + Mat. 5.7. 7.2.\x*.
\p
\v 26 Ogodla amabele, abantu bazamqalekisa\x + 24.24.\x*; kodwa isibusiso sizakuba phezu kwekhanda lothengisayo.
\p
\v 27 Odingisisa okuhle, udinga umusa\x + 1.28.\x*; kodwa odinga okubi, kuzakuza kuye\x + Esta 7.10. Hlab. 7.15.\x*.
\p
\v 28 Othemba inotho yakhe yena uzakuwa\x + Mark. 10.24.\x*, kodwa abalungileyo bazahluma\x + Hlab. 92.12.\x* njengamahlamvu\x + Hlab. 1.3. Jer. 17.8. Hlab. 52.8. 92.12-14.\x*.
\p
\v 29 Oletha inkathazo emzini wakhe uzakudla ilifa lomoya, lesithutha sizakuba yinceku yohlakaniphileyo ngenhliziyo\x + Tshu. 5.16.\x*.
\p
\v 30 Isithelo solungileyo\x + Hlab. 1.3. Jer. 17.8. Hlab. 52.8. 92.12-14.\x* siyisihlahla sempilo\x + 3.18.\x*, lozuza imiphefumulo uhlakaniphile\x + Dan. 12.3. Jak. 5.20. 1 Kor. 9.19-22.\x*.
\p
\v 31 Khangela, olungileyo uzavuzwa emhlabeni; kakhulu kangakanani omubi lesoni\x + Jer. 25.29. 1 Pet. 4.18.\x*!