\c 8
\s Inqama lempongo
\p
\v 1 Ngomnyaka wesithathu wokubusa kwenkosi uBelishazari kwabonakala umbono kimi\x + 5.1.\x*, mina Daniyeli, emva kwalowo owabonakala kimi kuqala\x + 7.1.\x*.
\v 2 Ngabona-ke embonweni; kwasekusithi, sengibonile, ngiseShushani\x + Neh. 1.1.\x* isigodlo\x + Neh. 1.1.\x*\x + 1 Lan. 29.1.\x*, esisesabelweni seElamu\x + Isa. 11.11.\x*; ngasengibona embonweni\x + Hez. 8.3.\x*, mina ngangingasemfuleni\x + 8.3,6; Jer. 17.8.\x* iUlayi\x + 8.16.\x*.
\v 3 Ngasengiphakamisa amehlo ami, ngabona, khangela-ke, kwema phambi komfula\x + 8.3,6; Jer. 17.8.\x* inqama elempondo ezimbili\x + 8.20.\x*. Impondo zombili zaziphakeme, kodwa olunye lwaluphakeme okwedlula olunye, njalo oluphakemeyo lwenyuka muva.
\v 4 Ngabona inqama ihlaba ikhangele ngentshonalanga langenyakatho langeningizimu\x + Hez. 34.21; 11.40; Dute. 33.17.\x*; ukuze kungabi lezinyamazana\x + 7.17.\x* ezingema phambi kwayo\x + 8.7.\x*, njalo kungekho ongophula esandleni sayo\x + 8.7.\x*; kodwa yenza njengentando yayo, yazikhulisa\x + 11.3,16,28,36; 8.12,24; 5.19.\x*.
\v 5 Kwathi mina ngisacabanga, khangela-ke, kweza impongo yembuzi ivela ngentshonalanga phezu kobuso bomhlaba wonke\x + 8.8; 8.21; 2 Lan. 29.21.\x*, njalo kayiwuthintanga umhlabathi\x + 7.6.\x*. Njalo limpongo yayi\add lo\add*phondo olunanzelelekayo phakathi laphakathi kwamehlo ayo\x + 8.21; 11.3.\x*.
\v 6 Yasisiza enqameni eyayilempondo ezimbili, engangiyibone imi phambi komfula\x + 8.3,6; Jer. 17.8.\x*, yagijimela kuyo ngolaka lwamandla ayo\x + Jobe 15.26.\x*.
\v 7 Ngasengiyibona isondela ngasenqameni, yathukuthela kakhulu imelene layo\x + 11.11.\x*, yayitshaya inqama, yephula impondo zayo zombili. Kwakungaselamandla enqameni okuma phambi kwayo\x + 8.7.\x*; kodwa \add impongo\add* yayiwisela emhlabathini\x + 8.10; Hlab. 7.5.\x*, yayinyathelela phansi\x + 8.10; Hlab. 7.5.\x*; njalo kwakungekho owayengayophula inqama esandleni sayo\x + 8.7.\x*.
\v 8 Ngakho impongo yembuzi yazikhulisa kakhulukazi\x + 8.8; 8.21; 2 Lan. 29.21.\x*; yathi isilamandla, uphondo olukhulu lwephuka; njalo endaweni yalo kwenyuka ezine ezinanzelelekayo\x + 7.6; 11.4; Dan.8.22.\x* ngasemimoyeni emine yamazulu\x + 7.2.\x*.
\v 9 Njalo kolunye lwazo kwaphuma uphondo oluncinyane, olwakhula kakhulukazi\x + 7.8; 11.21,23.\x*, ngaseningizimu\x + 11.25.\x* langasempumalanga langase\add lizw\add*eni elihle\x + Hez. 20.6,15; Hlab. 48.2; 11.16.\x*.
\v 10 Lwaselukhula\x + 11.28.\x* kwaze kwaba sebuthweni lamazulu\x + Isa. 14.13.\x*; lwaseluwisela emhlabathini\x + 8.7.\x* okwebutho lokwezinkanyezi\x + Isam. 12.4; Dan. 8.24.\x*, lwakunyathelela phansi\x + 8.7.\x*.
\v 11 Yebo, lwazikhulisa\x + 8.25; Zef. 2.8,10; Dan. 11.36,37; Jer. 48.26; Jow. 2.20.\x* kwaze kwaba sesiphathamandleni sebutho\x + Josh. 5.14; Dan.8.25; 11.36.\x*, langalo \add umhlatshelo\add* oqhubekayo\x + 11.31; 12.11.\x*\x + 8.12,13; Eks. 29.38.\x* wasuswa\x + 11.31; 12.11.\x*, lendawo yendlu yaso engcwele yadilizelwa phansi\x + Jer. 9.19.\x*.
\v 12 Kwasekunikelwa ibutho limelene lo\add mhlatshelo\add* oqhubekayo ngenxa yesiphambeko\x + 8.12,13; Eks. 29.38.\x*, laphosela emhlabathini\x + Jer. 9.19.\x*\x + Isa. 59.14.\x* iqiniso\x + Hlab. 119.142.\x*, lenza\x + 8.24; 11.28; Dan.11.30,36; Dan. 8.4.\x*, laphumelela\x + 8.24; 11.28; Dan.11.30,36; Dan.8.4.\x*.
\p
\v 13 Ngasengisizwa ongcwele oyedwa ekhuluma\x + 4.13.\x*, njalo omunye ongcwele wathi kulowo othile owakhulumayo\x + 1 Pet. 1.12.\x*: Koze kube nini uzakuba khona lumbono\x + 12.6.\x* mayelana lo\add mhlatshelo\add* oqhubekayo\x + 8.12,13; Eks. 29.38.\x*, lesiphambeko sencithakalo\x + 9.24.\x*, ukunikela indawo engcwele kanye lebutho\x + Nani 4.30; Dan.8.12.\x* ukuthi kunyathelelwe phansi\x + Isa. 5.5; Luka 21.24; Isam. 11.2.\x*?
\v 14 Wasesithi kimi: Kuze kube zintambama \add l\add*ekuseni okuzinkulungwane ezimbili lamakhulu amathathu; kube sekuhlanjululwa indawo engcwele.
\p
\v 15 Kwasekusithi mina Daniyeli sengiwubonile umbono ngadinga ukuqedisisa\x + 12.8; 1 Pet. 1.10,11.\x*, khangela-ke, kwema phambi kwami \add oku\add*njengesimo somuntu\x + Hez. 1.26; 7.13; 10.16,18; Isam. 1.13.\x*.
\v 16 Ngasengisizwa ilizwi lomuntu phakathi kwe\add zinkumbi\x + 12.5,6,7.\x*\add* \add ze\add*Ulayi\x + 8.2.\x*, elamemeza lathi: Gabriyeli, yenza lo aqedisise umbono\x + 9.21; Luka 1.19,26.\x*.
\v 17 Wasesiza eceleni kwalapho engangimi khona. Esefikile, ngethuka\x + 1 Lan. 21.30.\x*, ngathi mbo ngobuso bami\x + Hez. 1.28.\x*. Kodwa wathi kimi: Qedisisa, ndodana yomuntu\x + Hez. 2.1.\x*, ngoba umbono ungowesikhathi sokucina\x + 11.35,40; 12.4,9.\x*.
\v 18 Kwathi esakhuluma lami, ngangilele ubuthongo obukhulu\x + 10.9; Jona 1.5; Luka 9.32.\x* ngobuso bami emhlabathini\x + 10.9; Jona 1.5; Luka 9.32.\x*\x + Hez. 2.2.\x*; kodwa wangithinta\x + 9.21; 10.10,16,18; Mat. 17.7; Isam. 1.17.\x*, wangimisa endaweni yami yokuma\x + Hez. 2.2.\x*.
\v 19 Wasesithi: Khangela, ngizakwenza wazi okuzakuba sekupheleni kwentukuthelo\x + 11.36.\x*, ngoba ukucina kuzakuba ngesikhathi esimisiweyo\x + Hlab. 102.13; 11.27,35; 12.7; Hab. 2.3; 9.27; 11.36.\x*.
\v 20 Inqama oyibonileyo elempondo ezimbili\x + 8.3.\x* ngamakhosi\x + Isa. 23.15.\x* eMede lePerisiya\x + 6.8.\x*.
\v 21 Njalo\x + 8.5.\x* impongo eyisiyephu\x + Isa. 13.21.\x* iyinkosi yeGirisi\x + 10.20; 11.2; Hez. 27.13.\x*, lophondo olukhulu oluphakathi laphakathi kwamehlo ayo\x + 8.5.\x* luyinkosi yokuqala\x + 11.3.\x*.
\v 22 Ngolwephukayo, njengoba kwema ezine endaweni yalo, kuzakuma imibuso emine kuso isizwe\x + 8.8.\x*, kodwa hatshi ngamandla alo\x + 8.24.\x*.
\v 23 Njalo ekucineni kwemibuso yazo, lapho abaphambeki sebephelele\x + Gen. 15.16.\x*, izakuma inkosi elukhuni ngobuso\x + Dute. 28.50.\x*, eqedisisa imizekeliso\x + 8.25.\x*.
\v 24 Lamandla ayo azaqina, kodwa hatshi ngamandla ayo\x + 8.22; Isam. 17.17.\x*. Njalo izachitha ngokumangalisayo\x + Jobe 37.5.\x*, iphumelele\x + 8.12.\x*, yenze\x + 8.12.\x*, ichithe abalamandla\x + 12.7; 8.10; 7.25.\x* lesizwe sabangcwele\x + 12.7. 7.25.\x*.
\v 25 Langobuqili bayo izaphumelelisa inkohliso esandleni sayo\x + 11.23; 8.23.\x*, izikhulise enhliziyweni yayo\x + 8.11.\x*, ichithe abanengi ngokuthula\x + 11.21,24.\x*\x + 8.11.\x*, futhi izamelana leNkosana yamakhosana, kodwa izakwephulwa kungelasandla\x + 2.34.\x*.
\v 26 Njalo umbono wantambama lowekuseni olandisiweyo\x + 8.14.\x* uliqiniso\x + 10.1; Isam. 19.9.\x*; wena-ke valela umbono\x + 12.4.\x*, ngoba ungowensuku ezinengi\x + Hez. 12.27; 10.14.\x*.
\v 27 Mina-ke Daniyeli, ngaphela amandla ngagula\x + 7.28.\x* okwensuku \add ezithile\x + 10.14.\x*\add*; emva kwalokho ngasukuma, ngenza umsebenzi wenkosi\x + 6.2,3.\x*; njalo ngamangala kakhulu ngombono\x + Hlab. 143.4.\x*, kodwa kakho owaqedisisayo\x + 8.16; 9.22.\x*.