\c 1
\s Isibingelelo
\p
\v 1 UPetro, umphostoli kaJesu Kristu, kwabemzini\x + 2.11. Heb. 11.13.\x* abakhethiweyo bokuhlakazeka\x + Jak. 1.1.\x* kwePontusi\x + Seb. 2.9.\x*, iGalathiya\x + Seb. 16.6.\x*, iKaphadosiya\x + Seb. 2.9.\x*, iAsiya\x + Seb. 2.9.\x*, leBithiniya\x + Seb. 16.7.\x*,
\v 2 njengokolwazi ngaphambili lukaNkulunkulu uBaba\x + 2.9. Luka 18.7.\x*\x + Seb. 2.23. Roma 8.29.\x*, ekungcwelisweni koMoya\x + 2 Thes. 2.13. Efe. 1.4.\x*, ekulaleleni\x + 1.14,22. Roma 16.26.\x* lekufafazweni kwegazi likaJesu Kristu\x + Heb. 10.22; 12.24.\x*: Umusa\x + 2 Pet. 1.2. Juda 1.2. Roma 1.7.\x* lokuthula kakwandiswe kini\x + Dan. 4.1; 6.25.\x*.
\s UPetro ubonga uNkulunkulu ngethemba eliphilileyo
\p
\v 3 Ubusisiwe\x + 2 Kor. 1.3. Efe. 1.3.\x* uNkulunkulu, ngitsho uYise weNkosi yethu uJesu Kristu\x + Roma 15.6.\x*, owasizala kutsha ngesihawu sakhe esikhulu\x + Tit. 3.5.\x* ethembeni eliphilileyo\x + 2 Kor. 8.15.\x*\x + 2 Thes. 2.16. Roma 6.23.\x* ngokuvuka kukaJesu Kristu kwabafileyo\x + 3.21. 1 Kor. 15.20. 1 Thes. 4.14.\x*,
\v 4 elifeni\x + 3.7. Mat. 25.34. Hlab. 27.4.\x* elingaboliyo lelingangcolanga\x + 1 Kor. 9.25.\x* lelingabuniyo\x + 5.4.\x*, elilondolozelwe\x + Kol. 1.5. 2 Tim. 4.8. Juda 1.1.\x* lona emazulwini\x + Mat. 6.20.\x*,
\v 5 \add lina\add* elilondolozwe ngamandla kaNkulunkulu\x + Gal. 3.23. Joha. 10.28,29.\x* ngokholo kusindiso olulungiselwe ukwembulwa esikhathini sokucina\x + Efe. 2.8.\x*.
\v 6 Elithokoza kuso\x + Mat. 5.12.\x*\x + 4.13. 2 Kor. 6.10.\x*, \add lanxa\add* okwesikhatshana khathesi\x + Roma 8.18.\x*\x + 5.10. 1 Tim. 4.8.\x*, uba kudingeka, li\add seza\add*hlupheka\x + 4.13. 2 Kor. 6.10.\x* ezilingweni eziyizinhlobonhlobo\x + Jak. 1.2.\x*,
\v 7 ukuze ukulingwa kokholo lwenu\x + Jak. 1.3. Roma 5.4.\x*, oluligugu kakhulu okwedlula igolide elibhubhayo\x + Jobe 23.10. Zaga 17.3. Isa. 48.10. Zek. 13.9. Isam. 3.18.\x*, selihlolwe\x + Jobe 23.10. Zaga 17.3. Isa. 48.10. Zek. 13.9. Isam. 3.18.\x* ngomlilo\x + 1 Kor. 3.13.\x*, kuficwe kulendumiso\x + Roma 2.29. 1 Kor. 4.5.\x* lenhlonipho\x + Roma 2.7,10.\x* lodumo\x + Roma 2.7,10.\x*, ekwembulweni kukaJesu Kristu\x + 1.13. 4.13. 1 Kor. 1.7.\x*;
\v 8 elingambonanga limthanda\x + 1 Joha. 4.20.\x*, elithi khathesi linga\add m\add*boni kodwa likholwe kuye\x + Joha. 20.29. Heb. 11.1,27.\x*, liyathokoza ngentokozo engakhulumekiyo ledumisekayo\x + Joha. 16.22.\x*,
\v 9 lizuze\x + 5.4. Heb. 10.36.\x* isiphetho sokholo lwenu\x + Roma 6.22.\x*, usindiso lwemiphefumulo \add yenu\add*.
\v 10 Ngalolusindiso abaprofethi\x + Roma 1.2.\x* babuzisisa njalo bahlolisisa\x + Mat. 13.17. Luka 10.24. 2 Pet. 1.19,20.\x*, abaprofetha ngomusa oza kini\x + Dan. 2.44. Hag. 2.7. Luka 24.27.\x*;
\v 11 babuza ukuthi yisiphi\x + Dan. 9.24,26.\x* loba sinjani isikhathi uMoya kaKristu owayekibo osikhombayo\x + 2 Pet. 1.21. Roma 8.9.\x*, efakaza ngaphambili\x + Neh. 9.30. Mat. 26.24.\x* ngenhlupheko eziqondene loKristu\x + Hlab. 22.1,6. Isa. 53.3-8. Seb. 3.18.\x*\x + Luka 24.26.\x*, langobukhosi emva kwalezo\x + Luka 24.26.\x*\x + Joha. 12.41. 1 Kor. 15.4.\x*;
\v 12 okwembulwa kubo\x + Dan. 12.4,9,13.\x* ukuthi kungeyisikho kubo\x + Heb. 11.39,40.\x*, kodwa kithi babesebenza lezizinto, eselizitshunyayezwa yilabo abalitshumayeza ivangeli ngoMoya oNgcwele othunywe evela ezulwini\x + Seb. 2.2-4.\x*, izinto ingilosi ezilangatha\x + Eks. 25.20. Dan. 8.13; 12.5-7. Efe. 3.10.\x* ukuzihlolisisa\x + Jak. 1.25.\x*.
\s UPetro ukhuthaza abakholwayo ukuthi bahambe ngobungcwele
\p
\v 13 Ngakho libopha inkalo zengqondo yenu\x + Efe. 6.14.\x*, liqonde\x + 4.7; 5.8. 1 Thes. 5.6.\x*, lithembe ngokupheleleyo emuseni olethwe kini ekwembulweni kukaJesu Kristu\x + 1.7.\x*;
\v 14 njengabantwana abalalelayo\x + 1.22. 1.2.\x*, lingahambelani lesimo sezinkanuko ezazikhona mandulo\x + 4.2,3. Roma 12.2.\x* kokungazi kwenu\x + Seb. 17.30. Efe. 4.18.\x*,
\v 15 kodwa njengoba owalibizayo engcwele\x + 1 Thes. 4.7. 2 Kor. 7.1. Heb. 12.14. 2 Pet. 3.11. 1 Joha. 3.3. Luka 1.75.\x*, lani banini ngcwele kukho konke ukuziphatha\x + 1.18. Gal. 1.13.\x*;
\v 16 ngoba kulotshiwe \add ukuthi\add*: Banini ngcwele, ngoba mina ngingcwele\x + Levi 11.44.\x*.
\v 17 Njalo uba libiza \add lithi\add*: Baba, owahlulela ngulowo lalowo ngokomsebenzi wakhe engabandlululi\x + Dute. 10.17. Jak. 2.1.\x*\x + Hlab. 62.12.\x*, chithani isikhathi sokuba yizihambi kwenu\x + 2.11. Heb. 11.13.\x* ekwesabeni\x + 3.15. Roma 11.20.\x*;
\v 18 lisazi ukuthi kalihlengwanga\x + Roma 3.24.\x* ngezinto ezingabhubha\x + Roma 8.21. 1 Kor. 6.20.\x*, isiliva kumbe igolide, ekuhambeni kwenu okuyize\x + 1.18. Gal. 1.13.\x* e\add la\add*kwemukela kubobaba\x + Hez. 20.18. Gal. 3.13; 4.5.\x*,
\v 19 kodwa ngegazi likaKristu\x + Seb. 20.28. Mat. 20.28.\x* eliligugu kungathi ngelewundlu\x + Joha. 1.29. 1 Kor. 5.7.\x* elingelasici lelingelabala\x + Heb. 9.14.\x*.
\v 20 Isibili owamiswa ngaphambili\x + Seb. 2.23. Roma 3.25. Efe. 3.11. 2 Tim. 1.10. Isam. 13.8.\x* phambi kwesisekelo somhlaba\x + Joha. 17.24. Efe. 1.4.\x*, kodwa wabonakaliswa esikhathini sokucina ngenxa yenu\x + Heb. 1.2. 2 Tim. 1.9. Tit. 1.2.\x*,
\v 21 elikholwa ngaye kuNkulunkulu\x + Joha. 12.44.\x*, owamvusa kwabafileyo\x + Seb. 2.24.\x*, wasemnika ubukhosi\x + 3.22. Heb. 2.9. Seb. 3.13. Fil. 2.9.\x*, ukuze ukholo lethemba lenu kube kuNkulunkulu\x + Roma 4.25.\x*.
\p
\v 22 Selihlanze imiphefumulo yenu\x + Seb. 15.9. Jak. 4.8. Joha. 17.17.\x* ekulaleleni kweqiniso ngoMoya\x + 1.2,13.\x* ethandweni lwabazalwane ngokungazenzisi\x + Joha. 13.34.\x*\x + Roma 12.9.\x*\x + 1 Tim. 1.5.\x*\x + 2.17; 3.8.Heb. 13.1.\x*, thandanani ngokutshiseka okuvela enhliziyweni emhlophe\x + 1 Tim. 1.5.\x*\x + 4.8.\x*;
\v 23 selizelwe ngokutsha\x + 1.3. 2.2.\x* okungeyisikho okuvela enhlanyelweni engabola\x + Joha. 1.13. Mat. 19.28.\x*, kodwa engaboliyo, ngelizwi likaNkulunkulu\x + Jak. 1.18.\x*\x + 1.23,25. Seb. 10.36,37.\x* eliphilayo\x + Heb. 4.12.\x* lelimiyo ephakadeni\x + 1 Joha. 3.9.\x*.
\v 24 Ngoba yonke inyama injengotshani\x + Isa. 40.6,8. Jak. 1.11.\x*, labo bonke ubukhosi bomuntu bunjengeluba lotshani\x + 1 Kor. 7.31.\x*. Utshani buyabuna, leluba labo liwohloke;
\v 25 kodwa\x + Hlab. 102.12,26; 111.8; 119.89. Mat. 5.18; 24.35. Luka 16.17; 21.33.\x* ilizwi leNkosi limi kuze kube sephakadeni\x + 1.23,25. Seb. 10.36,37.\x*. Laleli yilizwi elatshunyayelwa kini ngevangeli\x + 1.23,25. Seb. 10.36,37.\x*.
