\c 9
\s Ukwehlulela kweN\nd kosi\nd*
\p
\v 1 Ngabona iNkosi imi\x + 7.1.\x* phezu kwelathi\x + 1 Kho. 8.54; 1 Kho. 13.1.\x*, yathi: Tshaya isihloko\x + Zef. 2.14.\x* ukuze imibundu inyikinyeke\x + Zef. 2.14.\x*\x + Isa. 6.4.\x*, ubaqume\x + Jobe 6.9; Isa. 38.12; Hlu. 16.29,30.\x* ekhanda\x + Isa. 9.14.\x*, bonke babo; labokucina babo ngibabulale ngenkemba\x + Isa. 9.14.\x*; kakuyikubaleka obalekayo wabo\x + 2.14.\x*, kakuyikuphunyuka ophunyukayo wabo\x + Mika 6.14.\x*\x + Hlab. 139.8,9. Jer. 23.24.\x*.
\v 2 Loba begebha \add besiya\add* esihogweni\x + Hlab. 139.8,9; Jer. 23.24.\x*\x + Jobe 26.6.\x*, isandla sami sizabathatha khona; loba bekhwela-ke \add besiya\add* emazulwini\x + Isa. 14.13; Jer. 51.53.\x*\x + Jer. 49.16; Obad. 4.\x*, ngizabehlisa khona\x + Jer. 49.16; Obad. 4.\x*;
\v 3 loba becatsha-ke engqongeni yeKharmeli\x + 1.2.\x*, ngiza\add ba\add*dinga ngibathathe khona\x + Zef. 1.12.\x*; loba becatsha-ke basuke phambi kwamehlo ami kuphansi yolwandle\x + Hlab. 139.8,9; Jer. 23.24.\x*, ngizalaya inyoka ivela lapho ezabaluma\x + 5.19.\x*;
\v 4 loba besiya-ke ekuthunjweni phambi kwezitha zabo, ngizalaya inkemba\x + Hez. 5.2; Dute. 28.65.\x* ivela lapho ukuze i\add ze\add*babulala; ngimise ilihlo lami\x + Hez. 5.2; Dute. 28.65.\x* phezu kwabo ngokubi, hatshi-ke ngokuhle\x + Jer.21.10.\x*.
\p
\v 5 Njalo kuyiNkosi uJehova wamabandla ethinta umhlaba, ukuze uncibilike\x + Hlab. 46.6; Amos 9.13.\x*, balile bonke abahlala kuwo\x + 8.8.\x*, ukhukhumale wonke njengomfula\x + 8.8.\x*, utshone\x + 8.8.\x*\x + Jer. 51.64.\x*\f + \fk utshone, \fl kumbe, \fq ugalule.\f* njengomfula weGibhithe.
\v 6 Eyakha amakamelo ayo aphezulu emazulwini\x + Hlab. 104.3,13.\x*, yamisa amaviyo ayo emhlabeni\x + 2 Sam. 2.25.\x*, ebiza amanzi olwandle\x + 5.8.\x*, iwathululele ebusweni bomhlaba\x + 5.8.\x*; iN\nd kosi\nd* libizo layo\x + 5.8.\x*\x + 4.13.\x*.
\p
\v 7 Kimi kalinjengabantwana\x + Mat. 3.9; Roma 2.25.\x* bamaEthiyopiya yini\x + Zef. 3.10.\x*, lina bantwana bakoIsrayeli? itsho iN\nd kosi\nd*. Kangikhuphulanga yini uIsrayeli elizweni leGibhithe, lamaFilisti\x + Jer. 47.4.\x* eKafitori\x + Gen. 10.14.\x*, lamaSiriya\x + 1.5.\x* eKiri?
\v 8 Khangela, amehlo eNkosi uJehova\x + 9.4.\x* aphezu kombuso owonayo; njalo ngizawuchitha usuke ebusweni bomhlaba, kube kanti kangiyikuyichitha ngokupheleleyo indlu kaJakobe\x + Jer. 30.11; Obad. 17.\x*, itsho iN\nd kosi\nd*.
\v 9 Ngoba khangela, ngizalaya ngihlungule indlu kaIsrayeli\x + Mat. 21.44; Luka 22.31; Mat. 3.12; Jer. 15.7.\x* phakathi kwazo zonke izizwe njenga\add mabele\x + Isa.27.8; 28.25.\x*\add* ehlungulwa ngokhomane, kodwa kakuyikuwela emhlabathini ilitshe elincinyane\x + Mal.3.6.\x*.
\v 10 Zonke izoni zabantu bami zizakufa ngenkemba, ezithi\x + 6.3.\x*: Okubi kakuyikufinyelela\x + Mika 3.11.\x* kithi kumbe ku\add si\add*hlangabeze\x + Jobe 41.11; Mat. 17.25.\x*.
\v 11 Ngalolosuku\x + Isa. 2.11.\x* ngizavusa\x + Seb. 15.16,17; Jer. 30.18.; Mika7.11.\x* idumba likaDavida\x + Lilo2.6.\x* eliwileyo, ngivale izikhala zalo, ngivuse amanxiwa alo, ngilakhe njeng\add e\add*nsuk\add wini\add* zendulo;
\v 12 ukuze badle ilifa lensali yeEdoma\x + Seb. 15.16,17; Jer.30.18; Mika7.11.\x*\x + Obad. 19; Nani 24.18; Hez.25.14.\x*, lezizwe zonke\x + Obad.20.\x* ezibizwa ngebizo lami, itsho iN\nd kosi\nd* eyenza lokhu.
\p
\v 13 Khangela, insuku ziyeza\x + Jer. 9.25.\x*, itsho iN\nd kosi\nd*, lapho olimayo ezasondela kovunayo\x + Levi 26.5; Joha. 4.36.\x*, lonyathela izithelo zevini kohlanyela inhlanyelo\x + Levi 26.5; Joha. 4.36.\x*; lentaba zizathonta\x + Jow. 3.18.\x* iwayini elimnandi\x + Isa. 49.26.\x*, lamaqaqa wonke\x + Nah. 1.5.\x* ancibilike\x + Nah. 1.5.\x*\x + 9.5; Hlab. 107.26; Mika 1.4.\x*.
\v 14 Njalo ngizaphendula ukuthunjwa kwabantu bami uIsrayeli\x + Jer. 30.3; Jobe 42.10.\x*, bayakhe imizi echithekileyo\x + Isa. 61.4; Hez. 36.10; 36.33-35; Zek. 8.7,8.\x*\x + 65.21.\x*, bahlale \add kiyo\add*; bahlanyele izivini\x + 65.21.\x*\x + Jer. 31.5.\x*, banathe iwayini lazo\x + Jow. 3.18.\x*, benze izivande, badle izithelo zazo.
\v 15 Ngibahlanyele elizweni labo\x + Jer.24.6; Isa. 60.21.\x*, bangabe besasitshulwa elizweni\x + Jer. 31.40; Hez. 34.28; Jow. 3.20.\x* engibanike lona\x + Jer. 3.18.\x*, itsho iN\nd kosi\nd* uNkulunkulu wakho.
