\c 15
\s Umhlangano wabaphostoli eJerusalema
\p
\v 1 Kwasekusehla abathile bevela eJudiya\x + Gal. 2.11-14.\x*, bafundisa abazalwane\x + 15.3,22,23. Joha. 21.23.\x* ukuthi: Nxa lingasokwanga\x + 15.5. Gal. 5.1,2. Fil. 3.2. Kol. 2.11.\x* ngokwesiko likaMozisi, lingesindiswe\x + Levi 12.3.\x*.
\v 2 Ngakho kwathi sekulokuphambana lokuphikisana okungekuncinyane ngoPawuli loBarnabasi bemelane labo\x + 15.7. 28.29.\x*, bamisa ukuthi uPawuli loBarnabasi\x + Gal. 2.1.\x* labanye abathile kubo benyukele kubaphostoli labadala\x + 15.4,6,22,23. 11.30.\x* eJerusalema\x + Luka 2.4.\x*, ngaloludaba.
\v 3 Ngakho, kwathi sebephelekezelwe libandla\x + 20.38. 21.5. Roma 15.24. 1 Kor. 16.6,11. 2 Kor. 1.16. Tit. 3.13. 3 Joha. 6. Seb. 17.15.\x*, badabula iFenekiya\x + 11.19.\x* leSamariya\x + 1.8.\x*, balandisa \add ngo\add*kuphenduka kwabezizwe\x + 14.27. 15.12.\x*; benzela bonke abazalwane intokozo enkulu\x + 15.3,22,23. Joha. 21.23.\x*.
\v 4 Kwathi sebefikile eJerusalema, bemukelwa libandla labaphostoli\x + 21.17. Luka 8.40.\x* labadala\x + 15.4,6,22,23. 11.30.\x*, njalo balandisa ukuthi zingakanani izinto uNkulunkulu ayezenze labo\x + 14.27. 15.3,12. 21.19.\x*.
\v 5 Kodwa kwasukuma abanye abakholwayo abangabehlelo labaFarisi, besithi: Kufanele uku\add ba\add*soka, lokubalaya bagcine umlayo kaMozisi\x + 15.5. Gal. 5.1,2. Fil. 3.2. Kol. 2.11.\x*.
\p
\v 6 Kwasekubuthana abaphostoli labadala ndawonye ukuze baluhlole loludaba\x + 15.4,6,22,23. 11.30.\x*.
\v 7 Kwathi sebephikisene kakhulu\x + 15.7. 28.29.\x*, uPetro wasukuma wathi kubo: Madoda bazalwane, lina liyazi ukuthi ensukwini zakuqala uNkulunkulu wakhetha phakathi kwethu, ukuthi ngomlomo wami abezizwe balizwe ilizwi levangeli, bakholwe\x + 10.20. 11.12,13.\x*.
\v 8 Njalo uNkulunkulu umazi wenhliziyo\x + 1.24. 1 Sam. 16.7.\x* wabafakazela\x + 14.3.\x*, ebanika uMoya oyiNgcwele\x + 10.44.\x*, lanjengathi\x + 10.47.\x*;
\v 9 futhi kehlukanisanga phakathi kwethu labo\x + 10.35.\x*, ehlambulula inhliziyo zabo\x + Hlab. 51.10. Seb. 10.15. 11.9. 2 Kor. 7.1. 1 Kor. 1.2. 1 Pet. 1.22. Joha. 13.10. Jak. 1.21.\x* ngokholo\x + 10.43.\x*.
\v 10 Pho-ke limlingelani uNkulunkulu\x + 5.9.\x*, ngokubeka ijogwe entanyeni yabafundi, obaba bethu kanye lathi esingabanga lamandla okulithwala\x + Gal. 5.1. Mat. 23.4.\x*?
\v 11 Kodwa sikholwa ukuthi sisindiswa ngomusa weNkosi uJesu Kristu, ngandlelanye labo\x + Roma 3.24. Efe. 2.5,8. Tit. 2.11.\x*.
\v 12 Ixuku lonke laselithula; laselisizwa uBarnabasi loPawuli belandisa ukuthi\x + 21.19. 15.3.\x* zingakanani izibonakaliso lezimangaliso\x + Joha. 4.48.\x* uNkulunkulu ayezenze ngabo phakathi kwabezizwe\x + 14.27. 15.4.\x*.
\v 13 Kwathi bona sebeqedile ukukhuluma, uJakobe waphendula wathi: Madoda bazalwane, ngilalelani\x + 12.17.\x*:
\v 14 USimeyoni\x + 2 Pet. 1.1.\x* uselandisile ukuthi uNkulunkulu wahambela njani abezizwe ekuqaleni ukuze azuzele ibizo lakhe abantu ku\add bo\x + 15.7.\x*\add*.
\v 15 Njalo amazwi abaprofethi\x + 13.40.\x* ayavumelana lalokhu, njengoba kulotshiwe \add ukuthi\add*:
\v 16 Emva kwalezizinto ngizabuya, ngilakhe futhi ithabhanekele likaDavida eliwileyo; njalo ngizakwakha okudilikileyo kwalo, njalo ngilimise;
\v 17 ukuze abaseleyo babantu bayidinge iNkosi, labezizwe bonke ibizo lami elibizwa phezu kwabo, itsho iNkosi eyenza lezizinto zonke\x + Amos 9.11,12.\x*.
\v 18 Kwaziwa kuNkulunkulu imisebenzi yonke yakhe kusukela ephakadeni\x + Luka 1.70.\x*.
\v 19 Ngakho mina ngiquma ukuthi\x + 15.28.\x* singabakhathazi labo kwabezizwe abaphendukela kuNkulunkulu\x + 14.15. 26.20. 1 Thes. 1.9. Seb. 11.21.\x*;
\v 20 kodwa sibabhalele ukuthi bazile amanyala ezithombe\x + Dan. 1.8. Mal. 1.7,12. Seb. 15.29. Hlab. 106.28. Hez. 4.13,14.\x*, lokufeba\x + 1 Kor. 10.7,8. 1 Pet. 4.3,4. Isam. 2.14,20. 1 Kor. 6.18.\x*, lokukhanyiweyo\x + Levi 3.17.\x*, legazi\x + Levi 3.17.\x*.
\v 21 Ngoba uMozisi ulabo kusukela ezizukulwaneni zendulo abamtshumayelayo umuzi ngomuzi, efundwa emasinagogeni isabatha ngesabatha\x + 13.15. Luka 16.29.\x*.
\p
\v 22 Kwasekubonakala kukuhle kubaphostoli lakubadala\x + 15.2.\x* kanye lebandla lonke, ukuthuma amadoda akhethiweyo phakathi kwabo eAntiyoki loPawuli loBarnabasi\x + 15.23,30,35. 11.26.\x*; \add babe\add* ngoJudasi othiwa futhi nguBarsaba\x + 1.23.\x*, loSilasi\x + 15.34.\x*, amadoda angabakhokheli\x + Luka 22.26.\x* phakathi kwabazalwane\x + 15.1.\x*,
\v 23 basebebhala lokhu ngesandla sabo \add ukuthi\add*: Abaphostoli labadala\x + 15.2.\x* labazalwane\x + 15.1.\x* kubazalwane\x + 15.1.\x* abangabezizwe eAntiyoki\x + 15.23,30,35. 11.26.\x* leSiriya\x + 15.41. Gal. 1.21. 18.18.\x* leKilikhiya\x + 15.41. Gal. 1.21. 18.18.\x*, bayabingelela\x + 23.26. Jak. 1.1.\x*;
\v 24 njengoba sizwile ukuthi abathile abaphume kithi balikhathazile ngamazwi, bedunga imiphefumulo yenu, besithi lisokwe lilonde umthetho, \add bona\add* esingabalayanga\x + 15.1. Gal. 2.4. 5.12. Tit. 1.10.\x*;
\v 25 kwabonakala kukuhle kithi singqondonye, ukuthi siwakhethe amadoda si\add wa\add*thume kini, kanye labathandekayo bethu uBarnabasi loPawuli\x + 15.28. Luka 1.3.\x*,
\v 26 abantu abanikele impilo yabo ngenxa yebizo leNkosi yethu uJesu Kristu\x + 9.23-25. 14.19.\x*.
\v 27 Ngakho sithumile uJudasi loSilasi\x + 15.22,32.\x*, abazakuthi labo ngelizwi \add lomlomo\f + \fk ngomlomo: \fl Gr. \fq ngelizwi.\f*\add* balitshele izinto ezifananayo.
\v 28 Ngoba kwabonakala kukuhle kuMoya oNgcwele, lakithi, ukuthi singalethesi umthwalo omkhulu, ngaphandle kwalezizinto ezifunekayo\x + 15.19. 15.28. Luka 1.3.\x*:
\v 29 Ukuthi lizile okuhlatshelwe izithombe\x + 15.20. 21.25. 1 Kor. 8.1,4,7,10.10.19,28. Isam. 2.14,20. Seb. 15.20.\x*, legazi\x + 15.20. 21.25.\x*, lokukhanyiweyo, lokufeba; lezizinto nxa lizazizila, lizabe lenze kuhle. Salani kuhle\x + 23.30.\x*.
\p
\v 30 Ngakho sebebakhululile beza eAntiyoki\x + 15.22.\x*; futhi sebelihlanganisile ixuku, ba\add li\add*nika incwadi.
\v 31 Kwathi sebefundile, bathokoza ngenduduzo\f + \fk induduzo: \fl Gr. \fq inkuthazo.\f*.
\v 32 UJudasi kanye loSilasi\x + 15.22,32.\x*, njengoba labo babengabaprofethi\x + 11.27.\x*, balaya abazalwane ngamazwi amanengi\x + 11.23. 14.22. 16.40.\x*, ba\add ba\add*qinisa\x + 15.41. 14.22.\x*.
\v 33 Sebehlale isikhathi, bayekelwa basuka ngokuthula kubazalwane baya kubaphostoli\x + Heb. 11.31. 16.36. 1 Kor. 16.11.\x*,
\v 34 kodwa kwabonakala kukuhle kuSilasi ukuthi asale khona\x + 15.22,27,32,40. 16.19,25,29. 17.4,10,14,15. 18.5. 2 Kor. 1.19. 1 Thes. 1.1. 2 Thes. 1.1. 1 Pet. 5.\x*.
\v 35 UPawuli loBarnabasi\x + 13.1.\x* basebesala eAntiyoki\x + 15.22.\x*, befundisa betshumayela indaba ezinhle zelizwi leNkosi, kanye labanye abanengi\x + 5.42.\x*.
\s Ukwehlukana kukaPawuli loBarnabasi
\p
\v 36 Emva kwensuku ezithile uPawuli wasesithi kuBarnabasi: Ake sibuye sihambele abazalwane bethu emizini yonke, lapho esatshumayela khona ilizwi leNkosi, \add sibone\add* ukuthi bahlezi njani\x + 13.4,13,14,51. 14.1,6,24,25.\x*.
\v 37 UBarnabasi wasehlosa ukuthatha uJohane, othiwa nguMarko, ahambe labo\x + 15.39. 12.12.\x*.
\v 38 Kodwa uPawuli wacabanga ukuthi kufanele ukuthi bangamthathi ahambe labo lowo owabatshiya\x + 13.13.\x* ePamfiliya, kaze aya labo emsebenzini.
\v 39 Kwasekuvela ukuphikisana okukhulu, baze behlukana phakathi; uBarnabasi\x + Kol. 4.10.\x* wasethatha uMarko\x + 15.39. 12.12.\x* wahamba laye ngomkhumbi, baya eKuprosi\x + 4.36.\x*.
\s Uhambo lwesibili lukaPawuli
\p
\v 40 Kodwa uPawuli wakhetha uSilasi\x + 15.34.\x* wasuka wahamba, esenikelwe\x + 14.26.\x* emuseni kaNkulunkulu ngabazalwane\x + 13.43.\x*.
\v 41 Wasedabula iSiriya leKilikhiya\x + 15.23.\x*, eqinisa amabandla\x + 15.32. 16.5.\x*.