\c 73
\s Ukuphela kwababi
\d Isihlabelelo sikaAsafi
\p
\v 1 Qotho uNkulunkulu ulungile kuIsrayeli, kulabo abahlambulukileyo enhliziyweni\x + Joha. 1.47. Roma 9.6.\x*.
\v 2 Kodwa mina inyawo zami zaphose zasuka, izinyathelo zami zaphose zatshelela\x + Nani 20.17.\x*.
\v 3 Ngoba\x + Jobe 21.7.\x* ngaba lomhawu\x + Gen. 30.1. Zaga 23.17.\x* ngabazikhukhumezayo\x + Hlab. 5.5.\x*, ngibona ukuphumelela kwababi\x + Hlab. 35.27.\x*.
\v 4 Ngoba kakulazibopho ekufeni kwabo, kodwa amandla abo aqinile\x + Isa. 58.6.\x*.
\v 5 Kabakho enhluphekweni \add njengabanye\add* abantu, njalo kabahlutshwa nje\add ngabanye\add* abantu\x + 73.14.\x*.
\v 6 Ngakho-ke ukuzigqaja kuyabazungeza\x + 73.6.\x* njengeketane\x + Hlu. 8.26. Hlab. 75.5.\x*, udlame luyabasibekela \add njeng\add*esembatho\x + Zaga 7.10. Hlab. 109.18.\x*.
\v 7 Amehlo abo aqumbile ngamafutha; iminakano yenhliziyo iyaphuphuma\x + Jobe 15.27. Hlab. 141.4.\x*.
\v 8 Bayakloloda, bakhulume ngobubi ngocindezelo; bakhuluma\x + 2 Pet. 2.18. Juda 16.\x* besekuphakameni\x + Hlab. 18.16. 144.7.\x*.
\v 9 Bamisa umlomo wabo umelene lamazulu, lolimi lwabo luhamba emhlabeni.
\v 10 Ngakho abantu bakhe bayaphendukela lapha\x + 73.6.\x*, lamanzi \add enkezo\x + Hlab. 75.8.\x*\add* egcweleyo akhanyelwa bona\x + Levi 1.15. 5.9. Hlab. 75.8. Isa. 51.17. Hez. 23.34. Hlu. 6.38.\x*.
\v 11 Njalo bathi: UNkulunkulu wazi njani? Kukhona ulwazi yini koPhezukonke\x + Jobe 22.13.\x*?
\v 12 Khangela, laba ngabangelaNkulunkulu, kanti bayaphumelela elizweni, bandisa inotho\x + 73.3. Hlab. 17.14.\x*.
\p
\v 13 Isibili ngihlambulule inhliziyo yami ngeze\x + 73.1. Jobe 21.15.\x*, ngageza izandla zami ngokungelacala\x + Hlab. 26.6. Dute. 21.6.\x*.
\v 14 Ngoba ngihlutshiwe usuku lonke\x + 73.14.\x*, lesijeziso sami sisekuseni yonke\x + Hlab. 101.8.\x*.
\v 15 Uba bengingathi: Ngizakhuluma ngokunje\x + 73.11.\x*, khangela, ngabe ngisikhohlisile isizukulwana sabantwana bakho\x + Hlab. 14.5.\x*.
\v 16 Lapho nganakana ukwazi lokhu, kwakubuhlungu emehlweni ami\x + Hlab. 77.5.\x*,
\v 17 ngaze ngangena ezindlini ezingcwele zikaNkulunkulu\x + Hlab. 20.2. 2 Kho. 19.1. Hlab. 77.13.\x*; nga\add sengi\add*kuqedisisa\x + Dute. 32.29.\x* ukuphela kwabo\x + Hlab. 37.38.\x*.
\v 18 Isibili ubamisa\x + 73.1. Jobe 21.15.\x* endaweni ezitshelelayo\x + Hlab. 35.6. Jer. 23.12. Hlab. 37.35,36.\x*, ubawisela ekubhujisweni\x + Hlab. 74.3.\x*.
\v 19 Yeka ukuchitheka kwabo njengokucwayiza kwelihlo\x + Nani 16.21.\x*! Baphela baqedwe\x + Hlab. 40.14.\x* ngokwesabisayo\x + Jobe 18.11.\x*.
\v 20 Njengephupho ekuphaphameni\x + Jobe 20.8. Hlab. 90.5.\x*, Nkosi, nxa uvuka uzadelela umfanekiso wabo\x + Hlab. 78.65.\x*.
\p
\v 21 Ngakho inhliziyo yami yaba buhlungu, ngahlatshwa ezinsweni zami.
\v 22 Njalo ngaba yisiphukuphuku esingaziyo\x + Hlab. 49.10.\x*, ngaba \add njenge\add*nyamazana kuwe\x + Jobe 18.3. Jobe 11.12.\x*.
\v 23 Kodwa mina ngihlezi ngilawe; ubambe isandla sami sokunene.
\v 24 Uzangikhokhela ngeseluleko sakho\x + Hlab. 32.8. Hlab. 107.11.\x*, lemva kwalokho ungemukele \add e\add*nkazimulw\add eni\x + Hlab. 49.15.\x*\add*.
\v 25 Ngilobani emazulwini \add ngaphandle kwakho\add*? Njalo kakukho engikufisayo emhlabeni ngaphandle kwakho\x + 73.5.\x*.
\v 26 Inyama yami lenhliziyo yami kuyaphela\x + Hlab. 40.12. 84.2. 119.81.\x*; uNkulunkulu ulidwala lenhliziyo yami lesabelo sami\x + Hlab. 16.5.\x* kuze kube nininini\x + Dan. 12.2.\x*.
\v 27 Ngoba khangela, abakhatshana lawe bazabhubha\x + Hlab. 119.155.\x*; ubachithile bonke abaphingayo \add ngo\add*kusuka kuwe\x + Eks. 34.15. Nani 15.39. Hlab. 106.39.\x*.
\v 28 Kodwa mina kungilungele ukusondela kuNkulunkulu; ngibeke isiphephelo sami eNkosini uJehova, ukutshumayela zonke izenzo zakho\x + Hlab. 107.22. 118.17.\x*.
