\c 5
\s Ukuphinga kwabeKorinte. Ukuphathwa kwezoni
\p
\v 1 Isibili kuzwakele \add ukuthi kukhona\x + 6.7; 15.29. Mat. 5.34.\x*\add* ukuphinga\x + 6.18. 2 Kor. 12.21.\x* phakathi kwenu, futhi ukuphinga kohlobo olungaqanjwayo laphakathi kwabezizwe\x + Efe. 5.3.\x*, kuze kuthi omunye\x + Levi 18.8. Dute. 22.30; 27.20.\x* abe lomkayise\x + 2 Kor. 7.12.\x*.
\v 2 Kodwa lina liyazikhukhumeza\x + 4.6.\x*, njalo endaweni yalokho alizange lilile\x + 2 Kor. 7.7,10.\x*, ukuze owenze lesisenzo asuswe phakathi kwenu.
\v 3 Ngoba mina-ke, njengongekho ngomzimba\x + Kol. 2.5. 1 Thes. 2.17.\x* kodwa okhona ngomoya, sengiqumile \add ng\add*owenze lokhu okunjalo, ngokungathi \add ngi\add*khona,
\v 4 ebizweni leNkosi yethu uJesu Kristu, selihlangene lomoya wami\x + Kol. 2.5. 1 Thes. 2.17.\x* kanye lamandla\x + Mat. 16.19. 2 Kor. 2.10; 13.3,10.\x* eNkosi yethu uJesu Kristu,
\v 5 ukunikela\x + 1 Tim. 1.20. Jobe 2.6. Hlab. 109.6.\x* onjalo kuSathane\x + 7.5. Mat. 4.10; 12.26; 16.23. Mark. 1.13; 3.23,26; 4.15; 8.33. Luka 4.8; 10.18; 11.18; 13.16; 22.3,31. Joha. 13.27. Seb. 5.3; 26.18. Roma 16.20. 2 Kor. 2.11; 11.14; 12.7. 1 Thes. 2.18. 2 Thes. 2.9. 1 Tim. 1.20; 5.15. 1 Lan. 21.1. & Isam. 2.9.\x* ekubhubheni kwenyama, ukuze umoya\x + Zaga 23.14.\x* usindiswe osukwini\x + 3.13; 2 Kor. 1.14.\x* lweNkosi uJesu.
\v 6 Kakukuhle ukuzincoma kwenu\x + 5.2. 3.21. Jak. 4.16.\x*. Kalazi yini ukuthi imvubelo encinyane\x + 15.33. Mat. 16.6. Gal. 5.9.\x* ibilisa inhlama yonke?
\v 7 Ngakho khuphani imvubelo endala, ukuze libe yinhlama entsha, njengabangelamvubelo. Ngoba lephasika lethu lihlatshelwe thina, \add eling\add*uKristu\x + Joha. 1.29. Joha. 19.36.\x*.
\v 8 Ngakho asigcine\x + Eks. 12.15. Dute. 16.3.\x* umkhosi, kungabi ngemvubelo endala\x + Eks. 12.15. Dute. 16.3.\x*, njalo kungabi ngemvubelo\x + 15.33. Mat. 16.6. Gal. 5.9.\x* yenzondo lobubi\x + Roma 1.29 .\x*, kodwa ngesinkwa esingelamvubelo sobuqotho leseqiniso\x + 2 Kor. 1.12; 2.17. Fil. 1.10. 2 Pet. 3.1.\x*.
\v 9 Ngalibhalela encwadini\x + 5.2,11. 2 Kor. 6.14. Efe. 5.11. 2 Thes. 3.14.\x* ukuthi lingahlanganyeli leziphingi;
\v 10 kodwa kungeyisikho ngokupheleleyo leziphingi\x + 10.27.\x* zalumhlaba\x + 1.20.\x* kumbe lezihwaba\x + Hlab. 119.36.\x*\x + 5.11. 6.10,11.\x*, kumbe labaphangi\x + 5.11. 6.10,11.\x*\x + Luka 18.11.\x*, kumbe labakhonza izithombe\x + 5.11. 6.10,11.\x*; ngoba phela ngokunjalo kungafanela ukuthi liphume emhlabeni\x + Joha. 17.15. 1 Joha. 5.19.\x*.
\v 11 Kodwa khathesi-ke ngalibhalela ukuthi lingahlanganyeli\x + 5.2,11. 2 Kor. 6.14. Efe. 5.11. 2 Thes. 3.14.\x*, nxa umuntu ebizwa ngokuthi ungumzalwane\x + Mat. 18.15,17. 2 Thes. 3.6.\x* eyisiphingi\x + 5.2,11. 2 Kor. 6.14. Efe. 5.11. 2 Thes. 3.14.\x*, kumbe isihwaba\x + 5.11. 6.10,11.\x*, kumbe okhonza izithombe\x + 5.11. 6.10,11.\x*, kumbe isithuki\x + 6.10. 1 Pet. 3.9.\x*, kumbe isidakwa\x + 6.10. Roma 13.13.\x*, kumbe umphangi\x + 5.11. 6.10,11.\x*; lingaze ladla lonjalo lakanye.
\v 12 Ngoba ngilani lokwahlulela abangaphandle\x + Mark. 4.11.\x*? Lina kalahluleli yini abangaphakathi\x + 6.1,4.\x*?
\v 13 Kodwa uNkulunkulu wahlulela abangaphandle\x + Mark. 4.11.\x*. Njalo mxotsheni\x + Dute. 13.5. Gal. 5.12.\x* omubi asuke phakathi kwenu.