\c 102
\s Umkhuleko womuntu olosizi
\d Umkhuleko wohluphekayo nxa esehluleka ethulula isikhalazo sakhe phambi kobuso beN\nd kosi\nd*
\p
\v 1 N\nd kosi\nd*, zwana umkhuleko wami\x + Hlab. 39.12.\x*, lokukhala kwami\x + Jobe 19.7.\x* kakuze kuwe\x + 1 Sam. 9.16. Hlab. 18.6.\x*.
\v 2 Ungangifihleli ubuso bakho\x + Hlab. 27.9.\x* osukwini lohlupho lwami\x + Hlab. 66.14.\x*; beka indlebe yakho kimi\x + Hlab. 86.1.\x*; mhla ngibiza\x + Hlab. 56.9.\x* ungiphendule masinyane\x + Hlab. 69.17.\x*.
\v 3 Ngoba insuku zami ziyanyamalala njengentuthu\x + Jak. 4.14.\x*, lamathambo ami ayatsha njengeziko\x + Jobe 30.30. Hlab. 22.15. 31.10. 32.3. Lilo 1.13.\x*.
\v 4 Inhliziyo yami itshayiwe, yabuna njengotshani\x + 102.11. Isa. 40.7. Isa. 40.6.\x*, ngaze ngakhohlwa ukudla isinkwa sami.
\v 5 Ngenxa yelizwi lokububula kwami amathambo ami anamathela esikhumbeni sami\x + Jobe 19.20. Lilo 4.8.\x*.
\v 6 Ngifanana lewunkwe yenkangala\x + Levi 11.18.\x*, senginjengesikhova sezindawo ezidilikileyo\x + Levi 11.17.\x*.
\v 7 Ngiyalinda, senginjengenyoni ehlezi yodwa ephahleni\x + Hlab. 127.1. Hlab. 77.4.\x*.
\p
\v 8 Izitha zami ziyangithuka usuku lonke; abangihlanyelayo\x + Tshu. 2.2. Jobe 12.17.\x* bafunga ngami\x + Isa. 65.15. Jer. 29.22. Jer. 42.18.\x*.
\v 9 Ngoba ngidle umlotha njengesinkwa, ngixubanise okunathwayo kwami lezinyembezi\x + Hlab. 42.3. 80.5.\x*,
\v 10 ngenxa yentukuthelo yakho lolaka lwakho; ngoba ungiphakamisile\x + Jobe 27.21. 30.22. Isa. 64.6. Hez. 3.12,14. Isa. 22.18.\x*, wasungilahla phansi\x + Jobe 18.7. Hlab. 51.11.\x*.
\v 11 Insuku zami zinjengesithunzi\x + Jobe 14.2.\x* eselulekayo\x + Hlab. 109.23. Hlu. 19.8 .\x*, njalo mina ngiyabuna njengotshani\x + 102.11. Isa. 40.7. Isa. 40.6.\x*.
\p
\v 12 Kodwa wena, N\nd kosi\nd*, uzahlala kuze kube nininini\x + Hlab. 9.7. 102.26. Hlab. 10.16.\x*, lesikhumbuzo sakho\x + Eks. 3.15. Hlab. 135.13.\x* kusizukulwana lesizukulwana\x + Hlab. 77.8.\x*.
\v 13 Wena uzavuka uhawukele iZiyoni\x + Isa. 60.10. Zek. 1.12.\x*; ngoba isikhathi sokuyitshengisa umusa, yebo, isikhathi esimisiweyo sesifikile\x + Hlab. 75.2. Dan. 8.19.\x*.
\v 14 Ngoba inceku zakho ziyawathanda amatshe ayo\x + Neh. 4.2. Hlab. 79.1.\x*, zilesihawu ethulini lwayo\x + Neh. 4.10.\x*.
\v 15 Khona izizwe zizalesaba ibizo leN\nd kosi\nd*\x + 1 Kho. 8.43.\x*, lamakhosi wonke omhlaba udumo lwayo\x + Hlab. 138.4. Zek. 14.9,16.\x*.
\v 16 Lapho iN\nd kosi\nd* izayakha iZiyoni\x + Hlab. 147.2.\x*, izabonakala enkazimulweni yayo\x + Isa. 60.2.\x*.
\v 17 Izaphendukela emkhulekweni\x + Neh. 1.6,11.\x* wongelalutho\x + Jer. 17.6.\x*, kayiyikudelela umthandazo wabo.
\p
\v 18 Lokhu kuzabhalelwa\x + Roma 15.4.\x* isizukulwana esilandelayo\x + Hlab. 48.13. 78.4,6.\x*, labantu abazadalwa\x + Hlab. 22.31. Isa. 43.21.\x* bazadumisa iN\nd kosi\nd*\x + Hlab. 68.4.\x*.
\v 19 Ngoba yakhangela phansi isekuphakameni kwendawo yayo engcwele\x + Dute. 26.15. Hlab. 14.2. Hlab. 11.4.\x*; iN\nd kosi\nd* isemazulwini yakhangela emhlabeni\x + Hlab. 33.13.\x*,
\v 20 ukuzwa ukububula kwesibotshwa, ukukhulula abamiselwa ukufa\x + Hlab. 79.11.\x*;
\v 21 ukulandisa ibizo leN\nd kosi\nd* eZiyoni, lendumiso yayo eJerusalema\x + Hlab. 22.22.\x*,
\v 22 lapho izizwe zibuthana ndawonye, lemibuso, ukuyikhonza iN\nd kosi\nd*\x + Hlab. 68.32.\x*.
\p
\v 23 Yathoba amandla ami endleleni, yafinyeza insuku zami\x + Hlab. 89.45.\x*.
\v 24 Ngathi: Nkulunkulu wami\x + Isa. 38.10.\x*, ungangisusi\x + Jobe 36.20.\x* phakathi kwensuku zami\x + Jobe 21.21. Jobe 15.32.\x*, iminyaka yakho\x + Jobe 36.26. Hlab. 90.2. Hab. 1.12.\x* isesizukulwaneni \add l\add*ezizukulwana\x + Hlab. 90.1.\x*.
\v 25 Endulo wawusekela umhlaba, lamazulu angumsebenzi wezandla zakho\x + Gen. 1.1. 2.1. Heb. 1.10-12.\x*.
\v 26 Lokho kuzabhubha\x + Isa. 34.4. 51.6. 54.10. 65.17. Mat. 24.35. 2 Pet. 3.7,10,12. Isam. 20.11. 21.1. Jobe 14.12.\x*, kodwa wena uzakuma\x + 102.12.\x*. Kuzaguga-ke konke njengesembatho, njengesigqoko uzakuguqula, njalo kuzaguqulwa.
\v 27 Kodwa wena unguwe \add njalo\add*, leminyaka yakho kayipheli\x + Heb. 13.8. Dute. 32.39. Isa. 41.4. 43.10,13. 46.4. 48.12. 52.6. Neh. 9.6. Mal. 3.6.\x*.
\v 28 Abantwana benceku zakho\x + Hlab. 69.36.\x* bazahlala\x + Hlab. 37.29. 69.36.\x*, lenzalo yazo\x + Hlab. 112.2.\x* izaqiniswa phambi kwakho\x + Hlab. 101.7.\x*.