\c 11
\s Abafakazi ababili bakaNkulunkulu
\p
\v 1 Kwasekunikelwa kimi umhlanga ofanana lodondolo\x + Hez. 40.3. Jer. 31.39. Zek. 2.1. Isam. 21.15,16.\x*, njalo ingilosi yema isithi: Sukuma, ulinganise ithempeli likaNkulunkulu, lelathi\x + Hez. 41.22. Isam. 8.3.\x*, labakhonzayo kulo.
\v 2 Kodwa iguma\x + Hez. 40.17.20.\x*\x + Mat. 26.3.\x* elingaphandle kwethempeli ulitshiye ngaphandle, futhi ungalilinganisi; ngoba linikelwe ezizweni\x + Luka 21.24. Dan. 8.13. Hlab. 79.1.\x*; njalo zizanyathelela phansi umuzi ongcwele\x + 21.2; 22.19. Neh. 11.1.\x*\x + Luka 21.24 Dan. 8.13. Hlab. 79.1.\x* inyanga ezingamatshumi amane lambili\x + 13.5. 11.3. 12.6. 12.14.\x*.
\v 3 Njalo ngizanika \add amandla\add* kubafakazi bami ababili\x + 19.10. 11.10.\x*, njalo bazaprofetha\x + 19.10. 11.10.\x* insuku eziyinkulungwane lamakhulu amabili lamatshumi ayisithupha\x + 13.5. 11.3. 12.6. 12.14.\x*\x + 12.6. 11.2. 13.5.\x*, begqoke amasaka\x + 1 Kho. 20.31.\x*.
\v 4 Laba bayizihlahla ezimbili zemihlwathi\x + Zek. 4.3,11,14. Hlab. 52.8.\x*, leziqobane zezibane ezimbili\x + Zek. 4.2. Isam. 1.12,13.\x* ezimi phambi kukaNkulunkulu womhlaba\x + Zek. 4.14. Mat. 25.4.\x*.
\v 5 Uba kukhona othanda ukubalimaza, umlilo uphuma emlonyeni wabo\x + 2 Kho. 1.10,12. Jer. 5.14.\x*, uqothule izitha zabo; njalo uba umuntu efisa ukubalimaza, ngokunjalo kumele abulawe\x + Nani 16.35.\x*.
\v 6 Laba balamandla okuvala izulu\x + Jak. 5.17.\x*, ukuze izulu lingani ngensuku zokuprofetha kwabo, futhi balamandla phezu kwamanzi, okuthi bawaphendule abe ligazi\x + Eks. 7.19. Isam. 8.8.\x*, lokutshaya umhlaba ngayo yonke inhlupheko\x + Eks. 7.10.\x*, ngaso sonke isikhathi abathanda ngaso.
\v 7 Kuzakuthi sebebuqedile ubufakazi babo\x + 1.2.\x*, isilo\x + 13.1; 17.8; 19.19. 13.11.\x* esiphuma emgodini ongelamkhawulo\x + 9.1.\x* sizakulwa impi labo\x + Dan. 7.21. Isam. 12.17; 13.5,7; 19.19.\x*, besesibanqoba, sibabulale\x + Dan. 7.21. Isam. 12.17; 13.5,7; 19.19.\x*.
\v 8 Lezidumbu\x + Mark. 6.29.\x* zabo \add zizakuba\add* semgwaqweni womuzi omkhulu\x + 14.8.\x*, othiwa ngokomoya iSodoma\x + Isa. 1.10.\x* leGibhithe\x + Hez. 23.3,8,19,27.\x*, lapho leNkosi yethu eyabethelelwa khona\x + Heb. 13.12.\x*.
\v 9 Labavela ebantwini lemihlotsheni lendimini lezizweni\x + 5.9.\x* bazakhangela izidumbu\x + Mark. 6.29.\x* zabo okwensuku ezintathu lengxenye \add yosuku\add*, bengavumeli\x + Hlab. 79.2,3.\x* ukuthi izidumbu zabo zibekwe emangcwabeni\x + Mark. 6.29.\x*.
\v 10 Labakhileyo emhlabeni\x + 3.10.\x* bazathokoza ngabo bathabe, bathumezelane izipho\x + Esta 9.19.\x*, ngoba lababaprofethi ababili\x + 11.3.\x* babahlupha\x + 1 Kho. 18.17.\x* abakhileyo emhlabeni\x + 3.10.\x*.
\v 11 Kwathi emva kwalezonsuku ezintathu lengxenye \add yosuku\x + 11.9.\x*\add*, uMoya wempilo wavela kuNkulunkulu wangena kubo\x + Hez. 37.5,9,10,14. Gen. 2.7. Isam. 13.15.\x*, basebesima ngenyawo zabo\x + Hez. 37.10.\x*, lokwesaba okukhulu kwehlela kwabababonayo.
\v 12 Basebesizwa ilizwi elikhulu livela ezulwini, lisithi kubo: Yenyukelani lapha\x + 4.1.\x*. Basebesenyukela ezulwini\x + 12.5. 2 Kho. 2.11.\x* beseyezini\x + 1 Thes. 4.17. Isam. 1.7.\x*. Lezitha zabo zibabona.
\v 13 Langalelohola kwaba khona ukuzamazama okukhulu komhlaba\x + 6.12.\x*, lokwetshumi komuzi kwawa\x + 16.19.\x*, kwasekusifa amabizo abantu abayizinkulungwane eziyisikhombisa ekuzamazameni komhlaba; labaseleyo batshaywa luvalo, banika udumo\x + 14.7; 16.9; 19.7. Seb. 12.23. Isam. 15.4. Josh. 7.19.\x* kuNkulunkulu wezulu\x + 2 Lan. 36.23. Ezra 1.2; 5.11,12; 6.9; 7.12,23. Neh. 1.4,5; 2.4. Hlab. 136.26. Dan. 2.18,19,44. Jona 1.9. Isam. 16.11.\x*.
\p
\v 14 Umaye wesibili usedlule; khangela-ke, umaye wesithathu uyeza ngokuphangisa\x + 8.13.\x*.
\p
\v 15 Ingilosi yesikhombisa yasilukhalisa uphondo\x + 10.7.\x*, kwasekusiba lamazwi amakhulu ezulwini\x + 16.17; 19.1. Isa. 27.13. Isam. 11.17. 19.6.\x*, esithi: Imibuso yomhlaba isingeyeNkosi yethu\x + 12.10.\x*, lekaKristu wayo\x + Hlab.2.2. Isam. 12.10.\x*, njalo izabusa kuze kube nini lanini\x + Isa. 24.23. Dan. 7.14,18,27. Isam. 11.17. 19.6. Hlab. 10.16. Luka 1.33.\x*.
\v 16 Labadala abangamatshumi amabili lane\x + 4.4.\x*, abahlezi ezihlalweni zabo\x + 4.4.\x* zobukhosi phambi kukaNkulunkulu, bathi mbo ngobuso babo phansi, basebekhonza uNkulunkulu,
\v 17 besithi: Siyakubonga, Nkosi Nkulunkulu Somandla\x + 2 Kor. 6.18.\x*, okhona lowayekhona lozakuza\x + 1.4.\x*, ngoba uthethe amandla akho amakhulu, ubusile\x + 11.15. 18.8.\x*.
\v 18 Lezizwe sezithukuthele, lolaka lwakho selufikile\x + Hlab. 110.5.\x*, lesikhathi sabafileyo\x + Isam. 20.12. Dan. 7.10. Isam. 14.7; 20.4. 6.10.\x* ukuthi bahlulelwe, lesokunika umvuzo ezincekwini zakho abaprofethi labangcwele\x + 16.6.\x* labesaba ibizo lakho\x + 19.5.\x*, abancinyane labakhulu\x + 19.5.\x*\x + Seb. 26.22.\x*, lesokubhubhisa ababhubhisa\f + \fk ukubhubhisa: \fl kumbe, \fq ukonakalisa.\f* umhlaba.
\p
\v 19 Kwasekuvulwa ithempeli likaNkulunkulu ezulwini\x + 15.5. 19.11.\x*, kwasekubonakala umtshokotsho\x + Heb. 9.4.\x* wesivumelwano sakhe ethempelini lakhe\x + Gal. 3.15.\x*; kwasekusiba lemibane lamazwi lemidumo\x + 4.5.\x* lokuzamazama komhlaba\x + 8.5.\x* lesiqhotho esikhulu\x + 16.21. 8.7. Isa. 28.2.\x*.