\c 2
\s IN\nd kosi\nd* ithanda abantu bayo abangathembekanga
\p
\v 1 Khulumani\x + \xt Roma 11.30,31.\x* kubafowenu \add lithi\add*: Ami\x + \xt Hos. 1.9; 2.23.\x*\f + \fk Ami, \fl Heb., \fq Bantu bami.\f*; lakubodadewenu \add lithi\add*: Ruhama\x + \xt Hos. 2.23; 1.6.\x*\f + \fk Ruhama, \fl Heb., \fq Betshengiswe umusa.\f*.
\p
\v 2 Phikisanani lonyoko, liphikise, ngoba\x + \xt Isa. 50.1.\x* kasuye umkami, lami kangisiyo indoda yakhe, ukuthi asuse ukuwula\x + \xt Hez. 16.25.\x* kwakhe phambi kwami, lokufeba kwakhe ngaphakathi\x + \xt Hez. 23.3.\x* kwamabele akhe,
\v 3 hlezi ngimhlubule\x + \xt Hez. 16.39.\x* abe nqunu, ngimbeke abe njeng\add o\add*sukw\add ini\x + \xt Hez. 16.4.\x*\add* lokuzalwa kwakhe, ngimenze afanane lenkangala\x + \xt Hez. 19.13; Hos. 2.9.\x*, ngimbeke njengelizwe elomileyo\x + \xt Hez. 19.13; Hos. 2.9.\x*, ngimbulale ngokoma\x + \xt Hez. 19.13; Hos. 2.9.\x*\x + \xt Amos 8.13.\x*.
\v 4 Labantwana bakhe kangiyikubahawukela\x + \xt Hos. 1.6.\x*, ngoba bangabantwana\x + \xt Hos. 1.2; Joha. 8.41.\x* bobufebe.
\v 5 Ngoba unina uwulile\x + \xt Hos. 1.2; Mika 1.7.\x*, owabazalayo wenzile ihlazo; ngoba wathi: Ngizazilandela\x + \xt Hos. 2.12,13,7,10; Jer. 2.25; Lilo 1.2.\x* izithandwa zami, ezi\add ngi\add*pha\x + \xt Jer. 44.17; Hos. 2.8,12; Hos. 9.1.\x* ukudla kwami, lamanzi ami, uboya bezimvu bami\x + \xt Hos. 2.9.\x*, lefilakisi yami, amafutha ami, lokunathwayo kwami.
\p
\v 6 Ngakho, khangela, ngizabiya\x + \xt Jobe 3.23\x*\x + \xt Jobe 10.11.\x* indlela yakho ngameva, ngimakhele\x + \xt Hez. 13.5.\x*\x + \xt Lilo 3.7,9; Jobe 19.8.\x* umduli ukuze angatholi imikhondo yakhe.
\v 7 Alandele izithandwa zakhe\x + \xt Hos. 2.12,13,7,10; Jer. 2.25; Lilo 1.2.\x*, kodwa angazifici; uzazidinga, kodwa anga\add zi\add*tholi. Abesesithi: Ngizahamba\x + \xt Luka 15.17,18.\x* ngibuyele endodeni yami yokuqala\x + \xt Isa. 54.5; Hez. 16.8; Hos. 2.19,20.\x*, ngoba\x + \xt Luka 15.17,18.\x* kwakungcono kimi ngalesosikhathi kulakhathesi.
\v 8 Ngoba wayengazi\x + \xt Isa. 1.3; Hos. 2.20.\x* ukuthi\x + \xt Hez. 16.17-19; 23.41; Hos. 2.5.\x* mina ngamnika amabele\x + \xt Dute. 7.13; 12.17; Neh. 10.39; 13.5,12; Jer. 31.12; Hos. 2.22; Hag. 1.11; Jow. 1.10; 2.19; Jow. 2.24.\x*, lewayini\x + \xt Hlab. 4.7; Zaga 3.10; Isa. 24.7; 62.8; 65.8,9,22; Hos. 4.11; 7.14; 9.2; Mika 6.15; Zek. 9.17.\x* elitsha, lamafutha\x + \xt Dute. 7.13; 12.17; Neh. 10.39; 13.5,12; Jer. 31.12,22; Hag. 1.11; Jow. 1.10; 2.19; Jow. 2.24.\x*, ngamandisela isiliva legolide, \add a\add*ba\add li\add*sebenzisela\x + \xt Hos. 8.4; 13.2.\x* uBhali.
\v 9 Ngakho ngizabuyela, ngithathe\x + \xt Hos. 2.3; 9.2; Hos. 2.22.\x* amabele ami ngesikhathi sawo, lewayini lami elitsha ngesikhathi salo esimisiweyo, ngihluthune\x + \xt Gen. 31.9,16.\x* uboya bezimvu bami\x + \xt Hos. 2.5.\x* lefilakisi yami okwembesa ubunqunu bakhe.
\v 10 Khathesi sengizakwambula\x + \xt Jer. 13.22,26; Lilo 1.8; Hez. 16.37; 23.29.\x* ihlazo lakhe emehlweni ezithandwa zakhe, njalo kungabi khona omophulayo esandleni sami.
\v 11 Sengizaqeda\x + \xt Jer. 7.34; Amos 8.10.\x* intokozo yakhe yonke, amadili\x + \xt Hos. 9.5.\x* akhe\x + \xt 1 Kho. 12.32; Zef. 3.18.\x*, ukuthwasa kwenyanga zakhe\x + \xt 2 Kho. 4.23; Amos 8.5; Lilo 2.6.\x*\x + \xt Hos. 5.7; Nani 28.11.\x*, lamasabatha akhe\x + \xt 2 Kho. 4.23; Amos 8.5; Lilo 2.6.\x*, lemikhosi yakhe yonke emisiweyo\x + \xt Hos. 9.5 .\x*.
\v 12 Sengizachitha\x + \xt Hez. 30.14.\x* ivini lakhe lomkhiwa wakhe, atsho ngakho \add ukuthi\add*: Lokhu\x + \xt Hos. 2.5.\x* kungumvuzo wobuwule bami izithandwa zami\x + \xt Hos. 2.5.\x* ezinginike khona; kodwa ngizakwenza\x + \xt Hlab. 80.13; Isa. 5.5.\x* kube ligusu, ukuze inyamazana zeganga zikudle.
\v 13 Njalo ngizaphindisela\x + \xt Hos. 4.9.\x* phezu kwakhe insuku\x + \xt Hos. 11.2.\x* zaboBhali, ayebatshisela\x + \xt Hos. 11.2.\x* ngazo impepha, ezicecisa\x + \xt Hez. 23.40,42; Isa. 61.10.\x* ngamasongo akhe\x + \xt Zaga 25.12; Ngoma 7.1; Gen. 24.22.\x* langamangqongqo akhe\x + \xt Zaga 25.12; Ngoma 7.1; Gen. 24.22.\x*, walandela\x + \xt Hos. 2.5.\x* izithandwa zakhe, kodwa wangikhohlwa\x + \xt Dute. 32.18; Hlu. 3.7; Hlab. 106.21.\x*, itsho iN\nd kosi\nd*.
\p
\v 14 Ngakho, khangela, ngizamhuga, ngimuse\x + \xt Hez. 20.35.\x* enkangala, ngikhulume\x + \xt Isa. 40.2.\x* enhliziyweni yakhe.
\v 15 Ngibe sengimnika izivini zakhe\x + \xt Hos. 2.9,12; Hlab. 80.8.\x* kusukela\x + \xt Hlab. 14.5.\x* lapho, lesihotsha\x + \xt Josh. 7.26.\x* seAkori, sibe ngumnyango wethemba. Njalo uzahlabela\x + \xt Nani 21.17.\x* lapho njeng\add e\add*nsuk\add wini\x + \xt Jer. 2.2; Hez. 16.22,60; Hlab. 129.1; Zaga 2.17; Hos. 2.9,10; 11.1.\x*\add* zobutsha bakhe, lanjengosuku\x + \xt Eks. 15.1,20.\x* lokwenyuka kwakhe elizweni leGibhithe.
\v 16 Kuzakuthi ngalolosuku\x + \xt Hos. 2.18,21; Isa. 2.11.\x*, itsho iN\nd kosi\nd*, ungibize \add uthi\add*: Ndoda yami\x + \xt Hos. 2.2,7.\x*; ungabe usangibiza \add ngokuthi\add*: Bhali\x + \xt Isa. 54.5.\x*\x + \xt Hos. 2.13,17.\x* wami.
\v 17 Ngoba ngizasusa\x + \xt Zef. 1.4; Zek. 13.2; Hlab. 16.4; Eks. 23.13.\x* amabizo aboBhali emlonyeni wakhe, bangabe\x + \xt Zef. 1.4; Zek. 13.2; Hlab. 16.4; Eks. 23.13.\x* besakhunjulwa futhi ngebizo labo.
\v 18 Langalolosuku\x + \xt Hos. 2.18,21; Isa. 2.11.\x* ngizabenzela\x + \xt Jobe 5.22,23; Isa. 11.6-9; Hez. 34.25; Levi 26.6.\x* isivumelwano lenyamazana zeganga lenyoni zamazulu lezinto ezihuquzelayo zomhlaba; ngephule\x + \xt Hlab. 46.9; Isa. 2.4; Hez. 39.9,10; Hos. 1.7.\x* idandili, lenkemba, lempi kusuke emhlabeni, ngibalalise phansi bevikelekile\x + \xt Levi 26.5; Jer. 23.6.\x*.
\v 19 Njalo ngizakugana ube ngowami kuze kube phakade, yebo, ngikugane\x + \xt Jer. 3.14; Hos. 2.7,16; 2 Kor. 11.2.\x* ube ngowami ngokulunga langesahlulelo langothandolomusa langezihawu.
\v 20 Yebo, ngizakugana\x + \xt Jer. 3.14; Hos. 2.7,16; 2 Kor. 11.2.\x* ube ngowami ngothembeko; njalo uzayazi\x + \xt Jer. 31.34; Joha. 17.3,8; Hos. 6.6.\x* iN\nd kosi\nd*.
\p
\v 21 Kuzakuthi ngalolosuku\x + \xt Hos. 2.18,21; Isa. 2.11.\x*, ngizaphendula\x + \xt Zek. 8.12.\x*, itsho iN\nd kosi\nd*, ngizaphendula amazulu, wona aphendule umhlaba,
\v 22 lomhlaba uphendule amabele\x + \xt Hos. 2.8,9; Hlab. 67.6; 85.12.\x* lewayini\x + \xt Hos. 2.8,9; Hlab. 67.6; 85.12.\x* elitsha lamafutha\x + \xt Hos. 2.8,9; Hlab. 67.6; 85.12.\x*, khona kuphendule uJizereyeli\x + \xt Hos. 1.4.\x*.
\v 23 Besengizihlanyelela\x + \xt Jer. 31.27; Zek. 10.9.\x* yena emhlabeni, ngibe\x + \xt Roma 9.25,26.\x*\x + \xt Hos. 1.7.\x* lomusa phezu kongazuzanga umusa\x + \xt Roma 9.25,26.\x*, ngithi\x + \xt Hos. 1.9,10; 1 Pet. 2.10; Luka 24.47.\x* kwababengasibantu bami: Lina\x + \xt Zek. 13.9; Jer. 31.33.\x* lingabantu bami; bona bathi: Nkulunkulu wami.