\c 2
\s Ukufika kukaMoya oNgcwele
\p
\v 1 Kwathi selugcwalisekile\x + Luka 9.51.\x* usuku \w lwePentekoste\w**\x + 20.16. Levi 23.15.\x*, babendawonye bengqondonye bonke\x + 2.46. 1.14.\x*.
\v 2 Kwahle kwezwakala-ke umdumo ovela ezulwini\x + 2.6. Heb. 12.19.\x* onjengowokuvunguza komoya olamandla, njalo wagcwalisa indlu yonke ababehlezi kuyo\x + 4.31.\x*,
\v 3 kwasekubonakala kubo inlimi ezehlukanisiweyo kungathi ngezomlilo\x + Mat. 3.11.\x*, zasezihlala phezu kwalowo lalowo wabo.
\v 4 Basebegcwaliswa bonke ngoMoya oNgcwele\x + 4.31. 13.52. 1.5. 8.17. 9.17. 11.15.\x*, baqala ukukhuluma ngezinye indimi, njengalokhu uMoya wabanika ukuphumisela\x + Mark. 16.17. Seb. 10.46. 19.6. 1 Kor. 12.10,28,30. 13.1. 14.2,4-6.\x*.
\p
\v 5 Kwakuhlala-ke eJerusalema amaJuda, amadoda aqotho, avela kuso sonke isizwe salezo ezingaphansi kwezulu\x + Luka 2.25. Seb. 8.2.\x*.
\v 6 Kwathi sekulalo umdumo\f + \fk umdumo: \fl Gr. \fq lapho lelilizwi selenziwe.\f*, ixuku labuthana ndawonye lasanganiseka\x + 9.22.\x*, ngoba ngulowo lalowo wabezwa bekhuluma ngolimi lwakibo.
\v 7 Basebemangala kakhulu bonke bababaza\x + 2.12. Luka 2.47.\x*, bakhulumisana \add bathi\add*: Khangelani, bonke laba abakhulumayo kayisibo abeGalili yini\x + 1.11. Mark. 14.70.\x*?
\v 8 Kungani, pho, thina sibezwa ngamunye wabo ngolimi lwakithi esazalwa lalo?
\v 9 AmaPathiya lamaMede\x + 2 Kho. 17.6.\x* lamaElamu\x + Isa. 11.11.\x*, labahlali beMesopotamiya\x + 1 Lan. 19.6. Seb. 7.2.\x*, labeJudiya labeKaphadosiya\x + 1 Pet. 1.1.\x*, abePontusi\x + 18.2.\x*\x + 1 Pet. 1.1.\x* labeAsiya\x + 6.9. 16.6. 19.10,22,26,27. 20.4,16,18. 21.27. 24.18. 27.2. 1 Kor. 16.19. 2 Kor. 1.8. 2 Tim. 1.15. Isam. 1.4,11. Seb. 19.31.\x*\x + 1 Pet. 1.1.\x*,
\v 10 abeFrigiya\x + 16.6. 18.23.\x* labePamfiliya, abeGibhithe labengxenye zeLibiya eduze leKurene\x + Mat. 27.32.\x*, lezihambi \add ezing\add*amaRoma\x + 17.21.\x*, kokubili amaJuda labaphendukela kumaJuda\x + Mat. 23.15.\x*,
\v 11 amaKrete\x + Tit. 1.12. Seb. 27.7,12,13,21. Tit. 1.5.\x* lamaArabhiya\x + Gal. 1.17.\x*, siyabezwa bekhuluma ngendimi zakithi imisebenzi emikhulu kaNkulunkulu\x + Luka 1.49.\x*.
\v 12 Bonke basebemangala kakhulu\x + 2.7.\x* badideka, bakhulumisana \add besithi\add*: Lokhu kungaba yini\x + Luka 9.7.\x*?
\v 13 Kodwa abanye bahleka usulu bathi: Basuthi iwayini elitsha.
\s Intshumayelo kaPetro
\p
\v 14 Kodwa uPetro emi labalitshumi lanye\x + 1.26.\x*, waphakamisa ilizwi lakhe, wasesithi kubo: Madoda maJuda, lani lonke elihlala eJerusalema, kakwaziwe kini lokhu, njalo lilalelisise amazwi ami\x + Luka 11.27.\x*.
\v 15 Ngoba laba kabadakwanga, njengoba lina licabanga\x + Joha. 2.10.\x*; ngoba\x + 1 Thes. 5.7.\x* kulihola \w lesithathu\w** losuku\x + Joha. 1.39.\x*;
\v 16 kodwa lokhu yikho okwakhulunywa ngumprofethi uJoweli:
\v 17 Njalo kuzakuthi ensukwini zokucina, utsho uNkulunkulu\x + Jow. 2.28-32.\x*, ngizathulula okoMoya wami\x + Isa. 44.3.\x* phezu kwayo yonke inyama\x + 10.45.\x*; lamadodana enu lamadodakazi enu azaprofetha, lamajaha enu abone imibono, labadala benu baphuphe amaphupho\x + 21.9.\x*;
\v 18 njalo laphezu kwenceku zami laphezu kwencekukazi zami ngalezonsuku ngizathulula okoMoya wami, njalo zizaprofetha\x + 11.28. 13.1. 21.4,9,10. Roma 12.16. 1 Kor. 12.10,28. 13.2. 14.1.\x*.
\v 19 Njalo ngizaveza izimangaliso ezulwini phezulu\x + 2.22. Joha. 4.48.\x*, lezibonakaliso emhlabeni phansi, igazi, lomlilo, leyezi lentuthu\x + 2.22. Joha. 4.48.\x*;
\v 20 ilanga lizaphendulwa umnyama, lenyanga igazi, lungakafiki usuku lweNkosi olukhulu loludumisekayo\x + Mat. 24.29.\x*;
\v 21 kuzakuthi, wonke obiza ibizo leNkosi uzasindiswa\x + Roma 10.6.\x*.
\v 22 Madoda maIsrayeli, zwanini la amazwi: UJesu weNazaretha\x + Luka 24.19.\x*, umuntu ofakazelwe nguNkulunkulu phambi kwenu\x + 25.7. Joha. 3.2. 6.27. 14.10,11. 15.24. Seb. 10.38.\x* ngemisebenzi yamandla\x + Heb. 2.4.\x* langezimangaliso langezibonakaliso, uNkulunkulu azenza ngaye phakathi kwenu, njengalokhu lisazi lani uqobo lwenu\x + 2.22. Joha. 4.48. Heb. 2.4.\x*,
\v 23 yena lo esenikelwe\x + Mat. 26.24.\x* ngecebo elimisiweyo\x + Luka 22.22. Seb. 3.18. 4.28. 20.27.\x* langokwazi okuphambili kukaNkulunkulu\x + 1 Pet. 1.2.\x* la\add m\add*thatha, ngezandla zabangelamthetho la\add m\add*bethela la\add m\add*bulala\x + 5.30.\x*;
\v 24 yena uNkulunkulu wamvusa\x + 2.32. 3.15,26. 4.10,33. 5.30. 10.40. 13.30,33,34. 17.31. Roma 4.24. 6.5. 8.11. 1 Kor. 6.14. 15.15. 2 Kor. 4.14. Gal. 1.1. Efe. 1.20. Kol. 2.12. 1 Thes. 1.10. 2 Tim. 2.8. Heb. 13.20. 1 Pet. 1.21. Joha. 10.18.\x*, esethukulule inhlungu zokufa, ngoba kwakungelakwenzeka ukuthi abanjwe yikho\x + Mark. 13.8.\x*.
\v 25 Ngoba uDavida uthi ngaye\x + Luka 7.30. Seb. 25.20. Efe. 5.32.\x*: Ngangibona iNkosi phambi kwami njalonjalo; ngoba ingakwesokunene sami, ukuze nginganyikinyeki;
\v 26 ngakho inhliziyo yami yajabula, lolimi lwami lwathokoza; ngitsho lenyama yami izahlala ethembeni\x + Hlab. 16.8-11.\x*;
\v 27 ngoba kawuyikutshiya umphefumulo wami esihogweni, kawuyikunikela oNgcwele wakho ukuthi abone ukubola\x + 13.35.\x*.
\v 28 Wangazisa indlela zempilo; uzangigcwalisa ngenjabulo ebusweni bakho.
\v 29 Madoda bazalwane, ake ngikhulume\f + \fk ake ngikhulume: \fl kumbe, \fq kuvunyelwe ngikhulume.\f* kini ngokusobala ngokhokho uDavida\x + 7.8,9. Heb. 7.4.\x*, ukuthi wafa njalo wangcwatshwa\x + 1 Kho. 2.10. Seb. 13.36.\x*, lengcwaba lakhe likhona kithi kuze kube lamuhla\x + Neh. 3.16.\x*.
\v 30 Ngakho, yena engumprofethi, ekwazi ukuthi uNkulunkulu wafunga ngesifungo kuye\x + Hlab. 132.11. Luka 1.32.\x*, ukuthi esithelweni sokhalo lwakhe ngokwenyama uzavusa uKristu, ukuze ahlale esihlalweni sakhe sobukhosi\x + Roma 1.3. Mat. 1.1.\x*,
\v 31 ebonile ngaphambili wakhuluma ngokuvuka kukaKristu, ukuthi umphefumulo wakhe kawutshiywanga\x + 2.27.\x* esihogweni\x + 1 Kor. 15.55.\x*, lenyama yakhe kayikubonanga ukubola.
\v 32 UJesu lo uNkulunkulu wamvusa\x + 2.32. 3.15,26. 4.10,33. 5.30. 10.40. 13.30,33,34. 17.31. Roma 4.24. 6.5. 8.11. 1 Kor. 6.14. 15.15. 2 Kor. 4.14. Gal. 1.1. Efe. 1.20. Kol. 2.12. 1 Thes. 1.10. 2 Tim. 2.8. Heb. 13.20. 1 Pet. 1.21. Joha. 10.18.\x*, esingabafakazi balokhu thina sonke\x + Luka 24.48.\x*.
\v 33 Ngakho ephakanyiswe ngakwesokunene sikaNkulunkulu\x + 5.31. Fil. 2.9. Efe. 1.20. Heb. 10.12. 12.2. 1 Pet. 3.22.\x*, esemukele kuBaba isithembiso sikaMoya oNgcwele\x + 1.4. Joha. 14.26.\x*, uthulule lokhu elikubonayo lelikuzwayo\x + 10.45. 2.17,18.\x* khathesi.
\v 34 Ngoba uDavida kenyukelanga\x + Joha. 3.13.\x* emazulwini\x + 2.33.\x*, kodwa yena uqobo lwakhe uthi: INkosi yathi eNkosini yami: Hlala ngakwesokunene sami,
\v 35 ngize ngenze izitha zakho zibe yisenabelo senyawo zakho\x + Hlab. 110.1.\x*.
\v 36 Ngakho indlu kaIsrayeli yonke kayazi isibili, ukuthi uNkulunkulu umenzile kokubili\x + Mat. 28.18.\x* \add ukuba\add* yiNkosi loKristu, uJesu lo elambethelayo\x + 10.36. Luka 2.11.\x* lina.
\s Ukuphenduka lokubhabhathizwa kwabazinkulungwane ezintathu
\p
\v 37 Sebekuzwa \add lokhu\add* bahlabeka enhliziyweni\x + Roma 11.8. Seb. 5.33. 7.54.\x*, basebesithi kuPetro lakwabanye abaphostoli: Madoda bazalwane, sizakwenzani\x + Luka 3.10.\x*?
\v 38 UPetro wasesithi kubo: Phendukani\x + Luka 24.47. Seb. 3.19. 20.21.\x*, libhabhathizwe lonke ngamunye wenu ebizweni likaJesu Kristu\x + 8.15,16. 22.16. Mark. 16.16.\x* ethethelelweni lwezono\x + Mat. 26.28.\x*, njalo lizakwemukela isipho sikaMoya oNgcwele\x + 10.45. 8.20. 11.17.\x*.
\v 39 Ngoba isithembiso ngesenu, lesabantwana benu\x + Isa. 54.13. Jow. 2.28. Seb. 3.2.\x*, lesabo bonke abakhatshana, bonke iNkosi uNkulunkulu wethu ezababizela kuyo\x + 22.21. Efe. 2.13,17. Dute. 29.15. Seb. 10.45. 11.15,18. 14.27. 15.3,8,14. Luka 15.20.\x*.
\v 40 Langamanye amazwi amanengi wafakaza wakhuthaza wathi\x + Luka 16.28.\x*: Zisindiseni kulesisizukulwana esiphambeneyo\x + Fil. 2.15. Dute. 32.5.\x*.
\v 41 Ngakho abalemukelayo ilizwi lakhe ngokuthokoza babhabhathizwa\x + Luka 8.40.\x*; njalo ngalolosuku kwengezelelwa imiphefumulo\x + 27.37.\x* engaba zinkulungwane ezintathu\x + 4.4.\x*.
\s Ibandla leJerusalema
\p
\v 42 Basebephikelela ekufundiseni kwabaphostoli lebudlelwaneni\x + 2.46. 1.14. 6.4. Roma 12.12. Kol. 4.2. Efe. 6.18.\x*, lekuhlephuleni isinkwa lemikhulekweni.
\v 43 Lokwesaba kwehlela phezu kwayo yonke imiphefumulo\x + Luka 1.65. Luka 7.16. Seb. 5.5,11. 19.17.\x*; njalo kwenziwa ngabaphostoli izimangaliso lezibonakaliso ezinengi\x + Joha. 4.48.\x*.
\v 44 Njalo bonke abakholwayo babendawonye\x + 2.1. 1.15. 3.1. 4.26.\x*, babelezinto zonke \add bezi\add*hlanganyela\x + 4.32. Mat. 19.21.\x*,
\v 45 basebethengisa izinto lempahla \add zabo\x + 4.34.\x*\add*, basebesabelana bonke, njengokuswela komunye lomunye\x + 4.35.\x*.
\v 46 Insuku ngensuku basebephikelela\x + 2.46. 1.14. 6.4. Roma 12.12. Kol. 4.2. Efe. 6.18.\x* nganhliziyonye\x + 1.14.\x* ethempelini\x + Luka 24.53. Seb. 3.1. 5.20,21,25,42.\x*, behlephula isinkwa\x + 2.42. 20.7.\x* izindlu ngezindlu\f + \fk izindlu ngezindlu: \fl kumbe, \fq ekhaya.\f*, besidla ndawonye ngentokozo langenhliziyo emhlophe\x + Joha. 16.22.\x*,
\v 47 bedumisa uNkulunkulu\x + Luka 24.53.\x*, bethandeka ebantwini bonke\x + Luka 2.52. Seb. 4.33.\x*. LeNkosi yengezelela ebandleni insuku ngensuku\x + 2.41. 5.14. 11.24.\x* labo abasindiswayo\x + Luka 13.23.\x*.