\c 11
\s Ukuvuswa kukaLazaro
\p
\v 1 Kwakukhona-ke othile owayegula \add othiwa\add* nguLazaro\x + Eks. 6.23.\x* weBethani\x + 11.18. Mat. 21.17.\x*, emzaneni kaMariya loMarta udadewabo\x + Luka 10.38,39.\x*.
\v 2 Kwakunguye uMariya owagcoba iNkosi ngamagcobo, wesula inyawo zayo ngenwele zakhe, omnewabo uLazaro wayegula\x + 12.3. Mat. 26.7. Mark. 14.3. Luka 7.38,44.\x*.
\v 3 Ngakho odadewabo bathumela kuye besithi: Nkosi\x + 11.21,32.\x*, khangela lowo omthandayo uyagula\x + 11.11,36,5.\x*.
\v 4 UJesu esezwile wathi: Lokhu ukugula kakusikho okokufa, kodwa kungokodumo lukaNkulunkulu ukuze iNdodana kaNkulunkulu idunyiswe ngakho\x + 11.40. 2.11. 9.3.\x*.
\v 5 UJesu wayebathanda-ke oMarta lodadewabo loLazaro\x + 10.11,36,5.\x*.
\v 6 Ngakho esezwile ukuthi uyagula, wasehlala insuku ezimbili endaweni lapho ayekhona\x + 10.40.\x*.
\v 7 Emva kwalokhu wasesithi kubafundi: Asiphinde siye eJudiya\x + 10.40.\x*.
\v 8 Abafundi bathi kuye: \w Rabi\w**\x + 1.38.\x*, amaJuda asanda ukudinga ukukukhanda ngamatshe, njalo uya khona futhi yini\x + 8.59. 10.31.\x*?
\v 9 UJesu waphendula \add wathi\add*: Kawakho amahola alitshumi lambili emini yini\x + Luka 13.33.\x*? Nxa umuntu ehamba emini, kakhubeki, ngoba uyabona ukukhanya kwalumhlaba\x + 9.4.\x*.
\v 10 Kodwa uba umuntu ehamba ebusuku, uyakhubeka, ngoba ukukhanya kakukho kuye\x + Jer. 13.16. Joha. 12.35.\x*.
\p
\v 11 Wakhuluma lezizinto, emva kwalokhu wasesithi kubo: Umngane wethu uLazaro\x + 11.11,36,5.\x* uselele; kodwa ngiyahamba ukuze ngimvuse ebuthongweni\x + 11.12. Dan. 12.2. 2 Sam. 7.12. Mat. 27.52. 2 Kho. 4.31. Mat. 9.24.\x*.
\v 12 Ngakho abafundi bakhe bathi kuye: Nkosi, uba elele, uzaphila\x + Mark. 10.52.\x*.
\v 13 Kodwa uJesu wakhuluma ngokufa kwakhe; kodwa bona bacabanga ukuthi wakhuluma ngokuphumula kobuthongo.
\v 14 Ngakho uJesu wasebatshela ngokucacileyo: ULazaro ufile.
\v 15 Njalo ngiyathokoza ngenxa yenu ukuthi bengingekho lapho, ukuze likholwe; kodwa asiye kuye.
\v 16 Ngakho uTomasi\x + Mat. 10.3. Mark. 3.18. Luka 6.15. Joha. 14.5. 20.24,26,29. 21.2. Seb. 1.13.\x*, othiwa nguDidimusi, wathi kubafundi kanye laye: Asihambeni lathi, ukuze sife kanye laye\x + 20.24. 21.2.\x*.
\p
\v 17 Kwathi esefika uJesu, wamfica eselensuku ezine engcwabeni\x + 11.39,6.\x*.
\v 18 LeBethani yayiseduze leJerusalema\x + 11.18. Mat. 21.17.\x*, okungaba \w ngamastadiyu\w** alitshumi lanhlanu ukusuka \add lapho\add*;
\v 19 labanengi kumaJuda babefikile kuMarta loMariya, ukuze babaduduze ngomnewabo\x + Seb. 13.13.\x*.
\v 20 Ngakho uMarta, esezwile ukuthi uJesu uyeza, wayamhlangabeza\x + Luka 10.38,40.\x*; kodwa uMariya wahlala endlini\x + Luka 10.39. Joha. 11.28.\x*.
\v 21 UMarta wasesithi kuJesu: Nkosi, aluba ubukhona lapha, umnewethu ngabe kafanga\x + 11.32. 4.49.\x*;
\v 22 kodwa lakhathesi ngiyazi ukuthi loba yini ongayicela kuNkulunkulu, uNkulunkulu uzakunika yona\x + 9.31. Mat. 21.22.\x*.
\v 23 UJesu wathi kuye: Umnewenu uzabuya avuke.
\v 24 UMarta wathi kuye: Ngiyazi ukuthi uzabuya avuke ekuvukeni ngosuku lokucina\x + Luka 14.14. Joha. 5.29.\x*.
\v 25 UJesu wathi kuye: Mina ngiyikuvuka\x + 6.39,40,44,54.\x* lempilo\x + 14.6. Kol. 3.4. Joha. 1.4. 5.21,26. 6.35. 1 Joha. 1.1,2. 5.11. Dute. 30.20.\x*; okholwa kimi, loba esefile, uzaphila\x + 3.36.\x*;
\v 26 njalo wonke ophilayo ekholwa kimi, kasoze afe laphakade\x + 6.50,51. 8.51,52.\x*. Uyakukholwa lokhu yini?
\v 27 Wathi kuye: Yebo, Nkosi; mina ngiyakholwa ukuthi wena unguKristu\x + Mat. 16.16. Joha. 6.69.\x*, iNdodana kaNkulunkulu\x + Mat. 14.33.\x*, obezakuza emhlabeni\x + 6.14. Mat. 11.3.\x*.
\p
\v 28 Esetshilo lokhu uMarta wasuka, wayabiza udadewabo uMariya ensitha, wathi: UMfundisi ulapha uyakubiza\x + Mat. 26.18. Mark. 14.14. Luka 22.11. Joha. 3.10.\x*.
\v 29 Yena-ke esezwile \add lokhu\add*, wahle wasukuma waya kuye.
\v 30 Kodwa uJesu wayengakafiki emzaneni, kodwa wayesendaweni lapho uMarta amhlangabeza khona\x + 11.20.\x*.
\v 31 Ngakho amaJuda ayesendlini laye emduduza\x + 11.19.\x*, ebona uMariya ukuthi wasukuma ngokuphangisa ephuma, amlandela, esithi: Uya engcwabeni, ukuze akhale khona\x + Mat. 25.24.\x*.
\p
\v 32 Kwathi uMariya, esefike lapho uJesu akhona, embona, wawela enyaweni zakhe\x + Mark. 5.22,33. 7.25. Luka 5.8. 8.28,47.\x*, esithi kuye: Nkosi, ngabe ubukhona lapha, umnewethu ngabe kafanga\x + 11.21.\x*.
\v 33 Ngakho uJesu wathi embona ekhala, lamaJuda afika laye ekhala, wabubula emoyeni, wazikhathaza\x + 11.38. Mark. 14.5. Mat. 9.30. Mark. 7.34. 8.12.\x*,
\v 34 wathi: Limbeke ngaphi? Bathi kuye: Nkosi, woza ubone.
\v 35 UJesu walila\x + Heb. 5.7. Luka 19.41.\x*.
\v 36 Ngakho amaJuda athi: Khangelani ukuthi ubemthanda njani\x + 11.3.\x*.
\v 37 Kodwa amanye awo athi: Lo, owavula amehlo esiphofu, ubengekwenze yini ukuthi lalo angafi\x + 9.6,7.\x*?
\p
\v 38 Ngakho uJesu ebubula futhi phakathi kwakhe wafika engcwabeni\x + 11.38. Mark. 14.5. Mat. 9.30. Mark. 7.34. 8.12.\x*. Njalo lalilubhalu\x + Isa. 22.16.\x*, lelitshe libekwe phezu kwalo\x + 11.39,41. Mat. 27.60. Mark. 15.46. Luka 24.2. Joha. 20.1.\x*.
\v 39 UJesu wathi: Susani ilitshe\x + 20.1.\x*. UMarta udadewabo wofileyo wathi kuye: Nkosi, usenuka; ngoba u\add se\add*lensuku ezine\x + 11.17.\x*.
\v 40 UJesu wathi kuye: Kangitshongo yini kuwe\x + 11.25,26.\x*, ukuthi uba ukholwa\x + Mat. 17.20.\x*, uzabona inkazimulo kaNkulunkulu\x + 11.4.\x*?
\v 41 Balisusa-ke ilitshe, lapho okwakulele khona ofileyo\x + 11.39,41. Mat. 27.60. Mark. 15.46. Luka 24.2. Joha. 20.1.\x*. UJesu wasephakamisela amehlo \add akhe\add* phezulu\x + 17.1. Luka 6.20.\x*, wathi: Baba, ngiyakubonga ngoba wena ungizwile.
\v 42 Kodwa mina bengisazi ukuthi uyangizwa njalonjalo\x + Mat. 11.25.\x*; kodwa ngenxa yexuku elingiphahlileyo ngitshilo \add lokhu\x + 12.30.\x*\add*, ukuze bakholwe ukuthi ungithumile\x + 17.8,21.17.3.\x*.
\v 43 Esetshilo lezizinto, wamemeza ngelizwi elikhulu \add wathi\add*: Lazaro, phuma\x + 5.25. Mark. 5.41.\x*!
\v 44 Wasephuma owayefile, ebotshiwe inyawo lezandla ngamalembu\x + 19.40.\x* okuthandela isidumbu, lobuso bakhe bugoqelwe\x + 20.7.\x* ngeqhiye. UJesu wathi kubo: Mthukululeni, limyekele ahambe\x + Luka 19.20.\x*.
\s Umphakathi uquma ukumbulala uJesu
\p
\v 45 Ngakho abanengi kumaJuda, ababeze kuMariya\x + 8.30.\x* bebona izinto azenzileyo uJesu, bakholwa kuye\x + 2.23. 12.18. Seb. 9.42.\x*.
\v 46 Kodwa abanye babo baya kubaFarisi\x + 11.57.\x*, babatshela izinto azenzileyo uJesu.
\p
\v 47 Ngakho abapristi abakhulu labaFarisi\x + Mat. 26.3.\x* baqoqa umphakathi\x + Mat. 5.22.\x*, bathi: Sizakwenzani? Ngoba umuntu lo wenza izibonakaliso ezinengi;
\v 48 uba simyekele njalo, bonke bazakholwa kuye\x + 12.19. Seb. 4.16.\x*; amaRoma\x + 6.15.\x* asezakuza athathe lindawo\x + Mat. 24.15. Seb. 6.13. 21.28.\x* lesizwe sakithi\x + Mat. 24.15. Seb. 6.13. 21.28.\x*.
\v 49 Kodwa omunye wabo, uKayafasi\x + Mat. 26.3.\x*, owayengumpristi omkhulu ngalowomnyaka\x + 11.51.18.13.\x*, wathi kubo: Kalazi lutho lina,
\v 50 futhi kalinakani ukuthi kusilungele ukuthi umuntu oyedwa afele abantu, lokuthi isizwe sonke singabhubhi\x + 18.14.\x*.
\v 51 Kodwa kazitsholongo lokhu ngokwakhe\x + 5.19.\x*, kodwa engumpristi omkhulu ngalowomnyaka\x + 11.51. 18.13.\x*, waprofetha\x + Eks. 28.30. Mat. 7.22.\x* ukuthi uJesu uzafela lesosizwe\x + Mat. 20.28.\x*,
\v 52 njalo\x + Mat. 20.28.\x* kungabi yisizwe kuphela\x + Isa. 49.6. 1 Joha. 2.2.\x*, kodwa ukuze\x + 10.16.\x* abuthele ndawonye\x + Mat. 12.30. Luka 11.23.\x* labantwana bakaNkulunkulu\x + 1.12. 1 Joha. 3.1,2,10. 5.2.\x* abahlakazekileyo babe munye\x + Mat. 12.30. Luka 11.23.\x*.
\v 53 Ngakho kusukela kulolosuku benza ndawonye icebo ukuze bambulale\x + Mat. 26.4. Joha. 7.19.\x*.
\p
\v 54 Ngakho uJesu kabesahamba obala phakathi kwamaJuda\x + 7.1. 12.36.\x*, kodwa wasuka lapho waya elizweni eliseduze lenkangala\x + Mat. 3.1.\x*, emzini othiwa yiEfrayimi\x + 2 Lan. 13.19.\x*, wasehlala khona labafundi bakhe.
\p
\v 55 Laselisondele iphasika lamaJuda\x + 2.13. 5.1. 6.4. 12.1,12,20. 13.1. 18.28,39. 19.14. Mat. 26.2.\x*; labanengi abavela emaphandleni benyukela eJerusalema lingakafiki iphasika\x + Luka 2.4.\x*, ukuze bazihlambulule\x + Nani 9.10. 2 Lan. 30.17,18. Seb. 21.24,26. 24.18.\x*.
\v 56 Ngakho bamdinga uJesu, bekhulumisana bemi ethempelini \add besithi\add*: Licabangani? Lithi isibili kayikuza emkhosini yini\x + 7.11. 11.8.\x*?
\v 57 Kodwa bonke abapristi abakhulu labaFarisi babekhuphe umlayo wokuthi uba ekhona owaziyo lapho akhona, akubike ukuze bambambe.