\c 68
\s Ukunqoba kukaNkulunkulu kaIsrayeli
\d Kumqondisi wokuhlabelela. Isihlabelelo, ingoma kaDavida
\p
\v 1 UNkulunkulu kavuke\x + Nani 10.35. Hlab. 24. 132.8. Isa. 33.3.\x*, zihlakazeke izitha zakhe\x + Hlab. 89.10. 92.9.\x*, labamzondayo babaleke phambi kwakhe.
\v 2 Njengokuphetshethwa kwentuthu \add ba\add*phephethe\x + Hlab. 37.20. Isa. 9.18. Hos. 13.3.\x*; njengokuncibilikiswa kwengcino phambi komlilo, ababi kabachithwe phambi kukaNkulunkulu\x + Hlab. 22.14. 97.5. Mika 1.4.\x*.
\v 3 Kodwa abalungileyo kabajabule, bathabe phambi kukaNkulunkulu, njalo bathokoze ngentokozo\x + Hlab. 32.11.\x*.
\p
\v 4 Hlabelelani kuNkulunkulu, hlabelelani indumiso ebizweni lakhe\x + Hlab. 66.4.\x*, limphakamise lowo ogade esedlula emagcekeni enkangala\x + Isa. 57.14. 62.10. Isa. 40.3.\x* ngebizo lakhe uJehova, njalo thokozani phambi kwakhe\x + Eks. 15.2. 17.16. 68.18. Hlab. 77.11. 89.8. 94.7,12. 102.18. 115.17,19. 118.5,14,17,18,19. 122.4. 130.3. 135.4. 150.6. Isa. 12.2. 26.4. 38.11.\x*.
\v 5 \add Ung\add*uyise wezintandane lomahluleli wabafelokazi, uNkulunkulu endaweni yakhe yokuhlala engcwele\x + Hlab. 10.14.\x*.
\v 6 UNkulunkulu uhlalisa\x + Hlab. 113.9. 1 Sam. 2.5. Isa. 58.7.\x* ababodwa emulini\x + Hlab. 25.16.\x*, ukhupha ababotshiweyo ebasa empumelelweni\x + Jobe 36.8. Hlab. 69.33. 107.10,14. 146.7. Seb. 12.7. 16.26.\x*, kodwa abalenkani\x + 68.18. Hlab. 66.7. 78.8. Zaga 7.11. Isa. 1.23. 30.1. Hos. 4.16. 9.15. Jer. 6.28.\x* bahlala elizweni elomileyo\x + Hlab. 107.34,40.\x*.
\p
\v 7 Nkulunkulu, ekuphumeni kwakho phambi kwabantu bakho\x + Hlu. 4.14.\x*, ekuhambeni kwakho\x + Hlu. 5.4.\x* enkangala; \w Sela\w**\x + Nani 21.20.\x*:
\v 8 Umhlaba wazamazama, lawo amazulu athontisa phambi kukaNkulunkulu\x + Hlu. 5.4.\x*, le iSinayi, phambi kukaNkulunkulu, uNkulunkulu kaIsrayeli\x + Hlu. 5.5.\x*.
\v 9 Walinisa izulu elikhulu, Nkulunkulu; waliqinisa wena ilifa lakho selikhathele\x + Levi 26.4. Jobe 5.10.\x*.
\v 10 Ibandla lakho lahlala kulo\x + 2 Sam. 23.11,13. Hlab. 74.19. 68.30.\x*; wamlungisela ngobuhle bakho oswelayo, Nkulunkulu\x + 1 Lan. 12.39. Hlab. 65.9. 78.20.\x*.
\p
\v 11 INkosi yanika ilizwi; abesifazana ababika izindaba babelixuku elikhulu.
\v 12 Amakhosi amabutho ayabaleka\x + Hlab. 110.5.\x*, ayabaleka. Owesifazana ohlezi ekhaya\x + Jer. 6.2. Hlu. 5.30.\x* wayaba impango\x + 1 Sam. 30.24.\x*.
\v 13 Lanxa lilala phakathi kwezibaya zezimvu\x + Hez. 40.43. Gen. 49.14.\x*\f + \fl kumbe \fq izimbiza.\f*, \add lizakuba njeng\add*empiko zejuba ezisitshekelwe ngesiliva\x + Jobe 39.13.\x*, lezinsiba zalo ngegolide eliliganu\x + Jobe 39.13.\x*.
\v 14 Lapho uSomandla echitha amakhosi kulo\x + Zek. 2.6.\x*, \add kwaba \add*mhlophe \add njeng\add*eliqhwa elikhithikileyo eZalimoni\x + Hlu. 9.48.\x*.
\p
\v 15 Intaba yeBashani yintaba kaNkulunkulu, intaba elezingqonga, intaba yeBashani.
\v 16 Likhangelelani ngomhawu, lina zintaba zezingqonga\x + Hlab. 114.4,6.\x*? Lintaba\x + Hlab. 87.1,2.\x* uNkulunkulu uyiloyisele ukuhlala kwakhe. Yebo, iN\nd kosi\nd* izahlala \add kuyo\add* kuze kube nininini\x + Hlab. 132.13,14. Hlab. 78.54. 87.1. Dute. 12.5.\x*.
\v 17 Izinqola zikaNkulunkulu\x + 2 Kho. 6.16,17. Hab. 3.8.\x* ziyizinkulungwane ezingamatshumi amabili, izinkulungwane zezinkulungwane\x + Luka 14.31.\x*, iNkosi iphakathi kwazo, iSinayi endaweni engcwele.
\v 18 Wena wenyukele phezulu\x + Seb. 1.9. Efe. 4.8.\x*, wathumba abathunjiweyo\x + Hlu. 5.12.\x*; wemukela izipho ebantwini\x + Seb. 2.33.\x*, yebo, lakwabalenkani\x + 68.6. 1 Tim. 1.13. 1 Pet. 3.20.\x*; ukuze\x + Hlab. 78.60.\x* uJehova uNkulunkulu ahlale \add khona\x + 68.4.\x*\add*.
\v 19 Kayibongwe iNkosi; isethwesa insuku ngensuku; uNkulunkulu ulusindiso lwethu. \w Sela\w**.
\p
\v 20 UNkulunkulu wethu unguNkulunkulu wezinsindiso; lakuJehova iNkosi\x + Dute. 32.39.\x* kulokuphuma ekufeni\x + Zaga 4.23.\x*.
\v 21 Kodwa uNkulunkulu uzaphohloza ikhanda lezitha zakhe, ukhakhayi olulenwele lwalowo ohamba ezonweni zakhe\x + Hlab. 110.6. Hab. 3.13. Hlu. 5.26.\x*.
\v 22 INkosi yathi: Ngiza\add ba\add*buyisa \add be\add*vela eBashani\x + Nani 21.33.\x*, ngi\add ba\add*buyise \add be\add*vela enzikini yolwandle\x + Eks. 14.22. Eks. 15.5. Hlab. 69.15.\x*,
\v 23 ukuze inyawo zakho uzigxamuze egazini lezitha\x + Hlab. 58.10.\x*, inlimi zezinja zakho kulo\x + 1 Kho. 21.19.\x*.
\p
\v 24 Zibonile izindwendwe zakho, Nkulunkulu; izindwendwe zikaNkulunkulu wami, iNkosi yami, endaweni engcwele.
\v 25 Ngaphambili kuhamba abahlabelayo\x + 1 Lan. 13.8. 15.16. Hlab. 47.5.\x*, ngemuva abatshayi bamachacho\x + Hlab. 33.3. Hlab. 4.\x*, phakathi izintombi zitshaya izigubhu\x + Eks. 15.20.\x*.
\v 26 Bongani uNkulunkulu emabandleni\x + Hlab. 26.12.\x*, iN\nd kosi\nd*, kuvela emthonjeni kaIsrayeli\x + Dute. 33.28. Zaga 5.16. Isa. 48.1. 51.1.\x*.
\v 27 Nango uBhenjamini omncinyane umbusi wabo\x + 1 Sam. 9.21.\x*, iziphathamandla zikaJuda, inkundla yazo, iziphathamandla zikaZebuluni, iziphathamandla zikaNafithali\x + Hlu. 5.18.\x*.
\v 28 UNkulunkulu wakho ulaye amandla akho; qinisa, Nkulunkulu, lokho osenzele khona\x + Hlab. 133.3.\x*.
\v 29 Ngenxa yethempeli lakho eJerusalema amakhosi\x + Hlab. 45.12.\x* azakulethela isipho\x + Hlab. 76.11. Isa. 18.7.\x*.
\v 30 Sikhuze\x + Hlab. 9.5. Hez. 32.2.\x* isilo somhlanga\x + 68.10.\x*, umhlambi wezinkunzi kanye lamankonyana abantu\x + Hlab. 22.12.\x*, \add kuze\add* kuthobeke kulenhlamvu zesiliva; ubahlakaze abantu \add a\add*bathokoza ezimpini\x + Zaga 6.3. 2 Sam. 8.2,6.\x*.
\v 31 Iziphathamandla zizakuza zivela\x + Isa. 19.19,21.\x* eGibhithe\x + Isa. 43.3. Hlab. 87.4. 2 Kho. 19.9.\x*; iEthiyophiya izakwelulela izandla zayo kuNkulunkulu ngokuphangisa\x + Isa. 43.3. Hlab. 87.4. 2 Kho. 19.9.\x*\x + Zef. 3.10.\x*.
\p
\v 32 Mibuso yomhlaba, hlabelelani kuNkulunkulu, lihlabelele indumiso eNkosini. \w Sela\w**\x + Hlab. 102.22.\x*.
\v 33 Kuyo egade\x + Dute. 33.26.\x* phezu kwamazulu amazulu awendulo\x + Dute. 10.14.\x*; khangelani, iphumisa ilizwi layo, ilizwi elilamandla\x + Hlab. 29.4.\x*.
\v 34 Phanini amandla kuNkulunkulu; ubukhosi bakhe buphezu kukaIsrayeli\x + Hlab. 29.1. Jobe 1.22.\x*, lamandla akhe\x + Hlab. 150.1.\x* asemayezini\x + Hlab. 36.5. 57.10. 78.23. 108.4.\x*.
\p
\v 35 Uyesabeka, Nkulunkulu\x + Hlab. 47.2. Hlab. 45.4. 65.5.\x*, ezindaweni zakho ezingcwele\x + Hlab. 110.2. 114.2.\x*; uNkulunkulu kaIsrayeli nguye onika abantu \add bakhe\add* amandla lengalo. Kabongwe uNkulunkulu.