\c 2
\s Ukukhohlisa kukaIsrayeli
\p
\v 1 Khathesi-ke, bapristi\x + Mal. 1.6.\x*, umlayo lo ngowenu.
\v 2 Uba\x + Dute. 28.15.\x* lingalaleli, njalo uba lingakubeki\x + Isa. 42.25.\x* enhliziyweni ukunika ibizo lami udumo, itsho iN\nd kosi\nd* yamabandla\x + Dute. 28.20.\x*, ngizathumela isiqalekiso\x + Dute. 28.20.\x*\x + Zaga 3.33; Mal. 3.9.\x* phakathi kwenu, ngiqalekise izibusiso\x + Hlab. 69.22.\x* zenu. Yebo, sengiziqalekisile, ngoba kalikubeki\x + Isa. 42.25.\x* enhliziyweni.
\v 3 Khangelani, ngizakona\x + Jow. 1.17; Hag. 2.17.\x* inzalo yenu, ngithele\x + Mal. 2.9; Nah. 3.6.\x* umswane ebusweni benu, umswane\x + Eks. 29.14.\x* wamadili\x + Hlab. 118.27.\x* enu, lisuswe\x + Eks. 29.14.\x*\x + 1 Kho. 14.10.\x* kanye lawo.
\v 4 Njalo lizakwazi ukuthi ngithumele lumlayo\x + Mal. 2.1.\x* kini, ukuze\x + Mal. 2.8; Nani 25.12; Neh. 13.29; Nani 3.45.\x* isivumelwano sami sibe loLevi, itsho iN\nd kosi\nd* yamabandla.
\v 5 Isivumelwano\x + Mal. 2.8; Nani 25.12; Neh. 13.29; Nani 3.45.\x*\x + Isa. 54.10.\x* sami besilaye siyikuphila lokuthula\x + Isa. 54.10.\x*; ngamnika khona kube\x + Eks. 32.28; Dute. 33.8,9.\x* yikwesaba angesaba ngakho; wathuthumela phambi kwebizo lami.
\v 6 Umlayo\x + Hlab. 119.142; Dute. 33.10.\x* weqiniso wawusemlonyeni wakhe, lesiphambeko kasitholakalanga endebeni zakhe. Wahamba lami ngokuthula langobuqotho\x + Isa. 11.4.\x*, waphendula\x + Dan. 12.3; Jak. 5.20.\x* abanengi ebubini.
\v 7 Ngoba indebe\x + Zaga 5.2.\x* zompristi\x + Levi 10.11; Dute. 17.9; 2 Lan. 35.3; Jer. 18.18; Zek. 3.7; 7.3; Hez. 7.26; 1 Tim. 4.13.\x* ziyagcina ulwazi, njalo\x + Levi 10.11; Dute. 17.9; 2 Lan. 35.3; Jer. 18.18; Zek. 3.7; 7.3; Hez. 7.26; 1 Tim. 4.13.\x* bayadinga umlayo emlonyeni wakhe, ngoba uyisithunywa\x + Tshu. 5.6; Hag. 1.13; Gal. 4.14; Isam. 1.20; 2 Kor. 5.20.\x* seN\nd kosi\nd* yamabandla.
\v 8 Kodwa lina liphambukile endleleni, lakhubekisa\x + Jer. 18.15; 1 Sam. 2.17; Hez. 22.26; Hez. 44.12.\x* abanengi emlayweni; lona isivumelwano\x + Mal. 2.8; Nani 25.12; Neh. 13.29; Nani 3.45.\x* sikaLevi, itsho iN\nd kosi\nd* yamabandla.
\v 9 Ngakho lami ngilenzile\x + Mal. 2.3; Nah. 3.6; 1 Sam. 2.30.\x* laba ngabadelelekayo labehliselwe phansi phambi kwabantu bonke, njengokuba\x + Zek. 1.21.\x* lingagcinanga izindlela zami, kodwa lamukele\x + Jobe 34.19; Dute. 10.17.\x*\x + Dute. 1.17,16.19; Dute. 17.9; 1 Tim. 5.21.\x* ubuso emlayweni.
\s Ukukhohlisa kukaIsrayeli
\p
\v 10 Kasilababa\x + 1 Kor. 8.6; Efe. 4.6.\x* munye yini thina sonke? UNkulunkulu munye kasidalanga yini\x + Jobe 31.15; Seb. 17.26.\x*? Kungani sisenza\x + Mal. 2.11,14-16; Isa. 21.2.\x* ngenkohliso, omunye emelene lomfowabo, ngokungcolisa\x + Dute. 7.2,3; Ezra 9.11,12.\x* isivumelwano sabobaba?
\v 11 UJuda wenze ngenkohliso\x + Mal. 2.11,14-16; Isa. 21.2.\x*, njalo kwenziwe amanyala koIsrayeli\x + Mal. 1.1.\x* leJerusalema; ngoba uJuda ungcolisile ubungcwele\x + Jer. 2.3.\x* bukaJehova abuthandayo, uthethe\x + Ezra 9.2.\x*\x + Jer. 3.14.\x* indodakazi\x + Jer. 2.27.\x* kankulunkulu wezizweni.
\v 12 IN\nd kosi\nd* izaquma umuntu owenza lokhu, ovusayo lophendulayo\x + 1 Lan. 25.8.\x*, asuke emathenteni kaJakobe, lalowo\x + Mal. 2.1.7; Neh. 13.28.\x* oletha umnikelo eN\nd kosi\nd*ni yamabandla.
\v 13 Lalokhu likwenzile kabili; lisibekela ilathi leN\nd kosi\nd* ngezinyembezi, ngokukhala, langokububula, okungangokuthi kayisawunanzi umnikelo, kumbe ukuwemukela ngokuthokoza esandleni senu.
\p
\v 14 Kanti\x + Mal. 2.17. Mal. 2.1.6; Isa. 58.3.\x* lithi: Kungani? Kungoba\x + Gen. 31.50. Mal. 3.5.\x* iN\nd kosi\nd* yayingumfakazi phakathi kwakho lomfazi\x + Mal. 2.15; Zaga 5.18; Isa. 54.6.\x* wobutsha bakho, wena omphethe ngenkohliso\x + Mal. 2.11,14-16; Isa. 21.2.\x*, kanti\x + Zaga 2.17.\x* engumngane wakho, lomfazi\x + Zaga 2.17.\x* wesivumelwano sakho.
\v 15 Kenzanga\x + Mat. 19.4,5.\x* yini oyedwa? Njalo elomoya oseleyo\x + Jobe 13.11; Hlab. 62.4.\x*. Njalo kungani oyedwa? Wadinga inzalo kaNkulunkulu\x + Ezra 9.2; Isa. 6.13; 1 Kor. 7.14.\x*. Ngakho\x + Mal. 2.16.\x* qaphelisani ngomoya wenu, njalo kakungabi lophatha\x + Mal. 2.11,14-16; Isa. 21.2.\x* umfazi\x + Mal. 2.15; Zaga 5.18; Isa. 54.6.\x* wobutsha bakhe ngenkohliso\x + Hlab. 78.57.\x*.
\v 16 Ngoba\x + Mat. 5.32; 1 Kor. 7.10.\x* iN\nd kosi\nd* uNkulunkulu kaIsrayeli ithi iyazonda ukwal\add an\add*a\x + Dute. 24.1.\x*. Ngoba \add omunye\add* usibekela udlakela ngesembatho\x + Ruthe 3.9; Hez. 16.8.\x* sakhe, itsho\x + Mal. 2.16.\x* iNkosi yamabandla. Ngakho qaphelisani ngomoya wenu, ukuze lingenzi\x + Mal. 2.11,14-16; Isa. 21.2.\x* ngenkohliso.
\s Usuku lokwahlulela luyeza
\p
\v 17 Liyidinisile\x + Isa. 43.24; Amos 2.13; Mal. 1.13.\x* iN\nd kosi\nd* ngamazwi\x + Mal. 3.13-15.\x* enu. Kanti\x + Mal. 2.17; Mal. 1.6; Isa. 58.3.\x* lithi: Siyidinise ngani? Ngokuthi\x + Mal. 3.13-15.\x* kwenu: Wonke owenza okubi ulungile emehlweni eN\nd kosi\nd*, njalo iyathokoza\x + Hlab. 73.12,13; Zef. 1.12.\x* ngabo; kumbe: Ungaphi\x + 2 Pet. 3.4; Mal. 3.1.\x* uNkulunkulu wesahlulelo?