\c 12
\s Isikhathi sokucina
\p
\v 1 Langalesosikhathi uMikayeli uzasukuma, isiphathamandla esikhulu esimela abantwana babantu bakini\x + 10.13.\x*. Njalo kuzakuba khona isikhathi sokuhlupheka, esingazanga sibe khona lokhe kwaba lesizwe kuze kube yilesosikhathi\x + Jer. 30.7; Mat. 24.21; Mark. 13.19; Isam. 16.18.\x*. Kodwa ngalesosikhathi abantu bakini bazakhululwa\x + 11.41.\x*, wonke otholwa ebhaliwe ogwalweni\x + Eks. 32.32; Hez. 13.9; Luka 10.20; Isam. 20.12; 10.21.\x*.
\v 2 Labanengi babo\x + 9.27.\x* abalele othulini lomhlaba\x + Joha. 11.11.\x* bazavuka\x + Hlab. 17.15; Isa. 26.19; Jobe 19.25-27; Hlab. 49.15; 73.26; Hez. 37.1-10.\x*, abanye besiya empilweni elaphakade\x + Hlab. 17.15; Isa. 26.19; Jobe 19.25-27; Hlab. 49.15; 73.26; Hez. 37.1-10; 7.32; 8.38; 12.34; 14.35; 14.46.\x*\x + Mat. 25.46; Joha. 5.28,29; Seb. 24.15; Isam. 20.12.\x*, labanye besiya kumahlazo\x + Hlab. 17.15; Isa. 26.19; Jobe 19.25-27; Hlab. 49.15; 73.26; Hez. 37.1-10; 7.32; 8.38; 12.34; 14.35; 14.46.\x* ekunengweni okulaphakade\x + Isa. 66.24.\x*.
\v 3 Njalo abahlakaniphileyo\x + 12.10; 11.33,35.\x* bazakhanya\x + Mat. 13.43; Zaga 4.18.\x* njengokukhazimula kwesibhakabhaka\x + Hez. 8.2.\x*, lalabo abaphendulela abanengi ekulungeni\x + Mal. 2.6; Zaga 11.30.\x*, njengezinkanyezi kuze kube nini lanini\x + 1 Kor. 15.41,42.\x*.
\v 4 Kodwa wena, Daniyeli, vala lamazwi\x + 12.9.\x*\x + 8.26.\x*, unameke ugwalo\x + 12.9.\x*\x + Isa. 8.16; 29.11; Isam. 5.1; 10.4; 22.10.\x*, kuze kube sesikhathini sokuphela\x + 12.9.\x*\x + 12.9.\x*. Abanengi bazagijima baye le lale, lolwazi luzakwandiswa.
\p
\v 5 Mina, Daniyeli, ngasengibona, khangela-ke, abanye ababili bemi, omunye enganeno kokhumbi lomfula\x + 10.4; 8.16.\x* lomunye engaphetsheya kokhumbi lomfula.
\v 6 Kwasekuthiwa kulowomuntu ogqoke ilembu elicolekileyo\x + 10.5.\x*, owayengaphezu kwamanzi omfula\x + Gen. 22.9; Jer. 43.10.\x*: Koze kube nini \add ukuze\add* kuphele lezizimangaliso\x + 8.13.\x*?
\v 7 Ngasengisizwa lowomuntu ogqoke ilembu elicolekileyo\x + 10.5.\x*, owayengaphezu kwamanzi omfula\x + Gen. 22.9; Jer. 43.10.\x*, lapho ephakamisela isandla sakhe sokunene lesandla sakhe sokhohlo emazulwini\x + Gen. 14.22.\x*, efunga ngalowo\x + Isam. 10.6.\x* ophila phakade\x + 4.34.\x*, ukuthi kuzakuba\x + Isam. 10.6.\x* ngokwesikhathi esimisiweyo, izikhathi ezimisiweyo\x + 8.19.\x*, lengxenye; lalapho esephelelise ukuhlakaza amandla abantu abangcwele\x + 8.24.\x*, zonke lezizinto zizaphela.
\p
\v 8 Mina ngasengisizwa, kodwa kangiqedisisanga. Ngasengisithi: Nkosi yami, kuzakuba yini ukuphela kwalezizinto\x + 8.15.\x*?
\v 9 Wasesithi: Hamba, Daniyeli, ngoba amazwi avalelwe ananyekwa\x + 12.4.\x* kuze kube yisikhathi sokuphela\x + 12.4.\x*.
\v 10 Abanengi bazahlanjululwa\x + 11.35.\x*, benziwe mhlophe\x + 11.35.\x*, bahlolwe\x + 11.35.\x*; kodwa ababi bazakwenza okubi\x + Isam. 22.11; 9.20.\x*; njalo kakho loyedwa wababi ozaqedisisa; kodwa abahlakaniphileyo bazaqedisisa\x + 11.33; Dan.12.3; Hos. 14.9; Joha. 7.17; Joha. 8.47.\x*.
\v 11 Njalo kusukela esikhathini sokususwa ko\add mnikelo\add* oqhubekayo\x + 11.31.\x*, lokumiswa\x + 11.31.\x* kwesinengiso esichithayo\x + 9.27.\x*, kuzakuba lezinsuku eziyinkulungwane lamakhulu amabili lamatshumi ayisificamunwemunye\x + 7.25; 12.7; Isam. 11.2; 13.5.\x*.
\v 12 Ubusisiwe olindayo aze afinyelele ezinsukwini eziyinkulungwane lamakhulu amathathu lamatshumi amathathu lanhlanu\x + Mat. 10.22.\x*.
\v 13 Kodwa wena, hamba kuze kube sekupheleni\x + 12.4,9.\x*; ngoba uzaphumula\x + Isa. 57.2; Isam. 6.11.\x*, ume\x + Hlab. 1.5.\x* esabelweni sakho\x + Josh. 14.2.\x* ekupheleni kwezinsuku\x + Mat. 13.39.\x*.