\c 40
\s Ukubonga lomkhuleko wokucela ukukhululwa
\d Kumqondisi wokuhlabelela. Isihlabelelo sikaDavida
\p
\v 1 Ngalindela lokuyilindela iN\nd kosi\x + Hlab. 37.7. Hlab. 27.14.\x*\nd*; yangithobela, yezwa ukukhala kwami\x + Hlab. 39.12.\x*.
\v 2 Yangenyula emgodini ohlokomayo, exhaphozini\x + Hlab. 69.14.\x* lodaka\x + Hlab. 69.2.\x*, yabeka inyawo zami phezu kwedwala\x + Hlab. 27.5.\x*, yaqinisa izinyathelo zami\x + Hlab. 37.23.\x*.
\v 3 Yafaka ingoma entsha emlonyeni wami, indumiso kuNkulunkulu wethu\x + Hlab. 33.3.\x*. Abanengi bazabona\x + Hlab. 52.6.\x* besabe\x + Hlab. 52.6.\x*, bathembe eN\nd kosi\nd*ni\x + Hlab. 25.2.\x*.
\v 4 Ubusisiwe umuntu oyenzayo iN\nd kosi\nd* ibe lithemba lakhe\x + Hlab. 2.12.\x*, ongaphendukeli kwabazigqajayo\x + Jobe 9.13.\x*, lalabo abaphendukela emangeni\x + Hlab. 101.3. Hos. 5.2. Hlab. 125.5.\x*.
\v 5 Minengi wena oyenzileyo, N\nd kosi\nd*, Nkulunkulu wami, imisebenzi yakho emangalisayo\x + Eks. 15.11. Jobe 5.9. 9.10. Hlab. 139.6. Hlab. 9.1.\x* lemicabango yakho kithi; ingelandiswe ngokulandelana kuwe\x + Hlab. 92.5. Isa. 55.8.\x*. Nginga\add yi\add*landisa ngi\add yi\add*tsho, minengi kulokuthi ibalwe\x + Hlab. 71.15. 139.18.\x*.
\v 6 Umhlatshelo lomnikelo kawukufisi; izindlebe zami uzivulile; umnikelo wokutshiswa lomnikelo wesono kawuwubizi\x + 1 Sam. 15.22. Hlab. 51.16. Isa. 66.3. Jer. 6.20. Amos 5.21,22. Heb. 10.5-7.\x*.
\p
\v 7 Ngasengisithi: Khangela, ngiyeza; emqulwini wogwalo\x + Jer. 36.2.\x* kulotshiwe ngami\x + Luka 24.44.\x*.
\v 8 Ngiyathokoza ukwenza intando yakho, Nkulunkulu wami\x + Ps 103.21. 143.10.\x*, lomlayo wakho uphakathi kwemibilini yami\x + Hlab. 37.31.\x*.
\v 9 Ngitshumayele ukulunga ebandleni elikhulu\x + Hlab. 22.25.\x*; khangela, kangibambanga\x + Hlab. 119.13.\x* indebe zami\x + 40.11.\x*, N\nd kosi\nd*, wena uyakwazi\x + Josh. 22.22.\x*.
\v 10 Ukulunga kwakho kangikufihlanga phakathi kwenhliziyo yami; ngikhulumile ngobuqotho bakho langosindiso lwakho; kangifihlanga uthandolomusa wakho leqiniso lakho ebandleni elikhulu\x + Hlab. 37.31.\x*.
\p
\v 11 Wena N\nd kosi\nd*, ungangigodleli isihawu sakho\x + 40.11.\x*; uthandolomusa wakho leqiniso lakho kakungilondoloze njalonjalo\x + Hlab. 61.7. Zaga 20.28. Hlab. 57.3. 85.10. 89.14.\x*.
\v 12 Ngoba ububi obungebalwe bungihanqile\x + 2 Sam. 22.6. Hlab. 18.5. 116.3. Jona 2.5.\x*, iziphambeko zami zingibambile, ukuze ngingabi lakho ukubona\x + Hlab. 38.4. 65.3.\x*; zinengi okwedlula inwele zekhanda lami\x + Hlab. 69.4.\x*; ngakho inhliziyo yami ingitshiyile\x + Hlab. 73.26.\x*.
\v 13 Thokoza, N\nd kosi\nd*, ukungikhulula\x + Hlab. 70.1-5.\x*. N\nd kosi\nd*, phangisa ukungisiza\x + Hlab. 71.12. Hlab. 38.22.\x*.
\v 14 Kabayangeke babe lenhloni ndawonye abadinga umphefumulo wami ukuwuchitha; kababuyiselwe emuva bayangiswe abangifisela okubi\x + Hlab. 35.4.\x*.
\v 15 Kabachitheke kube ngumvuzo wehlazo labo\x + Hlab. 73.19.\x* abathi kimi: Aha, aha\x + Hlab. 35.21.\x*!
\v 16 Kabathabe bajabule kuwe bonke abakudingayo; abathanda usindiso lwakho kabatsho njalonjalo\x + Hlab. 35.27.\x* \add bathi\add*: Kayikhuliswe iN\nd kosi\x + Hlab. 34.3.\x*\nd*!
\v 17 Kodwa ngingumyanga ngiyaswela\x + Hlab. 86.1.\x*; iNkosi iyangikhumbula\x + Hlab. 37.5.\x*; ungumsizi wami lomkhululi wami; Nkulunkulu wami, ungalibali.
