\c 22
\nb
\v 1 Itsho njalo iN\nd kosi\nd*: Yehlela \add e\add*ndl\add ini\add* yenkosi yakoJuda, ukhulume khona lelilizwi,
\v 2 uthi: Zwana ilizwi leN\nd kosi\nd*, wena nkosi yakoJuda,\x + 17.20.\x* ohlezi esihlalweni sobukhosi sikaDavida,\x + 13.13; 17.25; 22.4,30; 29.16; 33.17; 36.30.\x* wena, lezinceku zakho, labantu bakho\x + 21.7.\x* abangena ngalamasango.\x + 17.20.\x*
\v 3 Itsho njalo iN\nd kosi\nd*: Yenzani isahlulelo lokulunga,\x + 7.5; 21.12.\x* lophule ophangiweyo esandleni somcindezeli;\x + 7.5; 21.12.\x* lingacindezeli, lingenzi udlakela\x + Levi 19.33.\x* kowezizwe, izintandane, lomfelokazi,\x + Levi 19.33.\x*\x + 7.6. Hlab. 82.3. Isa. 1.17.\x* njalo lingachithi igazi elingelacala kulindawo.\x + 7.6. Hlab. 82.3. Isa. 1.17.\x*\x + 22 .17.`\x*
\v 4 Ngoba uba lisenza linto isibili, khona kuzangena ngamasango alindlu amakhosi\x + 17.25.\x* ahlalela uDavida esihlalweni sakhe sobukhosi,\x + 22 .2.\x* egade izinqola lamabhiza, yona\x + 17.25.\x* lenceku zayo labantu bayo.
\v 5 Kodwa uba lingawalaleli lamazwi, ngiyafunga ngami,\x + 44.26; 49.13; 51.14. Amos 6.8. Gen. 22.16.\x* kutsho iN\nd kosi\nd*, ukuthi lindlu izakuba lunxiwa.\x + 7.34; 25.11,18; 44.6,22. Isa. 64.10. Hez. 5.14; 38.8.\x*
\v 6 Ngoba itsho njalo iN\nd kosi\nd* mayelana lendlu yenkosi yakoJuda: UyiGileyadi kimi, inhloko yeLebhanoni;\x + 22 .23. 2 Kho. 19.23.\x* isibili ngizakwenza inkangala, imizi engahlalwayo.\x + 6.8.\x*
\v 7 Ngizakulungisela abachithi,\x + 6.4.\x* ngulowo elezikhali zakhe; njalo bazagamula ikhethelo lemisedari yakho,\x + Isa. 37.24.\x* bayiphosele emlilweni.\x + 21.10.\x*
\v 8 Lezizwe ezinengi zizadlula kulumuzi, zithi, ngulowo kumakhelwane wakhe: IN\nd kosi\nd* yenzeleni kanje kulumuzi omkhulu?\x + 5.19.\x*
\v 9 Khona bazakuthi: Ngenxa yokuthi basidelile isivumelwano seN\nd kosi\nd* uNkulunkulu wabo,\x + 1.16; 16.11. Dute. 29.25,26. 1 Kho. 9.8.\x* bakhonza abanye onkulunkulu,\x + 1.16; 16.11. Dute. 29.25,26. 1 Kho. 9.8.\x* babasebenzela.
\p
\v 10 Lingamkhaleli\x + 2 Kho. 22.20. Isa. 57.1.\x* ofileyo,\x + 2 Kho. 23.30. 2 Lan. 35.24,25.\x* lingamlileli; khalelani kakhulu ohambileyo,\x + 22 .11.\x* ngoba kasayikubuya kumbe abone ilizwe lokuzalwa kwakhe.
\v 11 Ngoba itsho njalo iN\nd kosi\nd* mayelana loShaluma indodana kaJosiya,\x + 1 Lan. 3.15. 2 Kho. 23.30.\x* inkosi yakoJuda, owabusa esikhundleni sikaJosiya uyise, owaphuma kulindawo:\x + 22 .11.\x*\x + 2 Kho. 23.34. 2 Lan. 36.4. Hez. 19.4.\x* Kasayikubuya lapha;
\v 12 kodwa uzafela endaweni abamthumbele kuyo,\x + 2 Kho. 23.34. 2 Lan. 36.4. Hez. 19.4.\x* kasayikulibona lelilizwe.
\p
\v 13 Maye\x + Isa. 5.18,19,20,21,22,23.\x* kowakha indlu yakhe ngokungalungi,\x + 22 .18. 2 Kho. 23.35,37. 2 Lan. 36.8.\x* lamakamelo akhe aphezulu ngokungaqondanga,\x + Hlu. 3.20.\x* osebenzisa umakhelwane wakhe\x + 25.14. Levi 25.39.\x* ngeze,\x + Levi 19.13. Jak 5.4. Mika 3.10. Hab. 2.9.\x* angamniki umvuzo wakhe;
\v 14 othi: Ngizazakhela indlu enkulu lamakamelo aphezulu abanzi;\x + Hlu. 3.20.\x* azisikele amawindi, yembeswe ngemisedari,\x + Dute. 33.21.\x* iconjwe ngokubomvu.\x + Hez. 23.14.\x*
\v 15 Uzabusa yini, ngoba utshisekela ulaka \add ugqoke\add* imisedari?\x + 12.5. Neh. 3.20.\x* Uyihlo kadlanga yini wanatha, wenza isahlulelo lokulunga,\x + 2 Kho. 23.25.\x* kwasekusiba kuhle kuye?\x + Hlab. 128.2. Tshu. 8.12. Isa. 3.10.\x*
\v 16 Wehlulela udaba lomyanga loswelayo;\x + Zaga 31.9.\x* khona kwaba kuhle.\x + Hlab. 128.2. Tshu. 8.12. Isa. 3.10.\x* Lokhu kakusikungazi yini?\x + Hlu. 2.10.\x* itsho iN\nd kosi\nd*.
\v 17 Kodwa amehlo akho lenhliziyo yakho kakukho \add kokunye\x + 22 .3; 26.23.\x*\add* ngaphandle kwemhawini wakho,\x + 51.13. Hez. 22.13.\x* lekuchitheni igazi elingelacala,\x + 22 .3; 26.23.\x* lencindezelweni,\x + 22 .3; 26.23.\x*\x + Hez. 19.6.\x* lekwenzeni udlakela.
\v 18 Ngakho itsho njalo iN\nd kosi\nd* mayelana loJehoyakhimi indodana kaJosiya, inkosi yakoJuda:\x + 22 .18.\x* Kabayikumkhalela\x + 9.17; 16.4,6. Hlab. 78.64.\x* \add besithi\add*: Hawu mfowethu! kumbe: Hawu dadewethu!\x + 1 Kho 13.30.\x* Kabayikumkhalela \add besithi\add*: Hawu nkosi! loba: Hawu, bukhosi bakhe!\x + 34.5.\x*
\v 19 Uzangcwatshwa ngokungcwatshwa kukababhemi, ehudulwa alahlwe ngaphandle kwamasango eJerusalema.\x + 8.2; 36.30. Isa. 14.19. Tshu. 6.3. 2 Kho. 24.6. 2 Lan. 36.6.\x*
\p
\v 20 Yenyukela eLebhanoni, umemeze, uphakamise ilizwi lakho eBashani, umemeze useAbarimi,\x + Nani 27.12. Dute. 32.49.\x* ngoba zonke izithandwa zakho zibhujisiwe.\x + 2.36; 22 .22.\x*
\v 21 Ngakhuluma lawe ekonwabeni kwakho, \add kodwa\add* wathi: Kangiyikulalela. Lokhu bekuyindlela yakho kusukela ebutsheni bakho,\x + 3.25. Hlab. 129.1.\x* ukuthi ungalilaleli ilizwi lami.\x + 3.13,25; 25.3.\x*
\v 22 Umoya uzakudla bonke abelusi bakho,\x + 2.8; 23.1.\x* lezithandwa zakho zizakuya ekuthunjweni;\x + 2.36; 22 .22.\x* isibili khona uzakuba lenhloni, uyangeke, ngenxa yobubi bakho bonke.
\v 23 Wena ohlala eLebhanoni,\x + 22 .6. Hez. 17.3.\x* owakhe isidleke phakathi kwemisedari,\x + 48.28.\x* uzahawukelwa kangakanani ekuzeni kwenhlungu kuwe, ubuhlungu obunjengobowesifazana ohelelwayo.\x + 6.24.\x*
\p
\v 24 Kuphila kwami,\x + Isa. 49.18.\x* itsho iN\nd kosi\nd*, loba uKoniya indodana kaJehoyakhimi, inkosi yakoJuda,\x + 22.28; 37.1. 2 Kho 24.6,8. 1 Lan. 3.16. Nani 13.16.\x* ebeyindandatho elophawu esandleni sami sokunene,\x + Gen. 38.18,25. 1 Kho. 21.8. Hag. 2.23. Isa. 49.16.\x* kanti bengizakuhluthula kuso,
\v 25 ngikunikele esandleni sabadinga impilo yakho,\x + 34.20.\x* lesandleni salabo owesaba ubuso babo,\x + 39.17. Dute. 1.17.\x* ngitsho esandleni sikaNebhukadirezari inkosi yeBhabhiloni, lesandleni samaKhaladiya,
\v 26 ngikuphosele phandle\x + 2 Kho. 24.15. 2 Lan. 36.10.\x*\x + 16.13.\x* kanye lonyoko owakubelethayo,\x + 13.18. 2 Kho. 24.8.\x* liye kwelinye ilizwe, elingazalelwanga kulo; njalo lizafela khona.
\v 27 Kodwa elizweni abaphakamisa umphefumulo wabo ukubuyela kulo, kabayikubuyela kulo.\x + 29.8,9.\x*
\p
\v 28 Lumuntu uKoniya uyisithombe esidelelekayo lesiphahlazekileyo yini?\x + 22.28; 37.1. 2 Kho 24.6,8. 1 Lan. 3.16. Nani 13.16.\x* Uyisitsha okungelantokozo kuso yini?\x + 48.38. Hos. 8.8. Hlab. 31.12.\x* Baphoselwani phandle,\x + Jobe 41.9.\x* yena lenzalo yakhe, yebo, bephoselwa elizweni abangalaziyo?\x + 2 Kho. 24.15. 2 Lan. 36.10.\x*\x + 15.14.\x*
\v 29 Lizwe, lizwe, lizwe, zwana ilizwi leN\nd kosi\nd*.\x + 7.4. Isa. 1.2.\x*
\v 30 Itsho njalo iN\nd kosi\nd*: Bhalani lumuntu \add ukuthi\add* kalabantwana,\x + 22.28. 1 Lan. 3.17. Mat. 1.12.\x* umuntu ongayikuphumelela ensukwini zakhe; ngoba kakulamuntu enzalweni yakhe ozaphumelela, ohlezi esihlalweni sobukhosi sikaDavida,\x + 22.2; 36.30.\x* esabusa koJuda.
