\c 40
\s UGedaliya umbusi
\p
\v 1 Ilizwi elafika kuJeremiya livela eN\nd kosi\nd*ni emva kokuthi uNebuzaradani induna yabalindi esemyekele wahamba\x + 39.14.\x* esuka eRama,\x + Josh. 18.25.\x* esemthethe ebotshiwe ngamaketane\x + Hlab. 149.8.\x* phakathi kwabo bonke ababethunjwe eJerusalema lakoJuda, abasiwa ekuthunjweni eBhabhiloni.\x + 28.4.\x*
\v 2 Induna yabalindi yasimthatha uJeremiya yathi kuye:\x + 50.7. Dute. 29.24,25.\x* IN\nd kosi\nd*, uNkulunkulu wakho, yakhuluma lokhu okubi ngalindawo.\x + 25.9.\x*
\v 3 IN\nd kosi\nd* isikulethile yakwenza njengokutsho kwayo, ngoba lonile eN\nd kosi\nd*ni,\x + 50.7. Dute. 29.24,25.\x*\x + 44.23. Dan. 9.11.\x* kalilalelanga ilizwi layo; ngakho loludaba lwenzakele kini.
\v 4 Khathesi-ke, khangela, lamuhla ngiyakukhulula kulamaketane asezandleni zakho.\x + 40.2.\x* Uba kukuhle emehlweni akho ukuya lami eBhabhiloni, woza, ngimise ilihlo lami phezu kwakho; kodwa uba kukubi emehlweni akho ukuya lami eBhabhiloni, yekela. Bona, ilizwe lonke liphambi kwakho;\x + Gen. 20.15.\x* lapho kukuhle kuqondile emehlweni akho ukuhamba, hamba uye khona.\x + Gen. 20.15.\x*
\v 5 Kodwa engakabuyeli, \add wathi\add*: Buyela\x + 50.5.\x* kuGedaliya, indodana kaAhikhamu, indodana kaShafani,\x + 39.14.\x* emmisileyo inkosi yeBhabhiloni abe phezu kwemizi yakoJuda,\x + 40.7,11; 41.2,10,18. 2 Kho. 25.22.\x* uhlale laye phakathi kwabantu;\x + 37.12.\x* kumbe loba kungaphi lapho kuqondile emehlweni akho ukuya khona, hamba. Ngakho induna yabalindi yasimnika umphako\x + 52.34. 2 Kho. 25.30. Zaga 15.17.\x* lesipho,\x + 2 Sam. 11.8.\x* yamyekela ukuthi ahambe.
\v 6 Ngakho uJeremiya wafika kuGedaliya indodana kaAhikhamu eMizipa,\x + 40.8,10,13,15; 41.6. Josh. 18.26.\x* wahlala laye phakathi kwabantu ababesele elizweni.\x + 37.12.\x*
\p
\v 7 Kwathi zonke induna zamabutho ezazisegangeni, zona kanye lamadoda azo,\x + 40.9. 2 Kho. 25.23,24.\x* besizwa ukuthi inkosi yeBhabhiloni ibekile uGedaliya indodana kaAhikhamu abe phezu kwelizwe,\x + 40.7,11; 41.2,10.18. 2 Kho. 25.22.\x* lokuthi inikele kuye amadodana labesifazana labantwana, lakwabangabayanga belizwe,\x + 39.10; 52.15,16. 2 Kho. 25.12.\x* kulabo ababengathunjelwanga eBhabhiloni,
\v 8 khona beza kuGedaliya eMizipa,\x + 40.8,10,13,15; 41.6. Josh. 18.26.\x* oIshmayeli, indodana kaNethaniya,\x + 40.14,15,16; 41.1,2,3,6,7,8,9,10,11,12,13,14,15,16,18.\x* loJohanani, loJonathani,\x + 40.13,15,16; 41.11,13,14,15,16; 42.1,8; 43.2,4,5.\x* amadodana kaKareya,\x + 40.13,15,16; 41.11,13,14,15,16; 42.1,8; 43.2,4,5.\x* loSeraya, indodana kaTanihumethi, lamadodana kaEfayi, umNetofa, loJezaniya, indodana yomMahakathi,\x + 42.1.\x* bona lamadoda abo.
\v 9 UGedaliya, indodana kaAhikhamu, indodana kaShafani, wasefunga kibo lamadoda abo, esithi: Lingesabi ukusebenzela amaKhaladiya; hlalani elizweni, liyisebenzele inkosi yeBhabhiloni; khona kuzalilungela.\x + 38.20.\x*
\v 10 Khangelani-ke, mina ngihlala eMizipa\x + 40.8,10,13,15; 41.6. Josh. 18.26.\x* ukuma phambi kobuso bamaKhaladiya azafika kithi; kodwa lina buthani iwayini lezithelo zehlobo lamafutha, likufake ezitsheni zenu, lihlale emizini yenu eliyithetheyo.
\v 11 Futhi, lapho wonke amaJuda\x + 38.20.\x* ayekoMowabi\x + Nani 22.1. 2 Sam. 8.2.\x* laphakathi kwabantwana bakoAmoni\x + 1 Sam. 11.1.\x* leEdoma\x + Gen. 36.8.\x* lawayekuwo wonke amazwe esezwile ukuthi inkosi yeBhabhiloni\x + 40.7,11; 41.2,10,18. 2 Kho. 25.22.\x* itshiyile insali yakoJuda,\x + Tshu. 2.21.\x* lokuthi yabeka phezu kwabo uGedaliya, indodana kaAhikhamu, indodana kaShafani;
\v 12 wonke amaJuda asebuya esuka endaweni zonke ayexotshelwe khona,\x + 43.5.\x* eza elizweni lakoJuda, kuGedaliya eMizipa; abutha iwayini lezithelo zehlobo, kwaba kunengi kakhulu.\x + 41.1.\x*
\s Ukubulawa kukaGedaliya
\p
\v 13 UJohanani indodana kaKareya\x + 40.13,15,16; 41.11,13,14,15,16; 42.1,8; 43.2,4,5.\x* lazo zonke induna zamabutho ayesegangeni\x + 40.7; 41.11,13,16; 42.1,8; 43.4,5.\x* basebesiza kuGedaliya eMizipa,
\v 14 bathi kuye: Uyakwazi isibili yini ukuthi uBhahalisi\x + 12.14; 41.10; 49.1,2,3,4,5,6. Zef. 2.9,10.\x* inkosi yabantwana bakoAmoni\x + 1 Sam. 11.1.\x* uthume uIshmayeli indodana kaNethaniya\x + 40.14,15,16; 41.1,2,3,6,7,8,9,10,11,12,13,14,15,16,18.\x* ukukutshaya empilweni? Kodwa uGedaliya indodana kaAhikhamu kabakholwanga.
\v 15 UJohanani indodana kaKareya wasekhuluma loGedaliya ensitha eMizipa esithi: Ake ungiyekele ngihambe ngi\add ye\add*tshaya uIshmayeli indodana kaNethaniya, kungabi lamuntu okwaziyo. Uzakutshayelani empilweni, ukuze bahlakazeke bonke abakoJuda ababuthene kuwe, kubhubhe insali yakoJuda?
\v 16 Kodwa uGedaliya indodana kaAhikhamu wathi kuJohanani indodana kaKareya: Ungayenzi le indaba, ngoba uqamba amanga ngoIshmayeli.