\c 14
\s Abakhonza izithombe bazatshaywa yiN\nd kosi\nd*
\p
\v 1 Kwasekufika kimi abanye babadala bakoIsrayeli, bahlala phambi kwami\x + 20.1. 33.31. 8.1.\x*.
\p
\v 2 Ilizwi leN\nd kosi\nd* laselifika kimi lisithi:
\v 3 Ndodana yomuntu, lamadoda amise izithombe zawo enhliziyweni yawo, abeka isikhubekiso sesiphambeko sawo phambi kobuso bawo\x + 14.4,7. 7.19.\x*: Ngingabuzwa yiwo ngeqiniso yini\x + 20.3,31. 36.37. 2 Kho. 3.13.\x*?
\v 4 Ngakho khuluma lawo, uthi kuwo: Itsho njalo iNkosi uJehova: Wonke umuntu wendlu kaIsrayeli omisa izithombe zakhe enhliziyweni yakhe, abeke isikhubekiso sesiphambeko sakhe phambi kobuso bakhe, abesesiza kumprofethi, mina iN\nd kosi\nd* ngizamphendula njengobunengi bezithombe zakhe\x + 14.4,7. 7.19.\x*;
\v 5 ukuze ngibambe indlu kaIsrayeli ngenhliziyo yabo\x + 2 Thes. 2.11,12.\x*, ngoba bonke bazenze abemzini kimi ngezithombe zabo\x + 14.7. Isa. 1.4. Juda 19.\x*.
\p
\v 6 Ngakho tshono kuyo indlu kaIsrayeli: Itsho njalo iNkosi uJehova: Phendukani, lifulathele izithombe zenu, lifulathelise ubuso benu kuzo zonke izinengiso zenu\x + 18.30,32.\x*.
\v 7 Ngoba ngulowo lalowo wendlu kaIsrayeli, kumbe owezizweni ohlala koIsrayeli njengowezizwe ozehlukanisa ekungilandeleni, amise izithombe zakhe enhliziyweni yakhe\x + 14.7. Isa. 1.4. Juda 19.\x*, abeke isikhubekiso sobubi bakhe phambi kobuso bakhe, eze kumprofethi ukubuza kuye ngami; mina N\nd kosi\nd* ngizamphendula ngokwami\x + 14.4,7. 7.19.\x*.
\v 8 Ngizamisa ubuso bami ngimelane lalowomuntu\x + 15.7. Levi 17.10. Jer. 44.11.\x*, ngimenze abe yisibonakaliso\x + Nani 26.10.\x* lezaga\x + 5.15. Dute. 28.37.\x*, ngimqume asuke phakathi kwabantu bami\x + 15.7. Levi 17.10. Jer. 44.11.\x*; lizakwazi-ke ukuthi ngiyiN\nd kosi\x + 6.7.\x*\nd*.
\v 9 Futhi uba umprofethi ekhohliseka, nxa ekhulume ilizwi, mina N\nd kosi\nd* ngimkhohlisile lowomprofethi\x + 1 Kho. 22.22. Jer. 20.7.\x*; njalo ngizakwelulela isandla sami phezu kwakhe, ngimbhubhise asuke phakathi kwabantu bami uIsrayeli.
\v 10 Njalo bazathwala icala labo\x + Lilo 4.6.\x*. Njengecala lobuzayo lizakuba njalo icala lomprofethi\x + Lilo 4.6.\x*;
\v 11 ukuze indlu kaIsrayeli ingabe isaphambuka ekungilandeleni\x + 2 Pet. 2.15.\x*, futhi ingabuyi izingcolise ngeziphambeko zabo zonke\x + 37.23.\x*, kodwa ukuthi babe ngabantu bami\x + Levi 26.12.\x*, lami ngibe nguNkulunkulu wabo, itsho iNkosi uJehova\x + Levi 26.12.\x*.
\s AbeJerusalema bakufanele ukutshaywa nguNkulunkulu
\p
\v 12 Ilizwi leN\nd kosi\nd* lafika kimi futhi lisithi:
\v 13 Ndodana yomuntu, lapho ilizwe lisona kimi ngokuphambeka okukhulu, ngizakwelulela isandla sami phezu kwalo\x + 2 Lan. 36.14. 15.8. 17.20. 18.24. 20.27. Levi 26.40.\x*, ngephule udondolo lwesinkwa salo\x + 14.21. Levi 26.26.\x*, ngithume indlala kulo, ngiqume kulo umuntu lenyamazana\x + 14.17.\x*;
\v 14 lanxa lamadoda amathathu\x + 14.16,18,20. Jer. 15.1.\x*, oNowa\x + Gen. 6.9.\x*, uDaniyeli\x + 28.3. Dan. 9.23.\x*, loJobe\x + Jobe 1.1.\x*, ayephakathi kwalo, wona ayezakhulula umphefumulo wawo \add wodwa\x + 14.20. 3.19.\x*\add* ngokulunga kwawo, itsho iNkosi uJehova\x + Zaga 10.2.\x*.
\p
\v 15 Uba ngidabulisa izilo ezimbi elizweni, zenze lifelwe ngabantwana, lize libe lunxiwa, kuze kungabi khona odlulayo ngenxa yezilo\x + 14.21.\x*,
\v 16 \add loba\add* lamadoda amathathu abephakathi kwalo\x + 14.16,18,20. Jer. 15.1.\x*, kuphila kwami, itsho iNkosi uJehova\x + 14.18,20. Isa. 49.18.\x*, abengayikukhulula amadodana kumbe amadodakazi; wona wodwa abezakhululwa, kodwa ilizwe libe lunxiwa\x + 15.8.\x*.
\p
\v 17 Kumbe \add uba\x + 21.3,4. 29.8. 32.11. 38.21. Levi 26.25. Jobe 27.14. Jer. 47.6,7.\x*\add* ngisehlisela inkemba phezu kwalelolizwe\x + 14.21.\x* ngithi: Nkemba, dabula phakathi kwelizwe\x + 21.16.\x*, ukuze ngiqume ngisuse kulo umuntu lenyamazana\x + 14.13,19,21. 25.13. 29.8. Zef. 1.3.\x*;
\v 18 loba lamadoda amathathu abephakathi kwalo\x + 14.14.\x*, kuphila kwami, itsho iNkosi uJehova, abengayikukhulula amadodana kumbe amadodakazi, kodwa wona wodwa abezakhululwa\x + 14.18,20. Isa. 49.18.\x*.
\p
\v 19 Kumbe \add uba\add* ngithumela umatshayabhuqe wesifo kulelolizwe\x + 14.21. 38.22. 2 Sam. 24.15.\x*, ngithululele ukuthukuthela kwami phezu kwalo ngegazi\x + 7.8.\x*, ukuze ngiqume ngisuse kulo umuntu lenyamazana\x + 14.13,19,21. 25.13. 29.8. Zef. 1.3.\x*;
\v 20 loba oNowa, uDaniyeli, loJobe bebephakathi kwalo\x + 14.14.\x*, kuphila kwami, itsho iNkosi uJehova\x + 14.18,20. Isa. 49.18.\x*, bebengayikukhulula indodana loba indodakazi; bona bebezakhulula umphefumulo wabo \add wodwa\add* ngokulunga kwabo\x + 14.20. 3.19.\x*.
\v 21 Ngoba itsho njalo iNkosi uJehova: Kakhulu kangakanani lapho ngithuma izahlulelo zami ezine ezimbi phezu kweJerusalema\x + Zaga 10.2.\x*, inkemba\x + 5.17. Isam. 6.8.\x*\x + 33.27.\x*\x + 12.16. Jer. 14.12.\x*\x + 14.17.\x*, lendlala\x + 5.17. Isam. 6.8.\x*\x + 12.16. Jer. 14.12.\x*\x + 14.13.\x*, lesilo esibi\x + 5.17. Isam. 6.8.\x*\x + 33.27.\x*\x + 14.15.\x*, lomatshayabhuqe wesifo\x + 5.17. Isam. 6.8.\x*\x + 33.27.\x*\x + 12.16. Jer. 14.12.\x*\x + 14.19.\x*, ukuze ngiqume ngisuse kiyo umuntu lenyamazana\x + 14.13,19,21. 25.13. 29.8. Zef. 1.3.\x*.
\p
\v 22 Kodwa khangela, kuzasala kiyo abaphephileyo abazakhutshwa, amadodana lamadodakazi\x + 6.8. 12.16. Jow. 2.32.\x*; khangela, bazaphuma besiza kini, libone indlela yabo lezenzo zabo\x + 14.23. 20.43.\x*; njalo lizaduduzwa mayelana lokubi engikulethe phezu kweJerusalema, mayelana lakho konke engikulethe phezu kwayo\x + 16.54.\x*.
\v 23 Ngokunjalo bazaliduduza\x + 16.54.\x* nxa libona indlela yabo lezenzo zabo\x + 14.23. 20.43.\x*; njalo lizakwazi ukuthi kangikwenzanga ngaphandle kwesizatho, konke engikwenzileyo phakathi kwayo, itsho iNkosi uJehova\x + 6.10.\x*.
