\c 4
\s Iphupho lesibili lobuhlanya bukaNebhukadinezari
\p
\v 1 UNebhukadinezari inkosi, kubo bonke abantu, izizwe, lezindimi\x + 3.4.\x*\x + 6.25.\x*, ezihlala emhlabeni wonke\x + 6.25.\x*\x + 4.35.\x*: Ukuthula kwenu kakwande\x + 6.25.\x*\x + 1 Pet. 1.2; 2 Pet. 1.2.\x*!
\v 2 Bekukuhle kimi ukuthi ngikwazise izibonakaliso lezimangaliso\x + 6.27; Joha. 4.48.\x* uNkulunkulu oPhezukonke azenze kimi\x + 3.26.\x*.
\v 3 Yeka ubukhulu bezibonakaliso zakhe\x + 6.27; Joha. 4.48.\x*, njalo yeka amandla ezimangaliso zakhe\x + 6.27; Joha. 4.48.\x*! Umbuso wakhe ungumbuso ongulaphakade\x + 4.34; 2.44.\x*, lokubusa kwakhe kungokwesizukulwana lesizukulwana\x + 4.34; 2.44.\x*.
\p
\v 4 Mina\add ,\add* uNebhukadinezari, ngangonwabile endlini yami\x + 4.27.\x*, ngahluma esigodlweni sami\x + Hlab. 92.14; Hlab. 37.35; 52.8; 92.10; 4.11.\x*,
\v 5 ngabona iphupho elangesabisayo; lemicabango phezu kombheda wami\x + 4.10,13; 2.28.\x*, lemibono yekhanda lami kwangethusa\x + 10,13; 2.28.\x*\x + 7.15; 2.1.\x*.
\v 6 Ngakho umlayo wenziwa yimi\x + 3.29.\x* wokuthi kungeniswe phambi kwami\x + 2.2; 5.7.\x* bonke abahlakaniphileyo beBhabhiloni\x + 4.18; 2.12.\x*, ukuze bangazise ingcazelo yephupho.
\v 7 Kwasekungena izanuse, izangoma, amaKhaladiya\x + 2.2; 5.7.\x*, labalumbi\x + 2.27.\x*; ngasengikhuluma iphupho phambi kwabo, kodwa kabangazisanga ingcazelo yalo\x + 4.18; 2.27; 5.8.\x*.
\p
\v 8 Kodwa ngasekucineni uDaniyeli wangena phambi kwami, obizo lakhe lalinguBeliteshazari\x + 1.7.\x*, ngokwebizo likankulunkulu wami, lokukuye umoya wabonkulunkulu abangcwele\x + 4.9,18; 5.11,14; Isa. 63.11; 2.11; Gen. 41.38.\x*; ngasengikhuluma iphupho phambi kwakhe, \add ngisithi\x + 4.31; Eks. 18.4.\x*\add*:
\v 9 Wena Beliteshazari\x + 1.7.\x*, nduna yezanuse\x + 5.11; 2.48.\x*, ngoba mina ngiyazi ukuthi umoya wabonkulunkulu abangcwele ukuwe\x + 9,18; 5.11,14; Isa. 63.11; 2.11; Gen. 41.38.\x*, lokuthi kakulamfihlakalo leyodwa ekuhluphayo\x + 2.18.\x*, \add ngi\add*tshela imibono yephupho lami engilibonileyo\x + 10,13; 2.28.\x*, lengcazelo yalo.
\v 10 Yayinjalo imibono yekhanda lami embhedeni wami\x + 10,13; 2.28.\x*: Ngabona, khangela-ke\x + Hez. 31.3; Dan. 4.20-26.\x*, isihlahla phakathi komhlaba, lobude baso babubukhulu.
\v 11 Isihlahla sakhula saba sikhulu, saqina, lobude baso bafinyelela emazulwini, lokubonakala kwaso kwaze kwaba sekucineni komhlaba wonke.
\v 12 Amahlamvu aso ayemahle\x + 4.21.\x*, lesithelo saso sasisinengi\x + 4.21.\x*, kwakukhona kiso\x + 4.21.\x* ukudla kwabo bonke\x + Gen. 45.23.\x*; inyamazana zeganga zaba lomthunzi ngaphansi kwaso\x + 4.21.\x*\x + Lilo 4.20; Hez. 17.23; 31.6.\x*, lenyoni zamazulu zahlala ezingatsheni zaso\x + 4.21.\x*, layo yonke inyama yondliwa kiso.
\v 13 Ngabona emibonweni yekhanda lami embhedeni wami\x + 4.10,13; 2.28.\x*, khangela-ke, umlindi\x + 4.17,23; Hlab. 103.20.\x*, ngitsho ongcwele, wehla evela emazulwini\x + 4.23; 4.17; Dute. 33.2,3; 7.18,21,22,25,27; 8.13; Zek. 14.5. Juda 14.\x*.
\v 14 Wamemeza ngamandla watsho njalo: Sigamuleni isihlahla\x + 4.23; Mat. 3.10.\x*, liqume izingatsha zaso\x + Hez. 31.12.\x*, liphulule amahlamvu aso, lichithachithe izithelo zaso; izinyamazana kazisuke ngaphansi kwaso\x + Hez. 31.12.\x*, lezinyoni ngasezingatsheni zaso.
\v 15 Lanxa kunjalo tshiyani isidindi sempande zakhe emhlabathini, langebhanti lensimbi lethusi ohlazeni lwasendle; njalo kakumanziswe ngamazolo amazulu, lesabelo sakhe kasibe kanye lezinyamazana etshanini bomhlaba.
\v 16 Inhliziyo yakhe kayiphenduke ingabi ngeyomuntu, kayiphiwe inhliziyo yenyamazana; futhi kakwedlule phezu kwakhe izikhathi eziyisikhombisa\x + 4.23,25,32; 1 Lan. 29.30; 7.25; 11.13; 12.7.\x*.
\v 17 Loludaba lungesimemezelo\x + 4.24.\x* sabalindi\x + 4.13.\x*, lesilayezelo ngelizwi labangcwele\x + 4.13.\x*; ukuze\x + 2.30.\x* abaphilayo bazi\x + Hlab. 9.16.\x* ukuthi\x + 4.25,32; 5.21.\x* oPhezukonke\x + 4.25,32;5.21.\x* uyabusa embusweni wabantu\x + 2.21; Hlab. 47.2; 83.18; 103.19.\x*, njalo\x + 4.25,32; 5.21.\x* awunike loba kukubani amthandayo\x + Jer. 27.5; 5.18.\x*, amise phezu kwawo ophansi ebantwini\x + 1 Sam. 2.8; Hlab. 113.7.8; 4.37.\x*.
\v 18 Leliphupho ngilibonile mina nkosi uNebhukadinezari. Wena-ke, Beliteshazari\x + 4.8.\x*, yitsho ingcazelo yalo; ngoba\x + 2.40.\x* bonke abahlakaniphileyo bombuso wami bengelakho ukungitshela ingcazelo\x + Gen. 41.8; Dan. 5.8,15; 4.7.\x*; kodwa wena ulakho; ngoba umoya wabonkulunkulu abangcwele ukuwe\x + 4.8.\x*.
\p
\v 19 Lapho uDaniyeli, obizo lakhe lalinguBeliteshazari\x + 4.8.\x*, wamangala kakhulu okwesikhatshana\x + 2 Kor. 7.8; Gal. 2.5; Dan.4.33; 5.5.\x*, lemicabango yakhe yamkhathaza\x + 5.6.\x*. Inkosi yaphendula, yathi: Beliteshazari, iphupho lengcazelo yalo kakungakukhathazi. UBeliteshazari waphendula wathi: Nkosi yami, iphupho kalibe kwabakuzondayo, lengcazelo yalo kuzo izitha zakho\x + 1 Sam. 25.26; 2 Sam. 18.32.\x*.
\v 20 Isihlahla osibonileyo\x + 4.10,11.\x*, esakhula saba sikhulu saqina, lobude baso bafinyelela emazulwini, lokubonakala kwaso kwaze kwaba semhlabeni wonke,
\v 21 esimahlamvu aso ayemahle\x + 4.12.\x*, lesithelo saso sisinengi, njalo kiso kulokudla kwabo bonke, lezinyamazana zeganga zahlala phansi kwaso\x + 4.12.\x*\x + 2.38.\x*, lenyoni zamazulu zahlala ezingatsheni zaso;
\v 22 singuwe, wena nkosi, osukhulile waba mkhulu waqina\x + 2.38.\x*; ngoba ubukhulu bakho bukhulile, bafinyelela emazulwini, lombuso wakho\x + Jer. 27.6-8.\x* ekucineni komhlaba\x + 4.11.\x*.
\v 23 Njengalokho inkosi yabona umlindi\x + 4.13.\x*, ngitsho ongcwele, esehla evela emazulwini owathi: Gamulani isihlahla lisichithe\x + 4.14.\x*; kodwa litshiye isidindi sezimpande emhlabathini\x + 4.15,26.\x* \add sibotshwe\add* ngebhanti lensimbi lethusi ohlazeni lwasendle; kakumanziswe ngamazolo amazulu, lesabelo sakhe kasibe kanye lezinyamazana zeganga, kuze kwedlule izikhathi eziyisikhombisa phezu kwakhe\x + 4.23,25,32; 1 Lan. 29.30; 7.25; 11.13; 12.7.\x*.
\v 24 Nansi ingcazelo, nkosi, njalo nansi isimemezelo\x + 4.24.\x* soPhezukonke\x + 4.24,25,32,34; 7.25; 3.26.\x*, esiza phezu kwenkosi yami, inkosi:
\v 25 Ukuthi bazakuxotsha ebantwini\x + 4.32; 5.21.\x*, lenhlalo yakho izakuba kanye lezinyamazana zeganga, bazakudlisa\x + 4.32; 5.21.\x* utshani\x + Hlab. 106.20.\x* njengezinkabi, bazakumanzisa ngamazolo amazulu, lezikhathi eziyisikhombisa zizadlula phezu kwakho\x + 4.23,25,32; 1 Lan. 29.30; 7.25; 11.13; 12.7.\x*, uze wazi\x + 4.32; 5.21.\x*\x + 2 Lan. 33.13.\x* ukuthi\x + 4.25,32; 5.21.\x* oPhezukonke uyabusa emibusweni yabantu\x + 4.24,25,32,34; 7.25; 3.26.\x*, ayinike loba kukubani amthandayo\x + 4.25,32; 5.21.\x*.
\v 26 Njengalokho bathi kutshiywe isidindi sempande zesihlahla\x + 15,26.\x*, umbuso wakho uzakuma kuwe, emva kokuthi u\add su\add*sazi ukuthi amazulu ayabusa\x + Luka 15.18,21.\x*.
\v 27 Ngakho, nkosi, kasemukeleke kuwe iseluleko sami\x + 2.6.\x*; wephule izono zakho ngokulunga\x + Mat. 6.1.\x*, lobubi bakho\x + Zaga 16.6.\x* ngokutshengisa isihawu kwabangabayanga\x + Hlab. 41.1; Mat. 25.35; Luka 3.11; 16.9.\x*, aluba\x + Seb. 8.22; 2 Tim. 2.25; Jer. 18.7,8; Jona 3.5.\x* kungaba lokwelulwa\x + 7.12; 1 Kho. 21.29.\x* kokuthula kwakho\x + 4.4.\x*.
\p
\v 28 Konke lokhu kwamehlela uNebhukadinezari inkosi.
\v 29 Ekupheleni kwenyanga ezilitshumi lambili wayehambahamba phezu kwesigodlo sombuso weBhabhiloni.
\v 30 Inkosi yaphendula yathi\x + 5.20.\x*: Kayisiyo yini le iBhabhiloni enkulu mina engiyakhe ukuba yindlu yombuso\x + Amos 7.13; Jer. 51.41.\x*, ngamandla\x + 2.37.\x* engalo yami\x + 2.37.\x*, njalo ibe ludumo\x + 2.37.\x*\x + 4.36.\x* lobukhosi bami\x + 4.36.\x*?
\v 31 Ilizwi lisesemlonyeni wenkosi\x + 5.5; Luka 12.20.\x*, kwawa ilizwi livela emazulwini \add lisithi\x + 4.8; Eks. 18.4.\x*\add*: Wena nkosi Nebhukadinezari, kuyatshiwo kuwe \add ukuthi\add*: Umbuso usukile kuwe\x + 3.4.\x*.
\v 32 Bazakuxotsha usuke ebantwini, lenhlalo yakho izakuba kanye lenyamazana zeganga\x + 4.25.\x*, bazakudlisa utshani njengezinkabi\x + 4.25.\x*, lezikhathi eziyisikhombisa zizadlula phezu kwakho\x + 4.25.\x*, uze wazi ukuthi oPhezukonke uyabusa emibusweni yabantu\x + 4.25.\x*, ayinike loba kukubani amthandayo\x + 4.25.\x*.
\v 33 Ngalesosikhathi lolulutho lwagcwaliseka phezu kukaNebhukadinezari\x + 4.19.\x*; wasexotshwa ebantwini, wadla utshani njengezinkabi, lomzimba wakhe wamanziswa ngamazolo amazulu\x + 5.21.\x*, zaze inwele zakhe zakhula njenge\add nsiba\add* zelinqe, lenzipho zakhe njengezenyoni.
\p
\v 34 Njalo ekupheleni kwezinsuku, mina Nebhukadinezari\x + 4.26.\x* ngaphakamisela amehlo ami emazulwini\x + 4.36.\x*, ngoba ukuqedisisa kwami kwabuyela kimi; ngasengibusisa oPhezukonke, ngamdumisa, ngamhlonipha yena\x + 5.23.\x* ophila phakade\x + 12.7; 6.26; Isam. 4.10.\x*, ngoba ukubusa kwakhe kuyikubusa okulaphakade\x + 4.3; 2.44.\x*, lombuso wakhe ungowesizukulwana lesizukulwana\x + 4.3; 2.44.\x*\x + Hlab. 10.16.\x*;
\v 35 futhi bonke abahlali bomhlaba\x + 4.3; 2.44.\x* babalwa njengokungelutho\x + Hlab. 115.3.\x*, njalo wenza njengentando yakhe ebuthweni lamazulu\x + Hlab. 115.3.\x* la\add ku\add*bahlali bomhlaba\x + 4.1.\x*; njalo kakho ongavimbela isandla sakhe\x + Isa. 14.27.\x*, loba athi kuye\x + Jobe 9.12; Roma 9.20.\x*: Wenzani\x + Jobe 9.12; Roma 9.20.\x*?
\v 36 Ngasona lesosikhathi ingqondo yami yabuyela kimi\x + 4.36.\x*, futhi ngenxa yenkazimulo yombuso wami\x + 3.24.\x*\x + 4.30; 5.18.\x* udumo lwami\x + 4.30; 5.18.\x* lokucwebezela kwami kwabuyela kimi\x + 5.6.\x*; njalo abeluleki bami\x + 3.24.\x* lezikhulu zami zangidinga\x + 5.1.\x*; ngasengimiswa futhi embusweni wami\x + Tshu. 7.13.\x*; lobukhulu obudluleleyo bengezelelwa kimi\x + Jobe 42.12; Mat. 6.33.\x*.
\v 37 Khathesi, mina, Nebhukadinezari, ngiyayidumisa ngiyiphakamise\x + 4.34; 5.4.\x* ngiyihloniphe\x + 4.34; 5.4.\x* iNkosi yamazulu\x + 5.23.\x*, ngoba imisebenzi yayo yonke iliqiniso\x + Hlab. 33.4; Isam. 15.3.\x*, lezindlela zayo ziyisahlulelo\x + Dute. 32.4; Isam. 15.3.\x*; lalabo abahamba ngokuzigqaja ilakho ukubathobisa\x + 5.20; Zaga 29.23; Dan. 4.17.\x*.