\c 1
\s Usuku lweN\nd kosi\nd* lusondele
\p
\v 1 Ilizwi leN\nd kosi\nd* elafika kuZefaniya, indodana kaKushi, indodana kaGedaliya, indodana kaAmariya, indodana kaHezekhiya\x + 2 Kho. 18.1,10,14,16; Zaga 25.1.\x*, ezinsukwini zikaJosiya, indodana kaAmoni, inkosi yakoJuda.
\p
\v 2 Ngizaqeda lokuqeda konke kusuke ebusweni bomhlaba, itsho iN\nd kosi\nd*.
\v 3 Ngizaqeda\x + 1.3; 1.18; 2 Kho. 22.16,17.\x* umuntu lenyamazana\x + Hos. 4.3.\x*, ngiqede\x + 1.3; 1.18; 2 Kho. 22.16,17.\x* izinyoni zamazulu\x + Hos. 4.3.\x*, lezinhlanzi zolwandle\x + Hos. 4.3.\x*\x + Hab. 1.14.\x*, lezikhubekiso kanye lababi\x + Hez. 7.19; Mat. 13.41.\x*, ngiqume umuntu asuke ebusweni bomhlaba\x + Hez. 14.17.\x*, itsho iN\nd kosi\nd*.
\v 4 Futhi ngizakwelulela isandla sami phezu kukaJuda, laphezu kwabo bonke abahlali beJerusalema, ngiqume\x + 2 Kho. 23.4,5; 2 Lan. 34.3,4.\x* insali kaBhali isuke kulindawo\x + 2.7.\x*, ibizo\x + Hos. 2.17.\x* lamaKhemarimi kanye labapristi\x + Hos. 10.5.\x*;
\v 5 lalabo abakhonza ibutho lamazulu\x + Jer. 19.13.\x* phezu kwezimpahla zezindlu\x + Jer. 19.13.\x*; lalabo abakhonza\x + 1 Kho. 18.21; 2 Kho. 17.33,41.\x* bafunge ngeN\nd kosi\nd*\x + 1 Kho. 18.21; 2 Kho. 17.33,41.\x*\x + Dute. 6.13; Isa. 48.1; Hos. 4.15.\x*, njalo bafunge\x + 1 Kho. 18.21; 2 Kho. 17.33,41.\x*\x + Josh. 23.7.\x* ngoMalikamu\x + 1 Kho. 11.5,33; 1 Kho. 11.7.\x*,
\v 6 lababuyela emuva\x + Isa. 1.4; Jer. 2.13,17; 15.6.\x* ekuyilandeleni iN\nd kosi\nd*\x + Hos. 1.2.\x*, labangayidinganga iN\nd kosi\nd*, bengayibuzanga\x + Heb. 11.6.\x*.
\p
\v 7 Thula ebukhoneni beNkosi uJehova\x + Hab. 2.20.\x*; ngoba usuku lweN\nd kosi\nd* luseduze; ngoba iN\nd kosi\nd* ilungisile umhlatshelo\x + Isai 34.6; Jer. 46.10; Hez. 39.17,19; Isam. 19.17; Mat. 22.3.\x*, yangcwelisa abanxusiweyo bayo\x + 1 Sam. 9.13,22; 2 Sam. 15.11; 1 Kho. 1.41,49.\x*.
\p
\v 8 Kuzakuthi-ke ngosuku lomhlatshelo weN\nd kosi\nd* ngijezise iziphathamandla\x + 2 Kho. 24.12,14; 25.7; Jer. 39.6; 52.10.\x*, lamadodana enkosi\x + 2 Kho. 24.12,14; 25.7; Jer. 39.6; 52.10.\x*, labo bonke abagqoke\x + Mat. 22.11.\x* izigqoko zabezizwe\x + 2 Kho. 10.22.\x*.
\v 9 Langalolosuku ngizajezisa bonke abeqa phezu kombundu\x + 1 Sam. 5.5.\x*, abagcwalisa indlu yamakhosi abo ngodlakela langenkohliso.
\v 10 Langalolosuku, itsho iN\nd kosi\nd*, kuzakuba lelizwi lokukhala livela esangweni lenhlanzi\x + 2 Lan. 33.14.\x*, lokuqhinqa isililo\x + Zek. 11.3.\x* kuvela kwelesibili\x + 2 Kho. 22.14; Neh. 11.9.\x*, lokufohloza okukhulu kuvela emaqaqeni.
\v 11 Qhinqani isililo, lina bahlali\x + Zek. 11.2; Jak. 5.1.\x* beMaketeshi\x + Hlu. 15.19; Zaga 27.22; Jer. 50.23.\x*, ngoba bonke abantu abathengisayo baqunyelwe phansi\x + Jobe 41.6.\x*; bonke abathwala isiliva baqunyiwe.
\v 12 Kuzakuthi-ke ngalesosikhathi ngihlole iJerusalema\x + Amos 9.3.\x*\x + Zaga 20.27; Luka 15.8.\x* ngezibane\x + Zaga 20.27; Luka 15.8.\x*, ngijezise amadoda ajiyileyo ezinzeceni zawo\x + Jer. 48.11; Isa. 25.6; Amos 6.1.\x*, athi enhliziyweni yawo: IN\nd kosi\nd* kayiyikwenza okuhle, futhi kayiyikwenza okubi\x + Hlab. 94.7; Hez. 8.12; Mal. 2.17; 3.14,15; Jobe 22.13.\x*.
\v 13 Ngakho inotho yabo izakuba yimpango, lezindlu zabo zibe lunxiwa\x + Isa. 42.22.\x*. Futhi bazakwakha izindlu, kodwa bangahlali \add kuzo\x + Dute. 28.30; Amos 5.11.\x*\add*; njalo bazahlanyela izivini\x + Dute. 28.30; Amos 5.11.\x*, kodwa banganathi iwayini lazo\x + Dute. 28.39; Mika 6.15.\x*.
\p
\v 14 Usuku olukhulu lweN\nd kosi\nd*\x + Jow. 2.11.\x* luseduze, luseduze, luyaphangisa kakhulu\x + 1.7; Hez. 7.7,12; Hez. 12.22.\x*; ilizwi losuku lweN\nd kosi\nd*; iqhawe\x + Isa. 33.7.\x* lizakhala\x + Isa. 42.13.\x* khona kabuhlungu\x + Hab. 3.4; Hlab. 14.5.\x*.
\v 15 Lolosuku lusuku lolaka\x + 1.18.\x*, usuku lokuhlupheka\x + Jobe 15.24.\x* losizi\x + Jobe 15.24.\x*, usuku lwencithakalo\x + Jobe 30.3,14; 38.27.\x* lokuchitheka\x + Jobe 30.3,14; 38.27.\x*, usuku lomnyama lobumnyama\x + Jobe 30.3,14; 38.27.\x*, usuku lwamayezi lobumnyama obunzima\x + Jow. 2.2; Amos 5.18; Mat. 24.29.\x*\x + Hez. 34.12.\x*,
\v 16 usuku lophondo\x + Jer. 4.19.\x* lolomkhosi\x + Jer. 4.19.\x* omelene lemizi ebiyelwe ngemithangala, lolumelene lezingonsi eziphakemeyo\x + 3.6.\x*.
\v 17 Njalo ngizabacindezela abantu\x + Jer. 10.18.\x*, ukuze bahambe njengeziphofu\x + Dute. 28.29; Isa. 59.10.\x*, ngoba bonile eN\nd kosi\nd*ni; legazi labo lizathululwa njengothuli\x + Hlab. 79.3.\x*, lenyama\x + Jobe 20.23.\x* yabo njengobulongwe\x + Jobe 20.7.\x*.
\v 18 Lesiliva sabo legolide labo kakuyikuba lakho ukubakhulula\x + Hez. 7.19; Zaga 11.4.\x* ngosuku lolaka lweN\nd kosi\nd*\x + 1.15.\x*; kodwa ilizwe lonke lizaqedwa\x + 3.8.\x* ngumlilo\x + Hez. 36.5; Hlab. 79.5; Heb. 10.27.\x* wobukhwele bayo\x + Nani 25.11.\x*; ngoba izaqeda, ngitsho \add nge\add*siphangiphangi, ngabo bonke abahlali belizwe\x + 1.2,3.\x*.