\c 4
\s Usuku lweN\nd kosi\nd* luyeza
\p
\v 1 Ngoba khangelani, luyeza\x + Mal. 3.2,5,6.\x* usuku oluvutha\x + 2 Tes. 1.8.\x* njengeziko\x + Hlab. 21.9; Isa. 31.9; Hos. 7.6; Isa. 9.18.\x*; labo bonke abazigqajayo\x + Mal. 3.15; 3.18.\x*, yebo, bonke abenza\x + Mal. 3.15; 3.18.\x* inkohlakalo bazakuba\x + Isa. 47.14; Jow. 2.5.\x* yizibi; losuku\x + Isa. 61.2; Heb. 6.8; Mat. 3.10; Luka 3.9.\x* oluzayo luzabatshisa, itsho iN\nd kosi\nd* yamabandla, ukuze lungabatshiyeli impande\x + Job 18.16.\x* kumbe ugatsha.
\p
\v 2 Kodwa kini elesaba\x + Mal. 3.16; Luka 1.50.\x* ibizo lami, iLanga\x + Hlab. 84.11; Luka 1.78; Joha. 1.4,9; 8.12; 9.5; 12.46; 2 Pet. 1.19; Isam. 2.28; 2 Sam. 23.4; Hos. 6.3; Efe. 5.14.\x* lokulunga\x + Jer. 23.6.\x* lizaphuma lilokusilisa\x + Isa. 53.5.\x* empikweni\x + Hlab. 139.9.\x* zalo. Njalo lizaphuma\x + Jer. 50.11.\x* liqolotsha njengamathole\x + Jer. 46.21.\x* esibaya.
\v 3 Lizanyathelela\x + Mal.4.3; Isa. 61.2; Heb. 6.8; Mat. 3.10; Luka 3.9.\x*\x + Mika 7.10; Roma 16.20.\x* phansi ababi, ngoba bazakuba\x + Mika 7.10; Roma 16.20.\x*\x + Jobe 30.19.\x* ngumlotha ngaphansi kwengaphansi yenyawo zenu ngosuku engizakwenza\x + Mal. 3.17; Heb. 3.17\x*, itsho iN\nd kosi\nd* yamabandla.
\p
\v 4 Khumbulani umlayo\x + Eks. 20.3; Luka 16.29.\x* kaMozisi inceku yami\x + Nani 12.7; Josh. 1.2,7.\x*, engamlaya wona eHorebe\x + Dute. 4.10.\x* ngoIsrayeli wonke, izimiso\x + Hlab. 147.19.\x* lezahlulelo.
\p
\v 5 Khangelani\x + Mal. 3.1.\x*, ngizathuma uElija\x + Mat. 11.14.\x* umprofethi kini lungakafiki\x + Mal. 4.1; Jow. 2.31.\x* usuku lweN\nd kosi\nd* olukhulu lolwesabekayo.
\v 6 Uzaphendulela-ke\x + Luka 1.17.\x* inhliziyo yaboyise ebantwaneni, lenhliziyo yabantwana kuboyise, hlezi ngize ngitshaye\x + Isa. 11.4; Zek. 14.12.\x* ilizwe ngesiqalekiso\x + Zek. 5.3; Zek. 14.11.\x*.