\c 101
\s Ukuthembisa ukuhamba ngendlela elungileyo
\d Isihlabelelo sikaDavida
\p
\v 1 Ngizahlabela ngomusa lesahlulelo; ngizahlabela kuwe, N\nd kosi\nd*.
\v 2 Ngizaziphatha ngenhlakanipho ngendlela eqotho\x + Dan. 1.4. 9.13. 1 Sam. 18.5.\x*. Uzakuza nini kimi\x + Hlab. 119.82.\x*\x + 1 Kho. 9.4.\x*? Ngizahamba ngobuqotho benhliziyo yami phakathi kwendlu yami\x + 1 Kho. 9.4.\x*\x + Hlab. 78.72.\x*.
\v 3 Kangiyikubeka phambi kwamehlo ami into embi. Ngiyakuzonda ukwenza kwabaphambukayo; kakuyikunamathela kimi\x + Hlab. 97.10.\x*\x + Hlab. 40.4.\x*.
\v 4 Inhliziyo ephambeneyo izasuka kimi\x + Zaga 11.20. 17.20.\x*; kangiyikumazi omubi\x + Mat. 7.23. Hlab. 31.7. Joha. 10.14.\x*.
\v 5 Ohleba umakhelwane wakhe ensitha, yena ngizamquma\x + 101.8. Hlab. 94.23.\x*. Ophakeme ngamehlo\x + Hlab. 18.27. 131.1. Zaga 6.17. 21.4. Jobe 22.29.\x*, lolenhliziyo ezikhukhumezayo\x + Zaga 21.4. Zaga 16.5. 28.25.\x*, yena kangiyikumvumela\x + Isa. 1.13. Jer. 44.22.\x*.
\p
\v 6 Amehlo ami azakuba kwabathembekileyo belizwe, ukuze bahlale lami. Ohamba endleleni eqotho, yena uzangikhonza\x + 101.2.\x*.
\v 7 Owenza inkohliso kayikuhlala phakathi kwendlu yami; okhuluma amanga kayikuma phambi kwamehlo ami\x + Hlab. 52.2.\x*.
\v 8 Insuku zonke ekuseni ngizabaquma bonke ababi belizwe\x + 101.8. Hlab. 94.23.\x*\x + Hlab. 73.14. Jer. 21.12. Jobe 7.18.\x*, ukuze ngibaqume basuke emzini weN\nd kosi\nd* bonke abenzi bobubi\x + Hlab. 94.4.\x*\x + Hlab. 48.8.\x*.