\c 141
\s Umkhuleko wokucela ukuvikelwa kwababi
\d Isihlabelelo sikaDavida
\p
\v 1 N\nd kosi\nd*, ngiyakhala kuwe; phangisa uze kimi; beka indlebe elizwini lami lapho ngikhala kuwe\x + Hlab. 70.5.\x*.
\v 2 Umkhuleko wami kawumiswe \add njeng\add*empepha\x + Luka 1.10. Isam. 5.8. 8.3,4.\x* phambi kwakho\x + Luka 1.10. Isam. 5.8. 8.3,4.\x*, ukuphakanyiswa kwezandla zami\x + Hlab. 119.48.\x* \add njeng\add*omnikelo wakusihlwa\x + Eks. 29.41.\x*.
\v 3 N\nd kosi\nd*, bekela umlomo wami umlindi\x + Hlab. 34.13. Zaga 13.3. Zaga 21.23. Hlab. 39.1.\x*, gcina umnyango wendebe zami\x + Hlab. 34.13. Zaga 13.3. Zaga 21.23. Hlab. 39.1.\x*.
\v 4 Ungaphenduleli inhliziyo yami entweni embi\x + Hlab. 119.36.\x*, ukuthi ngenze izenzo ezimbi kanye labantu abenza ububi\x + 141.9. Hlab. 94.4.\x*, ngingadli ezibilibocweni zabo\x + Zaga 23.6. Hlab. 73.7.\x*.
\p
\v 5 Olungileyo kangitshaye \add e\add*thandw\add eni\add*lomusa\x + Zaga 9.8. 19.25. 27.6. Tshu. 7.5. Gal. 6.1.\x*, angisole; kuzakuba ngamafutha ekhanda, ikhanda lami kalinga\add w\add*ali, ngoba lomkhuleko wami usezakuba sezinhluphekweni zabo\x + Eks. 30.23.\x*.
\p
\v 6 Abahluleli babo baphoselwa emaceleni edwala\x + 1 Sam. 24.9. Hlab. 148.11.\x*, bazakuzwa amazwi ami ngoba amnandi\x + 1 Sam. 24.9. Hlab. 148.11.\x*.
\v 7 Amathambo ethu ahlakazekile\x + Hlab. 53.5.\x* emlonyeni wengcwaba njengobandayo adabule emhlabathini\x + Isa. 5.14. Hlab. 69.15.\x*.
\p
\v 8 Kodwa amehlo ami akuwe, Jehova, Nkosi\x + Hlab. 25.15.\x*; ngithembele kuwe; ungawuchayi umphefumulo wami\x + Hlab. 25.2.\x*.
\v 9 Ngigcina emandleni omjibila \add a\add*bangibekele wona\x + Hlab. 91.3.\x*, lezithiyo\x + Hlab. 140.5.\x* zabenzi bobubi\x + 141.9. Hlab. 94.4.\x*.
\v 10 Ababi kabawele emambuleni abo kanye, ngize ngidlule mina\x + Hlab. 7.15.\x*.
