\c 12
\s Ukusola kukaJeremiya
\p
\v 1 Ulungile wena N\nd kosi\nd*,\x + Hlab. 51.4. Lilo 1.18. Ezra 9.15\x* lapho ngiphikisana lawe; kanti ngizakhuluma lawe \add nge\add*zahlulelo zakho.\x + Hlab. 127.5.\x* Kungani indlela yabakhohlakeleyo iphumelela?\x + 5.28. Jobe 12.6; 21.7,8,9,10,11,12,13,14,15,16,17. Hlab. 37.1,7,35,36; 73.3,4,5,6,7; 92.7. Hab. 1.4,13. Mal. 3.15.\x* \add Kungani\add* behlezi kuhle\x + Lilo 1.5.\x* bonke abenza inkohliso ngenkohliso?\x + 12.6. Isa. 21.2.\x*
\v 2 Ubahlanyele, yebo, bagxilile impande; bayaqhubeka, yebo, bathele izithelo; useduze emlonyeni wabo,\x + Isa. 29.13.\x* kanti ukhatshana lezinso zabo.
\v 3 Kodwa wena, N\nd kosi\nd*, uyangazi,\x + 15.15. Hlab. 139.1.\x* ungibonile, wahlola inhliziyo yami ngakuwe.\x + 6.27. Hlab. 17.3.\x* Bahudule\x + Josh. 8.6.\x* njengezimvu zokuhlatshwa,\x + 2 Pet. 2.12.\x* ubehlukanisele\x + 6.4.\x* usuku lokuhlatshwa.\x + Jak. 5.5.\x*
\v 4 Koze kube nini ilizwe lilila,\x + 4.28; 9.10; 12.11; 23.10.\x* lohlaza lweganga lonke lubuna? Ngenxa yobubi babakhileyo kulo\x + Hlab. 107.34.\x* izinyamazana lenyoni ziyabhubha;\x + 4.25; 7.20; 9.10. Hos. 4.3. Roma 8.22.\x* ngoba bathi: Kayiyikubona isiphetho sethu.
\p
\v 5 Uba ugijime labezinyawo, bakudinisa, pho, ungancintisana njani lamabhiza?\x + 22.15.\x* Uba uthembela elizweni elilokuthula, pho, uzakwenza njani ekukhukhumaleni kweJordani?\x + 49.19; 50.44. Zek. 11.3. Josh. 3.15. 1 Lan. 12.15. Jobe 38.11. Hlab. 18.4; 69.15.\x*
\v 6 Ngoba ngitsho abafowenu lendlu kayihlo,\x + 9.4; 11.19,21.\x* ngitsho labo bakuphatha ngenkohliso,\x + 12 .6. Isa. 21.2.\x* yebo, bona bayamemeza emva kwakho ngokugcweleyo; ungabakholwa,\x + Zaga 26.25.\x* loba bekhuluma izinto ezinhle kuwe.
\s Usizi lweN\nd kosi\nd*
\p
\v 7 Ngiyidelile indlu yami, ngilitshiyile ilifa lami;\x + Isa. 19.25.\x* nginikele othandiweyo womphefumulo wami esandleni sezitha zakhe.
\v 8 Ilifa lami kimi linjengesilwane ehlathini;\x + Isa. 19.25.\x* lingiphumisele ilizwi; ngakho-ke ngilizondile.
\v 9 Ilifa lami kimi li\add njenge\add*nyoni elamabalabala edla inyama,\x + Isa. 46.11.\x* inyoni ezidla inyama zi\add yi\add*hanqile zimelene layo;\x + Isa. 46.11.\x* wozani, libuthe zonke izilo zeganga, lizilethe ukuthi zidle.\x + 7.33. Isa. 56.9. Hez. 39.17. Isam. 19.17.\x*
\v 10 Abelusi abanengi basichithile\x + 2.8; 6.3.\x* isivini sami,\x + Isa. 5.1,5. Hlab. 80.8.\x* banyathelele phansi isabelo sami,\x + Isa. 63.18.\x* basenzile isabelo sami esiloyisekayo saba yinkangala elunxiwa.
\v 11 Basenze saba lunxiwa, sililela kimi\x + 4.28; 9.10; 12.11; 23.10.\x* silunxiwa; ilizwe lonke lilunxiwa, ngoba kakulamuntu o\add ku\add*beka enhliziyweni.\x + Isa. 42.25.\x*
\v 12 Abachithi bafikile phezu kwawo wonke amadundulu enkangala; ngoba inkemba yeN\nd kosi\nd* izakudla kusukela ko\add munye\add* umkhawulo welizwe kusiya ko\add munye\add* umkhawulo welizwe; kakulakuthula kuyo yonke inyama.
\v 13 Bahlanyele ingqoloyi, kodwa bazavuna ameva;\x + Dute. 28.38. Hag. 1.6.\x* bazihluphe, kabayikuzuza;\x + Isa. 55.2. Hab. 2.13.\x* njalo lizakuba lenhloni ngezivuno zenu,\x + Roma 6.21\x* ngenxa yokuvutha kolaka lweN\nd kosi\nd*.\x + 4.8,26; 25.37,38; 30.24; 49.37; 51.45. Lilo 1.12; 4.11.\x*
\p
\v 14 Itsho njalo iN\nd kosi\nd*: Mayelana labo bonke omakhelwane bami ababi\x + 40.14. Hlab. 137.7. Hez. 25.6,7,8,9,10,11,12. Obad. 1.10,11,12,13,14,15.\x* abathinta ilifa\x + 2.3. Zek. 2.8.\x* engenze isizwe sami uIsrayeli ukuthi sidle ilifa lalo:\x + 3.18.\x* Khangela, ngizabasiphuna elizweni labo, ngiyisiphune indlu yakoJuda isuke phakathi kwabo.
\v 15 Kuzakuthi-ke emva kokubasiphuna kwami, ngizabuya\x + 33.26. Dute. 30.3.\x* ngibe lesihawu kubo,\x + 33.26. Dute. 30.3.\x* ngibabuyise,\x + 33.26. Dute. 30.3.\x*\x + 24.6; 30.3.\x* kube ngulowo lalowo elifeni lakhe, langulowo lalowo elizweni lakhe.
\v 16 Kuzakuthi-ke uba bezazifunda ngokukhuthala izindlela zabantu bami, ukuthi bafunge ngebizo lami \add bathi\add*: Kuphila kukaJehova;\x + 4.2.\x* njengalokho bafundisa abantu bami ukufunga ngoBhali, khona bezakwakhiwa phakathi kwabantu bami.\x + 1 Pet. 2.5.\x*
\v 17 Kodwa uba bengalaleli, ngizasisiphuna lesosizwe, ngisisiphune ngisibhubhise,\x + Isa. 60.12.\x* itsho iN\nd kosi\nd*.
