\c 5
\s Ukulaywa kwabadala bebandla lokwabatsha
\p
\v 1 Abadala abaphakathi kwenu ngiyabakhuthaza\x + 5.5. Seb. 11.30.\x* engingomdala\x + 2 Joha. 1.1. 3 Joha. 1.1.\x* kanye la\add bo\add* lomfakazi wenhlupheko zikaKristu\x + 4.13. Luka 24.48.\x*, lomhlanganyeli wenkazimulo ezakwembulwa\x + Isam. 1.9.\x*:
\v 2 Yelusani umhlambi kaNkulunkulu\x + 1 Kor. 9.7. Joha. 21.16.\x* ophakathi kwenu, li\add wu\add*bonise\x + Seb. 20.28.\x* kungabi ngokubanjwa ngamandla, kodwa ngesihle\x + Filim. 1.14. 1 Kor. 9.17.\x*; njalo kungabi ngenxa yenzuzo elihlazo\x + 1 Tim. 3.3,8. Tit. 1.7.\x*, kodwa ngokuvuma\x + 2 Kor. 8.11,12.\x*,
\v 3 futhi lingabi njengababusi\x + Mat. 20.25. Mark. 10.42. 2 Kor. 1.24. Hez. 34.4.\x*\f + \fk njengababusi: \fl kumbe, \fq njengamakhosi.\f* kulabo e\add l\add*abelwa bona\x + Dute. 9.29. Dute. 4.20.\x*, kodwa libe\x + 1 Kor. 9.7. Joha. 21.16.\x* yizibonelo zomhlambi\x + Fil. 3.17. 1 Kor. 10.6.\x*.
\v 4 Kuzakuthi lapho uMelusi omkhulu\x + 2.25. Heb. 13.20.\x* esebonakele lizakwemukela\x + 1.9.\x* umqhele wobukhosi\x + 1 Kor. 9.25.\x* ongabuniyo\x + 1.4.\x*.
\v 5 Ngokunjalo, batsha\x + Luka 22.26. 1 Tim. 5.1. Tit. 2.6.\x*, zehliseleni ngaphansi kwabadala\x + 5.5. Seb. 11.30.\x*; njalo lonke zehliseni omunye komunye\x + Roma 12.10.\x*, zembathiseni ukuthobeka\x + Efe. 4.2.\x*; ngoba uNkulunkulu umelana labazigqajayo, kodwa abathobekileyo uyabapha umusa\x + Zaga 3.34. Jak. 4.6.\x*.
\p
\v 6 Ngakho zehliseleni\x + Jak. 4.10. Mat. 23.12.\x* ngaphansi kwesandla sikaNkulunkulu esilamandla, ukuze aliphakamise ngesikhathi esifaneleyo,
\v 7 liphosela phezu kwakhe inkathazo zenu zonke\x + Hlab. 37.5. Heb. 13.5.\x*, ngoba yena uyalikhathalela.
\v 8 Qondani\x + 1.13. Luka 21.34,36.\x*, lilinde\x + Mat. 24.42.\x*, ngoba isitha senu, udiyabhola\x + Jobe 1.9; 2.2. Efe. 4.27; 6.11. Isam. 12.9-12. Luka 22.31. 2 Kor. 2.11.\x*, siyabhoda njengesilwane esibhongayo\x + Zaga 28.15.\x* sidinga esingamginya\x + Jobe 1.7.\x*;
\v 9 limelane laye\x + Jak. 4.7.\x* liqinile ekholweni\x + 2 Tim. 2.19. Kol. 2.5.\x*, lisazi ukuthi zona lezonhlupho\x + Seb. 14.22. 1 Kor. 10.13.\x* zapheleliswa\x + Gal. 3.3.\x* kubazalwane benu abasemhlabeni\x + 2.17. Heb. 12.8.\x*.
\v 10 Kodwa uNkulunkulu womusa wonke, owasibizela\x + 1 Kor. 1.9. 1 Thes. 2.12. 1 Tim. 6.12.\x* ebukhosini bakhe obuphakade kuKristu Jesu\x + 2 Tim. 2.10.\x*, se\add si\add*hlupheke okwesikhatshana\x + 1.6. 2 Kor. 4.17. Heb. 10.37.\x*, sengathi yena angaliphelelisa\x + Heb. 13.21. Juda 1.24. Luka 6.40.\x*, a\add li\add*qinise\x + 2 Pet. 1.12. Roma 16.25.\x*, a\add li\add*nike amandla, a\add li\add*sekele\x + Efe. 3.17.\x*.
\v 11 \add Kakube\add* kuye inkazimulo lamandla kuze kube nini lanini\x + 4.11.\x*. Ameni.
\s Isicino
\p
\v 12 NgoSilivanu\x + Seb. 15.34.\x* ongumzalwane othembekileyo kini, ngokubona kwami, ngibhale ngokufitshane\x + Roma 8.18. 2 Kor. 11.5. Fil. 3.13.\x*, ngikhuthaza\x + Heb. 13.22.\x* njalo ngifakaza\x + Seb. 20.24. 2 Pet. 1.12.\x* ukuthi lo ngumusa oqotho kaNkulunkulu\x + Seb. 13.43. Kol. 1.6.\x*, elimi kuwo\x + 1 Kor. 15.1.\x*.
\v 13 \add Ibandla\add* eliseBhabhiloni\x + Isam. 14.8.\x* elikhethiweyo kanye la\add ni\add* liyalibingelela\x + 2 Joha. 1.1,13.\x*, loMarko indodana yami\x + Seb. 12.12.\x*.
\v 14 Bingelelanani ngokwanga kothando\x + Roma 16.16.\x*.
\p Ukuthula \add kakube\add* kini lonke elikuKristu Jesu\x + Efe. 6.23.\x*. Ameni.
