\c 5
\s Isixwayiso esimayelana lobufebe
\p
\v 1 Ndodana yami, lalela inhlakanipho yami\x + 4.20. 2.2.\x*, beka indlebe yakho ekuqedisiseni kwami\x + 22.17.\x*,
\v 2 ukuze uqaphele ingqondo\x + 1.4.\x*, lendebe zakho zigcine ulwazi\x + Mal. 2.7.\x*.
\p
\v 3 Ngoba indebe zowesifazana wemzini\x + 2.16.\x* zithonta uluju, lomlomo wakhe ubutshelezi kulamafutha\x + Hlab. 55.21.\x*.
\v 4 Kodwa ukucina kwakhe kuyababa\x + Tshu. 7.26.\x* njengomhlonyane\x + Dute. 29.18. Jer. 9.15. 23.15. Lilo 3.15,19. Amos 5.7. 6.12.\x*, kubukhali\x + Hlab. 55.21.\x*\x + Hlab. 57.4.\x* njengenkemba esika nhlangothi mbili\x + Hlab. 149.6.\x*.
\v 5 Inyawo zakhe zehlela ekufeni; izinyathelo zakhe zibambelela esihogweni\x + 7.27.\x*.
\v 6 Hlezi ulinganise indlela yempilo\x + 5.21. 4.26.\x*, imikhondo yakhe\x + Hlab. 17.5.\x* iyazulazula\x + 7.11.\x*, kananzeleli\x + Isa. 47.11. Hlab. 35.8.\x*.
\v 7 Ngakho-ke, bantwana, ngilalelani, lingaphambuki emazwini omlomo wami\x + 7.24. 4.1.\x*.
\v 8 Dedisela indlela yakho khatshana laye, ungasondeli emnyango wendlu yakhe;
\v 9 hlezi unikele udumo lwakho kwabanye, leminyaka yakho kolesihluku\x + 11.17. 12.10. 17.11. Jobe 30.21.\x*;
\v 10 hlezi abezizwe bazisuthise ngamandla akho, lemitshikatshika yakho ibe sendlini yowezizweni\x + 29.3. Hlab. 127.2.\x*;
\v 11 njalo ububule ekupheleni kwakho, lapho inyama yakho lomzimba wakho sekudliwe\x + Hez. 24.23.\x*;
\v 12 njalo uthi: Ngikuzonde njani ukulaywa\x + 12.1.\x*, lenhliziyo yami yadelela ukukhuzwa\x + 1.25. Hlab. 107.11.\x*!
\v 13 Kangizwanga-ke ilizwi labafundisi bami; kangibekanga indlebe zami kwabangifundisayo!
\v 14 Ngaphosa ngaba ebubini bonke phakathi kwebandla lenhlangano\x + Hlab. 94.17.\x*.
\p
\v 15 Natha amanzi emgodini wakho, lemifula ephuma phakathi komthombo wakho\x + 5.18. 9.17.\x*.
\v 16 Imithombo yakho ichitheke phandle\x + Hos. 13.15. Hlab. 68.26. Isa. 48.1.\x*, izifula zamanzi emidangeni\x + Zek. 8.5. Jer. 9.21.\x*.
\v 17 Kakube ngokwakho wedwa, kungabi ngokwabezizweni kanye lawe.
\v 18 Umthombo wakho kawubusiswe\x + 5.18. 9.17.\x*; uthokoze\x + Dute. 24.5.\x* ngomfazi wobutsha bakho\x + Mal. 2.14. Hlab. 127.4.\x*;
\v 19 impala ethandekayo kakhulu, legogo elibukekayo\x + Hlab. 104.18.\x*; amabele akhe\x + Hez. 23.3,8,21.\x* kawakusuthise sonke isikhathi\x + Jer. 31.14.\x*, uzule othandweni lwakhe kokuphela.
\v 20 Kungani-ke, ndodana yami, uzule kowesifazana wemzini\x + 2.16.\x*, ugone isifuba sowemzini\x + 2.16.\x*?
\v 21 Ngoba indlela zomuntu\x + Hlab. 119.168.\x* ziphambi kwamehlo eN\nd kosi\x + 2 Lan. 16.9. Jobe 14.16. Hos. 7.2. Heb. 4.13.\x*\nd*; njalo iyalinganisa\x + 5.6.\x* yonke imikhondo yakhe\x + Hlab. 17.5.\x*.
\p
\v 22 Ezakhe iziphambeko\x + Hlab. 7.15.\x* zizabamba omubi, abanjwe zintambo zesono sakhe\x + 6.2.\x*.
\v 23 Yena uzakufa ngokungalaywa\x + Jobe 4.21.\x*, lebukhulwini bobuthutha bakhe uzaduha\x + 5.19.\x*.