\c 19
\s Ezulwini kukhona injabulo ngomtshado weWundlu
\p
\v 1 Emva kwalezizinto ngasengisizwa ilizwi elikhulu elexuku elikhulu ezulwini\x + 11.15.\x*, lisithi: \w Haleluya\w**\x + 19.3,4,6.\x*! Usindiso\x + 7.10.\x* lobukhosi\x + 4.9.\x* lodumo\x + 4.9.\x* lamandla kungokweNkosi uNkulunkulu wethu\x + 12.10. Hlab. 62.11.\x*;
\v 2 ngoba izigwebo zakhe ziqotho zilungile\x + 16.7.\x*; ngoba usilahlile\x + 6.10.\x* isifebe esikhulu\x + 17.1.\x*, esonakalise umhlaba ngobufebe baso, usephindisele igazi lenceku zakhe esandleni saso\x + 6.10.\x*\x + Dute. 32.43. 2 Kho. 9.7.\x*.
\v 3 Basebesithi ngokwesibili: Haleluya\x + 19.3,4,6.\x*! Lentuthu yaso ithunqa kuze kube nini lanini\x + 14.11. 18.9,18.\x*.
\v 4 Labadala abangamatshumi amabili lane lezidalwa ezine eziphilayo zawela phansi zakhonza uNkulunkulu\x + 5.8,14. 4.4.\x* ohlezi esihlalweni sobukhosi zisithi: Ameni\x + 5.14.\x*! Haleluya\x + 19.3,4,6.\x*!
\v 5 Ilizwi laseliphuma livela esihlalweni sobukhosi, lisithi: Mdumiseni uNkulunkulu wethu\x + Luka 2.13,20.\x*, lina lonke zinceku zakhe\x + Hlab. 134.1; 135.1.\x*, labamesabayo\x + 11.18.\x*, labancinyane, labakhulu\x + 11.18.\x*\x + 19.18. Seb. 26.22.\x*.
\v 6 Ngasengisizwa kungathi yilizwi lexuku elikhulu\x + Dan. 10.6. Hez. 1.24.\x*, njalo kungathi ngumdumo wamanzi amanengi\x + 1.15.\x*, njalo kungathi ngumsindo wemidumo elamandla\x + 6.1.\x*, kusithi: Haleluya!\x + 19.3,4,6.\x* Ngoba iNkosi uNkulunkulu\x + 11.15.\x* uSomandla uyabusa\x + 19.15. 2 Kor. 6.18.\x*.
\v 7 Asithokoze sithabe kakhulu, besesisipha udumo kuye\x + 11.13.\x*; ngoba umtshado weWundlu usufikile\x + 19.9. Mat. 22.2; 25.1.\x*, lomkalo usezilungisele\x + Isa. 54.5. 2 Kor. 11.2. Isam. 21.2,9; 22.17.\x*.
\v 8 Kwasekuphiwa kuye\x + Hlab. 45.14,15. Hez. 16.10.\x* ukuthi embathe\x + 3.5,18.\x* ilembu elicolekileyo kakhulu\x + 19.14. 18.12.\x* elihlanzekileyo lelikhazimulayo\x + 15.6. 19.14.\x*; ngoba ilembu elicolekileyo kakhulu\x + Jobe 29.14.\x* liyikulunga kwabangcwele\x + Roma 5.16,18. 1 Kor. 1.30.\x*.
\p
\v 9 Yasisithi kimi: Bhala \add uthi\x + 14.13.\x*\add*: Babusisiwe labo ababizelwe ekudleni kwantambama komtshado weWundlu\x + Luka 14.15. Isam. 19.7.\x*. Yasisithi kimi: La ngamazwi aqotho kaNkulunkulu\x + 21.5; 22.6.\x*.
\v 10 Ngasengiwela phansi enyaweni zayo ukuyikhonza\x + 22.8.\x*; yasisithi kimi: Qaphela unga\add kwenzi\x + 22.9. Seb. 10.26.\x*\add*; ngiyinceku kanye lawe labazalwane bakho abalobufakazi bukaJesu\x + 12.17.\x*; khonza uNkulunkulu\x + Mat. 4.10.\x*; ngoba ubufakazi bukaJesu\x + 1.2.\x* bungumoya wesiprofetho\x + 11.3.\x*.
\s UKristu ulwa lesilo asinqobe
\p
\v 11 Ngasengibona izulu livuliwe\x + Seb. 10.11. Hez. 1.1. Isam. 11.19; 15.5.\x*, khangela-ke ibhiza elimhlophe\x + 6.2. 19.19,21.\x*, loligadileyo\x + 6.2. 19.19,21.\x* ubizwa ngokuthi oThembekileyo\x + 3.14.\x*\x + 1.5.\x* loQotho\x + 3.14.\x*\x + 3.7.\x*, njalo ngokulunga uyahlulela alwe\x + Isa. 11.4.\x*.
\v 12 Lamehlo akhe afanana lelangabi lomlilo\x + 1.14.\x*, lekhanda lakhe\x + 6.2; 14.14.\x* kulemiqhele eminengi\x + 12.3.\x*; njalo ulebizo elilotshiweyo\x + 19.16.\x*, okungelamuntu olaziyo ngaphandle kwakhe\x + 2.17. Zaga 30.4. Mat. 11.27.\x*,
\v 13 wasesembatha isembatho esicwiliswe egazini\x + Isa. 63.2,3.\x*; lebizo lakhe libizwa \add ngokuthi\add*, nguLizwi likaNkulunkulu\x + Joha. 1.1.\x*.
\v 14 Lamabutho ayesezulwini amlandela egade amabhiza amhlophe\x + 14.20.\x*, embethe ilembu elicolekileyo kakhulu\x + 19.8. 3.4.\x* elimhlophe lelihlanzekileyo\x + 19.8. 3.4.\x*.
\v 15 Emlonyeni wakhe kwasekuphuma inkemba ebukhali\x + 19.21. Isa. 11.4. 2 Thes. 2.8. Isam. 1.16.\x*, ukuze atshaye izizwe ngayo; njalo yena uzazibusa ngentonga yensimbi\x + 2.27.\x*; yena-ke uzanyathela isikhamelo sevini sewayini\x + Isa. 63.2,3.\x*\x + 14.19,20.\x* lentukuthelo lolaka\x + 14.10.\x* lukaNkulunkulu uSomandla\x + 19.6.\x*.
\v 16 Njalo esembathweni lethangazini lakhe ulebizo elibhalwe\x + 19.12.\x* \add ukuthi\add*: INKOSI YAMAKHOSI LOMBUSI WABABUSI\x + 17.14.\x*.
\p
\v 17 Ngasengibona ingilosi eyodwa imi elangeni; yasimemeza ngelizwi elikhulu, isithi enyonini zonke\x + 19.21.\x* eziphaphayo phakathi laphakathi kwezulu\x + 8.13.\x*: Wozani libuthaniswe\x + Jer. 12.9. Hez. 39.17. 1 Sam. 17.44.\x* ekudleni kwantambama\x + Zef. 1.7.\x* kukaNkulunkulu omkhulu\x + Tit. 2.13.\x*,
\v 18 ukuze lidle inyama yamakhosi\x + Hez. 39.18,20. Isam. 17.16.\x*, lenyama yenduna ezinkulu\x + 6.15.\x*, lenyama yabalamandla\x + Hez. 39.18,20. Isam. 17.16.\x*, lenyama yamabhiza leyabagadi bawo\x + Hez. 39.18,20. Isam. 17.16.\x*, lenyama yabo bonke, abakhululekileyo kanye labayizigqili\x + 6.15.\x*, labancinyane labakhulu\x + 19.5.\x*.
\p
\v 19 Ngasengibona isilo\x + 11.7.\x*, lamakhosi omhlaba lamabutho awo ebuthanele\x + 16.16.\x* ukulwa impi laye\x + 16.14.\x* ogade ibhiza\x + 19.11,14,21.\x*, kanye lebutho lakhe.
\v 20 Isilo sasesibanjwa\x + 11.7.\x*, njalo kanye laso umprofethi wamanga\x + 16.13.\x* owenza\x + 16.14.\x* izibonakaliso\x + 12.1.\x* phambi kwaso\x + 13.12,14.\x*, aduhisa\x + 13.14.\x* ngazo labo ababelophawu lwesilo\x + 13.16.\x*, lalabo abakhonza umfanekiso waso\x + 13.16.\x*; labo bobabili baphoselwa bephila echibini\x + 20.10,14,15. Dan. 7.11. Isam. 21.8. 2 Thes. 1.8. Mat. 13.42. 2 Thes. 2.8.\x* lomlilo elivutha isibabule\x + 14.10.\x*;
\v 21 labaseleyo babulawa ngenkemba yogade ibhiza\x + 19.11,19.\x*, ephuma emlonyeni wakhe\x + 19.15.\x*; lenyoni zonke zasutha inyama yabo\x + 19.17.\x*.