\c 4
\nb
\v 1 Makhosi\x + Efe. 6.9.\x*, nikani izisebenzi okulungileyo lokulingeneyo\x + 2 Kor. 8.14.\x*, lisazi ukuthi lani lileNkosi emazulwini.
\p
\v 2 Khuthalani\x + 4.4. Efe. 6.18-20.\x*\x + Roma 12.12. Seb. 2.42.\x* emkhulekweni\x + Luka 18.1.\x*, lilinde\x + Mat. 24.42.\x* kuwo ngokubonga\x + 3.17. 2.7. 1 Thes. 5.18.\x*;
\v 3 likhuleke\x + Efe. 6.19. 1 Thes. 5.25. 2 Thes. 3.1.\x* ngesikhathi esifananayo ngathi futhi, ukuthi uNkulunkulu asivulele\x + Seb. 14.27.\x* umnyango welizwi, ukukhuluma imfihlo\x + 1.26; 2.2. Mat. 13.11. 1 Kor. 4.1. Efe. 3.4; 6.19.\x* kaKristu, lami engibotshwe ngenxa yayo\x + Efe. 6.20.\x*;
\v 4 ukuthi ngiyibonakalise\x + Fil. 1.13.\x*, njengalokhu ngifanele ukukhuluma.
\v 5 Hambani\x + Efe. 5.15,17.\x* ngenhlakanipho\x + 1.9.\x* mayelana labangaphandle\x + Mark. 4.11.\x*, lihlenga isikhathi\x + Efe. 5.16.\x*.
\v 6 Ilizwi lenu kalihlale emuseni\x + 3.16. Efe. 4.29.\x*, linambitheke ngetshwayi\x + Mark. 9.50. Mat. 5.37.\x*, ukuze lazi ukuthi kulifanele njani ukuphendula\x + 1 Pet. 3.15.\x* lowo lalowo.
\s Ukubingelela kwabazalwane. Isicino
\p
\v 7 Konke okumaqondana lami uzalitshela uTikiko\x + 4.9, Efe. 6.21,22.\x*, umzalwane othandekayo lesikhonzi esithembekileyo\x + 1.7.\x* lesisebenzi\x + 1.7.\x* kanye lathi eNkosini;
\v 8 engimthume kini kukho lokhu, ukuze azi indaba zenu lokuthi aduduze inhliziyo zenu\x + 2.2.\x*;
\v 9 kanye loOnesimo\x + Filim. 1.10.\x* umzalwane othembekileyo\x + 1 Kor. 4.2.\x* lothandekayo, owakini\x + 4.9.\x*. Bazalazisa konke okulapha.
\p
\v 10 Uyalibingelela uAristako\x + 4.10,12,14. Filim. 1.23,24. Seb. 19.29.\x* oyisibotshwa kanye lami\x + Roma 16.7.\x*, loMarko\x + Seb. 12.12.\x* umzawakhe\x + Seb. 15.37,39.\x* kaBarnabasi\x + Seb. 4.36.\x*, elemukela imilayo ngaye; uba efika kini, memukeleni\x + 2 Tim. 4.11.\x*,
\v 11 loJesu othiwa nguJustusi\x + Seb. 1.23; 18.7.\x*, owa\add bo\add*kusoka\x + Gal. 2.12.\x*; laba bodwa yizisebenzi kanye la\add mi\add*\x + 2 Kor. 8.23.\x* embusweni kaNkulunkulu, ababa yinduduzo kimi.
\v 12 Uyalibingelela uEpafra\x + 1.7.\x* owakini\x + 4.9.\x*, inceku kaKristu, elilwela emikhulekweni\x + Roma 15.30.\x* ngezikhathi zonke, ukuze lime liphelele\x + Fil. 3.15.\x* ligcwaliswe\x + 2.10.\x* entandweni yonke kaNkulunkulu\x + 1 Thes. 4.3.\x*.
\v 13 Ngoba ngiyafakaza kuye ukuthi uyalitshisekela kakhulu\x + 2 Kor. 7.7,11.\x* labaseLawodikeya\x + 2.1.\x* labaseHiyerapoli.
\v 14 Uyalibingelela uLuka\x + 2 Tim. 4.11. Filim. 1.24. Seb. 16.10-13; 20.5. 28.16.\x* umelaphi othandekayo, loDema\x + 2 Tim. 4.10. Filim. 1.24.\x*.
\p
\v 15 Bingelelani abazalwane abaseLawodikeya\x + 2.1.\x*, loNimfa, lebandla\x + Roma 16.5.\x* elisemzini wakhe.
\v 16 Njalo nxa isifundiwe lincwadi\x + Roma 16.22. 1 Kor. 5.9. 2 Kor. 7.8. 1 Thes. 5.27. 2 Thes. 3.14.\x*\x + 1 Thes. 5.27.\x* phakathi kwenu, bonani ukuthi ifundwe lebandleni labeLawodikeya, njalo ukuthi lani liyifunde leyo evela eLawodikeya\x + 2.1.\x*.
\v 17 Limtshele uArkipho\x + Filim. 1.2.\x* \add lithi\add*: Qaphela inkonzo oyemukele eNkosini, ukuthi uyiphelelise.
\p
\v 18 Isibingelelo\x + 1 Kor. 16.21.\x* ngesami isandla esikaPawuli. Khumbulani\x + Heb. 13.3.\x* izibopho zami\x + Fil. 1.7.\x*. Umusa \add kawube\add* lani\x + 2 Tim. 4.22. Tit. 3.15. Heb. 13.25.\x*. Ameni.