\c 45
\s Ukwehlukaniswa kwelizwe; isabelo seN\nd kosi\nd*
\p
\v 1 Kuzakuthi-ke lapho lisaba ilizwe ngenkatho ukuthi libe yilifa\x + 47.22.\x*, lizanikela\x + 48.8-10.\x* umnikelo eN\nd kosi\nd*ni\x + 44.30.\x*, \add indawo\add* engcwele yelizwe; ubude buzakuba yibude bezinkulungwane ezingamatshumi amabili lanhlanu\x + 48.8-10.\x*, lobubanzi buzakuba zinkulungwane ezilitshumi\x + 45.2; 42.16-20.\x*. Leyo izakuba ngcwele kuyo yonke imingcele yayo inhlangothi zonke.
\v 2 Kuleyo kuzakuba lokwendawo engcwele engamakhulu amahlanu, lamakhulu amahlanu\x + 42.20.\x*, ilingana inhlangothi zone ezizingelezeleyo\x + 40.47.\x*; ibe legceke ngengalo ezingamatshumi amahlanu inhlangothi zonke\x + 27.28; 48.15,17; Levi 25.34.\x*.
\v 3 Langalesisilinganiso lizalinganisa\x + 45.1.\x*; ubude bube zingalo ezizinkulungwane ezingamatshumi amabili lanhlanu\x + 48.8-10.\x*\x + 45.1.\x*, lobubanzi bube zinkulungwane ezilitshumi, laphakathi kwayo kuzakuba khona indawo engcwele\x + 48.10.\x*, \add le\add*ngcwele yezingcwele\x + 41.4.\x*.
\v 4 Kuzakuba yindawo engcwele yelizwe\x + 45.1.\x*; izakuba ngeyabapristi, abakhonzi bendawo engcwele\x + 48.11,12; Jow. 1.9.\x*, abasondela ukuze bakhonze iN\nd kosi\x + 40.46.\x*\nd*; njalo izakuba kubo yindawo yezindlu, lendawo engcwele yendlu engcwele\x + Hlab. 68.35; 21.2.\x*.
\v 5 Lobude bezinkulungwane ezingamatshumi amabili lanhlanu, lobubanzi bezinkulungwane ezilitshumi\x + 48.13.\x*, amaLevi\x + 48.13.\x*, abakhonzi bendlu\x + 44.11.\x*, azakuba labo, bube yimfuyo, amakamelo angamatshumi amabili\x + 40.17; 41.5.\x*.
\p
\v 6 Njalo lizanika imfuyo yomuzi, ububanzi bezinkulungwane ezinhlanu, lobude bamatshumi amabili lanhlanu\x + 48.15.\x*, maqondana\x + 45.18.\x* lomnikelo \add o\add*ngcwele\x + 44.30.\x*; izakuba ngeyendlu yonke kaIsrayeli\x + 45.19.\x*.
\p
\v 7 Njalo isiphathamandla\x + 44.3.\x* sizakuba le\add sabelo\x + 48.21.\x*\add* ngapha langapha komnikelo\x + 44.30.\x* \add wesabelo\add* esingcwele lakwemfuyo yomuzi, phambi komnikelo wesabelo ongcwele, laphambi kwemfuyo yomuzi, kusukela ngentshonalanga kuqonda entshonalanga, lakusukela ngempumalanga kuqonda empumalanga. Lobude buzaqondana lesinye sezabelo, kusukela emngceleni wentshonalanga kuze kube semngceleni wempumalanga.
\v 8 Mayelana lelizwe, uzakuba lalo libe yimfuyo koIsrayeli. Njalo iziphathamandla\x + Jer. 22.17; Hez.22.27.\x* zami kazisayikubacindezela abantu bami\x + 46.18.\x*\x + Jer. 22.3; 21.12.\x*, kodwa zizanika ilizwe kuyo indlu kaIsrayeli\x + 46.18.\x* njengokwezizwe zabo\x + 47.13,21; 48.1-7; 48.23-28.\x*.
\p
\v 9 Itsho njalo iNkosi uJehova: Sekwanele kini\x + 44.6.\x*, lina ziphathamandla zakoIsrayeli! Susani udlakela lokuchitha\x + Jer. 22.17; 22.27.\x*, lenze isahlulelo lokulunga\x + Jer. 22.17; 22.27.\x*, lisuse ukuxotsha kwenu kubo abantu bami, itsho iNkosi uJehova.
\v 10 Lizakuba\x + Levi 19.35,36.\x* lesikali esilungileyo\x + Zaga11.1.\x*, \w le-efa\w**\x + 45.12,13,24; Eks. 16.36; Levi 5.11; 6.20; Nani 5.15; 28.5; Hlu. 6.19; Ruthe 2.17; 1 Sam. 1.24; 17.17; Hez. 46.5,7,11,14; Zek. 5.6-10.\x* elilungileyo\x + Dute. 25.14,15; Zaga 20.10; Amos 8.5; Mika 6.10.\x*, \w lebhathi\w** elilungileyo.
\v 11 I-efa\x + Levi 19.35,36.\x*\x + Dute. 25.14,15; Zaga 20.10; Amos 8.5; Mika 6.10.\x*\x + 45.12,13,24; Eks. 16.36; Levi 5.11; 6.20; Nani 5.15; 28.5; Hlu. 6.19; Ruthe 2.17; 1 Sam. 1.24; 17.17; Hez. 46.5,7,11,14; Zek. 5.6-10.\x*\x + Isa. 5.10.\x* lebhathi\x + 45.14; 1 Kho.7.26,38; 2 Lan.2.10; 4.5; Ezra 7.22; Luka 16.6.\x*\x + Isa. 5.10.\x* kuzakuba yisilinganiso sinye\x + Dute. 25.14.15; Zaga 20.10; Amos 8.5; Mika 6.10.\x*, ukuthi ibhathi\x + 45.13,14; Lev.27.16; Num. 11.32; Hos.3.2.\x* limumethe ingxenye eyodwa etshumini \w yehomeri\w**\x + Isa. 5.10.\x*, le-efa ingxenye eyodwa etshumini yehomeri; isilinganiso sakho sizakuba ngokwehomeri.
\v 12 \w Leshekeli\w** lizakuba \w ngamagera\w** angamatshumi amabili\x + Eks. 30.13; 4.10.\x*; amashekeli angamatshumi amabili, amashekeli angamatshumi amabili lanhlanu, lamashekeli alitshumi lanhlanu, azakuba \w yimane\w**\x + 1 Kho. 10.17; Ezra 2.69; Neh.7.71,72.\x* kini.
\s Mayelana leminikelo lemikhosi
\p
\v 13 Lokhu kungumnikelo elizawunikela\x + 44.30.\x*: Ingxenye eyodwa kweziyisithupha ye-efa\x + 45.12,13,24; Eks. 16.36; Levi 5.11; 6.20; Nani 5.15; 28.5; Hlu. 6.19; Ruthe 2.17; 1 Sam. 1.24; 17.17; 46.5,7,11,14; Zek. 5.6-10.\x* yehomeri yengqoloyi\x + 45.13,14; Levi 27.16; Nani 11.32; Hos. 3.2.\x*, futhi lizakupha ingxenye eyodwa kweziyisithupha \w ye-efa\w** yehomeri yebhali\x + 39.2.\x*.
\v 14 Mayelana lesimiso samafutha, ibhathi lamafutha\x + 45.14; 1 Kho. 7.26,38; 2 Lan. 2.10; 4.5; Ezra 7.22; Luka 16.6.\x*, \add lizanikela\add* ingxenye eyodwa etshumini yebhathi kulo \w ikhori\w**, \add eli\add*yihomeri yamabhathi\x + 45.13,14; Levi 27.16; Nani 11.32; Hos. 3.2.\x* alitshumi; ngoba amabathi alitshumi alihomeri.
\v 15 Lewundlu elilodwa emhlanjini, kuwo amakhulu amabili, endaweni elamanzi kaIsrayeli\x + Gen. 13.10; Mal. 1.8.\x*, libe ngumnikelo wokudla, libe ngumnikelo wokutshiswa, libe yiminikelo yokuthula\x + 43.27.\x*, yokubenzela ukubuyisana\x + 45.17,20; 43.20;Levi 1.4.\x*, itsho iNkosi uJehova.
\v 16 Bonke abantu belizwe bazakuba kulowomnikelo kusenzelwa isiphathamandla koIsrayeli\x + 44.30.\x*.
\v 17 Kuzakuba phezu kwesiphathamandla\x + 46.4-7.\x* \add ukunikela\add* iminikelo yokutshisa, lomnikelo wempuphu, lomnikelo wokunathwayo\x + Eks. 29.40.\x*, emikhosini\x + 46.9; 46.11.\x*, lekuthwaseni kwezinyanga\x + 45.18; 46.1,3,6; Nani 28.11.\x*, lemasabatheni\x + 45.18; 46.1,3,6; Nani 28.11.\x*, kuyo yonke imikhosi emisiweyo yendlu yakoIsrayeli\x + 46.9; 4611.\x*. Sona sizalungisa umnikelo wesono\x + 45.22-24; Levi 14.19; Nani 6.16; 6.17.\x*, lomnikelo wempuphu, lomnikelo wokutshiswa, leminikelo yokuthula\x + 43.27.\x*, ukwenzela indlu yakoIsrayeli ukubuyisana\x + 45.17,20; 43.20; Levi 1.4.\x*.
\p
\v 18 Itsho njalo iNkosi uJehova: Nge\add nyanga\add* yokuqala, ngolokuqala lwenyanga\x + 45.18; 46.1,2,3; Nani 28.11.\x*, uzathatha ijongosi \add eli\add*lithole lenkomo elingelasici\x + 43.19; 46.6.\x*, uhlambulule indawo engcwele\x + Levi 16.16.\x*\x + 43.20.\x*.
\v 19 Njalo umpristi uzathatha okwegazi lomnikelo wesono\x + 43.20.\x*, alifake\x + 43.20.\x* emigubazini yendlu\x + 41.21.\x*, lezingonsini ezine zomngcele welathi\x + 43.20.\x*, lemigubazini yesango leguma langaphakathi\x + 40.32; 46.1; 8.16.\x*.
\v 20 Futhi uzakwenza njalo ngolwesikhombisa lwenyanga ngenxa yomuntu oduhayo\x + 4.27.\x*, langenxa yongelalwazi\x + Hlab. 19.7; Zaga 19.25.\x*; ngokunjalo uzakwenzela indlu inhlawulo yokuthula\x + 45.17,20; 43.20; Levi 1.4.\x*.
\v 21 Nge\add nyanga\add* yokuqala\x + 23.5.\x*, ngosuku lwetshumi lane lwenyanga, lizakuba lephasika, umkhosi wensuku eziyisikhombisa; isinkwa esingelamvubelo sizadliwa.
\v 22 Langalolosuku isiphathamandla sizazilungisela sona\x + 45.22-24; Levi 14.19; Nani 6.16; 6.17.\x* kanye labo bonke abantu belizwe ijongosi lomnikelo wesono.
\v 23 Ngensuku eziyisikhombisa zomkhosi\x + 23.8.\x* uzalungisa umnikelo wokutshiswa eN\nd kosi\nd*ni\x + 45.22-24; Levi 14.19; Nani 6.16,17.\x*, amajongosi ayisikhombisa lenqama eziyisikhombisa ezingelasici ngosuku, \add okwe\add*nsuku eziyisikhombisa, lomnikelo wesono wezinyane lezimbuzi ngosuku\x + Nani 28.15.\x*.
\v 24 Uzalungisa-ke umnikelo wokudla\x + 46.5,7.\x*\x + 45.22-24; Levi 14.19; Nani 6.16; 6.17.\x*, i-efa ngejongosi\x + 45.10.\x*, le-efa ngenqama, lehini yamafutha nge-efa\x + Eks. 29.40; 30.24; Levi 19.36; 23.13; Nani 15.4-7,9,10; 28.5,7,14; Hez. 4.11; 46.5,7,11,14.\x*.
\v 25 Nge\add nyanga\add* yesikhombisa\x + Levi 23.34.\x*, ngosuku lwetshumi lanhlanu lwenyanga, uzakwenza njengalokhu emkhosini, insuku eziyisikhombisa, njengomnikelo wesono\x + 45.22-24.\x*, njengomnikelo wokutshiswa\x + 45.22-24.\x*, lanjengomnikelo wokudla\x + 45.22-24.\x*, lanjengamafutha\x + 45.22-24.\x*.