\c 144
\s Ukunqoba lokuphumelela kuvela eN\nd kosi\nd*ni
\d EsikaDavida
\p
\v 1 Kayibongwe iN\nd kosi\nd*, idwala lami, efundisela izandla zami impi\x + 2 Sam. 22.35. Hlab. 18.34.\x*, iminwe yami ukulwa\x + 2 Sam. 22.35. Hlab. 18.34.\x*;
\v 2 umusa wami\x + 2 Sam. 22.2,3.\x*, lenqaba yami\x + Hlab. 91.2.\x*, umphotshongo wami ophakemeyo, lomkhululi wami\x + Hlab. 59.9.\x*, isihlangu sami, lengiphephela kuyo\x + 2 Sam. 22.2,3.\x*, ethobisa abantu bami ngaphansi kwami\x + 2 Sam. 22.48. Hlab. 18.47. 47.3.\x*.
\p
\v 3 N\nd kosi\nd*, umuntu uyini\x + Jobe 7.17.\x* ukuthi umazi? Indodana yomuntu ukuthi uyinanze\x + Hlab. 31.7.\x*?
\v 4 Umuntu unjengeze\x + Hlab. 39.5.\x*, insuku zakhe zinjengesithunzi esidlulayo\x + Jobe 14.2.\x*.
\p
\v 5 N\nd kosi\nd*, khothamisa amazulu akho, wehle\x + Hlab. 18.9. Isa. 64.1.\x*; thinta izintaba ukuze zithunqe\x + Hlab. 104.32.\x*.
\v 6 Phazimisa umbane, ubachithe\x + Hlab. 18.13,14.\x*, uthumele imitshoko yakho, ubahlakaze\x + Hlab. 18.13,14.\x*.
\v 7 Yelula isandla sakho\x + Hlab. 18.16. Hlab. 124.4.\x* uphezulu\x + Hlab. 57.3.\x*, ungikhulule, ungophule\x + 144.11. Hlab. 69.14.\x* emanzini amanengi\x + Hlab. 18.16. Hlab. 124.4.\x*, esandleni sabantwana besizwe\x + Hlab. 18.44,45. Hlab. 54.3.\x*,
\v 8 abamlomo wabo ukhuluma amanga\x + 144.11. Hlab. 12.2. 41.6.\x*, lesandla sabo sokunene singesokunene senkohliso\x + Isa. 44.20. Nani 14.30.\x*.
\p
\v 9 Ngizahlabelela kuwe ingoma entsha, Nkulunkulu\x + Hlab. 33.3.\x*; ngizahlabelela indumiso kuwe ngogubhu\x + Hlab. 33.2. Hlab. 71.72.\x* olulentambo ezilitshumi\x + Hlab. 92.3.\x*\x + Hlab. 33.2. Hlab. 71.72.\x*.
\v 10 Wena onika amakhosi usindiso\f + \fk usindiso: \fl kumbe, \fq ukunqoba.\f*, okhulula uDavida inceku yakho enkembeni embi\x + 2 Sam. 22.51. Hlab. 18.50.\x*.
\p
\v 11 Ngophula, ungikhulule esandleni sabantwana besizwe\x + 144.7.\x*, abamlomo wabo ukhuluma amanga, lesandla sabo sokunene singesokunene senkohliso\x + 144.8.\x*.
\v 12 Ukuthi amadodana ethu abe njengezilimo ezikhula ebutsheni bazo\x + Hlab. 128.3.\x*, amadodakazi ethu njengamatshe engonsi abazwe \add njeng\add*omfanekiso wesigodlo\x + Zek. 9.15.\x*!
\v 13 \add Ukuthi\add* iziphala zethu zigcwale ziveze uhlobo ngohlobo\x + Isa. 58.10.\x*; izimvu zethu zizale izinkulungwane, \add yebo\add*, izinkulungwane ezilitshumi emadlelweni ethu\x + Jobe 5.10.\x*!
\v 14 \add Ukuthi\add* inkabi zethu zingathwaliswa, kungabi lokufohlela phakathi\x + 1 Kho. 11.27. Neh. 6.1.\x*, njalo kungabi lokuphuma\x + Amos 5.3.\x*, kumbe kungabi lesililo ezitaladeni zethu\x + Isa. 24.11. Jer. 14.2. 46.12.\x*!
\v 15 Bayathaba abantu okunjalo kubo\x + Dute. 33.29. Hlab. 65.4.\x*; bayathaba abantu abaNkulunkulu wabo yiN\nd kosi\nd*\x + Hlab. 33.12. Hlab. 146.5.\x*.