\c 89
\s Izithembiso zikaNkulunkulu
\d IMasikili kaEthani umEzira
\p
\v 1 Ngizahlabela\x + Hlab. 101.1.\x* ngezisa zakho, N\nd kosi\nd*, kuze kube nininini\x + Isa. 55.3.\x*\x + Hlab. 36.5.\x*; ngomlomo wami ngizakwazisa ukuthembeka kwakho kusizukulwana lesizukulwana\x + Hlab. 36.5.\x*\x + 89.2,5,8,24,33,49. Hlab. 88.11. 119.90. 89.14,28,37.\x*.
\v 2 Ngoba ngithe: Umusa uzakwakhiwa kuze kube phakade\x + 89.2.\x*; emazulwini ngokwawo uzaqinisa\x + Hlab. 119.89.\x* uthembeko lwakho\x + 89.2,5,8,24,33,49. Hlab. 88.11. 119.90. 89.14,28,37.\x*.
\p
\v 3 Ngenze isivumelwano lomkhethwa wami\x + Isa. 42.1. Hlab. 89.19. 1 Kho. 8.16.\x*, ngifungile kuDavida inceku yami\x + 89.19,35,49. 2 Sam. 7.8-16. 1 Lan. 17.7-14. Hlab. 132.11,12. Jer. 30.9.\x*.
\v 4 Ngizaqinisa inzalo yakho kuze kube nininini\x + 89.29,36. Joha. 12.34.\x*, ngakhe\x + 89.2.\x* isihlalo sakho sobukhosi\x + 89.29,36. 2 Sam. 7.13,16. Jer. 33.17. Isa. 9.7. Luka 1.32,33.\x* esizukulwaneni lesizukulwana. \w Sela\w**\x + 89.1.\x*.
\p
\v 5 Lamazulu azadumisa\x + Hlab. 50.6.\x* izimangaliso zakho, N\nd kosi\x + Hlab. 88.12. Hlu. 13.18.\x*\nd*, lalo uthembeko lwakho\x + 89.2,5,8,24,33,49. Hlab. 88.11. 119.90. 89.14,28,37.\x* ebandleni\x + Hlab. 149.1. Hlab. 111.1.\x* labangcwele\x + 89.7. Jobe 5.1. Jobe 1.6.\x*.
\v 6 Ngoba ngubani esibhakabhakeni ongafananiswa leN\nd kosi\x + Hlab. 40.5. Hlab. 113.5.\x*\nd*? \add Ngubani\add* ofanana leN\nd kosi\nd* phakathi kwamadodana abalamandla\x + Hlab. 29.1.\x*?
\v 7 UNkulunkulu uyesabeka kakhulu emhlanganweni\x + Hlab. 111.1.\x* wabangcwele\x + 89.7. Jobe 5.1. Jobe 1.6.\x*, njalo umele ukuhlonitshwa phezu kwabo bonke abamhanqileyo\x + Hlab. 47.2.\x*.
\v 8 N\nd kosi\nd* Nkulunkulu wamabandla, ngubani olamandla\x + Hlab. 68.4.\x* njengawe, N\nd kosi\x + Hlab. 35.10. Eks. 15.11.\x*\nd*? Lothembeko lwakho lukuhanqile\x + 89.2,5,8,24,33,49. Hlab. 88.11. 119.90. 89.14,28,37.\x*.
\v 9 Wena uyabusa ukukhukhumala kolwandle; lapho amagagasi alo ephakama wena uyawathulisa\x + Hlab. 65.7.\x*.
\v 10 Wena wamchoboza uRahabi njengobuleweyo\x + Eks. 14.26-28.\x*, wazihlakaza izitha zakho ngengalo yamandla akho\x + Hlab. 53.5. Hlab. 68.1. 92.9.\x*.
\v 11 Amazulu ngawakho, lomhlaba ngowakho\x + Gen. 1.1. 1 Lan. 29.11.\x*; ilizwe\x + Hlab. 24.1.\x* lokugcwala kwalo\x + Hlab. 24.1.\x*, wena wakusekela\x + Hlab. 104.5.\x*.
\v 12 Inyakatho leningizimu wakudala wena\x + Jobe 26.7.\x*; iThabhori\x + Josh. 19.12.\x* leHermoni\x + Dute. 3.9.\x* kuzajabula ngebizo lakho\x + Hlab. 98.8.\x*.
\v 13 Ulengalo elamandla, isandla sakho siqinile, isandla sakho sokunene siphakeme.
\v 14 Ukulunga lesahlulelo\x + Hlab. 97.2.\x* kuyisisekelo sesihlalo sakho sobukhosi\x + Hlab. 97.2.\x*: umusa leqiniso\x + Hlab. 85.10.\x* kuhamba phambi kobuso bakho\x + Hlab. 88.13. Hlab. 95.2.\x*.
\p
\v 15 Babusisiwe abantu abawaziyo umsindo wentokozo\x + Levi 23.24. Nani 10.5,6. 23.21. Hlab. 98.6. Hlab. 27.6.\x*; bazahamba ekukhanyeni kobuso bakho, N\nd kosi\x + Hlab. 4.6. 44.3. Hlab. 90.8. Hlab. 67.1.\x*\nd*.
\v 16 Ebizweni lakho bazathokoza usuku lonke, langokulunga kwakho bazaphakanyiswa.
\v 17 Ngoba wena uludumo lwamandla abo\x + 89.10.\x*; langomusa wakho uphondo lwethu luzaphakanyiswa\x + 89.24. 1 Sam. 2.1. Hlab. 132.17.\x*.
\v 18 Ngoba isihlangu sethu singeseN\nd kosi\nd*, lenkosi yethu\x + 89.3,4.\x* ingeyoNgcwele kaIsrayeli\x + Hlab. 71.22.\x*.
\p
\v 19 Khona wakhuluma ngombono\x + 89.3,4.\x* kongcwele wakho\x + Hlab. 16.10. Hlab. 145.17.\x*, wathi: Ngibekile usizo\x + Hlab. 21.5.\x* phezu kweqhawe\x + 2 Sam. 17.10. Zaga 8.14.\x*, ngimphakamisile okhethiweyo phakathi kwabantu\x + 89.3. 1 Kho. 11.34.\x*.
\v 20 Ngithole uDavida inceku yami\x + Seb. 13.22. 1 Sam. 16.1,12.\x*, ngamafutha ami angcwele ngimgcobile\x + 89.38. 1 Sam. 16.13.\x*,
\v 21 osandla sami sizakuba laye siqinile\x + Hlab. 80.17.\x*, ingalo yami layo izamqinisa\x + Hlab. 80.17.\x*.
\v 22 Isitha kasiyikumcindezela, lendodana yenkohlakalo kayiyikumhlupha\x + 2 Sam. 7.10.\x*.
\v 23 Ngizazichoboza izitha zakhe phambi kobuso bakhe, ngihluphe abamzondayo\x + 2 Sam. 7.9. Hlab. 2.9.\x*.
\v 24 Kodwa uthembeko lwami\x + 89.1.\x* lomusa wami kuzakuba laye\x + 89.1.\x*, lebizweni lami luzaphakanyiswa uphondo lwakhe\x + 89.17.\x*.
\v 25 Njalo ngizabeka isandla sakhe olwandle\x + Hlab. 72.8.\x*, lesandla sakhe sokunene emifuleni\x + Hlab. 72.8.\x*.
\v 26 Yena uzangibiza \add ngokuthi\add*: Wena ungubaba wami\x + 2 Sam. 7.14. 1 Lan. 22.10. 1 Lan. 28.6.\x*, uNkulunkulu wami, ledwala losindiso lwami\x + 2 Sam. 22.47.\x*.
\v 27 Njalo mina ngizammisa abe lizibulo\x + Jer. 31.9. Hlab. 2.7. 82.6.\x*, aphakame kakhulu kulamakhosi omhlaba\x + Nani 24.7.\x*.
\v 28 Ngizaligcinela umusa wami kuze kube nininini\x + 89.1.\x*, lesivumelwano sami sizaqina kuye\x + 89.3,34,39.\x*.
\v 29 Njalo ngizamisa inzalo yakhe kuze kube nininini\x + 89.4,36.\x*, lesihlalo sakhe sobukhosi\x + 89.4.\x* njengensuku zamazulu\x + Dute. 11.21. Jobe 14.12.\x*.
\p
\v 30 Uba abantwana bakhe\x + 2 Sam. 7.14. 1 Kho. 2.4. 8.25.\x* betshiya umlayo wami\x + Hlab. 119.53. Jer. 9.13.\x*, bangahambi ngezahlulelo zami,
\v 31 uba besephula izimiso zami, bengagcini imithetho yami,
\v 32 ngizaphindisela iziphambeko zabo\x + Nani 16.29.\x* ngenduku\x + 2 Sam. 7.14. Jobe 21.9.\x*, lesono sabo ngenswazi\x + 2 Sam. 7.14. Jobe 21.9.\x*.
\v 33 Kodwa kangiyikulususa du uthandolomusa wami kuye\x + 89.1.\x*, ngingakhohlisi ngothembeko lwami\x + 89.1.\x*.
\v 34 Kangiyikwephula\x + 89.31. Jer. 33.21.\x* isivumelwano sami\x + 89.3,34,39.\x*, lalokho okuphuma endebeni zami kangiyikukuguqula.
\v 35 Ngafunga kwaba kanye\x + 89.3,49.\x* ngobungcwele bami\x + Amos 4.2. Hlab. 60.6. 108.7.\x*: Kangiyikuqamba amanga kuDavida.
\v 36 Inzalo yakhe izakuba khona kuze kube nininini\x + 89.4,36.\x*, lesihlalo sakhe sobukhosi\x + 89.4.\x* njengelanga phambi kwami\x + Hlab. 72.5.\x*.
\v 37 Sizaqiniswa njengenyanga\x + Hlab. 72.5.\x* kuze kube nininini, lobufakazi emayezini bumi buqinile. \w Sela\w**\x + Jobe 16.19.\x*.
\p
\v 38 Kodwa wena usulahlile\x + Hlab. 44.9. Hlab. 44.9-22.\x* wala\x + Hlab. 78.59.\x*\x + Jobe 10.3.\x*, wamthukuthelela\x + Hlab. 78.59.\x*\x + Dute. 3.26.\x* ogcotshiweyo wakho\x + 89.20,51.\x*.
\v 39 Usenze ize isivumelwano senceku yakho\x + 89.Lilo 2.7.\x*; wangcolisa\x + Hlab. 74.7.\x* umqhele wakhe\x + Lilo 5.16.\x* emhlabathini\x + Hlab. 7.5. 89.44. Dan. 8.7.\x*.
\v 40 Uyibhobozile yonke imithangala yakhe, wazenza inqaba zakhe amanxiwa\x + Hlab. 80.12.\x*.
\v 41 Bonke abadlula ngendlela bayamphanga\x + Hlab. 80.12.\x*; ulihlazo kubomakhelwane bakhe\x + Hlab. 44.13.\x*.
\v 42 Usiphakamisile isandla sokunene sabamelene laye; wazithokozisa zonke izitha zakhe.
\v 43 Futhi ubuyisele emuva ubukhali benkemba yakhe; kawumenzanga ame empini.
\v 44 Uyiqedile inkazimulo yakhe, lesihlalo sakhe sobukhosi wasiphosela emhlabathini\x + Hlab. 7.5. 89.44. Dan. 8.7.\x*.
\v 45 Ufinyezile insuku zobutsha bakhe, wamembesa ihlazo. \w Sela\w**\x + Hlab. 102.23.\x*.
\p
\v 46 Koze kube nini, N\nd kosi\x + Hlab. 74.9.\x*\x + Hlab. 13.1. Hab. 1.2.\x*\nd*, ucatsha\x + Hlab. 13.1. Hab. 1.2.\x* kuze kube phakade\x + Hlab. 13.1. Hab. 1.2.\x*? Ulaka lwakho luvutha njengomlilo yini\x + Hlab. 79.5.\x*?
\v 47 Khumbula\x + Jobe 7.7. 10.9.\x* ukuthi isikhathi sempilo yami singakanani\x + Hlab. 39.5. Jobe 11.17.\x*; kungani wadalela ize bonke abantwana babantu\x + Hlab. 12.8. 90.3.\x*?
\v 48 Ngubani umuntu ophilayo\x + Hlab. 49.9.\x* ongaboni ukufa\x + Luka 2.26. Jobe 14.14.\x*? Akhulule umphefumulo wakhe esandleni sengcwaba na? \w Sela\w**.
\v 49 Zingaphi izisa zakho zakuqala, Nkosi\x + 89.1.\x*, \add o\add*wa\add zi\add*funga kuDavida\x + 89.3.\x* ngothembeko lwakho\x + 89.1.\x*\x + Hlab. 54.5.\x*?
\v 50 Khumbula, Nkosi, ihlazo lezinceku zakho\x + Hlab. 74.18,22. Hlab. 69.9,19.\x*, engi\add li\add*thwele esifubeni sami, \add elazo\add* zonke izizwe ezinengi\x + Hlab. 79.12.\x*,
\v 51 izitha zakho ezithuke ngalo, N\nd kosi\x + Hlab. 74.18,22. Hlab. 69.9,19.\x*\nd*, ezithuke ngalo izinyathelo\x + Hlab. 77.19. Hlab. 17.11.\x* zogcotshiweyo wakho\x + 89.20,51.\x*.
\p
\v 52 Kayibongwe iN\nd kosi\nd* kuze kube nininini. Ameni, loAmeni\x + Hlab. 41.13.\x*.
