\c 129
\s Ukukhulekela ukuchithwa kwabazonda iZiyoni
\d Ingoma yokwenyuka
\p
\v 1 Kanengi bangihluphile\x + Hlab. 92.9.\x* kusukela ebutsheni bami\x + Jer. 2.2. 22.21. Hez.16.22,43,60. 23.3,8,19. Hos. 2.15. 11.1.\x*, katsho-ke uIsrayeli\x + Hlab. 124.1.\x*,
\v 2 kanengi bangihluphile kusukela ebutsheni bami\x + Hlab. 92.9.\x*, kanti kabangehlulanga\x + 2 Kor. 4.8-10.\x*.
\v 3 Abalimi balima emhlana wami\x + Isa. 50.6.\x*, bayenza yaba mide imifolo yabo\x + 1 Sam. 14.14.\x*.
\v 4 IN\nd kosi\nd* ilungile, iqumile intambo zababi\x + Hlab. 2.3.\x*.
\p
\v 5 Kabayangeke\x + Hlab. 35.4.\x* babuyiselwe emuva bonke abazonda iZiyoni\x + Hlab. 35.4.\x*.
\v 6 Kababe njengotshani ephahleni\x + 2 Kho. 19.26. Isa. 37.27. Hlab. 37.2.\x*\x + Jobe 8.12.\x*, obubuna bungakakhuli\x + Jobe 8.12.\x*,
\v 7 ovunayo angagcwalisi ngabo isandla sakhe, lalowo obopha izithungo isifuba sakhe\x + Hlab. 79.12.\x*.
\v 8 Labadlulayo bangatsho \add ukuthi\add*: Isibusiso seN\nd kosi\nd* kasibe phezu kwenu\x + Ruthe 2.4.\x*; siyalibusisa ebizweni leN\nd kosi\x + Hlab. 118.26.\x*\nd*.
