\c 2
\s Umsebenzi kaPawuli wavunyelwa ngabaphostoli beJerusalema
\p
\v 1 Emva kwalokho sekwedlule iminyaka elitshumi lane\x + Mat. 26.61.\x* ngenyukela futhi eJerusalema\x + Luka 2.4.\x*\x + Seb. 15.2.\x* kanye loBarnabasi\x + 2.9,13. Seb. 4.36.\x*, ngathatha loTitosi futhi\x + 2.3. 2 Kor. 2.13.\x*;
\v 2 ngasengisenyuka ngesambulelo\x + 1.12.\x*, ngasengibalandisela ivangeli engilitshumayela phakathi kwabezizwe\x + Seb. 25.14.\x*\x + Seb. 15.12.\x*, kodwa ngasese\x + Mark. 4.34.\x*\f + \fk ngasese: \fl kumbe, \fq komunye lomunye wabo.\f* kulabo ababelodumo\x + 2.6,9. Mark. 10.42.\x*, hlezi mhlawumbe ngigijimele kumbe ngagijimela ize\x + 4.11. 1 Kor. 9.24. 1 Thes. 3.5.\x*.
\v 3 Kodwa ngitsho uTitosi o\add waye\add*lami\x + 2.3. 2 Kor. 2.13.\x*, engumGriki, kacindezelwanga ukuthi asokwe\x + 2.14. 6.12. Seb. 16.3. 1 Kor. 9.21.\x*;
\v 4 njalo ngenxa\x + Seb. 15.24.\x* yabazalwane bamanga abangeniswa ngensitha\x + 5.12. 2 Kor. 11.26.\x*, abangena ngokunyenya ukuze bahlole\x + Roma 5.20. 2 Pet. 2.1. Juda 4.\x* ukukhululeka kwethu esilakho kuKristu Jesu\x + 5.1.\x*, ukuze basenze izigqili\x + 4.3,9,24,25. 5.1. 2 Kor. 11.20.\x*;
\v 5 esingabathobelanga ngokuzehlisa ngitsho okwehola\x + 2 Kor. 7.8.\x*, ukuze iqiniso levangeli lime njalo kini\x + 2.14. 3.1.\x*.
\v 6 Kodwa kulabo okuthiwa\x + 2.6,9. Mark. 10.42.\x* bayilutho (loba babeyini kakutsho lutho kimi\x + 1 Kor. 3.7. Seb. 5.36.\x*; uNkulunkulu kemukeli isimo somuntu\x + Dute. 10.17.\x*) ngoba labo\x + 2 Kor. 12.11. 2 Kor. 5.16.\x* ababedunyisiwe\x + 2.6,9. Mark. 10.42.\x* kabangelekelelanga ngalutho\x + 1.16.\x*;
\v 7 kodwa kokuphambeneyo, bebona ukuthi ngaphiwa ivangeli lokungasoki\x + 2.8. 1.16. Seb. 9.15. Seb. 13.46.\x*, njengoPetro \add e\add*lokusoka\x + 1 Thes. 2.4. 1 Tim. 1.11. 1 Kor. 9.17.\x*,
\v 8 ngoba owenza ngamandla kuPetro kubuphostoli bokusoka\x + Seb. 1.25.\x*, wenza ngamandla lakimi kwabezizwe\x + 3.5. Roma 15.18. 2 Kor. 1.6.\x*,
\v 9 bathi besazi umusa engiwuphiweyo, oJakobe\x + 2.12. Seb. 12.17.\x* loKefasi\x + 1 Kor. 1.12.\x* loJohane\x + Seb. 1.13.\x*, abadume\x + 2.2,6.\x* bezinsika\x + Isam. 3.12. Mat. 16.18.\x*, banika mina loBarnabasi isandla sokunene sobudlelwano, ukuze thina \add siye\add* kwabezizwe, bona-ke ekusokweni\x + 2.1.\x*\x + Roma 1.5.\x*;
\v 10 kuphela ukuze sikhumbule abayanga\x + Roma 12.13.\x*, into le lami engangikhuthalele ukuyenza\x + Seb. 24.17.\x*.
\s UPawuli umelana loPetro. Imisebenzi yomlayo kayilungisisi muntu
\p
\v 11 Kodwa kwathi uPetro\x + Seb. 15.35. Seb. 15.1.\x* efika eAntiyoki\x + Seb. 11.26.\x*, ngamelana laye ebusweni, ngoba wayefanele asolwe\x + Jobe 21.31. 2 Kor. 10.1.\x*.
\v 12 Ngoba bengakafiki abathile abavela kuJakobe\x + 2.12. Seb. 12.17.\x*, wayesidla labezizwe; kodwa kuthe sebefikile, wamonyuka wazehlukanisa\x + 2.14. Seb. 10.28. 11.3. 15.28,29.\x*, esesaba abokusoka\x + Seb. 10.45. 11.2. Kol. 4.11. Titus 1.10.\x*.
\v 13 Lamanye futhi amaJuda azenzisa kanye laye, kwaze kwathi loBarnabasi wathatheka ngokuzenzisa kwawo\x + 2.1.\x*.
\v 14 Kodwa kuthe sengibonile ukuthi kabahambi ngokuqonda eqinisweni levangeli\x + 2.5.\x*, ngathi kuPetro phambi kwabo bonke\x + 1 Tim. 5.20.\x*: Uba wena ungumJuda, uphila ngokwabezizwe njalo kungeyisikho ngokwamaJuda\x + 2.14. Seb. 10.28. 11.3. 15.28,29.\x*, ubacindezelelani abezizwe\x + 2.3. 6.12.\x* ukuthi baphile ngokwamaJuda\x + Esta 8.17.\x*?
\v 15 Thina singamaJuda\x + Seb. 15.10,11.\x* ngemvelo\x + 4.8. Efe. 2.3.\x*, njalo kasisizo izoni ezivela kwabezizwe\x + Efe. 2.12. Mat. 9.11.\x*,
\v 16 sisazi ukuthi umuntu kalungisiswa ngemisebenzi yomlayo\x + 3.11. Seb. 13.38,39. Roma 3.20.\x*, kodwa ngokholo\x + Seb. 15.10,11.\x*\x + 3.24. Roma 1.17. 3.22,28. 5.1.\x* lukaJesu Kristu, lathi sakholwa kuKristu Jesu\x + Mark. 11.22.\x*, ukuze silungisiswe\x + Seb. 15.10,11.\x* ngokholo lukaKristu, njalo kungeyisikho ngemisebenzi yomlayo\x + Mark. 11.22.\x*; ngoba ngemisebenzi yomlayo\x + Hlab. 143.2.\x* kakuyikulungisiswa nyama.
\v 17 Kodwa uba thina, esidinga ukulungisiswa kuKristu, lathi uqobo sificwe siyizoni\x + 2.15.\x*, ngakho uKristu uyisisebenzi sesono yini\x + 2 Kor. 11.15.\x*? Phinde\x + 3.21. 6.14. Luka 20.16.\x*!
\v 18 Ngoba uba ngibuye ngakhe izinto engizidilizileyo, ngitshengisa ukuthi ngingophambekayo\x + 2 Kor. 7.11. Roma 3.5.\x*.
\v 19 Ngoba ngomlayo\x + Roma 3.20.\x* mina ngafa kuwo umlayo\x + Roma 7.4,6. Roma 6.2.\x*, ukuze ngiphile kuNkulunkulu\x + Roma 6.11. Luka 20.38. Roma 14.7. Heb. 9.14.\x*.
\v 20 Ngibethelwe kanye loKristu, kodwa ngiyaphila; kakuseyimi-ke, kodwa uKristu uphila kimi\x + Roma 6.6.\x*; kodwa lokhu engikuphila khathesi enyameni ngikuphila ekholweni lweNdodana kaNkulunkulu\x + Roma 6.11. Luka 20.38. Roma 14.7. Heb. 9.14.\x* eyangithandayo\x + Roma 8.37.\x* njalo yazinikelela mina\x + 1.4.\x*.
\v 21 Kangiwutshayi ize umusa kaNkulunkulu\x + 3.15. Mark. 7.9.\x*; ngoba uba ukulunga ku\add siya\add* ngomlayo\x + 3.21. Heb. 7.11.\x*, ngakho uKristu wafela ize\x + 5.4.\x*.