\c 13
\s Umthwalo weBhabhiloni
\p
\v 1 Umthwalo\x + 14.28. 17.1. 19.1. 21.1. 22.1,11,13. 23.1,25. Zek. 12.1. 2 Lan. 24.27. 2 Kho. 9.25. Zaga 30.1.\x* weBhabhiloni\x + 47.1. Jer. 50.1. 51.1.\x* awubonayo uIsaya indodana kaAmozi\x + 1.1.\x*.
\p
\v 2 Phakamisani uphawu\x + 5.26.\x* entabeni eligceke\x + Jer. 51.25. Zek. 4.7.\x*\x + Jobe 33.21.\x*, libaphakamisele ilizwi, liqhwebe ngesandla\x + 10.32.\x*, ukuze bangene eminyango yeziphathamandla.
\v 3 Mina ngibalayile abangcwelisiweyo bami\x + 45.1. Hlab. 50.5.\x*, ngibizile lamaqhawe ami\x + Jow. 3.11.\x* kuntukuthelo yami, abathokozayo ngobukhosi bami\x + Zef. 3.11. Hlab. 149.5,6.\x*\x + 5.14.\x*.
\v 4 Ukuxokozela kwexuku ezintabeni\x + 5.14.\x*, kungathi ngokwabantu abanengi, umsindo wokuxokozela\x + 5.14.\x* kwemibuso, kwezizwe ezibutheneyo; iN\nd kosi\nd* yamabandla ibutha ibutho lempi.
\v 5 Bavela elizweni elikhatshana\x + 13.16.\x*, emkhawulweni wamazulu, iN\nd kosi\nd* kanye lezikhali zentukuthelo yayo, ukuchitha\x + 32.7. 54.16.\x* ilizwe lonke.
\p
\v 6 Qhinqani isililo\x + 14.31. 15.2,3,8. 16.7. Jer. 51.8.\x*, ngoba usuku lweN\nd kosi\nd* lusondele\x + 13.9,22. Isam. 6.17. Zef. 1.7.\x*\x + Jow. 1.15.\x*; njengokuchitheka okuvela kuSomandla luzafika\x + Jow. 1.15.\x*\x + Jobe 31.23.\x*.
\v 7 Ngenxa yalokhu izandla zonke zizaxega, lenhliziyo yonke yomuntu incibilike\x + 19.1. Josh. 2.11.\x*;
\v 8 babesebetshaywa luvalo; imihelo\x + 21.3. 1 Sam. 4.19.\x* lobuhlungu\x + 66.7. Hos. 13.13.\x* kubabambe; bafuthelwe njengowesifazana obelethayo\x + 66.7. Hos. 13.13.\x*\x + 37.3. 26.17. Hlab. 48.6. Mika 4.9,10. Joha. 16.21. 1 Thes. 5.3. Jer. 6.24. Dan. 5.6.\x*; bamangale ngulowo ngomakhelwane wakhe; ubuso babo buyibuso bamalangabi.
\v 9 Khangelani, usuku lweN\nd kosi\nd* luyeza\x + 13.6. Mal. 4.1.\x*, lulesihluku lokufutheka lolaka oluvuthayo\x + 13.13.\x*, ukubeka umhlaba ube yincithakalo; ibhubhise izoni\x + Hlab. 104.35. Zaga 2.22. Hlab. 37.38.\x* zawo zisuke kuwo.
\v 10 Ngoba inkanyezi zamazulu lemithala yazo\x + Jobe 9.9. 38.31. Amos 5.8.\x* kaziyikukhanyisa ukukhanya kwazo\x + Jobe 31.26.\x*; ilanga lizakuba mnyama\x + Mat. 24.29.\x* ekuphumeni kwalo, lenyanga kayiyikukhanyisa ukukhanya kwayo\x + Mat. 24.29.\x*.
\v 11 Ngoba ngizaphindisela ububi\x + 24.21.\x* phezu komhlaba, laphezu kwabakhohlakeleyo izono zabo; ngiqede ukuzigqaja kwabazikhukhumezayo\x + Nah. 2.2.\x*; ngithobise ukuzikhukhumeza kwabalesihluku\x + 2.11,17.\x*.
\v 12 Ngizakwenza ukuthi indoda\x + 24.6. 24. 6.\x* ibe ligugu elikhulu\x + Zaga 25.17.\x* kulegolide elicwengekileyo\x + Hlab. 19.10.\x*, lomuntu kulegolide leOfiri\x + Jobe 28.16.\x*.
\v 13 Ngenxa yalokhu ngizazamazamisa amazulu\x + 14.16. 2.19. Hag. 2.6.\x*, lomhlaba uzanyikinyeka\x + 14.16. 2.19. Hag. 2.6.\x* usuke endaweni yawo, entukuthelweni\x + 13.9.\x* yeN\nd kosi\nd* yamabandla, losukwini\x + Lilo 1.12.\x* lokuvutha kolaka lwayo\x + 13.9.\x*.
\v 14 Njalo kuzakuba njengomziki oxotshwayo, lanjengezimvu okungelamuntu oziqoqayo; bazaphenduka ngulowo lalowo ebantwini bakibo\x + Jer. 50.16. Jer. 51.9. Isam. 18.11-19.\x*, babalekele ngulowo lalowo elizweni lakhe.
\v 15 Wonke ozatholakala uzagwazwa\x + Jer. 51.4. Jer. 50.30.\x*, laye wonke ozabanjwa uzakuwa ngenkemba.
\v 16 Labantwana babo\x + Nah. 3.10. 2 Kho. 8.12.\x* bazachotshozwa phambi kwamehlo abo, izindlu zabo ziphangwe\x + Zek. 14.2.\x*, labomkabo badlwengulwe\x + Zek. 14.2.\x*.
\v 17 Khangela, ngizabavusela\x + Jer. 51.11.\x* amaMede\x + 13.5. 21.2. Jer. 51.28. Dan. 5.28,31. 2 Kho. 17.6.\x*, angakhathaleli isiliva\x + Hlu. 5.19. Zaga 6.35.\x*, legolide, angathokozi ngalo.
\v 18 Lamadandili \add awo\x + Jer. 50.14,29. 51.3.\x*\add* azachoboza amajaha; njalo kawayikuba lesihawu ngesithelo sesizalo; ilihlo lawo\x + Gen. 45.20. Hez. 5.11. 7.4,9. 8.18. 9.5,10. Dute. 7.16.\x* kaliyikuhawukela abantwana.
\p
\v 19 LeBhabhiloni, udumo lwemibuso\x + 4.2.\x*, ubuhle\x + 4.2.\x* bokuziqhenya kwamaKhaladiya\x + 23.13.\x*\x + 4.2.\x*, izakuba\x + Gen. 19,24,25. Jer. 20.16. Isam. 14.8.\x* njengokugenqulwa nguNkulunkulu\x + Jer. 50.40. Amos 4.11. Dute. 29.23. Jer. 49.18.\x* kweSodoma leGomora\x + 1.9,10. Jer. 23.14. Zef. 2.9. Roma 9.29. Dute. 32.32.\x*.
\v 20 Kakuyikuba lendawo yokuhlala kuze kube nininini\x + Jer. 50.39. Jer. 50.3. 51.29,43,62.\x*, njalo kayiyikuhlalwa kusizukulwana lesizukulwana; lomArabhiya\x + 15.7. 21.13. 2 Lan. 9.14. Neh. 2.19. 4.7. 6.1. Jer. 3.2. 25.24. Hez. 27.21. Seb. 2.11. 2 Lan. 21.16.\x* kayikumisa ithente khona, labelusi kabayikulalisa \add umhlambi\add* khona\x + Jer. 33.12.\x*.
\v 21 Kodwa\x + 34.11-13,15. Isam. 18.2.\x* izilo zeganga\x + 34.14. Jer. 50.39.\x* zizalala khona, lezindlu zayo zizagcwala izilo ezikhonyayo; lamadodakazi ezintshe azahlala khona\x + 34.14. Jer. 50.39.\x*, lamagogo aqolotshe khona\x + 34.14. Jer. 50.39.\x*\x + Levi 17.7. 2 Lan. 11.15. Dan. 8.21.\x*.
\v 22 Lezimpisi\x + 34.14. Jer. 50.39.\x* zizaphendulana emanxiweni ayo\x + Hez. 19.7.\x*, lemigobho\x + Jer. 51.37. Hlab. 44.19.\x* ezigodlweni ezilentokozo\x + 58.13.\x*\x + 39.7.\x*. Lesikhathi sayo siseduze ukufika\x + 13.6,9. Jer. 51.33.\x*, lezinsuku zayo kaziyikuphuziswa.