\c 50
\s Ukudumisa okuqotho
\d Isihlabelelo sikaAsafi
\p
\v 1 USomandla, uNkulunkulu, iN\nd kosi\nd*, ukhulumile\x + Neh. 9.32. Isa. 9.6. Jer. 32.18.\x*, ubiza umhlaba kusukela ekuphumeni kwelanga kuze kube sekutshoneni kwalo\x + Hlab. 113.3.\x*.
\v 2 EseZiyoni, ukuphelela kobuhle\x + Lilo 2.15. Hlab. 48.2.\x*, uNkulunkulu ukhanyile\x + Dute. 33.2. Jobe 3.4. 10.3,22. Hlab. 80.1. 94.1.\x*.
\v 3 UNkulunkulu wethu uzakuza, kayikuthula; umlilo phambi kwakhe uzaqothula, enhlangothini zonke zakhe kuzakuba lesiphepho esikhulu\x + Hlab. 21.9. Levi 10.2.\x*.
\v 4 Uzabiza amazulu ephezulu, lomhlaba, ukwahlulela abantu bakhe\x + Dute. 4.26.\x*.
\v 5 Buthelani kimi abangcwele bami\x + Hlab. 4.3. 12.1. 30.4. 31.23. 32.6. 37.28. 52.9. 79.2. 85.8. 86.2. 116.15. 132.9,16. 145.10. 148.14. 149.1,5,9. Hlab. 16.10. 89.19. Dute. 33.3. Isa. 13.3.\x*, abenza isivumelwano lami ngomhlatshelo\x + 2 Lan. 6.11. Eks. 24.7,8.\x*.
\v 6 Lamazulu azatshumayela ukulunga kwakhe\x + Hlab. 97.6. Hlab. 19.1. 89.5.\x*, ngoba uNkulunkulu ngokwakhe ungumahluleli. \w Sela\w**\x + Hlab. 75.7. Hlab. 58.11.\x*.
\v 7 Zwanini bantu bami, ngizakhuluma\x + Hlab. 81.8.\x*; Israyeli, ngizafakaza ngimelene lawe\x + Hlab. 81.8.\x*. NginguNkulunkulu, uNkulunkulu wakho\x + Eks. 20.2.\x*.
\v 8 Kangikusoli ngenxa yemihlatshelo yakho\x + Jer. 7.22. Hlab. 51.16. 1 Sam. 15.22.\x*; leminikelo yakho yokutshiswa ihlala iphambi kwami\x + Hlab. 51.3.\x*.
\v 9 Kangiyikuthatha ijongosi elivela emzini wakho\x + Seb. 17.25. Hlab. 16.2.\x*, \add l\add*ezimpongo ezivela ezibayeni zakho\x + Hlab. 78.70. Hab. 3.17.\x*.
\v 10 Ngoba ngeyami yonke inyamazana yehlathi, izinkomo ezisentabeni eziyizinkulungwane.
\v 11 Ngiyazazi izinyoni zonke zezintaba, lezilo zommango zikimi\x + Hlab. 80.13. Isa. 66.11.\x*.
\v 12 Uba bengilambile, bengingayikukutshela, ngoba umhlaba ngowami lokugcwala kwawo\x + Hlab. 24.1.\x*.
\v 13 Ngizayidla yini inyama yezinkunzi\x + Hlab. 22.12.\x*, kumbe nginathe igazi lezimpongo?
\v 14 Nikela kuNkulunkulu\x + 50.23. Hlab. 69.30,31. Hos. 14.2. Heb. 13.15. Hlab. 27.6. Roma 12.1.\x* umhlatshelo wokubonga\x + 2 Lan. 29.31. 33.16. Hlab. 56.12. Hlab. 100. Heb. 13.15. Hlab. 69.30. 107.22.\x*, ukhokhe izithembiso zakho koPhezukonke\x + Jobe 22.27. Hlab. 61.8. 65.1. Zaga 7.14. Nani 30.2. Hlab. 22.25.\x*.
\v 15 Ungibize osukwini lokuhlupheka\x + Hlab. 81.7. Hlab. 77.2. Zek. 13.9. Hlab. 107.6.\x*, ngizakukhulula\x + Hlab. 91.15.\x*, ubusungidumisa\x + 50.23. Hlab. 22.23.\x*.
\p
\v 16 Kodwa komubi uNkulunkulu uthi: Ulani lokuthi utshumayele izimiso zami, kumbe uthathe isivumelwano sami emlonyeni wakho\x + Hlab. 94.20.\x*?
\v 17 Ngoba wena uzonda ukuqondiswa\x + Roma 2.21,22.\x*, ulahla amazwi ami emva kwakho\x + 1 Kho. 14.9.\x*.
\v 18 Uba ubona isela, uthokozelana lalo, lesabelo sakho sisezifebeni\x + Roma 1.32. Hlab. 49.13.\x*.
\v 19 Umlomo wakho uyawunikela ebubini, lolimi lwakho luqambe inkohliso\x + Hlab. 52.2.\x*.
\v 20 Uhlala ukhulume umelene lomfowenu, uhlebe indodana kanyoko\x + Jobe 19.18.\x*.
\v 21 Lezizinto uzenzile, ngathula\x + Isa. 57.11. Tshu. 8.11.\x*; wacabanga ukuthi nginjengawe kanye\x + Roma 2.4.\x*. Ngizakukhuza\x + 2 Kho. 19.4. Hlab. 90.8.\x*, ngikuhlele phambi kwamehlo akho\x + Jobe 13.18. 23.4. Hlab. 5.3.\x*.
\v 22 Kuqapheleni-ke lokhu, lina elikhohlwa uNkulunkulu\x + Hlab. 9.17.\x*, hlezi ngi\add li\add*dabule, kungabi khona okukhululayo\x + Hlab. 7.2.\x*.
\v 23 Onikela umnikelo wokubonga\x + 50.14.\x* uyangidumisa\x + 50.23. Hlab. 22.23.\x*; lolungisa indlela \add yakhe\add* ngizambonisa usindiso lukaNkulunkulu.
