\c 49
\s Inceku yeN\nd kosi\nd*
\p
\v 1 Ngilalelani, zihlenge\x + 41.1.\x*; lizwe, lina bantu abakhatshana\x + 33.13.\x*: IN\nd kosi\x + 49.5. Gal. 1.15.\x*\nd* ingibizile ngisesiswini\x + 48.8.\x*; ngisemibilini kamama yaqamba ibizo lami.
\v 2 Yasisenza umlomo wami\x + 11.4. 51.16. Hos. 6.5.\x* waba njengenkemba ebukhali\x + Heb. 4.12. Isam. 1.16.\x*, yangifihla ngaphansi komthunzi wesandla sayo\x + 51.16.\x*; yangenza ngibe ngumtshoko ololiweyo\x + Hlab. 45.5.\x*, yangifihla esambeni sayo semitshoko.
\v 3 Yathi kimi: Uyinceku yami\x + 41.8. 51.16.\x*, Israyeli, engizazidumisa ngayo\x + 44.23. Joha. 13.31.\x*.
\v 4 Ngasengisithi mina: Ngitshikatshikele ize\x + 65.23. Jobe 39.16.\x*, amandla ami ngiwachithele okungelutho lokuyize\x + 45.18.\x*; qiniso, isahlulelo sami\x + 40.27.\x* siseN\nd kosi\nd*ni, lomvuzo wami ukuNkulunkulu wami.
\p
\v 5 Khathesi-ke itsho iN\nd kosi\x + 49.5. Gal. 1.15.\x*\nd*, eyangibumba\x + 44.2,24. Jer. 1.5.\x* kwasesiswini\x + 48.8.\x* ukuba yinceku yayo yokubuyisela uJakobe kuyo; lanxa uIsrayeli engabuthwanga, kube kanti ngizadunyiswa\x + 9.1.\x* emehlweni eN\nd kosi\nd*; njalo uNkulunkulu wami uzakuba ngamandla ami.
\v 6 Yasisithi: Kuyinto encane\x + 2 Kho. 3.18.\x* ukuthi ube yinceku yami yokuvusa izizwe zikaJakobe, lokubuyisela abalondoloziweyo bakoIsrayeli\x + 49.8. Hlab. 140.1,4.\x*; ngizakupha futhi ube yikukhanya kwabezizwe\x + 42.6. Seb. 13.47. Joha. 11.52. Seb. 26.17,18.\x*, ukuze ube lusindiso lwami\x + Hlab. 98.3. Luka 24.47.\x* kuze kube semkhawulweni womhlaba.
\p
\v 7 Itsho njalo iN\nd kosi\x + 48.17. 49.26.\x*\nd*, uMhlengi kaIsrayeli, oNgcwele wakhe, kumphefumulo odelelwayo\x + 53.3. Hlab. 22.6.\x*, kuye onengwa yisizwe, kunceku yababusi: Amakhosi azabona asukume\x + 49.23.\x*, iziphathamandla lazo zizakhonza, ngenxa yeN\nd kosi\nd* ethembekileyo\x + Dute. 7.9.\x*, oNgcwele kaIsrayeli, ekukhethileyo\x + 42.1.\x*.
\s UIsrayeli uzabuyiselwa elizweni lakhe
\p
\v 8 Itsho njalo iN\nd kosi\nd*: Ngesikhathi esemukelekayo\x + Hlab. 69.13. 2 Kor. 6.2.\x* ngikuphendulile, langosuku losindiso ngikusizile; njalo ngizakulondoloza, ngikunike ube yisivumelwano sabantu\x + 42.6. Efe. 2.14,15.\x*, ukuvuselela umhlaba, ukubenza badle amafa achithekileyo\x + 58.12. 61.4.\x*,
\v 9 ukuze uthi kuzibotshwa\x + 42.7.\x*\x + Zek. 9.12.\x*: Phumani; kwabasemnyameni\x + 42.7.\x*: Zivezeni. Bazakudla ezindleleni, ledlelo labo libe semadundulwini wonke.
\v 10 Kabayikulamba, kumbe bome\x + Isam. 7.16.\x*, njalo ukutshisa kumbe ilanga kakuyikubatshaya\x + Hlab. 121.6.\x*\x + 35.7.\x*, ngoba yena olesihawu kibo uzabakhokhela\x + 40.11. Isam. 7.17.\x*, lemithonjeni yamanzi\x + 35.7. Tshu. 12.6.\x* uzabaqondisa\x + 40.11. Isam. 7.17.\x*.
\v 11 Njalo ngizakwenza zonke intaba zami\x + 40.4.\x* zibe yindlela, lemigwaqo yami iphakame.
\v 12 Khangela laba bazavela khatshana\x + 43.5,6.\x*, njalo khangela laba ngasenyakatho\x + Hlab. 107.3.\x* langasentshonalanga\x + Hlab. 107.3.\x*, lalaba elizweni leSinimi.
\p
\v 13 Hlabelelani\x + 44.23. 55.12.\x*, mazulu, uthokoze\x + 1 Lan. 16.31. Hlab. 96.11. 97.1. Hlab. 69.34.\x*, lawe mhlaba, lihlokome ngokuhlabela\x + 44.23. 55.12.\x*, lani zintaba\x + Hlab. 148.9.\x*, ngoba iN\nd kosi\nd* ibaduduzile abantu bayo, izakuba lesihawu kwabahluphekileyo bayo.
\v 14 Kodwa iZiyoni\x + 40.27. 54.6. 62.4. Mal. 3.17. Mat. 7.11.\x* yathi: UJehova ungidelile, njalo iNkosi yami ingikhohliwe.
\v 15 Owesifazana angamkhohlwa yini umntanakhe omunyayo, ukuba angabi lasihawu kuyo indodana yesisu sakhe\x + Zaga 31.2.\x*? Yebo, bona bangakhohlwa\x + Hlab. 27.10.\x*, kodwa mina kangiyikukukhohlwa\x + Hlab. 77.9.\x*.
\v 16 Khangela, ngikubhale\x + Eks. 13.9. Hlab. 10.14. Isam. 13.16.\x* ngokugubha ezintendeni zezandla; imiduli yakho ihlezi iphambi kwami.
\v 17 Abantwana bakho bazaphangisa; abachithi bakho\x + 49.19.\x* labakumotshayo bazaphuma kuwe.
\p
\v 18 Phakamisa amehlo akho\x + 60.4.\x* inhlangothi zonke, ukhangele; bonke laba bayabuthana\x + 60.4.\x*, beze kuwe. Kuphila kwami, itsho iN\nd kosi\x + Nani 14.21. Jer. 22.24. Hez. 5.11. 14.16,18,20. 16.48. 17.16,19. 18.3. 20.3,33. 33.11,27. 34.8. 35.6,11. Zef. 2.9. Roma 14.11.\x*\nd*, isibili, uzazigqokisa\x + Jer. 43.12.\x* ngabo bonke njengesiceciso, uzibhince ngabo\x + 3.20.\x* njengomakoti\x + 61.10.\x*.
\v 19 Ngoba indawo zakho ezichithekileyo lamanxiwa akho\x + 44.26.\x*, lelizwe lencithakalo yakho\x + 49.19.\x*, isibili khathesi lizaminyana kakhulu ngenxa yabahlali\x + 54.1,2. Zek. 2.4.\x*; lalabo abakuginyayo\x + 3.12.\x* bazakuba khatshana.
\v 20 Abantwana\x + Hos. 1.10. Roma 11.11-26.\x* bokufelwa kwakho bazakuthi futhi endlebeni zakho: Lindawo iminyene kakhulu kimi; ngivulela indawo ukuze ngihlale\x + Zek. 10.10.\x*!
\v 21 Khona uzakuthi enhliziyweni yakho: Ngubani ongizalele laba\x + Mat. 3.9.\x*, njengoba ngafelwa ngabantwana, ngaba \add njenge\add*nyumba\x + Jobe 30.3.\x*, ngingumthunjwa, ngisiwa le lale? Njalo ngubani okhulise laba? Khangela mina ngangisele ngedwa; laba babengaphi?
\v 22 Itsho njalo iNkosi uJehova: Khangela\x + 60.4. 66.20.\x*, ngizaphakamisela izizwe isandla sami\x + Hez. 20.5.\x*, ngimise uphawu lwami ebantwini\x + 62.10. 5.26. 11.10,12. 18.3.\x*; njalo bazaletha amadodana akho\x + 14.2.\x* esifubeni, lamadodakazi akho bewetshete\x + 66.12.\x*.
\v 23 Lamakhosi\x + 49.7. 52.15. 60.3,16. 1 Thes. 2.7. Hlab. 72.10,11.\x* azakuba ngabondli bakho, lezindlovukazi zawo zibe ngabalizane bakho. Bazakukhothamela ngobuso emhlabathini\x + 14.2.\x*\x + 45.14. 60.14. Isam. 3.9.\x*, bakhothe uthuli lwezinyawo zakho\x + Hlab. 72.9.\x*. Njalo uzakwazi ukuthi mina ngiyiN\nd kosi\nd*, ngoba abangithembayo kabayikuyangeka\x + Hlab. 25.3. Hlab. 34.22. Roma 5.5.\x*.
\p
\v 24 Impango\x + Mat. 12.29. Luka 11.21,22.\x* izathathwa yini kolamandla, kumbe umthunjwa ngokomthetho akhululwe?
\v 25 Kodwa itsho njalo iN\nd kosi\nd*: Yebo, abathunjiweyo beqhawe bazathathwa, lempango yabesabekayo izakophulwa; ngoba mina ngizalwisana laye olwisana lawe\x + Hlab. 35.1.\x*, mina-ke ngisindise abantwana bakho.
\v 26 Njalo ngizadlisa abacindezeli bakho eyabo inyama\x + 9.20. Zek. 11.9.\x*, badakwe ngelabo igazi\x + 63.6. Isam. 16.6. Isam. 14.20.\x* kungathi ngewayini elimnandi. Njalo yonke inyama izakwazi ukuthi mina N\nd kosi\nd* nginguMsindisi wakho\x + 60.16. 43.3.\x*, loMhlengi wakho\x + 49.7.\x*, oLamandla kaJakobe\x + Hlab. 132.2.\x*.
