\c 9
\s Ukungakholwa kwamaIsrayeli kuyadabula
\p
\v 1 Ngikhuluma iqiniso kuKristu\x + 2 Kor. 11.10. 1 Tim. 2.7. 2 Kor. 11.31.12.19. Gal. 1.20. Roma 1.9.\x*, kangiqambi manga, isazela sami sifakazelana la\add mi\add* ngoMoya oNgcwele\x + 2.15.\x*,
\v 2 ukuthi ngilokudabuka okukhulu, lobuhlungu obungapheliyo enhliziyweni yami\x + 10.1.\x*.
\v 3 Ngoba ngingafisa ukuthi\x + Eks. 32.32. Esta 13.13. Seb. 25.22. Gal. 4.20.\x* mina uqobo ngiqalekiswe kuKristu ngenxa yabazalwane bami\x + 1 Kor. 12.3. 16.22. Gal. 1.8,9. Seb. 23.14.\x*, izihlobo zami ngokwenyama\x + 1 Kor. 10.18.\x*;
\v 4 abangamaIsrayeli\x + Dute. 7.6. Joha. 1.47.\x*, okungokwabo ukuma kwabantwana\x + Eks. 4.22. Dute. 14.1. Roma 8.15.\x*, lenkazimulo\x + 1 Sam. 4.21. 1 Kho. 8.11. Hlab. 63.2.\x*, lezivumelwano\x + Gen. 17.2. Dute. 29.14. Luka 1.72. Seb. 3.25. 7.8. Roma 11.27. Gal. 3.15. Efe. 2.12. Heb. 8.6,8-10. 9.4. 10.16,29. 12.24. 13.20.\x*, lokunikwa komlayo\x + 2.17. 3.2.\x*, lenkonzo kaNkulunkulu\x + Joha. 16.2. Roma 12.1 Heb. 9.1,6.\x*, lezithembiso\x + Seb. 13.32. Eks. 12.25. Joha. 4.22.\x*,
\v 5 abangababo obaba\x + 11.28.\x*, njalo avela kubo\x + 1.3. Mat. 1.1.\x* uKristu ngokwenyama\x + 1 Kor. 10.18.\x*, ophezu kwakho konke\x + Efe. 4.6.\x*, uNkulunkulu\x + Jer. 23.6. 1 Joha. 5.20.\x* obongekayo kuze kube nininini. Ameni\x + 1.25. 2 Kor. 11.31.\x*.
\s Ukukhethwa kwamaIsrayeli nguNkulunkulu
\p
\v 6 Kodwa kakunjengokuthi ilizwi likaNkulunkulu lehlulekile\x + 3.3. Hlab. 77.8.\x*. Ngoba kakusibo bonke abavela kuIsrayeli, abanguIsrayeli\x + Hlab. 73.1. Joha. 1.47. Gal. 6.16. Roma 2.28,29.\x*;
\v 7 njalo kungesikuthi ngoba bayinzalo kaAbrahama, bonke bangabantwana\x + Joha. 8.37,39. Roma 4.12. Gal. 4.23.\x*; kodwa: NgoIsaka inzalo izabizelwa kuwe\x + Gen. 21.12. Heb. 11.18. Gal. 3.29.\x*.
\v 8 Lokhu kutsho \add ukuthi\add*, kakusibo abantwana benyama, bona bangabantwana bakaNkulunkulu; kodwa abantwana besithembiso bathiwa yinzalo\x + Gal. 4.28. Roma 4.16.\x*.
\v 9 Ngoba ilizwi lesithembiso yileli \add elokuthi\add*: Ngalesisikhathi ngizafika, njalo uSara uzakuba lendodana\x + Gen. 18.10.\x*.
\p
\v 10 Kakusikho lokhu kuphela\x + 5.3.\x*, kodwa loRebeka esekhulelwe ngomunye, ubaba wethu uIsaka;
\v 11 ngoba \add abantwana\add* bengakazalwa, bengakenzi okuhle loba okubi\x + Gen. 25.21.\x*, ukuze icebo likaNkulunkulu elingokokukhetha lime, kungaveli emisebenzini\x + 8.28.\x*, kodwa kuvele kobizayo\x + 4.17.\x*,
\v 12 kwatshiwo kuye ukuthi: Omkhulu uzakhonza omncinyane\x + Gen. 25.23.\x*,
\v 13 njengokulotshiweyo \add ukuthi\add*: UJakobe ngamthanda\x + Mal. 1.2,3.\x*, kodwa uEsawu ngamzonda\x + Luka 14.26.\x*.
\s UNkulunkulu ulesihawu; ulokubusa konke
\p
\v 14 Pho-ke sizakuthini? Kukhona ukungalungi kuNkulunkulu yini\x + Jobe 34.10.\x*? Phinde\x + Luka 20.16.\x*!
\v 15 Ngoba uthi kuMozisi: Ngizakuba lomusa kwengilomusa kuye, njalo ngimhawukele engimhawukelayo.
\v 16 Ngakho ka\add ku\add*sikho kothandayo, njalo ka\add ku\add*sikho kogijimayo, kodwa \add ngo\add*kukaNkulunkulu olesihawu\x + Eks. 33.19.\x*.
\v 17 Ngoba umbhalo uthi kuFaro\x + Gal. 3.8.\x*: Ngakuphakamisela khona lokho, ukuze ngibonakalise amandla ami ngawe, njalo ukuze ibizo lami litshunyayelwe emhlabeni wonke.
\v 18 Ngakho uhawukela lowo athanda \add ukumhawukela\add*; njalo amenze abe lukhuni lowo athanda \add ukumenza lukhuni\x + Eks. 9.16.\x*\add*.
\v 19 Ngakho uzakuthi kimi: Usasolelani? Ngoba ngubani ongamelana lentando yakhe\x + 2 Lan. 20.6. Jobe 9.12. 23.13. Dan. 4.35.\x*?
\v 20 Hatshi bo\x + Fil. 3.8. Luka 11.28.\x*, muntu, ungubani wena ophikisana loNkulunkulu\x + 2.1.\x*? Okubunjiweyo kungatsho yini kowa\add ku\add*bumbayo \add ukuthi\add*: Wangenzelani ngabanje\x + Isa. 45.9. Isa. 29.16. 64.8.\x*?
\v 21 Kumbe umbumbi\x + Jer. 18.6.\x* kalagunya yini phezu kwebumba\x + Mat. 10.1.\x*, ukuthi ngesigaqa sisinye enze isitsha esinye esihloniphekayo, lesinye esingahloniphekiyo\x + 2 Tim. 2.20.\x*?
\v 22 Njalo uba uNkulunkulu ethanda ukubonakalisa ulaka \add lwakhe\add*, lokwazisa amandla akhe, wathwala ngokubekezela okukhulu\x + 2.4.\x* izitsha zolaka\x + 9.23. Seb. 9.15.\x* ezilungiselwe ukubhujiswa\x + 1 Pet. 2.8. Zaga 16.4.\x*;
\v 23 njalo ukuze azise inotho yenkazimulo\x + 10.12. 2.4.\x* yakhe phezu kwezitsha zomusa\x + 9.23. Seb. 9.15.\x*, ayezilungisele ngaphambili inkazimulo\x + 8.29.\x*,
\v 24 azibizileyo lazo, \add esiyizo\add* thina\x + 8.28,30.\x*, kungeyisikho kumaJuda kuphela, kodwa lakwabezizwe\x + 3.29.\x*?
\v 25 Njengalokhu akutsho lakuHoseya: Abangeyisibo abantu bami ngizababiza \add ngokuthi\add* ngabantu bami; lowayengathandwa \add ngokuthi\add* ngothandekayo\x + Hos. 2.23. 1 Pet. 2.10.\x*;
\v 26 njalo kuzakuthi, endaweni lapho okwathiwa khona kibo: Kalisibo abantu bami\x + Hos. 1.10.\x*, khona lapho bazabizwa \add ngokuthi\add* ngabantwana bakaNkulunkulu ophilayo\x + Hlab. 42.2.\x*.
\v 27 LoIsaya umemeza ngoIsrayeli \add esithi\add*: Lanxa inani labantwana bakoIsrayeli lingangetshebetshebe lolwandle\x + Isa. 10.22,23. Hos. 1.10.\x*, insali izasindiswa\x + 11.5.\x*;
\v 28 ngoba uzaqeda isenzo\f + \fk isenzo: \fl kumbe, \fq indaba.\f* a\add si\add*qume ngokulunga; ngoba iNkosi izakwenza isenzo siqunywe ngokuphangisa emhlabeni\x + Isa. 28.22.\x*.
\v 29 Njalo njengoba uIsaya watsho ngaphambili \add ukuthi\add*: Uba iNkosi yamabandla ibingasitshiyelanga inzalo\x + Isa. 1.9.\x*, besizakuba njengeSodoma, njalo besizakwenziwa sifanane leGomora\x + Isa. 13.19.\x*.
\s AmaIsrayeli ehluleka ukugcina umlayo
\p
\v 30 Pho sizakuthini? Ukuthi abezizwe\x + 10.20.\x* abangadingisisi ukulunga\x + Fil. 3.12.\x*, bakubambile ukulunga\x + Fil. 3.12.\x*, ukulunga-ke okungokholo\x + 1.17. 10.3.\x*;
\v 31 kodwa uIsrayeli, edingisisa umlayo wokulunga\x + 10.2,3. 11.7. Mat. 5.20.\x*, kawufinyelelanga\x + Gal. 5.4.\x* umlayo wokulunga\x + Mat. 12.28.\x*.
\v 32 Ngani? Ngoba kaba\add dingisis\add*anga ngokholo, kodwa ngokungathi ngemisebenzi yomlayo; ngoba bakhubeka\x + Luka 2.34. 1 Kor. 1.23.\x* elitsheni lokukhubekisa\x + 14.13.\x*,
\v 33 njengokulotshiweyo \add ukuthi\add*: Khangela ngibeka eSiyoni\x + Isa. 28.16. 8.14.1 Pet. 2.6-8. Hlab. 118.22.\x* ilitshe lokukhubekisa\x + 14.13.\x* ledwala lokuwisa\x + Mat. 11.6. Roma 14.13.\x*; laye wonke okholwa kuye kayikuyangeka\x + 10.11. Hlab. 2.12. 25.2. Seb. 10.43.\x*\x + Isa. 28.16. 8.14.1 Pet. 2.6-8. Hlab. 118.22.\x*.
