\c 22
\s Inkulumo yesithathu kaElifazi: Uthi ububi bukaJobe bukhulu
\p
\v 1 Wasephendula uElifazi umThemani wathi\x + 2.11.\x*:
\p
\v 2 Umuntu angaba losizo kuNkulunkulu yini\x + 15.3. 34.9. 35.3. 35.7. Hlab. 16.2. Luka 17.10.\x*, ngoba ohlakaniphileyo elusizo kuye ngokwakhe\x + Hlab. 14.2.\x*?
\v 3 Kuyintokozo yini kuSomandla ukuthi ulungile? Kumbe inzuzo \add kuye\add* ukuthi uphelelise indlela zakho\x + 21.21. 1 Sam. 15.22.\x*?
\v 4 Uzakusola yini ngenxa yokwesaba kwakho? Uzangena lawe kusahlulelo\x + 14.3.\x*.
\p
\v 5 Ububi bakho kabubukhulu yini, lezono zakho kazilakuphela?
\v 6 Ngoba uthethe isibambiso kubafowenu kungelasizatho\x + 24.3,9. Eks. 22.26. Dute. 24.6,17. Hez. 18.12,16.\x*, wahlubula abanqunu izigqoko\x + 24.7. Jak. 2.15. 1 Sam. 19.24.\x*.
\v 7 Kawumnathisanga amanzi odiniweyo, lolambileyo umgodlele ukudla\x + 31.17. Mat. 25.42.\x*.
\v 8 Kodwa umuntu olengalo, umhlaba ungowakhe, lowemukeleka ebusweni wahlala kuwo\x + 20.19.\x*.
\v 9 Uxotshile abafelokazi bengelalutho\x + Luka 1.53.\x*, lengalo\x + 38.15.\x* zezintandane zichotshoziwe\x + 31.21. Isa. 10.2. Hez. 22.7.\x*.
\v 10 Ngakho-ke imijibila ikuhanqile, lovalo luhle lwakwesabisa\x + 18.8-10.\x*,
\v 11 kumbe ubumnyama \add ukuze\add* ungaboni, lesikhukhula\x + 38.34.\x* samanzi sikusibekele\x + 27.20. Hlab. 69.1,2,14,15. 124.4. Lilo 3.54.\x*.
\p
\v 12 UNkulunkulu kakho yini engqongeni yamazulu? Bona-ke ingqonga yezinkanyezi, ukuthi ziphakeme\x + 11.8.\x* kangakanani.
\v 13 Kanti uthi: UNkulunkulu wazini\x + Hlab. 73.11. Hlab. 10.11. 59.7. 64.5. 94.7. Isa. 29.15. Hez. 8.12. 9.9.\x*? Angahlulela yini engemuva komnyama onzima\x + 38.9.\x*?
\v 14 Amayezi amnyama ayisisibekelo sakhe ukuze angaboni\x + Hlab. 139.11,12.\x*, uhamba esigombolozini samazulu\x + 26.10. Zaga 8.27. Isa. 40.22.\x*.
\p
\v 15 Usunanzelele indlela endala yini abantu ababi abanyathela kuyo\x + 2 Sam. 22.22.\x*?
\v 16 Abahluthunwa\x + 16.8.\x* kunga\add ka\add*bi yisikhathi\x + 15.32.\x*; uzamcolo wathululwa \add phezu\add* kwesisekelo sabo.
\v 17 Abathi kuNkulunkulu: Suka kithi\x + 21.14.\x*. LoSomandla wayenzeni\x + Hlab. 4.6.\x* kubo\x + Hlab. 68.28. Isa. 26.12.\x*?
\v 18 Kanti yena wayegcwalise izindlu zabo ngokuhle; kodwa icebo labakhohlakeleyo likhatshana lami\x + 21.16.\x*.
\v 19 Abalungileyo bayakubona bathokoze\x + Hlab. 58.10. 107.42. Hlab. 52.6. 64.9,10.\x*, lomsulwa ubahleka usulu\x + Hlab. 2.4.\x*.
\v 20 Isibili isitha sethu sichithiwe, lomlilo uqede insali yabo\x + 1.16.\x*.
\p
\v 21 Ake wejwayelane laye\x + Hlab. 139.3.\x*, ube lokuthula\x + Zaga 3.2. Isa. 27.5.\x*, ngalokho okuhle kuzakuza kuwe.
\v 22 Ake wemukele umlayo ovela emlonyeni wakhe, ubeke amazwi akhe enhliziyweni yakho\x + Zaga 2.6.\x*.
\v 23 Uba ubuyela kuSomandla\x + 8.5,6. 11.13,14.\x*, uzakwakhiwa\x + Jer. 24.6. 33.7.\x*, ususe okubi\x + 11.14.\x* khatshana lamathente akho\x + 8.22.\x*.
\v 24 Ubusubeka igolide lakho othulini, le\add golide\add* leOfiri elitsheni lezifula\x + 1 Kho. 9.28. Amos 3.12.\x*.
\v 25 Ngakho uSomandla uzakuba ligolide lakho, lesiliva sakho esinengi.
\v 26 Ngoba ngalesosikhathi uzazithokozisa ngoSomandla\x + 27.10. Hlab. 37.4,11. Isa. 55.2. 58.14.\x*, uphakamisele ubuso bakho kuNkulunkulu\x + 11.15.\x*.
\v 27 Uzakhuleka kuye, akuzwe\x + Eks. 8.8,28,29. 9.28. 10.17,18.\x*, ukhokhe izifungo zakho\x + Hlab. 50.14.\x*.
\v 28 Uzaquma-ke udaba\x + Esta 2.1.\x*, luqiniseke kuwe\x + Isa. 7.7.\x*, lokukhanya kukhanye endleleni zakho\x + Zaga 4.18.\x*.
\v 29 Nxa behliselwe phansi, ubususithi: Phezulu\x + Isa. 13.11. 25.11.\x*! Abesesindisa othobekileyo ngamehlo\x + Zaga 29.23.\x*.
\v 30 Uzamkhulula ongemsulwa; njalo ukhululwa ngokuhlanzeka kwezandla zakho\x + 17.9. Hlab. 18.20,24. 24.4. 9.30. Luka 22.32.\x*.