\c 64
\s Umkhuleko wokucela ukuvikelwa ezitheni
\d Kumqondisi wokuhlabelela. Isihlabelelo sikaDavida
\p
\v 1 Zwana, Nkulunkulu, ilizwi lami esikhalazweni sami, ulondoloze impilo yami ekwesabeni isitha\x + Hlab. 55.2. Jobe 15.4.\x*.
\v 2 Ungifihle ecebeni elifihliweyo lababi\x + Jobe 29.4. Hlab. 55.14.\x*, ekuxokozeleni\x + Jobe 29.4. Hlab. 55.14.\x* kwabenzi bobubi\x + Hlab. 94.4.\x*,
\v 3 abalola ulimi lwabo njengenkemba\x + Hlab. 11.2. Hlab. 57.4.\x*, bagobise umtshoko wabo,[\add ngitsho]\add* amazwi ababayo\x + Hlab. 58.7. 64.7. Jer. 9.3. Hlab. 7.12.\x*,
\v 4 ukutshoka\x + Hlab. 11.2.\x* opheleleyo besekusithekeni\x + Hlab. 10.8.\x*; bahle bamtshoke, bengesabi\x + Hlab. 55.19.\x*.
\v 5 Baziqinisa \add e\add*dabe\add ni\add* olubi, bekhuluma ngokuthiya\x + Jer. 23.14. Hez. 13.22.\x*, bathi: Ngubani ongayibona\x + Jobe 22.13.\x*?
\v 6 Badingisisa iziphambeko; silungile\f + \fk baphelelisa: \fl Heb. \fq siphelelisa.\f* ngecebo elicetshwe ngobuqili; umcabango wangaphakathi womuntu kanye lenhliziyo kujulile\x + Hlab. 49.11.\x*.
\p
\v 7 Kodwa uNkulunkulu uzabatshoka ngomtshoko masinyane; bazalinyazwa\x + Hlab. 58.7. 64.7. Jer. 9.3. Hlab. 7.12.\x*.
\v 8 Njalo bazakwenza olwabo ulimi luwele phezu kwabo\x + Zaga 18.7.\x*; bonke\x + Hlab. 31.11.\x* abababonayo\x + Hlab. 40.3. 52.6.\x* bazabaleka\x + Jer. 48.27.\x*.
\v 9 Labo bonke abantu bazakwesaba\x + Hlab. 40.3. 52.6.\x*, batshumayele isenzo sikaNkulunkulu\x + Jer. 50.28. 51.10.\x*, baqedisise umsebenzi wakhe\x + Jobe 34.27. Hlab. 106.7. 119.99.\x*.
\v 10 Olungileyo uzajabula eN\nd kosi\nd*ni\x + Jobe 22.19. Hlab. 32.11.\x*, aphephele kuyo\x + Hlab. 25.2.\x*; bonke\x + Jobe 22.19. Hlab. 32.11.\x* abaqotho ngenhliziyo bazazincoma\x + Hlab. 7.10.\x*.