\c 87
\s IJerusalema umuzi olodumo
\d Kubantwana bakaKora. Isihlabelelo, ihubo
\p
\v 1 Isisekelo sayo\x + Isa. 28.16.\x* siphezu kwentaba ezingcwele\x + Hlab. 121.1. 133.3. Hlab. 48.1. Hlab. 68.16. Isa. 2.2,3.\x*.
\v 2 IN\nd kosi\nd* iyawathanda amasango eZiyoni kulazo zonke indawo zokuhlala zikaJakobe\x + Hlab. 78.68.\x*.
\v 3 Izinto ezidumileyo zikhulunywa ngawe, muzi kaNkulunkulu! \w Sela\w**\x + Hlab. 46.4. Mat. 5.35.\x*.
\p
\v 4 Ngizaqamba iRahabi\x + Hlab. 89.10. Isa. 51.9. Jobe 9.13. Isa. 19.22-25.\x* leBhabhiloni\x + 2 Kho. 20.12.\x* kwabangaziyo\x + Hlab. 36.10. Jobe 19.13. Joha. 10.14.\x*; khangela, iFilisti leTire kanye leEthiyophiya\x + Hlab. 68.31.\x*; lo wazalelwa khona\x + 87.5.\x*.
\v 5 LangeZiyoni kuzakuthiwa: Lo lalowayana bazalelwa kuyo. LoPhezukonke uqobo uzayiqinisa\x + 87.5.\x*.
\v 6 IN\nd kosi\nd* izabala\x + Hlab. 22.30.\x* ekubhaleni kwayo abantu, \add ukuthi\add* lo wazalelwa khona. \w Sela\w**\x + Hlab. 69.28.\x*.
\v 7 Labahlabeleli kanye labagidi, yonke imithombo yami ikuwe\x + Hlab. 5. 1 Sam. 10.5. 1 Kho. 1.40.\x*.