\c 3
\s Ukugwetshwa kwezizwe
\p
\v 1 Ngoba khangela, ngalezonsuku langalesosikhathi\x + Jer. 30.3; Hez. 38.14.\x* lapho\x + Jer. 30.3; Hez. 38.14.\x* ngibuyisa ukuthunjwa kukaJuda leJerusalema\x + Jobe 42.10.\x*,
\v 2 ngizabutha zonke izizwe\x + 3.11; Zef. 3.8; Zek. 14.2-4.\x*, ngizehlisele esigodini sikaJehoshafathi\x + 3.12; Jow. 3.14; 2 Lan. 20.26.\x*, ngizigwebe khona ngenxa yabantu bami\x + Isa. 66.16; Jer. 25.31; Hez. 38.22; Hez. 17.20.\x* lelifa lami uIsrayeli\x + Isa. 19.25.\x*, ezibahlakaze phakathi kwezizwe, zalaba ilizwe lami,
\v 3 zenza inkatho yokuphosa ngabantu bami\x + Obad. 11; Nah. 3.10; Hez. 24.6.\x*, zanika umfana ngewule, zathengisa inkazana ngewayini, ukuze zinathe.
\v 4 Yebo-ke, lilani kimi, Tire\x + Amos 1.9; Isa. 23.1.\x*\x + Jer. 47.4.\x* leSidoni\x + Jer. 47.4.\x*, lani lonke mingcele\x + Josh. 13.2; Hez. 47.8.\x* yeFilisti\x + Jer. 47.4.\x*\x + Hez. 25.15; Amos 1.8; Eks. 15.14; Isa. 14.29,31.\x*? Lizangibuyisela umvuzo yini? Uba-ke lingibuyisela, masinyane ngokuphangisa\x + Isa. 5.26.\x* ngizabuyisela umvuzo wenu ekhanda lenu\x + 3.7; Obad. 15.\x*.
\v 5 Ngoba lithethe isiliva sami legolide lami, laletha izinto zami eziloyisekayo ezinhle emathempelini enu\x + 2 Lan. 21.16,17.\x*.
\v 6 Lathengisa\x + Amos 1.6.\x* abantwana bakoJuda labantwana beJerusalema\x + 2 Lan. 21.16,17.\x* ebantwaneni bamaGriki, ukuze libasusele khatshana lomngcele wabo\x + Hez. 27.13.\x*.
\v 7 Khangelani, ngizabavusa endaweni elabathengisa kiyo, ngibuyisele umvuzo wenu ekhanda lenu\x + Jow. 3.7. Obad. 15.\x*.
\v 8 Njalo ngizathengisa amadodana enu lamadodakazi enu esandleni sabantwana bakoJuda\x + 2 Kho. 18.8; 2 Lan. 26.6,7; Isa. 14.28-32.\x*, abazabathengisa kumaSabeya esizweni\x + 1 Kho. 10.1.\x*\x + Jer. 6.20.\x* esikhatshana\x + Jer. 6.20.\x*; ngoba iN\nd kosi\nd* ikhulumile.
\p
\v 9 Memezelani lokhu phakathi kwezizwe; lingcwelise impi; livuse amaqhawe; kawasondele enyuke wonke amadoda empi.
\v 10 Khandani amakhuba enu abe yizinkemba\x + Isa. 2.4.\x*, lengqamu zenu zokuthena zibe yimikhonto\x + Isa. 2.4.\x*; obuthakathaka athi: Ngiliqhawe\x + Zek. 12.8; Eks. 32.18.\x*.
\v 11 Phangisani lize, lina zizwe\x + 3.11; Zef. 3.8; Zek. 14.2-4.\x*\x + Isa. 8.9; 54.15.\x* zonke ezizingelezeleyo, libuthane\x + 3.11; Zef. 3.8; Zek. 14.2-4.\x*\x + Isa. 8.9; 54.15.\x*; N\nd kosi\nd*, yehlisa amaqhawe akho kuleyondawo\x + Isa. 13.3; Hlab. 103.20; Zek. 14.5.\x*.
\v 12 Kazizivuse izizwe zenyukele esihotsheni sikaJehoshafathi\x + 3.12,14; 2 Lan. 20.26.\x*; ngoba kulapho engizahlala khona ukugweba zonke izizwe inhlangothi zonke\x + Hlab. 96.13; 98.9; Isa. 2.4; Mika 4.3; Hlab. 110.6; Isa. 3.13.\x*.
\p
\v 13 Fakani\x + Isam. 14.15.\x* isikela\x + Jer. 50.16.\x*, ngoba\x + Isam. 14.15.\x* isivuno sivuthiwe\x + Jer. 51.33; Hos. 6.11; Mark. 4.29; Mat. 13.39; Isam. 19.15.\x*; wozani lehlele phansi, ngoba isikhamelo sewayini sigcwele\x + Isam. 14.18-20.\x*, amafatshi ewayini ayaphuphuma\x + 2.24.\x*, ngoba ububi babo bukhulu.
\v 14 Amaxuku, amaxuku\x + Hez. 39.11.\x* esihotsheni\x + 3.2,12; Zek. 14.4.\x* sesinqumo\x + Jobe 14.5.\x*; ngoba usuku lweN\nd kosi\nd* luseduze\x + 2.1.\x* esihotsheni sesinqumo\x + 3.2,12; Zek. 14.4.\x*.
\v 15 Ilanga lenyanga kuzakuba mnyama\x + 2.10.\x*, lezinkanyezi zigodle ukukhanya kwazo\x + 2.10.\x*.
\v 16 IN\nd kosi\nd* izabhonga-ke iseZiyoni\x + Jer. 25.30; Amos 1.2; Amos 3.4; Isam. 10.3; Hos. 11.10.\x*, ikhuphe\x + Hez. 27.13.\x* ilizwi layo iseJerusalema\x + 2.11; Hlab. 46.6.\x*, kunyikinyeke amazulu lomhlaba\x + 2.10.\x*. Kodwa iN\nd kosi\nd* ibe yisiphephelo sabantu bayo, lamandla abantwana bakoIsrayeli\x + Zek. 12.5.\x*.
\p
\v 17 Ngalokho lizakwazi ukuthi ngiyiN\nd kosi\nd*, uNkulunkulu wenu\x + 2.27; Hez. 6.7.\x*, ohlala\x + 3.21; Hez. 43.7.\x* eZiyoni\x + 2.1.\x*, intaba yobungcwele bami\x + 2.1.\x*\x + Dan. 9.16,20; 11.45; Obad. 16; Zek. 8.3; Jer. 31.23; Hlab. 48.1; Isa. 65.11.\x*. Njalo iJerusalema izakuba yibungcwele, labezizwe kabasayikudlula phakathi kwayo\x + Jobe 15.19; Isa. 35.8; 52.1; Nah. 1.15; Zek. 14.21; Isam. 21.27; 22.15.\x*.
\p
\v 18 Kuzakuthi-ke ngalolosuku\x + Isa. 2.11.\x* izintaba zithontise\x + Amos 9.13. Jer. 31.12.\x*\x + Hlab. 72.3.\x* iwayini elimnandi\x + 1.5.\x*, lamaqaqa\x + Hlab. 72.3.\x* ageleze uchago, lazo zonke izifula zakoJuda zigeleze amanzi\x + Isa. 30.25.\x*, lomthombo uphume endlini yeN\nd kosi\nd*\x + Hez. 47.1.\x*, uthelele isihotsha seShithimi\x + Hez. 47.1.\x*.
\v 19 IGibhithe izakuba lunxiwa\x + Isa. 19.1.\x*, leEdoma ibe\x + Jer. 49.8,17; Hez. 25.12; Hez. 36.2,3; Amos 1.11; Obad. 1-10; Mal. 1.3.\x* yinkangala elunxiwa\x + 2.3.\x*, ngenxa yodlakela \add olumelene\add* labantwana bakoJuda, ngoba bachithe igazi elingelacala\x + Obad. 10; Hab. 2.8,17.\x* elizweni labo.
\v 20 Kodwa uJuda uzahlala kuze kube nininini\x + Hez. 37.25; Amos. 9.15.\x*, leJerusalema kuze kube yisizukulwana lesizukulwana.
\v 21 Ngoba ngizahlanza igazi labo, \add e\add*nganginga\add li\add*hlanzanga\x + Isa. 4.4; Hez. 36.25,29; 1 Joha. 1.7; Isam. 1.5.\x*; ngoba iN\nd kosi\nd* ihlala eZiyoni\x + 3.17; Hez. 48.35.\x*.