\c 5
\nb
\v 1 Minani-ke\x + 4.13.\x* lina abanothileyo\x + Luka 6.24. Zaga 11.28. Amos 6.1. 1 Tim. 6.9.\x*, khalani lilile ngenxa yenhlupheko zenu ezi\add l\add*ehlelayo\x + Roma 3.16.\x*.
\v 2 Inotho yenu ibolile\x + Mat. 6.20.\x*, lezembatho zenu\x + 2.2.\x* zidliwe yinundu\x + Jobe 13.28.\x*;
\v 3 igolide lenu lesiliva kuthombile, lokuthomba kwakho kuzakuba yibufakazi kini, njalo kuzakudla inyama yenu njengomlilo. Li\add zi\add*bekela\x + Roma 2.5. Jobe 20.23. Mat. 6.19.\x* inotho ensukwini zokuphela\x + 5.8,9.\x*.
\v 4 Khangela, umvuzo wezisebenzi\x + Levi 19.13. Jobe 24.10,11. Jer. 22.13.\x* ezigunde amasimu enu\x + Luka 21.21.\x*, ogodlwe yini ngokuqilibezela, uyakhala; lokukhala kwabavuni\x + Dute. 24.15. Isam. 18.5.\x* kungene endlebeni zeNkosi yamabandla\x + Roma 9.29.\x*.
\v 5 Libusile\x + Jobe 21.13. Luka 16.19.\x* ngokuzithokozisa emhlabeni, latamasa\x + Amos 6.4. 1 Tim. 5.6.\x*; linonise inhliziyo zenu njengosukwini lokuhlatshwa\x + Jer. 12.3. 1 Sam. 9.12,13. Hez. 34.3.\x*,
\v 6 lilahlile\x + 2.6.\x*, labulala\x + 4.2.\x* olungileyo\x + Seb. 3.14.\x*; kamelananga lani.
\s Mayelana lokubekezela
\p
\v 7 Ngakho bekezelani, bazalwane, kuze kube sekufikeni kweNkosi\x + 5.8. 1 Thes. 2.19.\x*. Khangela, umlimi uyalindela isithelo somhlabathi esiligugu, asibekezelele\x + Luka 8.15.\x*, size sizuze izulu elokuqala\x + Dute. 11.14.\x* lelokucina\x + Dute. 11.14.\x*\x + Jobe 29.23.\x*.
\v 8 Lani bekezelani\x + Luka 8.15.\x*, liqinise inhliziyo zenu\x + 1 Thes. 3.13.\x*, ngoba ukufika kweNkosi kuyasondela\x + 5.7. 1 Pet. 4.7. Roma 13.11.\x*.
\v 9 Lingasolani\f + \fk ukusola: \fl kumbe, \fq ukububula.\f*, bazalwane, ukuze lingalahlwa; khangela, uMahluleli\x + 1 Pet. 4.5. Isam. 22.12.\x* umi emnyango\x + Mat. 24.33. Mark. 13.29. 1 Kor. 4.5.\x*.
\v 10 Thathani isibonelo\x + Heb. 4.11. 2 Pet. 2.6.\x* sokuhlupheka, bazalwane bami, lesokubekezela, abaprofethi\x + Mat. 5.12.\x* abakhuluma ebizweni leNkosi\x + 2 Pet. 1.21.\x*.
\v 11 Khangela, sithi babusisiwe\x + Mat. 5.10.\x* ababekezelayo\x + Mat. 10.22.\x*; lizwile ukubekezela kukaJobe\x + Jobe 1.21,22; 2.10.\x*, laselibona ukucina kweNkosi\x + Jobe 42.10,12.\x*, ukuthi iNkosi ilesihawu\x + Nani 14.18.\x* esikhulu lobubele\x + Luka 6.36.\x*.
\s Mayelana lokufunga, langokukhuleka, langokusiza abaduhileyo
\p
\v 12 Kodwa phambi kwakho konke, bazalwane bami, lingafungi\x + Mat. 5.34-37. Mal. 3.5. Heb. 6.16.\x*, loba ngezulu, loba ngomhlaba, loba ngasiphi esinye isifungo; kodwa kakuthi uyebo wenu abe nguyebo, lohatshi nguhatshi\x + 2 Kor. 1.17,18.\x*; ukuze lingaweli ekulahlweni.
\p
\v 13 Kukhona ohluphekayo yini phakathi kwenu? Kakhuleke. Kukhona othokozayo yini? Kahlabele indumiso\x + Roma 15.9. 1 Kor. 14.15. Efe. 5.19.\x*.
\v 14 Kukhona ogulayo phakathi kwenu yini? Kabizele kuye abadala bebandla\x + Seb. 11.30.\x*, babesebekhuleka phezu kwakhe, bamgcobe\x + Mark. 6.13. Mark. 16.18.\x* ngamafutha ebizweni leNkosi;
\v 15 lomkhuleko wokholo\x + 5.16. Seb. 28.8.\x* uzamsindisa ogulayo\x + Mat. 9.21,22.\x*, leNkosi izamlulamisa; uba-ke enzile izono\x + Isa. 33.24. Mat. 9.2. Mark. 2.5. Luka 5.20. 1 Joha. 5.16.\x*, uzazithethelelwa.
\v 16 Vumani iziphambeko omunye komunye, likhulekelane, ukuze lisiliswe\x + Mat. 13.15. Luka 4.18. Heb. 12.13.\x*. Umkhuleko oqinileyo\x + 2 Kor. 1.6; 1 Tim. 2.1.\x*\x + 2 Kor. 1.6; 1 Tim. 2.1.\x*\x + Gen. 20.17. Nani 11.2. Dute. 9.18-20. Josh. 10.12. 1 Sam. 12.18. 1 Kho. 13.6; 17.20. 2 Kho. 4.33; 19.15-20; 20.2-5. Jobe 42.8. Hlab. 10.17; 34.15; 145.18. Zaga 15.29. Joha. 9.31. Seb. 8.24. 1 Pet. 3.12. Eks. 8.8. Mat. 7.7.\x* wolungileyo ulamandla kakhulu.
\v 17 UElija wayengumuntu olemizwa\x + Seb. 14.15.\x* efanana le\add ye\add*thu, wasekhuleka lokukhuleka ukuthi lingani\x + 1 Kho. 17.1. Isam. 11.6.\x*; njalo kalinanga\x + 1 Kho. 17.1. Isam. 11.6.\x* emhlabeni okweminyaka emithathu lenyanga eziyisithupha\x + Luka 4.25.\x*;
\v 18 wasebuya ekhuleka\x + 1 Kho. 18.42,45.\x*, lezulu lanika izulu, lomhlaba wathela isithelo sawo.
\p
\v 19 Bazalwane, uba omunye kini ephambuka eqinisweni, lomunye angambuyisa\x + Mat. 18.15. Gal. 6.1.\x*,
\v 20 yazi ukuthi obuyise isoni\x + Zaga 11.30.\x* ekuduheni kwendlela yaso uzasindisa\x + Roma 11.14.\x* umphefumulo ekufeni\x + Seb. 27.37.\x*, asibekele inkithinkithi yezono\x + Zaga 10.12. 1 Pet. 4.8 Hlab. 32.1. Roma 4.7.\x*.