\c 3
\s Umuntu uyalungisiswa ngokholo
\p
\v 1 Hawu maGalathiya ayizithutha, ngubani oliloyileyo\x + Seb. 16.6.\x* ukuze lingalaleli\x + 5.7.\x* iqiniso\x + 2.5,14. 4.16. Tit. 1.14.\x*\x + 5.7.\x*, lina abekwa obala phambi kwamehlo enu uJesu Kristu, ebethelwe phakathi kwenu\x + Nani 21.9.\x*?
\v 2 Yilokhu kuphela engithanda ukukufunda kini \add ukuthi\add*: Lemukela uMoya ngemisebenzi yomlayo yini\x + 3.14. Efe. 1.13. Seb. 2.38. 8.15. 10.44. 15.8. Heb. 6.4.\x*, loba ngokuzwa\x + Roma 10.17. Luka 7.1.\x* kokholo\x + 3.14. Efe. 1.13. Seb. 2.38. 8.15. 10.44. 15.8. Heb. 6.4.\x*?
\v 3 Kanti liyizithutha kangaka? Liqale ngoMoya\x + 4.9. Fil. 1.6.\x* selipheleliswa ngenyama yini?
\v 4 Lahlupheka izinto ezinengi\f + \fk ezinengi: \fl kumbe, \fq ezinkulu.\f* kangaka ngeze yini? Uba-ke ngitsho ngeze\x + 1 Kor. 15.2. Heb. 10.32,35,36. 2 Joha. 1.8.\x*.
\v 5 Ngakho yena olinika uMoya losebenza imisebenzi yamandla phakathi kwenu, \add kungaba\add* ngemisebenzi yomlayo yini, kumbe ngokuzwa kokholo\x + 2.8. 1 Kor. 12.10.\x*?
\p
\v 6 NjengoAbrahama wakholwa kuNkulunkulu, kwabalelwa-ke kuye ukuthi yikulunga\x + Gen. 15.6. Roma 4.3,9,21,22. Jak. 2.23. Roma 4.9,21,22.\x*.
\v 7 Ngakho liyazi ukuthi labo abangabokholo\x + 3.9,29. Roma 3.26.\x*, bona bangabantwana bakaAbrahama\x + Luka 19.9. Joha. 1.47.\x*.
\v 8 Lombhalo, ubona ngaphambili ukuthi uNkulunkulu\x + 3.22. 4.30. Roma 9.17. 10.11. Roma 1.2.\x* ulungisisa abezizwe ngokholo\x + Roma 3.30.\x*, watshumayela ivangeli ngaphambili kuAbrahama wathi: Izizwe zonke zizabusiswa kuwe\x + 3.16. Gen. 12.3.\x*.
\v 9 Ngakho abangabokholo babusiswa kanye loAbrahama okholwayo\x + 3.9,29. Roma 3.26.\x*.
\p
\v 10 Ngoba bonke abemisebenzi yomlayo bangaphansi kwesiqalekiso\x + 5.4. Roma 4.15. Mat. 5.19. Jak. 2.10.\x*; ngoba kulotshiwe \add ukuthi\add*: Uqalekisiwe wonke ongaqhubeki kukho konke okulotshiweyo encwadini yomlayo ukukwenza\x + Dute. 27.26. Jer. 11.3. Hez. 18.4.\x*.
\v 11 Kodwa kusobala ukuthi ngomlayo kakulamuntu olungisiswayo phambi kukaNkulunkulu\x + 3.24. 2.16.\x*; ngoba: Olungileyo uzaphila ngokholo\x + Hab. 2.4. Roma 1.17. Heb. 10.38.\x*;
\v 12 kodwa umlayo kawusiwo wokholo, kodwa \add kuthiwa\add*: Umuntu owenza lezizinto uzaphila kuzo\x + Levi 18.5. Roma 10.5.\x*.
\v 13 UKristu\x + 2 Kor. 5.21.\x* wasihlenga kusiqalekiso somlayo, esenziwe waba yisiqalekiso esikhundleni sethu\x + 4.5. 1 Kor. 6.20.\x*; ngoba kulotshiwe \add ukuthi\add*: Uqalekisiwe wonke\x + Dute. 21.23.\x* olenga esihlahleni\x + Seb. 5.30.\x*;
\v 14 ukuze kuthi isibusiso sikaAbrahama sifike kwabezizwe ngoKristu Jesu\x + Mat. 8.11.\x*, ukuze semukele\x + 3.2.\x* isithembiso sikaMoya ngokholo\x + Seb. 2.33. Isa. 44.3. Hez. 11.19. Jow. 2.28.\x*.
\p
\v 15 Bazalwane, ngikhuluma njengokomuntu\x + Roma 3.5.\x*; ngitsho isivumelwano somuntu\x + Roma 9.4.\x* esiqinisiweyo\x + 2 Kor. 2.8.\x*, kakho o\add si\add*chithayo loba o\add s\add*engezelelayo\x + 2.21. Mark. 7.9.\x*.
\v 16 Njalo izithembiso zakhulunywa\x + Seb. 13.32.\x* kuAbrahama lenzalweni yakhe\x + 3.8. Luka 1.55. Roma 4.16.\x*. Katsho \add ukuthi\add*: Lezinzalweni, njengokungathi zinengi, kodwa njengokungathi ngeyodwa \add ukuthi\x + Mat. 1.1.\x*\add*: Lenzalweni yakho, enguKristu\x + 3.19. Gen. 13.15. 17.8. 22.18.\x*.
\v 17 Lalokho ngiyakutsho: Umlayo oweza emva kweminyaka engamakhulu amane lamatshumi amathathu kawusesuli isivumelwano esaqiniswa nguNkulunkulu kuKristu ngaphambili\x + Gen. 12.1-3. 15.13. Eks. 12.40,41. Seb. 7.6.\x*, ukuze usenze isithembiso sibe yize\x + Mat. 15.6.\x*\x + Roma 4.14. Heb. 6.12.\x*\x + 5.4,11. 1 Kor. 13.8.\x*.
\v 18 Ngoba uba ilifa livela emlayweni, alisaveli esithembisweni; kodwa uNkulunkulu wa\add li\add*nika uAbrahama ngesithembiso\x + Roma 4.14. Heb. 6.12.\x*.
\s Umsebenzi womlayo
\p
\v 19 Pho, umlayo uyini? Wengezwa ngenxa yeziphambeko\x + Roma 4.15. 1 Tim. 1.9.\x*, kuze kufike inzalo eyanikwa isithembiso\x + 3.19. Gen. 13.15. 17.8. 22.18.\x*; wamiswa ngezingilosi\x + Seb. 7.53.\x* esandleni somlamuli\x + Eks. 20.19,21,22. Dute. 5.5,22,23,27,31. 33.2. Joha. 1.17.\x*.
\v 20 Kodwa umlamuli kayisuye woyedwa\x + 1 Tim. 2.5.\x*, kodwa uNkulunkulu munye\x + Roma 3.30.\x*.
\v 21 Pho umlayo uphambene lezithembiso zikaNkulunkulu yini? Phinde\x + 2.17.\x*! Ngoba uba wawunikiwe umlayo olamandla okuphilisa, isibili ukulunga ngabe kuvela ngomlayo\x + 2.21.\x*.
\v 22 Kodwa umbhalo\x + 3.8.\x* uvalele konke ngaphansi kwesono\x + 3.23. Roma 11.32. Roma 3.9.\x*, ukuze isithembiso\x + Roma 4.16. Seb. 10.43.\x* ngokholo lukaJesu Kristu siphiwe abakholwayo\x + Mark. 11.22.\x*.
\p
\v 23 Kodwa kungakafiki ukholo\x + 2 Kor. 3.13.\x*, sasilondolozwe ngaphansi komlayo\x + 2 Kor. 11.32.\x*, sivalelwe kuze kube sekholweni obeluzakwembulwa\x + 3.23. Roma 11.32. Roma 3.9.\x*.
\v 24 Ngakho umlayo\x + Mat. 5.17.\x* wawungumeluleki wethu kuKristu\x + 1 Kor. 4.15.\x*, ukuze silungisiswe ngokholo\x + 3.11. 2.16.\x*;
\v 25 kodwa selufikile ukholo\x + 2 Kor. 3.13.\x*, kasisekho ngaphansi kukameluleki\x + 1 Kor. 4.15.\x*.
\v 26 Ngoba lonke lingabantwana bakaNkulunkulu ngokholo kuKristu Jesu\x + 4.5. Joha. 1.12. Roma 8.15. 1 Joha. 3.1,2.\x*.
\v 27 Ngoba lonke elabhabhathizelwa kuKristu\x + Roma 6.3. Mat. 28.19.\x*, lembethe uKristu\x + Roma 13.14.\x*;
\v 28 kakukho umJuda lomGriki\x + 5.6. 6.15. Roma 1.16.\x*, kakukho obotshiweyo lokhululekileyo\x + 1 Kor. 12.13.\x*, kakukho owesilisa lowesifazana\x + 1 Kor. 11.11.\x*; ngoba lina lonke limunye kuKristu Jesu\x + Joha. 10.16. 17.21. 1 Kor. 10.17. Efe. 2.14-16. 4.4. Seb. 10.35.\x*.
\v 29 Uba-ke lingabakaKristu\x + 3.7. 1 Kor. 3.23.\x*, ngakho liyinzalo kaAbrahama\x + Roma 9.7.\x*, njalo liyizindlalifa njengokwesithembiso\x + 4.28. 4.1,7. Mat. 25.34. Efe. 3.6.\x*.