\c 10
\s UJobe ukhala ngokuphila kwakhe
\p
\v 1 Umphefumulo wami ukhathele yimpilo yami\x + 7.16. 9.21. Hez. 6.9. Nani 11.15.\x*; ngizatshiya insolo yami phezu kwami\x + 30.16.\x*; ngizakhuluma ekubabeni komphefumulo wami\x + 7.11.\x*.
\v 2 Ngizakuthi kuNkulunkulu: Ungangilahli; ngazisa ukuthi kungani uphikisana lami\x + 9.20. 15.6.\x*.
\v 3 Kuhle yini kuwe ukuthi ucindezele\x + 13.9.\x*, ukuthi udelele umsebenzi wezandla zakho, ukhanye phezu kwecebo lababi\x + Hlab. 89.38. Isa. 54.6.\x*?
\v 4 Ulamehlo enyama yini\x + Joha. 8.15.\x*? Ubona\x + 1 Sam. 16.7.\x* njengokubona komuntu\x + 4.17. 2 Lan. 14.11.\x*?
\v 5 Insuku zakho zinjengensuku zomuntu na? Iminyaka yakho injengensuku zomuntu yini\x + 4.17. 2 Lan. 14.11.\x*,
\v 6 ukuthi udinge ngobubi bami, uhlolisise ngesono sami?
\v 7 Ngoba usazi ukuthi kangikhohlakalanga, lokuthi kakho ongakhulula esandleni sakho.
\p
\v 8 Izandla zakho zangibumba\x + Hlab. 119.73.\x* zangenza kanyekanye inhlangothi zonke, kanti uyangichitha\x + Hlab. 139.5,13-16.\x*.
\v 9 Ake ukhumbule ukuthi wangenza njengebumba\x + 4.19.\x*. Pho, uzangibuyisela ethulini\x + 34.15. Gen. 3.19.\x*?
\v 10 Kawungithululanga njengochago, wangijiyisa njengamasi yini\x + 2 Kho. 22.9.\x*?
\v 11 Ungigqokise isigogo lenyama, wangihlanganisa ndawonye ngamathambo langemisipha.
\v 12 Ungenzele impilo lomusa, lokunakekela kwakho kulondolozile umoya wami.
\p
\v 13 Kanti lezizinto uzifihlile enhliziyweni yakho; ngiyazi ukuthi lokhu kukuwe\x + 23.14. 27.11.\x*.
\v 14 Uba ngisona, ungiqaphele\x + 13.27. 14.16. 33.11. Hlab. 130.3.\x*, kawuyikungiyekela ngingelacala esonweni sami\x + 9.28.\x*.
\v 15 Uba ngimubi, maye kimi\x + Isa. 3.11. Mika 7.1. 1 Kor. 9.16.\x*! Uba ngilungile\x + 9.15.\x*, bengingayikuphakamisa ikhanda lami\x + Hlab. 3.3. 27.6.\x*. Ngigcwele ihlazo, ngakho bona inhlupheko yami\x + Hlab. 25.18.\x*.
\v 16 Ngoba kuyaziphakamisa; uyangizingela njengesilwane; ubuye uzenze okumangalisayo kimi\x + 4.10. 28.8. Hlab. 91.13. Zaga 26.13. Hos. 5.14. 13.7. Isa. 38.13.\x*.
\v 17 Uyavuselela abafakazi bakho abamelene lami, wandise ulaka lwakho kimi; izinguquko lempi kulami\x + 14.14. 19.12.\x*.
\p
\v 18 Pho kungani wangikhupha esizalweni\x + 3.11. 3.3.\x*? Kungathi ngabe ngaphela, lelihlo lingangibonanga!
\v 19 Ngangizakuba njengokungathi kangikho\x + Obad. 16.\x*; ngangizathwalwa ngisuswe esizalweni ngisiwe engcwabeni\x + 21.32.\x*.
\v 20 Insuku zami kazinlutshwana yini\x + 7.6,16. 8.9.\x*? Khawula phela\x + 7.16. 14.6.\x*, ungiyekele ukuze ngithokoze kancinyane\x + 9.27.\x*,
\v 21 ngingakayi - ngingabuyi \x + Hlab. 39.13.\x*- elizweni lomnyama\x + Hlab. 88.12.\x* lethunzi lokufa\x + 3.5.\x*,
\v 22 ilizwe lomnyama\x + Amos 4.13.\x*, njengobumnyama\x + 3.6. 23.17. 28.3. 30.26. Hlab. 91.6. Eks. 10.22.\x*, ithunzi lokufa\x + 3.5.\x*, elingelahlelo, lokukhanya kunjengobumnyama\x + 3.6. 23.17. 28.3. 30.26. Hlab. 91.6. Eks. 10.22.\x*.