\c 5
\s UJesu usilisa isigulane eBethesda
\p
\v 1 Emva kwalezizinto kwaba khona umkhosi wamaJuda\x + Levi 23.2-44. Dute. 16.1-17. Joha. 2.13.\x*; uJesu wasesenyukela eJerusalema\x + Luka 2.4.\x*.
\p
\v 2 Kwakukhona-ke lapho eJerusalema eduze \add lesango\add* lezimvu ichibi, elithiwa ngesiHebheru iBethesda, lilamakhulusi amahlanu\x + Seb. 21.40.\x*.
\v 3 Kwakulele kuwo ixuku elikhulu labagulayo, eleziphofu, eleziqhuli, elabatshwabheneyo\x + Mat. 12.10. Luka 6.6,8.\x*, belindele ukuzanyanzanyiswa kwamanzi.
\v 4 Ngoba ingilosi yayisehlela echibini ngezikhathi ezithile\x + Seb. 12.7.\x*, izamazamise amanzi; kuthi lowo ongene kuqala emva kokuzanyazanyiswa kwamanzi, asiliswe, loba yisiphi isifo ebesimbambile.
\v 5 Njalo kwakukhona lapho umuntu othile owayelesifo okweminyaka engamatshumi amathathu leyisificaminwembili.
\v 6 Kwathi uJesu embona elele, esazi ukuthi ulesikhathi eside \add enjalo\add*, wathi kuye: Uyafuna ukuthi uphile yini?
\v 7 Ogulayo wamphendula \add wathi\add*: Nkosi, kangilamuntu wokungifaka echibini, nxa amanzi ezanyazanyiswa; kuthi nxa ngizayo mina, kwehle omunye phambi kwami.
\v 8 UJesu wathi kuye: Sukuma, uthathe icansi lakho, uhambe\x + Mark. 2.11. Mat. 9.6. Luka 5.24.\x*.
\v 9 Lowomuntu wahle waphila, wathatha icansi lakhe wahamba.
\p Njalo kwakulisabatha mhlalokho\x + 9.14.\x*.
\v 10 Ngakho amaJuda athi kosilisiweyo: Kulisabatha\x + 5.15,16,18. 1.19. 2.18,20. 6.41,52. 7.1,11,13,15,35. 8.22.\x*; ngakho kawuvunyelwa ukuthwala icansi\x + Eks. 20.10. Neh. 13.19. Jer. 17.21,22. Mat. 12.2. Mark. 2.24. 3.4. Luka 6.2. 13.14.\x*.
\v 11 Wawaphendula \add wathi\add*: Ongiphilisileyo, yena uthe kimi: Thatha icansi lakho uhambe.
\v 12 Ngakho ambuza: Ngubani umuntu othe kuwe: Thatha icansi lakho uhambe?
\v 13 Kodwa osilisiweyo wayengamazi ukuthi ungubani; ngoba uJesu wayesesithele, ngoba kukhona ixuku kuleyondawo.
\v 14 Emva kwalezizinto uJesu wamfica ethempelini, wasesithi kuye: Khangela usuphilile; ungabe usona futhi\x + 8.11.\x*, hlezi kwehle kuwe okunye okubi kulalokhu\x + Mat. 12.45. Ezra 9.14.\x*.
\v 15 Umuntu wasuka, watshela amaJuda ukuthi nguJesu owayemenze waphila\x + 5.15,16,18. 1.19. 2.18,20. 6.41,52. 7.1,11,13,15,35. 8.22.\x*.
\v 16 Njalo ngenxa yalokhu amaJuda amzingela uJesu\x + 5.15,16,18. 1.19. 2.18,20. 6.41,52. 7.1,11,13,15,35. 8.22.\x*, asedinga ukumbulala\x + 5.16. 7.19.\x*, ngoba wenza lezizinto ngesabatha\x + 5.18. 7.23. Mat. 12.14.\x*.
\p
\v 17 Kodwa uJesu wawaphendula \add wathi\x + Hlu. 18.14.\x*\add*: UBaba uyasebenza kuze kube lamuhla\x + Mat. 11.12. Joha. 2.10. 16.24.\x*, lami ngiyasebenza\x + 9.4. 14.10.\x*.
\v 18 Ngenxa yalokhu-ke amaJuda\x + 15,16,18. 1.19. 2.18,20. 6.41,52. 7.1,11,13,15,35. 8.22.\x* adinga kakhulu ukumbulala\x + 5.16. 7.19.\x*, ngoba wayengephulanga isabatha kuphela\x + 5.18. 7.23. Mat. 12.14.\x*, kodwa wabuya wathi uNkulunkulu\x + Mat. 26.66.\x* unguYise wakhe\x + 1.41. 5.43.\x*, ezenza olingana loNkulunkulu\x + 10.33. 19.7. Fil. 2.6.\x*.
\s UJesu uyiNdodana kaNkulunkulu
\p
\v 19 UJesu wasephendula wathi kubo\x + Hlu. 18.14.\x*: Ngiqinisile, ngiqinisile, ngithi kini: INdodana ingenze lutho ngokwayo, ngaphandle kwalokho ebona uYise ekwenza; ngoba loba yini yena ayenzayo, leNdodana iyenza lezizinto ngokunjalo\x + 5.30. 8.28. 14.10. 8.16,38. 11.51. 12.49. 10.30.\x*.
\v 20 Ngoba uYise uyayithanda iNdodana, uyayitshengisa konke akwenzayo yena\x + 3.35.\x*; njalo uzayitshengisa imisebenzi emikhulu kulale, ukuze lina limangale\x + 4.12. Mark. 13.32. Luka 2.52. Seb. 1.7.\x*.
\v 21 Ngoba njengalokhu uYise evusa abafileyo abaphilise\x + Roma 4.17. 8.11. Efe. 2.5. Kol. 2.13. Dute. 32.39.\x*, kunjalo-ke leNdodana iyabaphilisa labo ethanda\x + 1 Kor. 15.45. Joha. 11.25,26.\x* \add ukubaphilisa\add*.
\v 22 Ngoba loYise kahluleli muntu, kodwa unike iNdodana konke\x + 5.27. Seb. 10.42. 17.31. 1 Pet. 4.5. Mat. 28.18.\x* ukwahlulela\x + 5.27. 9.39.\x*;
\v 23 ukuze bonke badumise iNdodana, njengalokhu bedumisa uYise\x + 8.49.\x*. Ongayidumisiyo iNdodana, kamdumisi uYise oyithumileyo\x + Luka 10.16. 1 Joha. 2.23.\x*.
\p
\v 24 Ngiqinisile, ngiqinisile, ngithi kini: Olizwayo ilizwi lami, akholwe kuye ongithumileyo, ulempilo elaphakade; njalo kangeni ekulahlweni\x + 12.44. 3.18. 8.51. 20.31. 1 Joha. 5.10.\x*, kodwa usedlule ekufeni waya empilweni\x + 1 Joha. 3.14.\x*.
\v 25 Ngiqinisile, ngiqinisile, ngithi kini: Ihola liyeza, njalo selikhona\x + 4.23. 5.28. 4.21. 16.2,32.\x*, lapho abafileyo bezalizwa\x + 5.28. Efe. 5.14.\x* ilizwi leNdodana kaNkulunkulu, lalabo aba\add li\add*zwileyo bazaphila\x + 11.43.\x*.
\v 26 Ngoba njengoba uYise elempilo ngokwakhe, kunjalo uyinikile layo iNdodana ukuthi ibe lempilo ngokwayo\x + 6.57. 1.4.\x*;
\v 27 njalo uyiphile\x + 5.22.\x* amandla\x + 1.12. Mat. 28.18.\x* lawokwahlulela\x + 5.22.\x*, ngoba iyiNdodana yomuntu\x + Dan. 7.13,14.\x*.
\v 28 Lingamangali ngalokhu\x + 3.7.\x*; ngoba ihola liyeza, lapho bonke abasemangcwabeni bazalizwa ilizwi layo\x + 5.28. Efe. 5.14.\x*,
\v 29 babesebephuma\x + 1 Kor. 15.52. 1 Thes. 4.16.\x*, labo abenze\x + Dan. 12.2.\x* okulungileyo\x + 3.20.\x*, ekuvukeni kwempilo; lalabo abenze okubi, ekuvukeni kokulahlwa\x + Mat. 16.27.\x*\x + 3.20.\x*.
\s Abafakazi bakaJesu
\p
\v 30 Mina ngingenze lutho ngokwami\x + 5.19.\x*; njengokuzwa kwami, ngiyahlulela; njalo ukwahlulela kwami kulungile; ngoba kangidingi intando yami\x + Mat. 26.39. Joha. 6.38.\x*, kodwa intando kaBaba ongithumileyo\x + 4.34.\x*.
\p
\v 31 Aluba ngizifakazela mina, ubufakazi bami abusiloqiniso\x + 8.14,54. 18.21.\x*.
\v 32 Ukhona omunye ongifakazelayo mina\x + 5.37.\x*, njalo ngiyazi ukuthi ubufakazi abufakaza ngami buliqiniso\x + 7.28,29. 8.55.\x*.
\v 33 Lina lathumela kuJohane\x + 1.19.\x*, walifakazela iqiniso\x + 1.7,15.\x*.
\v 34 Kodwa mina kangibemukeli ubufakazi obuvela emuntwini, kodwa ngitsho lezizinto ukuze lina lisindiswe\x + 1 Joha. 5.9.\x*.
\v 35 Yena wayeyisibane\x + 1.8.\x* esivuthayo\x + 3.24.\x* lesikhanyayo\x + 2 Pet. 1.19.\x*, lani lavuma ukuthokoza okwesikhatshana ekukhanyeni kwakhe\x + Mat. 13.20. Joha. 3.19.\x*.
\p
\v 36 Kodwa mina ngilobufakazi obukhulu kulo\add bu\add*kaJohane\x + 1 Joha. 5.9.\x*; ngoba imisebenzi\x + 10.25,38. 14.11. 15.24. 3.2.\x* uBaba anginike yona ukuze ngiyiqede, yonale imisebenzi mina engiyenzayo\x + 4.34.\x*, iyangifakazela ukuthi uBaba ungithumile\x + 17.3.\x*.
\v 37 Laye uBaba ongithumileyo\x + 17.3.\x*, yena ungifakazele\x + Mat. 3.17. 17.5. Joha. 8.18. 6.27.\x*. Kalikaze lilizwe ilizwi lakhe lanini\x + Dute. 4.12.\x*, lesimo sakhe kalikaze lisibone\x + 1.18.\x*,
\v 38 njalo kalilalizwi lakhe elihlala phakathi kwenu, ngoba amthumileyo yena, lowo lina kalimkholwa\x + 1 Joha. 4.13,14. 5.10.\x*.
\v 39 Hlolani imibhalo, ngoba lina licabanga ukuthi lilempilo elaphakade kiyo\x + Luka 16.29. Joha. 5.45,46.\x*, njalo yiyo engifakazelayo\x + Luka 24.27. Joha. 1.45.\x*;
\v 40 kodwa kalivumi ukuza kimi, ukuze libe lempilo\x + 1.11. 3.19. 7.17.\x*.
\p
\v 41 Angemukeli udumo ebantwini\x + 7.18. 8.50,54. 5.34. 1 Thes. 2.6.\x*;
\v 42 kodwa ngiyalazi lina\x + Mat. 25.24.\x*, ukuthi kalilalo uthando lukaNkulunkulu phakathi kwenu\x + Dute. 6.5.\x*.
\v 43 Mina ngizile ebizweni likaBaba, kodwa kalingemukeli\x + 7.28.\x*; uba omunye esiza ngelakhe ibizo, lizamemukela yena\x + Mat. 24.5. 2 Thes. 2.3,4,8,10.\x*.
\v 44 Lingakholwa njani lina, nxa lisemukela udumo omunye komunye\x + 12.43.\x*, kodwa lingaludingi udumo oluvela kuNkulunkulu\x + Roma 2.29.\x* oyedwa\x + 17.3.\x*?
\p
\v 45 Lingacabangi ukuthi mina ngizalimangalela kuBaba\x + 3.17. 8.15.\x*; ukhona olimangalelayo, uMozisi\x + Dute. 31.21. Joha. 7.19. Roma 2.12.\x*, elithemba kuye lina\x + Roma 2.17.\x*.
\v 46 Ngoba uba belikholwa uMozisi, belizakholwa mina; ngoba yena wabhala ngami\x + Luka 24.27.\x*.
\v 47 Kodwa uba lingakholwa imibhalo yakhe\x + 2 Tim. 3.15.\x*, lizakholwa njani amazwi ami\x + Luka 16.31.\x*?