\c 26
\s Umuntu ongelacala ukhulekela ukwahlulelwa
\d EsikaDavida
\p
\v 1 Ngahlulela, N\nd kosi\nd*\x + Hlab. 7.8. 35.24. 43.1.\x*, ngoba mina ngihambe ngobuqotho bami\x + 26.11. Zaga 20.7.\x*, njalo ngithembele eN\nd kosi\nd*ni\x + Hlab. 25.2.\x*, angiyikutshelela\x + Hlab. 18.36. 37.31.\x*.
\v 2 Ngihlola, N\nd kosi\nd*, ungilinge\x + Hlab. 7.9. 17.3. 66.10. 139.23. Zek. 13.9.\x*, uhlole\x + Hlu. 7.4.\x* izinso zami lenhliziyo yami\x + Hlab. 7.9.\x*.
\v 3 Ngoba uthandolomusa wakho luphambi kwamehlo ami, njalo ngihambe eqinisweni lakho\x + 2 Kho. 20.3. Hlab. 86.11.\x*.
\p
\v 4 Kangihlalanga\x + 26.5. Hlab. 1.1. Jer. 15.17.\x* labantu benkohliso\x + Jobe 11.11.\x*, kangihambelani labazenzisayo.
\v 5 Ngiyizondile inhlangano yabenzi bobubi\x + Hlab. 31.6. 139.21,22.\x*, kangihlali lababi\x + 26.5. Hlab. 1.1. Jer. 15.17.\x*.
\v 6 Ngizageza izandla zami ngokungelacala, ngizingelezele ilathi lakho, N\nd kosi\nd*\x + Hlab. 73.13. Eks. 30.19,20. Dute. 21.6. Hlab. 24.4.\x*.
\v 7 Ukuze ngizwakalise ngelizwi lokubonga\x + Neh. 12.42.\x*, lokuze ngilandise zonke izenzo zakho ezimangalisayo\x + Hlab. 9.1.\x*.
\v 8 N\nd kosi\nd*, ngiyayithanda inhlalo yendlu yakho\x + Hlab. 27.4.\x*, lendawo yokuhlala yenkazimulo yakho\x + Mat. 23.21.\x*.
\v 9 Ungabuthi umphefumulo wami kanye lezoni, kumbe impilo yami kanye labantu abomele igazi.
\v 10 Ozandla zabo zilobubi, lesandla sabo sokunene sigcwele izivalamlomo\x + Eks. 23.8.\x*.
\v 11 Kodwa mina ngizahamba ngobuqotho bami; ngihlenga, ube lomusa kimi\x + 26.1.\x*.
\v 12 Unyawo lwami lumi endaweni elingeneyo\x + Hlab. 27.11.\x*; ngizayidumisa iN\nd kosi\nd* emabandleni\x + Hlab. 68.26. Hlab. 22.25.\x*.