\c 9
\s UIsrayeli uzatshaywa ngenxa yokungathembeki kwakhe
\p
\v 1 Ungajabuli\x + \xt Jobe 3.22.\x*, wena Israyeli, kube yinjabulo, njengezizwe, ngoba uwulile\x + \xt Hos. 5.3.\x* usuka kuNkulunkulu wakho; uthanda umvuzo\x + \xt Mika 1.7; Jer. 44.17; Hos. 2.5.\x* wobuwule emabaleni wonke okubhulela amabele.
\v 2 Ibala\x + \xt Hos. 2.9.\x* lokubhulela lesikhamelo\x + \xt Hos. 2.9.\x* sewayini\x + \xt Isa. 5.2.\x* kakuyikubondla\x + \xt Hab. 3.17.\x*, lewayini elitsha\x + \xt Hos. 2.9.\x*\x + \xt Hos. 2.8.\x* lizabakhohlisa.
\v 3 Kabayikuhlala elizweni leN\nd kosi\x + \xt Jer. 2.7; 16.18; Levi 25.23.\x*\nd*, kodwa uEfrayimi\x + \xt Hos. 8.13; 11.5,6; 7.16; Jer. 44.11-27.\x* uzabuyela eGibhithe, badle\x + \xt Hez. 4.13; Dan. 1.8.\x* okungcolileyo eAsiriya\x + \xt 2 Kho. 17.6; 11.11.\x*.
\v 4 Kabayikuthululela\x + \xt Hos. 3.4.\x* iwayini eN\nd kosi\nd*ni, kabayikuyithokozisa\x + \xt Jer. 6.20; Hos. 8.13.\x*; imihlatshelo yabo izakuba njengesinkwa\x + \xt Dute. 26.14; Jer. 16.7; Hez. 24.17.\x* sokulila kubo; bonke\x + \xt Nani 19.14; Hagg. 2.13.\x* abasidlayo bazangcola; ngoba isinkwa sabo ngesomphefumulo wabo, kasiyikufika endlini yeN\nd kosi\nd*.
\v 5 Lizakwenzani ngosuku lomkhosi\x + \xt Hos. 2.11.\x* omisiweyo, langosuku lwedili\x + \xt Hos. 2.11.\x* leN\nd kosi\nd*?
\v 6 Ngoba khangela, bahambile ngenxa yokuchitheka\x + \xt Hos. 7.13.\x*, iGibhithe\x + \xt Hos. 8.13; 11.5,6; 7.16; Jer. 44.11-27.\x* izababutha, iMofi\x + \xt Isa. 19.13.\x* ibangcwabe, \add izindawo\add* zabo eziloyisekayo\x + \xt 1 Kho. 20.6; Hez. 24.16,21,25,16. Jow. 3.5.\x* zesiliva, ukhula oluhlabayo\x + \xt Isa. 34.13; Isa. 32.13; 10.8.\x* luzakudla ilifa lazo, ameva\x + \xt Isa. 34.13; Isa. 32.13; 10.8.\x* abe semathenteni abo.
\p
\v 7 Insuku\x + \xt Isa. 10.3.\x* zokuhanjelwa sezifikile, insuku zempindiselo\x + \xt Jobe 21.19.\x* sezifikile; uIsrayeli\x + \xt Jobe 21.19.\x* uzakwazi; umprofethi\x + \xt Hez. 13.3; Zef. 3.4.\x* uyisithutha, umuntu womoya\x + \xt Hez. 13.3; Zef. 3.4.\x*\x + \xt Mika 2.11.\x* uyahlanya\x + \xt Dute. 28.34; 2 Kho. 9.11.\x*, ngenxa yobunengi bobubi benu, lenzondo enkulu.
\v 8 Umlindi\x + \xt Hez. 3.17.\x* wakoEfrayimi uloNkulunkulu wami, \add kodwa\add* umprofethi\x + \xt Hez. 13.3; Zef. 3.4.\x* uyisifu\x + \xt Hlab. 91.3.\x* somthiyi wenyoni endleleni zakhe zonke, inzondo endlini\x + \xt Hos. 6.7; 7.14.\x* kaNkulunkulu wakhe.
\v 9 Ba\add z\add*onakalisile\x + \xt Dute. 31.29.\x* ngokujulileyo\x + \xt Hos. 5.2.\x* njengensukwini\x + \xt Hlu. 19.22; Hos. 10.9; 5.8.\x* zeGibeya. Uzakhumbula\x + \xt Hos. 8.13.\x* ububi babo, ajezise\x + \xt Hos. 8.13.\x* izono zabo.
\v 10 Ngamthola uIsrayeli njengezithelo zevini enkangala, ngababona oyihlo njengezithelo\x + \xt Isa. 28.4; Mika 7.1; Nah. 3.12; Jer. 24.2.\x* zokuqala\x + \xt Hos. 2.15.\x* emkhiweni ekuqaleni kwazo. \add Kodwa\add* bona\x + \xt Nani 25.3; Hlab. 106.28.\x* baya eBhali-Peyori\x + \xt Nani 23.28.\x*, bazehlukanisela\x + \xt Hos. 4.14.\x* lelohlazo\x + \xt Jer. 11.13.\x*, baba\x + \xt Amos 4.5; Hlab. 81.12.\x* ngokunengekayo njengokuthanda kwabo.
\v 11 \add Ngo\add*Efrayimi, udumo lwabo\x + \xt Hos. 10.5.\x* luzaphapha luhambe njengenyoni, kusukela ekuzalweni, njalo kusukela\x + \xt Hos. 9.16.\x* esiswini, njalo kusukela ekumithweni.
\v 12 Loba\x + \xt Jobe 27.14; Lilo 2.22,16; Hos. 13.16; Isa. 65.23.\x* bekhulisa abantwana babo, kube kanti ngizabenza bafelwe, kungasali muntu. Yebo-ke, maye\x + \xt 2 Kho. 17.18; Dute. 31.17; Jer. 6.8; Hos. 5.6.\x* kubo ekusukeni kwami\x + \xt 1 Sam. 28.15,16; Hez. 10.18.\x* kubo!
\v 13 UEfrayimi, njengokubona kwami iTire, uhlanyelwe endaweni yokuhlala; kodwa uEfrayimi uzakhuphela\x + \xt Jobe 27.14; Lilo 2.22,16.; Hos. 13.16; Isa. 65.23.\x* abantwana bakhe kumbulali.
\v 14 Banike, N\nd kosi\nd*! Uzanikani? Banike isizalo esiphunzayo\x + \xt Luka 23.29.\x*\x + \xt Gen. 31.38; Jobe 21.10.\x*, lamabele omileyo\x + \xt Luka 23.29.\x*.
\v 15 Bonke ububi babo buseGiligali\x + \xt Hos. 4.15.\x*, ngoba ngabazonda khona, ngenxa yobubi bezenzo zabo, ngizabaxotsha endlini yami, kangisayikubathanda; zonke iziphathamandla zabo\x + \xt Isa. 1.23.\x* zingabahlamuki\x + \xt Hos. 4.16.\x*.
\v 16 UEfrayimi utshayiwe; impande yabo\x + \xt Hos. 9.16\x*\x + \xt Jobe 18.16.\x* yomile, kabayikuthela isithelo; yebo loba\x + \xt Jobe 27.14; Lilo 2.22,16; Hos. 13.16; Isa. 65.23.\x* bezala, ngizabulala \add izithelo\add* zesizalo sabo ezithandekayo\x + \xt Hos. 9.6.\x*.
\v 17 UNkulunkulu wami uzabala, ngoba kabamlaleli; bazakuba\x + \xt Dute. 28.64,65.\x* ngabazulayo phakathi kwezizwe.