\c 10
\nb
\v 1 Ekufakeni-ke uphawu kwakuloNehemiya umbusi indodana kaHakaliya\x + 1.1.\x*, loZedekhiya,
\v 2 uSeraya\x + 11.11.\x*, uAzariya\x + 3.23.\x*, uJeremiya\x + 12.34. 12.1,12.\x*,
\v 3 uPashuri\x + Ezra 2.38.\x*, uAmariya, uMalikiya\x + 8.4.\x*,
\v 4 uHathushi\x + Ezra 8.2.\x*, uShebaniya, uMaluki,
\v 5 uHarimi\x + Ezra 2.39.\x*, uMeremothi, uObhadiya\x + Ezra 8.33.\x*,
\v 6 uDaniyeli\x + Ezra 8.2.\x*, uGinethoni\x + 12.4,16.\x*, uBharukhi\x + 3.20.\x*,
\v 7 uMeshulamu, uAbhiya\x + Ezra 8.16.\x*, uMijamini\x + 12.5.\x*,
\v 8 uMahaziya, uBiligayi\x + 12.5,18.\x*, uShemaya\x + 12.34,42. 12.6,18. Ezra 10.21.\x*; laba babengabapristi.
\v 9 LamaLevi: Ngitsho uJeshuwa indodana kaAzaniya\x + Ezra 2.40.\x*, uBinuwi\x + Ezra 8.33.\x* wamadodana kaHenadadi\x + Ezra 3.9.\x*, uKadimiyeli\x + Ezra 2.40.\x*,
\v 10 labafowabo, oShebaniya\x + 9.4.\x*, uHodiya\x + 8.7.\x*, uKelita\x + Ezra 10.23.\x*, uPelaya\x + 8.7. 13.13.\x*, uHanani\x + 8.7. 13.13.\x*,
\v 11 uMika, uRehobi\x + 11.17,22.\x*, uHashabhiya\x + Ezra 8.19.\x*,
\v 12 uZakuri\x + 3.2.\x*, uSherebiya\x + Ezra 8.18.\x*, uShebaniya\x + 9.4.\x*,
\v 13 uHodiya\x + 8.7.\x*, uBani\x + Ezra 2.10.\x*, uBeninu.
\v 14 Inhloko zabantu: OParoshi\x + Ezra 2.3.\x*, uPahathi-Mowabi\x + Ezra 2.6.\x*, uElamu\x + Ezra 2.7.\x*, uZathu\x + Ezra 2.8.\x*, uBani\x + Ezra 10.34.\x*,
\v 15 uBuni\x + 9.4.\x*, uAzigadi\x + Ezra 8.11,12.\x*, uBebayi\x + Ezra 8.11,12.\x*,
\v 16 uAdonija, uBigivayi\x + Ezra 2.15,16.\x*, uAdini\x + Ezra 2.15,16.\x*,
\v 17 uAteri\x + Ezra 2.16,17.\x*, uHezekhiya\x + Ezra 2.16.\x*, uAzuri,
\v 18 uHodiya, uHashuma\x + Ezra 2.19.\x*, uBezayi\x + Ezra 2.16,17.\x*,
\v 19 uHarafi, uAnathothi, uNebayi\x + 7.24.\x*,
\v 20 uMagipiyashi\x + Ezra 2.30.\x*, uMeshulamu, uHeziri\x + Ezra 8.16.\x*,
\v 21 uMeshezabeli\x + 3.4.\x*, uZadoki, uJaduwa\x + 3.4.\x*,
\v 22 uPelatiya, uHanani\x + 13.13.\x*, uAnaya\x + 8.4.\x*,
\v 23 uHosheya, uHananiya\x + 7.2.\x*, uHashubi\x + 3.11.\x*,
\v 24 uHaloheshi, uPiliha, uShobeki\x + 3.12.\x*,
\v 25 uRehuma\x + Ezra 2.2.\x*, uHashabina\x + 3.10. 9.5.\x*, uMahaseya\x + 8.4.\x*,
\v 26 uAhiya, uHanani, uAnani\x + 13.13.\x*,
\v 27 uMaluki\x + Ezra 10.29,32.\x*, uHarimi\x + Ezra 2.39.\x*, uBahana\x + Ezra 2.2.\x*.
\p
\v 28 Labantu abaseleyo, abapristi, amaLevi\x + Ezra 2.36-43.\x*, abalindimasango, abahlabeleli, amaNethini, labo bonke abazehlukanise labantu bamazwe baya emlayweni kaNkulunkulu, omkabo, amadodana abo, lamadodakazi abo, wonke owaziyo, oqedisisayo\x + Ezra 6.21.\x*,
\v 29 babambelela kubafowabo, izikhulu zabo, bangena kusiqalekiso lesifungo\x + 5.12,13. Dute. 29.12,14. 1 Kho. 8.31. Hlab. 119.106.\x* sokuhamba emlayweni kaNkulunkulu owanikwa ngesandla sikaMozisi\x + 2 Kho. 23.3. 2 Lan. 15.12. 34.31.\x* inceku kaNkulunkulu\x + Dute. 33.1.\x*, lokuyigcina lokuyenza yonke imilayo kaJehova iNkosi yethu, lezahlulelo zayo lezimiso zayo.
\v 30 Lokuthi kasiyikunika amadodakazi ethu ebantwini belizwe loba singathatheli amadodana ethu amadodakazi abo\x + Eks. 34.16. Dute. 7.3. Ezra 9.12,14.\x*.
\v 31 Uba abantu belizwe beletha izimpahla loba yiwaphi amabele ukukuthengisa ngosuku lwesabatha, kasiyikuthenga kibo ngesabatha langosuku olungcwele\x + 13.15-22. Eks. 20.10. Levi 23.3. Dute. 5.12.\x*. Njalo sizayekela umnyaka wesikhombisa\x + Eks. 23.10,11. Levi 25.4.\x*, lesikwelede sonke\f + \fk sonke: \fl Heb. \fq sonke isandla.\f*\x + 5.7,10. Dute. 15.1,2.\x*.
\v 32 Futhi sizazimisela imilayo yokubeka phezu kwethu ingxenye yesithathu \w yeshekeli\w** emnyakeni ibe ngeyomsebenzi wendlu kaNkulunkulu wethu,
\v 33 eyesinkwa sokubukiswa\x + Levi 24.5,6. 2 Lan. 2.4. 1 Lan. 9.32.\x*, leyomnikelo wokudla wensuku zonke\x + Nani 28,29.\x*, leyomnikelo wokutshiswa wensuku zonke\x + Nani 28,29.\x*, eyamasabatha, eyokuthwasa kwezinyanga\x + Nani 28.11.\x*, eyemikhosi emisiweyo\x + Nani 29.39.\x*, leyezinto ezingcwele, leyeminikelo yesono ukwenzela uIsrayeli inhlawulo yokuthula, lomsebenzi wonke wendlu kaNkulunkulu wethu\x + Levi 1.4.\x*.
\v 34 Sasesisenza inkatho yokuphosa\x + 11.1. Hlu. 20.9.\x* mayelana lomnikelo wenkuni\x + 13.31. Isa. 40.16.\x*, abapristi, amaLevi, labantu, ukuziletha endlini kaNkulunkulu wethu, ngokwendlu yabobaba, ngezikhathi ezimisiweyo umnyaka ngomnyaka\x + Ezra 10.14.\x*, zitshiswe phezu kwelathi leN\nd kosi\nd* uNkulunkulu wethu, njengokubhaliweyo emlayweni\x + Levi 6.12.\x*.
\v 35 Lokuletha izithelo zokuqala zomhlabathi wethu lezithelo zokuqala zesithelo sonke sesihlahla sonke umnyaka ngomnyaka endlini yeN\nd kosi\nd*\x + Eks. 23.19. 34.26. Levi 19.23. Nani 18.12. Dute. 26.2.\x*;
\v 36 lokuletha amazibulo amadodana ethu lawezifuyo zethu, njengokubhalwe emlayweni\x + Eks. 13.2,12,13. Levi 27.26,27. Nani 18.15,16.\x*, lamazibulo ezinkomo zethu lawezimvu zethu, endlini kaNkulunkulu wethu, kubapristi abasebenza endlini kaNkulunkulu wethu;
\v 37 lokokuqala\x + Levi 23.17. Nani 15.19. 18.12. Dute. 18.4.\x* kwenhlama yethu, leminikelo yethu, lezithelo zezihlahla zonke, iwayini elitsha, lamafutha, sikulethe kubapristi\x + Nani 15.20.\x* emakamelweni endlu kaNkulunkulu wethu\x + 10.38,39. 2 Kho. 23.11.\x*, lokwetshumi komhlabathi wethu kumaLevi, ukuze lawomaLevi emukele okwetshumi kuyo yonke imizi yomsebenzi wethu\x + Levi 27.30.\x*.
\v 38 Umpristi-ke indodana kaAroni uzakuba kanye lamaLevi lapho amaLevi esemukela okwetshumi. LamaLevi azakwenyusa okwetshumi kokwetshumi endlini kaNkulunkulu wethu\x + Nani 18.26.\x* emakamelweni endlu\x + 10.38,39. 2 Kho. 23.11.\x* yokuligugu\x + 1 Lan. 26.20.\x*.
\v 39 Ngoba abantwana bakoIsrayeli labantwana bamaLevi bazaletha umnikelo wamabele\x + 13.12. Dute. 12.6,11. 2 Lan. 31.12.\x*, iwayini elitsha, lamafutha\x + 10.37. 13.5,12.\x*, emakamelweni\x + 10.38,39. 2 Kho. 23.11.\x*, ngoba lapho kulezitsha zendawo engcwele labapristi abasebenzayo labalindimasango labahlabeleli. Njalo kasiyikuyitshiya indlu kaNkulunkulu wethu\x + 13.11.\x*.
