\c 1
\s Ulaka lweN\nd kosi\nd* oluvuthayo ngeNineve
\p
\v 1 Umthwalo\x + Hab. 1.1; Zek. 9.1; 12.1; Mal. 1.1; 2 Kho. 9.25; Isa. 13.1.\x* weNineve\x + 2.8; 3.7; Zef. 2.13; Jona 1.2; Nah. 1.8.\x*. Ugwalo lombono kaNahume umElikoshi\x + Joha. 7.52.\x*.
\p
\v 2 IN\nd kosi\nd* inguNkulunkulu olomona\x + Eks. 20.5.\x* lophindiselayo\x + Dute. 32.35.\x*; iN\nd kosi\nd* ingumphindiseli, njalo ilolaka; iN\nd kosi\nd* ingumphindiseli ezitheni zayo\x + Hlab. 92.9.\x*, igcinela izitha zayo \add ulaka\x + Hlab. 103.9.\x*\add*.
\v 3 IN\nd kosi\nd* iyaphuza ukuthukuthela\x + Eks. 34.6,7; Neh. 9.17; Hlab. 103.8; Jow. 2.13; Jona 4.2; Hez. 18.23.\x*, njalo yinkulu ngamandla\x + Jobe 9.4; Hlab. 147.5.\x*, kayiyikumkhulula lokumkhulula \add olecala\x + Eks. 34.7.\x*\add*; iN\nd kosi\nd*, indlela yayo isesivunguzaneni\x + Hlab. 18.7; 97.2; Hab. 3.5,11,12.\x* lesiphepheni\x + Jobe 38.1.\x*, lamayezi aluthuli lwenyawo zayo.
\v 4 Ikhuza ulwandle, ilwenze lome, yomise yonke imifula\x + Hlab. 106.9; Mal. 2.3; Isa. 50.2.\x*: IBashani\x + Isa. 33.9.\x*\x + Mika 7.14.\x* iyabuna\x + Isa. 16.8.\x*, leKharmeli\x + Isa. 33.9.\x*\x + Mika 7.14.\x*, leluba leLebhanoni\x + Isa. 33.9.\x* liyabuna\x + Isa. 16.8.\x*.
\v 5 Izintaba ziyanyikinyeka phambi kwayo\x + Jer. 4.24.\x*, lamaqaqa ayancibilika\x + Amos 9.13; Mika 1.4; Hab. 3.6.\x*; lelizwe liyaphakama phambi kwayo\x + 2 Sam. 5.21.\x*, lomhlaba, labo bonke abahlala kuwo\x + Hlab. 24.1; 98.7.\x*.
\v 6 Ngubani ongema phambi kwentukuthelo yayo\x + Mal. 3.2.\x*\x + Hlab. 76.7.\x*? Njalo ngubani ongema ekuvutheni kolaka lwayo\x + Jer. 12.13.\x*? Intukuthelo yayo iyathululeka\x + 2 Lan. 34.21; Hlab. 79.6.\x* njengomlilo\x + Mal. 3.2.\x*, lamadwala adilizwe yiyo.
\v 7 IN\nd kosi\nd* ilungile\x + Jer. 33.11; Lilo 3.25; Hlab. 100.5.\x*, iyinqaba ngosuku lwenhlupheko\x + Hlu. 6.26.\x*; iyabazi\x + Hlab. 1.6; Joha. 10.14,27; 1 Kor. 8.3; 2 Tim. 2.19.\x* abathembela kuyo\x + Hlab. 2.12.\x*.
\v 8 Kodwa ngesikhukhula esiphuphumayo\x + Dan. 11.10,40; Dan. 9.26.\x* izaqeda\x + 1.9; Jer. 4.27.\x* indawo yakho\x + 1.1.\x*, lobumnyama buxotshane lezitha zayo.
\p
\v 9 Lenza amacebo bani amelane leN\nd kosi\nd*\x + 1.11; Zaga 21.30.\x*? Yona izakwenza isiphetho\x + 1.9; Jer. 4.27.\x* esipheleleyo; ukuhlupheka kakuyikuvuka ngokwesibili\x + 1 Sam. 3.12.\x*.
\v 10 Ngoba besathandelene\x + Jobe 8.17.\x* \add njeng\add*ameva\x + 2 Sam. 23.6; Isa. 27.4; Mika 7.4; Hlab. 118.12.\x*, bedakiwe njengezidakwa\x + Jer. 25.16; Nahum 3.11.\x*, bazaqedwa njengamabibi omileyo\x + Jow. 2.5.\x* ngokugcweleyo\x + Jer. 12.6.\x*.
\v 11 Kuphumile kuwe onakana okubi emelene leN\nd kosi\nd*\x + 1.11; Zaga 21.30.\x*\x + 2 Kho. 19.22,23; Nah. 1.15.\x*, umcebisi omubi\x + 2 Kho. 19.22,23; Nah. 1.15.\x*.
\p
\v 12 Itsho njalo iN\nd kosi\nd*: Loba bevikelekile\x + Gen. 34.21.\x*, langokunjalo bebanengi, kanti ngokunjalo bazaqunywa\x + 2 Kho. 19.35.\x*, lapho esedlula\x + Isa. 8.8; Dan. 11.10,40; Nah. 1.15; Amos 5.17.\x*. Loba ngikuhluphile, kangisayikukuhlupha\x + 2 Kho. 18.13.\x*.
\v 13 Ngoba khathesi ngizakwephula ijogwe lakhe lisuke kuwe\x + Jer. 2.20; 30.8; Isa. 9.4; 14.25.\x*, ngiqamule izibopho zakho\x + Jer. 2.20; 30.8; Isa. 9.4; 14.25.\x*.
\v 14 Njalo iN\nd kosi\nd* ilayile ngawe ukuthi kakusayikuhlanyelwa \add lutho\add* lwebizo lakho\x + Hlab. 109.13.\x*; ngizaquma izithombe ezibaziweyo lezithombe ezibunjwe ngokuncibilikisa ziphume endlini yabonkulunkulu bakho\x + 1.15; 2 Kho. 19.37.\x*; ngizakwenza ingcwaba lakho\x + 1.15; 2 Kho. 19.37.\x*; ngoba udelelekile\x + Jobe 40.4.\x*.
\v 15 Khangelani ezintabeni\x + Isa. 52.7.\x* izinyawo zoletha izindaba ezinhle, omemezela ukuthula\x + Roma 10.15.\x*! Wena Juda, gubha imikhosi yakho, khokha izifungo zakho\x + Nani 30.2; Jona 2.9.\x*; ngoba omubi\x + 2 Kho. 19.22,23; Nah. 1.15.\x* kasayikudabula kuwe futhi\x + Isa. 8.8; Dan. 11.10,40; Nah. 1.15; Amos 5.17.\x*\x + Jow. 3.17.\x*, uqunyiwe ngokupheleleyo\x + 1.15; 2 Kho. 19.37.\x*.