\c 17
\s Isono sakoJuda
\p
\v 1 Isono sakoJuda sibhaliwe ngepheni yensimbi,\x + Jobe 19.24. Hlab. 45.1.\x* ngomcijo wendayimana;\x + Hez. 3.9. Zek. 7.12.\x* sibhalwe ngokugujwa esibhebheni senhliziyo yabo,\x + Zaga 3.3.\x* lezimpondweni\x + Eks. 27.2. Hlab. 118.27.\x* zamalathi enu;\x + Hez. 7.24. Mat. 23.38.\x*\x + 19.5.\x*
\v 2 abantwana babo besakhumbula amalathi abo\x + 19.5.\x* lezixuku zabo\x + Hlu. 3.7. Isa. 27.9. Eks. 34.13. Isa. 1.29; 17.8.\x* ngasezihlahleni eziluhlaza phezu kwamaqaqa aphakemeyo.\x + 2.20.\x*
\v 3 Wena ntaba yami esegangeni,\x + Hlab. 48.1,2; 87.1. Isa. 2.3.\x* ngizanikela imfuyo yakho \add lakho\add* konke okuligugu kwakho empangweni,\x + 15.13.\x* \add le\add*zindawo zakho eziphakemeyo, ngenxa yesono kuyo yonke imingcele yakho.
\v 4 Lawe, ngitsho ngokwakho, uzayekela ilifa lakho engakunika lona;\x + Dute. 15.1-3.\x* njalo ngizakwenza usebenzele izitha zakho\x + 15.14.\x* elizweni ongalaziyo;\x + 15.14.\x*\x + 16.13.\x* ngoba usuphembe umlilo ekuthukutheleni kwami; uzavutha kuze kube nininini.
\p
\v 5 Itsho njalo iN\nd kosi\nd*: Uqalekisiwe umuntu othembela emuntwini,\x + Hlab. 146.3.\x* esenza inyama \add ibe\add* yingalo yakhe,\x + 2 Lan. 32.8. Isa. 31.3.\x* lonhliziyo yakhe iphambuka eN\nd kosi\nd*ni.
\v 6 Ngoba uzakuba njengesihlahlanyana enkangala,\x + 48.6.\x*\x + 48.6. Hlab. 102.17. Jobe 8.12.\x* esingayikubona nxa okuhle kusiza;\x + 29.32. Hlab. 34.12. Jobe 20.17. Tshu. 2.1.\x* kodwa uzahlala \add e\add*zindaw\add eni\add* ezomileyo enkangala, \add e\add*lizw\add eni\add* letshwayi,\x + Dute. 29.23. Jobe. 39.6.\x* elingahlalwayo.\x + 50.13,39.\x*
\v 7 Ubusisiwe umuntu othembela eN\nd kosi\nd*ni,\x + Hlab. 2.12; 25.2.\x* lothemba lakhe liyiN\nd kosi\nd*.\x + 17.13. Hlab. 71.5.\x*
\v 8 Ngoba uzakuba njengesihlahla esihlanyelwe ngasemanzini,\x + Hlab. 1.3. Jobe 8.16.\x* esinabisela impande zaso ngasemfuleni, esingesabi lapho kufika ukutshisa, kodwa ihlamvu laso lizakuba luhlaza;\x + Zaga 11.28.\x* kasikhathazeki emnyakeni wokubalela, kasiyekeli ukuthela isithelo.
\p
\v 9 Inhliziyo\x + Zaga 14.12. Heb. 3.15.\x* ilenkohliso okwedlula konke,\x + Isa. 40.4.\x* futhi imbi kakhulu;\x + 15.18; 17.16.\x* ngubani ongayazi?
\v 10 Mina N\nd kosi\nd* ngihlola inhliziyo,\x + Hlab. 44.21; 139.23,24. 1 Sam. 16.7. 1 Lan. 28.9. Roma 8.27.\x* ngilinge izinso,\x + 11.20; 32.19.\x* ngitsho ukupha wonke umuntu njengokwezindlela zakhe,\x + Jobe 34.11. Hlab. 62.12.\x* njengokwesithelo sezenzo zakhe.
\p
\v 11 \add Njenge\add*thendele elifukamela \add amaqanda\add* linga\add wa\add*chamuseli,\x + 1 Sam. 26.20.\x* \add unjalo\add* lowo owenza inotho kodwa hatshi ngokulunga; uzakutshiya\x + Hlab. 39.6.\x* phakathi kwensuku zakhe,\x + Hlab. 55.23.\x* lekucineni kwakhe abe yisithutha.\x + Luka 12.20.\x*
\v 12 Isihlalo sobukhosi esilenkazimulo, esiphakanyisiweyo kwasekuqaleni, siyindawo yendlu yethu engcwele.
\v 13 N\nd kosi\nd*, themba likaIsrayeli,\x + 14.8.\x* bonke abakudelayo bazayangeka;\x + Hlab. 73.27. Isa. 1.28. Josh. 24.20.\x* labasuka kimi bazabhalwa emhlabathini,\x + Luka 10.20. Eks. 32.32. Joha. 8.6,8.\x* ngoba bayidelile iN\nd kosi\nd*,\x + 1.16.\x*\x + 2.13; 18.14.\x* umthombo wamanzi aphilayo.\x + 2.13; 18.14.\x*
\v 14 Ngisilisa, N\nd kosi\nd*, njalo ngizasila;\x + Hlab. 6.2.\x* ngisindisa, njalo ngizasindiswa; ngoba uyindumiso yami.\x + Dute. 10.21. Hlab. 148.14.\x*
\p
\v 15 Khangela, bathi kimi: Lingaphi ilizwi leN\nd kosi\nd*?\x + Isa. 5.19. 2 Pet. 3.4.\x* Kalize khathesi!\x + Hlu. 13.12,17. 1 Sam. 9.6.\x*
\v 16 Kodwa mina kangiphangisanga\x + 1.4.\x*\x + Josh. 10.13.\x* ukuthi ngingabi ngumelusi\x + 2.8.\x* emva kwakho; futhi kangilufisanga usuku olwesabekayo;\x + 15.18; 17.16.\x* wena uyakwazi; okwaphuma emlonyeni wami\x + 15.15. Hlab. 40.9.\x* kwakuphambi kobuso bakho.\x + Zaga 5.21.\x*
\v 17 Ungabi luvalo kimi; wena uyisiphephelo sami osukwini lobubi.\x + 16.19.\x*
\v 18 Kabayangeke labo abangizingelayo,\x + 20.11. Hlab. 35.4.\x* kodwa mina kangingayangeki,\x + Hlab. 25.2.\x* kabesabe bona, kodwa mina kangingesabi; behlisele usuku lobubi, ubephule\x + 11.20.\x* ngokwephula okuphindiweyo.\x + 16.18.\x*
\s Isabatha limele ukugcinwa
\p
\v 19 Itsho njalo iN\nd kosi\nd* kimi: Hamba u\add ye\add*kuma esangweni labantwana babantu, angena ngalo amakhosi akoJuda,\x + 13.13.\x* aphuma ngalo, lakuwo wonke amasango eJerusalema,
\v 20 ubususithi kubo: Zwanini ilizwi leN\nd kosi\nd*,\x + 19.3; 22.2.\x* lina makhosi akoJuda, loJuda wonke, labo bonke abahlali beJerusalema,\x + 13.13.\x* abangena ngala amasango!
\v 21 Itsho njalo iN\nd kosi\nd*: Ziqapheleni, lingathwali mthwalo ngosuku lwesabatha,\x + 17.24,27. Neh. 13.15,19. Joha. 5.10.\x* kumbe li\add wu\add*ngenise ngamasango eJerusalema.
\v 22 Futhi lingakhuphi umthwalo ezindlini zenu ngosuku lwesabatha, lingenzi loba yiwuphi umsebenzi;\x + 17.24,27. Nani 15.32.\x* kodwa lungcweliseni usuku lwesabatha,\x + Hez. 20.20.\x* njengalokhu ngalaya oyihlo.\x + Eks. 20.8,9. Isa. 56.2; 58.13.\x*
\v 23 Kodwa kabalalelanga, kababekanga indlebe yabo,\x + 7.24,26; 11.10; 25.3,4.\x* kodwa benza intamo yabo yaba lukhuni ukuze bangezwa,\x + 2 Lan. 30.8.\x* lokuze bangemukeli ukulaywa.\x + 5.3.\x*
\v 24 Kuzakuthi-ke uba lina lingilalela lokungilalela, itsho iN\nd kosi\nd*, ukuthi lingangenisi mthwalo ngamasango alumuzi ngosuku lwesabatha,\x + 17.24,27. Neh. 13.15,19. Joha. 5.10.\x* kodwa lilungcwelise usuku lwesabatha,\x + 17.24,27. Nani 15.32.\x* ukuthi lingenzi loba yiwuphi umsebenzi ngalo;
\v 25 khona kuzangena ngamasango alumuzi amakhosi leziphathamandla abahlala esihlalweni sobukhosi sikaDavida,\x + 22.4.\x* begade izinqola lamabhiza,\x + Tshu. 10.7.\x* wona leziphathamandla zawo, abantu bakoJuda, labahlali beJerusalema; lalumuzi uzahlalwa kuze kube nininini.
\v 26 Bazakuza-ke bevela emizini yakoJuda,\x + 32.44; 33.13.\x* lezindaweni ezizingelezele iJerusalema,\x + 32.44; 33.13.\x*\x + Zek. 7.7.\x* lelizweni lakoBhenjamini,\x + 32.44; 33.13.\x* legcekeni,\x + 32.44; 33.13.\x*\x + Zek. 7.7.\x*\x + Josh. 15.33.\x* lezintabeni,\x + 32.44; 33.13.\x* lasezansi,\x + 32.44; 33.13.\x*\x + Zek. 7.7.\x*\x + Gen. 13.1.\x* beletha umnikelo wokutshiswa, lomhlatshelo, lomnikelo wokudla, lenhlaka, beletha umhlatshelo wokubonga,\x + Levi 7.12,15; 22.9. 2 Lan. 33.16. Hlab. 107.22; 116.17.\x* endlini yeN\nd kosi\nd*.
\v 27 Kodwa uba lingangilaleli, ukwenza usuku lwesabatha lube ngcwele,\x + 17.24,27. Nani 15.32.\x* ukuthi lingathwali mthwalo\x + 17.24,27. Neh. 13.15,19. Joha. 5.10.\x* nxa lingena ngamasango eJerusalema ngosuku lwesabatha, khona ngizaphemba umlilo emasangweni ayo,\x + 21.14; 43.12; 49.27; 50.32. Lilo 4.11. Amos 1.14.\x* ozaqothula izigodlo zeJerusalema,\x + 52.13. 2 Kho. 25.9.\x* ongayikucitshwa.\x + 7.20.\x*