\c 6
\s Imilayezelo yokusizana
\p
\v 1 Bazalwane, uba-ke umuntu esehlelwa yisiphambeko esithile\x + Heb. 12.13. Jak. 5.19. Hlab. 141.5. 2 Kor. 2.7.\x*, lina abakaMoya\x + 1 Kor. 3.1. Roma 15.1.\x* mlungiseni onjalo ngomoya wobumnene\x + 1 Kor. 4.21. 2 Tim. 2.25.\x*, uziqaphele\x + Tshu. 7.21,22. 1 Kor. 10.12.\x*, hlezi lawe ulingwe\x + 1 Kor. 7.5.\x*.
\v 2 Thwalisanani imithwalo yenu\x + Roma 15.1.\x*, langokunjalo gcwalisani\x + 5.14.\x* umlayo kaKristu\x + 1 Joha. 4.21. Joha. 13.34.\x*.
\v 3 Ngoba uba umuntu ezitsho ukuthi uyilutho\x + 2.6. 1 Kor. 8.2.\x*, engesilutho\x + 1 Kor. 3.7.\x*, uyazikhohlisa\x + 1 Kor. 3.18.\x*;
\v 4 kodwa ngulowo lalowo kahlole owakhe umsebenzi\x + 1 Kor. 11.28.\x*, khona-ke ezakuba\x + 1 Kor. 3.8.\x* lokuzincoma ngokungokwakhe yedwa\x + 2 Kor. 1.14.\x*, njalo kungabi ngokomunye.
\v 5 Ngoba ngulowo lalowo\x + Roma 14.12.\x* uzathwala owakhe umthwalo\x + Zaga 9.12.\x*.
\p
\v 6 Lofundiswa ilizwi\x + Seb. 18.25. Luka 1.4.\x* kahlanganyele ezintweni zonke ezinhle lalowo ofundisayo\x + 1 Kor. 9.14. Roma 15.27.\x*.
\v 7 Lingakhohliswa\x + 1 Kor. 6.9.\x*, uNkulunkulu\x + Jobe 13.9.\x* kahlekwa usulu; ngoba loba yini ayihlanyelayo umuntu yiyo leyo azayivuna\x + 2 Kor. 9.6.\x*\x + Roma 14.12.\x*.
\v 8 Ngoba ohlanyela kweyakhe inyama\x + Jobe 4.8. Zaga 11.18. 22.8. Hos. 8.7. 10.12. Roma 8.13. Jak. 3.18. Tshu. 11.4. Efe. 5.11.\x*, uzavuna ukubhubha\x + 1 Kor. 15.42.\x* kuvela enyameni; kodwa ohlanyela kuMoya uzavuna impilo elaphakade ivela kuMoya\x + Jobe 4.8. Zaga 11.18. 22.8. Hos. 8.7. 10.12. Roma 8.13. Jak. 3.18. Tshu. 11.4. Efe. 5.11.\x*.
\v 9 Kodwa\x + 2 Thes. 3.13. 1 Kor. 15.58.\x* kasingadinwa ekwenzeni okuhle\x + Luka 18.1.\x*; ngoba ngesikhathi esifaneleyo sizavuna\x + Heb. 3.6.\x*, uba singadinwanga\x + Heb. 12.3,5. Heb. 10.36.\x*.
\v 10 Ngakho-ke njengoba silethuba\x + Zaga 3.27. Joha. 9.4.\x*, asenze okuhle kubo bonke\x + 1 Thes. 5.15. 1 Tim. 6.18. Tit. 3.8.\x*, kodwa ikakhulu\x + 1 Thes. 3.12. 5.15. 2 Pet. 1.7.\x* kwabendlu yokholo\x + 1 Tim. 5.8. Efe. 2.19. 3 Joha. 5.\x*.
\s Isicino
\p
\v 11 Bonani amabala amakhulu kangaka engilibhalela ngawo ngesami isandla\x + 1 Kor. 16.21.\x*.
\v 12 Bonke abafuna ukubukeka enyameni\x + Fil. 3.18. 2 Kor. 11.13.\x*, yibo abalicindezela ukuthi lisokwe\x + 2.3,14.\x*, kuphela ukuze bangazingelwa ngenxa yesiphambano sikaKristu\x + 5.11.\x*.
\v 13 Ngoba ngitsho lalabo abasokwayo kabawugcini umlayo, kodwa bafuna ukuthi lisokwe, ukuze bazincome enyameni yenu.
\v 14 Kodwa kimi kakungabi khona\x + 2.17.\x* ukuzincoma ngaphandle kwesiphambanweni seNkosi yethu uJesu Kristu\x + Fil. 3.3,7,8.\x*, okubethelwe ngaso\x + Roma 6.6.\x* umhlaba kimi\x + 2 Kor. 5.19. 2 Pet. 2.5.\x*, lami kuwo umhlaba.
\v 15 Ngoba kuKristu Jesu ukusoka kakusizi lutho\x + Filim. 25. 2 Tim. 4.22. Roma 16.20.\x*, kumbe ukungasoki, kodwa isidalwa esitsha\x + 2 Kor. 5.17. Roma 2.28. Efe. 2.15. Roma 6.4. Joha. 3.5,7.\x*.
\v 16 Njalo bonke\x + Hlab. 50.23.\x* abazahamba ngalesisimiso\x + Fil. 3.16. 2 Kor. 10.13.\x*, ukuthula \add kakube\add* phezu kwabo\x + 1 Tim 1.2.\x*\x + Hlab. 125.5. 128.6.\x*, lesihawu\x + 1 Tim 1.2.\x*, laphezu\x + Roma 9.7,8. Isa. 29.23.\x* kukaIsrayeli kaNkulunkulu\x + Hlab. 125.5. 128.6.\x*.
\p
\v 17 Kusukela khathesi, kakungabi lamuntu ongihluphayo; ngoba mina ngithwele emzimbeni wami impawu zeNkosi uJesu\x + 5.11. 2 Kor. 1.5. 2 Kor. 11.23-25.\x*.
\p
\v 18 Umusa weNkosi yethu uJesu Kristu \add kawube\add* lomoya wenu, bazalwane. Ameni\x + Filim. 25. 2 Tim. 4.22. Roma 16.20.\x*.