\c 23
\s Odade ababili
\p
\v 1 Ilizwi leN\nd kosi\nd* lafika kimi futhi lisithi:
\v 2 Ndodana yomuntu, kwakulabesifazana ababili, amadodakazi omfazi oyedwa\x + 16.45,46. Jer. 3.7,8,10.\x*.
\v 3 Basebesenza ubuwule\x + 16.15.\x* eGibhithe\x + 23.8,19,27. 20.7. Isam. 11.8.\x*; benza ubuwule\x + 16.15.\x* ebutsheni babo\x + 23.8,19. 16.22.\x*; amabele abo abotozwa khonapho, lengono zobuntombi babo\x + Zaga 5.19.\x* zacindezelwa khonapho\x + 23.8,21.\x*.
\v 4 Lamabizo abo ayenguOhola omdala, loOholiba umnawakhe\x + 16.45,46. Jer. 3.7,8,10.\x*. Njalo babengabami\x + 16.8.\x*, bazala amadodana lamadodakazi\x + 23.37.\x*. Lamabizo abo: UOhola uyiSamariya, loOholiba uyiJerusalema\x + 23.33. Jer. 23.13.\x*.
\p
\v 5 UOhola wasesenza ubuwule engaphansi kwami\x + 16.32.\x*, wakhanuka izithandwa zakhe\x + 23.7,9,11,12,16,20. Jer. 4.30.\x*, amaAsiriya aseduze\x + 2 Kho. 15.19. 17.3. Hos. 8.9.\x*,
\v 6 agqoke okuluhlaza okwesibhakabhaka, abalawulimabutho lababusi\x + 23.12,23.\x*\x + 1 Kho. 10.15.\x*, bonke bengamajaha aloyisekayo\x + 23.12,23.\x*, abagadi bamabhiza\x + 23.12,23.\x* begade amabhiza\x + 38.15. Tshu. 10.7.\x*.
\v 7 Ngokunjalo wanika ubuwule bakhe kubo, bonke belikhethelo labantwana beAsiriya, lakubo bonke obakhanukayo\x + 23.7,9,11,12,16,20. Jer. 4.30.\x*; wazingcolisa ngazo zonke izithombe zabo.
\v 8 Futhi kabuyekelanga ubuwule bakhe \add abuya labo\add* eGibhithe\x + 23.8,19,27. 20.7. Isam. 11.8.\x*, ngoba ebutsheni bakhe balala laye\x + 23.8,19. 16.22.\x*, bona-ke bacindezela izingono zobuntombi bakhe, bathululela ukuphinga kwabo phezu kwakhe\x + 23.8,21.\x*.
\v 9 Ngakho ngamnikela esandleni sezithandwa zakhe, esandleni sabantwana beAsiriya\x + 2 Kho. 15.29. 17.4-6,18,23. 18.9-11. 1 Lan. 5.26.\x* ayebakhanuka\x + 23.7,9,11,12,16,20. Jer. 4.30.\x*.
\v 10 Bona baveza ubunqunu bakhe\x + 23.29. 16.37.\x*; bathatha amadodana lamadodakazi akhe, bambulala ngenkemba; wasesiba libizo phakathi kwabesifazana\x + 23.25.\x*, lapho benza isahlulelo phezu kwakhe\x + 5.8.\x*.
\p
\v 11 Kwathi umnawakhe uOholiba ekubona\x + Jer. 3.8,9.\x*\x + 16.45,46. Jer. 3.7,8,10.\x*, wonakala\x + 16.47. Jer. 3.11.\x* ekukhanukeni kwakhe kulaye\x + 23.7,9,11,12,16,20. Jer. 4.30.\x*, lebuwuleni bakhe okwedlula ubuwule bukadadewabo.
\v 12 Wakhanuka\x + 23.7,9,11,12,16,20. Jer. 4.30.\x* abantwana beAsiriya\x + 16.28.\x*, abalawulimabutho lababusi abaseduze\x + 23.12,23.\x*, abagqoke okupheleleyo\x + 38.4.\x*, abagadi bamabhiza begade amabhiza\x + 23.12,23.\x*, bonke bengamajaha akhanukekayo\x + 23.12,23.\x*.
\v 13 Ngasengibona ukuthi ungcolisiwe; bobabili babelendlelanye.
\v 14 Wasesengezelela ebuwuleni bakhe; lapho ebona abesilisa bebazwe ngokugujwa emdulini\x + 8.10.\x*, izithombe\x + 16.17.\x* zamaKhaladiya\x + 16.29. 2 Kho. 24.1.\x* zibazwe ngokugujwa ngokubomvu\x + Jer. 22.14.\x*,
\v 15 bebhince ibhanti ezinkalweni zabo, belamaqhiye alengayo emakhanda abo, bonke bekhangeleka beyiziphathamandla, umfanekiso wabantwana beBhabhiloni, beKhaladiya, ilizwe lokuzalwa kwabo\x + 16.29. 2 Kho. 24.1.\x*.
\v 16 Wasebakhanuka eku\add ba\add*boneni ngamehlo akhe\x + Nani 24.8.\x*, wathuma izithunywa kubo\x + 23.40. Isa. 57.9.\x* eKhaladiya\x + 16.29. 2 Kho. 24.1.\x*.
\v 17 Amadodana eBhabhiloni afika kuye embhedeni wothando, amngcolisa ngokuphinga kwawo, wasengcoliswa yiwo\x + 23.41. Isa. 57.7,8. Zaga 7.16.\x*; khona umphefumulo wakhe wehlukaniswa lawo\x + 23.21,22,28. 17.15.\x*.
\v 18 Wasesembula ubuwule bakhe, wembula ubunqunu bakhe; khona umphefumulo wami wehlukaniswa laye, njengalokhu umphefumulo wami wehlukaniswa lodadewabo\x + 23.21,22,28. 17.15.\x*.
\v 19 Kodwa wandisa ubuwule bakhe\x + 16.25.\x*, ngokukhumbula izinsuku zobutsha bakhe\x + 23.3.\x* afebe ngazo elizweni leGibhithe\x + 16.26.\x*.
\v 20 Wasekhanuka izithandwa zabo\x + 23.5.\x*, onyama yazo iyinyama yabobabhemi\x + 16.26.\x*\x + Jer. 2.23,24. 5.8. 13.27.\x*, lokukhihliza kwazo kuyikukhihliza kwamabhiza\x + Jer. 2.23,24. 5.8. 13.27.\x*.
\v 21 Ngokunjalo wena wakhumbula amanyala obutsha bakho\x + 23.21. Jer. 50.21.\x*, ekucindezelweni kwengono zakho\x + 23.3.\x* ngamaGibhithe, ngenxa yamabele obutsha bakho\x + 16.26.\x*.
\p
\v 22 Ngakho, wena Oholiba, itsho njalo iNkosi uJehova: Khangela, ngizavusa izithandwa zakho zimelane lawe, owehlukana lazo umphefumulo wakho\x + 23.21,22,28. 17.15.\x*, ngizilethe zimelane lawe zivela inhlangothi zonke\x + 16.37.\x*;
\v 23 abantwana beBhabhiloni, lamaKhaladiya wonke, iPekodi, leShowa, leKowa, \add la\add*bo bonke abantwana beAsiriya kanye labo\x + 23.21. Jer. 50.21.\x*, bonke bengamajaha akhanukekayo\x + 23.6.\x*, abalawulimabutho, lababusi, izinduna, labalodumo, bonke begade amabhiza\x + Nani 1.16.\x*.
\v 24 Njalo bazakuza bemelene lawe \add bele\add*zikhali, izinqola, lamavili, langexuku labantu\x + 10.2.\x*; bazamisa bemelene lawe ihawu\x + 38.4. 39.9. Hlab. 35.2.\x* lesihlangu\x + 38.4. 39.9. Hlab. 35.2.\x* lekhowa inhlangothi zonke\x + 1 Sam. 17.38.\x*; njalo ngizabeka isigwebo phambi kwabo, bakugwebe njengokwezigwebo zabo\x + 23.45. 2 Kho. 25.6.\x*.
\v 25 Njalo ngizabeka ubukhwele bami bumelane lawe, bakuphathe ngolaka; bazasusa impumulo yakho lendlebe zakho, lensali yakho izakuwa ngenkemba; bona bazathatha amadodana lamadodakazi akho\x + 23.10.\x*, lensali yakho izadliwa ngumlilo\x + Dan. 3.6.\x*.
\v 26 Futhi bazakuhlubula izigqoko zakho\x + 16.39.\x*, bathathe iziceciso zakho ezinhle\x + 16.39.\x*.
\v 27 Ngokunjalo ngizaqeda amanyala akho kuwe\x + 23.48. 16.41.\x*, lobuwule bakho \add owasuka labo\add* elizweni leGibhithe, ukuze ungabe uphakamisela amehlo akho kubo, ungabe usakhumbula iGibhithe\x + 23.3,8,19.\x*.
\p
\v 28 Ngoba itsho njalo iNkosi uJehova: Khangela, ngizakunikela esandleni salabo obazondayo\x + 16.37.\x*, esandleni salabo umphefumulo wakho owehlukaniswe labo\x + 23.21,22,28. 17.15.\x*.
\v 29 Njalo bazakuphatha ngenzondo, bathathe wonke umtshikatshika wakho\x + Jer. 20.5.\x*, bakutshiye unqunu uze\x + 16.7.\x*; lobunqunu bobuwule bakho buzakwembulwa, lamanyala akho lobuwule bakho\x + 23.10.\x*.
\v 30 Lezizinto zizakwenziwa kuwe, ngoba ulandele abezizweni ngokuwula, \add la\add*ngenxa yokuthi wangcoliswa ngezithombe zabo\x + 6.9.\x*.
\v 31 Uhambile ngendlela kadadewenu; ngakho ngizanikela inkezo yakhe esandleni sakho\x + Jer. 25.15.\x*.
\p
\v 32 Itsho njalo iNkosi uJehova: Uzanatha inkezo kadadewenu ezikileyo lebanzi; uzakuba yinhlekisa lokuklolodelwa; imumethe okunengi\x + 22.4.\x*.
\v 33 Uzagcwala ukudakwa losizi\x + Jer. 13.13.\x*, inkezo yesesabiso lencithakalo\x + Isa. 51.17. Isam. 14.9,10.\x*, inkezo kadadewenu iSamariya\x + 23.4.\x*.
\v 34 Yebo, uzayinatha\x + Jer. 25.15.\x*, uyibhije\x + Isa. 51.17. Isam. 14.9,10.\x*\x + Hlab. 75.8. Hlab. 73.10.\x*, uphahlaze\x + Nani 24.8.\x* indengezi zayo, utshuphule amabele akho; ngoba ngikhulumile, itsho iNkosi uJehova\x + Isa. 30.14.\x*.
\p
\v 35 Ngakho itsho njalo iNkosi uJehova: Ngoba ungikhohliwe\x + 22.12.\x*, wangilahlela ngemva komhlana wakho\x + 1 Kho. 14.9.\x*, ngakho lawe thwala amanyala akho lobuwule bakho\x + 23.49. 16.58.\x*.
\p
\v 36 IN\nd kosi\nd* yathi futhi kimi: Ndodana yomuntu, uzakwahlulela uOhola loOholiba yini\x + 23.45. 20.4.\x*? Yebo, batshele izinengiso zabo\x + Isa. 58.1.\x*.
\v 37 Ngoba bafebile, legazi lisezandleni zabo, njalo bafebile lezithombe zabo\x + 23.45. 22.2. 16.38.\x*, futhi lamadodana abo, abangizalele wona\x + 23.4.\x*\x + 23.39. 16.20.\x*, bawadabulise \add emlilweni\add* ukuthi abe yikudla\x + 23.39. 16.20.\x*.
\v 38 Babuye benza lokhu kimi: Bangcolise indawo yami engcwele ngalolosuku\x + 5.11.\x*, bangcolisa lamasabatha ami\x + 22.8.\x*.
\v 39 Ngoba sebebulalele izithombe zabo abantwana babo\x + 23.39. 16.20.\x*, basebengena ngalona lolosuku endaweni yami engcwele ukuthi bayingcolise\x + 44.7.\x*; khangela-ke, benze njalo phakathi kwendlu yami\x + 2 Kho. 21.4. Jer. 23.11.\x*.
\p
\v 40 Lalokho ukuthi bathumele kumadoda avela khatshana, okwathunywa kiwo isithunywa\x + 23.16.\x*, khangela-ke, afika; owawagezelayo\x + Ruthe 3.3.\x*, wacomba amehlo akho\x + 2 Kho. 9.30. Jer. 4.30.\x*, wazicecisa ngeziceciso\x + 16.11.\x*.
\v 41 Wahlala embhedeni okhazimulayo\x + 23.17. Esta 1.6.\x*, letafula lalungiswa phambi kwawo\x + Isa. 65.11.\x*, owabeka phezu kwalo\x + 16.18.\x* impepha yami\x + 41.22. Zaga 7.17.\x* lamafutha ami\x + Isa. 57.9. Hos. 2.8.\x*.
\v 42 Lelizwi lexuku elonwabileyo lalilaye\x + Isa. 22.2.\x*; lakumadoda exuku labantu kwalethwa amaSabeya avela enkangala\x + Hlab. 72.10. Jer. 37.5.\x*, afaka amasongo ezandleni zawo\x + 16.11.\x*, lomqhele omuhle emakhanda awo\x + 16.12.\x*.
\p
\v 43 Ngasengisithi kowesifazana owayeguge ngokufeba: Khathesi bazakwenza ubuwule laye, yena-ke labo.
\v 44 Basebengena kuye, njengoba besiya kowesifazana oyisifebe; ngokunjalo bangena kuOhola lakuOholiba, abesifazana abalamanyala.
\p
\v 45 Kodwa amadoda alungileyo wona azabagweba, \add ngokwe\add*ndlela yezifebekazi la\add nge\add*ndlela yabesifazana abachitha igazi\x + 16.38. 23.24,36. 24.14.\x*; ngoba bayizifebekazi, njalo igazi lisezandleni zabo\x + 23.37.\x*.
\v 46 Ngoba itsho njalo iNkosi uJehova: Ngizabenyusela ixuku, ngibanikele babe yisesabiso njalo babe yimpango\x + 16.40.\x*.
\v 47 Njalo ixuku lizabakhanda ngamatshe, libaqume ngezinkemba zalo\x + 16.40.\x*, libulale amadodana abo lamadodakazi abo\x + 24.21. 2 Lan. 36.17.\x*, litshise izindlu zabo ngomlilo\x + 16.41. 2 Lan. 36.19.\x*\x + 16.41.\x*.
\v 48 Ngokunjalo ngizakwenza amanyala aphele elizweni\x + 16.41.\x*\x + 23.27.\x*, ukuze bonke abesifazana bafundiswe ukuthi bangenzi ngokwamanyala enu\x + Dute. 13.11. 2 Pet. 2.6.\x*.
\v 49 Ngokunjalo bazabeka amanyala enu phezu kwenu, lithwale izono zezithombe zenu\x + 23.35.\x*. Lizakwazi-ke ukuthi ngiyiNkosi uJehova\x + 6.7.\x*.