\c 4
\s Hlolani omoya
\p
\v 1 Bathandekayo, lingakholwa wonke umoya\x + Mat. 24.4.\x*, kodwa hlolani\x + 1 Thes. 5.21. 1 Kor. 2.15; 12.10; 14.29. 2 Kor. 11.13.\x* omoya\x + 2 Thes. 2.2.\x*, ukuthi bavela kuNkulunkulu yini; ngoba banengi\x + 2.18. Isam. 2.2.\x* abaprofethi bamanga abaphumele emhlabeni\x + Mat. 7.15. Isam. 16.13.\x*.
\v 2 Ngalokhu liyamazi uMoya kaNkulunkulu: Wonke umoya ovumayo\x + 4.15. 5.1. 1 Kor. 12.3.\x* ukuthi uJesu Kristu uzile enyameni, uvela kuNkulunkulu\x + 1 Tim. 3.16. Joha. 1.14.\x*;
\v 3 futhi wonke umoya ongavumiyo\x + 2.22. 2 Joha. 1.7.\x* ukuthi uJesu Kristu usezile enyameni, kaveli kuNkulunkulu\x + 1 Tim. 3.16. Joha. 1.14.\x*; lalo ungowomphikuKristu\x + 2.18.\x*, eselizwile ukuthi uyeza, lakhathesi usekhona emhlabeni\x + 2.18,22. 2 Thes. 2.3,7.\x*.
\p
\v 4 Lina lingabakaNkulunkulu, bantwanyana, futhi libanqobile\x + 5.4.\x*; ngoba mkhulu okini\x + Roma 8.31.\x* kulalowo osemhlabeni\x + Joha. 12.31. 1 Kor. 2.12.\x*.
\v 5 Bona bangabomhlaba\x + Joha. 8.23. Joha. 3.31.\x*; ngenxa yalokho bakhuluma okuvela emhlabeni, njalo umhlaba uyabezwa\x + Joha. 15.19.\x*.
\v 6 Thina singabakaNkulunkulu; omaziyo uNkulunkulu, uyasizwa\x + Joha. 8.47; 10.27; 18.37. Isa. 8.20. 1 Kor. 14.37. 2 Kor. 10.7.\x*; ongeyisuye kaNkulunkulu, kasizwa\x + Joha. 8.47; 10.27; 18.37. Isa. 8.20. 1 Kor. 14.37. 2 Kor. 10.7.\x*. Ngalokhu siyamazi umoya weqiniso\x + Joha. 14.17.\x* lomoya wokuduha\x + 1 Tim. 4.1.\x*.
\s Ukuthanda uNkulunkulu lokuthanda abantu
\p
\v 7 Bathandekayo, asithandaneni\x + 3.11.\x*; ngoba uthando luvela kuNkulunkulu, laye wonke othandayo, uzelwe nguNkulunkulu, futhi uyamazi uNkulunkulu.
\v 8 Ongathandiyo\x + 3.10.\x*, kamazi uNkulunkulu\x + 3.6. 2.4.\x*; ngoba uNkulunkulu uluthando\x + 4.16. 4.7. 2 Kor. 13.11.\x*.
\v 9 Ngalokhu uthando lukaNkulunkulu lwabonakaliswa kithi\x + 4.16. 3.16.\x*, ukuthi uNkulunkulu wathuma iNdodana yakhe ezelwe yodwa emhlabeni\x + Joha. 3.16.\x*, ukuze siphile ngayo\x + 5.11.\x*.
\v 10 Uthando lukulokhu, kungesikuthi thina samthanda uNkulunkulu\x + 4.19. Joha. 15.16. Roma 5.8,10.\x*, kodwa ukuthi yena wasithanda\x + 3.1. 2 Thes. 2.16.\x*, wasethuma iNdodana yakhe \add ukuthi ibe\add* yinhlawulo yokuthula ngezono zethu\x + 2.2.\x*.
\v 11 Bathandekayo, uba uNkulunkulu wasithanda ngokunje, lathi sifanele ukuthandana\x + Joha. 13.34. Mat. 18.33.\x*.
\v 12 Kakulamuntu owake wabona uNkulunkulu\x + 4.20. Joha. 1.18.\x*; uba sithandana, uNkulunkulu uhlala kithi\x + 2.24.\x*, lothando lwakhe luphelelisiwe kithi\x + 2.5. 4.18.\x*.
\v 13 Ngalokhu siyazi ukuthi\x + 2.5.\x* sihlala kuye, laye kithi\x + 3.24. Joha. 5.38.\x*\x + 2.24.\x*, ngoba usinikile okukaMoya wakhe\x + 3.24. Joha. 5.38.\x*.
\v 14 Thina sesibonile\x + 1.1.\x* siyafakaza\x + 1.2.\x* ukuthi uYise uyithumile iNdodana\x + Joha. 3.17. Mat. 18.11.\x* \add ibe\add* nguMsindisi womhlaba\x + 2.2. Joha. 4.42. 1 Tim. 4.10.\x*.
\v 15 Loba ngubani ovumayo\x + 4.2. 2.23.\x* ukuthi uJesu uyiNdodana kaNkulunkulu\x + 5.5. Mat. 14.33.\x*, uNkulunkulu uhlala kuye, laye kuNkulunkulu\x + 2.24.\x*.
\v 16 Thina sesisazi sakholwa uthando uNkulunkulu alalo kithi\x + 4.9.\x*. UNkulunkulu uluthando\x + 4.8.\x*, njalo ohlala ethandweni uhlala kuNkulunkulu, loNkulunkulu kuye\x + 2.24.\x*.
\v 17 Ngalokhu uthando luphelelisiwe lathi\x + 2.5. 4.18.\x*, ukuze sibe lesibindi\x + 2.28. 3.21. Jak. 2.13.\x* osukwini lokwahlulelwa, ngoba njengalokhu enjalo yena, sinjalo \add lathi\add* kulumhlaba\x + 3.3. 2.6.\x*.
\v 18 Kakukho ukwesaba ethandweni, kodwa uthando olupheleleyo luyaxotsha ukwesaba\x + Roma 8.15.\x*, ngoba ukwesaba kulobuhlungu; lowesabayo kapheleliswanga ethandweni\x + 2.5. 4.18.\x*.
\v 19 Thina siyamthanda, ngoba yena wasithanda kuqala\x + 4.10.\x*.
\v 20 Uba umuntu esithi: Ngiyamthanda uNkulunkulu, njalo ezonda umzalwane wakhe\x + 3.17. Joha. 13.35. Heb. 13.1.\x*, ungumqambimanga\x + 2.4.\x*; ngoba ongamthandiyo umzalwane wakhe ambonileyo, angamthanda njani uNkulunkulu angambonanga?\x + 4.20. Joha. 1.18.\x*\x + 1 Pet. 1.8.\x*
\v 21 Njalo silalumlayo ovela kuye\x + Gal. 6.2.\x*, ukuthi othanda uNkulunkulu, kamthande lomzalwane wakhe\x + 3.11.\x*.