\c 132
\s Isithembiso sikaDavida lesithembiso seN\nd kosi\nd*
\d Ingoma yokwenyuka
\p
\v 1 Khumbula, N\nd kosi\nd*, uDavida, izinhlupheko zakhe zonke\x + 2 Lan. 6.42.\x*,
\v 2 ukuthi wafunga\x + Hlab. 65.1.\x* eN\nd kosi\nd*ni, wathembisa kuSomandla kaJakobe\x + 132.5. Gen. 49.24. Isa. 49.26.60.16. Isa. 1.24.\x*:
\v 3 Qotho, kangiyikungena ethenteni lendlu yami, qotho, kangiyikwenyukela ecansini lombheda wami;
\v 4 qotho, kangiyikunika amehlo ami ubuthongo\x + Zaga 6.4,10.\x*, ukuwozela ezinkopheni zami\x + Zaga 6.4,10.\x*,
\v 5 ngize ngiyitholele iN\nd kosi\nd* indawo\x + 1 Lan. 22.7. Seb. 7.46. Hlab. 78.68,69.\x*, indawo zokuhlala uSomandla kaJakobe\x + 132.5. Gen. 49.24. Isa. 49.26. 60.16. Isa. 1.24.\x*.
\p
\v 6 Khangela, sakuzwa\x + 132.8. 1 Lan. 13.3.\x* eEfratha\x + 1 Sam. 17.12. Gen. 35.19.\x*, sakuthola emasimini\x + 1 Lan. 13.5.\x* egusu\x + 1 Sam. 7.1. Josh. 9.17.\x*.
\v 7 Sizangena ezindlini zayo zokuhlala\x + 132.5.\x*, sikhonze esenabelweni\x + Hlab. 5.7.\x* senyawo zayo\x + 1 Lan. 28.2.\x*.
\v 8 Sukuma, N\nd kosi\x + Nani 10.35. Hlab. 68.1. 2 Lan. 6.41.42.\x*\nd*, uye ekuphumuleni kwakho\x + 132.14.\x*, wena lomtshokotsho wamandla akho\x + 132.8. 1 Lan. 13.3.\x*!
\v 9 Abapristi bakho kabembeswe ukulunga\x + 132.16. Jobe 29.14.\x*, labangcwele bakho bathabe kakhulu\x + Hlab. 50.5.\x*.
\v 10 Ngenxa yenceku yakho uDavida ungafulathelisi\x + 1 Kho. 2.16.\x* ubuso bogcotshiweyo wakho\x + 132.17. 1 Kho. 1.39.\x*.
\p
\v 11 IN\nd kosi\x + Hlab. 89.3,4,34-37.\x*\nd* yafunga \add nge\add*qiniso kuDavida\x + Hlab. 110.4.\x*, kayiyikubuyela emuva kilo\x + Hlab. 110.4.\x*: \add O\add*wesithelo sesizalo sakho ngiza\add m\add*beka esihlalweni sakho sobukhosi\x + 2 Sam. 7.12. 2 Lan. 6.16. Luka 1.32.\x*.
\v 12 Uba abantwana bakho begcina isivumelwano sami lezifakazelo zami engizabafundisa zona\x + 1 Kho. 2.4.\x*, labantwana babo bazahlala esihlalweni sakho sobukhosi kuze kube nini lanini\x + 1 Kho. 8.25. Jobe 36.7.\x*.
\v 13 Ngoba iN\nd kosi\nd* iyikhethile iZiyoni, iyifisile ibe yindawo yayo yokuhlala\x + Hlab. 78.68,69. Hlab. 48.1,2. 135.21.\x*.
\v 14 Le yindawo yami yokuphumula kuze kube nini lanini\x + 132.8. Hlab. 68.16.\x*; lapha ngizahlala, ngoba ngiyifisile\x + Mat. 23.21.\x*.
\v 15 Ngizabusisa kakhulu ukudla kwayo\x + Hlab. 147.14.\x*, ngisuthise abayanga bayo ngesinkwa\x + Ruthe 1.6.\x*.
\v 16 Labapristi bayo ngizabembathisa usindiso\x + 132.9.\x*, labangcwele bayo bazahlabelela kakhulu ngenjabulo\x + Hlab. 50.5.\x*\x + Hlab. 149.4.\x*.
\v 17 Lapho ngizahlumisa uphondo lukaDavida\x + Hez. 29.21. Luka 1.69. Hlab. 89.17.\x*; ngimisele ogcotshiweyo wami\x + 1 Kho. 11.36. 15.4. 2 Kho. 8.19. 2 Lan. 21.7.\x* isibane\x + 132.10.\x*.
\v 18 Izitha zakhe ngizazembathisa ihlazo, kodwa phezu kwakhe uzakhazimula umqhele wakhe wobukhosi\x + Jobe 8.22.\x*.
