\c 10
\s Umelusi olungileyo
\p
\v 1 Ngiqinisile, ngiqinisile, ngithi kini: Ongangeni ngesango esibayeni sezimvu, kodwa akhwele kwenye indawo, lowo ulisela lomphangi\x + 10.8. Mat. 26.55.\x*;
\v 2 kodwa ongena ngesango ungumelusi wezimvu.
\v 3 Umlindi wesango uyamvulela, lezimvu ziyalizwa ilizwi lakhe, njalo uyazibiza ezakhe izimvu ng\add ama\add*bizo, azikhokhelele phandle\x + Seb. 14.27.\x*.
\v 4 Nxa esezikhuphile ezakhe izimvu, uhamba phambi kwazo; lezimvu zimlandele, ngoba ziyalazi ilizwi lakhe\x + Mat. 9.38.\x*.
\v 5 Kodwa owemzini kazisoze zimlandele, kodwa zizambalekela; ngoba kazilazi ilizwi labemzini\x + 10.12,13.\x*.
\v 6 UJesu wakhuluma lumfanekiso kubo\x + 16.25.\x*; kodwa bona kabaqedisisanga ukuthi ziyini izinto azitshoyo kubo\x + Mat. 13.51.\x*.
\p
\v 7 Ngakho uJesu waphinda wathi kubo: Ngiqinisile, ngiqinisile, ngithi kini: Mina ngilisango lezimvu;
\v 8 bonke abake bafika phambi kwami bangamasela labaphangi\x + 10.8. Mat. 26.55.\x*; kodwa izimvu kazibezwanga.
\v 9 Mina ngilisango; uba umuntu engena ngami, uzasindiswa\x + 10.7. 14.6. Efe.2.18. Joha. 15.1.\x*, angene aphume\x + Seb. 1.21. Seb. 9.28. Nani 27.17.\x*, athole idlelo\x + Hlab. 23.2. Hez. 34.14.\x*.
\v 10 Isela kalizi ngaphandle kokuzakweba lokubulala lokubhubhisa; mina ngizile ukuze babe lempilo, babe \add layo\add* iphuphume.
\p
\v 11 Mina ngingumelusi olungileyo\x + Isa. 40.11. Hez. 34.12. Heb. 13.20. 1 Pet. 2.25. 5.4. Jer. 3.15. 23.4\x*. Umelusi olungileyo uzibekela phansi izimvu impilo yakhe\x + 10.15,17,18.\x*.
\v 12 Kodwa oqatshiweyo\x + 10.5.\x*, engesuye umelusi, izimvu zingesizo ezakhe, ubona impisi isiza\x + Mat. 7.15.\x*, atshiye izimvu, abaleke\x + Zek. 11.17.\x*; kuthi impisi izibambe, izichithachithe izimvu\x + 11.52.\x*.
\v 13 Oqatshiweyo uyabaleka-ke, ngoba engoqatshiweyo, njalo engazikhathaleli izimvu\x + Zek. 11.16.\x*.
\p
\v 14 Mina ngingumelusi olungileyo, ngiyazazi ezami, ngiyaziwa ngezami\x + 10.27. 2 Tim. 2.19. Nah. 1.7.\x*,
\v 15 njengalokhu uBaba engazi, lami ngiyamazi uBaba\x + Mat. 11.27.\x*; ngizibekela phansi izimvu impilo yami\x + 10.11. 15.13.\x*.
\v 16 Njalo ngilezinye izimvu\x + Isa. 56.8.\x*, ezingesizo zalesisibaya\x + 10.1.\x*; lazo kumele ngizilethe\x + 11.52 Efe. 2.14-17.\x*, njalo zizakuzwa ilizwi lami; njalo kube mhlambi\x + 1 Kor. 9.7. Joha. 10.1,16.\x* munye\x + 11.52 Efe. 2.14-17.\x*, melusi munye\x + Hez. 34.23. 37.22,24. 1 Pet. 2.25. Joha. 17.11,21,22.\x*.
\p
\v 17 Ngenxa yalokhu uBaba uyangithanda\x + Fil. 2.9.\x*, ngoba mina\x + Isa. 53.7,8,12. Heb. 2.9.\x* ngibeka phansi impilo yami, ukuze ngibuye ngiyithathe\x + 10.11. 15.13.\x*.
\v 18 Kakho ongemuka yona, kodwa mina ngiyibeka phansi ngokwami. Ngilamandla okuyibeka phansi\x + 19.30. 1 Pet. 2.23.\x*\x + 10.11. 15.13.\x*, njalo ngilamandla okubuya ngiyithathe\x + 2.19. Luka 23.46. Seb. 2.24.\x*. Lumlayo ngiwemukele kuBaba\x + 12.49. 15.10. 6.38. 14.31.\x*.
\p
\v 19 Ngakho kwaba khona futhi ukwehlukana\x + 7.43.\x* phakathi kwamaJuda ngenxa yalamazwi\x + 10.24,31,33. 8.22.\x*.
\v 20 Labanengi bawo bathi: Uledimoni\x + 7.20.\x* futhi uyahlanya; limlalelelani\x + Mark. 3.21.\x*?
\v 21 Amanye athi: Lamazwi kawasiwo wongenwe lidimoni\x + Mat. 4.24.\x*; kambe idimoni\x + Eks. 4.11. Hlab. 146.8.\x* lingavula amehlo eziphofu yini\x + 9.7,32,33.\x*?
\s UJesu unguKristu
\p
\v 22 Kwakukhona umkhosi wokuvuselela eJerusalema, kwakusebusika;
\v 23 uJesu wasehambahamba ethempelini ekhulusini likaSolomoni\x + Seb. 3.11. 5.12.\x*.
\v 24 AmaJuda asemhanqa\x + 10.24,31,33. 8.22.\x*, athi kuye: Koze kube nini usilibazisa? Uba wena unguKristu, sitshele ngokucacileyo.
\v 25 UJesu wawaphendula \add wathi\add*: Ngalitshela, kodwa kalikholwanga\x + 8.56,58.\x*; imisebenzi mina engiyenza ebizweni likaBaba, yiyo engifakazelayo\x + 10.38. 5.36.\x*;
\v 26 kodwa lina kalikholwa; ngoba kalisibo abezimvu zami, njengokutsho kwami kini\x + 10.3,4.\x*\x + 6.36.\x*.
\v 27 Izimvu zami ziyalizwa ilizwi lami, lami ngiyazazi, futhi ziyangilandela;
\v 28 njalo mina ngizinika impilo elaphakade\x + 10.3,4.\x*; futhi kazisoze zabhubha laphakade\x + 17.12. 18.9.\x*, njalo kungekho ozazihluthuna esandleni sami\x + 6.37.\x*.
\v 29 UBaba\x + 14.28. 10.30.\x* o\add zi\add*nike mina, mkhulu kulabo bonke\x + 6.37. 17.2,6,9,11,12,24.\x*; kungekho njalo ongazihluthuna esandleni sikaBaba.
\v 30 Mina loBaba simunye\x + 17.11,22. 14.9. 5.19.\x*.
\p
\v 31 Ngakho amaJuda\x + 10.24,31,33. 8.22.\x* aphinda athatha amatshe ukuze amkhande ngawo\x + 8.59. 11.8.\x*.
\v 32 UJesu wawaphendula \add wathi\add*: Ngilitshengise imisebenzi eminengi emihle evela kuBaba; yiwuphi umsebenzi kuyo elingikhandela wona ngamatshe\x + Mark. 7.37.\x*?
\v 33 AmaJuda amphendula athi: Kasikukhandi ngamatshe ngenxa yomsebenzi omuhle\x + 10.24,31,33. 8.22.\x*, kodwa ngenxa yenhlamba\x + Levi 24.16.\x*, langokuthi wena ungumuntu uzenza uNkulunkulu\x + 5.18.\x*.
\v 34 UJesu wawaphendula \add wathi\add*: Kakulotshiwe yini emlayweni wenu\x + 12.34. 15.25.\x* \add ukuthi\add*: Mina ngathi\x + Hlab. 82.6.\x*: Lingonkulunkulu\x + Eks. 12.12.\x*?
\v 35 Uba wababiza bona ngokuthi ngonkulunkulu, eleza kubo ilizwi likaNkulunkulu, njalo umbhalo ungephulwe,
\v 36 lowo uBaba amehlukanisileyo\x + 17.19. Jer. 1.5. Joha. 17.17. 6.27.\x* wamthuma emhlabeni\x + 3.17. 17.3.\x*, kanti lina lithi: Uyahlambaza\x + 10.33.\x*, ngoba ngithe\x + 5.17,18. 10.30.\x*: NgiyiNdodana kaNkulunkulu\x + 9.35. Mat. 14.33.\x*?
\v 37 Uba ngingenzi imisebenzi kaBaba, kalingakholwa kimi\x + 10.32. 15.24.\x*.
\v 38 Kodwa uba ngi\add y\add*enza, lanxa lingakholwa kimi, kholwani imisebenzi\x + 14.11.\x*; ukuze lazi likholwe ukuthi uBaba ukimi, lami ngikuye\x + 14.10,11,20. 17.21,23. 8.29.\x*.
\v 39 Ngakho adinga futhi ukumbamba\x + 7.30,44. 8.59.\x*; kodwa waphunyuka esandleni sabo\x + Luka 4.30. Joha. 8.59.\x*.
\p
\v 40 Wasebuya wasuka waya ngaphetsheya kweJordani\x + Mat. 19.1.\x* kundawo lapho uJohane ayebhabhathiza khona kuqala\x + 1.28. 3.26. 11.6,7.\x*; wasehlala khona.
\v 41 Labanengi beza kuye, bathi: UJohane kenzanga sibonakaliso\x + 10.40.\x*; kodwa konke uJohane akutsho ngalo, kwakuliqiniso\x + 1.29-34. 3.30. 5.33.\x*.
\v 42 Abanengi basebekholwa kuye lapho\x + 8.30.\x*.
