\c 65
\s Abavukela iN\nd kosi\nd* bazatshaywa
\p
\v 1 Ngadingwa yilabo abanga\add ngi\add*celanga\x + Roma 10.20. Roma 9.24,25,26,30. Efe. 2.12,13.\x*; ngatholwa yilabo abangangidinganga. Ngathi: Ngikhangelani, ngikhangelani, esizweni \add e\add*singabizwa ngebizo lami\x + 63.19.\x*.
\v 2 Ngelule izandla zami\x + Roma 10.21.\x* usuku lonke ebantwini abavukelayo\x + Hlab. 78.8. Hlab. 68.6.\x*, abahamba ngendlela engalunganga\x + Hlab. 36.4. 66.3.\x*, belandela imicabango yabo\x + 55.7,9. 66.18.\x*;
\v 3 abantu abangithukuthelisayo\x + Dute. 32.21.\x* njalonjalo ebusweni bami\x + Jobe 1.11.\x*, abenza imihlatshelo ezivandeni\x + 1.29. 66.17. Levi 17.5.\x*, betshisa impepha phezu kwezitina\x + Eks. 20.24,25.\x*;
\v 4 abahlala emangcwabeni\x + Dute. 18.11.\x*, balale e\add ndaw\add*eni ezisithekileyo, abadla inyama yengulube\x + 66.17.\x*, lomhluzi\x + Hlu. 6.19,20.\x* wezinto ezinengekayo\x + Hez. 4.14. Dute. 14.3. Levi 7.18.\x* \add e\add*migan\add wini\add* yabo.
\v 5 Abathi: Xeka wena\x + Mat. 9.11. Luka 18.11.\x*, ungasondeli kimi; ngoba ngingcwele kulawe. Laba bayintuthu emakhaleni ami, umlilo otshisayo\x + 1.31. 9.18.\x* usuku lonke.
\v 6 Khangela, kubhaliwe phambi kwami\x + Mal. 3.16. Dute. 32.34,35. Hlab. 149.7,9.\x*: Kangiyikuthula\x + 64.12. Hlab. 50.3.\x*, kodwa ngizaphindisela\x + Jer. 16.18. Hez. 11.21.\x*, yebo ngiphindisele esifubeni sabo\x + Hlab. 79.12.\x*,
\v 7 iziphambeko zenu\x + 64.7.\x*, leziphambeko zaboyihlo kanyekanye\x + Eks. 20.5. Mat. 23.35.\x*, itsho iN\nd kosi\nd*, abatshise impepha\x + Hez. 18.6,11. 22.9.\x* phezu kwezintaba, bangithuka\x + Hez. 20.27,28.\x* phezu kwamaqaqa; ngakho ngizalinganisa imisebenzi\x + 49.4.\x* yabo yakuqala esifubeni sabo\x + Hlab. 79.12.\x*.
\v 8 Itsho njalo iN\nd kosi\nd*: Njengewayini elitsha\x + 10.21.\x*\x + Hos. 2.8.\x* litholwa ehlukuzweni, l\add omunye\add* athi: Ungalibhubhisi, ngoba isibusiso sikulo\x + Jow. 2.14.\x*; ngizakwenza njalo ngenxa\x + Mat. 24.22.\x* yenceku zami\x + 65.8.\x*, ukuze ngingazibhubhisi zonke\x + 10.21.\x*.
\v 9 Njalo ngizaveza inzalo ivela kuJakobe, lakoJuda\x + 30.19.\x* kuvele indlalifa\x + Hlab. 69.35,36.\x* yezintaba zami; labakhethiweyo\x + 65.15,22. Mat. 24.22. Roma 11.5,7. Hlab. 105.6.\x* bami bazakudla ilifa lazo\x + Hlab. 69.35,36.\x*, lenceku zami zihlale khona.
\v 10 Njalo iSharoni\x + 33.9. 35.2. Josh. 12.18.\x* izakuba yisibaya semihlambi\x + Mika 7.14.\x*, lesihotsha seAkori\x + Josh. 7.26.\x* sibe yindawo yokulala yenkomo\x + Mika 7.14.\x*, eyabantu bami abangidingayo.
\p
\v 11 Kodwa lina elidela iN\nd kosi\nd*\x + Josh. 24.20.\x*, elikhohlwa intaba yami engcwele\x + 65.25. 57.13.\x*, elihlelele leloviyo itafula\x + Hez. 23.41. 1 Kor. 10.21.\x*\x + Gen. 30.11. 49.19.\x*, njalo eligcwalisele lelonani umnikelo wokunathwayo\x + Zaga 23.30. Jer. 7.18. 19.13. 44.17.\x*.
\v 12 Ngakho ngizalimisela inkemba, njalo lonke lizakhothamela ukuhlatshwa; ngoba ngalibiza, kodwa kaliphendulanga\x + 66.4.\x*\x + 50.2. 2 Lan. 36.15,16. Zaga 1.24.\x*, ngakhuluma, kodwa kalizwanga\x + 66.4.\x*\x + 50.2. 2 Lan. 36.15,16. Zaga 1.24.\x*, kodwa lenza okubi emehlweni ami\x + 66.4.\x*, lakhetha lokho engingathokozanga ngakho\x + 66.4.\x*.
\p
\v 13 Ngakho itsho njalo iNkosi uJehova: Khangela, izinceku zami\x + 65.8.\x*\x + 55.1. Mat. 5.6. Hlab. 22.26.\x* zizakudla, kodwa lina lizalamba; khangela, inceku zami zizanatha, kodwa lina lizakoma; khangela, inceku zami\x + 65.8.\x*\x + Hlab. 109.28.\x* zizathokoza\x + Hlab. 5.11.\x*, kodwa lina lizayangeka;
\v 14 khangela, inceku zami zizahlabela\x + Hlab. 5.11.\x* ngentokozo yenhliziyo\x + Dute. 28.47.\x*, kodwa lina lizakhala ngenxa yokudabuka kwenhliziyo, liqhinqe isililo\x + Mat. 8.12.\x* ngenxa yokudabuka komoya.
\v 15 Njalo lizatshiya ibizo lenu libe yisiqalekiso\x + Dute. 28.37. Jer. 29.22. Zek. 8.13.\x* kwabakhethiweyo bami\x + 65.9.\x*, ngoba iNkosi uJehova izalibulala; kodwa izabiza inceku zayo\x + 62.2.\x* ngelinye ibizo\x + Jobe 34.24.\x*;
\v 16 ukuthi lowo ozibusisa emhlabeni uzazibusisa\x + Jer. 4.2. Hlab. 72.17.\x* kuNkulunkulu\x + Isam. 3.14. 1 Joha. 5.20.\x* weqiniso\x + Isam. 3.14. 1 Joha. 5.20.\x*, lalowo ofunga emhlabeni uzafunga\x + 19.18. 48.1. Dute. 6.13.\x* ngoNkulunkulu weqiniso\x + Hlab. 102.8.\x*\x + Isam. 3.14. 1 Joha. 5.20.\x*; ngoba inhlupheko zakuqala sezikhohlakele\x + Jobe 11.16.\x*, njalo ngoba zisithekile emehlweni ami.
\s Amazulu amatsha lomhlaba omutsha
\p
\v 17 Ngoba khangela, ngidala\x + 66.22. 2 Pet. 3.13. Isam. 21.1. Hlab. 102.26.\x* amazulu amatsha lomhlaba omutsha\x + Jer. 4.2. Hlab. 72.17.\x*; okwakuqala kakusayikukhunjulwa, kumbe kuvele enhliziyweni.
\v 18 Kodwa jabulani, lithokoze kuze kube laphakade\x + 26.4.\x* \add ng\add*engikudalayo, ngoba khangela, ngidala iJerusalema \add ibe\add* yintokozo\x + Jer. 31.7.\x*, labantu bayo \add babe\add* yinjabulo.
\v 19 Ngizathokoza-ke ngeJerusalema\x + 62.5.\x*, ngijabule ngabantu bami; njalo kalisayikuzwakala kuyo ilizwi lokulila\x + 35.10. 60.20. 66.10.\x* lelizwi lokukhala.
\v 20 Kusukela lapho kakusayikuba khona usane lwezinsuku, kumbe ixhegu elingagcwalisi insuku zalo; ngoba omutsha uzakufa eleminyaka elikhulu\x + Jer. 31.17.\x*, kodwa isoni esileminyaka elikhulu\x + Tshu. 8.12.\x* sizaqalekiswa.
\v 21 Njalo bazakwakha izindlu, bahlale \add kuzo\add*\x + Hez. 28.26. 36.33,36. Amos 9.14.\x*; bahlanyele izivini\x + Hez. 28.26. 36.33,36. Amos 9.14.\x*\x + 62.8. Jer 31.5.\x*, badle izithelo zazo.
\v 22 Kabayikwakha\x + Hez. 28.26. 36.33,36. Amos 9.14.\x*, kuhlale-ke omunye\x + Jobe 34.24.\x*; kabayikuhlanyela\x + Hez. 28.26. 36.33,36. Amos 9.14.\x*\x + 62.8. Jer 31.5.\x*, kudle-ke omunye\x + Jobe 34.24.\x*; ngoba insuku zabantu bami zizakuba njengensuku zesihlahla\x + Hlab. 92.12,13. Gen. 2.9.\x*, labakhethwa bami\x + 65.9.\x* bazakholisa umsebenzi wezandla zabo\x + Hlab. 90.17.\x* okwesikhathi eside.
\v 23 Kabayikutshikatshikela ize\x + 49.4.\x*, loba bazalele\x + Dute. 28.41. Hos. 9.12.\x* uhlupho\x + Hlab. 78.33. Levi 26.16.\x*; ngoba bayinzalo\x + 61.9.\x* yababusisiweyo beN\nd kosi\nd*, lembewu yabo\x + Jobe 5.25.\x* kanye labo.
\v 24 Kuzakuthi-ke bengakabizi, mina ngiphendule\x + Hlab. 32.5.\x*; lapho besakhuluma, mina-ke ngizwe\x + Dan. 9.21.\x*.
\v 25 Impisi lewundlu\x + 11.6.\x* kuzakudla ndawonye\x + Tshu. 11.6.\x*, lesilwane sidle amahlanga njengenkomo\x + 11.7.\x*, lothuli lube yikudla kwenyoka\x + Gen. 3.14. Mika 7.17.\x*. Kaziyikulimaza kumbe zibhubhise\x + 11.9.\x* kuyo yonke intaba yami engcwele\x + 65.11.\x*, itsho iN\nd kosi\nd*.