\c 12
\s Abapristi lamaLevi abafika loZerubhabheli
\p
\v 1 Lalaba ngabapristi lamaLevi\x + Ezra 2.1,2.\x* abenyuka loZerubhabheli indodana kaSalatiyeli\x + 1 Lan. 3.19.\x*, loJeshuwa: OSeraya, uJeremiya, uEzra\x + Ezra 2.1,2.\x*,
\v 2 uAmariya, uMaluki, uHathushi,
\v 3 uShekaniya, uRehuma, uMeremothi,
\v 4 uIdo, uGinethoyi, uAbhiya,
\v 5 uMijamini, uMahadiya, uBiliga\x + 10.8.\x*,
\v 6 uShemaya\x + 10.8.\x*, loJoyaribi, uJedaya\x + 12.19.\x*,
\v 7 uSalu, uAmoki, uHilikhiya, uJedaya\x + 12.21.\x*. Laba babezinhloko zabapristi labafowabo ensukwini zikaJeshuwa\x + 12.1,10,26. Ezra 2.2,36. 3.2,8. 5.2. Ezra 3.2.\x*.
\v 8 LamaLevi: OJeshuwa\x + Ezra 2.40.\x*, uBinuwi\x + Ezra 2.10.\x*, uKadimiyeli, uSherebiya, uJuda\x + Ezra 2.40.\x*, uMathaniya\x + 11.17. 12.24,25.\x*, babephezu kokubonga, yena labafowabo\x + 11.17. 12.24,25.\x*.
\v 9 LoBakibukiya loUni, abafowabo, babeqondene labo emilindweni\x + 11.17. 12.24,25.\x*.
\p
\v 10 UJeshuwa wasezala uJoyakimi\x + 12.1,10,26. Ezra 2.2,36. 3.2,8. 5.2. Ezra 3.2.\x*, uJoyakimi wasezala uEliyashibi\x + 12.22. 3.1.\x*, uEliyashibi wasezala uJoyada\x + 13.28.\x*,
\v 11 uJoyada wasezala uJonathani\x + 12.22,23.\x*, uJonathani wasezala uJaduwa\x + 12.10,26.\x*.
\v 12 Lensukwini zikaJoyakimi abapristi, inhloko zaboyise, babengo: OkaSeraya nguMeraya; okaJeremiya nguHananiya;
\v 13 okaEzra nguMeshulamu; okaAmariya nguJehohanani;
\v 14 okaMeliku nguJonathani; okaShebaniya nguJosefa;
\v 15 okaHarimi nguAdina; okaMerayothi nguHelikayi\x + Ezra 2.39.\x*;
\v 16 okaIdo nguZekhariya; okaGinethoni nguMeshulamu;
\v 17 okaAbhiya nguZikiri; okaMiniyamini, okaMowadiya nguPilitayi;
\v 18 okaBiliga nguShamuwa; okaShemaya nguJehonathani;
\v 19 lokaJoyaribi nguMathenayi; okaJedaya nguUzi\x + 12.19.\x*;
\v 20 okaSalayi nguKalayi; okaAmoki nguEberi;
\v 21 okaHilikhiya nguHashabhiya; okaJedaya nguNethaneli\x + 12.21.\x*.
\p
\v 22 AmaLevi ensukwini zikaEliyashibi\x + 12.22. 3.1.\x*, oJoyada\x + 13.28.\x* loJohanani\x + 12.11. Ezra 10.6.\x* loJaduwa, babhalwa baba zinhloko zaboyise, labapristi kwaze kwaba ngumbuso kaDariyusi umPerisiya.
\v 23 Amadodana kaLevi, inhloko zaboyise, abhalwa egwalweni lwemilando, kwaze kwaba sensukwini zikaJohanani indodana kaEliyashibi\x + 12.11. Ezra 10.6.\x*.
\v 24 Lenhloko zamaLevi: OHashabhiya\x + Ezra 8.19.\x*, uSherebiya\x + Ezra 8.18.\x*, loJeshuwa\x + Ezra 2.40.\x* indodana kaKadimiyeli\x + Ezra 2.40.\x*, labafowabo maqondana labo\x + 12.9.\x*, ukudumisa\x + 2 Lan. 5.13.\x* \add l\add*okubonga\x + 11.17. 12.8. 12.27,31,38,40.\x*, njengomlayo kaDavida\x + 1 Lan. 25.\x* umuntu kaNkulunkulu\x + 12.36. 2 Lan. 8.14.\x*, umlindo maqondana lomlindo\x + 12.9. Ezra 3.11.\x*.
\v 25 OMathaniya\x + 11.17.\x*, loBakibukiya\x + 11.17.\x*, uObhadiya\x + 11.17. 1 Lan. 9.16.\x*, uMeshulamu\x + 1 Lan. 9.17.\x*, uTalimoni\x + 1 Lan. 9.17.\x*, uAkubi\x + 1 Lan. 9.17.\x*, babengabalindimasango belinda umlindo eziphaleni zamasango.
\v 26 Labo babekhona ensukwini zikaJoyakimi indodana kaJeshuwa indodana kaJozadaki\x + 1 Lan. 6.15.\x*, lensukwini zikaNehemiya umbusi\x + 1 Kho. 10.15.\x*, loEzra umpristi, umbhali\x + Ezra 7.6.\x*.
\s Inkonzo yokubongela ukwakhiwa komduli
\p
\v 27 Lekwehlukaniselweni komduli weJerusalema\x + Nani 7.10.\x* badinga amaLevi evela ezindaweni zawo zonke ukuwaletha eJerusalema ukwenza ukwehlukaniswa\x + 11.36.\x*, langentokozo, langokubonga, langokuhlabela, \add nge\add*nsimbi ezincencethayo, izigubhu zezintambo, langamachacho\x + 1 Lan. 15.16. 2 Lan. 5.13. 7.6.\x*.
\v 28 Amadodana abahlabeleli asebuthana, njalo evela emagcekeni azingelezele iJerusalema\x + 3.22.\x*, lemizini yamaNetofa\x + 2 Kho. 25.23.\x*,
\v 29 leBeti-Giligali\x + Josh. 15.7. Josh. 18.17.\x*, lelizweni leGeba\x + Josh. 18.24.\x* leAzimavethi\x + Ezra 2.24.\x*, ngoba abahlabeleli babezakhele imizi ezingelezele iJerusalema.
\v 30 Labapristi lamaLevi bazihlambulula, bahlambulula labantu lamasango lomduli\x + 13.22,30.\x*.
\p
\v 31 Ngasengisenza iziphathamandla zakoJuda zenyukele emdulini, ngamisa amaxuku amakhulu amabili okubonga lezindwendwe, elinye kwesokunene\x + 12.38.\x* phezu komduli kusiya esangweni lomquba\x + 2.13. 3.13,14.\x*.
\v 32 Lemva kwawo kwahamba oHoshaya, lengxenye yeziphathamandla zakoJuda,
\v 33 loAzariya\x + 3.23.\x*, uEzra\x + 12.36. Ezra 7.1, 6.\x*, loMeshulamu\x + Ezra 8.16.\x*,
\v 34 uJuda, loBhenjamini, loShemaya\x + 3.29. 10.8.\x*, loJeremiya\x + 10.2.\x*.
\v 35 Lakumadodana abapristi elezimpondo\x + 12.41. 1 Lan. 15.24.\x*: OZekhariya indodana kaJonathani indodana kaShemaya indodana kaMathaniya indodana kaMikhaya\x + 11.17. 1 Lan. 9.15.\x* indodana kaZakuri\x + 1 Lan. 25.2,10.\x* indodana kaAsafi,
\v 36 labafowabo, oShemaya, loAzareli, uMilalayi, uGilalayi, uMahayi, uNethaneli, loJuda, uHanani, belezinto zokuhlabelela zikaDavida\x + 1 Lan. 23.5.\x* umuntu kaNkulunkulu\x + 12.24.\x*, loEzra umbhali ephambi kwabo.
\v 37 Langasesangweni lomthombo\x + 2.14.\x*, njalo maqondana labo, benyuka ngezinyathelo zomuzi kaDavida, emqansweni womduli, ngaphezu kwendlu kaDavida\x + 3.15.\x*, kusiya esangweni lamanzi ngempumalanga\x + 3.26.\x*.
\v 38 Lexuku lesibili lokubonga lahamba maqondana \add lalo\add*, lami ngililandela, lengxenye yabantu phezu komduli\x + 12.31.\x*, kusukela ngaphezu komphotshongo wesithando\x + 3.11.\x* kusiya emdulini obanzi\x + 3.8.\x*,
\v 39 njalo kusukela ngaphezu kwesango lakoEfrayimi\x + 8.16.\x*, langaphezu kwesango elidala\x + 3.6.\x*, langaphezu kwesango lenhlanzi\x + 2 Lan. 33.14.\x*, lomphotshongo kaHananeli\x + 3.1.\x*, lomphotshongo kaHameha\x + 3.1.\x*, kusiya esangweni lezimvu\x + 3.1.\x*; bema-ke esangweni labalindi\x + 3.25.\x*.
\v 40 Womabili amaxuku okubonga asesima endlini kaNkulunkulu, lami, lengxenye yababusi ilami.
\v 41 Labapristi: OEliyakhimi, uMahaseya, uMiniyamini, uMikhaya\x + 8.4.\x*, uEliyowenayi\x + Ezra 10.22.\x*, uZekhariya\x + Ezra 8.16.\x*, uHananiya\x + 3.30.\x*, belezimpondo,
\v 42 loMahaseya\x + 8.4.\x*, loShemaya\x + 10.8.\x*, loEleyazare, loUzi\x + 12.13,19.\x*, loJehohanani\x + 12.13,19.\x*, loMalikiya\x + 8.4.\x*, loElamu, loEzeri\x + 3.19.\x*. Abahlabeleli basebezizwakalisa, loJezerahiya umboni.
\v 43 Basebehlaba mhlalokho imihlatshelo emikhulu, bathokoza, ngoba uNkulunkulu wabenza bathokoza ngentokozo enkulu; labesifazana labantwana labo bathokoza; kwaze kwathi intokozo yeJerusalema yezwakala khatshana\x + 2 Lan. 20.27.\x*.
\s Izabelo zabapristi lezamaLevi
\p
\v 44 Ngalolosuku kwamiswa-ke\x + 13.5,12,13. 2 Lan. 31.11,12.\x* amadoda phezu kwamakamelo okuligugu, aweminikelo, awezithelo zokuqala, lawokwetshumi, ukuqoqela kuwo okuvela emasimini emizi izabelo zomlayo zabapristi lezamaLevi. Ngoba uJuda wathokoza ngabapristi lamaLevi ayemile\x + 3.30.\x*.
\v 45 Abahlabeleli labalindimasango basebegcina imfanelo kaNkulunkulu wabo, lemfanelo yokuhlambulula, njengomlayo kaDavida \add l\add*oSolomoni indodana yakhe\x + 1 Lan. 25,26.\x*.
\v 46 Ngoba ensukwini zamandulo zikaDavida loAsafi\x + 1 Lan. 25.1. 2 Lan. 29.30.\x* kwakulezinhloko zabahlabeleli lezingoma zokudumisa lokubonga kuNkulunkulu.
\v 47 LoIsrayeli wonke ensukwini zikaZerubhabheli\x + 1 Lan. 3.19.\x* lensukwini zikaNehemiya banika izabelo zabahlabeleli labalindimasango, udaba losuku ngosuku lwalo\x + 11.23. 2 Lan. 31.16.\x*; basebe\add ku\add*ngcwelisela amaLevi\x + Nani 18.21,24.\x*, lamaLevi a\add ku\add*ngcwelisela abantwana bakoAroni\x + 3.1.\x*.