\c 22
\s Ukukhala okulosizi. Ukudumisa iN\nd kosi\nd*
\d Kumqondisi wokuhlabelela. Ngempala yokusa. Isihlabelelo sikaDavida
\p
\v 1 Nkulunkulu wami, Nkulunkulu wami, ungitshiyeleni\x + Mat. 27.46. Mark. 15.34.\x* na? Ukhatshana lokungisiza, \add l\add*amazwi okubhonga kwami\x + Jobe 3.24. Hlab. 32.3. Hlab. 38.8. Heb. 5.7.\x*?
\v 2 Nkulunkulu wami, ngiyakhala emini, kodwa kawungiphenduli, lebusuku, kodwa kangilakho ukuthula\x + Hlab. 88.1.\x*.
\v 3 Kodwa wena ungcwele, ohlezi \add e\add*zibongw\add eni\add* zikaIsrayeli\x + Dute. 10.21.\x*.
\v 4 Obaba bethu bathemba kuwe, bathemba, wasubakhulula.
\v 5 Bakhala kuwe, bakhululwa\x + Hlu. 3.9.\x*; bathembela kuwe, kabayangekanga\x + 22.4. Hlab. 25.2.\x*.
\v 6 Kodwa ngingumswenya, kangisuye muntu\x + Jobe 25.6. Isa. 41.14. Mat. 2.23.\x*, ihlazo labantu\x + Hlab. 69.19. 109.25.\x*, ngeyiswa ngabantu\x + Isa. 49.7. 53.3.\x*.
\v 7 Bonke abangibonayo bayangihleka usulu\x + Mat. 27.39. Mark. 15.29.\x*, bakhamisa indebe, banikine ikhanda\x + Hlab. 109.25. Hlab. 44.14. 2 Kho. 19.21.\x*,
\v 8 \add besithi\add*: Wathembela eN\nd kosi\nd*ni\x + Mat. 27.43.\x*; kayimkhulule\x + Hlab. 91.14.\x*, imophule, ngoba yathokoza kuye\x + 2 Sam. 15.26.\x*.
\p
\v 9 Kodwa nguwe owangikhupha esiswini\x + Jobe 38.8.\x*\x + Hlab. 71.6.\x*, wangenza ngathemba \add ngis\add*emabeleni kamama.
\v 10 Ngalahlelwa phezu kwakho kusukela esizalweni\x + Jobe 38.8.\x*; kusukela esiswini sikamama unguNkulunkulu wami\x + Isa. 46.3.\x*.
\v 11 Ungabi khatshana lami, ngoba uhlupho luseduze, ngoba kakho osizayo.
\v 12 Izinkunzi ezinengi zingihanqile, ezilamandla\x + Hlab. 50.13. 68.30.\x* zeBashani\x + Dute. 32.14. Hez. 39.18. Amos 4.1. Jer. 50.19. Mika 7.14.\x* zingizingelezele\x + Hlu. 20.43.\x*.
\v 13 Zangikhamisela umlomo wazo, isilwane esiphangayo lesibhongayo\x + Jobe 16.10. Hlab. 35.21.\x*.
\v 14 Ngithululiwe njengamanzi\x + Lilo 2.11.\x*, lamathambo ami wonke ehlukene; inhliziyo yami\x + Nah. 2.10. Josh. 2.11. Jobe 23.16. Hlab. 104.26.\x* injengengcino\x + Hlab. 68.2.\x*, incibilikile phakathi kwemibilini yami\x + Nah. 2.10. Josh. 2.11. Jobe 23.16. Hlab. 104.26.\x*.
\v 15 Amandla ami omile njengodengezi\x + Zaga 17.22.\x*, lolimi lwami lunamathele emihlathini yami\x + Lilo 4.4. Joha. 19.28.\x*; ungibeke ethulini lokufa.
\v 16 Ngoba izinja zingigombolozele\x + 22.20. Fil. 3.2. Isam. 22.15.\x*; inhlangano yababi ingihanqile\x + Hlab. 88.17.\x*; izandla zami lenyawo zami bazibhobozile\x + Mat. 27.35. Mark. 15.24. Luka 23.33. 24.40. Joha. 19.23,37. 20.25.\x*.
\v 17 Ngingabala wonke amathambo ami; bona bayakhangela bayangijolozela\x + Luka 23.35.\x*.
\v 18 Babelana izigqoko zami, benza inkatho yokuphosa ngezembatho zami\x + Mat. 27.35. Joha. 19.24. Luka 23.34.\x*.
\p
\v 19 Kodwa, wena N\nd kosi\nd*, ungabi khatshana; mandla ami, phangisa ukungisiza\x + 22.11. Hlab. 35.22.\x*.
\v 20 Khulula umphefumulo wami kuyo inkemba, wona wodwa owami emandleni enja\x + 22.16.\x*.
\v 21 Ngisindisa emlonyeni wesilwane\x + 2 Tim. 4.17.\x*; ngoba empondweni zezinyathi\x + Nani 23.22.\x* ungiphendule\x + 22.2.\x*.
\p
\v 22 Ngizalandisa ibizo lakho\x + 22.25. Hlab. 102.21. Heb. 2.12. Joha. 17.6.\x* kubafowethu\x + Mat. 28.10.\x*, phakathi kwebandla ngizakudumisa.
\v 23 Lina elesaba iN\nd kosi\nd*, idumiseni\x + Hlab. 135.20.\x*; lonke nzalo kaJakobe, ihlonipheni; liyesabe, lonke nzalo kaIsrayeli\x + Hlab. 50.15,23.\x*.
\v 24 Ngoba kayidelelanga kayinengwanga yinhlupheko yohluphekayo; njalo kayimfihlelanga ubuso bayo; kodwa lapho ekhala kuyo, yezwa\x + Heb. 5.7.\x*.
\v 25 Indumiso yami izakuba ngawe ebandleni elikhulu\x + Hlab. 35.18. 40.9,10. 22.22. Hlab. 26.12. 107.32. 109.30. 111.1.\x*; ngizakhokha izifungo zami phambi kwabayesabayo\x + Hlab. 50.14. 66.13. 76.11. 116.14,18. Jona 2.9. Nani 30.2.\x*.
\v 26 Abamnene bazakudla basuthe; bazayidumisa iN\nd kosi\nd* labo abayidingayo\x + Isa. 65.13.\x*. Inhliziyo yenu\x + Hlab. 69.32.\x* izaphila kuze kube phakade\x + Joha. 6.51.\x*.
\v 27 Imikhawulo yonke yomhlaba izakhumbula, iphendukele eN\nd kosi\nd*ni\x + Hlab. 2.8. 59.13. 67.7. 98.3. Isa. 52.10. Hlab. 48.10. 65.5. 72.11. 86.9. Isa. 49.6.\x*; lezizukulwana zonke zezizwe zizakhonza phambi kwakho\x + Hlab. 96.7. Hlab. 66.4.\x*.
\v 28 Ngoba umbuso ungoweN\nd kosi\nd*, njalo iyabusa phakathi kwezizwe\x + Obad. 1.21. Hlab. 47.8.\x*.
\v 29 Bonke abakhulupheleyo bomhlaba bazakudla bakhonze\x + Hlab. 45.12. Hlab. 78.31.\x*; bonke abehlela othulini bazakhothama phambi kwayo\x + Hlab. 72.9.\x*, longagcini umphefumulo wakhe uphila.
\v 30 Inzalo izayikhonza; izabalelwa eNkosini kuso isizukulwana\x + Hlab. 87.6.\x*.
\v 31 Bazakuza bamemezele ukulunga kwayo\x + Hlab. 86.9.\x* ebantwini abazazalwa, ukuthi i\add kw\add*enzile\x + Hlab. 78.6. Hlab. 102.18.\x*.