\c 2
\s Umkhuleko kaJona
\p
\v 1 UJona wasekhuleka eN\nd kosi\nd*ni uNkulunkulu wakhe esemathunjini enhlanzi,
\v 2 wathi: Ekuhluphekeni kwami ngakhala eN\nd kosi\nd*ni\x + Hlab. 3.4; 120.1. Lilo 3.55.\x*, yangiphendula\x + Hlab. 3.4; 120.1; Lilo 3.55.\x*; ngisesiswini sengcwaba ngamemeza, wena walizwa ilizwi lami\x + Lilo 3.56.\x*.
\v 3 Ngoba wangiphosela \add e\add*nzik\add ini\add*, enhliziyweni yezinlwandle, lempophoma zangihanqa\x + Hlab. 88.6; Mika 7.19.\x*; wonke amagagasi akho lamavinqo akho kwedlula phezu kwami\x + Hlab. 42.7.\x*.
\v 4 Ngasengisithi mina: Ngixotshiwe phambi kobuso bakho\x + Hlab. 31.22.\x*; kanti ngizabuya ngikhangele\x + 1 Kho. 8.38; Dan. 6.10.\x* ngasethempelini lakho elingcwele\x + 1 Kho. 8.38; Dan. 6.10.\x*\x + Hlab. 5.7.\x*.
\v 5 Amanzi\x + Lilo 3.54.\x* angihanqile\x + Hlab. 40.12.\x* kuze kube semphefumulweni\x + Hlab. 69.1.\x*; inziki ingizingelezele; imihlanga yathandela ikhanda lami\x + Lilo 3.54.\x*.
\v 6 Ngehlela ezisekelweni zezintaba\x + 1 Kho. 6.25; 7.37.\x*; umhlaba, imigoqo yawo\x + Jer. 51.30.\x* yangihanqa laphakade\x + Hlab. 3. 3.\x*; kanti wenyuse impilo yami\x + Hlab. 103.4.\x* emgodini, N\nd kosi\nd* Nkulunkulu wami\x + Hlab. 103. 4.\x*\x + Hlab. 16.10.\x*.
\v 7 Lapho umphefumulo wami uphela amandla phakathi kwami ngakhumbula iN\nd kosi\nd*\x + Hlab. 107.5; Hlab. 142.3; Hlab. 77.3.\x*; lomkhuleko wami wafika kuwe\x + 2 Lan. 30.27; Hlab. 18.6.\x*, ethempelini lakho elingcwele\x + 2 Lan. 30.27; Hlab. 18.6.\x*\x + Hlab. 5.7; Mika 1.2.\x*.
\v 8 Labo abagcina amanga\x + Hlab. 31.6.\x* ayize batshiya\x + 2 Kho. 17.15; Dute. 32.21; Jer. 2.5.\x* umusa wabo\x + Hlab. 144.2.\x*.
\v 9 Kodwa mina ngizakwenza umhlatshelo kuwe ngelizwi lokubonga\x + Hlab. 50.14,23; 116.17,18; Nah. 1.15; Jona 1.17; Hos. 14.2; Heb. 13.15.\x*, ngikhokhe lokho engikufungileyo\x + Hlab. 50.14,23; 116.17,18; Nah. 1.15; Jona 1.17; Hos. 14.2; Heb. 13.15.\x*\x + Tshu. 5.4; Hlab. 22.25.\x*; usindiso ngolweN\nd kosi\nd*\x + Hlab. 3.8.\x*.
\p
\v 10 IN\nd kosi\nd* yasikhuluma kuyo inhlanzi, yasimhlanza uJona emhlabathini owomileyo.