\c 32
\s UFaro ufanana lengwenya
\p
\v 1 Kwasekusithi ngomnyaka wetshumi lambili, ngenyanga yetshumi lambili, ngolokuqala lwenyanga, ilizwi leN\nd kosi\nd* lafika kimi lisithi:
\v 2 Ndodana yomuntu, phakamisa isililo ngoFaro inkosi yeGibhithe\x + 28.12. 19.1. 32.16.\x*, uthi kuye: Ufanana lebhongo lesilwane lezizwe\x + 19.3,5,6. 38.13.\x*, futhi wena ufanana lomgobho phakathi kwezinlwandle\x + Isa. 18.2. 19.5. Nah. 3.8.\x*, waphutsha emifuleni yakho, wadunga amanzi ngenyawo zakho\x + 32.13.\x*, wangcolisa imifula yazo\x + 34.18. 34.19. Zaga 25.26. Hlab. 68.30.\x*.
\v 3 Itsho njalo iNkosi uJehova: Ngakho ngizakwendlala imbule lami phezu kwakho ngexuku labantu abanengi\x + 12.13.\x*, bakukhuphule ngembule lami\x + 26.5.\x*.
\v 4 Besengikutshiya emhlabathini\x + 29.5.\x*, ngikujikijele egcekeni\x + 29.5.\x*, ngenze zonke inyoni zamazulu zihlale phezu kwakho, ngisuthise izilo zawo wonke umhlaba ngawe\x + 31.13.\x*.
\v 5 Ngizabeka inyama yakho phezu kwezintaba\x + 31.12.\x*, ngigcwalise izihotsha ngobude bakho\x + 31.12.\x*.
\v 6 Ngizathelela ilizwe ngokuntshaza kwegazi lakho kuze kube sezintabeni\x + 31.12.\x*; lezifula zizagcwala ngawe\x + 31.12.\x*.
\v 7 Lalapho ngikucitsha ngizasibekela amazulu\x + Mat. 24.29.\x*, ngenze inkanyezi zawo zibe mnyama\x + 32.15.\x*; ngizasibekela ilanga ngeyezi\x + Mat. 24.29.\x*, lenyanga kayiyikukhanyisa \add ngo\add*kukhanya kwayo\x + Mat. 24.29.\x*.
\v 8 Zonke izibane ezikhanyisayo emazulwini ngizazenza zibe mnyama phezu kwakho\x + 32.15.\x*, ngibeke ubumnyama phezu kwelizwe lakho, itsho iNkosi uJehova\x + Isa. 5.30.\x*.
\v 9 Njalo ngizakhathaza inhliziyo zabantu abanengi, nxa ngizaletha incithakalo yakho phakathi kwezizwe emazweni ongawaziyo\x + Jer. 4.6.\x*.
\v 10 Yebo, ngizakwenza abantu abanengi bamangale kakhulu ngawe\x + 27.35.\x*, lamakhosi abo azahlasimuka umzimba kakhulu ngawe, lapho ngiphazimisa inkemba yami phambi kwabo\x + 27.35.\x*; njalo bazathuthumela isikhathi sonke, ngulowo lalowo ngempilo yakhe\x + 26.16.\x*, ngosuku lokuwa kwakho\x + 27.27.\x*.
\p
\v 11 Ngoba itsho njalo iNkosi uJehova: Inkemba yenkosi yeBhabhiloni izakwehlela\x + 14.17. 29.8,19. Jer. 46.26.\x*.
\v 12 Ngezinkemba zamaqhawe ngizakwenza ixuku lakho liwe\x + 31.2.\x*, abesabekayo bezizwe\x + 28.7.\x*, bonke; njalo azachitha ukuziphakamisa kweGibhithe\x + 29.19.\x*, lexuku layo lonke lizabhujiswa\x + 31.2.\x*.
\v 13 Njalo ngizabhubhisa zonke izinyamazana zayo ngasemanzini amanengi; lonyawo lomuntu\x + 29.11.\x* kalusayikuwadunga\x + 32.13.\x*, lamasondo ezinyamazana kawayikuwadunga\x + 32.13.\x*.
\v 14 Besengisenza amanzi abo atshone, ngenze imifula yabo igeleze njengamafutha, itsho iNkosi uJehova\x + 34.18. Jobe 41.1.\x*.
\v 15 Mhla ngizakwenza ilizwe leGibhithe \add libe\add* yincithakalo, lelizwe liphundlwe ukugcwala kwalo\x + 12.19.\x*, lapho ngitshaya bonke abahlala kilo, khona bazakwazi ukuthi ngiyiN\nd kosi\x + 6.7. Eks. 7.5.\x*\nd*.
\v 16 Lesi yisililiselo\x + 32.2. 2 Sam. 1.17.\x* abazasililisela\x + 27.32.\x*; amadodakazi ezizwe azasililisela\x + 32.18.\x*; bazasililisela, ngeGibhithe, langexuku layo lonke, itsho iNkosi uJehova\x + 31.2.\x*.
\p
\v 17 Kwasekusithi ngomnyaka wetshumi lambili, ngolwetshumi lanhlanu lwenyanga, ilizwi leN\nd kosi\nd* lafika kimi lisithi\x + 32.1.\x*:
\v 18 Ndodana yomuntu, khala ngenxa yexuku leGibhithe\x + 31.2.\x*, ubehlisele\x + 26.20.\x*, yona lamadodakazi ezizwe ezidumileyo\x + 32.18.\x*, ezindaweni ezingaphansi zomhlaba\x + 26.20.\x*\x + 31.14.\x*, kanye labo abehlela emgodini\x + 26.20.\x*\x + 31.14.\x*.
\v 19 Wedlula bani ngokuthandeka\x + 31.2,18.\x*? Yehla\x + 32.21,24.\x*, ulaliswe\x + 32.28-30,32.\x* labangasokanga\x + 28.10.\x*.
\v 20 Bazawela phakathi kwababulewe ngenkemba\x + 31.17.\x*. Inikelwe enkembeni; ihuduleni kanye lamaxuku ayo wonke\x + 31.2.\x*.
\v 21 Abalamandla bamaqhawe\x + 17.13. 31.11. Jobe 41.25.\x* bazakhuluma laye bephakathi kwesihogo\x + 32.27. 31.15,16. Isa. 14.9,10.\x*, kanye labayisizayo\x + 30.8.\x*; behlele phansi\x + 32.21,24.\x*\x + 27.27.\x*, balele abangasokanga\x + 28.10.\x*, babulewe ngenkemba\x + 31.17.\x*.
\p
\v 22 IAsiriya ilapho lexuku layo lonke\x + 32.24,26,29,30.\x*; amangcwaba ayo asenhlangothini zayo zonke\x + 32.23-26.\x*, bonke bebulewe, bewile ngenkemba\x + 31.17.\x*.
\v 23 Omangcwaba ayo enziwe emaceleni egodi\x + Isa. 14.15.\x*, lexuku layo lihanqe ingcwaba layo, bonke bebulewe, bewile ngenkemba\x + 31.17.\x*, ababenika isesabiso\x + 26.17. 32.24-27,32.\x* elizweni labaphilayo\x + Hlab. 27.13.\x*.
\p
\v 24 Ikhona lapho\x + 32.24,26,29,30.\x* iElamu\x + Jer. 49.34-39. Isa. 11.11.\x* lexuku layo lonke inhlangothi zonke zengcwaba layo\x + 31.2.\x*, bonke bebulewe, abawileyo ngenkemba\x + 31.17.\x*, abehle\x + 32.21,24.\x* bengasokanga\x + 28.10.\x* baya ezindaweni ezingaphansi zomhlaba\x + 31.14.\x*, abanika isethuso sabo\x + 26.17. 32.24-27,32.\x* elizweni labaphilayo\x + Hlab. 27.13.\x*; kanti bethwele ihlazo labo\x + 32.25,30. 16.52,54. 34.29. 36.6,7. 39.26. 44.13.\x* kanye labo abehlela egodini\x + 31.14.\x*.
\v 25 Bayenzele umbheda phakathi kwababuleweyo\x + Isa. 57.2.\x* kanye lexuku layo lonke\x + 31.2.\x*; amangcwaba ayo ayihanqile\x + 32.23-26.\x*; bonke bengasokanga\x + 28.10.\x*, bebulewe ngenkemba\x + 31.17.\x*; ngoba isethuso sabo\x + 26.17. 32.24-27,32.\x* sanikelwa elizweni labaphilayo\x + Hlab. 27.13.\x*, kanti bathwala ihlazo labo\x + 32.25,30. 16.52,54. 34.29. 36.6,7. 39.26. 44.13.\x* kanye labo abehlela egodini; ibekwa phakathi kwababuleweyo\x + 31.14.\x*.
\p
\v 26 Kukhona lapho\x + 32.24,26,29,30.\x* iMesheki\x + 27.13.\x* \add le\add*Thubhali\x + 27.13.\x*, kanye lexuku layo lonke\x + 31.2.\x*; amangcwaba ayo ayihanqile\x + 32.23-26.\x*; bonke bengasokanga\x + 28.10.\x*, bebulewe ngenkemba\x + 31.17.\x*; ngoba banikile isethuso sabo\x + 26.17. 32.24-27,32.\x* elizweni labaphilayo\x + Hlab. 27.13.\x*.
\v 27 Kodwa kabayikulala\x + Isa. 14.18,19.\x* lamaqhawe awileyo\x + 32.21.\x* angawabangasokanga\x + 28.10.\x*, ehlela esihogweni lezikhali zawo zempi, abeka inkemba zawo ngaphansi kwamakhanda awo; kodwa ububi bawo buzakuba phezu kwamathambo awo; ngoba isethuso\x + 26.17. 32.24-27,32.\x* samaqhawe\x + 32.21.\x* sasiselizweni labaphilayo\x + Hlab. 27.13.\x*.
\v 28 Wena-ke uzakwephulwa phakathi kwabangasokanga\x + 28.10.\x*, ulale\x + 32.28-30,32.\x*\x + Isa. 14.18,19.\x* lababulewe ngenkemba\x + 31.17.\x*.
\p
\v 29 Kukhona lapho\x + 32.24,26,29,30.\x* iEdoma\x + 25.12.\x*, amakhosi ayo lazo zonke iziphathamandla zayo, abalaliswe lababulewe ngenkemba\x + 31.17.\x*, kanye lamandla abo; bona bazalala\x + 32.28-30,32.\x* labangasokanga\x + 28.10.\x*, labehlela egodini\x + 31.14.\x*.
\p
\v 30 Kukhona lapho\x + 32.24,26,29,30.\x* iziphathamandla\x + Josh. 13.21.\x* zenyakatho\x + 38.6,15. 39.2.\x*, zonke zazo, lawo wonke amaSidoni\x + 28.21.\x*, asehle lababuleweyo; kusesabiso sabo balenhloni ngenxa yobuqhawe bawo; njalo balele\x + 32.28-30,32.\x* bengasokanga\x + 28.10.\x* kanye lababuleweyo ngenkemba\x + 31.17.\x*, bethwele ihlazo labo\x + 32.25,30. 16.52,54. 34.29. 36.6,7. 39.26. 44.13.\x* kanye labo abehlela egodini\x + 31.14.\x*.
\p
\v 31 UFaro uzababona, aduduzeke\x + 31.16.\x* ngenxa yexuku lakhe lonke\x + 32.16.\x*, uFaro lebutho lakhe lonke, ababulewe ngenkemba, itsho iNkosi uJehova\x + 31.17.\x*.
\v 32 Ngoba ngibekile isethuso sami\x + 26.17. 32.24-27,32.\x* elizweni labaphilayo\x + Hlab. 27.13.\x*; ngakho uzalaliswa phakathi\x + 32.28-30,32.\x* kwabangasokanga\x + 28.10.\x* kanye lababulewe ngenkemba\x + 31.17.\x*, uFaro lexuku lakhe lonke, itsho iNkosi uJehova\x + 32.16.\x*.