\c 2
\s Ukubusa kogcotshiweyo weN\nd kosi\nd*
\p
\v 1 Kungani\x + Seb. 4.25,26.\x* izizwe zixokozela\x + Hlab. 46.6.\x*, labantu benakana okuyize?
\v 2 Amakhosi omhlaba azimisela\x + Hlu. 5.3.\x*, lababusi benza ugobe ndawonye\x + Hlu. 5.3.\x* bemelene leN\nd kosi\nd* njalo bemelene logcotshiweyo wayo\x + Hlab. 45.7. Joha. 1.41.\x*, \add besithi\x + Eks. 18.4.\x*\add*:
\v 3 Asiqamule izibopho zabo, silahle intambo zabo zisuke kithi\x + Jer. 5.5.\x*.
\v 4 Ohlezi emazulwini\x + Isa. 40.22.\x* uzahleka\x + Hlab. 37.13. 59.8. Zaga 1.26.\x*, iNkosi izabahleka usulu\x + Jobe 22.19.\x*\x + Hlab. 37.13. 59.8. Zaga 1.26.\x*.
\v 5 Khona izakhuluma kubo entukuthelweni yayo, ibethuse ngokuvutha kolaka lwayo.
\v 6 Kube kanti mina ngibekile iNkosi yami phezu kweZiyoni, intaba yami engcwele.
\p
\v 7 Ngizalandisa ngesimiso: IN\nd kosi\nd* ithe kimi: Wena uyiNdodana yami, lamuhla ngikuzele\x + Seb. 13.33. Heb. 1.5. 5.5. Mat. 14.33. Mat. 3.17.\x*.
\v 8 Cela kimi, ngizanika izizwe \add zibe\add* yilifa lakho, lemikhawulo yomhlaba \add ibe\add* yimfuyo yakho\x + Hlab. 22.27. 72.8. Hlab. 89.27. Dan. 7.14.\x*.
\v 9 Uzazephula\x + Jobe 34.24. Hlab. 89.23.\x* ngentonga yensimbi\x + Isam. 2.27. 12.5. 19.15.\x*, uziphahlaze njengembiza yebumba\x + Isa. 30.14. Jer. 19.11.\x*.
\v 10 Ngakho-ke hlakaniphani makhosi, lilayeke bahluleli bomhlaba.
\v 11 Ikhonzeni iN\nd kosi\nd* ngokwesaba, lithokoze ngokuthuthumela\x + Jobe 4.14. Hlab. 48.6. Isa. 33.14. Eks. 15.15. Hlab. 55.5.\x*,
\v 12 liyange\x + Gen. 41.40. Joha. 5.23.\x* iNdodana\x + Zaga 31.2.\x*, hlezi ithukuthele, libhubhe \add e\add*ndlele\add ni\add*, nxa ulaka lwayo seluvutha kancinyane\x + Isam. 6.16,17.\x*. Babusisiwe\x + Hlab. 34.8. Isa. 30.18. Hlab. 84.12. Zaga 16.20. Jer. 17.7. Roma 9.33. 10.11. 1 Pet. 2.6. Hlab. 125.1. 146.5.\x* bonke abaphephela kuyo\x + Hlab. 5.11. Hlab. 7.1.\x*.
