\c 17
\s Isifebe esikhulu lesilo
\p
\v 1 Kwasekusiza enye\x + 21.9.\x* yengilosi eziyisikhombisa ezazilemiganu eyisikhombisa\x + 15.1.\x*, yasikhuluma lami, isithi kimi: Woza lapha\x + 21.9.\x*, ngizakutshengisa isigwebo\x + 16.19.\x* sesifebe esikhulu\x + 19.2. Nah. 3.4. Isa. 1.21.\x*, esihlezi phezu kwamanzi amanengi\x + Jer. 51.13. Isam. 17.15.\x*,
\v 2 afeba laso amakhosi omhlaba\x + 18.3,9.\x*, labakhileyo emhlabeni\x + 17.6. 3.10.\x* badakwe liwayini lobufebe baso\x + 14.8.\x*\x + 17.8. Joha. 2.10.\x*.
\v 3 Yasingithwalela enkangala ngikuMoya\x + 21.10. 1.10.\x*\x + 12.6,14.\x*; ngasengibona owesifazana ehlezi phezu kwesilo esibomvu\x + 17.4. Heb. 9.19.\x*, sigcwele amabizo enhlamba\x + 13.1. 12.3.\x*, silamakhanda ayisikhombisa\x + 13.1. 12.3.\x*\x + 17.7,9.\x* lempondo ezilitshumi\x + 13.1. 12.3.\x*\x + 17.7,12.\x*.
\v 4 Njalo owesifazana wayembethe\x + 18.16.\x* okuyibubende\x + Hlu. 8.26.\x* lokubomvu\x + 17.4. Heb. 9.19.\x*, futhi ececiswe\f + \fk ececiswe: \fl Gr., \fq ependwe.\f* ngegolide\x + Dan. 11.38.\x* langamatshe aligugu\x + Dan. 11.38.\x* \w langamapharele\w**\x + 21.21.\x*, elenkezo yegolide esandleni sakhe\x + Jer. 51.7. Isam. 18.6.\x*, igcwele amanyala lokungcola kobufebe bakhe\x + 14.8.\x*,
\v 5 njalo ebunzini lakhe kwakulotshiwe ibizo \add lokuthi\add*: IMFIHLO\x + 17.7. 2 Thes. 2.7.\x*, IBHABHILONI ELIKHULU\x + 14.8.\x*, UNINA WEZIFEBE LOWAMANYALA OMHLABA\x + 18.3,9; 19.2; 21.8,27.\x*.
\v 6 Ngasengibona owesifazana\x + 18.24. Isa. 34.7.\x* edakwe\x + 17.8. Joha. 2.10.\x* ligazi labangcwele\x + 16.6.\x*, legazi labafakazi\x + 2.13.\x* bakaJesu\x + 1.2.\x*. Sengimbonile ngamangala ngokumangala okukhulu.
\p
\v 7 Ingilosi yasisithi kimi: Umangalelani? Mina ngizakutshela imfihlo yowesifazana\x + 17.7. 2 Thes. 2.7.\x*, leyesilo esimthweleyo, esilamakhanda ayisikhombisa\x + 17.7,9.\x* lempondo ezilitshumi\x + 17.7,12.\x*.
\v 8 Isilo, osibonileyo, sasikhona\x + 17.11. 13.3,12.\x*, njalo kasi\add se\add*kho, futhi sizakwenyuka\x + 11.7.\x* sivela emgodini ongelamkhawulo\x + 9.1.\x*, sibe sesisiya ekubhujisweni\x + 17.11.\x*; labakhileyo emhlabeni\x + 17.2.\x* bazamangala\x + 13.3.\x*, abamabizo abo ayengabhalwanga egwalweni lwempilo\x + 13.8.\x*, kusukela ekusekelweni komhlaba\x + 13.8.\x*, bebona isilo esasikhona, njalo singa\add se\add*kho, lanxa sikhona.
\v 9 Nanku ukuqedisisa okulenhlakanipho\x + 13.18.\x*. Amakhanda ayisikhombisa azintaba eziyisikhombisa owesifazana ahlezi khona phezu kwazo\x + 13.1. 17.3. 12.3.\x*;
\v 10 futhi angamakhosi ayisikhombisa, amahlanu asewile, lenye ikhona, lenye kayikafiki, njalo nxa isifikile imele ukuhlala isikhatshana.
\v 11 Lesilo\x + 17.11. 13.3,12.\x* esasikhona, njalo singa\add se\add*kho, yona-ke inge\add ye\add*sificaminwembili, njalo ivela kwayisikhombisa, ibisisiya ekubhujisweni\x + 17.11.\x*.
\v 12 Lempondo ezilitshumi\x + 13.1. 17.3. 12.3.\x*\x + Dan. 7.7,20. Zek. 1.18,19,21. Isam. 17.16.\x*, ozibonileyo, zingamakhosi alitshumi, angakemukeli umbuso, kodwa emukele amandla njengamakhosi ngehola linye\x + Gal. 2.5. Isam. 18.10,17,19.\x* kanye lesilo.
\v 13 Wona angqondonye\x + 17.17.\x*, njalo abela isilo awawo amandla lokubusa.
\v 14 La azakulwa leWundlu\x + 16.14.\x*, njalo iWundlu lizawanqoba\x + 3.21.\x*, ngoba liyiNkosi yamakhosi\x + 19.16. 1 Tim. 6.15.\x*\x + Dute. 10.17. Seb. 10.36.\x* loMbusi wababusi\x + 19.16. 1 Tim. 6.15.\x*\x + Zaga 8.15. Dan. 2.47. Mat. 25.34. Isam. 1.5.\x*, labakanye lalo\x + 14.4.\x* ngababiziweyo\x + Mat. 20.16; 22.14.\x*\x + Roma 1.6.\x* labakhethiweyo\x + Mat. 20.16; 22.14.\x*\x + Luka 18.7.\x* labathembekileyo\x + 2.10.\x*.
\p
\v 15 Yasisithi kimi: Amanzi owabonileyo\x + 17.1. Isa. 8.7.\x*, lapho esihlezi khona isifebe, angabantu lamaxuku lezizwe lendimi\x + 5.9.\x*.
\v 16 Lempondo ezilitshumi, ozibonileyo esilweni\x + 17.12.\x*, zona zizasizonda isifebe\x + Jer. 50.41,42.\x*, besezisichitha\x + 18.17,19.\x* zisinqunule\x + Hez. 16.37,39.\x*, zidle inyama yaso\x + 19.18.\x*, zisitshise ngomlilo\x + 18.8. Levi 21.9.\x*.
\v 17 Ngoba uNkulunkulu ufakile enhliziyweni zazo\x + 2 Kor. 8.16.\x* ukuthi zenze ingqondo yakhe, lokwenza ngqondonye\x + 17.17.\x*, lokunika isilo umbuso wazo\x + 2 Thes. 2.11.\x*, kuze kupheleliswe amazwi kaNkulunkulu\x + 10.7.\x*.
\v 18 Lowesifazana ombonileyo ungumuzi omkhulu\x + 14.8.\x* olombuso phezu kwamakhosi omhlaba.
