\c 107
\s Ukubonga iN\nd kosi\nd* ngokulunga kwayo
\p
\v 1 Ibongeni iN\nd kosi\nd*, ngoba ilungile, ngoba umusa wayo \add umi\add* kuze kube phakade\x + 1 Lan. 16.34. Hlab. 106.1.\x*.
\v 2 Kabatsho \add njalo\add* abahlengiweyo beN\nd kosi\x + Isa. 62.12. Isa. 63.4.\x*\nd* ebahlengileyo esandleni sesitha\x + Hlab. 106.10.\x*.
\v 3 Yababutha\x + Hlab. 106.47. Isa. 11.12. 43.5. 56.8. Jer. 29.14. 31.8,10. Hez. 39.27.\x* bevela emazweni, empumalanga lentshonalanga, enyakatho lelwandle\x + Hlab. 105.44. 106.27. Hez. 20.34,41. 34.13.\x*.
\v 4 Bazulazula enkangala\x + 107.40. Dute. 32.10.\x* endleleni yenhlane\x + Hlab. 106.14. Nani 21.20.\x*, kabatholanga umuzi wokuhlala\x + 107.7,36.\x*.
\v 5 Belambile njalo bomile\x + 107.9.\x*, umphefumulo wabo waphela amandla phakathi kwabo\x + Jona 2.7. Hlab. 77.3.\x*.
\v 6 Khona bakhala eN\nd kosi\nd*ni\x + 107.13,19,28. Hlu. 3.9. Hlab. 50.15. 91.15.\x* ekuhluphekeni kwabo, yabakhulula ezinsizini zabo\x + Hlab. 106.44.\x*.
\v 7 Yabakhokhela ngendlela eqondileyo\x + Ezra 8.21.\x*, ukuze baye emzini wokuhlala\x + 107.7,36.\x*.
\p
\v 8 Kabayidumise iN\nd kosi\nd* \add ngo\add*musa wayo la\add nge\add*misebenzi yayo emangalisayo ebantwaneni babantu\x + 107.15,21,31.\x*!
\v 9 Ngoba iyasuthisa\x + Luka 1.53.\x* umphefumulo olangathayo\x + Isa. 29.8.\x*, lomphefumulo olambileyo iwugcwalisa ngokuhle\x + 107.5. Hlab. 146.7.\x*.
\p
\v 10 Abahlala emnyameni\x + Isa. 42.7. Luka 1.79. Isa. 49.9. Mika 7.8.\x* lethunzini lokufa\x + 107.14. Jobe 3.5.\x*, bebotshiwe ensizini lensimbini\x + Jobe 36.8.\x*,
\v 11 ngoba bavukela amazwi kaNkulunkulu\x + Dute. 1.26. Josh. 1.18. Hlab. 78.40,56. 106.7,33,43.\x*, badelela\x + Zaga 1.30. 5.12. 15.5.\x* iseluleko soPhezukonke\x + Hlab. 73.24. Luka 7.30. Seb. 20.27.\x*.
\v 12 Ngakho wathoba inhliziyo yabo ngokuhlupheka; bakhubeka, njalo kwakungekho umsizi\x + Hlab. 22.11.\x*.
\v 13 Khona bakhala eN\nd kosi\nd*ni ekuhluphekeni kwabo, yabasindisa ezinsizini zabo\x + 107.6,19,28.\x*.
\v 14 Yabakhupha\x + Hlab. 68.6.\x* emnyameni lethunzini lokufa\x + 107.10.\x*, yaqamula izibopho zabo\x + Hlab. 2.3. Jer. 5.5.\x*.
\p
\v 15 Kabayidumise iN\nd kosi\nd* \add ngo\add*musa wayo, la\add nge\add*misebenzi yayo emangalisayo ebantwaneni babantu\x + 107.8,21,31.\x*!
\v 16 Ngoba yephule izivalo zethusi, yaquma imigoqo yensimbi\x + Isa. 45.2.\x*.
\p
\v 17 Abayizithutha, ngenxa yendlela yeziphambeko zabo langenxa yezono zabo, bahlutshiwe\x + Zaga 1.7. 14.9.\x*.
\v 18 Umphefumulo wabo wenyanya ukudla konke\x + Jobe 33.20.\x*, basondela\x + Jobe 33.22. Hlab. 88.3.\x* emasangweni okufa\x + Jobe 38.17.\x*.
\v 19 Khona bakhala eN\nd kosi\nd*ni ekuhluphekeni kwabo, yabasindisa ezinsizini zabo\x + 107.6,13,28.\x*.
\v 20 Yathumela\x + Hlab. 111.9.\x*\x + Hlab. 147.18. Hlab. 147.15. Mat. 8.8. Luka 7.7.\x* ilizwi layo\x + Hlab. 147.18. Hlab. 147.15. Mat. 8.8. Luka 7.7.\x*, yabasilisa\x + Hlab. 6.2. 2 Kho. 20.5.\x*, ya\add ba\add*khulula\x + Jobe 33.28,30. Hlab. 30.3. 49.15. 56.13. 103.4.\x* emigodini yabo\x + Lilo 4.20.\x*.
\p
\v 21 Kabayidumise iN\nd kosi\nd* \add ngo\add*musa wayo, la\add nge\add*misebenzi yayo emangalisayo ebantwaneni babantu\x + 107.8,15,31.\x*!
\v 22 Njalo kabahlabe imihlatshelo yokubonga\x + Levi 7.12. Hlab. 116.17. Hlab. 50.14.\x*, balandise izenzo zayo ngokuthaba\x + Hlab. 9.11. 73.28. 118.17.\x*.
\p
\v 23 Abehlela olwandle ngemikhumbi\x + Isa. 42.10. Jona 1.3.\x*, abenza imisebenzi emanzini amakhulu\x + Hlab. 29.3.\x*;
\v 24 laba babona izenzo zeN\nd kosi\nd*, lemisebenzi yayo emangalisayo ekujuleni.
\v 25 Ngoba iyakhuluma\x + Hlab. 105.31,34.\x*, ivuse isiphepho somoya, esiqubula amagagasi alo\x + Hlab. 148.8. 107.29. Jona 1.4.\x*.
\v 26 Benyukela emazulwini, behlele enzikini; umphefumulo wabo uncibilika ngosizi\x + Amos 9.13. Nah. 1.5. Hlab. 22.14. 119.28. Nah. 2.10.\x*.
\v 27 Bayadengezela bebhadazela\x + Isa. 24.20. Isa. 29.9.\x* njengesidakwa, lenhlakanipho yabo yonke iginyiwe\x + Jobe 12.25.\x*.
\v 28 Khona bakhala eN\nd kosi\nd*ni ekuhluphekeni kwabo, yabakhupha ezinsizini zabo\x + 107.6,13,19.\x*.
\v 29 Yenza isiphepho\x + Hlab. 65.7.\x* sachuma, lamagagasi aso athula\x + 1 Kho. 19.12.\x*.
\v 30 Basebethokoza ngoba aye\add se\add*thule, yasibaholela ethekwini lesifiso sabo\x + Jona 1.11,12. Zaga 26.20.\x*.
\p
\v 31 Kabayibonge iN\nd kosi\nd* \add ngo\add*musa wayo, la\add nge\add*misebenzi yayo emangalisayo ebantwaneni babantu\x + 107.8,15,21.\x*!
\v 32 Njalo kabayiphakamise\x + Hlab. 30.1. 34.3.99. 5,9. 145.1. Eks. 15.2.\x* ebandleni labantu\x + Hlab. 22.25.\x*, bayidumise esihlalweni sabadala\x + Hlab. 22.25.\x*!
\p
\v 33 Yenza imifula ibe yinkangala, lemithombo yamanzi ibe ngumhlabathi owomileyo\x + Dute. 8.15. Isa. 35.7.\x*,
\v 34 umhlabathi ovundileyo ube lugwadule, ngenxa yobubi babahlezi kuwo\x + Gen. 13.10. 14.3. 19.25-28. Hlab. 68.6.\x*.
\v 35 Iphendula inkangala\x + Isa. 41.18.\x* ibe yisiziba samanzi\x + Isa. 41.18.\x*\x + Hlab. 114.8.\x*, lelizwe elomileyo libe yimithombo yamanzi\x + Hlab. 63.1. Jobe 38.26,27.\x*.
\v 36 Ihlalise khona abalambileyo, njalo bamise umuzi wokuhlala\x + 107.4,7.\x*;
\v 37 bahlanyele amasimu, bagxumeke izivini, ezithela izithelo zesivuno.
\v 38 Njalo iyababusisa ukuze bande kakhulu, lezifuyo zabo kayizinciphisi\x + Gen. 17.20. Eks. 1.7.\x*.
\v 39 Babuye banciphe, bathotshiswe ngocindezelo, ububi, losizi.
\v 40 Ithela ukudelelwa phezu kweziphathamandla\x + Jobe 12.21,24.\x*, ibazulisa enkangala, \add e\add*ngelandlela\x + 107.4. Jobe 12.24.\x*.
\v 41 Kube kanti ihlalisa phezulu umyanga ekuhluphekeni\x + 1 Sam. 2.8. Hlab. 113.7,8. Hlab. 20.1.\x*, enze insapho zibe njengomhlambi\x + Jobe 21.11. Hlab. 77.20.\x*.
\v 42 Abalungileyo bazabona bathokoze\x + Jobe 22.19.\x*, lobubi bonke buzavala umlomo wabo\x + Jobe 5.16. Hlab. 63.11. Roma 3.19.\x*.
\p
\v 43 Loba ngubani ohlakaniphileyo uzaqaphelisa lezizinto; labo bazaqedisisa izisa zeN\nd kosi\x + Jer. 9.12. Hos. 14.9.\x*\nd*.
