\c 25
\s Ilizwi leN\nd kosi\nd* ngamaAmoni
\p
\v 1 Ilizwi leN\nd kosi\nd* laselifika kimi, lisithi:
\v 2 Ndodana yomuntu, misa ubuso bakho\x + 6.2.\x* bumelene labantwana bakoAmoni, uprofethe umelene labo\x + 21.28.\x*.
\v 3 Uthi kubantwana bakoAmoni: Zwanini ilizwi leNkosi uJehova: Itsho njalo iNkosi uJehova\x + 21.28.\x*: Ngoba wathi: Aha; ngenxa yendawo yami engcwele\x + 26.2. 36.2.\x*, lapho ingcoliswa, langenxa yelizwe lakoIsrayeli, lapho lalichithiwe, langenxa yendlu yakoJuda, lapho baya ekuthunjweni\x + 22.16.\x*,
\v 4 ngakho, khangela, ngizakunikela ebantwaneni basempumalanga\x + 21.20.\x* ube yilifa\x + 25.4.\x*, ukuthi bamise inkamba zabo phakathi kwakho, benze izindawo zabo zokuhlala phakathi kwakho; bona bazakudla izithelo zakho, bona banathe uchago lwakho\x + Hlab. 69.25.\x*.
\v 5 Njalo ngizakwenza iRaba\x + 21.20.\x* ibe yisitebele samakamela\x + 2 Sam. 7.8.\x*, labantwana bakoAmoni babe yindawo yokucambalala yemihlambi\x + Zef. 2.15. Isa. 17.2. 32.14.\x*. Khona lizakwazi ukuthi ngiyiN\nd kosi\x + 25.7,11,17. 6.7.\x*\nd*.
\v 6 Ngoba itsho njalo iNkosi uJehova: Ngoba utshayile isandla\x + Hlab. 98.8. Isa. 55.12. Jobe 27.23.\x*, watshaya phansi ngonyawo\x + 6.11.\x*, wathokoza emphefumulweni\x + Zef. 2.8,10.\x* ngokudelela kwakho konke umelene lelizwe lakoIsrayeli\x + 25.15. 36.5. 16.57.\x*;
\v 7 ngakho, khangela, ngizakwelulela isandla sami phezu kwakho\x + 25.13,16. 6.14.\x*, ngikunikele ube yimpango kwabezizwe, ngikuqume usuke ebantwini, ngizakwenza ubhubhe emazweni\x + 7.21.\x*, ngikuchithe. Khona uzakwazi ukuthi ngiyiN\nd kosi\x + 25.7,11,17. 6.7.\x*\nd*.
\s Ilizwi leN\nd kosi\nd* ngoMowabi
\p
\v 8 Itsho njalo iNkosi uJehova: Ngoba oMowabi\x + Isa. 15.1.\x* loSeyiri\x + 25.12. 35.2.\x* bathi: Khangela, indlu kaJuda injengezizwe zonke\x + Jer. 48.26,27.\x*;
\v 9 ngakho khangela, ngizavula uhlangothi lukaMowabi kusukela emizini\x + Josh. 18.12.\x*, kusukela emizini yakhe, kusukela emngceleni wakhe, ubuhle belizwe\x + 20.6. Nani 32.4.\x*, iBeti-Jeshimothi\x + Josh. 12.3.\x*, iBhali-Meyoni\x + 1 Lan. 5.8.\x*, leKiriyathayimi\x + Jer. 48.1.\x*;
\v 10 njalo ngizayinikela emadodaneni empumalanga kube yilifa\x + 25.4.\x* ngimelene labantwana bakoAmoni, ukuze abantwana bakoAmoni\x + 25.2,3,5.\x* bangakhunjulwa phakathi kwezizwe\x + 21.32.\x*.
\v 11 Ngizakwenza izahlulelo laphakathi kukaMowabi; njalo bazakwazi ukuthi ngiyiN\nd kosi\x + 25.7,11,17. 6.7.\x*\nd*.
\s Ilizwi leN\nd kosi\nd* ngeEdoma
\p
\v 12 Itsho njalo iNkosi uJehova: Ngoba uEdoma enze ngokuphindisela\x + 25.8. 32.29. 35.2,5. Hlab. 137.7. 2 Lan. 28.17. Isa. 21.11. 34.5. Jer. 12.14.\x* impindiselo emelene lendlu kaJuda, wonile ngokona, waziphindisela phezu kwabo\x + Jer. 2.3. Hlab. 5.10.\x*;
\v 13 ngakho itsho njalo iNkosi uJehova: Lami ngizakwelula isandla sami phezu kukaEdoma\x + 25.7.\x*, ngiqume kuye umuntu lenyamazana\x + 14.17.\x*, ngimenze incithakalo\x + 35.9.\x* kusukela eThemani\x + 1 Lan. 1.45. Jobe 6.19.\x*, njalo kuze kufike eDedani bazakuwa ngenkemba\x + 27.15,20. 38.13. Isa. 21.13.\x*.
\v 14 Njalo ngizabeka impindiselo yami phezu kukaEdoma ngesandla sabantu bami uIsrayeli\x + Jer. 49.7-22. Amos 9.12. Obad 18,19,21.\x*, benze kuEdoma njengokwentukuthelo yami lanjengokolaka lwami; khona bezakwazi impindiselo yami, itsho iNkosi uJehova\x + Jobe 21.19.\x*.
\s Ilizwi leN\nd kosi\nd* ngamaFilisti
\p
\v 15 Itsho njalo iNkosi uJehova: Ngoba amaFilisti enze ngempindiselo\x + 25.3,8,12. Nani 24.17,18. Hlab. 60.8,9. 108.9,10. Isa. 11.14.\x*\x + 16.57. Isa. 14.29-32. Jer. 25.20. 47.1. Jow. 3.4. Amos 1.6. Zef. 2.4.\x*, aphindisela impindiselo ngokudelela emphefumulweni, ukuthi achithe \add nge\add*nzondo yaphakade\x + 25.6.\x*;
\v 16 ngakho itsho njalo iNkosi uJehova: Khangela, ngizakwelulela isandla sami phezu kwamaFilisti\x + 25.7.\x*, ngiqume\x + Zef. 2.5.\x* amaKerethi\x + 1 Sam. 30.14.\x*, ngibhubhise insali\x + Zef. 2.5.\x*\x + Jer. 47.4.\x* yokhumbi lolwandle\x + Jer. 47.7.\x*.
\v 17 Ngenze izimpindiselo ezinkulu phezu kwabo ngokukhuza kwentukuthelo\x + 5.15.\x*; khona bazakwazi ukuthi ngiyiN\nd kosi\nd*, lapho ngibeka impindiselo yami phezu kwabo\x + 25.5.\x*.