\c 35
\p
\v 1 UElihu wasephendula wathi\x + Hlu. 18.14.\x*:
\v 2 Ukhumbula ukuthi lokhu kuqondile yini? Uthe: Ukulunga kwami kwedlula okukaNkulunkulu\x + 32.2.\x*.
\v 3 Ngoba uthe kusizani kuwe\x + 22.2.\x*, kungisizani okwedlula isono sami\x + 21.15. 9.22.\x*?
\v 4 Mina ngizakuphendula, labangane bakho kanye lawe\x + 34.8,36.\x*.
\v 5 Khangela amazulu ubone; ukhangele amayezi, aphakeme kulawe\x + 22.12.\x*.
\v 6 Uba usona, wenzani kuye? Uba iziphambeko zakho zizinengi, wenzani kuye\x + Zaga 8.36. Jer. 7.19.\x*?
\v 7 Uba ulungile, umnikani, kumbe wemukelani esandleni sakho\x + 22.2,3. 41.11. Roma 11.35.\x*?
\v 8 Ububi bakho buthinta umuntu onjengawe\x + 25.6. Nani 23.19.\x*, lokulunga kwakho indodana yomuntu\x + 25.6. Nani 23.19.\x*.
\v 9 Ngenxa yobunengi bencindezelo\x + Amos 3.9.\x* babenza bakhale\x + 34.28. Eks. 2.23.\x*; bayakhala ngenxa yengalo yabalamandla\x + 34.28. Eks. 2.23.\x*.
\v 10 Kodwa kakho othi: Ungaphi uNkulunkulu umenzi wami\x + 36.3. 4.17. 32.22. Hlab. 149.2. Isa. 22.11. 54.5. Dute. 32.6.\x*, onika amahubo\x + Hlab. 42.8. 77.6. 149.5. Seb. 16.25.\x* ebusuku\x + 34.25.\x*,
\v 11 osifundisa okwedlula inyamazana zomhlaba, asenze sihlakaniphe okwedlula inyoni zamazulu?
\v 12 Lapho bayakhala, kodwa kaphenduli, ngenxa yokuzigqaja kwababi\x + 27.9. Zaga 1.28.\x*.
\v 13 Isibili uNkulunkulu kayikuzwa ize, loSomandla kayikukunanza\x + 33.14.\x*.
\p
\v 14 Yebo, lanxa usithi: Kawumboni\x + 9.11. 23.8,9. 19.7. 30.20.\x*, \add kanti\add* isahlulelo siphambi kwakhe; ngakho umlindele\x + Hlab. 37.7.\x*.
\v 15 Kodwa khathesi, ngoba intukuthelo yakhe ingajezisanga\x + Nani 16.29.\x*, laye kayikwejwayela kakhulu yini ukuziphakamisa?
\v 16 Ngakho uJobe uvule umlomo wakhe\x + Lilo 2.16.\x* ngeze\x + 9.29. 21.34.\x*, wandisa amazwi\x + 36.31.\x* engelalwazi\x + 36.12. 38.2. 42.3. 34.35.\x*.
