\c 19
\s Umthwalo weGibhithe
\p
\v 1 Umthwalo\x + 13.1.\x* weGibhithe\x + Jer. 46.13-26. Hez. 29.1-21.\x*. Khangela, iN\nd kosi\nd* igade\x + Hlab. 18.10. 104.3. Mat. 26.64. Isam. 1.7.\x* eyezini elilejubane\x + 18.2. Eks. 12.12. Jer. 43.12.\x*, izakuza eGibhithe; lezithombe zeGibhithe\x + 18.2. Eks. 12.12. Jer. 43.12.\x* zizathuthumela phambi kwayo, lenhliziyo yamaGibhithe\x + 13.7.\x* incibilike phakathi kwawo.
\v 2 Njalo ngizacija amaGibhithe amelane lamaGibhithe, ukuthi alwe, ngulowo lalowo emelene lomfowabo, langulowo lalowo emelene lomakhelwane wakhe\x + Hlu. 7.22.\x*, umuzi umelene lomuzi, umbuso umelene lombuso.
\v 3 Lomoya wamaGibhithe uzathululwa phakathi kwawo, njalo ngizaginya icebo lawo; babesebebuza izithombe zawo, labathakathi, labalamadlozi\x + 8.19. 47.12.\x*, labalumbayo.
\v 4 Sengizavalela amaGibhithe esandleni samakhosi alukhuni\x + 21.2. 19.22. 20.4. Jer. 46.26. Hez. 29.19.\x*; lenkosi elolaka\x + 21.2. 19.22. 20.4. Jer. 46.26. Hez. 29.19.\x* izabusa phezu kwawo, kutsho iNkosi uJehova wamabandla\x + 1.24.\x*.
\v 5 Lamanzi elwandle azacitsha\x + 41.17. Jer. 18.14.\x*\x + 18.2.\x*, lomfula\x + Jobe 14.11.\x* wome utshe\x + Hez. 30.12. Jer. 51.36.\x*.
\v 6 Njalo bazakwala imifula, lezifudlana zeGibhithe zetshe zicitshe\x + 37.25. 2 Kho. 19.24.\x*; imihlanga lebhuma\x + Eks. 2.3,5.\x* kubune\x + 33.9.\x*.
\v 7 Imihlanga ezifuleni, emilonyeni yezifula, lakho konke okuhlanyelweyo kwezifula kuzakoma, kuphetshethwe\x + 41.2.\x*, kungabe \add kusaba\add* khona.
\v 8 Njalo abagoli benhlanzi\x + Nani 11.5.\x* bazakhala, labo bonke abaphosa ingwegwe\x + Jobe 41.1.\x* zokuthiya inhlanzi esifuleni bazalila; labendlala imbule ebusweni bamanzi bazaphela amandla\x + 16.8.\x*.
\v 9 Labasebenzi ngefikalisi elicolekileyo\x + 1 Kho. 10.28. Zaga 7.16. Hez. 27.7.\x* labeluka okumhlophe bazakuba lenhloni.
\v 10 Lezisekelo zayo zonke zizachotshozwa, lamadoda ayiziqatshwa azadana emphefumulweni.
\p
\v 11 Isibili, iziphathamandla zeZowani ziyizithutha\x + Nani 13.22.\x*, iseluleko sabeluleki abahlakaniphileyo bakaFaro siyibuthutha\x + Jer. 10.14,21. 51.17.\x*. Litsho njani kuFaro \add lithi\add*: Ngiyindodana yabahlakaniphileyo\x + 31.2.\x*, indodana yamakhosi endulo\x + Hlab. 72.1.\x*?
\v 12 Pho, bangaphi abahlakaniphileyo bakho\x + 1 Kor. 1.20.\x*? Yebo, ake bakutshele, kabakwazi lokho iN\nd kosi\nd* yamabandla ekucebileyo ngeGibhithe.
\v 13 Iziphathamandla zeZowani\x + Nani 13.22.\x* sezibe yizithutha, iziphathamandla\x + 1 Kor. 1.20.\x* zeNofi zikhohlisiwe\x + Jer. 2.16. 44.1. 46.14,19. Hez. 30.13,16. Hos. 9.6.\x*; bazaduhisa iGibhithe\x + 19.14. Jobe 12.24,25.\x*, insika\f + \fk insika: \fl Heb. \fq amagumbi.\f* yezizwe zayo.
\v 14 IN\nd kosi\nd* ithulule umoya ophambeneyo phakathi kwayo; baduhise iGibhithe\x + 19.14. Jobe 12.24,25.\x* kukho konke ukwenza kwayo, njengodakiweyo\x + 24.20. 28.7. 29.9. Jer. 25.16. Hlab. 107.27.\x* ediyazela\x + 19.14. Jobe 12.24,25.\x* ekuhlanzeni kwakhe.
\v 15 Njalo kakuyikuba khona umsebenzi weGibhithe okungawenza inhloko kumbe umsila\x + 9.14.\x*, ugatsha loba umhlanga\x + 9.14.\x*.
\p
\v 16 Ngalolosuku\x + 19.18,19,21,23,24. 2.11.\x* iGibhithe izakuba njengabesifazana\x + Jer. 50.37. 51.30. Nah. 3.13.\x*; izathuthumela yesabe ngenxa yokuzunguza kwesandla\x + 10.32.\x* seN\nd kosi\nd* yamabandla esizunguza\x + 10.32.\x* phezu kwayo.
\v 17 Lelizwe lakoJuda lizakuba yisesabiso eGibhithe; wonke ozakhuluma ngalo uzakwethuka yena ngokwakhe ngenxa yecebo leN\nd kosi\nd* yamabandla elicebileyo imelene layo.
\p
\v 18 Ngalolosuku\x + 19.18,19,21,23,24. 2.11.\x* kuzakuba lemizi emihlanu\x + 2 Kho. 7.13.\x* elizweni leGibhithe ekhuluma\x + Zef. 3.9. Jer. 43.13.\x* ulimi lweKhanani, lefungayo eN\nd kosi\nd*ni yamabandla. Omunye uzakuthiwa ngumuzi wokubhujiswa\x + 22.19. Hlu. 6.25. 1 Kho. 18.30. 19.10,14.\x*.
\v 19 Ngalolosuku\x + 19.18,19,21,23,24. 2.11.\x* iN\nd kosi\nd* izakuba lelathi\x + Eks. 24.4.\x* phakathi kwelizwe leGibhithe\x + Hlab. 68.31.\x*, lensika\x + Eks. 24.4.\x* yeN\nd kosi\nd* emngceleni wayo.
\v 20 Njalo izakuba yisibonakaliso ibe yibufakazi\x + Josh. 22.27.\x* beN\nd kosi\nd* yamabandla elizweni leGibhithe, ngoba bazakhala eN\nd kosi\nd*ni\x + Hlu. 3.9.\x* ngenxa yabacindezeli, njalo izathuma kubo umsindisi\x + Hlu. 3.9.\x*\x + Obad. 1.21. Mat. 2.14.\x* lomkhulu ozabakhulula.
\v 21 LeN\nd kosi\nd* izakwaziwa kumaGibhithe; njalo amaGibhithe\x + Hlab. 68.31.\x* azayazi iN\nd kosi\nd* ngalolosuku\x + 19.18,19,21,23,24. 2.11.\x*, azakwenza umhlatshelo lomnikelo\x + Mal. 1.11. Heb. 13.15.\x*, afunge isifungo eN\nd kosi\nd*ni, a\add si\add*khokhe\x + Hlab. 50.14.\x*.
\v 22 LeN\nd kosi\nd* izatshaya iGibhithe, itshaye ibuye isilise\x + 19.2,4. Hlab. 87.4.\x*; njalo bazaphendukela eN\nd kosi\nd*ni, ezancengeka ngabo\x + Gen. 25.21.\x*, ibasilise.
\p
\v 23 Ngalolosuku\x + 19.18,19,21,23,24. 2.11.\x* kuzakuba lomgwaqo omkhulu\x + 11.16.\x* osuka eGibhithe usiya eAsiriya, ukuze amaAsiriya eze eGibhithe, lamaGibhithe eAsiriya; lamaGibhithe akhonze kanye lamaAsiriya\x + Jobe 36.11.\x*.
\v 24 Ngalolosuku\x + 19.18,19,21,23,24. 2.11.\x* uIsrayeli uzakuba ngowesithathu leGibhithe leAsiriya, isibusiso phakathi komhlaba,
\v 25 ezababusisa iN\nd kosi\nd* yamabandla isithi: Ibusisiwe iGibhithe abantu bami\x + Hos. 2.23. Efe. 2.14,17.\x*, leAsiriya umsebenzi wezandla zami\x + 29.23. 25.3.\x*, loIsrayeli ilifa lami\x + 47.6. Jow. 3.2. 2 Kho. 21.14. Jer. 12.7,8,9. 50.11.\x*.