\c 4
\s Ukwehlukana kwezipho zikaMoya lobunye bokholo
\p
\v 1 Ngakho ngiyalincenga, mina isibotshwa eNkosini\x + 3.1.\x*\x + Roma 12.1.\x*, ukuthi lihambe ngokufanele\x + Kol. 1.10. 1 Thes. 2.12. Fil. 1.27.\x* ubizo\x + 1 Kor. 1.26.\x* elabizwa ngalo,
\v 2 kanye lokuthobeka konke\x + Seb. 20.19. Fil. 2.3. Kol. 2.18,23. 1 Pet. 5.5.\x*\x + Gal. 5.22,23. Kol. 3.12.\x* lobumnene\x + Gal. 5.22,23. Kol. 3.12.\x*, lokubekezela\x + Gal. 5.22,23. Kol. 3.12.\x*\x + Kol. 1.11. 1 Kor. 13.4.\x*, libekezelelane ethandweni\x + Kol. 3.13. Mat. 17.17.\x*,
\v 3 likhuthale ukugcina ukuhlangana koMoya ngesibopho sokuthula\x + Kol. 3.14.\x*.
\v 4 Munye umzimba\x + 2.16. Kol. 3.15. 1 Kor. 10.17.\x* njalo munye uMoya\x + 2.18.\x*, njengalokhu lani labizwa\x + Roma 8.30.\x* ethembeni linye lobizo lwenu\x + 1.18.\x*;
\v 5 yinye iNkosi\x + 1 Kor. 1.13; 12.5,6. 2 Kor. 11.4.\x*, lunye ukholo\x + 4.13. Juda 1.3.\x*, lunye ubhabhathizo,
\v 6 munye uNkulunkulu loYise wabo bonke\x + Hlab. 86.10; 1 Kor. 8.6.\x*, ophezu kwabo bonke\x + Roma 9.5.\x*, langabo bonke\x + Roma 11.36.\x*, lakini lonke.
\v 7 Kodwa ngulowo lalowo wethu\x + Mat. 25.15.\x* waphiwa umusa\x + 3.2.\x* njengokwesilinganiso sesipho sikaKristu\x + Roma 12.3.\x*.
\v 8 Ngakho uthi: Ekwenyukeleni kwakhe phezulu\x + Hlab. 68.18.\x* wathumba ukuthunjwa\x + Hlu. 5.12. Kol. 2.15.\x*, wanika abantu izipho\x + Joha. 14.26.\x*.
\v 9 Lokhu-ke \add ukuthi\add*: Wenyuka\x + Joha. 3.13.\x*, kuyini ngaphandle kokuthi laye wehlela kuqala kungxenye ezingaphansi zomhlaba\x + Hlab. 63.9; 1 Pet. 3.19.\x*?
\v 10 Owehlayo, nguye owenyukela\x + Luka 24.51. 1 Tim. 3.16.\x* futhi khatshana ngaphezulu kwamazulu wonke\x + Heb. 7.26. Heb. 4.14.\x*, ukuze\x + Seb. 2.33.\x* agcwalise izinto zonke\x + Kol. 4.17.\x*.
\v 11 Yena wasenika abanye babe ngabaphostoli\x + 2.20.\x*, labanye babe ngabaprofethi\x + 2.20.\x*\x + Seb. 11.27.\x*, labanye babe ngabavangeli\x + Seb. 21.8. 2 Tim. 4.5.\x*, labanye babe ngabelusi\x + Seb. 20.28.\x* labafundisi\x + Seb. 13.1.\x*,
\v 12 ekuphelelisweni\x + 2 Kor. 13.9.\x* kwabangcwele, emsebenzini wenkonzo, ekwakhiweni\x + 2.20. 1 Kor. 14.26.\x* komzimba kaKristu\x + 1.23.\x*;
\v 13 size sifike sonke ebunyeni bokholo, lobolwazi\x + Kol. 2.2.\x* lweNdodana kaNkulunkulu, endodeni epheleleyo\x + Kol. 1.28. 1 Kor. 14.20.\x*, esilinganisweni sesimo\f + \fk isimo: \fl kumbe, \fq ubudala.\f* sokugcwala kukaKristu\x + 1.23.\x*;
\v 14 ukuze singabe sisaba zinsane\x + 1 Kor. 14.20. 1 Kor. 3.1.\x*, ezizuliswa\x + Jak. 1.6. Mat. 11.7. 2 Pet. 3.17.\x* ngamagagasi njalo ezithwalelwa le lale\x + Heb. 13.9. Juda 1.12.\x* yiwo wonke umoya wemfundiso\x + Jak. 1.6. Mat. 11.7. 2 Pet. 3.17.\x*, ngenkohliso yabantu, ngobuqili\x + Luka 20.23.\x* becebo lokuphambuka\x + 6.11.\x*;
\v 15 kodwa sikhulume iqiniso\f + \fk sikhulume iqiniso: \fl kumbe, \fq sithembeke.\f* ethandweni\x + 4.25. 1 Joha. 3.18.\x* sikhule\x + 2.21. 2 Pet. 3.18.\x* kukho konke kuye, oyinhloko\x + 1.22.\x*\x + Kol. 2.19. Joha. 15.5.\x*, uKristu,
\v 16 okuvela kuye umzimba wonke\x + Kol. 2.19. Joha. 15.5.\x*, ohlanganiswe kuhle\x + 2.21. 2 Pet. 3.18.\x* njalo ubambene\x + Kol. 2.19. Joha. 15.5.\x*, ngokwelekelelana kwalo lonke ilunga, njengokusebenza esilinganisweni saleso laleso isitho, wenza ukukhula komzimba ekuzakheni kwawo ethandweni.
\s Isimo esidala lesimo esitsha
\p
\v 17 Ngakho ngitsho lokho ngifakaza eNkosini, ukuthi lingabe lisahamba lanjengabanye abezizwe behamba\x + 4.22. 2.2. Kol. 3.7. Roma 6.19,20; 7.5. 1 Pet. 4.3.\x* ebuzeni bengqondo yabo\x + Roma 1.21.\x*,
\v 18 befiphaziwe engqondweni\x + Jobe 37.19. Seb. 26.18.\x*, benziwe abemzini\x + 2.12. 1 Thes. 4.5.\x* empilweni kaNkulunkulu ngokungazi\x + Seb. 17.30. 1 Pet. 1.14.\x* okukibo, ngobulukhuni benhliziyo yabo\x + Roma 1.21.\x*;
\v 19 abathi sebentunyile\x + 1 Tim. 4.2. Zaga 23.35.\x*, bazinikela\x + Roma 1.24,26.\x* emanyaleni\x + Gal. 5.19.\x*, ekwenzeni kokungcola\x + Gal. 5.19.\x* konke ngomhawu.
\p
\v 20 Kodwa lina kalimfundanga ngokunjalo uKristu,
\v 21 uba-ke limzwile\x + 1.13.\x* lafundiswa kuye, njengoba iqiniso likuJesu;
\v 22 ukuthi lilahle\x + 4.25. Kol. 3.8. Heb. 12.1. Jak. 1.21. 1 Pet. 2.1. Kol. 2.11; 3.9.\x* mayelana lohambo lokuqala\x + 4.17.\x*\x + Gal. 1.13.\x*, umuntu omdala\x + Roma 6.6. Kol. 3.9.\x*, owonakala\x + Roma 8.13.\x* mayelana lezifiso zenkohliso\x + Heb. 3.13.\x*;
\v 23 njalo lenziwe batsha emoyeni wengqondo yenu\x + Kol. 3.10. Roma 12.2.\x*,
\v 24 njalo lembathe umuntu omutsha\x + 2.15. 6.11. Kol. 3.10.\x*, odalwe njengokukaNkulunkulu\x + 2 Kor. 7.9.\x*\x + 2.10.\x* ekulungeni\x + Luka 1.75.\x* lebungcweleni beqiniso\x + Luka 1.75.\x*.
\p
\v 25 Ngakho lilahla amanga\x + 4.25. Kol. 3.8. Heb. 12.1. Jak. 1.21. 1 Pet. 2.1. Kol. 2.11; 3.9.\x*, khulumani iqiniso ngulowo lalowo lomakhelwane wakhe\x + 4.15. Zek. 8.16. Kol. 3.9.\x*; ngoba siyizitho omunye komunye\x + Roma 12.5.\x*.
\v 26 Thukuthelani lingoni\x + Hlab. 4.4.\x*; ilanga kalingatshoni phezu kolaka lwenu\x + Hlab. 37.8.\x*\x + Dute. 24.15.\x*;
\v 27 futhi lingamniki indawo udiyabhola\x + Jak. 4.7. 1 Pet. 5.9.\x*.
\v 28 Owebayo kangabe eseba; kodwa kulalokhu kakhuthale\x + Seb. 20.35. 1 Thes. 4.11. 2 Thes. 3.8,11,12.\x*, asebenze okuhle ngezandla \add zakhe\add*, ukuze abe lakho ukwabela\x + Zaga 21.26. Roma 12.13. Tit. 3.14.\x* olenswelo\x + Luka 3.11.\x*.
\v 29 Kakungaphumi emlonyeni wenu lalinye ilizwi elibolileyo\x + 5.4. Mat. 12.34-37. Kol. 3.8.\x*, kodwa kuphela okuhle okulungele ukwakha\x + 1 Thes. 5.11.\x* njengokufaneleyo, ukuze kunike umusa\x + Tshu. 10.12. Kol. 3.16 & 4.6.\x* kubo abezwayo.
\v 30 Njalo lingamdabukisi\x + Isa. 63.10. Heb. 10.29.\x*\x + Hez. 16.43. Hlab. 78.40. Isa. 7.13. Gen. 6.6.\x* uMoya oyiNgcwele kaNkulunkulu\x + Isa. 63.10. Heb. 10.29.\x*\x + Hlab. 51.11. 1 Thes. 5.19.\x*, elaphawulwa ngaye\x + 1.13. Joha. 6.27.\x* kuze kube lusuku lohlengo\x + 1.14.\x*.
\v 31 Konke ukubaba\x + Kol. 3.19.\x* lentukuthelo\x + Kol. 3.8.\x* lolaka\x + Kol. 3.8.\x* lomsindo lokunyeya\x + Kol. 3.8.\x*\x + Mat. 15.19. Mark. 7.22. 1 Tim. 6.4 . Tit. 3.2. Jak. 4.11. 1 Pet. 2.1.\x* kakususwe kini, kanye layo yonke inzondo\x + Kol. 3.8.\x*\x + Roma 1.29.\x*;
\v 32 kodwa libe mnene\x + Kol. 3.12,13.\x* omunye komunye, lilesihawu\x + 1 Pet. 3.8.\x*, lithethelelane\x + Kol. 3.12,13.\x*\x + Mat. 6.14. 2 Kor. 2.10.\x*, njengalokhu uNkulunkulu laye walithethelela kuKristu\x + Kol. 3.12,13.\x*.