\c 5
\nb
\v 1 Ngakho manini liqine\x + 1 Kor. 16.13.\x* enkululekweni uKristu asikhulula ngayo\x + 2.4. 4.31. 5.13. Joha. 8.32,36. Roma 6.18. 8.2. 2 Kor. 3.17. Jak. 1.25. 1 Pet. 2.16. 2 Pet. 2.19.\x*, lingabuyi libotshelwe futhi ejogweni\x + Seb. 15.10.\x* lobugqili\x + 2.4.\x*.
\s Inkululeko engoKristu
\p
\v 2 Khangelani, mina Pawuli ngithi kini, uba lisokwa, uKristu kayikulisiza ngalutho\x + 4.11. Seb. 15.1. 1 Kor. 7.18. Seb. 16.3. Fil. 3.2.\x*.
\v 3 Ngiyafakaza-ke futhi kumuntu wonke osokwayo, ukuthi ulomlandu wokwenza umlayo wonke\x + 3.10. Roma 2.25.\x*.
\v 4 Likhutshiwe\x + 5.11. 1 Kor. 13.10.\x* kuKristu\x + 2.21. Roma 9.31,32. 11.6.\x*, lina elilungisiswa ngomlayo\x + 2.21. Roma 9.31,32. 11.6.\x*; liwile emuseni\x + 2 Pet. 3.17. Heb. 12.15.\x*.
\v 5 Ngoba thina ngoMoya silindele ngokholo ithemba lokulunga\x + Roma 8.23,25.\x*.
\v 6 Ngoba kuKristu Jesu ukusoka kumbe ukungasoki kakusizi lutho\x + 6.15. 3.28. 1 Kor. 7.19. Kol. 3.11.\x*, kodwa ukholo\x + 1 Thes. 1.3. Jak. 2.18,20,22.\x* olusebenza ngothando\x + 2 Kor. 1.6.\x*.
\p
\v 7 Beligijima kuhle\x + 1 Kor. 9.24.\x*; ngubani olivimbele ukuthi lingalaleli iqiniso\x + 3.1.\x*?
\v 8 Lokhukuhuga kakuveli kolibizayo\x + 1.6.\x*.
\v 9 Imvubelo eyingcosana ibilisa inhlama yonke\x + 1 Kor. 5.6.\x*.
\v 10 Mina ngilethemba ngani eNkosini\x + 2 Kor. 2.3.\x*, ukuthi kaliyikunakana okwehlukeneyo\x + Fil. 3.15.\x*; kodwa lowo olihluphayo uzathwala isigwebo\x + 1.7. 5.12.\x*, loba engubani.
\v 11 Kodwa mina, bazalwane, uba ngisatshumayela ukusoka\x + 5.3.\x*, ngisazingelelwani\x + 4.29. 6.12. 6.17.\x*? Ngakho isikhubekiso sesiphambano\x + 1 Kor. 1.23. Roma 14.13.\x* sisusiwe\x + 5.11. 1 Kor. 13.10.\x*.
\v 12 Sengathi\x + 1 Kor. 4.8.\x* abalihluphayo\x + Seb. 17.6. Seb. 15.24.\x* bangazithena labo\x + 1.8,9. 1 Kor. 5.13.\x*.
\s Imisebenzi yomzimba lezithelo zikaMoya
\p
\v 13 Ngoba lina labizelwa enkululekweni\x + 5.1.\x*, bazalwane; kuphela \add lingenzi\add* inkululeko\x + 1 Kor. 8.9. 1 Pet. 2.16. 2 Pet. 2.19.\x* ibe lithuba enyameni\x + Roma 7.8.\x*, kodwa ngothando sebenzelanani\x + 1 Kor. 9.19. 1 Kor. 7.22.\x*.
\v 14 Ngoba umlayo wonke ugcwaliseka elizwini linye\x + 6.2. Mat. 7.12. 22.40. Joha. 13.34.\x*, kulokhu \add ukuthi\add*: Wothanda umakhelwane wakho njengalokhu uzi\add thanda wena\x + 5.22. Levi 19.18. Roma 13.9.\x*\add*.
\v 15 Kodwa uba lilumana lidlana, qaphelani ukuthi lingaqedwa omunye ngomunye\x + Fil. 3.2.\x*.
\v 16 Kodwa ngithi: Hambani ngoMoya\x + 5.25. Roma 8.1,4. Roma 8.12.\x*, lingagcwalisi\x + Roma 6.12. 2 Pet. 2.10. Roma 13.14.\x*\x + Mat. 10.23.\x* lakanye inkanuko zenyama\x + Efe. 2.3.\x*.
\v 17 Ngoba inyama ikhanuka okuphambene loMoya, loMoya okuphambene lenyama; njalo lezizinto ziphambene\x + Roma 7.23. 8.5. Mat. 26.41. Mark. 14.38. Roma 8.6,7. 1 Tim. 5.24.\x*, ukuze lingenzi izinto elizifunayo\x + Roma 7.15,19.\x*.
\v 18 Kodwa uba likhokhelwa nguMoya\x + Roma 8.14.\x*, kalikho ngaphansi komlayo\x + Roma 7.4.\x*.
\v 19 Imisebenzi yenyama-ke isobala, eyi\add le\add*: Ukufeba, ukuphinga\x + 1 Kor. 6.18.\x*\x + 2 Kor. 12.21.\x*\x + Efe. 5.3. Kol. 3.5.\x*, ukungcola\x + Mat. 23.27. Roma 1.24. 6.19. Efe. 4.19. 1 Thes. 2.3. 4.7.\x*\x + 2 Kor. 12.21.\x*\x + Efe. 5.3. Kol. 3.5.\x*, amanyala\x + Mark. 7.22.\x*\x + Mat. 23.27. Roma 1.24. 6.19. Efe. 4.19. 1 Thes. 2.3. 4.7.\x*\x + 2 Kor. 12.21.\x*,
\v 20 ukukhonza izithombe\x + Roma 1.29. 1 Kor. 10.14. Fil. 1.15. 1 Tim. 6.4. 1 Pet. 4.3.\x*, ukuthakatha, ubutha, inkani\x + 2 Kor. 12.20.\x*\x + 1 Kor. 3.3.\x*, umona\x + 2 Kor. 12.20.\x*\x + 1 Kor. 3.3.\x*, ulaka\x + 2 Kor. 12.20.\x*, ukubanga\x + Roma 2.8. Fil. 1.16. 2.3. Jak. 3.14,16.\x*\x + 2 Kor. 12.20.\x*, ukuxabana\x + 1 Kor. 3.3.\x*, ukubhazuka\x + 1 Kor. 11.19.\x*,
\v 21 umhawu\x + Roma 1.29.\x*, ukubulala\x + Roma 1.29.\x*, ukudakwa\x + Roma 13.13.\x*, ukuminza, lezinye izinto ezinjalo\x + 1 Kor. 6.9. Efe. 5.5. Kol. 3.6. Isam. 22.15. Heb. 13.4.\x*; engilitshela ngakho ngaphambili, njengoba ngatsho futhi ngaphambili, ukuthi abenza izinto ezinje kabayikulidla ilifa lombuso kaNkulunkulu\x + 1 Kor. 6.9. Efe. 5.5. Kol. 3.6. Isam. 22.15. Heb. 13.4.\x*.
\v 22 Kodwa isithelo sikaMoya\x + Efe. 5.9. Roma 7.4. 8.5.\x* luthando, intokozo, ukuthula\x + 5.14. Jak. 3.17.\x*, ukubekezela\x + 2 Kor. 6.6. 2 Tim. 4.2. 1 Kor. 13.4. 1 Thes. 5.14.\x*\x + Roma 15.14.\x*\x + Efe. 4.2. Kol. 3.12.\x*, ububele\x + Efe. 4.2. Kol. 3.12.\x*\x + 2 Kor. 6.6. 2 Tim. 4.2. 1 Kor. 13.4. 1 Thes. 5.14.\x*, ukulunga\x + Roma 15.14.\x*, ukholo\x + 1 Kor. 13.7.\x*,
\v 23 ubumnene\x + Efe. 4.2. Kol. 3.12.\x*, ukuzithiba\x + Seb. 24.25.\x*; kokunje kakulamlayo\x + 1 Tim. 1.9.\x*.
\v 24 Kodwa abakaKristu babethele inyama kanye lokuhugeka lezinkanuko\x + 5.16. Roma 6.6. 1 Pet. 2.11.\x*.
\v 25 Uba siphila ngoMoya, njalo asihambe ngoMoya\x + 5.16. Kol. 3.5.\x*.
\v 26 Kasingazikhukhumezi, siqalane, sifelane umona\x + Fil. 2.3.\x*.