\c 51
\s IN\nd kosi\nd* igweba iBhabhiloni
\p
\v 1 Itsho njalo iN\nd kosi\nd*: Khangela ngizavusela iBhabhiloni lalabo abahlala enhliziyweni yalabo abangivukelayo\x + Lilo 3.62.\x* umoya ochithayo.\x + 4.11. Isa. 21.1; 37.7.\x*
\v 2 Ngithume eBhabhiloni abelayo,\x + 15.7; 49.32. Mat. 3.12. Isa. 41.16.\x* abazakuyela, bathulule ilizwe layo, ngoba bazamelana layo bevela inhlangothi zonke\x + 50.14.\x* ngosuku lobubi.\x + 2.28.\x*
\v 3 Kakuthi otshokayo agobise idandili lakhe\x + 50.14.\x* emelene l\add oli\add*gobisayo,\x + Eks. 4.13.\x* njalo emelene loziphakamisayo\x + Eks. 4.13.\x* ebhatshini lakhe lensimbi;\x + 46.4.\x* njalo lingawayekeli amajaha ayo, lilitshabalalise ibutho layo lonke.\x + 50.21.\x*
\v 4 Ngokunjalo ababuleweyo bazakuwa elizweni lamaKhaladiya, labagwazwe\x + 37.10. Lilo 4.9. Isa. 13.15.\x* ezitaladeni zayo.\x + 49.26; 50.30.\x*
\v 5 Ngoba uIsrayeli kayikutshiywa,\x + Isa. 54.5,6.\x* loJuda nguNkulunkulu wabo, yiN\nd kosi\nd* yamabandla, lanxa ilizwe labo ligcwele icala koNgcwele kaIsrayeli.
\p
\v 6 Balekani liphume phakathi kweBhabhiloni,\x + 50.8; 51.9. Isa. 48.20.\x*\x + 51 .45.\x* likhulule ngulowo lalowo umphefumulo wakhe;\x + 51 .45.\x* lingaqunywa esiphambekweni sayo;\x + 48.2.\x* ngoba lesi yisikhathi sempindiselo yeN\nd kosi\nd*,\x + 50.15.\x* ophindisela impindiselo kuyo.\x + 50.29; 51.24.\x*
\p
\v 7 IBhabhiloni yayiyinkezo yegolide esandleni seN\nd kosi\nd*,\x + Isam. 17.4.\x* eyayidakisa umhlaba wonke; izizwe zanatha okwewayini layo;\x + Isam. 14.8.\x* ngenxa yalokho izizwe zahlanya.\x + 25.16.\x*
\v 8 IBhabhiloni\x + Isa. 21.9.\x* yahle yawa, yephuka;\x + 50.24. Isam. 18.8,10,17,19.\x* qhinqani isililo ngayo,\x + 48.20. Isa. 13.6. Isam. 18.9,11,19.\x* lithathele ubuhlungu bayo ibhalisamu,\x + 46.11.\x* mhlawumbe ingelatshwa.
\v 9 Besingayelapha iBhabhiloni, kodwa kayelaphekanga; itshiyeni,\x + 50.8; 51.9. Isa. 48.20.\x* asihambeni ngulowo lalowo aye elizweni lakhe;\x + 50.16. Isa. 13.14.\x* ngoba isigwebo sayo sifinyelele\x + Isam. 18.5.\x* emazulwini,\x + Hlab. 108.4.\x* siphakanyisiwe kwaze kwafika esibhakabhakeni.\x + Hlab. 108.4.\x*
\v 10 IN\nd kosi\nd* ikhuphe\x + Hlab. 37.6.\x* ukulunga kwethu;\x + 23.6; 33.16.\x* wozani, silandise eZiyoni\x + 50.28.\x* umsebenzi weN\nd kosi\nd* uNkulunkulu wethu.
\p
\v 11 Lolani imitshoko,\x + 46.4; 50.14. Isa. 21.5.\x* liqoqe izihlangu;\x + 2 Sam. 8.7.\x* iN\nd kosi\nd* ivusile umoya wamakhosi\x + 51.28. Isa. 13.17; 21.2.\x* amaMede;\x + 2 Kho. 17.6.\x* ngoba icebo layo limelene leBhabhiloni\x + 50.45.\x* ukuyichitha; ngoba lokho kuyimpindiselo yeN\nd kosi\nd*,\x + 50.28; 51.6.\x* impindiselo yethempeli layo.\x + 50.28; 51.6.\x*
\v 12 Phakamisani isiboniso phezu kwemiduli yeBhabhiloni,\x + 50.2; 51.27.\x* liqinise ukulinda,\x + Nah. 2.1. Hez. 38.7.\x* libeke abalindi,\x + Isa. 21.5.\x* lilungise abacathami, ngoba iN\nd kosi\nd* isikucebile, futhi izakwenza\x + 50.45.\x* lokho ekukhulume ngabahlali beBhabhiloni.
\p
\v 13 Wena ohlala emanzini amanengi,\x + 51.36. Isam. 17.1,15. Nani 24.7.\x* owande ngamagugu,\x + 50.37.\x* ukuphela kwakho \add se\add*kufikile, isilinganiso senzuzo yakho embi.\x + 22.17. Hez. 22.13.\x*
\v 14 IN\nd kosi\nd* yamabandla ifungile\x + 22.5.\x* ngomphefumulo wayo \add yathi\add*: Isibili ngizakugcwalisa ngabantu\x + 50.5.\x* njengamacimbi,\x + 51 .27. Hlab. 105.34. Jow. 2.2.\x* njalo bazahlabelela umkhosi ngawe.\x + Isa. 16.9. Hez. 21.22.\x*
\p
\v 15 Wenza umhlaba ngamandla akhe,\x + 10.12,13,14,15,16; 51.19.\x* walimisa ilizwe ngenhlakanipho yakhe, langokuqedisisa kwakhe wendlala amazulu.
\v 16 Lapho ekhupha ilizwi \add lakhe\add*, kulokuhlokoma kwamanzi amanengi emazulwini, ukhuphula inkungu ivela emkhawulweni womhlaba, enze imibane kanye lezulu, akhuphe umoya eziphaleni zakhe.
\p
\v 17 Wonke umuntu uyisiphukuphuku kalalwazi; wonke umkhandi wegolide uyangiswa yisithombe esibaziweyo, ngoba isithombe sakhe esibunjwe ngokuncibilikisa siyinkohliso, njalo kakulamoya kuzo.
\v 18 Ziyize, umsebenzi wezinkohliso; ngesikhathi sokuhanjelwa kwazo zizabhubha.
\v 19 Isabelo sikaJakobe kasinjengazo; ngoba yena nguye umbumbi wakho konke, lo\add Israyeli\add* uyintonga yelifa lakhe;\x + 10.16.\x* iN\nd kosi\nd* yamabandla libizo lakhe.
\p
\v 20 Wena uyinduku yami yempi, izikhali zempi;\x + 50.23. Hlab. 17.13. Isa. 45.1,2.\x*\x + Zaga 25.18. Hez. 9.2.\x* ngoba ngawe ngizaphahlaza izizwe, langawe ngichithe imibuso,
\v 21 langawe ngiphahlaze ibhiza lomgadi walo, langawe ngiphahlaze inqola lomkhweli wayo,
\v 22 langawe ngiphahlaze indoda lowesifazana, langawe ngiphahlaze ixhegu lomutsha,\x + 51.24. 2 Lan. 36.17. Hlab. 137.8,9.\x* langawe ngiphahlaze ijaha lentombi,\x + 51.24. 2 Lan. 36.17. Hlab. 137.8,9.\x*
\v 23 langawe ngiphahlaze umelusi lomhlambi wakhe, langawe ngiphahlaze umlimi lesipani sakhe, langawe ngiphahlaze ababusi lezinduna.\x + 51 .28,57. 1 Kho. 10.15.\x*
\v 24 Njalo ngizayiphindisela iBhabhiloni\x + 50.15,29; 51.6,56.\x* labo bonke abahlali beKhaladiya konke okubi kwabo abakwenzileyo eZiyoni\x + 51 .22,49.\x* emehlweni enu, itsho iN\nd kosi\nd*.
\p
\v 25 Khangela, ngimelana lawe, wena ntaba echithayo,\x + 51.53. 2 Kho. 23.13. Isa. 13.2. Zek. 4.7.\x* itsho iN\nd kosi\nd*, echitha umhlaba wonke; ngizakwelulela isandla sami kuwe, ngikugiqe usuke emadwaleni, ngikwenze ube yintaba yokutshiswa.\x + Isam. 8.8; 18.8,9.\x*
\v 26 Njalo kabayikuthatha kuwe ilitshe libe ngelengonsi,\x + Hlab. 118.22. Isa. 28.16.\x* lelitshe libe ngelezisekelo; ngoba uzakuba \add ng\add*amanxiwa aphakade, itsho iN\nd kosi\nd*.
\p
\v 27 Phakamisani isiboniso elizweni,\x + 51 .12.\x* livuthele uphondo phakathi kwezizwe,\x + 4.5.\x* lilungise\x + 6.4.\x* izizwe ukumelana layo,\x + 25.14.\x* liyibizele ndawonye imibuso\x + 50.41.\x* yeArarathi,\x + Gen. 8.4. 2 Kho. 19.37.\x* iMini,\x + Hlab. 45.8.\x* leAshikenazi;\x + Gen. 10.3. 1 Lan. 1.6.\x* libeke umlawuli webutho emelene layo,\x + Nah. 3.17.\x* lenyuse amabhiza njengentethe ezimaxhakaxhaka.\x + 51 .14.\x*
\v 28 Lungisani izizwe\x + 25.14.\x* ukumelana layo,\x + 6.4.\x* amakhosi amaMede,\x + 51 .11.\x* induna zayo,\x + 51 .28,57. 1 Kho. 10.15.\x* lababusi bayo bonke, lelizwe lonke lombuso wayo.\x + 34.1.\x*
\v 29 Lelizwe lizazamazama libe lobuhlungu,\x + 8.16.\x* ngoba ngalinye lamacebo eN\nd kosi\nd* lima limelene leBhabhiloni,\x + 50.45.\x* ukwenza ilizwe leBhabhiloni libe yincithakalo\x + 50.3; 51 .37,41,43,62.\x* engelamhlali.\x + 4.7; 51.37.\x*
\p
\v 30 Amaqhawe eBhabhiloni ayekele ukulwa, ahlala ezinqabeni, amandla awo aphelile, sebengabesifazana;\x + 50.37. Isa. 19.16.\x* bathungele indawo zayo zokuhlala,\x + Isa. 47.14.\x* imigoqo yayo\x + Hlab. 147.13. Isa. 43.14. Jona 2.6. Nah. 3.13.\x*\x + Lilo 2.9. Amos 1.5.\x* yephukile.\x + Lilo 2.9. Amos 1.5.\x*
\v 31 Isigijimi sizagijima ukuhlangana lesigijimi,\x + 2 Lan. 30.6.\x* lombiki ukuhlangana lombiki, ukutshela inkosi yeBhabhiloni ukuthi umuzi wayo uthunjiwe kusukela ekucineni,\x + 50.26.\x*
\v 32 lamazibuko\x + 51.36. Isa. 44.27.\x* abanjiwe,\x + 48.41; 51.41.\x* lamaxhaphozi atshiswe ngomlilo,\x + Eks. 7.19; 8.5. Isa. 14.23; 19.10; 35.7; 41.18; 42.15. Hlab. 107.35.\x* lamadoda empi ethukile.
\v 33 Ngoba itsho njalo iN\nd kosi\nd* yamabandla, uNkulunkulu kaIsrayeli: Indodakazi yeBhabhiloni injengebala lokubhulela;\x + Isa. 21.10.\x* kuyisikhathi sokuyinyathela;\x + Isa. 21.10.\x* kuseyisikhatshana, lesikhathi sesivuno sizafika kuyo.\x + Isa. 17.5. Isam. 14.15. Jow. 3.13. Isa. 13.22.\x*
\p
\v 34 UNebhukadirezari inkosi yeBhabhiloni ungidlile,\x + 50.17.\x* ungichobozile; wangibeka \add ngaba\add* yimbiza engelalutho, wangiginya\x + 51 .44.\x* njengomgobho,\x + Hlab. 74.13.\x* wagcwalisa isisu sakhe ngezibondlo zami, wangixotsha.\x + Isam. 3.16. Hez. 40.38.\x*
\v 35 Udlakela lwami lo\add lw\add*enyama yami kube phezu kweBhabhiloni, utsho umhlalikazi weZiyoni; legazi lami libe phezu kwabahlali beKhaladiya, itsho iJerusalema.
\p
\v 36 Ngakho itsho njalo iN\nd kosi\nd*: Khangela, ngizalumela udaba lwakho,\x + 50.34. 1 Sam. 24.15.\x* ngiphindisele impindiselo yakho; ngomise\x + 51.36. Isa. 44.27.\x*\x + 50.38.\x* ulwandle lwayo,\x + 51 .42. Isa. 19.5; 21.1; 27.1. Hez. 31.4.\x* ngenze umthombo wayo wome.\x + 51 .13.\x*
\v 37 LeBhabhiloni izakuba ngamadundulu,\x + Isa. 25.2.\x* indawo yokuhlala\x + 9.11; 50.39. Isa. 13.22. Isam. 18.2.\x* yemigobho,\x + Hlab. 44.19.\x* isesabiso,\x + 18.16; 51.29.\x* lento yokuncifelwa,\x + 18.16; 51.29.\x* kungelamhlali.\x + 51 .29.\x*
\v 38 Bazabhonga kanyekanye njengamabhongo ezilwane,\x + Amos 3.4.\x* bahwabhe njengemidlwane yezilwane.\x + Nah. 2.12.\x*
\v 39 Ekutshisekeni kwabo ngizabenzela amadili,\x + Isa. 21.5.\x* ngibadakise\x + 51.57.\x*\x + 25.15,16,27; 48.26. Isa. 19.14; 51.21; 63.6.\x* ukuze bathokoze, balale ubuthongo obulaphakade,\x + 51 .57.\x*\x + Hlab. 13.3; 76.5.\x* bangavuki,\x + 51 .57.\x* itsho iN\nd kosi\nd*.
\v 40 Ngizabehlisa njengamawundlu ekuhlatshweni, njengezinqama kanye lezimpongo.\x + 50.8.\x*
\p
\v 41 Ithunjwe njani iSheshaki;\x + 25.26; 50.21.\x* yebo, lubanjiwe\x + 51 .32.\x* udumo lomhlaba wonke!\x + 49.25. Isa. 13.19. Dan. 4.30.\x* IBhabhiloni isibe njani yisesabiso phakathi kwezizwe!\x + 51 .29.\x*
\v 42 Ulwandle lukhukhumele phezu kweBhabhiloni,\x + 51 .36,55. Isai. 8.7,8.\x* isibekelwe ngobunengi bamagagasi alo.
\v 43 Imizi yayo isingamanxiwa,\x + 51 .29.\x* ilizwe elomileyo,\x + 50.12.\x* lenkangala,\x + 50.12.\x* ilizwe okungahlali muntu kulo,\x + 50.39,40.\x* okungadluli kulo indodana yomuntu.
\p
\v 44 Njalo ngizajezisa uBheli eBhabhiloni,\x + 50.2.\x* ngikhuphe emlonyeni wakhe lokho akuginyileyo;\x + 51 .34. Ezra 1.7.\x* lezizwe kazisayikujulukela kuyo;\x + 31.12.\x* yebo, umduli weBhabhiloni uwile.\x + 51 .58.\x*
\v 45 Phumani phakathi kwayo, bantu bami,\x + 51 .6.\x* likhulule ngulowo lalowo umphefumulo wakhe\x + 51 .6.\x* ekuvutheni kolaka lweN\nd kosi\nd*.\x + 12.13.\x*
\v 46 Njalo hlezi inhliziyo yenu ibe buthakathaka,\x + Isa. 7.4.\x* lesabe ngombiko ozwakala elizweni;\x + Isa. 37.7.\x* ngoba kuzafika umbiko ngo\add munye\add* umnyaka, lemva kwalokho umbiko ngomnyaka \add olandelayo\add*, lodlakela elizweni, lombusi avukele umbusi.\x + Mat. 24.7.\x*
\v 47 Ngakho khangela, insuku ziyeza lapho engizahambela\x + 50.2; 51.52.\x* izithombe ezibaziweyo zeBhabhiloni;\x + 50.2; 51.52.\x*\x + 50.38.\x* lelizwe lonke layo lizayangeka,\x + 50.2; 51.52.\x* lababuleweyo bayo bonke bawele phakathi kwayo.\x + 50.2; 51.52.\x*
\v 48 Kuzakuthi-ke amazulu lomhlaba lakho konke okukukho\x + Isa. 44.23. Isam. 18.20.\x* kuhlabelele ngeBhabhiloni, ngoba abachithi bazayifikela bevela enyakatho,\x + 50.3.\x* itsho iN\nd kosi\nd*.
\v 49 Njengalokhu iBhabhiloni yenza bawe ababuleweyo bakoIsrayeli,\x + Isam. 18.24.\x* ngokunjalo ababuleweyo bomhlaba wonke bazakuwa eBhabhiloni.\x + 51 .24.\x*
\p
\v 50 Lina eliphunyukileyo enkembeni,\x + 44.28.\x* hambani, lingemi; khumbulani iN\nd kosi\nd* lisekhatshana,\x + 3.16; 44.21.\x* leJerusalema ivele enhliziyweni yenu.\x + 3.16; 44.21.\x*
\v 51 Siyangekile ngoba sizwile ihlazo;\x + Hlab. 44.15,16; 79.4.\x* inhloni zisibekele ubuso bethu,\x + Hlab. 44.15,16; 79.4.\x*\x + 7.19.\x* ngoba abezizwe sebefikile ezindaweni ezingcwele zendlu yeN\nd kosi\nd*.\x + Lilo 1.10.\x*
\p
\v 52 Ngakho khangela, insuku ziyeza,\x + 51 .47.\x* itsho iN\nd kosi\nd*, lapho engizahambela izithombe zayo ezibaziweyo;\x + 51 .47.\x* lakulo lonke ilizwe layo\x + 51 .47.\x* kuzabubula ogwaziweyo.\x + Hez. 26.15. Jobe 24.12.\x*
\v 53 Loba iBhabhiloni ingaphakamela emazulwini,\x + 49.16; 51.25. Isa. 14.13.\x* njalo loba ingaqinisa ukuphakama kwamandla ayo,\x + 49.16; 51.25. Isa. 14.13.\x* \add kube kanti\add* abachithi bazayifikela bevela kimi, itsho iN\nd kosi\nd*.
\p
\v 54 Kulomsindo wokukhala ovela eBhabhiloni,\x + 50.22.\x* lokufohlela okukhulu elizweni lamaKhaladiya.
\v 55 Ngoba iN\nd kosi\nd* ichithile iBhabhiloni, yabhubhisa kuyo ilizwi elikhulu. Lapho amagagasi abo ahlokoma njengamanzi amanengi,\x + 5.22; 51.42.\x* umsindo wawo uzakhupha ilizwi.
\v 56 Ngoba umchithi wehlela phezu kwayo, phezu kweBhabhiloni, amaqhawe ayo azathunjwa, amadandili awo ephukile; ngoba iN\nd kosi\nd*, uNkulunkulu wezimpindiselo, uza\add yi\add*vuza sibili.\x + 50.15; 51.24. Isa. 59.18. Hlab. 94.1; 137.8.\x*
\p
\v 57 Ngizadakisa-ke\x + 51 .39.\x* iziphathamandla zayo,\x + 50.35.\x* lezihlakaniphi zayo,\x + 50.35.\x* ababusi bayo,\x + 51 .23.\x* lenduna zayo,\x + 51 .23.\x* lamaqhawe ayo; njalo bazalala ubuthongo obulaphakade,\x + 51 .39.\x* bangavuki,\x + 51 .39.\x* itsho iNkosi, obizo layo nguJehova wamabandla.\x + 46.18.\x*
\v 58 Itsho njalo iN\nd kosi\nd* yamabandla: Imiduli ebanzi yeBhabhiloni izadilizwa ngokupheleleyo,\x + 50.15; 51.44.\x* lamasango ayo aphakemeyo athungelwe ngomlilo,\x + Isa. 45.2.\x* labantu batshikatshikele ize,\x + Hab. 2.13.\x* lezizwe\x + Hab. 2.13.\x* \add zitshikatshikele\add* umlilo,\x + Jobe 39.25. Nah. 2.12.\x* zikhathale.\x + 51.64.\x*\x + 32.12.\x*
\p
\v 59 Ilizwi uJeremiya umprofethi alilaya uSeraya indodana kaNeriya,\x + 32.12.\x* indodana kaMahaseya, ekuhambeni kwakhe loZedekhiya inkosi yakoJuda ukuya eBhabhiloni emnyakeni wesine wokubusa kwakhe.\x + 28.1; 29.3.\x* Njalo uSeraya wayeyisiphathamandla\x + 45.5.\x* sokuthula.\x + 45.3. Hlab. 23.2; 132.8,10. Isa. 32.18. Nani 10.33.\x*
\v 60 UJeremiya wasebhala egwalweni konke okubi okuzakwehlela iBhabhiloni, wonke lamazwi abhaliweyo emelene leBhabhiloni.\x + 50.1 to 51.58.\x*
\v 61 UJeremiya wasesithi kuSeraya: Lapho usufikile eBhabhiloni, ubone ufunde wonke lamazwi.
\v 62 Ubususithi: N\nd kosi\nd*, wena ukhulumile ngalindawo ukuthi uzayiquma, ukuze kungabi khona umhlali kiyo,\x + 50.3.\x* kusukela emuntwini kusiya enyamazaneni,\x + 50.3.\x* kodwa ibe zincithakalo phakade.
\v 63 Kuzakuthi-ke usuqedile ukulufunda lolugwalo, ubophele ilitshe kulo,\x + 19.10,11. Isam. 18.21. Eks. 15.5.\x* uluphosele phakathi kweYufrathi,
\v 64 ubususithi: Ngokunjalo iBhabhiloni izatshona,\x + Nani 11.2. Amos 8.8; 9.5.\x* ingabe i\add sa\add*vumbuluka, ngenxa yobubi engizayehlisela bona; njalo bazadinwa.\x + 51 .58.\x* Kuze kube lapha ngamazwi kaJeremiya.\x + 48.47.\x*