\c 2
\s Bonke amaJuda labezizwe bazakwahlulelwa nguNkulunkulu
\p
\v 1 Ngakho kawulakuzilandulela\x + 1.20.\x*, wena muntu\x + Luka 12.14. Roma 1.3. 9.20.\x*, loba ungubani owahlulelayo; ngoba ngalokho owahlulela ngakho omunye, uyazilahla wena, ngoba wena owahlulelayo wenza izinto ezifananayo\x + 2 Sam. 12.5-7. Mat. 7.1,2. Joha. 8.7.\x*.
\v 2 Njalo siyazi ukuthi ukwahlulela kukaNkulunkulu kungokweqiniso phezu kwalabo abenza izinto ezinjalo\x + 1.32.\x*.
\v 3 Njalo ucabanga lokho yini, O muntu owahlulela abenza izinto ezinjalo, lawe uzenza lezozinto, ukuthi wena uzaphepha ukwahlulela kukaNkulunkulu\x + Luka 12.14. Roma 1.3. 9.20.\x*?
\v 4 Kumbe uyayeyisa yini inotho yomusa wakhe\x + 9.23. 2 Kor. 8.2. Efe. 1.7,18. 2.4,7. 3.16. Kol. 1.27. 2.2.\x* leyokubekezela\x + 3.25. Tshu. 8.11.\x* lesineke\x + 9.22. 1 Tim. 1.16. 1 Pet. 3.20. 2 Pet. 3.15. Eks. 34.6.\x*, ungazi ukuthi umusa kaNkulunkulu ukukhokhelela ekuphendukeni\x + Isa. 30.18. 2 Pet. 3.9. Hlab. 50.21.\x*?
\v 5 Kodwa ngobulukhuni bakho lenhliziyo yakho engaphendukiyo uzibekela ulaka\x + Dute. 32.34. Jobe 36.13. Jak. 5.3.\x* ngosuku lolaka lolwesambulo sokwahlulelwa okulungileyo kukaNkulunkulu\x + Hlab. 110.5.\x*,
\v 6 ozavuza lowo lalowo ngokwemisebenzi yakhe\x + Hlab. 62.12. Tshu. 12.14. Roma 14.12. Isam. 20.12,13.\x*;
\v 7 impilo elaphakade\x + 5.17,21. 6.23. Mat. 25.46.\x* kubo abalesineke ngokwenza imisebenzi elungileyo bedinga inkazimulo lodumo\x + Luka 8.15.\x* lokungabhubhi;
\v 8 kodwa intukuthelo lolaka\x + Zaga 11.23.\x* kulabo abalenkani\x + Fil. 1.16.\x*, njalo bengalaleli iqiniso kodwa belalela ukungalungi\x + Jobe 24.13. Roma 1.18. 2 Thes. 1.8.\x*,
\v 9 usizi\x + 8.35. 2 Kor. 4.8.\x* lokubandezeleka\x + 8.35. 2 Kor. 4.8.\x*, phezu kwawo wonke umphefumulo womuntu owenza ububi\x + Hlab. 32.10.\x*, owomJuda kuqala\x + Luka 12.47,48.\x*\x + 1.16. Amos 3.2. 1 Pet. 4.17.\x* lowomGriki\x + Luka 12.47,48.\x*;
\v 10 kodwa inkazimulo\x + 1 Pet. 1.7.\x* lodumo\x + 1 Pet. 1.7.\x* lokuthula kuye wonke owenza okuhle, kumJuda kuqala lakumGriki;
\v 11 ngoba kakukho ukubandlulula umuntu kuNkulunkulu\x + Dute. 10.17.\x*.
\p
\v 12 Ngoba bonke abonileyo bengelamlayo, ngokunjalo bazabhubha bengelamlayo\x + Luka 12.47,48.\x*; njalo bonke abonileyo emlayweni\x + Luka 12.47,48.\x*, bazagwetshwa ngomlayo\x + Joha. 5.45.\x*;
\v 13 ngoba kakusibo abezwayo umlayo abalungileyo phambi kukaNkulunkulu\x + Jak. 1.22,23,25. Mat. 7.21. Seb. 10.35. 1 Joha. 2.29. 3.7,10.\x*, kodwa abenzayo umlayo bazalungisiswa\x + Luka 18.14.\x*.
\v 14 Ngoba nxa abezizwe abangelawo umlayo besenza ngokwemvelo okungokomlayo, bona, bengelawo umlayo, bangumlayo kubo ngokwabo;
\v 15 ababonakalisa ukuthi umsebenzi womlayo ulotshiwe enhliziyweni zabo; isazela sabo laso siyafakaza, lemicabango \add yabo\add* i\add ba\add*sole omunye komunye kumbe njalo i\add ba\add*vikele\x + 1.19.\x* omunye komunye,
\v 16 ngosuku uNkulunkulu azakwahlulela ngalo imfihlo zabantu\x + Tshu. 12.14. Mat. 12.36. 25.31. Joha. 12.48. Seb. 24.25. Roma 3.6. 1 Kor. 4.5. Heb. 9.27. Isam. 20.12.\x*, ngoJesu Kristu\x + Joha. 5.22,27. Seb. 10.42. 17.31. Roma 14.10,12. 2 Kor. 5.10. 2 Tim. 4.1,8. 1 Pet. 4.5. Mat. 16.27.\x*, ngokwevangeli lami\x + 16.25. 2 Tim. 2.8. 1 Kor. 15.1. Gal. 1.11. 2.2. 1 Tim. 1.11.\x*.
\s Ukwehluleka komlayo lokokusoka
\p
\v 17 Khangela wena ubizwa \add ngokuthi\add* ungumJuda\x + Mat. 3.9. Joha. 8.33,39. Roma 9.6,7. 2.28. 2 Kor. 11.22. Isam. 2.9. 3.9.\x*, weyeme emlayweni\x + Mika 3.11. Joha. 5.45. Roma 9.4.\x*, uzincoma ngoNkulunkulu\x + 2.23. Isa. 48.2. Joha. 8.41. Roma 3.27. 4.2.\x*,
\v 18 usazi intando \add yakhe\x + 3.2.\x*\add*, usemukela izinto ezingcono\x + 1.28. 12.2. 14.22. 1 Kor. 3.13. 11.28. 16.3. 1 Pet. 1.7.\x*\f + \fk izinto ezingcono: \fl kumbe, \fq ubusuhlolisisa izinto ezehlukileyo.\f*, ufundiswe emlayweni\x + Luka 1.4.\x*,
\v 19 njalo uzithembile wena ukuthi ungumholi weziphofu, ukukhanya kwabasemnyameni\x + Mat. 15.14. 23.16,17,19,24. Joha. 9.40,41.\x*,
\v 20 umeluleki wezithutha, umfundisi wensane, ulesimo\x + 2 Tim. 3.5. Roma 6.17. 2 Tim. 1.13. Gal. 4.19.\x* solwazi lolweqiniso emlayweni\x + Luka 11.52.\x*.
\v 21 Ngakho wena ofundisa omunye, kawuzifundisi yini? Wena otshumayela ukuthi ungebi, uyeba yini\x + Hlab. 50.16-21. Mat. 23.3-32.\x*?
\v 22 Wena othi ungafebi, uyafeba yini\x + Joha. 8.9.\x*? Wena onengwa yizithombe, uphanga amathempeli yini\x + Mal. 1.8,12,14. 3.8. Seb. 19.37.\x*?
\v 23 Wena ozincoma ngomlayo, udumaza uNkulunkulu ngokweqa umlayo yini\x + 2.17.\x*?
\v 24 Ngoba ibizo likaNkulunkulu liyahlanjazwa\x + Isa. 52.5.\x* phakathi kwabezizwe ngenxa yenu\x + 2 Sam. 12.14. Hez. 36.20,23.\x*, njengoba kulotshiwe.
\p
\v 25 Ngoba isibili ukusoka kuyasiza, uba usenza umlayo; kodwa uba ungumeqi womlayo, ukusoka kwakho sekuyikungasoki\x + Gal. 5.3.\x*.
\v 26 Ngakho uba ukungasoki\x + Seb. 10.35.\x* kugcina izimiso zomlayo, ukungasoki kwakhe kakuyikubalwa yini ukuthi kuyikusoka\x + 1.32.\x*?
\v 27 Lokungasoki ngemvelo, uba kugcwalisa umlayo, \add kunge\add*kugwebe yini\x + Mat. 12.41.\x* wena ongumeqi womlayo ngombhalo langokusoka\x + 7.6. 2 Kor. 3.6. Roma 2.29.\x*?
\v 28 Ngoba kayisuye umJuda o\add nguye\add* ngokusobala, njalo kakusikho ukusoka okusobala enyameni\x + 2.17. Gal. 6.15.\x*;
\v 29 kodwa yena ungumJuda o\add nguye\add* ngasese\x + 1 Pet. 3.4.\x*, lokusoka kungokwenhliziyo\x + Fil. 3.3. Kol. 2.11. Dute. 10.16.\x*, emoyeni\x + 7.6.\x*, kungeyisikho ngombhalo\x + 7.6. 2 Kor. 3.6. Roma 2.29.\x*; ondumiso yakhe\x + 1 Kor. 4.5.\x* kayiveli ebantwini kodwa kuNkulunkulu\x + 2 Kor. 10.18. 1 Thes. 2.4.\x*.
