\c 7
\nb
\v 1 Lapho bengingelapha uIsrayeli, khona isiphambeko sikaEfrayimi sembulwa, lobubi\x + Jer. 44.9,2,3.\x* beSamariya\x + Jer. 23.13.\x*; ngoba benza amanga, lesela liyangena, leviyo\x + Hos. 6.9.\x* labaphangi liyaphanga\f + \fk liyaphanga, \fl Heb. \fq liyahlubula.\f*\x + Isa. 32.11; Hos. 2.3.\x*\x + Nah. 3.16.\x* ngaphandle.
\v 2 Njalo kabangatsho enhliziyweni yabo \add ukuthi\add* ngiyabukhumbula bonke ububi\x + Jer. 44.9,2,3.\x* babo. Khathesi izenzo zabo\x + Hlab. 9.16; Zaga 5.22.\x* zibahanqile, ziphambi\x + Hlab. 90.8; Isa. 38.17.\x* kobuso bami.
\s Ububi bukaIsrayeli lokuhlamuka kwakhe
\p
\v 3 Bayayithokozisa\x + Roma 1.32.\x* inkosi ngobubi\x + Jer. 44.9,2,3.\x* babo, leziphathamandla ngamanga\x + Roma 1.32.\x* abo.
\v 4 Bonke\x + Jer. 9.2.\x* bayafeba; banjengeziko elibaselwa ngumphekizinkwa, \add o\add*yekela ukukhwezela\x + Hlab. 73.20; Hos. 7.6.\x* \add umlilo\add* kusukela ekuxoveni\x + Jer. 7.18.\x* inhlama kuze kube sekubileni kwayo.
\v 5 Kulusuku lwenkosi\x + Hos. 7.3.\x* yethu; iziphathamandla zi\add yi\add*gulise \add ngo\add*kutshisa kwewayini\x + Gen. 21.14,15,19; Hab. 2.15.\x*; yelulela isandla sayo kanye labaklolodayo.
\v 6 Ngoba zalungisa\x + Isa. 41.21; Hez. 9.1.\x* inhliziyo yazo njengeziko\x + Hlab. 21.9; Mika 2.1; Mal. 4.1.\x* ngokucathamela kwazo\x + Jer. 9.8.\x*; umphekizinkwa wazo\x + Hos. 7.4.\x* ulala ubusuku bonke; ekuseni\x + Hos. 7.4.\x*\x + Hlab. 21.9; Mika 2.1; Mal. 4.1.\x* libhebhe njengomlilo olelangabi.
\v 7 Zonke ziyatshisa njengeziko; zidle abehluleli bazo; amakhosi azo wonke\x + Hos. 8.4.\x* awile\x + 2 Kho. 15.10,14,25,30.\x*; kakulamuntu\x + Isa. 64.7; Hos. 7.10; Hlab. 14.4.\x* phakathi kwazo ongibizayo.
\v 8 UEfrayimi yena uzihlanganise\x + Hlab. 106.35.\x* lezizwe; uEfrayimi uliqebelengwana elingaphendulwanga.
\v 9 Abezizwe\x + Hos. 8.7.\x* badla amandla akhe, kodwa\x + Isa. 42.25.\x* yena kazi. Yebo, inwele ezimpunga zihlakazekile\x + Eks. 9.8.\x* phezu kwakhe, kodwa\x + Isa. 42.25.\x* yena kazi.
\v 10 Lokuzigqaja\x + Hos. 5.5.\x* kukaIsrayeli kuyafakaza ebusweni bakhe, kodwa kababuyeli\x + Isa. 9.13; Dan. 9.13.\x* eN\nd kosi\nd*ni uNkulunkulu wabo, kabayidingi ngakho konke lokhu.
\p
\v 11 Njalo uEfrayimi\x + Hos. 11.11; Zaga 7.23; Isa. 60.8.\x* unjengejuba eliyisiphukuphuku\x + Jobe 5.2; Zaga 20.19.\x* elingelangqondo; bakhal\add el\add*a\x + Hos. 11.11; Zaga 7.23; Isa. 60.8.\x*\x + 2 Kho. 17.4; Hos. 12.1; Isa. 30.3.\x*\x + Jer. 2.18,36.\x* iGibhithe, baye\x + Jer. 2.18,36.\x*\x + Hos. 5.13.\x* eAsiriya.
\v 12 Lapho behamba ngizakwendlala\x + Hez. 12.13.\x* imbule lami phezu kwabo, ngibehlise njengenyoni zamazulu, ngibajezise\x + Hos. 7.15; 10.10.\x* njengokwezwakala\x + Levi 26.14-39; Dute. 28.15-68; 2 Kho. 17.13-18.\x* ebandleni labo.
\v 13 Maye kubo, ngoba babalekile kimi! Incithakalo\x + Hez. 45.9; Amos 3.10; 5.9; Hab. 1.3; 2.17.\x*\x + Hos. 9.6; 10.14; 12.1; Jow. 1.15.\x* kubo, ngoba baphambukile bemelene lami. Lanxa mina\x + Mika 6.4.\x* bengingabahlenga, kube kanti bona baqamba\x + Mika 6.12.\x* amanga bemelene lami.
\v 14 Kabakhaleli-ke\x + Jer. 3.10; Jobe 35.9,10; Hlab. 78.36,37.\x* kimi ngenhliziyo yabo, lapho beqhinqa isililo emibhedeni\x + Hlab. 149.5.\x* yabo; babuthana ngenxa yamabele lewayini elitsha\x + Hos. 2.8.\x*, bayaphambuka bemelene lami.
\v 15 Lanxa mina ngi\add ba\add*laya\x + Hos. 7.12.\x* ngiqinisa\x + Hez. 30.24.\x* izingalo zabo, kanti baceba okubi bemelene lami.
\v 16 Bayaphenduka \add kodwa\add* kunge koPhezukonke\x + Hos. 11.7.\x*; banjengedandili\x + Hlab. 78.57; Jer. 48.10.\x* elikhohlisayo; iziphathamandla zabo ziwa ngenkemba ngenxa\x + Hlab. 73.9; Zaga 14.3.\x* yentukuthelo yolimi lwabo. Lokhu \add kuzakuba\add* yinhlekisa yabo elizweni\x + Hos. 9.3.\x* leGibhithe.