\c 1
\s UbuNkulunkulu lobuntu lomsebenzi kaJesu Kristu
\p
\v 1 Ekuqaleni\x + Gen. 1.1. 1 Joha. 1.1. Joha. 17.5. Kol. 1.17. Jobe 28.20-28. Zaga 8.12,22-30.\x* wayekhona uLizwi\x + 1.14.17.22. 1 Joha. 5.7. Isam. 19.13.\x*, njalo uLizwi wayeloNkulunkulu\x + 1 Joha. 1.2.\x*, njalo uLizwi wayenguNkulunkulu\x + Fil. 2.6.\x*.
\v 2 Yena lo wayeloNkulunkulu ekuqaleni.
\v 3 Zonke izinto zenziwa ngaye, njalo ngaphandle kwakhe kakulalutho lolulodwa olwenziwayo lolo olwenziweyo\x + Hlab. 33.6. Joha. 1.10. 1 Kor. 8.6. Efe. 3.9. Kol. 1.16. Heb. 1.2. 11.3. 2 Pet. 3.5.\x*.
\v 4 Impilo yayikuye\x + 5.26. 11.25. 6.57. 1 Joha. 5.11,19. 1 Joha. 1.1.\x*, njalo impilo yayiyikukhanya kwabantu\x + 1.9. 8.12. 9.5. 12.46.\x*,
\v 5 lokukhanya kukhanya\x + 3.19.\x* emnyameni\x + 3.19.\x*, kodwa ubumnyama kabukwemukelanga\x + Efe. 3.18.\x*.
\p
\v 6 Kwavela umuntu ethunywe nguNkulunkulu\x + Mal. 3.1. Joha. 1.33.\x*, obizo lakhe linguJohane\x + Mat. 3.1. Mark. 1.4. Luka 3.2.\x*;
\v 7 yena lo wezela ubufakazi, ukuze afakaze ngokukhanya, ukuze bonke bakholwe ngaye\x + Seb. 19.4.\x*.
\v 8 Yena wayengayisikho ukukhanya, kodwa ukuze afakaze ngokukhanya\x + 5.35.\x*.
\p
\v 9 Kwakuyikukhanya okuqotho\x + 1.4. Isa. 49.6. 1 Joha. 2.8.\x*, okukhanyisa wonke umuntu oza emhlabeni\x + 1.14. 3.19. 12.46.\x*.
\v 10 Wayekhona emhlabeni, njalo umhlaba wenziwa ngaye\x + 1.3.\x*, kodwa umhlaba kawumazanga.
\v 11 Weza kokwakhe\x + 16.32. Luka 19.14. Seb. 3.26. 13.46.\x*, kodwa abakhe kabamemukelanga\x + 13.1. Seb. 4.23. 24.23. 1 Tim. 5.8.\x*.
\v 12 Kodwa bonke abamemukelayo, wabapha amandla\f + \fk amandla: \fl kumbe, \fq ilungelo.\f* okuthi babe\x + 1 Joha. 3.1. Isa. 56.5. Dute. 14.1.\x* ngabantwana bakaNkulunkulu, labo abakholwa ebizweni lakhe;
\v 13 abazalwa kungeyisikho ngegazi, langentando yenyama\x + 3.3,6,7. 1 Pet. 1.23.\x*, langentando yendoda, kodwa nguNkulunkulu\x + Jak. 1.18.\x*.
\p
\v 14 ULizwi\x + Isam. 7.15. 21.3. Levi 26.11.\x* wasesiba yinyama\x + Mat. 1.16. Luka 24.39. Roma 1.3. 1 Tim. 3.16. Heb. 2.14. 1 Joha. 4.2. Gal. 4.4.\x*, wahlala phakathi kwethu\x + Isam. 7.15. 21.3. Levi 26.11.\x*, njalo sabona inkazimulo yakhe\x + Isa. 40.5. Luka 9.32. 2.11. 11.40.\x*, inkazimulo injengeyozelwe yedwa kaYise\x + 2 Pet. 1.17.\x*, egcwele\x + 1.33. Mal. 3.1.\x* umusa leqiniso\x + 1.17.\x*.
\v 15 UJohane wafakaza ngaye\x + 1.32,34. 3.26,32. 5.33. 1.19.\x*, wamemeza wathi: Nguye lo ebengisitsho ngaye \add ukuthi\x + 7.37.\x*\add*: Lowo ozayo emva kwami\x + Mat. 3.11. Mark. 1.7. Luka 3.16. Joha. 1.27,30. 3.30,31.\x* uphambi kwami\x + Dan. 6.3.\x*; ngoba wayekhona\x + 8.58.\x* kuqala kulami\x + 1.30. 15.18.\x*.
\v 16 Lekugcwaleni kwakhe thina semukele sonke, futhi umusa ngomusa\x + Efe. 4.13. Kol. 1.19. 2.9,10. Joha. 1.14. 3.34. Roma 15.29.\x*;
\v 17 ngoba umlayo wanikwa ngoMozisi\x + Eks. 20.1. 24.3. Dute. 4.44. 5.1. 33.4. Joha. 7.19. Seb. 7.38.\x*, umusa\x + 1.14. Roma 6.14. Roma 3.24. 5.21.\x* leqiniso kweza ngoJesu Kristu\x + 8.32. 14.6.\x*.
\v 18 Kakho\x + Eks. 33.20. Dute. 4.12. Mat. 11.27. Luka 10.22. Joha. 5.37. 6.46. 12.41. 1 Tim. 1.17.6.16. Heb. 11.27. 1 Joha. 4.12,20.\x* owake wabona uNkulunkulu\x + 16.32. Luka 19.14. Seb. 3.26. 13.46.\x*; iNdodana ezelwe yodwa\x + 1.14. 3.16,18. 1 Joha. 4.9.\x*, esesifubeni\x + 3.13. 7.34.\x* sikaYise\x + Luka 16.22.\x*, yiyo e\add m\add*vezileyo\x + 3.32.\x*.
\s Ubufakazi bukaJohane
\p
\v 19 Njalo lobu yibufakazi bukaJohane\x + 1.15. 5.33.\x*, mhla amaJuda ethuma abapristi lamaLevi bevela eJerusalema ukuze bambuze \add ukuthi\add*: Wena ungubani\x + 5.10.\x*?
\v 20 Wasevuma, kaphikanga; futhi wavuma \add wathi\add*: Kangisuye uKristu mina\x + 3.28. Seb. 13.25.\x*.
\v 21 Bambuza futhi \add bathi\add*: Kuyini pho? Wena unguElija yini\x + Mat. 11.14.\x*? Wasesithi: Kangisuye. Wena ungulowomProfethi yini\x + Dute. 18.15,18. Joha. 6.14.\x*? Wasephendula \add wathi\add*: Hatshi.
\v 22 Basebesithi kuye: Ungubani? Ukuze sibaphe impendulo abasithumileyo; uthini ngawe?
\v 23 Wathi: Mina ngiyilizwi lomemezayo enkangala\x + Isa. 40.3. Mat. 3.3. Mark. 1.3. Luka 3.4.\x*: Lungisani indlela yeNkosi, njengoba uIsaya umprofethi watsho\x + 3.28.\x*.
\p
\v 24 Lalabo ababethunyiwe babevela kubaFarisi\x + Hez. 36.25. Zek. 13.1. Mark. 7.4.\x*.
\v 25 Basebembuza, bathi kuye: Ubhabhathizelani pho\x + Hez. 36.25. Zek. 13.1. Mark. 7.4.\x*, uba wena ungeyisuye uKristu, loElija, lalowomProfethi\x + 1.20,21.\x*?
\v 26 UJohane wabaphendula, wathi: Mina ngibhabhathiza ngamanzi\x + Mat. 3.11. Mark. 1.8. Luka 3.16.\x*; kodwa phakathi kwenu\x + 12.35. Luka 17.21.\x* kumi, lina elingamaziyo\x + Mal. 3.1.\x*;
\v 27 nguye ozayo emva kwami, ophambi kwami\x + 1.15,30. Seb. 19.4.\x*, engingafanele mina ukuthukulula umchilo wenyathela lakhe\x + Mark. 1.7.\x*.
\v 28 Lezizinto zenzeka eBethabara\x + Hlu. 7.24.\x* ngaphetsheya kweJordani, lapho uJohane ayebhabhathiza khona\x + 3.26. 10.40. 1.43. Mat. 3.1.\x*.
\p
\v 29 Kusisa uJohane wabona uJesu esiza kuye, wathi: Khangelani iWundlu likaNkulunkulu\x + Eks. 12.3. Isa. 53.7. Joha. 1.36. Seb. 8.32. 1 Pet. 1.19. Isam. 5.6,8,12,13. 6.1,16.\x*, elisusa\f + \fk elisusa, \fl kumbe, \fq elithwala.\f* isono somhlaba\x + 1 Joha. 3.5. Kol. 2.14. Eks. 28.38.\x*.
\v 30 Nguye lo mina ebengi\add li\add*tshela ngaye \add ukuthi\add*: Emva kwami kuza indoda, eyayikhona phambi kwami\x + 1.15,27.\x*, ngoba yayikhona kuqala kulami\x + 1.15.\x*.
\v 31 Lami bengingamazi; kodwa ukuze abonakaliswe kuIsrayeli\x + 7.4.\x*, ngalokho mina ngizile ngibhabhathiza ngamanzi\x + Luka 1.17,76,77.\x*.
\v 32 UJohane wasefakaza\x + 1.15,34.\x*, esithi: Ngibonile uMoya esehla ezulwini njengejuba, wahlala phezu kwakhe\x + Mat. 3.16.\x*.
\v 33 Lami bengingamazi; kodwa owangithumayo ukubhabhathiza ngamanzi, yena wathi kimi: Lowo ozabona uMoya esehlela phezu kwakhe ahlale kuye, nguye obhabhathiza ngoMoya oNgcwele\x + Mat. 3.11. Mark. 1.8. Luka 3.16. Seb. 1.5.\x*.
\v 34 Mina ngibonile, ngafakaza\x + 1.15,34.\x* ukuthi lo uyiNdodana kaNkulunkulu\x + 1.49. Mat. 14.33.\x*.
\s Abafundi bokuqala
\p
\v 35 Kusisa futhi uJohane wayemi, lababili kubafundi bakhe;
\v 36 wasekhangela uJesu ehambahamba\x + Isa. 40.3. Mat. 3.3. Mark. 1.3. Luka 3.4.\x*, wathi: Khangelani iWundlu likaNkulunkulu\x + 1.29.\x*.
\v 37 Abafundi ababili bamuzwa ekhuluma, basebemlandela uJesu.
\v 38 Kwathi uJesu enyemukula ebabona belandela, wathi kubo: Lidingani\x + 18.4,7. 20.15.\x*? Basebesithi kuye: \w Rabi\w**, (okuyikuthi ngokuphendulelwa, Mfundisi) uhlala ngaphi\x + Mat. 23.7,8. 26.25,49. Mark. 9.5. 11.21. 14.45. Joha. 1.49. 3.2,26. 4.31. 6.25. 9.2. 11.8. Mark. 10.51. Joha. 20.16.\x*?
\v 39 Wathi kubo: Wozani libone. Beza babona lapho ayehlala khona; bahlala laye ngalolosuku; kwakungaba lihola \w letshumi\w**.
\v 40 UAndreya umfowabo kaSimoni Petro\x + 1.42. Mat. 4.18-22. Mark. 1.16-20. Luka 5.2-11.\x* wayengomunye wababili ababe\add ku\add*zwe ngoJohane bamlandela.
\p
\v 41 Yena wathola kuqala umfowabo uqobo uSimoni\x + 5.18.\x*, wathi kuye: Simtholile uMesiya\f + \fk Mesiya: \fl kumbe, \fq ogcotshiweyo.\f*, okuphendulelwa \add ngokuthi\add*, uKristu\x + 4.25.\x*.
\v 42 Wasemletha kuJesu. UJesu esemkhangele wathi\x + 1.36. Mat. 19.26.\x*: Wena unguSimoni indodana kaJona\x + Mat. 16.17.\x*; uzathiwa nguKefasi, okuphendulelwa \add ngokuthi\add* uPetro\x + Jobe 30.6. Jer. 4.29. Mat. 10.2. 16.18.\x*.
\p
\v 43 Kusisa\x + 1.29,35. 2.1.\x* uJesu wayefuna ukusuka aye eGalili\x + 1.28.\x*, wathola uFiliphu, wathi kuye: Ngilandela.
\v 44 UFiliphu-ke\x + Mat. 10.3. Mark. 3.18. Luka 6.14. Joha. 1.43,45,46,48. 6.5,7. 12.21,22. 14.8,9. Seb. 1.13.\x* wayengoweBhethisayida\x + Mat. 11.21.\x*, emzini wakibo kaAndreya loPetro.
\v 45 UFiliphu wathola uNathaniyeli\x + 1.46-49.21.2.\x*, wathi kuye: Simtholile lowo abhala ngaye uMozisi emlayweni\x + Luka 24.27.\x* labaprofethi\x + Luka 24.27.\x*, uJesu weNazaretha\x + Mat. 2.23.\x*, indodana kaJosefa\x + 6.42.\x*.
\v 46 UNathaniyeli wasesithi kuye: Kambe kungavela okuhle eNazaretha\x + 7.41,42,52.\x*? UFiliphu wathi kuye: Woza ubone.
\v 47 UJesu wabona uNathaniyeli esiza kuye, wathi ngaye: Khangelani umIsrayeli uqobo\x + Hlab. 73.1. Roma 9.4,6. Joha. 8.39. Roma 2.29. Gal. 3.7,29.\x*, okungekho nkohliso kuye\x + Hlab. 32.2. Hlab. 15.1,2.\x*.
\v 48 UNathaniyeli wathi kuye: Ungazela ngaphi? UJesu waphendula wathi kuye: UFiliphu engakakubizi, ungaphansi komkhiwa, ngakubona.
\v 49 UNathaniyeli waphendula wathi kuye: Rabi\x + 1.38.\x*, wena uyiNdodana kaNkulunkulu\x + 1.34. Luka 22.70. Joha. 6.69. Mat. 14.33.\x*, wena uyiNkosi kaIsrayeli\x + Mat. 27.42.\x*.
\v 50 UJesu waphendula wathi kuye: Uyakholwa ngoba ngithe kuwe, bengikubona ungaphansi komkhiwa\x + 16.31. 20.29.\x*. Uzabona izinto ezinkulu kulalezi.
\v 51 Wasesithi kuye: Ngiqinisile, ngiqinisile, ngithi kini: Kusukela khathesi\x + 13.19.\x* lizabona izulu livulekile\x + Hez. 1.1.\x*, lengilosi zikaNkulunkulu zisenyuka zisehla\x + Gen. 28.12.\x* phezu kweNdodana yomuntu\x + Dan. 7.13.\x*.
