\c 7
\s Ilizwi likaIsaya kuAhazi
\p
\v 1 Kwasekusithi ensukwini zikaAhazi\x + 1.1. 2 Kho. 16.1.\x* indodana kaJothamu, indodana kaUziya inkosi yakoJuda, uRezini\x + 8.6. 9.11. 2 Kho. 15.25,37. 16.5. 2 Lan. 28.5,6.\x* inkosi yeSiriya kanye loPheka\x + 8.6; 9.11. 2 Kho. 15.25,37. 16.5. 2 Lan. 28.5,6.\x* indodana kaRemaliya inkosi yakoIsrayeli wenyukela eJerusalema ukuya empini emelene layo, kodwa kabangalakho ukulwa layo ngokuphumelelayo.
\v 2 Kwasekubikwa endlini kaDavida ukuthi iSiriya ihlangene loEfrayimi; inhliziyo yakhe lenhliziyo yabantu bakhe zasezinyikinyeka njengezihlahla zegusu zinyikinywa ngumoya.
\v 3 IN\nd kosi\nd* yasisithi kuIsaya: Ake uphume u\add ye\add*hlangabeza uAhazi, wena loSheyari-Yashubi indodana yakho, ekucineni komfolo\x + 36.2. 2 Kho. 18.17.\x* wechibi elingaphezulu\x + 22.9.\x*, emgwaqweni omkhulu wensimu yomwatshi\x + Nani 20.19.\x*,
\v 4 uthi kuye: Nanzelela, uthule, ungesabi, lenhliziyo yakho ingabi buthakathaka ngenxa yemisila emibili yalezizikhuni ezithunqayo\x + Amos 4.11. Zek. 3.2.\x*, ngenxa yokuvutha kolaka lukaRezini leSiriya, lendodana kaRemaliya\x + 7.5,9. 8.6.\x*.
\v 5 Ngenxa yokuthi iSiriya, uEfrayimi, lendodana kaRemaliya, bacebise okubi ngawe, besithi:
\v 6 Asenyukele koJuda, simesabise, sizifohlelele kuye, sibeke inkosi phakathi kwakhe, indodana kaTabeyeli.
\p
\v 7 Itsho njalo iNkosi uJehova: Kakuyikuma\x + 8.10. Jobe 22.28. Zaga 21.30.\x*, njalo kakuyikwenzeka.
\v 8 Ngoba inhloko yeSiriya\x + 2 Sam. 8.6.\x* yiDamaseko\x + 8.4. 10.9. 17.1,3. Jer. 49.23,24,27. Hez. 27.18. 47.16-18. 48.1. Amos 1.3,5. 5.27. Zek. 9.1. Seb. 9.2,3,8,10,19,22,27. 22.5,6,10,11. 26.12,20. 2 Kor. 11.32. Gal. 1.17. 1 Kho. 11.24.\x*, lenhloko yeDamaseko nguRezini; laphakathi kuseleminyaka engamatshumi ayisithupha lanhlanu\x + 2 Kho. 17.24.\x* uEfrayimi uzakwephulwa, angabi yisizwe.
\v 9 Njalo inhloko kaEfrayimi yiSamariya\x + 8.4. 9.9. 10.9,11. 36.19. 1 Kho. 16.24. Jer. 23.13.\x*, lenhloko yeSamariya yindodana kaRemaliya\x + 7.5,9. 8.6.\x*. Uba lingakholwa, isibili kaliyikuqiniswa\x + 2 Lan. 20.20.\x*.
\s Ilizwi likaIsaya ngoEmanuweli
\p
\v 10 IN\nd kosi\nd* yasiqhubeka ikhuluma kuAhazi isithi:
\v 11 Zicelele isibonakaliso eN\nd kosi\nd*ni uNkulunkulu wakho\x + 2 Kho. 19.29.\x*; cela ekujuleni\x + Mat. 12.38,39.\x* loba ekuphakameni phezulu\x + Mark. 8.11.\x*.
\v 12 Kodwa uAhazi wathi: Kangiyikucela, kangiyikulinga iN\nd kosi\nd*\x + 2 Kho. 16.7. 2 Lan. 28.16.\x*.
\v 13 Wasesithi: Zwana-ke, ndlu kaDavida\x + Luka 1.27,69. 2.4.\x*; kuyinto encinyane kakhulu kuwe yini ukuthi udinise abantu\x + Nani 16.9.\x*, ukuthi udinise loNkulunkulu wami?\x + Efe. 4.30.\x*
\v 14 Ngakho iNkosi uqobo izalinika isibonakaliso\x + 2 Kho. 19.29.\x*\x + 8.18.\x*: Khangela\x + Mat. 1.23. Luka 1.31,34.\x*, intombi emsulwa izathatha isisu\x + Gen. 24.43. Eks. 2.8. Hlab. 68.25. Zaga 30.19. Gen. 3.15.\x*, ibelethe indodana\x + 9.6.\x*, ibize ibizo layo \add ngokuthi\add* nguEmanuweli\x + 8.8,10.\x*.
\v 15 Uzakudla amasi\x + 7.22. Dute. 32.13,14. Jobe 20.17.\x* loluju\x + 7.22. Dute. 32.13,14. Jobe 20.17.\x*, aze azi ukwala okubi lokukhetha okuhle\x + Luka 2.40,52.\x*.
\v 16 Ngoba umntwana\x + 8.4. 10.9.\x* engakakwazi ukwala okubi lokukhetha okuhle, ilizwe onengwa yilo\x + 8.4. 10.9.\x* lizatshiywa ngamakhosi alo amabili\x + 17.3. 2 Kho. 15.30. 16.9.\x*.
\p
\v 17 IN\nd kosi\nd* izaletha phezu kwakho\x + 7.18. 2 Lan. 28.19,20.\x* laphezu kwabantu bakho\x + 2 Kho. 18.13.\x* laphezu kwendlu kayihlo insuku ezingezanga kusukela osukwini uEfrayimi asuka ngalo koJuda\x + 1 Kho. 12.16.\x*; yinkosi yeAsiriya\x + 7.18. 2 Lan. 28.19,20.\x*.
\v 18 Kuzakuthi-ke ngalolosuku\x + 2.11.\x* iN\nd kosi\nd* itshaye ikhwelo\x + 5.26.\x* empukaneni esephethelweni lwemifula yeGibhithe\x + 2 Kho. 23.29,33-35.\x*, lenyosini eselizweni leAsiriya\x + 5.26.\x*.
\v 19 Zizakuza-ke, ziphumule zonke ezigodini zamawa, lezingoxweni zamadwala\x + Jer. 13.4. 16.16.\x*, lezihlahleni zonke zameva\x + 55.13.\x*, lemadlelweni wonke.
\v 20 Ngalolosuku\x + 2.11.\x* iNkosi izaphuca ngensingo\x + Hez. 5.1.\x* eyebolekwe, phetsheya\x + 2 Kho. 16.8. 2 Lan. 28.21.\x* komfula\x + 8.7. 11.15.\x*, ngenkosi yeAsiriya, ikhanda loboya bezinyawo, futhi ihluthune lendevu.
\v 21 Kuzakuthi-ke ngalolosuku\x + 2.11.\x* umuntu uzagcina kuphila ithokazi lezimvu ezimbili;
\v 22 kuzakuthi-ke ngenxa yobunengi bochago ezilwehlisayo adle amasi; yebo, wonke oseleyo phakathi kwelizwe uzakudla amasi\x + 7.22. Dute. 32.13,14. Jobe 20.17.\x* loluju\x + 7.22. Dute. 32.13,14. Jobe 20.17.\x*.
\v 23 Kuzakuthi-ke ngalolosuku\x + 2.11.\x*, yonke indawo lapho okwakukhona amavini ayinkulungwane ngenhlamvu zesiliva eziyinkulungwane, kube ngokwameva lokhula oluhlabayo\x + 7.24,25. 5.6.\x*.
\v 24 Bazakuya khona ngemitshoko langedandili\x + Hlu. 5.6,11.\x*, ngoba ilizwe lonke\x + Hlu. 5.6,11.\x* lizakuba ngameva lokhula oluhlabayo\x + 7.24,25. 5.6.\x*.
\v 25 Lazo zonke izintaba ezazilinywa ngekhuba kabayikuya kuzo \add ngo\add*kwesaba ameva lokhula oluhlabayo\x + 7.24,25. 5.6.\x*; kodwa kuzakuba ngokokungenisa inkabi\x + 27.10.\x* lokokunyathelwa yizimvu\x + 5.5.\x*.