\c 23
\p
\v 1 Nxa uhlalela ukudla lesiphathamandla, qaphelisa lokuqaphelisa okuphambi kwakho.
\v 2 Ubeke ingqamu emphinjeni wakho uba uyisiminzi\x + 22.24.\x*\x + 23.7. 6.30. 10.3. Tshu. 6.7.\x*.
\v 3 Ungafisi\x + 23.6.\x* izibondlo zaso\x + 23.6.\x*\x + Gen. 27.4,7,9,14,17,31.\x*, ngoba ziyikudla kwamanga.
\v 4 Ungatshikatshikeli ukunotha\x + 15.27. 28.20. Mat. 6.19. 1 Tim. 6.9,10. Heb. 13.5.\x*; pheza ekuqedisiseni kwakho\x + 2.3. 3.5.\x*.
\v 5 Uzandizisa yini amehlo akho kokungekho? Ngoba kuzazenzela lokuzenzela izimpiko njengokhozi oluphaphela emazulwini\x + 23.4.\x*.
\p
\v 6 Ungadli ukudla\x + Hlab. 141.4.\x* kolelihlo elibi\x + 22.9. 28.22. Dute. 15.9. Mat. 6.23.\x*, ungafisi\x + 23.6.\x* izibondlo zakhe\x + Gen. 27.4,7,9,14,17,31.\x*\x + 23.6.\x*.
\v 7 Ngoba njengoba ecabangile emphefumulweni wakhe\x + 23.7. 6.30. 10.3. Tshu. 6.7.\x*, unjalo. Uzakuthi: Dlana unathe; kodwa inhliziyo yakhe kayilawe\x + Hlab. 12.2.\x*.
\v 8 Ucezu oludlileyo uzaluhlanza\x + 25.16.\x*, wone amazwi akho amnandi\x + 9.8.\x*.
\v 9 Ungakhulumi endlebeni zoyisithutha, ngoba uzadelela inhlakanipho yamazwi akho\x + 9.8.\x*.
\v 10 Ungatshedisi isikhonkwane esidala somngcele; ungangeni emasimini ezintandane\x + 22.28.\x*;
\v 11 ngoba uMhlengi wazo ulamandla\x + Jobe 19.25.\x*; yena uzamela udaba lwazo kuwe\x + 22.23. Jobe 31.21,22.\x*.
\v 12 Beka inhliziyo yakho ekufundisweni, lezindlebe zakho emazwini olwazi\x + 23.13. 15.10.\x*.
\v 13 Ungagodleli umntwana\x + 13.24.\x* isijeziso\x + 23.13. 15.10.\x*; nxa umtshaya ngoswazi kayikufa\x + 19.18.\x*.
\v 14 Wena uzamtshaya ngoswazi, ukhulule umphefumulo wakhe esihogweni\x + 1 Cor 5.5.\x*.
\p
\v 15 Ndodana yami, uba inhliziyo yakho ihlakanipha\x + 23.24,25. 10.1.\x*, inhliziyo yami izathokoza, yebo eyami\x + 22.19.\x*;
\v 16 lezinso zami zizajabula\x + Hlab. 7.9. 73.21.\x* ekukhulumeni kwendebe zakho izinto eziqondileyo\x + 23.31. 8.6. Hlab. 17.2.\x*.
\v 17 Inhliziyo yakho kayingahawukeli izoni\x + 24.1. Hlab. 37.1.\x*; kodwa bana ekwesabeni iN\nd kosi\nd* lonke usuku\x + 28.14.\x*.
\v 18 Ngoba isibili\x + 11.24. 24.14. Luka 16.25.\x* kukhona umvuzo\x + 23.32. 19.20. 20.21. Hlab. 37.37. Tshu. 12.14.\x*, lomlindelo wakho kawuyikuqunywa\x + 11.24. 24.14. Luka 16.25.\x*\x + Hlab. 9.18.\x*.
\v 19 Lalela wena, ndodana yami, uhlakaniphe\x + 6.6.\x*, uqondise\x + 9.6.\x* inhliziyo yakho endleleni\x + 4.23.\x*.
\v 20 Ungabi phakathi kwabanathi bewayini\x + 20.1. 29,30. Isa. 5.11,22. Mat. 24.49. Luka 21.34. Roma 13.13.\x*\x + Dute. 21.20.\x*, phakathi kwezihwaba zenyama\x + Dute. 21.20.\x*\x + 28.7.\x*.
\v 21 Ngoba isidakwa\x + Dute. 21.20.\x* lesihwaba sizakuba ngumyanga\x + Dute. 21.20.\x*\x + 28.7.\x*, lokuwozela kugqokisa amadabudabu\x + 6.11.\x*.
\p
\v 22 Lalela uyihlo owakuzalayo, ungamdeleli unyoko esemdala\x + 30.17. 1.8.\x*.
\v 23 Thenga iqiniso, unga\add li\add*thengisi; inhlakanipho, lemfundiso, lokuqedisisa\x + 8.22. 4.5,7. 18.15. Mat. 13.44.\x*.
\v 24 Uyise wolungileyo uzathaba lokuthaba; lozala ohlakaniphileyo uzathokoza ngaye\x + 23.15,25. 10.1.\x*.
\v 25 Uyihlo lonyoko kabathokoze, lokuzeleyo kathabe\x + 17.25.\x*.
\v 26 Ndodana yami, ngiphe inhliziyo yakho, lamehlo akho kawananzelele indlela zami.
\v 27 Ngoba iwule lingumgodi otshonayo\x + 22.14.\x*, lowesifazana owemzini\x + 2.16.\x* ungumthombo ongumcingo\x + Hlab. 55.23.\x*.
\v 28 Laye ucathama njengomphangi, andise abangathembekanga phakathi kwabantu\x + 7.12. Tshu. 7.26.\x*.
\p
\v 29 Ngubani olo: Maye? Ngubani olo: Wo? Ngubani olenkani? Ngubani olesililo\x + 23.21.\x*? Ngubani olamanxeba ngeze\x + 23.35.\x*? Ngubani olamehlo abomvu\x + Gen. 49.12.\x*?
\v 30 Yilabo\x + 23.21.\x* abalibala ewayinini\x + Isa. 5.11. Hlab. 127.2.\x*, yilabo abazedinga iwayini elixutshanisiweyo\x + 9.2,5. Isa. 65.11. Hlab. 75.8.\x*.
\v 31 Ungakhangeli iwayini, lapho lizibonakalisa libomvu, nxa linika umbala walo enkomitshini, lihamba liqondile\x + 23.16.\x*.
\v 32 \add E\add*kucin\add eni\x + 23.18.\x*\add* kwalo liluma njengenyoka\x + Nani 21.9. Jobe 20.16.\x*, lilume njengebululu\x + Isa. 11.8. 59.5. Jer. 8.17.\x*.
\v 33 Amehlo akho azabona abesifazana bemzini\x + 2.16.\x*, lenhliziyo yakho ikhulume izinto eziphambeneyo\x + 2.12.\x*.
\v 34 Yebo, uzakuba njengolala enhliziyweni yolwandle, lanjengolala esihlokweni sensika yomkhumbi\x + 1 Kho. 9.28. 10.22.\x*.
\v 35 Bangitshayile\x + 5.3. 23.29. 27.22.\x*, kangizwanga\x + Eks. 18.4.\x* buhlungu; bangidutshuzile\x + 5.3. 23.29. 27.22.\x*, kangikunanzanga\x + 26.9. Efe. 4.19.\x*. Ngizavuka nini? Ngiphinde ngilidinge futhi\x + Isa. 56.12.\x*.
