\c 18
\s UPawuli useKorinte leEfesu
\p
\v 1 Emva kwalezizinto uPawuli wasuka eAtene weza eKorinte\x + 19.1. 1 Kor. 1.2. 2 Kor. 1.1,23. 2 Tim. 4.20. Seb. 18.8. 2 Kor. 6.11.\x*.
\v 2 Wasefica umJuda othile uAkwila\x + 18.18,26. Roma 16.3. 1 Kor. 16.19. 2 Tim. 4.19.\x* ngebizo, owePontusi ngokuzalwa\x + 2.9.\x*, owayesanda ukufika evela eIthaliya, loPrisila umkakhe\x + 18.18,26. Roma 16.3. 1 Kor. 16.19. 2 Tim. 4.19.\x* (ngenxa yokulaya kukaKlawudiyosi\x + 11.28.\x* kokuthi wonke amaJuda kawasuke eRoma), waya kubo;
\v 3 njalo ngoba babelomsebenzi ofananayo, wahlala kubo wasebenza\x + Mat. 25.16. Seb. 20.34. 1 Kor. 4.12. 1 Thes. 2.9. 2 Thes. 3.8.\x*; ngoba babengabenzi bamathente ngomsebenzi.
\v 4 Wasekhulumisana \add labo\x + 17.17.\x*\add* esinagogeni amasabatha wonke\x + 13.14.\x*, wancenga amaJuda lamaGriki.
\v 5 Kwathi uSilasi loTimothi\x + 17.14,15.\x* sebehlile bevela eMakedoniya\x + 16.12.\x*, uPawuli wacindezelwa nguMoya\x + Luka 12.50. Jobe 32.18.\x*, efakaza kumaJuda\x + 20.21. Luka 16.28.\x* ukuthi uJesu unguKristu\x + 17.3. 18.28.\x*.
\v 6 Kwathi emelana laye ehlambaza\x + 13.45.\x*, wathintitha izembatho\x + Neh. 5.13. Mat. 10.14. Seb. 13.51.\x*, wathi kuwo: Igazi lenu \add kalibe\add* phezu kwekhanda lenu\x + Hez. 18.13. 33.4. Levi 20.9.\x*; mina ngimsulwa\x + 20.26. Hez. 3.18,19. 33.9.\x*; kusukela khathesi ngizakuya kwabezizwe\x + 28.28.\x*.
\v 7 Wasesuka lapho waya endlini yomunye obizo lakhe nguJustusi, okhonza uNkulunkulu, ondlu yakhe yayiseduze lesinagoge\x + 16.14. 13.43.\x*.
\v 8 Kodwa uKrispusi\x + 1 Kor. 1.14.\x* umphathi wesinagoge wakholwa eNkosini\x + 18.17. Mark. 5.22.\x* lendlu yakhe yonke\x + 11.14.\x*; labanengi kwabeKorinte balalela bakholwa babhabhathizwa\x + 19.1. 1 Kor. 1.2. 2 Kor. 1.1,23. 2 Tim. 4.20. Seb. 18.8. 2 Kor. 6.11.\x*.
\v 9 INkosi yasisithi kuPawuli ebusuku\x + 23.11. 27.23,24.\x* ngombono\x + 12.9.\x*: Ungesabi, kodwa khuluma njalo ungathuli;
\v 10 ngoba mina ngilawe\x + Jer. 1.8,19. Mat. 28.20. Josh. 1.5.\x*, njalo kakho ozakuhlasela ukukwenzela okubi; ngoba ngilabantu abanengi kulumuzi.
\v 11 Njalo wahlala umnyaka lenyanga eziyisithupha, efundisa ilizwi likaNkulunkulu phakathi kwabo.
\p
\v 12 Kwathi uGaliyo engumbusi\x + 13.7.\x* weAkaya\x + 18.27. 19.21. Roma 15.26. 16.5. 1 Kor. 16.15. 2 Kor. 1.1. 9.2. 11.10. 1 Thes. 1.7,8.\x*, amaJuda amvukela uPawuli nganhliziyonye, amusa\x + Mat. 10.18.\x* phambi kwesihlalo sokwahlulela\x + 18.16,17. Mat. 27.19.\x*,
\v 13 esithi: Lo uncenga abantu ukuthi bakhonze uNkulunkulu ngokuphambene lomlayo\x + 18.15.\x*.
\v 14 Kodwa kwathi uPawuli esezavula umlomo\x + Mat. 5.2.\x*, uGaliyo wathi kumaJuda: Ngakho uba bekulento engalunganga kumbe inkohliso embi\x + 13.10.\x*, maJuda, ngesizatho bengizalibekezelela\x + Mat. 17.17.\x*;
\v 15 kodwa uba kuyikuphikisana ngelizwi lamabizo\x + 23.29. 25.19.\x*, lomlayo phakathi kwenu\x + 18.15.\x*, ziboneleni lina; ngoba mina kangithandi ukuba ngumahluleli walezizinto.
\v 16 Wasewaxotsha esihlalweni sokwahlulela\x + 18.16,17. Mat. 27.19.\x*.
\v 17 Wonke amaGriki asebamba uSostenesi\x + 1 Kor. 1.1.\x* umphathi wesinagoge\x + 18.8.\x*, a\add m\add*tshaya phambi kwesihlalo sokwahlulela\x + 18.16,17. Mat. 27.19.\x*. Njalo uGaliyo kaze azinanza lezizinto.
\p
\v 18 Kwathi uPawuli esahlezi insuku ezinengi, wavalelisa abazalwane\x + 18.21. Luka 9.61.\x*, wasuka ngomkhumbi waya eSiriya\x + Mat. 4.24. Luka 2.2. Seb. 15.23,41. 20.3. 21.3. Gal. 1.21.\x*, loPrisila\x + 18.1,26.\x* loAkwila\x + 18.1,26.\x* kanye laye, esephuce ikhanda\x + Nani 6.18. Seb. 21.24.\x* eKenikreya\x + Roma 16.1.\x*, ngoba wayelesifungo\x + Nani 6.18. Seb. 21.24.\x*.
\v 19 Sebefikile eEfesu\x + 18.21,24. 19.1,17,26. 20.16,17. 1 Kor. 15.32. 16.8. Efe. 1.1. 1 Tim. 1.3. 2 Tim. 1.18. 4.12. Isam. 1.11. Seb. 21.29. Isam. 2.1.\x*, wasebatshiya khona; kodwa yena engena esinagogeni\x + 13.14.\x* wakhulumisana lamaJuda\x + 17.17.\x*.
\v 20 Sebemcelile ukuthi ahlale isikhathi esidanyana labo, kavumanga;
\v 21 kodwa wabavalelisa\x + 18.21. Luka 9.61.\x* esithi: Kufanele isibili\x + 20.16.\x* ukuthi ngigcine eJerusalema umkhosi ozayo\x + Mat. 26.18.\x*; kodwa ngizabuyela kini njalo, uba uNkulunkulu evuma\x + 1 Kor. 4.19. 16.7. Heb. 6.3. Jak. 4.15. Roma 15.32.\x*. Wasuka eEfesu ngomkhumbi\x + 18.21,24. 19.1,17,26. 20.16,17. 1 Kor. 15.32. 16.8. Efe. 1.1. 1 Tim. 1.3. 2 Tim. 1.18. 4.12. Isam. 1.11. Seb. 21.29. Isam. 2.1.\x*,
\v 22 njalo esefikile eKesariya\x + 8.40.\x*, wenyuka wabingelela ibandla\x + 21.12,15.\x*; wehlela eAntiyoki\x + 11.26.\x*.
\s Uhambo lwesithathu lukaPawuli. UApolo eEfesu
\p
\v 23 Njalo esechithe isikhathi esithile, wasuka, wadabula ngokulandelana ilizwe leGalathiya\x + 16.6. Gal. 4.14.\x* leFrigiya\x + 2.10.\x*, eqinisa bonke\x + 14.22.\x*\x + Luka 1.3.\x* abafundi\x + 18.27. 11.26.\x*.
\p
\v 24 Njalo umJuda othile, uApolosi ngebizo\x + 19.1. 1 Kor. 1.12. 3.4,5,6,22. 4.6. 16.12. Tit. 3.13.\x*, umAleksandriya\x + 6.9.\x* ngokuzalwa, eyindoda eyisikhulumi, wafika eEfesu\x + Luka 1.4.\x*, elamandla emibhalweni.
\v 25 Lo wayefundisiwe indlela yeNkosi, njalo evutha emoyeni\x + Roma 12.11.\x* wakhuluma wafundisa ngokukhuthala izinto ezimayelana leNkosi\x + 18.26. 23.15,20. 24.22.\x*, esazi ubhabhathizo lukaJohane kuphela\x + Luka 7.29. Seb. 19.3.\x*;
\v 26 lo waseqala ukukhuluma ngesibindi esinagogeni\x + 4.29.\x*. Kwathi sebemzwile uPrisila loAkwila\x + 18.1,18.\x*, bamthathela kubo, bamchasisela\x + 11.4.\x* indlela kaNkulunkulu\x + 9.2.\x* ngokuqonda okukhulu\x + 18.26. 23.15,20. 24.22.\x*.
\v 27 Kwathi esethanda ukuchaphela eAkaya\x + 18.12.\x*, abazalwane be\add m\add*khuthaza babhalela abafundi ukuthi bamemukele\x + Luka 8.40.\x*; okwathi esefikile wabasiza kakhulu abakholwa ngomusa\x + 1 Kor. 3.6.\x*;
\v 28 ngoba waphikisa ngamandla\x + Luka 23.10.\x* wawehlula ngokupheleleyo obala amaJuda\x + 17.2.\x*, etshengisa ngemibhalo\x + 17.2.\x* ukuthi uKristu unguJesu\x + 18.5. 17.3. 9.22.\x*.
