\c 11
\nb
\v 1 Banini ngabalandeli\x + 4.16.\x* bami, njengoba lami okaKristu.
\s Isembatho sowesifazana enkonzweni
\p
\v 2 Ngiyalibabaza-ke\x + 11.17,22.\x*, bazalwane, ukuthi liyangikhumbula ezintweni zonke\x + 4.17.\x*, lokuthi libambelele ezimisweni\x + 15.2. 7.17. 1 Thes. 4.1,2.\x*\f + \fk izimiso: \fl kumbe, \fq imikhuba.\f* njengoba ngalinika.
\v 3 Kodwa ngithanda ukuthi lazi, ukuthi inhloko yawo wonke amadoda nguKristu\x + Efe. 5.23. Efe. 1.22; 4.15. Kol. 1.18.\x*; lenhloko yowesifazana yindoda\x + Gen. 3.16.\x*; lenhloko kaKristu nguNkulunkulu\x + 3.23; 15.27,28. Fil. 2.7,9. Joha. 14.28.\x*.
\v 4 Yonke indoda ekhulekayo loba eprofethayo\x + 12.10,28; 14.3,6,22,24,31,39. 1 Thes. 5.20. Seb. 19.6.\x*, ikhanda limboziwe, ilithela ihlazo ikhanda layo.
\v 5 Kodwa wonke owesifazana okhuleka kumbe aprofethe\x + 14.34. Luka 2.36. Seb. 21.9.\x* ikhanda lingambombozwanga, ulithela ihlazo\x + Nani 5.18.\x* elakhe ikhanda; ngoba lokhu kufanana-ke lophuciweyo\x + Dute. 21.12.\x*.
\v 6 Ngoba uba owesifazana engagubuzeli, futhi kagele; kodwa uba kukubi\x + Micah 1.16.\x* kowesifazana ukugela kumbe ukuphucwa, kagutshuzelwe.
\v 7 Ngoba indoda kayifanele ukumbomboza ikhanda, ngoba ingumfanekiso\x + Gen. 1.26.\x* lodumo lukaNkulunkulu\x + 2 Kor. 3.7.\x*; kodwa owesifazana\x + Zaga 12.4.\x* uludumo lwendoda\x + 2 Kor. 3.7.\x*.
\v 8 Ngoba indoda kayivelanga kowesifazana, kodwa owesifazana endodeni\x + Gen. 2.21,23.\x*;
\v 9 ngoba futhi indoda kayidalelwanga owesifazana, kodwa owesifazana indoda\x + Gen. 2.18.\x*;
\v 10 ngenxa yalokhu owesifazana kufanele abe lamandla phezu kwekhanda ngenxa yezingilosi\x + Tshu. 5.6. Mat. 18.10.\x*.
\v 11 Kodwa indoda\x + Gal. 3.28.\x* kayingaphandle kowesifazana, lowesifazana kangaphandle kwendoda, eNkosini\x + 7.39.\x*.
\v 12 Ngoba njengoba owesifazana\x + Gen. 2.21,23.\x* evela endodeni, ngokunjalo lendoda ivela ngowesifazana, kodwa konke kuvela kuNkulunkulu\x + 8.6.\x*.
\v 13 Ziboneleni lina\x + Luka 12.57. Joha. 7.24.\x*; kufanele yini ukuthi owesifazana akhuleke kuNkulunkulu engambombozanga?
\v 14 Imvelo uqobo lwayo kayilifundisi yini, ukuthi uba indoda ilenwele ezinde, kulihlazo kuyo?
\v 15 Kodwa uba owesifazana elenwele ezinde, kuludumo kuye. Ngoba inwele uziphiwe ukuthi zibe yisimbombozo.
\v 16 Kodwa uba umuntu\x + 1 Tim. 6.4.\x* ebonakala elenkani\x + 14.37. Mark. 10.42.\x*, thina kasilawo umkhuba onjalo, ngitsho lamabandla kaNkulunkulu\x + 4.17; 7.17; 14.33 & 16.1. 11.22. 11.32. Gal. 1.22. 1 Thes. 2.14.\x*.
\p
\v 17 Kodwa ngokulaya lokhu kangi\add li\add*babazi, ngoba libuthana ngokungekuhle kodwa ngokubi.
\v 18 Okokuqala ngoba nxa libuthana ebandleni, ngizwa ukuthi kukhona ukwehlukana phakathi kwenu\x + 3.3.\x*; njalo nganxanye ngiyakukholwa.
\v 19 Ngoba kufanele\x + Mat. 18.7. Luka 17.1. Seb. 20.30. 1 Tim. 4.1,2. 2 Pet. 2.1,2.\x* ukuba lobubhazuka\x + Gal. 5.20. 2 Pet. 2.1.\x* futhi phakathi kwenu, ukuze labo\x + Luka 2.35. 1 Joha. 2.19. Dute. 13.3. Zaga 28.12.\x* abaqinisileyo babonakale\x + 2 Kor. 13.7.\x* phakathi kwenu.
\v 20 Ngakho nxa libuthana ndawonye, \add lokhu\add* kakusikho ukudla isidlo seNkosi\x + Isam. 1.10.\x*;
\v 21 ngoba ngulowo lalowo uthatha kuqala esakhe isidlo ekudleni\x + Gen. 2.18.\x*, lomunye ulambile, lomunye udakiwe\x + 2 Pet. 2.13. Juda 1.12.\x*.
\v 22 Kanti kalilazo izindlu zokudlela lezokunathela? Kumbe lidelela ibandla likaNkulunkulu\x + 10.32.\x*, liyangise\x + Zaga 17.5. Jak. 2.6.\x* yini abangelakho? Ngingathini kini? Ngingalibabaza kulokhu yini? Kangi\add li\add*babazi.
\s Indlela yokuphatha isidlo seNkosi
\p
\v 23 Ngoba mina ngakwemukela\x + 15.3. Gal. 1.12. Seb. 22.14.\x* eNkosini, lokho lami engalinika khona, ukuthi iNkosi uJesu\x + 10.16; 14.16.11.25. Mat. 26.26,28. Mark. 14.22,24. Luka 22.19,20.\x* ngobusuku eyanikelwa ngabo yathatha isinkwa,
\v 24 isibongile ya\add si\add*hlephuna\x + Seb. 20.7.\x*, yathi: Thathani, lidle, lokhu kungumzimba wami owahletshunelwa lina\x + Seb. 20.7.\x*; lokhu kwenzeni ukungikhumbula\x + Heb. 10.3.\x*\x + Joha. 15.9.\x*\f + \fk ukungikhumbula: \fl Gr. \fq kube yisikhumbuzo sami.\f*.
\v 25 Ngokunjalo lenkezo, sebedlile\x + 11.21.\x*, yathi: Inkezo le iyisivumelwano esitsha egazini lami; lokhu kwenzeni, loba nini li\add yi\add*natha, ukungikhumbula.
\v 26 Ngoba loba nini nxa lisidla lesisinkwa, linatha linkezo, litshumayela ukufa kweNkosi ize ifike\x + 4.5; 15.23. Mat. 16.27. Joha. 14.3; 21.22.\x*.
\p
\v 27 Ngakho loba ngubani\x + Nani 9.10,13.\x* odla lesisinkwa kumbe anathe inkezo yeNkosi ngokungafanelanga\x + Joha. 13.27.\x*, uzakuba lecala\x + Mark. 3.29.\x* lomzimba legazi leNkosi\x + Joha. 6.51,53,56.\x*.
\v 28 Kodwa umuntu kumele azihlole\x + 2 Kor. 13.5. Gal. 6.4. 1 Joha. 3.20,21. Roma 2.18.\x*, ngokunjalo-ke adle okwesinkwa anathe okwenkezo;
\v 29 ngoba odlayo anathe ngokungafanelanga, uzidlela azinathele isigwebo\f + \fk isigwebo: \fl kumbe, \fq isahlulelo.\f*, engawehlukanisi\x + 4.7.\x* umzimba weNkosi.
\v 30 Ngenxa yalokhu banengi kini ababuthakathaka labagulayo\x + Joha. 5.14.\x*, lenengi lilele\x + Mat. 27.52.\x*.
\v 31 Kodwa uba\x + Hlab. 32.5.\x* besizihlolile\x + 6.5; 14.29.\x* thina, besingayikwahlulelwa;
\v 32 kodwa nxa sisahlulelwa, sikhuzwa yiNkosi\x + Zaga 3.11. Heb. 12.7,10.\x*, ukuze singalahlwa kanye lomhlaba.
\v 33 Ngakho, bazalwane bami, nxa libuthana ukuthi lidle, kalibomelelana.
\v 34 Njalo uba omunye elambile\x + 11.21.\x*, kabokudla ekhaya\x + 11.22.\x*; ukuze lingabuthaneli ukugwetshwa\x + 11.17.\x*\f + \fk ukugwetshwa: \fl kumbe, \fq ukwahlulelwa.\f*. Okuseleyo-ke, ngizakulungisa\x + 7.17. 16.1. Tit. 1.5.\x* mhla ngifikayo\x + 4.19.\x*.