\c 25
\s Ilizwe lakoJuda lizakuba yinkangala okweminyaka engamatshumi ayisikhombisa
\p
\v 1 Ilizwi elafika kuJeremiya mayelana labantu bonke bakoJuda, ngomnyaka wesine kaJehoyakhimi indodana kaJosiya, inkosi yakoJuda\x + 1.3; 36.1. 2 Kho. 24.1. Dan. 1.1.\x* (kwakungumnyaka wokuqala kaNebhukadirezari, inkosi yeBhabhiloni),
\v 2 alikhulumayo uJeremiya umprofethi kubo bonke abantu bakoJuda, lakubo bonke abahlali beJerusalema, esithi:
\v 3 Kusukela emnyakeni wetshumi lantathu kaJosiya, indodana kaAmoni, inkosi yakoJuda,\x + 1.2.\x* kuze kube lamuhla, sekuyiminyaka engamatshumi amabili lantathu, ilizwi leN\nd kosi\nd* lifikile kimi, njalo ngilikhulumile kini, ngivuka ngovivi ngikhuluma;\x + 2 Lan. 36.15.\x* kodwa kalilalelanga.\x + 6.17; 7.13; 11.7,8,10; 13.10,11; 16.12; 17.23; 18.12; 19.15; 22.21; 25.4,7,8; 26.5; 29.19; 34.14; 35.15.\x*
\v 4 Futhi iN\nd kosi\nd* ithumile kini zonke izinceku zayo, abaprofethi, ivuka ngovivi i\add ba\add*thuma;\x + 2 Lan. 36.15.\x* kodwa kalilalelanga,\x + 6.17; 7.13; 11.7,8,10; 13.10,11; 16.12; 17.23. 18.12; 19.15; 22.21; 25.4,7,8; 26.5; 29.19; 34.14; 35.15.\x* kalibekanga indlebe yenu ukuthi lizwe;\x + 7.26; 11.8; 17.23; 34.14; 35.15.\x*
\v 5 besithi: Phendukani khathesi ngulowo lalowo\x + 18.11.\x* endleleni yakhe embi,\x + 4.4; 23.22.\x* lebubini bezenzo zenu,\x + 4.4; 23.22.\x* lihlale elizweni iN\nd kosi\nd* elinike lina laboyihlo\x + 7.7.\x* kusukela nininini kuze kube nininini;\x + 7.7.\x*
\v 6 njalo lingalandeli abanye onkulunkulu ukubasebenzela lokubakhonza,\x + 7.6; 13.10; 35.15. Dute. 6.14.\x* lingangithukuthelisi\x + 7.18. Dute. 32.21.\x* ngomsebenzi wezandla zenu;\x + 1.16.\x* khona ngingayikulenzela okubi.
\v 7 Kodwa kalingilalelanga, itsho iN\nd kosi\nd*, ukuze lingithukuthelise\x + 7.18. Dute. 32.21.\x* ngomsebenzi wezandla zenu, kuze kube kubi kini.\x + 1.16.\x*
\p
\v 8 Ngakho itsho njalo iN\nd kosi\nd* yamabandla: Ngenxa yokuthi lingawalalelanga amazwi ami,
\v 9 khangela, ngizathuma, ngilande zonke izinsapho zenyakatho,\x + 1.13,15.\x* itsho iN\nd kosi\nd*, lakuNebhukadirezari inkosi yeBhabhiloni inceku yami, ngibalethe bamelane lalelilizwe\x + 27.6; 40.2; 43.10. Isa. 44.28; 45.1. Hez. 29.18,19,20.\x* bamelane labakhileyo balo, bamelane lazo zonke lezizizwe inhlangothi zonke,\x + 25.9; 27.3,6; 28.14.\x* ngibatshabalalise, ngibenze babe yisesabiso,\x + 4.7; 18.16; 25.18.\x* babe ngokuncifelwayo,\x + 4.7; 18.16; 25.18.\x* babe zincithakalo ezilaphakade.
\v 10 Futhi ngizaphelisa ngisuse kubo ilizwi lentokozo lelizwi lenjabulo, ilizwi lomyeni lelizwi likamakoti,\x + 7.34. Isa. 24.6,7,8,9,10,11,12.\x* umsindo wamatshe okuchola,\x + Tshu. 12.4. Eks. 11.5.\x*\x + Isam. 18.22,23.\x* lokukhanya kwesibane.\x + Isam. 18.22,23.\x*
\v 11 Lelizwe lonke leli lizakuba lunxiwa\x + 22.5; 25.18.\x* libe yisesabiso;\x + 4.7; 18.16; 25.18.\x* lalezizizwe zizasebenzela inkosi yeBhabhiloni\x + 25.9; 27.3,6; 28.14.\x* iminyaka engamatshumi ayisikhombisa.\x + Isa. 23.15.\x*
\v 12 Kuzakuthi-ke iminyaka engamatshumi ayisikhombisa isiphelele\x + 27.7,22; 29.10. 2 Lan. 36.21,22. Ezra 1.1. Dan. 9.2. Zek. 1.12; 7.5.\x* ngijezise inkosi yeBhabhiloni lalesosizwe, itsho iN\nd kosi\nd*, \add ngo\add*bubi babo, lelizwe lamaKhaladiya, ngilenze libe ngamanxiwa laphakade.\x + 25.9; 50.3,13,23,39,40,45; 51.26,62. Hez. 35.9. Zef. 2.9. Isa. 13.19; 14.23; 21.1; 47.1.\x*
\v 13 Ngehlisele phezu kwalelolizwe wonke amazwi ami engawakhuluma ngimelene lalo, konke okubhaliweyo kulolugwalo,\x + Jer.46; Jer. 51.\x* uJeremiya akuprofethayo ngazo zonke izizwe.
\v 14 Ngoba izizwe ezinengi\x + 27.7; 30.8.\x*\x + 50.9,41; 51.27,28.\x* lamakhosi amakhulu\x + 27.7; 30.8.\x*\x + 50.9,41; 51.27,28.\x* zizabasebenzisa bona uqobo;\x + 27.7; 30.8.\x*\x + 22.13. Levi 25.39.\x* njalo ngizabaphindisela njengokwenza kwabo\x + 50.29; 51.6,24.\x* lanjengokomsebenzi wezandla zabo.
\s Inkezo yewayini egcwele ulaka lweN\nd kosi\nd*
\p
\v 15 Ngoba itsho njalo iN\nd kosi\nd* uNkulunkulu kaIsrayeli kimi: Thatha inkezo yewayini yalolulaka esandleni sami,\x + 1.10; 13.12,13; 25.27. Hlab. 75.8. Lilo 4.21. Hez. 23.31,34. Jobe 21.20. Isa. 51.17. Isam. 14.10.\x* wenze zonke izizwe engikuthuma kuzo ziyinathe.
\v 16 Njalo zizanatha,\x + 51.7. Nah. 1.10; 3.11. Isa. 19.14.\x* zidiyazele,\x + 46.8.\x* zihlanye,\x + 51.7. Nah. 1.10; 3.11. Isa. 19.14.\x*\x + 46.9; 50.38; 51.7. 1 Sam. 21.14. Nah. 2.4.\x* ngenxa yenkemba engizayithuma phakathi kwazo.\x + 25.27.\x*
\v 17 Ngasengithatha inkezo esandleni seN\nd kosi\nd*, nganathisa zonke izizwe\x + Isa. 51.23.\x* iN\nd kosi\nd* eyayingithume kizo,
\v 18 iJerusalema, lemizi yakoJuda, lamakhosi ayo, leziphathamandla zayo, ukubenza babe yincithakalo,\x + 25.11.\x* babe yisesabiso,\x + 25.9.\x* babe yinto yokuncifelwa,\x + 25.9.\x* babe yisiqalekiso,\x + 24.9.\x* njengalamuhla;
\v 19 uFaro inkosi yeGibhithe,\x + 46.2,25.\x* lezinceku zakhe, leziphathamandla zakhe, labantu bakhe bonke;
\v 20 labo bonke abaxubeneyo,\x + 25.24; 46.21; 50.37. Hez. 30.5. Eks. 12.38.\x* lawo wonke amakhosi elizwe\x + Lilo 4.21. Jobe 1.1.\x* leUzi,\x + Lilo 4.21. Jobe 1.1.\x* lawo wonke amakhosi elizwe lamaFilisti,\x + 47.1,5,7.\x* leAshikeloni,\x + 47.1,5,7.\x*\x + Hlu. 1.18.\x* leGaza,\x + 47.1,5,7.\x*\x + Gen. 10.19. Josh. 15.47.\x* leEkhironi,\x + Josh. 15.11.\x* lensali yeAshidodi;\x + Isa. 20.1. 1 Sam. 5.1.\x*
\v 21 iEdoma,\x + 9.26; 49.7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22.\x*\x + 27.3.\x* loMowabi,\x + 48.1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35, 36,37,38,39,40,41,42,43,44,45,46,47.\x*\x + 27.3.\x* labantwana bakoAmoni;\x + 49.1,2,3,4,5,6. 1 Sam. 11.1.\x*\x + 27.3.\x*
\v 22 lawo wonke amakhosi eTire,\x + 47.4. Isa. 23.1.\x*\x + 27.3.\x* lawo wonke amakhosi eSidoni,\x + 47.4. Isa. 23.1.\x*\x + 27.3.\x* lamakhosi ezihlenge ezingaphetsheya kolwandle;\x + 49.23.\x*
\v 23 iDedani,\x + 49.8. Isa. 21.13.\x* leTema,\x + Jobe 6.19.\x* leBuzi,\x + Jobe 32.2.\x* labo bonke abaqunywe ezingonsini;
\v 24 lamakhosi wonke\x + 2 Lan. 9.14.\x* eArabhiya,\x + Isa. 13.20.\x* lamakhosi wonke abantu abaxubeneyo\x + 25.20.\x* abahlala enkangala;\x + 49.31.\x*
\v 25 lamakhosi wonke eZimri,\x + Gen. 25.2.\x* lamakhosi wonke eElamu,\x + 49.34,35,36,37,38,39. Isa. 11.11.\x* lamakhosi wonke eMede;\x + 2 Kho. 17.6.\x*
\v 26 lawo wonke amakhosi enyakatho,\x + 50.9.\x* aseduze lakhatshana, omunye lomunye, layo yonke imibuso yomhlaba, esebusweni bomhlaba; lenkosi yeSheshaki izanatha emva kwabo.\x + 27.7; 31.39; 50.21; 51.41.\x*
\p
\v 27 Ubususithi kibo: Itsho njalo IN\nd kosi\nd* yamabandla, uNkulunkulu kaIsrayeli: Nathani\x + 25.15.\x*\x + Hab. 2.16.\x* lidakwe,\x + 48.26; 51.39.\x* lihlanze,\x + Hab. 2.16.\x* liwe, lingasukumi, ngenxa yenkemba engizayithuma phakathi kwenu.\x + 25.16.\x*
\v 28 Kuzakuthi-ke lapho besala ukuthatha inkezo esandleni sakho ukuthi banathe,\x + 25.15.\x* uthi kibo: Itsho njalo iN\nd kosi\nd* yamabandla: Lizanatha isibili.\x + 30.11; 49.12.\x*
\v 29 Ngoba khangela, ngiyaqala ukwenza okubi emzini obizwa ngebizo lami,\x + 25.18. Zaga 11.31. Isa. 10.12. Hez. 9.6; 20.47; 21.3,4 Amos 3.2. Obad. 1.16. Luka 23.31. 1 Pet. 4.17.\x* lina-ke belizakuba ngabangelacala isibili yini?\x + 30.11; 49.12.\x* Kaliyikuba ngabangelacala;\x + 30.11; 49.12.\x* ngoba ngizabizela inkemba phezu kwabo bonke abakhileyo bomhlaba,\x + 1.5. Hez. 38.21.\x* itsho iN\nd kosi\nd* yamabandla.
\v 30 Wena-ke profetha wonke lamazwi umelene labo, uthi kubo: IN\nd kosi\nd* izabhonga iphezulu,\x + Jow. 3.16. Amos 1.2.\x* iphumise ilizwi layo\x + 2.15. Hlab. 46.6.\x* isendaweni yayo engcwele;\x + 17.12. Hlab. 11.4; 68.5.\x* izabhonga kakhulu phezu kwendawo yayo yokuhlala,\x + 2 Sam. 15.25.\x* imemeze\x + Isa. 16.9. Hez. 7.7.\x* iphendule njengabanyathela \add izithelo zevini\add*,\x + Hlu. 9.27.\x* imelene labo bonke abakhileyo bomhlaba.
\v 31 Umsindo uzafika emkhawulweni womhlaba;\x + Isa. 16.9. Hez. 7.7.\x* ngoba iN\nd kosi\nd* ilempikisano lezizwe,\x + 45.5. Hos. 4.1.\x* izakwehlulela yonke inyama;\x + Isa. 59.4; 66.16. Jow. 3.2.\x* abakhohlakeleyo izabanikela enkembeni, itsho iN\nd kosi\nd*.
\p
\v 32 Itsho njalo iN\nd kosi\nd* yamabandla: Khangela, ububi buzaphuma esizweni busiya esizweni, lesivunguzane esikhulu\x + 23.19; 30.23. Hez. 1.4.\x* sizavuswa sisuka ezinhlangothini zomhlaba.\x + 6.22.\x*
\v 33 Langalolosuku ababuleweyo beN\nd kosi\nd* bazasukela ko\add munye\add* umkhawulo womhlaba baze bafike ko\add munye\add* umkhawulo;\x + Isa. 66.16.\x* kabayikulilelwa,\x + 16.4,6.\x* kabayikubuthwa,\x + 8.2.\x* kabayikungcwatshwa;\x + 16.4,6.\x*\x + 8.2.\x* bazakuba ngumquba phezu kobuso bomhlaba.\x + 8.2.\x*
\p
\v 34 Qhinqani isililo,\x + 4.8.\x* belusi,\x + 23.1.\x* likhale, lizibhuqe \add emlotheni\add*,\x + 6.26.\x* zikhulu zomhlambi; ngoba izinsuku zokuhlatshwa lezokuhlakazeka kwenu zigcwalisekile, njalo lizakuwa njengesitsha esiloyisekayo.
\v 35 Lokubaleka kuzaphela kubelusi,\x + 23.1.\x* lokuphunyuka kuzikhulu zomhlambi.
\v 36 \add Kuzakuba\add* lelizwi lokukhala kwabelusi\x + 23.1.\x* lokuqhinqa isililo kwezikhulu zomhlambi; ngoba iN\nd kosi\nd* izachitha idlelo labo.
\v 37 Lezibaya ezilokuthula\x + Isa. 32.18. Hlab. 65.12. Lilo 2.2.\x* zizachithwa\x + 48.2.\x* ngenxa yokuvutha kolaka lweN\nd kosi\nd*.\x + 12.13; 25.38.\x*
\v 38 Itshiyile ubhalu lwayo\x + Hlab. 76.2. Jobe 38.40.\x* njengesilwane esitsha,\x + 25.30. Jobe 38.39.\x* ngoba ilizwe labo seliyincithakalo ngenxa yokuvutha komcindezeli,\x + 46.16; 50.16. Zef. 3.1.\x* langenxa yokuvutha kolaka lwayo.\x + 12.13; 25.38.\x*