\c 15
\s Imiganu eyisikhombisa lezinhlupheko eziyisikhombisa
\p
\v 1 Ngasengibona esinye isibonakaliso ezulwini esikhulu lesimangalisayo\x + 12.1,3.\x*, ingilosi eziyisikhombisa zilezinhlupheko eziyisikhombisa zokucina\x + 15.6,7. 16.1; 21.9.\x*, ngoba lwapheleliswa kulezo ulaka lukaNkulunkulu\x + 14.10.\x*.
\p
\v 2 Ngasengibona okungathi lulwandle lwengilazi\x + 14.10.\x* luxubene lomlilo\x + Mat. 3.11.\x*, lalabo abanqobe isilo\x + 13.1.\x* lomfanekiso waso\x + 13.1.\x* lophawu lwaso\x + 13.14,15.\x*\x + 13.16.\x*, \add le\add*nombolo yebizo laso\x + 13.18.\x*, bemi phezu kolwandle lwengilazi\x + 4.6.\x*, belamachacho kaNkulunkulu\x + Mat. 3.11.\x*,
\v 3 basebehlabela ingoma kaMozisi\x + Eks. 15.1. Dute. 31.30.\x* inceku kaNkulunkulu\x + Heb. 3.5.\x* lengoma yeWundlu\x + 5.9.\x*, besithi: Mikhulu njalo iyamangalisa imisebenzi yakho\x + Jobe 37.5. Hlab. 66.3. Hlab. 92.5.\x*, Nkosi Nkulunkulu Somandla\x + 16.7. 2 Kor. 6.18.\x*, zilungile\x + Dute. 32.4. Hlab. 145.17.\x*\x + 16.5,7. Hlab. 111.7. Hos. 14.9.\x* ziqotho indlela zakho\x + 16.5,7. Hlab. 111.7. Hos. 14.9.\x*, Nkosi yabangcwele.
\v 4 Ngubani ongayikukwesaba\x + Jer. 10.7.\x*\x + 14.7. Eks. 15.14,16.\x*, Nkosi, abesedumisa ibizo lakho? ngoba nguwe wedwa ongcwele\x + Dute. 32.4. Hlab. 145.17.\x*\x + Heb. 7.26. Hlab. 99.3,9.\x*; ngoba izizwe zonke zizakuza zidumise phambi kwakho\x + Hlab. 86.9.\x*; ngoba izenzo zakho zokulunga zibonakalisiwe\x + Roma 1.32.\x*.
\p
\v 5 Emva kwalezizinto ngasengibona, khangela-ke, sekuvulwe ithempeli\x + 14.17.\x* lethabhanekele\x + Nani 1.50.\x* lobufakazi ezulwini\x + 11.19.\x*;
\v 6 kwasekuphuma ethempelini lezi ingilosi eziyisikhombisa zilezinhlupheko eziyisikhombisa\x + 15.6,7. 16.1; 21.9.\x*, zembethe\x + Eks. 28.6. Hez. 44.17. Isam. 1.13.\x* ilembu elihlanzekileyo elikhazimulayo\x + 19.8,14.\x*, njalo zibotshwe izifuba ngamaqhele egolide\x + 1.13. Eks. 28.8.\x*;
\v 7 lesinye sezidalwa ezine eziphilayo\x + 4.6.\x* sanika ingilosi eziyisikhombisa imiganu yegolide eyisikhombisa, igcwele ulaka lukaNkulunkulu, ophila\x + 5.8.\x* kuze kube nini lanini\x + 4.9.\x*.
\v 8 Lethempeli lagcwaliswa intuthu\x + Eks. 40.34. Isa. 6.4.\x* evela ebukhosini bukaNkulunkulu\x + 2 Thes. 1.9.\x*, lemandleni akhe\x + 2 Thes. 1.9.\x*; njalo kwakungekho owayengangena ethempelini\x + Eks. 40.35. 1 Kho. 8.11.\x*, kuze kuphele izinhlupheko eziyisikhombisa zengilosi eziyisikhombisa.
