\c 45
\s Ubizo lukaKoresi
\p
\v 1 Itsho njalo iN\nd kosi\nd* kogcotshiweyo wayo, kuKoresi\x + 13.3. 44.28.\x*, osandla sakhe sokunene\x + 41.13. 48.14.\x* ngisibambile ukuze ngehlisele phansi izizwe phambi kwakhe\x + 41.2. Dan. 5.30.\x*; ngithukulule izinkalo zamakhosi\x + Jobe 12.21.\x*, ukuvula phambi kwakhe amasango alezivalo ezimbili, lamasango angavalwa.
\v 2 Mina ngizahamba phambi kwakho, ngenze indawo ezigobileyo ziqonde\x + 40.4.\x*, ngiphahlaze izivalo zethusi\x + Hlab. 107.16.\x*, ngiqume phakathi imigoqo yensimbi\x + Hlab. 107.16.\x*.
\v 3 Ngizakunika okuligugu kobumnyama\x + Jer. 50.37. 51.13.\x*, lenotho ethukuziweyo yezindawo ezisithekileyo\x + Jobe 3.21. Zaga 2.4.\x*, ukuze wazi ukuthi mina N\nd kosi\nd*, engi\add ku\add*biza\x + 43.1. 48.15.\x* ngebizo lakho\x + Eks. 33.12,17.\x*, nginguNkulunkulu kaIsrayeli\x + 29.23.\x*.
\v 4 Ngenxa yenceku yami uJakobe\x + 44.1. 41.8.\x*, loIsrayeli umkhethwa wami\x + 44.1. 41.8.\x*, ngikubizile\x + 43.1. 48.15.\x* ngitsho ngebizo lakho\x + Eks. 33.12,17.\x*, ngakunika isibongo\x + 44.5.\x*, lanxa ungangazanga\x + 45.5. Hlu. 2.10.\x*.
\p
\v 5 NgiyiN\nd kosi\x + 45.6,14,18,21,22. 44.8. 46.9. Dute. 4.35.\x*\nd*, njalo kakho omunye\x + 45.6,14,18,21,22. 44.8; 46.9. Dute. 4.35.\x*, ngaphandle kwami kakulaNkulunkulu; ngikubhincisile\x + 1 Sam. 2.4. Hlab. 18.32,39.\x* lanxa ungangazanga\x + 45.5. Hlu. 2.10.\x*.
\v 6 Ukuze bazi\x + 37.20.\x* kusukela lapho eliphuma khona ilanga\x + Mal. 1.11.\x*, njalo kusukela entshonalanga, ukuthi kakho omunye ngaphandle kwami\x + 45.6,14,18,21,22. 44.8. 46.9. Dute. 4.35.\x*; ngiyiN\nd kosi\nd*, njalo kakho omunye\x + 45.6,14,18,21,22. 44.8. 46.9. Dute. 4.35.\x*.
\v 7 Ngibumba ukukhanya, ngidale umnyama\x + Hlab. 104.20.\x*; ngenza ukuthula, ngidale ububi\x + Amos 3.6.\x*; mina N\nd kosi\nd* ngenza zonke lezizinto.
\v 8 Thontisani, mazulu\x + 55.10. Dute. 32.2. Jobe 36.28.\x*, kuvela phezulu, lamayezi athulule ukulunga\x + Hlab. 72.3. 85.11.\x*; umhlaba kawuvuleke, njalo kuthele usindiso, njalo kakuthi ukulunga\x + Hlab. 72.3. 85.11.\x* kumile kanyekanye; mina N\nd kosi\nd* ngikudalile.
\v 9 Maye kuye\x + Tshu. 6.10.\x* ophikisana\x + Jobe 33.13.\x* loMbumbi wakhe\x + 29.16. 64.8. Jer. 18.6. Roma 9.20. Jobe 9.12.\x*, udengezi lezindengezi zomhlabathi! Ibumba\x + 29.16. 64.8. Jer. 18.6. Roma 9.20. Jobe 9.12.\x* lizakutsho yini kolibumbayo \add ukuthi\add*: Wenzani? kumbe: Umsebenzi wakho, kawulazandla yini?
\v 10 Maye kuye othi kuyise: Uzalani? kumbe kowesifazana: Ubeletheni?
\v 11 Itsho njalo iN\nd kosi\nd*, oNgcwele kaIsrayeli, loMbumbi wakhe: Buzani kimi ngezinto ezizayo\x + 41.23.\x*, ngamadodana ami\x + Jer. 31.9.\x*, langomsebenzi wezandla zami\x + 29.23.\x* liyangilaya.
\v 12 Mina ngiwenzile umhlaba\x + Jer. 27.5.\x*, ngadala umuntu phezu kwawo\x + Gen. 1.26,27.\x*; mina, izandla zami zendlale amazulu\x + Jobe 9.8.\x*, ngalawula amabutho awo wonke\x + Gen. 2.1.\x*.
\v 13 Mina ngimvusile ngokulunga\x + 41.2.\x*, njalo ngizaqondisa zonke izindlela zakhe; yena uzakwakha umuzi wami\x + 44.28.\x*, akhulule abathunjiweyo bami, hatshi ngentengo njalo hatshi ngesivalamlomo\x + 52.3.\x*, kutsho iN\nd kosi\nd* yamabandla.
\p
\v 14 Itsho njalo iN\nd kosi\nd*: Umsebenzi weGibhithe\x + Hlab. 68.31. 72.10,11.\x*, lokuthengiswayo kweEthiyophiya\x + Zef. 3.10.\x* lokwamaShebha\x + Hlab. 72.10.j\x*, amadoda amade\x + 18.2,7. 1 Lan. 11.23 .\x*, kuzadlulela kuwe, kuzakuba ngokwakho; bazakulandela, bedlule besemaketaneni\x + Hlab. 149.8.\x*, bakhothame kuwe\x + 49.23.\x*, balabhele kuwe \add besithi\add*: Isibili uNkulunkulu ukuwe\x + 1 Kor. 14.25.\x*, njalo kakho omunye, kakho \add omunye\add* uNkulunkulu\x + 45.5.\x*.
\v 15 Isibili unguNkulunkulu ozifihlayo\x + 57.17. Roma 11.33.\x*, uNkulunkulu wakoIsrayeli, uMsindisi.
\v 16 Bazayangeka\x + 44.11. 42.17.\x*, ngitsho babe lenhloni, bonke; bazahamba belehlazo kanyekanye ababazi bezithombe\x + Hlab. 49.14.\x*.
\v 17 \add Kodwa\add* uIsrayeli uzasindiswa eN\nd kosi\nd*ni \add ngo\add*sindiso olulaphakade; kaliyikuyangeka, kaliyikuba lenhloni\x + 54.4.\x*, kuze kube nini lanini\x + 26.4.\x*.
\p
\v 18 Ngoba itsho njalo iN\nd kosi\nd* eyadala amazulu\x + 42.5.\x*, yona enguNkulunkulu, eyabumba umhlaba yawenza; yona yawumisa, ingawudalelanga ize\x + 49.4. 40.17.\x*, yawubumbela ukuze kuhlalwe kuwo: NgiyiN\nd kosi\nd*, njalo kakho omunye\x + 45.5.\x*.
\v 19 Kangikhulumelanga ekusithekeni\x + 48.16. Dute. 30.11. Joha. 18.20.\x*, endaweni emnyama yomhlaba; kangitshongo kuyo inzalo kaJakobe \add ukuthi\add*: Ngidingani ngeze\x + 49.4. 40.17.\x*. Mina N\nd kosi\nd* ngikhuluma iqiniso\x + Hlab. 119.138.\x*, ngimemezela izinto eziqotho\x + Hlab. 17.2.\x*.
\s IN\nd kosi\nd* inguNkulunkulu wakho konke
\p
\v 20 Buthanani libuye; sondelani kanyekanye, lina elaphunyuka ezizweni\x + 66.19.\x*; abathwala izigodo zezithombe zabo ezibaziweyo kabazi\x + 44.18,19. 48.5,7,8. Roma 1.22,23.\x*\x + 46.7.\x*, abakhuleka kunkulunkulu ongelakusindisa\x + 44.17.\x*.
\v 21 Tshelani, li\add ba\add*sondeze\x + 41.22,26.\x*; yebo kabacebisane kanyekanye: Ngubani owazwakalisa lokhu kwasendulo\x + 41.22,26.\x*? owakukhulumayo kusukela kulesosikhathi na\x + Hlab. 93.2.\x*? Kakusimi iN\nd kosi\nd* yini? Njalo kakho omunye uNkulunkulu ngaphandle kwami\x + 45.5.\x*, uNkulunkulu olungileyo loMsindisi\x + 43.11. Hlab. 3.8.\x*; kakho ngaphandle kwami\x + 43.11. Hlab. 3.8.\x*.
\v 22 Khangelani kimi, lisindiswe\x + 52.10. Hlab. 22.27.\x*, lina lonke mikhawulo yomhlaba\x + 52.10. Hlab. 22.27.\x*; ngoba nginguNkulunkulu, njalo kakho omunye\x + 45.5.\x*.
\v 23 Ngizifungile mina\x + Roma 14.11.\x*\x + Gen. 22.16.\x*, ilizwi liphumile emlonyeni wami \add ng\add*okulunga, njalo kaliyikuphenduka, elithi: Kimi\x + Roma 14.11.\x* lonke idolo lizaguqa\x + Fil. 2.10.\x*, lonke ulimi luzafunga\x + Dute. 6.13.\x*.
\p
\v 24 Ngeqiniso, omunye uzakuthi: EN\nd kosi\nd*ni ngilokulunga lamandla\x + 54.17. 1 Kor. 1.30.\x*; kuyo bazakuza; kodwa bonke abayithukuthelelayo bazayangeka\x + 14.11.\x*.
\v 25 EN\nd kosi\nd*ni\x + 54.17. 1 Kor. 1.30.\x* yonke inzalo yakoIsrayeli izalungisiswa, izincome\x + 41.16.\x*.
