\c 3
\s UPawuli wathuma uTimothi kubo
\p
\v 1 Kwathi-ke singaselakubekezela\x + 3.5.\x*\x + 1 Kor. 9.12. 2 Kor. 2.13.\x*, sathi kuhle ukuthi sitshiywe sodwa eAtene\x + Seb. 17.15,16. Seb. 16.1.\x*,
\v 2 sasesithuma uTimothi\x + Seb. 17.15,16. Seb. 16.1.\x*\x + Roma 16.21. 1 Kor. 16.10. 2 Kor. 1.19. Fil. 2.19.\x* umzalwane wethu\x + Heb. 13.23.\x* lesikhonzi sikaNkulunkulu lesisebenzi\x + Roma 16.21. 1 Kor. 16.10. 2 Kor. 1.19. Fil. 2.19.\x*\x + 2 Kor. 8.23.\x* kanye lathi evangelini likaKristu, ukuze aliqinise\x + Roma 16.25.\x* lokuthi alikhuthaze ngokholo lwenu\x + Kol. 2.2.\x*,
\v 3 ukuze kunganyikinywa lamunye kulezizinhlupheko; ngoba liyazi lina ukuthi simiselwe lokhu\x + Seb. 9.16; 14.22. 1 Kor. 4.9. 1 Pet. 4.12.\x*.
\v 4 Ngoba lathi siselani, salitshela ngaphambili ukuthi sesizahlupheka\x + Seb. 9.16; 14.22. 1 Kor. 4.9. 1 Pet. 4.12.\x*, njengoba futhi kwenzeka\x + 2.14.\x*, lani liya\add kw\add*azi.
\v 5 Ngenxa yalokhu futhi ngingaselakubekezela\x + 3.5.\x*, ngathumela ukuthi ngazi ukholo lwenu, hlezi mhlawumbe umlingi\x + Mat. 4.3.\x* ulilingile\x + 1 Kor. 7.5. 2 Kor. 11.3.\x*, lokuthi umtshikatshika wethu ube yize\x + Fil. 2.16. Gal. 4.11. Gal. 2.2.\x*.
\s UPawuli uyathokoza, uyabakhulekela
\p
\v 6 Kodwa khathesi uTimothi\x + 1.1. Seb. 18.1,5. 2 Kor. 7.6,9.\x* usefikile kithi evela kini, usibikele indaba ezinhle zokholo\x + 1.3.\x* lothando lwenu, lokuthi lihlala lilomkhumbulo omuhle\x + 1 Kor. 11.2.\x* ngathi, lifisa kakhulu\x + Fil. 1.8.\x* ukusibona, njengoba-ke lathi lina\x + Fil. 1.8.\x*;
\v 7 ngenxa yalokhu saduduzeka\x + 2 Kor. 1.4.\x*\x + Kol. 2.2.\x*, bazalwane, ngani, kukho konke ukuhlupheka losizi lwethu\x + 1 Kor. 7.26.\x* ngokholo lwenu;
\v 8 ngoba khathesi siyaphila\x + Roma 7.9.\x*, uba lina limi liqinile\x + Fil. 4.1.\x* eNkosini.
\v 9 Ngoba sibongobani\x + 1.2.\x* esingenanisa kuNkulunkulu ngani, ngentokozo yonke esithokoza ngayo ngenxa yenu phambi kukaNkulunkulu wethu?
\v 10 Ebusuku lemini\x + 2.9. 2 Tim. 1.3. Seb. 26.7.\x* siyakhuleka kakhulu\x + 2.9. 2 Tim. 1.3. Seb. 26.7.\x* sidlulisa amalawulo ukuze sibone ubuso benu\x + 2.17.\x*, siphelelise-ke\x + 2 Kor. 13.9,11.\x* okusileleyo kokholo lwenu.
\p
\v 11 Njalo kungathi uNkulunkulu uqobo loBaba wethu\x + 3.13.\x*, leNkosi yethu uJesu Kristu angaqondisa indlela yethu kini\x + Luka 1.79.\x*;
\v 12 njalo kungathi iNkosi ingalandisa\x + 4.1,10.\x* njalo ilenze lengezeleleke ethandweni\x + 4.9. 2 Pet. 1.7.\x* omunye komunye lakubo bonke\x + 5.15. Gal. 6.10.\x*, njengoba sinjalo lathi kini,
\v 13 ukuze iqinise inhliziyo zenu\x + Jak. 5.8. Roma 16.25. Hlab. 31.24. 1 Kor. 1.8. 2 Thes. 2.17; 3.3.\x* zingasoleki\x + 5.23. Luka 1.6. Fil. 1.10.\x* ebungcweleni, phambi kukaNkulunkulu loBaba wethu\x + 3.13.\x*, ekufikeni\x + 2.19.\x* kweNkosi yethu uJesu Kristu kanye labangcwele bakhe bonke\x + 4.14. Zek. 14.5. Juda 1.14.\x*.