\c 28
\s Ilizwi leN\nd kosi\nd* ngenkosi yeTire
\p
\v 1 Ilizwi leN\nd kosi\nd* laselifika kimi futhi lisithi:
\v 2 Ndodana yomuntu, tshono kusiphathamandla seTire\x + 28.12.\x*: Itsho njalo iNkosi uJehova: Ngoba inhliziyo yakho iziphakamisile\x + Hlab. 82.6,7. Isam. 18.7.\x*\x + 28.5,17. 2 Lan. 26.16.\x*, njalo utshilo \add ukuthi\add*: Mina nginguNkulunkulu, ngihlezi esihlalweni sikaNkulunkulu\x + 28.9. 29.3.\x* enhliziyweni yezinlwandle\x + 27.4.\x*; kanti wena ungumuntu, hatshi-ke uNkulunkulu\x + 28.9. Isa. 31.3.\x*, lanxa umisa inhliziyo yakho njengenhliziyo kaNkulunkulu\x + 28.6.\x*.
\v 3 Khangela, uhlakaniphile\x + 28.12. Zek. 9.2.\x* kuloDaniyeli\x + 14.14. Dan. 1.17.\x*; kakulamfihlo abangayifihla kuwe.
\v 4 Ngenhlakanipho yakho langokuqedisisa kwakho\x + 28.12. Zek. 9.2.\x*\x + Isa. 10.13.\x* uzenzele inotho, wabuthela igolide lesiliva kokuligugu kwakho\x + Zek. 9.3.\x*.
\v 5 Ngobukhulu benhlakanipho yakho ekuthengiselaneni kwakho\x + 28.16,18. 26.12.\x* wandisile inotho yakho\x + Zek. 9.3.\x*; lenhliziyo yakho iphakeme ngenxa yenotho yakho\x + 28.5,17. 2 Lan. 26.16.\x*\x + Hlab. 62.10.\x*.
\v 6 Ngakho itsho njalo iNkosi uJehova: Ngoba usumise inhliziyo yakho njengenhliziyo kaNkulunkulu\x + 28.6.\x*,
\v 7 ngakho, khangela, ngizaletha abezizwe phezu kwakho\x + 28.10. 7.21. 30.12. 31.12.\x*, abesabekayo bezizwe\x + 30.11.\x*\x + 31.12. 32.12.\x*; abazahwatsha izinkemba zabo\x + 30.11.\x* bemelene lobuhle benhlakanipho yakho\x + 28.17.\x*, bangcolise inkazimulo yakho\x + 28.17.\x*.
\v 8 Bazakwehlisela phansi egodini\x + Isa. 51.14.\x*, ufe izimfa zalabo ababulawelwa enhliziyweni yezinlwandle\x + 27.4.\x*.
\v 9 Usezakutsho yini phambi kwabakubulalayo: NginguNkulunkulu\x + 28.9. 29.3.\x*? Kanti ungumuntu, hatshi-ke uNkulunkulu, esandleni salowo okugwazayo\x + 28.9. Isa. 31.3.\x*.
\v 10 Uzakufa izimfa zongasokanga\x + 44.7,9. 31.18. 32.19,21,24-30,32. Jer. 9.25,26.\x* ngesandla sabezizwe\x + 28.10. 7.21. 30.12. 31.12.\x*; ngoba mina ngikhulumile, itsho iNkosi uJehova\x + 17.24.\x*.
\s Isililo ngenkosi yeTire
\p
\v 11 Ilizwi leN\nd kosi\nd* lafika kimi futhi lisithi:
\v 12 Ndodana yomuntu, phakamisa isililo\x + 32.2. 19.1.\x* ngenkosi yeTire\x + 28.12.\x*, uthi kiyo: Itsho njalo iNkosi uJehova: Wena uphawule okupheleleyo\x + 43.10.\x*, ugcwele inhlakanipho\x + 28.12. Zek. 9.2.\x*, uphelele ngobuhle\x + 27.3.\x*.
\v 13 WawuseEdeni, isivande sikaNkulunkulu\x + 31.8,9. 36.35. Gen. 2.8. Isa. 51.3. Gen. 13.10. Jow. 2.3. Isam. 2.7.\x*; lonke ilitshe eliligugu laliyisimbombozo sakho, \w isardiyusi\w**\x + Eks. 28.17. 39.10.\x*, \w itopazi\w**\x + Eks. 28.17. 39.10.\x*\x + Jobe 28.19. Isam. 21.20.\x*, lendayimana\x + Eks. 28.18. 39.11.\x*, \w ibherule\w**, \w i-onikse\w**\x + Gen. 2.12.\x*, \w lejaspi\w**\x + Isam. 4.3.\x*, \w isafire\w**\x + 1.26.\x*, \w i-emeraldi\w**\x + 27.16.\x*, \w lerubi\w**\x + Eks. 28.17. 39.10.\x*, legolide\x + Gen. 2.12.\x*; umsebenzi\x + 26.13.\x* wezigujana zakho lemihlanga yakho wawukuwe\x + Isa. 5.12.\x*; ngosuku owadalwa ngalo walungiswa\x + 28.15.\x*.
\v 14 Wena \w ulikherubhi\w** eligcotshiweyo elisibekelayo, njalo ngikumisile\x + 10.1,2. 28.16. Eks. 25.20. 1 Kho. 8.7.\x*; wawuphezu kwentaba engcwele kaNkulunkulu\x + 28.16.20.40.\x*; wahamba usiya le lale phakathi kwamatshe omlilo\x + 28.16. Mal. 3.17.\x*.
\v 15 Wawuphelele ezindleleni zakho kusukela osukwini owadalwa ngalo kwaze kwatholakala ububi kuwe\x + 28.15.\x*.
\v 16 Ngobunengi bokuthengiselana kwakho sebegcwalise ingaphakathi yakho ngodlakela, wasusona\x + 28.5.\x*. Ngakho ngizakulahla njengongcolisiweyo usuke entabeni kaNkulunkulu\x + 20.40. 28.16.\x*, ngikuchithe, wena \w kherubhi\w** elisibekelayo\x + 10.1,2. 28.16. Eks. 25.20. 1 Kho. 8.7.\x*, usuke phakathi kwamatshe umlilo\x + 28.16. Mal. 3.17.\x*.
\v 17 Inhliziyo yakho yaziphakamisa\x + 28.2,5.\x* ngenxa yobuhle bakho\x + 28.7.\x*; wonakalise inhlakanipho yakho ngenxa yenkazimulo yakho. Ngizakuphosela emhlabathini; ngizakumisa phambi kwamakhosi ukuze akubone\x + 28.7.\x*.
\v 18 Ngobunengi beziphambeko zakho, ngobubi bokuthengiselana kwakho\x + 28.5.\x*, ungcolise indawo zakho ezingcwele\x + 22.16.\x*; ngakho ngizakhupha umlilo ngaphakathi kwakho, wona uzakuqeda, ngikwenze ube ngumlotha emhlabathini emehlweni abo bonke abakubonayo\x + 30.8,14,16. Isam. 18.9.\x*.
\v 19 Bonke abakwaziyo phakathi kwezizwe bazamangala kakhulu ngawe\x + 27.35.\x*; uzakuba yizesabiso, kawu\add sa\add*yikuba khona kuze kube nininini\x + 26.21.\x*.
\s Ilizwi leN\nd kosi\nd* ngeSidoni
\p
\v 20 Ilizwi leN\nd kosi\nd* lafika kimi futhi, lisithi:
\v 21 Ndodana yomuntu, misa ubuso bakho\x + 6.2.\x* bumelene leSidoni\x + 32.30. 27.8. Isa. 23.4,12. Jer. 25.22. 27.3.\x*, uprofethe ngayo\x + 6.2.\x*,
\v 22 uthi: Itsho njalo iNkosi uJehova: Khangela, ngimelene lawe, wena Sidoni\x + 30.22.\x*, ngizadunyiswa phakathi kwakho\x + 39.13. Eks. 14.4,17,18.\x*. Njalo bazakwazi ukuthi ngiyiN\nd kosi\x + 28.23,24,26. 6.7.\x*\nd* lapho sengenze izahlulelo phakathi kwayo\x + 28.26.\x*, ngangcweliswa kiyo\x + 28.25. 20.41.\x*.
\v 23 Ngoba ngizathumela umatshayabhuqe wesifo kiyo\x + 38.22.\x*, legazi ezitaladeni zayo; labalimeleyo bazakuwa phakathi kwayo ngenkemba phezu kwayo inhlangothi zonke\x + 38.22.\x*. Njalo bazakwazi ukuthi ngiyiN\nd kosi\x + 28.22.\x*\nd*.
\p
\v 24 Njalo kakusayikuba khona\x + Nani 33.55. Josh. 23.13. 2 Kor. 12.7.\x* kuyo indlu yakoIsrayeli ukhula oluhlabayo\x + Levi 13.51.\x* kumbe ameva azwisa ubuhlungu kuvela kubo bonke ababahanqileyo\x + Isa. 23.18.\x* ababadelelayo\x + 28.26. 16.57.\x*. Njalo bazakwazi ukuthi ngiyiNkosi uJehova\x + 28.22.\x*.
\v 25 Itsho njalo iNkosi uJehova: Nxa sengibuthe indlu kaIsrayeli ivela ezizweni abahlakazwe kizo\x + 28.39.27. 11.17.\x*, ngangcweliswa kubo emehlweni ezizwe\x + 28.22.\x*\x + 39.27. 11.17.\x*, kulapho bezahlala elizweni labo engalinika inceku yami uJakobe\x + 37.25. 36.28.\x*.
\v 26 Njalo bazahlala kilo belondolozekile\x + 36.28. 38.8. Jer. 23.6.\x*, bakhe izindlu\x + Isa. 65.21.\x*, bahlanyele izivini; yebo, bazahlala belondolozekile\x + Isa. 65.21.\x* nxa sengenze izahlulelo\x + 28.22.\x* phezu kwabo bonke ababadelelayo inhlangothi zonke\x + 28.26. 16.57.\x*. Lapho bazakwazi ukuthi ngiyiN\nd kosi\nd* uNkulunkulu wabo\x + 28.22.\x*.
