\c 15
\nb
\v 1 Kodwa thina esilamandla\x + Gal. 6.1. 1 Thes. 5.14.\x* sifanele ukuthwala ubuthakathaka babangelamandla\x + 14.1.\x*, njalo singazithokozisi thina.
\v 2 Ngoba ngulowo lalowo wethu kathokozise umakhelwane\x + 1 Kor. 10.33. 1 Kor. 9.19,22. 10.24. 13.5. Fil. 2.4.\x* kube kuhle eku\add m\add*akheni\x + 14.19.\x*.
\v 3 Ngoba laye uKristu kazithokozisanga yena\x + Fil. 2.5. Joha. 5.30.\x*, kodwa, kunjengokulotshiweyo \add ukuthi\add*: Ukuthuka kwabakuthukayo kwawela phezu kwami\x + Hlab. 69.9.\x*.
\v 4 Ngoba konke okwabhalwa ngaphambili\x + Hlab. 102.18. Roma 4.23,24. 1 Kor. 9.9,10. 10.6,11. 2 Tim. 3.16,17.\x*, kwabhalelwa ukufundiswa kwethu\x + 12.7.\x*, ukuze ngokubekezela langenduduzo yemibhalo sibe lethemba\x + Hlab. 119.50.\x*.
\v 5 Njalo uNkulunkulu wokubekezela lenduduzo kaliphe ukuthi libe nhliziyonye phakathi kwenu njengokukaKristu Jesu\x + 12.16.\x*;
\v 6 ukuze nganhliziyonye\x + Seb. 4.24.\x* ngomlomo munye limdumise uNkulunkulu, ngitsho uYise weNkosi yethu uJesu Kristu\x + 2 Kor. 1.3. 11.31. Efe. 1.3. Kol. 1.3. 1 Pet. 1.3. Isam. 1.6.\x*.
\p
\v 7 Ngakho yemukelanani, njengalokhu loKristu wasemukela\x + 14.1,3.\x*, kube ludumo lukaNkulunkulu\x + 15.9.\x*.
\v 8 Njalo ngithi, uJesu Kristu waba yinceku yokusoka\x + Mat. 15.24. Joha. 1.11.\x* ngenxa yeqiniso likaNkulunkulu\x + Joha. 11.4. Roma 3.3.\x*, ukuthi aqinise izithembiso zabobaba\x + 2 Kor. 1.20. Seb. 13.32.\x*;
\v 9 lezizwe\x + Mat. 8.11.\x* zimdumise uNkulunkulu ngenxa yesihawu\x + 15.9.\x*; njengokulotshiweyo \add ukuthi\add*: Ngakho ngizakuvuma phakathi kwezizwe, ngihubele ibizo lakho izibongo\x + 2 Sam. 22.50. Hlab. 18.49.\x*.
\v 10 Njalo futhi uthi: Thokozani, bezizwe, kanye labantu bakhe\x + Dute. 32.43.\x*.
\v 11 Futhi-ke: Dumisani iNkosi lina bezizwe lonke; idumiseni-ke lina bantu bonke\x + Hlab. 117.1.\x*.
\v 12 Njalo futhi uIsaya uthi: Kuzakuba khona\x + Isa. 11.10.\x* impande kaJese, lophakamela ukubusa abezizwe; abezizwe bazathembela kuye.
\v 13 Kungathi-ke uNkulunkulu wethemba angaligcwalisa ngentokozo yonke langokuthula ekukholweni, ukuze lengezwe ethembeni, ngamandla kaMoya oNgcwele\x + Isa. 11.1. Isam. 5.5. 22.16.\x*.
\s UPawuli uchasisa umsebenzi wakhe
\p
\v 14 Lami-ke ngokwami nganelisiwe ngani, bazalwane bami\x + 2 Pet. 1.12. 1 Joha. 2.21.\x*, ukuthi lani ngokwenu ligcwele okuhle\x + Gal. 5.22. Efe. 5.9. 2 Thes. 1.11.\x*, ligcwaliswe yikwazi konke\x + 1 Kor. 1.5. 8.1,7,10. 12.8. 13.2.\x*, lilamandla-ke okwelulekana.
\v 15 Kodwa, bazalwane, ngilibhalele ngesibindi esikhulu, nganxanye\x + 11.25. 15.24. 2 Kor. 1.14. 2.5. 1 Kor. 12.27. 13.9,10,12.\x*, njengolikhumbuzayo\x + 2 Pet. 1.12. 1 Joha. 2.21.\x*, ngenxa yomusa engiwuphiweyo nguNkulunkulu\x + 1.5.\x*,
\v 16 ukuze ngibe yisikhonzi sikaJesu Kristu kwabezizwe, ngikhonze ivangeli likaNkulunkulu\x + 11.13. Seb. 9.15.\x*, ukuze iminikelo yabezizwe\x + Isa. 66.20. Fil. 2.17.\x* yemukeleke, kwenziwe kube ngcwele ngoMoya oNgcwele\x + 15.31. 2 Kor. 6.2. 8.12. 1 Pet. 2.5.\x*.
\v 17 Ngakho ngilokuzincoma kuKristu Jesu ezintweni eziqondane loNkulunkulu\x + Heb. 2.17. 5.1.\x*;
\v 18 ngoba kangiyikuba lesibindi sokukhuluma ulutho lwezinto uKristu angazenzanga ngami\x + Seb. 15.12. 21.19. Gal. 2.8.\x*, ukuze kube khona ukulalela kwabezizwe\x + 1.5. 16.26.\x*, ngelizwi langesenzo,
\v 19 ngamandla ezibonakaliso lezimangaliso, ngamandla kaMoya kaNkulunkulu; ngakho kusukela eJerusalema le\add ndawo\add* ezizingelezeleyo kuze kufike eIliriku ngi\add tshumayele\add* ivangeli likaKristu ngokupheleleyo\x + Seb. 19.11. 1 Kor. 2.4. 2 Kor. 12.12. Seb. 5.12.\x*;
\v 20 ngokunjalo ngazama kakhulu ukutshumayela ivangeli, kungeyisikho lapho uKristu abizwe khona\x + 2 Kor. 5.9.\x*, ukuze ngingakhi phezu kwesisekelo somunye\x + 2 Kor. 10.13,15,16. 1 Kor. 3.10.\x*;
\v 21 kodwa, njengokulotshiweyo \add ukuthi\add*: Abangatshelwanga ngaye, bazabona, labangezwanga, bazaqedisisa\x + Isa. 52.15.\x*.
\s UPawuli ukhuluma ngokuya eRoma
\p
\v 22 Ngenxa yalokho futhi ngavinjelwa kanengi ukuza kini\x + 1 Thes. 2.18.\x*;
\v 23 kodwa khathesi-ke lokhu ngingaselandawo kulezizabelo\x + 2 Kor. 11.10. Gal. 1.21.\x*, futhi sekuyiminyaka eminengi ngilesifiso esikhulu sokuza kini\x + Seb. 19.21. Roma 1.11. 15.32.\x*,
\v 24 ngokunjalo nxa ngizakuya eSpaniya, ngizakuza kini; ngoba ngithemba ukuthi ngizalibona ekudluleni, njalo ngiphelekezelwe yini khona\x + Seb. 15.3.\x*, uba kuqala sengisuthisekile nganxanye ngilani\x + 11.25. 15.24. 2 Kor. 1.14. 2.5. 1 Kor. 12.27. 13.9,10,12.\x*.
\v 25 Kodwa khathesi-ke ngiya eJerusalema, ngikhonze abangcwele\x + Seb. 19.21. 20.3,22. 24.17.\x*.
\v 26 Ngoba kwaba kuhle eMakedoniya\x + Seb. 16.12.\x*\x + Seb. 19.21. 1 Thes. 1.7,8.\x* leAkaya\x + Seb. 18.12.\x*\x + Seb. 19.21. 1 Thes. 1.7,8.\x* ukwenzela umnikelo othile abayanga kwabangcwele abaseJerusalema\x + 2 Kor. 9.2. Seb. 24.17.\x*.
\v 27 Ngoba kwaba kuhle kubo, njalo balomlandu kubo. Ngoba uba abezizwe behlanganyela labo ezintweni zabo zomoya\x + 11.17.\x*, balomlandu futhi wokubasebenzela ezintweni zenyama\x + 1 Kor. 9.11. Gal. 6.6.\x*.
\v 28 Ngakho nxa sengiqede lokhu, sengibaphawulele\x + Joha. 6.27.\x* lesisithelo\x + 1.13.\x*, ngizasuka ngiye eSpaniya ngidlule ngakini.
\v 29 Ngiyazi-ke ukuthi nxa ngisiza kini\x + 1.11.\x* ngizafika ekugcwaleni kwesibusiso sevangeli likaKristu\x + Joha. 1.16.\x*.
\p
\v 30 Ngiyalincenga-ke, bazalwane, ngayo iNkosi yethu uJesu Kristu, langothando lukaMoya, ukuthi lilwise kanye lami emikhulekweni kuNkulunkulu ngami\x + Kol. 4.12. 2 Kor. 1.11.\x*;
\v 31 ukuze ngophulwe kwabangakholwayo\f + \fk abangakholwayo: \fl kumbe, \fq abangalaleliyo.\f* eJudiya\x + 2 Thes. 3.2. 2 Kor. 1.10. Seb. 20.22,23.\x*, njalo ukuze umsebenzi wami ongoweJerusalema wemukeleke kubo abangcwele\x + 2 Kor. 8.4.\x*;
\v 32 ukuze ngentando kaNkulunkulu\x + 1.10. Seb. 18.21.\x* ngize kini ngentokozo, ngivuseleleke kanye lani\x + 2 Tim. 1.16.\x*.
\v 33 Ngakho uNkulunkulu wokuthula \add kabe\add* lani lonke. Ameni\x + 16.20. Fil. 4.9. 1 Thes. 5.23. Heb. 13.20. 1 Kor. 14.33. 2 Kor. 13.11. 2 Thes. 3.16.\x*.
