\c 13
\s UJobe ucabanga ukuthi ulungile
\p
\v 1 Khangela, konke ilihlo lami likubonile, indlebe yami izwile yakuqedisisa.
\v 2 Njengokolwazi lwenu lami ngiyakwazi; kangiphansi kulani\x + 12.3. 15.9.\x*.
\v 3 Kodwa mina ngizakhuluma loSomandla\x + 31.35.\x*, ngifisa ukuqondisana loNkulunkulu\x + 13.15.\x*.
\v 4 Kodwa lina-ke ligcona ngamanga\x + 14.17. Hlab. 119.69.\x*, lonke lingabelaphi\x + 16.2.\x* abangelamsebenzi\x + Zek. 11.17.\x*.
\v 5 Kungathi ngabe liyathula lithi zwi; lokhu kube yinhlakanipho kini\x + Zaga 17.28.\x*!
\p
\v 6 Ake lizwe ukuzivikela kwami, lilalele impikiso zendebe zami\x + 13.3. 23.4. Hlab. 38.14.\x*.
\v 7 Lizamkhulumela uNkulunkulu ngokubi\x + 27.4.\x*, limkhulumele ngenkohliso yini\x + 27.4.\x*?
\v 8 Lizakwemukela ubuso bakhe\x + 13.10. 42.8.\x*, lizammela yini uNkulunkulu\x + Hlu. 6.31.\x*?
\v 9 Kuzakuba kuhle yini\x + 10.3.\x* lapho elihlola\x + Zaga 28.11.\x*? Lizamkhohlisa yini njengokhohlisa umuntu\x + Gal. 6.7. Eks. 8.29.\x*?
\v 10 Isibili uzalisola\x + 13.15.\x*, uba lisemukela ubuso ensitha\x + 13.10. 42.8.\x*.
\v 11 Ubukhulu bakhe kabulethusi yini, lokwesabeka kwakhe kulehlele\x + 31.23. Gen. 4.7. 49.3.\x*?
\v 12 Izikhumbuzo zenu\x + 4.7.\x* ziyizaga\x + 41.33.\x* zomlotha\x + Isa. 44.20.\x*, izivikelo zenu ziyizivikelo zebumba.
\p
\v 13 Thulani lingiyekele, ukuze ngikhulume mina; kungehlele\x + Dute. 24.5.\x* loba kuyini\x + 2 Sam. 18.22.\x*.
\v 14 Ngizayithathelani inyama yami ngamazinyo ami, ngibeke impilo yami esandleni sami\x + Hlu. 12.3.\x*?
\v 15 Lanxa ezangibulala\x + Zaga 14.32.\x*, ngizathemba kuye\x + 6.11. 14.14. 29.21,23. 30.26.\x*. Kanti ngizazimela indlela zami phambi kwakhe\x + 1.11.\x*.
\v 16 Njalo uzakuba lusindiso lwami; ngoba umzenzisi kayikuza phambi kwakhe.
\p
\v 17 Zwisisani ilizwi lami\x + 21.2.\x*, lengcazelo yami ngendlebe zenu\x + Dan. 5.12.\x*.
\v 18 Khangelani-ke, \add se\add*ngilubeke kuhle udaba \add lwami\add*, ngiyazi ukuthi mina ngizalungisiswa\x + 23.4. 33.5.\x*.
\v 19 Ngubani lowo ozaphikisana lami? Nxa khathesi ngithula ngizaphela\x + Isa. 50.8,9.\x*.
\v 20 Kuphela ungenzi \add izinto\add* ezimbili kimi; khona ngingayikucatshela ubuso bakho\x + Gen. 3.8.\x*.
\v 21 Susela khatshana lami isandla sakho\x + 9.34. 33.7. Hlab. 39.10.\x*, lokwesabeka kwakho kungangethusi\x + 9.34. 33.7. Hlab. 39.10.\x*.
\v 22 Ubusungibiza, mina ngizaphendula\x + 14.15.\x*; kumbe ngikhulume, ungiphendule\x + 40.4.\x*.
\v 23 Zingaki iziphambeko lezono engilazo? Ngazisa isiphambeko sami lesono sami\x + Hlab. 19.12.\x*.
\v 24 Ufihlelani ubuso bakho\x + Hlab. 13.1. 44.24. 88.14. Dute. 31.17.\x*, ungiphathe njengesitha sakho\x + 19.11. 33.10. Lilo 2.5.\x*?
\v 25 Uzakwethusa yini ihlamvu eliphephethekayo\x + Levi 26.36.\x*? Njalo uzaxotshana lomule owomileyo yini?
\v 26 Ngoba ubale izinto ezibabayo umelene lami\x + Hlab. 149.9.\x*, wangenza ngadla ilifa leziphambeko zobutsha bami\x + Hlab. 25.7.\x*.
\v 27 Ufake lenyawo zami esigodweni\x + 33.11.\x*, waqaphela zonke indlela zami, wazidweba uluphawu empandeni zezinyawo zami\x + 19.23. Hez. 8.10. 23.14. 1 Kho. 6.35.\x*.
\v 28 Yena-ke njengokubolileyo uyaguga\x + Zaga 12.4. 14.30. Hos. 5.12. Hab. 3.16.\x*, njengesembatho inundu esidlayo\x + 4.19. 27.18. Hos. 5.12.\x*.