\c 47
\s Ukuwa kweBhabhiloni
\p
\v 1 Yehla\x + Jer. 48.18.\x*, uhlale othulini, ntombi emsulwa, ndodakazi yeBhabhiloni\x + 13.1. Hlab. 137.8.\x*; hlala emhlabathini\x + 3.26.\x*; akulasihlalo sobukhosi\x + Jobe 36.7.\x*, ndodakazi yamaKhaladiya\x + 47.5. 23.13.\x*; ngoba kawusayikubizwa \add ngokuthi\add* uthambile njalo ubuthakathaka\x + Dute. 28.56.\x*.
\v 2 Thatha amatshe okuchola\x + Eks. 11.5. Hlu. 16.21. Mat. 24.41.\x*, uchole impuphu\x + Jobe 31.10.\x*, wembule isimbombozo sakho, ukhwince ilogwe, uveze umlenze\x + 20.4. 32.11. 3.17. 2 Sam. 10.4.\x*, uchaphe imifula.
\v 3 Ubunqunu bakho buzakwembulwa\x + 20.4. 32.11. 3.17. 2 Sam. 10.4.\x*, yebo, ihlazo lakho libonakale. Ngizaphindisela\x + Roma 12.19.\x*, ngingahlangani la\add we njengo\add*muntu\x + 64.5.\x*.
\v 4 UMhlengi wethu\x + 43.14. Jer. 50.34.\x*\x + Hlab. 19.14.\x*, iN\nd kosi\nd* yamabandla libizo lakhe, oyiNgcwele kaIsrayeli\x + 43.14. Jer. 50.34.\x*.
\v 5 Hlala ngokuthula\x + 1 Sam. 2.9.\x*, ungene emnyameni\x + 1 Sam. 2.9.\x*, ndodakazi yamaKhaladiya\x + 47.5. 23.13.\x*; ngoba kawusayikubizwa\x + 13.19.\x* \add ngokuthi\add*: Nkosikazi yemibuso\x + 47.7.\x*.
\p
\v 6 Ngabathukuthelela\x + Zek. 1.15.\x* abantu bami\x + 19.25.\x*, ngangcolisa\x + 43.28.\x* ilifa lami\x + 19.25.\x*, ngabanikela esandleni sakho; kawubenzelanga izihawu; walenza laba nzima kakhulu ijogwe lakho phezu komdala\x + Dute. 28.50. 2 Lan. 36.17. Lilo 4.16. 5.12.\x*.
\p
\v 7 Wena wathi\x + Isam. 18.7.\x*: Ngizakuba yinkosikazi njalonjalo\x + 47.7.\x*; kawukabeki lezizinto enhliziyweni yakho\x + 42.25.\x*, kawukhumbulanga isiphetho sakho\x + Dute. 32.29.\x*.
\v 8 Khathesi-ke zwana lokhu, wena ozithokozisayo, ohlezi uvikelekile\x + Zef. 2.15.\x*, othi enhliziyweni yakho\x + Zef. 2.15.\x*\x + 47.10.\x*: Yimi, njalo kakho omunye ngaphandle kwami\x + 45.6,18. 46.9.\x*; kangiyikuhlala \add oko\add*mfelokazi\x + Isam. 18.7.\x*, kangiyikwazi ukufelwa ngabantwana\x + 47.9. Hlab. 35.12.\x*.
\v 9 Kodwa lezizinto ezimbili\x + 51.19.\x* zizakwehlela ngokucwayiza kwelihlo\x + 47.11. 1 Thes. 5.3.\x* ngasuku lunye\x + 9.14.\x*: Ukufelwa ngabantwana lobufelokazi\x + 47.9. Hlab. 35.12.\x*; kuzakwehlela phezu kwakho ngokuphelela kwakho, ngenxa yobunengi\x + 47.12. Nah. 3.4.\x* bobuthakathi\x + Dute. 18.10,11.\x* bakho, ngenxa yobunengi obukhulu bamalumbo akho\x + 47.12. Nah. 3.4.\x*\x + Dute. 18.10,11.\x*.
\v 10 Ngoba wathembela ebubini bakho\x + Hlab. 52.7.\x*, wathi: Kakho ongibonayo\x + 29.15. Hlab. 10.11. Jobe 22.13.\x*. Inhlakanipho yakho lolwazi lwakho\x + Jer. 50.35. 51.57.\x* khona kwakuphambula, wathi enhliziyweni yakho\x + 47.10.\x*: Yimi, njalo kakho omunye ngaphandle kwami.
\v 11 Ngakho ububi buzakwehlela, kawusoze wazi lapho obenyuka khona; lengozi izakwehlela\x + Hez. 7.26.\x*, ongelakho ukwenza inhlawulo yokuthula ngayo; lencithakalo\x + Hlab. 35.8.\x* ihle\x + 47.11. 1 Thes. 5.3.\x* yehlele phezu kwakho, ungazi\x + Zaga 5.6.\x*.
\v 12 Mana khathesi\x + 19.3.\x* ngamalumbo akho\x + 47.12. Nah. 3.4.\x* langobunengi bobuthakathi bakho\x + 47.12. Nah. 3.4.\x* otshikatshike kukho kusukela ebutsheni bakho\x + 57.10.\x*; mhlawumbe uzakuba lakho ukuba lenzuzo, mhlawumbe unqobe.
\v 13 Udiniwe\x + 57.10.\x* ebunengini bamacebo akho; kakuthi basukume khathesi abahloli bamazulu\x + 44.25. Dan. 2.2.\x*, abakhangela izinkanyezi, abazisa ngezinyanga, bakusindise kwezizakwehlela.
\v 14 Khangela, bazakuba njengamabibi\x + 5.24. Nah. 1.10. Obad. 1.18. Mal. 4.1.\x*; umlilo uzabatshisa; kabayikuzophula emandleni elangabi; lingabikho ilahle lokotha, umlilo wokuhlala phambi kwawo\x + 24.15.\x*.
\v 15 Bazakuba njalo kuwe labo owatshikatshika labo, owathengiselana labo\x + Isam. 18.3.\x* kusukela ebutsheni bakho; bazazulazula, ngulowo lalowo ngendlela yakhe; kakuyikuba lomsindisi wakho.
