\c 1
\s UKristu mkhulu kulengilosi zonke
\p
\v 1 UNkulunkulu owakhuluma endulo kubobaba ngabaprofethi ngezigaba ngezigaba langendlela ezinengi\x + Nani 12.6,8. Jow. 2.28.\x*,
\v 2 kulezinsuku zokucina\x + 9.26. Dute. 4.30. 1 Pet. 1.20. 1 Kor. 10.11. Gal. 4.4. Efe. 1.10; 3.9.\x* ukhulume kithi\x + 2.3. Joha. 15.15.\x* ngeNdodana\x + 1.8. 3.6; 5.8; 7.3,28; 10.29. Mat. 14.33.\x*, ayimise\x + Joha. 15.16.\x* ibe yindlalifa yezinto zonke\x + Hlab. 2.8. Mat. 21.38. Roma 8.17. Mat. 28.18.\x*, owadala ngayo\x + 2.10. 3.3. Joha. 1.3. Efe. 3.9.\x* futhi imihlaba\x + 11.3.\x*,
\v 3 yona eyikubenyezela kwenkazimulo\x + Joha. 1.14.\x*, lomfuziselo\x + 2 Kor. 4.4.\x* uqobo wobukhona bakhe, njalo ithwele izinto zonke\x + Kol. 1.17.\x* ngelizwi lamandla ayo, lapho isiyenzile ngokwayo ukuhlanjululwa kwezono zethu\x + 9.14.\x*, yahlala phansi\x + 1.13. 8.1; 10.12; 12.2. Hlab. 110.1. Mark. 16.19.\x* ngakwesokunene\x + Luka 22.69.\x* soBukhulu obuphezulu,
\v 4 isiyenziwe yaphakama kakhulu kulezingilosi, njengalokhu izuze ilifa lebizo elikhulu\x + 8.6. Efe. 1.21. Fil. 2.9,10.\x* kulalezo.
\v 5 Ngoba kukuyiphi yezingilosi ake watsho kuyo \add ukuthi\add*: Wena uyiNdodana yami, mina lamuhla ngikuzele\x + 5.5. Hlab. 2.7. Seb. 13.33.\x*? Lokuthi futhi: Mina ngizakuba nguYise kiyo, yona-ke ibe yiNdodana kimi\x + 2 Sam. 7.14. 1 Lan. 22.10; 28.6. Hlab. 89.26,27.\x*?
\v 6 Futhi\x + 1.5. 2.13; 4.5; 10.30.\x* mhla ephinda eletha\x + 10.5.\x* olizibulo\x + Roma 8.29.\x* emhlabeni\x + 2.5. Mat. 24.14.\x*, uthi: Lengilosi zonke zikaNkulunkulu kazimkhonze\x + Dute. 32.43. Hlab. 97.7.\x*.
\v 7 Lakuzingilosi\x + 11.18 Roma 10.21.\x* uthi: Owenza\x + Hlab. 104.4.\x* ingilosi zakhe imimoya, lenceku zakhe ilangabi lomlilo;
\v 8 kodwa eNdodaneni\x + 1.8. 3.6; 5.8; 7.3,28; 10.29. Mat. 14.33.\x* \add uthi\add*: Isihlalo sakho sobukhosi\x + Hlab. 45.6,7.\x*, Nkulunkulu, singesaphakade laphakade\x + Luka 1.33.\x*; intonga yombuso wakho yintonga yokulunga.
\v 9 Uthandile ukulunga, wazonda ububi; ngenxa yalokhu, uNkulunkulu, uNkulunkulu wakho ukugcobile\x + Isa. 61.1,3. Seb. 4.27.\x* ngamagcobo entokozo kulabanakwenu.
\v 10 Lokuthi: Wena Nkosi\x + Hlab. 102.25-27.\x*, ekuqaleni wasekela umhlaba, lamazulu ayimisebenzi yezandla zakho;
\v 11 kuzabhubha lokho\x + Isa. 34.4.\x*, kodwa wena umi njalonjalo; futhi kuzaguga konke njengesigqoko,
\v 12 lanjengesembatho uzakugoqa, kuzaphendulwa-ke; kodwa wena unguwe unjalo\x + 13.8.\x*, leminyaka yakho kayiyikuphela.
\v 13 Kukuyiphi-ke yezingilosi ake atsho kuyo \add ukuthi\add*: Hlala ngakwesokunene sami\x + 1.3. 10.13. Hlab. 110.1.\x*, ngize ngibeke izitha zakho zibe yisenabelo senyawo zakho?
\v 14 Kazisibo yini zonke omoya abasebenzayo\x + 1.7. 8.2. 8.6; 9.21. 10.11. Nani 4.12; 7.5.\x* abathunyelwe\x + Gen. 19.16; 28.12; 32.1,2,24. Hlab. 103.20,21. Dan. 10.11. Luka 1.19,26; 2.9,13. Mat. 18.10. Seb. 12.7.\x* ukukhonza ngenxa yalabo abazakudla ilifa losindiso\x + Mat. 25.34.\x*?