\c 22
\s Umuzi wegazi
\p
\v 1 Ilizwi leN\nd kosi\nd* laselifika kimi lisithi:
\v 2 Wena-ke, ndodana yomuntu, uzakwehlulela yini\x + 20.4.\x*, wahlulele umuzi wegazi\x + 23.37.\x*? Yebo uzawazisa zonke izinengiso zawo\x + 16.2.\x*.
\v 3 Ubususithi: Itsho njalo iNkosi uJehova: Umuzi ochitha igazi phakathi kwawo\x + 22.4,6,9,12,13,27. 7.23. 16.38. 33.25. 36.18. 2 Kho. 21.16.\x*, ukuze isikhathi sawo sifike\x + 21.25,29.\x*, wenze izithombe ezimelene lawo, ukuze uzingcolise\x + 44.25. Levi 15.32. 18.20,23. 19.31. 22.8.\x*.
\v 4 Wena usulecala\x + Zaga 30.10.\x* ngegazi olichithileyo\x + 7.23. 16.38. 22.4,6,9,12,13,27. 33.25. 36.18. 2 Kho. 21.16.\x*, wazingcolisa ngezithombe zakho ozenzileyo, wasondeza insuku zakho\x + 21.25,29.\x*, usufikile eminyakeni yakho\x + Josh. 23.1.\x*. Ngalokho ngikwenzile \add waba li\add*hlazo ezizweni\x + 5.14. 21.28. 23.32. Dan. 9.16.\x* lenhlekisa kuwo wonke amazwe\x + Jer. 20.8.\x*.
\v 5 Abaseduze labakhatshana lawe bazakuhleka usulu, wena ongcolileyo ngebizo, ogcwele isiphithiphithi.
\v 6 Khangela, iziphathamandla zakoIsrayeli zaziphakathi kwakho\x + 22.27.\x*, yileso laleso ngengalo yaso\x + 17.9. Hlab. 79.11.\x*, ukuthi sichithe igazi\x + 7.23. 16.38. 22.4,6,9,12,13,27 .33.25. 36.18. 2 Kho. 21.16.\x*.
\v 7 Baphathe uyihlo lonyoko ngokweyisa kuwe\x + Dute. 27.16. Efe. 6.2.\x*; benze ngocindezelo kowemzini\x + 22.12.\x* phakathi kwakho\x + Eks. 22.21.\x*; bacindezele izintandane lomfelokazi kuwe\x + Eks. 22.22. Jobe 22.9.\x*\x + Levi 19.33.\x*.
\v 8 Uzidelele izinto zami ezingcwele\x + 22.26.\x*, wangcolisa amasabatha ami\x + 20.13,16,21,24. 23.38.\x*.
\v 9 Abantu abahlebayo\x + Levi 19.16. Jer. 6.28. 1 Sam. 22.9.\x* babekuwe ukuze bachithe igazi\x + 7.23. 16.38. 22.4,6,9,12,13,27. 33.25. 36.18. 2 Kho. 21.16.\x*; badla kuwe phezu kwezintaba\x + 18.6.\x*; benza amanyala phakathi kwakho\x + 16.43.\x*.
\v 10 Bembule ubunqunu baboyise phakathi kwakho\x + Levi 18.7,8. 20.11. 1 Kor. 5.1.\x*; bathobise kuwe owesifazana\x + 36.17. Levi 18.19.\x* ongcoliswe yikuba semfuleni\x + 22.10.\x*.
\v 11 Futhi omunye wenze amanyala lomfazi kamakhelwane wakhe\x + 18.11. 33.26. Jer. 5.8. Eks. 20.14.\x*, lomunye wangcolisa umalokazana wakhe ngokuhlazisayo\x + Levi 18.15. 20.12.\x*, lomunye uthobise udadewabo phakathi kwakho, indodakazi kayise\x + Levi 18.9. 20.17.\x*.
\v 12 Phakathi kwakho bemukele izipho\x + Dute. 27.25.\x* ukuze bachithe igazi\x + 22.3.\x*; uyemukela inzalo lokwengezelelweyo\x + 18.8.\x*, uphangile umakhelwane wakho ngocindezelo\x + 22.7.\x*, wangikhohlwa, itsho iNkosi uJehova\x + 23.35. Jer. 2.32.\x*.
\p
\v 13 Khangela-ke ngitshayile isandla sami\x + 21.14.\x* ngenzuzo yakho embi oyenzileyo\x + 22.27. Jer. 51.13. Jer. 22.17.\x*, langegazi lakho ebeliphakathi kwakho\x + 22.3.\x*.
\v 14 Inhliziyo yakho izakuma yini, kumbe izandla zakho ziqine, ensukwini engizaphathana lawe\x + 21.7. Tshu. 6.10.\x* kizo? Mina N\nd kosi\nd* ngikhulumile, njalo ngizakwenza\x + 17.24.\x*.
\v 15 Ngikuhlakaze phakathi kwezizwe\x + 12.15. 36.19.\x*\x + Dute. 4.27.\x*, ngikusabalalise phakathi kwamazwe\x + 12.15. 36.19.\x*\x + 5.10.\x*, ngiqede ukungcola kwakho kuwe\x + 24.11. 16.41.\x*.
\v 16 Njalo uzangcoliswa phakathi kwakho emehlweni abezizwe\x + 7.24.\x*; ubususazi ukuthi ngiyiN\nd kosi\x + 6.7.\x*\nd*.
\p
\v 17 Ilizwi leN\nd kosi\nd* laselifika kimi lisithi:
\v 18 Ndodana yomuntu, indlu kaIsrayeli isibengamanyele kimi\x + Hlab. 119.119. Zaga 25.4. 26.23. Isa. 1.22,25.\x*; bonke balithusi\x + Jer. 6.28.\x*, lezenge\x + Isa. 1.25.\x*, lensimbi\x + Jer. 6.28.\x*, lomnuso, phakathi kwesithando\x + 22.20,22. Isa. 48.10.\x*; bangamanyele esiliva\x + Jer. 6.30. Mal. 3.3.\x*.
\v 19 Ngakho itsho njalo iNkosi uJehova: Ngoba lonke selibengamanyele\x + Hlab. 119.119. Zaga 25.4. 26.23. Isa. 1.22,25.\x*, ngakho khangelani, ngizalibuthelela phakathi kweJerusalema.
\v 20 \add Njengoba\add* bebuthelela isiliva lethusi\x + Jer. 6.28.\x* lensimbi lomnuso\x + Jer. 6.28.\x* lezenge\x + Isa. 1.25.\x* phakathi kwesithando\x + 22.20,22. Isa. 48.10.\x*, ukuze bafuthe umlilo phezu kwakho uku\add ku\add*ncibilikisa\x + 21.31.\x*; ngokunjalo ngiza\add li\add*buthelela ekuthukutheleni kwami lelakeni lwami, ngi\add li\add*tshiye, ngilincibilikise\x + Jer. 33.5.\x*.
\v 21 Yebo, ngizalibuthelela, ngivuthele phezu kwenu\x + 21.31.\x* emlilweni wentukuthelo yami, beselincibilikiswa phakathi kwawo\x + 22.31.\x*.
\v 22 Njengesiliva sincibilikiswa phakathi kwesithando, ngokunjalo lizancibilikiswa phakathi kwaso\x + 22.20,22. Isa. 48.10.\x*; njalo lizakwazi ukuthi mina N\nd kosi\nd* ngithulule ulaka lwami phezu kwenu\x + 7.8. 22.31.\x*.
\p
\v 23 Ilizwi leN\nd kosi\nd* laselifika kimi lisithi:
\v 24 Ndodana yomuntu, wothi kiyo: Wena uyilizwe elingahlanjululwanga, \add le\add*linganethwanga ngosuku lwentukuthelo\x + 34.26. Hlab. 68.9. 1 Kho. 8.36. Levi 26.4.\x*.
\v 25 Ugobe lwabaprofethi bayo phakathi kwayo\x + Hos. 6.9. Jer. 11.9.\x* lunjengesilwane esibhongayo\x + 19.3. Zef. 3.3.\x* esidlithiza impango\x + 22.27. 19.3,6.\x*; bayidlile imiphefumulo\x + Mat. 23.14.\x*, bathatha\x + Mika 3.11.\x* inotho\x + Zaga 27.24.\x* lezinto eziligugu\x + Jer. 20.5.\x*, benza abafelokazi baba banengi phakathi kwayo.
\v 26 Abapristi bayo\x + Mal. 2.8. Lilo 4.13.\x* baphathe umlayo wami ngodlakela\x + Zef. 3.4.\x*, bangcolisa izinto zami ezingcwele\x + Zef. 3.4.\x*\x + 22.16. 28.18.\x*; kabenzanga mehluko phakathi kokungcwele lokungcolileyo\x + 42.20. 44.23. Levi 10.10.\x*; kabazisanga\x + 42.20. 44.23. Levi 10.10.\x* \add umehluko\add* phakathi kokungcolileyo lokuhlambulukileyo\x + 22.2.\x*; bafihla amehlo abo kumasabatha ami\x + 44.24. Neh. 13.15. Jer. 17.22,24,27.\x*; ngakho ngangcoliswa phakathi kwabo\x + 22.16. 28.18.\x*.
\v 27 Iziphathamandla zayo phakathi kwayo\x + 22.3,6. Isa. 1.23. Mika 3.1,2,3,9,10,11.\x* zinjengezimpisi\x + Zef. 3.3. Gen. 49.27. Mat. 7.15.\x* ezidlithiza impango\x + 22.27. 19.3,6.\x*, ukuthi zichithe igazi\x + 22.3,6. Isa. 1.23. Mika 3.1,2,3,9,10,11.\x*, zibhubhise imiphefumulo, ukuze zizuze inzuzo embi\x + 22.3,6. Isa. 1.23. Mika 3.1,2,3,9,10,11.\x*\x + 22.13.\x*.
\v 28 Labaprofethi bayo babacombe ngekalaga\x + 13.10.\x*, bebona okuyize\x + 13.6.\x*, bebavumisa amanga, besithi: Itsho njalo iNkosi uJehova; kanti iN\nd kosi\nd* ingakhulumanga\x + 13.6.\x*.
\v 29 Abantu belizwe bacindezele \add ng\add*ocindezelo, baphanga impango\x + 18.12.\x*, bacindezela umyanga loswelayo\x + 18.12.\x*, bacindezela owezizwe kungelakulunga\x + 22.7.\x*.
\v 30 Njalo ngadinga umuntu phakathi kwabo\x + Jer. 5.1. Isa. 59.16.\x* ongabiya uthango\x + 13.5.\x*\x + Isa. 58.12.\x*, ame esikhexeni phambi kwami emele ilizwe ukuze ngingalichithi, kodwa kangi\add m\add*tholanga\x + 13.5.\x*.
\v 31 Ngakho ngithululele intukuthelo yami phezu kwabo\x + 22.22.\x*, ngibaqede ngomlilo wolaka lwami\x + 22.21.\x*; ngehlisele indlela yabo phezu kwekhanda labo, itsho iNkosi uJehova\x + 7.4.\x*.
