\c 4
\s Abakholwayo balaywa ukuthi bayekele ukona
\p
\v 1 Njengoba uKristu wasihluphekela\x + 3.18.\x* enyameni\x + 3.18.\x*, hlomani\x + Efe. 6.13.\x* lani ngengqondo efananayo\x + Heb. 4.12.\x*, ngoba ohlupheke enyameni\x + Roma 6.2,7. Gal. 5.24. Kol. 3.3,5.\x*, useyekele isono\x + 2 Pet. 3.14.\x*,
\v 2 ukuze isikhathi esiseleyo enyameni lingabe lisaphilela\x + 2.1. Roma 14.7. Roma 6.11,13. 2 Kor. 5.15. Heb. 12.1. Heb. 9.14.\x*\x + 1.14.\x* inkanuko zabantu\x + Tit. 2.12.\x*, kodwa intando kaNkulunkulu\x + 4.19. 2.15.\x*.
\v 3 Ngoba kwanele kithi\x + Hez. 44.6; 45.9. Seb. 14.16; 17.30. Tit. 3.3.\x* ukuthi isikhathi sempilo esedlulileyo siqhube intando yabezizwe\x + 2.1.Roma 14.7. Roma 6.11,13. 2 Kor. 5.15. Heb. 12.1. Heb. 9.14.\x*\x + Efe. 4.17,18,19. 1 Kor. 12.2.\x*, lapho sasihamba emanyaleni\x + Mark. 7.22.\x*, ezinkanukweni, ekudakweni\x + Seb. 15.20.\x*, ekuminzeni, ekunatheni, lekukhonzeni izithombe okuyangisayo\x + Seb. 10.28.\x*\x + Gal. 5.20.\x*;
\v 4 abamangala kukho\x + 4.12. Isa. 8.18.\x*, nxa lingagijimi ndawonye kulokhukuthululeka kwamanyala, be\add li\add*hlambaza\x + 3.16. Seb. 13.45.\x*;
\v 5 abazaziphendulela\x + Heb. 13.17.\x* kulowo olungele ukwahlulela abaphilayo labafileyo\x + Seb. 10.42. 1 Kor. 15.15,52. Roma 2.16. Jak. 5.9.\x*.
\v 6 Ngoba ngenxa yalokhu ivangeli latshunyayelwa lakwabafileyo\x + 3.19. Efe. 2.1.\x*, ukuze bahlulelwe ngokwabantu enyameni\x + 1 Kor. 3.3.\x*, kodwa baphile ngokukaNkulunkulu emoyeni\x + 2 Kor. 7.9.\x*.
\p
\v 7 Kodwa ukuphela kwezinto zonke sekusondele\x + Mat. 24.14. Roma 13.11.\x*; ngakho qondani\x + Tit. 2.6.\x* lilinde\x + 1.13.\x* lisemikhulekweni\x + Mat. 26.41. Luka 21.36.\x*;
\v 8 kodwa phambi kwakho konke banini\x + Joha. 13.34.\x* lothando oluvuthayo omunye komunye\x + 1.22. Seb. 12.5.\x*, ngoba\x + Kol. 3.14.\x* uthando luzasibekela inkithinkithi yezono\x + Zaga 10.12. 1 Kor. 13.7. Jak. 5.20.\x*;
\v 9 phathanani kuhle ekwethekelaneni\x + 1 Tim. 3.2. Tit. 1.8. Jobe 31.32.\x*, ngaphandle kokusola\x + Fil. 2.14.\x*;
\v 10 ngulowo lalowo\x + Roma 12.6. 1 Kor. 12.4.\x* njengesiphiwo asemukeleyo\x + 1 Kor. 1.7.\x*, kasisebenze omunye komunye, njengabaphathi abalungileyo\x + Luka 12.42. 1 Kor. 4.1.\x* bomusa kaNkulunkulu ozinhlobonhlobo\x + Roma 12.6. 1 Kor. 12.4.\x*;
\v 11 uba umuntu ekhuluma\x + Roma 12.6. 1 Kor. 12.4.\x*, \add kakhulume\add* njengamazwi kaNkulunkulu\x + Roma 3.2.\x*; uba umuntu esebenza\x + Roma 12.7.\x*, \add kasebenze\add* njengokuvela emandleni uNkulunkulu awanikayo\x + Roma 12.3.\x*; ukuze uNkulunkulu adunyiswe kuzo zonke izinto\x + Joha. 13.31. 1 Kor. 10.31.\x* ngoJesu Kristu\x + 2.5.\x*, okukuye\x + 5.11. Isam. 1.6.\x* ubukhosi\x + Roma 11.36.\x* lamandla kuze kube nini lanini\x + 1 Tim. 6.16.\x*. Ameni.
\s Ukuhlanganyela inhlupheko zikaKristu
\p
\v 12 Bathandekayo, lingamangali\x + 4.4. 1 Thes. 3.3.\x* ngesilingo esitshisayo\x + 1.7.\x* esiphezu kwenu esilihlolayo, ngokungathi lehlelwe yinto engaziwayo;
\v 13 kodwa njengoba lihlanganyela inhlupheko zikaKristu, thokozani\x + 4.16. Fil. 3.1. Seb. 5.41.\x*\x + 5.1. 2 Kor. 1.5,7. Fil. 1.29.\x*, ukuze kuthi lekwembulweni kwenkazimulo yakhe\x + 1.5-7. Roma 8.17,18.\x* lithokoze lijabule kakhulu.
\v 14 Uba lithukwa\x + Mat. 5.11. Heb. 11.26.\x* ngenxa yebizo likaKristu\x + Joha. 15.21.\x*, libusisiwe\x + Mat. 5.11. Heb. 11.26.\x*\x + 2.20.\x*; ngoba uMoya wenkazimulo lokaNkulunkulu uhlezi phezu kwenu; ngabo-ke\x + 2.12.\x* uyathukwa\x + Jak. 2.7.\x*, kodwa ngani uyadunyiswa\x + 1.7. 1 Thes. 2.12.\x*.
\v 15 Kodwa kakungabi khona owakini ohlupheka njengombulali\x + 2.20.\x*, loba isela, loba umenzi wokubi\x + 2.12.\x*, loba njengozigaxa endabeni zabanye\x + 2 Thes. 3.11. 1 Tim. 5.13. 1 Thes. 4.11.\x*;
\v 16 kodwa uba \add ehlupheka\add* njengomKristu, kangabi lanhloni\x + Seb. 11.26; 26.28.\x*, kodwa kadumise uNkulunkulu\x + 4.13.\x* ngenxa yalokhu\x + 2 Kor. 3.10.\x*.
\v 17 Ngoba sekuyisikhathi sokuthi ukwahlulela kuqale\x + Jer. 25.29.\x* endlini kaNkulunkulu\x + Heb. 10.21.\x*; njalo uba kuqala kithi\x + Luka 23.31. Roma 2.9.\x*, ku\add za\add*kuba yini ukuphela kwalabo abangalalelanga ivangeli likaNkulunkulu?\x + Heb. 11.31.\x*
\v 18 Uba-ke olungileyo esindiswa ngobulukhuni\x + Zaga 11.31.\x*, oweyisa uNkulunkulu\x + 1 Tim. 1.9.\x* lesoni uzabonakala ngaphi?\x + 1 Tim. 1.9.\x*
\v 19 Ngakho-ke labo abahluphekayo ngokwentando kaNkulunkulu\x + 4.2.\x*, njengakuMdali othembekileyo kabanikele eyabo imiphefumulo ekwenzeni okuhle\x + Hlab. 31.5. Luka 23.46. Hlab. 10.14. 2 Tim. 1.12. Seb. 14.23; 20.32.\x*.