\c 5
\nb
\v 1 Sengingenile esivandeni sami\x + 4.16. 6.2. 8.13.\x*, dadewethu, mlobokazi\x + 4.9.\x*, sengikhe\x + Hlab. 80.12.\x* imure yami lamakha ami\x + 5.5,13. 4.14. Joha. 19.39.\x*, ngidle\x + 4.11.\x* uhlanga loluju lwami kanye loluju lwami\x + 1 Sam. 14.27.\x*, nginathe iwayini lami lochago lwami\x + Zaga 9.5.\x*. Dlanini, bangane, linathe, linathe kakhulu, bathandekayo\x + Hlu. 14.20. Joha. 3.29. Mat. 9.15.\x*.
\v 2 Ngilele, kodwa inhliziyo yami iphapheme. Ilizwi lesithandwa sami liqoqoda\x + Isam. 3.20.\x*, \add lisithi\x + Eks. 18.4.\x*\add*: Ngivulela, dadewethu\x + 4.9.\x*, mthandwa wami\x + 1.15.\x*, juba lami\x + 2.14.\x*, opheleleyo wami\x + 6.9.\x*, ngoba ikhanda lami ligcwele amazolo, inwele zami eziphotheneyo\x + 5.11.\x* amathonsi ebusuku\x + Amos 6.11.\x*.
\v 3 Ngikhuphile isigqoko sami\x + Isam. 16.15.\x*, ngingasigqoka njani\x + Luka 11.7.\x*? Ngigezile inyawo zami, ngingazingcolisa njani\x + Gen. 18.4.\x*?
\v 4 Isithandwa sami safaka isandla saso esikhaleni \add sesivalo\x + Hez. 8.7.\x*\add*, lemibilini yami yasiqubuleka\x + Jer. 31.20.\x*.
\v 5 Ngasukuma mina ukuvulela isithandwa sami; lezandla zami zathonta \w imure\w**, leminwe yami imure egelezayo, ezibanjeni zekhiye.
\v 6 Mina ngasivulela isithandwa sami, kodwa isithandwa sami sasitshibilike sedlula\x + Jer. 31.22.\x*. Umphefumulo wami wehluleka\f + \fk wehluleka: \fl Heb. \fq waphuma kimi.\f* ekukhulumeni kwaso\x + 5.2.\x*. Ngasidinga, kodwa kangisitholanga\x + 3.1.\x*, ngasibiza, kodwa kasingiphendulanga\x + Zaga 1.28.\x*.
\v 7 Abalindi ababebhodabhoda emzini bangifica\x + 3.3.\x*, bangitshaya, bangilimaza\x + 1 Kho. 20.37.\x*; abalindi bemiduli bangithathela ijali yami\x + Isa. 3.23.\x*.
\v 8 Ngiyalifungisa\x + 2.7.\x*, madodakazi eJerusalema\x + 1.5.\x*, uba lithola othandekayo wami, lizamtshelani? Ukuthi ngigul\add isw\add*a \add lu\add*thando\x + 2.5.\x*.
\p
\v 9 Isithandwa sakho simedlula ngani \add omunye\add* othandekayo, wena omuhle phakathi kwabesifazana\x + 1.8.\x*? Isithandwa sakho simedlula ngani \add omunye\add* othandekayo ukuthi usifungise njalo\x + 2.7.\x*?
\p
\v 10 Isithandwa sami simhlophe sibomvana, inhlokonkulu\f + \fk inhlokonkulu: \fl Heb. \fq umthwali wefulegi.\f* phakathi kwenkulungwane ezilitshumi\x + Mark. 10.44.\x*.
\v 11 Ikhanda laso li\add nje\add*ngegolide elicengeke kakhulu\x + Jobe 28.16.\x*\x + Hlab. 19.10.\x*, inwele zaso eziphotheneyo ziyibulembu, zimnyama njengewabayi\x + 5.2.\x*.
\v 12 Amehlo aso anjengamajuba ezifuleni zamanzi, agezwe ngochago, afakwe kakuhle\x + 1.15. 4.1.\x*.
\v 13 Izihlathi zaso\x + 1.10.\x* zinjengombheda wamakha\x + 6.2. Hez. 17.7,10.\x*, \add njenge\add*mibundu\x + Hlab. 45.2.\x*\x + 2.1.\x* yamakha akhupha iphunga elimnandi. Indebe zaso zi\add njeng\add*emiduze, zithonta \w imure\w** egelezayo\x + 5.5.\x*.
\v 14 Izandla zaso zi\add njeng\add*endandatho zegolide\x + 5.14. Eks. 25.7. 35.9.\x* ezigcwele \w ibherule\w**\x + Eks. 28.20. 39.13. Hez. 1.16. 10.9. 28.13. Dan. 10.6.\x*. Isisu saso si\add njengo\add*phondo lwendlovu olukhanyayo, luhuqwe \w ngesafire\w**.\x + Eks. 24.10.\x*
\v 15 Imilenze yaso\x + Tshu. 12.3. Isam. 10.1.\x* zinsika zelitshe elimhlophe\x + Esta 1.6.\x* zimiswe ezisekelweni zegolide elicwengekileyo\x + Hlab. 19.10.\x*. Ukukhangeleka kwaso kunjengeLebhanoni\x + 4.8. 7.4. Hlu. 9.15.\x*, elikhethelo njengemisedari\x + 4.8. 7.4. Hlu. 9.15.\x*.
\v 16 Umlomo waso umnandi kakhulu, yebo sonke siyathandeka kakhulu\x + Neh. 8.10.\x*. Lesi yisithandwa sami, njalo lesi ngumngane wami, madodakazi eJerusalema\x + 1.5.\x*.
