\c 69
\s Ukukhala kohluphekayo
\d Kumqondisi wokuhlabelela. NgeShoshanimi. EsikaDavida
\p
\v 1 Ngisindisa, Nkulunkulu, ngoba amanzi asengene\x + 69.2,14,15. Jobe 22.11.\x* kuwo umphefumulo\x + Jona 2.5.\x*.
\v 2 Ngiyatshona odakeni olujulileyo, lapho okungelakuma khona\x + 69.2,14,15. Jobe 22.11.\x*\x + Hlab. 40.2.\x*; ngingene emanzini atshonayo, lapho impophoma\x + 69.15. Hlu. 12.6.\x* iyangicwilisa\x + Hlab. 124.4. 2 Lan. 32.4.\x*.
\v 3 Ngidiniwe yikukhala kwami, umphimbo wami womile qha\x + Hlab. 6.6.\x*; amehlo ami\x + Dute. 28.32. Isa. 38.14.\x* ayafiphala ekulindeleni uNkulunkulu wami\x + Hlab. 31.24.\x*.
\v 4 Abangizondayo ngeze\x + Hlab. 35.19. Joha. 15.25.\x* banengi okwedlula inwele zekhanda lami\x + Hlab. 40.12.\x*; abangangibhubhisa, izitha zami ngaphandle kwecala, balamandla. Lokho engingakwebanga ngasengikubuyisela\x + Hlab. 35.11. Jer. 15.10.\x*.
\p
\v 5 Nkulunkulu, wena uyabazi ubuthutha bami, lezono zami kazifihlakalanga kuwe.
\v 6 Kabangayangeki ngenxa yami labo abakulindeleyo, Nkosi Jehova wamabandla; bangadunyazwa ngenxa yami labo abakudingayo, Nkulunkulu kaIsrayeli.
\v 7 Ngoba ngenxa yakho ngithwele ihlazo; inhloni zisibekele ubuso bami\x + Jer. 15.15.\x*.
\v 8 Sengaba ngowemzini\x + Hlab. 31.11. Isa. 53.3. Joha. 1.11. 7.5.\x* kubafowethu\x + Jobe 19.13.\x*, lowezizweni kubantwana bakamama.
\v 9 Ngoba ukutshisekela indlu yakho kungidlile\x + Hlab. 119.139. Joha. 2.17.\x*, lenhlamba yabakuhlambazayo iwele phezu kwami\x + Hlab. 89.50. Roma 15.3.\x*.
\v 10 Ngasengilila ekuzileni ukudla komphefumulo wami, njalo kwaba yikudunyazwa kimi\x + Hlab. 35.13.\x*.
\v 11 Ngasengisenza isaka isembatho sami\x + Hlab. 35.13.\x*\x + 1 Kho. 20.31.\x*, ngaba yisiga kibo\x + Jobe 17.6.\x*.
\v 12 Abahlezi esangweni bakhuluma ngami, njalo \add ngaba\add* yingoma yabanatha okunathwayo okulamandla\x + Jobe 30.9.\x*.
\p
\v 13 Kodwa mina umkhuleko wami ukuwe, N\nd kosi\x + Hlab. 109.4.\x*\nd*, ngesikhathi somusa, Nkulunkulu, ngobunengi besihawu sakho, ngiphendule, ngeqiniso losindiso lwakho\x + Isa. 49.8. 2 Kor. 6.2. Isa. 55.6.\x*.
\v 14 Ungophule odakeni\x + Hlab. 40.2.\x*, ngingatshoni\x + 69.2.\x*; ngikhululwe kwabangizondayo\x + Hlab. 144.7.\x* lenzikini yamanzi\x + 69.2.\x*.
\v 15 Impophoma yamanzi kayingangicwilisi\x + 69.2. Hlab. 88.6. Hlab. 68.22.\x*, lenziki ingangiginyi\x + 69.2. Hlab. 88.6. Hlab. 68.22.\x*, lomgodi\x + Hlab. 55.23.\x* ungavali umlomo wawo phezu kwami\x + Nani 16.33. Hlab. 141.7.\x*.
\v 16 Ngiphendula, N\nd kosi\nd*, ngoba uthandolomusa wakho lulungile\x + Hlab. 63.3. 109.21.\x*; ngobunengi besihawu sakho\x + Hlab. 106.45.\x* uphendukele kimi\x + Hlab. 25.16.\x*.
\v 17 Njalo ungayifihleli ubuso bakho inceku yakho\x + Hlab. 27.9.\x*; ngoba ngiyahlupheka\x + Hlab. 66.14.\x*, phangisa ungiphendule\x + Hlab. 102.2. 143.7.\x*.
\v 18 Sondela emphefumulweni wami, uwuhlenge, ungikhulule ngenxa yezitha zami.
\p
\v 19 Wena uyakwazi ukuthukwa kwami\x + Hlab. 22.6.\x* lehlazo lami lokudunyazwa kwami; izitha zami zonke ziphambi kwakho\x + Heb. 12.2. Mat. 27.29.\x*.
\v 20 Ukuthukwa kuyidabule inhliziyo yami, njalo ngibuthakathaka\x + Mat. 26.37.\x*. Bengilindele \add ongangi\add*hawukela, kodwa wayengekho\x + Hlab. 142.4.\x*, labaduduzayo, kodwa kangi\add ba\add*tholanga\x + Jobe 16.2.\x*.
\v 21 Basebengipha inyongo ibe yikudla kwami\x + Dute. 29.18.\x*, lekomeni kwami\x + Mat. 27.34,48. Mark. 15.23. Luka 23.36. Joha. 19.29.\x* banginathisa iviniga.\x + Ruthe 2.14.\x*
\v 22 Itafula labo eliphambi kwabo kalibe ngumjibila\x + Roma 11.9,10. Hlab. 91.3. Hlab. 35.4-8. 109.6-15.\x*\x + 69.21. Hlab. 23.5.\x*, ibe yisifu sabonwabileyo.
\v 23 Amehlo abo kawafiphale ukuze bangaboni\x + Mat. 13.14.\x*, njalo wenze inkalo zabo zihlale zithuthumele\x + Dan. 5.6. Nah. 2.10.\x*.
\v 24 Thela intukuthelo yakho phezu kwabo, lolaka lwakho oluvuthayo lubafice.
\v 25 Indawo yabo yokuhlala kayibe lunxiwa\x + Seb. 1.20.\x*\x + Mat. 23.38. Luka 13.35.\x*, kungabi khona ohlala emathenteni abo.
\v 26 Ngoba omtshayileyo wena\x + Isa. 53.4.\x* bayamzingela\x + 2 Lan. 28.9. Zek. 1.15.\x*, njalo baxoxa kube buhlungu kwabalinyazwe nguwe\x + Hlab. 2.7.\x*.
\v 27 Yengezelela ukona ekoneni kwabo, ukuze bangangeni ekulungeni kwakho\x + Neh. 4.5.\x*.
\v 28 Kabesulwe ogwalweni lwabaphilayo\x + Fil. 4.3. Eks. 32.32.\x*, bangabalwa kanye labalungileyo\x + Hlab. 87.6. Hez. 13.9. Luka 10.20. Hlab. 20.1.\x*.
\p
\v 29 Kodwa mina ngilusizi, ngiyafuthelwa; usindiso lwakho, Nkulunkulu, kalungimise phezulu ngivikelekile\x + Hlab. 106.45.\x*.
\v 30 Ngizadumisa ibizo likaNkulunkulu ngehubo, ngimkhulise\x + Hlab. 34.3.\x* ngokubonga\x + Hlab. 50.14.\x*.
\v 31 Kuzakuba kuhle-ke eN\nd kosi\nd*ni okwedlula inkabi\x + Hlab. 50.14.\x* \add kumbe\add* ijongosi elilempondo lenklagu\x + Levi 11.3.\x*.
\v 32 Abathobekileyo bazabona, bathokoze\x + Hlab. 34.2.\x*; lina elidinga uNkulunkulu inhliziyo yenu izaphila\x + Hlab. 22.26.\x*.
\v 33 Ngoba iN\nd kosi\nd* iyabezwa abaswelayo, njalo kayideleli izibotshwa zayo\x + Hlab. 68.6.\x*.
\p
\v 34 Kakuthi amazulu lomhlaba kuyidumise, izinlwandle lakho konke okunyakaza phakathi kwazo\x + Hlab. 96.11. 98.7. 148.1-12. Isa. 44.23. 49.13.\x*.
\v 35 Ngoba uNkulunkulu uzasindisa iZiyoni, ayakhe imizi yakoJuda\x + Hlab. 51.18. Isa. 44.26.\x*; njalo bahlale khona badle ilifa layo\x + Isa. 65.9.\x*.
\v 36 Lenzalo\x + Hlab. 102.28. 136.22.\x* yenceku zakhe izakudla ilifa layo\x + Hlab. 113.1.\x*, labathanda ibizo lakhe\x + Isa. 65.9.\x* bazahlala kuyo\x + Hlab. 37.29. 102.28.\x*.
