\c 48
\s IZiyoni ingumuzi kaNkulunkulu
\d Ingoma, isihlabelelo samadodana kaKora
\p
\v 1 Yinkulu iN\nd kosi\nd*, ingeyokudunyiswa kakhulu\x + 1 Lan. 16.25. Hlab. 96.4. 145.3. Hlab. 76.1. 113.3. 147.5. 2 Sam. 7.22.\x* emzini kaNkulunkulu wethu\x + Hlab. 46.4.\x*, intaba yobungcwele bayo\x + Hlab. 87.1. Isa. 2.3. Zek. 8.3. Hlab. 2.6.\x*.
\v 2 Yinhle ngokuphakama\x + Hlab. 50.2.\x*, yintokozo emhlabeni wonke intaba yeZiyoni\x + Lilo 2.15.\x*, \add e\add*nhlangothi\add ni\add* zenyakatho\x + Isa. 14.13. Hez. 38.6,15. 39.2.\x*, umuzi weNkosi enkulu\x + Mat. 5.35. Hlab. 87.3. 132.13.\x*.
\v 3 Ezigodlweni zawo uNkulunkulu uyaziwa ukuthi uyinqaba\x + Hlab. 46.7,11. 2 Sam. 22.3.\x*.
\v 4 Ngoba, khangela, amakhosi abuthana, adlula kanyekanye\x + 2 Sam. 10.6-19. 2 Kho. 19.35,36.\x*.
\v 5 Wona awubona, ngokunjalo amangala\x + Jer. 4.9.\x*, atshaywa luvalo, aphaphatheka\x + Hlab. 104.7.\x*.
\v 6 Ukuthuthumela kwawabamba lapho\x + Eks. 15.15. Hlab. 2.11.\x*, umhelo\x + Eks. 15.14.\x* njengowesifazana obelethayo\x + Isa. 13.8.\x*.
\v 7 Ngomoya wempumalanga\x + Jer. 18.17.\x* uphahlaza imikhumbi\x + Hez. 27.26.\x* yeTarshishi\x + 1 Kho. 10.22.\x*.
\v 8 Njengesikuzwileyo ngokunjalo sikubonile emzini weN\nd kosi\nd* yamabandla, emzini kaNkulunkulu wethu\x + Hlab. 101.8. Isa. 60.14. Hlab. 46.4.\x*; uNkulunkulu uzawumisa kuze kube nininini. \w Sela\w**\x + Isa. 2.2. Mika 4.1.\x*.
\p
\v 9 Sizindle ngothandolomusa wakho, Nkulunkulu, phakathi kwethempeli lakho\x + Hlab. 26.3. 40.10.\x*.
\v 10 Njengalo ibizo lakho, Nkulunkulu\x + Dute. 28.58. Josh. 7.9. Hlab. 113.3. Mal. 1.11,14.\x*, injalo indumiso yakho kuze kube semikhawulweni yomhlaba\x + Hlab. 65.5. Hlab. 22.27.\x*; isandla sakho sokunene sigcwele ukulunga.
\v 11 Kayithokoze intaba yeZiyoni\x + Hlab. 97.8.\x*, amadodakazi akoJuda athabe, ngenxa yezahlulelo zakho\x + Hlab. 97.8.\x*.
\v 12 Ibhodeni iZiyoni, liyizingeleze, libale imiphotshongo yayo,
\v 13 liqaphelise umthangala wayo\x + Hlab. 122.7. 1 Kho. 21.23.\x*, lidabule lihlole izigodlo zayo\x + Hlab. 122.7. 1 Kho. 21.23.\x*, ukuze lilandisele isizukulwana esilandelayo\x + Hlab. 102.18.\x*.
\v 14 Ngoba lo uNkulunkulu unguNkulunkulu wethu kuze kube nini lanini; yena uzasikhokhela kuze kube sekufeni\x + Isa. 58.11. Hlab. 9.\x*.
