\c 98
\s UNkulunkulu umahluleli womhlaba
\d Isihlabelelo
\p
\v 1 Hlabelelani iN\nd kosi\nd* ingoma entsha\x + Hlab. 33.3.\x*, ngoba yenzile izimangaliso\x + Hlab. 72.18.\x*; isandla sayo sokunene lengalo yayo engcwele kuyizuzele ukunqoba\x + Jobe 40.14. Eks. 15.6. Luka 1.51.\x*.
\v 2 IN\nd kosi\nd* yazisile usindiso lwayo\x + Isa. 52.10. Isa. 49.6. Luka 2.30,31. 3.6. Seb. 13.47. 28.28.\x*, yembule ukulunga kwayo emehlweni ezizwe\x + Isa. 52.10. Isa. 49.6. Luka 2.30,31. 3.6. Seb. 13.47. 28.28.\x*\x + Isa. 62.2. Roma 3.25,26.\x*\x + Zaga 26.26.\x*.
\v 3 Ikhumbule\x + Luka 1.54.\x* umusa wayo\x + Hlab. 36.5.\x* leqiniso layo kuyo indlu kaIsrayeli\x + Hlab. 36.5.\x*. Imikhawulo yonke yomhlaba ibonile usindiso lukaNkulunkulu wethu\x + Isa. 52.10. Isa. 49.6. Luka 2.30,31. 3.6. Seb. 13.47. 28.28.\x*.
\p
\v 4 Hlokomani ngentokozo eN\nd kosi\nd*ni, mhlaba wonke\x + Hlab. 95.1.\x*, lenze umsindo omkhulu, lithokoze, lihlabele indumiso\x + Isa. 14.7. 44.23. 49.13. 52.9. 54.1. 55.12.\x*.
\v 5 Hlabelelani eN\nd kosi\nd*ni ngechacho\x + Hlab. 92.9.\x*, ngechacho\x + Hlab. 92.9.\x* lelizwi lokuhlabelela\x + Isa. 51.3.\x*.
\v 6 Ngezimpondo\x + 1 Lan. 15.24.\x* langomsindo wophondo lwenqama\x + 2 Lan. 15.14.\x* hlokomani ngentokozo phambi kweNkosi, uJehova\x + Hlab. 95.1.\x*\x + Hlab. 89.15.\x*.
\v 7 Kaluholobe ulwandle\x + Hlab. 96.11. Hlab. 69.34.\x* lokugcwala kwalo, umhlaba labahlala kuwo\x + Hlab. 24.1.\x*.
\v 8 Imifula kayitshaye izandla\x + Isa. 55.12. Hlab. 47.1.\x*, izintaba zihlabelele ndawonye ngentokozo\x + Hlab. 89.12.\x*
\v 9 phambi kweN\nd kosi\nd*, ngoba iyeza ukwahlulela umhlaba; izawahlulela umhlaba ngokulunga\x + Hlab. 96.10,13. Hlab. 58.11.\x*, lezizwe ngokuqonda\x + Hlab. 9.8.\x*.