\c 143
\s Ukukhulekela ukukhululwa lokuholwa
\d Isihlabelelo sikaDavida
\p
\v 1 N\nd kosi\nd*, zwana umkhuleko wami, ubeke indlebe ekuncengeni kwami\x + Hlab. 140.6.\x*. Ungiphendule ngothembeko lwakho\x + Hlab. 31.1. 1 Joha. 1.9.\x*, ngokulunga kwakho\x + Hlab. 31.1. 1 Joha. 1.9.\x*.
\v 2 Njalo ungangeni kusahlulelo lenceku yakho\x + Jobe 14.3.\x*, ngoba phambi kobuso bakho kakho ophilayo ozalungisiswa\x + Jobe 15.14. Hlab. 130.3. Roma 3.20,23,24. 1 Kor. 4.4. Gal. 2.16. 1 Kho. 8.46. Jobe 4.17. Eks. 34.7.\x*.
\v 3 Ngoba isitha sizingele umphefumulo wami, sacindezelela impilo yami emhlabathini, sangenza ngahlala emnyameni omkhulu, njengabakade bafa\x + Hlab. 88.6.\x*.
\v 4 Ngakho umoya wami uphela amandla phakathi kwami\x + Hlab. 142.3. Hlab. 77.3.\x*, lenhliziyo yami ithithibele phakathi kwami\x + Tshu. 7.16. Isa. 59.16. 63.5. Dan. 8.27.\x*.
\v 5 Ngikhumbula\x + Hlab. 77.11.\x* insuku zekadeni\x + Hlab. 77.5.\x*, ngizindla ngazo zonke izenzo zakho\x + Hlab. 111.2.\x*\x + Hlab. 92.4. Hlab. 90.17.\x*, nginakane ngomsebenzi wezandla zakho\x + Hlab. 92.4. Hlab. 90.17.\x*.
\v 6 Ngelulela izandla zami kuwe\x + Jobe 11.13.\x*; umphefumulo wami\x + Hlab. 42.2.\x* \add wom\add*ele wena\x + Zaga 25.25.\x* njengomhlaba owomileyo. \w Sela\w**\x + Hlab. 63.1.\x*.
\p
\v 7 Phangisa ungiphendule, N\nd kosi\x + Hlab. 69.17.\x*\nd*; umoya wami uyaphela\x + Hlab. 84.2.\x*. Ungangifihleli ubuso bakho\x + Hlab. 69.17.\x*\x + Hlab. 27.9.\x*, hlezi ngibe njengalabo abehlela emgodini\x + Hlab. 28.1.\x*.
\v 8 Ngizwisa uthandolomusa wakho ekuseni\x + Hlab. 5.3.\x*, ngoba ngiyathemba kuwe\x + Hlab. 25.2.\x*. Ungazise indlela engingahamba ngayo\x + Hlab. 25.4.\x*, ngoba ngiyaphakamisela kuwe umphefumulo wami\x + Hlab. 25.1.\x*.
\v 9 Ngikhulula ezitheni zami, N\nd kosi\nd*; ngizifihlile kuwe\x + Hlab. 59.1.\x*.
\v 10 Ngifundisa ukwenza\x + Hlab. 119.12.\x* intando yakho, ngoba wena unguNkulunkulu wami\x + Hlab. 40.8. 103.21.\x*. UMoya wakho muhle\x + Neh. 9.20. Hlab. 51.11,12.\x*, ngikhokhelele\x + Hlab. 23.3.\x* elizweni lokuqonda\x + Hlab. 27.11. Isa. 26.10.\x*.
\v 11 Ngenxa yebizo lakho\x + Hlab. 25.11.\x*, N\nd kosi\nd*, ngiphilisa\x + Hlab. 71.20.\x*. Ngokulunga kwakho khupha umphefumulo wami ekuhluphekeni\x + Hlab. 142.7.\x*.
\v 12 Langomusa wakho chitha izitha zami\x + Hlab. 54.5.\x*, ubhubhise bonke abahlupha umphefumulo wami, ngoba ngiyinceku yakho\x + Hlab. 116.16.\x*.