\c 2
\s Ubuhle bethempeli elitsha
\p
\v 1 Nge\add nyanga\add* yesikhombisa\x + Levi 23.34,36.\x*, ngolwamatshumi amabili lanye lwenyanga\x + Levi 23.34,36.\x*, kwafika ilizwi leN\nd kosi\nd* ngesandla sikaHagayi umprofethi, lisithi:
\v 2 Khuluma khathesi kuZerubhabheli indodana kaSheyalithiyeli\x + 1.1.\x*, umbusi wakoJuda\x + 1.1.\x*, lakuJoshuwa indodana kaJehozadaki, umpristi omkhulu\x + 1.1.\x*, lakunsali yabantu\x + 1.12.\x*, usithi:
\v 3 Ngubani oseleyo phakathi kwenu owabona lindlu\x + Ezra 3.12.\x* enkazimulweni yayo yakuqala\x + 2.9.\x*? Liyibona njani khathesi? Kayinjengento engekho yini emehlweni enu nxa ilinganiswa layo\x + Zek. 4.10.\x*?
\v 4 Kanti khathesi qina\x + 1.1.\x*, Zerubhabheli, itsho iN\nd kosi\nd*\x + 1.1.\x*; uqine\x + Zek. 4.7; 8.9.\x*, Joshuwa, ndodana kaJehozadaki, mpristi omkhulu\x + 1.1.\x*; liqine, lani lonke bantu belizwe, itsho iN\nd kosi\nd*\x + Zek. 4.7; 8.9.\x*, lisebenze\x + 1.14.\x*: ngoba ngilani, itsho iN\nd kosi\nd* yamabandla\x + 1.13.\x*,
\v 5 \add njengokwe\add*lizwi\x + Eks. 29.45,46.\x*\x + Hlab. 105.8,9.\x* engavumelana ngalo lani ekuphumeni kwenu eGibhithe\x + Hlab. 105.8,9.\x*, ngokunjalo umoya wami uhlala phakathi kwenu\x + Neh. 9.20; Isa. 63.11; Zek. 4.6.\x*; lingesabi\x + Zek. 8.13,15; Zef. 3.16.\x*.
\p
\v 6 Ngoba itsho njalo iN\nd kosi\nd* yamabandla: Kusekanye\x + Heb. 12.26.\x*, kuyisikhatshana\x + Hos. 8.10.\x*, ngizazamazamisa amazulu, lomhlaba, lolwandle, lomhlabathi owomileyo;
\v 7 ngizamazamise\x + 2.7,21; Hez. 31.16; Isa. 13.13; Hez. 38.19; Jow. 2.10.\x* izizwe zonke\x + 2.22.\x*, lesiloyiso sezizwe zonke\x + Dan. 11.37; 1 Sam. 9.20; 2 Lan. 21.20; 1 Pet. 1.10.\x* sizafika\x + Gen. 49.10; Mal. 3.1; Hab. 2.3; Heb. 10.37.\x*; ngigcwalise lindlu ngenkazimulo\x + Isa. 60.1; Hlab. 24.7-10.\x*\x + Hlab. 85.8,9.\x*, itsho iN\nd kosi\nd* yamabandla.
\v 8 Isiliva ngesami, legolide ngelami\x + 1 Lan. 29.14,16; Hag. 2.3.\x*, itsho iN\nd kosi\nd* yamabandla.
\v 9 Inkazimulo\x + Zek. 2.5; Joha. 1.14; Mat. 12.6.\x*\x + Hlab. 85.8,9.\x* yalindlu yokucina izakuba nkulu\x + 1.8.\x* kuleyokuqala\x + 2.3; Ezra 3.12.\x*, itsho iN\nd kosi\nd* yamabandla; lakulindawo ngizanika ukuthula\x + Hlab. 85.8,9.\x*\x + Efe. 2.14.\x*, itsho iN\nd kosi\nd* yamabandla.
\s Abantu bakhuzwa ngokungathembeki kwabo
\p
\v 10 Ngolwamatshumi amabili lane lwe\add nyanga\add* yesificamunwemunye\x + 2.18,20; Zek. 1.1,7.\x*, ngomnyaka wesibili kaDariyusi\x + 1.1.\x*, lafika ilizwi leN\nd kosi\nd* ngesandla sikaHagayi umprofethi\x + 1.1.\x*, lisithi:
\v 11 Itsho njalo iN\nd kosi\nd* yamabandla: Buza khathesi abapristi \add ngo\add*mthetho\x + Levi 10.10,11; 2 Lan. 35.3.\x*, usithi:
\v 12 Uba umuntu ethwala inyama engcwele emphethweni wesembatho sakhe\x + Jer. 11.15; Levi 6.27.\x*, athinte isinkwa ngomphetho wakhe, kumbe ukudla okuphekiweyo, kumbe iwayini, kumbe amafutha, kumbe loba yikuphi ukudla, kuzakuba ngcwele yini? Abapristi basebephendula bathi: Hatshi\x + 2.14.\x*.
\v 13 Wasesithi uHagayi: Uba ongcoliswe yisidumbu\x + Levi 22.4.\x* ethinta loba yiziphi zalezi, kuzangcola yini\x + Nani 19.22; Nani 19.11.\x*? Abapristi basebephendula bathi: Kuzangcola\x + Nani 19.22; Nani 19.11.\x*.
\v 14 Khona uHagayi waphendula wathi: Banjalo lababantu, futhi sinjalo lesisizwe phambi kwami\x + Tit. 1.15.\x*\x + 2.14.\x*, itsho iN\nd kosi\nd*, futhi unjalo wonke umsebenzi wezandla zabo\x + 2.14; 1.11; Hlab. 90.17.\x*, lalokho abakunikelayo lapho kungcolile.
\v 15 Khathesi-ke, ake libeke inhliziyo yenu \add kukho\add*, kusukela kulolusuku kusiya phambili\x + 1.5.\x*\x + 2.18; Dan. 1.8.\x*, kungakabekwa ilitshe phezu kwelitshe ethempelini leN\nd kosi\nd*;
\v 16 kusukela lapho\x + Zek. 8.10.\x* \add umuntu\add* efika enqwabeni \add yezilinganiso\add* ezingamatshumi amabili, kwakuletshumi \add kuphela\x + 1.6.\x*\add*; esiya esikhamelweni sewayini ukukha \add imbiza\add* ezingamatshumi amahlanu esikhamelweni, kwakulamatshumi amabili \add kuphela\x + Isa. 5.2.\x*\add*.
\v 17 Ngalitshaya ngokuhanguka langengumane\x + 1.6.\x*\x + Amos 4.9; Dute. 28.22; Hag. 1.9; Mal. 2.3.\x* langesiqhotho\x + Eks. 9.25.\x*, wonke umsebenzi wezandla zenu\x + 2.14; 1.11; Hlab. 90.17.\x*; kanti kali\add phendukelanga\add* kimi\x + Jer. 5.3; Amos 4.6.\x*, itsho iN\nd kosi\nd*.
\v 18 Ake libeke inhliziyo yenu \add kukho\add* kusukela kulolusuku kusiya phambili\x + 1.5.\x*\x + 2.18; Dan. 1.8.\x*, kusukela osukwini lwamatshumi amabili lane lwe\add nyanga\add* yesificamunwemunye\x + 2.10,19,20.\x*, ngitsho kusukela osukwini isisekelo sethempeli leN\nd kosi\nd* sibekwa\x + Zek. 8.9; Ezra 3.10.\x*, libeke inhliziyo yenu\x + 1.5.\x* \add kukho\add*.
\v 19 Inhlanyelo\x + 2.10,19,20.\x* isesesiphaleni yini\x + Jow. 1.17.\x*? Yebo, ivini, lomkhiwa, \w lepomegranati\w**, lesihlahla somhlwathi kakukatheli. Kusukela kulolusuku\x + 2.10,19,20.\x* ngiza\add li\add*busisa\x + Jow. 2.14.\x*.
\s Isithembiso seN\nd kosi\nd* kuZerubhabheli
\p
\v 20 Ilizwi leN\nd kosi\nd* lafika ngokwesibili kuHagayi ngolwamatshumi amabili lane lwenyanga\x + 2.10,19,20.\x*, lisithi:
\v 21 Khuluma kuZerubhabheli\x + 1.1; Zek. 4.6.\x*, umbusi wakoJuda\x + 1.1; Zek. 4.6.\x*, usithi: Ngizazamazamisa amazulu lomhlaba\x + 2.6.\x*.
\v 22 Ngigenqule isihlalo sobukhosi semibuso\x + 2.7; Dan. 2.44; Zek. 12.9; Mat. 24.7.\x*, ngichithe amandla emibuso yezizwe\x + 2.7; Dan. 2.44; Zek. 12.9; Mat. 24.7.\x*, ngigenqule inqola labagadi bayo\x + Mika 5.10.\x*; lamabhiza labagadi bawo bazakwehla, ngulowo ngenkemba yomfowabo\x + Zek. 14.13.\x*.
\v 23 Ngalolosuku, itsho iN\nd kosi\nd* yamabandla, ngizakuthatha, wena Zerubhabheli\x + 1.1; Zek. 4.6.\x*, ndodana kaSheyalithiyeli, nceku yami\x + Isa. 43.10.\x*, itsho iN\nd kosi\nd*, ngikwenze ube njengendandatho elophawu\x + Jer. 22.24.\x*; ngoba ngikukhethile\x + Isa. 43.10.\x*\x + Isa. 42.1.\x*, itsho iN\nd kosi\nd* yamabandla.