\c 13
\s Uhambo lokuqala lukaSawuli. Ukuthunywa kukaSawuli loBarnabasi
\p
\v 1 Kwakukhona eAntiyoki\x + 11.26.\x* ebandleni lapho abaprofethi\x + 11.27.\x* labafundisi abathile\x + 1 Kor. 12.28,29. Efe. 4.11. Jak. 3.1. Roma 12.7.\x*, uBarnabasi\x + 11.22-26. 4.36.\x* kanye loSimeyoni othiwa nguNigeri, loLukiyu\x + Roma 16.21.\x* umKurene\x + Mat. 27.32.\x*, loManayeni owayondliwe kanye loHerodi \w umtetrarki\w**\x + Luka 3.1.\x*, loSawuli\x + 12.25.\x*.
\v 2 Kwathi bekhonza iNkosi\x + Luka 1.23.\x* bezila ukudla\x + Mat. 17.21.\x*, uMoya oyiNgcwele wathi: Ngehlukaniselani oBarnabasi kanye loSawuli\x + 9.15. Nani 8.14.\x* emsebenzini engibabizele wona\x + Mat. 9.38. Roma 10.15. Efe. 3.7,8. 1 Tim. 2.7. 2 Tim. 1.11. Heb. 5.4.\x*.
\v 3 Sebezile ukudla\x + Mat. 17.21.\x* bakhuleka\x + 6.6.\x* babeka izandla phezu kwabo\x + 6.6.\x*, ba\add ba\add*thuma\x + 14.26.\x*.
\s USawuli utshumayela eKuprosi
\p
\v 4 Bona-ke sebethunyiwe nguMoya oyiNgcwele\x + 13.2.\x*, behlela eSelukiya, basuka lapho baya eKuprosi ngomkhumbi\x + 4.36.\x*.
\v 5 Kwathi sebefikile eSalamisi, batshumayela ilizwi likaNkulunkulu emasinagogeni amaJuda\x + 13.14. 13.46.\x*; njalo babeloJohane umsizi\x + 13.13. 19.22. 12.12.\x*.
\v 6 Kwathi sebedabule isihlenge bafika ePhafosi\x + 13.13.\x*, bafica isanuse esithile, umprofethi wamanga, umJuda, obizo lakhe nguBarjesu\x + 13.8. 8.9. Mat. 2.1,7,16.\x*,
\v 7 owayelombusi uSergiyu Pawuli\x + 13.8,12. 19.38. 18.12.\x*, indoda ehlakaniphileyo. Lo wabizela kuye uBarnabasi loSawuli edinga ukuzwa ilizwi likaNkulunkulu.
\v 8 Kodwa isanuse, uElimasi, ngoba liphendulelwa njalo ibizo lakhe, waphikisana labo\x + 2 Tim. 3.8. Eks. 7.11.\x*, edinga ukuphambula umbusi ekholweni\x + Mika 3.9. Seb. 13.8. Luka 23.2.\x*.
\v 9 Kodwa uSawuli, onguPawuli futhi, egcwele uMoya oNgcwele\x + 4.8.\x*, njalo emjolozela\x + Luka 4.20.\x*
\v 10 wathi: O wena ogcwele inkohliso yonke lobuqili bonke\x + 18.14.\x*, ndodana kadiyabhola, sitha sakho konke ukulunga\x + Mat. 13.38.\x*, kawuyekeli ukuphambula\x + Mika 3.9. Seb. 13.8. Luka 23.2.\x* indlela eziqondileyo zeNkosi yini\x + Hos. 14.9.\x*?
\v 11 Njalo khathesi khangela, isandla seNkosi \add si\add*phezu kwakho, njalo uzakuba yisiphofu\x + 1 Sam. 5.6.\x*, ungaliboni ilanga okwesikhathi\x + Luka 4.13.\x*. Kwahle kwamehlela ukufiphala lobumnyama, wahamba ebhoda edinga abaza\add m\add*donsa ngesandla\x + 9.8. 22.11.\x*.
\v 12 Ngalesosikhathi umbusi wabona okwenziweyo wakholwa, edidwa yimfundiso yeNkosi\x + Mat. 7.28. Mark. 11.18. Luka 4.32.\x*.
\s UPawuli utshumayela eAntiyoki lePisidiya
\p
\v 13 UPawuli lababelaye\x + Joha. 11.19. Seb. 21.8.\x* basebesuka ngomkhumbi ePhafosi\x + 13.6.\x* bafika ePerga\x + 13.14. 14.25.\x* esePamfiliya. Kodwa uJohane\x + 13.5.\x* wehlukana labo\x + 15.38.\x* wabuyela eJerusalema\x + 12.12.\x*.
\v 14 Kodwa bona bedabula besuka ePerga\x + 13.14. 14.25.\x*, bafika eAntiyoki\x + 14.19,21. 2 Tim. 3.11.\x* esePisidiya\x + 14.24.\x*; ngosuku lwesabatha\x + 16.13.\x*\x + 9.20. 17.2,10,17. 18.4,19. 19.8. 13.5. 14.1.\x* basebengena esinagogeni\x + 9.20. 17.2,10,17. 18.4,19. 19.8. 13.5. 14.1.\x*, bahlala phansi.
\v 15 Kwathi sekufundwe umlayo\x + 15.21.\x* labaprofethi\x + Luka 4.17. Seb. 13.27.\x*, abaphathi besinagoge bathumela kubo\x + Mark. 5.22.\x*, besithi: Madoda bazalwane, uba kulelizwi\x + Heb. 13.22.\x* phakathi kwenu lenkuthazo ebantwini\x + 15.31. Roma 12.8. 1 Kor. 14.3. 1 Thes. 2.3. 1 Tim. 4.13. Heb. 12.5.\x*\x + Heb. 13.22.\x*, khulumani.
\v 16 Kwathi uPawuli esukuma, njalo eqhweba ngesandla\x + 12.17.\x*, wathi: Madoda maIsrayeli, lani elesaba uNkulunkulu, lalelani\x + 13.26. 10.2,22,35. 13.42,43.\x*.
\v 17 UNkulunkulu walesisizwe sakoIsrayeli\x + Isa. 29.23.\x* wakhetha obaba bethu\x + Dute. 7.6-8.\x*, wabaphakamisa abantu bengabemzini elizweni leGibhithe\x + Eks. 1.1,7,12. Hlab. 105.23,24. Seb. 7.17.\x*, wabakhupha kulo ngengalo ephakemeyo\x + Eks. 13.14,16.\x*.
\v 18 Wasebekezelela isimilo sabo okungaba yisikhathi seminyaka engamatshumi amane enkangala\x + Eks. 16.35. Nani 14.33,34. Hlab. 95.9,10. Seb. 7.36. Heb. 3.9,17.\x*.
\v 19 Njalo esechithile izizwe eziyisikhombisa elizweni leKhanani\x + Dute. 7.1. Hlab. 44.2.\x*, wabehlukanisela ilizwe labo ngenkatho\x + Josh. 14.1,2. 19.51. Hlab. 78.55.\x*.
\v 20 Lemva kwalezizinto, okungaba ngokweminyaka engamakhulu amane lamatshumi amahlanu\x + Hlu. 11.26.\x*, wa\add ba\add*nika abahluleli\x + Hlu. 2.16. 3.9.\x* kwaze kwaba nguSamuweli umprofethi\x + 3.24.\x*.
\v 21 Njalo kusukela lapho bacela inkosi\x + 1 Sam. 8.5.\x*; uNkulunkulu wasebanika uSawuli indodana kaKishi\x + 1 Sam. 10.1.\x*, indoda yesizwe sakoBhenjamini\x + 1 Sam. 9.1,2.\x*, okweminyaka engamatshumi amane.
\v 22 Njalo esemkhuphile\x + 1 Sam. 15.23,26,28. 16.1. Hos. 13.11.\x*, wabavusela uDavida waba yinkosi\x + 1 Sam. 16.13. 2 Sam. 2.4. 5.3.\x*, afakaza langaye ngokuthi: Ngimtholile uDavida kaJese\x + Hlab. 89.20.\x*, indoda ngokwenhliziyo yami\x + 1 Sam. 13.14. Seb. 7.46.\x*, ezakwenza intando yami yonke\x + 13.36.\x*.
\v 23 Enzalweni yalu\add muntu\x + Mat. 1.1.\x*\add* njengesithembiso\x + Hlab. 132.11. Luka 1.32.\x*, uNkulunkulu uvusele uIsrayeli uMsindisi uJesu\x + Luka 2.11. Seb. 5.31.\x*;
\v 24 engakafiki yena uJohane wayesetshumayele kuqala\x + Mat. 3.1.\x* ubhabhathizo lokuphenduka kubo bonke abantu bakoIsrayeli\x + 1 Thes. 1.9. 2.1.\x*.
\v 25 UJohane esegcwalise uhambo lwakhe\x + 20.24. 2 Tim. 4.7.\x*, wathi: Licabanga ukuthi ngingubani? Kangisu\add ye\add* mina; kodwa khangelani, emva kwami uyeza, engingafanelanga ukukhulula amanyathela enyawo \add zakhe\x + Joha. 1.20,27. Mat. 3.11.\x*\add*.
\v 26 Madoda bazalwane, bantwana bohlanga lukaAbrahama, lalabo phakathi kwenu abesaba uNkulunkulu\x + 13.16.\x*, lithunyelwe kini ilizwi lalolusindiso\x + 3.26. 13.46.\x*.
\v 27 Ngoba labo abahlala eJerusalema lababusi babo\x + Joha. 3.1.\x* kabamazanga lo, bawagcwalisa lamazwi abaprofethi\x + 3.17.\x* afundwayo isabatha ngesabatha\x + 13.15.\x*, ngoku\add m\add*lahla\x + Luka 24.27. Seb. 26.22,23.\x*;
\v 28 njalo bengatholi lacala lokufa, bacela kuPilatu ukuthi abulawe\x + Mat. 27.22.23. Mark. 15.13,14. Luka 23.21-23.\x*.
\v 29 Kwathi sebeqedile konke okulotshiweyo ngaye\x + Luka 18.31. 24.44. Joha. 19.28,30,36,37.\x*, ba\add m\add*ethula\x + Mat. 27.59,60. Mark. 15.46. Luka 23.53. Joha. 19.38,41,42.\x* esihlahleni\x + 5.30.\x*, ba\add m\add*lalisa engcwabeni.
\v 30 Kodwa uNkulunkulu wamvusa kwabafileyo\x + Mat. 28.6. Seb. 13.33,34. 2.24.\x*;
\v 31 owabonwa insuku ezinengi yilabo\x + 1.3.\x* ababenyukele laye\x + Luka 2.4.\x* ukuya eJerusalema\x + 1.11.2.7.\x* besuka eGalili, abangabafakazi bakhe ebantwini\x + 10.41. Luka 24.48.\x*.
\v 32 Lathi sitshumayela indaba ezinhle kini zesithembiso esenziwa kubobaba\x + 26.6. Roma 4.13. 15.8. Gal. 3.16. Gen. 12.3.\x*,
\v 33 ukuthi uNkulunkulu usigcwalisile sona kithi, abantwana babo, emvusile uJesu\x + Mat. 28.6. Seb. 13.33,34. 2.24.\x*, njengoba kulotshiwe futhi kusihlabelelo sesibili \add ukuthi\add*: Wena uyiNdodana yami, lamuhla mina ngikuzele\x + Hlab. 2.7. Heb. 1.5. 5.5.\x*.
\v 34 Njalo ngokuthi wamvusa kwabafileyo\x + Mat. 28.6. Seb. 13.33,34. 2.24.\x*, engasayikubuyela ekuboleni\x + 13.35,36,37.\x*, wakhuluma kanje \add wathi\add*: Ngizalinika izibusiso ezingcwele \add l\add*ezithembekileyo zikaDavida\x + Isa. 55.3.\x*.
\v 35 Ngakho njalo kwenye \add indawo\add* uthi: Kawuyikunikela oNgcwele wakho abone ukubola\x + Hlab. 16.10. Seb. 2.27,31.\x*;
\v 36 ngoba uDavida, esekhonze esakhe isizukulwana ngecebo likaNkulunkulu walala\x + 2 Sam. 7.12. 1 Kho. 2.10. Mat. 27.52. Seb. 2.29.\x*, njalo walaliswa laboyise\x + Hlu. 2.10. Gen. 25.8.\x*, wabona ukubola\x + 13.35,36,37.\x*;
\v 37 kodwa lowo uNkulunkulu amvusayo, kakubonanga ukubola\x + 13.35,36,37.\x*.
\v 38 Ngakho kakwaziwe yini, madoda bazalwane, ukuthi ngalowo kutshunyayelwa kini\x + Jer. 31.34. Luka 24.47. 1 Joha. 2.12.\x* uthethelelo lwezono\x + 5.31.\x*;
\v 39 njalo kulo wonke okholwayo\x + Isa. 53.11. Roma 3.28. Seb. 4.12.\x* uyalungisiswa kukho konke\x + Luka 18.14. Roma 2.13.\x* ebelingelungisiswe kukho ngomlayo kaMozisi\x + Roma 8.3.\x*.
\v 40 Ngakho qaphelani ukuthi kalehlelwa yilokhu okwakhulunywa kubaprofethi\x + Mark. 1.2. Joha. 6.45. Seb. 15.15.\x*, \add okokuthi\add*:
\v 41 Khangelani, zideleli, njalo limangale, litshabalale; ngoba mina ngenza umsebenzi ensukwini zenu, umsebenzi elingasoze lawukholwa, nxa umuntu elilandisela\x + Hab. 1.5. Isa. 29.14.\x*.
\s Ilizwi lemukelwa ngabezizwe liphikwa ngamaJuda
\p
\v 42 Kwathi ekuphumeni kwamaJuda esinagogeni\x + 13.16.\x*, abezizwe bacela ukuthi lamazwi akhulunywe kubo ngesabatha elilandelayo\x + 13.44.\x*.
\v 43 Kwathi \add abe\add*sinagoge sebephumile, abanengi kumaJuda labakhonzayo\x + 13.50. 17.4,17. 16.14. 18.7.\x* abaphendukela kumaJuda balandela uPawuli loBarnabasi\x + Mat. 23.15.\x*; abakhuluma labo, bebancenga ukuthi bahlale\x + 11.23. 14.22.\x* emuseni kaNkulunkulu\x + 11.23. 14.26. 15.40. Roma 5.15. Tit. 2.11. Heb. 12.15. 1 Pet. 5.12.\x*.
\v 44 Kwathi ngesabatha elilandelayo babuthana kwaphose kwaba ngumuzi wonke ukuzwa ilizwi likaNkulunkulu.
\v 45 Kodwa amaJuda ebona amaxuku agcwaliswa ngomona, aphikisa izinto ezakhulunywa nguPawuli\x + 5.17.\x*, ephikisa njalo ehlambaza\x + 18.6. 1 Pet. 4.4. 2 Pet. 2.12. Jak. 2.7. Juda 10.\x*.
\v 46 Kodwa uPawuli loBarnabasi bekhuluma ngesibindi\x + 4.29.\x* bathi: Kwakudingeka ukuthi ilizwi likaNkulunkulu likhulunywe kini kuqala\x + 3.26. 13.26.\x*; kodwa njengoba lilinina\x + Dute. 32.21. Mat. 21.43.\x*, njalo lizigweba ukuthi alifanelanga impilo elaphakade\x + Mat. 22.8.\x*, khangelani, siphendukela kwabezizwe\x + 28.28.\x*.
\v 47 Ngoba iNkosi isilayile ngokunjalo \add yathi\add*: Ngikumisile ube yikukhanya kwabezizwe, ube ngowosindiso kuze kube semkhawulweni womhlaba\x + Isa. 49.6. Luka 2.32. Isa. 42.6.\x*.
\p
\v 48 Kwathi abezizwe be\add ku\add*zwa bathokoza, basebelidumisa ilizwi leNkosi, basebekholwa bonke ababemiselwe impilo elaphakade\x + Joha. 1.12. Roma 9.23.\x*;
\v 49 lelizwi leNkosi lasatshalaliswa elizweni lonke.
\v 50 Kodwa amaJuda avusa\x + 13.45. 14.19.\x* abesifazana abakhonzayo\x + 13.43.\x* abadumileyo\x + 17.12. Mark. 15.43.\x* lezikhulu zomuzi\x + Mark. 6.21.\x*, avusela uPawuli loBarnabasi ukuzingelwa, abaxotsha emikhawulweni yawo\x + 14.2. 2 Tim. 3.11.\x*.
\v 51 Kodwa babathintithela uthuli lwenyawo zabo\x + Mark. 6.21.\x*, bafika\x + 14.2. 2 Tim. 3.11.\x* eIkoniyuma\x + 14.1.\x*.
\v 52 Njalo abafundi bagcwaliswa ngentokozo\x + 1 Thes. 1.6. Mat. 5.12. Seb. 5.41. Joha. 16.22.\x* loMoya oNgcwele\x + 2.4.\x*.
