\c 8
\s Ibizo lendodana yomprofethi
\p
\v 1 IN\nd kosi\nd* yasisithi kimi: Zithathele isibhebhe esikhulu\x + 3.23.\x*, ubhale kiso\x + 30.8. Hab. 2.2.\x* ngepheni yomuntu\x + Dute. 3.11.\x* \add ukuthi\add*: Maherishalali-Hashibazi.
\v 2 Ngasengizifakazisela abafakazi abathembekileyo, oUriya umpristi\x + 2 Kho. 16.10,11,15,16.\x* loZekhariya\x + 2 Kho. 18.2.\x* indodana kaJeberekiya.
\v 3 Ngasengisondela kumprofethikazi, wasethatha isisu, wazala indodana. IN\nd kosi\nd* yasisithi kimi: Umuthe ibizo \add lokuthi\add* uMaherishalali-Hashibazi.
\v 4 Ngoba umntwana engakakwazi ukumemeza\x + 7.16.\x* \add athi\add* baba, lokuthi, mama, inotho\x + 7.16.\x* yeDamaseko\x + 7.8.\x* lempango yeSamariya\x + 7.9.\x* kuzathwalelwa phambi kwenkosi yeAsiriya.
\p
\v 5 IN\nd kosi\nd* yasibuya yakhuluma lami futhi isithi:
\v 6 Ngenxa yokuthi lesisizwe siwalile amanzi eShilowa\x + Neh. 3.15. Hlab. 46.4.\x* ahamba kancinyane, njalo kulentokozo kuRezini lendodana kaRemaliya\x + 7.1,4.\x*,
\v 7 ngakho-ke, khangela, iNkosi izakwenyusela phezu kwabo amanzi\x + 17.12,13. Isam. 17.15. Hez. 32.2.\x* omfula amanengi lalamandla, inkosi yeAsiriya\x + 7.17,20. 10.12. 2 Kho. 17.5,6.\x* labo bonke ubukhosi bayo; azakwenyukela phezu kwaso yonke imigelo yaso, ahambe phezu kwazo zonke inkumbi zaso,
\v 8 aze adlulele koJuda; akhukhule\x + 30.28.\x*\x + Hlab. 12 4.4.\x*, adlule\x + Hlab. 12 4.4.\x*, afinyelele entanyeni\x + 30.28.\x*; lokweluleka\x + Hez. 9.9.\x* kwempiko zawo\x + 18.1. Dan. 9.27.\x* kuzagcwalisa ilizwe lakho\x + Isam. 20.9.\x*, Emanuweli\x + 8.10. 7.14.\x*.
\p
\v 9 Zihlanganiseni\x + Jow. 3.11.\x*, zizwe, kodwa liphahlazwe\x + Dan. 2.34,35.\x*; bekani indlebe, lina lonke abezizwe ezikhatshana; zibhinceni, kodwa liphahlazwe; zibhinceni, kodwa liphahlazwe.
\v 10 Cebani icebo\x + Hlu. 19.30.\x*, kodwa lizafojiswa\x + Jobe 33.10.\x*; khulumani ilizwi, kodwa kaliyikuma\x + 7.7.\x*; ngoba uNkulunkulu ulathi\x + 8.10. 7.14.\x*\x + Roma 8.31.\x*.
\s YiNkosi efanele ukwesatshwa
\p
\v 11 Ngoba yatsho njalo iN\nd kosi\nd* kimi ngesandla esilamandla, yangifundisa ukuthi ngingahambi endleleni yalababantu, isithi:
\v 12 Lingatsho \add ukuthi\add*: Ugobe\x + 2 Kho. 11.14. 12.20. 14.19. 15.15,30. 17.4. Amos 7.10. 1 Kho. 18.17. Jer. 37.13,14.\x*, kukho konke lababantu abathi ngakho: Ugobe\x + 2 Kho. 11.14. 12.20. 14.19. 15.15,30. 17.4. Amos 7.10. 1 Kho. 18.17. Jer. 37.13,14.\x*; lingesabi ukwesaba kwabo\x + 1 Pet. 3.14,15.\x*, lingatshaywa luvalo.
\v 13 IN\nd kosi\nd* yamabandla, yona lizayingcwelisa\x + Nani 20.12.\x*, njalo yona ibe yikwesaba kwenu\x + Hlab. 76.7,11. Luka 12.5. Mat. 10.28.\x*, njalo yona ibe luvalo lwenu.
\v 14 Njalo izakuba yindawo engcwele\x + Hez. 11.16.\x*, kodwa ibe yilitshe lokukhubekisa\x + 28.16. Luka 2.34. Roma 9.33. 1 Pet. 2.8.\x*, ibe lidwala lokuwisa kuzo zombili izindlu zakoIsrayeli, ibe ngumjibila\x + Hlab. 69.22. 140.5. 141.9 .\x* ibe yisifu\x + Hlab. 69.22. 140.5. 141.9.\x* kwabakhileyo eJerusalema.
\v 15 Labanengi bazakhubeka phakathi kwabo, bawe\x + Mat. 21.44.\x*, bephuke, bathiywe, bathunjwe.
\v 16 Bopha ubufakazi, unameke umlayo\x + Dan. 12.4.\x* phakathi kwabafundi bami\x + 50.4. 54.13. Jer. 2.24. 13.23.\x*.
\v 17 Ngakho ngizalindela iNkosi\x + Hab. 2.3. Hlab. 33.20. Luka 2.25,38.\x* efihlela indlu kaJakobe ubuso bayo\x + 54.8. Dute. 31.17.\x*, ngiyidinge\x + Hlab. 27.14.\x*.
\v 18 Khangela\x + Heb. 2.13.\x* mina labantwana\x + 7.3. 8.3.\x* iN\nd kosi\nd* enginike bona siyizibonakaliso\x + 20.3. 7.14. Dute. 28.46.\x* lezimangaliso\x + 20.3. 7.14. Dute. 28.46.\x* koIsrayeli, ezivela eN\nd kosi\nd*ni yamabandla ehlala entabeni yeZiyoni.
\p
\v 19 Lalapho bezakuthi kini: Buzani kwabalamadlozi\x + 19.3. 2 Kho. 21.6. 23.24. 2 Lan. 33.6. Levi 19.31.\x*, lakubathakathi\x + 19.3. 2 Kho. 21.6. 23.24. 2 Lan. 33.6. Levi 19.31.\x* abatshaya imilozwi\x + 10.14. 29.4. 38.14.\x* labanyenyezayo\x + 38.14.\x*: abantu kabayikubuza yini kuNkulunkulu wabo?\x + 44.25.\x* \add Abantu babuze yini\add* bemele abaphilayo kwabafileyo?\x + Hlab. 106.28. 1 Sam. 28.11-14.\x*
\v 20 Kuwo umthetho lakubo ubufakazi!\x + Luka 16.29.\x* Uba bengakhulumi njengalelilizwi\x + 1 Joha. 4.6.\x*, kungokuthi kakukho ukusa kubo\x + 8.22. Mika 3.6.\x*.
\v 21 Bazadabula kukho, becindezelwe kakhulu belambile\x + Amos 8.11.\x*; kuzakuthi-ke belambile bezondile, bathuke\x + Isam. 16.9,11,21.\x* inkosi yabo loNkulunkulu wabo, bakhangele phezulu.
\v 22 Njalo bazakhangela emhlabeni\x + 5.30.\x*, khangela-ke, kuzakuba lokuhlupheka lomnyama\x + 30.6.\x*, ubumnyama\x + 9.1.\x* benkathazo\x + 30.6.\x*, njalo axotshelwe emnyameni.
