\c 115
\s Udumo kalube eN\nd kosi\nd*ni yodwa
\p
\v 1 Kakungabi kithi, N\nd kosi\nd*, kakungabi kithi\x + Isa. 48.11.\x*, kodwa ebizweni lakho nika udumo, ngenxa yomusa wakho, ngenxa yeqiniso lakho\x + Seb. 12.23.\x*.
\v 2 Kungani izizwe zizakuthi: Ungaphi pho uNkulunkulu wabo\x + Hlab. 42.3.\x*?
\v 3 Kodwa uNkulunkulu wethu usemazulwini\x + 1 Lan. 16.26. Hlab. 11.4.\x*, wenza konke akuthandayo\x + Hlab. 135.6. Dan. 4.35.\x*.
\p
\v 4 Izithombe zabo yisiliva legolide\x + Hlab. 135.15-18.\x*, umsebenzi wezandla zomuntu\x + Dute. 4.28. 2 Kho. 19.18. Isa. 44.10-20. Seb. 19.26.\x*.
\v 5 Zilomlomo, kodwa kazikhulumi\x + Jer. 10.5. Isa. 46.7. Hab. 2.18.\x*; zilamehlo, kodwa kaziboni\x + Isa. 44.9.\x*;
\v 6 zilendlebe, kodwa kazizwa; zilempumulo, kodwa kazinuki\x + Hlab. 135.17.\x*;
\v 7 zi\add le\add*zandla, kodwa kaziphathi; inyawo zi\add la\add*zo, kodwa kazihambi; kazikhulumi ngomphimbo wazo\x + Hlab. 135.\x*.
\v 8 Abazenzayo kabafanane lazo, wonke othembela kuzo\x + Isa. 44.11. Jona 2.8. Hab. 2.19.\x*.
\p
\v 9 Israyeli\x + Hlab. 118.2,3,4. Hlab. 135.19,20.\x*, themba eN\nd kosi\nd*ni\x + Hlab. 25.2.\x*. Ilusizo lwabo\x + Hlab. 33.20. Dute. 33.29.\x* lesihlangu sabo\x + Hlab. 84.9.\x*.
\v 10 Ndlu kaAroni\x + Hlab. 118.2,3,4. Hlab. 135.19,20.\x*, themba eN\nd kosi\nd*ni\x + Hlab. 25.2.\x*. Ilusizo lwabo\x + Hlab. 33.20. Dute. 33.29.\x* lesihlangu sabo\x + Hlab. 84.9.\x*.
\v 11 Lina elesaba iN\nd kosi\x + Hlab. 118.2,3,4. Hlab. 135.19,20.\x*\x + Hlab. 135.20.\x*\nd*, thembani eN\nd kosi\nd*ni\x + Hlab. 25.2.\x*. Ilusizo lwabo\x + Hlab. 33.20. Dute. 33.29.\x* lesihlangu sabo\x + Hlab. 84.9.\x*.
\p
\v 12 IN\nd kosi\nd* isikhumbule, izabusisa, ibusise indlu kaIsrayeli\x + Hlab. 135.19.\x*, ibusise indlu kaAroni\x + Hlab. 135.19.\x*;
\v 13 izabusisa labo abayesabayo iN\nd kosi\nd*, abancinyane kanye labakhulu\x + Hlab. 118.2,3,4. Hlab. 135.19,20.\x*\x + Hlab. 112.1. 128.1,4.\x*.
\v 14 IN\nd kosi\nd* izalandisa, lina labantwana benu\x + Dute. 1.11.\x*.
\v 15 Libusisiwe eN\nd kosi\nd*ni\x + Ruthe 2.20.\x*, eyenza amazulu lomhlaba\x + Hlab. 121.2. 124.8. 134.3. 146.6. Gen. 1.1. Hlab. 96.5.\x*.
\v 16 Amazulu, amazulu ngaweN\nd kosi\nd*, kodwa umhlaba iwunike abantwana babantu\x + Hlab. 148.4.\x*.
\v 17 Abafileyo\x + Hlab. 6.5.\x* kabayidumisi iN\nd kosi\x + Hlab. 68.4.\x*\nd*, hatshi-ke loba ngubani owehlela ekuthuleni\x + Hlab. 31.17.\x*.
\v 18 Kodwa thina\x + Hlab. 113.2. Dan. 2.20.\x* sizayibonga iN\nd kosi\x + Hlab. 68.4.\x*\nd* kusukela khathesi kuze kube nininini.
\p Dumisani iN\nd kosi\x + Hlab. 105.45.\x*\nd*!