\c 9
\s Inhlakanipho lobuthutha
\p
\v 1 Inhlakanipho enkulu yakhe indlu yayo\x + 24.3.14.1. Mat. 16.18. Efe. 2.20-22. 1 Pet. 2.5.\x*, ibaze insika zayo\x + 1 Tim. 3.15.\x* eziyisikhombisa\x + 6.31.\x*.
\v 2 Ihlabe okuhlatshwayo kwayo\x + Mat. 22.3,4. Luka 14.16,17.\x*, ixubanise iwayini layo\x + 9.5. 23.30.\x*, futhi yalungisa itafula layo\x + Hlab. 23.5.78.19.\x*.
\v 3 Ithume incekukazi zayo\x + Hlab. 68.11.\x*, iyamemeza\x + 8.1,2.\x* engqongeni zendawo eziphakemeyo zomuzi \add zisithi\x + 9.14. 8.2.\x*\add*:
\v 4 Loba ngubani ongelalwazi? Kaphendukele lapha\x + 9.16.\x*; oswele ingqondo, ithi kuye\x + 6.32.\x*\x + 9.16.\x*:
\v 5 Wozani, lidle okwesinkwa sami\x + Isa. 55.1. Joha. 6.27.\x*, linathe okwewayini \add e\add*ngi\add li\add*xubanisileyo\x + 9.5. 23.30.\x*.
\v 6 Yekelani abangelalwazi\x + 1.4.\x* liphile\x + 9.6. 3.2. 3.2,16. 10.27.\x*, lihambe ngokuqonda ngendlela yokuqedisisa\x + 9.15. 4.14. 23.19. 11.5.\x*.
\p
\v 7 Osola isiklolodi uzizuzela ihlazo, lokhuza okhohlakeleyo \add u\add*zi\add zuz\add*ela isici.
\v 8 Ungasoli isiklolodi, hlezi sikuzonde\x + Mat. 7.6.\x*; sola ohlakaniphileyo, njalo uzakuthanda\x + Hlab. 141.5.\x*.
\v 9 Nika ohlakaniphileyo, njalo uzakuba lokhu ehlakanipha; fundisa olungileyo, njalo uzakwandisa ukufunda\x + 1.5. 4.2. Mat. 13.12.\x*.
\p
\v 10 Ukuyesaba iN\nd kosi\nd* kuyikuqala kwenhlakanipho\x + 1.7.\x*, lolwazi lwabangcwele luyikuqedisisa\x + 30.3.\x*.
\v 11 Ngoba ngami insuku zakho zizakwandiswa\x + 9.6. 3.2. 3.2,16. 10.27.\x*, leminyaka yempilo yengezelelwe kuwe\x + 9.6. 3.2. 3.2,16. 10.27.\x*.
\v 12 Uba uhlakaniphile\x + Jobe 22.2. 35.6,7.\x*, uzakuba uzihlakaniphele\x + 16.26. Jobe 5.27.\x*; uba ukloloda, uzakuthwala wedwa\x + Gal. 6.5.\x*.
\p
\v 13 Owesifazana oyisithutha\x + 7.7-27.\x* ulomsindo\x + 7.11.\x*, kalangqondo, kazi lutho\x + 5.6.\x*.
\v 14 Ngoba uhlala emnyango wendlu yakhe, esihlalweni, \add e\add*ndaw\add eni\add* eziphakemeyo zomuzi\x + 9.3.\x*,
\v 15 ukubiza abadlulayo ngendlela, abahamba beqondile emikhondweni yabo, \add esithi\x + 9.6.\x*\add*:
\v 16 Loba ngubani ongelalwazi? Kaphendukele lapha\x + 9.4.\x*; loswele ingqondo, uthi kuye\x + 9.4.\x*:
\v 17 Amanzi ebiweyo amnandi, lesinkwa sensitha siyahlabusa\x + 5.15.\x*.
\v 18 Kodwa kazi ukuthi abafileyo balapho; abanxusiweyo bakhe basenzikini yesihogo\x + 7.27.\x*\x + Jobe 26.5.\x*.