\c 5
\s Ukholo lamandla alo okunqoba
\p
\v 1 Wonke okholwa\x + Joha. 1.12.\x* ukuthi uJesu unguKristu\x + 2.22. 4.2.\x* uzelwe nguNkulunkulu\x + Joha. 1.13.\x*; laye wonke othanda umzali uthanda lozelwe nguye\x + Joha. 8.42.\x*.
\v 2 Ngalokho siyazi ukuthi siyabathanda abantwana bakaNkulunkulu\x + 3.1.\x*, nxa sithanda uNkulunkulu, njalo sigcina imilayo yakhe\x + 5.3. 2.3.\x*;
\v 3 ngoba lolu luthando lukaNkulunkulu\x + 2.5. 2 Joha. 1.6. Joha. 14.15.\x*, ukuthi sigcine imilayo yakhe\x + 4.3. 2.3.\x*; lemilayo yakhe kayinzima\x + Mat. 11.30.\x*.
\v 4 Ngoba konke okuzelwe nguNkulunkulu kuyawunqoba umhlaba\x + 4.4. Joha. 16.33. Efe. 6.16.\x*; lalokho yikunqoba okunqoba umhlaba, ukholo lwethu\x + 1 Kor. 15.57.\x*.
\p
\v 5 Ngubani onqoba umhlaba\x + 4.4. Joha. 16.33. Efe. 6.16.\x*, ngaphandle kokholwa\x + 1 Kor. 15.57.\x* ukuthi uJesu uyiNdodana kaNkulunkulu?\x + 4.15.\x*
\v 6 Lo nguye oweza ngamanzi\x + Joha. 19.34. 5.8.\x* legazi, uJesu Kristu\x + Joha. 19.34. 5.8.\x*; kungeyisikho ngamanzi kuphela, kodwa ngamanzi legazi\x + Efe. 5.26.\x*. LoMoya nguye ofakazayo, ngoba uMoya uliqiniso\x + Joha. 15.26. 1 Tim. 3.16.\x*.
\v 7 Ngoba bathathu abafakazayo ezulwini, uYise, uLizwi, loMoya oNgcwele; laba abathathu banye.
\v 8 Njalo bathathu abafakazayo emhlabeni, uMoya\x + 5.6.\x*, lamanzi\x + Joha. 19.34. 5.8.\x*, legazi\x + Joha. 19.34. 5.8.\x*; laba abathathu ba\add hlangan\add*yela intonye.
\v 9 Uba sisemukela ubufakazi babantu\x + Joha. 5.34,36; 8.17.\x*, ubufakazi bukaNkulunkulu bukhulu\x + Joha. 5.37; 8.18.\x*; ngoba lobu yibufakazi bukaNkulunkulu, abufakazileyo ngeNdodana yakhe\x + Mat. 3.17.\x*.
\v 10 Okholwa eNdodaneni kaNkulunkulu ulobufakazi phakathi kwakhe ngokwakhe\x + Isam. 12.17; 19.10. Roma 8.16. Gal. 4.6.\x*; ongakholwa uNkulunkulu, umenze abe ngumqambimanga\x + 1.10. Joha. 3.33; 5.38.\x*, ngoba engakholwanga ubufakazi uNkulunkulu abufakazileyo ngeNdodana yakhe.
\v 11 Yilobu-ke ubufakazi, ukuthi uNkulunkulu usinikile impilo elaphakade\x + 2.25.\x*, lale impilo iseNdodaneni yakhe\x + 4.9. Joha. 1.4. Seb. 3.15.\x*.
\v 12 Olayo iNdodana ulempilo\x + Joha. 3.15,36; 5.24; 6.40,47.\x*\x + 2.23.\x*; ongelayo iNdodana kaNkulunkulu kalampilo.
\s Isicino
\p
\v 13 Lezizinto ngizibhalela lina elikholwa ebizweni leNdodana kaNkulunkulu\x + Joha. 20.31.\x*, ukuze lazi ukuthi lilempilo elaphakade\x + 2.25.\x*, lokuze likholwe ebizweni leNdodana kaNkulunkulu\x + Joha. 9.35.\x*.
\v 14 Njalo yilesi isibindi esilaso kuye\x + 3.21.\x*\f + \fk kuye: \fl kumbe, \fq ngaye.\f*, ukuthi uba sicela ulutho\x + 3.22. Zaga 10.24.\x* ngokwentando yakhe, uyasizwa\x + Roma 8.27. Jak. 4.3.\x*;
\v 15 uba-ke sisazi ukuthi uyasizwa, loba yini esiyicelayo, siyazi ukuthi\x + 5.18,19,20. Joha. 21.24.\x* sesilezicelo esizicela kuye\x + 3.22. Zaga 10.24.\x*.
\p
\v 16 Uba umuntu ebona umzalwane wakhe esona isono esinga\add si\add* ekufeni, uzacela, njalo uzamnika impilo labo abangonelanga ekufeni\x + Jak. 5.15.\x*. Sikhona isono esi\add sa\add* ekufeni\x + Mat. 12.31,32. Nani 15.30. Jer. 15.1,2. Heb. 6.4,6; 10.26.\x*; kangitsho ukuthi ancenge ngaleso\x + Jer. 7.16.\x*;
\v 17 konke ukungalungi kuyisono\x + 3.4.\x*; njalo kukhona isono esinga\add si\add* ekufeni.
\p
\v 18 Siyazi ukuthi wonke ozelwe nguNkulunkulu koni\x + 3.9.\x*; kodwa ozelwe nguNkulunkulu uyazigcina\x + Jak. 1.27. Zaga 22.5.\x*, lomubi kamthinti\x + 2.13. Mat. 13.19.\x*.
\v 19 Siyazi ukuthi singabakaNkulunkulu, lokuthi umhlaba wonke\x + Gal. 1.4. 1 Kor. 5.10.\x* ulele ebubini\x + 2.13. Mat. 13.19.\x*.
\v 20 Njalo siyazi ukuthi iNdodana kaNkulunkulu isifikile, yasinika ukuqedisisa\x + Luka 24.45.\x* ukuze simazi oweqiniso\x + Joha. 17.3. 1 Thes. 1.9. Isam. 3.7,14; 6.10; 19.11. Roma 1.25.\x*; njalo sikuye oweqiniso, eNdodaneni yakhe uJesu Kristu\x + Joha. 17.3. 1 Thes. 1.9. Isam. 3.7,14; 6.10; 19.11. Roma 1.25.\x*. Yena\x + Isa. 9.6. Isa. 44.6; 54.5. Joha. 20.28. Seb. 20.28. Roma 9.5. 1 Tim. 3.16. Tit. 2.13. Heb. 1.8.\x* unguNkulunkulu weqiniso\x + Joha. 17.3. 1 Thes. 1.9. Isam. 3.7,14; 6.10; 19.11. Roma 1.25.\x*, lempilo elaphakade\x + 1.2; 2.25. 5.11,13. Joha. 11.25.\x*.
\p
\v 21 Bantwanyana, zilondolozeni ezithombeni\x + 1 Kor. 10.14. Isam. 9.20.\x*. Ameni.
