\c 3
\s Umsebenzi womprofethi
\p
\v 1 Zwanini lelilizwi iN\nd kosi\nd* elikhulume imelene lani\x + 1.13; 4.1; 5.1; 7.16; 8.4; Jow. 1.2; Hos. 5.1.\x*, lina bantwana bakoIsrayeli\x + 1.1; 2.4,6.\x*, imelene losendo lonke engalwenyusa elizweni leGibhithe\x + 2.10.\x*, isithi:
\v 2 Yini kuphela\x + Dute. 7.6; 10.15; Hlab. 147.19,20; Mika 2.3.\x* engilaziyo kuzo zonke izinsendo zomhlaba\x + Hos. 5.2; Hos. 13.5.\x*; ngakho-ke ngizaphindisela phezu kwenu bonke ububi benu\x + Hez. 5.9; 9.6; Dan. 9.12; Mat. 10.15; 11.21,22; Mark. 6.11; Luka 10.13; 12.47; Roma 2.9; 1 Pet. 4.17; Jer. 25.29.\x*.
\v 3 Ababili bangahamba kanyekanye yini ngaphandle kokuthi behlangene\x + Mat. 5.25.\x*?
\v 4 Kambe\x + 1.8; Jer. 2.15; 1.2.\x* isilwane singabhonga ehlathini singelampango\x + Jer. 51.38.\x*? Ibhongo lesilwane lingakhupha ilizwi lalo\x + Jer. 51.38.\x* ebhalwini\x + Hlab. 104.22.\x* lwalo lingabambanga \add lutho\add* yini?
\v 5 Inyoni ingawela emjibileni emhlabeni lapho okungelasifu sayo khona\x + Hez. 12.13.\x* yini? Umjibila ungathanya yini emhlabathini uba ungabambanga ulutho\x + Hez. 12.13.\x*?
\v 6 Uphondo lungavuthelwa yini emzini\x + Jobe 39.24; Jow. 2.1; Hez. 33.4.\x* abantu bangethuki? Kulobubi\x + Gen. 19.19.\x* yini\x + Isa. 45.7; Mika 1.12; Lilo 3.38; Hez. 14.21.\x* emzini iN\nd kosi\nd* engabenzanga\x + Isa. 45.7; Mika 1.12; Lilo 3.38; Hez. 14.21.\x*?
\v 7 Isibili iNkosi uJehova kayenzi lutho ngaphandle kokuthi yembule\x + Gen. 6.13; 18.17-21; 41.28-32.\x* icebo layo eliyimfihlo encekwini zayo abaprofethi\x + Jobe 29.4.\x*.
\v 8 Isilwane sesibhongile\x + Jer. 51.38.\x*, ngubani ongayikwesaba? INkosi uJehova isikhulumile, ngubani ongayikuprofetha\x + Seb. 4.20; 5.20,29; 1 Kor. 9.16.\x*?
\s Ukugwetshwa kweSamariya
\p
\v 9 Zwakalisani ezigodlweni zeAshidodi lezigodlweni zelizwe leGibhithe, lithi: Buthanani phezu kwezintaba zeSamariya\x + Jer. 23.13.\x*, libone iziphithiphithi ezinkulu phakathi kwayo labacindezelwayo phakathi kwayo\x + Hlab. 103.6.\x*.
\v 10 Ngoba kabakwazi ukwenza okuqondileyo\x + Jer. 4.22.\x*, itsho iN\nd kosi\nd*, ababuthelela udlakela lencithakalo ezigodlweni zabo\x + 6.3; Mika 6.12.\x*.
\p
\v 11 Ngakho itsho njalo iNkosi uJehova: Isitha, esizazingelezela ilizwe\x + 2 Kho. 17.5,6; 18.9-11.\x*, esizakwehlisa amandla akho kuwe, lezigodlo zakho ziphangwe\x + 2 Kho. 17.5,6; 18.9-11.\x*.
\v 12 Itsho njalo iN\nd kosi\nd*: Njengalokho umelusi esophula imilenze emibili\x + Eks. 22.13.\x* emlonyeni wesilwane, loba isiqa sendlebe\x + Eks. 22.13.\x*, ngokunjalo abantwana bakoIsrayeli abahlala eSamariya\x + 1.12; Jer. 23.13.\x* bazakophulwa egumbini lombheda\x + 6.4; 4.1.\x* ledamaseko yethala\x + Isa. 7.2,5; Amos 5.27; 1.3; Jobe 22.24.\x*.
\p
\v 13 Zwanini lifakaze\x + 1.13; 4.1; 5.1; 7.16; 8.4; Jow. 1.2; Hos. 5.1.\x* endlini kaJakobe\x + Dute. 8.19; Neh. 9.34; Hlab. 50.7; 81.8.\x*, itsho iNkosi uJehova uNkulunkulu wamabandla\x + Hlab. 80.7,14; Amos 4.13; 5.14-16; 5.27; 6.8,14.\x*,
\v 14 ukuthi mhla ngizaphindisela iziphambeko zikaIsrayeli phezu kwakhe, ngizaphindisela futhi phezu kwamalathi\x + 1 Kho. 13.1; Hos. 10.15.\x* eBhetheli\x + Hos. 10.15; 12.4; Amos 4.4; 5.5,6; 7.10,13; Hos. 4.15.\x*, lempondo zelathi zizaqunywa\x + 2 Kho. 23.15.\x* ziwele emhlabathini\x + 2 Kho. 23.15.\x*.
\v 15 Ngizatshaya\x + 6.11.\x* indlu yebusika\x + Jer. 36.22.\x* kanye lendlu yehlobo\x + Hlu. 3.20.\x*, lezindlu zempondo zendlovu zizabhubha\x + 1 Kho. 22.39; Hlab. 45.8.\x*, lezindlu ezinkulu ziphele; itsho iN\nd kosi\nd*.
