\c 4
\s UAbrahama walungisiswa ngokholo
\p
\v 1 Pho-ke sizakuthi uAbrahama ubaba wethu wazuzani ngokwenyama\x + 4.16. Isa. 51.2. Mat. 3.9.\x*?
\v 2 Ngoba uba uAbrahama walungisiswa ngemisebenzi\x + 3.28.\x*, ulokuzincoma\x + 3.27. 2.17.\x*, kodwa kungekho phambi kukaNkulunkulu\x + 1 Kor. 1.31.\x*.
\v 3 Ngoba umbhalo uthini? \add Uthi\add*: Kodwa uAbrahama wakholwa kuNkulunkulu, kwasekubalelwa kuye ukuthi yikulunga\x + Gen. 15.6. Gal. 3.6. Roma 4.9. Jak. 2.23.\x*.
\v 4 Kodwa kulowo osebenzayo kabalelwa iholo\x + 11.6.\x* ngokomusa, kodwa ngokomlandu\x + 4.4-6. 3.28. 6.11. 8.18.\x*.
\v 5 Kodwa kulowo ongasebenziyo, kodwa ekholwa kuye olungisisa oweyisa uNkulunkulu, ukholo lwakhe\x + 3.22.\x* lubalelwa ukuthi yikulunga\x + 4.4-6. 3.28. 6.11. 8.18.\x*.
\v 6 Njengoba laye uDavida ekhuluma ngokubusiswa komuntu, uNkulunkulu ambalela ukulunga\x + 4.4-6. 3.28. 6.11. 8.18.\x* ngaphandle kwemisebenzi\x + 3.28.\x* \add esithi\add*:
\v 7 Babusisiwe abaziphambeko zabo zithethelelwe labazono zabo zisitshekelwe.
\v 8 Ubusisiwe umuntu iNkosi engasoze yambalela isono\x + Hlab. 32.1,2.\x*.
\p
\v 9 Ngakho lokhukubusiswa kuphezu kokusoka\x + 3.30.\x* yini\x + 4.12.\x*, kumbe laphezu kokungasoki\x + 3.30.\x*? Ngoba sithi: Ukholo lwabalelwa kuAbrahama ukuthi luyikulunga.
\v 10 Pho lwabalelwa njani? Lapho esekusokeni yini, kumbe ekungasokini? Kungekho ekusokeni, kodwa ekungasokini\x + Gen. 15.6. Gal. 3.6. Roma 4.9. Jak. 2.23.\x*.
\v 11 Wasesemukela isibonakaliso sokusoka\x + Gen. 17.11.\x*, uphawu lokulunga kokholo \add ayelakho\add* ekungasokini\x + Joha. 6.27.\x*; ukuze abe nguyise wabo bonke abakholwayo lanxa bengasokanga, ukuze ukulunga kubalelwe lakibo;
\v 12 loyise wokusoka kulabo abangayisibo bokusoka kuphela, kodwa futhi abahamba ezinyathelweni zokholo lukababa wethu uAbrahama \add aye\add*lalo engakasokwa\x + Luka 19.9.\x*.
\p
\v 13 Ngoba kasingomlayo isithembiso kuAbrahama kumbe kunzalo yakhe, ukuthi uzakuba yindlalifa yomhlaba, kodwa ngokulunga kokholo\x + Gen. 17.4-6. Gal. 3.29. Seb. 13.32.\x*.
\v 14 Ngoba uba labo abomlayo beyizindlalifa\x + Gal. 3.18.\x*, ukholo lwenziwe ize\x + 1 Kor. 1.17.\x*, lesithembiso senziwa ize\x + Gal. 3.18.\x*;
\v 15 ngoba umlayo ubanga ulaka\x + 7.5,10. 2 Kor. 3.7,9. Gal. 3.10.\x*; ngoba lapho okungekho khona umlayo\x + 3.20. 5.13,20. 7.7,8,11,13. 1 Kor. 15.56. Joha. 9.41. 15.22. 1 Joha. 3.4.\x*, kaku\add kho\add* lokweqa\x + Gal. 3.19.\x*.
\v 16 Ngakho \add ku\add*ngokholo, ukuze kube ngokomusa\x + 3.24.\x*; ukuze isithembiso siqiniseke\x + 3.22.\x* kuyo yonke inzalo; kungeyisiyo engeyomlayo kuphela kodwa lakuyo engeyokholo lukaAbrahama\x + Gal. 3.16.\x*, ongubaba wethu sonke\x + 4.1. 9.8.\x*,
\v 17 (njengokulotshiweyo ukuthi: Ngikumisile ukuthi ube nguyise wezizwe ezinengi\x + Gen. 17.5.\x*) phambi kwakhe akholwa kuye, uNkulunkulu, ophilisa abafileyo\x + Joha. 5.21.\x*, lobiza izinto ezingekho ngokungathi zikhona\x + 1 Kor. 1.28.\x*.
\v 18 Owathi emelane lethemba wakholwa ngethemba, ukuze abe nguyise wezizwe ezinengi, njengalokho okwatshiwoyo \add ukuthi\add*: Izakuba njalo inzalo yakho\x + Gen. 15.5. Gen. 15.4-6.\x*.
\v 19 Njalo kabanga buthakathaka ekholweni, kanakananga umzimba wakhe uqobo owawusufile\x + Heb. 11.12.\x*, ngoba wayesengaba leminyaka elikhulu\x + Gen. 17.17.\x*, lokufa kwesizalo sikaSara\x + Gen. 18.11.\x*;
\v 20 njalo kathandabuzanga ngesithembiso sikaNkulunkulu ngokungakholwa, kodwa waqiniswa ekholweni, enika uNkulunkulu udumo\x + Mat. 21.21.\x*,
\v 21 njalo eqinisekile ngokupheleleyo ukuthi lokho ayekuthembisile\x + 14.5. Luka 1.1.\x*, ulamandla ngitsho okukwenza.
\v 22 Ngalokho-ke kwabalelwa kuye ukuthi yikulunga\x + Gen. 18.14.\x*.
\v 23 Kakubhalwanga-ke ngenxa yakhe yedwa, ukuthi kwabalelwa kuye;
\v 24 kodwa langenxa yethu, esizabalelwa khona\x + 15.4.\x*, \add thina\add* esikholwa kuye owavusa uJesu iNkosi yethu kwabafileyo\x + Seb. 2.24.\x*,
\v 25 owanikelwa ngenxa yeziphambeko zethu\x + Isa. 53.5,6,10. Roma 3.25. 5.6,8. 8.32,34. 2 Kor. 5.21. Gal. 1.4. 2.20. Efe. 5.2. Heb. 9.14. 1 Pet. 2.24. 3.18. 1 Joha. 1.7. 2.2. Mat. 20.28.\x*, wavuswa\x + 1 Kor. 15.17. 1 Pet. 1.21.\x* ngenxa yokulungisiswa kwethu\x + 5.18. Joha. 16.10.\x*.