\c 34
\s Ilizwi leN\nd kosi\nd* ngabelusi bakoIsrayeli
\p
\v 1 Ilizwi leN\nd kosi\nd* laselifika kimi lisithi:
\v 2 Ndodana yomuntu, profetha umelene labelusi bakoIsrayeli, profetha uthi kubo: Itsho njalo iNkosi uJehova kubelusi: Maye kubelusi bakoIsrayeli\x + Jer. 23.1. Zek. 11.17.\x* abazelusayo bona\x + 33.8,10. Juda 12. Fil. 2.21.\x*! Abelusi bebengayikuzelusa izimvu yini\x + 2 Kor. 12.14.\x*?
\v 3 Lidla amanono, lizigqokise ngoboya\x + Isa. 56.11. Zek. 11.16.\x*, lihlabe ezinonileyo\x + Zek. 11.4,5. Mika 3.2,3. Jak. 5.5.\x*, umhlambi kaliwelusi\x + 33.8.\x*.
\v 4 Ezibuthakathaka kaliziqinisanga\x + 34.16.\x*\x + 34.21.\x*, lezigulayo kalizelaphanga\x + Zek. 11.16.\x*, lezephukileyo\x + Zek. 11.16.\x* kalizibophanga\x + 34.16.\x*\x + Hlab. 147.3.\x*, lebezixotshiwe\x + Dute. 22.1. Mika 4.6.\x* kalizibuyisanga\x + 34.16.\x*, lebezilahlekile kalizidinganga\x + 34.16.\x*\x + 34.11,12,23. Mat. 18.12. Luka 15.4.\x*; kodwa ngamandla langesihluku lizibusile\x + Levi 25.43,46,53. Eks. 1.13,14. 1 Pet. 5.3.\x*.
\v 5 Ngokunjalo zahlakazeka\x + 1 Kho. 22.17. Mat. 9.36.\x* ngoba kungelamelusi\x + 1 Kho. 22.17. Mat. 9.36.\x*\x + Nani 27.17.\x*; zaba yikudla kuzo zonke izilo zeganga\x + 33.27. 34.8,10. Jer. 12.9.\x*, lapho zihlakazekile.
\v 6 Izimvu zami zazulazula kuzo zonke izintaba, laphezu kwalo lonke uqaqa oluphakemeyo; yebo umhlambi wami wawuhlakazeke phezu kobuso bonke bomhlaba\x + Mat. 18.12.\x*, njalo kungekho o\add zi\add*dingayo, kungekho o\add zi\add*bhudulayo\x + 34.11.\x*.
\p
\v 7 Ngakho, lina belusi, zwanini ilizwi leN\nd kosi\nd*.
\v 8 Kuphila kwami, itsho iNkosi uJehova\x + Isa. 49.18.\x*, isibili, ngoba umhlambi wami usube yimpango\x + 34.22,28. 7.21.\x*, lomhlambi wami usube yikudla kwaso sonke isilo seganga, ngoba kungelamelusi\x + 33.27. 34.8,10. Jer. 12.9.\x*, labelusi bami bengazidinganga izimvu zami, kodwa abelusi bezelusile bona\x + 34.8,10. Juda 12. Fil. 2.21.\x*, bengazelusanga izimvu zami\x + 34.8.\x*;
\v 9 ngakho, lina belusi, zwanini ilizwi leN\nd kosi\nd*.
\v 10 Itsho njalo iNkosi uJehova: Khangela, ngimelane labelusi, ngizabiza umhlambi wami esandleni sabo, ngibenze bayekele ukwelusa umhlambi\x + 3.18. Heb. 13.17.\x*, ukuthi abelusi bangabuyi bazeluse bona; ngiwophule umhlambi wami emlonyeni wabo\x + 34.8,10. Juda 12. Fil. 2.21.\x*, ukuze ungabi yikudla kwabo\x + 33.27. 34.8,10. Jer. 12.9.\x*.
\p
\v 11 Ngoba itsho njalo iNkosi uJehova: Khangela, mina\x + 34.11.\x*, ngitsho mina ngizafuna izimvu zami\x + Luka 19.10.\x*, ngizidinge\x + 34.11,12,23. Mat. 18.12. Luka 15.4.\x*.
\v 12 Njengomalusi\x + Joha. 10.11.\x* edinga umhlambi wakhe ngosuku ephakathi kwezimvu zakhe ezihlakazekileyo\x + 34.11,12,23. Mat. 18.12. Luka 15.4.\x*, ngokunjalo ngizadinga izimvu zami, ngizophule kuzo zonke izindawo lapho ezihlakazekele khona ngosuku lweyezi\x + 30.3.\x* lolomnyama\x + 3.18. Heb. 13.17.\x*\x + Jow. 2.2. Zef. 1.15.\x*.
\v 13 Ngizazikhupha ebantwini, ngizibuthe emazweni, ngizise elizweni lazo\x + 11.17. 38.8,12. Dute. 30.3. Isa. 65.9,10. Jer. 50.19. Hlab. 107.3. Jer. 23.3.\x*, ngizeluse phezu kwezintaba zakoIsrayeli\x + 6.2.\x* ngasemifuleni lakuzo zonke indawo zokuhlala zelizwe\x + 6.3.\x*.
\v 14 Ngizazelusa edlelweni elivundileyo\x + Hlab. 23.2. Joha. 10.9.\x*, lesibaya sazo sizakuba sezintabeni eziphakemeyo zakoIsrayeli\x + 34.26. 17.23.\x*. Zizalala lapho esibayeni esihle\x + Jer. 33.12.\x*, zidle edlelweni elihle\x + Nani 13.20.\x* ezintabeni zakoIsrayeli\x + 6.2.\x*.
\v 15 Mina ngizawelusa umhlambi wami\x + 34.23. Isa. 40.11.\x*, mina ngiwulalise phansi, itsho iNkosi uJehova\x + Jer. 33.12.\x*.
\v 16 Ngizadinga ezilahlekileyo\x + 34.4. Mika 4.6.\x*, ngibuyise ezixotshiweyo\x + 34.4. Mika 4.6.\x*, ngibophe ezephukileyo\x + 34.4. Mika 4.6.\x*, ngiqinise ezigulayo\x + 34.4. Mika 4.6.\x*; kodwa ezinonileyo leziqinileyo ngizazibhubhisa\x + Isa. 10.16. Amos 4.1.\x*, ngizeluse ngesahlulelo\x + 34.17,20,22. Jer. 10,24.\x*.
\p
\v 17 Lina-ke, mhlambi wami, itsho njalo iNkosi uJehova: Khangela, ngizakwahlulela phakathi kwemvu lemvu\x + 34.20,22.\x*, phakathi kwezinqama\x + 20 38. Mat. 25.32.\x* lezimpongo\x + Zek. 10.3.\x*.
\v 18 Kuyinto encane kini yini ukuthi lidle edlelweni elihle, linyathelele phansi ngenyawo zenu insali yamadlelo enu\x + 16.20.\x*, lokuthi linathe amanzi acengekileyo\x + 32.14.\x*, kodwa lidunge aseleyo ngenyawo zenu\x + 32.2.\x*?
\v 19 Kodwa umhlambi wami udla lokhu elikunyathele ngenyawo zenu\x + Isa. 5.5.\x*, wanatha lokho elikudunge ngenyawo zenu\x + 32.2.\x*.
\p
\v 20 Ngakho itsho njalo iNkosi uJehova kuzo: Khangelani, mina, ngitsho mina ngizakwahlulela phakathi kwezimvu ezinonileyo lezimvu ezicakileyo\x + 34.20,22.\x*.
\v 21 Ngoba lisunduza ngomhlubulo langehlombe, lihlabe zonke ezigulayo ngezimpondo zenu, lize lizihlakazele ngaphandle\x + Dan. 8.4. Dute. 33.17.\x*\x + 34.4.\x*;
\v 22 ngakho ngizasindisa umhlambi wami, njalo kawusayikuba yimpango\x + 34.8.\x*; ngahlulele phakathi kwemvu lemvu\x + 34.20,22.\x*.
\v 23 Ngimise umelusi oyedwa phezu kwazo\x + 20.37. 34.4,15. 37.24. Tshu. 12.11. Mika 5.4. 7.14. Zek. 13.7. Joha. 10.16. Jer. 23.4,5. Joha. 10.11. 2 Sam. 5.2. Mat. 2.6.\x*, azeluse, inceku yami uDavida\x + 34.24. 37.24,25. Jer. 30.9.\x*\x + Isa. 42.1.\x*; yena uzazelusa, yena abe ngumelusi wazo\x + 20.37. 34.4,15. 37.24. Tshu. 12.11. Mika 5.4. 7.14. Zek. 13.7. Joha. 10.16. Jer. 23.4,5. Joha. 10.11. 2 Sam. 5.2. Mat. 2.6.\x*.
\v 24 Mina-ke N\nd kosi\nd* ngizakuba nguNkulunkulu wazo\x + 34.30,31. 37.27. Eks. 29.45.\x*, lenceku yami uDavida\x + 34.24. 37.24,25. Jer. 30.9.\x*\x + Isa. 42.1.\x* ibe yisiphathamandla phakathi kwazo\x + 37.22. 44.3.\x*. Mina N\nd kosi\nd* ngikhulumile\x + 17.24.\x*.
\v 25 Njalo ngizakwenza lazo isivumelwano sokuthula\x + 37.26. Isa. 54.10. Efe. 2.14,15.\x*, ngenze\x + 34.28. Hos. 2.18. Levi 26.6. Isa. 11.6-9. 35.9.\x* izilo ezimbi ziphele elizweni\x + 5.17.\x*; njalo zizahlala zivikelekile enkangala\x + 34.27,28. 38.8.\x*, zilale emahlathini\x + Hlab. 4.8.\x*.
\v 26 Futhi ngizakwenza zona lezindawo ezihanqe uqaqa lwami\x + 34.14.\x* \add kube\add* yisibusiso\x + Gen. 12.2. Isa. 19.24. Zek. 8.13.\x*; ngenze\x + 22.24. Levi 26.4.\x* umkhizo wehle ngesikhathi sawo\x + 22.24.\x*, kuzakuba lemikhizo yesibusiso\x + Mal. 3.10.\x*.
\v 27 Lesihlahla sasendle sizathela izithelo zaso\x + 22.24. Levi 26.4.\x*, lomhlaba uveze isivuno sawo\x + 22.24. Levi 26.4.\x*\x + 36.30. Hlab. 67.6. 85.12.\x*; njalo zizakuba ngezivikelekileyo elizweni lazo\x + 34.25.\x*, zazi ukuthi ngiyiN\nd kosi\nd*\x + 6.7.\x*, nxa sengephule izikeyi zejogwe lazo\x + 30.18. Jer. 2.2.\x*, ngizophule esandleni salabo abazisebenzisayo\x + Jer. 25.14. 30.8.\x*.
\v 28 Njalo kazisayikuba yimpango yabezizwe\x + 34.8. 36.4.\x*, njalo izilo zelizwe kazi\add sa\add*yikuzidla\x + 34.25.\x*; kodwa zizahlala zivikelekile\x + 34.25.\x*\x + 39.26.\x*, njalo kakukho okunga\add z\add*ethusa\x + 39.26.\x*\x + Isa. 17.2.\x*.
\v 29 Njalo ngizazivusela isilimo esilebizo\x + Isa. 60.21. 61.3. Isa. 4.2. 11.1. Jer. 23.5.\x* njalo kazisayikususwa yindlala elizweni\x + 36.29. Zef. 1.2,3.\x*, kazisayikuthwala\x + 32.24. Mika 6.16.\x* ihlazo labezizwe\x + 36.6.\x*.
\v 30 Ngalokho zizakwazi ukuthi mina N\nd kosi\nd*, uNkulunkulu wazo, ngilazo\x + 34.24. 39.28.\x*, lokuthi zona, indlu kaIsrayeli\x + 37.27.\x*, zingabantu bami, itsho iNkosi uJehova\x + 36.37,38. Hlab. 100.3. Joha. 10.11.\x*.
\v 31 Lina-ke, mhlambi wami, mhlambi wedlelo lami\x + 36.37,38. Hlab. 100.3. Joha. 10.11.\x*\x + Hlab. 74.1.\x*, lingabantu\x + Mika 2.12.\x*; mina nginguNkulunkulu wenu, itsho iNkosi uJehova\x + 39.28. 34.24.\x*.