\c 5
\s Umbhalo obhalwa emdulini
\p
\v 1 UBelishazari inkosi\x + 5.2; 7.1; 8.1; Jer. 27.7.\x* wenzela iziphathamandla zakhe\x + 4.36; 6.17; Dan. 5.2,3,9,10,23.\x* eziyinkulungwane idili elikhulu\x + Esta 1.3.\x*, wanatha iwayini phambi kwaleyonkulungwane.
\v 2 UBelishazari, esalinambitha iwayini, walaya ukuthi balethe izitsha zegolide lezesiliva\x + 5.3,23; Ezra 5.14,15; 6.5; 7.19.\x* uyise uNebhukadinezari ayezikhuphe ethempelini elaliseJerusalema\x + 1.2.\x*; ukuze inkosi\x + 5.3,23.\x*, leziphathamandla zayo, omkayo, labafazi bayo abancane, banathele kizo\x + 4.36; 6.17; 5.2,3,9,10,23.\x*.
\v 3 Ng'khona baletha izitsha zegolide ezazikhutshwe ethempelini lendlu kaNkulunkulu eyayiseJerusalema; njalo inkosi, leziphathamandla zayo, omkayo, labafazi bayo abancane, banathela kizo.
\v 4 Banatha iwayini\x + Isa. 21.5,9.\x*, badumisa\x + Isa. 21.5,9.\x*\x + 5.23; Hlu. 16.24; 4.34,37.\x* onkulunkulu begolide\x + 5.23; Isam. 9.20.\x*, labesiliva\x + 5.23; Isam. 9.20.\x*, abethusi\x + 5.23; Isam. 9.20.\x*, abensimbi\x + 5.23; Isam. 9.20.\x*, abesigodo\x + 5.23; Isam. 9.20.\x*\x + 5.23; Isam. 9.20.\x*, labelitshe\x + 5.23; Isam. 9.20.\x*\x + Hez. 20.32.\x*.
\p
\v 5 Ngalesosikhathi\x + 4.19,33; 4.31.\x* kwaphuma iminwe yesandla somuntu\x + Hez. 8.3.\x*, yabhala maqondana lesiqobane sesibane phezu kokubhadiweyo komduli wesigodlo senkosi\x + Isai 27.9.\x*; inkosi yasibona inhlanekela yesandla esasibhala\x + 5.24.\x*.
\v 6 Khonokho ukucwebezela \add kobuso\x + 5.24.\x*\add* benkosi kwaphenduka, lemicabango yayo yayihlupha\x + 5.24.\x*\x + 4.19.\x*, kwaze kwaxega amalunga\x + Isa. 5.27; Isa. 13.8; Jer. 50.43.\x* okhalo lwayo\x + Hlab. 69.23.\x*\x + Nah. 2.10.\x*, lamadolo ayo atshayana\x + Nah. 2.10.\x*.
\v 7 Inkosi yamemeza ngamandla\x + 2.2; 4 6.\x* ukuthi balethe izangoma\x + 1.20.\x*\x + 5.11.\x*, amaKhaladiya\x + 1.4.\x*\x + 5.11.\x*, labalumbi\x + 2.27.\x*\x + 5.11.\x*. Inkosi yaphendula, yathi kwabahlakaniphileyo beBhabhiloni\x + 5.8; 2.12.\x*: Wonke umuntu ongafunda lumbhalo, angitshengise ingcazelo yawo\x + 5.16,29; Gen. 41.42; Dan. 2.6.\x*, uzagqokiswa okuyibubende\x + 5.16,29; Gen. 41.42; Dan. 2.6.\x*, leketane yegolide entanyeni yakhe\x + 5.16,29; Gen. 41.42; Dan. 2.6.\x*, abe ngumbusi wesithathu embusweni\x + 5.16,29; Gen. 41.42; Dan. 2.6.\x*\x + 6.2.\x*.
\v 8 Ng'khona bangena bonke abahlakaniphileyo benkosi; kodwa babengelakho ukuwubala umbhalo, lokwazisa inkosi ingcazelo yawo\x + 5.15; 4.18.\x*.
\v 9 Ng'khona inkosi uBelishazari yethuka kakhulu\x + 2.1.\x*, lokucwebezela \add kobuso\add* bayo kwaphenduka kuyo, leziphathamandla zayo zadideka\x + 5.1.\x*.
\p
\v 10 Indlovukazi, ngenxa yamazwi enkosi\x + 1 Kho. 15.13.\x* leziphathamandla zayo, yangena endlini yedili\x + 5.1.\x*. Indlovukazi yaphendula yathi: Nkosi, phila kuze kube nininini\x + 2.4.\x*! Imicabango yakho kayingakwethusi\x + 5.6.\x*, lokucwebezela \add kobuso\add* bakho kakungaphenduki\x + 5.6.\x*.
\v 11 Kulomuntu embusweni wakho\x + 2.48.\x* okulomoya wabonkulunkulu abangcwele kuye\x + 4.8.\x*; ngoba ensukwini zikayihlo kwatholwa kuye ukukhanya lokuqedisisa lenhlakanipho\x + 5.14.\x*, njengenhlakanipho yabonkulunkulu\x + 4.9.\x*; ngakho inkosi uNebhukadinezari uyihlo wamenza waba yinduna yezanuse\x + 5.7.\x*, yezangoma\x + 5.7.\x*, yamaKhaladiya, yabalumbi, uyihlo, nkosi.
\v 12 Ngoba umoya owedlulisileyo, lolwazi, lokuqedisisa\x + 6.3; 2.40.\x*, ukuchasisa amaphupho\x + 1.17.\x*, lokuchasisa\x + Jobe 13.17.\x* imizekeliso\x + Nani 12.8.\x*, lokutshombulula amafindo, kwatholakala kuye, kuDaniyeli, inkosi eyamutha ibizo \add elithi\add* uBeliteshazari\x + 1.7.\x*. Khathesi kabizwe uDaniyeli, uzatshengisa ingcazelo.
\v 13 Ng'khona uDaniyeli walethwa phambi kwenkosi; inkosi yaphendula yathi kuDaniyeli: UngulowoDaniyeli, ongowabathunjwa bakoJuda\x + 2.25.\x*, inkosi ubaba eyabaletha bevela koJuda yini\x + 1.3.\x*?
\v 14 Sengizwile ngawe ukuthi umoya wabonkulunkulu ukuwe\x + 4.8.\x*, lokuthi ukukhanya, lokuqedisisa, lenhlakanipho edlulisileyo kutholakala kuwe\x + 5.14.\x*.
\v 15 Khathesi sebengenisiwe phambi kwami abahlakaniphileyo\x + 5.7.\x*, izangoma\x + 5.7.\x*, ukuze bawufunde lumbhalo, bangazise ingcazelo yawo; kodwa bebengelakho ukutshengisa ingcazelo yalinto\x + 5.15; 4.18.\x*.
\v 16 Kodwa mina ngizwile ngawe, ukuthi ulakho ukuchasisa izingcazelo\x + 5.12.\x*, lokutshombulula amafindo\x + 5.12.\x*. Khathesi\x + 5.7.\x* uba ulakho ukufunda lumbhalo, ungazise ingcazelo yawo\x + 2.26.\x*, uzagqokiswa okuyibubende\x + 5.7.\x*, leketane yegolide entanyeni yakho\x + 5.7.\x*, ube ngumbusi wesithathu embusweni\x + 5.7.\x*.
\p
\v 17 Ng'khona uDaniyeli waphendula wathi phambi kwenkosi: Izipho zakho kazibe ngezakho\x + 2 Kho. 5.16; Seb. 8.20.\x*, lemivuzo yakho uyinike omunye. Loba kunjalo ngizayifundela inkosi umbhalo, ngiyazise ingcazelo.
\v 18 Wena nkosi, uNkulunkulu oPhezukonke\x + 5.21; 3.26.\x* wanika uNebhukadinezari\x + 2.37; 4.17,22.\x* uyihlo umbuso\x + 5.2.\x*, lobukhulu\x + 4.36.\x*, lodumo\x + 4.30.\x*, lenkazimulo\x + 4.30.\x*.
\v 19 Langenxa yobukhulu amnika bona\x + 4.36.\x*, bonke abantu, izizwe, lezindimi\x + 3.4.\x*, bathuthumela besaba phambi kwakhe\x + 6.26.\x*; lowo ayethanda wambulala, lalowo ayethanda wamgcina ephila, lalowo ayethanda wamphakamisa, lalowo ayethanda wamehlisela phansi\x + 8.4.\x*.
\v 20 Kodwa lapho inhliziyo yakhe yaziphakamisa, lenhliziyo yakhe yaba lukhuni ngokuzigqaja, wehliswa esihlalweni sakhe sobukhosi sombuso\x + Hez. 31.10; 4.30.\x*, bamthathela\x + 2.21; 4.37.\x* udumo lwakhe\x + 4.30.\x*.
\v 21 Wasexotshwa ebantwaneni babantu\x + 4.25.\x*, lenhliziyo yakhe yenziwa yafanana leyenyamazana, lendawo yakhe yokuhlala yaba labobabhemi beganga\x + Jobe 39.5.\x*; bamdlisa utshani njengenkabi, lomzimba wakhe waba manzi ngamazolo amazulu\x + 4.25.\x*, waze wazi ukuthi uNkulunkulu oPhezukonke uyabusa embusweni wabantu, lokuthi umisa phezu kwawo loba ngubani amthandayo\x + 4.25.\x*.
\v 22 Wena-ke, ndodana yakhe, Belishazari, kawuyithobisanga inhliziyo yakho\x + 2 Lan. 33.23; Isa. 14.13.\x*, lanxa ukwazile konke lokhu\x + 2.40.\x*.
\v 23 Kodwa uziphakamisile wamelana leNkosi yamazulu\x + 4.37.\x*; njalo baletha izitsha zendlu yayo phambi kwakho\x + 5.3.\x*; wena-ke, leziphathamandla zakho, omkakho, labafazi bakho abancane, lanathela kuzo iwayini\x + 5.2.\x*; udumisile onkulunkulu besiliva, labegolide, abethusi, abensimbi, abesigodo, labelitshe\x + 5.4.\x*, abangaboniyo labangezwayo, labangaziyo\x + Isam. 9.20.\x*; kodwa uNkulunkulu omphefumulo wakho usesandleni sakhe\x + Jobe 12.10.\x*, lozindlela zakho zonke zingezakhe\x + Jer. 10.23.\x*, kawumdumisanga\x + 4.34; Isam. 16.9.\x*.
\v 24 Khonokho le inhlanekela yesandla yathunywa ivela kuye; lumbhalo wasubhalwa\x + 5.5.\x*.
\p
\v 25 Njalo nanku umbhalo owabhalwayo: MENE, MENE, TEKELI, UFARISINI.
\v 26 Nansi ingcazelo yalolulutho: MENE: UNkulunkulu ubalile umbuso wakho, wawuqeda.
\v 27 TEKELI: Ulinganisiwe esilinganisweni, watholwa usilela\x + Jobe 31.6; Hlab. 62.9.\x*.
\v 28 UPERESI: Umbuso wakho wehlukanisiwe, wanikwa amaMede\x + 2 Kho. 17.6.\x* lamaPerisiya\x + 6.28.\x*.
\v 29 Ng'khona uBelishazari walaya, basebemgqokisa uDaniyeli ngokuyibubende\x + 7.5.\x*, leketane yegolide entanyeni yakhe\x + 5.7.\x*, basebememezela ngaye\x + Gen. 41.43; Esta 6.9.\x* ukuthi abe ngumbusi wesithathu embusweni\x + 5.7.\x*.
\p
\v 30 Ngalobobusuku uBelishazari inkosi\x + Jer. 50.24; 51.31,39,57.\x* yamaKhaladiya wabulawa\x + Jer. 50.35; 9.1.\x*.
\v 31 UDariyusi umMede wasesemukela umbuso\x + 9.1; 11.1.\x*, eleminyaka phose engamatshumi ayisithupha lambili.
