\c 20
\p
\v 1 Iwayini\x + 23.20. 23.29-32. Gen. 9.21. Efe. 5.18.\x* liyisideleli; okunathwayo okulamandla kulomsindo\x + 19.25,28.\x*; njalo wonke oduha kukho kahlakaniphanga\x + Isa. 28.7. Hos. 4.11.\x*.
\p
\v 2 Ukwesabeka kwenkosi kunjengokubhonga kwebhongo lesilwane\x + 19.12.\x*; oyithukuthelisayo wona umphefumulo wakhe\x + 8.36. Nani 16.38.\x*.
\p
\v 3 Kuludumo emuntwini ukuyekela inkani\x + 17.14.\x*; kodwa sonke isiwula siyaziveza\x + 17.14.\x*.
\p
\v 4 Ngenxa yobusika ivila kaliyikulima\x + 6.11.\x*; ngakho lizaphanza esivunweni\x + Hlab. 109.10.\x*, kodwa kungabi lalutho\x + 19.15.\x*.
\p
\v 5 Iseluleko enhliziyweni yomuntu si\add njeng\add*amanzi azikileyo\x + 18.4.\x*, kodwa umuntu oqedisisayo uzasikha\x + Eks. 2.16.\x*.
\p
\v 6 Inengi labantu limemezela, lowo lalowo ukulunga kwakhe\x + 25.14. Mat. 6.2.\x*, kodwa ngubani ongathola umuntu othembekileyo\x + Hlab. 12.1.\x*?
\p
\v 7 Olungileyo uhamba ngobuqotho bakhe\x + 19.1. Hlab. 26.1,11. 2 Kor. 1.12.\x*; babusisiwe abantwana bakhe emva kwakhe\x + Hlab. 112.2.\x*.
\p
\v 8 Inkosi ehlezi esihlalweni sesahlulelo\x + 20.26. 25.5. Hlab. 101.5.\x* ihlakaza bonke ububi ngamehlo ayo\x + 20.26. 25.5. Hlab. 101.5.\x*.
\p
\v 9 Ngubani ongathi\x + 1 Kho. 8.46. 2 Lan. 6.36. Jobe 14.4. Hlab. 51.5. Tshu. 7.20,28. Roma 3.9. 1 Joha. 1.8.\x*: Ngihlanzile inhliziyo yami, ngihlambulukile esonweni sami\x + Jobe 8.6. 11.4. 16.17. 33.9.\x*?
\p
\v 10 Amatshe ezilinganiso ezehlukeneyo, \w ama-efa\w** ehlukeneyo, kuyisinengiso eN\nd kosi\nd*ni, yebo kokubili\x + 11.1. 16.2.\x*.
\p
\v 11 Lomntwana uyazazisa ngezenzo zakhe, loba umsebenzi wakhe uhlanzekile kumbe loba uqotho\x + Mat. 7.16.\x*.
\p
\v 12 Indlebe ezwayo lelihlo elibonayo\x + 25.12.\x*, iN\nd kosi\nd* yakwenza, yebo kokubili\x + 20.13. Eks. 4.11. Hlab. 94.9.\x*.
\p
\v 13 Ungathandi ubuthongo, hlezi ube ngumyanga\x + 6.4. 31.15. Roma 12.11.\x*; vula amehlo akho\x + 20.12.\x*, usuthe isinkwa\x + 12.11.\x*.
\p
\v 14 Kubi, kubi, kutsho umthengi; kodwa esehambile abesezincoma.
\p
\v 15 Kulegolide\x + 11.24.\x*, lobunengi bamatshe aligugu\x + Jobe 28.18.\x*, kodwa indebe zolwazi zingumceciso oligugu\x + Jobe 28.15-17,19.\x*.
\p
\v 16 Thatha isembatho sakhe oyisibambiso sowemzini\x + 6.1. 27.13.\x*, umbambe abe yisibambiso\x + 6.1. 27.13.\x*\x + Jobe 22.6.\x* sabezizwe\x + 2.16.\x*.
\p
\v 17 Isinkwa samanga simnandi emuntwini, kodwa emva kwalokho umlomo wakhe uzagcwaliswa ngokhethe\x + Lilo 3.16.\x*.
\p
\v 18 Imicabango uyimisa ngeseluleko\x + 11.14.\x*; ngakho yenza impi\x + Luka 14.31.\x* ngamaqhinga amahle\x + 24.6. Jobe 37.12.\x*.
\p
\v 19 Ohambahamba enyeya wembula imfihlakalo\x + 11.13.\x*; ngakho ungahlangani lokhohlisa ngendebe zakhe\x + 13.3.\x*.
\p
\v 20 Othuka uyise loba unina\x + 30.11,17. Eks. 21.17.\x*, isibane sakhe\x + 13.9. 24.20.\x* sizacitshwa\x + Jobe 18.5.\x* ebumnyameni obumnyama\x + 7.9.\x*.
\p
\v 21 Ilifa li\add nga\add*phangisiswa ekuqaleni\x + 13.11.\x*, kodwa ukucina kwalo kakuyikubusiswa\x + 23.18. Hab. 2.6.\x*.
\p
\v 22 Ungathi: Ngizaphindisela okubi\x + 17.13. 24.29. Dute. 32.35. Roma 12.19. Mat. 5.39.\x*; lindela iN\nd kosi\nd*, njalo izakusindisa\x + Hlab. 27.14. 2 Sam. 16.12.\x*.
\p
\v 23 Amatshe ezilinganiso ezehlukeneyo ayisinengiso eN\nd kosi\nd*ni, lesikali esikhohlisayo kasilunganga\x + 20.10.\x*.
\p
\v 24 Izinyathelo zomuntu zivela eN\nd kosi\nd*ni; pho, umuntu angaqedisisa njani indlela yakhe\x + 19.21. Hlab. 37.23.\x*?
\p
\v 25 Kungumjibila emuntwini ukuginya okungcwele\x + Jobe 6.3.\x*, lokuhlolisisa emva kwezifungo\x + Tshu. 5.4,5.\x*.
\p
\v 26 Inkosi ehlakaniphileyo ihlakaza ababi\x + 20.8.\x*, ibuyisela ivili phezu kwabo\x + Isa. 28.27.\x*.
\p
\v 27 Umphefumulo womuntu uyisibane seN\nd kosi\x + 1 Kor. 2.11.\x*\nd*, sihlolisisa\x + Zef. 1.12.\x* wonke amakamelo esisu\x + 18.8.\x*.
\p
\v 28 Umusa leqiniso kuyayigcina inkosi\x + 3.3.\x*, isekela isihlalo sayo sobukhosi ngokulunga\x + 16.12. Hlab. 101.1.\x*.
\p
\v 29 Udumo lwejaha lungamandla alo, lobukhosi babadala yizimvu zekhanda\x + 16.31.\x*.
\p
\v 30 Imivimvinya yenxeba ihlanza ububi\x + Gen. 4.23. Isa. 53.5.\x*, ngokunjalo izidutshuzo\x + 19.25.\x* zamakamelo esisu\x + 18.8.\x*.