\c 147
\s Ukudumisa uNkulunkulu, uSomandla
\p
\v 1 Dumisani iN\nd kosi\x + Hlab. 106.1.\x*\nd*, ngoba kuhle ukuhlabelela indumiso kuNkulunkulu wethu\x + Hlab. 92.1.\x*, ngoba kumnandi\x + Hlab. 135.3.\x*, indumiso ifanele\x + Hlab. 33.1.\x*.
\p
\v 2 IN\nd kosi\nd* iyayakha iJerusalema\x + Hlab. 51.18. 102.16. Hlab. 122.6.\x*, iqoqe\x + Hez. 39.28. Dute. 30.3.\x* abahlakaziweyo bakoIsrayeli\x + Isa. 11.12. 56.8. Isa. 27.13. Joha. 7.35.\x*.
\v 3 Yelapha\x + Hlab. 62.\x* abadabukileyo enhliziyweni\x + Hlab. 34.18.\x*, ibophe izinsizi zabo\x + Hez. 34.4.16.\x*.
\v 4 Ibala inani lezinkanyezi\x + Gen. 15.5.\x*, izibize zonke ngamabizo\x + Isa. 40.26.\x*.
\v 5 Yinkulu iNkosi yethu\x + Jobe 38.26-28. Jobe 5.10.\x*, njalo ngeyamandla amakhulu\x + Isa. 40.26. Nah. 1.3.\x*; ukuqedisisa kwayo kakulakunaniswa\x + Isa. 40.28.\x*.
\v 6 IN\nd kosi\x + Hlab. 146.8,9.\x*\nd* iyaphakamisa abamnene, iyabawisela emhlabathini ababi\x + Hlab. 20.8.\x*.
\p
\v 7 Hlabelelani eN\nd kosi\nd*ni ngokubonga\x + Nani 21.17. 1 Sam. 18.7. 28.11.\x*; lihlabele indumiso kuNkulunkulu wethu ngechacho\x + 1 Lan. 15.16.\x*.
\v 8 Eyembesa amazulu ngamayezi, elungisela umhlaba izulu\x + Jobe 38.26-28. Jobe 5.10.\x*, ekhulisa utshani \add e\add*zintab\add eni\x + Hlab. 104.14.\x*\add*,
\v 9 enika inyamazana ukudla kwazo\x + Jobe 39.4. Hlab. 104.27,28. Jow. 1.20.\x*, amaphuphu ewabayi akhalayo\x + Jobe 38.41.\x*.
\v 10 Kayithokozi ngamandla ebhiza, kayijabuleli imilenze yomuntu\x + Hlab. 33.17.\x*.
\v 11 IN\nd kosi\nd* ijabulela abayesabayo\x + Hlab. 149.4.\x*, labo abathembela emuseni wayo\x + Hlab. 33.18.\x*.
\p
\v 12 Babaza iN\nd kosi\nd*, Jerusalema. Dumisa uNkulunkulu wakho, Ziyoni.
\v 13 Ngoba iqinise imigoqo yamasango akho; ibusise abantwana bakho phakathi kwakho\x + Neh. 3.3. Neh. 7.1-4.\x*.
\v 14 Iyenza ukuthula \add e\add*mingcele\add ni\add* yakho\x + Isa. 60.17,18.\x*; ikusuthise ngamanono engqoloyi\x + Hlab. 132.15.\x*.
\v 15 Iyathumela umthetho wayo \add e\add*mhlabe\add ni\add*; ilizwi layo ligijima ngesiqubu esikhulu\x + 147.18. Hlab. 148.8.\x*.
\v 16 Enika iliqhwa elikhithikileyo njengoboya bezimvu\x + Jobe 37.6.\x*; ihaze\x + Hlab. 53.5.\x* ungqwaqwane njengomlotha\x + Jobe 38.29.\x*.
\v 17 Iyaphosa isiqhotho sayo njengezigaqa\x + Jobe 37.9,10.\x*\x + Jobe 38.29.\x*; ngubani ongema phambi komqando wayo\x + Jobe 37.9,10.\x*?
\v 18 Iyathumela ilizwi layo, ikuncibilikise; ivunguzise umoya wayo, amanzi ageleze\x + 147.15. Hlab. 107.20. Jobe 37.12. Hlab. 33.9.\x*.
\v 19 Iyamemezela ilizwi layo kuJakobe\x + Dute. 33.2-4. Hlab. 78.5. 103.7.\x*, izimiso zayo lezahlulelo zayo kuIsrayeli\x + Mal. 4.4.\x*.
\v 20 Kayenzanga njalo lakusiphi isizwe\x + Dute. 4.32-34.\x*; lezahlulelo zayo kazizazi\x + Roma 3.2.\x*. Dumisani iN\nd kosi\x + Hlab. 105.45.\x*\nd*!
