\c 1
\s Isibingelelo
\p
\v 1 UPawuli, inceku kaNkulunkulu\x + Jak. 1.1.\x*, lomphostoli kaJesu Kristu, njengokokholo lwabakhethiweyo bakaNkulunkulu\x + Roma 8.33. Luka 18.7.\x* lolwazi lweqiniso\x + 2 Tim. 2.25.\x* olunjengokukhonza\x + 1 Tim. 6.3.\x* uNkulunkulu\x + 1 Tim. 2.10.\x*,
\v 2 ethembeni lempilo elaphakade\x + 2.13. 3.7. 2 Tim. 1.1. Heb. 6.18.\x*, uNkulunkulu ongaqambi manga\x + Nani 23.19. 2 Tim. 2.13.\x* alithembisa\x + Roma 1.2.\x* zingakafiki izibanga zesikhathi\x + 2 Tim. 1.9.\x*,
\v 3 kodwa wabonakalisa ngezikhathi ezifaneleyo\x + 1 Tim. 2.6.\x* ilizwi lakhe\x + Roma 16.25,26.\x* ngokutshumayela\x + Roma 10.14.\x* mina engakuphathiswayo\x + 1 Tim. 1.11.\x* njengokulaya\x + 1 Tim. 1.1.\x* kukaNkulunkulu uMsindisi wethu\x + 2.10. 3.4. Luka 1.47.\x*,
\v 4 kuTitosi\x + 2 Kor. 2.13.\x* umntana\add mi\add* isibili\x + 1 Tim. 1.2.\x* njengokholo esiluhlanganyele sonke\x + Juda 3. Roma 1.12.\x*: Umusa, isihawu, ukuthula okuvela kuNkulunkulu uBaba, leNkosini uJesu Kristu uMsindisi wethu\x + 1 Tim. 1.2.\x*.
\s Ukubekwa kwabadala bebandla. Abafundisi bamanga
\p
\v 5 Ngenxa yalokhu ngakutshiya\x + 1 Tim. 1.3.\x* eKrete\x + 1.12. Seb. 2.11.\x*, ukuze ulungise lezozinto\x + 1 Kor. 12.28.\x* eziseleyo\x + 3.13. Luka 18.22.\x*, njalo ubeke\x + Seb. 14.23. 2 Tim. 2.2.\x* abadala kuwo wonke umuzi\x + 1 Tim. 5.17,19. Seb. 11.30.\x*, njengoba mina ngakulaya\x + 1 Kor. 11.34.\x*;
\v 6 uba kukhona\x + 1 Tim. 3.2-4.\x* ongasolekiyo, indoda elomfazi munye\x + 1 Tim. 3.10.\x*, elabantwana abakholwayo\x + 1 Tim. 3.4,12.\x*, abangasolwa ngokuganga, loba ngokungalaleli\x + 1.10. 1 Tim. 1.9.\x*.
\v 7 Ngoba kufanele umbonisi\x + Fil. 1.1.\x* abe ngongasolekiyo\x + 1 Tim. 3.10.\x*, njengomphathindlu kaNkulunkulu\x + 1 Kor. 4.1,2.\x*; ongayisiso siqholo\x + 2 Pet. 2.10.\x*, ongathukutheli masinyane, ongesiso sidakwa, ongathandi ukulwa, ongafisi inzuzo embi,
\v 8 kodwa ophatha kuhle izihambi, othanda okuhle\x + 2 Tim. 3.3.\x*, oziphathayo, oqondileyo, ongcwele, ozithintayo\x + 1 Tim. 3.2.\x*,
\v 9 ebambelela\x + Mat. 6.24. 1 Tim. 1.19. 2 Tim. 1.13. 3.14.\x* elizwini elithembekileyo\x + 3.8. 1 Tim. 1.15.\x* njengokwemfundiso\x + 1 Tim. 6.20.\x*, ukuze laye abe\x + 2 Tim. 2.2.\x* lamandla okukhuthaza ngemfundiso ephilileyo\x + 1 Tim. 1.10.\x*, lokwehlula labo abalenkani\x + Joha. 16.8.\x*.
\p
\v 10 Ngoba kulabanengi labo abangalaleliyo\x + 1.10. 1 Tim. 1.9.\x*, abakhuluma okuyize\x + 1 Tim. 1.6.\x* labakhohlisayo\x + Roma 16.18. 2 Kor. 11.13.\x*, ikakhulu labo abokusoka\x + Gal. 2.12. Seb. 15.1.\x*,
\v 11 imilomo yabo imele ukufakwa isayeke, abagenqula imizi yonke, befundisa izinto ezingafanelanga\x + 2 Tim. 3.6.\x*, ngenxa yenzuzo embi\x + 1 Tim. 6.5. Juda 16. 2 Pet. 2.3.\x*.
\v 12 Omunye kubo, owabo umprofethi\x + Seb. 17.28. 1 Kor. 15.33.\x*, wathi: AmaKrete ahlezi engabaqambimanga, izilo ezimbi\x + 1.5. Seb. 2.11.\x*, iziminzi ezivilaphayo\x + 2 Pet. 1.8. Fil. 3.19.\x*.
\v 13 Lobubufakazi buqinisile. Ngalesosizatho balayisise\x + 1 Tim. 5.20.\x* ngobukhali\x + 2 Kor. 13.10.\x*, ukuze baphile ekholweni\x + 2.2. 1 Tim. 1.10.\x*,
\v 14 bangalaleli\x + 1 Tim. 1.4.\x* inganekwane zamaJuda\x + 1 Tim. 6.20.\x*, lemithetho yabantu\x + Mat. 15.9.\x* abafulathela iqiniso\x + Gal. 3.1.\x*.
\v 15 Kwabahlambulukileyo konke kuhlambulukile\x + Luka 11.41. Roma 14.20. Seb. 10.15.\x*; kodwa kwabangcolileyo labangakholwayo kakulalutho oluhlanzekileyo\x + Roma 14.23.\x*; kodwa lengqondo lezazela zabo kungcolile\x + Roma 1.28. Efe. 4.17. 1 Tim. 6.5. 2 Tim. 3.8.\x*.
\v 16 Bavuma ukuthi bayamazi uNkulunkulu\x + Hlu. 2.10.\x*, kodwa be\add m\add*phika\x + 1 Tim. 5.8.\x* ngezenzo\x + Kol. 1.22.\x*, besenyanyeka, labangalaleliyo\x + 3.3.\x*, lakuwo wonke umsebenzi omuhle kabasizi lutho\x + 3.1. Seb. 9.36.\x*.