\c 20
\s UPawuli eMakedoniya
\p
\v 1 Kwathi sesiphelile isiyaluyalu, uPawuli wabizela kuye abafundi\x + 19.7,30. 11.26.\x*, ese\add ba\add*gonile\x + 21.6.\x*, waphuma\x + 1 Kor. 16.5.\x* ukuthi aye eMakedoniya\x + 16.12.\x*.
\v 2 Kwathi esedabule lezongxenye, esebakhuthazile ngamazwi amanengi, wafika eGirisi,
\v 3 kwathi esehlale \add khona\add* inyanga ezintathu, selenziwe iqhinga ngaye\x + 9.23.\x* ngamaJuda esezasuka ngomkhumbi ukuya eSiriya\x + Roma 15.25. Seb. 18.18.\x*, wazimisela ukubuyela adabule eMakedoniya\x + 16.12.\x*.
\v 4 Wasemphelekezela kwaze kwaba seAsiya uSopatheri\x + 20.16,18. 2.9.\x* weBeriya\x + 17.10,13.\x*; lowamaThesalonika\x + 17.1.\x*, uAristako loSekhundu\x + 19.29.\x*, loGayusi\x + 19.29.\x* weDerbe\x + 14.6.\x*, loTimothi\x + 16.1.\x*; lamaAsiya\x + 20.16,18. 2.9.\x*, uTikiko\x + Efe. 6.21. Kol. 4.7. 2 Tim. 4.12. Tit. 3.12.\x* loTrofimu\x + 21.29. 2 Tim. 4.20.\x*.
\v 5 Laba sebehambe phambili basilindela\x + 16.10.\x* eTrowasi\x + 16.8.\x*.
\v 6 Kodwa thina sasuka ngomkhumbi eFiliphi\x + 16.12.\x* emva kwensuku zesinkwa esingelamvubelo\x + 12.3.\x*, safika kubo eTrowasi ngensuku ezinhlanu, lapho esahlala khona insuku eziyisikhombisa\x + 16.8.\x*.
\s UPawuli uvusa uYutikusi ekufeni
\p
\v 7 Kwathi ngo\add suku\add* lokuqala lweviki\x + 1 Kor. 16.2. Isam. 1.10.\x*, abafundi bebuthene\x + 20.7,30.11.26.\x* ukuhlephula isinkwa\x + 20.11. 2.42,46. 1 Kor. 10.16. 11.20-24.\x*, uPawuli watshumayela kubo, elungele ukusuka kusisa, waseselula ilizwi kwaze kwaba phakathi kobusuku.
\v 8 Njalo kwakukhona izibane ezinengi\x + Mat. 25.1. Joha. 18.3. Isam. 4.5. 8.10.\x* endlini ephezulu ababebuthene kiyo\x + 1.13.\x*.
\v 9 Kwakuhlezi ewindini ijaha elithile ngebizo linguYutikusi, elajunywa yibuthongo obukhulu\x + 2 Kor. 11.33.\x*, uPawuli esetshumayele isikhathi eside, selehlulwe yibuthongo lawela phansi lisuka esitezi sesithathu\x + 1 Kho. 17.19.\x*, laselidojwa lifile.
\v 10 Kodwa uPawuli wehla waziphosela phezu kwalo\x + 1 Kho. 17.21. 2 Kho. 4.34.\x*, e\add li\add*singatha wathi: Lingakhathazeki; ngoba umphefumulo walo ukhona kilo\x + Mat. 9.24.\x*.
\v 11 Esenyukile njalo esehlephule isinkwa wadla\x + 20.7.\x*, wakhuluma labo isikhathi eside kwaze kwasa, ngokunjalo wahamba.
\v 12 Basebemletha umfana ephila, basebeduduzwa hatshi lakancane.
\s UPawuli eMilethu; uvalelisa abeEfesu
\p
\v 13 Kodwa thina, sesihambe phambili ukuya emkhunjini, sasuka ngomkhumbi saya eAsosi, lapho siqonde ukumkhweza uPawuli; ngoba wayemisile ngokunjalo, yena ebezahamba ngenyawo.
\v 14 Njalo esehlangene lathi eAsosi, samkhweza safika eMithilene,
\v 15 sasuka lapho ngomkhumbi, kusisa safika maqondana leKiyosi; langomhlomunye sasondela eSamosi; sasesihlala eTrogiliumu, ngolulandelayo\x + Luka 13.33. Seb. 21.26.\x* safika eMilethu\x + 20.17. 2 Tim. 4.20.\x*.
\v 16 Ngoba uPawuli wayezimisele ukuyiceza iEfesu ngomkhumbi\x + 18.19.\x*, ukuze angalibali eAsiya; ngoba wayephanga, nxa kwakungenzeka kuye, ukuba seJerusalema\x + 18.21. 19.21. 24.17.\x* ngosuku \w lwePentekoste\w**\x + 2.1. 1 Kor. 16.8. Seb. 20.6. Levi 23.6,11,15.\x*.
\p
\v 17 Kwathi eseMilethu wathumela eEfesu wabizela kuye abadala bebandla\x + 11.30. 20.28.\x*.
\v 18 Kwathi sebefikile kuye, wathi kubo: Liyazi lina, ukuthi kusukela osukwini lokuqala lokufika kwami eAsiya\x + 18.19. 19.1,10.\x*, ngangihlezi njani isikhathi sonke phakathi kwenu,
\v 19 ngakhonza iNkosi ngokuthobeka konke langezinyembezi ezinengi langezilingo ezangehlela ngamaqhinga amaJuda\x + 20.3. 9.23.\x*;
\v 20 ukuthi angigodlanga lutho ngayo olusizayo\x + 20.27.\x*, ukungatshumayeli kini lokungalifundisi obala, lakuzindlu ngezindlu\x + 20.27.\x*,
\v 21 ngifakaza kumaJuda kanye lakumaGriki\x + 18.5. 20.24. Luka 16.23.\x* ukuphendukela kuNkulunkulu\x + Luka 24.47. Seb. 2.38. 3.19.\x*\x + Mark. 1.15.\x*, lokholo ngakuyo iNkosi yethu uJesu Kristu\x + Mark. 1.15.\x*.
\v 22 Lakhathesi khangelani, mina ngiya eJerusalema ngibotshwe nguMoya, ngingakwazi okuzangehlela phakathi kwayo,
\v 23 ngaphandle kokuthi uMoya oyiNgcwele uyafakaza emizini yonke\x + 21.4,11. 1 Thes. 3.3.\x* esithi izibopho lezinhlupheko zingilindele\x + 21.33. 9.16.\x*.
\v 24 Kodwa angikhathaleli lutho lwalezizinto\x + 21.13. Roma 8.35,37. 2 Kor. 4.16.\x*, lempilo yami angiyenzi into eligugu kimi\x + Luka 14.26.\x*, ukuze ngiphelelise uhambo lwami ngentokozo\x + 2 Tim. 4.7. Seb. 13.25.\x*, lenkonzo engayemukela\x + 1.17.\x* eNkosini uJesu\x + Gal. 1.1. Tit. 1.3. Seb. 26.16-18.\x*, eyokufakaza ivangeli elomusa kaNkulunkulu\x + 18.5. 20.24. Luka 16.23.\x*.
\v 25 Njalo khathesi khangelani, mina ngiyazi ukuthi kalisayikubona ubuso bami lina lonke\x + 20.38.\x*, engihamba phakathi kwenu ngitshumayela umbuso kaNkulunkulu\x + 28.31.\x*.
\v 26 Ngakho ngiyafakaza kini ngalolusuku lwalamuhla, ukuthi mina ngimsulwa egazini labo bonke\x + 18.6.\x*;
\v 27 ngoba kangigodlanga ukuthi ngilitshumayeze\x + 20.20.\x* lonke icebo likaNkulunkulu\x + Luka 7.30. Seb. 2.23. Efe. 1.11.\x*.
\v 28 Ziqapheleni-ke lina\x + Luka 17.3. 1 Tim. 4.16.\x* lomhlambi wonke\x + 1 Pet. 5.2,3. Luka 12.32. Joha. 21.15-17.\x*, alibeke phakathi kwawo uMoya oyiNgcwele ukuthi libe ngababonisi\x + Fil. 1.1. 1 Tim. 3.2. Tit. 1.7. 1 Pet. 5.2. Seb. 20.17.\x*, bokwelusa ibandla likaNkulunkulu\x + 1 Pet. 5.2,3. Luka 12.32. Joha. 21.15-17.\x*, azithengele lona\x + 1 Tim. 3.13. Efe. 1.14.\x* ngegazi lakhe uqobo\x + Heb. 9.12. Efe. 1.7. Kol. 1.14. Heb. 9.14. 1 Pet. 1.19. 1 Joha. 1.7. Isam. 1.5. 5.9.\x*.
\v 29 Ngoba mina ngiyazi lokhu, ukuthi emva kokuhamba kwami kuzangena impisi eziphangayo phakathi kwenu, zingawuyekeli umhlambi\x + Mat. 7.15.\x*;
\v 30 laphakathi kwenu ngokwenu kuzavela amadoda\x + 1 Tim. 1.19,20. 1 Joha. 2.18,19. Isam. 2.2.\x* ekhuluma izinto eziduhisayo\x + Mat. 17.17.\x*, ukuhugela abafundi ngemva kwawo\x + 20.1,7. 21.4.\x*.
\v 31 Ngakho lindani\x + Mat. 24.42.\x*, likhumbule ukuthi okweminyaka emithathu ebusuku lemini kangimanga ukuleluleka omunye \add lo\add*munye ngenyembezi\x + 19.8,10. 24.17.\x*.
\v 32 Lakhathesi, bazalwane, ngilinikela kuNkulunkulu\x + 14.23.\x* laselizwini lomusa wakhe\x + 14.3.\x*, elilamandla okulakha\x + Kol. 2.7. Juda 1.20. Seb. 9.31.\x*, lokulipha ilifa phakathi kwabo bonke abangcwelisiweyo\x + Efe. 1.18. Heb. 9.15. Seb. 26.18. Mat. 25.34.\x*.
\v 33 Kangihawukelanga isiliva\x + 20.35. 1 Sam. 12.3. 1 Kor. 9.11,12. 2 Kor. 7.2. 11.9. 12.13,17.\x* kumbe igolide loba isembatho somuntu\x + 1 Tim. 2.9.\x*.
\v 34 Lina-ke uqobo lwenu liyazi ukuthi lezizandla zasebenzela inswelo zami\x + 18.3.\x* lezalabo ababelami\x + 19.22,29.\x*.
\v 35 Kukho konke ngilitshengisile, ukuthi kumele ukuthi sisize ababuthakathaka\x + Luka 1.54. 1 Thes. 5.14.\x* sisebenza ngokunjalo\x + 20.35. 1 Sam. 12.3. 1 Kor. 9.11,12. 2 Kor. 7.2. 11.9. 12.13,17.\x*, sikhumbule amazwi eNkosi uJesu, ukuthi yena wathi: Kubusisekile kakhulu ukupha kulokwemukela.
\v 36 Njalo esetshilo lezizinto, waguqa ngamadolo akhe, wakhuleka labo bonke\x + 7.60.\x*.
\v 37 Kwaba khona ukukhala inyembezi kakhulu kwabo bonke; basebewela entanyeni kaPawuli bamanga\x + Luka 15.20.\x*,
\v 38 belosizi kakhulu ngelizwi alitshoyo\x + 20.25.\x*, elokuthi kabasayikubona ubuso bakhe. Basebemphelekezela baya laye emkhunjini\x + 15.3.\x*.