\c 3
\s Umkhuleko kaHabhakhukhi
\p
\v 1 Umkhuleko kaHabhakhukhi umprofethi ngamaShigayoni\x + Hlab. 72.20.\x*.
\p
\v 2 N\nd kosi\nd*, ngizwile umbiko wakho\x + 1.5-11; 2.2-4.\x*, ngesaba\x + 3.16. Jer. 23.9.\x*; N\nd kosi\nd*, vuselela\x + Hlab. 85.6; 71.20.\x* umsebenzi wakho phakathi kweminyaka, phakathi kweminyaka wenze kwaziwe\x + Hlab. 90.16.\x*; olakeni ukhumbule umusa\x + Hlab. 77.9.\x*.
\v 3 UNkulunkulu wavela eThemani\x + 1 Lan. 1.45.\x*, loNgcwele entabeni yeParani\x + Dute. 33.2.\x*. \w Sela\w**. Inkazimulo yakhe yasibekela amazulu, lomhlaba wagcwala indumiso yakhe.
\v 4 Lokucwazimula kwakunjengokukhanya, wayelemisebe ephuma esandleni sakhe; njalo lapho kwakulokufihlwa kwamandla akhe\x + Zef. 1.14.\x*.
\v 5 Phambi kwakhe kwahamba umatshayabhuqe wesifo\x + 3.11,12; Eks. 12.29,30; Nani 11.33; 14.37; 16.46; 31.16.\x*, lelangabi laphuma\x + 3.11,12; Eks. 12.29,30; Nani 11.33; 14.37; 16.46; 31.16.\x*\x + Ngoma 8.6; Hlab. 21.9.\x* ezinyaweni zakhe\x + Jobe 18.11.\x*.
\v 6 Wema, walinganisa umhlaba; wabona, wathuthumelisa izizwe\x + 2 Sam. 22.33.\x*; lentaba zaphakade\x + Gen. 49.26; Dute. 33.15; Hez. 36.2.\x* zahlakazeka\x + Hlab. 114.4; Isa. 64.3; Nah. 1.5; Mika 1.4.\x*, amaqaqa amandulo akhothama\x + Hlab. 114.4; Isai; 64.3; Nah. 1.5; Mika 1.4.\x*; izindlela zaphakade zingezakhe.
\v 7 Ngabona amathente eKushani\x + Hlu. 3.8.\x* phansi kwenhlupheko\x + Jobe 5.6; Jer. 4.15.\x*; amakhetheni elizwe leMidiyani athuthumela\x + Hlu. 6.1.\x*.
\p
\v 8 IN\nd kosi\nd* yathukuthelela\x + Hlab. 114.5.\x* imifula yini\x + Hlab. 93.3.\x*? Ulaka lwakho lwalumelene lemifula yini\x + Hlab. 93.3.\x*? Intukuthelo yakho yayimelene lolwandle yini, lokhu ugade amabhiza akho, izinqola zakho zosindiso\x + Dute. 33.26,27; Hlab. 18.10; Hlab. 68.4,17; 104.3; Isa. 19.1; 66.15; Hab.3.15; Isam. 6.2.\x*?
\v 9 Idandili lakho lembuliwe lavela obala\x + Hlab. 7.12; Lilo 2.4; 3.12.\x*, \add njengokwe\add*zifungo zezizwe, \add ngitsho\add* ilizwi\x + Luka 1.73.\x* \add lakho\add*. \w Sela\w**. Waqhekeza umhlaba\x + Hlab. 74.15; 78.15,16; Isa. 48.21; Eks. 17.6.\x* \add nge\add*mifula\x + Hlab. 93.3.\x*.
\v 10 Intaba\x + Eks. 19.16,18; Hlu. 5.4,5; Hlab. 68.7,8; 77.18; 114.4,6.\x* zakubona\x + Hlab. 77.16.\x*, zathuthumela\x + Hlab. 77.16.\x*; isikhukhula samanzi sedlula; ukujula kwakhupha ilizwi lakho\x + Hlab. 93.3.\x*, kwaphakamisela izandla zakho phezulu\x + Eks. 14.22; Josh. 3.16; Eks. 15.8.\x*.
\v 11 Ilanga \add le\add*nyanga kwema\x + Josh. 10.12,13.\x* endaweni \add yakho\add* yokuhlala\x + Hlab. 19.4,5.\x*; ekukhanyeni imitshoko yakho yahamba\x + Hlab. 77.17.\x*, ngokukhazimula kokuphazima komkhonto wakho\x + Nahum 3.3.\x*.
\v 12 Ngokuthukuthela wanyathela ilizwe\x + Josh. 10.42.\x*, ngolaka wabhula izizwe\x + Isa. 21.10; Jer. 50.11.\x*.
\v 13 Waphumela usindiso lwabantu bakho\x + Josh. 10.42.\x*, usindiso logcotshiweyo wakho\x + 1 Lan. 16.22; Hlab. 105.15.\x*; ulimaza ikhanda endlini yokhohlakeleyo\x + Hlab. 68.21; 110.6; Josh. 10.24; 11.8,12.\x*, ngokwembula isisekelo\x + Hlab. 137.7.\x* kuze kube sentanyeni\x + Ngoma 4.4.\x*. \w Sela\w**.
\v 14 Wahlaba ngemikhonto yakhe inhloko yamadoda akhe empi\x + Hlu. 5.7,11; Zek. 2.4.\x*; baba njengesivunguzane\x + Josh. 10.1-5; 11.1-5.\x* ukungihlakaza\x + Jobe 18.11.\x*; ukuthokoza kwabo kwakunjengokudla abayanga ngasese\x + Hlab. 10.8.\x*.
\v 15 Wanyathela phakathi kolwandle\x + Hlab. 77.19; Jobe 9.8.\x* \add ng\add*amabhiza akho\x + 3.8; Isa. 63.13.\x*, inqumbi yamanzi amanengi.
\v 16 Lapho ngisizwa\x + 3.2.\x*, isisu sami sathuthumela\x + Jer. 4.19.\x*; indebe zami zaqhaqhazela ngelizwi; ukubola kwangena emathanjeni ami, ngathuthumela endaweni yami\x + Jobe 13.28; Zaga 12.4.\x*, ukuze ngiphumule ngosuku lohlupho\x + Hlab. 94.13.\x*; lapho esenyuka emelene labantu uzabahlasela\x + Gen. 49.19; Hlab. 94.21; Mika 5.1.\x*.
\p
\v 17 Loba umkhiwa ungakhahleli, kungekho lesivuno sesivini, umsebenzi womhlwathi uzaphutha\x + Hos. 9.2.\x*, lamasimu angavezi ukudla, izimvu zizaqunywa\x + Isa. 9.20.\x* zisuke esibayeni\x + Hlab. 50.9.\x*, kungabi khona inkomo ezibayeni;
\v 18 kanti mina ngizathokoza eN\nd kosi\nd*ni\x + Jobe 13.15.\x*, ngijabule kuNkulunkulu wosindiso lwami\x + Hlab. 9.14; 13.5; 21.1; 35.9; Luka 1.47; Jow. 2.23.\x*.
\v 19 UJehova iN\nd kosi\nd* ungamandla ami; njalo uzakwenza inyawo zami zibe njengezezimpala\x + 2 Sam. 22.34; Hlab. 18.33.\x*, angenze ukuthi nginyathele\x + Amos 4.13; Mika 1.3.\x* ezindaweni zami eziphakemeyo\x + 2 Sam. 22.34; Hlab. 18.33.\x*\x + Amos 4.13; Mika 1.3.\x*\x + Dute. 32.13; 33.29.\x*. Kumqondisi wokuhlabelela ngamachacho ami\x + Isa. 38.20.\x*.