\c 3
\s Ukuchithwa kweNineve
\p
\v 1 Maye kumuzi wezingazi\x + Hez. 22.2,3; Hab. 2.12.\x*, wonke ugcwele amanga \add le\add*mpango! Okuphangiweyo kakusuki\x + 2.12.\x*.
\v 2 Umsindo wesiswepu, lomsindo wokugedlezela kwamavili\x + Hez. 3.12,13; Jer. 47.3; Nah. 2.4.\x*, lowamabhiza amathayo\x + Hlu. 5.22.\x*, lowezinqola ezeqayo\x + Jow. 2.5.\x*.
\v 3 Umgadi webhiza uphakamisa kokubili inkemba ephazimayo lomkhonto ocwazimulayo\x + Hab. 3.11; Dute. 32.41; Hez. 21.10,15,28; Zek. 9.14; Luka 11.36.\x*, njalo kulexuku lababuleweyo, lenani elikhulu lezidumbu; yebo kakulasiphelo sezidumbu; bayakhubeka phezu kwezidumbu zabo\x + 2 Kho. 19.35.\x*.
\v 4 Ngenxa yobunengi bokufeba kwesiphingi\x + Isam. 17.2; 18.3.\x*, inkosazana\x + Isa. 47.9,12; Isam. 18.23.\x*\x + 1 Sam. 28.7.\x* ekhangayo yobuthakathi\x + Mika 5.12.\x*, esithengisa izizwe ngokuphinga kwaso\x + Isam. 17.2; 18.3.\x*, lemideni ngobuthakathi baso\x + Mika 5.12.\x*.
\p
\v 5 Khangela, ngimelene lawe, itsho iN\nd kosi\nd* yamabandla\x + 2.13.\x*; ngizakwembul\add el\add*a amalogwe akho phezu kobuso bakho\x + Isa. 3.17; Jer. 13.22.\x*, ngitshengise izizwe ubunqunu bakho\x + Isa. 3.17; Jer. 13.22.\x*\x + Hab. 2.16.\x*, lemibuso ihlazo lakho\x + Hab. 2.16.\x*\x + Jer. 13.26.\x*.
\v 6 Ngiphosele amanyala phezu kwakho\x + Mal. 2.3.\x*, ngikwenze udeleleke\x + Mika 7.6; Mal. 2.9.\x*, ngikumise njengento yokubukelwa\x + 3.7; Heb. 10.33.\x*.
\v 7 Kuzakuthi-ke wonke okubonayo\x + 3.7; Heb. 10.33.\x* akubalekele\x + Jer. 51.9; Isam. 18.10.\x*, athi: INineve ichithekile\x + 1.1.\x*. Ngubani ozayililela\x + Isa. 51.19; Jer. 15.5.\x*? Ngizakudingela ngaphi abaduduzi\x + Lilo 1.2,9,16,17,21.\x*?
\p
\v 8 Ungcono yini\x + Amos 6.2.\x* kuleNo-Amoni\x + Jer. 46.25.\x* eyayihlezi phakathi kwemifula\x + Hez. 29.3; 30.12.\x*, elamanzi inhlangothi zonke, omthangala wawo\x + 1 Kho. 21.23.\x* wawululwandle\x + Hez. 32.2.\x*, umduli wawo wawusukela elwandle\x + Hez. 32.2.\x*?
\v 9 IEthiyophiya\x + Dan. 11.43.\x*\x + Zef. 3.10.\x* leGibhithe kwakungamandla ayo\x + Dan. 11.43.\x* angelakuphela\x + 2.9.\x*; iPuti\x + Hez. 27.10.\x* leLubhimi\x + Dan. 11.43.\x*\x + 2 Lan. 12.3.\x* babengabasizi bakho.
\v 10 Kanti yona yathuthwa yaya ekuthunjweni\x + Isa. 19.4; 20.3,4; 37.9.\x*; lezingane zayo zachotshozwa\x + Isa. 13.16; Hos. 13.16; 2 Kho. 8.12.\x* esihlokweni sazo zonke izitalada\x + Lilo 2.19.\x*; njalo benza inkatho yokuphosa\x + Jow. 3.3.\x* ngabahloniphekayo bayo\x + Hlab. 149.8.\x*, labo bonke abakhulu bayo babotshwa ngamaketane\x + Hlab. 149.8.\x*.
\v 11 Lawe-ke uzadakwa, uzacatsha\x + Jer. 25.27; 25.17; Hlab. 75.8; Isa. 29.9; 51.17; Obad. 16; Nah. 1.10.\x*; futhi wena uzadinga isiphephelo ngenxa yesitha\x + 1.7.\x*.
\v 12 Inqaba zakho zonke zizakuba \add njenge\add*zihlahla\x + Isam. 6.13; Isa. 34.4; Hab. 1.10.\x* zemikhiwa ezilezithelo zokuqala\x + Hos. 9.10.\x*; uba zinyikinywa, ziwela emlonyeni wodlayo.
\v 13 Khangela, abantu bakho bangabesifazana\x + Isa. 19.16.\x*\x + Jer. 51.30.\x* phakathi kwakho; amasango elizwe lakho azavulekela kakhulu izitha zakho; umlilo uzaqeda imigoqo yakho\x + Jer. 51.30.\x*.
\p
\v 14 Zikhelele amanzi okuvinjezelwa\x + 2 Lan. 32.2,3,30.\x*, uqinise izinqaba zakho\x + 2.1.\x*; ngena odakeni, uxove ibumba\x + Hab. 3.15.\x*, uqinise ihondo yezitina.
\v 15 Lapho umlilo uzakuqeda, inkemba ikuqume, ikudle njengesikhonyane\x + Jow. 1.4.\x*, uzandise njengesikhonyane\x + Jow. 1.4.\x*, uzandise njengezintethe\x + Jow. 1.4.\x*.
\v 16 Wandise abathengisi bakho ngaphezu kwenkanyezi zamazulu\x + Hez. 27.23,24.\x*; iqhwagi\x + Jow. 1.4.\x* liyona, liphaphe lihambe.
\v 17 Abetheswe umqhele bakho\x + Isam. 9.7; 2 Sam. 1.10; 2 Kho. 11.12; 2 Lan. 23.11.\x* banjengezintethe\x + Jow. 1.4.\x*, labalawulimabutho bakho\x + Jer. 51.27.\x* banjengentethe ezinengi\x + Amos 7.1.\x*, ezimisa inkamba ezintangweni ngosuku lomqando; ilanga seliphumile, ziyasuka zibaleke, ingabe isaziwa indawo yazo ukuthi zingaphi.
\p
\v 18 Abelusi bakho bayawozela\x + Hlab. 76.5.\x*, wena nkosi yeAsiriya\x + Jer. 50.18; Hez. 31.3.\x*; abakhulu bakho\x + Jer. 14.3.\x* bazahlala\x + Hlab. 55.6.\x*; abantu bakho bazahlakazeka ezintabeni\x + Hab. 1.8; Jer. 50.11; 1 Kho. 22.17.\x*, njalo kungekho o\add ba\add*buthayo\x + Isa. 13.14; Jer. 49.5.\x*.
\v 19 Kakukho ukupholiswa kokwephuka kwakho\x + Jer. 6.14.\x*, inxeba lakho libuhlungu\x + Jer. 6.14.\x*; bonke abezwa umbiko ngawe\x + Hab. 3.2; Jer. 10.22.\x* baqakeza izandla ngawe\x + Hlab. 47.1; Zef. 2.15; Jobe 27.23.\x*; ngoba kukubani obungadlulanga kuye ububi bakho njalonjalo\x + Isa. 37.18-20.\x*?