\c 20
\s UIsrayeli uhlamuka uNkulunkulu
\p
\v 1 Kwasekusithi ngomnyaka wesikhombisa, nge\add nyanga\add* yesihlanu, ngolwetshumi lwenyanga, abathile babadala bakoIsrayeli beza uku\add za\add*buza iN\nd kosi\nd*\x + 8.1.\x*, bahlala phambi kwami\x + 14.1.\x*.
\p
\v 2 Ilizwi leN\nd kosi\nd* laselifika kimi lisithi:
\v 3 Ndodana yomuntu, khuluma kubadala bakoIsrayeli, uthi kubo: Itsho njalo iNkosi uJehova: Lize uku\add za\add*ngibuza yini\x + 20.31,33. Isa. 49.18.\x*? Kuphila kwami, isibili kangiyikubuzwa yini, itsho iNkosi uJehova\x + 20.31. 14.3. 7.26.\x*.
\p
\v 4 Uzabahlulela yini, uza\add ba\add*hlulela yini, ndodana yomuntu\x + 22.2. 23.36.\x*? Bazise izinengiso zaboyise\x + 16.2. 22.2.\x*;
\v 5 uthi kubo: Itsho njalo iNkosi uJehova: Ngosuku engakhetha ngalo uIsrayeli\x + Dute. 7.6. Eks. 6.7.\x*, ngaphakamisa isandla sami kunzalo yendlu kaJakobe\x + 20.15,23,28,42. 36.7. 47.14. Hlab. 106.26. Gen. 14.22. Dan. 12.7. Isam. 10.5. Isa. 49.22.\x*, ngazazisa kubo elizweni leGibhithe\x + Eks. 3.8. 4.31.\x*, lapho ngiphakamisa isandla sami kibo\x + 15,23,28,42. 36.7. 47.14. Hlab. 106.26. Gen. 14.22. Dan. 12.7. Isam. 10.5. Isa. 49.22.\x*, ngisithi: NgiyiNkosi uNkulunkulu wenu\x + 20.7. Eks. 20.2.\x*.
\v 6 Ngalolusuku ngaphakamisa isandla sami kubo\x + 20.15,23,28,42. 36.7. 47.14. Hlab. 106.26. Gen. 14.22. Dan. 12.7. Isam. 10.5. Isa. 49.22.\x*, ukuthi ngibakhuphe elizweni leGibhithe\x + Eks. 3.8.\x* ngibase elizweni engangibahlolele lona\x + Nani 10.33.\x*, eligeleza uchago loluju\x + Eks. 3.8.\x*\x + 20.15. 25.9. Jer. 3.19. Hlab. 48.2. Zek. 7.14.\x*, eliludumo lwawo wonke amazwe\x + 20.15. 25.9. Jer. 3.19. Hlab. 48.2. Zek. 7.14.\x*.
\v 7 Ngasengisithi kubo: Lahlani ngulowo lalowo izinengiso\x + 20.8. 18.31.\x* zamehlo akhe\x + 20.24. 6.9.\x*, lingazingcolisi\x + 20.18,30,31.\x* ngezithombe zeGibhithe\x + 16.26. 23.3. Levi 18.3. Josh. 24.14. Eks. 32.4.\x*: NgiyiN\nd kosi\nd* uNkulunkulu wenu\x + 20.7. Eks. 20.2.\x*.
\p
\v 8 Kodwa bangivukela, bengavumi ukulalela kimi\x + 20.13,21. Isa. 63.10.\x*, kabalahlanga ngulowo lalowo izinengiso zamehlo abo\x + 20.8. 18.31.\x*, kabatshiyanga izithombe zeGibhithe\x + 16.26. 23.3. Levi 18.3. Josh. 24.14. Eks. 32.4.\x*. Ngasengisithi ngizathululela ukuthukuthela kwami phezu kwabo\x + 20.13,21,33,34. 7.8.\x*, ukuze ngiphelelise ulaka lwami ngimelene labo phakathi kwelizwe leGibhithe\x + 20.21. 5.13.\x*.
\v 9 Kodwa ngakwenza\x + 20.14,22,44. 36.21,22. Isa. 48.11.\x* ngenxa yebizo lami\x + Hlab. 106.8. Isa. 63.14. Eks. 32.12. Neh. 9.10.\x*, ukuze lingangcoliswa emehlweni ezizwe\x + 20.14,22,44. 36.21,22. Isa. 48.11.\x*, ababephakathi kwazo, engazazisa kubo phambi kwamehlo azo, ukubakhupha elizweni leGibhithe\x + 20.14,22,44. 36.21,22. Isa. 48.11.\x*.
\p
\v 10 Ngakho ngabakhupha elizweni leGibhithe\x + Eks. 13.18,20.\x*, ngabangenisa enkangala\x + 20.35.\x*.
\v 11 Ngabanika izimiso zami, ngabazisa izahlulelo zami\x + Dute. 4.8. Neh. 9.13,14. Hlab. 147.19,20.\x*, okuthi nxa umuntu ezenza\x + 20.13,21. 33.15. Levi 18.5. Zaga 4.4.\x*, uzaphila ngazo\x + 20.13,21. 33.15. Levi 18.5. Zaga 4.4.\x*\x + 18.9.\x*.
\v 12 Ngabanika futhi amasabatha ami ukuze abe yisibonakaliso phakathi kwami labo\x + 20.13,16,20. 22.8. Eks. 20.8,9.\x*, ukuze bazi ukuthi ngiyiN\nd kosi\nd* ebangcwelisayo\x + 37.28. Levi 21.23. Neh. 9.14.\x*.
\v 13 Kodwa indlu kaIsrayeli yangivukela enkangala\x + 20.8. Hlab. 78.40. Nani 14.22. Hlab. 95.8-10.\x*; kabahambanga ngezimiso zami\x + 20.16,21,24.\x*, badelela izahlulelo zami\x + 20.16,21,24.\x*, okuthi nxa umuntu ezenza, uzaphila ngazo\x + 20.13,21. 33.15. Levi 18.5. Zaga 4.4.\x*; lamasabatha ami bawangcolisa kakhulu\x + 20.13,16,20. 22.8. Eks. 20.8,9.\x*\x + 20.16,21,24.\x*. Ngasengisithi ngizathululela ukuthukuthela kwami phezu kwabo\x + 20.8,21. Eks. 16.27,28.\x* enkangala\x + Nani 14.29. 26.65. Hlab. 106.23.\x*, ukuze ngibaqede\x + 20.8,21. Eks. 16.27,28.\x*.
\v 14 Kodwa ngakwenza ngenxa yebizo lami\x + 20.9.\x*, ukuze lingangcoliswa emehlweni ezizwe\x + 20.9.\x*, engabakhupha emehlweni azo\x + 20.9.\x*.
\p
\v 15 Futhi lami ngabaphakamisela isandla sami enkangala, ukuthi kangiyikubaletha elizweni engangilinike \add bona\x + 20.5. Nani 14.28,29. Hlab. 95.11.\x*\add*, eligeleza uchago loluju\x + 20.6.\x*, eliludumo lwawo wonke amazwe\x + 20.6.\x*;
\v 16 ngoba badelela izahlulelo zami\x + 20.16,21,24.\x*, kabahambanga ngezimiso zami\x + 20.16,21,24.\x*, kodwa bangcolisa\x + 20.16,21,24.\x* amasabatha ami\x + 20.13,16,20. 22.8. Eks. 20.8,9.\x*, ngoba inhliziyo yabo yalandela izithombe zabo\x + 20.24. Nani 15.39. Hlab. 78.37. Amos 5.25,26. Seb. 7.42,43.\x*.
\v 17 Lanxa kunjalo\x + 20.22. Hlab. 78.38.\x* ilihlo lami labahawukela ukuze ngingababhubhisi\x + 5.11.\x*, futhi kangibaqedanga enkangala\x + 11.13.\x*.
\v 18 Kodwa ngathi kubantwana babo enkangala\x + 20.21,30. 2.3.\x*: Lingahambi ngezimiso zaboyihlo, lingagcini izahlulelo zabo\x + Josh. 24.14. 1 Pet. 1.18.\x*, lingazingcolisi ngezithombe zabo\x + 20.7.\x*.
\v 19 NgiyiN\nd kosi\nd* uNkulunkulu wenu; hambani ngezimiso zami, ligcine izahlulelo zami, lizenze\x + Dute. 5.32,33.\x*.
\v 20 Lingcwelise\x + Jer. 17.22.\x* amasabatha ami\x + 20.13,16,20. 22.8. Eks. 20.8,9.\x*, abe yisibonakaliso phakathi kwami lani, ukuze lazi ukuthi ngiyiN\nd kosi\nd* uNkulunkulu wenu\x + Gen. 9.12. 17.11.\x*.
\v 21 Kodwa abantwana\x + Nani 25.1,2. Dute. 31.27.\x* bangivukela\x + 20.8.\x*; kabahambanga ngezimiso zami\x + 20.16,21,24.\x*, kabagcinanga izahlulelo zami ukuthi bazenze\x + 20.16,21,24.\x*; okuthi nxa umuntu ezenza, uzaphila ngazo\x + 20.13,21. 33.15. Levi 18.5. Zaga 4.4.\x*; bawangcolisa amasabatha ami\x + 20.16,21,24.\x*; ngasengisithi ngizathululela intukuthelo yami phezu kwabo\x + 20.8,21. Eks. 16.27,28.\x*, ukuthi ngiphelelise ulaka lwami ngimelene labo enkangala\x + 20.8.\x*.
\p
\v 22 Kodwa ngabuyisa isandla sami\x + 20.22. Hlab. 78.38.\x*, ngenza ngenxa yebizo lami\x + 20.9.\x*, ukuze lingangcoliswa phambi kwamehlo ezizwe\x + 20.9.\x*, engangibakhuphe phambi kwamehlo azo.
\v 23 Mina ngabaphakamisela isandla sami futhi enkangala\x + 20.5.\x*, ukuthi ngizabahlakaza phakathi kwezizwe\x + Dute. 28.64.\x*, ngibasabalalisele emazweni\x + Hlab. 106.27. Levi 26.33.\x*;
\v 24 ngoba bengazenzanga izahlulelo zami\x + 20.16,21,24.\x*, kodwa badelela izimiso zami\x + 20.16,21,24.\x*, bangcolisa amasabatha ami\x + 20.16,21,24.\x*, lamehlo abo alandela izithombe zaboyise\x + 20.7.\x*.
\v 25 Ngakho mina ngabanika futhi izimiso ezazingalunganga, lezahlulelo ababengeke baphile ngazo\x + 20.39. Hlab. 81.12. Seb. 7.42. Roma 1.24. 2 Thes. 2.11.\x*.
\v 26 Ngasengibangcolisa kuzo izipho zabo\x + 20.21,30. 2.3.\x*, ekudabuliseni \add kwabo\x + 16.20,21. Eks. 13.12. Levi 18.21. 2 Kho. 21.6. 2 Lan. 28.3. 33.6. Jer. 32.35.\x*\add* \add emlilweni\x + 20.31.\x*\add* konke okuvula isizalo\x + 16.20,21. Eks. 13.12. Levi 18.21. 2 Kho. 21.6. 2 Lan. 28.3. 33.6. Jer. 32.35.\x*, ukuze ngibachithe, ukuze bazi ukuthi ngiyiN\nd kosi\nd*\x + 20.38,42,44. 6.7.\x*.
\p
\v 27 Ngakho, ndodana yomuntu, khuluma kuyo indlu yakoIsrayeli, uthi kubo: Itsho njalo iNkosi uJehova: Lakulokhu oyihlo bangihlambazile, ngokuthi baphambeke isiphambeko bemelene lami\x + Hlab. 78.57.\x*.
\v 28 Lapho sengibalethe elizweni, engaphakamisela isandla sami ngalo ukuthi ngibanike lona\x + 20.5.\x*, babona lonke uqaqa oluphakemeyo, lazo zonke izihlahla eziqatha, bahlaba khona imihlatshelo yabo, banikela khona isicunulo somnikelo wabo\x + Isa. 57.5. 65.7.\x*\x + 6.13.\x*, bafaka khona iphunga labo elimnandi, bathulula khona iminikelo yabo yokunathwayo\x + 6.13.\x*\x + 20.41.\x*.
\v 29 Ngasengisithi kubo: Iyini indawo ephakemeyo eliya kuyo\x + 20.40.\x*? Lebizo layo lithiwa yiNdawo ePhakemeyo kuze kube lamuhla\x + 20.31.\x*.
\v 30 Ngakho tshono kuyo indlu kaIsrayeli: Itsho njalo iNkosi uJehova: Lizazingcolisa ngendlela yaboyihlo yini\x + 20.7,31.\x*\x + Hlab. 106.39.\x*, liphinge lilandela izinengiso zabo\x + Hlab. 106.39.\x*?
\v 31 Ngoba lapho linikela izipho zenu\x + 20.26,39.\x*, lapho lisenza amadodana enu adabule emlilweni\x + 20.26,39.\x*, liyazingcolisa ngezithombe zenu zonke\x + 20.7,31.\x* kuze kube lamuhla. Mina-ke ngizabuzwa yini na, wena ndlu kaIsrayeli\x + 20.31.\x*? Kuphila kwami, itsho iNkosi uJehova, isibili kangiyikubuzwa yini\x + 20.3.\x*.
\v 32 Lalokho okuvela engqondweni yenu kakuyikuba khona ngitsho\x + 11.5.\x*, elikutshoyo ukuthi: Sizakuba njengabezizwe, njengensapho zamazwe\x + Jer. 44.17.\x*, ukuthi sikhonze isigodo lelitshe\x + Dute. 4.28. 28.36,64. 29.17. 2 Kho. 19.18. Dan. 5.4,23. Isam. 9.20.\x*.
\p
\v 33 Kuphila kwami, itsho iNkosi uJehova\x + 20.3.\x*, isibili ngizabusa phezu kwenu ngesandla esilamandla\x + Jer. 21.5.\x* langengalo eyeluliweyo\x + Jer. 21.5.\x* langolaka oluthululiweyo\x + 20.8.\x*!
\v 34 Ngoba ngizalikhupha ebantwini\x + 20.41. Jer. 31.8.\x*, ngiliqoqe emazweni elihlakazekele kuwo\x + 20.41. Jer. 31.8.\x*, ngesandla esilamandla\x + Jer. 21.5.\x* langengalo eyeluliweyo\x + Jer. 21.5.\x* langolaka oluthululiweyo\x + 20.8.\x*.
\v 35 Njalo ngizaliletha enkangala yabantu\x + 20.10.\x*, ngizaphikisana lani\x + 17.20.\x* lapho ubuso ngobuso\x + Dute. 5.4.\x*.
\v 36 Njengalokhu\x + Nani 14.21,22,23,28,29.\x* ngaphikisana laboyihlo enkangala yelizwe leGibhithe\x + 17.20.\x*, ngokunjalo ngizaphikisana lani, itsho iNkosi uJehova\x + 17.20.\x*.
\v 37 Njalo ngizalidlulisa ngaphansi kwentonga, ngilingenise kusibopho sesivumelwano\x + 34.23. 37.24. Levi 27.32. Jer. 33.13.\x*.
\v 38 Ngihlanze ngikhuphe phakathi kwenu abavukeli\x + 34.17,20,22. Mat. 25.32,33.\x*\x + Tshu. 3.18.\x* lalabo abaphambeka bemelene lami, ngibakhuphe elizweni lokuhlala kwabo njengabezizwe\x + 20.35.\x*, kodwa kabayikungena emhlabathini wakoIsrayeli\x + 13.9.\x*. Khona lizakwazi ukuthi ngiyiN\nd kosi\nd*\x + 20.26.\x*.
\p
\v 39 Lina-ke, ndlu kaIsrayeli, itsho njalo iNkosi uJehova, hambani likhonze, ngulowo lalowo izithombe zakhe\x + 20.25. Hlu. 10.14. Amos 4.4.\x*, langemva kwalokho, uba lingangilaleli; kodwa lingangcolisi futhi ibizo lami elingcwele\x + 39.7. 43.7. 36.20. Jer. 44.26. Levi 18.21.\x* ngezipho zenu langezithombe zenu\x + 20.31.\x*.
\v 40 Ngoba entabeni yami engcwele\x + 20.29. 28.14,16. 17.23. Isa. 56.7.\x*, entabeni yengqonga yakoIsrayeli, itsho iNkosi uJehova\x + 20.29. 28.14,16. 17.23. Isa. 56.7.\x*, lapho izangikhonza indlu yonke yakoIsrayeli, bonke elizweni\x + 39.25. Jer. 30.3.\x*; khona ngizabemukela\x + 20.41. 43.27. Isa. 56.7.60.7. Mal. 3.4. Roma 12.1.\x*, lakhona ngibize iminikelo yenu\x + 44.30.\x*, lezithelo zokuqala zeminikelo yenu, lazo zonke izinto zenu ezingcwele\x + 44.30.\x*.
\v 41 Ngizalemukela ngephunga elimnandi\x + 20.41. 43.27. Isa. 56.7. 60.7. Mal. 3.4. Roma 12.1.\x* nxa ngilikhupha ebantwini\x + 20.34.\x*, ngiliqoqe emazweni ebelihlakazelwe kuwo\x + 20.34.\x*\x + 11.17.\x*; njalo ngizangcweliswa phakathi kwenu phambi kwamehlo ezizwe\x + 28.22,25. 36.23. 39.27. Nani 20.12. Isa. 8.13.\x*.
\v 42 Lizakwazi-ke ukuthi ngiyiN\nd kosi\nd*\x + 20.26.\x*, lapho sengilingenise emhlabathini wakoIsrayeli\x + 11.17.\x*, elizweni engaliphakamisela isandla sami ukulinika oyihlo\x + 20.5.\x*.
\v 43 Lapho-ke lizakhumbula\x + 16.61.\x* izindlela zenu\x + 20.44. 14.22,23. 24.14. 36.17,19.\x* lezenzo zenu zonke, elazingcolisa ngazo\x + 20.44. 14.22,23. 24.14. 36.17,19.\x*; njalo lizazenyanya phambi kobuso benu ngenxa yazo zonke izinto ezimbi elizenzileyo\x + 6.9.\x*.
\v 44 Beselisazi ukuthi ngiyiN\nd kosi\nd*\x + 20.26.\x*, nxa ngenze kini ngenxa yebizo lami\x + 20.9.\x*, hatshi njengokwezindlela zenu ezimbi\x + 20.44. 14.22,23. 24.14. 36.17,19.\x*, kumbe njengokwezenzo zenu zenkohlakalo, lina ndlu kaIsrayeli, itsho iNkosi uJehova\x + 20.44. 14.22,23. 24.14. 36.17,19.\x*.
\s Ilizwi leN\nd kosi\nd* ngeningizimu
\p
\v 45 Ilizwi leN\nd kosi\nd* lafika kimi futhi lisithi:
\v 46 Ndodana yomuntu, misa ubuso bakho ngasendleleni yeningizimu\x + 6.2.\x*\x + 21.2.\x*, utshumayele ngaseningizimu\x + 21.2.\x*\x + Amos 7.16. Mika 2.6,11. Jobe 29.22. Isa. 55.10.\x*, uprofethe umelene legusu lensimu \add ye\add*ningizimu\x + 21.2.\x*;
\v 47 uthi kilo igusu leningizimu: Zwana ilizwi leN\nd kosi\nd*: Itsho njalo iNkosi uJehova: Khangela, ngizaphemba umlilo phakathi kwakho\x + Jer. 21.14.\x*, njalo uzaqeda phakathi kwakho sonke isihlahla esiluhlaza laso sonke\x + 21.3,4. 17.24. Luka 23.31. Jer. 25.29.\x* isihlahla esomileyo\x + 21.3,4. 17.24. Luka 23.31. Jer. 25.29.\x*; ilangabi elivuthayo kaliyikucitshwa, kodwa kuzatshiswa ngalo bonke ubuso kusukela eningizimu kuze kufike enyakatho\x + 21.4.\x*.
\v 48 Futhi yonke inyama izabona ukuthi mina N\nd kosi\nd* ngiwuphembile, kawuyikucitshwa\x + Isa. 30.33.\x*.
\p
\v 49 Ngasengisithi: Hawu, Nkosi Jehova\x + 4.14.\x*! Bathi ngami: Kakhulumi imifanekiso yini\x + 16.44.\x*?