\c 49
\s Ilizwi ngamaAmoni
\p
\v 1 Mayelana labantwana bakoAmoni\x + 25.21; 40.14 Hez. 21.28; 25.2. Amos 1.13,14,15. Zef. 2.8,9. 1 Sam. 11.1.\x* itsho njalo iN\nd kosi\nd*: UIsrayeli kalamadodana yini? Kalayo indlalifa yini? Kungani uMilkomu esidla ilifa lakoGadi,\x + Amos 1.13.\x* labantu bakhe behlala emizini yayo?
\v 2 Ngakho khangela, insuku ziyeza, itsho iN\nd kosi\nd*, lapho ngizakwenza ukuthi kuzwakale umkhosi wempi\x + 4.19.\x* eRaba yabantwana bakoAmoni;\x + Hez. 21.20; 25.5. Amos 1.14. Dute. 3.11.\x* njalo izakuba yinqumbi yencithakalo,\x + 30.18. Dute. 13.16.\x* lamadodakazi ayo atshiswe ngomlilo;\x + Hez. 16.27.\x* loIsrayeli adle ilifa labadla ilifa lakhe,\x + 49.1.\x* itsho iN\nd kosi\nd*.
\p
\v 3 Qhinqa isililo, Heshiboni,\x + 48.2.\x* ngoba iAyi ichithiwe;\x + Josh. 8.28.\x* khalani, madodakazi eRaba,\x + Hez. 21.20; 25.5. Amos 1.14. Dute. 3.11.\x* libhince amasaka,\x + 4.8; 48.37.\x* lilile, liye le lale ezintangweni;\x + 5.1.\x* ngoba uMilkomu uzahamba ekuthunjweni, abapristi bakhe leziphathamandla zakhe ndawonye.\x + 48.7.\x*
\v 4 Uzincomelani ngezihotsha? Isihotsha sakho siyageleza, ndodakazi ehlehlela nyovane,\x + 3.6,14; 31.22.\x* ethemba amagugu ayo\x + 48.7.\x*, \add usithi\add*: Ngubani ozakuza kimi?\x + 49 .14; 50.5.\x*\x + 21.13.\x*
\v 5 Khangela, ngizakwehlisela phezu kwakho uvalo,\x + 48.43.\x* itsho iNkosi, uJehova wamabandla, luvela kubo bonke abakuhanqileyo; njalo lizaxotshwa, ngulowo lalowo phambi kwakhe; njalo kakho ozabutha ozulayo.\x + Isa. 13.14.\x*
\v 6 Kodwa emva kwalokho ngizabuyisa ukuthunjwa kwabantwana bakoAmoni,\x + 48.47; 49.11,39.\x* itsho iN\nd kosi\nd*.
\s Ilizwi ngeEdoma
\p
\v 7 Mayelana leEdoma,\x + 25.21. Isa. 21.11; 34.5. Lilo 4.21. Hez. 25.12,13,14. Amos 1.11. Hlab. 137.7.\x* itsho njalo iN\nd kosi\nd* yamabandla: Kakuselanhlakanipho yini\x + Obad. 1.8. Isa. 29.14. 1 Kho. 4.30.\x* eThemani?\x + 49 .20. 1 Lan. 1.45.\x* Icebo liphelile yini kwabaqedisisayo?\x + Isa. 19.11.\x* Inhlakanipho yabo isinyamalele yini?
\v 8 Balekani,\x + 49 .30.\x* buyelani emuva, hlalani endaweni ejulileyo,\x + 49 .30.\x* bahlali beDedani;\x + 25.23. Isa. 21.13.\x* ngoba ngizakwehlisela inhlupheko kaEsawu phezu kwakhe, isikhathi sokumhambela kwami.\x + 46.21; 50.27,31.\x*
\v 9 Uba abavuni bamavini befika kuwe\x + Obad. 1.5.\x* bebengayikutshiya yini umkhothozo?\x + Hlu. 8.2.\x* Uba amasela \add efika\add* ebusuku,\x + Obad. 1.5.\x* azaphanga aze anele?
\v 10 Kodwa mina ngimhlubule uEsawu,\x + Obad. 1.6. Mal. 1.3.\x* ngizembule indawo zakhe zensitha, ukuze angabi lakho ukucatsha; inzalo yakhe ichithiwe, labafowabo, labomakhelwane bakhe, yena kasekho.\x + 31.15; 50.20. Isa. 17.14.\x*
\v 11 Tshiya izintandane zakho, mina ngizazilondoloza ziphila,\x + 46.26; 49.6,39.\x* labafelokazi bakho kabathembele kimi.
\p
\v 12 Ngoba itsho njalo iN\nd kosi\nd*: Khangela, labo okugwetshwa kwabo kwakungeyisikho ukunatha inkezo baza\add yi\add*natha loku\add yi\add*natha,\x + 25.28. Obad. 1.16.\x* wena-ke nguwe yini ozayekelwa ungajeziswanga ngokupheleleyo?\x + 25.29.\x* Kawuyikuyekelwa ungelacala, kodwa isibili uzanatha.
\v 13 Ngoba ngifungile ngami uqobo,\x + 22.5.\x* itsho iN\nd kosi\nd*, ukuthi iBhozira\x + 48.24; 49.22.\x* izakuba ngokwesabekayo,\x + 46.19.\x* ibe lihlazo,\x + 24.9.\x* ibe lunxiwa, ibe yisiqalekiso;\x + 42.18.\x* lemizi yayo yonke izakuba ngamanxiwa aphakade.\x + 25.9; 49.33.\x*
\p
\v 14 Ngizwile umbiko ovela eN\nd kosi\nd*ni,\x + 49 .16, Obad. 1.1,2,3,4.\x*\x + Isa. 37.7\x* lesithunywa sithunywe phakathi kwezizwe, \add sisithi\add*: Buthanani,\x + 49 .4.\x* lize limelane layo, lisukumele impi.
\v 15 Ngoba khangela, ngizakwenza ube mncinyane phakathi kwezizwe, udeleleke phakathi kwabantu.
\v 16 Ukwesabeka kwakho kukukhohlisile, ukuziqhenya kwenhliziyo yakho, wena ohlala ezingoxweni zamadwala,\x + 2 Kho. 14.7.\x* obamba izingqonga zoqaqa. Loba usenza\x + 48.28.\x* isidleke sakho sibe phezulu \add njengo\add*khozi,\x + 48.28.\x* ngizakwehlisa usuka khona,\x + 51.53. Amos 9.2. Isa. 14.15.\x* itsho iN\nd kosi\nd*.
\p
\v 17 IEdoma layo izakuba yinto eyesabekayo;\x + 25.11. Hez. 35.9.\x*\x + 18.16\x* wonke odlula kuyo uzamangala kakhulu,\x + 50.13.\x* ancife ngenxa yenhlupheko yonke yayo.\x + 50.13.\x*\x + 18.16.\x*\x + Jobe 27.23.\x*
\v 18 Njengokuchithwa kweSodoma leGomora,\x + 50.40.\x*\x + Isa. 13.19.\x* labomakhelwane bayo,\x + 50.40.\x*\x + Dute. 29.23. Hos. 11.8.\x* itsho iN\nd kosi\nd*; kakulamuntu ozahlala khona,\x + 50.40.\x*\x + 49 .33.\x* kakulandodana yomuntu ezahlala khona njengowezizwe.\x + 50.40.\x*
\v 19 Khangela, njengesilwane\x + 4.7. Dan. 7.4.\x* esivela ekukhukhumaleni kweJordani\x + 12.5.\x* uzakwenyuka\x + 49 .19,20; 50.44,45.\x* emelene lendawo yokuhlala okungapheliyo, kodwa ngizahle ngimgijimise asuke kuyo; njalo ngubani okhethiweyo engingammisa emelene layo? Ngoba ngubani onjengami?\x + 10.6. Eks. 15.11.\x* Ngubani-ke ozangibizela ukulandisa? Njalo nguwuphi lowomelusi\x + 30.21.\x* ongema phambi kwami?\x + Jobe 41.10. Tshu. 6.10.\x*
\p
\v 20 Ngakho, zwanini icebo leN\nd kosi\nd* elicebe imelene leEdoma, lemicabango yayo eyicabange emelene labahlali beThemani:\x + 49 .7.\x* Isibili abancinyane bomhlambi bazabadonsa; isibili izachitha indawo yabo yokuhlala phezu kwabo.
\v 21 Ngomsindo wokuwa kwabo umhlaba uyazamazama;\x + 8.16; 50.46. Hez. 26.15.\x* ukukhala, umsindo wakho wezwakala eLwandle oluBomvu.
\v 22 Khangela, uzakwenyuka\x + 48.40.\x* andize ngesiqubu njengokhozi,\x + 48.40.\x* elulele impiko zakhe phezu\x + 48.40.\x* kweBhozira;\x + 49 .13.\x* lenhliziyo yamaqhawe eEdoma\x + 48.41; 49.24.\x* ngalolosuku izakuba njengenhliziyo yowesifazana ohelelwayo.\x + 48.41; 49.24.\x*
\s Ilizwi ngeDamaseko
\p
\v 23 Mayelana leDamaseko.\x + Isa. 17.1. Amos 1.3. Zek. 9.1,2.\x*\x + 49 .24,27. Isa. 7.8.\x* IHamathi\x + 1 Kho. 8.65.\x* leArpadi\x + 2 Kho. 18.34.\x* kuyangekile, ngoba bazwile umbiko omubi; bancibilika, kulokunqineka elwandle, kungeke kube lokuthula.\x + Isa. 57.20.\x*
\v 24 IDamaseko\x + 49 .24,27. Isa. 7.8.\x* isibuthakathaka,\x + 6.24.\x* itshibilike ukuze ibaleke,\x + 46.5.\x* lokwethuka kuyibambile, ukucindezelwa losizi kuyibambile\x + Isa. 13.8.\x* njengobelethayo.\x + 48.41; 49.24.\x*
\v 25 Kawutshiywanga njani\x + 51.41.\x* umuzi wodumo,\x + 33.9.\x* umuzi wentokozo yami!\x + 33.9.\x*
\v 26 Ngakho amajaha awo azawela ezitaladeni zawo,\x + 50.30; 51.4.\x* lawo wonke amadoda empi\x + 50.30; 51.4.\x* azabhujiswa ngalolosuku,\x + 48.2.\x* itsho iN\nd kosi\nd* yamabandla.
\v 27 Ngizaphemba-ke umlilo emdulini\x + 17.27.\x* weDamaseko,\x + 49 .24,27. Isa. 7.8.\x* ozaqothula izigodlo\x + Amos 1.4.\x* zikaBenihadadi.\x + 1 Kho. 15.18; 20.1. 2 Kho. 6.24; 8.7; 13.3. 2 Lan. 16.2.\x*
\s Ilizwi ngeKedari leHazori
\p
\v 28 Mayelana leKedari\x + Isa. 21.13; 60.7.\x* njalo mayelana lemibuso yeHazori owayitshayayo uNebhukadirezari inkosi yeBhabhiloni: Itsho njalo iN\nd kosi\nd*: Sukumani,\x + 49 .31.\x* lenyukele eKedari,\x + Isa. 21.13; 60.7.\x* lichithe amadodana empumalanga.\x + Isa. 11.14. Hez. 25.4,10. Hlu. 6.3.\x*
\v 29 Bazathatha amathente abo lemihlambi yabo,\x + Hlab. 120.5.\x*\x + 4.20; 10.20.\x* amakhetheni abo\x + 4.20; 10.20.\x* lempahla yabo yonke lamakamela abo\x + Isa. 60.6.\x* bazazithwalela khona; bamemeze kibo \add bathi\add*: Uvalo enhlangothini zonke.\x + 20.3.\x*
\v 30 Balekani, lizulazule kakhulu,\x + 49 .8.\x* lihlale ngokujula,\x + 49.8.\x* lina bahlali beHazori, itsho iN\nd kosi\nd*; ngoba uNebhukadirezari inkosi yeBhabhiloni waceba icebo emelene lani, wacabanga umcabango emelene lani.
\v 31 Sukumani, lenyuke limelene lesizwe esonwabileyo,\x + 49 .31.\x* esihlala ekuvikelekeni,\x + Hez. 38.8.\x* itsho iN\nd kosi\nd*, esingelamasango, esingelamigoqo,\x + Hez. 38.11.\x* \add e\add*sizihlalele sodwa.\x + 25.24. Mika 7.14. Nani 23.9.\x*
\v 32 Lamakamela abo azakuba yimpango, lemihlambi yezifuyo zabo izakuba yimpango; njalo ngizabachithachitha kuyo yonke imimoya, \add a\add*baphoselwe engonsini,\x + 49 .36; 51.2. Hez. 5.10.\x* ngilethe inkathazo yabo evela inhlangothi zonke zaso, itsho iN\nd kosi\nd*.
\v 33 LeHazori izakuba yindawo yokuhlala yamakhanka,\x + 9.11. Mal. 1.3.\x* unxiwa kuze kube nininini;\x + 49. 13; 51.26.\x* kakuyikuhlala muntu khona,\x + 49 .18.\x* lendodana yomuntu kayiyikuhlala kuyo njengowezizwe.\x + 49 .18.\x*
\s Ilizwi ngeElamu
\p
\v 34 Ilizwi leN\nd kosi\nd* elafika kuJeremiya umprofethi limelene leElamu ekuqaleni kokubusa kukaZedekhiya, inkosi yakoJuda,\x + 25.25; 49.24. 2 Kho. 24.18. Isa. 11.11.\x* lisithi:
\v 35 Itsho njalo iN\nd kosi\nd* yamabandla: Khangela, ngizakwephula idandili leElamu,\x + 50.14. Isa. 22.16. Dan. 8.1,2.\x* induna yamandla abo.
\v 36 Ngilethele iElamu imimoya emine evela emikhawulweni emine yamazulu, ngibahlakazele kuyo yonke leyomimoya;\x + 49 .36; 51.2. Hez. 5.10.\x* njalo kakuyikuba khona isizwe lapho abaxotshiweyo beElamu abangayikufika khona.\x + Isa. 11.12.\x*
\v 37 Ngoba ngizakwenza abeElamu besabe phambi kwezitha zabo\x + 1.17.\x* laphambi kwalabo abadinga impilo yabo, ngibehlisele okubi, ukuvutha kolaka lwami,\x + 12.13.\x* itsho iN\nd kosi\nd*, ngithume inkemba emva kwabo,\x + 9.16; 48.2.\x* ngize ngibaqede.
\v 38 Ngizamisa-ke isihlalo sami sobukhosi eElamu,\x + 43.10.\x* ngichithe kuyo inkosi leziphathamandla, itsho iN\nd kosi\nd*.
\p
\v 39 Kodwa kuzakuthi ekucineni kwezinsuku\x + 48.47.\x*\x + 49 .6.\x* ngibuyise ukuthunjwa kukaElamu,\x + 48.47.\x* itsho iN\nd kosi\nd*.