\c 8
\s Ukudunyiswa kwenhlakanipho
\p
\v 1 Inhlakanipho kayimemezi yini\x + 1.20. 9.3.\x*\x + Jobe 28.12.\x*, lokuqedisisa\x + Jobe 28.12.\x* kukhuphe ilizwi lakho\x + 1.20. 9.3.\x*?
\v 2 Engqongeni yezindawo eziphakemeyo, ngasendleleni, phakathi kwezindlela kumi\x + 9.3,14.\x*.
\v 3 Eceleni kwamasango\x + 1.20. 9.3.\x*\x + 1.21.\x*, entubeni yomuzi, \add e\add*kungen\add eni\add* kweminyango kuyamemeza kakhulu \add kuthi\x + 9.3,14.\x*\x + 11.11. Jobe 29.7.\x*\add*:
\v 4 Kini, madoda, ngiyamemeza, lelizwi lami lisebantwaneni babantu.
\v 5 Lina elingelalwazi\x + 1.4.\x*, qedisisani inhlakanipho\x + 1.4.\x*; lani zithutha, qedisisani \add nge\add*nhliziyo.
\v 6 Zwanini, ngoba ngizakhuluma izinto zobukhosi\x + 22.20.\x*, lokuvula kwendebe zami kuzakuba yikuqonda\x + 23.16. Hlab. 17.2.\x*.
\v 7 Ngoba umlomo wami\x + Hlab. 119.103.\x* ukhuluma iqiniso\x + Hlab. 37.30.\x*, lenkohlakalo iyisinengiso endebeni zami.
\v 8 Wonke amazwi omlomo wami asekulungeni; kakukho okutshilekileyo\x + Dute. 32.5.\x* lokugobileyo kuwo\x + Dute. 32.5.\x*.
\v 9 Wonke aqondile kulowo oqedisisayo, alungile kulabo abathola ulwazi\x + 24.26. 2 Sam. 15.3.\x*.
\v 10 Yemukelani ukufundisa kwami, hatshi isiliva, lolwazi kulegolide elikhethekileyo\x + 8.19. 3.14.\x*.
\v 11 Ngoba inhlakanipho ingcono\x + 4.5,7. 16.16. Jobe 28.15-19. Hlab. 19.10. 119.72,127.\x* kulamatshe amahle\x + Jobe 28.18.\x*, lakho konke okufisekayo kakulakulinganiswa layo\x + 3.15.\x*.
\v 12 Mina nhlakanipho ngihlala lokuqedisisa\x + Luka 11.49.\x*, ngithola ulwazi lamacebo\x + 1.4.\x*.
\v 13 Ukwesaba iN\nd kosi\nd*\x + 16.6.\x* kuyikuzonda ububi\x + Hlab. 97.10.\x*; ukuzigqaja, lokuziqhenya, lendlela embi\x + 6.17. 16.5.\x*, lomlomo wokuphambeka ngiyakuzonda\x + 2.12.\x*.
\v 14 Iseluleko ngesami\x + Isa. 9.6.\x*, lenhlakanipho eqotho\x + Jobe 5.12.\x*; ngiyikuqedisisa; amandla ngawami\x + Hlab. 89.19. Tshu. 7.19.\x*.
\v 15 Ngami amakhosi ayabusa\x + Dan. 2.21. Roma 13.1. Isam. 19.16.\x*, lababusi bamisa ukulunga\x + 31.4. Hlab. 2.2. Hlu. 5.3.\x*.
\v 16 Ngami iziphathamandla ziyabusa, lezikhulu, bonke abehluleli bomhlaba.
\v 17 Mina ngiyathanda abangithandayo\x + Joha. 14.21.\x*, lalabo abangidingisisayo bazangithola\x + Jak. 1.5.\x*\x + 1.28.\x*.
\v 18 Inotho lodumo kukimi\x + 3.16.\x*\x + Hlab. 112.3.\x*, inotho eqhubekayo\x + Hlab. 112.3.\x* lokulunga\x + Hlab. 112.3.\x*.
\v 19 Isithelo sami singcono\x + 3.14.\x* kulegolide\x + 8.10. 10.20.\x*, legolide elicwengekileyo\x + Hlab. 19.10. Efe. 3.8. Isam. 3.18.\x*, lokutholakalayo kwami\x + 3.14.\x* kulesiliva esikhethekileyo\x + 8.10. 10.20.\x*.
\v 20 Ngihamba endleleni yokulunga, phakathi kwemikhondo yesahlulelo;
\v 21 ukuthi ngenze abangithandayo badle ilifa lemfuyo; ngigcwalise iziphala zabo.
\p
\v 22 IN\nd kosi\nd*\x + Jobe 28.25-28.\x*, ngaba ngeyayo\x + 1.5. 4.5,7. 15.32. 18.15. 19.8. 23.23. Tshu. 2.7. Gen. 14.19,22. Hlab. 139.13. Jer. 32.15. Zek. 11.5.\x*, ngaba yikuqala kwendlela yayo\x + Gen. 1.1. Joha. 1.1. Hlab. 45.6.\x*\x + 4.7. Jobe 40.19.\x*, ngaphambi kwemisebenzi yayo yendulo\x + Hlab. 93.2.\x*.
\v 23 Ngamiswa kwasephakadeni\x + Hlab. 2.6.\x*, kusukela ekuqaleni, kusukela emandulo omhlaba\x + Joha. 17.5.\x*.
\v 24 Kungakabi khona izinziki\x + 3.20. 8.27,28. Gen. 1.2.\x* nga\add se\add*ngizelwe\x + Jobe 15.7. Hlab. 51.5.\x*, ingakabi khona imithombo enzima ngamanzi.
\v 25 Intaba zingakamiswa\x + Jobe 38.6.\x*, kungakabi khona amaqaqa\x + Hlab. 90.2.\x*, nga\add se\add*ngizelwe\x + Jobe 15.7. Hlab. 51.5.\x*.
\v 26 Ingakawenzi umhlaba lemimango, lokuqala kwentuli zomhlaba\x + 1 King. 21.9.\x*.
\v 27 Lapho ilungisa amazulu ngangikhonapho\x + 3.19.\x*; lapho imisa umkhathi\x + 8.29.\x* ngaphezu kwenziki\x + 3.20. 8.27,28. Gen. 1.2.\x*;
\v 28 lapho imisa amayezi ngaphezulu; lapho iqinisa imithombo yenziki\x + 3.20. 8.27,28. Gen. 1.2.\x*;
\v 29 lapho imisela ulwandle\x + Gen. 1.9,10.\x* umngcele walo\x + Jobe 26.10.\x* ukuze amanzi angeqi umlayo wayo; lapho imisa\x + 8.29.\x* izisekelo zomhlaba\x + Hlab. 104.5.\x*;
\v 30 khona ngangiseduze layo\x + Zek. 13.7. Joha. 1.1,3.\x* \add njeng\add*owakhuliswa yiyo\x + Efe. 2.10.\x*, ngizintokozo z\add ayo\add* usuku ngosuku\x + Isa. 5.7. Jer. 31.20. Hlab. 119.24. Mat. 3.17.\x*, ngithokoza phambi kwayo ngaso sonke isikhathi\x + 31.25. Jobe 41.5.\x*,
\v 31 ngidlala\x + 31.25. Jobe 41.5.\x* elizweni lomhlaba wayo\x + Jobe 37.12. Jer. 31.15.\x*, lentokozo zami\x + Isa. 5.7. Jer. 31.20. Hlab. 119.24. Mat. 3.17.\x* zisebantwaneni babantu\x + Gen. 1.26.\x*.
\p
\v 32 Ngakho-ke, bantwana bami, ngizweni\x + 5.7. 7.24.\x*; ngoba babusisiwe \add a\add*bagcina indlela zami\x + Hlab. 128.1,2. Hlab. 119.1,2. Luka 11.28.\x*.
\v 33 Zwanini ukulaya, lihlakaniphe\x + 4.1.\x*, linga\add ku\add*deli\x + 1.25. 4.15. 13.18. 15.32.\x*.
\v 34 Ubusisiwe umuntu\x + 3.13.\x* ongizwayo\x + Mat. 17.5.\x*, alinde insuku ngensuku emasangweni ami, alinde emigubazini yeminyango yami.
\v 35 Ngoba ongitholayo\x + 3.13.\x* uthola impilo\x + 21.21. 4.22.\x*, azuze umusa eN\nd kosi\nd*ni.
\v 36 Kodwa owona kimi\x + Jobe 5.24.\x* wona umphefumulo wakhe\x + 15.32. 20.2. Jobe 35.6.\x*; bonke abangizondayo\x + 12.1.\x* bathanda ukufa\x + 21.6. 29.24.\x*.