\c 51
\s IN\nd kosi\nd* iyaduduza iZiyoni
\p
\v 1 Lalelani kimi\x + 51.7. 51.4,21.\x*, lina elidingisisa ukulunga\x + Roma 9.30,31.\x*, lina elidinga iN\nd kosi\nd*; khangelani edwaleni\x + Jobe 33.6. Hlab. 68.26.\x* elacezulwa \add kulo\add*, lemlindini wegodi elagejwa \add kuwo\add*.
\v 2 Khangelani kuAbrahama uyihlo\x + Roma 4.1.\x*, lakuSara \add o\add*walizalayo\x + Heb. 11.11,12.\x*; ngoba ngambiza\x + Gen. 12.1,2.\x* eyedwa\x + Hez. 33.24.\x*, ngambusisa\x + Gen. 12.1,2.\x*\x + Gen. 24.1,35.\x*, ngamandisa\x + Gen. 12.1,2.\x*.
\v 3 Ngoba iN\nd kosi\nd* izayiduduza iZiyoni\x + 40.1. 52.9. 51.12. Hlab. 102.13.\x*, iduduze wonke amanxiwa ayo\x + 44.26.\x*, njalo izakwenza inkangala yayo ifanane leEdeni\x + Gen. 2.8.\x*, logwadule lwayo lufanane lensimu yeN\nd kosi\x + Gen. 13.10.\x*\nd*; injabulo lentokozo kuzatholakala kuyo, ukubonga lelizwi lokuhlabelela\x + Hlab. 98.5.\x*.
\p
\v 4 Lalelani kimi\x + 51.7. 51.4,21.\x*, bantu bami, libeke indlebe kimi\x + Hlab. 78.1.\x*, sizwe sami; ngoba umlayo\x + 2.3.\x* uzaphuma kimi, njalo ngizakwenza ukwahlulela kwami\x + 34.14.\x* kuphumule kube yikukhanya\x + 42.6.\x* kwabantu.
\v 5 Ukulunga kwami kuseduze\x + 46.13.\x*, usindiso lwami luphumile, lengalo zami\x + Hlab. 67.4. Hlab. 58.11.\x* zizakwehlulela abantu; izihlenge\x + 41.1. 60.9. 42.4. Hlab. 72.10.\x* zingilindele, zithembele engalweni yami.
\v 6 Phakamiselani amehlo enu emazulwini\x + 40.26.\x*, likhangele emhlabeni phansi; ngoba amazulu azanyamalala njengentuthu\x + Hlab. 102.26.\x*, lomhlaba uguge njengesembatho\x + 50.9.\x*, labahlezi kuwo bafe ngokunjalo\x + Nani 13.33. Jobe 9.35. Hlab. 127.2.\x*; kodwa usindiso lwami luzakuba phakade, lokulunga kwami kakuyikuchithwa.
\p
\v 7 Lalelani kimi\x + 51.1.\x*, lina elazi ukulunga, abantu abamlayo wami usenhliziyweni yabo\x + Hlab. 37.31.\x*; lingesabi\x + Mat. 10.28.\x* ukusola kwabantu, kumbe lethuswe yizithuko zabo.
\v 8 Ngoba inundu\x + 50.9.\x* izabadla njengesembatho, lempethu ibadle njengoboya bezimvu, kodwa ukulunga kwami kuzakuba laphakade, losindiso lwami esizukulwaneni lezizukulwana.
\p
\v 9 Vuka, vuka\x + 52.1. 51.17. Hlab. 44.23.\x*, uzembathise amandla\x + Hlab. 93.1.\x*, wena ngalo yeN\nd kosi\x + 53.1. 52.10. Luka 1.51.\x*\nd*; vuka njengensukwini zendulo\x + Hlab. 44.1. 23.7. Hlab. 79.5.\x*, \add e\add*zizukulwan\add eni\add* zaphakade. Kawusuwe yini lowo owaquma\x + Jobe 26.12.\x* iRahabi\x + 30.6. Jobe 9.13.\x*, wagwaza umgobho\x + 27.1. Hez. 29.3. Hlab. 74.13.\x*?
\v 10 Kawusuwe yini lowo owomisa ulwandle\x + 43.16. 50.2. 11.16. Eks. 14.21. Hlab. 106.9. Hlab. 74.13.\x*, amanzi enziki enkulu, owenza ukujula kolwandle kwaba yindlela yokuchapha kwabahlengiweyo\x + 35.9.\x*?
\v 11 Ngakho abahlengiweyo beN\nd kosi\x + 35.10.\x*\nd* bazaphenduka, beze eZiyoni ngokuhlabelela\x + 35.10.\x*; lentokozo elaphakade\x + 35.10.\x* izakuba phezu kwekhanda labo; bazazuza intokozo lenjabulo\x + 35.10.\x*, usizi lokububula kuzabaleka\x + 35.10.\x*.
\p
\v 12 Mina, mina nginguye oliduduzayo\x + 51.3. 66.13. 2 Kor. 1.3,4.\x*; ungubani wena\x + 57.11.\x* ozakwesaba umuntu ozakufa\x + Hlab. 118.6. Hlab. 56.4.\x*, lendodana yomuntu \add e\add*zakwenziwa ibe \add njengo\add*tshani\x + 40.6.\x*?
\v 13 Ubusukhohlwa iN\nd kosi\x + 57.11.\x*\x + Hlab. 9.17.\x*\nd*, umenzi wakho\x + 17.7. 27.11. 54.5. Jobe 35.10.\x*, eyendlala amazulu\x + Jobe 9.8.\x*, yabeka izisekelo zomhlaba\x + 51.16. 48.13.\x*, uqhubeka usesaba usuku lonke ngenxa yentukuthelo yomcindezeli\x + 29.7.\x*, kungathi uzimisele ukuchitha? Ingaphi-ke intukuthelo yomcindezeli\x + Jobe 14.10. 20.7.\x*?
\v 14 Isibotshwa esithunjiweyo\x + 63.1. Jer. 2.20. 48.12.\x* siyaphangisa ukuze sikhululwe; singafeli\x + Zek. 9.11.\x* emgodini\x + Jobe 33.22. Hez. 28.8.\x*, lokudla kwaso kungasweleki.
\v 15 Ngoba ngiyiN\nd kosi\nd* uNkulunkulu wakho eyavusa ulwandle\x + Jer. 31.35.\x*\x + Jobe 26.12. Hlab. 74.13.\x* ukuze amagagasi alo ahlokome; iN\nd kosi\nd* yamabandla libizo layo\x + Jer. 31.35.\x*.
\v 16 Njalo ngifakile amazwi ami\x + 59 21. Nani 23.5.\x* emlonyeni wakho, ngakusibekela emthunzini wesandla sami\x + 49.2.\x*, ukuze ngihlanyele amazulu, ngibeke izisekelo zomhlaba\x + 51.13.\x*, ngithi kuyo iZiyoni: Wena uyisizwe sami\x + 49.3.\x*.
\p
\v 17 Vuka, vuka, usukume, Jerusalema\x + 51.9. Efe. 5.14.\x*, wena onathe\x + Jobe 21.20.\x* esandleni seN\nd kosi\nd* inkezo yolaka lwayo\x + 51.21,22. Mat. 20.22.\x*, wanatha\x + Hez. 23.34. Hlab. 73.10.\x* inzece\x + 51.22,21. Mat. 20.22.\x* zenkezo yokudengezela\x + Hlab. 60.3. Hlab. 75.8. Hez. 23.33. Zek. 12.2.\x*, wa\add zi\add*khoca\x + Hez. 23.34. Hlab. 73.10.\x*.
\v 18 Kakho\x + 2 Lan. 36.14. Jer. 5.31. Dan. 9.6,8,10.\x* ongayikhokhela kuwo wonke amadodana ewazeleyo; njalo kakho ongayibamba ngesandla kuwo wonke amadodana ewakhulisileyo.
\v 19 Lokhu kokubili kukwehlele\x + 47.9.\x*, ngubani ozakuzwela usizi\x + Jobe 2.11.\x*? Incithakalo, lokubhujiswa, lendlala, lenkemba; ngizakududuza \add ngo\add*bani\x + Amos 7.2.\x*\x + Jobe 2.11.\x*?
\v 20 Amadodana akho aphelelwe ngamandla\x + Lilo 2.11,12.\x*, alele esihlokweni sezitalada zonke, njengenkunzi yendle\x + Dute. 14.5.\x* embuleni\x + Hlab. 141.10.\x*; agcwele ulaka lweN\nd kosi\nd*, ukukhuza kukaNkulunkulu wakho.
\p
\v 21 Ngakho khathesi zwana lokhu\x + 51.1.\x*, wena ohluphekayo\x + 54.11.\x* lodakiweyo\x + 51.21,22. Mat. 20.22.\x*\x + 29.9. Lilo 3.15.\x*, kodwa hatshi ngewayini.
\v 22 Itsho njalo iNkosi yakho, uJehova\x + Hlab. 45.11.\x* loNkulunkulu wakho \add o\add*labhelela udaba lwabantu bakhe\x + Jer. 50.34. 1 Sam. 24.15.\x*: Khangela, ngisusile esandleni sakho inkezo\x + 51.21,22. Mat. 20.22.\x* yokudengezela\x + Hlab. 60.3. Hlab. 75.8. Hez. 23.33. Zek. 12.2.\x*, inzece zenkezo yolaka lwami\x + 51.21,22. Mat. 20.22.\x*, kawusayikuyinatha futhi.
\v 23 Kodwa ngizayibeka esandleni salabo abakuhluphayo\x + Jer. 25.17,26,28. Zek. 12.2.\x*, abathe emphefumulweni wakho: Khothama, ukuze sedlule phezulu\x + Hlab. 66.11,12.\x*; usubeke umhlana wakho njengomhlabathi\x + 52.2.\x*, lanjengesitalada kwabadlula phezulu.
