\c 8
\nb
\v 1 Kodwa uJesu waya entabeni yeMihlwathi\x + Mat. 21.1. Luka 21.37,38. Seb. 5.21.\x*.
\s Owesifazana obanjwe ephinga
\p
\v 2 Kwathi ekuseni kakhulu wabuya weza\x + Luka 21.37,38. Seb. 5.21.\x* ethempelini\x + Mat. 26.55.\x*\x + Luka 21.37,38. Seb. 5.21.\x*, isizwe sonke sasesisiza kuye; wasehlala phansi wabafundisa\x + Mat. 26.55.\x*.
\v 3 Ababhali labaFarisi basebeletha kuye owesifazana owayebanjwe efeba, bammisa phakathi,
\v 4 bathi kuye: Mfundisi, lo owesifazana ubanjwe eseqotsheni \add lo\add*kuphinga;
\v 5 lemlayweni uMozisi\x + Levi 20.10. Dute. 22.22.\x* wasilaya ukuthi abanje bakhandwe ngamatshe\x + Dute. 22.23,24. Hez. 16.38,40.\x*; ngakho wena uthini?
\v 6 Kodwa batsho lokhu bemlinga\x + Mat. 16.1. 19.3. 22.18,35. Mark. 8.11. 10.2. 12.15. Luka 11.16. 20.23. Luka 10.25. Joha. 6. 6.\x*, ukuze bazuze \add oko\add*kummangalela \add ngakho\x + Luka 11.54.\x*\add*. Kodwa uJesu ekhothamela phansi, wabhala emhlabathini ngomunwe\x + 8.8. Jer. 17.13.\x*, wenza angathi ka\add bezwa\add*.
\v 7 Kwathi bephikelela ukumbuza, walulama wathi kubo\x + 8.11. Luka 13.11. 21.28.\x*: Ongelasono phakathi kwenu\x + Roma 2.1. Joha. 8.46.\x*, kaqale ukumjikijela ngelitshe\x + Dute. 17.7.\x*.
\v 8 Wasebuya ekhothamela phansi wabhala emhlabathini\x + 8.8. Jer. 17.13.\x*.
\v 9 Kodwa bona, bekuzwa, balahlwa\x + 8.46.\x* yisazela \add sabo\x + Roma 2.15.\x*\add*, baphuma ngamunye ngamunye kuqala komdala kwaze kwaba kowokucina\x + Mark. 14.19.\x*; uJesu wasesala yedwa, lowesifazana emi phakathi.
\v 10 UJesu waseselulama, engaboni muntu ngaphandle kowesifazana\x + 8.11. Luka 13.11. 21.28.\x*, wathi kuye: Mama, bangaphi labo abakumangalelayo? Kakho okulahlayo yini?
\v 11 Wasesithi: Kakho, Nkosi. UJesu wasesithi kuye: Lami kangikulahli\x + Luka 9.56. 12.14. Joha. 8.15. 3.17. 12.47.\x*; hamba ungabe usona futhi\x + 5.14.\x*.
\s Ukukhanya komhlaba
\p
\v 12 Ngakho uJesu wakhuluma labo futhi wathi: Mina ngiyikukhanya komhlaba\x + 1.4,9. Isa. 42.6. Mal. 4.2. Seb. 26.18.\x*; ongilandelayo, kasoze ahambe emnyameni, kodwa uzakuba lokukhanya kwempilo\x + 1.4,9. Isa. 42.6. Mal. 4.2. Seb. 26.18.\x*.
\v 13 Ngakho abaFarisi bathi kuye: Wena uyazifakazela; ubufakazi bakho kabulaqiniso.
\v 14 UJesu waphendula wathi kubo: Lanxa ngizifakazela mina\x + 5.31.\x*, buqinisile ubufakazi bami\x + Isam. 3.14.\x*; ngoba ngiyazi ukuthi ngivela ngaphi\x + 16.28.\x*\x + 8.42. 7.29. 13.3.\x*, lokuthi ngiya ngaphi\x + 16.28.\x*; kodwa lina kalazi ukuthi ngivela ngaphi, lokuthi ngiya ngaphi\x + 9.29. 8.19. 7.28.\x*.
\v 15 Lina lahlulela ngokwenyama\x + Jobe 10.4. Joha. 7.24.\x*; mina kangahluleli muntu\x + 3.17. 12.47. 8.11. 5.45.\x*.
\v 16 Kodwa uba lami ngisahlulela, ukwahlulela kwami kuqinisile\x + 5.30.\x*; ngoba kangingedwa, kodwa yimi loBaba ongithumileyo\x + 16.32. 8.29.\x*.
\v 17 Njalo emlayweni wenu kulotshiwe ukuthi ubufakazi babantu ababili bungobuqinisileyo\x + Dute. 19.15. Nani 35.30.\x*.
\v 18 Mina ngingozifakazelayo, loBaba ongithumileyo ufakaza ngami\x + 5.37.\x*.
\v 19 Ngakho bathi kuye: Ungaphi uYihlo? UJesu waphendula \add wathi\add*: Kalingazi mina, loba uBaba\x + 8.55. 16.3.\x*. Uba belingazi mina, laye uBaba belizamazi\x + 14.7. Mat. 11.27.\x*.
\v 20 UJesu wakhuluma la amazwi ngasesitsheni somnikelo\x + Mark. 12.41.\x*, efundisa ethempelini\x + Mat. 26.55.\x*; futhi kakho owambambayo\x + 7.30.\x*, ngoba ihola lakhe lalingakafiki\x + 7.6,8.\x*\x + 7.30.\x*.
\s UJesu ulaya amaJuda ngesikhathi esesabekayo esizayo
\p
\v 21 Ngakho uJesu wathi kubo futhi: Ngiyahamba mina, njalo lizangidinga\x + 7.34,36. 13.33.\x*, njalo lizafela esonweni senu\x + 8.24.\x*; lapho engiya khona mina, lingeze leza lina\x + 8.21. 3.31.\x*\x + 7.34,36. 13.33.\x*.
\v 22 Ngakho amaJuda athi\x + 8.48,52,57. 9.18,22. 10.19,24,31,33. 12.9,11. 5.10.\x*: Uzazibulala yini? Ngoba uthi: Lapho engiya khona mina, lingeze leza khona lina\x + 7.35.\x*.
\v 23 Wasesithi kuwo: Lina livela phansi\x + 8.21. 3.31.\x*, mina ngivela phezulu\x + 18.36.\x*; lina lingabomhlaba lo\x + 1 Joha. 4.5. Joha. 8.44.12.31. 16.11.\x*\x + 18.36.\x*, mina kangisuye owalumhlaba\x + 17.14,16.\x*.
\v 24 Ngakho ngithe kini, lizafela ezonweni zenu\x + 8.21.\x*; ngoba uba lingakholwa\x + 16.9. Mark. 16.16.\x* ukuthi ngingu\add ye\add*, lizafela ezonweni zenu\x + 8.28. 13.19. 8.58.\x*.
\v 25 Ngakho athi kuye: Wena ungubani? UJesu wasesithi kuwo: Lokho engalitshela khona futhi ekuqaleni\x + 1. 1.\x*.
\v 26 Ngilezinto ezinengi engilokuzikhuluma ngani lokwahlulela ngazo; kodwa ongithumileyo uqinisile\x + Roma 3.4. Joha. 7.28.\x*, lezinto engizizwe kuye lezi ngizikhuluma emhlabeni\x + 8.40. 3.32. 15.15.\x*.
\v 27 Kawaqedisisanga ukuthi ukhuluma lawo ngoYise\x + 8.18,26.\x*.
\v 28 Ngakho uJesu wathi kuwo: Nxa seliyiphakamisile iNdodana yomuntu\x + 3.14. 12.32,34.\x*, khona lizakwazi ukuthi ngingu\add ye\x + 8.28. 13.19. 8.58.\x*\add*, njalo kangizenzeli lutho ngokwami\x + 5.19.\x*, kodwa ngikhuluma lezizinto njengalokhu uBaba engifundisile\x + 7.16.\x*;
\v 29 njalo yena ongithumileyo ulami\x + 10.38.\x*; uBaba kangitshiyanga ngedwa\x + 8.16.\x*, ngoba mina ngihlala ngisenza lezizinto ezimthokozisayo yena\x + 4.34. 5.30. 6.38. 1 Joha. 3.22.\x*.
\s UJesu uphendulana lamaJuda ngoAbrahama
\p
\v 30 Esakhuluma lezizinto abanengi bakholwa kuye\x + 7.31. 10.42. 11.45. 12.11,42.\x*.
\v 31 Ngakho uJesu wathi kumaJuda akholwe kuye: Uba lina lihlala elizwini lami\x + 15.7,8.\x*, lingabafundi bami oqotho\x + 15.7,8.\x*;
\v 32 lizalazi iqiniso\x + 1.17.\x*, leqiniso lizalikhulula\x + 8.36. Roma 6.18,22. 8.2. Jak. 1.25. 2.12.\x*.
\v 33 Amphendula \add athi\add*: Siyinzalo kaAbrahama, kasizanga sibe yizigqili zamuntu\x + Mat. 3.9. Joha. 8.37,39.\x*; wena utsho njani ukuthi: Lizakuba ngabakhululekileyo\x + 3.4. 4.11. 6.52. 8.52.\x*?
\v 34 UJesu wawaphendula \add wathi\add*: Ngiqinisile, ngiqinisile, ngithi kini: Wonke owenza isono uyisigqili sesono\x + Roma 6.16,20. 2 Pet. 2.19.\x*.
\v 35 Njalo isigqili kasihlali phakade ekhaya\x + Gen. 21.10. Gal. 4.30.\x*; indodana ihlala phakade\x + Luka 15.31.\x*.
\v 36 Ngakho uba iNdodana\x + Gal. 5.1.\x* ilikhulula, lizakuba ngabakhululekileyo oqotho\x + 8.36. Roma 6.18,22. 8.2. Jak. 1.25. 2.12.\x*.
\p
\v 37 Ngiyazi ukuthi liyinzalo\x + Roma 9.7.\x* kaAbrahama\x + Mat. 3.9. Joha. 8.37,39.\x*; kodwa lidinga ukungibulala, ngoba ilizwi lami kalilandawo kini\x + 8.40. 7.19.\x*.
\v 38 Mina ngikhuluma lokho engikubonileyo kuBaba\x + 3.32. 5.19. 14.10.\x*; lani-ke lenza lokho elikubonileyo kuyihlo\x + 8.41,44.\x*.
\v 39 Aphendula athi kuye: Ubaba wethu nguAbrahama\x + Mat. 3.9. Joha. 8.37,39.\x*. UJesu wathi kuwo: Uba belingabantwana bakaAbrahama\x + 1.47. Gal. 3.7,29.\x*, belizakwenza imisebenzi kaAbrahama\x + Roma 9.7.\x*.
\v 40 Kodwa khathesi lidinga ukungibulala, umuntu olitshele iqiniso\x + 8.37.\x*, engilizwe kuNkulunkulu\x + 8.26. 17.17.\x*; lokho uAbrahama kakwenzanga.
\v 41 Lina lenza imisebenzi kayihlo. Ngakho athi kuye: Kasizalwanga ngobufebe thina\x + Hos. 2.4. Eks. 34.15.\x*; siloBaba munye, uNkulunkulu\x + Dute. 32.6.\x*.
\v 42 UJesu wathi kuwo: Uba uNkulunkulu ubenguYihlo, belizangithanda\x + 1 Joha. 5.1.\x*; ngoba mina ngiphume ngivela kuNkulunkulu\x + 13.3. 16.27,28,30. 17.8.\x*; ngoba kangizizelanga ngokwami\x + 7.28,29. 8.14.\x*, kodwa yena ungithumile\x + 17.3.\x*.
\v 43 Kungani lingaqedisisi inkulumo yami? Ngoba lingeke lilizwe ilizwi lami\x + 8.47. 9.27. Seb. 22.9.\x*.
\v 44 Lina\x + Mat. 13.38.\x* lingabakayihlo udiyabhola\x + 8.38,41.\x*, lithanda ukwenza inkanuko zikayihlo. Yena wayengumbulali kusukela ekuqaleni, njalo kemi eqinisweni\x + Gen. 4.8,9. 1 Joha. 3.12,15.\x*, ngoba iqiniso kalikho kuye. Nxa eqamba amanga\x + Gen. 3.4.\x*, ukhuluma ngokwakhe\x + 16.32. Mat. 12.35.\x*; ngoba engumqambimanga loyise wawo.
\v 45 Mina-ke ngoba ngikhuluma iqiniso, kalingikholwa.
\v 46 Nguwuphi kini\x + Heb. 4.15.\x* ongilahla\x + 8.9. 16.8.\x* ngesono\x + 8.7.\x*? Njalo uba ngilitshela iqiniso, lina kalingikholwa ngani?
\v 47 Yena ongokaNkulunkulu\x + 18.37. 1 Joha. 4.6.\x* uyawezwa amazwi kaNkulunkulu\x + 8.47. 9.27. Seb. 22.9.\x*; kungakho lina lingezwa\x + 8.47. 9.27. Seb. 22.9.\x*, ngoba kalisibo abakaNkulunkulu\x + 8.41.\x*.
\p
\v 48 Ngakho amaJuda aphendula athi kuye\x + 8.22.\x*: Kasitsho kuhle yini thina ukuthi wena ungumSamariya\x + 4.39-42. Mat. 10.5.\x*, lokuthi uledimoni\x + 8.52. 7.20.\x*?
\v 49 UJesu waphendula \add wathi\add*: Mina kangiladimoni, kodwa ngiyadumisa uBaba; kodwa lina liyangigcona\x + 5.23.\x*.
\v 50 Mina-ke kangizidingeli udumo lwami; ukhona odingayo lowahlulelayo\x + 5.41.\x*.
\v 51 Ngiqinisile, ngiqinisile, ngithi kini: Uba umuntu elondoloza ilizwi lami\x + 14.23. 15.20. 17.6. 5.24.\x*, kasoze abone ukufa laphakade\x + Luka 2.26. Joha. 11.25,26.\x*.
\v 52 Ngakho amaJuda athi kuye: Khathesi sesisazi ukuthi uledimoni\x + 8.22.\x*; uAbrahama wafa, labaprofethi\x + 8.33. Zek. 1.5.\x*, kodwa wena uthi: Uba umuntu elondoloza ilizwi lami\x + 14.23. 15.20. 17.6. 5.24.\x*, kasoze ezwe ukufa laphakade\x + Mat. 16.28.\x*.
\v 53 Wena umkhulu yini kulobaba wethu uAbrahama, owafayo? Labaprofethi bafa; uzenza bani wena?
\v 54 UJesu waphendula \add wathi\add*: Uba ngizidumisa mina, udumo lwami luyize\x + 5.31.\x*; nguBaba ongidumisayo, elitsho ngaye lina ukuthi unguNkulunkulu wenu\x + 16.14. Seb. 3.13. Joha. 5.41.\x*,
\v 55 njalo kalimazanga\x + 7.28,29. 8.19.\x*; kodwa mina ngiyamazi\x + 17.25. Mat. 11.27.\x*, njalo uba ngisithi kangimazi, ngizakuba ngumqambi wamanga njengani\x + 8.44.\x*; kodwa ngiyamazi, ngiyalilondoloza ilizwi lakhe\x + 15.10.\x*.
\v 56 Uyihlo uAbrahama wajabula kakhulu ukubona\x + Mat. 13.17. Luka 10.24. Heb. 11.13.\x* usuku lwami, njalo wa\add lu\add*bona wathokoza\x + Luka 17.22.\x*.
\v 57 Ngakho amaJuda athi kuye\x + 8.22.\x*: Kawukabi leminyaka engamatshumi amahlanu, njalo wena wambona uAbrahama yini?
\v 58 UJesu wathi kuwo: Ngiqinisile, ngiqinisile, ngithi kini: UAbrahama engakabi khona, mina ngikhona\x + 17.5,24. Kol. 1.17. Isam. 1.8,11. 21.6. 22.13. Isa. 43.12. Eks. 3.14. Joha. 8.24. 17.5.\x*.
\v 59 Asedobha amatshe ukuze amjikijele\x + 10.31. 11.8.\x*; kodwa uJesu wacatsha\x + 12.36. 10.39. 5.13.\x*, waphuma ethempelini\x + 8.2,20.\x*, edabula phakathi kwawo; wadlula ngokunjalo\x + Luka 4.30.\x*.