\c 10
\s Izithombe zingonkulunkulu bamanga; yiN\nd kosi\nd* kuphela enguNkulunkulu
\p
\v 1 Zwanini ilizwi iN\nd kosi\nd* elikhuluma kini, lina ndlu kaIsrayeli.
\v 2 Itsho njalo IN\nd kosi\nd*: Lingafundi indlela yabahedeni, lingatshaywa luvalo ngezibonakaliso zamazulu,\x + Isa. 44.25; 47.13.\x* ngenxa yokuthi abahedeni bayazesaba.
\v 3 Ngoba imikhuba yabantu iyize;\x + 32.11. Hlu. 11.39.\x* ngoba kuganyulwa isihlahla ehlathini,\x + Isa. 40.19,20; 44.9,10,11; 45.20.\x* umsebenzi wezandla zengcitshi, ngehloka.\x + Isa. 44.12.\x*
\v 4 Basicecisa ngesiliva langegolide,\x + Isa. 40.19.\x* basiqinisa ngezipikili langezando,\x + Isa. 41.7.\x*\x + Isa. 40.20; 46.7.\x* ukuze singazamazami.
\v 5 Zinjengesihlahla\x + Eks. 25.18.\x* selala somsebenzi obaziweyo,\x + Hlab. 92.12.\x* kodwa kazikhulumi;\x + Hlab. 115.5; 135.16. Hab. 2.18,19. 1 Kor. 12.2.\x* kusweleka zithwalwe,\x + Hlab. 115.7. Isa. 46.7.\x* ngoba zingehambe; lingazesabi, ngoba zingelakwenza okubi, futhi kakukho ukwenza okuhle kuzo.\x + Isa. 41.23.\x*
\p
\v 6 Njengoba kungekho onjengawe,\x + 49.19. Hlab. 86.8,10. Eks. 15.11.\x* N\nd kosi\nd*; umkhulu, lebizo lakho likhulu ngobuqhawe.\x + 49.19. Hlab. 86.8,10. Eks. 15.11.\x*
\v 7 Ngubani ongekwesabe,\x + 5.22. Isam. 15.4.\x* wena Nkosi yezizwe?\x + Isam. 15.3.\x* ngoba kukufanele. Ngoba phakathi kwabo bonke abahlakaniphileyo bezizwe,\x + Esta 1.13.\x* lakuyo yonke imibuso yabo, kakho onjengawe.\x + Hlab. 89.6.\x*
\v 8 Kodwa kanyekanye banjengezinyamazana\x + 10.14,21. Isa. 19.11.\x* bayiziphukuphuku;\x + Hlab. 115.8. Roma 1.21,22.\x* isigodo siyimfundiso sokuyize.\x + Isa. 41.29. Hab. 2.18. Zek. 10.2.\x*
\v 9 Isiliva esikhandiweyo\x + Isa. 40.19.\x* silethwa sivela eTarshishi,\x + 1 Kho. 10.22.\x* legolide livela eUfazi,\x + Dan. 10.5.\x* umsebenzi wengcitshi,\x + Isa. 40.19.\x* lowezandla zomkhandi wegolide;\x + Isa. 40.19.\x* ziluhlaza okwesibhakabhaka lokuyibubende izigqoko zabo;\x + Hlu. 8.26.\x* konke kungumsebenzi wabahlakaniphileyo.\x + Hlab. 115.4.\x*
\v 10 Kodwa iN\nd kosi\nd* inguNkulunkulu weqiniso, inguNkulunkulu ophilayo lenkosi yaphakade.\x + Hlab. 42.2.\x* Ekuthukutheleni kwayo umhlaba uyazamazama, lezizwe kazilakulumela ulaka lwayo.
\v 11 Lizakutsho njalo kubo: Onkulunkulu abangenzanga amazulu lomhlaba\x + Hlab. 96.5.\x* bazabhubha basuke emhlabeni langaphansi kwala amazulu.\x + 10.15. Isa. 2.18. Zek. 13.2.\x*
\v 12 Owenza umhlaba ngamandla akhe,\x + 10.16; 51.15-19.\x*\x + Gen. 1.1,6,9. Zaga 3.19.\x* wamisa ilizwe ngenhlakanipho yakhe,\x + Hlab. 93.1.\x* langokuqedisisa kwakhe wendlala amazulu.\x + Jobe 9.8.\x*
\v 13 Lapho ekhupha ilizwi,\x + Jobe 38.34.\x*\x + 12.8. Hlab. 104.12.\x* kulenhlokomo yamanzi emazulwini; wenza inkungu yenyuke emkhawulweni womhlaba,\x + Hlab. 135.7.\x*\x + Jobe 36.33.\x* wenza imibane\x + 14.22. Jobe 5.10; 38.28.\x* lezulu, akhuphe umoya\x + Hlab. 135.7.\x* eziphaleni zakhe.\x + Jobe 38.22.\x*
\v 14 Wonke umuntu unjengenyamazana elwazini;\x + 10.8.\x* wonke umkhandi wegolide uyangiswa yisithombe esibaziweyo;\x + Isa. 1.29; 42.17; 44.11; 45.16.\x* ngoba isithombe sakhe esibunjwe ngokuncibilikisa siyinkohliso,\x + 13.25. Hab. 2.18 Roma 1.25.\x* njalo kakulamphefumulo kuzo.\x + Hlab. 135.17. Hab. 2.19.\x*
\v 15 Ziyize,\x + 2.5.\x* umsebenzi wezinkohliso; ngesikhathi sempindiselo yazo zizabhubha.\x + 10.15. Isa. 2.18. Zek. 13.2.\x*
\v 16 Isabelo sikaJakobe kasinjengazo,\x + Hlab. 16.5.\x* ngoba ungumbumbi wakho konke, loIsrayeli uyintonga yelifa lakhe;\x + Dute. 32.9. Hlab. 74.2.\x* iN\nd kosi\nd* yamabandla libizo layo.\x + 31.35; 32.18; 50.34. Isa. 47.4; 51.15; 54.5.\x*
\v 17 Qoqa impahla yakho uyikhuphe elizweni,\x + 6.1. Hez. 12.3.\x* wena mhlalikazi wenqaba.\x + Isa. 37.25.\x*
\v 18 Ngoba itsho njalo iN\nd kosi\nd*: Khangela, ngizabajikijela ngaphandle abahlali belizwe\x + 16.13. 1 Sam. 25.29.\x* ngalesisikhathi,\x + 16.21.\x* ngibacindezele\x + Dute. 28.52.\x* ukuze ba\add ku\add*thole.\x + 29.14.\x*
\s Ukuchitheka kwelakoJuda
\p
\v 19 Maye kimi ngenxa yokwephuka kwami!\x + 4.19; 8.21; 9.1.\x* Inxeba lami linzima;\x + 14.17; 30.12. Nah. 3.19.\x* kodwa mina ngathi: Isibili lokhu yinhlupheko\x + Hlab. 77.10.\x* yami engizayithwala.\x + Mika 7.9.\x*
\v 20 Ithente lami lidiliziwe,\x + 4.20. Isa. 54.2.\x* lentambo zami zonke ziqamukile; abantwana bami basukile kimi, njalo kabakho;\x + 31.15.\x* kakho ongelula ithente lami futhi, amise amakhetheni ami.\x + 4.20. Isa. 54.2.\x*
\v 21 Ngoba abelusi\x + 2.5; 23.1.\x* sebenjengenyamazana,\x + 10.8.\x* kabadinganga iN\nd kosi\nd*; ngakho-ke kabaphumelelanga,\x + 23.5; 50.9. Dute. 29.9.\x* lomhlambi wabo wonke uhlakazekile.
\v 22 Khangela, umsindo wombiko ufikile,\x + Nah. 3.19.\x* lokuzamazama okukhulu okuvela elizweni lenyakatho,\x + 1.13.\x* okuzakwenza imizi yakoJuda ibe lunxiwa,\x + 9.11.\x* indawo yokuhlala yemigobho.\x + 9.11.\x*
\p
\v 23 N\nd kosi\nd*, ngiyazi ukuthi indlela yomuntu kayikho kuye;\x + Zaga 16.1; 20.24.\x* kakukho emuntwini ohambayo ukuthi aqondise ukunyathela kwakhe.\x + Hlab. 119.5. Zaga 3.6.\x*
\v 24 N\nd kosi\nd*, ngilaya, kodwa ngesahlulelo,\x + 30.11; 46.28. Hlab. 6.1; 38.1.\x* hatshi olakeni lwakho, hlezi unginciphise.
\v 25 Thululela ulaka lwakho phezu kwabahedeni\x + 10.25. Hlab. 79.6,7.\x* abangakwaziyo,\x + Jobe 18.21. 1 Thes. 4.5.\x* laphezu kwensendo ezingabizi ibizo lakho; ngoba bamdlile uJakobe,\x + 8.16; 30.16. Hlab. 14.4.\x* bamginya, bamqeda,\x + 8.16; 30.16. Hlab. 14.4.\x* bachitha indawo yakhe yokuhlala.\x + 23.3. Isa. 65.10.\x*