\c 110
\s IN\nd kosi\nd* uNkulunkulu inika iNkosi umbuso
\d Isihlabelelo sikaDavida
\p
\v 1 IN\nd kosi\nd* yathi eNkosini yami\x + Mat. 22.44. Mark. 12.36. Luka 20.42,43. Seb. 2.34,35. Mat. 9.27.\x*: Hlala\x + Heb. 1.13.\x* ngakwesokunene sami\x + Seb. 2.33. 5.31. 7.55. Efe. 1.20. Kol. 3.1. Heb. 1.3. 8.1. 10.12. 12.2. 1 Pet. 3.22.\x*, ngize ngenze izitha zakho\x + 1 Kor. 15.25. Efe. 1.22. Heb. 2.8. 1 Pet. 3.22. Heb. 10.13.\x* zibe yisenabelo senyawo zakho\x + 1 Lan. 28.2. Hlab. 8.6. 18.38.\x*.
\v 2 IN\nd kosi\nd* izathuma intonga yamandla akho\x + Jer. 48.17. Hez. 19.14. Hlab. 45.6. Isa. 11.1.\x* ivela eZiyoni\x + Hlab. 68.35.\x*. Busa phakathi kwezitha zakho\x + Hlab. 72.8.\x*.
\v 3 Abantu bakho ba\add za\add*vuma ngosuku lwamandla akho\x + Hlu. 5.2. Neh. 11.2.\x*, ebuhleni bobungcwele\x + 1 Lan. 16.29.\x*, kusukela esizalweni semadabukakusa \add kuza\add* kuwe amazolo obutsha bakho\x + 2 Sam. 17.12. Mika 5.7.\x*.
\v 4 IN\nd kosi\nd*\x + Heb. 7.21.\x* ifungile\x + Hlab. 132.11. Heb. 6.17,18.\x*, kayiyikuphenduka\x + Nani 23.19. Gen. 6.6.\x*: Wena\x + Heb. 7.21.\x*\x + Heb. 5.6. 7.17. Heb. 6.20.\x* ungumpristi\x + Zek. 6.13.\x* kuze kube nininini\x + Heb. 7.24,28. Joha. 12.34.\x* ngokwendlela kaMelkizedeki\x + Gen. 14.18.\x*.
\v 5 INkosi ngakwesokunene sakho\x + Hlab. 16.8. Hlab. 109.31.\x* izachoboza\x + 110.5. Hlab. 68.21.\x* amakhosi\x + Hlab. 68.14.\x* osukwini\x + Roma 2.5.\x* lokuthukuthela kwayo\x + Hlab. 2.5,12. Isam. 11.18.\x*.
\v 6 Izakwehlulela phakathi kwezizwe, kugcwale izidumbu; izachoboza inhloko phezu kwelizwe elikhulu\x + 110.5. Hlab. 68.21.\x*.
\v 7 Izanatha esifuleni endleleni; ngakho-ke izaphakamisa ikhanda\x + Hlu. 7.5,6.\x*.