\c 40
\s Umbono womprofethi ngethempeli elitsha
\p
\v 1 Ngomnyaka wamatshumi amabili lanhlanu wokuthunjwa kwethu\x + 33.21.\x*, ekuqaliseni komnyaka, ngolwetshumi lwenyanga, ngomnyaka wetshumi lane\x + 26.1,2.\x* emva kokuthi umuzi usutshayiwe\x + 33.21.\x*, ngalona lolosuku isandla seN\nd kosi\nd* saba phezu kwami\x + 1.3; 2 Kho. 3.15.\x*, wangiletha lapho.
\v 2 Ngemibono kaNkulunkulu\x + 1.1; 8.3.\x* wangisa elizweni lakoIsrayeli, wangibeka phezu kwentaba ende kakhulu\x + Isam. 21.10; 43.12.\x*; njalo eceleni kwayo kwakulokunjengesakhiwo somuzi ngaseningizimu.
\v 3 Wasengiletha khona, khangela-ke, kwakulomuntu\x + 47.3; 43.6; 9.2.\x* osimo sakhe sasinjengesimo sethusi\x + 1.7.\x*, elentambo \w yefilakisi\w** esandleni sakhe\x + 47.3.\x*, lomhlanga wokulinganisa\x + 40.5; 42.16-19; Isam. 11.1.\x*; wema-ke esangweni.
\v 4 Lowomuntu wasesithi kimi: Ndodana yomuntu\x + 44.5.\x*, bona ngamehlo akho, uzwe ngendlebe zakho\x + 44.5.\x*, ubeke inhliziyo yakho phezu kwakho konke engizakutshengisa khona\x + 44.5.\x*\x + Dute. 6.6.\x*; ngoba ulethwe lapha ukuze ngikutshengise \add khona\add*. Landisa konke okubonayo kuyo indlu yakoIsrayeli\x + 43.10.\x*.
\v 5 Khangela-ke, kwakulomduli ngaphandle kwendlu ozingelezeleyo inhlangothi zonke\x + 42.20.\x*, lesandleni somuntu kwakulomhlanga wokulinganisa wezingalo eziyisithupha\x + 40.5; 42.16-19; Isam. 11.1.\x*, ngengalo\x + 43.13; 41.8.\x* lobubanzi besandla\x + 43.13; 41.8.\x*\x + Eks. 25.25; 37.12; 40.43.\x*. Waselinganisa ububanzi besakhiwo, baba ngumhlanga owodwa\x + Isam. 21.16.\x*, lokuphakama, kwaba ngumhlanga owodwa\x + Isam. 21.16.\x*.
\p
\v 6 Wasesiza esangweni elikhangele indlela yempumalanga\x + 43.1; Isam. 7.2; Dan. 6.10.\x*, wakhwela ngezinyathelo zalo\x + 40.22,26.\x*, walinganisa umbundu wesango\x + Isa. 6.4.\x*, ububanzi baba ngumhlanga owodwa, lomunye umbundu\x + Isa. 6.4.\x*, ububanzi baba ngumhlanga owodwa.
\v 7 Njalo yi\add lelo lalelo\add*kamelo\x + 40.10,12,13,16,21,29,33,36; 1 Kho. 14.28; 2 Lan. 12.11.\x*, ubude baba ngumhlanga owodwa, lobubanzi baba ngumhlanga owodwa; laphakathi kwamakamelo kwaba yizingalo ezinhlanu\x + 40.30.\x*; lombundu wesango ngasekhulusini lesango\x + Isa. 6.4.\x* ngaphakathi waba ngumhlanga owodwa\x + 40.8,9.\x*.
\v 8 Walinganisa lekhulusi lesango ngaphakathi, laba ngumhlanga owodwa\x + 40.8,9.\x*.
\v 9 Waselinganisa ikhulusi lesango, laba yizingalo eziyisificaminwembili; lemigubazi yawo\x + 40.14,16,21,24,29,33,36,37,38,48,49; 41.1,3.\x*, yaba zingalo ezimbili\x + 40.14.\x*; lekhulusi lesango lalingaphakathi\x + 40.8,9.\x*.
\v 10 Lamakamelo esango ngendlela yempumalanga\x + 40.10,12,13,16,21,29,33,36; 1 Kho. 14.28; 2 Lan. 12.11.\x* ayemathathu ngapha lamathathu ngapha; njalo womathathu ayelesilinganiso sinye\x + 41.16.\x*; lemigubazi yayilesilinganiso sinye ngapha langapha.
\v 11 Waselinganisa ububanzi bentuba yesango, baba yizingalo ezilitshumi; ubude besango, baba yizingalo ezilitshumi lantathu.
\v 12 Lomkhawulo\x + 40.10,12,13,16,21,29,33,36; 1 Kho. 14.28; 2 Lan. 12.11.\x* phambi kwamakamelo wawuyingalo eyodwa \add ngapha\add*, lomkhawulo\x + 40.10,12,13,16,21,29,33,36; 1 Kho. 14.28; 2 Lan. 12.11.\x* wengalo eyodwa ngapha; lekamelo laliyizingalo eziyisithupha ngapha, lezingalo eziyisithupha ngapha\x + 40.5,7.\x*.
\v 13 Waselinganisa isango kusukela ephahleni lwelinye ikamelo kusiya ephahleni lwelinye; ububanzi babuzingalo ezingamatshumi amabili lanhlanu, umnyango phambi komnyango\x + 40.30.\x*.
\v 14 Wenza futhi imigubazi\x + 40.14,16,21,24,29,33,36,37,38,48,49; 41.1,3.\x* yaba zingalo ezingamatshumi ayisithupha\x + 40.9.\x*, ngitsho kuze kube semgubazini weguma inhlangothi zonke zesango zizingelezele.
\v 15 Njalo kusukela ebusweni besango lokungena kuze kube sebusweni bekhulusi lesango elingaphakathi kwaba zingalo ezingamatshumi amahlanu\x + 40.21.\x*.
\v 16 Futhi kwakulamawindi avaliweyo emakamelweni\x + 41.16,26; 1 Kho. 6.4.\x*, lasemigubazini\x + 40.14,16,21,24,29,33,36,37,38,48,49; 41.1,3.\x* yawo ngaphakathi kwesango inhlangothi zonke azingelezeleyo\x + 41.3.\x*; langokunjalo amakhulusi; lamawindi inhlangothi zonke azingelezeleyo ngaphakathi\x + 41.3.\x*; laphezu kwemigubazi\x + 40.14,16,21,24,29,33,36,37,38,48,49; 41.1,3.\x* kwakulezihlahla zelala\x + 41.18.\x*.
\p
\v 17 Wasengingenisa egumeni elingaphandle\x + 40.20; 44.4; Isam. 11.2.\x*, khangela-ke, kwakulamakamelo\x + 40.38,44,45,46; 41.10; 42.1,4,5,7-13; 2 Kho. 23.11.\x*, lendawo egandelweyo eyenzelwe iguma inhlangothi zonke ezingelezeleyo\x + 2 Lan. 7.3; Esta 1.6; Hez. 40.18; 42.3.\x*; kwakulamakamelo angamatshumi amathathu phezu kwendawo egandelweyo\x + 45.5.\x*.
\v 18 Lendawo egandelweyo\x + 2 Lan. 7.3; Esta 1.6; 40.18; 42.3.\x* yayingasemasangweni maqondana lobude bamasango\x + 40.40,44; 1 Kho. 6.8; 2 Lan. 23.10.\x*; kwakuyindawo egandelweyo engaphansi.
\v 19 Waselinganisa ububanzi, kusukela ngaphambi kwesango elingaphansi kusiya ngaphambi kweguma elingaphakathi ngaphandle, kwaba yizingalo ezilikhulu, ngasempumalanga langasenyakatho.
\p
\v 20 Lesango elikhangele indlela yenyakatho, kulo iguma elingaphandle\x + 40.20; 44.4; Isam. 11.2.\x*, walinganisa ubude balo lobubanzi balo.
\v 21 Lamakamelo\x + 40.7.\x* alo ayemathathu ngapha, njalo emathathu ngapha\x + 40.10.\x*; lemigubazi yalo\x + 40.9.\x* lamakhulusi alo kwakunjengesilinganiso sesango lokuqala\x + 40.24,28,29,32,33,35.\x*. Ubude balo babuzingalo ezingamatshumi amahlanu\x + 40.15,25,29,33,36.\x*, lobubanzi buzingalo ezingamatshumi amabili lanhlanu\x + 40.13,25,29,33,36.\x*.
\v 22 Lamawindi\x + 40.16.\x* alo lamakhulusi\x + 40.16.\x* alo lezihlahla zalo zelala\x + 40.16.\x* kwakunjengesilinganiso sesango elikhangele indlela yempumalanga. Njalo benyukela kilo ngezinyathelo eziyisikhombisa\x + 40.6,26; 40.31,34,37.\x*; lamakhulusi alo ayephambi kwakho\x + 40.16.\x*.
\v 23 Lesango leguma elingaphakathi lalimaqondana lesango elingasenyakatho\x + 40.20.\x* langasempumalanga\x + 40.6,26; 40.31,34,37.\x*. Waselinganisa kusukela esangweni kusiya esangweni\x + 42.2; 40.27.\x*, kwaba zingalo ezilikhulu.
\p
\v 24 Emva kwalokho wangiletha ngendlela yeningizimu, khangela-ke, kwakukhona isango \add ngase\add*ndlel\add eni\add* yeningizimu; waselinganisa imigubazi yalo\x + 40.9.\x* lamakhulusi alo njengokwalezizilinganiso\x + 40.24,28,29,32,33,35.\x*.
\v 25 Kwakukhona amawindi\x + 40.16.\x* kilo lakuwo amakhulusi alo\x + 40.16.\x* azingelezeleyo inhlangothi zonke, njengalawomawindi\x + 40.16.\x*. Ubude babuzingalo ezingamatshumi amahlanu\x + 40.15,25,29,33,36.\x*, lobubanzi buzingalo ezingamatshumi amabili lanhlanu\x + 40.13,25,29,33,36.\x*.
\v 26 Kwakukhona izinyathelo eziyisikhombisa\x + 40.6,26; 40.31,34,37.\x* zokwenyukela kilo\x + 1 Kho. 10.5; 40.40.\x*, lamakhulusi\x + 40.16.\x* alo ayephambi kwazo; njalo lalilezihlahla zelala\x + 40.16.\x*, esinye ngapha, lesinye ngapha, phezu kwemigubazi yalo\x + 40.9.\x*.
\v 27 Kwakukhona isango egumeni elingaphakathi ngendlela yeningizimu\x + 40.23.\x*; waselinganisa kusukela esangweni kusiya esangweni ngendlela yeningizimu, kwaba zingalo ezilikhulu\x + 42.2; 40.27.\x*.
\p
\v 28 Wasengiletha egumeni elingaphakathi ngesango leningizimu\x + 8.16.\x*, walinganisa isango leningizimu njengokwezilinganiso lezi\x + 40.24,28,29,32,33,35.\x*.
\v 29 Lamakamelo\x + 40.7.\x* alo lemigubazi yalo\x + 40.9.\x* lamakhulusi alo kwakunjengokwezilinganiso lezi. Njalo kwakukhona amawindi\x + 40.16.\x* kilo lakuwo amakhulusi alo\x + 40.16.\x* inhlangothi zonke azingelezeleyo. Lobude babuyizingalo ezingamatshumi amahlanu\x + 40.15,25,29,33,36.\x*, lobubanzi babuzingalo ezingamatshumi amabili lanhlanu\x + 40.13,25,29,33,36.\x*.
\v 30 Kwakulamakhulusi azingelezeleyo inhlangothi zonke\x + 40.16.\x*; ubude babuzingalo ezingamatshumi amabili lanhlanu\x + 40.34; 40.37.\x*, lobubanzi babuzingalo ezinhlanu\x + 40.7.\x*.
\v 31 Lamakhulusi\x + 40.34.40.37.\x*\x + 40.16.\x* alo aba ngasegumeni elingaphandle, lezihlahla zelala\x + 40.16.\x* zaziphezu kwemigubazi\x + 40.9.\x* yalo, lokwenyukela kilo kwakulezinyathelo\x + 40.34,37; 40.22,26.\x* eziyisificaminwembili.
\p
\v 32 Wasengiletha egumeni elingaphakathi ngasendleleni yempumalanga\x + 8.16.\x*; walinganisa isango njengokwezilinganiso lezi\x + 40.24,28,29,32,33,35.\x*.
\v 33 Lamakamelo alo\x + 40.7.\x* lemigubazi yalo\x + 40.9.\x* lamakhulusi alo\x + 40.16.\x* kwakunjengokwezilinganiso lezi\x + 40.24,28,29,32,33,35.\x*; kwakukhona amawindi kilo\x + 40.16.\x* lakuwo amakhulusi alo\x + 40.16.\x* inhlangothi zonke kuzingelezele. Ubude babuzingalo ezingamatshumi amahlanu\x + 40.15,25,29,33,36.\x*, lobubanzi babuzingalo ezingamatshumi amabili lanhlanu\x + 40.13,25,29,33,36.\x*.
\v 34 Lamakhulusi\x + 40.34.40.37.\x*\x + 40.16.\x* alo ayengasegumeni elingaphandle; lezihlahla zelala\x + 40.16.\x* zazisemigubazini yalo, ngapha langapha; lokwenyukela kilo kwakulezinyathelo eziyisificaminwembili\x + 40.34,37; 40.22,26.\x*.
\p
\v 35 Wasengisa esangweni elingenyakatho, walinganisa njengezilinganiso lezi\x + 40.24,28,29,32,33,35.\x*.
\v 36 Amakamelo alo\x + 40.7.\x*, imigubazi yalo\x + 40.9.\x*, lamakhulusi alo\x + 40.16.\x*, lamawindi ayekulo\x + 40.16.\x* inhlangothi zonke azingelezeleyo; ubude babuzingalo ezingamatshumi amahlanu\x + 40.15,25,29,33,36.\x*, lobubanzi buzingalo ezingamatshumi amabili lanhlanu\x + 40.13,25,29,33,36.\x*.
\v 37 Lemigubazi yalo\x + 40.9.\x* yayingasegumeni elingaphandle, lezihlahla zelala\x + 40.16.\x* zazisemigubazini yalo, ngapha langapha; lokwenyukela kilo \add kwakul\add*ezinyathelo eziyisificaminwembili\x + 40.34,37; 40.22,26.\x*.
\v 38 Njalo amakamelo\x + 40.17.\x* leminyango yalo kwakungasemigubazini yamasango\x + 40.9.\x*; lapho babegezisela\x + 2 Lan. 4.6; Isa. 4.4; Jer. 51.34.\x* umnikelo wokutshiswa\x + 46.2.\x*.
\p
\v 39 Lekhulusini lesango kwakukhona amatafula amabili ngapha, lamatafula amabili ngapha, ukuhlabela phezu kwawo umnikelo wokutshiswa\x + 46.2.\x*\x + Levi 1.3,9,13,14,17; Hez. 40.42.\x* lomnikelo wesono\x + Levi 4.2,3; 42.13; 44.27; 46.20.\x* lomnikelo wecala\x + Levi 5.6; 6.6; 7.1; 42.13; 46.20.\x*.
\v 40 Laseceleni ngaphandle ekwenyukeleni kuso isivalo sesango lenyakatho kwakulamatafula amabili, laseceleni elinye elingasekhulusini lesango kwakulamatafula amabili.
\v 41 Amatafula amane ngapha, lamatafula amane ngapha, ngaseceleni kwesango; amatafula ayisificaminwembili, ababehlabela phezu kwawo\x + 40.39.\x*.
\v 42 Lamatafula amane omnikelo wokutshiswa\x + Levi 1.3,9,13,14,17; 40.42.\x* awamatshe abaziweyo\x + Eks. 20.25.\x*; ubude babuyingalo eyodwa lengxenye, lobubanzi babuyingalo eyodwa lengxenye, lokuphakama kwakuyingalo eyodwa. Phezu kwawo babeka izikhali abahlaba ngazo umnikelo wokutshiswa\x + Levi 1.3,9,13,14,17; 40.42.\x* lomhlatshelo.
\v 43 Kwakulezingwegwe\x + Hlab. 68.13; Gen. 49.14; Hlu. 5.16.\x*, eziyibubanzi besandla\x + 40.5.\x* sinye, zimisiwe ngaphakathi inhlangothi zonke ezizingelezeleyo; laphezu kwamatafula kwakulenyama yomnikelo.
\p
\v 44 Langaphandle kwesango elingaphakathi kwakulamakamelo\x + 40.17.\x* abahlabeleli egumeni elingaphakathi\x + 1 Lan. 6.31-33.\x*, elaliseceleni kwesango elisenyakatho, lokukhangela kwalo kusendleleni yeningizimu; elilodwa liseceleni kwesango eliseningizimu, likhangele ngasendleleni yenyakatho.
\v 45 Wasesithi kimi: Lelikamelo\x + 40.17.\x* okukhangela kwalo kusendleleni yeningizimu, lingelabapristi, abagcina umlindo wendlu\x + 44.8,14,15,16; 48.11; Levi 8.35; Nani 1.53.\x*.
\v 46 Lekamelo okukhangela kwalo kusendleleni yenyakatho lingelabapristi\x + 40.17.\x*\x + 42.4,11; 46.19.\x*, abagcina umlindo welathi\x + Nani 18.5.\x*. La\x + 43.19; 44.15,16; 48.11.\x* ngamadodana kaZadoki\x + 1 Kho. 2.35; 1 Lan. 24.3,6.\x* phakathi kwamadodana kaLevi, asondela eN\nd kosi\nd*ni ukuyikhonza\x + 43.19; 44.15,16; 48.11.\x*\x + 42.13; 45.4.\x*.
\v 47 Waselinganisa iguma; ubude baba zingalo ezilikhulu\x + 41.13-15.\x*, lobubanzi baba zingalo ezilikhulu\x + 41.13-15.\x*, lilingene inhlangothi zozine\x + 45.2; Isam. 21.16; 41.21; 43.16; 48.20.\x*; lelathi laliphambi kwendlu\x + 43.13.\x*.
\p
\v 48 Wasengiletha ekhulusini lendlu\x + 41.25,26.\x*, walinganisa umgubazi wekhulusi\x + 40.9.\x*, izingalo ezinhlanu ngapha lezingalo ezinhlanu ngapha, lobubanzi besango, izingalo ezintathu ngapha, lezingalo ezintathu ngapha.
\v 49 Ubude bekhulusi babuzingalo ezingamatshumi amabili, lobubanzi buzingalo ezilitshumi lanye\x + 1 Kho. 6.3.\x*; wase\add ngiletha\add* ngezinyathelo abenyukela kulo ngazo; futhi kwakulezinsika\x + 1 Kho. 7.21.\x* ngasemigubazini\x + 40.9.\x*, enye ngapha, lenye ngapha.