\c 13
\s IN\nd kosi\nd* izamelana labaprofethi bamanga
\p
\v 1 Ilizwi leN\nd kosi\nd* laselifika kimi lisithi:
\v 2 Ndodana yomuntu, profetha umelene labaprofethi bakoIsrayeli abaprofethayo, utsho kubo abaprofetha okwenhliziyo yabo: Zwanini ilizwi leN\nd kosi\nd*\x + 13.17. Jer. 23.16,26. Nani 16.28.\x*.
\v 3 Itsho njalo iNkosi uJehova: Maye kubaprofethi abayizithutha, abalandela umoya wabo, abangabonanga lutho\x + Kol. 2.18.\x*!
\v 4 Israyeli, abaprofethi bakho banjengamakhanka emanxiweni.
\v 5 Kalenyukelanga ezikhexeni\x + 22.30. Hlab. 106.23. Hlab. 80.12. Isa. 5.5. 58.12. Amos 9.11.\x*, kumbe libiyele indlu kaIsrayeli uthango\x + 22.30. Hlab. 106.23. Hlab. 80.12. Isa. 5.5. 58.12. Amos 9.11.\x* ukuze ime empini ngosuku lweN\nd kosi\nd*\x + 22.30. Hlab. 106.23. Hlab. 80.12. Isa. 5.5. 58.12. Amos 9.11.\x*.
\v 6 Babone okuyize\x + 13.7,9,23. 12.24. 21.29. 22.28. Jer. 5.31.\x*, lokuvumisa kwamanga\x + 13.7,9,23. 12.24. 21.29. 22.28. Jer. 5.31.\x*, abathi: IN\nd kosi\nd* ithi; kanti iN\nd kosi\nd* ingabathumanga\x + Jer. 14.14.\x*; bathemba ekuqinisweni kwelizwi\f + \fk ekuqinisweni kwelizwi: \fl kumbe \fq benza abanye bathemba ukuthi bazaqinisa ilizwi.\f*.
\v 7 Kalibonanga yini umbono oyize\x + 13.7,9,23. 12.24. 21.29. 22.28. Jer. 5.31.\x* njalo likhulume ukuvumisa okungamanga yini\x + 13.7,9,23. 12.24. 21.29. 22.28. Jer. 5.31.\x*? Kanti lithi: IN\nd kosi\nd* ithi; kodwa mina ngingakhulumanga\x + Jer. 23.21.\x*.
\v 8 Ngakho itsho njalo iNkosi uJehova: Ngoba likhulume okuyize, labona amanga, ngakho, khangelani, ngimelene lani, itsho iNkosi uJehova\x + Jer. 21.13.\x*.
\v 9 Njalo isandla sami sizakuba phezu kwabaprofethi ababona okuyize\x + 13.7,9,23. 12.24. 21.29. 22.28. Jer. 5.31.\x*, labavumisa amanga; kabayikuba senhlanganweni yabantu bami\x + 13.7,9,23. 12.24. 21.29. 22.28. Jer. 5.31.\x*, futhi kabayikubhalwa embhalweni wendlu yakoIsrayeli\x + Hlab. 69.28. 87.6. Ezra 2.59,62. Neh. 7.5. Dan. 12.1.\x*, futhi kabayikungena elizweni lakoIsrayeli\x + 20.38.\x*; njalo lizakwazi ukuthi ngiyiNkosi uJehova\x + 20.38.\x*\x + 13.14,21,23. 6.7.\x*.
\p
\v 10 Ngoba, yebo ngoba beduhise abantu bami\x + 36.3. Levi 26.43.\x*, besithi: Ukuthula; khona kungelakuthula\x + 13.16. Mika 3.5. Jer. 6.14.\x*; kwathi omunye wakha umduli ongaqinanga, khangela-ke, \add abanye\add* bawubhada ngodaka olungalunganga\x + 13.11,14,15. 22.28. Levi 14.42. Isa. 44.18. Matt 23.27. Seb. 23.3.\x*.
\v 11 Tshono kulabo abawubhada ngekalaga ukuthi uzakuwa\x + 13.11,14,15. 22.28. Levi 14.42. Isa. 44.18. Matt 23.27. Seb. 23.3.\x*. Kuzakuba khona izulu elikhukhulayo\x + 13.13. 38.22.\x*\x + Isa. 28.2. Jer. 8.6.\x*; lawe, matshe amakhulu esiqhotho, uzakuwa\x + 13.13. 38.22.\x*, lomoya wesiphepho u\add wu\add*qhekeze\x + Isa. 30.13.\x*\x + 13.13.\x*.
\v 12 Khangela-ke, nxa umduli usuwile, kakuyikutshiwo yini kini \add ukuthi\add*: Lungaphi udaka elalibhade ngalo?
\v 13 Ngakho itsho njalo iNkosi uJehova: Ngiza\add wu\add*qhekeza ngomoya wesiphepho ekuthukutheleni kwami\x + 13.13.\x*, kube khona izulu elikhukhulayo ngolaka lwami\x + 13.13. 38.22.\x*, lamatshe esiqhotho ngentukuthelo yami uku\add wu\add*qeda\x + 13.13. 38.22.\x*.
\v 14 Ngokunjalo ngizadiliza umduli eliwubhade ngekalaga, ngiwuwisele emhlabathini, ukuze kwembuleke isisekelo sawo, uwe; njalo lizaqedwa phakathi kwawo\x + 13.11,14,15. 22.28. Levi 14.42. Isa. 44.18. Matt 23.27. Seb. 23.3.\x*; njalo lizakwazi ukuthi ngiyiN\nd kosi\nd*\x + 13.14,21,23. 6.7.\x*.
\v 15 Ngokunjalo ngizaphelelisa ulaka lwami emdulini laphezu kwalabo abawubhade ngekalaga, besengisithi kini: Umduli kawu\add se\add*kho, lalabo abawubhadayo kabakho\x + 13.11,14,15. 22.28. Levi 14.42. Isa. 44.18. Matt 23.27. Seb. 23.3.\x*;
\v 16 \add okutsho\add* abaprofethi bakoIsrayeli abaprofetha ngeJerusalema, labayibonela umbono wokuthula, kanti kungelakuthula, itsho iNkosi uJehova\x + 13.16. Mika 3.5. Jer. 6.14.\x*.
\p
\v 17 Wena-ke ndodana yomuntu, misa ubuso bakho\x + 6.2.\x* bumelene lamadodakazi abantu bakho\x + Eks. 15.20. Hlu. 4.4. 2 Kho. 22.14.\x*, abaprofetha okuvela enhliziyweni yabo, uprofethe umelene labo\x + 13.17. Jer. 23.16,26. Nani 16.28.\x*\x + Eks. 15.20. Hlu. 4.4. 2 Kho. 22.14.\x*.
\v 18 Ubususithi: Itsho njalo iNkosi uJehova: Maye kwabesifazana abathungela izigqizo\x + 13.20.\x* kuzo zonke izihlakala\x + Jer. 38.12.\x*, abenza izimbombozo ezinde phezu kwekhanda labo bonke ubude\x + 13.21.\x*, ukuze bazingele imiphefumulo\x + 13.20.\x*! Lizazingela imiphefumulo yabantu bami yini, njalo lizazigcinela imiphefumulo iphila yini\x + Zaga 6.26. 2 Pet. 2.14.\x*?
\v 19 Futhi lizangingcolisa yini phakathi kwabantu bami ngenxa yezandla ezigcwele ibhali, langenxa yezincezu zezinkwa\x + Zaga 28.21.\x*, ukuthi libulale imiphefumulo ebingayikufa, lokuthi ligcine iphila imiphefumulo ebingayikuphila, ngokuqamba amanga kwenu ebantwini bami abalalela amanga?
\v 20 Ngalokho itsho njalo iNkosi uJehova: Khangelani, ngimelene lezigqizo zenu, elizingela ngazo lapho imiphefumulo liyenza iphaphe; ngizaziqamula engalweni zenu, ngiyekele imiphefumulo ihambe, ngitsho imiphefumulo eliyizingelayo liyenza iphaphe\x + 13.18.\x*.
\v 21 Lezimbombozo zenu ezinde ngizazidabula\x + 13.18.\x*, ngophule abantu bami esandleni senu, ukuthi bengasayikuba sesandleni senu ukuba yimpango\x + 13.23.\x*; njalo lizakwazi ukuthi ngiyiN\nd kosi\nd*\x + 13.9.\x*.
\v 22 Ngoba lidanisile inhliziyo yolungileyo \add ng\add*amanga, engingamdabukisanga mina\x + Jer. 28.15.\x*, langoba laqinisa izandla zomubi ukuze angaphenduki endleleni yakhe embi, ukumgcina ephila\x + Jer. 23.14.\x*.
\v 23 Ngakho kalisayikubona okuyize njalo kaliyikuvumisa okuvunyiswayo\x + 12.24. 13.6. Mika 3.6.\x*; ngoba ngizakophula abantu bami esandleni senu\x + 13.23.\x*; beselisazi ukuthi ngiyiN\nd kosi\nd*\x + 13.9.\x*.