\c 13
\s Izeluleko eziyinhlobonhlobo
\p
\v 1 Kalume njalo uthando lobuzalwane\x + Roma 12.10. 1 Thes. 4.9. 1 Pet. 1.22. 2 Pet. 1.7. 1 Pet. 2.17; 3.8. 1 Joha. 3.10,11,18; 4.7,20,21.\x*.
\v 2 Lingakhohlwa ukungenisa izihambi\x + 1 Tim. 5.10. Jobe 31.32.\x*; ngoba ngalokho abanye bangenisa izingilosi bengazi\x + Gen. 18.3; 19.2.\x*.
\v 3 Khumbulani\x + Mat. 25.36. Kol. 4.18. 2 Tim. 1.16.\x* izibotshwa, ngokungathi libotshwe kanye lazo\x + Roma 12.15. 1 Kor. 12.26.\x*; abaphethwe kubi\x + 11.37.\x*, ngokungathi lani \add liphethwe kubi\add* emzimbeni.
\v 4 Umtshado\x + 1 Kor. 7.38. 1 Tim. 4.3.\x* uhlonitshwa kubo bonke, lombheda ungangcoliswa; kodwa uNkulunkulu uzagweba iziphingi\x + 12.16. 1 Kor. 5.9-11; 6.9. Efe. 5.5. 1 Tim. 1.10. Isam. 21.8; 22.15.\x* lezifebe\x + Jak. 4.4.\x*\x + Gal. 5.21.\x*.
\v 5 Indlela yempilo kayingabi ngeyokuthanda imali\x + 1 Tim. 3.3. Dute. 16.19. Hlab. 119.36. Zaga 23.4.\x*, yeneliswani yizinto elilazo\x + 1 Tim. 6.8. Mat. 6.25,34. Fil. 4.6,11,12. 1 Pet. 5.7.\x*; ngoba yena utshilo \add ukuthi\add*: Kangisoze ngakulahla, njalo kangisoze ngakutshiya\x + Josh. 1.5. Gen. 28.15. Hlab. 37.25. 2 Kor. 4.9.\x*.
\v 6 Ngakho singatsho ngesibindi \add sithi\add*: INkosi ingumsizi wami\x + Hlab. 118.6. Hlab. 27.1; 56.4,11.\x*, njalo kangiyikwesaba umuntu azakwenza kimi.
\p
\v 7 Khumbulani abakhokheli benu\x + 13.17,24. Luka 22.26. Seb. 15.22.\x*, abakhulume kini ilizwi likaNkulunkulu; liqaphelise ukuphela kokuhamba \add kwabo\add*, lilingisele ukholo lwabo\x + 6.12.\x*\x + Gal. 1.13.\x*.
\v 8 UJesu Kristu unguye\x + 1.12.\x* izolo\x + Isam. 1.4,8,11,17. Joha. 8.58. 2 Kor. 1.19.\x* lalamuhla lephakadeni.
\v 9 Lingaduhiswa\x + Efe. 4.14.\x* yizimfundiso\x + 1 Kor. 14.6.\x* eziyinhlobonhlobo lezingaziwayo; ngoba kuhle ukuthi inhliziyo iqiniswe ngomusa, kungabi ngokudla\x + 9.10. Roma 14.17. 1 Tim. 4.3. Kol. 2.16.\x*, abangasizwanga\x + 9.9.\x* \add yikho\add* ababebambelela kukho.
\v 10 Silalo ilathi\x + 1 Kor. 9.13; 10.18.\x*, abangelalungelo lokudla kulo abakhonza ithabhanekele.
\v 11 Ngoba lezozinyamazana\x + Eks. 29.14. Levi 6.30; 9.11; 16.27.\x*, ogazi lazo langeniswa ngumpristi omkhulu endaweni ezingcwele\x + 8.2.\x* ngenxa yesono\x + 10.6.\x*, izidumbu zazo zitshiswa\x + Eks. 29.14. Levi 6.30; 9.11; 16.27.\x* ngaphandle kwenkamba\x + 13.13. 11.34. Isam. 20.9. Seb. 21.34.\x*.
\v 12 Ngakho laye uJesu, ukuze angcwelise\x + 10.10.\x* abantu ngelakhe igazi, wahlupheka\x + Mat. 21.39; 27.32. Joha. 19.17,18. Seb. 7.58. Isam. 11.8.\x* ngaphandle kwesango\x + Isam. 14.20.\x*.
\v 13 Ngakho-ke asiphumele kuye\x + Mat. 21.39; 27.32. Joha. 19.17,18. Seb. 7.58. Isam. 11.8.\x* ngaphandle kwenkamba\x + 11.34. 13.13. Isam. 20.9. Seb. 21.34.\x*, sithwele ihlazo lakhe\x + 11.26.\x*.
\v 14 Ngoba kasilawo umuzi omiyo lapha\x + 11.10,16; 12.22. Mika 2.10. Fil. 3.20.\x*, kodwa sidinga ozayo\x + 11.26.\x*.
\v 15 Ngakho asinikele\x + Efe. 5.20.\x* njalonjalo kuNkulunkulu ngaye umnikelo wendumiso\x + 13.16. Levi 7.12. Hlab. 107.22. 1 Pet. 2.5.\x*, okutsho isithelo sendebe\x + Hos. 14.2. Hlab. 119.108.\x* sivuma ibizo lakhe.
\v 16 Kodwa lingakhohlwa ukwenza okuhle lokuphana\x + 2 Kor. 9.13. 1 Tim. 6.18. Roma 12.13.\x*\x + 6.10.\x*; ngoba uNkulunkulu uyathokoza ngeminikelo enjalo\x + Fil. 4.18.\x*\x + 1 Tim. 6.19.\x*.
\v 17 Lalelani abakhokheli benu, lizehlisele ngaphansi \add kwabo\x + 1 Kor. 12.28; 16.16.\x*\add*; ngoba laba\x + 13.7.\x* balinda\x + Seb. 20.28. Hez. 3.17.\x* imiphefumulo yenu, njengabazalandisa\x + Luka 16.2. 1 Pet. 4.5.\x*; ukuze bakwenze lokhu ngenjabulo\x + Seb. 20.24,26.\x*, njalo bengabubuli; ngoba kungalisizi lokhu.
\s Isicino
\p
\v 18 Sikhulekeleni\x + 1 Thes. 5.25. 2 Thes. 3.1. Roma 15.30. Efe. 6.19. Kol. 4.3.\x*; ngoba siyathemba ukuthi silesazela esihle\x + 1 Pet. 3.16. Seb. 23.1.\x*, sifisa ukuhamba kuhle ezintweni zonke;
\v 19 njalo ngiya\add li\add*ncenga ngokwengezelelwe kakhulu ukuthi \add li\add*kwenze lokhu\x + Filim. 1.22.\x*, ukuze ngibuyiselwe kini ngokuphangisa.
\p
\v 20 Kungathi uNkulunkulu wokuthula\x + Roma 15.33.\x* owamkhuphula\x + Seb. 2.24.\x*\x + Roma 10.7.\x* kwabafileyo uMelusi\x + Joha. 10.11,16. Zek. 13.7.\x* omkhulu wezimvu ngegazi\x + 10.29.\x* lesivumelwano\x + Gal. 3.15.\x*\f + \fk isivumelwano: \fl kumbe, \fq ithestamente.\f* saphakade, iNkosi yethu uJesu,
\v 21 angaliphelelisa\x + 1 Pet. 5.10. Luka 6.40.\x* kuwo wonke umsebenzi omuhle\x + 2 Thes. 2.17. 2 Tim. 3.17. Kol. 1.10.\x* ukuze lenze intando yakhe\x + Fil. 2.13.\x*, esebenza kini lokho okumthokozisayo phambi kwakhe\x + 12.28. Roma 14.18.\x*, ngoJesu Kristu, \add kakube\add* kuye ubukhosi\x + Roma 11.36.\x* kuze kube nini lanini. Ameni.
\p
\v 22 Kodwa ngiyalincenga, bazalwane, lemukeleni ngesineke ilizwi lenkuthazo\x + 12.5.\x*; ngoba ngilibhalele ngamafitshane\x + 1 Pet. 5.12.\x*.
\v 23 Yazini ukuthi umzalwane\x + 2 Kor. 1.1. Kol. 1.1. 1 Thes. 3.2. Filim. 1.1.\x* uTimothi\x + Seb. 16.1.\x* ukhululwe, uba efika masinyane, ngizalibona ngilaye.
\p
\v 24 Bingelelani bonke abakhokheli benu\x + 13.7.\x*, labo bonke abangcwele\x + Fil. 4.22.\x*. Abavela eIthaliya\x + Seb. 18.2; 27.1,6.\x* bayalibingelela.
\p
\v 25 Umusa\x + Tit. 3.15.\x* \add kawube\add* lani lonke. Ameni.