\c 2
\s Ukuzithoba kukaKristu lokuphakanyiswa kwakhe
\p
\v 1 Ngakho uba kukhona inkuthazo\x + Luka 6.24.\x* kuKristu, uba kukhona induduzo yothando, uba kukhona ubudlelwano\x + 2 Kor. 13.14.\x* bukaMoya\x + 1 Kor. 3.16.\x*, uba kukhona imihelo lesihawu\x + Kol. 3.12.\x*,
\v 2 gcwalisani intokozo yami\x + Joha. 3.29.\x*, ukuze libe ngqondonye\x + 1.27. 3.16; 4.2. Roma 12.16.\x*, libe lothando olufananayo, \add libe\add* lenhliziyonye, ukuqonda kunye;
\v 3 \add li\add*ng\add enz\add*i lutho ngokubangisana\x + 1.16.\x* kumbe ngokuziqhenya\x + Gal. 5.26.\x*, kodwa ngokuthobeka\x + Efe. 4.2.\x* liphakamise omunye komunye ngcono kulani\x + Roma 12.10.\x*;
\v 4 ngulowo lalowo angakhathaleli okwakhe, kodwa ngulowo lalowo\x + Roma 15.2.\x* lokwabanye.
\p
\v 5 Ngoba kawube kini lowomqondo\x + Mat. 11.29. Roma 15.3.\x* owawukhona lakuKristu Jesu;
\v 6 owathi esesimeni\x + Joha. 1.1,2; 17.5.\x*\x + 2 Kor. 4.4.\x* sikaNkulunkulu, kanakananga ukuthi kuyikuphanga\x + Hlab. 62.10.\x* ukulingana loNkulunkulu\x + Joha. 5.18; 10.33. Joha. 14.28.\x*,
\v 7 kodwa wazidela\x + Hlab. 22.6. Isa. 53.3. Dan. 9.26. Mark. 9.12. 2 Kor. 8.9; 13.4.\x*, ethatha isimo senceku\x + Isa. 42.1. Mat. 20.28.\x*, enziwe esimeni sabantu\x + Gal. 4.4.\x*;
\v 8 njalo eficwe elesimo\x + 1 Kor. 7.31.\x* njengomuntu, wazithoba\x + Hlab. 22.6. Isa. 53.3. Dan. 9.26. Mark. 9.12. 2 Kor. 8.9; 13.4.\x*, waba ngolalelayo\x + Heb. 5.8. Mat. 26.39,42. Joha. 10.18.\x* kwaze kwaba sekufeni, yebo ukufa kwesiphambano\x + Heb. 12.2.\x*.
\v 9 Ngakho\x + Joha. 10.17.\x* laye uNkulunkulu\x + Mat. 28.18; 1 Kor. 11.3.\x* wamphakamisa kakhulu\x + Seb. 2.33. Isa. 53.12. Joha. 17.1. Heb. 2.9.\x*, wamnika ibizo\x + Efe. 1.21.\x* eliphezu kwalo lonke ibizo;
\v 10 ukuze kuthi ebizweni likaJesu lonke idolo liguqe\x + Efe. 3.14.\x*, elabezulwini\x + Isam. 5.3,13.\x*\x + Efe. 1.10.\x*, lelabemhlabeni\x + Isam. 5.3,13.\x*\x + Efe. 1.10.\x*, lelabangaphansi komhlaba\x + Isam. 5.3,13.\x*\x + Eks. 20.4. Isam. 20.13,14.\x*,
\v 11 lenlimi zonke\x + Joha. 13.13.\x* zivume ukuthi uJesu Kristu\x + Luka 2.11.\x* uyiNkosi\x + Roma 14.9.\x*, kube ludumo kuNkulunkulu uYise.
\s Ukupheleliswa komsebenzi wosindiso
\p
\v 12 Ngakho, bathandiweyo bami, njengalokho lilalela ngezikhathi zonke\x + 1.5.\x*\x + 2.8. 2 Kor. 2.9.\x*, kungenjengebukhoneni bami kuphela, kodwa khathesi ikakhulukazi ngingekho, fezani\x + Efe. 6.13.\x* usindiso lwenu ngokwesaba langokuthuthumela\x + Efe. 6.5.\x*;
\v 13 ngoba kunguNkulunkulu\x + 1 Kor. 15.10. Heb. 13.21. Jak. 1.17,18.\x* osebenza kini kokubili ukuthanda lokwenza njengentando \add yakhe\add* enhle\x + Luka 2.14.\x*.
\v 14 Yenzani zonke izinto kungelakusola\x + 1 Pet. 4.9. 1 Kor. 10.10. Juda 1.16.\x* lokuphikisana\x + Roma 14.1.\x*,
\v 15 ukuze lingasoleki\x + 3.6. Luka 1.6.\x* libe msulwa\f + \fk msulwa: \fl kumbe, \fq qotho.\f*, abantwana bakaNkulunkulu\x + Mat. 5.45. Efe. 5.1.\x* abangelasici\x + 2 Pet. 3.14.\x* phakathi\x + 1 Pet. 2.12.\x* kwesizukulwana esigobileyo\x + Seb. 2.40. 1 Pet. 2.18. Dute. 32.5.\x* lesiphambeneyo\x + Mat. 17.17.\x*, elikhanya phakathi kwaso njengokukhanya\x + Mat. 5.14,16. Efe. 5.8. Zaga 4.18. Isam. 1.20.\x* emhlabeni,
\v 16 libonakalise ilizwi lempilo\x + Heb. 4.12.\x*, ekuzincomeni kwami\x + 2 Kor. 1.14.\x* osukwini lukaKristu, ukuthi kangigijimelanga ize\x + Gal. 2.2. 1 Kor. 9.24.\x*, njalo kangitshikatshikelanga ize\x + 1 Thes. 3.5. Gal. 4.11.\x*.
\v 17 Yebo, uba lami ngithululwa njengomnikelo\x + 2 Tim. 4.6. 1 Thes. 2.8. 1 Joha. 3.16.\x* wokunathwayo phezu komhlatshelo lenkonzo yokholo lwenu\x + Luka 1.23. Roma 15.16.\x*, ngiyathokoza\x + 2 Kor. 7.4. Kol. 1.24.\x* njalo ngithokoza kanye lani lonke;
\v 18 ngenxa yalokho-ke thokozani lani njalo lithokoze kanye lami.
\s UPawuli uzathuma uTimothi loEpafrodithu
\p
\v 19 Ngiyathemba-ke eNkosini uJesu ukuthuma uTimothi\x + Seb. 16.1. 1 Thes. 3.2.\x* kini masinyane, ukuze lami ngithokoze lapho ngisazi izindaba zenu.
\v 20 Ngoba kangilaye olengqondo enjengeyakhe\x + Hlab. 55.13. 1 Kor. 16.10.\x*, ozananzelela indaba zenu ngobuqotho\x + 4.3.\x*,
\v 21 ngoba bonke\x + 2 Tim. 3.2. 2 Tim. 1.15; 4.10,16.\x* bazidingela okwabo\x + 1 Kor. 10.24.\x*, kungeyisikho okukaKristu Jesu.
\v 22 Kodwa liyazi ukuqinisa kwakhe\x + 2 Kor. 2.9. 2 Tim. 3.10.\x*, ukuthi njengomntwana kuyise\x + 1 Kor. 4.17. 1 Tim. 1.2. 2 Tim. 1.2.\x*, usebenzile lami evangelini.
\v 23 Ngiyathemba-ke ukuhle ngimthume yena, nxa sengibonisisile okuqondene lami;
\v 24 kodwa ngiyathemba\x + 1.25. Filim. 1.22.\x* eNkosini, ukuthi lami ngizakuza kini masinyane.
\p
\v 25 Kodwa ngibone kufanele ukuthi ngithume kini uEpafrodithu\x + 4.18. Kol. 1.7; 4.12. Filim. 1.23.\x*, umzalwane lesisebenzi\x + 4.3.\x*\x + 2 Kor. 8.23.\x* lolibutho\x + Filim. 1.2.\x* kanye lami, kodwa isithunywa\x + 2 Kor. 8.23.\x* senu, lesisebenzi sokuswela kwami\x + 4.18. 2 Kor. 11.9.\x*;
\v 26 njengoba wayelilangatha\x + 1.8.\x* lonke, njalo ekhathazekile kakhulu\x + Mat. 26.37. Mark. 14.33.\x*, ngoba lezwa ukuthi wayegula;
\v 27 ngoba njalo wagula waphosa wafa, kodwa uNkulunkulu wamhawukela, njalo kungeyisuye yena yedwa, kodwa lami, ukuze ngingabi losizi phezu kosizi.
\v 28 Ngakho ngitshisekela kakhulu\x + 2 Tim. 1.17.\x* ukumthuma, ukuze kuthi, nxa limbona, lithokoze futhi, losizi lwami lunciphe.
\v 29 Memukeleni-ke\x + Roma 16.2.\x* eNkosini ngentokozo yonke, libahloniphe\x + Luka 7.2. 1 Tim. 5.17. Seb. 28.10.\x* abanjalo-ke\x + 1 Kor. 16.16.\x*;
\v 30 ngoba ngenxa yomsebenzi kaKristu waphose wafa, edela impilo, ukuze aphelelise\x + 4.10. 1 Kor. 16.17.\x* okusileleyo komsebenzi wenu kimi.