\c 93
\s Ubukhosi beN\nd kosi\nd*
\p
\v 1 IN\nd kosi\nd* iyabusa\x + 1 Lan. 16.31.\x*\x + Hlab. 96.10. Hlab. 92.9.\x*; yembethe ubukhosi\x + Isa. 51.9. Jobe 40.10. Hlab. 104.1.\x*; iN\nd kosi\nd* yembethe\x + Hlab. 92.9.\x* amandla\x + Isa. 51.9. Jobe 40.10. Hlab. 104.1.\x*; izibhincisile\x + Hlab. 65.6.\x*. Umhlaba lawo uqinisiwe\x + Hlab. 96.10. Hlab. 92.9.\x*, kawuyikunyikinywa\x + Ps 10.6.\x*.
\v 2 Isihlalo sakho sobukhosi samiswa kwasendulo; usukela ephakadeni\x + Hlab. 45.6.\x*.
\p
\v 3 Imifula iphakamisile, N\nd kosi\x + Hab. 3.8.\x*\nd*, imifula iphakamise ukuholoba kwayo\x + Hlab. 92.9.\x*, imifula iphakamisile amagagasi ayo agubhazelayo\x + Hlab. 92.9.\x*.
\v 4 IN\nd kosi\x + Hlab. 65.7.\x*\nd* ephakemeyo ilamandla kulokuduma kwamanzi amanengi\x + Isa. 57.15. Hlab. 92.8.\x*, \add kul\add*amagagasi olwandle\x + Hlab. 42.7.\x* agubhazayo alamandla\x + Eks. 15.10.\x*.
\p
\v 5 Izifakazelo zakho ziqinisekile kakhulu; ubungcwele buyifanele indlu yakho, N\nd kosi\nd*, kuze kube ebudeni bezinsuku.
