\c 1
\s UmkaHoseya labantwana bakhe
\p
\v 1 Ilizwi leN\nd kosi\nd* elafika kuHoseya indodana kaBeyeri ensukwini\x + \xt Isa. 1.1; Amos 1.1; Mika 1.1.\x* zaboUziya, uJothamu, uAhazi, uHezekhiya, amakhosi akoJuda, lensukwini zikaJerobhowamu\x + \xt 2 Kho. 14.23; 15.1.\x* indodana kaJowasi inkosi yakoIsrayeli.
\p
\v 2 Ukuqala kwelizwi leN\nd kosi\nd* ngoHoseya. IN\nd kosi\nd* yasisithi kuHoseya: Hamba\x + \xt Hos 3.1.\x* uzithathele umfazi wobuwule, labantwana\x + \xt Hos 2.4.\x* bobuwule; ngoba ilizwe\x + \xt Hos 2.5; Hez. 16.15.\x* liyawula kakhulu ngokungayilandeli\x + \xt Zef. 1.6.\x* iN\nd kosi\nd*.
\v 3 Wasehamba wathatha uGomeri indodakazi kaDibilayimi; wasekhulelwa, wamzalela indodana.
\v 4 IN\nd kosi\nd* yasisithi kuye: Biza ibizo layo \add uthi\add* nguJizereyeli, ngoba kuseseyi\add sikhatsh\add*ana ngizaphindisela\x + \xt 2 Kho. 10.11; 1 Kho. 16.7.\x*\x + \xt Jer. 9.25.\x* icala legazi leJizereyeli phezu kwendlu kaJehu, ngiwuqede\x + \xt 2 Kho. 15.10,12.\x* umbuso wendlu kaIsrayeli.
\v 5 Kuzakuthi ngalolosuku ngephule\x + \xt 2 Kho. 15.29; Hos. 10.14.\x* idandili likaIsrayeli esigodini\x + \xt Josh. 17.16.\x* seJizereyeli.
\p
\v 6 Wasebuya ekhulelwa, wazala indodakazi. \add UNkulunkulu\x + \xt Hos. 1.9,4.\x*\add* wasesithi kuye: Biza ibizo layo \add uthi\add* nguLo-Ruhama\x + \xt Hos. 2.1,23; 1.10; Roma 9.25; 1 Pet. 2.10.\x*, ngoba kangisayikubuya\x + \xt 2 Kho. 17.6,23; Hos 2.4.\x* ngihawukele indlu kaIsrayeli, kodwa\x + \xt Isa. 2.9; Gen. 18.24,26; Eks. 23.21; Josh. 24.19.\x* ngizabasusa lokubasusa.
\v 7 Kodwa ngizayihawukela\x + \xt Hos. 2.23; Zek. 10.6; 2 Kho. 19.35.\x* indlu yakoJuda, ngibasindise ngeN\nd kosi\nd* uNkulunkulu wabo; njalo kangiyikubasindisa\x + \xt Hos. 2.18; Zek. 4.6,9.10; 1 Sam. 17.47.\x* ngedandili, loba ngenkemba, loba ngempi\x + \xt Hos. 2.18; Zek. 4.6,9.10; 1 Sam. 17.47.\x*, ngamabhiza\x + \xt Hos. 2.18; Zek. 4.6,9.10; 1 Sam. 17.47.\x*\x + \xt Hlab. 33.17; Hos. 14.3; Mika 5.10.\x*, kumbe ngabagadi bamabhiza.
\p
\v 8 Esemlumulile\x + \xt Gen. 21.8; 1 Sam. 1.24.\x* uLo-Ruhama, wakhulelwa, wazala indodana.
\v 9 \add UNkulunkulu\x + \xt Hos 1.9,4.\x*\add* wasesithi: Biza ibizo layo \add uthi\add* nguLo-Ami\x + \xt Dan. 9.26; Hos. 2.1.\x*; ngoba\x + \xt Hos. 2.23.\x* kalisibo abantu bami, ngakho mina kangisuye owenu.
\p
\v 10 Kube kanti inani\x + \xt Gen. 32.10; Jer. 33.22; Isa. 48.19; Isa. 49.20; Roma 9.27.\x* labantwana bakoIsrayeli lizakuba ngangetshebetshebe lolwandle elingeke lilinganiswe elingeke libalwe. Njalo\x + \xt Roma 9.26.\x* kuzakuthi\x + \xt Isa. 62.4.\x*, endaweni yokuthi kuthiwe kubo: Kalisibo abantu bami; kuzakuthiwa kubo: \add Ling\add*abantwana\x + \xt Hos. 2.23.\x*\x + \xt Dute. 14.1; 2 Kor. 6.18.\x* bakaNkulunkulu ophilayo\x + \xt Josh. 3.10; Hlab. 42.2.\x*.
\v 11 Ngakho abantwana\x + \xt Isa. 11.12,13; Jer. 3.18; 50.4; Hez. 34.23; 37.16-24; Zek. 10.6,8; Jer. 31.10; Joha. 11.52.\x* bakoJuda labantwana bakoIsrayeli bazabuthaniswa ndawonye, bazimisele\x + \xt Isa. 11.12,13; Jer. 3.18; 50.4; Hez. 34.23; 37.16-24; Zek. 10.6,8; Jer. 31.10; Joha. 11.52.\x* inhloko\x + \xt Hos. 3.5.\x* eyodwa, benyuke\x + \xt Jer. 30.3.\x* baphume elizweni. Ngoba luzakuba lukhulu usuku lweJizereyeli\x + \xt Jer. 30.4.\x*.