\c 1
\s Isibingelelo
\p
\v 1 UPawuli umphostoli kaJesu Kristu\x + 1 Kor. 1.1.\x* ngentando kaNkulunkulu, loTimothi\x + 1.19. 1 Kor. 16.10. Seb. 16.1.\x* umzalwane, kubandla likaNkulunkulu eliseKorinte\x + 1.23. Seb. 18.1.\x*, labo bonke abangcwele\x + Fil. 1.1. Kol. 1.2.\x* abakuyo yonke iAkaya\x + Seb. 18.12.\x*:
\v 2 Umusa\x + Roma 1.7.\x* \add kawube\add* kini lokuthula okuvela kuNkulunkulu uBaba wethu la\add kuyo\add* iNkosi uJesu Kristu.
\s UPawuli ubonga uNkulunkulu ngenduduzo langokusindiswa kwakhe engozini
\p
\v 3 Kabongwe\x + Efe. 1.3. 1 Pet. 1.3.\x* uNkulunkulu\x + Roma 15.6.\x*, ngitsho uYise weNkosi yethu uJesu Kristu, uYise wobubele loNkulunkulu wenduduzo yonke,
\v 4 osiduduza\x + 7.4,6,7. Isa. 51.12; 66.13.\x* ekuhluphekeni kwethu konke, ukuze sibe lamandla okududuza\x + 13.11.\x* abasekuhluphekeni loba yikuphi, ngenduduzo\x + 7.4,6,7. Isa. 51.12; 66.13.\x* esiduduzwa ngayo thina ngokwethu nguNkulunkulu;
\v 5 ngoba njengalokhu inhlupheko zikaKristu\x + 4.10. Gal. 6.17. Fil. 3.10. Kol. 1.24. Seb. 9.4.\x* zengezelelekile kithi, ngokunjalo lenduduzo yethu yengezelelekile ngoKristu.
\v 6 Njalo loba sihlutshwa, \add ku\add*ngokwenduduzo\x + 4.15. Efe. 3.13.\x*\x + 12.15. 2 Tim. 2.10.\x* losindiso lwenu\x + 12.15. 2 Tim. 2.10.\x*, okusetshenzwa\x + 4.12. Roma 7.5. Gal. 5.6. Efe. 3.20. Kol. 1.29. 1 Thes. 2.13. 2 Thes. 2.7. Jak. 5.16. 1 Kor. 16.9.\x* ekubekezeleni kulezizinhlupheko ezifananayo esihlupheka ngazo lathi; loba siduduzwa, \add ku\add*ngokwenduduzo losindiso lwenu;
\v 7 njalo ithemba lethu ngani liqinile, sisazi ukuthi njengalokhu lihlanganyela ezinhluphekweni\x + Roma 8.17.\x* ngokunjalo lenduduzweni\x + Roma 8.17.\x*\x + Luka 22.29.\x*.
\p
\v 8 Ngoba kasithandi\x + 1 Kor. 10.1.\x* ukuthi lingazi, bazalwane, ngokuhlupheka kwethu\x + Seb. 19.23. 1 Kor. 15.32; 16.9.\x* okwasehlela eAsiya\x + Seb. 2.9.\x*, ukuthi sasindwa kakhulukazi ngokungaphezu kwamandla, saze saphelelwa lithemba\x + 4.8.\x* lelempilo.
\v 9 Kodwa thina ngokwethu sasilaso kithi isigwebo\f + \fk isigwebo: \fl kumbe, \fq impendulo.\f* sokufa\x + Roma 8.36.\x*, ukuze singazithembi thina\x + Luka 18.9.\x* kodwa kuNkulunkulu\x + Hlab. 25.2.\x* ovusa abafileyo\x + 4.14; 5.8. Fil. 1.23. Zaga 14.32.\x*;
\v 10 owasophula\x + Roma 15.31. 2 Thes. 3.2. 2 Tim. 3.11; 4.17. Seb. 12.11.\x* ekufeni okungaka, losophulayo; esithemba kuye ukuthi uza\add s\add*ophula futhi.
\v 11 Lani lisebenzela thina ndawonye ngomkhuleko\x + Roma 15.30. Fil. 1.19. Filim. 1.22.\x*, ukuze isipho somusa kithi esivela ebantwini abanengi singasibongelwa ngabanengi\x + 4.15; 9.11,12. Seb. 12.5.\x*.
\p
\v 12 Ngoba ukuzincoma kwethu yilokhu, ubufakazi besazela sethu\x + Seb. 23.1.\x*, ukuthi ngokungelankohliso\x + 11.3. Efe. 6.5.\x* langobuqotho\x + 1 Kor. 5.8. Zaga 20.7.\x* bukaNkulunkulu, kungeyisikho ngenhlakanipho yenyama\x + 1 Kor. 2.4,13.\x* kodwa emuseni kaNkulunkulu, saziphatha emhlabeni, njalo ngokukhethekileyo maqondana lani.
\v 13 Ngoba kasilibhaleli okunye, kodwa loba izinto elizifundayo kumbe njalo lizivume; ngithemba futhi ukuthi liza\add zi\add*vuma kuze kube sekupheleni;
\v 14 njengalokhu lathi selisivumile nganxanye\x + 2.5. Roma 15.15.\x*, ukuthi siyikuzincoma kwenu\x + 8.24. 5.12; 9.3. Roma 4.2. 1 Kor. 5.6; 9.15,16. Gal. 6.4. Fil. 1.26; 2.16. Heb. 3.6 Fil. 4.1. 1 Thes. 2.19,20.\x* njengalokhu lani lingabethu, osukwini\x + 1 Kor. 1.8; 5.5. Fil. 1.6,10; 2.16. 2 Thes. 2.2.\x* lweNkosi uJesu.
\s UPawuli uchasisa isizatho sokungafiki kwakhe eKorinte
\p
\v 15 Langalelithemba ngafisa\x + 1 Kor. 4.19. 1 Kor. 16.7.\x* ukuza kini kuqala, ukuze libe lomusa wesibili\x + 12.14; 13.1,2. Seb. 18.1,18.\x*;
\v 16 njalo ukudlula kini ngisiya eMakedoniya\x + Seb. 16.12.\x*, ngibuye kini futhi ngivela eMakedoniya\x + Seb. 19.21. 1 Kor. 16.5,7.\x*, njalo ngidluliselwe\x + Seb. 15.3.\x* yini eJudiya.
\v 17 Ngakho ngiqonde lokho, besengisebenzisa yini ubulula? Kumbe izinto engizimisayo, ngimisa ngokwenyama\x + 5.16 & 10.2,3.\x* yini, ukuze kube khona kimi uyebo, yebo; lohatshi, hatshi?
\v 18 Kodwa uNkulunkulu uthembekile, ukuthi ilizwi\x + 2.17. Seb. 16.6.\x* lethu elikini kalisuye uyebo lohatshi.
\v 19 Ngoba iNdodana kaNkulunkulu uJesu Kristu\x + Mat. 14.33.\x* owatshunyayelwa yithi phakathi kwenu, yimi loSilivanu\x + Seb. 15.34.\x* loTimothi\x + 1.1.\x*, wayengeyisuye uyebo lohatshi, kodwa kuye\x + Heb. 13.8.\x* kwakunguyebo.
\v 20 Ngoba zonke izithembiso zikaNkulunkulu\x + Roma 15.8.\x*, kuye zinguyebo, lakuye zinguAmeni\x + Mat. 24.35.\x*, kube ludumo lukaNkulunkulu ngathi.
\v 21 Njalo osiqinisayo kanye lani kuKristu, owasigcobayo\x + 1 Joha. 2.20,27.\x*, nguNkulunkulu,
\v 22 owasiphawulayo lathi\x + Joha. 6.27.\x*, wasenika isibambiso\x + 5.5. Efe. 1.14.\x* sikaMoya\x + Roma 8.16,23.\x* enhliziyweni zethu.
\p
\v 23 Kodwa mina ngibiza uNkulunkulu\x + 11.31. Roma 1.9; 9.1.\x* ukuthi abe ngumfakazi phezu komphefumulo wami, ukuze ngiliyekele\x + 2.1. 13.2. 1 Kor. 4.21.\x* angikezi eKorinte.
\v 24 Kungesikuthi sibusa ukholo lwenu\x + 4.5. 1 Pet. 5.3.\x*, kodwa siyizisebenzi ndawonye zentokozo yenu; ngoba limi ngokholo\x + Roma 11.20. 1 Kor. 15.1.\x*.
