\c 6
\s Izeluleko kubantwana labazali
\p
\v 1 Bantwana\x + Kol. 3.20. Zaga 1.8.\x*, lalelani abazali benu eNkosini; ngoba lokhu kulungile.
\v 2 Hlonipha uyihlo lonyoko\x + Eks. 20.12. Dute. 5.16. Dute. 27.16. Hez. 22.7. Mal. 1.6. 1 Tim. 5.4. Mat. 15.4. Mark. 7.10.\x*, okungumlayo wokuqala olesithembiso,
\v 3 ukuze kube kuhle kuwe, njalo uphile isikhathi eside emhlabeni\x + Eks. 20.12, Dute. 5.16. Dute. 27.16. Hez. 22.7. Mal. 1.6. 1 Tim. 5.4. Mat. 15.4. Mark. 7.10.\x*.
\v 4 Lani bobaba\x + Kol. 3.21.\x*, lingabathukuthelisi abantwana benu, kodwa\x + Gen. 18.19. Hlab. 78.4. Zaga 4.4; 19.18; 22.6; 29.17.\x* libondle emlayweni lemfundisweni yeNkosi\x + 2 Tim. 3.15. Eks. 12.26.\x*.
\s Izeluleko kuzigqili lamakhosi
\p
\v 5 Zisebenzi\x + Kol. 3.22. 1 Tim. 6.1. Tit. 2.9. 1 Pet. 2.18.\x*, lalelani amakhosi \add enu\add* ngokwenyama\x + Filim. 1.16.\x*, ngokwesaba langokuthuthumela\x + 1 Kor. 2.3. 2 Kor. 7.15. Fil. 2.12.\x*, ebuqothweni benhliziyo zenu\x + Kol. 3.22. 1 Tim. 6.1. Tit. 2.9. 1 Pet. 2.18.\x*\x + 1 Lan. 29.17. 2 Kor. 1.12; 11.3.\x*, njengakuKristu\x + 5. 22. Roma 14.6,8.\x*;
\v 6 kungeyisikho ngenkonzo yamehlo\x + Kol. 3.22. 1 Tim. 6.1. Tit. 2.9. 1 Pet. 2.18.\x* njengabathokozisa abantu\x + Gal. 1.10.\x*, kodwa njengezisebenzi zikaKristu\x + 6.9. 1 Kor. 7.22.\x*, zisenza intando kaNkulunkulu ngenhliziyo\x + 5.17.\x*,
\v 7 lisebenza ngenhliziyo enhle\x + Kol. 3.23,24.\x* kungathi kuseNkosini njalo kungeyisikho ebantwini;
\v 8 lisazi ukuthi loba yini enhle ngulowo lalowo angayenza, enjalo uzayemukela eNkosini\x + Kol. 3.24. Hlab. 62.12.\x*, loba eyisigqili, loba engokhululekileyo\x + Kol. 3.11. 1 Kor. 12.13.\x*.
\v 9 Lani makhosi\x + Kol. 4.1.\x*, yenzani izinto ezifananayo kuzo, liyekele\f + \fk liyekele: \fl kumbe, \fq linciphise.\f* ukuzisongela\x + Levi 25.43.\x*; lisazi ukuthi leyenu iNkosi isemazulwini\x + 6.9. 1 Kor. 7.22.\x*\x + Joha. 13.13. Jobe 31.15.\x*, njalo ukubandlulula umuntu\x + Kol. 3.25. Dute. 10.17.\x* kakukho kuyo.
\s Izikhali zamaKristu
\p
\v 10 Elokucina, bazalwane bami, qinani eNkosini\x + 3.16. 2 Tim. 2.1. 1 Joha. 2.14.\x*, lebuninimandleni bamandla ayo\x + 3.16. 2 Tim. 2.1. 1 Joha. 2.14.\x*.
\v 11 Hlomani\x + 6.14. Roma 13.12.\x* izikhali zonke zikaNkulunkulu\x + 6.13. Luka 11.22. 2 Kor. 10.4.\x*, ukuze libe lamandla okumelana lobuqili bukadiyabhola\x + 4.14.\x*;
\v 12 ngoba kasibindani\x + 1 Kor. 9.25.\x* legazi lenyama, kodwa lemibuso\x + 1.21.\x*, lamandla\x + 1.21.\x*, lababusi balumhlaba wobumnyama\x + 2.2. Luka 22.53. Joha. 12.31. Kol. 1.13.\x*\x + 1 Kor. 2.6.\x* balesisikhathi, lemimoya yamabutho obubi ezindaweni zamazulu.
\v 13 Ngakho hlomani izikhali zonke zikaNkulunkulu\x + 6.17. Jobe 29.14. 1 Pet. 4.1.\x*, ukuze libe lamandla okugxila osukwini olubi\x + 5.16.\x*, lokuze kuthi lapho seliqede konke, lime\x + Luka 21.36.\x*.
\v 14 Ngakho manini, inkalo zenu zibotshiwe ngeqiniso\x + 1 Kho. 18.46. 1 Pet. 1.13. Isa. 11.5.\x*, lifake isivikelo sesifuba sokulunga\x + 6.11. 1 Thes. 5.8. Isa. 59.17.\x*,
\v 15 njalo ligqokise inyawo\x + Isa. 52.7. Eks. 12.11.\x* zenu ngokulunga kwevangeli lokuthula\x + Roma 10.15.\x*;
\v 16 phezu kwakho konke selithethe isihlangu sokholo\x + 2 Kor. 6.7. 1 Joha. 5.4.\x*, elizakuba lamandla okucitsha ngaso yonke imitshoko evuthayo\x + Hlab. 120.4.\x* yomubi\x + Mat. 13.19.\x*.
\v 17 Njalo thathani ikhowa losindiso\x + 6.11. 1 Thes. 5.8. Isa. 59.17.\x*, lenkemba kaMoya\x + Heb. 4.12. Isam. 1.16.\x*, eyilizwi likaNkulunkulu\x + 5.26. Heb. 6.5.\x*,
\v 18 ngawo wonke umkhuleko lonxuso likhuleka isikhathi sonke\x + 6.20. Kol. 4.2-4. Luka 18.1.\x* kuMoya\x + Juda 1.20. Roma 8.26.\x*, lakulokhu lilinde\x + Mark. 13.33.\x* ngesineke\x + Seb. 2.42.\x* sonke lonxuso ngabangcwele bonke\x + 1.16. Fil. 1.4. 1 Tim. 2.1. Seb. 12.5.\x*,
\v 19 langami\x + 2 Thes. 3.1.\x*, ukuze ngiphiwe ilizwi ekuvuleni umlomo wami\x + Kol. 4.3.\x* ngesibindi\x + 2 Kor. 3.12. Fil. 1.20. Seb. 4.29.\x* ukuze ngazise imfihlo yevangeli\x + 3.4.\x*,
\v 20 engiyisithunywa\x + 2 Kor. 5.20.\x* ngalo esisemaketaneni\x + Seb. 28.20.\x*\f + \fk esisemaketaneni: \fl Gr. \fq esiseketaneni.\f*, ukuze ngikhulume ngesibindi\x + 3.1. & Fil. 1.7. Kol. 4.3.\x* kulo, njengoba kungifanele ukuthi ngikhulume.
\s Isicino
\p
\v 21 Kodwa ukuze lani lazi izinto eziqondana lami\x + 6.22. Kol. 4.7-9.\x*, engikwenzayo, uzalitshela konke uTikiko\x + Seb. 20.4.\x* umzalwane othandekayo lesikhonzi esithembekileyo eNkosini\x + 1 Kor. 4.2.\x*;
\v 22 engimthuma kini ngakhona lokhu, ukuze lazi izinto eziqondana lathi, lokuthi aduduze inhliziyo zenu\x + Kol. 2.2.\x*.
\p
\v 23 Ukuthula\x + 1 Pet. 5.14.\x* \add kakube\add* kubazalwane, lothando kanye lokholo oluvela kuNkulunkulu uBaba leNkosini uJesu Kristu.
\v 24 Umusa \add kawube\add* kubo bonke abathanda iNkosi yethu uJesu Kristu ngokungonakaliyo\x + 1 Kor. 16.22.\x*. Ameni.
