\c 2
\p
\v 1 Ngilirozi\x + Isa. 35.1.\x* leSharoni\x + Josh. 12.18.\x*, umduze wezigodi\x + 2.16. 4.5. 5.13. 6.2,3. 7.2. 2 Lan. 4.5. Hos. 14.5. Hlab. 45.\x*.
\p
\v 2 Njengomduze phakathi kwameva\x + 2.16. 4.5. 5.13. 6.2,3. 7.2. 2 Lan. 4.5. Hos. 14.5. Hlab. 45.\x*, unjalo mthandwa wami phakathi kwamadodakazi\x + 1.15.\x*.
\p
\v 3 Njengesihlahla sama-aphula phakathi kwezihlahla zeganga, sinjalo isithandwa sami phakathi kwamadodana\x + Zaga 25.11.\x*. Ngahlala emthunzini waso ngathokoza kakhulu\x + Isa. 25.4. 32.2.\x*, lesithelo saso simnandi ekunambitheni kwami\x + Isam. 22.2.\x*.
\v 4 Sangisa endlini yewayini, lesiboniso saso phezu kwami siluthando\x + 1.4.\x*.
\v 5 Ngisekelani\x + Gen. 27.37.\x* ngezinkwa zezithelo zevini ezonyisiweyo\x + 2 Sam. 6.19. 1 Lan. 16.3. Hos. 3.1.\x*, lingiqinise ngama-aphula\x + Zaga 25.11.\x*, ngoba ngigul\add isw\add*a \add lu\add*thando\x + 5.8.\x*.
\v 6 Isandla saso sokhohlo singaphansi kwekhanda lami\x + 8.3. Dute. 33.27.\x*, lesokunene saso siyangigona\x + 8.3. Dute. 33.27.\x*.
\v 7 Ngiyalifungisa\x + 3.5. 8.4. 5.8,9.\x*, madodakazi eJerusalema\x + 1.5.\x*, ngemiziki\x + 2.9,17.\x*\x + Zaga 6.5.\x* kumbe ngezimpala zeganga\x + 2.9,17.\x*\x + Zaga 5.19.\x*, ukuze lingaphazamisi lingavusi uthando aze athande.
\p
\v 8 Ilizwi lesithandwa sami! Khangela sona siyeza, siseqa phezu kwezintaba, siqolotsha phezu kwamaqaqa\x + Isa. 52.7.\x*.
\v 9 Isithandwa sami sinjengomziki\x + 2.7,17. 8.14. 2 Sam. 22.34.\x* kumbe njengethole lendluzele\x + 2.7,17. 8.14. 2 Sam. 22.34.\x*\x + 4.5. 7.3.\x*. Khangela simi ngemva komduli wethu, silunguza emawindini, sizibonakalisa\f + \fk zibonakalisa: \fl Heb. \fq hluma.\f* eminxibeni yewindi\x + Isa. 14.16.\x*.
\v 10 Isithandwa sami saphendula sathi kimi\x + Hlu. 18.14.\x*: Vuka wena\x + 2.13.\x*, mthandwa wami, omuhle wami, a\add si\add*hambe wena\x + 1.15.\x*.
\v 11 Ngoba khangela, ubusika sebudlulile, izulu seliphelile, lihambile.
\v 12 Amaluba ayabonakala emhlabeni, isikhathi sokuhlabelela \add se\add*sifikile, lelizwi lejuba liyezwakala elizweni lakithi\x + Hlab. 74.19. Jer. 8.7.\x*.
\v 13 Isihlahla somkhiwa sivuthisa imikhiwa yaso eluhlaza, lamavini \add ale\add*mpoko\x + 2.15. 7.12.\x* aletha iphunga elimnandi\x + Tshu. 7.1.\x*. Vuka wena, mthandwa wami, omuhle wami wena, \add si\add*hambe\x + 2.10.\x*.
\p
\v 14 Juba lami\x + 5.2. 6.9. 1.15. Mat. 10.16.\x*, \add elis\add*engoxweni yedwala\x + Jer. 48.28.\x*\x + Jer. 49.16. Obad. 3.\x*, ekusithekeni kweliwa\x + Hez. 38.20.\x*, ngitshengisa ubuso bakho, ngizwise ilizwi lakho\x + 8.13.\x*, ngoba ilizwi lakho limnandi, lobuso bakho buyabukeka\x + 1.5.\x*.
\v 15 Sibambeleni amakhanka, amakhanka amancinyane, ona izivini\x + Hez. 13.4. Luka 13.32.\x*, ngoba izivini zethu \add zile\add*zimpoko\x + 2.15. 7.12.\x*.
\v 16 Isithandwa sami ngesami, lami ngingowaso\x + 6.3. 7.10.\x*, eselusa phakathi kwemiduze\x + 2.1. 4.5. 6.3.\x*.
\v 17 Kuze kube semadabukakusa, lamathunzi abaleke\x + 4.6.\x*, phenduka, sithandwa sami, ube njengomziki kumbe njengethole lendluzele\x + 8.14. 2.9.\x* phezu kwezintaba zeBhetheri\x + 2 Sam. 2.29.\x*.
