\c 1
\s Uthando lweN\nd kosi\nd* kuJakobe
\p
\v 1 Umthwalo\x + Nah. 1.1.\x* welizwi leN\nd kosi\nd* kuIsrayeli\x + Hez. 7.2. Mal. 2.11.\x* ngesandla sikaMalaki.
\v 2 Ngilithandile\x + Dute. 7.8. Jer. 31.3.4\x*, itsho iN\nd kosi\nd*. Kodwa lithi: Usithande ngani? UEsawu\x + Amos 1.11.\x* kasuye yini umfowabo kaJakobe? itsho iN\nd kosi\nd*. Kanti ngamthanda uJakobe,\x + Roma 9.13.\x*
\v 3 loEsawu ngamzonda\x + Gen. 29.31,33. Dute. 21.15-17. Hlu. 14.16. Zaga 13.24. Luka 14.26.\x*; ngenza\x + Jer. 49.10,18. Hez. 25.13,14; 35.3,4,7,14,15.\x* izintaba zakhe incithakalo, lelifa\x + Jow. 3.19. Hez. 35.9.\x* lakhe laba ngelamakhanka\x + Jer. 49.33. Isa. 13.21,22; 34.13.\x* enkangala.
\v 4 Lanxa uEdoma esithi: Senziwe abayanga\x + Jer. 5.17.\x*, kodwa sizabuyela si\add ye\add*kwakha amanxiwa; itsho njalo iN\nd kosi\nd* yamabandla: Bona\x + Amos 1.11.\x* bangakha, kodwa mina ngizadiliza, njalo bazababiza \add ngokuthi\add*: Ngumngcele\x + Mal. 1.5.\x* wobubi, labantu\x + Zek. 1.12. Isa. 34.5.\x* iN\nd kosi\nd* ebathukutheleleyo kuze kube phakade.
\v 5 Lamehlo\x + Hlab. 91.8.\x* enu azabona, lani lithi: IN\nd kosi\x + Hlab. 35.27.\x*\nd* izakhuliswa kusukela ngaphetsheya komngcele\x + Mal. 1.5.\x* wakoIsrayeli.
\s IN\nd kosi\nd* ikhuza abapristi
\p
\v 6 Indodana\x + Eks. 20.12. Efe. 6.2.\x* iyamhlonipha uyise, lenceku inkosi yayo. Uba-ke\x + Eks. 4.22. Hos. 11.1.\x* nginguyihlo, kungaphi ukuhlonitshwa kwami? Uba-ke\x + Luka 6.46.\x* ngiyiNkosi, kungaphi ukwesatshwa kwami? itsho iN\nd kosi\nd* yamabandla kini\x + Mal. 2.1.\x*, bapristi elidelela ibizo lami; kodwa\x + Mal. 1.7,14; 2.17; 3.7,8,13.\x* lithi\x + Mal. 1.8; 1.11.12; 3.3.\x*: Silidelele ngani ibizo lakho?
\v 7 Lisondeza\x + Mal. 1.12; Ezra 2.62. Neh. 7.64\x* isinkwa\x + Levi 3.11.\x* esingcolileyo\x + Mal. 1.12; Ezra 2.62; Neh. 7.64.\x* phezu kwelathi lami, lisithi\x + Mal. 1.7,14; 2.17; 3.7,8,13.\x*: Sikungcolise ngani? Ngokuthi kwenu: Itafula\x + Mal. 1.12.\x* leN\nd kosi\nd* liyadeleleka.
\v 8 Njalo nxa lisondeza\x + Mal. 1.8,11; 2.12; 3.3.\x* okuyisiphofu\x + Levi 22.22; Dute. 15.21; Mal. 1.13,14; Hez.45.15.\x* kube ngumhlatshelo, kakukubi yini? Lalapho lisondeza okuqhulayo lokugulayo\x + Levi 22.22; Dute. 15.21; Mal. 1.13,14; Hez.45.15.\x*, kakukubi yini? Ake ukusondeze kumbusi wakho\x + Neh. 5.14,18; Hag. 1.1.\x*; angathokoza ngawe yini, kumbe angabemukela\x + Mal. 1.9; Job 42.8.\x* yini ubuso bakho? itsho iN\nd kosi\nd* yamabandla.
\v 9 Khathesi-ke ake lincenge ubuso bukaNkulunkulu ukuze abe lomusa kithi; lokhu\x + Hos. 13.9.\x* kube ngesandla senu; uzabemukela\x + Mal. 1.9; Job 42.8.\x* ubuso benu yini? itsho iN\nd kosi\nd* yamabandla.
\v 10 Ngubani\x + 2 Sam. 15.4; Hlab. 4.6.\x* okhona ngitsho phakathi kwenu ongavala izivalo? Njalo lingabaseli ize \add umlilo\add* \add phezu\add* kwelathi lami. Kangithokozi ngani, kutsho iN\nd kosi\nd* yamabandla, njalo kangiyikwemukela\x + Isa. 1.11; Amos 5.21.\x* umnikelo esandleni senu ngentokozo.
\v 11 Ngoba\x + Zek. 8.7; Hlab. 113.3; Isa. 45.6.\x* kusukela ekuphumeni kwelanga kuze kube sekutshoneni kwalo, ibizo\x + Isa. 24.15; Hlab. 48.10; Isa. 2.2; 56.7; 60.3,5; 66.19.\x* lami li\add za\add*kuba likhulu phakathi\x + Luka 24.47.\x* kwezizwe; lakuyo\x + Zef. 2.11; 1 Tim. 2.8; Dute. 12.13.\x* yonke indawo impepha\x + Isam. 8.3; Hlab. 141.2.\x* izatshiselwa\x + Isam. 8.3.\x* ibizo lami, lomnikelo\x + Isa. 19.21; Zef. 3.10; Mal. 3.4; 1 Pet. 2.5.\x* ohlambulukileyo\x + Isa. 66.20.\x*; ngoba\x + Isa. 24.15; Hlab. 48.10; Isa. 2.2; 56.7; 60.3,5; 66.19.\x* ibizo lami li\add za\add*kuba likhulu phakathi\x + Luka 24.47.\x* kwezizwe, itsho iN\nd kosi\nd* yamabandla.
\p
\v 12 Kodwa liyalingcolisa ngokuthi kwenu: Itafula\x + Mal. 1.7.\x* leNkosi lingcolisiwe; lesithelo salo, ukudla kwalo, kudelelekile\x + Mal. 1.7.\x*.
\v 13 Njalo lithi: Khangela, ukudinisa\x + Isa. 43.22; Mik. 6.3; Mal.2.17.\x* okungakanani! Njalo\x + Jobe 31.39.\x* likuchilela amakhala, itsho iN\nd kosi\nd* yamabandla: Njalo lilethe impango\x + Isa. 61.8.\x*, lokuqhulayo\x + Mal. 1.8.\x*, lokugulayo\x + Mal. 1.8.\x*; ngokunjalo lilethe umnikelo. Ngikwemukele\x + Levi 22.20.\x* lokhu yini ngokuthokoza esandleni senu? itsho iN\nd kosi\nd*.
\v 14 Kaqalekiswe-ke umkhohlisi oleduna\x + Eks. 12.5; Levi 1.3; 4.23; 22.19.\x* emhlanjini wakhe, ofunga ahlabele iNkosi okonakeleyo\x + Zaga 25.26; Levi 22.25.\x*; ngoba ngiyiNkosi enkulu\x + Hlab. 47.2;1 Tim. 6.15; Zek. 14.9.\x*, itsho iN\nd kosi\nd* yamabandla, lebizo lami liyesabeka\x + Hlab. 47.2;1 Tim. 6.15; Zek. 14.9.\x* phakathi kwezizwe.
