\c 22
\p
\v 1 Ibizo \add elihle\x + Tshu. 7.1.\x*\add* likhethekile kulenotho enengi; isisa esihle kulesiliva njalo kulegolide\x + 10.20.\x*.
\p
\v 2 Onothileyo lomyanga bayahlangana\x + 29.13. Hlab. 85.10.\x*; iN\nd kosi\nd*\x + Jobe 31.15.\x* yabenza bonke\x + 14.31.\x*.
\p
\v 3 Ohlakaniphileyo ubona ububi acatshe\x + 27.12. 14.16.\x*, kodwa abangelalwazi bayaqhubeka\x + 27.12. 14.16.\x* babesebejeziswa\x + 21.11.\x*.
\p
\v 4 Umvuzo wokuthobeka \add lo\add*kwesaba iN\nd kosi\nd* kuyinotho lodumo lempilo\x + 21.20. Hlab. 112.3.\x*.
\p
\v 5 Ameva \add le\add*mijibila kusendleleni yabaphambeneyo\x + 15.19. Jobe 5.5.\x*; ogcina umphefumulo wakhe uzakuba khatshana labo\x + 21.23. 24.12. 1 Joha. 5.18.\x*.
\p
\v 6 Fundisa umntwana endleleni angahamba ngayo; ngitsho esemdala kayikuphambuka kuyo\x + Tshu. 12.1. Efe. 6.4.\x*.
\p
\v 7 Onothileyo ubusa abayanga, lomeboleki uyisigqili somebolekisi.
\p
\v 8 Ohlanyela\x + Jobe 4.8.\x* ukonakala\x + Hos. 10.13.\x* uzavuna ukuhlupheka\x + Hos. 10.13.\x*, lentonga yolaka lwakhe izaphela\x + Hlab. 125.3.\x*.
\p
\v 9 Olelihlo elilokuhle yena uzabusiswa\x + 2 Kor. 9.6.\x*, ngoba unikile okwesinkwa sakhe kumyanga\x + 19.17. Luka 14.13,14.\x*.
\p
\v 10 Xotsha isideleli, kuzaphuma lenkani\x + Gen. 21.9,10. Hlab. 101.5.\x*, yebo, ingxabano lehlazo kuzaphela\x + 26.20.\x*.
\p
\v 11 Othanda ukuhlanzeka kwenhliziyo\x + Hlab. 101.6.\x*, \add ngenxa\add* yesisa sendebe zakhe, inkosi ingumgane wakhe\x + 14.35.\x*.
\p
\v 12 Amehlo eN\nd kosi\nd* alondoloza ulwazi, kodwa izachitha amazwi abangathembekanga\x + 21.12. 11.3.\x*.
\p
\v 13 Ivila lithi: Kulesilwane ngaphandle; ngizabulawa phakathi kwezitalada\x + 26.13.\x*.
\p
\v 14 Umlomo wabesifazana bemzini\x + 2.16.\x* ungumgodi otshonayo\x + 23.27.\x*; lowo iN\nd kosi\nd* emthukutheleleyo uzawela khona\x + Tshu. 7.26.\x*.
\p
\v 15 Ubuthutha bubotshelwe enhliziyweni yomntwana; uswazi lokuqondisa luzabususela khatshana laye\x + 13.24.\x*.
\p
\v 16 Ocindezela umyanga ukwandisa alakho, opha onothileyo, isibili uzakuba ngoswelayo\x + 28.22. 21.5.\x*.
\s Amazwi abahlakaniphileyo
\p
\v 17 Beka indlebe yakho\x + 4.20. 5.1.\x*, uzwe amazwi abahlakaniphileyo\x + 21.20. Hlab. 112.3.\x*, umise inhliziyo yakho elwazini lami\x + 24.32.\x*.
\v 18 Ngoba kumnandi uba uwalondoloza emibilini yakho; azahlala elungile kanyekanye endebeni zakho\x + 22.17.\x*.
\v 19 Ukuze ithemba lakho libe seN\nd kosi\nd*ni, ngikwazisile \add wona\add* lamuhla, ngitsho wena\x + 23.15.\x*.
\v 20 Kangikubhalelanga yini izinto ezinhle kakhulu kuzeluleko lelwazini\x + 8.6. Tshu. 4.12.\x*?
\v 21 Ukukwazisa ukuqiniseka kwamazwi eqiniso, ukuze ubuyisele amazwi eqiniso kulabo abakuthumileyo\x + Hlab. 60.4.\x*.
\p
\v 22 Ungamphangi umyanga ngoba engumyanga\x + Zek. 7.10. Eks. 23.6.\x*, njalo ungamchobozi oswelayo\x + Jobe 5.4. Hlab. 94.5.\x* esangweni\x + Jobe 31.21. Hlab. 127.5.\x*.
\v 23 Ngoba iN\nd kosi\nd* izamela udaba lwabo\x + 23.11. Hlab. 12.5. 35.10. 68.5. 140.12. 1 Sam. 24.15.\x*, iphange umphefumulo wababaphangayo\x + Mal. 3.8,9.\x*.
\v 24 Ungahlanganyeli lomuntu ololaka\x + 1.17. 18.9. 23.2. 24.8. 29.22. Gen. 37.19.\x*, ungahambisani lomuntu othukuthelayo,
\v 25 hlezi ufunde indlela zakhe, wemukele umjibila emphefumulweni wakho.
\v 26 Ungabi phakathi kwababambana izandla\x + 6.1.\x*, phakathi kwabayizibambiso\x + 6.1.\x* ngezikwelede\x + Dute. 24.10.\x*.
\v 27 Uba ungelakho okokuhlawula, kungani ezathatha umbheda wakho ngaphansi kwakho\x + 20.16.\x*?
\v 28 Ungatshedisi\x + Dute. 19.14.\x* isikhonkwane esidala somngcele, oyihlo abasenzayo\x + 23.10.\x*.
\v 29 Uyambona yini umuntu\x + 29.20. 26.12.\x* oyingcitshi emsebenzini wakhe\x + Isa. 16.5. Ezra 7.6.\x*? Uzazimisa phambi kwamakhosi; kayikuzimisa phambi kwabantukazana\x + 25.6. 1 Kho. 10.8.\x*.