\c 92
\s Ukubonga iN\nd kosi\nd* ngokulunga kwayo
\d Isihlabelelo, ingoma, okwelanga lesabatha
\p
\v 1 Kuhle\x + Hlab. 147.1.\x* ukubonga iN\nd kosi\nd*\x + Hlab. 71.22.\x*, lokuhlabela indumiso ebizweni lakho, wena oPhezukonke\x + Hlab. 71.22.\x*;
\v 2 ukutshumayela uthandolomusa wakho ekuseni\x + Hlab. 36.5.\x*, lothembeko lwakho ebusuku bonke\x + Hlab. 36.5.\x*,
\v 3 ngechacho elilentambo ezilitshumi\x + Hlab. 33.2.\x*, langogubhu lwezintambo\x + Hlab. 71.22.\x*\x + Hlab. 33.2.\x*, ngechacho\x + Hlab. 71.22.\x*\x + Hlab. 33.2.\x* elikhala kamnandi.
\v 4 Ngoba ungithokozisile, N\nd kosi\nd*, ngomsebenzi wakho\x + Hlab. 143.5. Hlab. 90.16,17.\x*; ngizamemeza ngenjabulo ngemisebenzi yezandla zakho\x + Hlab. 143.5. Hlab. 90.16,17.\x*.
\v 5 Mikhulu kangakanani imisebenzi yakho, N\nd kosi\nd*\x + Hlab. 111.2. Isa. 28.29. Isam. 15.3. Hlab. 40.5. 71.15. 139.14,17. Jobe. 38-41.\x*! Izikile kakhulu imicabango yakho\x + Roma 11.33. Hlab. 36.6.\x*.
\v 6 Isiphukuphuku kasazi\x + Hlab. 94.8. Hlab. 49.10.\x*, lesithutha kasikuqedisisi lokhu\x + Hlab. 94.8. Hlab. 49.10.\x*.
\v 7 Lapho ababi\x + Jobe 12.6.\x* behluma njengotshani\x + 92.12,13. Isa. 27.6.\x*, labo bonke abenzi bobubi\x + 92.9. Hlab. 94.4.\x* bekhahlela\x + 92.12,13. Isa. 27.6.\x*\x + Hlab. 72.16. 90.6.\x*, \add kuyi\add*kuze babhujiswe kuze kube phakade.
\p
\v 8 Kodwa wena, N\nd kosi\nd*, uphakeme kuze kube nininini\x + Hlab. 56.2. 92.1. Mika 6.6. Hlab. 9.2. 83.18. Hlab. 93.4.\x*.
\v 9 Ngoba khangela, izitha zakho, N\nd kosi\nd*\x + Hlab. 77.16. 93.1,3. 94.1,3,23. 96.1,7,8,13. 98.5. 129.1,2. Isa. 15.1. Nah. 1.2.\x*, ngoba khangela, izitha zakho zizabhubha\x + Hlab. 77.16. 93.1,3. 94.1,3,23. 96.1,7,8,13. 98.5. 129.1,2. Isa. 15.1. Nah. 1.2.\x*; bonke abenzi bobubi\x + 92.9. Hlab. 94.4.\x* bazachitheka\x + Jobe 4.11. Hlab. 68.1. 89.10.\x*.
\v 10 Kodwa uzaphakamisa uphondo lwami\x + 1 Sam. 2.1.\x* njengolwenyathi\x + Nani 23.22.\x*; ngizagcotshwa\x + Hlab. 23.5.\x* ngamafutha amatsha\x + 92.14.\x*.
\v 11 Lelihlo lami lizabona \add isiloyiso sami\add* ezitheni zami, indlebe zami zizakuzwa mayelana lababi abangivukelayo\x + Hlab. 54.7.\x*.
\v 12 Olungileyo\x + Ps 72.7. Nani 24.6. Hlab. 52.8. Isa. 65.22. Hos. 14.5-8. Amos 2.9.\x* uzahluma\x + 92.12,13. Isa. 27.6.\x* njengesihlahla selala\x + Jer. 10.5.\x*, akhule njengomsedari eLebhanoni\x + Hlu. 9.15.\x*.
\v 13 Abahlanyelwe\x + Hlab. 1.3.\x* endlini yeN\nd kosi\nd*\x + Hlab. 52.8.\x*, bazahluma\x + 92.12,13. Isa. 27.6.\x* emagumeni kaNkulunkulu wethu\x + Hlab. 116.19.\x*.
\v 14 Bazabe belokhu bethela izithelo ebudaleni babo, bakhuluphale babeluhlaza,
\v 15 ukutshumayela ukuthi iN\nd kosi\nd* \add i\add*qondile\x + Hlab. 58.11.\x*; ilidwala lami\x + Dute. 32.4.\x*, njalo ka\add ku\add*kho ukungalungi kiyo\x + Roma 9.14. Jobe 34.10.\x*.