\c 3
\s AmaJuda alelungelo kulabanye ngoba anikiwe umlayo
\p
\v 1 Pho-ke yibuphi ubungcono bomJuda, kumbe luyini usizo lokusoka?
\v 2 Kukhulu ngendlela yonke; ngoba kuqala-ke ukuthi\x + Dute. 4.7,8. Hlab. 147.19,20. Roma 2.18. 9.4. Joha. 4.22.\x* baphathiswe amazwi kaNkulunkulu\x + Heb. 5.12. 1 Pet. 4.11. Seb. 7.38.\x*.
\v 3 Ngoba kuyini uba abanye bengakholwanga\x + 10.16. Heb. 4.2.\x*? Ukungakholwa kwabo kuzakwenza ize ukholo lukaNkulunkulu yini\x + 2 Tim. 2.13. Nani 23.19. Roma 9.6. 11.29.\x*?
\v 4 Phinde\x + 3.6,31. Luka 20.16. Jobe 40.8.\x*! Kodwa uNkulunkulu kabe leqiniso\x + Joha. 3.33. 8.26. Joha. 7.28.\x*, kodwa wonke umuntu abe ngumqambimanga\x + Hlab. 62.9. Hlab. 116.11. Roma 3.6.\x*, njengokulotshiweyo \add ukuthi\add*: Ukuze uthiwe ulungile emazwini akho, unqobe ekwahlulelweni kwakho\x + Hlab. 51.4.\x*.
\v 5 Kodwa uba ukungalungi kwethu kubonakalisa ukulunga kukaNkulunkulu, sizakuthini? Kambe uNkulunkulu kalunganga yini owehlisela ulaka\x + 5.8. 2 Kor. 7.11. Gal. 2.18.\x*? (Ngikhuluma njengomuntu\x + Gal. 3.15. Roma 6.19. 2 Kor. 11.17,21.\x*).
\v 6 Phinde\x + 3.6,31. Luka 20.16. Jobe 40.8.\x*! Uba kungenjalo uNkulunkulu uzawahlulela njani umhlaba\x + Jobe 8.3. Roma 2.16.\x*?
\v 7 Ngoba uba iqiniso likaNkulunkulu landisile kakhulu\x + 3.4.\x* edumeni lwakhe ngamanga ami, ngisagwetshelwani mina futhi njengesoni\x + 3.4.\x*?
\v 8 Njalo kungenjengalokhu sigconwa, lanjengoba abanye bathi thina sithi: Kasenze izinto ezimbi ukuze kuvele okuhle? Abakulahlwa kwabo kuba ngokokulunga\x + 6.1,15.\x*.
\s AmaJuda alesono njengabanye
\p
\v 9 Pho-ke? Singcono yini\x + 3.1.\x*? Hatshi bo! Ngoba sesiwacalile mandulo amaJuda\x + 2.1-29.\x* kanye lamaGriki\x + 1.18-32.\x* ukuthi wonke angaphansi kwesono\x + 3.19,23. 11.32. Gal. 3.22. Zaga 20.9.\x*,
\v 10 njengokulotshiweyo ukuthi: Kakho olungileyo, kakho loyedwa;
\v 11 kakho oqedisisayo, kakho odinga uNkulunkulu\x + Hlab. 14.1-3. 53.1-3.\x*;
\v 12 bonke baphambukile, kabasizi lutho bonkana; kakho owenza okuhle, kakho ngitsho loyedwa\x + Luka 17.10.\x*;
\v 13 umphimbo wabo ulingcwaba elivulekileyo; bakhohlisa ngenlimi zabo\x + Hlab. 5.9.\x*; ubuhlungu bephimpi bungaphansi kwendebe zabo\x + Hlab. 140.3.\x*;
\v 14 omlomo wabo ugcwele ukuqalekisa lokubaba\x + Hlab. 10.7.\x*;
\v 15 inyawo zabo ziphangisela ukuchitha igazi;
\v 16 incithakalo losizi kusendleleni zabo,
\v 17 njalo indlela yokuthula kabayazanga\x + Isa. 59.7,8.\x*\x + Zaga 1.16.\x*;
\v 18 ukwesaba uNkulunkulu kakukho phambi kwamehlo abo\x + Hlab. 36.1.\x*.
\v 19 Njalo siyazi ukuthi konke okutshoyo umlayo, ukukhuluma kubo abangaphansi komlayo\x + Joha. 10.34.\x*, ukuze yonke imilomo ivinjwe\x + Hez. 16.63. Hlab. 63.11. Roma 1.20. 2.1.\x*, lokuthi umhlaba wonke ube lecala kuNkulunkulu\x + 3.9.\x*;
\v 20 ngoba\x + 1.19.\x* emisebenzini yomlayo kakulanyama ezalungisiswa phambi kwakhe\x + 3.28. Gal. 2.16. 3.11. Efe. 2.9. 2 Tim. 1.9. Tit. 3.5. Hlab. 143.2. 8.3.\x*; ngoba ngomlayo kulokwazi isono\x + 7.7. 4.15.\x*.
\s Umuntu ulungisiswa ngoJesu Kristu
\p
\v 21 Kodwa khathesi-ke sekubonakalisiwe ukulunga kukaNkulunkulu\x + 1.17. Fil. 3.9.\x* ngaphandle komlayo\x + 3.28.\x*, okufakazelwa ngumlayo\x + Seb. 26.22.\x*\x + Joha. 5.46.\x* labaprofethi\x + 1.2.\x*\x + Seb. 26.22.\x*;
\v 22 ngitsho ukulunga kukaNkulunkulu ngokholo lukaJesu Kristu kubo bonke laphezu kwabo bonke abakholwayo\x + 4.3, 5.\x*; ngoba kawukho umehluko\x + 10.12. Kol. 3.11. Seb. 10.35.\x*;
\v 23 ngoba bonke bonile basilele enkazimulweni kaNkulunkulu\x + 3.9.\x*,
\v 24 balungisiswa ngesihle\x + Mat. 10.8.\x* ngomusa wakhe\x + Seb. 15.11. Roma 4.16. Efe. 2.5,8. 2 Tim. 1.9. Tit. 2.11. 3.7. Joha. 1.17.\x* ngohlengo olukuKristu Jesu\x + Efe. 1.7. Kol. 1.14. Heb. 9.12. 1 Pet. 1.18,19.\x*;
\v 25 uNkulunkulu\x + 4.25.\x* ammisayo ukuthi abe yinhlawulo yokuthula\x + Levi 16.15. 1 Joha. 2.2. 4.10.\x*, ngokholo egazini lakhe\x + 5.9. Efe. 2.13. Kol. 1.20. Seb. 20.28.\x*, ukuze kube yisibonakaliso sokulunga kwakhe\x + Hlab. 98.2.\x*, ngokuyekelwa kwezono ezenziwa ngaphambili\x + Heb. 9.15.\x*, ekubekezeleni kukaNkulunkulu\x + 2.4.\x*;
\v 26 ukuze kube yisibonakaliso sokulunga kwakhe kulesisikhathi, ukuze abe ngolungileyo lokuthi uyamlungisisa ongowokholo lukaJesu\x + Hlab. 98.2.\x*.
\v 27 Ngakho kungaphi ukuzincoma? Kuvalelwe phandle. Ngomthetho bani\x + 4.2. 2.17.\x*? Wemisebenzi yini\x + Efe. 2.9.\x*? Hatshi bo, kodwa ngomthetho wokholo.
\v 28 Ngakho siphetha ngokuthi\x + 8.18. 4.4,5,6.\x* umuntu ulungisiswe ngokholo\x + Seb. 13.38,39. Roma 4.2. 5.1. 3.20.\x*, ngaphandle kwemisebenzi yomlayo\x + 3.21. 4.6. 7.8,9. Jak. 2.20,26. Joha. 15.5.\x*.
\v 29 Kambe \add u\add*nguNkulunkulu wamaJuda kuphela? Njalo kayisuye lowabezizwe yini? Yebo lowabezizwe;
\v 30 lokhu uNkulunkulu emunye\x + Seb. 10.36. Roma 10.12. Seb. 10.35.\x*, ozalungisisa ukusoka ekholweni, lokungasoki ngokholo\x + Gal. 3.8.\x*.
\v 31 Ngakho siyawenza umlayo ube yize ngokholo yini? Phinde\x + 3.4.\x*! Kodwa siyawuqinisa umlayo\x + Mat. 5.17.\x*.
