\c 3
\s Ukuphathana kwabathatheneyo
\p
\v 1 Ngokunjalo\x + 2.13.\x* bafazi, zehliseleni ngaphansi kwawenu amadoda\x + 3.5. Efe. 5.22. Kol. 3.18. Tit. 2.5. Gen. 3.16.\x*, ukuze kuthi, uba-ke bekhona abangalaleli ilizwi\x + 3.20. Heb. 11.31.\x*, bazuzwe ngaphandle kwelizwi\x + 1 Kor. 7.16.\x*\x + Mat. 18.15.\x*\x + 3.2,16. Gal. 1.13.\x* ngokuziphatha kwabafazi,
\v 2 enanzelela ukuhamba kwenu\x + 2.12.\x* okuhlambulukileyo ekwesabeni\x + 3.2,16. Gal. 1.13.\x*.
\v 3 Okuceca kwenu kakungabi ngokwangaphandle okokweluka inwele\x + 1 Tim. 2.9. Isa. 3.18-24. Tit. 2.3.\x*, lokokugqiza igolide\x + 1 Tim. 2.9. Isa. 3.18-24. Tit. 2.3.\x*, kumbe okokugqoka izembatho\x + 1 Tim. 2.9. Isa. 3.18-24. Tit. 2.3.\x*;
\v 4 kodwa umuntu osithekileyo wenhliziyo\x + Roma 2.29. Hlab. 45.13. 1 Tim. 2.10. Roma 7.22.\x*, entweni engagugiyo yomoya omnene lokuthula, oligugu elikhulu phambi kukaNkulunkulu.
\v 5 Ngoba kudala bazicecisa ngokunjalo labesifazana abangcwele ababethemba uNkulunkulu\x + 1 Tim. 5.5.\x*, bezehlisela ngaphansi kwawabo amadoda\x + 3.5. Efe. 5.22. Kol. 3.18. Tit. 2.5. Gen. 3.16.\x*;
\v 6 njengoSara owamlalela uAbrahama, wambiza \add ngokuthi\add* nkosi\x + Gen. 18.12.\x*, eselingamadodakazi\f + \fk amadodakazi: \fl Gr., \fq abantwana.\f* akhe, uba lisenza okuhle njalo lingesatshiswa\x + 3.14. Efe. 5.33. Zaga 3.25.\x* langokukodwa okwesabekayo.
\p
\v 7 Ngokunjalo madoda\x + Efe. 5.25. Kol. 3.19.\x*, hlalisanani\x + 1 Kor. 7.3.\x* ngokolwazi\x + 2 Pet. 1.5,6.\x*, limhloniphe owesifazana\x + 1 Kor. 12.23.\x* njengesitsha esibuthakathaka\x + 1 Thes. 4.4.\x*, njengoba labo beyizindlalifa zomusa wempilo kanye la\add ni\x + 1.4.\x*\add*, ukuze imikhuleko yenu ingavinjelwa\x + 1 Kor. 7.5.\x*.
\s Ukuhamba ngokubekezela ekuhluphekeni
\p
\v 8 Okokucina-ke, banini nhliziyonye lonke\x + Roma 12.16.\x*, lizwelane\x + Heb. 4.15. 10.34.\x*, lithande abazalwane, libe lobubele, lilomusa\x + Efe. 4.32. Kol. 3.12.\x*;
\v 9 lingaphindiseli okubi ngokubi\x + Zaga 17.13. Mat. 5.39.\x*, kumbe ukuthuka ngokuthuka\x + 2.23. 1 Kor. 5.11.\x*; kodwa esikhundleni salokhu busisani\x + Mat. 5.44. Roma 12.14.\x*, lisazi ukuthi labizelwa lokho, ukuze lidle ilifa lesibusiso\x + Mat. 25.34. 1 Tim. 4.8.\x*.
\v 10 Ngoba lowo ofuna ukuthanda impilo, lokubona insuku ezinhle, kanqande ulimi lwakhe kokubi, lendebe zakhe ukuze zingakhulumi inkohliso\x + Hlab. 34.12-16.\x*;
\v 11 kaphambuke kokubi, abesesenza okuhle\x + 3 Joha. 1.11.\x*; adinge ukuthula, njalo akunxwanele.
\v 12 Ngoba amehlo eNkosi aphezu kwabalungileyo, lendlebe zayo zingasemkhulekweni wabo\x + Jak. 5.16.\x*; kodwa ubuso beNkosi bumelana labenza okubi.
\p
\v 13 Pho ngubani ongalilimaza\x + Zaga 16.7.\x*, uba lingabalingisi bokuhle?\x + 3 Joha. 1.11.\x*
\v 14 Kodwa\x + Mat. 24.48.\x* uba lani lihlupheka ngenxa yokulunga\x + 2.19,20.\x*, libusisiwe\x + Mat. 5.10-12. Jak. 1.12. Roma 5.3.\x*; njalo lingesabi ukwethusa kwabo\x + 3.6. Mat. 10.28. Isa. 8.12,13.\x*, njalo lingakhathazeki\x + Joha. 14.1,27.\x*;
\v 15 kodwa ngcwelisani iNkosi uNkulunkulu enhliziyweni zenu\x + Mat. 6.9.\x*; beselihlala lizilungisele\x + Kol. 4.6. Zaga 15.28.\x* ukuphendula wonke olibuza isizatho ngethemba elikini\x + 2 Kor. 7.11.\x*, kanye lobumnene\x + 2 Tim. 2.25.\x* lokwesaba\x + 1.17.\x*\f + \fk ukwesaba: \fl kumbe, \fq ukuhlonipha.\f*,
\v 16 lilesazela esihle\x + Heb. 13.18.\x*\x + 3.21.\x*, ukuze kuthi kulokho abalihleba ngakho\x + 2.12.\x* njengabenzi bobubi\x + 2.12.\x* bayangeke, labo abathuka\x + 4.4. Mat. 5.44. Luka 6.28.\x* ukuziphatha kwenu okuhle kuKristu\x + 3.1.\x*.
\v 17 Ngoba kungcono ukuhlupheka lisenza okuhle, uba intando kaNkulunkulu i\add ku\add*thanda\x + 2.15.\x*, kulo\add kuhlupheka\add* lisenza okubi.
\v 18 Ngoba loKristu wahlupheka kanye\x + Heb. 9.26,28.\x*\x + 2.21; 4.1. Roma 4.25.\x* ngenxa yezono, olungileyo esikhundleni sabangalunganga\x + 2.24.\x*, ukuze asise kuNkulunkulu\x + Efe. 2.18.\x*; owabulawa\x + 2 Kor. 13.4.\x* enyameni\x + 4.1.Kol. 1.22.\x*, kodwa wenziwa waphila\x + Roma 8.11. 2 Kor. 3.6.\x* ngoMoya\x + Roma 1.4. Heb. 9.14. 1 Tim. 3.16.\x*,
\v 19 ayesehambe ngawo laye watshumayela\x + 4.6. Hlab. 68.18. Efe. 4.9. Seb. 2.27,31.\x* kumimoya esentolongweni\x + Isam. 20.7.\x*,
\v 20 eyababekade bengalaleli\x + 3.1.\x*, lapho\x + Gen. 6.3,5,13,14. Jobe 22.16. Mat. 24.37-39. Luka 17.26,27.\x* ukubekezela kukaNkulunkulu\x + Roma 2.4.\x* kwakukade kulindele, ensukwini zikaNowa lapho umkhumbi wawusakhiwa\x + Heb. 11.7.\x*, okwasindiswa kuwo abalutshwana, okuyikuthi imiphefumulo eyisificaminwembili\x + Gen. 7.1,7,23; 8.18. 2 Pet. 2.5.\x*\x + Seb. 27.37.\x*, ngamanzi\x + Heb. 11.7.\x*.
\v 21 Umfuziselo wawo\x + Heb. 9.24.\x* lubhabhathizo\x + Mark. 16.16. Efe. 5.26.\x* olusisindisayo\x + Tit. 3.5.\x* lathi khathesi, kungeyisikho ukususwa kwengcekeza yenyama\x + 2 Pet. 1.14.\x*, kodwa ukucela\x + Roma 10.10.\x* kwesazela esihle kuNkulunkulu\x + 3.16. 1 Tim. 1.5.\x*, ngokuvuka kukaJesu Kristu\x + 1.3.\x*,
\v 22 oseye ezulwini, ekhona ngakwesokunene sikaNkulunkulu\x + 1.21. Roma 8.34. Hlab. 110.1.\x*, izingilosi\x + Roma 8.38.\x* leziphathamandla\x + 1 Kor. 15.24.\x*\x + Efe. 1.21.\x*\x + Kol. 1.16. Luka 12.11.\x* lamandla\x + Roma 8.38.\x*\x + 1 Kor. 15.24.\x*\x + Efe. 1.21.\x* sekwehliselwe ngaphansi kwakhe\x + Mat. 28.18.\x*.