\c 5
\nb
\v 1 Ngoba wonke umpristi omkhulu\x + 8.3.\x*, othathwa ebantwini, umiselwa abantu ezintweni ezimayelana loNkulunkulu\x + 2.17.\x*, ukuze anikele\x + 8.3.\x* izipho lemihlatshelo\x + 9.9; 11.4. 8.4; 10.11. Mat. 5.23.\x* ngenxa yezono\x + 5.3. 1 Kor. 15.3.\x*;
\v 2 ongababekezelela\x + 2.18; 4.15.\x* abangaziyo labaduhayo, lokhu laye egonjolozelwe yibuthakathaka\x + 7.28.\x*;
\v 3 njalo ngenxa yalokhu kufanele ukuthi anikelele izono, njengokwabantu\x + 7.27; 9.7. Levi 4.3; 9.7; 16.6,15,17.\x*\x + 5.3. 1 Kor. 15.3.\x*, kunjalo langokwakhe.
\v 4 Futhi kakulamuntu\x + Nani 16.5; 18.7. 2 Lan. 26.18.\x* ozithathela le inhlonipho\x + Joha. 3.27.\x*, kodwa obizwa nguNkulunkulu\x + Seb. 13.2.\x*, lanjengoAroni\x + Eks. 28.1. Nani 16.40. 1 Lan. 23.13.\x*.
\p
\v 5 Ngokunjalo loKristu kazidumisanga\x + Joha. 8.54.\x* yena ukuba ngumpristi omkhulu\x + 5.10. 3.1.\x*, kodwa lowo owathi kuye: Wena uyiNdodana yami\x + 1.5.\x*, lamuhla mina ngikuzele.
\v 6 Njengoba esitsho futhi kwenye \add indawo\add* \add ukuthi\add*: Wena ungumpristi\x + 7.17,21. 5.10. 6.20; 7.11. 7.8. Hlab. 110.4.\x* kuze kube phakade ngokohlobo lukaMelkizedeki.
\v 7 Owathi ensukwini zenyama yakhe, esenikele\x + Mat. 26.39,44. Mark. 14.35,39. Luka 22.41,44. Joha. 17.1.\x* imikhuleko kanye lokunxusa\x + 1 Tim. 2.1.\x* elokukhala okukhulu\x + Hlab. 22.1. Mat. 27.46,50. Mark. 15.34,37. Luka 23.46.\x* langezinyembezi\x + Joha. 11.35. Luka 19.41.\x* kuye olamandla okumsindisa\x + Mat. 26.42. Mark. 14.36. Luka 22.42.\x* ekufeni, futhi wezwiwa\x + Hlab. 22.24.\x* ngenxa yokwesaba kwakhe uNkulunkulu,
\v 8 loba eyiNdodana\x + 1.2. Joha. 14.31.\x*, wafunda ukulalela\x + Fil. 2.8.\x* ezintweni ahlupheka ngazo,
\v 9 esephelelisiwe\x + 2.10; 7.28; 11.40; 12.23. Luka 13.32. Fil. 3.12.\x* waba yisisusa sosindiso olulaphakade kubo bonke abamlalelayo\x + 2.10.\x*;
\v 10 ebizwa nguNkulunkulu ngokuthi ungumpristi omkhulu\x + 5.6.\x* ngokohlobo lukaMelkizedeki.
\p
\v 11 Esilokunengi esingakutsho\x + Joha. 16.12.\x* ngaye futhi okulukhuni ukulichasisela\x + 2 Pet. 3.16.\x*, lokhu selaba buthundu ekuzweni\x + 6.12. Mat. 13.15.\x*.
\v 12 Ngoba lapho ebelifanele ukuba ngabafundisi, ngenxa yesikhathi\x + 2.9; 6.7.\x*, liswela futhi ukuthi kube khona olifundisayo, ukuthi ziyini izimiso zakuqala\x + 6.1.\x*\x + Gal. 4.3.\x* zamazwi kaNkulunkulu\x + Roma 3.2.\x*; selingabafanele\x + Joha. 16.12.\x* uchago\x + 1 Kor. 3.2.\x*, kungeyisikho-ke ukudla okuqinileyo.
\v 13 Ngoba wonke odla uchago kalalwazi olupheleleyo elizwini lokulunga; ngoba uyingane\x + 1 Kor. 3.1. 1 Kor. 13.11.\x*.
\v 14 Kodwa ukudla okuqinileyo kungokwabakhulileyo\f + \fk abakhulileyo: \fl kumbe, \fq abapheleleyo.\f*, asebesebenzise izingqondo ngokwejwayela\x + 12.11. 2 Pet. 2.14. 1 Tim. 4.7.\x* ekwehlukaniseni\x + 1 Kho. 3.9. Isa. 7.15.\x*\x + Roma 14.1.\x* konke okuhle lokubi.