\c 14
\s UIsrayeli uyacelwa ukubuyela eN\nd kosi\nd*ni
\p
\v 1 Buyela, Israyeli, eN\nd kosi\nd*ni, uNkulunkulu wakho\x + Jer. 3.1; 12.6.\x*; ngoba ukhubekile ngesiphambeko sakho\x + 14.9; 13.9.\x*.
\v 2 Thathani amazwi lani, libuyele eN\nd kosi\nd*ni, lithi kiyo\x + Jer. 3.1; Hos. 12.6.\x*: Susa bonke ububi, u\add se\add*mukele ngomusa\x + Hlab. 85.2.\x*; ngakho sizabhadala amajongosi endebe zethu\x + Heb. 13.15; Hlab. 50.14; 69.30,31; 119.108; Jona 2.9.\x*.
\v 3 IAsiriya kayiyikusisindisa\x + 5.13.\x*, kasiyikugada amabhiza\x + Isa. 30.2,16; Isa. 31.1; Dute. 17.16; Hos. 1.7.\x*; kasisayikutsho kuyo imisebenzi yezandla zethu \add ukuthi\add*: \add Li\add*ngonkulunkulu bethu\x + 14.8.\x*; ngoba kuwe intandane izatshengiswa umusa\x + Hlab. 10.14.\x*.
\p
\v 4 Ngizakwelapha\x + Jer. 3.22; Hos. 6.1.\x* ukuhlehlela muva kwabo\x + Jer. 3.22; Hos.6.1.\x*\x + 11.7.\x*, ngizabathanda\x + 11.1.\x* ngesihle\x + Hlab. 54.6.\x*, ngoba intukuthelo yami iphanjulwe kuye.
\v 5 Ngizakuba njengamazolo kuIsrayeli\x + Mika 5.7; Zaga 19.12.\x*; uzakhahlela njengomduze\x + Ngoma 2.1.\x*, agxilise impande zakhe njengeLebhanoni\x + Isa. 27.6.\x*\x + Hlab. 92.12.\x*.
\v 6 Amahlumela akhe azanaba\x + Hlab. 92.12.\x*, lenkazimulo yakhe ibe\x + Dan. 10.8.\x* njengesihlahla somhlwathi\x + Hlab. 52.8; Hos. 14.8.\x*, abe lephunga njengeLebhanoni\x + Ngoma 4.11; Gen. 27.27.\x*.
\v 7 Bazabuyela abahlala emthunzini wakhe\x + Hlab. 92.12.\x*\x + Hlab. 91.1; Nani 14.9.\x*, bavuseleleke \add njeng\add*amabele, bakhahlele njengevini, isikhumbuzo sakhe \add sibe\add* njengewayini leLebhanoni.
\v 8 Efrayimi, ngiseselani lezithombe\x + 14.8.\x*\x + Isa. 30.22.\x*? Mina ngi\add m\add*phendule\x + Hlab. 3.4.\x*, ngimnanzelele\x + Isa. 57.9; Hos. 13.7.\x*; ngibe \w njengefiri\w** eliluhlaza\x + Hlab. 92.12.\x*\x + Hlab. 52.8; Hos. 14.8.\x*; isithelo sakho sifunyanwa kimi\x + Joha. 15.4,5.\x*.
\p
\v 9 Ngubani ohlakaniphileyo aqedisise lezizinto? okhaliphileyo azazi\x + Hlab. 107.43; Jer. 9.12; Dan. 12.10; Joha. 8.47; 18.37.\x*? Ngoba indlela zeN\nd kosi\x + Zaga 10.29.\x*\nd* ziqondile\x + Seb. 13.10; 2 Pet. 2.15; Isam. 15.3.\x*, labalungileyo bazahamba ngazo\x + 2 Kor. 2.16; Luka 2.34.\x*, kodwa abaphambuki\x + 2 Kor. 2.16; Luka 2.34.\x* bazakhubeka kuzo\x + 14.2.\x*.
