\c 6
\s Ukuvulwa kwezimpawu
\p
\v 1 Ngasengibona lapho iWundlu\x + 5.5-7.\x* selivule olunye lwezimpawu, ngezwa esinye sezidalwa ezine eziphilayo sisithi, njengelizwi lomdumo\x + 14.2; 19.6. 10.3,4.\x*\x + 4.6,7.\x*: Woza ubone!
\v 2 Ngasengibona, khangela-ke, ibhiza elimhlophe\x + Zek. 6.3.\x*\x + 19.11.\x*, loligadileyo\x + 19.11.\x* eledandili\x + Hlab. 45.4,5. Hab. 3.8,9. Zek. 9.13,14.\x*; kwasekunikelwa kuye umqhele\x + 14.14; 19.12. Zek. 6.11. Isam. 9.7.\x*, wasephuma enqoba, lokuze anqobe\x + 3.21.\x*.
\p
\v 3 Lalapho selivule uphawu lwesibili, ngezwa isidalwa esiphilayo sesibili\x + 4.7.\x* sisithi: Woza ubone!
\v 4 Kwasekuphuma elinye ibhiza elibomvu\x + Zek. 1.8; 6.2. Isam. 12.3.\x*; loligadileyo kwanikwa kuye\x + 5.8.\x* ukususa ukuthula emhlabeni\x + Mat. 10.34.\x*, lokuthi babulalane; kwasekunikelwa kuye inkemba enkulu.
\p
\v 5 Lalapho selivule uphawu lwesithathu, ngezwa isidalwa esiphilayo sesithathu\x + 4.7.\x* sisithi: Woza ubone! Ngasengibona, khangela-ke, ibhiza elimnyama\x + Zek. 6.2.\x*, loligadileyo elesikali esandleni sakhe\x + Levi 19.36. Hos. 12.7.\x*.
\v 6 Ngasengisizwa ilizwi phakathi kwezidalwa ezine eziphilayo lisithi: Ingcebethu yamabele\x + Hez. 5.10,16. Isam.6.8.\x* \w ngodenariyo\w**\x + Mat. 20.2.\x*, lengcebethu ezintathu \w zebhali\w** ngodenariyo\x + Mat. 20.2.\x*; lamafutha lewayini ungakoni\x + 7.3; 9.4.\x*.
\p
\v 7 Lalapho selivule uphawu lwesine, ngezwa ilizwi lesidalwa sesine\x + 4.7.\x* lisithi: Woza ubone!
\v 8 Ngasengibona, khangela-ke, ibhiza eliliganu\x + Zek. 6.3.\x*, loligadileyo, ibizo lakhe linguKufa\x + 20.13. 1 Kor. 15.55.\x*, lesihogo salandelana laye\x + 20.13. 1 Kor. 15.55.\x*. Kwasekunikelwa kukho amandla okubulala kuze kube yingxenye yesine yomhlaba, ngenkemba\x + Hez. 14.21.\x* langendlala\x + Hez. 5.10,16. Isam.6.8.\x*\x + Hez. 14.21.\x* langokufa\x + Hez. 14.21.\x*, langezilo zomhlaba\x + Hez. 14.21.\x*\x + Levi 26.22. Dute. 32.24.\x*.
\p
\v 9 Lalapho selivule uphawu lwesihlanu, ngabona ngaphansi\x + Eks. 29.12. Levi 4.7; 8.15.\x* kwelathi\x + 14.18; 16.7. 8.3\x* imiphefumulo\x + 20.4.\x* yalabo ababebulewe ngenxa yelizwi likaNkulunkulu\x + 1.9. 1.2.\x*, langenxa yobufakazi ababelabo\x + Zek. 1.12.\x*.
\v 10 Basebememeza ngelizwi elikhulu besithi: Koze kube nini, Nkosi\x + 2 Pet. 2.1.\x*, engcwele leqotho\x + 3.7. 2 Thes. 1.6.\x*, ungagwebi\x + 11.18; 18.20; 19.2.\x* uphindisele igazi lethu\x + Hlab. 79.10; 119.84.\x* kulabo abakhileyo emhlabeni?\x + 3.10.\x*
\v 11 Kwasekunikwa kulowo lalowo izembatho ezimhlophe\x + Mark. 16.5. Isam. 3.4.\x*, kwasekuthiwa kubo, bake baphumule okwesikhatshana\x + 14.13. 2 Thes. 1.7. Heb. 4.10. Heb. 11.40.\x*, baze bapheleliswe abayizinceku kanye labo labazalwane babo ababezabulawa lanjengabo.
\p
\v 12 Ngasengibona lapho selivule uphawu lwesithupha, khangela-ke, kwaba khona ukuzamazama okukhulu komhlaba\x + 11.13; 16.18. 8.5; 11.19.\x*, lelanga laba mnyama njengesaka\x + 8.12. Mat. 24.29.\x* eliloboya\x + Zek. 13.4.\x*, lenyanga yaba njengegazi\x + 8.12. Mat. 24.29.\x*\x + Jow. 2.31.\x*,
\v 13 lenkanyezi zezulu zawohlokela emhlabeni\x + 8.12. Mat. 24.29.\x*\x + 8.10; 9.1.\x*, njengesihlahla somkhiwa\x + Nah. 3.12.\x* siwohloza izithelo zaso eziluhlaza, sinyikinywa ngumoya omkhulu.
\v 14 Lezulu lamuka\x + Hlab. 102.26.\x* njengogwalo olugoqwayo\x + Isa. 34.4.\x*, layo yonke intaba\x + Jer. 4.24.\x*\x + 16.20.\x* lesihlenge kwasuswa endaweni zakho\x + 16.20.\x*,
\v 15 lamakhosi omhlaba, lezikhulu\x + Mark. 6.21.\x*\x + 18.23.\x*, labanothileyo, lenduna ezinkulu\x + Mark. 6.21.\x*\x + 19.18.\x*, labalamandla\x + 1 Kor. 1.26.\x*, laso sonke isigqili\x + 13.16; 19.18. 1 Kor. 12.13.\x*, laye wonke okhululekileyo\x + 13.16; 19.18. 1 Kor. 12.13.\x*, bacatsha ezimbalwini lemadwaleni ezintaba\x + Isa. 2.19.\x*,
\v 16 besithi ezintabeni lemadwaleni: Welani phezu kwethu\x + Hos. 10.8. Luka 23.30. Isam. 9.6.\x*, lisifihle ebusweni bakhe ohlezi esihlalweni sobukhosi\x + 5.13.\x*, lelakeni lweWundlu\x + Mark. 3.5.\x*;
\v 17 ngoba usuku olukhulu lolaka lwakhe selufikile\x + Jer. 30.7. Jow. 2.11,31. Zef. 1.14. Isam. 16.14.\x*; njalo ngubani olamandla\x + Hlab. 76.7.\x* okuma?\x + Luka 21.36.\x*