\c 4
\s UPawuli utshumayela ivangeli ngesibindi
\p
\v 1 Ngakho-ke, lokhu silenkonzo le\x + 3.6. Seb. 1.17.\x*, njengoba senzelwa umusa\x + 1 Kor. 7.25.\x*, kasidinwa\x + 4.16. Luka 18.1.\x*;
\v 2 kodwa sizilahlile izinto ezifihliweyo zehlazo, singahambi ebuqilini\x + Luka 20.23.\x*, singaphambanisi ilizwi likaNkulunkulu\x + 2.17.\x*, kodwa ngokwenza obala\x + 5.11; 11.6. Seb. 23.1.\x* iqiniso\x + 6.7; 7.14.\x* siyazibuka\x + 6.4. Roma 16.1.\x* kuso sonke isazela\x + 5.11; 11.6. Seb. 23.1.\x* sabantu phambi kukaNkulunkulu.
\v 3 Kodwa uba futhi ivangeli lethu lembesiwe\x + 3.7,14,18.\x*, lembesiwe kulabo ababhubhayo\x + 2.15.\x*;
\v 4 okubo unkulunkulu\x + Joha. 12.31.\x* walelilizwe\x + 1 Kor. 2.6.\x* uphumputhekisile\x + 3.14.\x* ingqondo zabangakholwayo\x + 2.11.\x*, ukuze kungakhanyi kubo ukukhanya\x + 3.8,9,11,18. 4.6. Seb. 26.18.\x* kwevangeli lenkazimulo kaKristu\x + 1 Tim. 1.11.\x*, ongumfanekiso kaNkulunkulu\x + Kol. 1.15. Fil. 2.6. Heb. 1.3. Joha. 14.9.\x*.
\v 5 Ngoba kasizitshumayeli\x + 1 Kor. 1.23.\x*, kodwa uKristu Jesu iNkosi; njalo thina \add si\add*zinceku\x + 1.24. 1 Kor. 9.19.\x* zenu ngenxa kaJesu.
\v 6 Ngoba uNkulunkulu owathi ukukhanya kukhanya kuvela ebumnyameni\x + Gen. 1.3.\x*, ukhanyisile\x + 2 Pet. 1.19.\x* ezinhliziyweni zethu, uku\add pha\add* ukukhanya kolwazi lwenkazimulo kaNkulunkulu ebusweni bukaJesu Kristu\x + 2.10.\x*.
\s Amandla avela kuNkulunkulu ayaqinisa ezinhluphekweni
\p
\v 7 Kodwa silalo leligugu ezitsheni zebumba\x + 5.1. 2 Tim. 2.20.\x*\x + 1 Thes. 4.4. Luka 8.16.\x*, ukuze ubuhlekazi\x + 1 Kor. 2.5.\x* bamandla bube ngobukaNkulunkulu, njalo bungaveli kithi;
\v 8 \add si\add*yaminyezelwa\x + 7.5. Hlab. 129.2.\x* inhlangothi zonke, kodwa ka\add si\add*bandezeleki\x + 6.12. Roma 2.9.\x*; \add siya\add*dideka\x + Gal. 4.20.\x*, kodwa ka\add si\add*lahli ithemba;
\v 9 \add si\add*yazingelwa\x + 1 Kor. 4.12. Joha. 15.20.\x*, kodwa ka\add si\add*hlanyukwa\x + Heb. 13.5.\x*; \add si\add*wiselwa phansi\x + Hlab. 37.24.\x*, kodwa ka\add si\add*bhujiswa;
\v 10 sihamba sithwele njalonjalo\x + 6.9. 1.5,9. 1 Kor. 4.9; 15.31.\x* ukufa kweNkosi uJesu emzimbeni, ukuze lempilo kaJesu\x + 2 Tim. 2.11. Roma 5.10; 6.8; 8.17. 1 Pet. 4.13.\x* ibonakaliswe emzimbeni wethu.
\v 11 Ngoba thina esiphilayo sinikelwa njalonjalo\x + Roma 8.36.\x* ekufeni ngenxa kaJesu, ukuze lempilo kaJesu ibonakaliswe enyameni yethu efayo.
\v 12 Ngakho ukufa\x + 13.9.\x* kusebenza kithi, kodwa impilo kini.
\v 13 Ngakho silalowomoya\x + 1 Kor. 12.9.\x* wokholo\x + Roma 1.12.\x*, njengokulotshiweyo \add ukuthi\add*: Ngakholwa\x + Hlab. 116.10.\x*, ngakho ngakhuluma; lathi siyakholwa, ngakho lathi siyakhuluma\x + 3.12.\x*;
\v 14 sisazi ukuthi lowo owayivusayo\x + Seb. 2.24.\x* iNkosi uJesu uzasivusa lathi\x + 1.9.\x* ngoJesu, a\add si\add*veze\x + 11.2.\x* kanye lani.
\v 15 Ngoba zonke izinto\x + 1.6. Roma 8.28. 1 Kor. 3.21.\x* zingenxa yenu, ukuze umusa ovamileyo, ngokubonga kwabanengi\x + 1.11.\x*, wengezelelwe kube ludumo lukaNkulunkulu\x + 8.19.\x*.
\s Ukulangathela ikhaya lezulwini
\p
\v 16 Ngakho-ke kasidinwa\x + 4.1. Seb. 20.24.\x*, kodwa lanxa umuntu wethu wangaphandle ebhujiswa, kube kanti owangaphakathi\x + Roma 7.22.\x* wenziwa abe mutsha\x + Roma 12.2.\x* insuku ngensuku.
\v 17 Ngoba inhlupheko yethu elula\x + Hlab. 30.5. Roma 8.18. 1 Pet. 5.10.\x* engeyomzuzwana iyasisebenzela isisindo sobukhosi esilaphakade esingelakulinganiswa isibili\x + 1.8. Roma 7.13. 1 Kor. 12.31. Gal. 1.13.\x*,
\v 18 singakhangeli okubonwayo\x + 5.7. Heb. 11.13. Roma 8.24.\x* kodwa okungabonwayo; ngoba okubonwayo kungokwesikhathi\x + Mat. 13.21.\x*; kodwa okungabonwayo ngokulaphakade.