\c 104
\s Ukudumisa uMdali wezinto zonke
\p
\v 1 Bonga iN\nd kosi\nd*, mphefumulo wami\x + 104.35. Hlab. 103.1,2,22.\x*.
\p N\nd kosi\nd* Nkulunkulu wami, umkhulu kakhulu\x + 2 Sam. 7.22.\x*; wembethe\x + Jobe 40.10. Hlab. 93.1.\x* ubukhosi lodumo\x + Hlab. 21.5. Jobe 37.22.\x*.
\v 2 Ozembesa ngokukhanya njengesembatho\x + Gen. 1.3.\x*, owendlala amazulu\x + Jobe 9.8. Gen. 1.6-8.\x* njengekhetheni\x + Eks. 26.7. Isa. 40.22.\x*.
\v 3 Owabeka imijabo\x + Amos 9.6.\x* yamakamelo akhe\x + 104.13. Hlu. 3.20.\x* aphezulu emanzini\x + Gen. 1.7.\x*, owenza amayezi abe yinqola yakhe\x + Isa. 19.1.\x*, ohamba phezu kwempiko zomoya\x + 2 Sam. 22.11. Hlab. 18.10.\x*.
\v 4 Owenza izingilosi zakhe zibe yimimoya\x + Heb. 1.7.\x*, izinceku zakhe\x + Hlab. 103.21.\x* zibe ngumlilo olamalangabi\x + 2 Kho. 2.11.\x*.
\v 5 Wamisa umhlaba phezu kwezisekelo zawo\x + 104.8. Jobe 38.4. Hlab. 24.2. 89.11. Pro. 8.29. Jobe 9.6. 26.7,11. 38.6. Hlab. 136.6.\x*, kawuyikuzanyazanyiswa phakade laphakade\x + Tshu. 1.4. Hlab. 119.152.\x*.
\p
\v 6 Wawugubuzela ngokujula njengesembatho; amanzi ema phezu kwezintaba\x + Gen. 1.9.\x*.
\v 7 Ekukhuzeni kwakho abaleka\x + Isa. 50.2. 2 Sam. 22.16. Mat. 8.26.\x*; elizwini lokuduma kwakho\x + Hlab. 77.18.\x* aphangisa asuka\x + Hlab. 48.5.\x*;
\v 8 - zenyuka izintaba, zehla izihotsha\x + Jobe 38.8,10,11.\x* - endaweni owawuwamisele wona\x + 104.8. Jobe 38.4. Hlab. 24.2. 89.11. Pro. 8.29. Jobe 9.6. 26.7,11. 38.6. Hlab. 136.6.\x*.
\v 9 Wamisa\x + Jobe 38.8,10,11.\x* umngcele angewudlule\x + Jobe 26.10.\x*, kawayikubuya agubuzele umhlaba\x + Gen. 9.11-16.\x*.
\p
\v 10 Othumela imithombo ezihotsheni, yahamba phakathi kwezintaba.
\v 11 Yanathisa yonke inyamazana yeganga\x + 104.13.\x*, obabhemi beganga bacitsha ukoma kwabo\x + Jobe 6.5.\x*.
\v 12 Inyoni zamazulu zakhela emaceleni ayo, zizwakalisa ilizwi ziphakathi kwezingatsha\x + Gen. 1.30. 2.19. 6.7. 7.23. 9.2. Mat. 13.32.\x*.
\v 13 Uthelela izintaba\x + 104.13.\x* esemakamelweni akhe aphezulu\x + 104.13. Hlu. 3.20.\x*; umhlaba\x + Hlab. 65.9,10.\x* usuthiswa\x + 104.13.\x* ngesithelo semisebenzi yakho\x + Jer. 10.13.14.22.\x*.
\v 14 Umilisela izifuyo utshani\x + Hlab. 147.8,9.\x*, lemibhida yokusiza umuntu\x + Gen. 1.11,29,30. 3.18. 9.3.\x*, ukuveza ukudla emhlabathini\x + Hlab. 147.8,9.\x*\x + Jobe 28.5. Hlab. 136.25.\x*,
\v 15 lewayini\x + Hlu. 9.13. Jer. 31.12.\x* elithokozisa inhliziyo yomuntu\x + Zaga 31.6,7. Seb. 14.17.\x*, ukwenza ubuso bukhanye ngamafutha\x + Hlab. 23.5.\x*, lesinkwa esiqinisa inhliziyo yomuntu\x + Gen. 18.5. Hlab. 20.2. Hlab. 105.16.\x*.
\p
\v 16 Ziyasutha\x + 104.13.\x* izihlahla zeN\nd kosi\x + Hlab. 36.6. Seb. 7.20.\x*\nd*, imisedari yeLebhanoni\x + Hlu. 9.15.\x* eyayihlanyelayo\x + Nani 24.6.\x*.
\v 17 Lapho inyoni ezakhela khona izidleke; ingabuzane, izihlahla zefiri ziyindlu yalo\x + Jobe 39.13.\x*.
\v 18 Intaba eziphakemeyo zingezamagogo\x + 1 Sam. 24.2. Jobe 39.1. Zaga 5.19.\x*, amadwala ayisiphephelo sezimbila\x + Levi 11.5.\x*.
\v 19 Inyanga wayenzela izikhathi ezimisiweyo\x + Gen. 1.14. Levi 23.4.\x*; ilanga liyazi ukutshona kwalo\x + Hlab. 74.16.\x*.
\v 20 Wenza umnyama, kube sebusuku\x + Isa. 45.7.\x*, phakathi kwabo kuphume yonke inyamazana yehlathi\x + 104.20. Hlab. 69.34.\x*.
\v 21 Izilwane ezintsha\x + Jobe 38.39. Jobe 24.5. Amos 3.4.\x* zibhongela impango\x + Jobe 38.39. Jobe 24.5. Amos 3.4.\x*, lokudinga ukudla kwazo kuNkulunkulu\x + Jow. 1.20.\x*.
\v 22 Ilanga liphuma, zibuthane, zilale ezikhundleni zazo\x + Jobe 37.8.\x*.
\v 23 Umuntu uphuma\x + Gen. 1.26.\x* aye emsebenzini wakhe lemtshikatshikeni wakhe kuze kuhlwe\x + Gen. 3.19.\x*.
\p
\v 24 Minengi kangakanani imisebenzi yakho, N\nd kosi\nd*! Yonke uyenze ngenhlakanipho\x + Zaga 3.19.\x*; umhlaba ugcwele inotho yakho\x + Hlab. 105.21.\x*.
\v 25 Lolulwandle olukhulu lolubanzi\x + Gen. 34.21. 1 Lan. 4.40. Neh. 7.4.\x* ngezinhlangothi, lapho okulezihuquzelayo khona ezingelakubalwa, izinto eziphilayo ezincinyane kanye lezinkulu\x + 104.20. Hlab. 69.34.\x*.
\v 26 Kuhamba khona imikhumbi, \w uLeviyathani\w**\x + Jobe 41.1.\x* owambumbela ukuthi adlale kulo\x + Jobe 41.5.\x*.
\v 27 Zonke lezi zilindele kuwe\x + Hlab. 145.15.\x*, ukuthi u\add zi\add*nike ukudla kwazo ngesikhathi sazo\x + Hlab. 145.15.\x*\x + Jobe 36.31. Hlab. 136.25. 147.9. Seb. 14.17.\x*.
\v 28 Uyazinika, zibuthe; uvula isandla sakho, zisuthe okuhle\x + Hlab. 145.16.\x*.
\v 29 Ufihla ubuso bakho, zikhathazeke\x + Hlab. 30.7.\x*; ususa umoya wazo, zife\x + Jobe 34.14,15. Gen. 2.7. Jobe 27.3. 33.4. Hlab. 146.4. Hez. 37.9. Seb. 17.25,28. Isa. 2.22.\x*, zibuyele ethulini lwazo\x + Jobe 34.14,15. Gen. 2.7. Jobe 27.3. 33.4. Hlab. 146.4. Hez. 37.9. Seb. 17.25,28. Isa. 2.22.\x*\x + Gen. 3.19.\x*.
\v 30 Uthumela umoya wakho, zidalwe; wenze bube butsha ubuso bomhlaba.
\p
\v 31 Udumo lweN\nd kosi\nd* ka\add lum\add*e kuze kube nininini; iN\nd kosi\nd* kayithokoze ngemisebenzi yayo\x + Gen. 1.31.\x*.
\v 32 Ikhangela umhlaba, uthuthumele\x + Hab. 3.10.\x*; ithinta izintaba, zithunqe\x + Hlab. 144.5. Eks. 19.18.\x*.
\v 33 Ngizahlabelela iN\nd kosi\nd* ngisaphila\x + Hlab. 146.2. Hlab. 63.4.\x*; ngizahlabelela indumiso kuNkulunkulu wami nxa ngisekhona\x + Hlab. 146.2. Hlab. 63.4.\x*.
\v 34 Ukuzindla kwami ngaye kuzakuba mnandi; mina ngizathokoza eN\nd kosi\nd*ni\x + Jobe 15.4.\x*.
\v 35 Izoni kaziqedwe emhlabeni, kungabe kusaba khona ababi\x + Hlab. 37.38.\x*.
\p Bonga iN\nd kosi\nd*, mphefumulo wami. Dumisani iN\nd kosi\x + 104.1.\x*\nd*!
