\c 111
\s IN\nd kosi\nd* ifanele ukubongwa
\p
\v 1 Dumisani iN\nd kosi\nd*!
\p Ngizayibonga iN\nd kosi\nd* ngenhliziyo yonke\x + Hlab. 22.25. Hlab. 89.5. 149.1.\x*, emhlanganweni wabaqotho\x + Hlab. 89.7. 149.1.\x* lebandl\add eni\x + Hlab. 22.25. Hlab. 89.5. 149.1.\x*\add*.
\v 2 Mikhulu imisebenzi yeN\nd kosi\nd*, idingwa yilabo abathokoza ngayo\x + Hlab. 92.5.\x*.
\v 3 Ulodumo lenkazimulo umsebenzi wayo\x + Hlab. 143.5.\x*\x + Hlab. 21.5.\x*, lokulunga kwayo kumi kuze kube nininini\x + Hlab. 112.3,9. 111.10. Hlab. 102.26.\x*.
\v 4 Yenzile izimangaliso zayo zikhunjulwe; iN\nd kosi\nd* ilomusa lesihawu\x + Hlab. 86.15. 103.8. Eks. 34.6. Hlab. 112.4.\x*.
\v 5 Iyabapha ukudla labo abayesabayo; iyakhumbula kuze kube phakade isivumelwano sayo\x + Zaga 31.15. Mal. 3.10. Mat. 6.26,33.\x*.
\v 6 Yazisile abantu bayo amandla emisebenzi yayo, ngokubanika ilifa lezizwe.
\v 7 Imisebenzi yezandla zayo iliqiniso lokwehlulela\x + Isam. 15.3.\x*; imithetho yayo yonke iqinisekile\x + Hlab. 19.7.\x*.
\v 8 Isekelwe kuze kube phakade laphakade\x + Isa. 40.8. Mat. 5.18.\x*, yenziwa ngeqiniso langobuqotho\x + Isam. 15.3.\x*.
\v 9 Yathumela uhlengo ebantwini bayo\x + Hlab. 107.20.\x*\x + Luka 1.68.\x*; ilaye isivumelwano sayo kuze kube nininini; lingcwele\x + Hlab. 99.3.\x* liyesabeka ibizo layo\x + Hlab. 99.3.\x*\x + Hlab. 8.1.\x*.
\v 10 Ukuyesaba iN\nd kosi\nd* kuyikuqala kokuhlakanipha\x + Dute. 4.6.\x*; balokuqedisisa okuhle bonke abayenzayo \add imilayo\x + 111.7.\x*\add*. Indumiso yayo imi kuze kube nininini\x + Hlab. 112.3,9. 111.10. Hlab. 102.26.\x*.
