\c 14
\s UJobe ukhuluma ngokuhlupheka komuntu
\p
\v 1 Umuntu, ozelwe ngowesifazana\x + 15.14. 25.4. Mat. 11.11.\x* ulensuku ezimfitshane, ezigcwele inhlupheko\x + 5.7. Tshu. 2.23.\x*.
\v 2 Uyavela njengeluba\x + Hlab. 103.15. Isa. 40.6,7. Jak. 1.10. 1 Pet. 1.24.\x*, abune\x + 18.16. 24.24. Hlab. 37.2. Hlab. 90.6.\x*, abaleke njengesithunzi, akemi\x + 8.9. 17.7. Hlab. 102.11. 109.23. 144.4. Tshu. 6.12.\x*.
\v 3 Kambe onjalo umvulela amehlo akho, ungingenise ekwahlulelweni kanye lawe\x + 9.32. 22.4. Hlab. 143.2.\x*.
\v 4 Ngubani ongaveza okuhlambulukileyo kokungcolileyo\x + 15.14. Joha. 3.6. Hlab. 51.5.\x*? Kakho loyedwa\x + Hlab. 14.3.\x*.
\v 5 Lokhu insuku zakhe zimisiwe, inani lenyanga zakhe likuwe, ummisele imingcele yakhe angeyedlule\x + 14.5.\x*;
\v 6 ungamkhangeli, ukuze aphumule\x + 7.19. Hlab. 39.13.\x*, aze athokoze\x + Levi 26.34,41,43. 2 Lan. 36.21.\x* ngosuku lwakhe njengesiqatshwa\x + 7.1.\x*.
\v 7 Ngoba kukhona ithemba esihlahleni uba siganyulwa\x + 14.14.\x* ukuthi sizabuya sihlume\x + 29.20. 14.14.\x*, lokuthi ihlumela laso kaliyikuphela\x + 8.16.\x*.
\v 8 Lanxa impande yaso isiba ndala emhlabeni, lesiphunzi saso sifele emhlabathini\x + Isa. 11.1. 40.24.\x*,
\v 9 ngephunga lamanzi sizahluma, senze ingatsha njengesithombo\x + 18.16. 29.19. Hlab. 80.12.\x*.
\v 10 Kodwa umuntu uyafa alaliswe phansi\x + Hlab. 88.4,5.\x*, yebo, umuntu uyaphela, ungaphi-ke\x + 20.7.\x*?
\v 11 Amanzi ayemuka elwandle\x + Isa. 19.5.\x*, lomfula uyoma utshe\x + Isa. 19.5.\x*,
\v 12 ngokunjalo umuntu uyalala phansi angavuki; kuze kuthi amazulu angabikho, bangavuki, kumbe bangaphatshanyiswa ebuthongweni babo\x + Hlab. 72.7. Dute. 11.21. Hlab. 89.29. 148.4-6. Jer. 31.35,36. Hlab. 102.26.\x*.
\p
\v 13 Kungathi ungangifihla engcwabeni\x + Hlab. 27.5. 31.20.\x*, ungithukuze\x + Hlab. 27.5. 31.20.\x*, ize iphenduke intukuthelo yakho\x + 9.13. Isa. 26.20.\x*, ungimisele isikhathi esimisiweyo, ungikhumbule\x + 14.5.\x*!
\v 14 Uba umuntu esifa, uzabuya aphile yini\x + Hlab. 89.48.\x*? Zonke insuku zemfazo yami\x + 7.1.\x* ngizalinda\x + 13.15.\x*, kuze kufike ukukhululwa kwami\x + 14.7.\x*.
\v 15 Uzabiza, mina-ke ngizasabela\x + 13.22.\x*, uzalangatha umsebenzi wezandla zakho\x + 10.3.\x*.
\v 16 Kanti khathesi uyazibala izinyathelo zami\x + 31.4. Hlab. 56.8. 139.1-3. Zaga 5.21.\x*; kawuyikuqaphelisa ngesono sami\x + 10.14.\x* yini?
\v 17 Isiphambeko sami sinanyekwe esikhwameni\x + Dute. 32.34.\x*, wasusibekela isono sami\x + 13.4.\x*.
\v 18 Isibili-ke intaba ewayo iyabhidlika, ledwala liyasuswa endaweni yalo\x + 18.4.\x*.
\v 19 Amanzi ayaguguda amatshe\x + 2 Sam. 22.43.\x*, impophoma zawo ziyakhukhula ubhuqu lomhlaba. Uyachitha-ke ithemba lomuntu\x + 30.7. Levi 25.5,11.\x*.
\v 20 Uyamehlula\x + 15.24. Tshu. 4.12.\x* phakade\x + 4.20. 20.7.\x*, adlule\x + 10.21.\x*; uyaguqula ubuso bakhe, umxotshe\x + 30.12. Gen. 3.23.\x*.
\v 21 Amadodana akhe ayadunyiswa\x + Jer. 30.19.\x*, kodwa engakwazi\x + Tshu. 9.5.\x*; kumbe ayehliselwa phansi, kodwa angakunanzeleli\x + Jer. 30.19.\x*.
\v 22 Kodwa inyama yakhe kuye isebuhlungwini, lomphefumulo wakhe kuye uyalila.
