\c 1
\s Isibingelelo
\p
\v 1 UPawuli obizelwe \add ukuba\add* ngumphostoli kaJesu Kristu\x + Roma 1.1.\x* ngentando kaNkulunkulu\x + 2 Kor. 1.1; 8.5. Efe. 1.1. Kol. 1.1. 2 Tim. 1.1.\x*, loSostenesi\x + Seb. 18.17.\x* umzalwane,
\v 2 kubandla likaNkulunkulu eliseKorinte\x + Seb. 18.1.\x*, kubo abangcwelisiweyo\x + Juda 1.1. Joha. 17.19. Seb. 15.9.\x* kuKristu Jesu, ababizelwe\x + Roma 1.7. 2 Tim. 1.9.\x* \add ukuba\add* ngabangcwele\x + Seb. 9.13.\x*, kanye labo bonke ababiza\x + Seb. 9.14.\x* ibizo leNkosi yethu\x + 8.6.\x* uJesu Kristu kuyo yonke indawo, eyabo kanye leyethu\x + Roma 3.22.\x*:
\v 3 Umusa\x + Roma 1.7.\x* \add kawube\add* kini lokuthula okuvela kuNkulunkulu uBaba wethu leNkosini uJesu Kristu.
\v 4 Ngiyambonga uNkulunkulu wami\x + Roma 1.8.\x* ngesikhathi sonke ngani, ngenxa yomusa kaNkulunkulu eliwuphiweyo kuKristu Jesu;
\v 5 ukuthi kuyo yonke into linothisiwe kuye, ekukhulumeni konke\x + 12.8. 2 Kor. 8.7.\x* lelwazini lonke\x + 12.8. 2 Kor. 8.7.\x*\x + Roma 15.14.\x*,
\v 6 njengoba ubufakazi\x + 2.1. 1 Tim. 2.6. 2 Tim. 1.8. Isam. 1.2.\x* bukaKristu buqinisiwe kini;
\v 7 ukuze lingasileli lakwesinye isipho, lilindele\x + Roma 8.19. Fil. 3.20. Heb. 9.28. 1 Thes. 1.10. Tit. 2.13. 2 Pet. 3.12.\x* ukwembulwa kweNkosi yethu uJesu Kristu,
\v 8 ozaliqinisa\x + 1 Thes. 3.13.\x* futhi kuze kube sekupheleni, \add ukuze\add* lingabi lacala\x + Kol. 1.22. 1 Thes. 5.23.\x* ngosuku lweNkosi yethu uJesu Kristu\x + 2 Kor. 1.14.\x*.
\v 9 UNkulunkulu uthembekile\x + 10.13. Heb. 10.23. Dute. 7.9.\x*, elabizelwa ngaye\x + Roma 8.30.\x* ebudlelwaneni\x + 1 Joha. 1.3. Joha. 15.4; 17.21.\x* kweNdodana yakhe uJesu Kristu iNkosi yethu.
\s Ukuphikisana ebandleni leKorinte
\p
\v 10 Ngiyalincenga-ke\x + Roma 12.1.\x*, bazalwane, ngebizo leNkosi yethu uJesu Kristu, ukuthi lonke likhulume into ibenye\x + Roma 12.16.\x*, njalo kungabi khona ukwehlukana phakathi kwenu, kodwa lipheleliswe\x + Luka 6.40.\x* emqondweni munye lekuboneni kunye.
\v 11 Ngoba ngitsheliwe ngani, bazalwane bami, ngabakoKlowe\x + Roma 16.10.\x*, ukuthi kukhona izingxabano\x + 3.3.\x* phakathi kwenu.
\v 12 Njalo ngitsho lokhu, kokuthi ngulowo lalowo wenu\x + 3.4.\x* uthi: Mina ngingokaPawuli; kodwa mina okaApolosi\x + Seb. 18.24.\x*; kodwa mina okaKefasi\x + 3.22; 9.5; 15.5. Gal. 2.9. Joha. 1.42.\x*; kodwa mina okaKristu.
\v 13 UKristu wehlukanisiwe yini\x + 7.34. Efe. 4.5.\x*? Kanti uPawuli wabethelelwa lina, kumbe labhabhathizwa\x + Mat. 28.19.\x* yini ebizweni likaPawuli?
\v 14 Ngiyambonga uNkulunkulu ukuthi kangibhabhathizanga\x + Joha. 4.2. Seb. 10.48.\x* lamunye wenu, ngaphandle kukaKrispusi\x + Seb. 18.8.\x* loGayusi\x + Roma 16.23.\x*;
\v 15 ukuze kungabi khona othi ngabhabhathiza ebizweni lami uqobo\x + Mat. 28.19.\x*.
\v 16 Futhi ngabhabhathiza lendlu kaStefana\x + 16.15,17.\x*; ngaphandle kwalokho kangazi ukuthi ngabhabhathiza omunye umuntu.
\v 17 Ngoba uKristu kangithumanga ukuthi ngibhabhathize, kodwa ukuthi ngitshumayele ivangeli; kungeyisikho ngenhlakanipho yelizwi\x + 2.1,4,13. 2 Kor. 10.10; 11.6. 2 Pet. 1.16. Eks. 4.10.\x*, hlezi isiphambano sikaKristu senziwe ize\x + Roma 4.14.\x*.
\s Ukuhlakanipha kukaNkulunkulu lokomhlaba
\p
\v 18 Ngoba ilizwi lesiphambano liyibuthutha kulabo ababhubhayo\x + 2 Kor. 2.15; 4.3. 2 Thes. 2.10.\x*\x + 1.21,23. 2.14. 4.10. Seb. 26.24.\x*, kodwa kithi abasindiswayo\x + 15.2. Luka 13.23.\x* lingamandla kaNkulunkulu\x + 1.24. Roma 1.16.\x*.
\v 19 Ngoba kulotshiwe \add ukuthi\add*: Ngizachitha\x + Isa. 29.14. Jobe 5.12,14. Jer. 8.9. Mat. 11.25.\x* inhlakanipho yabahlakaniphileyo, lokuqedisisa kwabaqedisisayo ngizakwenza ize\x + Mark. 7.9.\x*.
\v 20 Singaphi isihlakaniphi? Ungaphi\x + Isa. 33.18.\x* umbhali? Ungaphi umphikisi walumhlaba\x + 2.6.\x*? Angithi uNkulunkulu\x + 3.19. Jobe 12.17,20,24.\x* wayenza yaba yibuthutha\x + Isa. 44.25. Roma 1.22.\x* inhlakanipho yalumhlaba yini\x + 5.10.\x*?
\v 21 Ngoba kuthe\x + Roma 1.20,21,28.\x* enhlakanipheni kaNkulunkulu\x + Isa. 29.14. Jobe 5.12,14. Jer. 8.9. Mat. 11.25.\x* umhlaba kawumazanga uNkulunkulu ngenhlakanipho, kwaba kuhle kuNkulunkulu\x + 10.5. Gal. 1.15.\x* ngobuthutha\x + 1.21,23. 2.14. 4.10. Seb. 26.24.\x* bentshumayelo ukusindisa abakholwayo.
\v 22 Ngoba lamaJuda acela isibonakaliso\x + Mat. 12.38.\x*, lamaGriki adinga inhlakanipho;
\v 23 kodwa thina\x + Roma 14.13.\x* sitshumayela\x + 2 Kor. 4.5. Gal. 5.11.\x* uKristu obethelweyo, isikhubekiso kumaJuda\x + Luka 2.34.\x*, lobuthutha\x + 1.21,23. 2.14. 4.10. Seb. 26.24.\x* kumaGriki;
\v 24 kodwa kulabo ababiziweyo, kumaJuda kanye lakumaGriki, uKristu amandla\x + 1.24. Roma 1.16.\x* kaNkulunkulu lenhlakanipho\x + 1.30. Luka 11.49.\x* kaNkulunkulu;
\v 25 ngoba ubuthutha bukaNkulunkulu buhlakaniphile kulabantu, lobuthakathaka bukaNkulunkulu bulamandla kulabantu.
\p
\v 26 Ngoba khangelani\x + 8.9; 10.18; 16.10.\x* ubizo\x + Efe. 4.1. 2 Tim. 1.9. Heb. 3.1.\x* lwenu, bazalwane, ukuthi ka\add ba\add*banengi abahlakaniphileyo ngokwenyama, ka\add ba\add*banengi\x + Joha. 7.48.\x* abalamandla\x + Seb. 25.5.\x*, ka\add ba\add*banengi abayizikhulu\x + Luka 19.12.\x*;
\v 27 kodwa uNkulunkulu\x + Jak. 2.5. Hlab. 8.2.\x* ukhethile izinto zobuthutha zomhlaba, ukuze ayangise abahlakaniphileyo; njalo uNkulunkulu ukhethile okubuthakathaka komhlaba, ukuze ayangise okulamandla;
\v 28 lezinto eziphansi zomhlaba lezinto ezidelelekayo uNkulunkulu uzikhethile, lezinto ezingekho\x + Roma 4.17.\x*, ukuze enze zibe yize izinto ezikhona\x + 2.6. Jobe 34.19,24.\x*;
\v 29 ukuze kungabikho inyama\x + Roma 3.27. Efe. 2.9. Hlu. 7.2.\x* ezincomayo phambi kwakhe.
\v 30 Kodwa ngaye lina likuKristu Jesu, owenzelwa thina inhlakanipho\x + 1.30. Luka 11.49.\x* evela kuNkulunkulu, lokulunga\x + Jer. 23.5,6; 33.16. 2 Kor. 5.21. Fil. 3.9. Roma 4.25.\x*, lokungcweliswa\x + 6.11. Joha. 17.19.\x*, lohlengo\x + Efe. 1.7. Kol. 1.14.\x*,
\v 31 ukuze, njengokulotshiweyo \add ukuthi\add*: Ozincomayo\x + Jer. 9.23,24. 2 Kor. 10.17. Roma 4.2.\x*, kazincome eNkosini.
