\c 1
\s Isingeniso
\p
\v 1 Njengoba abanengi sebebeke izandla ukubeka ngendlela efaneleyo ukulandiswa kwezinto eziqiniseke ngokupheleleyo phakathi kwethu\x + Roma 4.21; 14.5. 2 Tim. 4.5,17. Kol. 2.2. 1 Thes. 1.5. Heb. 6.11; 10.22.\x*,
\v 2 njengalokhu basinika\x + Heb. 2.3.\x* labo ababonayo ngamehlo\x + 2 Pet. 1.16. 1 Joha. 1.1.\x* ekuqaleni\x + Mark. 1.1. Joha. 15.27.\x* njalo bezinceku\x + Seb. 26.16. 1 Kor. 4.1.\x* zelizwi\x + Mark. 4.14; 16.20.\x*,
\v 3 kukhanye kukuhle lakimi\x + Seb. 15.25,28.\x*, sengizihlolisisile zonke izinto\x + Mark. 16.17.\x* kusukela ekuqaleni\x + Seb. 26.5.\x*, ukuthi ngikubhalele ngokulandelana\x + Seb. 11.4; 18.23.\x*, mhlekazi\x + Seb. 23.26; 24.3; 26.25.\x* Teyofilu\x + Seb. 1.1.\x*,
\v 4 ukuze wazi iqiniso ngalezozinto\x + Joha. 20.31.\x* ozifundisiweyo\x + Seb. 18.25; 21.21,24. Roma 2.18. 1 Kor. 14.19. Gal. 6.6.\x*.
\s Ukuzalwa kukaJohane kuyabikwa
\p
\v 5 Ensukwini zikaHerodi inkosi yeJudiya kwakukhona umpristi othile othiwa nguZakariya\x + Mat. 2.1.\x*, oweqembu likaAbhiya\x + 1 Lan. 24.10.\x*; lomkakhe wayevela kumadodakazi kaAroni, lebizo lakhe linguElizabethi.
\v 6 Njalo babelungile bobabili phambi kukaNkulunkulu\x + Gen. 7.1.\x*, behamba ngayo yonke imilayo lezimiso zeNkosi\x + Gen. 17.1. Seb. 23.1; 24.16.\x*, bengasoleki\x + Fil. 2.15; 3.6. 1 Thes. 3.13.\x*.
\v 7 Njalo babengelamntwana, ngoba uElizabethi wayeyinyumba\x + 1.36. Hlu. 13.2.\x*, basebeleminyaka eminengi\x + 1.18. 2.36.\x* bobabili\x + Gen. 18.11.\x*.
\p
\v 8 Kwasekusithi esenza inkonzo yobupristi phambi kukaNkulunkulu esesimisweni seqembu lakibo,
\v 9 ngomkhuba wenkonzo yobupristi\x + 1 Lan. 24.19. 2 Lan. 8.14; 31.2.\x*, \add nguye\add* owadliwa yinkatho yokutshisa impepha\x + Eks. 30.7,8. 1 Sam. 2.28. 1 Lan. 23.13. 2 Lan. 29.11.\x* esengene ethempelini leNkosi\x + 1.21,22. Eks. 30.6. Mat. 23.35. Heb. 9.2.\x*.
\v 10 Njalo ixuku lonke labantu\x + Levi 16.17.\x* lalikhuleka\x + Hlab. 141.2. Isam. 8.3,4.\x* ngaphandle ngesikhathi sokutshisa impepha\x + Levi 16.17.\x*.
\v 11 Ingilosi yeNkosi yasibonakala kuye\x + 1.26. 2.9. Seb. 12.11.\x*, imi ngakwesokunene selathi lempepha\x + Eks. 30.1.\x*.
\v 12 Kwathi uZakariya e\add yi\add*bona waqhuqha, lokwesaba kwawela phezu kwakhe\x + Hlu. 6.22; 13.22. Dan. 10.8,17. Luka 1.29. 2.9; 5.8. Seb. 10.4. Isam. 1.17.\x*.
\v 13 Kodwa ingilosi yathi kuye: Ungesabi Zakariya; ngoba umkhuleko wakho uzwakele, lomkakho uElizabethi uzakuzalela indodana, njalo uzakuthi ibizo layo nguJohane\x + 1.60,63.\x*.
\v 14 Futhi uzakuba lenjabulo lentokozo, labanengi bazakujabulela ukuzalwa kwakhe\x + 1.58.\x*.
\v 15 Ngoba uzakuba mkhulu phambi kweNkosi, iwayini kanye lokunathwayo okulamandla\x + Efe. 5.18.\x* kasoze akunathe\x + Nani 6.3. Hlu. 13.4. Mat. 11.18. Luka 7.33.\x*, futhi uzagcwaliswa ngoMoya oNgcwele\x + Efe. 5.18.\x* kusukela \add eses\add*esiswini sikanina\x + Isa. 49.15. Jer. 1.5. Gal. 1.15.\x*.
\v 16 Labanengi kubantwana bakoIsrayeli uzabaphendulela eNkosini uNkulunkulu wabo;
\v 17 njalo yena uzahamba phambi kwayo emoyeni lemandleni kaElija\x + Mat. 11.14.\x*, ukuphendulela inhliziyo zaboyise kubantwana, labangalaleliyo ekuhlakanipheni kwabalungileyo\x + Mal. 4.6.\x*, ukulungiselela iNkosi isizwe\x + 1.76. Isa. 40.3.\x* esilungisiweyo\x + Mal. 3.1. Mat. 11.10. Mark. 1.2. Luka 7.27.\x*.
\v 18 UZakariya wasesithi kuyo ingilosi: Ngizakwazi ngani lokhu\x + Gen. 17.17.\x*? Ngoba mina ngilixhegu, lomkami useleminyaka eminengi\x + 1.7.\x*.
\v 19 Ingilosi yasiphendula yathi kuye: NginguGabriyeli\x + Dan. 8.16; 9.21. Luka 1.26.\x* mina, omayo phambi kukaNkulunkulu; njalo ngithunyiwe ukukhuluma lawe, lokukubikela lezizindaba ezinhle\x + Mat. 18.10.\x*.
\v 20 Njalo khangela, uzakuba yisimungulu njalo wehluleke ukukhuluma, kuze kube lusuku okuzakwenzeka \add ngalo\add* lezizinto\x + Hez. 3.26; 24.27.\x*, ngenxa yokuthi ungakholwanga amazwi ami, azagcwaliseka ngesikhathi sawo.
\p
\v 21 Labantu babemlindele uZakariya; bamangala ngokuphuza kwakhe ethempelini\x + 1.21,22. Eks. 30.6. Mat. 23.35. Heb. 9.2.\x*.
\v 22 Kuthe esephuma wehluleka ukukhuluma labo; njalo bazi ukuthi ubone umbono ethempelini\x + 1.21,22. Eks. 30.6. Mat. 23.35. Heb. 9.2.\x*; njalo yena wayesebaqhweba\x + 1.62.\x*, wahlala eyisimungulu\x + 1.62.\x*.
\v 23 Kwasekusithi seziphelile insuku\x + 2 Kho. 11.5.\x* zokukhonza kwakhe, waya endlini yakhe\x + Fil. 2.17. Heb. 8.6; 9.21. Seb. 13.2. Heb. 10.11.\x*.
\p
\v 24 Kwathi emva kwalezonsuku uElizabethi umkakhe wathatha isisu, wazifihla okwezinyanga ezinhlanu\x + Hlu. 13.13,14.\x*, esithi:
\v 25 Yenze kanje kimi iNkosi ensukwini eya\add ngi\add*khangela ngazo\x + 1.48.\x* ukususa ihlazo lami phakathi kwabantu\x + Gen. 30.23.\x*.
\s Ukuzalwa kukaJesu kuyabikwa
\p
\v 26 Kwathi ngenyanga yesithupha\x + 1.24.\x* ingilosi uGabriyeli yathunywa nguNkulunkulu emzini weGalili\x + 1.19.\x* othiwa yiNazaretha\x + Mat. 2.23.\x*,
\v 27 entombini eyayigane indoda, ebizo layo lalinguJosefa\x + Mat. 1.18. Luka 2.4,5.\x*, eyendlu kaDavida\x + Mat. 1.16,20.\x*; lebizo lentombi linguMariya.
\v 28 Ingilosi yasingena kuye yathi: Ekuhle, wena othandiweyo\x + Dan. 9.23; 10.11,19.\x*! INkosi ilawe\x + Hlu. 6.12.\x*, ubusisiwe wena phakathi kwabesifazana\x + 1.42.\x*.
\v 29 Kwathi ese\add yi\add*bonile wethuswa kakhulu yilizwi layo\x + 1.12.\x*, wanakana \add ukuthi\add* yikubingelela okunjani lokhu\x + 3.15.\x*.
\v 30 Ingilosi yasisithi kuye: Ungesabi, Mariya; ngoba uthole uthando kuNkulunkulu\x + Seb. 7.46. Heb. 4.16. Luka 1.28.\x*.
\v 31 Njalo khangela, uzathatha isisu, uzale indodana\x + Isa. 7.14. Mat. 1.21,25.\x*, uzakuthi ibizo layo nguJesu\x + 2.21. Mat. 1.21.\x*.
\v 32 Yena uzakuba mkhulu, uzabizwa \add ngokuthi\add* yiNdodana yoPhezukonke\x + 1.35,76.6.35. Seb. 7.48. Mark. 5.7.\x*; futhi iNkosi uNkulunkulu izamnika\x + Mat. 28.18.\x* isihlalo sobukhosi sikayise uDavida\x + 2 Sam. 7.11,12,13,16. Hlab. 132.11. Isa. 9.6,7; 16.5. Jer. 23.5. Luka 1.69. Seb. 2.30; 13.23. Isam. 3.7.\x*,
\v 33 njalo uzabusa phezu kwendlu kaJakobe kuze kube nininini, langombuso wakhe kawuzukuba lokuphela\x + Dan. 2.44; 7.14,27. Mika 4.7. Joha. 12.34. Heb. 1.8. Isam. 11.15.\x*.
\v 34 UMariya wasesithi kuyo ingilosi: Lokhu kungenzeka njani, njengoba ngingazi indoda?
\v 35 Ingilosi yasiphendula yathi kuye: UMoya oNgcwele uzakuza phezu kwakho\x + Mat. 1.18,20.\x*, lamandla oPhezukonke azakwembesa\x + 1.35,76.6.35. Seb. 7.48. Mark. 5.7.\x*; ngakho lalokhu okungcwele okuzazalwa nguwe\x + Mark. 1.24.\x* kuzakuthiwa yiNdodana kaNkulunkulu\x + Mat. 14.33.\x*.
\v 36 Njalo khangela, isinini sakho uElizabethi, laye ukhulelwe yindodana ebudaleni bakhe\x + 1.58. Mark. 6.4. Luka 2.44.\x*; lale yinyanga yesithupha kuye obekuthiwa uyinyumba\x + 1.7.\x*.
\v 37 Ngoba kuNkulunkulu kakulalutho oluzakwehlula\x + Mat. 19.26. Roma 4.21.\x*.
\v 38 UMariya wasesithi: Khangela, incekukazi yeNkosi; kakube kimi njengelizwi lakho\x + Mat. 15.28.\x*. Ingilosi yasisuka kuye.
\s UMariya uhambela uElizabethi
\p
\v 39 Ngalezonsuku uMariya wasesukuma waya ezintabeni\x + Josh. 20.7; 21.11. Luka 1.65.\x* ngokuphangisa\x + Mark. 6.25.\x*, emzini weJuda\x + Josh. 20.7; 21.11. Luka 1.65.\x*,
\v 40 wangena endlini kaZakariya, wabingelela uElizabethi.
\v 41 Kwasekusithi uElizabethi ezwe ukubingelela kukaMariya, inkonyane yeqa esiswini sakhe; loElizabethi wagcwaliswa ngoMoya oNgcwele\x + 1.67.\x*,
\v 42 wamemeza ngelizwi elikhulu, wathi: Ubusisiwe wena\x + 1.28. Hlu. 5.24.\x* phakathi kwabesifazana, njalo sibusisiwe isithelo sesizalo sakho!
\v 43 Kanti kuvela ngaphi lokhu kimi\x + Mat. 13.56. Mark. 6.2.\x*, ukuthi unina weNkosi yami eze kimi\x + 2.11.\x*?
\v 44 Ngoba khangela, kuthe ilizwi lokubingelela kwakho lifika endlebeni zami, umntwana weqa esiswini sami ngokuthokoza.
\v 45 Futhi ubusisiwe\x + Joha. 20.29.\x* okholiweyo, ngoba kuzagcwaliseka lezozinto ezakhulunywa kuye yiNkosi\x + 1.37,48,49.\x*.
\p
\v 46 UMariya wasesithi: Umphefumulo wami\x + 1 Sam. 2.1-10. 1 Thes. 5.23.\x* uyayikhulisa iNkosi\x + Hlab. 34.2,3.\x*,
\v 47 lomoya wami uyathokoza\x + Hlab. 35.9. Hab. 3.18.\x* kuNkulunkulu uMsindisi wami\x + 1 Tim. 1.1; 2.3. Tit. 1.3; 2.10; 3.4. Juda 1.25. 1 Tim. 4.10.\x*,
\v 48 ngoba ukhangele ubuphansi bencekukazi yakhe\x + 1 Sam. 1.11. Hlab. 138.6. Jak. 2.3. Luka 9.38. 1.25.\x*. Ngoba khangela, kusukela khathesi zonke izizukulwana\x + Mal. 3.12.\x* zizakuthi ngibusisiwe\x + 1.45. 11.27.\x*.
\v 49 Ngoba yena olamandla ungenzele\x + Hlab. 71.19; 126.2,3.\x* izinto ezinkulu\x + Seb. 2.11.\x*, lingcwele lebizo lakhe\x + Hlab. 99.3; 111.9. Isa. 57.15.\x*,
\v 50 lesihawu sakhe sikusizukulwana ngesizukulwana kulabo abamesabayo\x + Eks. 20.6. Hlab. 103.17. Gen. 17.7.\x*.
\v 51 Wenzile amandla ngengalo yakhe\x + Hlab. 98.1; 118.15. Isa. 40.10; 51.9; 52.10; 59.16.\x*; uhlakazile abazigqajayo ekunakaneni kwenhliziyo zabo\x + Hlab. 33.10.\x*.
\v 52 Wehlisile\x + Hez. 21.26. 1 Sam. 2.7,8.\x* iziphathamandla ezihlalweni zobukhosi, kodwa uphakamisile abantukazana\x + Seb. 8.27. 1 Tim. 6.15.\x*.
\v 53 Abalambileyo ubasuthise ngezinto ezinhle\x + 1 Sam. 2.5. Hlab. 34.10.\x*, kodwa abanothileyo wabamukisa beze\x + Jobe 22.9.\x*.
\v 54 Umsizile uIsrayeli inceku yakhe\x + Seb. 20.35. Hlab. 83.8; 86.17. Isa. 31.3. Dan. 11.34.\x*, ngokukhumbula isihawu\x + Hlab. 98.3. Jer. 31.3,20. Luka 1.72.\x*,
\v 55 njengoba watsho kubobaba bethu\x + Gen. 17.19. Hlab. 132.11. Gal. 3.16.\x*, kuAbrahama, lenzalweni yakhe kuze kube nininini.
\v 56 UMariya wasehlala laye okungaba zinyanga ezintathu, wasebuyela endlini yakhe.
\s Ukuzalwa kukaJohane
\p
\v 57 Isikhathi sikaElizabethi sokuthi abelethe sesiphelele, wasebeletha indodana.
\v 58 Abakhelene laye\x + Ruthe 4.14.\x* lezinini zakhe\x + 1.36.\x* basebesizwa ukuthi iNkosi yenze isihawu sayo saba sikhulu kuye\x + Gen. 19.19.\x*, basebethokoza laye\x + 1.14.\x*.
\v 59 Kwasekusithi ngosuku lwesificaminwembili, beza uku\add za\add*soka usane\x + 2.21. Gen. 17.12.\x*; balubiza ngebizo likayise \add ngokuthi\add* nguZakariya\x + Gen. 17.5.\x*.
\v 60 Kodwa unina waphendula wathi: Hatshi bo, kodwa luzathiwa nguJohane\x + 1.13,63.\x*.
\v 61 Basebesithi kuye: Kakho ezihlotsheni zakho obizwa ngalelibizo.
\v 62 Basebeqhweba uyise, ukuthi angathanda ukuthi lubizwe ngokuthini\x + 1.22.\x*.
\v 63 Wasecela into yokubhalela, wabhala, esithi: NguJohane ibizo lalo\x + 1.13,60.\x*; basebemangala bonke.
\v 64 Njalo wahle wavulwa umlomo wakhe\x + 1.20.\x* lolimi lwakhe \add lwatshwaphululwa\x + Mark. 7.35. Luka 19.44. Dute. 4.12.\x*\add*, wasekhuluma edumisa uNkulunkulu\x + 2.28; 24.53.\x*.
\v 65 Lokwesaba kwehlela phezu kwabo bonke abakhelene labo\x + 7.16. Seb. 2.43.\x*; njalo kwakhulunywa ngazo zonke lezizinto kulo lonke elezintabeni zeJudiya\x + 1.39.\x*,
\v 66 labo bonke aba\add zi\add*zwayo ba\add zi\add*londoloza ezinhliziyweni zabo\x + Seb. 5.4. Luka 2.19,51. 9.44; 21.14.\x*, besithi: Kambe lolusane luzakuba njani? Njalo isandla seNkosi sasilalo\x + Hlab. 80.17. Seb. 11.21. Hlab. 89.21.\x*.
\p
\v 67 LoZakariya uyise wagcwaliswa ngoMoya oNgcwele, waprofetha, esithi\x + 1.41. Jow. 2.28.\x*:
\v 68 Ibusisiwe iNkosi\x + 1 Kho. 1.48. Hlab. 41.13; 72.18; 106.48. 1 Lan. 29.10. Ezra 7.27.\x* uNkulunkulu kaIsrayeli\x + Isa. 29.23.\x*, ngoba ihambele\x + 1.78. 7.16. 19.44. Eks. 3.16.\x* yasenzela inkululeko isizwe sayo\x + 2.38. Hlab. 111.9.\x*,
\v 69 yasivusela uphondo losindiso endlini kaDavida inceku yayo\x + Hlab. 132.17. Hez. 29.21. 1 Sam. 2.1.\x*,
\v 70 njengalokho yakhuluma ngomlomo wabaprofethi bayo abangcwele\x + Seb. 3.21. Roma 1.2. Jer. 23.5,6; 30.9.\x* kusukela ekuqaleni komhlaba\x + Seb. 3.21; 15.18. Joha. 9.32.\x*,
\v 71 isikhulula ezitheni zethu, lesandleni sabo bonke abasizondayo;
\v 72 ukwenzela obaba bethu\x + Mika 7.20. Luka 10.37. 1.54.\x* isihawu, lokukhumbula isivumelwano sayo esingcwele\x + Hlab. 105.8,9. Hlab. 106.45. Levi 26.42.\x*,
\v 73 isifungo eyasifunga kubaba wethu uAbrahama\x + Gen. 22.16.\x*,
\v 74 ukusinika, ukuthi sesikhululiwe esandleni sezitha zethu, siyikhonze \add si\add*ngelakwesaba\x + Seb. 27.23.\x*,
\v 75 ngobungcwele langokulunga phambi kwayo\x + Efe. 4.24. 2 Thes. 2.13. 2 Tim. 1.9. Tit. 2.12. 1 Pet. 1.15. 2 Pet. 1.4.\x* zonke izinsuku zempilo yethu\x + Jer. 32.39.\x*.
\v 76 Lawe-ke, sane, uzabizwa \add ngokuthi\add* \add u\add*ngumprofethi\x + Mat. 11.9.\x* woPhezukonke\x + 1.32.\x*; ngoba uzahamba phambi kobuso beNkosi\x + 1.17.\x* ukulungisa izindlela zayo\x + 1.17.\x*;
\v 77 lokunika isizwe sayo ulwazi losindiso\x + 11.52.\x* ngothethelelo lwezono zabo,
\v 78 ngesihelo sikaNkulunkulu wethu, okuthi ngaso ukusa\f + \fk ukusa: \fl kumbe, \fqa ugatsha; \ft Nani 24.17; Isa. 11.1; Zek. 3.8; Mal. 4.2\f* kwaphezulu kusethekelele\x + 1.78. 7.16. 19.44. Eks. 3.16.\x*,
\v 79 ukubakhanyisela\x + Isa. 9.2. Mat. 4.16. Isa. 49.9. Seb. 26.18.\x* abahlezi emnyameni lethunzini lokufa\x + Isa. 42.7.\x*, ukuqondisa inyawo zethu endleleni yokuthula\x + 2.14.\x*.
\p
\v 80 Wakhula-ke umntwana omncane, waqina emoyeni\x + 2.40.\x*, waba sezinkangala\x + Mat. 3.1; 11.7. Luka 3.2.\x* kwaze kwaba lusuku lokubonakala kwakhe kuIsrayeli\x + 10.1.\x*.