\c 23
\s IN\nd kosi\nd* ingumelusi wami
\d Isihlabelelo sikaDavida
\p
\v 1 IN\nd kosi\nd* ingumelusi wami\x + Isa. 40.11. Hez. 34.23. Joha. 10.11.\x*, kangiyikuswela\x + Fil. 4.19.\x*.
\v 2 Iyangilalisa emadlelweni aluhlaza\x + Hez. 34.14. Joha. 10.9.\x*; iyangiholela emanzini okuphumula\x + Hlab. 31.3. Isa. 40.11. 49.10. Rev 7.17.\x*.
\v 3 Ibuyisa umphefumulo wami, ingiholele endleleni zokulunga\x + Hlab. 5.8. 31.3. 139.10,24. 143.10.\x* ngenxa yebizo layo\x + Hlab. 25.11.\x*.
\v 4 Yebo, loba ngihamba esihotsheni\x + Hlab. 138.7.\x* sethunzi lokufa\x + Jobe 3.5.\x*, kangiyikwesaba okubi\x + Hlab. 3.6. 27.1,3. 118.6.\x*, ngoba wena ulami; intonga yakho lodondolo lwakho, khona kuyangiduduza\x + Isa. 43.2.\x*.
\v 5 Uyalungisa itafula phambi kwami\x + Hlab. 78.19. Zaga 9.2. Jobe 36.16. Hlab. 69.22.\x* ngaphambi kwezitha zami\x + Hlab. 31.19.\x*; ugcoba ikhanda lami ngamafutha\x + Hlab. 133.2. Tshu. 9.8. Mat. 6.17. Luka 7.46. Hlab. 92.10.\x*, inkezo yami iyaphuphuma\x + Hlab. 16.5.\x*.
\v 6 Isibili okuhle lesihawu kuzangilandela insuku zonke zempilo yami; njalo ngizahlala endlini yeN\nd kosi\nd* kuze kube nininini.
