\c 34
\s Ukubonga ngokulunga kweN\nd kosi\nd*
\d EsikaDavida, eseguqule ukuziphatha kwakhe phambi kukaAbhimeleki\x + 1 Sam. 21.13.\x*, owamxotshayo\x + 1 Sam. 21.14,15. 22.1.\x* wahamba\x + 1 Sam. 21.14,15. 22.1.\x*
\p
\v 1 Ngizayibonga iN\nd kosi\nd* ngesikhathi sonke; ukudunyiswa kwayo kuzahlala kusemlonyeni wami\x + Efe. 5.20.\x*.
\v 2 Umphefumulo wami\x + Hlab. 33.20.\x* uzazincoma eN\nd kosi\nd*ni\x + Jer. 9.24. Luka 1.46. Hlab. 44.8.\x*; abathobekileyo bazakuzwa bathokoze\x + Hlab. 119.74.\x*.
\v 3 Ikhuliseni iN\nd kosi\nd* kanye lami, asiliphakamise ibizo layo kanyekanye.
\p
\v 4 Ngayidinga iN\nd kosi\nd*\x + 2 Lan. 15.2.\x*, yangiphendula, yasingikhulula kukho konke ukwesaba kwami\x + Hlab. 3.4.\x*.
\v 5 Bakhangela kuyo, bakhazimula, lobuso babo kabubanga lenhloni.
\v 6 Lo umyanga wakhala, leN\nd kosi\nd* yezwa\x + Hlab. 3.4.\x*, yasimsindisa kuzo zonke inkathazo zakhe\x + 34.17,19. 2 Sam. 22.1.\x*.
\v 7 Ingilosi yeN\nd kosi\nd*\x + Mat. 18.10.\x* imisa inkamba izingelezele labo abayesabayo, ibakhulule\x + Zek. 9.8. Gen. 32.2.\x*.
\v 8 Nambithanini libone\x + Heb. 6.5. 1 Pet. 2.3.\x* ukuthi iN\nd kosi\nd* ilungile\x + Hlab. 100.5.\x*. Ubusisiwe lowomuntu\x + Hlab. 2.12.\x* othembela kuyo\x + Hlab. 25.2.\x*.
\v 9 Yesabeni iN\nd kosi\nd*, bangcwele bayo, ngoba kakulakuswela kwabayesabayo.
\v 10 Izilwane ezintsha ziyaswela zilambe\x + Jobe 4.10,11.\x*, kodwa labo abayidingayo iN\nd kosi\nd* kabasweli lutho oluhle\x + Hlab. 84.11.\x*.
\p
\v 11 Wozani, bantwana, lingilalele, ngizalifundisa ukwesaba iN\nd kosi\nd*\x + Hlab. 66.16.\x*.
\v 12 Ngubani umuntu ofisa impilo\x + 1 Pet. 3.10-12.\x*, othanda izinsuku ukuthi abone okuhle\x + Tshu. 3.13. 6.6.\x*?
\v 13 Londa ulimi lwakho kokubi\x + Hlab. 141.3. Jak. 1.26. 1 Pet. 2.1,22.\x*, lendebe zakho ekukhulumeni inkohliso\x + Isam. 14.5.\x*.
\v 14 Suka kokubi, wenze okuhle\x + Hlab. 37.27. Hlab. 97.10. Isa. 1.16,17. Jobe 28.28.\x*, dinga ukuthula, kunxwanele\x + Roma 14.19. Heb. 12.14. Roma 12.18.\x*.
\v 15 Amehlo eN\nd kosi\nd* akwabalungileyo\x + Hlab. 33.18.\x*, lezindlebe zayo kukukhala kwabo\x + 34.6,17. Joha. 9.31.\x*.
\v 16 Ubuso beN\nd kosi\nd* bumelene labenza okubi\x + Jer. 44.11.\x*, ukuquma ukukhunjulwa kwabo kusuke emhlabeni\x + Hlab. 109.15. Jobe 18.17.\x*.
\v 17 Bakhala\x + 34.15,19.\x*, iN\nd kosi\nd* yezwa\x + 34.6.\x*; iyabakhulula kuzo zonke izinhlupheko zabo\x + 34.6.\x*.
\v 18 IN\nd kosi\nd* iseduze labo\x + Hlab. 145.18.\x* abalenhliziyo ezephukileyo\x + Hlab. 51.17. Hlab. 147.3. Mat. 5.3.\x*, iyabasindisa abalomoya odabukileyo.
\v 19 Zinengi inhlupheko zolungileyo\x + 2 Tim. 3.11,12.\x*, kodwa iN\nd kosi\nd* iyamkhulula kuzo zonke\x + 34.6,17,22. Seb. 12.11.\x*.
\v 20 Iyawagcina wonke amathambo akhe, kakwaphulwa lelilodwa kuwo\x + Joha. 19.36.\x*.
\v 21 Okubi kuzambulala okhohlakeleyo\x + Hlab. 94.23.\x*; labazonda olungileyo bazalahlwa.
\v 22 IN\nd kosi\nd* iyahlenga umphefumulo wenceku zayo; njalo bonke abathemba kuyo kabayikulahlwa\x + Hlab. 71.23. Hlab. 103.4. Lilo 3.58. 2 Sam. 4.9.\x*.