\c 14
\s Ubuthutha lobubi babantu
\d Kumqondisi wokuhlabelela. EsikaDavida
\p
\v 1 Isithutha\x + Hlab. 53.1-6.\x* sithi enhliziyweni yaso\x + 1 Sam. 25.25. Hlu. 19.23.\x*: KakulaNkulunkulu\x + Hlab. 10. 4.\x*. Bonakele, benza imisebenzi eyenyanyekayo\x + Gen. 6.5,11,12.\x*; kakho owenza okuhle\x + Roma 3.10-12.\x*.
\v 2 IN\nd kosi\nd* yakhangela phansi isemazulwini phezu kwabantwana babantu\x + Hlab. 102.19. Hlab. 11.4.\x*, ukubona ukuthi ukhona yini\x + Roma 3.10-12.\x* oqedisisayo\x + Jobe 22.2.\x*, odinga uNkulunkulu\x + Hlab. 10.4.\x*.
\v 3 Baphambukile bonke, bebonke bonakele; kakho owenza okuhle, kakho loyedwa\x + Roma 3.10-12.\x*.
\v 4 Kabazi yini bonke abenza okubi\x + Hlab. 82.5.\x*, abadla abantu bami \add njengoba\add* besidla isinkwa\x + Zaga 30.14. Jer. 10.25. Hos. 7.7. Hlab. 27.2. Amos 8.4. Mika 3.3.\x*? Kabayibizi iN\nd kosi\x + Hlab. 79.6. Hos. 7.7. Isa. 64.7.\x*\nd*.
\v 5 Lapho besaba lokwesaba\x + Hlab. 66.6. Hos. 2.15. Zef. 1.14.\x*, ngoba uNkulunkulu usesizukulwaneni solungileyo\x + Hlab. 53.5. 73.15.\x*.
\v 6 Liliyangisile icebo lomyanga\x + Hlab. 53.5. 73.15.\x*, ngoba iN\nd kosi\nd* iyisiphephelo sakhe\x + Hlab. 46.1. 61.3. 62.7,8. 91.2. 142.5.\x*.
\p
\v 7 Kungathi usindiso lukaIsrayeli lungavela eZiyoni\x + Roma 11.26.\x*! Lapho iN\nd kosi\nd* ibuyisa ukuthunjwa kwabantu bayo, uJakobe uzathaba, uIsrayeli athokoze\x + Jobe 42.10.\x*.
