\c 1
\nb
\v 1 Ingoma\x + 1 Kho. 4.32.\x* yezingoma engekaSolomoni\x + Eks. 40.10. Tshu. 1.2. 12.8.\x*.
\p
\v 2 Kangange ngokwanga komlomo wakhe\x + Zaga 27.6.\x*; ngoba uthando lwakho lungcono kulewayini\x + 4.10.\x*.
\v 3 Ngenxa yephunga lamagcobo akho amnandi, ibizo lakho li\add nje\add*ngamagcobo athululiweyo; ngakho-ke izintombi ziyakuthanda\x + 4.10. Tshu. 7.1.\x*.
\v 4 Ngidonsa\x + Joha. 6.44.\x*, sizagijima emva kwakho\x + Hlab. 119.32. Fil. 3.12-14.\x*; inkosi ingingenise\x + 1.12. 3.9,11. 7.5. 8.11,12. 2.4. Hlab. 45.14,15.\x* emakamelweni ayo\x + Hlab. 105.30.\x*; sizajabula sithokoze kuwe\x + Hlab. 45.15. Hlab. 14.7. 48.11.\x*, sikhumbule uthando lwakho okwedlula iwayini\x + 4.10.\x*; abaqondileyo bayakuthanda.
\v 5 Ngimnyama, kodwa ngimuhle\x + 2.14. 4.3. 6.4.\x*, madodakazi eJerusalema\x + 2.7. 3.5,10. 5.8,16. 8.4. Luka 23.28.\x*, njengamathente\x + Hlab. 120.5.\x* eKedari, njengamakhetheni kaSolomoni\x + Isa. 60.7.\x*.
\v 6 Lingangibukeli ngoba ngimnyama, ngoba ilanga lingitshisile. Abantwana bakamama bangizondela\x + Jobe 20.9.\x*, bangenza umlindikazi wezivini\x + 8.11,12. Jobe 27.18. Zaga 27.18.\x*; isivini sami esingesami kangisilindanga\x + 1 Kor. 9.27.\x*.
\v 7 Ngitshela, \add wena\add* umphefumulo wami okuthandayo\x + 3.1-4.\x*, ukuthi welusela ngaphi, uphumuza\f + \fk phumuza: \fl Heb. \fq lalisa.\f* ngaphi \add umhlambi\add* emini\x + Jer. 33.12. Isa. 13.20. Isa. 4.6.\x*; ngoba kungani ngizakuba njengozulayo\f + \fk ozulayo: \fl kumbe, \fq ozimbozileyo.\f* ngasemihlanjini yabangane bakho\x + 8.13. Joha. 10.5.\x*?
\p
\v 8 Uba ungazi, wena omuhle kakhulu phakathi kwabesifazana, phuma wena ngezinyathelo zomhlambi, welusele amazinyane akho phansi kwamadumba abelusi\x + 5.9. 6.1. Luka 1.42.\x*.
\v 9 Ngikufananise lebhizakazi ezinqoleni zikaFaro\x + 2 Lan. 1.16,17.\x*, mthandwa wami\x + 1.15.\x*.
\v 10 Izihlathi zakho zinhle\x + 5.13. Hez. 16.11-13.\x* phakathi kwemiceciso, intamo yakho ngezigqizo\x + 1.10. Eks. 28.17-20.\x*.
\v 11 Sizakwenzela imiceciso yegolide lamaqhubu esiliva\x + 1.10. Eks. 28.17-20.\x*.
\p
\v 12 Inkosi isesetafuleni layo\x + 1.4.\x* ledili \w inadi\w** yami yakhupha iphunga layo\x + 4.13,14. Mark. 14.3. Joha. 12.3.\x*.
\v 13 Isithandwa sami kimi siyisamba \w semure\w**; sizalala phakathi kwamabele ami ebusuku\x + Joha. 19.39.\x*.
\v 14 Isithandwa sami kimi silihlukuzo lesihlahla \w sehena\w**\x + 7.7,8.\x* ezivinini zeEngedi\x + 1 Sam. 23.29.\x*.
\v 15 Khangela, umuhle, mthandwa wami, khangela, umuhle\x + 4.1.\x*, amehlo akho angawamajuba\x + 4.1.\x*\x + 5.12. 2.14.\x*.
\v 16 Khangela, umuhle, sithandwa sami, isibili uyathokozisa. Lombheda wethu uluhlaza.
\v 17 Imijabo\x + 2 Lan. 3.7.\x* yezindlu zethu\x + 7.13.\x* yimisedari\x + 1 Kho. 5.8.\x*, intungo zethu \w ngezefiri\w**\x + 1 Kho. 5.8.\x*.
