\c 57
\nb
\v 1 Olungileyo uyabhubha, njalo kakulamuntu o\add ku\add*beka enhliziyweni\x + 57.11. 42.25.\x*; njalo abantu abalomusa \add ba\add*yasuswa\x + 2 Kho. 20.20. Jobe 27.19. Hlab. 26.9.\x*, engekho okunanzayo ukuthi olungileyo\x + 1 Kho. 14.13. 2 Kho. 22.16-20.\x* ususiwe\x + 2 Kho. 20.20. Jobe 27.19. Hlab. 26.9.\x* ngaphambi kobubi.
\v 2 Uzangena \add e\add*kuthul\add eni\add*. Bazaphumula emibhedeni\x + 2 Lan. 16.14. Hez. 32.25.\x* yabo, \add ngulowo lalowo\add* ehamba \add e\add*buqoth\add weni\x + 26.10. 30.10. 59.14.\x*\add* bakhe.
\s UIsrayeli wonakele
\p
\v 3 Kodwa lina sondelani lapha, madodana omthakathikazi\x + 2.6. Dute. 18.14.\x*, nzalo yesifebe, lawe wule\x + Mat. 12.39.\x*\x + 57.3. 1.4.\x*.
\v 4 Lidlala\x + 55.2. 58.14. 66.11. Jobe 22.26.\x* limelene lobani? Livulela bani umlomo ube banzi\x + Hlab. 35.21. Hlab. 22.13.\x*, likhupha ulimi? Alisibantwana besiphambeko yini, inzalo yenkohliso\x + 57.3. 1.4.\x*,
\v 5 lizitshisa phakathi kwezihlahla \w zama-okhi\w**\x + 44.10. 45.20.\x* ngaphansi kwaso sonke isihlahla esiluhlaza, libulalela abantwana\x + Levi 18.21. Hlab. 106.37. Hez. 16.20. 23.37,39.\x* ezihotsheni ngaphansi kwezingoxo zamadwala\x + 2.21. Hlu. 15.8.\x*?
\v 6 Isabelo sakho siphakathi kw\add amatshe\add* abutshelezi esifula; wona, wona ayinkatho yakho; njalo kiwo uthululele umnikelo wokunathwayo, waletha umnikelo wokudla. Ngizazisola ngalezizinto yini?
\v 7 Phezu kwentaba ende lephakemeyo\x + Hez. 16.16,25.\x* ubekile umbheda wakho\x + Hez. 23.17.\x*; ngitsho lapho wenyukela khona uku\add ya\add*nikela umhlatshelo.
\v 8 Langemva kwesivalo lensika yomnyango\x + Dute. 6.9. 11.20.\x* wabeka isikhumbuzo sakho\x + 57.11. Eks. 13.9.\x*; ngoba u\add zi\add*vezile k\add omunye\add* kulakimi\x + Hez. 16.15.\x*, wenyuka, waqhelisa umbheda wakho\x + Hez. 23.17.\x*, wazenzela \add isivumelwano\add* labo; wathanda umbheda wabo\x + Hez. 16.26,28. 23.2-20.\x* lapho u\add wu\add*bona\x + 56.5.\x*.
\v 9 Waya enkosini\x + 30.6. 2 Kho. 16.7,8. 2 Lan. 28.16,20.\x* ulamafutha\x + 39.2.\x*, wandisa\x + Zaga 7.17. Hez. 23.41.\x* amakha akho\x + 39.2.\x*, wathuma izithunywa zakho\x + 18.2. Hez. 23.16.\x* khatshana, wazehlisela esihogweni.
\v 10 Wadinwa\x + 47.12. 47.13.\x* yibukhulu bendlela yakho, \add kodwa\add* kawutshongo \add ukuthi\add*: Kakulathemba\x + Jer. 2.25. 18.12. Jobe 6.26.\x*; wathola impilo yesandla sakho\x + 2 Kho. 16.9.\x*, ngakho-ke kawuphelanga amandla.
\v 11 Njalo wesaba bani watshaywa luvalo\x + 51.12,13.\x*, ukuthi uqambe amanga\x + Hlab. 78.36.\x*, ungangikhumbuli\x + 51.12,13.\x*, unga\add ku\add*faki enhliziyweni yakho\x + 57.1.\x*? Kangithulanga yini\x + Hlab. 50.21.\x* ngitsho kwasendulo, njalo mina ungangesabi?
\v 12 Mina ngizamemezela ukulunga kwakho, lemisebenzi yakho; ngoba kakuyikukusiza.
\s Ukusiza lokusilisa kukaNkulunkulu
\p
\v 13 Lapho ukhala, amaxuku akho kawakukhulule! Kanti umoya uzawaphephula wonke, ize liza\add wa\add*thatha. Kodwa othemba kimi\x + 14.32.\x* uzakudla ilifa lelizwe\x + Hlab. 37.9.\x*, adle ilifa lentaba yami engcwele\x + 11.9. 56.7. 65.11,25.\x*.
\v 14 Azakuthi: Buthelelani, buthelelani\x + 62.10. Hlab. 68.4.\x*, lungisani indlela\x + 62.10. Hlab. 68.4.\x*\x + 40.3.\x*, susani isikhubekiso endleleni yabantu bami.
\v 15 Ngoba utsho njalo ophezulu lophakemeyo, ohlala ephakadeni\x + 9.6.\x*, obizo lakhe lingoNgcwele\x + Luka 1.49.\x*, \add uthi\add*: Ngihlala \add endaweni\add* ephakemeyo\x + Hlab. 93.4. Mika 6.6.\x* lengcwele\x + Zek. 2.13.\x*, njalo kanye laye olomoya odabukileyo\x + 66.2. Hlab. 34.18. Hlab. 113.6. 138.6.\x* lozithobayo, ukuvuselela umoya wabathobekileyo\x + 61.1.\x*, lokuvuselela inhliziyo yabadabukileyo.
\v 16 Ngoba kangiyikulwisa kuze kube phakade\x + Hlab. 103.9.\x*, kangiyikuthukuthela njalonjalo; ngoba umoya\x + Jobe 34.14.\x* ungaphela amandla phambi kwami\x + Hlab. 102.1. Hlab. 77.3.\x*, lemiphefumulo\x + Jobe 34.14.\x* mina engiyenzileyo\x + Nani 16.22.\x*.
\v 17 Ngenxa yobubi bokufisa kwakhe\x + 56.11.\x* ngathukuthela, ngamtshaya\x + 60.10.\x*, ngazifihla, ngathukuthela\x + 45.15.\x*; kodwa waqhubeka ehlubuka ngendlela yenhliziyo yakhe.
\v 18 Ngizibonile izindlela zakhe, njalo ngizamsilisa\x + Jer. 3.22.\x*, ngimkhokhele, ngibuyisele izinduduzo kuye labalilayo bakhe\x + 61.2,3. 66.10. Mat. 5.4.\x*.
\v 19 Ngidala izithelo zezindebe\x + Heb. 13.15. Zaga 10.31.\x*; ukuthula, ukuthula\x + Efe. 2.17.\x*\x + 26.3. Luka 2.14.\x* kokhatshana\x + 33.13.\x*\x + Seb. 2.39.\x* loseduze\x + 33.13.\x*, itsho iN\nd kosi\nd*; njalo ngizamsilisa\x + Jer. 3.22.\x*.
\v 20 Kodwa ababi\x + Juda 1.13. Jobe 15.20.\x* banjengolwandle olutshukumayo; ngoba kalulakuphumula, lamanzi alo akhafula udaka lengcekeza.
\v 21 Kakulakuthula\x + 48.22.\x*, utsho uNkulunkulu wami, kwababi.