\c 16
\s Ukungathembeki kweJerusalema
\p
\v 1 Ilizwi leN\nd kosi\nd* lafika kimi futhi lisithi:
\v 2 Ndodana yomuntu, yenza iJerusalema yazi amanyala ayo\x + 22.2,26. 43.11. 20.4,11.\x*,
\v 3 uthi: Itsho njalo iNkosi uJehova kuyo iJerusalema: Ukudabuka kwakho lokuzalwa kwakho\x + 21.30.\x* kungokwelizwe lamaKhanani\x + 15.29,56. Hos. 12.7.\x*; uyihlo\x + 15.45.\x* wayengumAmori\x + Gen. 15.16.\x* lonyoko\x + 16.45.\x* umHethi\x + Hlu. 1.26.\x*.
\v 4 Mayelana lokuzalwa kwakho, ngosuku owazalwa ngalo inkaba yakho kayiqunywanga, njalo kawugeziswanga emanzini ukuthi \add u\add*hlanjululwe, kawugcotshwanga ngetshwayi ngitsho, kawugoqelwanga ngamalembu ngitsho\x + Hos. 2.3.\x*.
\v 5 Kakulalihlo elakuhawukelayo, ukuthi lenze yiloba yikuphi kwalezizinto kuwe, ukuthi likuhawukele\x + 5.11.\x*. Kodwa waphoselwa ebusweni bendle, ekunengekeni kobuntu bakho\x + 16.45.\x*, ngosuku owazalwa ngalo\x + Hos. 2.3.\x*.
\p
\v 6 Kwathi ngisedlula kuwe ngikubona uqhatsha egazini lakho, ngathi kuwe usegazini lakho\x + 16.22. 19.10.\x*: Phila; yebo ngathi kuwe usegazini lakho: Phila\x + 16.22. 19.10.\x*.
\v 7 Ngikwenzile waba linani elikhulu, waba njengehlumela leganga, wanda, wakhula\x + Eks. 1.7.\x*, wafika emicecisweni emihle\x + 16.11,13.\x*; amabele \add akho\add* abumbekile, lenwele zakho zakhula; kanti wawunqunu uze\x + 16.22,39. 23.29.\x*.
\v 8 Kwathi ngisedlula kuwe ngakubona, khangela-ke, isikhathi sakho sasiyisikhathi sothando; ngasengisendlala umphetho wesembatho sami phezu kwakho, ngembesa ubunqunu bakho; yebo, ngafunga kuwe, ngangena esivumelwaneni lawe, itsho iNkosi uJehova\x + 5.3. Ruthe 3.9. Jer. 2.2.\x*, wasusiba ngowami\x + Eks. 19.5.\x*.
\v 9 Ngasengikugezisa ngamanzi, ngahlambulula igazi lakho elinengi kuwe, ngakugcoba ngamafutha\x + Ruthe 3.3. Hlab. 23.5.\x*.
\v 10 Ngakugqokisa ilembu elifekethisiweyo\x + 16.13,18. 17.3. 26.16. 27.7,16,24. Eks. 26.36. 27.16. 28.39.\x*, ngakufaka amanyathela\x + Luka 15.22.\x* ezikhumba zikamantswane\x + Eks. 25.5. 26.14.\x*, ngakubhincisa ilembu elicolekileyo kakhulu\x + 16.13. 27.7. Gen. 41.42. Isam. 19.8.\x*, ngakwembesa ngesilika\x + 16.13.\x*.
\v 11 Ngakucecisa ngeziceciso\x + 23.40. 16.7,13. Isa. 61.10.\x*, ngafaka amasongo ezandleni zakho\x + 23.42. Gen. 24.22,30,47. Nani 31.50.\x*, leketane\x + Gen. 41.42.\x* entanyeni yakho\x + Zaga 1.9.\x*.
\v 12 Ngafaka isongo emakhaleni akho, lamacici ezindlebeni zakho\x + Nani 31.50.\x*, lomqhele omuhle ekhanda lakho\x + 23.42. Esta 2.17.\x*.
\v 13 Ngokunjalo waceciswa ngegolide lesiliva\x + 16.11.\x*, lesembatho sakho sasingeselembu elicolekileyo kakhulu\x + 16.10.\x*, lesilika\x + 16.10.\x*, lelembu elifekethisiweyo\x + 16.10.\x*; wadla impuphu ecolekileyo, loluju, lamafutha\x + 16.19. Dute. 32.13,14.\x*; waba muhle kakhulukazi, waphumelela waba ngumbuso\x + 16.13,15,25. Hlab. 48.2.\x*.
\v 14 Lodumo lwakho lwaphumela ezizweni\x + 23.10. Lilo 2.15.\x* ngobuhle bakho\x + 16.13,15,25. Hlab. 48.2.\x*\x + 23.10. Lilo 2.15.\x*, ngoba babuphelele ngenkazimulo yami, engayibeka phezu kwakho, itsho iNkosi uJehova\x + 27.10.\x*.
\p
\v 15 Kodwa wathembela ebuhleni bakho\x + 16.13,15,25. Hlab. 48.2.\x*, wawula ngenxa yebizo lakho\x + 16.16,17,26,28,29. 23.3,8,11,12. Levi 17.7. Isa. 1.21. 57.8. Jer. 2.20. 3.2,6,20. Hos. 1.2. Eks. 34.15. Hlab. 73.27.\x*, wathululela ukuwula kwakho kuye wonke odlulayo\x + 16.25.\x*, kwaba ngokwakhe.
\v 16 Wathatha ezembathweni zakho, wazenzela indawo eziphakemeyo\x + 2 Kho. 23.7.\x* ngemibala\x + Gen. 30.32,33,35,39.\x*, wawulela phezu kwazo\x + 16.16,17,26,28,29. 23.3,8,11,12. Levi 17.7. Isa. 1.21. 57.8. Jer. 2.20. 3.2,6,20. Hos. 1.2. Eks. 34.15. Hlab. 73.27.\x*; \add izinto ezinje\add* kaziyikuza, njalo kakuyikwenzeka.
\v 17 Wathatha futhi izitsha zakho ezinhle egolideni lami lesiliveni sami engangikunike khona\x + 16.13.\x*, wazenzela izithombe zabesilisa\x + 7.20. 23.14.\x*, wawula lazo\x + 16.16,17,26,28,29. 23.3,8,11,12. Levi 17.7. Isa. 1.21. 57.8. Jer. 2.20. 3.2,6,20. Hos. 1.2. Eks. 34.15. Hlab. 73.27.\x*.
\v 18 Wathatha izembatho zakho ezifekethisiweyo\x + 16.10.\x*, wazisibekela; wabeka amafutha ami lempepha yami phambi kwazo\x + 23.41.\x*.
\v 19 Lokudla kwami engakunika khona\x + Hos. 2.8.\x*, impuphu ecolekileyo lamafutha loluju \add e\add*ngangikondla \add ngakho\x + 16.19. Dute. 32.13,14.\x*\add*, wakubeka phambi kwazo kwaba liphunga elimnandi; kwaba njalo, itsho iNkosi uJehova.
\p
\v 20 Wasuthatha amadodana akho lamadodakazi akho, owawungizalele wona\x + 16.21,36. 23.37.\x*, wawahlabela zona ukuze adliwe\x + 16.36. 20.26,31. 23.37. Isa. 57.5. Jer. 7.31.\x*. Ukuphinga kwakho kwakukuncinyane yini\x + 34.18. Nani 16.9.\x*,
\v 21 ukuze ubulale abantwana bami\x + 16.21,36. 23.37.\x*, ubanikela ukuba ubadabulise\x + 16.36. 20.26,31. 23.37. Isa. 57.5. Jer. 7.31.\x* \add emlilweni\add* kuzo\x + 20.31.\x*?
\v 22 Lakuwo wonke amanyala akho lokuwula kwakho kawukhumbulanga insuku zobutsha bakho\x + 16.8,43,60. 23.3,8,19. Jer. 2.2. Hlab. 129.1.\x*, lapho wawunqunu uze\x + 16.7.\x*, uqhatsha\x + 16.6.\x* egazini lakho\x + 16.22. 19.10.\x*.
\p
\v 23 Kwasekusithi emva kwayo yonke inkohlakalo yakho (maye, maye kuwe! itsho iNkosi uJehova),
\v 24 wazakhela idundulu, wazenzela indawo ephakemeyo kuso sonke isitalada\x + 16.31. Isa. 57.7. Jer. 2.20. 3.2.\x*.
\v 25 Kuyo yonke inhloko yendlela wakhile indawo yakho ephakemeyo\x + 16.31. 21.19. 42.12. 21.21. Lilo 2.19. Zaga 9.14. Jer. 3.2.\x*, wenza ubuhle bakho banengeka\x + 16.13,15,25. Hlab. 48.2.\x*, wavulela bonke abedlulayo izinyawo zakho\x + 16.15.\x*, wandisa ukuwula kwakho\x + 16.26,29. 23.19. Jer. 11.15.\x*.
\v 26 Njalo waphinga\x + 16.15.\x* labantwana bamaGibhithe, omakhelwane bakho\x + 20.7,8. 23.19-21. 8.10.\x*, abakhulu ngenyama, wandisa ukuwula kwakho\x + 16.26,29. 23.19. Jer. 11.15.\x*, ukuze ungithukuthelise\x + Jer. 7.18.\x*.
\v 27 Ngakho, khangela, ngelulele isandla sami phezu kwakho, nganciphisa\x + 5.11.\x* isabelo sakho esimisiweyo\x + Jobe 23.12.\x*, ngakunikela entandweni yabakuzondayo\x + 16.37.\x*, amadodakazi amaFilisti, alenhloni ngendlela yakho embi\x + 16.57.\x*.
\v 28 Uwulile futhi\x + 16.15.\x* labantwana bamaAsiriya ngoba ungasuthiseki; yebo, uwulile lawo, kube kanti kawusuthisekanga\x + 23.12. 2 Kho. 16.7-18. 2 Lan. 28.16-21. Jer. 2.18,36.\x*.
\v 29 Wandisa futhi ukuwula kwakho\x + 16.15.\x*\x + 16.26,29. 23,19. Jer. 11.15.\x* elizweni leKanani\x + 16.3.\x* kuze kube seKhaladiya\x + 23.14-16.\x*; kodwa langalokhu kawusuthisekanga.
\v 30 Ibuthakathaka kangakanani inhliziyo yakho, itsho iNkosi uJehova, ekwenzeni kwakho zonke lezizinto, umsebenzi wowesifazana ophingayo, obusayo,
\v 31 ekwakheni kwakho idundulu lakho enhlokweni yayo yonke indlela\x + 16.25.\x*, wenza indawo yakho ephakemeyo kuso sonke isitalada\x + 16.24.\x*, kanti kawubanga njengewule ngoba wadelela iholo lewule\x + 16.33,34,36.\x*.
\v 32 Umfazi ofebayo, endaweni yendoda yakhe uthatha abemzini\x + 23.5. Nani 5.19.\x*!
\v 33 Bapha isipho kuwo wonke amawule. Kodwa wena unika isipho sakho kuzo zonke izithandwa zakho, uzithenga ukuze zize kuwe enhlangothini zonke ngokuwula kwakho\x + 16.33,34,36.\x*\x + 16.34,41. Hos. 8.9.\x*.
\v 34 Ngakho kuwe kulokuphambene labesifazana ekuwuleni kwakho, ngoba kakho olandela wena ukuyawula; lekunikeni kwakho iholo lewule\x + 16.34,41. Hos. 8.9.\x*, njalo unganikwanga iholo lewule, ngakho usube ngophambeneyo\x + 16.33,34,36.\x*.
\p
\v 35 Ngakho, wena wule, zwana ilizwi leN\nd kosi\nd*.
\v 36 Itsho njalo iNkosi uJehova: Ngoba ukuwula kwakho kuthululiwe, lobunqunu bakho bembulwa ngokuwula kwakho lezithandwa zakho, langazo zonke izithombe zezinengiso zakho\x + 24.11. 16.34,41 .\x*, langegazi labantwana bakho\x + 16.20,21,38. Jer. 2.34.\x* owazinika bona\x + 16.20,21,38. Jer. 2.34.\x*.
\v 37 Ngakho, khangela, ngizaqoqa zonke izithandwa zakho obuthokoza lazo\x + 23.22. Hos. 8.10.\x*, lazo zonke obuzithanda kanye lazo zonke obuzizonda\x + 23.28. 16.27.\x*; ngiziqoqe zimelane lawe zivela enhlangothini zonke\x + 23.22. Hos. 8.10.\x*, ngembule ubunqunu bakho kuzo\x + 23.10,29. 16.39. Isam. 17.16. Isa. 3.17. Hos. 2.10.\x* ukuze zibone bonke ubunqunu bakho\x + Lilo 1.8.\x*.
\v 38 Njalo ngizakugweba\x + 21.30.\x* \add nge\add*zahlulelo zabesifazana abafebayo\x + 23.45.\x*\x + Levi 20.10. Dute. 22.22.\x* labachithi begazi\x + 16.20,21,38. Jer. 2.34.\x*\x + 23.45.\x*\x + 18.10. 23.37. 22.3. Gen. 9.6.\x*, ngikuphe igazi lentukuthelo lobukhwele.
\v 39 Ngizakunikela futhi esandleni sazo, ziwisele phansi idundulu lakho\x + 16.24,25.\x*, zidilize indawo zakho eziphakemeyo\x + 16.24,25.\x*, zikuhlubule izigqoko zakho\x + Lilo 1.8.\x*\x + 23.26.\x*\x + Hos. 2.3.\x*, zithathe izinto zakho ezinhle\x + 23.26.\x*, zikutshiye unqunu uze\x + 16.7.\x*.
\v 40 Zikwenyuselele ixuku\x + 23.46. Jobe 11.10.\x*, zikukhande ngamatshe, zikugwaze ngezinkemba zazo\x + 23.47. Joha. 8.5,7.\x*.
\v 41 Zitshise izindlu zakho ngomlilo\x + 23.47. 2 Kho. 25.9. Jer. 39.8. 52.13.\x*, zenze izahlulelo phezu kwakho phambi kwamehlo abesifazana abanengi\x + 5.8.\x*. Njalo ngizakwenza uyekele ekubeni liwule\x + 23.27. 22.15. 23.48.\x*, njalo kawusayikupha iholo lewule futhi\x + 16.33,34.\x*.
\v 42 Ngokunjalo ngizakwenza ukukuthukuthelela kwami kuphumule, lobukhwele bami busuke kuwe; njalo ngizathula, ngingabe ngisathukuthela\x + 5.13.\x*.
\v 43 Ngenxa yokuthi ungakhumbulanga insuku zobutsha bakho\x + 16.22.\x*, kodwa ungithukuthelisile ngazo zonke lezi\add zinto\x + Efe. 4.30.\x*\add*, khangela, mina-ke ngizakwehlisela futhi indlela yakho phezu kwekhanda \add lakho\add*, itsho iNkosi uJehova\x + 7.4.\x*. Njalo kawuyikwenza lobububi phezu kwazo zonke izinengiso zakho\x + 22.9.\x*.
\p
\v 44 Khangela, wonke osebenzisa izaga uzasebenzisa isaga ngawe\x + 17.2. 18.2,3. 20.49. 24.3. Hab. 2.6. Nani 21.27.\x* esithi: Njengonina \add injalo\add* indodakazi yakhe.
\v 45 Wena uyindodakazi kanyoko, owayesenyanya indoda yakhe labantwana bakhe\x + 16.5. Levi 26.30.\x*; lawe ungudade wabodadewenu\x + 16.46,61. 23. 4.\x*, ababesenyanya amadoda abo labantwana babo\x + 16.5. Levi 26.30.\x*; unyoko wayengumHethi\x + 16.3.\x* loyihlo umAmori\x + 16.3.\x*.
\v 46 Lodadewenu omdala yiSamariya\x + 23.2. 16.51,53,55. Jer. 23.13.\x*, yena lamadodakazi akhe abahlala ngakwesokhohlo sakho\x + Isa. 54.3.\x*\x + Gen. 14.15.\x*; lodadewenu omncane kuwe, ohlala ngakwesokunene sakho\x + Isa. 54.3.\x*\x + 10.3. 1 Sam. 23.19.\x*, yiSodoma lamadodakazi ayo\x + 16.48,49,55,56. Isa. 1.10.\x*.
\v 47 Kanti kawuhambanga ngezindlela zabo, wenze njengokwezinengiso zabo\x + 5.7.\x*; kwakunjengento encinyane enengekayo; kodwa wonakala kulabo kuzo zonke izindlela zakho\x + 5.6. 16.48,51,52. 23.11. 2 Kho. 21.9.\x*.
\v 48 Kuphila kwami, itsho iNkosi uJehova\x + Isa. 49.18.\x*, isibili iSodoma udadewenu kayenzanga, yona lamadodakazi ayo, njengokwenza kwakho, wena lamadodakazi akho\x + 16.46. Mat. 10.15. 11.24.\x*.
\v 49 Khangela, lesi sasiyisiphambeko seSodoma udadewenu: Ukuzigqaja, ukusutha isinkwa, lokuchelesa okulokuthula kwakukuyo lakumadodana ayo, kodwa kaqinisanga isandla sabayanga labaswelayo\x + Gen. 13.10.\x*.
\v 50 Babeziphakamisa, benza isinengiso phambi kwami\x + Gen. 13.13. 18.20. 19.5.\x*; ngakho ngabasusa\x + Gen. 19.24.\x* njengokubona kwami\x + Gen 18.21.\x*.
\v 51 Futhi iSamariya kayonanga ngengxenye yezono zakho\x + 16.46,47.\x*; kodwa wena wandisile izinengiso zakho kulabo, walungisisa odadewenu ngezinengiso zakho zonke ozenzileyo\x + 16.52. Jer. 3.11.\x*.
\v 52 Lawe\x + Roma 2.3.\x*, thwala ihlazo lakho\x + 16.54. 32.24.\x*, wena owahlulele odadewenu\x + Hlab. 106.30.\x*, ngezono zakho ozenzileyo ngokunengeka okwedlula bona; balungile kulawe. Ngakho lawe woba lenhloni, uthwale ihlazo lakho\x + 16.46,47.\x*, ngoba ubalungisisile odadewenu\x + 16.52. Jer. 3.11.\x*.
\p
\v 53 Lapho ngizabuyisa abathunjiweyo babo, abathunjwa beSodoma lamadodakazi ayo, labathunjwa beSamariya lamadodakazi ayo, khona \add ngizabuyisa\add* ukuthunjwa kwabathunjwa bakho phakathi kwabo\x + 16.60,61. 29.14. 39.25. Dute. 30.3. Zef. 2.7. 3.20. Jobe 42.10. Jer. 30.3. Isa. 1.9.\x*.
\v 54 Ukuze uthwale ihlazo lakho\x + 16.54. 32.24.\x*, ube lenhloni ngakho konke okwenzileyo\x + 16.61,63.\x* ekubaduduzeni kwakho\x + 14.22,23.\x*.
\v 55 Lapho odadewenu iSodoma lamadodakazi ayo bezabuyela esimeni sabo sakuqala, leSamariya lamadodakazi ayo babuyele esimeni sabo sakuqala, lawe lamadodakazi akho lizabuyela esimeni senu sakuqala\x + 36.11.\x*.
\v 56 Ngoba iSodoma udadewenu kayibanga semlonyeni wakho njengombiko ngosuku lokuzigqaja kwakho,
\v 57 bungakembulwa ububi bakho, ngesikhathi sehlazo lamadodakazi eSiriya\x + 2 Kho. 16.5. Isa. 7.1.\x*, labo bonke abayizingelezeleyo, amadodakazi amaFilisti, abakweyisayo inhlangothi zonke\x + 16.27. 25.15. 2 Lan. 28.18. Isa. 14.28.\x*.
\v 58 Wena uthwele amacebo akho amabi lezinengiso zakho, itsho iN\nd kosi\x + 23.35,49.\x*\nd*.
\v 59 Ngoba itsho njalo iNkosi uJehova: Ngizakwenza lakuwe njengokwenza kwakho, odelela\x + 17.15,16,18,19.\x* isifungo\x + Dute. 29.12,14.\x* ngokwephula\x + 17.15,16,18,19.\x* isivumelwano\x + Dute. 29.12,14.\x*.
\v 60 Kube kanti mina ngizakhumbula isivumelwano sami lawe\x + Levi 26.42.\x* ensukwini zobutsha bakho\x + 16.22.\x*, ngimise lawe isivumelwano esilaphakade\x + Jer. 32.40. 50.5.\x*.
\v 61 Khona uzakhumbula izindlela zakho\x + 16.53,63. 20.43. 36.31.\x*, ube lenhloni\x + 16.61,63.\x*, lapho usemukela odadewenu\x + 16.45,46.\x*, omdala kuwe lomncinyane kuwe\x + 16.45,46.\x*; ngoba ngizakunika bona babe ngamadodakazi\x + Isa. 54.1. 60.4. Gal. 4.26.\x*, kodwa kungabi ngesivumelwano sakho\x + Jer. 31.31,32.\x*.
\v 62 Njalo mina ngizamisa isivumelwano sami lawe\x + 16.60.\x*, uzakwazi-ke ukuthi ngiyiN\nd kosi\x + 6.7.\x*\nd*.
\v 63 Ukuze ukhumbule, ube lenhloni\x + 16.61.\x*, ungabe\x + Rom 8.19.\x* usavula umlomo wakho\x + 29.21.\x* ngenxa yehlazo lakho\x + 16.61.\x*, lapho sengikwenzele inhlawulo yokuthula ngakho konke okwenzileyo, itsho iNkosi uJehova\x + Zaga 16.14.\x*.
