\c 12
\p
\v 1 Othanda ukulaywa uthanda ulwazi; kodwa ozonda ukukhuzwa\x + 15.10. 5.12. 8.36. 1.22.\x* uyisithutha\x + Hlab. 49.10.\x*.
\p
\v 2 Olungileyo uzuza umusa eN\nd kosi\nd*ni, kodwa umuntu wamacebo amabi iyamlahla\x + 8.35.\x*.
\p
\v 3 Umuntu kayikumiswa yibubi, kodwa impande yabalungileyo\x + 10.25.\x* kayiyikunyikinywa\x + Hlab. 10.6.\x*.
\p
\v 4 Umfazi okhuthalela okulungileyo ungumqhele wendoda yakhe\x + 18.22. 31.23. Ruthe 3.11. 1 Kor. 11.7.\x*, kodwa oyangisayo\x + 10.5.\x* unjengokubola emathanjeni ayo\x + 14.30. Jobe 13.28.\x*.
\p
\v 5 Imicabango yabalungileyo ilungile; izeluleko zababi ziyinkohliso\x + Jobe 37.12.\x*.
\p
\v 6 Amazwi abakhohlakeleyo ngawokucathamela igazi\x + 1.11.\x*, kodwa umlomo wabaqotho uzabophula\x + 14.3.\x*.
\p
\v 7 Abakhohlakeleyo\x + 15.25. 11.21. Hlab. 37.36,37. Mat. 7.24-27.\x* bayachithwa, bangabe \add besaba\add* khona\x + Jobe 34.25.\x*; kodwa indlu yabalungileyo izakuma\x + 15.25. 11.21. Hlab. 37.36,37. Mat. 7.24-27.\x*.
\p
\v 8 Umuntu uzadunyiswa ngokwenhlakanipho yakhe\x + 27.21.\x*, kodwa ophambeke ngenhliziyo uzakuba ngowokudelelwa.
\p
\v 9 Odelelekayo elesisebenzi ungcono kulozihloniphayo aswele ukudla\x + 13.7.\x*.
\p
\v 10 Olungileyo unanzelela impilo yesifuyo sakhe\x + Dute. 25.4.\x*, kodwa izihawu zabakhohlakeleyo ziyilunya\x + 5.9.\x*.
\p
\v 11 Olima insimu yakhe\x + 28.19.\x* uzasutha ngokudla\x + 20.13.\x*, kodwa ozingela\x + 28.19. 11.19.\x* izinto eziyize\x + Hlu. 9.4.\x* uswela ingqondo\x + 6.32.\x*.
\p
\v 12 Okhohlakeleyo ufisa impango yababi\x + Tshu. 7.26. Jobe 19.6. Tshu. 9.12. Hlab. 10.8-10.\x*, kodwa impande yabalungileyo iyahluma\x + 13.23.\x*.
\p
\v 13 Ekuphambekeni kwendebe kulomjibila womubi\x + 18.7.\x*, kodwa olungileyo uzaphuma enkathazweni\x + 21.23. 2 Pet 2.9.\x*.
\p
\v 14 Umuntu\x + 13.2. 18.20.\x* uzasutha ngokulungileyo\x + 1.31. 11.30. Isa. 3.10.\x* ngesithelo somlomo\x + 1.31. 11.30. Isa. 3.10.\x*, lomvuzo wezandla zomuntu uzabuyiselwa kuye\x + 19.17. Hlu. 9.16.\x*.
\p
\v 15 Indlela yesithutha ilungile emehlweni aso, kodwa olalela iseluleko uhlakaniphile\x + 21.2. 3.7. 16.2. 14.12. 16.25.\x*.
\p
\v 16 Isithutha, intukuthelo yaso yaziwa ngosuku; kodwa ohlakaniphileyo ufihla ihlazo\x + 27.3. 29.11. 14.33.\x*.
\p
\v 17 Ophefumula iqiniso wazisa ukulunga\x + 6.19.\x*, kodwa umfakazi wamanga inkohliso\x + 6.19.\x*.
\p
\v 18 Kukhona\x + 11.24.\x* ophahluka\x + Levi 5.4.\x* njengokuhlaba kwenkemba\x + 18.8. Hlab. 57.4.\x*, kodwa ulimi lwezihlakaniphi luyikusilisa\x + 4.22.\x*.
\p
\v 19 Indebe yeqiniso izamiswa phakade, kodwa ulimi lwamanga lungolomzuzu \add nje\x + 19.9. Hlab. 52.4,5.\x*\add*.
\p
\v 20 Inkohliso isenhliziyweni yabaceba okubi, kodwa abeluleki bokuthula balentokozo\x + 3.29.\x*.
\p
\v 21 Lokukodwa okubi kakuyikubehlela abalungileyo, kodwa abakhohlakeleyo bagcwele ububi\x + Hlab. 91.10.\x*.
\p
\v 22 Indebe zamanga\x + 6.16,17.\x* ziyisinengiso eN\nd kosi\nd*ni\x + 6.16,17.\x*\x + 11.20.\x*, kodwa abenza iqiniso bayintokozo yayo.
\p
\v 23 Umuntu ohlakaniphileyo ufihla ulwazi\x + 13.16. 15.2. 10.14.\x*, kodwa inhliziyo yezithutha imemezela ubuthutha\x + 13.16. 15.2. 10.14.\x*.
\p
\v 24 Isandla sabakhutheleyo sizabusa\x + 12.27. 10.4. 6.11.\x*\x + 13.4.\x*, kodwa amavila\x + 12.27. 10.4. 6.11.\x* azakuba yizibhalwa\x + Gen. 49.15.\x*.
\p
\v 25 Ukukhathazeka enhliziyweni yomuntu kuyayithobisa\x + 15.13. 17.22.\x*, kodwa ilizwi elihle liyayithokozisa\x + 15.13. 17.22.\x*\x + Isa. 50.4.\x*.
\p
\v 26 Olungileyo ungumholi kamakhelwane wakhe, kodwa indlela yabakhohlakeleyo iyabaduhisa.
\p
\v 27 Olivila kayikosa inyamazana yakhe ayizingeleyo\x + 12.24.\x*, kodwa impahla yomuntu okhutheleyo iligugu\x + 12.24.\x*.
\p
\v 28 Endleleni yokulunga kulempilo, lendleleni yomkhondo kakulakufa.
