\c 12
\s UJesu ugcotshwa eBethani
\p
\v 1 Kwathi kuselensuku eziyisithupha lingakafiki\x + Mat. 26.6-11. Mark. 14.3-7.\x* iphasika\x + 11.55.\x*, uJesu wafika eBethani\x + Mat. 21.17.\x*, lapho okwakuloLazaro khona owayefile, ayemvuse kwabafileyo\x + 11.1,43.\x*.
\v 2 Basebemenzela ukudla kwantambama lapho\x + Mat. 26.6. Mark. 14.3.\x*, loMarta wayesebenza\x + Luka 10.38,39.\x*\x + Luka 10.40.\x*; njalo uLazaro wayengomunye walabo ababehlezi ekudleni laye.
\p
\v 3 UMariya\x + Luka 10.38,39.\x* wasethatha iphawundi yamagcobo \w awenadi\w** uqobo adulayo\x + 19.39.\x*, wagcoba inyawo zikaJesu\x + Luka 7.38. Mat. 26.7. Mark. 14.3.\x*, wesula inyawo zakhe ngenwele zakhe; lendlu yagcwala iphunga lamagcobo.
\v 4 Ngakho omunye wabafundi bakhe, uJudasi Iskariyothi kaSimoni, owayezamnikela\x + 6.71. Mat. 26.8. Mark. 14.4.\x*, wathi:
\v 5 Kungani amafutha la engathengiswanga \w ngabodenariyo\w** abangamakhulu amathathu, kwasekunikwa abayanga\x + Mark. 14.5.\x*?
\v 6 Wakutsho-ke lokhu, kungeyisikho ukuthi ekhathalele abayanga, kodwa ngoba wayelisela, wayelesikhwama\x + 13.29.\x*, ethwala okwakufakwa \add phakathi kwaso\x + 20.15.\x*\add*.
\v 7 UJesu wasesithi: Myekeleni; uwalondolozele usuku lokungcwatshwa kwami\x + Mat. 26.12.\x*.
\v 8 Ngoba abayanga lihlala lilabo, kodwa mina kalihlali lilami.
\p
\v 9 Ngakho ixuku elikhulu lamaJuda lakwazi ukuthi ulapho; laselisiza kungesikuthi ngenxa kaJesu kuphela, kodwa lokuthi babone loLazaro\x + 8.22.\x*, ayemvuse kwabafileyo\x + 11.43,44.\x*.
\v 10 Abapristi abakhulu\x + Seb. 5.17. 23.8. Luka 16.31.\x* basebesenza icebo lokuthi babulale loLazaro\x + Seb. 5.33.\x*;
\v 11 ngoba ngenxa yakhe\x + 12.18.\x* amaJuda amanengi\x + 8.30.\x* asuka, akholwa kuJesu\x + 8.22.\x*.
\s UJesu ungena eJerusalema
\p
\v 12 Kusisa ixuku elikhulu\x + Mat. 21.4-9. Mark. 11.7-10. Luka 19.35-38.\x* elalizile emkhosini\x + 11.55.\x*, lezwa ukuthi uJesu uyeza eJerusalema,
\v 13 bathatha ingatsha zezihlahla zelala, baphuma uku\add ya\add*mhlangabeza, bamemeza \add besithi\add*: \w Hosana\w**! Ubusisiwe ozayo ebizweni leNkosi, iNkosi kaIsrayeli\x + Luka 19.38.\x*.
\v 14 UJesu wasefica ithole likababhemi, wahlala phezu kwalo, njengokulotshiweyo \add ukuthi\add*:
\v 15 Ungesabi, ndodakazi yeSiyoni; khangela, inkosi yakho iyeza, ihlezi phezu kwethole likababhemi\x + Zek. 9.9.\x*.
\v 16 Kodwa abafundi bakhe kabaqedisisanga lezizinto ekuqaleni\x + Luka 18.34.\x*; kodwa uJesu esedunyisiwe\x + 12.23. 7.39.\x*, basebekhumbula ukuthi lezizinto zazilotshiwe ngaye, lokuthi babezenzile lezizinto kuye\x + 2.22. 14.26.\x*.
\v 17 Ngakho ixuku elalilaye lapho ebiza uLazaro ukuthi aphume engcwabeni, emvusa kwabafileyo, lafakaza\x + Luka 19.37.\x*.
\v 18 Ngenxa yalokhu ixuku laphuma futhi uku\add ya\add*mhlangabeza, ngoba lezwa ukuthi wenze lesisibonakaliso\x + 12.11.\x*.
\v 19 Ngakho abaFarisi bakhulumisana \add besithi\add*: Liyabona ukuthi kalisizi lutho; khangelani umhlaba uyamlandela\x + 11.47.\x*.
\s UJesu ukhuluma ngokufa kwakhe
\p
\v 20 Kwakukhona amaGriki phakathi kwalabo\x + Seb. 17.4. Joha. 7.35.\x* ababenyukelele ukukhonza\x + 1 Kho. 8.41,42. Seb. 8.27. Luka 2.4.\x* emkhosini\x + 12.1,12. 11.55.\x*;
\v 21 wona-ke eza kuFiliphu\x + 1.44.\x* oweBhethisayida yeGalili\x + Mat. 11.21.\x*, basebemcela besithi: Nkosi, sithanda ukubona uJesu.
\v 22 UFiliphu weza watshela uAndreya; uAndreya loFiliphu basebetshela uJesu futhi\x + 1.44.\x*.
\v 23 UJesu wasebaphendula esithi: Ihola selifikile\x + 12.27. 7.30.\x* lokuthi iNdodana yomuntu idunyiswe\x + 12.23. 7.39.\x*.
\v 24 Ngiqinisile, ngiqinisile, ngithi kini: Ngaphandle kokuthi uhlamvu lwebele luwele emhlabathini lufe, lona luhlala lulodwa; kodwa aluba lusifa, luthela isithelo sande\x + 1 Kor. 15.36.\x*.
\v 25 Yena othanda impilo yakhe uyalahlekelwa yiyo\x + Mat. 10.39.\x*; lozonda impilo yakhe kulumhlaba uzayilondoloza kuze kube yimpilo engulaphakade\x + Luka 14.26.\x*.
\v 26 Uba umuntu engisebenzela, kangilandele; lalapho engikhona mina\x + 14.3. 17.24. 1 Thes. 4.17.\x*, lenceku yami izakuba khona. Futhi uba umuntu engisebenzela, uBaba uzamhlonipha\x + 1 Sam. 2.30. Hlab. 91.15.\x*.
\p
\v 27 Khathesi umphefumulo wami ukhathazekile\x + 11.33. Mat. 26.38,39. Mark. 14.34,36. Luka 12.50.\x*; sengizathini? Baba\x + Mat. 11.25.\x*, ngisindise kulelihola\x + Mark. 14.35. Luka 22.53.\x*. Kodwa ngenxa yalokhu\x + 18.37.\x* ngifikile kulelihola\x + Mark. 14.35. Luka 22.53.\x*.
\v 28 Baba, dumisa ibizo lakho\x + Mat. 11.25.\x*. Kwasekusiza ilizwi livela ezulwini \add lisithi\add*: Sengi\add li\add*dumisile, ngizaphinda ngi\add li\add*dumise\x + Mat. 3.17. 17.5.\x*.
\v 29 Ngakho ixuku elalimi \add khona\add* lisizwa lathi kube lomdumo. Abanye bathi: Ingilosi ikhulume laye.
\v 30 UJesu waphendula wathi: Lelilizwi kalizanga ngenxa yami, kodwa ngenxa yenu\x + 11.42.\x*.
\v 31 Khathesi kulesigwebo salumhlaba\x + 16.11. Luka 10.18. 1 Joha. 5.19.\x*; khathesi umbusi walumhlaba\x + 14.30. 16.11. Luka 4.6. 2 Kor. 4.4. Efe. 2.2. 6.12.\x* uzaxotshelwa phandle\x + 9.34,35. Isam. 12.9.\x*.
\v 32 Mina-ke nxa ngiphakanyiswa emhlabeni\x + 12.34. 3.14. 8.28.\x*, ngizadonsela\x + 6.44.\x* bonke kimi\x + Heb. 2.9.\x*.
\v 33 Watsho-ke lokhu\x + 18.32.\x* etshengisa uhlobo lokufa ayezakufa ngalo\x + 21.19.\x*.
\p
\v 34 Ixuku lamphendula lathi: Thina sezwa emlayweni\x + 10.34.\x* ukuthi uKristu uhlala phakade\x + Hlab. 89.4,29,36,37. 110.4. Isa. 9.7. Hez. 37.25. Luka 1.33.\x*; njalo ungatsho njani ukuthi: INdodana yomuntu imele ukuphakanyiswa\x + 12.34. 3.14. 8.28.\x*? Ingubani le iNdodana yomuntu?
\v 35 UJesu wasesithi kubo: Kuseyisikhatshana\x + 7.33. 13.33. 14.19. 16.16-19.\x* ukukhanya\x + 12.46. 1.4,9.\x* lilakho\x + 1.26. Luka 17.21.\x*. Hambani liselokukhanya, hlezi umnyama ulehlule\x + Jer. 13.16. Efe. 5.8.\x*; njalo ohamba emnyameni kazi lapho aya khona\x + 1 Joha. 2.11. Joha. 11.10.\x*.
\v 36 Liselokukhanya, kholwani kukho ukukhanya, ukuze libe ngabantwana bokukhanya\x + Luka 10.6.\x*. UJesu wakhuluma lezizinto, wasuka, wabacatshela\x + 8.59.11.54. Luka 21.37.\x*.
\s Ukulahlwa kwamaJuda ngokungakholwa kwawo
\p
\v 37 Lanxa wayenze izibonakaliso ezinengi kangaka phambi kwabo\x + 4.48.\x*, kabakholwanga kuye;
\v 38 ukuze ligcwaliseke ilizwi likaIsaya umprofethi, alikhulumayo \add elokuthi\add*: Nkosi, ngubani okholwe intshumayelo yethu? Lengalo yeNkosi yembulelwa bani\x + Isa. 53.1. Roma 10.16.\x*?
\v 39 Ngakho babengelakho ukukholwa, ngoba uIsaya wabuya wathi:
\v 40 Uphumputhekisile amehlo \add abo\x + Isa. 6.10. Mat. 13.14.\x*\add*, wayenza lukhuni inhliziyo yabo; ukuze bangaboni ngamehlo abo, baqedisise ngenhliziyo, baphenduke, besengibasilisa\x + Mark. 6.52.\x*.
\v 41 UIsaya wakhuluma lezizinto\x + Isa. 6.1.\x*, lapho ebona inkazimulo yakhe, wakhuluma ngaye\x + 1.18. 12.45.\x*.
\v 42 Loba kunjalo-ke labanengi bababusi\x + 3.1. 7.48.\x* bakholwa kuye\x + 8.30.\x*; kodwa ngenxa yabaFarisi kabavumanga\x + 7.13.\x*, ukuze bangakhutshwa esinagogeni\x + 9.22. 16.2.\x*;
\v 43 ngoba bathanda udumo lwabantu kulodumo lukaNkulunkulu\x + 5.44.\x*.
\s UJesu weza ukuzasindisa umhlaba
\p
\v 44 UJesu wasememeza esithi\x + 7.37.\x*: Okholwa kimi, kakholwa kimi\x + Mat. 10.40. 1 Pet. 1.21.\x*, kodwa kuye ongithumileyo\x + 5.24.\x*;
\v 45 njalo obona mina, ubona ongithumileyo\x + 14.9. 12.41.\x*.
\v 46 Mina ngizile ngiyikukhanya emhlabeni, ukuze wonke okholwa kimi, angahlali emnyameni\x + 3.19. 12.35,36. 1.4,9.\x*.
\v 47 Njalo uba ekhona owezwayo amazwi ami angakholwa, mina kangimgwebi\x + 8.15.\x*; ngoba kangizanga ukuthi ngigwebe umhlaba, kodwa ukuze ngisindise umhlaba\x + 3.17.\x*.
\v 48 Yena\x + Luka 10.16.\x* ongalayo engawemukeli amazwi ami, ulaye omgwebayo\x + Mark. 7.9.\x*; ilizwi esengilikhulumile\x + Dute. 18.19. Heb. 4.12.\x*, lona lizamgweba\x + Mark. 16.16.\x* ngosuku lokucina\x + 5.28,29. Roma 2.16.\x*.
\v 49 Ngoba mina kangizikhulumelanga ngokwami\x + 5.19.\x*; kodwa uBaba ongithumileyo, nguye onginike umlayo\x + 10.18. 15.10.\x*, wokuthi ngizathini lokuthi ngizakhulumani\x + Dute. 18.18. Joha. 7.16.\x*.
\v 50 Njalo ngiyazi ukuthi umlayo wakhe uyimpilo elaphakade; ngakho izinto mina engizikhulumayo, njengokutsho kukaBaba kimi, ngokunjalo ngiyakhuluma\x + 3.15,16,36. 5.24. 6.40,47,54.\x*.
