\c 19
\s Impendulo kaJobe. Uyazi ukuthi umsizi wakhe uzamsiza
\p
\v 1 Wasephendula uJobe wathi:
\v 2 Koze kube nini lihlupha umphefumulo wami, lingiphahlaza ngamazwi?
\v 3 Lezizikhathi ezilitshumi lingithela ngehlazo; kalilanhloni, lingiphatha kubi\x + Gen. 31.7. Levi 26.26.\x*.
\v 4 Uba-ke kuliqiniso ukuthi ngiduhile, ukuduha kwami kuzahlala lami.
\v 5 Uba isibili lizikhukhumeza phezu kwami, liphikisane lami \add nge\add*hlazo lami\x + Hlab. 35.26. 38.16. 55.12.\x*,
\v 6 yazini-ke ukuthi nguNkulunkulu ongihlanekeleyo, wangigombolozela \add ng\add*embule lakhe\x + 8.3. 34.12. Lilo 3.36.\x*.
\p
\v 7 Khangela, ngiyamemeza \add ngithi\add*: Okubi! Kodwa kangiphendulwa\x + 24.12. Hab. 1.2. Lilo 3.8.\x*. Ngicela usizo, kodwa akulasahlulelo\x + 24.12. Hab. 1.2. Lilo 3.8.\x*.
\v 8 Uyivalile indlela yami ngomduli ukuze ngingedluli, wamisa umnyama emikhondweni yami\x + 3.23. 13.27. Lilo 3.7,9. Hos. 2.6. Hlab. 88.8.\x*.
\v 9 Ungihlubule udumo lwami\x + Hlab. 89.44.\x*, wasusa umqhele wekhanda lami\x + 29.14. Lilo 5.16. Hlab. 89.39.\x*.
\v 10 Ungibhidlizile inhlangothi zonke, sengihambile\x + 27.21. 10.21. 14.20.\x*, ulisiphule ithemba lami njengesihlahla.
\v 11 Ulumathisile ulaka lwakhe kimi, ungibale njengezitha kuye\x + 13.24. Lilo 2.5.\x*.
\v 12 Amabutho akhe afika kanyekanye\x + 25.3. 29.25. 10.17.\x*, abuthelela indlela yawo emelene lami\x + 30.12.\x*, amisa inkamba agombolozela ithente lami\x + 8.22.\x*.
\v 13 Ubeke abafowethu khatshana lami\x + Hlab. 69.8.\x*, labangaziyo isibili sebengabemzini kimi\x + Hlab. 87.4.\x*.
\v 14 Izihlobo zami zinyamalele\x + Hlab. 38.11.\x*, labazana lami bangikhohliwe\x + Hlab. 31.11. 55.13. 88.8,18.\x*.
\v 15 Abahlala endlini yami lencekukazi zami bangibala njengowezizwe; ngingumfokazi emehlweni abo\x + Eks. 3.22.\x*.
\v 16 Ngabiza inceku yami, kodwa kayiphendulanga; ngayincenga ngomlomo wami.
\v 17 Umoya wami uyenyanyeka kumkami, sengiyisinengiso kumadodana esizalo sami\x + 17.1. 2.7.\x*.
\v 18 Labantwana abancinyane bayangidelela; ngasukuma, basebekhuluma bemelene lami\x + Hlab. 50.20.\x*.
\v 19 Bonke abantu besifuba sami banengwa yimi, labo ebengibathanda sebengiphendukele\x + Hlab. 41.9. 55.20.\x*.
\v 20 Ithambo lami linamathelana lesikhumba sami lenyama yami, njalo ngiphephe ngesikhumba samazinyo ami\x + 30.30. Hlab. 102.5. Lilo 4.8.\x*.
\p
\v 21 Ngihawukelani, ngihawukelani, lina bangane bami\x + Hlab. 4.1.\x*; ngoba isandla sikaNkulunkulu singithintile\x + 1.11. Isa. 53.4,8.\x*.
\v 22 Lingizingelelani njengoNkulunkulu\x + Hlab. 69.26.\x*, lingeneliswa yinyama yami\x + 31.31.\x*?
\v 23 Kungathi ngabe khathesi amazwi ami abhaliwe! Kungathi ngabe acindezelwe\x + 13.27. Isa. 30.8.\x* egwalweni\x + 31.35.\x*!
\v 24 Ngabe abazwe ngepheni yensimbi langomnuso\x + Jer. 17.1.\x* edwaleni kuze kube nininini\x + 20.4. Isa. 30.8.\x*!
\v 25 Ngoba mina ngiyazi\x + 30.23. Hlab. 9.20.\x* \add ukuthi\add* umhlengi wami uyaphila\x + Isa. 43.14. 44.6,24. 49.7. Gen. 48.16. Hlab. 103.4.\x*, lekupheleni uzakuma\x + Isa. 9.1. Isa. 44.6. 48.12. Isa. 41.4. Isam. 1.8,17. 2.8. 21.6. 22.13.\x* emhlabathini\x + 41.33.\x*.
\v 26 Lapho sekutshabalalise lokhu emva kwesikhumba sami\x + Isa. 10.34. Isa. 29.1.\x*, kanti enyameni yami ngizambona uNkulunkulu\x + Hlab. 17.15. 1 Kor. 13.12. 1 Joha. 3.2.\x*,
\v 27 mina engizazibonela yena, lamehlo ami azabona, hatshi omunye\x + Hlab. 118.6.\x*. Izinso zami seziphelile ngaphakathi kwami\x + Hlab. 73.26. 119.123.\x*.
\p
\v 28 Kodwa lithi\x + 21.28.\x*: Kungani simzingela? Ngoba impande yendaba itholakala kimi\x + 19.22.\x*.
\v 29 Lina yesabeni inkemba\x + 15.22. Isa. 31.8.\x*, ngoba ulaka \add luletha\add* izijeziso zenkemba\x + 21.19.\x*, ukuze lazi ukuthi sikhona isahlulelo\x + Hlab. 58.11. Tshu. 12.14.\x*.
