\c 12
\s Izipho zikaMoya ezehlukeneyo
\p
\v 1 Maqondana-ke le\add zipho\add* zomoya\x + 14.1.\x*, bazalwane, kangithandi\x + 10.1.\x* ukuthi lingazi.
\v 2 Lazi ukuthi lalingabezizwe\x + 6.11. Efe. 2.11,12. 1 Pet. 4.3.\x* ladonselwa\x + 1 Thes. 1.9.\x* ezithombeni eziyizimungulu\x + Hlab. 115.5.\x*, njengelikhokhelwayo.
\v 3 Ngakho ngiyalazisa, ukuthi kakho umuntu okhuluma ngoMoya kaNkulunkulu\x + 1 Joha. 4.2,3. Mark. 9.39.\x* othi: UJesu uyisiqalekiso\f + \fk isiqalekiso: \fl kumbe, \fq isithuko.\f*; futhi kakho umuntu ongathi: UJesu uyiNkosi\x + Mat. 16.17. Joha. 15.26; 16.8. Joha. 13.13.\x*, ngaphandle ngoMoya oNgcwele.
\p
\v 4 Kukhona-ke izipho ezehlukeneyo\x + 7.7. 12.11. Heb. 2.4. Roma 12.4,6. 1 Pet. 4.10.\x*, kodwa uMoya munye\x + Efe. 4.4,6.\x*.
\v 5 Njalo kukhona\x + Roma 12.7.\x* inkonzo ezehlukeneyo\x + 12.4,6.\x*, kodwa iNkosi yinye\x + Efe. 4.11.\x*.
\v 6 Kukhona-ke imisebenzi\x + 12.10.\x* eyehlukeneyo, kodwa nguNkulunkulu munye\x + Efe. 4.4,6.\x*, osebenza konke kubo bonke\x + Efe. 1.23. Kol. 3.11.\x*.
\v 7 Kodwa ngulowo lalowo uphiwa ukubonakalisa\x + 14.26. Roma 12.6,8. 1 Pet. 4.10,11.\x* kukaMoya kulokho okulusizo.
\v 8 Ngoba omunye uphiwa ngoMoya ilizwi lenhlakanipho\x + 2.6,7. Efe. 1.17. Kol. 1.9.\x*, lakomunye ilizwi lolwazi\x + 13.2,8; 14.6. 2 Kor. 8.7; 11.6. 2 Pet. 1.5; 3.18. Efe. 1.18. Roma 15.14.\x*, ngoMoya munye;
\v 9 lakomunye ukholo\x + 13.2.\x*, ngoMoya munye\x + 2 Kor. 4.13.\x*; lakomunye izipho zokusilisa\x + 12.28,30. Seb. 28.8.\x*, ngoMoya munye;
\v 10 lakomunye ukusebenza imisebenzi\x + 12.10.\x* yamandla\x + 12.28,29. Gal. 3.5.\x*, lakomunye isiprofetho\x + Seb. 2.18.\x*, lakomunye ukwehlukanisa imimoya\x + 14.29. 1 Joha. 4.1. Roma 14.1.\x*, lakomunye inhlobo yendimi\x + 12.28,30. Seb. 2.4.\x*, lakomunye ukuchasisa indimi\x + 14.26. 12.30.\x*;
\v 11 kodwa konke lokho lowoMoya munye uyakusebenza, ebabela\x + 12.4. 2 Kor. 10.13. Mat. 25.15.\x* ngulowo lalowo ngamunye njengokuthanda kwakhe\x + 12.18. 15.38. Heb. 2.4. Joha. 3.8.\x*.
\p
\v 12 Ngoba njengoba umzimba umunye\x + 10.17. 12.20. Roma 12.4,5.\x*, njalo ulezitho ezinengi, kodwa zonke izitho zalowomzimba munye, zizinengi, zingumzimba munye\x + 10.17. 12.20. Roma 12.4,5.\x*; kunjalo-ke loKristu\x + 12.27.\x*;
\v 13 ngoba ngoMoya munye\x + Mat. 11. Roma 6.5. Seb. 10.35.\x* lathi sonke sabhabhathizelwa emzimbeni munye, loba amaJuda loba amaGriki\x + Gal. 3.28. Efe. 6.8. Kol. 3.11.\x*, loba izigqili loba abakhululekileyo\x + 10.32. Joha. 7.35.\x*; futhi thina sonke sanathiswa\x + Joha. 6.63; 7.39.\x* kuMoya munye\x + 12.4,11.\x*.
\v 14 Ngoba umzimba lawo kawusiso isitho sinye kodwa ezinengi.
\v 15 Uba unyawo lungathi: Lokhu ngingesisandla, kangisikho okomzimba; kungeyisikho ngalokho kakusilo olomzimba yini?
\v 16 Uba-ke indlebe ingathi: Lokhu ngingesilo ilihlo, kangisikho okomzimba; ngenxa yalokho kayisiyo yini eyomzimba?
\v 17 Uba umzimba wonke ubuyilihlo, \add ngabe\add* kungaphi ukuzwa? Uba wonke ubuyikuzwa, \add ngabe\add* kungaphi ukunuka?
\v 18 Kodwa khathesi-ke uNkulunkulu umisile\x + 12.28. Joha. 15.16.\x* izitho, yileso laleso sazo, emzimbeni, njengokuthanda kwakhe\x + 12.18. 15.38. Heb. 2.4. Joha. 3.8.\x*\x + 3.5. Roma 12.3.\x*.
\v 19 Kodwa uba zonke beziyisitho sinye, umzimba \add ngabe\add* ungaphi?
\v 20 Kodwa khathesi izitho zinengi\x + 10.17. 12.20. Roma 12.4,5.\x*, kodwa umzimba munye.
\v 21 Ilihlo-ke lingeke latsho esandleni \add ukuthi\add*: Kangikusweli. Kumbe futhi ikhanda ezinyaweni \add ukuthi\add*: Kangilisweli;
\v 22 kodwa kakhulukazi izitho zomzimba ezikhangeleka zibuthakathaka kakhulu, ziyadingeka;
\v 23 lalezo ezomzimba esicabanga ukuthi zidelelekile kakhulu, yizo esizihlonipha\f + \fk esizazisa: \fl kumbe, \fq esizembesa inhlonipho.\f* ngokwengezelelwe kakhulu; lalezo ezethu ezingezinhle\x + Isam. 16.15.\x* zilobuhle obengezelelwe kakhulu;
\v 24 kanti ezinhle zethu kazikusweli; kodwa uNkulunkulu wawuhlanganisa umzimba, enika udumo olwengezelelwe kakhulu kwesi\add ku\add*swelayo,
\v 25 ukuze kungabi khona ukwehlukana emzimbeni, kodwa izitho zinanzelelane ngokufananayo.
\v 26 Uba-ke kuhlupheka isitho sinye, izitho zonke zihlupheka kanye la\add so\add*; uba kudunyiswa isitho sinye, izitho zonke ziyajabula\x + Roma 12.15.\x* kanye la\add so\add*.
\v 27 Lina-ke lingumzimba kaKristu\x + 12.27.\x*\x + 10.17. Efe. 1.23; 3.6; 4.12. Kol. 1.24. Roma 12.5.\x*, lezitho\x + Efe. 5.30.\x* ngamunye ngamunye\x + 13.9,10,12. Roma 15.15.\x*.
\v 28 Njalo uNkulunkulu\x + 12.28. Joha. 15.16.\x* umisile abathile ebandleni, kuqala abaphostoli\x + 12.29. Efe. 4.11.\x*\x + Efe. 2.20; 3.5.\x*, okwesibili abaprofethi\x + 12.29. Efe. 4.11.\x*\x + Efe. 2.20; 3.5.\x*\x + Seb. 11.27.\x*, okwesithathu abafundisi\x + 12.29. Efe. 4.11.\x*, besekusiba imisebenzi yamandla\x + 12.10,29.\x*, besekusiba izipho zokusilisa\x + 12.9.\x*, izenzo ezisizayo\x + Seb. 20.35.\x*, ubukhokheli\x + Roma 12.8. 1 Tim. 5.17. Tit. 1.5. Heb. 13.17,24. 1 Pet. 5.1,3.\x*, indimi ezehlukeneyo\f + \fk indimi ezehlukeneyo: \fl kumbe, \fq imihlobo yendimi.\f*.
\v 29 Bonke bangabaphostoli yini? Bonke bangabaprofethi yini? Bonke bangabafundisi yini? Bonke \add benza\add* imisebenzi yamandla yini?
\v 30 Bonke balezipho zokusilisa yini\x + 12.9.\x*? Bonke bakhuluma ngendimi yini\x + 12.10.\x*? Bonke bayachasisa yini\x + 12.10.\x*?
\v 31 Kodwa fisani kakhulu\x + 14.1,39. 2 Kor. 11.2. Gal. 4.17,18. Jak. 4.2. Isam. 3.19.\x* izipho ezingcono. Njalo ngisalitshengisa indlela engcono kakhulukazi.