\c 7
\s UJobe ukhala kuNkulunkulu ngobunzima bokuhamba komuntu
\p
\v 1 Kakukho yini imfazo kumuntu emhlabeni, lensuku zakhe \add ka\add*zinjengensuku zoqatshiweyo yini\x + 14.5. 14.13. Hlab. 39.4.\x*?
\v 2 Njengesigqili sikhefuzelela umthunzi\x + Jer. 6.44. Isa. 32.2.\x*, lanjengesiqatshwa silindele iholo laso\x + Levi 19.13.\x*,
\v 3 ngokunjalo mina ngidliswe ilifa lenyanga\x + 29.2.\x* zeze\x + 15.31.\x*, lobusuku bezinhlupheko bubalelwe mina.
\v 4 Lapho ngilala phansi ngithi: Ngizavuka nini? Ngoba ubusuku\f + \fk ubusuku: \fl Heb. \fq ntambama.\f* bude, njalo ngigcwele ukutshukuma kuze kuse\x + 17.12. Dute. 28.67.\x*.
\v 5 Inyama yami yembethe impethu lamagade othuli\x + 2.7. Isa. 14.11.\x*; isikhumba sami siyadabuka siyenyanyeka\x + Hlab. 58. 8.\x*.
\v 6 Insuku zami ziyaphangisa kuleselukiso someluki, ziphele kungelathemba\x + 9.25. 16.22. 17.11. Hlu. 16.14. Isa. 38.12. Hlab. 89.47. 90.6. 102.11. 103.15. 144.4. Isa. 40.6. Jak. 4.14.\x*.
\v 7 Khumbula ukuthi impilo yami ingumoya; ilihlo lami kaliyikuphinda libone okuhle\x + Hlab. 78.39.\x*.
\v 8 Ilihlo longibonayo kaliyikungibona futhi; amehlo akho aphezu kwami, kodwa ngizakuba nginga\add se\add*kho\x + 7.10. 8.18. 20.9. Hlab. 37.36.\x*.
\v 9 Iyezi liyaphela linyamalale; ngokunjalo owehlela engcwabeni kayikwenyuka\x + Gen. 37.35.\x*.
\v 10 Kaphindi abuyele emzini wakhe\x + 2 Sam. 12.23.\x*, lendawo yakhe\x + Hlab. 103.16.\x* kayisayikumazi\x + 7.10. 8.18. 20.9. Hlab. 37.36.\x*.
\p
\v 11 Ngakho mina kangiyikubamba umlomo wami; ngizakhuluma ekucindezelweni komoya wami, ngisole\x + 21.4. Hlab. 77.3.\x* ekubabeni komphefumulo wami\x + 3.20. 10.1. Isa. 38.15.\x*.
\v 12 Ngilulwandle yini, kumbe isilo solwandle, ukuze lingibekele abalindi?
\v 13 Lapho ngisithi: Umbheda wami uzangiduduza\x + 9.27.\x*, icansi lami liphungule\x + Nani 11.17.\x* ukusola kwami\x + 21.4. Hlab. 77.3.\x*;
\v 14 ubusungiqhaqhazelisa ngamaphupho, angethuse ngemibono\x + 2.7.\x*;
\v 15 ukuze umphefumulo wami ukhethe ukuklinywa, ukufa kulamathambo ami.
\v 16 Ngiyanengwa \add yikho\add*, kangiyikuphila njalonjalo\x + 9.21. 10.1.\x*; ngiyekele\x + 10.20. 14.6. Eks. 14.12.\x*, ngoba insuku zami ziyize\x + Hlab. 62.9.\x*.
\v 17 Uyini umuntu ukuthi umkhulise\x + Hlab. 8.4. 144.3. Heb. 2.6.\x*, lokuthi ubeke inhliziyo yakho kuye\x + 10.20. Eks. 7.23. 1 Sam. 4.20. Zaga 24.32.\x*,
\v 18 lokuthi umhambele ikuseni yonke\x + Isa. 33.2. Lilo 3.23.\x*, umlinge sonke isikhathi\x + Isa. 27.3. Hez. 26.16. 32.10.\x*?
\v 19 Koze kube nini ungayekeli ukungiqaphela, ungangiyekeli ngize ngiginye amathe ami yini\x + 14.6.\x*?
\v 20 Ngonile, ngizakwenzani kuwe, wena mlindi wabantu\x + Isa. 27.3.\x*? Ungimiseleni ngibe yinto yakho yokunenjwa, ngize ngibe ngumthwalo kimi\x + 16.12.\x*?
\v 21 Njalo kawuthetheleli ngani isiphambeko sami, ususe isono sami? Ngoba sengizalala phansi othulini; uzangidinga ngovivi, kodwa kangiyikuba khona\x + 8.5. 24.5. Zaga 1.28.\x*.
