\c 2
\s Abazalwane balaywa ukuthi bangabandlululi abantu
\p
\v 1 Bazalwane bami, kungeyisikho ngokubandlulula abantu libe lokholo\x + Mark. 11.22.\x* lweNkosi yethu uJesu Kristu, \add iNkosi\add* yenkazimulo\x + 1 Kor. 2.8. Seb. 7.2.\x*\x + 2.9. Dute. 1.17; 10.17. & Zaga 24.23; 2 Kor. 5.16. 1 Pet. 1.17. Juda 1.16.\x*.
\v 2 Ngoba uba kungena emhlanganweni\f + \fk emhlanganweni: \fl kumbe, \fq esinagogeni.\f* wenu indoda elendandatho yegolide lesembatho esikhazimulayo\x + 2.3. Luka 23.11.\x*, besekungena longumyanga olesembatho esingcolileyo,
\v 3 beselinanzelela\x + Luka 1.48.\x* ogqoke isembatho esikhazimulayo\x + 2.3. Luka 23.11.\x* beselisithi kuye: Wena hlala lapha kuhle; beselisithi kongumyanga\x + Zaga 18.23.\x*: Wena mana lapho, loba: Hlala lapha ngaphansi kwesenabelo senyawo zami;
\v 4 pho, kalibandlululi phakathi kwenu\x + 3.17. Mat. 21.21.\x*\x + Roma 14.1.\x*, njalo laba ngabahluleli abalemicabango emibi yini?\x + Mat. 15.19.\x*\x + Roma 14.1.\x*
\v 5 Zwanini, bazalwane bami abathandekayo. UNkulunkulu kabakhethanga\x + Efe. 1.4.\x*\x + 1 Kor. 1.27,28. Jobe 34.19.\x* yini abayanga balumhlaba, benothile ekholweni\x + Zaga 13.7. 2 Kor. 8.9. Isam. 2.9. Luka 12.21.\x*, njalo bezindlalifa\x + Mat. 25.34.\x* zombuso\x + Mat. 5.3. Luka 6.20; 12.32.\x* awuthembisayo\x + 1.12.\x* kwabamthandayo\x + Eks. 20.6. 1 Kor. 2.9. Zaga 8.17. 2 Tim. 4.8.\x*?
\v 6 Kodwa lina libadumazile abayanga\x + 5.6. 1 Kor. 11.22.\x*. Abanothileyo kabalicindezeli yini, njalo akusibo yini abalidonsela\x + Seb. 16.19.\x* ekwahlulelweni?\x + 5.6. Seb. 8.3; 13.50; 17.6; 18.12.\x*
\v 7 Bona kabalihlambazi\x + 1 Tim. 6.1. 1 Pet. 4.14. Seb. 13.45.\x* yini ibizo elihle elibizwa ngalo\x + Seb. 15.17.\x*?
\p
\v 8 Uba liphelelisa umlayo wobukhosi\x + 4.11. Mat. 22.38. Joha. 13.34. Gal. 6.2.\x*, ngokombhalo\x + 2.23.\x* \add othi\add*: Wothanda umakhelwane wakho njengalokhu uzi\add thanda wena\x + Levi 19.18. Roma 13.9.\x*\add*, lenza kuhle;
\v 9 kodwa uba libandlulula\x + 2.9. Dute. 1.17; 10.17. & Zaga 24.23; 2 Kor. 5.16. 1 Pet. 1.17. Juda 1.16.\x* abantu, lenza isono, lilahlwa ngumlayo njengabaweqayo\x + Joha. 16.8.\x*.
\v 10 Ngoba loba ngubani ogcina umlayo wonke, kodwa akhubeke kokukodwa\x + 3.2.\x*, uba\x + Gal. 3.10.\x* lecala\x + Mark. 3.29.\x* kuyo yonke.
\v 11 Ngoba owathi: Ungafebi\x + Eks. 20.13,14.\x*; wathi futhi: Ungabulali\x + Eks. 20.13,14.\x*; uba-ke ungafebi, kodwa ubulala, usungumeqi womlayo.
\p
\v 12 Khulumani ngokunjalo lenze njalo, njengabazakwahlulelwa ngomlayo wenkululeko\x + 1.25.\x*.
\v 13 Ngoba ukwahlulelwa okungelasihawu\x + Jobe 22.6-11. Zaga 21.13. Mat. 6.15; 18.35. Mark. 11.26. Luka 6.38; 16.25.\x* kungokwalowo ongenzanga isihawu; njalo isihawu\x + 1 Joha. 4.17,18.\x* sizincoma kukho ukwahlulela.
\s Ukholo lufanele lube lezenzo
\p
\v 14 Kusizani\x + 2.16. 1 Kor. 15.32.\x*, bazalwane bami, uba umuntu esithi ulokholo, kodwa engelamisebenzi? Lolokholo lungamsindisa yini?
\v 15 Uba-ke umzalwane loba umzalwanekazi\x + Luka 3.11. Jobe 31.19,20.\x* behambaze\x + Jobe 22.6.\x* njalo beswela ukudla kwensuku ngensuku,
\v 16 omunye wenu abesesithi kubo\x + 1 Joha. 3.18.\x*: Hambani ngokuthula, likhudumale lisuthe; kodwa engabaniki izinto ezidingwa ngumzimba\x + 1 Joha. 3.17.\x*, lokho kusizani\x + 2.16. 1 Kor. 15.32.\x*?
\v 17 Kunjalo lokholo, uba lungelamisebenzi, lufile ngokwalo.
\p
\v 18 Kodwa omunye uzakuthi: Wena ulokholo, mina-ke ngilemisebenzi; ngitshengisa ukholo lwakho ngaphandle kwemisebenzi yakho, lami emisebenzini yami ngizakutshengisa\x + 3.13.\x* ukholo lwami\x + Gal. 5.6. Mat. 7.16,17.\x*.
\v 19 Wena uyakholwa ukuthi uNkulunkulu munye\x + 1 Kor. 8.6.\x*; wenza kuhle; lamadimoni\x + 1 Kor. 10.20.\x* ayakholwa\x + Mat. 8.28,29. Mark. 1.23,24; 5.2,7. Luka 4.33,34. Seb. 16.16,17; 19.15.\x*, njalo athuthumele.
\p
\v 20 Kodwa uyathanda ukwazi yini, O siphukuphuku\x + Hlu. 9.4. 1 Kor. 15.36. Mat. 5.22.\x*, ukuthi ukholo olungelamisebenzi lufile\x + 2.26. Roma 3.28.\x*?
\v 21 UAbrahama ubaba wethu kalungisiswanga yini ngemisebenzi, esenikele indodana yakhe uIsaka phezu kwelathi\x + Gen. 22.9,12.\x*?
\v 22 Uyabona ukuthi ukholo\x + Heb. 11.17.\x* lwalusebenza kanye lemisebenzi yakhe, lokuthi ukholo lwapheleliswa ngemisebenzi\x + 2.17. 1 Thes. 1.3. Joha. 6.28,29.\x*,
\v 23 kwasekugcwaliswa umbhalo\x + 2.8. 4.5. 1 Tim. 5.18. 1 Pet. 2.6. Gal. 3.8.\x* othi: LoAbrahama wakholwa uNkulunkulu\x + Gen. 15.6. Roma 4.3. Gal. 3.6.\x*, kwasekubalelwa kuye ukuthi kuyikulunga, wasebizwa ngokuthi ngumngane kaNkulunkulu\x + 2 Lan. 20.7. Isa. 41.8.\x*.
\v 24 Ngakho-ke liyabona ukuthi umuntu uyalungisiswa ngemisebenzi\x + Heb. 11.33.\x*, futhi kungesikuthi ngokholo kuphela\x + Heb. 11.33.\x*.
\v 25 Ngokunjalo-ke loRahabi\x + Heb. 11.31.\x* isifebe kalungisiswanga ngemisebenzi yini, esezemukele\x + Luka 10.38.\x* izithunywa, ese\add zi\add*phumise ngenye indlela?
\v 26 Ngoba njengalokhu umzimba ngaphandle\x + 2.20.\x* komoya ufile, ngokunjalo lokholo ngaphandle kwemisebenzi lufile\x + 2.20.\x*.
