\c 62
\nb
\v 1 Ngenxa yeZiyoni kangiyikuthula, langenxa yeJerusalema kangiyikuphumula, kuze kuphume ukulunga\x + Zaga 4.18.\x* kwayo njengokukhanya, losindiso lwayo njengesibane esivuthayo.
\v 2 Labezizwe\x + Hlab. 98.2.\x* bazabona ukulunga kwakho, lamakhosi wonke inkazimulo yakho\x + 60.3.\x*; njalo uzabizwa ngebizo elitsha\x + 65.15. 62.4,12. Seb. 11.26. Isam. 22.4. Isam. 2.17. 3.12.\x*, umlomo weN\nd kosi\nd* ozakutha lona.
\v 3 Njalo uzakuba ngumqhele wobuhle\x + Zek. 9.16.\x* esandleni seN\nd kosi\nd*, lomqhele wobukhosi\x + Jobe 29.14.\x* esandleni sikaNkulunkulu wakho.
\v 4 Kawusayikuthiwa\x + Hos. 1.10. 1 Pet. 2.10.\x* ngoTshiyiweyo\x + 49.14. 54.6,7. 60.15. 62.12.\x*, lelizwe lakho kalisayikuthiwa ngeliLahliweyo\x + 54.1.\x*; kodwa uzabizwa \add ngokuthi\add* nguHefiziba\f + \fk Hefiziba: \fl okuyikuthi, \fq intokozo yami ikuye.\f*, lelizwe lakho \add ngokuthi\add* yiBhewula\f + \fk Bhewula \fl okuyikuthi, \fq owendileyo.\f*; ngoba iN\nd kosi\nd* ithokoza ngawe, lelizwe lakho lizakwenda.
\v 5 Ngoba \add njenge\add*jaha lithatha intombi emsulwa, \add ngokunjalo\add* amadodana akho azakuthatha\x + 49.22. 60.4.\x*; la\add njengo\add*myeni\x + Joha. 3.29.\x* ethokoza ngomakoti, \add ngokunjalo\add* uNkulunkulu wakho uzathokoza ngawe\x + 65.19. Dute. 28.63.\x*.
\p
\v 6 Ngibekile abalindi\x + 52.8. 56.10. Jer. 6.17. Hez. 3.17. 33.7.\x* phezu kwemithangala yakho, Jerusalema, \add a\add*bangayikuthula kokuphela imini yonke lobusuku bonke. Lina elikhumbuza ngeN\nd kosi\nd*, lingabi lokuthula\x + 26.13. 63.7. 66.3.\x*,
\v 7 lingayiphumuzi, ize imise, njalo ize yenze iJerusalema \add ibe\add* ludumo emhlabeni\x + 61.11. Zef. 3.20.\x*.
\v 8 IN\nd kosi\nd* ifungile ngesandla sayo sokunene, langengalo yamandla ayo: Isibili kangisayikunika amabele akho \add abe\add* yikudla kwezitha zakho\x + Levi 26.16. Dute. 28.30,31,33. Jer. 5.17.\x*, njalo isibili amadodana awezizwe\x + 60.10.\x* kawayikunatha\x + 65.21,22.\x* iwayini\x + Hos. 2.8.\x* lakho elitsha olitshikatshikeleyo.
\v 9 Kodwa labo abawabuthileyo bazawadla, badumise iN\nd kosi\nd*\x + Dute. 12.11,12. 14.23,26. 16.11,14.\x*; lalabo abaliqoqileyo bazalinatha emagumeni obungcwele bami\x + Dute. 12.11,12. 14.23,26. 16.11,14.\x*.
\p
\v 10 Dabulani, dabulani emasangweni; lungisani indlela yabantu\x + 40.3.\x*\x + 57.14.\x*; phakamisani, phakamisani umgwaqo omkhulu\x + 57.14.\x*, likhuphe amatshe\x + 5.2.\x*, liphakamisele abantu uphawu\x + 49.22. 11.12.\x*.
\v 11 Khangelani, iN\nd kosi\nd* iyezwakala kuze kube sephethelweni lomhlaba: Tshonini kundodakazi yeZiyoni\x + Zek. 9.9. Mat. 21.5. Joha. 12.15.\x*: Khangela, usindiso lwakho luyeza\x + 46.13.\x*; khangela\x + 40.10.\x* umvuzo wayo ilawo, lenkokhelo yayo iphambi kwayo\x + 40.10.\x*.
\v 12 Bazababiza\x + 62.2.\x* \add ngokuthi\add* ngaBantu abaNgcwele\x + 63.18.\x*, abaHlengiweyo beN\nd kosi\nd*\x + 35.9. 51.10. 63.4. Hlab. 107.2.\x*; yebo, uzabizwa \add ngokuthi\add* ngoDingiweyo, uMuzi ongaTshiywanga\x + 62.4.\x*.