\c 18
\s Ukuhlangana kowesilisa lowesifazana okungavunyelwayo
\p
\v 1 IN\nd kosi\nd* yasikhuluma kuMozisi isithi:
\v 2 Tshono ebantwaneni bakoIsrayeli uthi kubo: NgiyiN\nd kosi\nd* uNkulunkulu wenu\x + 18.4,5,21,30; Eks. 6.6,7,29.11.44. Hez. 20.5,7,19,20.\x*.
\v 3 Lingenzi njengokwemisebenzi yelizwe leGibhithe lapho elalihlala khona\x + Hez. 20.7,8. 23.8.\x*, lingenzi futhi njengokwemisebenzi yelizwe leKhanani engililetha kulo\x + Eks. 23.24. Dute. 12.4,30,31.\x*. Lingahambi ngemithetho yabo\x + 18.30; 20.23.\x*.
\v 4 Lizakwenza izehlulelo zami\x + 18.26. 19.19,37. 20.8,22. 25.18. 26.3. Dute. 4.1,5,6; 5.1; 6.1; 12.1. Hez. 20.19.\x* ligcine izimiso zami, ukuhamba kuzo. NgiyiN\nd kosi\nd* uNkulunkulu wenu.
\v 5 Ngakho lizagcina izimiso zami lezehlulelo zami; okuthi uba umuntu ezenza uzaphila ngazo\x + Hez. 20.11,13,21. Roma 10.5. Gal. 3.12.\x*. NgiyiN\nd kosi\nd*.
\p
\v 6 Kakungasondeli lamuntu lakusiphi isihlobo senyama yakhe ukwembula ubunqunu \add baso\add*. NgiyiN\nd kosi\nd*.
\v 7 Ungembuli ubunqunu bukayihlo lobunqunu bukanyoko; ungunyoko, ungembuli ubunqunu bakhe\x + 18.16; 20.11-21.\x*.
\v 8 Ungembuli ubunqunu bomkayihlo, buyibunqunu bukayihlo\x + Gen. 49.4. Dute. 22.30; 27.20. Amos 2.7. 1 Kor. 5.1.\x*.
\v 9 Ubunqunu bukadadewenu, indodakazi kayihlo loba indodakazi kanyoko, ezelwe ekhaya loba ezelwe ngaphandle, ungembuli ubunqunu babo\x + Hez. 22.11.\x*.
\v 10 Ungembuli ubunqunu bendodakazi yendodana yakho, loba bendodakazi yendodakazi yakho, ngoba bayibunqunu bakho.
\v 11 Ubunqunu bendodakazi yomkayihlo ezelwe nguyihlo, ingudadewenu, ungembuli ubunqunu bayo.
\v 12 Ungembuli ubunqunu bukadadewabo kayihlo, ngoba eyisihlobo sikayihlo.
\v 13 Ungembuli ubunqunu bukadadewabo kanyoko, ngoba eyisihlobo sikanyoko.
\v 14 Ungembuli ubunqunu bomfowabo kayihlo; ungasondeli kumkakhe, ngoba enguyihlokazi.
\v 15 Ungembuli ubunqunu bukamalokozana; ungumkandodana yakho, ungembuli ubunqunu bakhe\x + Gen. 38.26. Hez. 22.11.\x*.
\v 16 Ungembuli ubunqunu bomkamfowenu, buyibunqunu bomfowenu\x + Dute. 25.5. Mat. 22.24. Mark. 12.19. Luka 20.28.\x*.
\v 17 Ungembuli ubunqunu bowesifazana lobendodakazi yakhe; ungathathi indodakazi yendodana yakhe loba indodakazi yendodakazi yakhe, ukwembula ubunqunu bayo; bayizihlobo; kuyinkohlakalo\x + 20.14.\x*.
\v 18 Ungathathi owesifazana kanye lodadewabo uku\add m\add*hlupha, ukwembula ubunqunu bakhe\x + 1 Sam. 1.6,8.\x* kanye laye empilweni yakhe\x + Gen. 31.50.\x*.
\v 19 Ungasondeli kowesifazana ekwehlukanisweni kokungcola kwakhe ukwembula ubunqunu bakhe\x + 15.24; 20.18. Hez. 18.6; 22.10.\x*.
\v 20 Ungalali lomkamakhelwane wakho ukungcola ngaye\x + Eks. 20.14.\x*.
\v 21 Unganiki okwenzalo yakho ukuthi ukudabulisele\x + Eks. 13.12. 2 Kho. 16.3; 21.6; 23.10. Jer. 32.35. Hez. 20.26,31. 23.37. Levi 20.2-5. Dute. 12.31; 18.10. 2 Kho. 17.17. 2 Lan. 33.6. Jer. 7.31. 19.5.\x* kuMoleki\x + 1 Kho. 11.3,5,7.\x*; ungangcolisi ibizo likaNkulunkulu wakho. NgiyiN\nd kosi\x + 19.12; 20.3; 21.6; 22.2,32. Hez. 36.20; Mal. 1.11,12.\x*\nd*.
\v 22 Ungalali lowesilisa njengokulala lowesifazana; kuyisinengiso\x + 20.13. Roma 1.27. 1 Kor. 6.9. 1 Tim. 1.10. Gen. 19.5. Hlu. 19.22.\x*.
\v 23 Ungalali laloba yiyiphi inyamazana ukungcola ngayo; futhi owesifazana angemi phambi kwenyamazana ukulala layo\x + Eks. 22.19. Levi 20.15,16.\x*; kuyingxube elihlazo\x + 20.12.\x*.
\p
\v 24 Lingazingcolisi langenye yalezizinto\x + 18.30. Mat. 15.19,20. Mark. 7.21,22,23.\x*, ngoba ngazo zonke lezizinto izizwe ziyangcoliswa engizixotsha phambi kwenu\x + 20.23. Dute. 18.12.\x*.
\v 25 Ngalokho ilizwe lingcolile\x + 18.27. Nani 35.34. Jer. 2.7. Hez. 36.17.\x*; ngakho ngiphindisela ububi balo phezu kwalo\x + Hlab. 89.32. Isa. 26.21; Jer. 14.10. 23.2. Hos. 8.13. 9.9.\x*, lelizwe liyabahlanza abahlali balo\x + 18.28.\x*.
\v 26 Ngakho lina lizagcina izimiso zami lezehlulelo zami, lingenzi okwazo zonke lezizinengiso; owokuzalwa elizweni loba owemzini ohlala njengowezizwe phakathi kwenu\x + 18.4,5.\x*.
\v 27 Ngoba zonke lezizinengiso bazenza abantu balelolizwe ababekhona ngaphambi kwenu, ngakho ilizwe langcola.
\v 28 Ukuze ilizwe lingalihlanzi lapho lilingcolisa, njengalokhu lahlanza isizwe esasikhona ngaphambi kwenu\x + 18.25; 20.22.\x*.
\v 29 Ngoba wonke owenza okwalezizinengiso, imiphefumulo ekwenzayo izaqunywa isuke ebantwini bayo\x + Eks. 30.33.\x*.
\v 30 Ngakho lizagcina umlayo wami\x + 22.9.\x*, ukuze lingenzi okwalezozimiso eziyisinengiso ezenziwa ngaphambi kwenu\x + 18.3,26.20.23. Dute. 18.9.\x*, ukuthi lingazingcolisi ngazo\x + 18.24.\x*. NgiyiN\nd kosi\nd* uNkulunkulu wenu\x + 18.2,4,5,21; 19.4,10,12,14,16,18,25,28,30,31,32,34,36,37. 20.7. 21.12. 22.2,3,8,30,31,33. 23.22,43. 24.22. 25.17,55. 26.1,2,44,45.\x*.
