\c 10
\s UPawuli uyazivikela kwabamhlebayo
\p
\v 1 Mina-ke uPawuli ngokwami ngiyalincenga\x + Roma 12.1.\x* ngobumnene\x + Mat. 11.29.\x* langesisa\x + Seb. 24.4.\x* sikaKristu, othobekileyo phakathi kwenu\x + 10.10. 1 Kor. 2.3.\x*\x + Seb. 3.13; 25.16. Gal. 2.11.\x*\x + 11.7.\x* nxa \add ngi\add*khona\f + \fk ngikhona: \fl kumbe, \fq ngobuso.\f*, kodwa nxa ngingekho ngilesibindi kini;
\v 2 ngiya\add li\add*ncenga-ke ukuthi, nxa ngikhona, ngingabi lesibindi\x + 13.2,10. 1 Kor. 4.21.\x* ngalokhukuzimisela ebengikhunjulelwa\f + \fk engikhunjulelwa: \fl kumbe, \fq engibalelwa.\f* ngakho ukuthi ngilesibindi sokumelana labanye\x + 1 Kor. 4.18.\x* abacabanga ngathi njengabahamba ngokwenyama\x + 1.17.\x*.
\v 3 Ngoba lanxa sihamba enyameni kasilwi ngokwenyama\x + 1.17.\x*;
\v 4 ngoba izikhali\x + 6.7. Efe. 6.11,13. 1 Thes. 5.8.\x*\x + Roma 6.13.\x* zempi yethu\x + 1 Tim. 1.18.\x* kayisizo zasenyameni, kodwa zilamandla\x + 13.3,4. 1 Kor. 2.5.\x* ngoNkulunkulu\f + \fk ngoNkulunkulu: \fl kumbe, \fq kuNkulunkulu.\f* ekubhidlizeni\x + Jer. 1.10.\x*\x + 10.8. 13.10.\x* izinqaba,
\v 5 sehlisa iminakano lakho konke okuziphakamisela\x + Isa. 2.11,12.\x* ukumelana lolwazi lukaNkulunkulu, lemicabango\x + 2.11.\x* yonke siyithumbela ekumlaleleni uKristu\x + 9.13. Roma 1.5.\x*;
\v 6 futhi silokulungela ukuphindisela ukungalaleli konke\x + 13.2,10. 1 Kor. 4.21.\x*, nxa ukulalela kwenu sekuphelele\x + 2.9.\x*.
\p
\v 7 Likhangela\x + 5.12. Joha. 7.24.\x* izinto njengokubonakala \add kwazo\add* yini? Uba umuntu\x + 1 Kor. 14.37. 1 Joha. 4.6.\x* ezithemba yena ukuthi ungokaKristu, kabuye anakane lokhu ngaye, ukuthi njengoba yena engokaKristu,\x + 1 Kor. 3.23.\x* ngokunjalo lathi singabakaKristu\x + 1 Kor. 9.1. Gal. 1.11,13.\x*.
\v 8 Ngoba loba ngolutho olwengezelelweyo kakhulu ngingaze ngizincome\x + 8.24.\x* futhi ngamandla ethu\x + 13.10.\x*, eyasinika wona iNkosi ekwakheni\x + Roma 14.19.\x*, njalo kungabi ngokulichitha\x + 10.8. 13.10.\x*, kangiyikuyangeka\x + 7.14. 12.6.\x*;
\v 9 ukuze ngingabonakali njengolethusa ngezincwadi.
\v 10 Ngoba kuthiwa: Incwadi \add zakhe\add* zinzima zilamandla\x + Mat. 23.23.\x*; kodwa ubukhona bomzimba \add wakhe\add* bubuthakathaka\x + 10.1. 11.21; 12.7.\x*, lokukhuluma \add kwakhe\add* kudelelekile\x + 1 Kor. 1.17. 11.6.\x*.
\v 11 Onjalo kanakane lokhu, ukuthi njengoba sinjalo ngelizwi ngezincwadi nxa singekho, lathi sinjalo ngesenzo nxa sikhona.
\p
\v 12 Ngoba kasilasibindi sokuzibalela kumbe ukuzifananisa\x + 1 Kor. 2.13.\x* labathile babo abaziqhenyayo\x + 10.18. 3.1.\x*; kodwa bona bayalinganisana bodwa\x + 10.18. Zaga 27.2.\x*, njalo bayafananisana bodwa\x + 1 Kor. 2.13.\x*, kabaqedisisi.
\v 13 Kodwa thina kasisoze sizincome\x + 10.15.\x* okwedlula amalawulo; kodwa ngesilinganiso\x + Roma 12.3.\x* sesigaba\f + \fk isigaba: \fl kumbe, \fq umzila.\f* uNkulunkulu asabele sona, isilinganiso sokufika lakini.
\v 14 Ngoba kasizeluli ngokweqileyo ngokungathi kasifinyelelanga kini, ngoba sifikile\x + 1 Kor. 3.6. Seb. 18.11.\x*\x + Mat. 12.28.\x* lakini evangelini likaKristu;
\v 15 kasizincomi\x + 10.15.\x* okwedlula amalawulo emisebenzini yabanye\x + Roma 15.20.\x*, kodwa silethemba lokuthi, nxa lwandile ukholo lwenu, sizakhuliswa ngokwengezelelelweyo phakathi kwenu ngesigaba sethu,
\v 16 ukutshumayela ivangeli \add endaweni\add* ezingaphetsheya kwenu, singazincomi ngesigaba\f + \fk isigaba: \fl kumbe, \fq umzila.\f* somunye\x + Roma 15.20.\x* ezintweni ezilungisiweyo.
\v 17 Kodwa ozincomayo\x + Jer. 9.23,24. 1 Kor. 1.31.\x*, kazincome eNkosini.
\v 18 Ngoba kayisuye\x + 10.18. Zaga 27.2.\x* ozincomayo, kodwa lowo iNkosi emncomayo, nguye ovunywayo\x + Roma 16.10.\x*\x + Roma 2.29.\x*.
