\c 5
\s Umkhuleko wokucela isihawu
\p
\v 1 Khumbula\x + \xt Hlab. 89.50.\x*, N\nd kosi\nd*, ukuthi kwenzakaleni kithi; khangela\x + \xt Lilo 3.61.\x*, ubone\x + \xt Hlab. 119.153.\x* ihlazo lethu\x + \xt Hlab. 89.50.\x*\x + \xt Lilo 3.61.\x*.
\v 2 Ilifa lethu\x + \xt Hlab. 79.1.\x* seliphendulelwe kwabezizwe, izindlu zethu kwabemzini.
\v 3 Siyizintandane, kungelababa; omama banjengabafelokazi.
\v 4 Amanzi ethu siwanathile ngemali; inkuni zethu ziza ngentengo.
\v 5 Sizingelwa ezintanyeni zethu, sidiniwe\x + \xt Jer. 45.3\x*, kasilakuphumula.
\v 6 Sinike\x + \xt 1 Lan. 29.24.\x* isandla sethu \add kw\add*abeGibhithe\x + \xt Hos. 12.1.\x*, \add l\add*abeAsiriya\x + \xt Hos. 12.1.\x*, ukuze sisuthiswe ngesinkwa.
\v 7 Obaba bona\x + \xt Jer. 31.29; Hez. 18.19; Jer. 15.4.\x*\x + \xt Zek. 1. 5.\x*, kaba\add se\add*kho\x + \xt Zek. 1. 5.\x*\x + \xt Gen. 37.30.\x*, njalo thina\x + \xt Jer. 31.29; Hez. 18.19; Jer. 15.4.\x* sithwele iziphambeko zabo.
\v 8 Izigqili\x + \xt Neh. 2.10,19.\x* ziyasibusa, kakho onga\add si\add*hluthuna\x + \xt Hlab. 136.24.\x* esandleni sazo.
\v 9 Sizuza isinkwa sethu ngengozi yempilo yethu, ngenxa yenkemba yenkangala.
\v 10 Ijwabu lethu\x + \xt Hlab. 119.83; Lilo 4.8\x* limnyama njengeziko ngenxa yokutshisa okukhulu\x + \xt Hlab. 11.6.\x* kwendlala.
\v 11 Badlova\x + \xt Isa. 13.16; Zek. 14.2.\x* abesifazana eZiyoni, izintombi ezimsulwa emizini yakoJuda.
\v 12 Iziphathamandla zaphanyekwa ngesandla sazo; ubuso babadala\x + \xt Lilo 4.16.\x* kabuhlonitshwanga\x + \xt Zaga 25.6.\x*.
\v 13 Amajaha athwala amatshe okuchola\x + \xt Hlu. 16.21.\x*, labafana bakhubeka\x + \xt Josh. 9.27.\x* ngaphansi kwenkuni.
\v 14 Abadala\x + \xt Lilo 4.16.\x* baphelile esangweni, amajaha ekuhlabeleleni\x + \xt Lilo 3.14.\x*.
\v 15 Intokozo yenhliziyo yethu iphelile, ukugida\x + \xt Hlab. 30.11.\x* kwethu kwaphenduka\x + \xt Jobe 30.31.\x* ukulila.
\v 16 Umqhele\x + \xt Hlab. 89.39; Jer. 13.18; Lilo 1.1.\x*\x + \xt Jobe 19.9.\x* wekhanda lethu uwile; hawu, maye kithi, ngoba sonile!
\v 17 Ngenxa yalokhu inhliziyo yethu\x + \xt Lilo 1.22; 1.13.\x* iphela amandla; ngenxa yalezizinto amehlo ethu\x + \xt Lilo 2.11.\x* afiphele.
\v 18 Ngenxa yentaba yeZiyoni elunxiwa\x + \xt Dan. 9.17.\x*, amakhanka\x + \xt Neh. 4.3.\x* ahamba phezu kwayo.
\v 19 Wena\x + \xt Hlab. 9.7; 102.12; Hab. 1.12; Hlab. 10.16; Hlab. 90.2.\x*, N\nd kosi\nd*, uhlezi kuze kube nininini, isihlalo sakho\x + \xt Hlab. 45.6.\x* sobukhosi sisuka esizukulwaneni sisiya esizukulwaneni.
\v 20 Usikhohlweleni\x + \xt Hlab. 13.1.\x* njalonjalo, usidela okobude\x + \xt Hlab. 23.6; 93.5.\x* bezinsuku?
\v 21 Siphendulele\x + \xt Jer. 31.18; Hlab. 80.3; 7,19.\x* kuwe, N\nd kosi\nd*, sizaphenduka; yenza\x + \xt Hlab. 51.10.\x* insuku zethu zibe zintsha njengasendulo.
\v 22 Kodwa ususilahlile\x + \xt Jer. 14.19.\x* isibili; usithukuthelele kakhulukazi.
