\c 43
\s Uhlengo lukaIsrayeli
\p
\v 1 Kodwa khathesi itsho njalo iN\nd kosi\nd* eyakudalayo\x + 43.7.\x*, wena Jakobe, leyakubumbayo\x + 43.21. 44.2,21,24. 27.11.\x*\x + 43.7.\x*, wena Israyeli: Ungesabi\x + Dute. 31.6,8. Hlab. 23.4.\x*\x + 43.1. 41.10,13,14. 44.2. Jer. 30.10,11. 46.27,28. Luka 1.74. 12.32.\x*, ngoba ngikuhlengile\x + 44.22,23. 43.14.\x*, ngakubiza ngebizo lakho\x + 45.3,4.\x*; ungowami.
\v 2 Lapho udabula emanzini\x + Hlab. 66.12.\x* ngizakuba lawe\x + Dute. 31.6,8. Hlab. 23.4.\x*, lemifuleni\x + 43.16. Josh. 3.13-17.\x*, kayiyikukukhukhula; lapho\x + Hlab. 66.12.\x*\x + Dan. 3.25,27.\x* uhamba udabula emlilweni\x + Zaga 6.28.\x*, kawuyikutsha\x + Dan. 3.25,27.\x*\x + Zaga 6.28.\x*, lelangabi kaliyikukulumathisa.
\v 3 Ngoba ngiyiN\nd kosi\nd* uNkulunkulu wakho, oNgcwele kaIsrayeli, uMsindisi wakho\x + 49.26. 60.16.\x*. Nginikele\x + 2 Kho. 18.21. 19.9.\x* iGibhithe\x + Hlab. 68.31.\x* \add libe\add* lihlawulo lokuthula lakho\x + 43.4. Zaga 11.8. Zaga 21.18.\x*, iEthiyophiya\x + Hlab. 68.31.\x* leSeba\x + Hlab. 72.10.\x* esikhundleni sakho.
\v 4 Njengoba wawuligugu\x + 1 Sam. 18.30.\x* emehlweni ami, wawudumile, njalo mina ngikuthandile. Ngakho ngizanika abantu\x + 43.4. Zaga 11.8. Zaga 21.18.\x* esikhundleni sakho, lezizwe endaweni yempilo yakho.
\v 5 Ungesabi\x + 43.1. 41.10,13,14. 44.2. Jer. 30.10,11. 46.27,28. Luka 1.74. 12.32.\x*, ngoba ngilawe; ngizaletha inzalo yakho ivela empumalanga\x + Hlab. 107.3.\x*, ngikubuthe uvela entshonalanga\x + Hlab. 107.3.\x*;
\v 6 ngizakutsho kuyo inyakatho\x + Hlab. 107.3.\x*: Phana; lakuningizimu: Ungagodli; lethani amadodana ami\x + 2 Kor. 6.18.\x* akhatshana, lamadodakazi ami\x + 2 Kor. 6.18.\x* asemkhawulweni womhlaba,
\v 7 wonke obizwa ngebizo lami\x + 63.19. 65.1. Jak. 2.7. Hlab. 86.9.\x*; ngoba ngimdalele udumo lwami\x + 43.7.\x*\x + Efe. 2.10.\x*, ngimbumbile\x + 43.7.\x*, yebo ngimenzile\x + Hlab. 100.3.\x*.
\p
\v 8 Khuphani abantu abayiziphofu abalamehlo\x + 42.19. Mat. 13.14.\x*, lezacuthe ezilendlebe.
\v 9 Izizwe zonke kazibuthane ndawonye, labantu bahlangane. Ngubani phakathi kwabo\x + 41.26.\x* ongamemezela lokhu, asenze sizwe izinto zamandulo? Kabalethe abafakazi babo, ukuze balungisiswe, kumbe bezwe bathi: Kuliqiniso.
\v 10 Lingabafakazi bami\x + 43.12. 44.8.\x*, kutsho iN\nd kosi\nd*, lenceku yami\x + 42.1. 55.4.\x* engiyikhethileyo; ukuze lazi, lingikholwe, liqedisise ukuthi nginguye; ngaphambi kwami kakubunjwanga unkulunkulu\x + 41.4.\x*, langemva kwami kayikuba khona.
\v 11 Mina, mina ngiyiN\nd kosi\nd*\x + 45.21. Hos. 13.4.\x*; langaphandle kwami kakulamsindisi\x + 45.21. Hos. 13.4.\x*\x + Hlab. 3.8.\x*.
\v 12 Ngimemezele, ngasindisa, ngazwakalisa, kungakabikho \add unkulunkulu\add* wezizwe\x + Dute. 32.16. Hlab. 81.9.\x* phakathi kwenu; ngakho lingabafakazi bami\x + 43.10.\x*, kutsho iN\nd kosi\nd*, ukuthi nginguNkulunkulu\x + Joha. 8.58.\x*.
\v 13 Yebo, kungakabi khona usuku, mina nginguye\x + Joha. 8.58.\x*\x + 41.4. Hlab. 90.2.\x*; njalo kakho ongakhulula esandleni sami; ngizasebenza, njalo ngubani ongakubuyisela emuva\x + Jobe 9.12.\x*?
\p
\v 14 Itsho njalo iN\nd kosi\nd*, uMhlengi wenu\x + 44.6,24. 48.17. 49.7,26. 54.5,8. 59.20. 63.16. 43.1. Jobe 19.25. Hlab. 78.35.\x*, oNgcwele kaIsrayeli: Ngenxa yenu ngithumele eBhabhiloni, ngehlisele phansi bonke ababalekayo\x + 15.5.\x* babo, lamaKhaladiya\x + 23.13.\x* okukhala kwawo kusemikhunjini.
\v 15 NgiyiN\nd kosi\nd*, oNgcwele wenu, uMdali kaIsrayeli, inkosi yenu.
\v 16 Itsho njalo iN\nd kosi\nd*, eyenza indlela olwandle, lomkhondo emanzini alamandla,
\v 17 ekhupha inqola lebhiza, ibutho lamandla\x + Eks. 14.4-9,25.\x*; kuzalala ndawonye, kakuyikuvuka; kuzaphela du, kucitshe njengentambo yesibane\x + 1.31.\x*.
\p
\v 18 Lingakhumbuli izinto zakuqala\x + Jer. 16.14. 23.7.\x*, linganakani ngezinto zendulo.
\v 19 Khangelani, ngizakwenza into entsha\x + 42.9. 2 Kor. 5.17. Isam. 21.5.\x*; khathesi izahluma, kaliyikuyazi yini? Yebo, ngizakwenza indlela enkangala\x + Dute. 8.15.\x*, imifula\x + 41.18. 48.21. 35.6. Eks. 17.6.\x* ogwaduleni\x + Nani 21.20.\x*.
\v 20 Inyamazana zeganga zizangidumisa, imigobho\x + 13.22. Hlab. 44.19.\x* lamadodakazi ezintshe; ngoba nginika amanzi enkangala\x + 35.6. 41.18. 48.21. Eks. 17.6.\x*, imifula ogwaduleni\x + Nani 21.20.\x*, ukunathisa abantu bami\x + 35.6. 41.18. 48.21. Eks. 17.6.\x*, abakhethiweyo bami.
\v 21 Lababantu ngizibumbele bona\x + 43.1.\x*; bazalandisa\x + Hlab. 79.13. Hlab. 102.18.\x* udumo lwami\x + 42.12. 1 Pet. 2.9.\x*.
\p
\v 22 Kanti kawungibizanga, Jakobe, kodwa udiniwe ngami\x + Mika 6.3. Mal. 1.13.\x*, Israyeli.
\v 23 Kawulethanga kimi izimvu zomnikelo wakho wokutshiswa\x + Amos 5.25.\x*, kawungihloniphanga \add ng\add*emihlatshelo yakho\x + 25.3.\x*. Kangikwenzanga wakhonza ngomnikelo, kangikudinisanga\x + 43.24. Mal. 2.17. 43.22.\x* ngempepha\x + Jer. 6.20. Eks. 30.23.\x*.
\v 24 Kawungithengelanga umhlanga olephunga elimnandi\x + Jer. 6.20. Eks. 30.23.\x* ngemali, njalo kawungisuthisanga ngamahwahwa emihlatshelo yakho; kodwa ungenze ngasebenza ngezono zakho, wangidinisa ngeziphambeko zakho\x + 43.24. 43.22. Mal. 2.17.\x*\x + 1.14.\x*.
\v 25 Mina, mina nginguye owesula iziphambeko zakho\x + 44.22. Hlab. 51.1. Mark. 2.7.\x* ngenxa yami\x + 48.11. Hez. 36.22.\x*, kangiyikuzikhumbula izono zakho\x + 1.18. Jer. 31.34.\x*.
\v 26 Ngikhumbuza; kasehlulelane; landisa wena, ukuze ulungisiswe.
\v 27 Uyihlo wokuqala wona, labachasisi bakho baphambukile bemelene lami.
\v 28 Ngakho ngingcolise\x + 47.6. Lilo 2.2.\x* iziphathamandla zendlu engcwele, nganikela uJakobe ekutshabalalisweni\x + Jer. 42.18.\x*\x + Dan. 9.11. Zek. 8.13.\x*, loIsrayeli ekuthukweni\x + Jer. 42.18.\x*\x + Hlab. 79.4. Jer. 24.9.\x*.