\c 12
\s Umkhuleko wokucela ukuvikelwa
\d Kumqondisi wokuhlabelela. NgeSheminithi. Isihlabelelo sikaDavida
\p
\v 1 Siza, N\nd kosi\nd*, ngoba owesaba uNkulunkulu ka\add se\add*kho, ngoba abathembekileyo banyamalele basuka ebantwaneni babantu\x + Isa. 57.1. Mika 7.2. Hlab. 50.5.\x*.
\v 2 Bakhuluma okuyize, ngulowo lalowo lomakhelwane wakhe\x + Hlab. 41.6. 144.8.\x*; indebe ezilalisayo, bakhuluma nganhliziyombili\x + 12.3. Hlab. 5.9. 36.2,3. Dan. 11.32. Hlab. 28.3.\x*.
\v 3 IN\nd kosi\nd* izaquma zonke indebe ezilalisayo\x + 12.3. Hlab. 5.9. 36.2,3. Dan. 11.32. Hlab. 28.3.\x*, ulimi olukhuluma izinto zokuzidla\f + \fk zokuzidla: \fl Heb. \fq ezinkulu.\f*;
\v 4 abathi: Sizanqoba ngolimi lwethu, indebe zethu ngezethu; ngubani oyinkosi phezu kwethu?
\v 5 Ngenxa yokubandezelwa\x + Eks. 3.7,8.\x* kwabayanga, ngenxa yokububula kwabaswelayo\x + Hlab. 9.12.\x*, sengizavuka, kutsho iN\nd kosi\x + Isa. 33.10. Hlab. 82.8. 94.16.\x*\nd*. Ngizabeka ekulondolozekeni amvuthelayo\x + Hlab. 10.5.\x*.
\p
\v 6 Amazwi eN\nd kosi\nd* angamazwi ahlambulukileyo\x + 2 Sam. 22.31. Hlab. 18.30. 119.140. Zaga 30.5. Hlab. 19.8.\x*, isiliva esizanywe esithandweni senhlabathi\x + 2 Sam. 22.31. Hlab. 18.30. 119.140. Zaga 30.5. Hlab. 19.8.\x*, sihlanjululwe\x + 1 Lan. 28.18.\x* kasikhombisa\x + Gen. 4.15,24.\x*.
\v 7 Wena, N\nd kosi\nd*, uzabagcina, ubavikele kulesisizukulwana kuze kube nininini.
\v 8 Ababi bayahambahamba inhlangothi zonke, lapho amanyala ephakanyiswa phakathi kwabantwana babantu.
