\c 1
\s Ilizwi lempilo labonakaliswa ngoKristu
\p
\v 1 Lokho okwakukhona kusukela ekuqaleni\x + Joha. 1.1. 1 Joha. 2.13,14.\x*, esakuzwayo\x + 1.3. Seb. 4.20. 1 Joha. 1.2. Seb. 22.15. Isam. 1.2.\x*, esakubonayo ngamehlo ethu\x + 1.3. Seb. 4.20. 1 Joha. 1.2. Seb. 22.15. Isam. 1.2.\x*, esakukhangelayo\x + Joha. 1.14. Joha. 4.14. Luka 1.2. 2 Pet. 1.16.\x*, lezandla zethu zakuphatha\x + Luka 24.39.\x*, mayelana leLizwi leMpilo\x + Joha. 14.6. Joha. 1.4.\x*;
\v 2 leMpilo\x + Joha. 14.6. Joha. 1.4.\x* yabonakaliswa\x + 1 Tim. 3.16. 1 Joha. 3.5. Roma 16.26.\x*, sasesi\add yi\add*bona\x + 1.3. Seb. 4.20. 1 Joha. 1.2. Seb. 22.15. Isam. 1.2.\x*, njalo siyafakaza\x + Joha. 15.27; 19.35; 21.24. 1 Joha. 4.14. Luka 24.48.\x* silitshumayeza leyoMpilo elaphakade\x + 5.20.\x*, eyayiloYise\x + Joha. 1.1,2.\x*, yasibonakaliswa kithi\x + 1 Tim. 3.16. 1 Joha. 3.5. Roma 16.26.\x*;
\v 3 lokho esikubonileyo\x + 1.3. Seb. 4.20. 1 Joha. 1.2. Seb. 22.15. Isam. 1.2.\x* sasesikuzwa, silitshumayeza khona, ukuze lani libe lobudlelwano lathi\x + 1.3. Seb. 4.20. 1 Joha. 1.2. Seb. 22.15. Isam. 1.2.\x*; njalo ngeqiniso le inhlanganyelo eyethu ikanye loYise njalo kanye leNdodana yakhe uJesu Kristu\x + 1 Kor. 1.9. Joha. 17.21. 1 Joha. 2.24.\x*;
\v 4 lalezizinto silibhalela zona, ukuze intokozo yenu igcwaliswe\x + 2 Joha. 12. Joha. 15.11.\x*.
\s Ukuhamba ekukhanyeni
\p
\v 5 Lokhu-ke ngumbiko\x + 3.11.\x* esiwuzwe kuye sesiwutshumayela kini, ukuthi uNkulunkulu uyikukhanya\x + 1 Tim. 6.16. Jak. 1.17. Joha. 1.4.\x*, njalo kabukho kuye ubumnyama lakanye.
\v 6 Uba sisithi silobudlelwano laye\x + 2 Kor. 6.14. 1 Joha. 2.4.\x*, kube kanti sihamba ebumnyameni\x + Joha. 12.35. 1 Joha. 2.11.\x*, siqamba amanga, njalo kasenzi iqiniso;
\v 7 kodwa uba sihamba ekukhanyeni, njengalokhu yena esekukhanyeni, silobudlelwano omunye lomunye, legazi\x + Isam. 7.14. Seb. 20.28.\x* likaJesu Kristu iNdodana yakhe\x + 2.2.\x* liyasihlambulula kuso sonke isono\x + 1.9. 1 Kor. 6.11. Hlab. 65.3. Roma 4.25. Tit. 2.14.\x*.
\v 8 Uba sisithi kasilasono\x + 1 Kho. 8.46. Jobe 15.14. Jobe 9.2. Jer. 2.35.\x*, siyazikhohlisa, leqiniso kalikho kithi\x + 2.4.\x*.
\v 9 Uba sivuma izono zethu\x + Hlab. 32.5; 51.3.\x*, uthembekile futhi ulungile ukuze asithethelele izono \add zethu\x + Hlab. 143.1.\x*\add*, njalo asihlambulule kukho konke ukungalungi\x + 1.9. 1 Kor. 6.11. Hlab. 65.3. Roma 4.25. Tit. 2.14.\x*.
\v 10 Uba sisithi kasonanga\x + Zaga 28.13.\x*, simenza umqambimanga\x + 5.10.\x*, lelizwi lakhe kalikho kithi.