\c 78
\s Uthembeko lukaNkulunkulu lokungathembeki kwabantwana bakoIsrayeli
\d IMasikili kaAsafi
\p
\v 1 Lalelani, bantu bami, umthetho wami, libeke indlebe yenu emazwini omlomo wami\x + Isa. 51.4. Hlab. 49.1. Hlab. 105. 106.\x*.
\v 2 Ngizavula umlomo wami\x + Hlab. 49.4. Mat. 5.2. Mat. 13.35.\x* ngomfanekiso\x + Nani 21.27. Zaga 1.1.\x*, ngikhuphe\x + Hlab. 145.7.\x* izimfihlakalo zendulo\x + Zaga 1.6. Hlu. 14.12.\x*,
\v 3 esizizwileyo lesizaziyo, obaba abasitshela zona\x + Hlab. 44.1.\x*.
\v 4 Kasiyiku\add zi\add*fihlela abantwana babo\x + 78.5,6. Jobe 15.18. Dute. 4.9. 6.7. 11.19. Jow. 1.3.\x*, kusizukulwana esilandelayo, silandisa izindumiso zeN\nd kosi\nd*, lamandla ayo\x + Eks. 12.26.\x*, lezimangaliso ezenzileyo\x + 78.11,32.\x*.
\p
\v 5 Ngoba wamisa ubufakazi\x + Hlab. 81.5.\x* koJakobe\x + 78.21,71. Hlab. 147.19.\x*, wabeka umlayo koIsrayeli, awulaya obaba\x + 78.21,71. Hlab. 147.19.\x*, ukuze bawazise abantwana babo\x + Jobe 15.18. Hlab. 78.5,6. Dute. 4.9. 6.7. 11.19. Jow. 1.3.\x*,
\v 6 ukuze isizukulwana esilandelayo sazi\x + 78.4. Hlab. 102.18.\x*, abantwana \add a\add*bazazalwa\x + Hlab. 22.31.\x*, basukume batshele abantwana babo\x + Jobe 15.18. Hlab. 78.5,6. Dute. 4.9. 6.7. 11.19. Jow. 1.3.\x*,
\v 7 ukuze babeke ithemba labo kuNkulunkulu, bangayikhohlwa imisebenzi kaNkulunkulu\x + Jobe 4.6. Hlab. 49.13.\x*, kodwa bagcine imithetho yakhe\x + Hlab. 105.45.\x*;
\v 8 njalo bangabi njengaboyise\x + 2 Kho. 17.14. 2 Lan. 30.7. Hez. 20.18.\x*, isizukulwana esilenkani\x + Dute. 21.18,20. Jer. 5.23.\x*\x + Hlab. 68.6.\x* lesivukelayo\x + Dute. 21.18,20. Jer. 5.23.\x*\x + Dute. 9.7,24. 31.27.\x*, isizukulwana esingaqondisanga inhliziyo yaso, lesimoya waso ungathembekanga kuNkulunkulu\x + 78.22.\x*.
\p
\v 9 Abantwana bakoEfrayimi, behlomile\x + 1 Lan. 12.2. Jer. 46.9.\x* betshoka ngamadandili\x + 1 Lan. 12.2. Jer. 46.9.\x*\x + 78.57.\x*, babuyela emuva mhla wempi\x + Hlu. 20.39,41.\x*.
\v 10 Kabasilondolozanga isivumelwano sikaNkulunkulu, bala ukuhamba emlayweni wakhe.
\v 11 Bakhohlwa izenzo zakhe\x + Hlab. 106.13.\x* lezimangaliso zakhe ayebatshengisa zona\x + 78.11,32.\x*.
\p
\v 12 Phambi kwaboyise wenza isimangaliso\x + Eks. 7-12. Hlab. 78.43-52. Hlab. 72.18.\x* elizweni leGibhithe, \add e\add*gange\add ni\add* leZowani\x + 78.43. Nani 13.22.\x*.
\v 13 Waqhekeza ulwandle, wabachaphisa\x + Eks. 14.21. Hlab. 136.13.\x*, wenza amanzi ema njengenqumbi\x + Eks. 15.8. Hlab. 33.7.\x*.
\v 14 Wabakhokhela ngeyezi emini, lebusuku bonke ngokukhanya komlilo\x + Eks. 13.21.\x*.
\v 15 Waqhekeza amadwala enkangala, wa\add ba\add*nathisa kungathi \add kuvela\add* \add e\add*zinziki\add ni\add* ezinkulu\x + Eks. 17.6. Hlab. 114.8.\x*.
\v 16 Waseveza izifula\x + Eks. 15.8. Hlab. 78.44.\x* edwaleni\x + Nani 20.8,10,11.\x*, wenza amanzi ehla njengemifula.
\p
\v 17 Kodwa baphinda futhi ukona kuye, ngokumvukela oPhezukonke\x + Isa. 63.10. Lilo 3.42. Dute. 9.22. Hlab. 95.8-10. Heb. 3.16. Hlab. 78.40,56.\x* enkangala\x + Hlab. 63.1.\x*.
\v 18 Bamlinga uNkulunkulu enhliziyweni yabo ngokucela ukudla kwenkanuko yabo\x + 78.41,56. Dute. 6.16. Hlab. 95.8. 106.14. Eks. 16.2. 1 Kor. 10.9.\x*.
\v 19 Basebekhuluma bemelene loNkulunkulu bathi: UNkulunkulu angalungisa itafula enkangala yini\x + Eks. 16.3. 17.3. Nani 11.4. 20.3. 21.5.\x*?
\v 20 Khangela, watshaya idwala\x + Eks. 17.6. Nani 20.11.\x*, kwampompoza amanzi, lezifula zagabha\x + Hlab. 105.41. Isa. 48.21. Lilo 4.9.\x*; anganika lesinkwa yini? angalungisela abantu bakhe inyama na\x + Hlab. 68.10.\x*?
\v 21 Ngakho iN\nd kosi\nd* yezwa yathukuthela\x + Dute. 3.26.\x*; umlilo wasubaselwa\x + Nani 11.1,10.\x* uJakobe\x + 78.5.\x*, njalo lolaka lwavukela\x + 78.31.\x* uIsrayeli\x + 78.5.\x*,
\v 22 ngoba kabakholwanga kuNkulunkulu, kabathembanga esindisweni lwakhe\x + 78.8,32,37. Heb. 3.18. Juda 1.5.\x*.
\v 23 Lanxa walaya amayezi ngaphezulu, wavula iminyango yamazulu\x + Gen. 7.11.\x*,
\v 24 wabanisela imana ukuthi badle\x + Eks. 16.4.\x*, wabapha amabele amazulu\x + Hlab. 105.40. Joha. 6.31. Eks. 16.14.\x*.
\v 25 Umuntu wadla isinkwa sabalamandla\x + Jobe 24.22. Hlab. 103.20.\x*; wabathumela ukudla ukuze basuthe\x + Hlab. 78.29.\x*.
\v 26 Wenza umoya wempumalanga wavunguza emazulwini; langamandla akhe waqhuba umoya weningizimu\x + 78.52. Eks. 10.13.\x*.
\v 27 Wasenisela phezu kwabo inyama njengothuli\x + Gen. 13.16.\x*, lenyoni ezilempiko njengetshebetshebe lolwandle\x + Gen. 22.17.\x*;
\v 28 wazenza zawela phakathi kwenkamba yabo, zagombolozela indawo zabo zokuhlala\x + Eks. 16.13.\x*.
\v 29 Ngakho badla basutha kakhulu\x + 78.25. Nani 11.20.\x*, ngoba wabalethela isiloyiso sabo\x + 78.29. Nani 11.4,34.\x*.
\v 30 Kabehlukananga lenkanuko yabo\x + 78.29. Nani 11.4,34.\x*; ukudla kusesemlonyeni wabo\x + Nani 11.33. Jobe 20.23.\x*,
\v 31 ulaka lukaNkulunkulu lwaselubavukela\x + 78.21.\x*, wabulala kwabakhulupheleyo babo, watshaya abakhethiweyo bakoIsrayeli\x + Isa. 10.16. Hlab. 22.29.\x*.
\p
\v 32 Kulokhu konke bajinga besona\x + Nani 14. 16.17.\x*, njalo kabakholwanga ngenxa yezimangaliso zakhe\x + 78.22. Nani 14.11.\x*.
\v 33 Ngakho waziqeda izinsuku zabo\x + Nani 14.29.35. 26.64,65.\x* ngeze\x + Hlab. 39.5.\x*, leminyaka yabo ovalweni.
\v 34 Lapho ebabulala, bamdinga\x + Hos. 5.15.\x*, baphenduka\x + Hos. 5.15.\x*, bamdingisisa uNkulunkulu\x + Hos. 5.15.\x*\x + Hlab. 63.1.\x*.
\v 35 Bakhumbula ukuthi uNkulunkulu ulidwala labo\x + Dute. 32.4.\x*, loNkulunkulu oPhezukonke ungumhlengi wabo\x + Isa. 41.14. 43.14. 44.6,24. Hlab. 74.2.\x*.
\v 36 Kodwa bamyenga ngomlomo wabo\x + Hez. 33.31.\x*, baqamba amanga kuye ngolimi lwabo\x + Isa. 57.11.\x*.
\v 37 Ngoba inhliziyo yabo\x + 78.8.\x* yayingaqondanga kuye\x + Hlab. 51.10.\x*, njalo bengathembekanga esivumelwaneni sakhe\x + 78.22. Nani 14.11.\x*.
\v 38 Kodwa yena elesihawu\x + Eks. 34.6.\x* wathethelela ububi \add babo\add*, ka\add ba\add*bhubhisanga\x + Jer. 18.23. Nani 14.20. Hlab. 65.3.\x*; yebo, kanengi walunqanda ulaka lwakhe, kakuvusanga konke ukuthukuthela kwakhe.
\v 39 Ngoba wakhumbula\x + Hlab. 103.14,16. Jobe 7.7. 10.9.\x* ukuthi bayinyama\x + Gen. 6.3.\x*, umoya odlulayo, ongabuyiyo\x + Hlab. 103.14,16. Jobe 7.7. 10.9.\x*\x + Jobe 7.7.\x*.
\p
\v 40 Kanengi kangakanani bemvukela ehlane, bemdabukisa\x + Efe. 4.30.\x* enkangala\x + Hlab. 106.14. Nani 21.20.\x*.
\v 41 Yebo baphenduka bamlinga uNkulunkulu\x + 78.18.\x*, bamdabukisa\x + Hez. 9.4.\x* oNgcwele kaIsrayeli\x + 2 Kho. 19.22.\x*.
\v 42 Kabasikhumbulanga isandla sakhe, usuku abahlenga ngalo esitheni\x + Hlu. 8.34.\x*.
\v 43 Ukuthi wamisa njani\x + 78.12. Hlab. 105.27-36.\x* izibonakaliso zakhe eGibhithe\x + Eks. 7.3. Hlab. 106.22. Seb. 7.36.\x*, lezimangaliso zakhe\x + Eks. 7.3. Hlab. 106.22. Seb. 7.36.\x*\x + Eks. 4.21. 7.9. 11.9,10.\x* emmangweni weZowani\x + 78.12.\x*,
\v 44 lokuthi waphendula imifula yabo yaba ligazi\x + Eks. 7.17-25. Hlab. 105.29.\x*, lezifula zabo, ukuze banganathi\x + 78.16.\x*.
\v 45 Wathumela phakathi kwabo umtshitshi wezibawu, ezabadlayo\x + Eks. 8.21-24. Hlab. 105.31.\x*, lamaxoxo ababhubhisayo\x + Eks. 8.2-14. Hlab. 105.30.\x*.
\v 46 Wasenika imihogoyi isivuno sabo\x + 1 Kho. 8.37. 2 Lan. 6.28. Isa. 33.4. Jow. 1.4. 2.25. Hlab. 105.34.\x*, lomsebenzi wabo isikhonyane\x + Eks. 10.12-15. Hlab. 105.34,35.\x*.
\v 47 Wabulala ivini labo ngesiqhotho\x + Eks. 9.23-25. Hlab. 105.32,33. Gen. 40.9.\x*, lemikhiwa yabo yesikhamore ngongqwaqwane\x + Luka 17.6. 19.4. 1 Lan. 27.28.\x*.
\v 48 Wasenikela izifuyo zabo esiqhothweni, lemihlambi yabo kuyo imibane.
\v 49 Waphosela phezu kwabo ukuvutha kolaka lwakhe, ukuthukuthela, lokucunuka, lokuhlupheka, \add ngo\add*kuthuma izithunywa zobubi\x + Eks. 12.13,23. 2 Sam. 24.16.\x*.
\v 50 Walungisela ulaka lwakhe indlela, kanqandanga umphefumulo wabo ekufeni, kodwa wanikela impilo yabo kumatshayabhuqe wesifo\x + 78.48.\x*.
\v 51 Wasetshaya wonke amazibulo eGibhithe\x + Eks. 12.29. Hlab. 105.36. 135.8. 136.10.\x*, okokuqala kwamandla emathenteni\x + Gen. 49.3.\x* kaHamu\x + Hlab. 105.23,27. 106.22.\x*.
\v 52 Wasebakhupha abantu bakhe\x + 78.26.\x* njengezimvu\x + Hlab. 77.20.\x*, wabakhokhela enkangala njengomhlambi\x + 78.26.\x*.
\v 53 Wasebakhokhela bephephile ukuze bangesabi\x + Eks. 14.19,20.\x*\x + Hlab. 77.20.\x*; kodwa ulwandle lwasibekela izitha zabo\x + Eks. 14.27,28. 15.10.\x*.
\v 54 Wasebafikisa emkhawulweni wendawo yakhe engcwele\x + Eks. 15.17. Isa. 11.9.\x*, le intaba, isandla sakhe sokunene \add e\add*sayizuzayo\x + Eks. 15.17. Isa. 11.9.\x*\x + Hlab. 68.16.\x*.
\v 55 Wasebaxotsha abezizwe phambi kwabo\x + Hlab. 80.8. Hlab. 44.2.\x*; wababela ilifa\x + Josh. 23.4. Josh. 13.7. 19.51. Hlab. 105.44. 135.12. 136.21,22. Seb. 13.19.\x* ngomzila\x + Hlab. 105.11.\x*, wahlalisa izizwe zakoIsrayeli emathenteni azo.
\p
\v 56 Kanti\x + Hlu. 2.11,12.\x* bamlinga\x + 78.18.\x*, bamvukela uNkulunkulu oPhezukonke\x + 78.40.\x*, kabazigcinanga izifakazelo zakhe.
\v 57 Kodwa babuyela emuva, benza ngokungathembeki njengaboyise\x + Hlab. 35.4. 40.14. 70.2. 129.5. Hez. 20.27,28.\x*, baphanjulwa njengedandili elikhohlisayo\x + 78.9. Hos. 7.16.\x*.
\v 58 Ngoba bamthukuthelisa\x + Dute. 31.29.\x* ngezindawo zabo eziphakemeyo\x + Levi 26.30. 1 Kho. 11.7. 12.31. Dute. 12.2.\x*, bavusa umona wakhe\x + Nani 25.11.\x* ngezithombe zabo ezibaziweyo\x + Dute. 7.5,25. 12.3.\x*.
\v 59 UNkulunkulu esizwa wathukuthela\x + 78.62. Hlab. 106.40. Dute. 3.26.\x*, wamenyanya kakhulu uIsrayeli\x + 78.67. Hlab. 89.38.\x*.
\v 60 Ngakho walitshiya\x + 1 Sam. 4.11. Jer. 7.12-14. 26.6.\x* ithabhanekele\x + Josh. 22.19.\x* leShilo\x + Josh. 18.1.\x*, ithente\x + Hlab. 68.18.\x* alimisa phakathi kwabantu\x + 1 Sam. 4.11. Jer. 7.12-14. 26.6.\x*.
\v 61 Wasenikela amandla akhe\x + Hlab. 105.4. 132.8. Hlab. 63.2.\x* ekuthunjweni\x + Hlu. 18.30.\x*, lenkazimulo yakhe esandleni sesitha.
\v 62 Wasenikela abantu bakhe\x + 78.48.\x* enkembeni\x + 1 Sam. 4.10.\x*, waselithukuthelela ilifa lakhe\x + 78.59.\x*.
\v 63 Umlilo waqeda amajaha abo, lezintombi zabo kazihlatshelelwanga.
\v 64 Abapristi babo bawa ngenkemba\x + 1 Sam. 4.11. 2 Lan. 26.17.\x*, labafelokazi babo\x + Jobe 27.15.\x* kabalilanga\x + Hez. 24.23. Jer. 22.18.\x*.
\p
\v 65 Khona iNkosi yavuka njengobelele\x + Hlab. 73.20. Hlab. 35.23.\x*, njengeqhawe eliklabalala ngenxa yewayini\x + Isa. 42.13.\x*.
\v 66 Yazitshaya izitha zayo emuva, yazithela ihlazo phakade\x + 1 Sam. 5.6,12. 6.4. 1 Sam. 14.20.\x*.
\v 67 Yasilahla ithente\x + 78.59.\x* likaJosefa, kayikhethanga isizwe sakoEfrayimi\x + Hlab. 81.5.\x*.
\v 68 Kodwa yakhetha isizwe sakoJuda, intaba yeZiyoni eyithandayo\x + Hlab. 87.2. Hlab. 132.5.\x*.
\v 69 Yayakha indlu yayo engcwele njengezingqonga, njengomhlaba ewusekeleyo kuze kube nininini.
\v 70 Yasikhetha uDavida inceku yayo\x + 1 Sam. 16.11,12. 2 Sam. 7.8.\x*, yamthatha ezibayeni zezimvu\x + Hlab. 50.9.\x*;
\v 71 ekulandeleni izimvukazi ezenyisayo\x + Gen. 33.13. Isa. 40.11.\x*, yamletha ukwelusa\x + 2 Sam. 5.2. 1 Lan. 11.2. Hlab. 28.9.\x* uJakobe abantu bayo\x + 78.5.\x*, loIsrayeli\x + 78.5.\x* ilifa layo\x + 1 Sam. 10.1.\x*.
\v 72 Njalo wabelusa njengobuqotho benhliziyo yakhe\x + 1 Kho. 9.4. Hlab. 101.2.\x*, wabakhokhela ngobugabazi bezandla zakhe\x + 78.14,53.\x*.