\c 14
\s Inkulumo yokuvalelisa kukaJesu
\p
\v 1 Inhliziyo yenu kayingakhathazeki; liyakholwa kuNkulunkulu, kholwani lakimi\x + 14.27. 11.33. 16.6,22,33.\x*.
\v 2 Ekhaya likaBaba kukhona izindlu ezinengi; kodwa uba kwaku\add ngenjalo\add*, ngabe ngalitshela\x + Hlab. 33.13,14. Isa. 63.15.\x*. Ngiyahamba ukuyalilungisela indawo\x + 13.33.\x*.
\v 3 Njalo nxa ngihamba ngisiyalilungisela indawo, ngizabuya futhi ngilemukele kimi\x + 14.18,28. Seb. 1.11.\x*; ukuze kuthi lapho mina engikhona, libe khona lani\x + 12.26.\x*.
\v 4 Lalapho mina engiya khona liyakwazi, lendlela liyayazi.
\p
\v 5 UTomasi wathi kuye\x + 11.16.\x*: Nkosi, kasikwazi lapho oya khona; pho, singayazi njani indlela\x + 13.36. 20.25.\x*?
\v 6 UJesu wathi kuye: Mina ngiyindlela\x + Heb. 9.8. 10.20. Joha. 10.9. Efe. 2.18.\x*, leqiniso\x + 1.17.\x*, lempilo\x + 11.25.\x*; kakho oza kuBaba, kodwa ngami\x + 10.9.\x*.
\v 7 Uba belingazile, belizamazi loBaba\x + 8.19.\x*; njalo kusukela khathesi liyamazi, selimbonile\x + 13.19.\x*.
\p
\v 8 UFiliphu wathi kuye: Nkosi, sitshengise uYihlo, njalo kusanele\x + 1.44.\x*.
\v 9 UJesu wathi kuye: Sengilani isikhathi eside kangaka, kawukangazi, Filiphu? Yena obone mina, ubone uBaba\x + 15.24. 10.30. 12.45. Kol. 1.15. Heb. 1.3. Joha. 1.18.\x*; njalo utsho njani \add ukuthi\add*: Sitshengise uYihlo?
\v 10 Kawukholwa yini ukuthi mina ngikuBaba, loBaba ukimi\x + 14.20. 10.38.\x*? Amazwi mina engiwakhuluma kini, kangizikhulumeli ngokwami; kodwa uBaba ohlezi kimi\x + 5.19. 7.16. 14.24.\x*, yena wenza imisebenzi\x + 3.2.\x*.
\v 11 Ngikholwani ukuthi mina ngikuBaba, loBaba ukimi\x + 14.20. 10.38.\x*; njalo uba kunge\add njalo\add*, ngikholwani ngenxa yemisebenzi ngokwayo\x + 10.38. 5.36.\x*.
\p
\v 12 Ngiqinisile, ngiqinisile, ngithi kini: Okholwa kimi, imisebenzi engiyenzayo uzayenza laye\x + Mat. 21.21. Mark. 16.17.\x*, lemikhulu kulale uzayenza\x + 5.20.\x*; ngoba mina ngiya kuBaba\x + 14.28. 16.28. 16.5,16. 20.17.\x*.
\v 13 Njalo loba yini eliyicelayo\x + 15.7,16. 16.23,24. Mat. 7.7.\x* ngebizo lami, le ngizayenza\x + Efe. 2.18.\x*, ukuze uYise adunyiswe eNdodaneni.
\v 14 Uba licela loba yini ebizweni lami, mina ngiza\add y\add*enza\x + 13.31.\x*.
\s UMoya uyathenjiswa
\p
\v 15 Uba lingithanda, londolozani imilayo yami\x + 14.21,23. 15.10. 1 Joha. 5.3. 2 Joha. 6. Joha. 15.14.\x*.
\v 16 Lami ngizacela kuBaba, laye uzalinika omunye uMduduzi\x + 14.26. 15.26. 16.7. 1 Joha. 2.1. Roma 8.15,26.\x*, ukuze ahlale lani laphakade,
\v 17 uMoya weqiniso\x + 15.26. 16.13. 1 Joha. 4.6. 1 Joha. 2.27. 5.6.\x*, ongememukele umhlaba, ngoba ungamboni, ungamazi\x + 1 Kor. 2.14.\x*. Kodwa lina liyamazi\x + 15.19. Seb. 10.41.\x*, ngoba uhlala lani\x + 1 Joha. 2.27.\x*, njalo uzakuba kini\x + Seb. 2. 4.\x*.
\v 18 Kangiyikulitshiya lizintandane; ngizakuza kini\x + 14.3,28.\x*.
\v 19 Kube kanti okwesikhatshana\x + 12.35.\x*, lomhlaba kawusayikungibona, kodwa lina lizangibona\x + 16.16.\x*; ngoba mina ngiyaphila, lani lizaphila\x + 1 Kor. 15.20.\x*.
\v 20 Ngalolosuku lina lizakwazi\x + 16.23,26.\x* ukuthi mina ngikuBaba, lani likimi\x + 14.10. 10.38.\x*, lami ngikini\x + 17.21,23,26.\x*.
\v 21 Olemilayo yami ayilondoloze, nguye ongithandayo\x + 14.21,23. 15.10. 1 Joha. 5.3. 2 Joha. 6. Joha. 15.14.\x*; njalo yena ongithandayo, uzathandwa nguBaba; lami ngizamthanda, ngizazibonakalisa kuye\x + 14.23. 16.27.\x*.
\p
\v 22 UJudasi, ongesuye uIskariyothi, wathi kuye: Nkosi, kungani uzazibonakalisa kithi, kodwa kungeyisikho kumhlaba\x + Luka 6.16. Seb. 1.13. Juda 1.\x*?
\v 23 UJesu waphendula wathi kuye: Uba umuntu engithanda\x + 1 Joha. 2.5.\x*\x + 14.21,23. 15.10. 1 Joha. 5.3. 2 Joha. 6. Joha. 15.14.\x*, uzalondoloza ilizwi lami\x + 8.51.\x*, loBaba uzamthanda\x + 14.23.16.27.\x*, njalo sizakuza kuye\x + Isam. 3.20.\x*, sihlale laye\x + 1 Joha. 2.24. Joha. 14.17.\x*.
\v 24 Yena ongangithandiyo, kawalondolozi amazwi ami; lelizwi elilizwayo kayisilo elami, kodwa ngelikaBaba ongithumileyo\x + 7.16. 14.10.\x*.
\p
\v 25 Lezizinto ngizikhulumile kini ngihlezi lani.
\v 26 Kodwa uMduduzi, uMoya oyiNgcwele\x + 14.16.\x*, uBaba azamthuma ebizweni lami\x + Luka 24.49. Joha. 14.16. 15.26. Seb. 2.33. Joha. 15.26. 16.7,14,15. Efe. 4.8. Roma 8.9.\x*, yena uzalifundisa zonke izinto, njalo alikhumbuze konke engakutshoyo kini\x + 2.22. 12.16. 16.13. 1 Joha. 2.20,27.\x*.
\p
\v 27 Ukuthula ngikutshiya kini\x + Luka 24.36. Joha. 20.19,26.\x*, ukuthula kwami ngilinika khona\x + 16.33. Fil. 4.7. Kol. 3.15.\x*; kungeyisikho njengoba umhlaba unika\x + 1 Sam. 1.17. Jer. 6.14.\x*, mina ngiyalinika. Inhliziyo yenu kayingakhathazwa, ingesabi\x + 14.1.\x*.
\v 28 Lizwile ukuthi mina ngithe kini\x + 13.33. 14.4.\x*: Ngiyahamba njalo ngizabuya kini\x + 14.3,18.\x*. Uba belingithanda, belizathokoza, ngoba ngithe: Ngiya kuBaba\x + 14.12.\x*; ngoba uBaba mkhulu kulami\x + 10.30. Fil. 2.6.\x*.
\v 29 Njalo khathesi ngilitshelile kungakenzeki; ukuze, lapho sekusenzeka, likholwe\x + 13.19.16.4.\x*.
\v 30 Kangisayikukhuluma okunengi lani\x + 16.12.\x*; ngoba umbusi walumhlaba uyeza\x + 12.31. Luka 4.13.\x*, kodwa kalalutho kimi\x + Heb. 4.15.\x*;
\v 31 kodwa ukuze umhlaba wazi\x + 17.23. 13.35.\x* ukuthi ngiyamthanda uBaba\x + 10.18. Heb. 5.8.\x*, lokuthi njengoba uBaba engilayile, ngenze njalo. Sukumani, sisuke lapha\x + 13.2,12. 18.1.\x*.
