\c 1
\s Isililo ngeSamariya leJerusalema
\p
\v 1 Ilizwi leN\nd kosi\nd* elafika kuMika\x + Jer. 26.18.\x* umMorashethi\x + 1.14.\x* ensukwini zikaJothamu, uAhazi, \add lo\add*Hezekhiya, amakhosi akoJuda\x + Isa. 1.1; Hos. 1.1.\x*, alibona mayelana\x + Amos 1.1.\x* leSamariya leJerusalema\x + 1.5,6; Jer. 23.13.\x*.
\p
\v 2 Zwanini, lina zizwe lonke\x + 1 Kho. 22.28; Mika 3.1,9; 6.1,2; Hos. 5.1.\x*; ulalele, wena mhlaba, lokugcwala kwawo\x + Isa. 1.2.\x*; kakuthi iNkosi uJehova ibe ngumfakazi omelene lani\x + Hlab. 50.7; 81.8; Mal. 3.5.\x*, iNkosi\x + Hlab. 11.4; Jona 2.7; Hab. 2.20.\x* isethempelini layo elingcwele\x + Hlab. 5.7.\x*.
\v 3 Ngoba khangela, iN\nd kosi\nd* iyaphuma\x + Isa. 26.21.\x* endaweni yayo\x + Isa. 26.21.\x*\x + Hlab. 115.3.\x*, yehle inyathele\x + Amos 4.13.\x*\x + Nani 24.17.\x* endaweni eziphakemeyo zomhlaba\x + Amos 4.13.\x*.
\v 4 Lezintaba zizancibilika ngaphansi kwayo, lezihotsha ziqhekezeke\x + Hlab. 97.5; Hlu. 5.5; Isa. 64.1,3; Amos 9.5,13; Nah. 1.5; Hab. 3.6,10; 2 Pet. 3.10,12.\x*, njengengcino phambi komlilo\x + Hlab. 68.2.\x*, njengamanzi athululwa emthezukweni\x + 1.6; Hlab. 63.10; 75.8; Jer. 18.21; Hez. 35.5.\x*.
\v 5 Konke lokhu kungenxa yesiphambeko sikaJakobe\x + 3.8.\x*, langenxa yezono zendlu kaIsrayeli\x + 3.8.\x*. Siyini isiphambeko sikaJakobe? KakusiSamariya yini\x + 1.5,6; Jer. 23.13.\x*? Njalo ziyini izindawo eziphakemeyo zikaJuda? KakusiJerusalema yini\x + 2 Lan. 28.4; Hez. 16.24,31; Jer. 7.31.\x*?
\v 6 Ngakho ngizakwenza iSamariya\x + 1.5,6; Jer. 23.13.\x* ibe yinqumbi yensimu, ibe zindawo zokuhlanyelwa kwesivini\x + 3.12.\x*; njalo ngizathululela amatshe ayo\x + 1.6; Hlab. 63.10; 75.8; Jer. 18.21; Hez. 35.5.\x* esihotsheni\x + 1 Kho. 16.24.\x*, ngembule izisekelo zayo\x + Hez. 13.14.\x*.
\v 7 Lazo zonke izithombe zayo ezibaziweyo zizaphahlazwa\x + Jobe 4.20; Jer. 46.5; Hos. 8.6.\x*, layo yonke imivuzo yayo yewule izatshiswa ngomlilo\x + Hos. 9.1; 2.12; 2.5.\x*, lazo zonke izithombe zayo ngizazenza zibe yincithakalo. Ngoba izibuthelele ngenhlawulo yewule, njalo zizabuyela kunhlawulo yewule\x + Hos. 9.1; 2.12; 2.5.\x*.
\v 8 Ngenxa yalokhu\x + Isa. 21.3; 22.4.\x* ngizalila ngiqhinqe isililo\x + Jow. 1.13.\x*, ngizahamba ngihlutshulwe\x + Jobe 12.17,19.\x* nginqunu\x + Isa. 20.2-4; 1 Sam. 19.24.\x*; ngenze isililo njengamakhanka\x + Jobe 30.29.\x*\x + Hlab. 44.19.\x*, ngikhale njengamadodakazi ezintshe\x + Jobe 30.29.\x*\x + Isa. 13.21.\x*.
\v 9 Ngoba inxeba layo kalelapheki\x + Jer. 15.18; Nah. 3.19.\x*; ngoba sekufikile koJuda; kufinyelele esangweni labantu bami, eJerusalema\x + 2 Kho. 18.13; Isa. 8.7,8; 10.28-32.\x*.
\p
\v 10 Linga\add ku\add*khulumi\x + 2 Sam. 1.20.\x* eGathi\x + 1 Sam. 17.4.\x*, lingalili lokulila; lizibhuquze othulini\x + Jer. 6.26.\x* endlini kaAfera\x + Josh. 18.23; 1 Sam. 13.17.\x*.
\v 11 Dlula wena, mhlalikazi weShafiri, ohlazo lakho linqunuliwe\x + Isa. 3.17.\x*; umhlalikazi weZawanani kaphumanga; isililo si\add se\add*Bhethi-Ezeli; uzakwemukela ukuma kwakhe kini.
\v 12 Ngoba umhlalikazi weMarothi\x + Eks. 15.23.\x* ulomhelo ngokuhle\x + Jobe 35.14; Hlab. 37.7.\x*, ngoba okubi kwehla kuvela eN\nd kosi\nd*ni, kwaze kwaba sesangweni leJerusalema\x + Amos 3.6.\x*.
\v 13 Bophela inqola emabhizeni alejubane\x + 1 Kho. 4.28.\x*, wena mhlalikazi weLakishi\x + 2 Kho. 18.14,17; 2 Lan. 32.9; Josh. 10.3.\x*; yona iyikuqala kwesono kundodakazi yeZiyoni; ngoba iziphambeko zakoIsrayeli zatholakala kuwe\x + 1.5.\x*.
\v 14 Ngakho uzakupha uMorashethi-Gathi\x + 1.1.\x* izipho\x + 1 Kho. 9.16; 2 Kho. 18.14-16.\x* zokuvalelisana; izindlu zeAkizibi\x + Josh. 15.44.\x* zizakuba yinkohliso emakhosini akoIsrayeli.
\v 15 Ngisezakulethela indlalifa\x + 2.4.\x*, wena mhlalikazi weMaresha\x + Josh. 15.44.\x*; uzakuza eAdulamu udumo lukaIsrayeli\x + 1 Sam. 22.1.\x*.
\v 16 Zenze ube lempabanga\x + Isa. 3.24.\x* uziphuce\x + Jobe 1.20; 1 Kor. 11.6.\x*, ngenxa yabantwana bothando lwakho\x + 2.9; Zaga 19.10; Lilo 4.5.\x*; khulisa impabanga yakho\x + Isa. 3.24.\x* njengokhozi\x + Hlab. 103.5; Isa. 40.31.\x*, ngoba bathunjiwe besuka kuwe\x + Amos 7.11.\x*.