\c 5
\s UJohane ubona embonweni iWundlu likaNkulunkulu
\p
\v 1 Ngasengibona esandleni sokunene sowayehlezi esihlalweni sobukhosi\x + 4.2. 5.13.\x* ugwalo olubhalwe ngaphakathi\x + Hez. 2.9,10.\x* langemuva\x + 4.6.\x*, lunanyekiwe ngempawu eziyisikhombisa\x + Isa. 29.11. Dan. 12.4.\x*.
\v 2 Ngasengibona ingilosi elamandla imemeza ngelizwi elikhulu \add isithi\add*: Ngubani ofanele ukuvula ugwalo, lokuqhaqha impawu zalo?
\v 3 Njalo kwakungelamuntu ezulwini\x + 5.13. Fil. 2.10.\x*, kumbe emhlabeni, kumbe ngaphansi komhlaba, owayelamandla okuvula ugwalo, kumbe ukulukhangela.
\v 4 Mina ngasengikhala kakhulu, ngoba kungatholwanga loyedwa ofanele ukuluvula lokulufunda ugwalo, kumbe ukulukhangela.
\v 5 Omunye wabadala\x + 4.4.\x* wasesithi kimi: Ungakhali; khangela, inqobile iNgonyama\x + Gen. 49.9,10. Isam. 10.3.\x* evela esizweni sakoJuda\x + Heb. 7.14.\x*, iMpande kaDavida\x + Isa. 11.10. Roma 15.12. Isam. 22.16.\x*, ukuthi ivule ugwalo\x + 3.21.\x* lokuthi iqhaqhe impawu zalo eziyisikhombisa\x + 5.1. 6.1.\x*.
\p
\v 6 Ngasengibona, futhi khangela, phakathi kwesihlalo sobukhosi, lezidalwa ezine eziphilayo\x + 5.8.\x*, langaphakathi kwabadala\x + 5.8.\x*, iWundlu\x + Jer. 11.19. Isam.5.8,12,13. 6.1,16; 14.1; Joha. 1.29.\x*\x + 5.12. 13.8. 5.9.\x* limi kungathi lihlatshiwe\x + 5.12. 13.8. 5.9.\x*, lilempondo eziyisikhombisa lamehlo ayisikhombisa\x + Zek. 3.9; 4.10.\x*, okungomoya abayisikhombisa bakaNkulunkulu abathunyelwe emhlabeni wonke\x + 1.4.\x*.
\v 7 Laselisiza, laluthatha ugwalo esandleni sokunene sohlezi esihlalweni sobukhosi\x + 4.2. 5.13.\x*.
\p
\v 8 Kuthe seliluthethe ugwalo, izidalwa ezine eziphilayo\x + 5.14. 19.4. 5.6,11. 14.3. 4.8.\x* labadala abangamatshumi amabili lane\x + 5.14. 19.4. 5.6,11. 14.3. 4.8.\x* bawela phansi phambi kweWundlu\x + Jer. 11.19. 5.8,12,13. 6.1,16. 14.1. Joha. 1.29.\x*, ngulowo lalowo elamachacho\x + 14.2; 15.2.\x* lemiganu yegolide\x + 15.7. Neh. 7.70.\x* igcwele impepha eyimikhuleko yabangcwele\x + 8.3,4. Hlab. 141.2.\x*.
\v 9 Basebehlabelela ingoma entsha\x + Hlab. 33.3.\x*\x + Efe. 5.19. Kol. 3.16. Isam. 14.3. 15.3.\x*, besithi: Ukufanele ukuluthatha ugwalo\x + 4.11. 5.12.\x*, lokuvula impawu zalo, ngoba wahlatshwa\x + 5.12. 13.8. 5.9.\x*, wasusihlengela uNkulunkulu\x + 14.3,4. 1 Kor. 6.20.\x* ngegazi lakho\x + Seb. 20.28.\x* sivela kuyo yonke imihlobo lezinlimi labantu lezizwe\x + 7.9; 11.9; 14.6. 10.11; 13.7; 17.15. Dan.3.4.\x*,
\v 10 wasusenza saba ngamakhosi labapristi kuNkulunkulu wethu\x + 20.4. 1.6.\x*; njalo sizabusa emhlabeni.
\p
\v 11 Ngasengibona, ngezwa ilizwi lengilosi ezinengi zihanqe isihlalo sobukhosi\x + 4.4,6.\x* lezidalwa eziphilayo labadala\x + 5.8.\x*; lenani lazo laliyizigidi zezigidi, lenkulungwane zezinkulungwane\x + Dan. 7.10. Hlab. 68.17. Heb. 12.22.\x*,
\v 12 zisithi ngelizwi elikhulu: Lifanele\x + 4.11. 5.9.\x* iWundlu elahlatshwayo\x + 5.6.\x* ukwemukela amandla lenotho\x + 7.12.\x*\x + 1 Lan. 29.11.\x* lenhlakanipho\x + 7.12.\x* lengalo\x + 7.12.\x*\x + 1 Lan. 29.11.\x* lodumo\x + 7.12.\x*\x + 4.9; 1 Tim. 6.16.\x* lobukhosi\x + 7.12.\x*\x + 4.9; 1 Tim. 6.16.\x*\x + Roma 11.36.\x* lokudunyiswa\x + 7.12.\x*\x + 5.13. Roma 9.5.\x*.
\v 13 Laso sonke isidalwa\x + 5.3.\x* esisezulwini, lemhlabeni, langaphansi komhlaba, lezinto eziselwandle, lakho konke okukikho, ngakuzwa kusithi: Kuye ohlezi esihlalweni sobukhosi\x + 6.16; 7.10. 4.2. 5.1,7.\x* lakulo iWundlu kakube ukudunyiswa\x + 7.12.\x*\x + 5.13. Roma 9.5.\x* lodumo\x + 4.9; 1 Tim. 6.16.\x* lobukhosi\x + 4.9; 1 Tim. 6.16.\x* lamandla\x + 1.6.\x* kuze kube nini lanini.
\v 14 Lezidalwa ezine eziphilayo\x + 19.4.\x* zathi: Ameni\x + 19.4.\x*\x + 1 Lan. 16.36. 1 Kor. 14.16. 2 Kor. 1.20. Isam. 7.12. Neh. 5.13.\x*. Labadala abangamatshumi amabili lane baziwisela phansi\x + 5.8.\x*, basebekhonza ophilayo kuze kube phakade laphakade\x + 4.9.\x*.
