\c 10
\s IN\nd kosi\nd* izahlenga abantu bayo
\p
\v 1 Celani eN\nd kosi\nd*ni izulu ngesikhathi sezulu\x + Jer. 14.22.\x* langemuva\x + Dute. 11.14; Jobe 29.23.\x*; iN\nd kosi\nd* yenza imibane, ibanike izihlambo zezulu\x + Hez. 34.26; Jobe 5.10.\x*, kulolo lalolo uhlaza egangeni.
\v 2 Ngoba izithombe zikhulume ize\x + Jer. 10.8; Isa. 44.9,10; Hab. 2.18.\x*, labavumisi babone amanga\x + Jer. 27.9; Mal. 3.5.\x*, balandisa\x + Jer. 23.25.\x* amaphupho ayinkohliso\x + Jer. 27.9; Mal. 3.5.\x*, baduduza\x + Jobe 21.34; Jobe 16.2; Jer. 23.17.\x* ngokuyize\x + Jer. 10.8; Isa. 44.9,10; Hab. 2.18.\x*. Ngakho-ke bazihambela njengezimvu, badubeka, ngoba kwakungelamelusi\x + Hez. 34.5; Nani 27.17; Mat. 9.36.\x*.
\p
\v 3 Intukuthelo yami yavutha imelene labelusi, ngajezisa izimpongo\x + Isa. 14.9; Jer. 50.8; Hez. 34.17; 39.18.\x*; ngoba iN\nd kosi\nd* yamabandla izawuhambela umhlambi wayo, indlu kaJuda\x + Zef. 2.7.\x*; ibenze babe njengebhiza layo elihlekazi empini\x + Ngoma 1.9.\x*.
\v 4 Kwaphuma kuye igumbi\x + Nani 24.17; 1 Sam. 14.38; Isa. 19.13; Hlab. 118.22.\x*, kuye isikhonkwane\x + Isa. 22.23.\x*, kuye idandili lempi\x + 9.13.\x*, kuye wonke umcindezeli ndawonye\x + 9.8.\x*.
\v 5 Futhi bazakuba njengamaqhawe\x + 10.7; 2 Kor. 2.14.\x* anyathela odakeni\x + Mika 7.10.\x* lwezitalada empini\x + 9.3.\x*; njalo bazakulwa, ngoba iN\nd kosi\nd* ilabo\x + 9.15.\x*, bayangise\x + 9.5; Jer. 2.26.\x* abagadi bamabhiza\x + Hlab. 20.7.\x*.
\p
\v 6 Njalo ngizaqinisa indlu kaJuda\x + 10.12. Jer. 3.18. Hez. 37.16.\x*, ngisindise indlu kaJosefa\x + 10.12; Jer. 3.18; Hez. 37.16.\x*\x + 8.7,13.\x*, ngibabuyise\x + 10.12; Jer. 3.18; Hez. 37.16.\x*\x + 8.7,13.\x*, ngoba ngilesihawu kubo\x + Hos. 1.7; 2.23; Isa. 14.1; Mika 7.19.\x*. Njalo bazakuba njengokungathi kangizanga ngibalahle; ngoba ngiyiN\nd kosi\nd* uNkulunkulu wabo, ngibezwe\x + 13.9.\x*.
\v 7 Njalo amaEfrayimi azakuba njengeqhawe\x + 10.7; 2 Kor. 2.14.\x*, lenhliziyo yawo ithokoze nje\add nga\add*ngewayini\x + Hlab. 104.15; 9.15; Hlab. 78.65.\x*. Yebo abantwana bawo baza\add ku\add*bona, bathokoze\x + Jow. 2.23.\x*; inhliziyo yawo izathokoza eN\nd kosi\nd*ni\x + Jow. 2.23.\x*.
\v 8 Ngizabatshayela ukhwelo\x + Isa. 5.26.\x*, ngibabuthe\x + Jer. 31.10,11; Hos. 1.11.\x*; ngoba ngibahlengile\x + Jer. 31.10,11; Hos. 1.11.\x*; njalo bazakwanda\x + Jer. 30.19; Hez. 36.10,11,37.\x* njengoba sebandile\x + 1 Kho. 4.20.\x*.
\v 9 Njalo ngizabahlanyela phakathi kwezizwe\x + Hos. 2.23.\x*, bangikhumbule endaweni ezikhatshana\x + Dute. 30.1-3.\x*; baphile labantwana babo, baphenduke.
\v 10 Ngibabuyise bevela elizweni leGibhithe\x + Isa. 11.11; 27.13; Hos. 11.11; Mika 7.12.\x*, ngibaqoqe baphume eAsiriya\x + Isa. 11.11; 27.13; Hos. 11.11; Mika 7.12.\x*; ngibalethe elizweni leGileyadi\x + Jer. 22.6.\x*\x + Mika 7.14.\x* leLebhanoni\x + Jer. 22.6.\x*\x + 11.1.\x*, kodwa kabayikutholelwa \add ndawo\x + Isa. 49.20.\x*\add*.
\v 11 Njalo uzadabula olwandle \add l\add*enhlupheko\x + Isa. 49.20.\x*, atshaye amagagasi olwandle, lazo zonke izinziki zomfula zizakoma\x + Amos 8.8.\x*; lokuzigqaja kweAsiriya kwehliswe, lentonga yobukhosi yeGibhithe isuke\x + Hez. 30.13.\x*.
\v 12 Njalo ngizabaqinisa eN\nd kosi\nd*ni\x + 10.6; Isa. 41.10.\x*; bahambe besiya le lale ebizweni layo, itsho iN\nd kosi\nd*\x + Mika 4.5; Gen. 5.22.\x*.