\c 2
\s UJesu Kristu unguMmeli
\p
\v 1 Bantwanyana bami, ngilibhalela lezizinto, ukuze lingoni. Njalo uba umuntu esona, siloMmeli\x + Roma 8.34.\x* kuYise, uJesu Kristu olungileyo\x + Joha. 14.16.\x*;
\v 2 njalo yena uyinhlawulo yokuthula yezono zethu\x + Roma 3.25. 1 Joha. 4.10. 2 Kor. 5.18,19. Kol. 1.20. 1 Joha. 1.7.\x*; futhi kungeyisizo ezethu zodwa, kodwa lezomhlaba wonke\x + Joha. 1.29; 4.42; 11.51,52. 1 Joha. 4.14. Heb. 2.9.\x*.
\p
\v 3 Langalokho siyakwazi ukuthi siyamazi, uba sigcina imilayo yakhe\x + Joha. 14.15; 15.10. 1 Joha. 2.4. 3.22,24; 5.2,3. Isam. 12.17; 14.12. Isam. 22.14. 1 Kor. 7.19.\x*.
\v 4 Lowo othi\x + 1.6.\x*: Ngiyamazi\x + 3.6; 4.8.\x*, futhi engagcini imilayo yakhe\x + Joha. 14.15; 15.10. 1 Joha. 2.4. 3.22,24; 5.2,3. Isam. 12.17; 14.12. Isam. 22.14. 1 Kor. 7.19.\x*, ungumqambimanga\x + 4.20.\x*, leqiniso kalikho kuye\x + Joha. 8.44. 1 Joha. 1.8.\x*;
\v 5 kodwa lowo ogcina ilizwi lakhe\x + Joha. 14.23.\x*, ngeqiniso uthando lukaNkulunkulu luphelelisiwe kuye\x + 4.12,17. Joha. 17.23.\x*. Ngalokho siyazi ukuthi sikuye\x + 4.13; 5.3.\x*.
\v 6 Lowo othi uhlala kuye\x + Joha. 15.4,5,7.\x* ufanele laye uqobo ahambe kanje, njengoba laye wahamba\x + 4.17. Mat. 11.29.\x*.
\s Umlayo omutsha
\p
\v 7 Bazalwane, kangilibhaleli umlayo omutsha, kodwa umlayo omdala\x + 2 Joha. 1.5.\x*, elalilawo kusukela ekuqaleni\x + 2 Joha. 1.5.\x*\x + 3.11.\x*; umlayo omdala uyilizwi\x + Levi 19.18.\x* elalizwayo kusukela ekuqaleni\x + 3.11.\x*.
\v 8 Ngiphinda ngilibhalele umlayo omutsha\x + Joha. 13.34.\x*, into eliqiniso kuye, lakini\x + 3.23.\x*; ngoba ubumnyama\x + 1 Thes. 5.5,8.\x* buyadlula\x + 2.17.\x*, lokukhanya kweqiniso sekukhanya\x + Joha. 1.9; 8.12.\x*.
\v 9 Lowo othi usekukhanyeni, futhi ezonda umzalwane wakhe, usemnyameni kuze kube lakhathesi\x + 2 Pet. 1.9.\x*.
\v 10 Othanda umzalwane wakhe, uhlala ekukhanyeni\x + 3.14.\x*, njalo kakulasikhubo kuye\x + Zaga 4.19. 2 Pet. 1.10.\x*.
\v 11 Kodwa ozonda umzalwane wakhe usebumnyameni\x + 2 Pet. 1.9.\x*, njalo uhamba ebumnyameni\x + 1.6.\x*, futhi kakwazi lapho aya khona, ngoba ubumnyama buwaphumputhekisile amehlo akhe\x + 2 Pet. 1.9.\x*.
\v 12 Ngiyalibhalela, bantwanyana, ngoba izono \add zenu\add* lizithethelelwe ngenxa yebizo lakhe\x + Seb. 13.38. 1 Joha. 1.7.\x*.
\v 13 Ngiyalibhalela, bobaba, ngoba limazile yena okhona kusukela ekuqaleni\x + 1.1.\x*. Ngiyalibhalela lina, majaha, ngoba limnqobile omubi\x + 5.18,19. Mat. 13.19.\x*. Ngiyalibhalela lina, bantwanyana\x + 1 Joha. 2.18. Joha. 21.5. 1 Joha. 2.1,12,28. 3.7,18; 4.4; 5.21.\x*, ngoba limazile uYise.
\v 14 Ngilibhalele, bobaba, ngoba limazile okhona kusukela ekuqaleni\x + 1.1.\x*. Ngilibhalele, majaha, ngoba lilamandla\x + Efe. 6.10.\x* lelizwi likaNkulunkulu lihlala kini njalo limnqobile omubi\x + 5.18,19. Mat. 13.19.\x*.
\p
\v 15 Lingawuthandi umhlaba loba izinto ezisemhlabeni\x + 2 Tim. 4.10. Roma 12.2.\x*. Uba umuntu ethanda umhlaba, uthando lukaYise kalukho kuye\x + Jak. 4.4. Mat. 6.24.\x*;
\v 16 ngoba konke okusemhlabeni, inkanuko yenyama\x + 2 Tim. 2.22. Tit. 2.12.\x*, lenkanuko yamehlo\x + Tshu. 4.8; 5.11. 1 Kho. 20.6.\x*, lokuzigqaja kwempilo\x + Jak. 4.16.\x*, kakuveli kuYise kodwa kuvela emhlabeni.
\v 17 Lomhlaba uyedlula, lenkanuko zawo\x + 1 Kor. 7.31.\x*; kodwa owenza intando kaNkulunkulu uhlala kuze kube nininini\x + 1 Thes. 4.3.\x*.
\s Ukufika komphikuKristu
\p
\v 18 Bantwanyana\x + 1 Joha. 2.18. Joha. 21.5. 1 Joha. 2.1,12,28. 3.7,18; 4.4; 5.21.\x*, kuyisikhathi sokucina\x + 2 Tim. 3.1. Heb. 1.2. Roma 13.11; 1 Tim. 4.1.\x*; njalo njengalokhu lezwa ukuthi umphikuKristu uyeza\x + 2.22. 4.3. 2 Joha. 1.7. Mat. 24.24. 2 Thes. 2.3,4.\x*, lakhathesi abanengi sebengabaphikuKristu\x + Mat. 24.5. 1 Joha. 4.1. 2 Joha. 1.7.\x*; ngalokhu siyazi ukuthi kuyisikhathi sokucina\x + 2 Tim. 3.1. Heb. 1.2. Roma 13.11; 1 Tim. 4.1.\x*.
\v 19 Baphuma kithi\x + Dute. 13.13. Hlab. 41.9. Seb. 20.30. Joha. 13.21.\x*, kodwa babengesibo abakithi; ngoba uba babengabakithi, ngabe bahlala lathi\x + Joha. 6.37; 10.28,29; 17.12; 18.9.\x*; kodwa \add baphuma\add* ukuze babonakalise\x + 1 Kor. 11.19.\x* ukuthi kabasibo bonke abakithi\x + 2 Thes. 3.2.\x*.
\v 20 Kodwa lina lilokugcotshwa\x + 1 Joha. 2.27. 2 Kor. 1.21. Hlab. 45.7. Heb. 1.9.\x* okuvela koNgcwele\x + Mark. 1.24.\x*, njalo liyazi izinto zonke\x + 2.27. Joha. 14.26. Zaga 28.5.\x*.
\v 21 Kangilibhalelanga ngoba lingalazi iqiniso, kodwa ngoba liyalazi, njalo ngoba kakulamanga lakanye avela eqinisweni\x + 2 Pet. 1.12. Roma 15.14.\x*.
\p
\v 22 Ngubani ongumqambimanga ngaphandle kwalowo ophikayo ukuthi uJesu unguKristu\x + 4.3. 2 Joha. 1.7. 1 Joha. 5.1.\x*? Yena ungumphikuKristu\x + 2.22. 4.3. 2 Joha. 1.7. Mat. 24.24. 2 Thes. 2.3,4.\x*, ophika uYise leNdodana\x + 1 Tim.5.8.\x*.
\v 23 Wonke\x + Joha. 5.23; 15.23. Mat. 10.33.\x* ophika iNdodana\x + 1 Tim. 5.8.\x* laye kalaye uYise\x + 5.12. 2 Joha. 1.9.\x*; ovuma iNdodana\x + Joha. 14.7,9,10. Roma 10.9. 1 Joha. 4.15.\x* uloYise laye\x + 5.12. 2 Joha. 1.9.\x*.
\v 24 Lina-ke elakuzwayo kusukela ekuqaleni kakuhlale kini\x + 2 Joha. 1.6.\x*. Uba kuhlala kini elakuzwayo kusukela ekuqaleni\x + 2 Joha. 1.6.\x*, lani lizahlala eNdodaneni lakuBaba\x + 4.12,13,15,16. Joha. 14.23. 1 Joha. 1.3.\x*.
\v 25 Njalo yilesi isithembiso yena asithembisa sona, impilo elaphakade\x + Joha. 17.2,3. 1 Joha. 5.11. 5.20.\x*.
\p
\v 26 Lezizinto ngalibhalela ngalabo abalikhohlisayo\x + 3.7. 2 Joha. 1.7.\x*.
\v 27 Lina-ke ukugcotshwa\x + 2.20.\x* elakwemukela kuye kuhlala kini, njalo kalisweli ukuthi umuntu alifundise\x + Jer. 31.34. Heb. 8.11.\x*; kodwa njengoba lokhu ukugcotshwa kuyalifundisa ngakho konke\x + 2.20.\x*\x + Mat. 13.11.\x*, futhi kuqinisile\x + Joha. 14.17.\x*, njalo kayisiwomanga, futhi njengoba kwalifundisa, lizahlala\x + l Joha. 14.17.\x* kuye.
\p
\v 28 Khathesi-ke, bantwanyana, hlalani kuye; ukuze kuthi lapho ebonakala\x + Kol. 3.4. 1 Joha. 3.2.\x* sibe lesibindi\x + 4.17. 3.21.\x*, singabi lenhloni\x + Mark. 8.38.\x* phambi kwakhe ekufikeni kwakhe\x + 1 Thes. 2.19.\x*.
\v 29 Uba lisazi ukuthi ulungile\x + Joha. 17.25.\x*, liyazi ukuthi wonke owenza ukulunga uzelwe nguye\x + 3.7,10. 3 Joha. 1.11. Roma 2.13.\x*.
