\c 55
\s Umkhuleko womuntu okhohliswayo
\d Kumqondisi wokuhlabelela. Ngamachacho. Masikili. EsikaDavida
\p
\v 1 Beka indlebe\x + Hlab. 54.2. 86.6. Hlab. 61.1. 66.19.\x*, Nkulunkulu, emkhulekweni wami\x + Hlab. 6.9.\x*, ungazifihli ekunxuseni kwami\x + Hlab. 6.9.\x*.
\v 2 Lalela kimi\x + Hlab. 54.2. 86.6. Hlab. 61.1. 66.19.\x*, ungiphendule\x + Hlab. 3.4.\x*; ngiyazulazula ekukhalazeni kwami\x + Hlab. 64.1. 55.17.\x*, ngenza umsindo\x + Mika 2.12.\x*,
\v 3 ngenxa yelizwi lesitha, ngenxa yembandezelo yomubi; ngoba bangethwesa ububi, langentukuthelo bayangizonda\x + Hlab. 140.10. 2 Sam. 16.7,8.\x*.
\v 4 Inhliziyo yami iyafutha phakathi kwami, lezethuso zokufa ziwele phezu kwami\x + Hlab. 116.3.\x*.
\v 5 Uvalo\x + Hlab. 2.11.\x* lokuthuthumela kungifikele\x + Hlab. 2.11.\x*, lokwesaba okukhulu kungigubuzele\x + Jobe 21.6. Isa. 21.4. Hez. 7.18.\x*.
\v 6 Ngasengisithi: Kungathi ngabe ngilempiko njengejuba! Bengizaphaphela khatshana, ngiphumule.
\v 7 Khangela, bengingabalekela khatshana ngihlale enkangala. \w Sela\w**.
\v 8 Bengizaphangisisa ukuphunyuka kwami, ngisuke emoyeni ovunguzayo, esiphephweni\x + Hlab. 83.15.\x*.
\p
\v 9 Sanganisa, Nkosi, yehlukanisa ulimi lwabo\x + Isa. 9.3.\x*. Ngoba ngibone udlakela lokuxabana emzini\x + Jer. 6.7.\x*.
\v 10 Emini lebusuku bayawubhoda phezu kwemithangala yawo; njalo ububi lenkathazo kuphakathi kwawo.
\v 11 Inkohlakalo iphakathi kwawo\x + Hlab. 52.2.\x*; imbandezelo lenkohliso kakusuki emgwaqweni wawo\x + Hlab. 10.7.\x*.
\v 12 Ngoba kakusisitha \add esi\add*ngiyangisayo, uba kunjalo bengizakuthwala; kakusuye ongizondayo \add o\add*ziphakamisa phezu kwami; uba kunjalo bengizamcatshela\x + Jobe 19.5.\x*.
\v 13 Kodwa nguwe, umuntu olingana lami\x + Zaga 2.17. Jer. 3.4. Mika 7.5. Hlab. 41.9.\x*, umngane wami lowejwayelene lami\x + Jobe 19.14.\x*.
\v 14 Esasicebisana ngokumnandi sonke\x + Jobe 29.4. Hlab. 64.2.\x*, saya endlini kaNkulunkulu\x + Hlab. 42.4.\x* silixuku\x + Jobe 29.4. Hlab. 64.2.\x*.
\p
\v 15 Ukufa kakubazume, kabehlele\x + Nani 16.30,33. Hlab. 124.3.\x* esihogweni bephila\x + Nani 16.30,33. Hlab. 124.3.\x*, ngoba ububi busemizini yabo, phakathi kwabo\x + Jobe 18.19.\x*.
\v 16 Mina ngizabiza uNkulunkulu, iN\nd kosi\nd* ingisindise-ke.
\v 17 Kusihlwa lekuseni\x + Dan. 6.10. Seb. 3.1. 10.3,30. Luka 18.1.\x* lemini\x + Seb. 10.9.\x* ngizakhalaza\x + 55.2. Jobe 15.4.\x* ngikhale kakhulu\x + 55.2. Jobe 15.4.\x*, ibisilizwa ilizwi lami.
\v 18 Ikhululile umphefumulo wami ngokuthula empini emelene lami, ngoba babebanengi\x + 2 Kho. 6.16. 2 Lan. 32.7,8.\x* kimi\x + Hlab. 94.16.\x*.
\v 19 UNkulunkulu uzakuzwa, abahluphe, ngitsho yena obehlezi endulo. \w Sela\w**\x + Dute. 33.27.\x*. Ngoba bengelazinguquko, ngakho kabamesabi uNkulunkulu\x + Jobe 10.17.\x*.
\v 20 Welule isandla sakhe kwabaxolelene laye, wasingcolisa isivumelwano sakhe\x + Hlab. 7.4.\x*.
\v 21 Umlomo wakhe\x + Hlab. 28.3.\x* wawubutshelezi kulolaza, kanti inhliziyo yakhe yimpi\x + Zaga 5.3,4.\x*; amazwi akhe abuthakathaka kulamafutha\x + Zaga 5.3,4.\x*, kanti azinkemba ezihwatshiweyo\x + Zaga 5.3,4.\x*\x + Hlab. 57.4.\x*.
\p
\v 22 Phosela umthwalo wakho phezu kweN\nd kosi\nd*\x + Hlab. 37.5.\x*, yona izakusekela\x + Gen. 45.11. Hlab. 112.5.\x*; kayiyikuvuma lanini ukuthi olungileyo anyikinywe\x + Hlab. 10.6.\x*.
\v 23 Kodwa wena, Nkulunkulu, uzabehlisela\x + Hlab. 56.7. 55.15. Hlab. 59.11.\x* emgodini wokubhujiswa\x + Hlab. 69.15. Zaga 23.27. Hlab. 94.13.\x*; abantu begazi lenkohliso kabayikufinyelela lengxenyeni eyodwa kwezimbili yensuku zabo\x + Jobe 15.32. Zaga 10.27.\x*. Kodwa mina ngizathemba kuwe\x + Hlab. 25.2.\x*.