\c 7
\s Iphupho likaDaniyeli ngezilo ezine
\p
\v 1 Ngomnyaka wokuqala kaBelishazari inkosi yeBhabhiloni\x + 5.1.\x*, uDaniyeli wabona iphupho\x + 1.17.\x*\x + 2.28.\x* lemibono yekhanda lakhe embhedeni wakhe\x + 2.28.\x*. Khona walibhala iphupho, wakhuluma indikimba yezindaba.
\v 2 UDaniyeli waphendula wathi: Ngabona embonweni wami ebusuku, khangela-ke, imimoya yomine yamazulu yavumbuluka phezu kolwandle olukhulu\x + Hez. 37.9; 8.8; 11.4; Zek. 2.6; Isam. 7.1.\x*.
\v 3 Izilo ezine ezinkulu zakhuphuka elwandle\x + Isam. 13.1.\x*, zehlukile esinye kwesinye\x + 1.21.\x*.
\v 4 Esokuqala sasinjengesilwane\x + Isam. 13.2.\x*\x + Jer. 4.7.\x*, esilempiko zenkozi\x + Dute. 28.49; Jer. 4.13.\x*. Ngakhangela zaze zacuthwa impiko zaso, sasesiphakanyiswa sisuswa emhlabeni\x + 7.4.\x*, samiswa ngenyawo njengomuntu, sanikwa inhliziyo yomuntu\x + Hlab. 9.20.\x*.
\v 5 Khangela-ke esinye isilo, esesibili\x + 2.39.\x*, sasinjengebhere\x + Isam. 13.2.\x*, sazimisa ehlangothini olulodwa, silembambo ezintathu emlonyeni waso phakathi kwamazinyo aso. Basebesithi njalo kuso: Sukuma, udle inyama enengi.
\v 6 Emva kwalokhu ngabona, khangela-ke esinye\x + 2.39.\x*, sasinjengengwe\x + Ngoma 4.8; Hab. 1.8.\x*, silempiko ezine zenyoni emhlana waso\x + 8.5.\x*, njalo isilo sasilamakhanda amane\x + 8.8,22; 11.3,4.\x*, lokubusa kwaphiwa kuso.
\v 7 Emva kwalokhu ngabona emibonweni yebusuku\x + 7.13; 7.2.\x*, khangela-ke isilo sesine\x + 7.23; 2.40.\x*\x + 7.19,23.\x*, esesabekayo, esethusayo, silamandla kakhulukazi\x + 7.19,23.\x*, silamazinyo amakhulu ensimbi\x + 7.19,23.\x*, sadla\x + 7.19,23.\x* safohloza\x + 7.19,23.\x*, sanyathela okuseleyo ngenyawo zaso\x + 7.19,23.\x*. Njalo sasehlukile kuzo zonke izilo ezazingaphambi kwaso\x + 7.19,23.\x*\x + 7.3.e\x*; futhi sasilempondo ezilitshumi\x + g7.20; Isam. 13.1; 17.12; Isam. 12.3.\x*.
\v 8 Ngakhangelisisa izimpondo, khangela-ke, kwenyuka phakathi kwazo olunye uphondo oluncinyane\x + 7.20,21,24; 8.9.\x*; lezintathu zezimpondo zokuqala zasitshunwa ngezimpande phambi kwalo\x + 7.20,21,24; 8.9.\x*; khangela-ke, amehlo anjengamehlo\x + 7.20,21,24; 8.9.\x* omuntu\x + Isam. 9.7.\x* aba sephondweni lolu, lomlomo\x + 7.20; Isam. 13.5,6.\x* okhuluma izinto ezinkulu\x + Hlab. 12.3; Dan.7.11,25.\x*.
\p
\v 9 Ngakhangela, kwaze kwabekwa izihlalo zobukhosi\x + Isam. 4.2; 20.4; 1 Kho. 22.19.\x*, kwahlala oMdala wezinsuku\x + 7.13,22; Hlab. 90.2.\x*, ozembatho zakhe\x + Isam. 1.14.\x* zazimhlophe njengeliqhwa elikhithikileyo\x + Mat. 28.3.\x*, lenwele zekhanda lakhe njengoboya bemvu obuhlanzekileyo\x + Isam. 1.14.\x*; isihlalo sakhe sobukhosi sililangabi lomlilo\x + 3.22.\x*, amavili aso angumlilo ovuthayo\x + Hez. 1.15,16; 10.2.\x*.
\v 10 Isifudlana somlilo sageleza saphuma phambi kwakhe\x + Hlab. 21.9.\x*. Inkulungwane zezinkulungwane\x + Hlab. 68.17; Heb. 12.22; Isam. 5.11; Mat. 16.27; Luka 2.13.\x* zamkhonza\x + Hlab. 103.21.\x*, lezinkulungwane ezilitshumi zezinkulungwane ezilitshumi zema phambi kwakhe\x + Zek. 3.4.\x*. Isahlulelo sazimisa\x + 7.26; 7.22; Isam. 11.18; 20.4.\x*, lezincwadi zavulwa\x + Isam. 20.12.\x*.
\v 11 Khona ngakhangela ngenxa yomsindo wamazwi amakhulu uphondo olwawakhulumayo\x + 7.8.\x*. Ngakhangela saze sabulawa isilo\x + Isam. 19.20; Isam. 20.10; 11.45.\x*, lomzimba waso wachithwa\x + Isam. 19.20; Isam. 20.10; 11.45.\x*, wanikelwa emlilweni obhebhayo\x + 2 Thes. 2.8.\x*.
\v 12 Mayelana lezinye izilo, umbuso wazo wasuswa\x + 7.26; 7.14; 2.21.\x*, kanti ukwelulwa empilweni kwanikwa kuzo kwaze kwaba yisikhathi esimisiweyo lethuba.
\v 13 Ngabona emibonweni yebusuku\x + 7.7.\x*, khangela-ke, onjengendodana yomuntu\x + Joha. 5.25-27; 12.34; Seb. 7.56; Isam. 1.13.\x*\x + Mat. 16.27,28; 19.28.\x* weza ngamayezi amazulu\x + Mat. 16.27,28; 19.28.\x*, wafika kuMdala wezinsuku\x + 7.9,22.\x*, basebemsondeza phambi kwakhe.
\v 14 Wasenikwa ukubusa, lodumo, lombuso\x + Hlab. 2.6,8; 8.6; 110.1,2; Isa. 9.6; 16.5; Mat. 28.18.\x*, ukuze bonke abantu, izizwe, lezindimi kumkhonze\x + Isa.25.6; Dan.3.4.\x*. Ukubusa kwakhe kuyikubusa kwaphakade\x + 7.27; Hlab. 145.13; Dan.7.18,22; Isam. 11.15; 22.5; 2.44.\x*, okungayikudlula\x + 7.26; 7.14; 2.21.\x*, lombuso wakhe ngongayikuchithwa\x + 7.27; Hlab. 145.13; Dan.7.18,22; Isam. 11.15; 22.5; Dan.2.44.\x*.
\p
\v 15 Mina Daniyeli, umoya wami wadabuka phakathi komzimba\x + 7.28.\x*, lemibono yekhanda lami yangethusa\x + 4.5.\x*.
\v 16 Ngasondela komunye wababemi khona\x + 7.10.\x*, ngabuza kuye iqiniso lakho konke lokhu. Wasengitshela, wangazisa ingcazelo yezindaba.
\v 17 Lezizilo ezinkulu, zozine, zingamakhosi amane, azasukuma evela emhlabeni\x + 7.3; 8.4.\x*.
\v 18 Kodwa abangcwele boPhezukonke\x + 4.13.\x* bazakwemukela umbuso\x + 7.22,27; 7.14; Mat. 25.34; Isam. 20.4; 22.5.\x*, babe lombuso kuze kube phakade\x + 7.22,27; Dan.7.14; Mat. 25.34; Isam. 20.4; 22.5.\x*, ngitsho kuze kube nini lanini.
\p
\v 19 Khona ngathanda ukwazi iqiniso ngesilo sesine, esasehlukile kuzo zonke\x + 7.7.\x*, sisesabeka kakhulukazi\x + 7.7.\x*, omazinyo aso ayengawensimbi, lenzipho zaso zingezethusi\x + 7.7.\x*; sadla\x + 7.7.\x*, safohloza\x + 7.7.\x*, sanyathela okuseleyo ngenyawo zaso\x + 7.7.\x*;
\v 20 langezimpondo ezilitshumi ezazisekhanda laso\x + 7.7.\x*, lolunye olwenyukayo\x + 7.8.\x*, lezawa phambi kwalo ezintathu\x + 7.8.\x*; ngitsho lolophondo olwalulamehlo\x + 7.8.\x*, lomlomo owakhuluma izinto ezinkulu, lokubonakala kwalo kwakukukhulu kulezinye\x + 8.8.\x*.
\v 21 Ngabona, ukuthi loluphondo lusilwa\x + 7.25; 8.12,24; 11.28; Isam. 11.7.\x* labangcwele\x + 4.13.\x*, lwabanqoba\x + 7.25; 8.12,24; 11.28; Isam. 11.7.\x*,
\v 22 kwaze kwafika oMdala wezinsuku\x + 7.9.\x*, lesahlulelo saphiwa\x + 7.10,26; 1 Kor. 6.2.\x* abangcwele boPhezukonke\x + 7.18.\x*; kwasekufika isikhathi esimisiweyo sokuthi abangcwele babe lombuso\x + 7.18.\x*\x + Hlab. 49.14.\x*.
\p
\v 23 Watsho njalo: Isilo sesine sizakuba\x + 7.7.\x* ngumbuso wesine emhlabeni\x + 7.7.\x*, ozakwehluka kuyo yonke imibuso\x + 7.7.\x*, sidle wonke umhlaba, siwunyathelele phansi\x + 7.7.\x*, siwufohloze\x + 7.7.\x*.
\v 24 Mayelana lempondo ezilitshumi, amakhosi alitshumi azasukuma evela kulo umbuso\x + 7.7.\x*, lenye izasukuma emva kwawo\x + 7.8.\x*. Yona-ke izakwehluka kwawokuqala, iwehlisele phansi amakhosi amathathu\x + 7.8.\x*.
\v 25 Njalo izakhuluma\x + 7.8.\x*\x + 8.24,25; 11.36.\x* amazwi imelene\x + 7.11.\x* loPhezukonke\x + 4.17.\x*, ihluphe njalonjalo\x + 7.25; 8.12,24; 11.28; Isam. 11.7.\x* abangcwele boPhezukonke\x + 7.18.\x*, inakane \add ngo\add*kuguqula izikhathi lomlayo\x + 2.21.\x*; njalo bazanikelwa esandleni sayo kuze kube yisikhathi lezikhathi lengxenye yesikhathi\x + 12.7; Isam. 12.14; Isam. 11.2; 13.5; 4.16; 12.11.\x*.
\v 26 Kodwa isahlulelo sizahlala\x + 7.10.\x*, basuse umbuso wayo, ukuthi ba\add wu\add*chithe ba\add wu\add*qede\x + 7.12.\x* kuze kube sekupheleni\x + 6.26.\x*.
\v 27 Njalo umbuso lokubusa lobukhulu bemibuso ngaphansi kwamazulu wonke\x + 7.18.\x* kuzanikwa abantu babangcwele boPhezukonke\x + 7.18.\x*, ombuso wabo ngumbuso ongulaphakade, lemibuso yonke izamkhonza ilalele\x + 7.14.\x*.
\v 28 Kuze kube lapha yisicino sendaba. Mina Daniyeli\x + 7.15; 8.27; 10.8,16; Jer. 23.9.\x*, imicabango yami yangethusa kakhulu, lokucwebezela \add kobuso\add* bami kwaguquka kimi; kodwa ngalugcina udaba enhliziyweni yami\x + Luka 2.19,51.\x*.
