\c 3
\s Izinto ezimbi zezinsuku zokucina
\p
\v 1 Kodwa yazi lokhu, ukuthi ensukwini zokucina kuzafika izikhathi ezinzima\x + 4.3. 1 Tim. 4.1. 1 Joha. 2.18.\x*.
\v 2 Ngoba abantu bazakuba ngabazithandayo\x + Fil. 2.21.\x*, abathanda imali\x + Luka 16.14. 1 Tim. 6.10.\x*, abazikhukhumezayo\x + Roma 1.30.\x*, abazigqajayo\x + Roma 1.30.\x*, abahlambazayo\x + 1 Tim. 1.13. 2 Pet. 2.12. Juda 1.10.\x*, abangalaleli abazali\x + Roma 1.30.\x*, abangabongiyo, abangangcwele\x + 1 Tim. 1.9.\x*,
\v 3 abangelathando ngemvelo\x + Roma 1.31.\x*, abangelakuxoliswa\x + Roma 1.31.\x*, abahlebayo, abangazikhuziyo\x + 2 Pet. 3.3.\x*, abalolaka, abangathandi okuhle\x + Tit. 1.8.\x*,
\v 4 abanikela \add abanye\x + Luka 6.16.\x*\add*, abalamawala\x + Seb. 19.36.\x*, abazikhukhumezayo\x + 1 Tim. 6.4.\x*, abathanda intokozo kulokuthanda uNkulunkulu\x + Fil. 3.19.\x*,
\v 5 abalesimo sokukhonza uNkulunkulu\x + Mat. 7.15.\x*\x + Roma 2.20.\x*, kodwa amandla akho bewaphika\x + 1 Tim. 5.8.\x*; labanjalo baxwaye\x + 1 Tim. 6.5.\x*.
\v 6 Ngoba okuvela kubo labo ngabanyenyela ezindlini\x + Tit. 1.11. Mat. 23.14.\x*, njalo bathumbe abesifazana ababuthakathaka abasindwa yizono\x + 4.3.\x*, bebuswa zinkanuko eziyinhlobonhlobo\x + 4.3.\x*,
\v 7 befunda njalonjalo, futhi bengasoze babelakho ukufika elwazini lweqiniso\x + 2.25. 1 Tim. 2.4.\x*.
\v 8 Njengoba-ke uJanesi loJambere\x + Eks. 7.11.\x* bamelana loMozisi\x + Seb. 13.8.\x*, ngokunjalo lalaba bamelana leqiniso, abantu abalengqondo eyonakeleyo\x + 1 Tim. 6.5.\x*, abangasizi lutho mayelana lokholo.
\v 9 Kodwa kabayikuqhubekela phambili\x + 3.13. Luka 2.52.\x*; ngoba ubuthutha\x + Luka 6.11.\x* babo buzakuba sobala kibo bonke\x + 1 Kor. 3.13.\x*, njengoba kwaba njalo lakobabo\x + Eks. 7.12; 8.18; 9.11.\x*.
\s Ukubambelela emfundisweni elungileyo
\p
\v 10 Kodwa wena ulandele ngokunanzelela\x + 2.1. Fil. 2.22.\x* imfundiso yami\x + 3.16. 1 Tim. 4.13.\x*, ukuziphatha, injongo\x + Seb. 11.23. Seb. 27.13.\x*, ukholo\x + Tit. 2.2. 1 Tim. 1.14.\x*, ukubekezela, uthando\x + Tit. 2.2. 1 Tim. 1.14.\x*, ukuqinisela\x + Tit. 2.2. 1 Tim. 1.14.\x*,
\v 11 ukuzingelwa\x + 2 Kor. 12.10. Mark. 10.30.\x*, izinhlupheko, njengalokhu okwangehlela eAntiyoki\x + Seb. 13.45,50. Seb. 13.14.\x*, eIkoniyuma\x + Seb. 14.2,5. Seb. 14.1.\x*, eListra\x + Seb. 14.19. Seb. 14.6.\x*, ukuzingelwa okunjani engakuthwalayo\x + 2 Kor. 12.10. Mark. 10.30.\x*; njalo kukho konke\x + Hlab. 34.19.\x* iNkosi yangophula\x + 4.17. 2 Kor. 1.10.\x*.
\v 12 Isibili labo bonke abathanda ukuphila ngokwesaba uNkulunkulu kuKristu Jesu bazazingelwa\x + Mat. 16.24. Joha. 15.20; 17.14. Seb. 14.22. 1 Kor. 15.19.\x*;
\v 13 kodwa abantu ababi labakhohlisi bazaqhubekela phambili bedlulisa ebubini\x + 3.9. 2.16. Isam. 22.11.\x*, bekhohlisa njalo bekhohliswa\x + Tit. 3.3.\x*.
\v 14 Kodwa wena mana kulezozinto ozifundileyo lowaqiniseka kuzo\x + 1.13. 2.2.\x*, usazi ukuthi u\add zi\add*funde kubani,
\v 15 lokuthi kusukela ebuntwaneni\x + Efe. 6.4. 1 Tim. 4.6.\x* wayazi\x + Joha. 5.39.\x* imibhalo engcwele\x + Joha. 5.47.\x*, elamandla okukuhlakaniphisa\x + Hlab. 119.99.\x* kube sesindisweni ngokholo olukuKristu Jesu.
\v 16 Wonke umbhalo waphefumulelwa nguNkulunkulu\x + 2 Pet. 1.19-21.\x*, njalo ulungele\x + 3.10. Roma 15.4.\x* imfundiso\x + 3.10. Roma 15.4.\x*, ukukhalimela\x + Heb. 11.1.\x*, ukuqondisa, ukufundisa okusekulungeni;
\v 17 ukuze umuntu kaNkulunkulu\x + 1 Tim. 6.11.\x* aphelele, alungisiselwe wonke\x + 2.21. Tit. 1.16; 3.1. Heb. 13.21.\x* umsebenzi omuhle\x + Seb. 9.36.\x*.
