\c 2
\s UTimothi welulekwa ukuthi abe lesibindi
\p
\v 1 Ngakho wena, mntanami\x + 1.2. 1 Tim. 1.2.\x*, qiniswa emuseni okuKristu Jesu\x + Efe. 6.10.\x*.
\v 2 Lezinto owazizwa kimi\x + 1.13; 3.10,14.\x*\x + Joha. 20.21. Tit. 1.5.\x* phakathi kwabafakazi\f + \fk phakathi kwabafakazi: \fl kumbe, \fq ngabafakazi.\f* abanengi, zinikele\x + 1 Tim. 1.18.\x* ebantwini abathembekileyo\x + 1 Kor. 4.2.\x*, abazakuba lamandla okufundisa labanye\x + 2.24. Tit. 1.9.\x*.
\v 3 Ngakho wena hlupheka ngobunzima\x + 4.5. 1.8. 2.9.\x*, njengebutho elihle likaJesu Kristu\x + 1 Tim. 1.18.\x*.
\v 4 Kakho osebenza\x + 1 Kor. 9.7.\x* njengebutho okhanywa zindaba zempilo\x + 2 Pet. 2.20.\x*, ukuze amkholise lowo o\add m\add*buthileyo.
\v 5 Futhi nxa umuntu laye encintisana\x + 1 Kor. 9.25,26.\x*, kanikwa umqhele ngaphandle kokuthi encintisana ngokomthetho\x + 4.8.\x*.
\v 6 Kufanele umlimi osebenza kakhulu emukele kuqala izithelo\x + 1 Kor. 9.10. Heb. 6.7.\x*.
\v 7 Nakana ngezinto engizitshoyo; njalo sengathi iNkosi ingakunika ukuqedisisa ezintweni zonke\x + Heb. 5.14.\x*.
\p
\v 8 Khumbula ukuthi uJesu Kristu wavuswa kwabafileyo, owenzalo kaDavida\x + Mat. 1.1.\x*\x + 2.18. 1 Kor. 15.4,20. Seb. 2.24.\x*, njengokwevangeli lami\x + 1 Kor. 15.1. Roma 2.16.\x*;
\v 9 engihlupheka kulo okubi\x + 1.12. Seb. 9.16.\x*\x + 4.5. 1.8. 2.9.\x* kuze kube kuzibopho\x + Fil. 1.7.\x*, njengomenzi wobubi; kanti ilizwi likaNkulunkulu kalibotshwanga\x + 4.17. Fil. 1.13,14. Seb. 28.31. Efe. 6.19,20.\x*.
\v 10 Ngakho ngikubekezelele konke ngenxa\x + Efe. 3.1,13. 2 Kor. 12.15. Kol. 1.24.\x* yabakhethiweyo\x + Luka 18.7.\x*, ukuze labo bazuze usindiso olukuKristu Jesu\x + 2 Kor. 1.6. Fil. 1.28.\x*, kanye lobukhosi obuphakade\x + 1 Pet. 5.10.\x*.
\v 11 Lithembekile ilizwi \add elithi\x + 1 Tim. 1.15.\x*\add*: Ngoba uba safa kanye la\add ye\add*, sizaphila kanye la\add ye\add* futhi\x + Roma 6.5,8. 2 Kor. 4.10.\x*;
\v 12 uba sibekezela\x + Mat. 5.10.\x*, lathi sizabusa kanye la\add ye\x + Isam. 1.9. Roma 8.17. Isam. 3.21. 20.4; 22.5. Luka 22.29.\x*\add*; uba si\add m\add*phika, laye uzasiphika\x + Mat. 10.33; 1 Tim. 5.8.\x*;
\v 13 uba singathembeki\x + Roma 3.3.\x*, yena uhlala ethembekile\x + 1 Kor. 1.9.\x*; angeziphike yena\x + Nani 23.19. Tit. 1.2.\x*.
\s UTimothi uxwayiswa ngokuphikisana
\p
\v 14 \add Ba\add*khumbuze lezizinto\x + Tit. 3.1. 2 Pet. 1.12,13. Juda 1.5.\x*, ulayisise phambi kweNkosi\x + 1 Tim. 5.21.\x* ukungaphikisi ngamazwi\x + 2.23. 1 Tim. 1.4. 1 Tim. 6.20. 1 Tim. 6.4.\x* kokungasizi lutho\x + Tit. 3.9.\x*, \add kodwa\add* ekuduhisweni kwabezwayo\x + 2 Pet. 2.6. Tit. 3.11.\x*.
\v 15 Khuthalela ukuthi uziveze kuNkulunkulu uthembekile\x + Roma 16.10.\x*, isisebenzi esingelambangela yokuba lenhloni, esiqondisa kuhle ilizwi leqiniso.
\v 16 Kodwa xwaya\x + Tit. 3.9. 1 Tim. 4.7.\x* ukukhuluma okungcolileyo okuyize\x + 1 Tim. 6.20.\x*; ngoba bazaqhubeka ekungamesabini uNkulunkulu okukhulu\x + 3.13. Luka 2.52.\x*,
\v 17 lelizwi labo lizabhibhidla okwemvukuzane\f + \fk okwemvukuzane: \fl kumbe, \fq okukuvunda kwenyama yesitho.\f*; okukubo uHimeneyo loFileto\x + 1 Tim. 1.20.\x*;
\v 18 abaduhileyo\x + 1 Tim. 1.6.\x* eqinisweni, besithi ukuvuka \add kwabafileyo\add* sekudlule\x + 2.8. 1 Kor. 15.12.\x*, begenqula ukholo lwabanye.
\v 19 Loba kunjalo isisekelo sikaNkulunkulu\x + Isam. 21.14.\x* simi siqinile, silaloluphawu\x + Zek. 3.9.\x* \add lokuthi\add*: INkosi iyabazi abangabayo\x + Nah. 1.7. Roma 8.29. Joha. 10.14,27. Hlab. 101.4.\x*, lo\add kuthi\add*: Wonke obiza ibizo likaKristu kehlukane lokungalungi\x + Mat. 7.23.\x*.
\v 20 Kodwa endlini enkulu\x + 1 Tim. 3.15.\x* kakukho izitsha zegolide lezesiliva kuphela, kodwa lezesihlahla lezebumba\x + 2 Kor. 4.7.\x*, njalo ezinye ngezenhlonipho, kodwa ezinye ngezokungahlonitshwa\x + Roma 9.21.\x*.
\v 21 Ngakho uba umuntu ezihlambulula\x + Zaga 25.4. Isa. 52.11.\x* kulezizinto, uzakuba yisitsha senhlonipho\x + 4.11. Filim. 1.11.\x*, esingcwelisiweyo, njalo esilosizo kumninindlu\x + 4.11. Filim. 1.11.\x*, sesilungiselwe\x + 3.17. Tit. 3.1.\x* wonke umsebenzi omuhle\x + Seb. 9.36.\x*.
\p
\v 22 Balekela-ke\x + 1 Tim. 6.11.\x* inkanuko yobutsha\x + Tshu. 11.10. 1 Joha. 2.16. Hlab. 25.7. 1 Tim. 4.12.\x*, kodwa udingisise ukulunga\x + 1 Tim. 6.11.\x*, ukholo\x + 1 Tim. 6.11.\x*, uthando\x + 1 Tim. 6.11.\x*, ukuthula\x + Roma 14.19.\x* kanye labo ababiza iNkosi\x + Seb. 9.14.\x* kuvela enhliziyweni emhlophe\x + 1 Tim. 1.5.\x*.
\v 23 Kodwa yala ukuphikisana okobuthutha lokokungafundi\x + 2.16. 1 Tim. 1.4.\x*\x + 1 Tim. 4.7.\x*, usazi ukuthi kubanga ukulwa.
\v 24 Inceku yeNkosi-ke kayifanele ukulwisa\x + 1 Tim. 3.3. Tit. 3.2. Jak. 1.1.\x*, kodwa ukuba mnene\x + 1 Thes. 2.7.\x* kubo bonke, ibe lelisu lokufundisa\x + 2.2. 1 Tim. 3.2. Tit. 1.9.\x*, ibekezele,
\v 25 ibeluleke ngobumnene abalenkani\x + Gal. 6.1. Efe. 4.2. Kol. 3.12. 1 Tim. 6.11. Tit. 3.2. 1 Pet. 3.15.\x*; mhlawumbe uNkulunkulu angabanika ukuphenduka\x + Seb. 8.22. Dan. 4.27.\x* baye kulwazi lweqiniso\x + 3.7. 1 Tim. 2.4. Tit. 1.1. Heb. 10.26.\x*,
\v 26 njalo basanguluke kumjibila kadiyabhola\x + 1 Tim. 3.7.\x*, ababanjwe\f + \fk ababanjwe: \fl Gr., \fq ababanjwe bephila.\f* nguye entandweni yakhe.