\c 54
\s Uthando lweN\nd kosi\nd* kuIsrayeli
\p
\v 1 Hlabelela, nyumba, wena \add o\add*ngazalanga\x + Gal. 4.27. Zef. 3.14.\x*; qhamuka ngokuhlabelela\x + 14.7.\x*, umemeze\x + 10.30.\x*, wena \add o\add*ngazange uhelelwe! Ngoba banengi\x + 1 Sam. 2.5.\x* abantwana botshiyiweyo\x + 62.4.\x* kulabantwana bowendileyo\x + 62.4.\x*, itsho iN\nd kosi\nd*.
\v 2 Qhelisa indawo\x + 49.19,20.\x* yethente lakho\x + 33.20.\x*, kabatshombulule amakhetheni endawo yakho yokuhlala; ungagodli\x + 58.1.\x*, yelula izintambo zakho\x + Eks. 35.18. 39.40.\x*, uqinise izikhonkwane zakho\x + 33.20.\x*\x + 22.23.\x*.
\v 3 Ngoba uzaqhamuka ngakwesokudla langakwesokunene\x + Hez. 16.46.\x*, lenzalo yakho izafuya abezizwe\x + 61.9. 55.5.\x*, yenze imizi echithekileyo ihlalwe.
\v 4 Ungesabi, ngoba kawuyikuyangeka; njalo ungabi lenhloni\x + 45.17.\x*, ngoba kawuyikuyangiswa; ngoba uzakhohlwa ihlazo lobutsha bakho\x + Jer. 3.25. 31.19.\x*, ungabe usakhumbula ukuyangeka kobufelokazi bakho.
\v 5 Ngoba uMenzi wakho\x + 51.13.\x* ungumyeni wakho\x + Isam. 19.7. Jer. 3.14.\x*, iN\nd kosi\nd* yamabandla libizo lakhe\x + Hlab. 45.11. Luka 1.32.\x*; loMhlengi wakho ungoNgcwele kaIsrayeli\x + 54.8. 43.14.\x*, uzabizwa \add ngokuthi\add* nguNkulunkulu womhlaba wonke\x + Zek. 14.9. Roma 3.29.\x*.
\v 6 Ngoba iN\nd kosi\nd* ikubizile njengomfazi\x + 49.14.\x* olahliweyo lodabukileyo emoyeni\x + 60.15. 62.4.\x*, lomfazi wobutsha\x + Zaga 5.18. Mal. 2.14,15.\x*, lapho waliwe, kutsho uNkulunkulu wakho.
\v 7 Okomzuzwana omncinyane ngakutshiya\x + 26.20. 10.25. Hlab. 30.5.\x*, kodwa ngezihawu ezinkulu\x + 60.10.\x* ngizakubutha.
\v 8 Ngolaka oluncinyane ngakufihlela ubuso bami\x + 8.17. 64.7. 59.2.\x* okomzuzwana\x + 26.20. 10.25. Hlab. 30.5.\x*, kodwa ngothandolomusa waphakade\x + 55.3. Jer. 31.3.\x* ngizakuhawukela, itsho iN\nd kosi\nd*, uMhlengi wakho\x + 54.8. 43.14.\x*.
\v 9 Ngoba lokhu ku\add njeng\add*amanzi kaNowa kimi, lapho ngafunga\x + 55.10,11. Gen. 8.21. 9.11.\x* ukuthi amanzi kaNowa kawaseyikwedlula emhlabeni; ngokunjalo ngifungile\x + Jer. 31.35,36.\x* ukuthi kangiyikukuthukuthelela, ngikusole.
\v 10 Ngoba\x + Jer. 31.35,36.\x* izintaba zizasuka\x + Gen. 7.19,20.\x*, lamaqaqa\x + Gen. 7.19,20.\x* azamazame\x + 51.6. Hlab. 46.2. Hlab. 102.26.\x*, kodwa umusa wami kawuyikusuka kuwe, lesivumelwano sami sokuthula\x + Nani 25.12. Hez. 34.25. 37.26. Mal. 2.5.\x* kasiyikuzamazama, itsho iN\nd kosi\nd* elesihawu kuwe.
\s IJerusalema entsha
\p
\v 11 Wena ohluphekileyo\x + 51.21.\x*, ophoswe yisiphepho, ongaduduzwanga, khangela, ngizabeka amatshe akho abe mahle\x + 1 Lan. 29.2.\x*, ngibeke isisekelo sakho \w ngamasafire\w**\x + Isam. 21.19.\x*.
\v 12 Ngizakwenza imiphotshongo yakho \w nge-agate\w**\x + Hez. 27.16.\x*, lamasango akho \w ngama-emeraldi\w**, lawo wonke umngcele wakho ngamatshe entokozo\x + 32.12.\x*.
\v 13 Labantwana bakho bonke\x + Joha. 6.45. Jer. 31.34. Joha. 14.26. 1 Kor. 2.10. 1 Thes. 4.9. 1 Joha. 2.20,27.\x*\x + Jow. 2.28. Seb. 2.39. 1 Sam. 10.12.\x* bazafundiswa yiN\nd kosi\nd*\x + 8.16. 2.3. 11.9. Mika 4.2.\x*, njalo kube kukhulu ukuthula\x + Hlab. 119.165.\x* kwabantwana bakho.
\v 14 Uzaqiniswa ekulungeni; ube khatshana locindezelo, ngoba kawuyikwesaba; levalweni, ngoba kakuyikusondela kuwe.
\v 15 Khangela bazabuthana sibili\x + Hlab. 56.6.\x*, \add kodwa\add* hatshi ngami\x + Hos. 8.4. Jow. 3.11,12.\x*; loba ngubani ozabuthana\x + Hlab. 56.6.\x* emelene lawe uzakuwa ngenxa yakho.
\v 16 Khangela mina ngidale umkhandi wensimbi ovuthela amalahle emlilweni\x + Zaga 26.21.\x*, lovezela umsebenzi wakhe isikhali; njalo mina ngidale umchithi ukuthi achithe\x + 13.5.\x*.
\v 17 Kakulasikhali esibunjelwe ukumelana lawe esizaphumelela; lalo lonke ulimi\x + Seb. 6.10.\x* olukuvukelayo ekwehluleleni uzalulahla. Lokhu kuyilifa lezinceku zeN\nd kosi\nd*, lokulunga kwazo\x + 45.24,25.\x* kuvela kimi, itsho iN\nd kosi\nd*.