\c 18
\s Ilizwi ngeEthiyophiya
\p
\v 1 Maye \add e\add*lizwe\add ni\x + 20.4,5. Hez. 30.4,5,9. Zef. 2.12. 3.10. 2 Kho. 19.9.\x*\add* okuhatshaza kulo impiko\x + 8.8.\x*, elingaphetsheya kwemifula yeEthiyophiya\x + 11.11.\x*,
\v 2 elithuma izithunywa\x + 57.9.\x* ngolwandle\x + 19.5.\x* langemikhumbi yemihlanga\x + Eks. 2.3.\x* ebusweni bamanzi! Hambani, zithunywa ezilejubane\x + 19.1. 30.16. Tshu. 9.11. Jer. 2.23. 46.6. Lilo 4.19. Amos 2.14,15. Jobe 9.26.\x*, liye esizweni\x + 18.7.\x* eside lesibutshelezi\x + Hez. 29.18. 1 Kho. 7.45.\x*, esizweni esesabekayo\x + 18.7.\x* kusukela lapho kusiya phambili\x + 1 Sam. 18.9. Hez. 39.22.\x*, isizwe esingumzilamzila esinyathelela phansi\x + 18.7.\x*, esilizwe laso imifula iyalehlukanisa\x + 18.7.\x*.
\v 3 Lina lonke bahlali bomhlaba, lani elihlezi elizweni, bonani lapho kuphakanyiswa uphawu \add e\add*zintab\add eni\x + 5.26.\x*\add*, lizwe lapho kuvuthelwa uphondo.
\v 4 Ngoba yatsho njalo iN\nd kosi\nd* kimi: Ngizathula ngikhangele ngisendaweni yami emisiweyo\x + Hlab. 89.14. Hlab. 99.1.\x*, njengokukhanya okutshisayo phezu kwesibane\x + 26.19. 2 Kho. 4.39.\x*, njengeyezi lamazolo ekutshiseni kwesivuno.
\v 5 Ngoba mandulo kwesivuno, ihlumela seliphelele, lesithelo sesivini esingavuthwanga\x + Jobe 15.33.\x* siyavuthwa \add emva\add* kwamaluba\x + Jobe 15.33.\x*, izaquma amahlumela ngezingqamu zokuthena\x + 2.4.\x*, isuse izingatsha, iziqume\x + Jer. 48.32.\x*.
\v 6 Zizatshiywa ndawonye\x + 37.36.\x* zibe ngezenyoni zezintaba\x + 46.11.\x* ezidla inyama lezenyamazana zomhlaba. Lenyoni ezidla inyama zizachitha ihlobo phezu kwazo\x + 46.11.\x*, lenyamazana zonke zomhlaba zichithe ubusika phezu kwazo.
\p
\v 7 Ngalesosikhathi kuzalethwa isipho\x + Hlab. 68.29. 2 Lan. 32.23. Hlab. 68.31. Zef. 3.10.\x* eN\nd kosi\nd*ni yamabandla, isizwe eside lesibutshelezi\x + 18.7.\x*, lesizweni esesabekayo kusukela lapho kusiya phambili\x + 18.7.\x*, isizwe esingumzilamzila esinyathelela phansi\x + 18.7.\x*, esilizwe laso imifula iyalehlukanisa\x + 18.7.\x*, siye endaweni yebizo leN\nd kosi\nd* yamabandla, intaba yeZiyoni.