\c 13
\s UJesu ugezisa inyawo zabafundi
\p
\v 1 Kwathi ungakafiki umkhosi wephasika\x + 11.55. 12.1,12,20. Mat. 26.2.\x*, uJesu esazi ukuthi ihola lakhe laselifikile\x + 7.30. Mark. 14.41.\x* ukuthi asuke kulumhlaba aye kuYise\x + 13.3. 16.28.\x*, esebathandile abakhe\x + 1.11.\x* abasemhlabeni, wabathanda kwaze kwaba sekupheleni\x + 17.11.\x*.
\v 2 Ukudla kwantambama sekwenziwe, udiyabhola esekufakile enhliziyweni kaJudasi Iskariyothi\x + Luka 22.3. Joha. 13.27. 6.70. Mat. 26.14. Mark. 14.10.\x*, kaSimoni, ukuthi amnikele\x + 13.26. 6.71.\x*,
\v 3 uJesu ekwazi ukuthi uYise unikele izinto zonke ezandleni zakhe\x + Mat. 28.18.\x*, lokuthi wavela kuNkulunkulu\x + 16.30. 8.42.\x* njalo uya kuNkulunkulu\x + 13.3. 16.28.\x*,
\v 4 wasukuma ekudleni kwantambama\x + 13.14. Luka 22.27. Fil. 2.7.\x*, wakhupha izembatho \add zakhe\add*, wathatha ilembu wazithandela \add ngalo\x + 21.7. Luka 12.37.\x*\add*.
\v 5 Emva kwalokhu wathela amanzi emganwini, waqala ukugezisa inyawo zabafundi, loku\add ze\add*sula ngelembu ayezithandele ngalo\x + 2 Kho. 3.11.\x*.
\v 6 Wasefika kuSimoni Petro; yena wasesithi kuye: Nkosi, wena ugezisa inyawo zami yini\x + Mat. 3.14.\x*?
\v 7 UJesu waphendula wathi kuye: Engikwenzayo mina, kawukwazi khathesi, kodwa uzakwazi emva kwalezizinto\x + 13.12,14.\x*.
\v 8 UPetro wathi kuye: Kawusoze ugezise inyawo zami kuze kube laphakade. UJesu wamphendula \add wathi\add*: Uba ngingakugezisi, kawulasabelo lami\x + 3.5. 1 Kor. 6.11.\x*.
\v 9 USimoni Petro wathi kuye: Nkosi, kakungabi zinyawo zami zodwa, kodwa lezandla lekhanda\x + Luka 5.8.\x*.
\v 10 UJesu wathi kuye: Ogezisiweyo kasweli \add lutho\add* ngaphandle kokugeziswa inyawo, kodwa uhlambulukile\x + 15.9.\x* ngokupheleleyo\x + 9.34.\x*; lina-ke lihlambulukile, kodwa-ke kaku\add sini\add* lonke\x + 15.3.\x*.
\v 11 Ngoba wayemazi lowo owayezamnikela; ngenxa yalokhu wathi: Kalihlambulukanga lonke\x + 6.64. 13.18. 2.25.\x*.
\p
\v 12 Esegezisile inyawo zabo, wathatha izembatho zakhe, wabuya wahlala phansi\x + 13.4.\x*, wathi kubo: Liyakwazi yini engikwenze kini\x + 13.12,14.\x*?
\v 13 Lina lingibiza \add lithi\add*: Mfundisi\x + Mat. 23.8,10.\x*, lo\add kuthi\add* Nkosi; likutsho kuhle, ngoba ngiyi\add kho\x + Luka 6.46. 1 Kor. 8.6. 12.3. Fil. 2.11.\x*\add*.
\v 14 Ngakho uba mina, iNkosi loMfundisi, ngigezise inyawo zenu\x + 13.14. Luka 22.27. Fil. 2.7.\x*, lani-ke lifanele ukugezisana inyawo\x + 1 Tim. 5.10.\x*.
\v 15 Ngoba ngilinikile isibonelo, ukuze lenze lani njengoba mina ngenzile kini\x + Mat. 11.29.\x*.
\v 16 Ngiqinisile, ngiqinisile, ngithi kini: Inceku kayinkulu kulenkosi yayo\x + 15.20. Mat. 10.24. Luka 6.40.\x*, lothunyiweyo kamkhulu kulomthumileyo\x + Seb. 14.4.\x*.
\v 17 Uba lisazi lezizinto, libusisiwe uba lizenza\x + Luka 11.28. Luka 12.48.\x*.
\p
\v 18 Kangikhulumi ngani lonke\x + 13.10,11.\x*; mina ngiyabazi engibakhethileyo\x + 6.70.\x*; kodwa ukuze kugcwaliseke umbhalo \add othi\add*: Odla lami isinkwa ungiphakamisele isithende sakhe\x + Hlab. 41.9. Mat. 26.23. Mark. 14.18. Luka 22.21. Joha. 13.21,26.\x*.
\v 19 Sengilitshela kusukela khathesi kungakenzeki\x + 14.29. 16.4.\x*, ukuze, nxa sekusenzeka, likholwe ukuthi ngingu\add ye\x + 8.24.\x*\add*.
\v 20 Ngiqinisile, ngiqinisile, ngithi kini: Owemukela loba ngubani engimthumileyo, wemukela mina; lowemukela mina, wemukela ongithumileyo\x + Mat. 10.40.\x*.
\s UJesu ukhuluma ngokunikelwa kwakhe
\p
\v 21 UJesu esetshilo\x + 13.18.\x* lezizinto wakhathazeka emoyeni\x + 11.33.\x*, wafakaza wathi\x + 1.15,32,34.\x*: Ngiqinisile, ngiqinisile, ngithi kini\x + Mat. 26.21. Mark. 14.18.\x*, omunye wenu uzanginikela\x + Seb. 1.17. 1 Joha. 2.19.\x*.
\v 22 Ngakho abafundi bakhangelana, bengaqondi ukuthi ukhuluma ngobani\x + Luka 22.23.\x*.
\v 23 Kwakweyeme esifubeni sikaJesu omunye wabafundi bakhe\x + Luka 16.22.\x*, uJesu ayemthanda\x + 19.26. 20.2. 21.7,20,24.\x*;
\v 24 ngakho uSimoni Petro wamqhweba ukubuza ukuthi ngubani akhuluma ngaye.
\v 25 Yena-ke eqamela esifubeni sikaJesu\x + 21.20.\x*, wathi kuye: Nkosi, ngubani?
\v 26 UJesu waphendula \add wathi\add*: Ngulowo mina engizamnika ucezu sengilutshebile\x + Ruthe 2.14. Mat. 26.23.\x*. Kwathi eselutshebile ucezu, wa\add lu\add*nika uJudasi Iskariyothi kaSimoni\x + Mat. 26.25.\x*.
\v 27 Futhi emva kocezu, uSathane wasengena kuye\x + Luka 22.3. Joha. 13.2.\x*. UJesu wasesithi kuye: Okwenzayo, kwenze masinyane\x + Nani 22.20. Mat. 23.32.\x*.
\v 28 Kodwa kakho kwababehlezi ekudleni owayekwazi ukuthi ukutsholoni kuye.
\v 29 Ngoba abanye bacabanga ukuthi, njengoba uJudasi wayelesikhwama\x + 12.6.\x*, uJesu wathi kuye: Thenga esikuswelayo emkhosini\x + 13.1.\x*; loba ukuthi kanike abayanga okunye.
\v 30 Lowo wathi eselwemukele ucezu, wahle waphuma; kwakusebusuku.
\s UJesu unikwa udumo. Umlayo wokuthandana
\p
\v 31 Ngakho kwathi esephumile, uJesu wathi: Khathesi iNdodana yomuntu idunyisiwe\x + 7.39.\x*, loNkulunkulu udunyisiwe kuyo\x + 14.13. 17.4. 1 Pet. 4.11.\x*.
\v 32 Uba uNkulunkulu edunyiswe kuyo\x + 14.13. 17.4. 1 Pet. 4.11.\x*, loNkulunkulu uzayidumisa kuye ngokwakhe\x + 17.5.\x*, njalo uzahle ayidumise\x + 12.23.\x*.
\v 33 Bantwanyana, ngiselani isikhatshana. Lizangidinga\x + 16.5,28. 17.11. Mat. 26.11. Joha. 12.35.\x*, futhi njengalokhu ngatsho kumaJuda ukuthi\x + 7.34,36. 8.21.\x*: Lapho mina engiya khona, lingeze leza lina; ngitsho lakini khathesi.
\v 34 Ngilinika\x + 1 Joha. 3.23. 4.21.\x* umlayo omutsha\x + 1 Joha. 2.7,8. 3.11. 2 Joha. 1.5.\x*, ukuthi lithandane; njengalokhu ngilithandile, lani-ke lithandane\x + Levi 19.18. Joha. 15.12,17. Roma 13.8. Gal. 5.14,22. Efe. 5.2. 1 Thes. 4.9. Jak. 2.8. 1 Pet. 1.22. 4.8. 1 Joha. 4.7,11.\x*.
\v 35 Ngalokhu bonke bazakwazi ukuthi lingabafundi bami, uba lilothando omunye komunye\x + 1 Joha. 2.5. 4.20. Joha. 14.31. 17.23.\x*.
\s Ukuxwayiswa kukaPetro
\p
\v 36 USimoni Petro wathi kuye: Nkosi, uya ngaphi\x + 13.33. 14.5. 16.5.\x*? UJesu wamphendula \add wathi\add*: Lapho engiya khona, ungengilandele khathesi\x + 7.34.\x*, kodwa uzangilandela emva kwalokhu\x + 21.18,19. 2 Pet. 1.14.\x*.
\v 37 UPetro wathi kuye: Nkosi, ngingekulandele khathesi ngani? Impilo yami ngizayibekela wena phansi\x + 13.37,38. Mat. 26.33-35. Mark. 14.29,31,30. Luka 22.33,34.\x*.
\v 38 UJesu wamphendula \add wathi\add*: Impilo yakho uzayibekela mina phansi yini\x + 21.18.\x*? Ngiqinisile, ngiqinisile, ngithi kuwe: Iqhude kalisoze likhale\x + 13.30. 18.27.\x* uze ungiphike kathathu\x + 21.17.\x*.