\c 1
\s Isibingelelo
\p
\v 1 UPawuli isibotshwa sikaKristu Jesu\x + 1.9. Efe. 3.1.\x* loTimothi umzalwane\x + Seb. 16.1. Heb. 13.23.\x*, kuFilimoni othandekayo lesisebenzi kanye lathi\x + 1.24. 2 Kor. 8.23.\x*\x + Fil. 2.25.\x*,
\v 2 lakuApifiya othandekayo, lakuArkipho\x + Kol. 4.17.\x* owebutho kanye lathi\x + Fil. 2.25.\x*, lakubandla elisendlini yakho\x + Roma 16.5.\x*:
\v 3 Umusa \add kawube\add* kini lokuthula okuvela kuNkulunkulu uBaba wethu leNkosini uJesu Kristu\x + Roma 1.7.\x*.
\s UPawuli ubabaza ukholo lukaFilimoni
\p
\v 4 Ngiyambonga uNkulunkulu wami, ngikuphatha ngezikhathi zonke emikhulekweni yami\x + Roma 1.8,9. 2 Tim. 1.3.\x*,
\v 5 ngisizwa\x + Efe. 1.15. Kol. 1.4. Mat. 7.6.\x* ngothando lwakho\x + 1 Thes. 1.3.\x* langokholo olalo eNkosini uJesu lakubo bonke abangcwele\x + 1 Thes. 1.3.\x*,
\v 6 ukuze ukuhlanganyela kokholo lwakho kube lamandla elwazini lwento yonke enhle ekini kuKristu Jesu\x + Fil. 1.9.\x*.
\v 7 Ngoba silentokozo enkulu\x + 2 Kor. 7.4.\x* lenduduzo ethandweni lwakho\x + 2 Kor. 7.13.\x*, ngoba imibilini yabangcwele\x + 1.20. 2 Kor. 6.12. 7.15. Fil. 1.8.\x* yavuselelwa ngawe, mzalwane\x + 1.20. 2 Tim. 1.16.\x*.
\s UPawuli ukhuluma ngoOnesimo
\p
\v 8 Ngalokho, lanxa ngilesibindi esikhulu kuKristu sokuthi ngikulaye\x + 1 Thes. 2.6.\x* into efaneleyo\x + Efe. 5.4.\x*,
\v 9 \add kanti\add* ngenxa yothando kungcono ukuthi ngincenge\x + Roma 12.1.\x*, nginjengonje, uPawuli omdala\x + Luka 1.18. Tit. 2.2.\x*, esengiyisibotshwa futhi sikaJesu Kristu\x + 1.9. Efe. 3.1.\x*.
\v 10 Ngiyakuncenga\x + Roma 12.1.\x* ngomntanami\x + 3 Joha. 4.\x*, engimzeleyo kuzibopho zami\x + 1 Kor. 4.15.\x*, uOnesimo\x + 1.20. Kol. 4.9.\x*,
\v 11 okade engelasizo kuwe\x + Luka 17.10.\x*, kodwa khathesi-ke ulosizo kuwe lakimi\x + 2 Tim. 2.21; 4.11.\x*,
\v 12 engimbuyisela \add kuwe\add*; kodwa wena, memukele\x + Luka 23.7.\x*, okuyikuthi imibilini yami\x + Gen. 15.4.\x*;
\v 13 ebengifisa mina ukumbamba abe lami\x + 2 Thes. 2.6.\x*, ukuze angisebenzele esikhundleni sakho\x + 1 Kor. 16.17.\x* kuzibopho zevangeli\x + Fil. 1.13.\x*;
\v 14 kodwa kangithandanga ukwenza ulutho ngaphandle kwemvumo yakho, ukuze okuhle kwakho kungabi ngokokubanjwa ngamandla\x + 1 Pet. 5.2.\x*\x + 2 Kor. 9.7.\x*, kodwa njengokwesihle\x + 1 Pet. 5.2.\x*.
\p
\v 15 Ngoba mhlawumbe wehlukaniswa \add lawe\x + Gen. 45.5,8.\x*\add* okwesikhatshana\x + 2 Kor. 7.8. Gal. 2.5.\x* ngenxa yalokhu, ukuze ubuye umemukele phakade\x + Mat. 6.2.\x*;
\v 16 angabe esaba njengesigqili, kodwa ngaphezu kwesigqili\x + 1 Kor. 7.22. Efe. 6.5.\x*, umzalwane othandekayo, ikakhulu kimi, kodwa kakhulu kangakanani kuwe\x + 1 Tim. 6.2. Mat. 23.8.\x* konke enyameni leNkosini\x + Kol. 3.22.\x*.
\v 17 Ngakho uba usithi ngingumhlanganyeli lawe, memukele njengami\x + 2 Kor. 8.23.\x*.
\v 18 Kodwa uba ekone \add ng\add*olutho kumbe elomlandu, lokho kubalele kimi;
\v 19 mina Pawuli ngibhale ngesandla sami, mina ngizahlawula\x + 1 Kor. 16.21.\x*; ukuthi ngingatsho kuwe ukuthi lawe uqobo\x + 2 Kor. 9.4.\x* ulomlandu oseleyo kimi.
\v 20 Yebo, mzalwane, sengathi ngingaba lentokozo ngawe eNkosini\x + 1.10.\x*; uvuselele imibilini yami eNkosini\x + 1.7.\x*.
\s Isicino
\p
\v 21 Ngikubhalele ngithemba ukulalela kwakho, ngisazi ukuthi lawe uzakwenza okungaphezu kwalokho engikutshoyo\x + 2 Kor. 2.3.\x*.
\v 22 Futhi ngesikhathi esifananayo ungilungisele lami indawo\x + Seb. 28.23.\x* yokuhlala; ngoba ngiyathemba\x + Fil. 2.24.\x* ukuthi ngemikhuleko yenu ngizanikwa kini\x + Heb. 13.19. 2 Kor. 1.11.\x*.
\p
\v 23 Uyakubingelela\x + 1.23,24. Kol. 4.10,12,14.\x* uEpafra\x + Kol. 1.7.\x* oyisibotshwa kanye lami kuKristu Jesu\x + Roma 16.7.\x*,
\v 24 uMarko\x + Seb. 12.12.\x*, uAristako\x + Seb. 19.29.\x*, uDema\x + Kol. 4.14.\x*, uLuka\x + Kol. 4.14.\x*, izisebenzi kanye lami\x + 1.1.\x*.
\p
\v 25 Umusa weNkosi yethu uJesu Kristu \add kawube\add* lomoya wenu. Ameni\x + Gal. 6.18.\x*.