\c 23
\s Ukubuya kwabaseleyo
\p
\v 1 Maye kubelusi abachitha behlakaza izimvu zedlelo lami!\x + 6.3; 10.21; 22.22; 25.34,36. Isa. 56.11. Hez. 34.2. Zek. 11.17.\x* itsho iN\nd kosi\nd*.
\v 2 Ngakho itsho njalo iN\nd kosi\nd*, uNkulunkulu kaIsrayeli, imelene labelusi abelusa abantu bami:\x + 6.3; 10.21; 22.22; 25.34,36. Isa. 56.11. Hez. 34.2. Zek. 11.17.\x* Lizihlakazile izimvu zami, lazixotsha, kalizethekelelanga. Khangelani, ngizaphindisela phezu kwenu\x + Eks. 32.34.\x* ububi bezenzo zenu,\x + 4.4; 23 .22.\x* itsho iN\nd kosi\nd*.
\v 3 Mina-ke ngizabutha insali yezimvu zami\x + 29.14; 30.3; 31.10; 32.37. Hez. 34.11,12,13,14,15,16.\x* iphume kuwo wonke amazwe lapho engizixotshele khona,\x + 8.3; 23 .8.\x* ngizibuyise futhi esibayeni sazo; njalo zizazala, zande.\x + Gen. 1.28.\x*
\v 4 Ngizamisa phezu kwazo abelusi abazazelusa;\x + 3.15.\x* njalo kazisayikwesaba, kaziyikutshaywa luvalo, kaziyikulahleka, itsho iN\nd kosi\nd*.
\p
\v 5 Khangela, insuku ziyeza,\x + 23 .6; 33.14,15,16.\x*\x + 9.25; 23 .7.\x* itsho iN\nd kosi\nd*, lapho engizavusela uDavida iHlumela elilungileyo;\x + Isa. 4.2; 11.1.\x* njalo iNkosi izabusa\x + 30.9. Isa. 32.1; 40.11,12. Hos. 3.5. Zek. 9.9. Mat. 2.2; 25.34; 27.42. Luka 1.32; 19.38. Joha. 1.49.\x* iphumelele,\x + Isa. 52.13.\x* izakwenza isahlulelo lokulunga emhlabeni.\x + Isa. 9.7; 32.1. Hlab. 72.2. Dan. 9.24.\x*
\v 6 Ensukwini zalo uJuda uzasindiswa, loIsrayeli ahlale\x + Dute. 33.28. Zek. 14.11.\x* evikelekile.\x + Dute. 33.28. Zek. 14.11.\x* Njalo leli libizo layo ezabizwa ngalo: IN\nd kosi\x + Roma 9.5.\x*\nd* \nd Ukulunga Kwethu\nd*.\x + 51.10. 1 Kor. 1.30. Roma 10.4. 1 Tim. 3.16.\x*
\p
\v 7 Ngakho khangela,\x + 16.14,15; 23.8.\x* insuku ziyeza,\x + 9.25; 23.7.\x* itsho iN\nd kosi\nd*, lapho abangasayikuthi: Kuphila kweN\nd kosi\nd*, eyabakhuphula abantwana bakoIsrayeli elizweni leGibhithe.
\v 8 Kodwa: Kuphila kweN\nd kosi\nd* eyakhuphula eyaletha inzalo yendlu kaIsrayeli isuka elizweni lenyakatho lakuwo wonke amazwe engangiyixotshele khona.\x + 8.3; 23.8.\x* Njalo bazahlala elizweni lakibo.
\s Abapristi bamanga
\p
\v 9 Mayelana labaprofethi: Inhliziyo yami yephukile ngaphakathi kwami;\x + Hez. 6.9.\x* amathambo ami wonke ayathuthumela;\x + Hab. 3.2,16. Hez. 3.12,14. Dan. 7.28.\x* nginjengesidakwa, lanjengomuntu owehlulwe liwayini, ngenxa yeN\nd kosi\nd*, langenxa yamazwi obungcwele bayo.\x + Hab. 3.2,16. Hez. 3.12,14. Dan. 7.28.\x*
\v 10 Ngoba ilizwe ligcwele izifebe;\x + 5.7,8; 9.2.\x* ngoba ngenxa yesiqalekiso\x + Hos. 4.2,3.\x* ilizwe liyalila;\x + 4.28.\x* amadlelo enkangala\x + 9.10. Hlab. 65.12.\x* omile,\x + 12.4.\x* lokuhamba kwabo kubi, lamandla abo kawaqondanga.
\v 11 Ngoba lomprofethi lompristi kabamesabi uNkulunkulu;\x + 6.13; 8.10; 23.33,34. Zef. 3.4.\x* ngitsho endlini yami ngitholile ububi babo,\x + 7.30; 32.34. Hez. 8.6,11; 23.39.\x* itsho iN\nd kosi\nd*.
\v 12 Ngakho indlela yabo izakuba kibo njenge\add zindlela\add* ezitshelelayo\x + Hlab. 35.6; 73.18.\x* emnyameni;\x + 13.16. Zaga 4.19.\x* bafuqelwa phansi, bawele kuyo; ngoba ngizabehlisela okubi \add ngo\add*mnyaka wokuhanjelwa kwabo,\x + 11.23.\x* itsho iN\nd kosi\nd*.
\v 13 Ngibonile-ke ubuwula kubaprofethi\x + Jobe 1.22. Lilo 2.14.\x* beSamariya;\x + 31.5; 41.5. Isa. 7.9. Hez. 16.46,51,53,55; 23.4,33. Hos. 7.1; 8.5,6; 10.5,7; 13.16. Amos 3.9,12; 4.1; 6.1; 8.14. Obad. 1.19. Mika 1.1,5,6.\x* baprofetha ngoBhali,\x + 2.8. Isa. 9.16. Mika 3.5.\x* baduhisa abantu\x + 23 .32.\x* bami uIsrayeli.
\v 14 Kodwa kubaprofethi beJerusalema ngibonile into eyesabekayo;\x + Mat. 7.15.\x* bayafeba,\x + 29.23.\x* bahambe emangeni,\x + 3.10; 23.26.\x* baqinisa izandla zabenzi bobubi\x + Hez. 13.22. Hlab. 64.5.\x* ukuze bangaphenduki ngulowo ebubini bakhe; bonke sebenjengeSodoma\x + Isa. 1.9,10; 13.19.\x* kimi, labakhileyo bayo njengeGomora.\x + Isa. 1.9,10; 13.19.\x*
\p
\v 15 Ngakho itsho njalo iN\nd kosi\nd* yamabandla mayelana labaprofethi:\x + Mat. 7.15.\x* Khangela, ngizabadlisa\x + 9.15.\x* umhlonyane,\x + Zaga . 5.4.\x* ngibanathise\x + 9.15.\x* amanzi enyongo;\x + 8.14.\x* ngoba kusukela kubaprofethi beJerusalema ukungamesabi uNkulunkulu kuphumele ilizwe lonke.
\v 16 Itsho njalo iN\nd kosi\nd* yamabandla: Lingalaleli amazwi abaprofethi abaprofetha kini; balenza libe yize; bakhuluma umbono wenhliziyo yabo,\x + 23 .21. Nani 16.28.\x* hatshi ovela emlonyeni weN\nd kosi\nd*.
\v 17 Baqhubeka besithi kwabangidelelayo: IN\nd kosi\nd* ithe: Lizakuba lokuthula;\x + 6.14. Zek. 10.2.\x* njalo bathi \add kuye\add* wonke ohamba ngenkani yenhliziyo yakhe: Ububi kabuyikukwehlela.\x + 5.12. Mika 3.11.\x*
\p
\v 18 Ngoba ngubani omi kucebo leN\nd kosi\nd*,\x + 9.12; 23.22. 1 Kor. 2.16. Roma 11.34.\x* wabona wezwa ilizwi layo? Ngubani oqaphelise ilizwi lakhe, wa\add li\add*zwa?
\v 19 Khangela, isivunguzane seN\nd kosi\nd*, ulaka luphumile,\x + 30.23.\x* ngitsho isivunguzane esibuhlungu;\x + 25.32. Jobe 15.20. Zaga 26.10.\x* sizakwehlela ngamandla phezu kwekhanda labakhohlakeleyo.\x + 30.23.\x*
\v 20 Ulaka lweN\nd kosi\nd* kaluyikuphenduka,\x + 30.24.\x* ize yenze, njalo ize iqinise iminakano yenhliziyo yayo. Ekucineni kwezinsuku lizakuqedisisa loku\add ku\add*qedisisa.\x + 30.24.\x*\x + 48.47; 49.39. Gen. 49.1.\x*
\p
\v 21 Kangibathumanga lababaprofethi,\x + 14.14; 23.16.\x* kanti bona bagijima; kangikhulumanga labo, kanti bona baprofetha.
\v 22 Kodwa uba bebemi kucebo lami,\x + 23 .18.\x* ngabe benza abantu bami bezwa amazwi ami, ngabe babaphendula endleleni yabo embi\x + 25.5.\x* lebubini bezenzo zabo.\x + 23 .2.\x*
\v 23 NginguNkulunkulu oseduze yini, itsho iN\nd kosi\nd*, njalo hatshi uNkulunkulu okhatshana?\x + Hlab. 94.7.\x*
\v 24 Ukhona yini ongacatsha endaweni ezisithekileyo\x + Hlab. 139.7,8,9,10,11,12. Amos 9.2,3.\x* ukuze ngingamboni?\x + Hlab. 94.7.\x* itsho iN\nd kosi\nd*. Kangigcwalisi yini amazulu lomhlaba?\x + 1 Kho. 8.27.\x* itsho iN\nd kosi\nd*.
\v 25 Ngizwile ukuthi abaprofethi batheni, abaprofetha amanga ebizweni lami\x + 5.31.\x* besithi: Ngiphuphile, ngiphuphile!\x + 23 .27,28,32. Zek. 10.2. Dute. 13.1. Nani 12.6.\x*
\p
\v 26 Koze kube nini kusenhliziyweni yabaprofethi abaprofetha amanga?\x + 23 .14.\x* Yebo, bangabaprofethi benkohliso yenhliziyo yabo;\x + 14.14.\x*
\v 27 abacabanga ukwenza abantu bami bakhohlwe ibizo lami ngamaphupho abo abawalandisa ngulowo umakhelwane wakhe,\x + 23 .27,28,32. Zek. 10.2. Dute. 13.1. Nani 12.6.\x* njengaboyise bakhohlwa ibizo lami ngenxa kaBhali.\x + Hlu. 3.7; 8.33,34.\x*
\v 28 Umprofethi olephupho, kalilandise iphupho;\x + 23 .27,28,32. Zek. 10.2. Dute. 13.1. Nani 12.6.\x* lolelizwi lami, kalikhulume ilizwi lami ngeqiniso. Amahlanga ayini lamabele? itsho iN\nd kosi\nd*.
\v 29 Ilizwi lami kalinjalo njengomlilo yini,\x + Heb. 4.12.\x* itsho iN\nd kosi\nd*, lanjengesando \add e\add*siqhekeza idwala libe yizicucu?\x + Jobe 16.12.\x*
\v 30 Ngakho khangela, ngimelene labaprofethi,\x + 14.15. Dute. 18.20.\x* itsho iN\nd kosi\nd*, abeba amazwi ami, ngulowo kumakhelwane wakhe.
\v 31 Khangela, ngimelene labaprofethi, itsho iN\nd kosi\nd*, abasebenzisa\f + \fk abasebenzisa: \fl Heb. \fq abathatha.\f* ulimi lwabo, bathi: Ithi.
\v 32 Khangela, ngimelene labaprofetha amaphupho amanga,\x + 23 .27,28,32. Zek. 10.2. Dute. 13.1. Nani 12.6.\x* itsho iN\nd kosi\nd*, bawalandisa, baduhise abantu bami ngamanga abo,\x + 23 .13.\x* langokuwalazela kwabo,\x + Zef. 3.4. Hlu. 9.4.\x* kanti mina ngingabathumanga,\x + 14.14.\x* ngingabalayanga; ngakho kabayikubasiza ngitsho ngalutho lababantu, itsho iN\nd kosi\nd*.
\v 33 Lalapho lababantu, loba umprofethi, kumbe umpristi,\x + 23 .11,34; 26.7,8; 29.1.\x* bekubuza, besithi: Uyini umthwalo weN\nd kosi\nd*?\x + Mal. 1.1. Lilo 2.14. Isa. 13.1 Hlab. 38.4.\x* Khona uzakuthi kibo: Umthwalo bani? Ukuthi ngizalidela,\x + 23 .39.\x* itsho iN\nd kosi\nd*.
\v 34 Mayelana lomprofethi, lompristi, labantu,\x + 23 .11,34; 26.7,8; 29.1.\x* abazakuthi: Umthwalo weN\nd kosi\nd*;\x + Mal. 1.1. Lilo 2.14. Isa. 13.1 Hlab. 38.4.\x* ngizamjezisa lalowomuntu lendlu yakhe.
\v 35 Lizakhuluma ngalindlela, ngulowo kumakhelwane wakhe, langulowo kumfowabo: IN\nd kosi\nd* iphendule \add yathi\add*ni?\x + 23 .37.\x* Lokuthi: IN\nd kosi\nd* ikhulumeni?
\v 36 Kodwa umthwalo weN\nd kosi\nd* kalisayikukhuluma ngawo. Ngoba ilizwi langulowo lalowomuntu lizakuba ngumthwalo wakhe, ngoba liwahlanekele amazwi kaNkulunkulu ophilayo,\x + Hlab. 42.2.\x* iN\nd kosi\nd* yamabandla, uNkulunkulu wethu.
\v 37 Uzakutsho ngokunjalo kumprofethi: IN\nd kosi\nd* ikuphenduleni?\x + 23 .37.\x* njalo: IN\nd kosi\nd* ikhulumeni?
\v 38 Kodwa uba lisithi: Umthwalo weN\nd kosi\nd*; ngakho itsho njalo iN\nd kosi\nd*: Ngoba likhuluma lamazwi \add okuthi\add*: Umthwalo weN\nd kosi\nd*; njalo ngithumele kini ngisithi: Lingabokuthi: Umthwalo weN\nd kosi\nd*;
\v 39 ngakho khangelani, mina ngizalikhohlwa ngokupheleleyo,\x + Hos. 4.6.\x* ngitshiye lina lomuzi engalinika wona laboyihlo,\x + 23 .39.\x* lisuke ebusweni bami.
\v 40 Njalo ngizabeka phezu kwenu ihlazo elilaphakade lokuyangeka okulaphakade,\x + 20.11.\x* okungayikukhohlakala.
