\c 8
\s IN\nd kosi\nd* isola amaIsrayeli ngezithombe zawo
\p
\v 1 Uphondo\x + Hos. 5.8.\x* emlonyeni wakho\x + Hlab. 119.103.\x*. \add Uzakuza\add* njengokhozi\x + Dute. 28.49; Jer. 4.13.\x* lumelene lendlu yeN\nd kosi\nd*; ngoba sebeqe\x + Hos. 6.7.\x* isivumelwano sami, baphambuke bemelene lomlayo wami.
\v 2 Bazamemeza kimi: Nkulunkulu wami\x + Mat. 7.21-23; Tit. 1.16.\x*, thina, uIsrayeli, siyakwazi.
\v 3 UIsrayeli walile\x + Hlab. 149.5.\x* okuhle; isitha sizaxotshana laye.
\v 4 Bona\x + 1 Kho. 12.20; 2 Kho. 15.13,17,23.\x* babeke amakhosi, kodwa\x + Hos. 7.7; Isa. 54.15.\x* kungengami; bamisa iziphathamandla, kodwa nganginga\add kw\add*azi; \add nge\add*siliva sabo\x + Hos. 2.8; 10.1.\x* legolide labo bazenzela izithombe, ukuze baqunywe.
\p
\v 5 Ithole lakho\x + 1 Kho. 12.28.\x*, Samariya\x + Hos. 8.6; Jer. 23.13.\x*, li\add kw\add*alile\x + Hos. 8.3.\x*; intukuthelo yami iyavutha imelene labo; koze\x + Jer. 13.27.\x* kube nini ukuthi banganelisi ukuba msulwa\x + Gen. 20.5; Hlab. 26.6; 73.13.\x*?
\v 6 Ngoba laleli livela koIsrayeli; umbazi walenza, njalo kalisuye Nkulunkulu; kodwa ithole\x + 1 Kho. 12.28.\x* leSamariya\x + Hos. 8.6; Jer. 23.13.\x* lizakuba\x + Mika 1.7.\x* yizihlephu.
\v 7 Ngoba behlanyele\x + Hos. 10.12.\x* umoya, bazavuna\x + Hos. 10.12.\x* isivunguzane; kakuyikuba lamabele\x + Eks. 22.6.\x* emiyo; ihlumela kaliyikwenza impuphu; uba mhlawumbe linga\add yi\add*veza, abezizwe\x + Hos. 7.9.\x* bazayiginya.
\v 8 UIsrayeli\x + 2 Kho. 17.6.\x* useginyiwe; khathesi baphakathi kwezizwe, njengesitsha\x + Jer. 22.28.\x* okungelantokozo kiso.
\v 9 Ngoba bona\x + 2 Kho. 15.19; Hez. 23.5; Hos. 5.13.\x* benyukele eAsiriya, ubabhemi weganga\x + Jer. 2.24.\x* oyedwa\x + Isa. 14.31.\x* ngokwakhe. UEfrayimi\x + Hez. 16.33,34,41.\x* uqhatshe izithandwa\x + Zaga 5.19.\x*.
\v 10 Yebo, lanxa beqhatsha\x + Hez. 16.33,34,41.\x* phakathi kwezizwe, sengizabaqoqa\x + Hez. 16.37; Hez. 23.46,47; Hos. 10.10.\x*; yebo, bazaqala\x + Hlu. 20.31; 2 Lan. 29.1; Hez. 9.6.\x* ukuba balutshwana\x + Hag. 2.6; Ruthe 2.7; Hez. 11.16.\x* ngenxa yomthwalo wenkosi\x + Hez. 26.7; Isa. 10.8.\x* yeziphathamandla.
\v 11 Ngoba uEfrayimi wandise\x + Hos. 10.1; 12.11.\x* amalathi ngawokona, amalathi azakuba ngawokona kuye.
\v 12 Ngimbhalele\x + Dute. 4.6,8; Hlab. 147.19,20.\x* izinto\x + Hlab. 119.18.\x* ezinkulu zomlayo wami \add kodwa\add* zabalwa njengento yemzini.
\v 13 \add Mayelana\add* lemihlatshelo yeminikelo yami, bahlaba\x + Jer. 7.21.\x* inyama, ba\add yi\add*dle, \add kodwa\add* iN\nd kosi\nd*\x + Jer. 14.10,12; Amos 5.22; Jer. 6.20; Hos. 9.4.\x* kayithokozi ngabo. Khathesi izakhumbula\x + Hos. 9.9.\x*\x + Amos 8.7.\x* ububi babo, iphindisele\x + Hos. 9.9.\x* izono zabo; bona bazabuyela\x + Dute. 28.68; Hos. 9.3; 11.5.\x* eGibhithe.
\v 14 Ngoba uIsrayeli\x + Jer. 2.32.\x* umkhohliwe uMenzi wakhe\x + Isa. 17.7; Isa. 29.23; Efe. 2.10.\x*, wakha\x + 1 Kho. 12.31.\x* amathempeli; njalo uJuda wandisile imizi ebiyelweyo; kodwa\x + Amos 2.5; Jer. 17.27; Amos 1.4.\x* ngizathumela umlilo emizini yakhe, ozaqothula\x + Amos 2.5; Jer. 17.27; Amos 1.4.\x* izigodlo zakhe.