\c 50
\nb
\v 1 Itsho njalo iN\nd kosi\nd*: Ingaphi incwadi\x + Dute. 24.1. Jer. 3.8. Hos. 2.2.\x* yesehlukaniso kanyoko engamlahla ngayo? Loba ngubani kubakweledisi bami\x + 2 Kho. 4.1. Mat. 18.25. Levi 25.39.\x* engilithengise kuye\x + Dute. 32.30.\x*? Khangelani, lathengiswa ngenxa yobubi benu\x + 59.2.\x*, langenxa yeziphambeko zenu unyoko walahlwa.
\v 2 Kungani \add e\add*kufik\add eni\add* kwami kwakungelamuntu? Ngibiza\x + 65.12. 66.4. Jer. 7.13. Zaga 1.24.\x*, kodwa engekho ophendulayo? Isandla sami sifinyeziwe lokufinyezwa yini ukuthi singehlenge\x + 59.1. Nani 11.23.\x*? Kumbe kakulamandla kimi okukhulula yini? Khangela ngokukhuza kwami\x + Hlab. 104.7. 106.9. Nah. 1.4.\x* ngomisa ulwandle\x + 51.10. Eks. 14.21.\x*, ngenza imifula ibe yinkangala\x + Josh. 3.16.\x*; izinhlanzi zayo zibe levumba\x + Eks. 7.18,21.\x* ngoba kungelamanzi, zife ngenxa yokoma.
\v 3 Ngigqokisa amazulu ngobumnyama\x + Eks. 10.21.\x*, ngenze isaka\x + 20.2. Isam. 6.12.\x* \add libe\add* yisembeso sawo.
\s Ukulalela kwenceku yeN\nd kosi\nd*
\p
\v 4 INkosi uJehova\x + Eks. 4.11.\x* inginike ulimi lwabafundileyo\x + 8.16.\x*, ukuze ngazi ukukhuluma ilizwi\x + Zaga 12.25. 15.23.\x* ngesikhathi esifaneleyo kokhatheleyo\x + Mat. 11.28.\x*. Iyavuka ukusa ngokusa\x + 28.19.\x*; ivusa indlebe yami, ukuze ngizwe njengabafundileyo\x + 8.16.\x*.
\v 5 INkosi uJehova ivule indlebe yami\x + Hlab. 40.6.\x*, njalo mina kangibanga lenkani\x + Mat. 26.39. Joha. 4.34. 14.31. Roma 5.19. Fil. 2.8. Heb. 5.8. 10.5-7.\x*, kangibuyelanga emuva\x + 42.17.\x*.
\v 6 Nganika umhlana wami kubatshayi\x + 53.5. Mat. 27.26. Hlab. 129.3.\x*, lezihlathi zami\x + Mat. 26.67.\x*\x + Jobe 16.10. Lilo 3.30. Mat. 5.39. Joha. 18.22.\x* kulabo abacutha indevu\x + Neh. 13.25.\x*; kangifihlanga ubuso bami ehlazweni elikhulu lamathe\x + Mat. 26.67.\x*\x + Jobe 30.10.\x*.
\v 7 Ngoba iNkosi uJehova izangisiza; ngakho-ke kangiyangiswa; ngakho-ke ngimise ubuso bami\x + Hez. 3.8,9. Luka 9.51.\x* njengensengetshe\x + Jobe 28.9.\x*, njalo ngiyazi ukuthi kangiyikuyangeka\x + Heb. 12.2.\x*.
\v 8 Useduze yena ongilungisisayo\x + Roma 8.32-34.\x*. Ngubani ongalwisana lami\x + Jobe 13.19.\x*? Kasime ndawonye. Ngubani ummangaleli wami? Kasondele kimi.
\v 9 Khangela, iNkosi uJehova izangisiza; ngubani ozangilahla? Khangela, bonke bazaguga njengesembatho\x + Jobe 13.28.\x*\x + 51.6. Hlab. 102.26.\x*; inundu izabadla\x + Jobe 13.28.\x*\x + 51.8. Hlab. 39.11. Mat. 6.19,20. Luka 12.33.\x*.
\p
\v 10 Ngubani phakathi kwenu oyesabayo iN\nd kosi\nd*, olalela ilizwi lenceku yayo, ohamba emnyameni\x + Hlab. 23.4.\x*, njalo engelakukhanya? Kathembele ebizweni leN\nd kosi\nd*, eyame kuNkulunkulu wakhe\x + 2 Lan. 13.18.\x*.
\v 11 Khangelani, lina lonke eliphemba umlilo, elizigombolozela ngenhlansi\x + Zaga 26.18.\x*: Hambani ekukhanyeni komlilo wenu\x + 24.15.\x*, lenhlansini \add e\add*li\add zi\add*basileyo\x + 3.14.\x*. Lokhu kuzakwenzakala kini kuvela esandleni sami\x + Joha. 9.39.\x*; lizalala phansi ngobuhlungu\x + Hlab. 16.4.\x*.