\c 25
\s Ezinye izaga zikaSolomoni
\p
\v 1 Lalezi yizaga zikaSolomoni\x + 1.1. 10.1.\x* abantu bakaHezekhiya inkosi yakoJuda abazikopayo\x + 2 Kho. 19.2.\x*.
\p
\v 2 Kuludumo lukaNkulunkulu ukufihla udaba\x + Dute. 29.29. Roma 11.33.\x*, kodwa kuludumo lwamakhosi ukuhlolisisa udaba\x + 25.27. Jobe 29.16.\x*.
\p
\v 3 Amazulu ngokuphakama, lomhlaba ngokujula, lenhliziyo yamakhosi kakulakuhlolisiswa.
\p
\v 4 Susa\x + Isa. 27.8.\x* amanyele esiliveni, besekuphuma isitsha somncibilikisi\x + 26.23. Hez. 22.18. 2 Tim. 2.21.\x*.
\p
\v 5 Susa okhohlakeleyo phambi kwenkosi\x + 20.8.\x*, besekuqiniswa isihlalo sayo sobukhosi ngokulunga\x + 16.12.\x*.
\p
\v 6 Ungaziqhenyi phambi kwenkosi, njalo ungemi endaweni yezikhulu\x + 22.29.\x*;
\v 7 ngoba kungcono kuthiwe kuwe: Yenyukela ngapha\x + Luka 14.8-10.\x*, kulokuthi wehliswe phambi kwesiphathamandla, amehlo akho asibonileyo\x + 2 Sam. 14.24,28.\x*.
\p
\v 8 Ungaphangisi ukuphuma uku\add ya\add*phikisana, hlezi wenze ulutho ekucineni kwakho, lapho umakhelwane wakho esekuyangisile\x + 17.14. Mat. 5.25. Luka 12.58.\x*.
\p
\v 9 Mela udaba lwakho lomakhelwane wakho, kodwa ungavezi imfihlo yomunye\x + Mat. 18.15.\x*;
\v 10 hlezi okuzwayo akuyangise, lesigcono sakho singaphambuki\x + 14.34.\x*.
\p
\v 11 Ilizwi elikhulunywe ngokufaneleyo\x + 15.23.\x* li\add njeng\add*ama-apula egolide\x + Jow. 1.12.\x* ezitsheni zesiliva ezibaziweyo\x + 18.11. Hlab. 73.7. Hez. 8.12. Levi 26.1.\x*.
\p
\v 12 Isongo legolide\x + Gen. 24.22.\x* lesiceciso segolide elihle\x + Jobe 28.16.\x* kungumkhuzi ohlakaniphileyo\x + 1.9.\x* endlebeni ezwayo\x + 20.12.15.31.\x*.
\p
\v 13 Isithunywa esithembekileyo kwabasithumileyo sinjengomqando weliqhwa elikhithikileyo ngosuku lokuvuna, ngoba sivuselela umphefumulo wamakhosi aso\x + 13.17.\x*.
\p
\v 14 Umuntu oziqhenya ngesipho samanga\x + 20.6.\x* u\add njeng\add*amayezi lomoya okungelazulu\x + Juda 12.\x*.
\p
\v 15 Ngokubekezela\x + 15.1. 16.14. Gen. 32.4. 1 Sam. 25.24. Tshu. 10.4.\x*\x + 14.29.\x* umbusi angavunyiswa\x + 6.7.\x*, lolimi oluthambileyo lwephula ithambo.
\p
\v 16 Utholile yini uluju? Dlana okwenele wena\x + 27.7. 25.27. Eks. 3.8. Hlu. 14.8. 1 Sam. 14.25.\x*, hlezi uludle kakhulu, uluhlanze\x + 23.8.\x*.
\p
\v 17 Unyawo lwakho kalungavami endlini kamakhelwane wakho, hlezi akusuthe akuzonde.
\p
\v 18 Umuntu ofakaza ubufakazi bamanga ngomakhelwane wakhe\x + 24.28. Eks. 20.16.\x* uyisagila lenkemba\x + Hlab. 57.4.\x* lomtshoko obukhali\x + Hlab. 45.5.\x*.
\p
\v 19 Ukuthemba ongathembekanga ngosuku lokuhlupheka ku\add njeng\add*ezinyo elephukileyo, lonyawo olwenyeleyo\x + Jobe 12.5.\x*.
\p
\v 20 Ohlabelela izingoma enhliziyweni edabukileyo\x + Dan. 6.18.\x* u\add njeng\add*okhupha isembatho ngosuku lwamakhaza\x + Isa. 61.10.\x*, \add njenge\add*viniga phakathi kwesoda\x + Jer. 2.22.\x*.
\p
\v 21 Uba okuzondayo elambile, umnike isinkwa adle, njalo uba omile, umnike amanzi anathe\x + Eks. 23.4,5. 2 Kho. 6.22. 2 Lan. 28.15. Mat. 5.44. Roma 12.20.\x*;
\v 22 ngoba uzabekelela\x + 6.27.\x* amalahle omlilo ekhanda lakhe, leN\nd kosi\nd* izakuvuza\x + 26.21.\x*.
\p
\v 23 Umoya wenyakatho uletha izulu, lolimi lwemfihlo ubuso obulolaka\x + Hlab. 101.5.\x*.
\p
\v 24 Kungcono ukuhlala engonsini yophahla\x + 21.9.\x* kulalowesifazana wezinkani lendlini yokuhlanganyela\x + 21.9.\x*.
\p
\v 25 Umbiko omuhle ovela elizweni elikhatshana\x + 15.30.\x* unjengamanzi aqandayo emphefumulweni owomileyo\x + Hlab. 143.6.\x*.
\p
\v 26 Olungileyo ozanyazanyiswayo phambi kokhohlakeleyo\x + 24.11.\x* ungumthombo odungekileyo lesiphethu esonakeleyo\x + Hez. 32.2. 34.18,19.\x*.
\p
\v 27 Ukudla uluju olunengi kakulunganga\x + 25.16.\x*; lokuthi \add ba\add*dinge udumo lwabo \add kakusi\add*dumo\x + 3.3,5. 26.1,8. Tshu. 10.1.\x*\x + 25.2.\x*.
\p
\v 28 Umuntu ongathinti umoya wakhe\x + 16.32.\x* u\add nje\add*ngomuzi ofohlelweyo ongelamthangala\x + 2 Lan. 32.5.\x*.