\c 2
\s Isimangaliso sokuqala sikaJesu
\p
\v 1 Kwathi ngosuku lwesithathu kwaba khona umtshado\x + 1.29,35,43.\x* eKana yeGalili\x + 2.11. 4.46. 21.2.\x*; lonina kaJesu wayekhona lapho;
\v 2 njalo uJesu laye wayenxusiwe labafundi bakhe\x + 1.40,42,43,45. 3.22. 6.3,67,70,71.\x* emtshadweni\x + Mat. 22.2.\x*.
\v 3 Kwathi iwayini selisweleka, unina kaJesu wathi kuye: Kabalalo iwayini.
\v 4 UJesu wathi kuye: Mama\x + 19.26.\x*, ngilani lawe\x + 2 Sam. 16.10.\x*? Ihola lami kalikafiki\x + 7.6. 7.30.\x*.
\v 5 Unina wathi kuzinceku: Yenzani loba yikuphi azalitshela khona.
\v 6 Kwakukhona lapho imbiza zamanzi ezamatshe zimiswe njengokokuhlambulula kwamaJuda\x + 3.25. Mark. 7.3,4.\x*, inye ingena amaphoco amabili kumbe amathathu\x + Ezra 7.22. 2 Lan. 4.5.\x*.
\v 7 UJesu wathi kuzo: Gcwalisani imbiza zamanzi ngamanzi. Zasezizigcwalisa zathi kliki.
\v 8 Wasesithi kuzo: Khanini khathesi, lise kumphathi wokudla. Zasezikusa.
\v 9 Umphathi wokudla\x + 2.8.\x* esizwa amanzi asebe liwayini\x + 4.46.\x*, engazi ukuthi livela ngaphi (kodwa inceku ezaziwakhile amanzi zazisazi), umphathi wokudla wabiza umyeni,
\v 10 wasesithi kuye: Wonke umuntu uletha iwayini elimnandi kuqala, kuthi lapho sebenathile kakhulu\x + Mat. 24.49. Luka 12.45. Seb. 2.15. 1 Kor. 11.21. Efe. 5.18. 1 Thes. 5.7. Isam. 17.2,6.\x*, abese\add letha\add* elibi; wena ugcinile iwayini elimnandi kwaze kwaba khathesi.
\p
\v 11 Lokho kuyikuqala kwezibonakaliso uJesu akwenza eKana yeGalili\x + 2.11. 4.46. 21.2.\x* wabonakalisa inkazimulo yakhe\x + 1.14.\x*; labafundi bakhe bakholwa kuye.
\s Abathengisi ethempelini
\p
\v 12 Emva kwalokho wehlela eKapenawume\x + 4.46,47,49,51.\x*, yena, lonina, labafowabo\x + Mat. 12.46.\x*, labafundi bakhe; njalo bahlala khona kungeyisikho okwensuku ezinengi.
\p
\v 13 Iphasika lamaJuda laselisondele\x + Eks. 12.14. Levi 23.5. Dute. 16.1. Joha. 2.23. 5.1. 6.4. 11.55.\x*, uJesu wasesenyukela eJerusalema\x + Luka 2.4.\x*.
\p
\v 14 Wafica ethempelini labo abathengisa inkabi lezimvu lamajuba, labantshintshi bemali behlezi\x + Mat. 21.12,13. Mark. 11.15-17. Luka 19.45,46. Mal. 3.1-3.\x*.
\v 15 Esenze isiswepu sezintambo\x + Seb. 27.32.\x* wabaxotsha bonke ethempelini, izimvu kanye lenkabi; wachitha imali yabantshintshisayo, wagenqula amatafula;
\v 16 wasesithi kwabathengisa amajuba: Susani lezizinto lapha; lingenzi indlu kaBaba indlu yokuthengisela\x + Luka 2.49.\x*.
\v 17 Abafundi bakhe basebekhumbula ukuthi kulotshiwe \add ukuthi\add*: Ukutshisekela indlu yakho kungidlile\x + Hlab. 69.9.\x*.
\p
\v 18 Ngakho amaJuda aphendula athi kuye\x + 5.10.\x*: Usitshengisa isibonakaliso bani, sokuthi wenze lezizinto\x + Mat. 12.38. Mat. 21.23.\x*?
\v 19 UJesu waphendula wathi kuwo: Dilizani\x + Efe.2.14. 1 Joha. 3.8. Mat. 12.33.\x* lelithempeli\x + Mat. 26.61. 27.40. Mark. 14.58. 15.29.\x*, njalo ngensuku ezintathu ngizalivusa\x + 10.18.\x*.
\v 20 AmaJuda asesithi\x + 5.10.\x*: Okweminyaka engamatshumi amane lesithupha lelithempeli lakhiwa, wena-ke uzalivusa ngensuku ezintathu yini?
\v 21 Kodwa yena wayekhuluma ngethempeli lomzimba wakhe\x + 1 Kor. 6.19. Kol. 2.9. 1 Kor. 3.16. 2 Kor. 6.16.\x*.
\v 22 Ngakho, kwathi esevukile kwabafileyo, abafundi bakhe bakhumbula ukuthi wayekutshilo lokhu kubo\x + Luka 24.8. Joha. 2.17. 12.16. 14.26.\x*; bakholwa umbhalo, lelizwi ayelitshilo uJesu\x + Hlab. 16.10. Hos. 6.2. Luka 24.27,44. Joha. 20.9. Seb. 13.34,35. 1 Kor. 15.4.\x*.
\p
\v 23 Njalo kwathi eseJerusalema ngephasika, emkhosini, abanengi bakholwa ebizweni lakhe, bebona izibonakaliso zakhe azenzayo\x + 2.11. Joha. 3.2. 4.45. 11.45. 12.18.\x*;
\v 24 kodwa uJesu ngokwakhe kazinikelanga yena kubo, ngoba yena wayebazi bonke,
\v 25 langenxa yokuthi wayengasweli ukuthi loba ngubani afakaze ngomuntu; ngoba yena wayekwazi okusemuntwini\x + 6.61,64. 13.11. 16.30. 21.17. 1 Sam. 16.7. Mat. 9.4.\x*.