\c 8
\s Impilo engoMoya
\p
\v 1 Ngakho khathesi kakukho ukulahlwa kubo abakuKristu Jesu, abangahambi ngokwenyama, kodwa ngokoMoya\x + 8.4. Gal. 5.16,25.\x*.
\v 2 Ngoba umthetho woMoya wempilo kuKristu Jesu\x + 1 Kor. 15.45. 2 Kor. 3.6.\x* ungikhulule\x + Joha. 8.32. Gal. 5.1.\x* emthethweni wesono lowokufa\x + 7.24,25. 7.4.\x*.
\v 3 Ngoba lokho umthetho owawungekwenze\x + Seb. 13.39. Heb. 7.19. 10.1,2,10,14. Roma 3.20.\x*, ngoba ubuthakathaka ngenyama\x + Gal. 4.9. Heb. 7.18.\x*, uNkulunkulu ethuma eyakhe iNdodana ekufananeni kwenyama elesono\x + 2 Kor. 5.21.\x*, njalo kusenzelwa isono, walahla isono enyameni;
\v 4 ukuze ukulunga komthetho kugcwaliswe kithi\x + 1.32.\x*, esingahambi ngokwenyama kodwa ngokukaMoya\x + 8.4. Gal. 5.16,25.\x*.
\v 5 Ngoba bona abangokwenyama\x + 1 Kor. 2.14. Joha. 3.6.\x* banakana\x + Mat. 16.23. Roma 8.6,7.\x* izinto zenyama\x + Gal. 5.19-21.\x*; kodwa abangokoMoya izinto zikaMoya\x + Gal. 5.22,23,25.\x*.
\v 6 Ngoba ukuzindla kwenyama kuyikufa\x + 6.21. 8.13.\x*; kodwa ukuzindla kukaMoya kuyimpilo lokuthula;
\v 7 ngoba ukuzindla kwenyama kuyibutha kuNkulunkulu; ngoba kakuzehliseli ngaphansi komthetho kaNkulunkulu\x + Jak. 4.4. Mat. 6.24.\x*, ngoba kungekwenze;
\v 8 lalabo abasenyameni kabalakumthokozisa uNkulunkulu\x + 1 Kor. 2.14.\x*.
\v 9 Lina-ke alisenyameni, kodwa likuMoya, uba phela\x + Hlab. 51.11. 2 Tim. 1.14. 1 Kor. 3.16.\x* uMoya kaNkulunkulu ehlala kini\x + 1 Kor. 2.11,12. Mat. 10.20. Joha. 3.34. Gal. 4.6. Fil. 1.19. 1 Pet. 1.11. Joha. 14.26.\x*. Uba-ke umuntu engelaye uMoya kaKristu, lowo kayisuye owakhe\x + 1 Kor. 2.11,12. Mat. 10.20. Joha. 3.34. Gal. 4.6. Fil. 1.19. 1 Pet. 1.11. Joha. 14.26.\x*.
\v 10 Uba-ke uKristu ekini, umzimba ufile ngenxa yesono, kodwa umoya uyimpilo ngenxa yokulunga\x + 1 Kor. 15.45.\x*.
\v 11 Njalo uba uMoya walowo owavusa uJesu kwabafileyo ehlala kini\x + Seb. 2.24.\x*, yena owavusa uKristu kwabafileyo\x + 6.4.\x* uzaphilisa lemizimba yenu efayo\x + Joha. 5.21.\x*, ngoMoya wakhe ohlala kini\x + 2 Kor. 3.6.\x*.
\p
\v 12 Ngakho, bazalwane, silomlandu, kungeyisikho enyameni, ukuthi siphile ngokwenyama\x + 6.7,14,18.\x*;
\v 13 ngoba uba liphila ngokwenyama, lizakufa\x + 8.6. Gal. 6.8.\x*; kodwa uba libulala imisebenzi yomzimba ngoMoya, lizaphila\x + Kol. 3.5. Efe. 4.22. Mat. 5.29.\x*.
\v 14 Ngoba bonke abakhokhelwa nguMoya kaNkulunkulu, bona bangabantwana bakaNkulunkulu\x + Gal. 5.18.\x*.
\v 15 Ngoba kalemukelanga\x + 1 Kor. 2.12. Roma 8.26. Heb. 2.15.\x* umoya wobugqili ukuze libuye lesabe\x + 2 Tim. 1.7. 1 Joha. 4.18.\x*, kodwa lemukele umoya wokuma kwabantwana\x + 8.23. Gal. 4.5. Efe. 1.5. Gal. 3.26. Joha. 1.12. Roma 9.4.\x*, esimemeza ngawo \add sisithi\add*: \w Abha\w**, Baba\x + Mark. 14.36. Gal. 4.6. Isa. 56.5. Jer. 31.9.\x*!
\v 16 UMoya uqobo ufakazelana kanye lomoya wethu\x + 2 Kor. 1.22. Roma 8.23.\x*, ukuthi singabantwana bakaNkulunkulu\x + Dute. 14.1.\x*;
\v 17 njalo uba \add sing\add*abantwana, \add siyi\add*zindlalifa\x + Gal. 4.7. Mat. 25.34.\x* futhi; izindlalifa zikaNkulunkulu\x + Gal. 4.7. Mat. 25.34.\x*, lezindlalifa kanye loKristu; uba phela sihlupheka kanye \add laye\add*, ukuze lathi sidunyiswe kanye \add laye\x + Seb. 14.22. 2 Kor. 1.7. Fil. 1.29.\x*\add*.
\s Ukungena enkazimulweni emva kwezinhlupheko
\p
\v 18 Ngoba ngithi\x + 4.4.\x* inhlupheko zalesisikhathi kazilakulinganiswa\x + 2 Kor. 4.17. 1 Pet. 1.6.\x* lenkazimulo ezakwembulwa kithi\x + 1 Pet. 1.7. 4.13.\x*.
\v 19 Ngoba ukulangatha kokudaliweyo\x + Fil. 1.20.\x* kulindele\x + 1 Kor. 1.7.\x* ukwembulwa kwabantwana bakaNkulunkulu\x + 1 Pet. 1.7,13. 4.13. 2 Pet. 3.13. Seb. 3.21.\x*.
\v 20 Ngoba okudaliweyo kwehliselwa\x + Gen. 3.18,19. Roma 8.22.\x* ngaphansi kobuze\x + Tshu. 1.2.\x*, kungeyisikho ngokuthanda, kodwa ngenxa yalowo owa\add kw\add*ehliselayo; ethembeni\x + Gen. 3.17.\x*
\v 21 lokuthi lalokho okudaliweyo kuzakhululwa ebugqilini\x + 1 Pet. 1.18.\x* bokubhubha kuze kube senkululekweni yenkazimulo yabantwana bakaNkulunkulu\x + 1 Kor. 15.42,50.\x*.
\v 22 Ngoba siyazi ukuthi konke okudaliweyo\x + Mark. 16.15. Kol. 1.23.\x*\f + \fk konke okudaliweyo: \fl kumbe, \fq sonke isidalwa.\f* kuyabubula kanyekanye kuyahelelwa kuze kube khathesi\x + Jer. 12.4,11.\x*.
\v 23 Kakusikho lokhu kuphela, kodwa lathi uqobo lwethu\x + 5.3.\x* esilengqabutho yesithelo sikaMoya\x + Jak. 1.18.\x*\x + 2 Kor. 1.22. Roma 8.23.\x*, lathi uqobo siyabubula ngaphakathi kwethu\x + 2 Kor. 5.2,4.\x*, silindele\x + 8.25. Gal. 5.5.\x* ukuma kwabantwana\x + 8.15. Luka 20.36.\x*, uhlengo lomzimba wethu\x + Luka 21.28. Roma 7.24.\x*.
\v 24 Ngoba sisindiswa ngethemba; kodwa ithemba elibonwayo kayisilo ithemba; ngoba lokho umuntu akubonayo, ukuthembelani futhi\x + 2 Kor. 4.18. 5.7. Heb. 11.1.\x*?
\v 25 Kodwa uba sithemba lokho esingakuboniyo, si\add ku\add*lindela ngokubekezela\x + 8.25. Gal. 5.5.\x*.
\v 26 Ngokunjalo loMoya uyasiza ubuthakathaka bethu; ngoba kasikwazi esikukhulekelayo njengokufaneleyo\x + Mat. 20.22. Jak. 4.3.\x*, kodwa uMoya uqobo usincengela ngokububula okungelakuphumisela\x + Zek. 12.10. Efe. 6.18. Joha. 14.16.\x*;
\v 27 yena-ke ohlola izinhliziyo\x + 1 Sam. 16.7. 1 Lan. 28.9. Seb. 1.24. 1 Thes. 2.4.\x* uyakwazi lokho okuyingqondo kaMoya\x + 8.6.\x*, ngoba\f + \fk ngoba: \fl kumbe, \fq ukuthi.\f* uncengela abangcwele\x + 8.34.\x* ngokwe\add ntando ka\add*Nkulunkulu\x + 1 Joha. 5.14. 2 Kor. 7.9.\x*.
\v 28 Njalo siyazi ukuthi izinto zonke zisebenzelana\x + 8.32. 1 Kor. 3.21. 2 Kor. 4.15.\x* okuhle kulabo abamthandayo uNkulunkulu\x + Ezra 8.22.\x*, ababiziweyo\x + Juda 1. Roma 8.30. 1.6.\x* ngokwecebo \add lakhe\x + 9.11. Efe. 1.11. 3.11. 2 Tim. 1.9. Seb. 27.13.\x*\add*.
\v 29 Ngoba labo abazi ngaphambili\x + 11.2. 2 Tim. 2.19. 1 Pet. 1.2.\x*, wabamisa labo ngaphambili\x + 8.30. Efe. 1.5,11. Roma 9.23.\x* ukuthi bafanane\x + Fil. 3.21. 2 Kor. 3.18. 1 Joha. 3.2.\x* lesimo seNdodana yakhe\x + 1 Kor. 15.49. 2 Kor. 3.18. Kol. 3.10. Gen. 1.26.\x*, ukuze yona ibe lizibulo\x + Kol. 1.15,18. Heb. 1.6. Isam. 1.5.\x* phakathi kwezelamani ezinengi\x + Mat. 28.10.\x*;
\v 30 lalabo abamisayo ngaphambili\x + 8.30. Efe. 1.5,11. Roma 9.23.\x*, bona labo wababiza\x + 9.24. 1 Kor. 1.9. 7.15. Gal. 1.6,15. 5.8. Efe. 4.4. Heb. 9.15. 1 Pet. 2.9,21. Roma 8.28.\x*; lalabo ababizayo, bona labo wabalungisisa\x + 1 Kor. 6.11.\x*; lalabo abalungisisayo, bona labo wabapha inkazimulo\x + Joha. 17.22. Roma 8.34. Efe. 2.6.\x*.
\s Ukuqiniswa kothando lukaNkulunkulu
\p
\v 31 Pho-ke sizakuthini kulezizinto? Uba uNkulunkulu engowethu, ngubani omelana lathi\x + Nani 14.9. Jobe 34.29. Hlab. 118.6. 2 Kho. 6.16.\x*?
\v 32 Yena ongazange ayigodle eyakhe iNdodana\x + Gen. 22.12,16. Joha. 3.16.\x*, kodwa wayinikelela thina sonke\x + 4.25.\x*, uzayekela njani ukusinika ngesihle konke kanye layo\x + 8.28.\x*?
\v 33 Ngubani ozababeka icala\x + Seb. 19.38.\x* abakhethiweyo bakaNkulunkulu\x + Luka 18.7. Roma 16.13.\x*? NguNkulunkulu olungisisayo\x + Isa. 50.8,9. Isam. 12.10,11.\x*;
\v 34 ngubani olahlayo\x + 8.1. Hlab. 37.33.\x*\x + Isa. 50.8,9. Isam. 12.10,11.\x*? NguKristu owafayo\x + 14.9.\x*\x + 4.25.\x*, njalo ikakhulu owavuswayo, ongakwesokunene sikaNkulunkulu\x + Mark. 16.19. Hlab. 110.1.\x*, losikhulekelayo\x + 8.27. Heb. 7.25. 1 Tim. 2.5. Heb. 9.24. 1 Joha. 2.1.\x*.
\v 35 Ngubani ozasehlukanisa lothando lukaKristu? Ukuhlupheka\x + Esta 11.8. Roma 2.9.\x*, kumbe usizi\x + Esta 11.8. Roma 2.9.\x*, kumbe ukuzingelwa\x + Esta 11.8. Roma 2.9.\x*, kumbe indlala\x + 2 Kor. 12.10.\x*, kumbe ubuze\x + 1 Kor. 4.11.\x*, kumbe ingozi, kumbe inkemba yini?
\v 36 Njengokulotshiweyo ukuthi: Ngenxa yakho\x + Hlab. 44.22.\x* siyabulawa usuku lonke; kuthiwa sinjengezimvu zokuhlatshwa\x + 1 Kor. 4.9. 15.31. 2 Kor. 1.9. 4.10,11. 6.9. 11.23. Seb. 20.24.\x*.
\v 37 Kanti kulezizinto zonke sedlula abanqobi\x + 1 Kor. 15.57. 2 Kor. 2.14. Joha. 16.33.\x* ngaye owasithandayo\x + Gal. 2.20. Efe. 5.2.\x*.
\v 38 Ngoba ngileqiniso ukuthi kayisikho ukufa lempilo lezingilosi\x + Mat. 18.10. Gal. 1.8.\x* lababusi\x + 1 Kor. 15.24. Efe. 1.21. 3.10. 6.12. Kol. 1.16. 2.10,15. Luka 12.11. Tit. 3.1.\x* lamandla\x + 1 Pet. 3.22.\x*\x + 1 Kor. 15.24. Efe. 1.21. 3.10. 6.12. Kol. 1.16. 2.10,15. Luka 12.11. Tit. 3.1.\x* lezinto ezikhona\x + 1 Kor. 7.26. Gal. 1.4. Heb. 9.9.\x*\x + 1 Kor. 3.22.\x* lezinto ezizayo\x + 1 Kor. 3.22.\x*
\v 39 lobude\x + Efe. 3.18. Isa. 7.11.\x* lokutshona\x + Efe. 3.18. Isa. 7.11.\x* laloba yisiphi isidalwa okuzakuba lamandla okusehlukanisa lothando lukaNkulunkulu olukuKristu Jesu iNkosi yethu\x + 5.8.\x*.