\c 47
\s Ilizwi ngamaFilisti
\p
\v 1 Ilizwi leN\nd kosi\nd* elafika kuJeremiya umprofethi limelene lamaFilisti,\x + 25.20. Hez. 25.15,16. Zef. 2.4,5. Isa. 14.29,31.\x* uFaro engakatshayi iGaza.\x + Amos 1.6,7.\x*
\v 2 Itsho njalo iN\nd kosi\nd*: Khangela, amanzi azakhukhumala\x + 46.7.\x* evela enyakatho,\x + 1.13.\x* azakuba yisifula esikhukhulayo, akhukhule ilizwe lokugcwala kwalo, umuzi labahlala kiwo; labantu bazakhala, labo bonke abakhileyo belizwe bazaqhinqa isililo,
\v 3 ngomsindo wokugidiza kwamasondo \add amabhiza\add* akhe alamandla,\x + 46.15.\x* ngomdumo wenqola zakhe,\x + Nah. 3.2.\x* inhlokomo yamavili akhe; oyise kabanyemukuli kubantwana\x + 46.5.\x* ngenxa yokuyekethiswa kwezandla;
\v 4 ngenxa yosuku oluzayo ukuchitha wonke amaFilisti,\x + Jow. 3.4.\x* ukuquma asuke eTire leSidoni\x + Jow. 3.4.\x*\x + 25.22. Isa. 23.1.\x* wonke umsizi oseleyo; ngoba iN\nd kosi\nd* izawachitha amaFilisti, insali\x + Amos 1.8.\x* yesihlenge seKafitori.\x + Gen. 10.14.\x*
\p
\v 5 Ubumpabanga sebufikile eGaza,\x + 48.37. Isa. 3.24.\x* iAshikeloni\x + 25.20. Hlu. 1.18.\x* iqunyiwe, insali yesihotsha sabo;\x + 48.2. Isa. 6.5.\x* uzazisika\x + 48.37. Dute. 14.1.\x* kuze kube nini?
\p
\v 6 Hawu, nkemba yeN\nd kosi\nd*;\x + Hez. 21.3,4,5,28. Dute. 32.41.\x* koze kube nini ungathuli? Zibuthele emgodleni wakho,\x + Hez. 21.3,4,28. Dute. 32.41.\x* phumula,\x + 31.2. Hlab. 35.20.\x* uthule.\x + Isa. 23.2.\x*
\v 7 Ungathula njani, lapho iN\nd kosi\nd* iyilawulile? Imelene\x + Hez. 14.17.\x* leAshikeloni,\x + 25.20. Hlu. 1.18.\x* imelene lokhumbi lolwandle, lapho iyimisele khona.\x + Mika 6.9.\x*