\c 2
\s Ukuhlamuka kukaIsrayeli
\p
\v 1 Laselifika kimi ilizwi leN\nd kosi\nd* lisithi:
\v 2 Hamba u\add ye\add*memezela endlebeni zeJerusalema usithi: Itsho njalo iN\nd kosi\nd*: Ngiyakukhumbula, umusa wobutsha bakho,\x + 3.4. Hlab. 129.1.\x* uthando lokuganwa kwakho,\x + 3.14. Hez. 16.8,22,43,60. Isam. 2.4.\x* ukungilandela kwakho enkangala,\x + Dute. 2.7.\x* elizweni \add e\add*lingahlanyelwanga.\x + Dute. 8.2,3. Amos 2.10.\x*
\v 3 UIsrayeli wayeyibungcwele eN\nd kosi\nd*ni,\x + Eks. 19.5,6; 28.26.\x* izithelo zokuqala zesivuno sayo;\x + Jak. 1.18.\x* bonke abamudlayo bazakuba lecala,\x + 50.7. Hez. 25.12.\x* ububi buzabehlela,\x + 12.14.\x* itsho iN\nd kosi\nd*.
\v 4 Zwanini ilizwi leN\nd kosi\nd*, ndlu kaJakobe, lensendo zonke zendlu kaIsrayeli.
\p
\v 5 Itsho njalo iN\nd kosi\nd*: Yibubi bani oyihlo ababuthola kimi, ukuze baye khatshana lami,\x + 2 .31. Isa. 5.4. Mika 6.3.\x* balandele\x + 2 Kho. 17.15.\x* okuyize,\x + 10.15; 14.22; 16.19. Jona 2.8.\x* babe yize?\x + 2 Kho. 17.15.\x*\x + Hlab. 62.10. Roma 1.21.\x*
\v 6 Njalo kabatshongo \add ukuthi\add*: Ingaphi iN\nd kosi\nd* eyasenyusa elizweni leGibhithe,\x + Isa. 63.9,11,13. Hos. 13.4.\x* eyasikhokhela enkangala,\x + 2 .17. Dute. 1.19; 32.10.\x* elizweni elilamagwadule\x + Mat. 12.43.\x* lelilemigodi,\x + 18.20.\x* elizweni\x + Mat. 12.43.\x* lokoma,\x + Isa. 35.1. Jobe 30.3.\x* lelethunzi lokufa,\x + 13.16. Jobe 3.5.\x* elizweni umuntu angalidabulanga, lalapho okungahlalanga muntu khona?
\v 7 Njalo ngaliletha elizweni elivundileyo,\x + 4.26.\x* ukuze lidle izithelo zalo lokuhle kwalo;\x + Nani 13.27; 14.7,8. Dute. 8.7,8,9.\x* kodwa selingenile lalingcolisa ilizwe lami, lenza ilifa lami laba yisinengiso.\x + 3.1; 16.18. Levi 18.25. Hlab.78.58,59; 106.38.\x*
\v 8 Abapristi kabatshongo \add ukuthi\add*: Ingaphi iN\nd kosi\nd*? Lalabo abaphatha umlayo kabangazanga;\x + 18.18. Roma 2.20.\x* lababusi baphambuka bemelene lami;\x + 3.15; 10.21; 12.10; 17.16; 22.22; 23.1,2. Efe. 4.11.\x* labaprofethi baprofetha ngoBhali,\x + 5.31; 23.13.\x* balandela \add izinto e\add*zingasiziyo.\x + 2 .11. Hab. 2.18.\x*
\p
\v 9 Ngakho ngisezaphikisana lawe,\x + 2. 35. Hez. 17.20; 20.35,36. Mika 6.2.\x* itsho iN\nd kosi\nd*, njalo ngizaphikisana labantwana babantwana benu.\x + Eks. 20.5,6.\x*
\v 10 Ngoba dlulelani ezihlengeni\x + 18.13. Hez. 5.7; 16.47.\x* zeKhithimi\x + Gen. 10.4.\x* libone, lithumele \add e\add*Kedari,\x + Isa. 60.7.\x* linakane kuhle, libone ukuthi kukhona into enjengale yini?
\v 11 Isizwe sake santshintsha yini onkulunkulu \add baso\add*,\x + Mika 4.5.\x* abangeyisibo onkulunkulu?\x + 16.20. Isa. 37.19. Gal. 4.8.\x* Kodwa abantu bami bantshintshile uDumo lwabo\x + Hlab. 106.20. Roma 1.23. Isa. 61.6.\x* nga\add lokho o\add*kungasizi lutho.\x + 2 .8.\x*
\v 12 Mangalani kakhulu, mazulu,\x + 6.19. Isa. 1.2. Dute. 4.26.\x* ngalokhu, lethuke, lichitheke kakhulu, itsho iN\nd kosi\nd*.
\v 13 Ngoba abantu bami benzile izinto ezimbi ezimbili; bangidelile\x + 1.16; 2 .17,19; 15.6. Hlu. 10.6,13. Isa. 65.11.\x*\x + 17.13.\x* mina mthombo\x + 17.13.\x*\x + 18.14. Hlab. 36.9. Zaga 10.11.\x* wamanzi aphilayo,\x + Joha. 4.10.\x* ukuthi bazigebhele izikhongozelo, izikhongozelo ezidabukileyo, ezingegcine manzi.
\p
\v 14 UIsrayeli uyisigqili yini?\x + Eks. 4.22.\x* kumbe esizelwe ekhaya yini?\x + Gen. 17.12,13,27.\x* Kungani waba yimpango?
\v 15 Amabhongo ezilwane abhongele phezu kwakhe,\x + 4.7. Isa. 5.29.\x* akhupha ilizwi lawo, enza ilizwe lakhe laba yincithakalo;\x + 46.19.\x* imizi yakhe itshisiwe\x + Isa. 1.7.\x* ingelamhlali.\x + 46.19.\x*\x + 4.7; 9.11.\x*
\v 16 Futhi abantwana beNofi\x + Isa. 19.13.\x* leThahaphanesi\x + 43.7,8,9; 44.1; 46.14. Hez. 30.18.\x* badlele enkanda yakho.
\v 17 Kawuzenzelanga lokhu yini,\x + 4.18.\x* \add ngokuthi\add* udele iN\nd kosi\nd* uNkulunkulu wakho,\x + 1.16; 2 .17,19; 15.6. Hlu. 10.6,13. Isa. 65.11.\x* ngesikhathi ikukhokhela endleleni?\x + 2 .6.\x*
\v 18 Khathesi-ke ulani lendlela yeGibhithe,\x + 2 .36; 37.5,7. Isa. 30.1,2; 31.1; 36.6.\x* ukuthi unathe amanzi eSihori?\x + Isa. 23.3. 1 Lan. 13.5.\x* Futhi ulani lendlela yeAsiriya,\x + 2 Lan. 28.16,20,21. Hos. 5.13.\x* ukuthi unathe amanzi omfula?\x + Gen. 31. 21. Isa. 7.20; 8.7\x*
\v 19 Ububi bakho buzakulaya,\x + Isa. 3.9. Hos. 5.5.\x* lokuhlehlela kwakho nyovane kuzakukhuza.\x + 3.6,22; 5.6; 7.24; 8.5; 14.7. Zaga 1.32.\x* Ngakho yazi ubone ukuthi \add kuyinto\add* embi lebabayo\x + 4.18. Nani 5.19,23,24.\x* ukuthi uyidelile iN\nd kosi\nd* uNkulunkulu wakho,\x + 2 .13,17.\x* lokuthi ukungesaba kakukho kuwe, itsho iNkosi uJehova wamabandla.
\p
\v 20 Ngoba kwasendulo ngephula ijogwe lakho,\x + 5.5; 30.8.\x* ngaqamula izibopho zakho;\x + 5.5; 30.8.\x* wasusithi: Kangiyikukhonza; kodwa phezu kwalo lonke uqaqa oluphakemeyo langaphansi kwaso sonke isihlahla esiluhlaza\x + 17.2. Isa. 57.5,7. Dute. 12.2.\x*\x + 3.6,13; 13.27. Hez. 6.13; 16.28.\x* wazulazula\x + Isa. 51.14.\x* \add njenge\add*sifebe.\x + 3.6,13; 13.27. Hez. 6.13; 16.28.\x*\x + 3.2. Isa. 1.21.\x*
\v 21 Kube kanti mina ngakuhlanyela,\x + 11.17. Eks. 15.17. Hlab. 80.8.\x* \add ul\add*ivini elihle,\x + Isa. 5.2.\x* inhlanyelo ethembekileyo ngokupheleleyo. Pho, u\add su\add*phenduke njani waba \add lugatsha\add* olonakeleyo lwevini lemzini kimi?\x + Dute. 32.32. Isa. 5.4.\x*
\v 22 Ngoba lanxa ugeza\x + Jobe 9.30.\x* \w ngesoda\w**,\x + Zaga 25.20.\x* uzithathele isepa enengi,\x + Mal. 3.2.\x* \add kanti\add* ububi bakho bube lichatha phambi kwami,\x + Dute. 32.34.\x* itsho iNkosi uJehova.
\v 23 Ungatsho njani \add ukuthi\add*: Kangingcolanga,\x + 2 .29,35. Zaga 30.12.\x* kangilandelanga oBhali? Bona indlela yakho esigodini,\x + 7.31,32; 19.2,6. Hez.6.3.\x* wazi ukuthi wenzeni, kamela elisikazi elilejubane\x + Isa. 18.2.\x* elizulazula \add e\add*zindlel\add eni\add* zalo.\x + Isa. 60.6.\x*
\v 24 Ungubabhemi weganga\x + 14.6.\x*\x + Jobe 6.5. Gen. 16.12. Jobe 11.12. Hos. 8.9.\x* \add o\add*wejwayele inkangala, \add o\add*phembela umoya enkanukweni yenhliziyo yakhe.\x + 14.6.\x* Ngubani ongamvimbela \add e\add*nkanuk\add weni\add* yakhe?\x + Hlu. 14.4.\x* Bonke abamdingayo kabayikuzidinisa; ngenyanga yakhe bazamthola.\x + 1 Kho. 4.27.\x*
\v 25 Nqanda unyawo lwakho ekungabini ngolungelasicathulo,\x + Dute. 8.4; 29.5.\x* lomphimbo wakho ekomeni;\x + Eks. 17.6.\x* kodwa wena wathi:\x + 18.12. Isa. 57.10.\x* Kakulathemba;\x + Jobe 6.26.\x* hatshi; ngoba ngathanda abemzini,\x + 3.13. Dute. 32.16.\x* njalo ngizabalandela.
\v 26 Njengesela lilenhloni lapho selibanjiwe, ngokunjalo indlu kaIsrayeli ilenhloni, bona, amakhosi abo, iziphathamandla zabo, labapristi babo, labaprofethi babo,\x + 8.1; 13.13; 32.32.\x*
\v 27 besithi esigodweni: Wena ungubaba; lelitsheni:\x + 3.9.\x* Wena wangizala. Ngoba baphendulele umhlana kimi, hatshi-ke ubuso; kodwa ngesikhathi\x + Hlu. 10.9,10. Hlab. 78.34. Isa. 26.16.\x* sokuhlupheka kwabo bazakuthi: Sukuma, usisindise!\x + 11.12,14; 51.2.\x*
\v 28 Kodwa bangaphi onkulunkulu bakho ozenzele bona?\x + Dute. 32.37.\x* Kabasukume uba bengakusindisa\x + Isa. 45.20.\x* ngesikhathi sobubi bakho;\x + 11.12,14; 51.2.\x* ngoba \add njenge\add*nani lemizi yakho \add bangako\add* onkulunkulu bakho, Juda.\x + 11.13. Isa. 2.8.\x*
\v 29 Liphikisanelani lami? Lonke liphambekile kimi,\x + 2 .23,35.\x* itsho iN\nd kosi\nd*.
\v 30 Ngibatshayile abantwana benu\x + Isa. 1.5.\x* ngeze; kabemukelanga ukuqondiswa; inkemba yenu ibadlile abaprofethi benu,\x + Neh. 9.26. 2 Lan. 36.16. 1 Tes. 2.15.\x* njengesilwane esichithayo.
\p
\v 31 Wena sizukulwana,\x + Dute. 32.5.\x* lina bonani ilizwi leN\nd kosi\nd*. Bengiyinkangala yini kuIsrayeli?\x + 2 .5.\x* ilizwe lobumnyama obunzima yini? Batsholoni abantu bami \add ukuthi\add*: Sizulazulile;\x + Hos. 11.12.\x* kasisayikuza kuwe?
\v 32 Intombi ingazikhohlwa yini iziceciso zayo, \add kumbe\add* umakoti amabhanti akhe?\x + Isa. 3.20. Isa. 61.10.\x* Kanti abantu bami bangikhohliwe insuku ezingelanani.\x + 3.21; 13.25; 18.15. Dute. 32.18. Hlab. 106.21. Isa. 17.10. Hos. 8.14.\x*
\v 33 Kungani ulungisa indlela yakho ekudingeni uthando?\x + 7.3.\x* Ngakho ubafundisile labo ababi izindlela zakho.\x + 5.2.\x*
\v 34 Lezigqokweni zakho kutholakala igazi lemiphefumulo yabayanga abangelacala;\x + 2.23,29; 19.4. 2 Kho. 21.16; 24.4. Hlab. 106.38. Lilo 4.13.\x* kawubatholanga befohlela phakathi, kodwa phezu kwakho konke lokhu.
\v 35 Kanti wena uthi: Ngoba kangilacala, isibili intukuthelo yakhe izaphenduka isuke kimi. Khangela, ngizakwehlulelana lawe,\x + 2.9. Isa. 59.4.\x* ngoba uthi: Kangonanga.\x + Zaga 28.13. 1 Joha. 1.8,10.\x*
\v 36 Kungani uzulazula kangaka\x + 2.18. 31.22.\x* ukuntshintsha indlela yakho?\x + Zaga 24.21.\x* Uzayangiswa yiGibhithe layo,\x + Isa. 30.3.\x* njengoba wayangiswa yiAsiriya.\x + 2.18. 31.22.\x*
\v 37 Yebo, uzaphuma usuka lapha, lezandla zakho ziphezu kwekhanda lakho,\x + 2 Sam. 13.19.\x* ngoba iN\nd kosi\nd* iwalile amathemba akho, njalo kawuyikuphumelela ngawo.
