\c 20
\s UPashuri uyaqalekiswa
\p
\v 1 Kwathi uPashuri\x + 21.1; 38.1. 1 Lan. 9.12. Ezra 2.38.\x* umpristi, indodana kaImeri, umpristi,\x + 21.1; 38.1. 1 Lan. 9.12. Ezra 2.38.\x*\x + 1 Lan. 24.14.\x* owayengumbonisi oyinduna endlini yeN\nd kosi\nd*,\x + 29.26; 52.24.\x* wamuzwa uJeremiya eprofetha lezizinto,
\v 2 uPashuri wasemtshaya uJeremiya umprofethi, wamfaka esitokisini\x + 20.3; 29.26. 2 Lan. 16.10. Seb. 16.24. Heb. 11.36.\x* esisesangweni lakoBhenjamini elingaphezulu,\x + 37.13.\x* elalingasendlini yeN\nd kosi\nd*.
\v 3 Kwasekusithi ngosuku olulandelayo, uPashuri wamkhupha uJeremiya esitokisini. UJeremiya wasesithi kuye: IN\nd kosi\nd* kayibizanga ibizo lakho \add ngokuthi\add* uPashuri, kodwa uMagori-Misabibi\f + \fk Magori-Misabibi, \fl okuyikuthi, \fq Ukwesaba inhlangothi zonke.\f*.
\v 4 Ngoba itsho njalo iN\nd kosi\nd*: Khangela, ngizakwenza ube yinto eyesabekayo kuwe uqobo,\x + 20.3.\x* lakubo bonke abangane bakho; njalo bazakuwa ngenkemba yezitha zabo, lamehlo enu aza\add ku\add*bona. Njalo ngizanikela wonke uJuda esandleni senkosi yeBhabhiloni, ezabathumba ibase eBhabhiloni, ibatshaye ngenkemba.
\v 5 Futhi ngizanikela yonke\x + 2 Kho. 20.17; 24.12,13,14,15,16; 25.13,14,15,16,17.\x* inotho yalumuzi,\x + Zaga 27.24.\x* lawo wonke umsebenzi wawo,\x + 3.24. Hez. 23.29.\x* lakho konke okuligugu kwawo,\x + Jobe 28.10. Hez. 22.25.\x* lazo zonke iziphala zamakhosi akoJuda, ngikunikele esandleni sezitha zabo, ezizakuphanga, zikuthathe, zikulethe eBhabhiloni.\x + 2 Kho. 20.17; 24.12,14,15,16; 25.13,14,15,16,17.\x*
\v 6 Lawe Pashuri, lani lonke bahlali bendlu yakho, lizakuya ekuthunjweni; njalo uzakuya eBhabhiloni, ufele khona, ungcwatshelwe khona, wena labangane bakho bonke, oprofethe kibo amanga.\x + 5.31; 14.13,14; 28.15; 29.21.\x*
\s Ukusola kukaJeremiya
\p
\v 7 N\nd kosi\nd*, wangiyenga,\x + Hez. 14.9. 1 Kho. 22.20.\x* ngayengeka;\x + Hez. 14.9. 1 Kho. 22.20.\x* ulamandla kulami,\x + 1.6; 20.9. 2 Pet. 1.21.\x* unqobile;\x + 1.19; 5.22. 20.10,11.\x* ngaba yinhlekisa lonke usuku,\x + Lilo 3.14. Hlab. 119.51.\x* bonke bayangiklolodela.
\v 8 Ngoba loba nini ngikhuluma, ngiyakhala, ngimemeze udlakela lencithakalo;\x + 6.7.\x* ngoba ilizwi leN\nd kosi\x + 6.10; 24.9.\x*\nd* selibe lihlazo\x + Hlab. 44.13; 79.4.\x* lenhlekisa kimi usuku lonke.\x + Hlab. 44.13; 79.4.\x*
\v 9 Ngasengisithi: Kangiyikuyikhumbula, kangisayikukhuluma ngebizo layo; kodwa enhliziyweni yami kunjengomlilo ovuthayo ovalelwe emathanjeni ami;\x + Hlab. 39.3. Jobe 32.18,19. Seb. 18.5.\x* sengikhathele yikugodla,\x + 6.11.\x* ngingeke ngenelise.
\v 10 Ngoba ngizwile ukuhleba kwabanengi,\x + Hlab. 31.13.\x* ukwesaba inhlangothi zonke,\x + 20.3.\x* \add besithi\add*: Bikani,\x + 36.16,20.\x* lathi siza\add ku\add*bika!\x + 50.5.\x* Bonke abalokuthula lami\x + Hlab. 41.9.\x* balindele\x + Hlab. 56.6.\x* ukukhubeka kwami,\x + 35.15; 38.17.\x* \add besithi\add*: Mhlawumbe angakhohliseka,\x + 50.5.\x* khona sizamehlula,\x + 1.19; 5.22; 20.10,11.\x* siphindisele impindiselo yethu kuye.
\v 11 Kodwa iN\nd kosi\nd* ilami njengeqhawe elesabekayo;\x + 1.8,19.\x* ngakho-ke abangizingelayo bazakhubeka, kabayikunqoba;\x + 15.20; 20.7.\x* bazayangeka kakhulu,\x + 17.18.\x* ngoba bengayikuphumelela; ihlazo \add labo\add* elilaphakade kaliyikukhohlakala.\x + 23.40.\x*
\v 12 Kodwa, N\nd kosi\nd* yamabandla, ohlolayo olungileyo,\x + 11.20.\x* obona izinso lenhliziyo,\x + 11.20.\x* ngibone impindiselo yakho kibo,\x + 11.20\x*\x + Hlab. 54.7.\x* ngoba kuwe ngambulile udaba lwami.\x + 11.20.\x*
\v 13 Hlabelelani eN\nd kosi\nd*ni,\x + Hlab. 35.9,10; 109.30,31.\x* dumisani iN\nd kosi\nd*; ngoba yophule umphefumulo woswelayo esandleni sabenzi bobubi\x + Hlab. 35.9,10; 109.30,31.\x*.
\p
\v 14 Kaluqalekiswe usuku engazalwa ngalo;\x + 15.10. Jobe 3.3.\x* usuku umama angizala ngalo kalungabusiswa.
\v 15 Kaqalekiswe umuntu owaletha izindaba kubaba, esithi: Uzalelwe umntwana wesilisa; emenza athokoze kakhulu.
\v 16 Njalo lowomuntu kabe njengemizi iN\nd kosi\nd* eyayigenqulayo,\x + Gen. 19.25. Isa. 13.19.\x* ingazisoli; njalo kezwe ukukhala ekuseni,\x + 18.22.\x* lokuhlaba umkhosi ngesikhathi semini enkulu.\x + Josh. 6.5.\x*
\v 17 Ngoba ingangibulalanga kwasesiswini;\x + Jobe 3.10,11.\x* kumbe umama waba lingcwaba lami, lesisu sakhe sakhulelwa kokuphela.
\v 18 Ngaphumelani esiswini\x + 15.10. Jobe 3.3.\x*\x + Jobe 3.10,11.\x*\x + Jobe 3.20.\x* ukuthi ngibone uhlupho losizi,\x + Lilo 3.1.\x* ukuthi insuku zami ziphele ehlazweni?