\c 16
\s IN\nd kosi\nd* iyisabelo sami
\d IMikitami kaDavida
\p
\v 1 Ngilondoloza, Nkulunkulu, ngoba ngithembela kuwe\x + Hlab. 25.20.\x*.
\v 2 Ngithe eN\nd kosi\nd*ni: UyiNkosi yami, ukulunga kwami kaku\add fiki\add* kuwe\x + Jobe 22.2. Hlab. 50.9,10. Roma 11.35.\x*.
\v 3 \add Kodwa\add* kubangcwele abasemhlabeni, labahlekazi, ontokozo yami yonke ikubo\x + Isa. 62.4.\x*.
\v 4 Zizakwanda insizi zabagijimela omunye \add unkulunkulu\x + Isa. 42.8. 48.11.\x*\add*; kangiyikunikela iminikelo yabo yokunathwayo yegazi\x + Eks. 23.13.\x*; lamabizo abo kangiyikuwaphatha endebeni zami\x + Eks. 20.7.\x*.
\v 5 IN\nd kosi\nd* iyisabelo\x + Luka 10.42.\x* selifa lami\x + Dute. 32.9. Hlab. 73.26. 119.57. 142.5. Jer. 10.16. 51.19. Lilo 3.24.\x* lesenkezo yami\x + Hlab. 23.5. 116.13. Hlab. 11.6.\x*; wena uphethe isabelo sami\x + Josh. 17.5,14. Hlab. 125.3. Mika 2.5. Hlab. 105.11.\x*.
\v 6 Imizila iwele kimi\x + Josh. 17.5,14. Hlab. 125.3. Mika 2.5. Hlab. 105.11.\x* ezindaweni ezithokozisayo\x + Jobe 36.11.\x*; yebo, ngilelifa elibukekayo.
\v 7 Ngizayibonga iN\nd kosi\nd* engelulekayo; lebusuku\x + Hlab. 17.3. Hlab. 77.6.\x* izinso zami ziyangiqondisa\x + Hlab. 7.9.\x*.
\v 8 Ngibekile\x + Seb. 2.25-28.\x* iN\nd kosi\nd* phambi kwami njalonjalo\x + Hlab. 119.30.\x*; ngoba \add i\add*ngakwesokunene sami\x + Hlab. 109.31. 110.5. 121.5. Hlab. 142.4.\x*, kangiyikunyikinywa\x + Hlab. 10.6.\x*.
\v 9 Ngakho inhliziyo yami iyathokoza, lodumo lwami luyajabula\x + Hlab. 30.12.\x*, lenyama yami izahlala ivikelekile.
\v 10 Ngoba kawutshiyanga umphefumulo wami esihogweni\x + Hlab. 9.17. 30.3. 49.14,15. 55.15. 86.13. 88.3. Luka 16.23. 1 Kor. 15.55.\x*, njalo kawuyikunikela\x + Seb. 13.35.\x* ongcwele wakho\x + Hlab. 89.19. Hlab. 50.5. Mark. 1.24.\x* ukuthi abone ukubola\x + Hlab. 103.4.\x*.
\v 11 Uzangazisa indlela yempilo\x + Mat. 7.14.\x*; ukugcwala kwentokozo kusebukhoneni bakho\x + Hlab. 17.15. 21.6. 36.8. 65.4. 1 Joha. 3.2.\x*, ngakwesokunene sakho kukhona izinjabulo phakade\x + Hlab. 36.8.\x*.