\c 15
\s Ilizwe elanikwa isizwe sakoJuda
\p
\v 1 Lenkatho yesizwe sabantwana bakoJuda ngokwensendo zabo yayisemngceleni weEdoma\x + Nani 34.3.\x*, inkangala yeZini ngeningizimu\x + Nani 33.36.\x* ephethelweni eningizimu\x + 12.3.\x*.
\v 2 Lomngcele wabo weningizimu wawusuka ephethelweni loLwandle lweTshwayi, kusukela ethekwini elikhangela eningizimu\x + Nani 34.3.\x*.
\v 3 Waphuma waya eningizimu emqansweni weAkirabimi, wedlulela eZini, wenyuka usuka eningizimu kusiya eKadeshi-Bhaneya, wedlulele eHezironi, wenyukele eAdari, uphendukele eKarika\x + 15.47. Nani 34.5.\x*,
\v 4 wedlulele eAzimoni\x + 15.47. Nani 34.5.\x*, uphumele esifuleni seGibhithe; lokuphuma komngcele kwakuselwandle. Lo uzakuba ngumngcele wenu eningizimu.
\v 5 Njalo umngcele wempumalanga wawuluLwandle lweTshwayi, kusiya ephethelweni leJordani. Lomngcele ehlangothini lwenyakatho wasukela ethekwini lolwandle, kusukela ephethelweni leJordani.
\v 6 Lomngcele wenyukela eBeti-Hogila\x + 18.19,21.\x*, wedlula kusuka enyakatho kusiya eBeti-Araba\x + 18.18,22; 15.61.\x*; lomngcele wenyukela elitsheni likaBohani indodana kaRubeni\x + 18.17; 15.37.\x*.
\v 7 Lomngcele wenyukela eDebiri\x + 15.15.\x* kusuka esihotsheni seAkori\x + 7.26.\x*, usiya enyakatho ukhangele eGiligali, omaqondana lomqanso weAdumimi\x + 18.17; 15.37.\x*, ongeningizimu kwesifula. Lomngcele wedlula usiya emanzini eEni-Shemeshi\x + 18.17; 15.37.\x*, lokuphuma kwawo kwakuseEni-Rogeli\x + 18.16. 2 Sam. 17.17. 1 Kho. 1.9.\x*.
\v 8 Lomngcele wenyuka ngesihotsha sendodana kaHinomu\x + 18.16. 2 Kho. 23.10. 2 Lan. 28. 3. Jer. 7.31,32. 19.2,6.\x* usiya ehlangothini lwamaJebusi eningizimu, okuyiJerusalema\x + 15.63.\x*. Lomngcele wenyukela engqongeni yentaba ephambi kwesihotsha seHinomu entshonalanga\x + 17.15.\x*, elisephethelweni lesihotsha seziqhwaga enyakatho\x + 17.15.\x*.
\v 9 Lomngcele wagoba usuka engqongeni yentaba kuze kube semthonjeni wamanzi eNefitowa\x + 18.15.\x*, waphumela emizini yentaba yeEfroni. Lomngcele wagoba usiya eBhahala\x + 15.11,29,60; 19.44; 2 Sam. 6.2. 1 Lan. 13.5,6.\x*, okuyiKiriyathi-Jeyarimi\x + 9.17.\x*.
\v 10 Lomngcele wabhoda usuka eBhahala ngentshonalanga waya entabeni yeSeyiri, wedlulele eceleni kwentaba yeJeyarimi, eyiKesaloni, wehlele eBeti-Shemeshi\x + 21.16. 19.22,38. 1 Sam. 6.9,12. 2 Kho. 14.11. 2 Lan. 25.21,23; 28.18.\x*, wedlule eThiminathi\x + 15.57. 19.43. Gen. 38.12,13. Hlu. 14.1,5; 2 Lan. 28.18.\x*.
\v 11 Lomngcele waphuma uye eceleni kweEkhironi enyakatho\x + 15.45,46. 13.3. 19.43. Hlu. 1.18. 1 Sam. 5.10. 6.17. 7.14. 2 Kho. 1.2,3,6,16. Amos 1.8. Zef. 2.4. Zek. 9.5.\x*; lomngcele wagoba uye eShikeroni, wedlula intaba yeBhahala\x + 15.9.\x*, waphumela eJabineli; lokuphuma komngcele kwakuselwandle.
\v 12 Lomngcele wentshonalanga wawululwandle olukhulu lokhumbi\x + 15.47. 23.4. Nani 34.6,7. Hez. 47.20. Dute. 11.24. 34.2.\x*. Lo ngumngcele wabantwana bakoJuda inhlangothi zonke ngokwensendo zabo.
\s UKalebi unqoba iHebroni leDebiri
\p
\v 13 Wasemupha uKalebi indodana kaJefune\x + 14.13-15.\x* isabelo phakathi kwabantwana bakoJuda, ngokomlayo weN\nd kosi\nd* kuJoshuwa, iKiriyathi-Arba, uyise kaAnaki, eyiHebroni.
\v 14 UKalebi wasexotsha elifeni amadodana amathathu kaAnaki asuke lapho, uSheshayi loAhimani loTalimayi, abantwana bakaAnaki.\x + Nani 13.22. Hlu. 1.10,20.\x*
\v 15 Wasesenyuka esuka lapho waya kwabahlali beDebiri\x + 15.49; 10.38.\x*. Lebizo leDebiri kuqala laliyiKiriyathi-Seferi.
\p
\v 16 UKalebi wasesithi\x + 15.19, Hlu. 1.12-15. 1 Sam. 17.25.\x*: Lowo otshaya iKiriyathi-Seferi, ayithumbe, ngizamupha uAkisa indodakazi yami abe ngumka\add khe\add*.
\v 17 UOthiniyeli indodana kaKenazi\x + Nani 32.12; 14.6,14.\x*, umnawakhe kaKalebi, waseyithumba; wasemnika uAkisa indodakazi yakhe ukuba ngumka\add khe\add*.
\v 18 Kwasekusithi ekufikeni kwakhe wamkhuthaza ukuthi acele kuyise insimu; wasesehla kubabhemi\x + Gen.24.64; 1 Sam. 25.23.\x*, uKalebi wasesithi kuye: Ukhala ngani?
\v 19 Wasesithi: Ngipha isibusiso\x + Gen. 33.11; Josh. 14.13.\x*. Njengoba ungiphe ilizwe elomileyo, ngipha njalo imithombo yamanzi. Wasemnika imithombo engaphezulu lemithombo engaphansi\x + Gen. 21.25; 26.15,18-20.\x*.
\s Imizi yesizwe sakoJuda
\p
\v 20 Leli yilifa lesizwe sabantwana bakoJuda ngokwensendo zabo.
\v 21 Lemizi esukela ekucineni kwesizwe sabantwana bakoJuda kusiya emngceleni weEdoma yile: IKabhiseyeli\x + 1 Lan. 11.22. Neh. 11.25.\x* leEderi\x + Gen. 35.21.\x* leJaguri
\v 22 leKina leDimona leAdada
\v 23 leKedeshi\x + 12.22. 19.37.\x* leHazori leIthinani,
\v 24 iZifi\x + 15.55; 1 Sam. 23.14,15,19,24. 26.1,2. 2 Lan. 11.8.\x* leTelema leBeyalothi\x + 1 Sam. 15.4.\x*
\v 25 leHazori-Hadatha leKeriyothi, iHezironi okuyiHazori,
\v 26 iAmama leShema leMolada\x + 19.2-7.\x*\x + 1 Lan.4.28.\x*\x + Neh. 11.26.\x*
\v 27 leHazari-Gada leHeshimoni leBeti-Peleti\x + Neh. 11.26.\x*
\v 28 leHazari-Shuwali\x + 19.2-7.\x*\x + 1 Lan. 4.28.\x* leBherishebha leBiziyothiya\x + 19.2-7.\x*\x + Gen. 21.31. 22.19. 26.23,33. 28.10. 46.1. 1 Sam. 8.2. 2 Sam. 3.10.\x*,
\v 29 iBhahala\x + 19.2-7.\x* leIyimi leEzema\x + 19.2-7.\x*\x + 1 Lan. 4.29.\x*
\v 30 leElitoladi\x + 19.2-7.\x*\x + 1 Lan. 4.29.\x* leKesili leHorma\x + 19.2-7.\x*\x + 1 Sam. 30.30; Nani 21.3.\x*
\v 31 leZikilagi\x + 19.2-7.\x*\x + 1 Sam. 27.6. 30.1. 1 Lan. 12.1. Neh. 11.28.\x* leMadimana leSansana
\v 32 leLebayothi leShilihimi\x + 19.2-7.\x* leEni\x + 19.2-7.\x*\x + Nani 34.11; 21.16.\x* leRimoni\x + 19.2-7.\x*\x + 19.7. Hlu. 20.45,47. 21.13; Neh. 11.29.\x*. Yonke imizi ingamatshumi amabili lesificamunwemunye lemizana yayo\x + 19.2-7.\x*.
\p
\v 33 Esihotsheni: IEshitawoli\x + 19.41. Hlu. 13.2,25. 16.31. 18.2,11. 1 Lan. 2.53. 2 Lan. 11.10; Nani 13.23.\x* leZora\x + 19.41. Hlu. 13.2,25. 16.31. 18.2,11. 1 Lan. 2.53. 2 Lan. 11.10; Nani 13.23.\x* leAshina
\v 34 leZanowa leEni-Ganimi, iTapuwa leEnama\x + 12.17. 16.8; 17.7,8. Josh. 15.53.\x*,
\v 35 iJarimuthi\x + 10.3.\x* leAdulamu\x + 1 Sam. 22.1.\x*, iSoko\x + 1 Sam. 17.1. 2 Lan. 11.7. 28.18. Josh. 15.48.\x* leAzeka\x + 10.10.\x*
\v 36 leShaharayimi\x + 1 Sam. 17.52.\x* leAdithayimi leGedera\x + 12.13.\x* leGederothayimi; imizi elitshumi lane lemizana yayo.
\v 37 IZenani leHadasha leMigidali-Gadi\x + 15.6.\x*
\v 38 leDileyani leMizipa leJokhitheyeli\x + 2 Kho. 14.7.\x*,
\v 39 iLakishi\x + 10.3.\x* leBhozikhathi\x + 2 Kho. 22.1.\x* leEgiloni\x + 10.3.\x*
\v 40 leKhabhoni leLahimasa leKitilishi
\v 41 leGederothi, iBeti-Dagoni, leNahama, leMakeda\x + 10.10,21.\x*; imizi elitshumi lesithupha lemizana yayo.
\v 42 ILibhina\x + 10.29.\x* leEtheri\x + 19.7. 1 Sam. 30.30; 1 Lan. 4.32.\x* leAshani\x + 19.7. 1 Sam. 30.30; 1 Lan. 4.32.\x*
\v 43 leJifitha leAshina leNezibhi
\v 44 leKeyila\x + 1 Sam. 23.1,2.\x* leAkizibi\x + Gen. 38.5; 1 Lan. 4.22.\x* leMaresha\x + 2 Lan. 11.8. 14.10. Mika 1.15.\x*; imizi eyisificamunwemunye lemizana yayo.
\v 45 IEkhironi\x + 15.11.\x* lemizi yayo lemizana yayo\x + Nani 21.25; 17.11.\x*.
\v 46 Kusukela eEkhironi kusiya elwandle, yonke eseceleni kweAshidodi lemizana yayo\x + 1 Sam. 5.1.\x*:
\v 47 IAshidodi, imizi yayo lemizana yayo\x + Nani 21.25; 17.11.\x*; iGaza\x + 10.41. 11.22. 13.3. Hlu. 1.18. 16.1,21. 1 Sam. 6.17. 1 Lan. 7.28. Jer. 47.1,5. Amos 1.6,7. Zef. 2.4. Zek. 9.5. Seb. 8.26. Gen. 10.19.\x*, imizi yayo lemizana yayo\x + Nani 21.25; 17.11.\x*; kusiya esifuleni seGibhithe\x + 15.4.\x*, lolwandle olukhulu, lomngcele\x + 15.12.\x*.
\p
\v 48 Lezintabeni: IShamiri leJatiri\x + 21.14. 1 Lan. 6.57.\x* leSoko\x + 15.35.\x*
\v 49 leDana leKiriyathi-Sana okuyiDebiri\x + 15.15.\x*,
\v 50 leAnabi leEshithemo leAnimi\x + 21.14; 1 Lan. 6.57.\x*
\v 51 leGosheni\x + 10.41; 11.16.\x* leHoloni\x + 21.15. 1 Lan. 6.58.\x* leGilo\x + 2 Sam. 15.12.\x*; imizi elitshumi lanye lemizana yayo.
\v 52 IArabi leDuma leEshani\x + Isa. 21.11.\x*
\v 53 leJanimi leBeti-Tapuwa\x + 15.34.\x* leAfeka
\v 54 leHumta leKiriyathi-Arba\x + 15.13.\x*, okuyiHebroni, leZiyori; imizi eyisificamunwemunye lemizana yayo.
\v 55 IMayoni\x + 1 Sam. 23.24,25; 25.2.\x*, iKharmeli\x + 1 Sam. 15.10; 25.2; 27.3. 30.5. Josh. 19.26.\x* leZifi\x + 15.24.\x* leJuta\x + 21.16.\x*
\v 56 leJizereyeli leJokideyama leZanoya\x + 1 Sam. 25.43; 27.3; 29.1,11; 30.5; 17.16.\x*,
\v 57 iKayini, iGibeya leTimina\x + 15.10.\x*; imizi elitshumi lemizana yayo.
\v 58 IHalihuli, iBeti-Zuri leGedori\x + 1 Lan. 4.39.\x*
\v 59 leMarathi leBeti-Anothi leElitekoni; imizi eyisithupha lemizana yayo.
\v 60 IKiriyathi-Bhali, okuyiKiriyathi-Jeyarimi, leRaba; imizi emibili lemizana yayo\x + 15.9.\x*.
\p
\v 61 Enkangala: IBeti-Araba, iMidini leSekaka\x + 15.6.\x*
\v 62 leNibishani, lomuzi wetshwayi, leEngedi; imizi eyisithupha lemizana yayo\x + 1 Sam. 23.29; 24.1. 2 Lan. 20.2.\x*.
\p
\v 63 Kodwa amaJebusi, abahlali beJerusalema, abantwana bakoJuda babengelakho ukuwaxotsha elifeni; ngakho amaJebusi ahlala labantwana bakoJuda eJerusalema kuze kube lamuhla.\x + 15.8. 18.16,28. Hlu. 1.8,21. 19.10-12. 2 Sam. 5.6. 1 Lan. 11.4; 16.10.\x*