\c 2
\s UPetro uxwayisa ngabafundisi bamanga
\p
\v 1 Kodwa kwakukhona labaprofethi bamanga\x + Dute. 13.1. Mat. 7.15.\x* phakathi kwabantu\x + Roma 15.10. Juda 1.5.\x*, njengoba lakini kuzakuba khona abafundisi bamanga\x + Mat. 24.11. Seb. 20.30. 2 Kor. 11.13; 1 Tim. 4.1.\x*, abazangenisa ngensitha\x + Gal. 2.4. Juda 1.4.\x* imfundiso ezehlukanisayo ezichithayo\x + 1 Kor. 11.19. Tit. 1.10.\x*, bephika\x + 1 Tim. 5.8.\x* leNkosi\x + Juda 1.4. Isam. 6.10. Luka 2.29.\x* eyabathengayo\x + 1 Kor. 6.20. Eks. 15.16. Heb. 10.29.\x*, bezehlisela ukuchitheka okuphangisayo\x + Fil. 3.19.\x*,
\v 2 labanengi bazalandela incithakalo zabo; okungabo indlela yeqiniso\x + Seb. 19.9. Seb. 9.2.\x* izahlanjazwa\x + Isa. 52.5. Roma 2.24.\x*,
\v 3 njalo emhawini\x + 2.14. Juda 1.6. 2 Kor. 12.17,18. 1 Tim. 6.5. Tit. 1.11.\x* ngamazwi alungisiweyo\x + 1.16. Roma 16.18.\x* bazakwenza inzuzo ngani\x + Jak. 4.13. 2 Kor. 2.17.\x*; okulahlwa kwabo\x + Juda 1.4. Dute. 32.35.\x* kwakudala kakulibalanga\x + 3.5.\x*, lencithakalo yabo\x + Fil. 3.19.\x* kayiwozeli\x + Mat. 25.5.\x*.
\p
\v 4 Ngoba uba uNkulunkulu engaziyekelanga ingilosi\x + Juda 1.6.\x* ezonayo\x + Joha. 8.44. 1 Joha. 3.8. Jobe 4.18.\x*, kodwa e\add zi\add*phosela esihogweni\x + Isam. 20.2,3,10. Isam. 12.8.\x* e\add zi\add*nikela emaketaneni obumnyama ukuze zigcinelwe isigwebo\x + Juda 1.6.\x*\x + Mat. 25.41.\x*;
\v 5 njalo kaliyekelanga ilizwe lendulo\x + Juda 1.14,15.\x*, kodwa walondoloza owesificaminwembili uNowa umtshumayeli wokulunga\x + 1 Pet. 3.20.\x*, mhla eletha uzamcolo\x + 3.6. Jobe 22.16.\x* emhlabeni wabeyisa uNkulunkulu\x + Gal. 6.14.\x*;
\v 6 ngoku\add yi\add*chitha eyitshisa imizi yeSodoma leGomora\x + Juda 1.7. Lilo 4.6. Gen. 19.24.\x* waseyilahla\x + 2 Tim. 2.14.\x*, waseyenza\x + Nani 26.10.\x* isibonelo\x + Jak. 5.10.\x* kulabo abazakweyisa uNkulunkulu\x + Juda 1.15.\x*;
\v 7 wasemophula\x + Gen. 19.16.\x* uLothi olungileyo\x + 2.8.\x*, owahlutshwa yikuhamba ngamanyala\x + 2.18. Mark. 7.22.\x* kwabangalunganga\x + Gal. 1.13.\x*\x + 3.17.\x*;
\v 8 ngoba lowo olungileyo\x + 2.8.\x*, ehlala phakathi kwabo, ngokubona lokuzwa insuku ngensuku wazwisa ubuhlungu umphefumulo \add wakhe\add* olungileyo ngemisebenzi \add yabo\add* engelamthetho\x + Hlab. 119.53,136,158. Hez. 9.4.\x*;
\v 9 iNkosi iyakwazi\x + Hlab. 34.17,19. Zaga 12.13. 1 Kor. 10.13. Isam. 3.10.\x* ukubophula ekulingweni labo abamkhonzayo uNkulunkulu\x + Seb. 10.2.\x*, lokubagcina abangalunganga\x + Luka 16.23.\x* kuze kube lusuku lwesigwebo, bajeziswe\x + 3.7.\x*;
\v 10 kodwa ikakhulu bona abalandela\x + 3.3. Juda 1.16. Gal. 5.16.\x* inyama enkanukweni\x + Juda 1.7.\x* engcolileyo\x + 2.20. Juda 1.8.\x*, labadelela ubukhosi. Abangakhathaliyo, abalenkani\x + Tit. 1.7.\x*, kabesabi ukuhlambaza ubukhosi\x + Juda 1.8. Eks. 22.28.\x*;
\v 11 kanti ingilosi\x + Juda 1.9.\x*, ezinkulu ngamandla langengalo, kazilethi isigwebo senhlamba ukumelana labo phambi kweNkosi.
\p
\v 12 Kodwa laba, njengezinyamazana ngemvelo ezingelangqondo\x + Juda 1.10.\x* ezazalelwa ukubanjwa lokubulawa\x + Jer. 12.3.\x*, bahlambaza izinto abangazaziyo\x + Juda 1.10.\x*\x + 2 Tim. 3.2. Seb. 13.45.\x*, bazabhujiswa\x + Juda 1.10.\x* ekuboleni kwazo\x + 2.19. 1 Kor. 15.42.\x*,
\v 13 bazakwemukela umvuzo wokungalungi\x + 2.15. Seb. 1.18.\x*, abathi kuyintokozo ukuminza emini\x + Roma 13.13. 1 Thes. 5.7.\x*; bayisici loyangiso, bejabula enkohlisweni zabo\x + Efe. 5.27.\x*, besidla idili lani\x + Juda 1.12.\x*\x + 1 Kor. 11.21.\x*,
\v 14 balamehlo agcwele ubufebe\f + \fk ubufebe: \fl Gr., \fq isifebekazi.\f*, labangayekeli isono\x + 1 Pet. 4.1.\x*, bayenga\x + 2.18. 3.17. Jak. 1.14.\x* imiphefumulo ebuthakathaka\x + 3.16. Jak. 1.8.\x*, belenhliziyo ezejwayele\x + Heb. 5.14.\x* ubuhwaba\x + Mark. 7.22.\x*, abantwana besiqalekiso\x + Efe. 2.3.\x*;
\v 15 batshiye indlela eqondileyo baduha\x + Hos. 14.9.\x*, balandela indlela kaBalami kaBosori\x + Nani 22.5,7. Dute. 23.4. Neh. 13.2. Juda 1.11. Isam. 2.14.\x*, owathanda inzuzo yokungalungi\x + 2.15. Seb. 1.18.\x*,
\v 16 kodwa waba lokusolwa kwesakhe isiphambeko; ubabhemi oyisimungulu, ekhuluma ngelizwi lomuntu, wanqanda ubuhlanya bomprofethi\x + Nani 22.21,23,28.\x*.
\v 17 Laba bayimithombo engelamanzi\x + Juda 1.12.\x*\x + Mat. 12.43. Luka 11.24.\x*, amayezi aqhutshwa yisiphepho\x + Juda 1.12.\x*, okugcinelwe bona ubumnyama bomnyama kuze kube phakade\x + Juda 1.13. Mat. 8.12.\x*.
\v 18 Ngoba bakhuluma okokuziqakisa okweze\x + Juda 1.16. Hlab. 73.8.\x*, babayenga ngenkanuko zenyama\x + 2.18. 3.17. Jak. 1.14.\x* \add la\add*ngobufebe\x + 2.7.\x* labo\x + 1.4. 2.20.\x* abaphunyuke sibili kubo abahamba ekuduheni\x + Joha. 8.36.\x*,
\v 19 bebathembisa inkululeko\x + Gal. 5.13. Juda 1.4.\x*, bona uqobo beyizigqili\x + Joha. 8.34. Roma 6.16,20.\x* zokubola\x + 2.19. 1 Kor. 15.42.\x*; ngoba lowo umuntu ehlulwe ngaye, lakuye wenziwa isigqili\x + Joha. 8.34. Roma 6.16,20.\x*.
\v 20 Ngoba uba sebephunyukile\x + 1.4. 2.20.\x* ekungcoleni komhlaba\x + 2.10.\x* ngolwazi lweNkosi loMsindisi uJesu Kristu\x + 1.2.\x*, besebebuya behilelwa behlulwa yikho\x + 2 Tim. 2.4.\x*, izinto zokucina sezibe zimbi kubo kulezokuqala\x + Mat. 12.45.\x*.
\v 21 Ngoba ngabe kwaba ngcono kubo\x + Jak. 4.17.\x* uba babengayazanga indlela yokulunga\x + 1 Tim. 4.3.\x*, kulokuthi sebe\add ya\add*zile bafulathele\x + Hlab. 85.8.\x* umlayo ongcwele onikelwe kibo\x + Roma 7.12.\x*.
\v 22 Kodwa kubehlele lokhu okwesaga esiqinisileyo\x + Joha. 16.25.\x* \add esithi\add*: Inja ibuyela kwawayo amahlanzo\x + Zaga 26.11.\x*; lengulube ensikazi egezileyo ekugiqikeni edakeni.