\c 52
\s Ubuze bokuzincoma ngokwenza okubi
\d Kumqondisi wokuhlabelela. Masikili. EsikaDavida. Lapho uDowegi umEdoma esiza etshela uSawuli wathi kuye: UDavida ufikile endlini kaAhimeleki
\p
\v 1 Uzincomelani ngokubi, qhawe? Umusa kaNkulunkulu \add ukulo\add* lonke usuku\x + Hlab. 120.4. 1 Sam. 21.7.\x*.
\v 2 Ulimi lwakho\x + Hlab. 50.19.\x* luceba konke ukuganga\x + 52.7. Jobe 6.30. Hlab. 5.9. 38.12. 55.11. 57.1. 91.3. 94.20.\x*, njengensingo ebukhali\x + Hlab. 57.4. 140.3.\x*, lwenza inkohliso\x + Hlab. 101.7.\x*.
\v 3 Uthanda okubi kulokuhle; amanga kulokukhuluma iqiniso. \w Sela\w**.
\v 4 Uthanda wonke amazwi okuginya, limi lwenkohliso.
\v 5 UNkulunkulu laye uzakubhidliza phakade, akususe, akuhluthune ethenteni\x + Zaga 2.22.\x*, akusiphune elizweni labaphilayo. \w Sela\w**\x + Jobe 28.13. Hlab. 27.13.\x*.
\p
\v 6 Abalungileyo bazakubona\x + Hlab. 40.3. 64.8,9.\x* besabe\x + Hlab. 40.3. 64.8,9.\x*, bazamhleka\x + Jobe 22.19.\x*, \add besithi:\add*
\v 7 Khangelani, umuntu \add o\add*ngamenzanga uNkulunkulu abe yinqaba yakhe, kodwa wathembela ebunengini benotho yakhe\x + Hlab. 49.6. Mark. 10.24. Luka 12.20.\x*, eqinile ekugangeni kwakhe\x + 52.7. Jobe 6.30. Hlab. 5.9. 38.12. 55.11. 57.1. 91.3. 94.20.\x*.
\v 8 Kodwa nginjengesihlahla somhlwathi esiluhlaza endlini kaNkulunkulu. Ngiyathemba emuseni kaNkulunkulu phakade laphakade\x + Jer. 11.16. Hlab. 37.35. 128.3. 144.12. Hos. 14.6. Roma 11.17. Hlab. 92.12,13.\x*.
\v 9 Ngizakudumisa kuze kube phakade ngoba ukwenzile. Ngizalindela ibizo lakho, ngoba lihle\x + Hlab. 54.6.\x* phambi kwabangcwele bakho\x + Hlab. 50.5.\x*.