\c 23
\s Imithetho yokulunga leyobumnene
\p
\v 1 Ungawuphathi umbiko wamanga\x + 23.7. 2 Sam. 19.27; 16.3.\x*, ungafaki isandla sakho lomubi ukuze ube ngumfakazi wobubi\x + Dute. 19.16,18. Hlab. 35.11. Zaga 19.5.9,28. 1 Kho. 21.10,13. Mat. 26.59-61. Seb. 6.11,13.\x*.
\p
\v 2 Ungalandeli abanengi ngezinto ezimbi\x + Gen. 7.1; 32.1,2. Jobe 31.34.\x*, ungafakazi ecaleni ukuze weyamele kwabanengi uliphambule\x + 23.6.\x*.
\p
\v 3 Lomyanga ungamzweli ecaleni lakhe\x + Levi 19.15,32.\x*.
\p
\v 4 Uba uhlangana lenkabi yesitha sakho loba ubabhemi waso kuduha, uzakubuyisela lokukubuyisela kuso\x + Zaga 25.21. Mat. 5.44. Roma 12.20. 1 Thes. 5.15. Dute. 22.4.\x*.
\v 5 Uba ubona ubabhemi walowo okuzondayo elele ngaphansi komthwalo wakhe, uyekele ukumkhulula, uzamkhulula lokumkhulula laye.
\p
\v 6 Kawuyikuphambula ukwahlulelwa komyanga wakho ecaleni lakhe\x + 23.2. Dute. 27.19. Jobe 31.13. Tshu. 5.8. Isa. 10.1,2. Jer. 5.28,29. Mal. 3.5.\x*.
\v 7 Bana khatshana lendaba yamanga\x + 23.1. Levi 19.11.\x*, ungabulali ongelacala lolungileyo\x + Dute. 27.25. Zaga 17.15,26.\x*, ngoba kangiyikumlungisisa okhohlakeleyo\x + 34.7.\x*.
\p
\v 8 Njalo kawuyikwemukela isivalamlomo\x + Dute. 16.19. 1 Sam. 8.3; 2 Lan. 19.7; Hlab. 26.10; Zaga 17.23. Isa. 1.23; 5.23; 33.15; Hez. 22.12.\x*, ngoba isivalamlomo siphumputhekisa ababonayo, sonakalise amazwi abalungileyo.
\p
\v 9 Futhi kawuyikumcindezela owezizwe\x + 22.21,22.\x*; ngoba lina liyayazi imizwa yowezizwe, ngoba lalingabezizwe elizweni leGibhithe.
\s Imithetho yesabatha leyemikhosi emithathu
\p
\v 10 Njalo iminyaka eyisithupha uzahlanyela isiqinti sakho\x + Levi 25.3,4.\x*, ubuthe isivuno saso.
\v 11 Kodwa ngowesikhombisa uzasilalukisa sibe lifusi, ukuze abayanga besizwe sakho badle, lalokho okuseleyo inyamazana zeganga zikudle. Wenze njalo ngesivini sakho lemihlwathi yakho.
\v 12 Insuku eziyisithupha uzakwenza umsebenzi wakho, njalo ngosuku lwesikhombisa uphumule\x + 20.8,9, Dute. 5.13-15. Luka 13.14.\x*, ukuze kuphumule inkabi yakho labobabhemi bakho, kuvuselele-ke indodana yencekukazi yakho lowezizweni.
\v 13 Lezintweni zonke esengizitshilo kini qaphelani\x + 23.21; Dute. 4.9.\x*, lebizo labanye onkulunkulu lingaliphathi, kaliyikuzwakala emlonyeni wakho\x + Josh. 23.7. Hos. 2.17. Zek. 13.2. Nani 32.38.\x*.
\p
\v 14 Kathathu\x + 23.17. 34.23. Dute. 16.16.\x* ngomnyaka uzangigcinela umkhosi\x + Nani 22.28,32,33.\x*.
\v 15 Umkhosi wesinkwa esingelamvubelo uzawugcina\x + 12.15; 13.6; 34.18. Levi 23.6. Dute. 16.8.\x*, insuku eziyisikhombisa udle isinkwa esingelamvubelo njengokukulaya kwami, ngesikhathi esimisiweyo senyanga kaAbhibhi; ngoba kuyo waphuma eGibhithe; kabayikubonakala phambi kwami bengaphethe lutho\x + 34.20. Dute. 16.16.\x*.
\v 16 Lomkhosi wesivuno\x + 34.22. Levi 23.10.\x*, izithelo zokuqala zomsebenzi wakho, owuhlanyeleyo ensimini; lomkhosi wokubutha ekupheleni komnyaka\x + Dute. 16.13.\x*, lapho usubuthile umsebenzi wakho ensimini.
\v 17 Kathathu ngomnyaka bonke abesilisa bakho bazabonakala phambi kweNkosi uJehova.
\p
\v 18 Kawuyikunikela igazi lomhlatshelo wami kanye lesinkwa esilemvubelo\x + 12.8; 34.25. Levi 2.11.\x*. Lamafutha omkhosi wami angalali kuze kuse.
\v 19 Ikhethelo lezithelo zokuqala zensimu yakho uzaliletha endlini yeN\nd kosi\nd* uNkulunkulu wakho\x + 34.26. Levi 2.12; 23.10,17. Nani 18.12,13. Dute. 26.2,10. Neh. 10.35. Hez. 44.30.\x*. Ungapheki izinyane echagweni lukanina\x + 34.26. Dute. 14.21.\x*.
\s Ingilosi yeNkosi ithunywa ukuze ikhokhele amaIsrayeli
\p
\v 20 Khangela, ngithuma ingilosi\f + \fk ingilosi: \fl kumbe \fq iNgilosi.\f* phambi kwakho ukuze ikulondoloze endleleni\x + Gen. 18.2; 14.19; 33.2,14. Josh. 5.13,14; 6.2.\x*, ikuse endaweni engiyilungisileyo.
\v 21 Uqaphele phambi kwayo, ulalele ilizwi layo; ungayicunuli\x + Hlab. 78.40,56.\x*, ngoba kayiyikuthethelela iziphambeko zenu\x + Josh. 24.19; Eks. 32.34; 34.7. Nani 14.35.\x*; ngoba ibizo lami liphakathi kwayo.
\v 22 Kodwa uba ulalela lokulalela ilizwi layo, wenze konke engikutshoyo, sengizakuba yisitha sezitha zakho\x + Gen. 12.3. Dute. 30.7.\x*, ngiphambane labaphambana lawe.
\v 23 Ngoba ingilosi yami izahamba phambi kwakho\x + 23.20; 33.2.\x*, ikungenise kumaAmori lamaHethi lamaPerizi lamaKhanani lamaHivi lamaJebusi\x + 13.5.\x*. Njalo ngizababhubhisa.
\v 24 Ungakhothameli onkulunkulu babo, ungabakhonzi, ungenzi njengemisebenzi yabo\x + Levi 18.3. Dute. 12.30,31.\x*; kodwa ubachithe lokubachitha\x + 34.13. Nani 33.52. Dute. 7.5,25; 12.3.\x*, ubhidlize lokubhidliza izinsika zabo eziyizithombe\x + 24.4; 34.13; Levi 26.1; Dute. 7.5; 12. 3; 16.22; 2 Kho. 18.4; 23.14; 2 Lan. 31.1.\x*.
\v 25 Lizakhonza-ke iN\nd kosi\nd* uNkulunkulu wenu\x + Dute. 6.13; 10.12,20; 11.13; 13.4. Josh. 22.5. Mat. 4.10.\x*; njalo izabusisa ukudla kwakho lamanzi akho\x + Dute. 7.13; 28.5,8.\x*, njalo ngisuse isifo phakathi kwakho\x + 15.26; Dute. 7.15.\x*.
\p
\v 26 Kakuyikuba khona okuphunzayo lokuyinyumba elizweni lakho\x + Dute. 7.14. Dute. 28.4. Jobe 21.10. Mal. 3.10,11.\x*. Ngizaphelelisa inani lensuku zakho\x + 20.12. Dute. 5.16. Jobe 5.26. Hlab. 55.23.\x*.
\v 27 Ngizathumela ukwesabeka kwami phambi kwakho\x + 15.16. Josh. 2.9. Gen. 35.5. Dute. 2.25. 11.25.\x*, ngiphambanise bonke abantu ozafika kubo\x + Dute. 7.23.\x*, ngenze izitha zakho zonke zikunike isiphundu.
\v 28 Ngizathumela olonyovu phambi kwakho\x + Dute. 7.20. Josh. 24.12.\x* abazaxotsha amaHivi, amaKhanani lamaHethi phambi kwakho.
\v 29 Kangiyikubaxotsha phambi kwakho\x + Dute. 7.22.\x* ngomnyaka owodwa, hlezi ilizwe libe ngamanxiwa, lenyamazana zeganga zikwandele.
\v 30 Ngizabaxotsha phambi kwakho kancinyane kancinyane, uze wande, udle ilifa lelizwe.
\v 31 Njalo ngizamisa imingcele yakho\x + Gen. 15.18. Nani 34.3. Dute. 11.24. Josh. 1.4. 1 Kho. 4.21,24.\x* kusukela eLwandle oluBomvu kuze kufike elwandle lwamaFilisti, njalo kusukela enkangala kuze kufike emfuleni; ngoba ngizanikela esandleni sakho abakhileyo belizwe\x + Josh. 21.44. Hlu. 1.4; 11.21.\x*; uzabaxotsha phambi kwakho.
\v 32 Ungenzi isivumelwano labo labonkulunkulu babo\x + 34.12,15. Dute. 7.2.\x*.
\v 33 Kabayikuhlala elizweni lakho, hlezi bakwenze ukuthi wone kimi; uba ukhonza onkulunkulu babo, ngeqiniso kuzakuba yisifu kuwe\x + 34.12. Dute. 7.16. Hlu. 2.3. Hlab. 106.36. Dute. 12.30. Josh. 23.13.\x*.