\c 57
\s Umkhuleko wokucela ukukhululwa
\d Kumqondisi wokuhlabelela. Alithashethi. IMikitami kaDavida. Ekubalekeleni kwakhe ubuso bukaSawuli ebhalwini
\p
\v 1 Ngihawukela, Nkulunkulu, ngihawukela\x + Hlab. 4.1.\x*, ngoba umphefumulo wami uthembela kuwe\x + Hlab. 25.2.\x*; yebo, emthunzini wempiko zakho ngizaphephela\x + Ruthe 2.12.\x*, zize\x + Isa. 26.20.\x* zedlule incithakalo\x + Hlab. 52.2.\x*.
\v 2 Ngizakhala kuNkulunkulu oPhezukonke, kuNkulunkulu ongiphelelisela khona\x + Hlab. 138.8.\x*.
\v 3 Uzathumela esemazulwini, angisindise\x + Hlab. 144.5,7.\x*, ayangise ofuna ukungiginya. \w Sela\w**\x + Hlab. 56.1.\x*. UNkulunkulu uzathumela umusa wakhe leqiniso lakhe\x + Hlab. 40.11.\x*.
\p
\v 4 Umphefumulo\x + Hlab. 105.18.\x* uphakathi kwezilwane\x + Jobe 4.10,11.\x*, ngilala \add phakathi\add* kwabavuthayo, amadodana abantu, omazinyo abo ayimikhonto lemitshoko\x + Zaga 30.14.\x*, lolimi lwabo\x + Hlab. 55.21. 59.7. 64.3. 120.4. Zaga 12.18. Jer. 9.8. Hlab. 52.2.\x* luyinkemba ebukhali\x + Zaga 5.4.\x*.
\v 5 Phakama ngaphezu kwamazulu, Nkulunkulu; ubukhosi bakho bube phezu komhlaba wonke\x + 57.11. Hlab. 108.5. 113.4.\x*.
\v 6 Balungisele izinyathelo zami imbule\x + Hlab. 9.15.\x*; umphefumulo wami ukhotheme\x + Hlab. 145.14. 146.8.\x*; bagebhe igodi phambi kwami\x + Hlab. 119.85. Hlab. 7.15.\x*; bawele phakathi kwalo. \w Sela\w**.
\p
\v 7 Inhliziyo yami iqinisiwe, Nkulunkulu, inhliziyo yami iqinisiwe\x + Hlab. 108.1-5.\x*. Ngizahlabelela ngihube indumiso.
\v 8 Vuka\x + Hlu. 5.12.\x*, dumo lwami! Vuka\x + Hlab. 30.12.\x*, gubhu lwezintambo\x + 1 Lan. 15.16.\x* lechacho\x + 1 Lan. 15.16.\x*! Ngizavusa ukusa.
\v 9 Ngizakudumisa phakathi kwabantu, Nkosi, ngihlabelele kuwe phakathi kwezizwe.
\v 10 Ngoba umusa wakho mkhulu kuze kube semazulwini, leqiniso lakho kuze kube semayezini\x + Hlab. 36.5.\x*.
\v 11 Phakama ngaphezu kwamazulu, Nkulunkulu; ubukhosi bakho bube phezu komhlaba wonke\x + 57.11. Hlab. 108.5. 113.4.\x*.
