\c 27
\s Ukubuyiswa kukaIsrayeli
\p
\v 1 Ngalolosuku\x + 27.2,12,13. 2.11.\x* iN\nd kosi\nd* ngenkemba yayo elukhuni lenkulu lelamandla izajezisa\x + 24.21.\x* \w uLeviyathani\w**\x + Jobe 16.18.\x*\x + 51.9. Hlab. 74.13,14. Isam. 12.3.\x*, inyoka ebalekayo, ngitsho uLeviyathani\x + Jobe 41.1.\x*\x + 51.9. Hlab. 74.13,14. Isam. 12.3.\x* inyoka egoqanayo\x + Hab. 1.4. Hlu. 5.6.\x*, ibulale umgobho oselwandle\x + 51.9. Hlab. 74.13,14. Isam. 12.3.\x*.
\p
\v 2 Ngalolosuku\x + 27.2,12,13. 2.11.\x* hlabelelani\x + 5.1. 26.1. Jer. 51.14.\x* ngaso isivini sewayini elibomvu\x + 1.22. Hlab. 80.8.\x*.
\v 3 Mina N\nd kosi\nd*\x + Hlab. 121.4,5.\x*, ngiyasilondoloza\x + Jobe 7.20.\x*, ngiyasithelela isikhathi sonke\x + Jobe 7.18.\x*; hlezi kube khona osonayo\x + 24.21.\x* ngisilondoloze ebusuku lemini\x + Hlab. 121.4,5.\x*\x + Jobe 7.20.\x*.
\v 4 Ukuthukuthela kakukho kimi\x + Hez. 18.23.\x*. Ngubani ongabeka ukhula oluhlabayo lameva\x + 5.6. 2 Sam. 23.6.\x*\x + 9.18.\x* kumelane lami empini? Bengizamatsha ngidabule phakathi kwakho, ngikutshise kanyekanye\x + 9.18.\x*.
\v 5 Kumbe kabambelele emandleni ami\x + 25.4.\x*, enze ukuthula lami\x + Jobe 22.21.\x*; uzakwenza ukuthula lami.
\p
\v 6 Izakwenza abavela koJakobe bagxile\x + 37.31. Hos. 14.5.\x*, uIsrayeli uzahluma\x + Hlab. 92.7.\x*, akhahlele\x + Hlab. 92.7.\x*, agcwalise ubuso bomhlaba ngezithelo.
\p
\v 7 Imtshayile yini njengokutshaya kwayo oyitshayayo\x + Jer. 30.11. 46.28.\x*? Ubulewe yini njengokubulawa kwababuleweyo bakhe?
\v 8 Ngesilinganiso\x + Jer. 30.11. 46.28.\x*\x + Joha. 3.34.\x* ekukuxotsheni izaphikisana lakho\x + Jobe 23.6.\x*; izakususa ngomoya wayo olukhuni ngosuku lomoya wempumalanga\x + Jer. 18.17.\x*.
\v 9 Ngakho ngalokhu\x + Zek. 13.9.\x* isiphambeko\x + 22.14.\x* sikaJakobe sizahlawulelwa; lalokhu kuyisithelo sonke sokususa isono sakhe\x + Roma 11.27.\x*, lapho esenza ukuthi wonke amatshe elathi abe njengamatshe ekalaga\x + Dan. 5.5.\x* avuthuziweyo, izixuku\x + 17.8. 2 Kho. 23.6-14.\x* lamalathi elanga\x + 17.8. 2 Kho. 23.6-14.\x* kakuyikuma.
\v 10 Ngoba umuzi obiyelweyo\x + 64.10,11.\x* uzakuba wodwa, indawo yokuhlala\x + 64.10,11.\x*\x + 2 Sam. 15.25.\x* ixotshwe\x + 16.2.\x*, itshiywe njengenkangala\x + 64.10,11.\x*; lapho ithole lizakudla khona\x + 7.21-25. 17.2. 32.14.\x*, lilale khona, liqede izingatsha zawo\x + 17.6.\x*.
\v 11 Lapho ingatsha zawo\x + Jobe 14.9.\x* sezomile zizakwephulwa; abesifazana beze bazibase\x + Heb. 6.8.\x*; ngoba kabasibantu abaqedisisayo\x + Dute. 32.28. Jer. 8.7.\x*; ngakho-ke lowo owabenzayo kayikubahawukela\x + 17.7. 22.11. 43.7. 44.2,24. Dute. 32.6.\x*, lowababumbayo kayikubatshengisa umusa\x + 17.7. 22.11. 43.7. 44.2,24. Dute. 32.6.\x*\x + 43.1. 44.21.\x*.
\p
\v 12 Kuzakuthi-ke ngalolosuku\x + 27.1.\x* iN\nd kosi\nd* ibhule\x + 28.27. 27.8. Dute. 24.20. Hlu. 6.11. Ruthe 2.17.\x*\x + 27.12. 21.10. 30.28. Zaga 25.4,5. Amos 9.9. Luka 22.31.\x* kusukela esifudlaneni somfula\x + 11.15. Gen. 15.18.\x* kuze kube semfuleni weGibhithe\x + 2 Lan. 7.8. Nani 34.5.\x*; lina-ke lizabuthwa ngamunye ngamunye, bantwana bakoIsrayeli.
\v 13 Kuzakuthi-ke ngalolosuku\x + 27.1.\x* kuvuthelwe uphondo olukhulu\x + Levi 25.9. Mat. 24.31. Isam. 11.15.\x*, lalabo ababebhubhe elizweni leAsiriya\x + Jobe 29.13.\x* labaxotshelwe elizweni leGibhithe\x + 16.3. 11.12.\x*, bazabuya bayikhonze iN\nd kosi\nd* entabeni engcwele eJerusalema\x + 2.2. Zek. 14.16.\x*.