\c 1
\s Isibingelelo
\p
\v 1 UPawuli\x + 1.2. Kol. 1.1,2.\x*, umphostoli kaJesu Kristu ngentando kaNkulunkulu\x + 1 Kor. 1.1.\x*, kubo abangcwele abaseEfesu\x + Seb. 18.19.\x*, labathembekileyo kuKristu Jesu\x + 1 Kor. 4.2.\x*:
\v 2 Umusa \add kawube\add* kini lokuthula okuvela kuNkulunkulu uBaba wethu laseNkosini uJesu Kristu\x + Roma 1.7.\x*.
\s UPawuli udumisa uNkulunkulu ngenxa yokusindiswa okungoKristu
\p
\v 3 Ubusisiwe\x + 2 Kor. 1.3. 1 Pet. 1.3.\x* uNkulunkulu loYise weNkosi yethu uJesu Kristu\x + Roma 15.6.\x*, osibusisileyo ngaso sonke isibusiso somoya ezintweni zezulwini kuKristu\x + 1.20. 2.6; 3.10; 6.12.\x*;
\v 4 njengoba wasikhetha kuye\x + 2.10. 2 Thes. 2.13.\x*\x + Jak. 2.5.\x* ngaphambi kokusekelwa komhlaba\x + 1 Pet. 1.20. Joha. 17.24.\x*, ukuthi sibe ngcwele, njalo singasoleki phambi kwakhe ethandweni\x + 5.27. Kol. 1.22. Luka 1.75. 1 Thes. 4.7. Tit. 2.12,14. 1 Pet. 1.2.\x*,
\v 5 esesimisele\x + 1.11. Roma 8.29,30.\x* ngaphambili ukuma kwabantwana kuye ngoJesu Kristu\x + Roma 8.15. 2 Kor. 6.18. 1 Joha. 3.1.\x*, njengokufisa okuhle kwentando yakhe\x + 1.9. Mat. 11.26. Luka 10.21. Luka 12.32. Heb. 2.4. Luka 2.14; 1 Kor. 1.21.\x*,
\v 6 kube ludumo lobukhosi bomusa wakhe, asiphe wona\x + Luka 1.28. Roma 3.24; 5.15.\x* ngesihle ngaye oThandiweyo\x + Mat. 3.17. Kol. 1.13. Joha. 3.35; 10.17.\x*;
\v 7 esilohlengo kuye\x + Kol. 1.14.\x*\x + Roma 3.24. 1 Kor. 1.30.\x* ngegazi lakhe\x + Seb. 20.28.\x*, uthethelelo lweziphambeko\x + Seb. 5.31.\x*, njengokwenotho yomusa wakhe\x + 1.18. 3.8. Roma 2.4.\x*,
\v 8 awengezelele kithi\x + Fil. 1.9.\x* kuyo yonke inhlakanipho lokuqonda\x + Kol. 2.3. Isa. 11.2.\x*,
\v 9 esesazisile imfihlo\x + Roma 16.25.\x* yentando yakhe, njengokufisa kwakhe okuhle\x + 1.9. Mat. 11.26. Luka 10.21. Luka 12.32. Heb. 2.4. Luka 2.14; 1 Kor. 1.21.\x*, akumisa kuye ngokwakhe\x + 1.11. Roma 3.25.\x*,
\v 10 ukuze, ekuphatheni kokugcwaliseka kwezikhathi\x + Mark. 1.15.\x*, ahlanganise ndawonye\x + 1.20-23. Mat. 28.18.\x* izinto zonke kuKristu\x + 3.15. Kol. 1.20. Fil. 2.9,10.\x*, zombili ezisemazulwini lezisemhlabeni\x + 3.15. Fil. 2.9,10. Kol. 1.20.\x*;
\v 11 \add ngitsho\add* kuye, lathi esabelwa ilifa kuye\x + 1.14,18. Mat. 25.34.\x*, esamiselwa ngaphambili njengokwesimiso sakhe\x + 1.9. 3.11. Roma 8.28.\x* owenzayo izinto zonke njengokwecebo lentando yakhe\x + Seb. 20.27.\x*,
\v 12 ukuze sibe ngabodumo lobukhosi bakhe\x + 1.6,14. Fil. 1.11.\x*, esathemba kuKristu kuqala\x + Jak. 1.18.\x*;
\v 13 eseli\add themba\add* kuye lani, selizwile\x + 4.21.\x* ilizwi leqiniso\x + 2 Kor. 6.7. Kol. 1.5.\x*, ivangeli losindiso lwenu; kuye selikholiwe\x + Gal. 3.2.\x* lani laphawulwa nguMoya oNgcwele wesithembiso\x + 4.30. Joha. 6.27. Isam. 7.2.\x*,
\v 14 oyisibambiso\x + 2 Kor. 1.22.\x* selifa lethu\x + 1.14,18. Mat. 25.34.\x*, kube yikuhlengwa\x + 4.30. Luka 21.28. Roma 8.23.\x* okuzuziweyo\x + Seb. 20.23. 1 Thes. 5.9. 2 Thes. 2.14. 1 Pet. 2.9. Eks. 19.5.\x*, kudumo lobukhosi bakhe\x + 1.6,14. Fil. 1.11.\x*.
\s UPawuli ucelela ibandla ukuze lazi izibusiso ezivela ngoKristu
\p
\v 15 Ngenxa yalokho lami\x + 1.16. Kol. 1.4,3.\x* sengizwile ngokholo lwenu eNkosini uJesu\x + Filim. 1.5.\x* lothando kubo bonke abangcwele,
\v 16 kangiyekeli\x + Roma 1.8.\x*\x + Kol. 1.9.\x* ukulibongela\x + Fil. 4.6.\x*\x + 6.18.\x*, ngiliphatha emikhulekweni yami;
\v 17 ukuze uNkulunkulu weNkosi yethu uJesu Kristu\x + Joha. 20.17.\x*, uYise wodumo, alinike umoya\x + Kol. 1.9.\x* wenhlakanipho\x + 1 Kor. 12.8.\x* lowesambulo\x + 1 Kor. 14.6.\x* elwazini lwakhe;
\v 18 amehlo engqondo yenu akhanyiswe\x + Heb. 6.24; 10.32. Seb. 26.18.\x*, ukuze lazi ukuthi liyini ithemba lobizo lwakhe\x + 4.4. 2.12.\x*, lokuthi iyini inotho yodumo\x + 1.7. 3.16.\x* lwelifa lakhe kwabangcwele\x + 1.11. Seb. 20.32.\x*,
\v 19 lokuthi buyini ubukhulu bamandla akhe obudlula amalawulo kithi esikholwa njengokusebenza kobuninimandla bamandla akhe\x + 3.7,20. Fil. 3.21. Kol. 1.29; 2.12. 1 Kor. 6.14.\x*,
\v 20 awasebenzisa kuKristu, emvusa kwabafileyo\x + Seb. 2.24.\x*, njalo e\add m\add*hlalisa ngakwesokunene sakhe\x + 2.6. Kol. 3.1. Hlab. 110.1.\x* e\add ndaw\add*eni zezulu\x + 1.3. & Heb. 7.26.\x*,
\v 21 phezulu kakhulu kwakho konke\x + Kol. 2.10. Joha. 3.31. Heb. 1.4.\x* ukubusa lobukhulu\x + Roma 8.38. Juda 1.6.\x*\x + 3.10; 6.12. Kol. 1.16; 2.15.\x* lamandla\x + 3.10; 6.12. Kol. 1.16; 2.15.\x* lobukhosi, lebizo lonke elibizwayo\x + 3.15. Fil. 2.9.\x*, kungeyisikho kulesisikhathi kuphela, kodwa lakwesizayo;
\v 22 wasebeka konke ngaphansi kwenyawo zakhe\x + Hlab. 8.6. Mat. 28.18. 1 Kor. 15.27. Heb. 2.8.\x*, wamnikela ukuba yinhloko\x + 4.15; 5.23. Kol. 1.18. 1 Kor. 11.3.\x* phezu kwakho konke kulo ibandla,
\v 23 elingumzimba wakhe\x + 5.23,30. Kol. 1.18,24. 1 Kor. 12.12,27.\x*, ukugcwala kwalowo\x + 3.19; 4.13. Kol. 1.19; 2.9. Joha. 1.16.\x* ogcwalisa\x + 4.10.\x* konke kukho konke\x + 1 Kor. 12.6. Kol. 3.11.\x*.
