\c 42
\s Inceku yeN\nd kosi\nd*
\p
\v 1 Khangela\x + Mat. 12.18-20.\x* inceku yami\x + 41.8. 49.3. 43.10. 52.13. 53.11. Hez. 34.24. Zek. 3.8. Fil. 2.7.\x*, engiyisekelayo, umkhethwa wami\x + 49.7. Hlab. 89.3.\x*, othokoza \add ngaye\add* umphefumulo wami\x + Mat. 3.17.\x*; ngibekile uMoya wami phezu kwakhe\x + 11.2. 61.1. Joha. 3.34. Mat. 3.16.\x*; uzavezela izizwe isahlulelo.
\v 2 Kayikumemeza, kayikuphakamisa \add ilizwi\add*, kayikwenza ilizwi lakhe lizwakale esitaladeni.
\v 3 Umhlanga ofecekileyo kayikuwephula, lentambo yesibane ethunqayo kayikuyicitsha; uzaveza isahlulelo ngeqiniso.
\v 4 Kayikudinwa, kayikwephulwa, aze amise isahlulelo emhlabeni; lezihlenge\x + 60.9. Mat. 12.21.\x* zizalindela umlayo wakhe.
\p
\v 5 Utsho njalo uNkulunkulu iN\nd kosi\nd*, owadala amazulu, wawelula\x + 44.24.\x*\x + Zek. 12.1. Jobe 9.8.\x*, owendlala umhlaba\x + 44.24.\x*\x + Hlab. 136.6.\x* lalokho okuphuma kuwo\x + 34.1. Jobe 5.25.\x*, onika abantu abakuwo ukuphefumula\x + Zek. 12.1. Jobe 9.8.\x*\x + Seb. 17.25.\x*, lomoya\x + 40.7. Heb. 12.9.\x* kulabo abahamba kuwo.
\v 6 Mina N\nd kosi\nd* ngikubizile ngokulunga, ngizabamba isandla sakho\x + 41.13. Jobe 8.20.\x*, ngikulondoloze, ngikunike ube yisivumelwano sabantu\x + 49.8.\x*, ube yikukhanya kwabezizwe\x + 49.6. 9.2. 51.4. 60.1-3. Luka 2.32.\x*.
\v 7 Ukuthi uvule amehlo eziphofu\x + 35.5.\x*, ukuthi ukhuphe izibotshwa entolongweni\x + 24.22. 49.9. 61.1. Luka 4.18. 2 Tim. 2.26. Heb. 2.14,15. Hlab. 142.7.\x*, \add l\add*abahlezi emnyameni\x + 9.2. 49.9. Luka 1.79. Hlab. 107.10. Joha. 1.4,9. 8.12. 9.5. 12.46.\x* endlini yezibotshwa.
\v 8 NgiyiN\nd kosi\nd*, lelo libizo lami; lodumo lwami\x + 48.11.\x* kangiyikulunika omunye\x + Hlab. 16.4.\x*, kumbe indumiso yami ezithombeni ezibaziweyo.
\v 9 Khangela, izinto zamandulo \add se\add*zifikile\x + 41.22,26.\x*; sengimemezela izinto ezintsha\x + 43.19.\x*; zingakahlumi ngilitshela \add ngazo\add*.
\s Ingoma entsha yokudumisa iN\nd kosi\nd*
\p
\v 10 Hlabelelani\x + Hlab. 33.3.\x* iN\nd kosi\nd* ingoma entsha, indumiso zayo kusukela emkhawulweni womhlaba; lina elehlela elwandle\x + Hlab. 107.23. Jona 1.3.\x*, lokugcwala kwalo, zihlenge\x + 41.1. 42.4,12,15. Hlab. 72.10.\x*, labahlali bazo.
\v 11 Kakuthi inkangala\x + 55.12.\x* lemizi yayo kuphakamise \add ilizwi\add*\x + 42.2. Jobe 21.12.\x*, lemizi uKedari\x + 60.7. 21.16,17.\x* ahlala \add kuyo\add*; kakuthi abahlali bedwala bahlabelele, bamemeze besengqongeni yezintaba.
\v 12 Kabayinike udumo\x + Hlab. 66.2. Josh. 7.19.\x* iN\nd kosi\nd*, bamemezele indumiso\x + 43.21.\x* yayo ezihlengeni\x + 41.1. 42.4,12,15. Hlab. 72.10.\x*.
\v 13 IN\nd kosi\nd* izaphuma njengeqhawe\x + Hlab. 78.65.\x*, ivuselele ukutshiseka njengendoda yempi\x + 41.12. Eks. 15.3.\x*; izamemeza, yebo iklabalale\x + Zef. 1.14.\x*, izinqobe izitha zayo.
\p
\v 14 Kwasendulo ngithule, ngathi zwi, ngazibamba\x + Gen. 45.1.\x*; ngizakhala njengowesifazana obelethayo\x + 13.8. Jer. 6.24.\x*; ngiphefuzele, ngikhefuzele kanyekanye.
\v 15 Ngizabhidliza izintaba lamaqaqa, ngomise konke okuluhlaza kwazo, ngenze imifula ibe yizihlenge\x + 41.1. 42.4,12,15. Hlab. 72.10.\x*, ngomise amachibi.
\v 16 Njalo ngizakwenza iziphofu zihambe ngendlela \add e\add*zinga\add y\add*aziyo, ngizikhokhelele emikhondweni \add e\add*zinga\add ya\add*ziyo; ngizakwenza umnyama ube yikukhanya phambi kwazo, lezinto ezigobileyo ziqonde; lezizinto ngizazenza kuzo, ngingaziyekeli.
\s UIsrayeli wahlupheka ngenxa yokungalaleli umlayo weN\nd kosi\nd*
\p
\v 17 Bazabuyiselwa emuva\x + 50.5. 59.13. Hlab. 35.4.\x*, bayangeke ngenhloni\x + 1.29. 44.11. 45.16. Hlab. 97.7.\x* abathembela ezithombeni ezibaziweyo, abathi ezithombeni ezibunjwe ngokuncibilikisa: Lingonkulunkulu bethu.
\v 18 Zwanini lina zacuthe\x + Joha. 8.43.\x*, lani ziphofu likhangele, ukuze libone\x + Joha. 9.39.\x*.
\v 19 Ngubani oyisiphofu\x + 43.8. Joha. 9.41.\x* ngaphandle kwenceku yami\x + 41.8.\x*, kumbe oyisacuthe njengesithunywa sami \add e\add*ngi\add si\add*thumayo? Ngubani oyisiphofu njengopheleleyo, loyisiphofu njengenceku yeN\nd kosi\nd*\x + 41.8.\x*?
\v 20 Wena ubona izinto ezinengi\x + Dute. 20.2.\x*, kodwa ungaziqaphelisi\x + Roma 2.21.\x*; yena uvula izindlebe, kodwa kezwa\x + Jer. 6.10. Hez. 12.2. Mat. 13.14.\x*.
\v 21 IN\nd kosi\nd* iyathokoza ngenxa yokulunga kwayo; ikhulise umlayo\x + Hlab. 138.2.\x*, i\add w\add*enze \add u\add*be lodumo.
\v 22 Kodwa laba ngabantu abantshontshelwayo baphangwa, bonke bathiyiwe emigodini, bafihlwa ezintolongweni; bangabokuphangwa\x + 2 Kho. 21.14. Jer. 30.16.\x*, njalo kungekho okhululayo; bayimpango\x + 2 Kho. 21.14. Jer. 30.16.\x*\x + 42.24. Zef. 1.13. Hab. 2.7.\x*, njalo kungabikho othi: Buyisela.
\v 23 Ngubani phakathi kwenu ozabeka indlebe kulokhu, ozalalela azwe esikhathini esizayo?
\v 24 Ngubani owanikela uJakobe ekuphangweni\x + 42.24. Zef. 1.13. Hab. 2.7.\x*, loIsrayeli kubaphangi? Kwakungeyisiyo yini iN\nd kosi\nd* esone kuyo? Ngoba bengavumanga ukuhamba endleleni zayo, njalo bengalalelanga umlayo wayo.
\v 25 Ngakho yathululela\x + Dute. 29.24-28.\x* phezu kwakhe ukuvutha kolaka lwayo, lamandla empi; njalo kwamthungela ngomlilo\x + 2 Kho. 25.9.\x* inhlangothi zonke, kodwa kakwazanga\x + Hos. 7.9.\x*; kwamtshisa, kodwa kakubekanga enhliziyweni\x + 47.7. 57.1,11. 44.19. 46.8.\x*.
