\c 25
\s Ingoma yokubonga iN\nd kosi\nd* ngezenzo zayo
\p
\v 1 N\nd kosi\nd* unguNkulunkulu wami; ngizakuphakamisa\x + Eks. 15.2. Hlab. 107.32.\x*, ngidumise ibizo lakho; ngoba wenzile\x + Hlab. 72.18.\x* okumangalisayo\x + Hlab. 72.18.\x*\x + Hlu. 13.18.\x*; amacebo \add akho\add* endulo aluthembeko \add le\add*qiniso\x + 22.11.\x*.
\v 2 Ngoba wenzile umuzi waba yinqwaba\x + 37.26. Jer. 51.37.\x*; umuzi obiyelweyo\x + 37.26. Jer. 51.37.\x* ube lunxiwa\x + 23.13.\x*; isigodlo sabezizwe\x + 13.22. 1 Kho. 16.18. Zaga 18.19.\x* singabi ngumuzi\x + 17.1.\x*; kasiyikwakhiwa kuze kube nininini.
\v 3 Ngenxa yalokho abantu abalamandla bazakudumisa\x + 9.1. 29.13. 43.23. Isam. 11.13.\x*; umuzi wezizwe ezilesihluku uzakwesaba\x + 19.24,25.\x*.
\v 4 Ngoba ubungamandla kumyanga\x + 27.5.\x*, amandla kosweleyo ekuhluphekeni kwakhe, isiphephelo kuzulu lesiphepho\x + 4.6.\x*, umthunzi ekutshiseni\x + 4.6.\x*\x + 30.2. Nani 14.9.\x*, lapho ukuvuthela kwabalolunya kunjengezulu lesiphepho \add e\add*mdul\add ini\add*.
\v 5 Uzakwehlisa umsindo wabezizwe\x + 5.14.\x* njengokutshisa endaweni eyomileyo\x + 32.2.\x*; ukutshisa emthunzini weyezi\x + Eks. 13.21.\x*; ingoma\x + 24.16.\x* yabalolunya izathotshiswa.
\p
\v 6 Lakulintaba\x + 2.2,3. 24.23.\x* iN\nd kosi\nd* yamabandla\x + Hlab. 63.5. Zaga 9.2. Mat. 22.4. Luka 14.16.\x* izakwenzela abantu bonke\x + Dan. 7.14. Mat. 8.11.\x* idili lezinto ezinonileyo\x + Hlab. 63.5. Zaga 9.2. Mat. 22.4. Luka 14.16.\x*, idili lamawayini alenzece, lezinto ezinonileyo zigcwele umnkantsho, lamawayini alenzece acengekileyo.
\v 7 Izaginya kulintaba\x + 2.2,3. 24.23.\x* ubuso besembeso esembese bonke abantu\x + Hlab. 63.5. Zaga 9.2. Mat. 22.4. Luka 14.16.\x*, lesigubuzelo eselukiweyo\x + Dan. 7.14. Mat. 8.11.\x* phezu kwezizwe zonke\x + Hlab. 63.5. Zaga 9.2. Mat. 22.4. Luka 14.16.\x*.
\v 8 Izaginya ukufa\x + 1 Kor. 15.54.\x* ekunqobeni\x + 1 Sam. 15.29. 1 Lan. 29.11. Lilo 3.18.\x*, leNkosi uJehova izakwesula inyembezi\x + Isam. 7.17.\x* izisuse ebusweni bonke, isuse lehlazo labantu bayo emhlabeni wonke; ngoba iN\nd kosi\nd* ikhulumile\x + 1.20.\x*.
\p
\v 9 Kuzakuthiwa-ke ngalolosuku\x + 2.11.\x*: Khangela, lo nguNkulunkulu wethu; silindele kuye\x + 26.8. Gen. 49.18. Hlab. 27.14. Roma 8.23. Tit. 2.13.\x*, njalo uzasisindisa; le yiN\nd kosi\nd*; siyilindele\x + 26.8. Gen. 49.18. Hlab. 27.14. Roma 8.23. Tit. 2.13.\x*, sizathaba, sithokoze\x + Hlab. 9.14.\x* kusindiso lwayo\x + Hlab. 9.14.\x*.
\v 10 Ngoba isandla seN\nd kosi\nd* sizaphumula kulintaba\x + 2.2,3. 24.23.\x*\x + Hlab. 125.3.\x*, loMowabi\x + 15.1.\x* uzanyathelelwa phansi kwayo\x + Eks. 16.29.\x*, njengamahlanga abuthelelweyo enyathelelwa enqunjini yomquba.
\v 11 Njalo izakwelula izandla zayo phakathi kwakhe njengontshezayo e\add ze\add*lula ukuze antsheze; njalo izathobisa ukuzigqaja kwakhe kanye lokucathamela kwezandla zakhe.
\v 12 Lenqaba ephakemeyo\x + 26.5.\x* yemiduli yakho izayidilizela phansi\x + 26.5.\x*, iyehlisele phansi\x + 26.5.\x*, iyifikise emhlabathini\x + 26.5.\x*, ethulini.