\c 82
\s UNkulunkulu nguye yedwa umahluleli
\d Isihlabelelo sikaAsafi
\p
\v 1 UNkulunkulu\x + 2 Lan. 19.5-7. Tshu. 5.8. Mika 7.2,3.\x* uyema enhlanganweni yabahluleli\x + Isa. 3.13.\x*, uyahlulela\x + Hlab. 58.11.\x* phakathi kwabonkulunkulu\x + 1 Sam. 2.25. Eks. 12.12.\x*.
\p
\v 2 Koze kube nini lisahlulela ngokungalunganga\x + Hlab. 74.10.\x*, lisemukela ubuso\x + Dute. 10.17. Dute. 1.17.\x*\x + Zaga 18.5.\x* bababi? \w Sela\w**\x + Zaga 18.5.\x*.
\v 3 Yahlulelani umyanga\x + Hlab. 41.1.\x* lentandane\x + Jer. 22.3.\x*, lilungisele ohluphekayo loswelayo\x + Jer. 22.3.\x*.
\v 4 Khululani\x + Jobe 29.12.\x* umyanga loswelayo\x + Hlab. 41.1.\x*, li\add b\add*ophule esandleni sababi\x + Zaga 24.11.\x*.
\v 5 Kabazi kabaqedisisi\x + Hlab. 14.4. 53.4. 73.22. Jer. 4.22. Mika 3.1.\x*, baya le lale emnyameni\x + Zaga 2.13.\x*; izisekelo zonke zomhlaba ziyazamazama\x + Hlab. 11.3. Hlab. 75.3.\x*.
\v 6 Mina ngathi\x + Joha. 10.34. Hlab. 82.6,7. Hez. 28.2-10.\x*: Lingonkulunkulu\x + 82.1. 1 Sam. 28.13.\x*, lonke lingamadodana oPhezukonke\x + Hlab. 89.27.\x*.
\v 7 Kodwa lizakufa\x + Jobe 21.32. Hlab. 49.12. Hez. 31.14.\x* njengabantu\x + Jobe 31.33.\x*, liwe njengesinye seziphathamandla.
\p
\v 8 Vuka, Nkulunkulu! wahlulele umhlaba\x + Hlab. 12.5.\x*; ngoba wena izizwe zonke ziyilifa lakho\x + Hlab. 2.8.\x*.