\c 2
\s Ukuzalwa kukaJesu Kristu
\p
\v 1 Kwasekusithi ngalezonsuku, isimiso saphuma kuKesari uAgastasi\x + Seb. 17.7. Seb. 16.4. Efe. 2.15. Kol. 2.14.\x*, sokuthi kubhalwe umhlaba wonke\x + Mat. 24.14.\x*.
\v 2 Lokhukubhalwa kwakungokokuqala\x + Seb. 5.37.\x* ukwenziwa lapho uKwiriniya engumbusi\x + 3.1.\x* weSiriya\x + Seb. 18.18.\x*.
\v 3 Bonke basebesiya ukuze ba\add ye\add*bhalwa, ngulowo lalowo emzini wakibo.
\v 4 LoJosefa laye wenyuka\x + Mat. 20.17,18. Mark. 10.32,33. Joha. 2.13; 5.1; 7.8,10; 11.55; 12.20. Seb. 11.2; 13.31; 15.2; 21.4,12,15; 25. 1, 9. Gal. 2.1. Luka 2.42. 18.31; 19.28. 2.22.\x* esuka eGalili, emzini iNazaretha, waya eJudiya\x + 1.26,56.\x*, emzini kaDavida, othiwa yiBhethelehema\x + 1 Sam. 16.1,4. Joha. 7.42.\x*, ngoba wayengowendlu lowosendo lukaDavida\x + Mat. 1.16,20. Luka 1.27.\x*,
\v 5 uku\add ya\add*bhalwa kanye loMariya umkakhe ayemganile, owayezithwele\x + Mat. 1.18. Luka 1.27.\x*.
\v 6 Kwasekusithi belapho, zaseziphelela insuku zokubeletha kwakhe\x + Mat. 2.1.\x*.
\v 7 Wasebeletha indodana yakhe eyingqabutho\x + Mat. 1.25. Kol. 1.15. Heb. 1.6.\x*, wayigoqela ngamalembu\x + 2.12.\x*, wayilalisa emkolweni\x + 2.12,16. 13.15.\x*, ngoba kwakungelandawo yabo endlini yezihambi\x + Mark. 14.14. Luka 22.11.\x*.
\p
\v 8 Njalo kwakukhona kulelolizwe abelusi ababehlala egangeni futhi belinde umhlambi wabo ebusuku.
\v 9 Njalo khangela, ingilosi yeNkosi yema eduze kwabo\x + 24.4. Seb. 12.7.\x*, lenkazimulo yeNkosi yakhanya ibazingelezele\x + 9.31.\x*; njalo besaba ngokwesaba okukhulu\x + Mark. 4.41. Luka 1.12.\x*.
\v 10 Ingilosi yasisithi kubo: Lingesabi; ngoba khangelani, ngitshumayela indaba ezinhle kini ezentokozo enkulu, ezakuba kubantu bonke;
\v 11 ngoba lizalelwe lamuhla\x + Isa. 9.6.\x* uMsindisi\x + Mat. 1.21. Seb. 5.31; 13.23.\x*, onguKristu\x + Mat. 1.16; 16.16.\x* iNkosi\x + 1.43. Seb. 2.36; 10.36. Fil. 2.11.\x*, emzini kaDavida\x + 2.4.\x*.
\v 12 Njalo lokhu kuzakuba yisibonakaliso kini\x + 2 Kho. 19.29.\x*: Lizathola usane lugoqelwe ngamalembu\x + 2.12.\x*, lulele emkolweni\x + 2.12,16. 13.15.\x*.
\v 13 Njalo kwahle kwaba khona kanye lengilosi ixuku\x + Gen. 28.12; 32.1,2. Hlab. 103.20,21; 148.2. Dan. 7.10. Mat. 18.10.\x* lebutho lasezulwini\x + Seb. 7.42.\x*, lidumisa uNkulunkulu\x + 2.20. Isam. 19.5.\x*, lisithi:
\v 14 Udumo kalube kuNkulunkulu\x + 19.38. Isam. 5.13.\x* kweliphezulu\x + Mat. 21.9.\x*, lokuthula emhlabeni\x + Isa. 57.19. Luka 1.79. Seb. 10.36. Roma 5.1. Efe. 2.14,17. Kol. 1.20.\x*; isifiso esihle ebantwini\x + Efe. 1.9. Fil. 2.13. 2 Thes. 1.11. Joha. 3.16. 2 Kor. 5.19. Efe. 2.4,7. 2 Thes. 2.16. 1 Joha. 4.9,10.\x*.
\p
\v 15 Kwasekusithi, ingilosi sezisukile kubo zisiya ezulwini, abantu, abangabelusi, bakhulumisana \add besithi\add*: Ake siye eBhethelehema\x + 2.4.\x*, sibone leyonto eyenzakeleyo, iNkosi esazise yona.
\v 16 Basebesiza ngokuphangisa, bathola oMariya loJosefa, losane lulele emkolweni\x + 2.12,16. 13.15.\x*.
\v 17 Sebebonile basebesazisa \add indawo\add* ezizingelezeleyo ngelizwi ababelitshelwe mayelana lalo umntwana omncane.
\v 18 Labo bonke aba\add ku\add*zwayo bamangala ngezinto ezazikhulunywe ngabelusi kubo.
\v 19 Kodwa uMariya\x + 2.51. 1.66. Gen. 37.11.\x* walondoloza wonke la amazwi, enakana \add ngawo\add* enhliziyweni yakhe\x + Mark. 6.20.\x*.
\v 20 Basebebuyela abelusi, bemdumisa\x + Mat. 15.31.\x* bembonga uNkulunkulu ngazo zonke izinto ababezizwile lababezibonile, njengalokho okwakukhulunywe kubo\x + 2.20. Isam. 19.5.\x*.
\p
\v 21 Kwathi seziphelile insuku eziyisificaminwembili zokuthi umntwana omncane asokwe\x + 1.59. Gen. 17.12.\x*, ibizo lakhe laselithiwa nguJesu, elalibizwe yingilosi engakomulwa esiswini\x + Mat. 1.21. Luka 1.31.\x*.
\s USimeyoni loAna
\p
\v 22 Kwathi seziphelele insuku zokuhlanjululwa kwakhe ngokomlayo kaMozisi\x + Levi 12.2-6.\x*, bamletha eJerusalema, ukuze ba\add m\add*mise phambi kweNkosi\x + 2.4.\x*
\v 23 (njengokulotshiweyo emlayweni weNkosi ukuthi konke okwesilisa okuvula isibeletho kuzathiwa kungcwele eNkosini)\x + Eks. 13.2.\x*
\v 24 lokuthi banikele umhlatshelo njengokutshiwo emlayweni weNkosi, amajuba amabili kumbe amaphuphu amabili enkwilimba\x + Levi 12.8.\x*.
\p
\v 25 Njalo khangela, kwakukhona eJerusalema umuntu, obizo lakhe linguSimeyoni, njalo lumuntu wayelungile ekhuthele ekukhonzeni\x + Seb. 2.5; 8.2.\x*, elindele\x + Mark. 15.43. Luka 2.38.\x* induduzo kaIsrayeli\x + Isa. 40.1. Seb. 26.6; 28.20. Luka 6.24.\x*, loMoya oNgcwele wayephezu kwakhe.
\v 26 Futhi kwakubonakalisiwe kuye nguMoya oyiNgcwele\x + Mat. 2.12,22. Seb. 10.22. Heb. 8.5; 11.7; 12.25.\x*, ukuthi kayikubona ukufa engakamboni uKristu weNkosi\x + Hlab. 89.48. Heb. 11.5. Joha. 8.51,52.\x*.
\v 27 Wasengena ethempelini ngoMoya\x + 4.1.\x*; kwathi abazali bemletha umntwana omncane uJesu, ukuze benze ngaye ngokomkhuba womlayo\x + 2.22.\x*,
\v 28 yena wasemthatha wamphatha engalweni zakhe, wabonga uNkulunkulu\x + 1.64; 24.53. Josh. 22.33.\x*, wathi:
\v 29 Nkosi\x + Seb. 4.24. 2 Pet. 2.1. Juda 4. Isam. 6.10.\x*, khathesi iyekele inceku yakho ihambe ngokuthula\x + Gen. 46.30.\x*, njengokwelizwi lakho\x + 2.26.\x*;
\v 30 ngoba amehlo ami alubonile usindiso lwakho\x + Isa. 52.10. Luka 3.6. Seb. 28.28. Joha. 9.37.\x*
\v 31 olulungisileyo phambi kobuso babantu bonke\x + Hlab. 98.2.\x*;
\v 32 ukukhanya kokwembulela abezizwe\x + Isa. 49.6. Isa. 42.6. Seb. 13.47; 26.23; 28.28.\x*, lenkazimulo yesizwe sakho uIsrayeli\x + 2.10.\x*.
\v 33 UJosefa lonina basebemangala ngezinto ezatshiwo ngaye.
\v 34 USimeyoni wasebabusisa, wathi kuMariya unina: Khangela, lo umiselwe\x + Fil. 1.17. 1 Thes. 3.3.\x* ukuwa lokuvuka kwabanengi kuIsrayeli\x + Mat. 21.44. Hos. 14.9. 1 Kor. 1.23,24. 1 Pet. 2.8.\x*, lokuba yisibonakaliso esizaphikiswa\x + Seb. 28.22.\x*;
\v 35 futhi lawe, inkemba izadabula owakho umphefumulo\x + Joha. 19.25.\x*; ukuze imicabango yenhliziyo ezinengi yembulwe\x + 9.46,47; 24.38. Joha. 9.39.\x*.
\p
\v 36 Njalo kwakukhona uAna umprofethikazi, indodakazi kaFanuweli, owesizwe sikaAsheri\x + Josh. 19.24.\x*; wayesekhulile kakhulu\x + 1.7,18.\x*, ebehlale lendoda iminyaka eyisikhombisa kusukela ebuntombini bakhe,
\v 37 njalo wayengumfelokazi owayengaba leminyaka engamatshumi ayisificaminwembili lane, engasuki ethempelini, ekhonza\x + Seb. 26.7. 1 Thes. 3.10. 1 Tim. 5.5. 2 Tim. 1.3.\x* ngokuzila ukudla\x + 5.33. Mat. 17.21.\x* langemikhuleko\x + 5.33. Mat. 17.21.\x* ebusuku lemini\x + Seb. 26.7. 1 Thes. 3.10. 1 Tim. 5.5. 2 Tim. 1.3.\x*.
\v 38 Laye efika ngalelohola wadumisa uNkulunkulu, wakhuluma ngaye kubo bonke ababelindele\x + 2.25.\x* inkululeko eJerusalema\x + 1.68. Heb. 9.12. Luka 24.21.\x*.
\p
\v 39 Kwathi sebeqedile konke okungokomlayo weNkosi, babuyela eGalili\x + Mat. 2.22,23.\x*, emzini wakibo iNazaretha\x + 4.23.\x*.
\v 40 Lomntwana omncane wakhula, waqina emoyeni, wagcwala inhlakanipho; lomusa kaNkulunkulu wawuphezu kwakhe\x + 1.80. 2.52.\x*.
\s Umntwana uJesu ethempelini
\p
\v 41 Njalo abazali bakhe babesiya eJerusalema iminyaka yonke\x + 1 Sam. 1.3.\x* ngomkhosi wephasika\x + Eks. 23.14,15. Dute. 16.1.\x*.
\v 42 Kwathi eseleminyaka elitshumi lambili, sebenyukele eJerusalema njengomkhuba womkhosi\x + 2.4.\x*,
\v 43 njalo sebeziqedile insuku\x + Eks. 12.15.\x*, ekubuyeleni kwabo, umntwana uJesu wasala eJerusalema; njalo uJosefa lonina bengazi;
\v 44 kodwa becabanga ukuthi wayesexukwini endleleni, bahamba uhambo losuku, bamdinga phakathi kwezinini\x + 1.36.\x* labazana labo\x + 23.49.\x*;
\v 45 kodwa bengamtholi, babuyela eJerusalema, bemdinga.
\v 46 Kwasekusithi emva kwensuku ezintathu, bamthola ethempelini, ehlezi phakathi\x + Mat. 26.55.\x* kwabafundisi, njalo ebalalela, futhi ebabuza\x + Joha. 3.10. Luka 5.17.\x*.
\v 47 Njalo bonke ababemuzwa\x + Mat. 7.28. Joha. 7.15,46.\x* bamangala kakhulu\x + Mat. 12.23. Mark. 2.12; 5.42. Luka 8.56. Seb. 2.7,12.\x* ngolwazi lempendulo zakhe\x + Mark. 12.33.\x*.
\v 48 Kwathi bembona bamangala\x + Mat. 7.28. Joha. 7.15,46.\x*; lonina wathi kuye: Mntana\add mi\add*, wenzeleni okunje kithi? Khangela, uyihlo lami besikudinga sidubekile\x + 2.48. Joha. 2.16.\x*.
\v 49 Wasesithi kubo: \add Ku\add*ngani lingidinga? Belingakwazi yini ukuthi kumele ukuthi ngibe sezintweni zikaBaba\x + 2.48. Joha. 2.16.\x*?
\v 50 Kodwa bona kabaliqedisisanga ilizwi alikhuluma kubo\x + 18.34. 9.45.\x*.
\v 51 Wasesehla labo, weza eNazaretha\x + 2.39.\x*; wazehlisela ngaphansi kwabo. Unina wasegcina zonke lezizinto enhliziyweni yakhe\x + 2.19.\x*.
\v 52 UJesu waseqhubeka enhlakanipheni\x + 2.40. Gal. 1.14. 2 Tim. 2.16; 3.9,13.\x* lekukhuleni\x + 19.3. 12.25. Efe. 4.13. Mat. 6.27.\x*, lekuthandekeni kuNkulunkulu lebantwini\x + 1 Sam. 2.26.\x*.