\c 2
\nb
\v 1 Umhlakazi ukhuphukile phambi kobuso bakho; gcina inqaba\x + Jer. 51.12; Nah. 3.14; Jer. 46.3,4.\x*, linda indlela, qinisa ukhalo, yenza amandla akho aqine kakhulu\x + Jer. 48.19.\x*.
\v 2 Ngoba iN\nd kosi\nd* ibuyisile\x + Isa. 10.12.\x* ubukhosi bukaJakobe\x + Amos 6.8.\x*, njengobukhosi bukaIsrayeli. Ngoba abathululayo babathululile\x + Isa. 19.3; Hos. 10.1.\x*, bona izingatsha zevini zabo\x + Hlab. 80.12; Isa. 5.1-5.\x*.
\v 3 Isihlangu samaqhawe akhe senziwe saba bomvu\x + Eks. 25.5; Isa. 63.2.\x*, amadoda alesibindi agqoke okubomvu\x + Lilo 4.5.\x*; izinqola ziphakathi lomlilo wensimbi ngosuku lokuzilungiselela kwakhe\x + 2.4.\x*; lezihlahla zamafiri zizazanyazanyiswa\x + Zek. 12.2.\x*.
\v 4 Izinqola\x + 3.2.\x* ziyahlanya ezitaladeni\x + Jer. 25.16.\x*, zihaluzela ziye le lale emidangeni\x + Jow. 2.9.\x*; ukubonakala kwazo kunjengezibane, zigijime njengemibane\x + Jow. 2.9.\x*.
\v 5 Uzakhumbula izikhulu zakhe; zizakhubeka ekuhambeni kwazo\x + Jer. 46.12.\x*; ziphangise emthangaleni wakhe, sesimisiwe isivikelo.
\v 6 Amasango emifula azavulwa\x + Isa. 45.1.\x*, lesigodlo sincibilike\x + Isa. 14.31.\x*.
\v 7 Njalo uHuzabhi\x + Jer. 25.26.\x* uzakhokhelwa engothunjiweyo\x + Lilo 4.22.\x*, uzakhutshulwa, lezincekukazi zakhe zi\add m\add*khokhele kwangathi \add nge\add*lizwi lamajuba\x + Isa. 38.14; 59.11.\x*, zitshaya ezifubeni zazo\x + Isa. 38.14; 59.11.\x*.
\v 8 Loba iNineve\x + 1.1.\x* injengechibi lamanzi\x + Tshu. 2.6.\x* kusukela kwasendulo, kanti bazabaleka\x + Hlab. 58.7.\x*. \add Bathi\x + Eks. 18.4.\x*\add*: Manini! manini! kodwa kakho ozaphenduka\x + Jer. 46.5.\x*.
\v 9 Phangani isiliva, phangani igolide; ngoba kakulakuphela kokubuthelelweyo, \add le\add*nkanzimulo kuzo zonke izitsha eziloyisekayo\x + Hez. 43.11.\x*.
\v 10 Iyize, kayiselalutho\x + Zef. 2.13-15.\x*, ichithekile\x + Isa. 24.1.\x*; inhliziyo iyancibilika\x + Hlab. 22.14; Isa. 13.7; Hlab. 107.26; Josh. 2.11.\x*, lamadolo ayatshayana\x + Dan. 5.6.\x*, lobuhlungu obukhulu busezinkalweni zonke\x + Dan. 5.6.\x*\x + Isa. 21.3; Hlab. 69.23; Isa. 13.8.\x*, lobuso babo bonke bunyukumele\x + Jow. 2.6.\x*.
\p
\v 11 Ingaphi indawo yokuhlala yezilwane\x + Jobe 4.10,11; Jer. 2.15; 51.38; Jer. 4.7; Isa. 15.9.\x*, lendawo yokudlela yamabhongo esilwane\x + Jobe 4.10,11; Jer. 2.15; 51.38; Jer. 4.7; Isa. 15.9.\x*\x + Isa. 5.29.\x*, lapho esasihamba khona isilwane\x + Jobe 4.10,11; Jer. 2.15; 51.38; Jer. 4.7; Isa. 15.9.\x*\x + Gen. 49.9.\x*, isilwane esidala\x + Jobe 4.10,11; Jer. 2.15; 51.38; Jer. 4.7; Isa. 15.9.\x*\x + Isa. 5.29.\x*\x + Gen. 49.9.\x*, \add lo\add*mdlwane wesilwane\x + Jobe 4.10,11; Jer. 2.15; 51.38; Jer. 4.7; Isa. 15.9.\x*\x + Gen. 49.9.\x*, njalo kungekho oku\add z\add*ethusayo\x + Isa. 17.2.\x*?
\v 12 Isilwane sadabudabula okwenele\x + Jobe 4.10,11; Jer. 2.15; 51.38; Jer. 4.7; Isa. 15.9.\x*\x + Hez. 19.6.\x* imidlwane yaso\x + Hab. 2.13; Jer. 51.58.\x*, sakhamela izilwanekazi zaso\x + Hez. 19.2.\x*, sagcwalisa imilindi yaso\x + Hez. 19.6.\x* ngempango\x + 2.13; 3.1; Hlab. 76.4.\x*, lezindawo zaso zokuhlala ngokudatshuliweyo.
\p
\v 13 Khangela, ngimelene lawe, itsho iN\nd kosi\nd* yamabandla\x + 3.5; Hez. 29.3; Hez. 30.22.\x*, ngizazitshisa inqola zakhe entuthwini\x + Hlab. 46.9.\x*, lenkemba izaqeda amabhongo ezilwane akho\x + Jobe 4.10,11; Jer. 2.15; 51.38; Jer. 4.7; Isa. 15.9.\x*; njalo ngizaquma impango yakho kusuke emhlabeni\x + 2.13; 3.1; Hlab. 76.4.\x*, lelizwi lezithunywa zakho kalisayikuzwakala\x + 2 Kho. 19.9,23.\x*.