\c 14
\s Indlela yokuphatha ababuthakathaka ekholweni
\p
\v 1 Lowo obuthakathaka ekholweni\x + 15.1. 1 Kor. 8.9,11. 9.22.\x* memukeleni, kungabi ngokokuphikisana\x + 14.3.15.7.\x* kwemibono.
\v 2 Omunye ukholwa ukuthi angadla konke\x + 14.14.\x*, kodwa obuthakathaka udla imibhida\x + 15.1. 1 Kor. 8.9,11. 9.22.\x*.
\v 3 Lowo odlayo kangamdeleli ongadliyo\x + 14.3.\x*, longadliyo kangamgwebi odlayo\x + Kol. 2.16. 1 Kor. 8.1.\x*; ngoba uNkulunkulu umemukele\x + 14.3. 15.7.\x*.
\v 4 Ungubani wena ogweba\x + Jak. 4.12.\x* inceku yomunye\x + Seb. 10.7.\x*? Enkosini yayo iyema kumbe iwe. Yebo, izamiswa; ngoba uNkulunkulu ulamandla okuyimisa.
\v 5 Omunye wazisa usuku kulo\add lunye\add* usuku, omunye wazisa insuku zonke\x + Gal. 4.10. Kol. 2.16.\x*. Kakube ngulowo lalowo aqiniseke kweyakhe ingqondo.
\v 6 Owazisa usuku, u\add l\add*wazisa eNkosini; longalwazisiyo usuku, ka\add l\add*wazisi eNkosini\x + 4.21. Luka 1.1.\x*. Lodlayo udla eNkosini, ngoba ebonga uNkulunkulu; longadliyo akadli eNkosini, njalo ebonga uNkulunkulu\x + 1 Kor. 10.31. 1 Tim. 4.3,4. Mat. 15.36.\x*.
\v 7 Ngoba kakho phakathi kwethu oziphilelayo, njalo kakho ozifelayo.
\v 8 Ngoba uba siphila, siphilela iNkosi; uba-ke sisifa, sifela iNkosi; ngakho loba siphila, loba sisifa, singabeNkosi\x + 2 Kor. 5.15. Gal. 2.20. 1 Kor. 6.19,20. 1 Thes. 5.10. 1 Pet. 4.2.\x*.
\v 9 Ngoba kulokhu uKristu\x + 2 Kor. 5.15. Gal. 2.20. 1 Kor. 6.19,20. 1 Thes. 5.10. 1 Pet. 4.2.\x* laye wafa, wavuka\x + 8.34.\x*, wabuya waphila\x + 7.9.\x*, ukuze abe yiNkosi\x + Seb. 10.36.\x* yabafileyo kanye labaphilayo\x + Seb. 10.42.\x*.
\v 10 Wena-ke umgwebelani umzalwane wakho\x + Kol. 2.16. 1 Kor. 8.1.\x*? Kumbe lawe umdelelelani umzalwane wakho\x + 14.3.\x*? Ngoba sonke sizakuma\x + Mat. 25.31,32. Roma 2.16.\x* phambi kwesihlalo sokwahlulela sikaKristu\x + 2 Kor. 5.10.\x*.
\v 11 Ngoba kulotshiwe \add ukuthi\add*: Mina ngiyaphila\x + Isa. 45.23.\x*, itsho iNkosi; lonke idolo lizaguqa phambi kwami, lalo lonke ulimi luzamvuma uNkulunkulu\x + Fil. 2.10.\x*.
\v 12 Ngakho ngulowo lalowo wethu uzaziphendulela ngokwakhe kuNkulunkulu\x + Mat. 12.36. 1 Pet. 4.5. Roma 2.6. Gal. 6.5.\x*.
\p
\v 13 Ngakho kasingabe sisahlulelana\x + Kol. 2.16. 1 Kor. 8.1.\x*; kodwa yahlulelani lokho ikakhulu\x + 1 Kor. 8.13. 10.32.\x*, ukuthi singambekeli umzalwane isikhubekiso\x + 9.32,33. 14.20. 1 Kor. 8.9. 1 Pet. 2. 8.\x* loba ulutho lokumwisa\x + 9.33. 11.9. 16.17. 1 Kor. 1.23. Gal. 5.11. 1 Pet. 2.8. Mat. 13.41. Mat. 11.6.\x*.
\v 14 Ngiyazi njalo ngiqinisekisile eNkosini uJesu, ukuthi kakulalutho olungcolileyo ngokwalo\x + Seb. 10.15. Roma 14.2,20. 1 Kor. 8.1.\x*; ngaphandle kwalowo ocabangela ulutho ukuthi lungcolile, kuye lungcolile\x + 1 Kor. 8.7,10.\x*.
\v 15 Kodwa uba umzalwane wakho ekhutshwa yikudla, kawusahambi ngokothando. Ungambhubhisi ngokudla kwakho lowo, amfelayo uKristu\x + 1 Kor. 8.11. Roma 14.20.\x*.
\v 16 Ngakho okuhle kwenu kakungahlanjazwa\x + 12.17.\x*;
\v 17 ngoba umbuso kaNkulunkulu kawusikho ukudla lokunatha, kodwa ukulunga lokuthula lentokozo kuMoya oNgcwele\x + 1 Kor. 8.8. Seb. 10.15.\x*.
\v 18 Ngoba okhonza uKristu\x + 12.11.\x* kulezizinto uyemukeleka kuNkulunkulu\x + 12.1. Fil. 4.18. 2 Kor. 5.9. Efe. 5.10. Kol. 3.20. Heb. 13.21.\x*, njalo ukholekile ebantwini\x + 12.17.\x*.
\v 19 Ngakho asidingisise izinto zokuthula\x + Hlab. 34.14. 2 Tim. 2.22. Heb. 12.14. Roma 12.18. 1 Kor. 7.15. 14.33.\x*, lezinto zokwakhisana\x + 15.2. 1 Kor. 14.3,5,12,26. 2 Kor. 10.8. 12.19. 13.10. 1 Thes. 5.11.\x*.
\v 20 Ungawuchithi umsebenzi kaNkulunkulu ngenxa yokudla\x + 1 Kor. 8.11. Roma 14.20.\x*. Konke kuhlambulukile\x + Tit. 1.15.\x*\x + Seb. 10.15. Roma 14.2,20. 1 Kor. 8.1.\x*, kanti kubi kumuntu odla\x + 1 Kor. 8.9-12.\x* ngokukhubekisa\x + 9.32,33.14.20. 1 Kor. 8.9. 1 Pet. 2.8.\x*.
\v 21 Kuhle ukungadli inyama, lokunganathi iwayini, lokunye umzalwane wakho akhubeka ngakho kumbe acunulwe kumbe abebuthakathaka\x + 1 Kor. 8.13.\x*.
\v 22 Ulokholo yini? Woba la\add lo\add* ngokwakho phambi kukaNkulunkulu. Ubusisiwe lowo ongazigwebiyo ngalokho\x + 1 Joha. 3.21.\x* akuvumelayo\x + 2.18.\x*!
\v 23 Kodwa othandabuzayo, uba esidla, ulahliwe, ngoba akuveli ekholweni\x + Mat. 21.21.\x*; njalo konke okungaveli ekholweni, kuyisono\x + Tit. 1.15.\x*.
