\c 15
\s Ihubo likaMozisi
\p
\v 1 Khona oMozisi labantwana bakoIsrayeli bahlabelela lelihubo eN\nd kosi\nd*ni\x + Hlab. 106.12. Hlu. 5.1. 2 Sam. 22.1.\x*; bakhuluma bathi:
\p Ngizahlabelela iN\nd kosi\nd*\x + 15.21.\x*, ngoba iphakeme isibili. Ibhiza lomgadi walo ikuphosele olwandle.
\v 2 IN\nd kosi\nd* ingamandla lehubo lami\x + Hlab. 59.17; 118.14. Isa. 12.2.\x*, isibe kimi lusindiso\x + Hlab. 18.2; 62.6; 140.7. Hab. 3.18.\x*, lo nguNkulunkulu wami, ngakho ngizamdumisa, unguNkulunkulu kababa\x + 3.6,15,16.\x*, ngakho ngizamphakamisa\x + 2 Sam. 22.47. Hlab. 18.46; 99.5; 118.28. Isa. 25.1.\x*.
\v 3 IN\nd kosi\nd* yindoda yempi\x + Hlab. 24.8. Isam. 19.11.\x*, iN\nd kosi\nd* libizo layo\x + 6.3. Hlab. 83.18.\x*.
\v 4 Inqola zikaFaro lebutho lakhe ikuphosele olwandle\x + 14.28.\x*, lokhetho lwezinduna zakhe lwacwiliswa oLwandle oluBomvu\x + 14.7.\x*.
\v 5 Inziki zabasibekela\x + 14.28; 15.10.\x*; behlela ekujuleni njengelitshe\x + Neh. 9.11.\x*.
\v 6 Isandla sakho sokunene\x + 15.12. Hlab. 118.15,16.\x*, N\nd kosi\nd*, sidunyisiwe ngamandla; isandla sakho sokunene, N\nd kosi\nd*, sisiphahlazile isitha.
\v 7 Njalo ngobukhulu bokuphakama kwakho\x + Dute. 33.26. Isa. 2.10; 24.14.\x* uchithile abakuvukelayo; uthumele ulaka lwakho oluvuthayo, lwabaqeda njengezidindi\x + Isa. 5.24; 47.14.\x*.
\v 8 Langokuvuthela kwamakhala akho\x + 14.21,22. 2 Sam. 22.16. Jobe 4.9. Hlab. 18.15. 2 Thes. 2.8.\x* amanzi abuthelelwa; impophoma zema njengenqumbi\x + Hlab. 78.13. Hab. 3.10.\x*; izinziki zajiya enhliziyweni yolwandle.
\v 9 Isitha sathi: Ngizaxotsha\x + 14.9.\x*, ngifice, ngehlukanise impango\x + Gen. 49.27. Hlu. 5.30. Isa. 53.12. Luka 11.22.\x*; isiloyiso sami sizasutha bona, ngizahwatsha inkemba yami, isandla sami sizababhubhisa.
\v 10 Waphephetha ngomoya wakho, ulwandle lwabasibekela\x + 15.5.\x*; batshona njengomnuso emanzini alamandla.
\v 11 Ngubani onjengawe\x + 1 Kho. 8.23. Hlab. 71.19; 86.8; 89.6,8. Jer. 10.6.\x*, N\nd kosi\nd*, phakathi kwabonkulunkulu? Ngubani onjengawe olodumo ebungcweleni, owesabekayo ezindunyisweni, esenza izimangaliso\x + Hlab. 77.14.\x*?
\v 12 Welulile isandla sakho sokunene\x + 15.6.\x*, umhlaba wabaginya.
\v 13 Ukhokhele\x + Hlab. 77.20.\x* ngomusa wakho lesisizwe osihlengileyo\x + Hlab. 77.15.\x*; wa\add si\add*hola\x + Hlab. 78.54.\x* ngamandla akho endaweni yakho yokuhlala yobungcwele bakho\x + 2 Sam. 15.25.\x*.
\v 14 Izizwe zizwile, ziyathuthumela\x + 15.15. Nani 14.14. Dute. 2.25. Josh. 2.9,10.\x*; umhelo ubabambile\x + Hlab. 48.6. Jer. 6.24.\x* abahlali beFilisti.
\v 15 Ngalesosikhathi izinduna\x + Gen. 36.15-43.\x* zeEdoma zizasanganiseka\x + Dute. 2.4.\x*, iziphathamandla zakoMowabi\x + Nani 22.3. 2 Sam. 23.20.\x*, ukuthuthumela kwazibamba, bonke abahlali beKhanani bazancibilika\x + Josh. 2.9,24; 5.1.\x*.
\v 16 Ukwethuka\x + Josh. 2.9.\x* lokwesaba kuzabehlela\x + Dute. 2.25; 11.25.\x*; ngobukhulu bengalo yakho bazathula njengelitshe\x + 1 Sam. 25.37.\x*, size sichaphe isizwe sakho, N\nd kosi\nd*, size sichaphe isizwe osithengileyo\x + Hlab. 74.2. 2 Pet. 2.1.\x*.
\v 17 Uzabangenisa, ubahlanyele\x + Hlab. 44.2; 80.8.\x* entabeni yelifa lakho, indawo oyenzileyo, N\nd kosi\nd*, ukuthi uhlale kuyo, indawo engcwele\x + Hlab. 78.54.\x* eziyimisileyo izandla zakho, Nkosi.
\v 18 IN\nd kosi\nd* izabusa kuze kube phakade lanininini\x + Hlab. 10.16; 146.10.\x*.
\p
\v 19 Ngoba ibhiza likaFaro\x + 14.23.\x* langena olwandle lenqola yakhe labagadi bakhe bamabhiza, iN\nd kosi\nd* yasibuyisela amanzi olwandle phezu kwabo\x + 14.28,29.\x*, kodwa abantwana bakoIsrayeli bahamba emhlabathini owomileyo phakathi kolwandle.
\p
\v 20 UMiriyamu umprofethikazi\x + Hlu. 4.4. 1 Sam. 10.5. Eks. 7.1.\x*, udadewabo kaAroni\x + 2.4. Nani 26.59.\x*, wasethatha isigujana esandleni sakhe\x + 1 Sam. 18.6.\x*; bonke abesifazana basebephuma ngemva kwakhe, lezigujana\x + Gen. 31.27. Hlu. 11.34. Hlab. 68.25; 149.3; 150.4.\x* lemigido\x + Hlu. 21.21. 2 Sam. 6.5.\x*.
\v 21 UMiriyamu wasebaphendula\x + 1 Sam. 18.7.\x* \add wathi\add*:
\p Hlabelelani iN\nd kosi\nd*\x + Eks. 15.1\x*, ngoba inqobe ngodumo. Ibhiza lomgadi walo ikuphosele olwandle.
\s Amanzi ababayo eMara
\p
\v 22 UMozisi wasemkhokhela uIsrayeli eqhubeka esuka eLwandle oluBomvu, baphuma baya enkangala yeShuri\x + Gen. 16.7; 25.18. 1 Sam. 15.7.\x*; bahamba insuku ezintathu enkangala, kabatholanga manzi.
\v 23 Kwathi lapho befika eMara babengelakuwanatha amanzi eMara, ngoba ayebaba; ngakho ibizo layo lathiwa yiMara.
\v 24 Abantu basebekhonona\x + 16.2; 17.3.\x* bemelene loMozisi besithi: Sizanathani?
\v 25 Wasekhala eN\nd kosi\nd*ni\x + 14.10; 17.4.\x*. IN\nd kosi\nd* yasimtshengisa isihlahla, asiphosela emanzini\x + 2 Kho. 2.21; 4.41.\x*, amanzi asesiba mnandi. Yabamisela khona isimiso lesimiselo\x + Josh. 24.25.\x*, lalapho yabalinga\x + 16.4. Dute. 8.2,16. Hlu. 2.22; 3.1,4.\x*,
\v 26 yasisithi: Uba lilalela lokulalela ilizwi leN\nd kosi\nd* uNkulunkulu wenu\x + Dute. 7.12.\x*, lenze okulungileyo emehlweni ayo, libeke indlebe emilayweni yayo, ligcine zonke izimiso zayo, kangiyikwehlisela phezu kwenu lasinye sezifo\x + 23.25. Dute. 7.15; 28.27,60.\x* engazehlisela phezu kwamaGibhithe; ngoba ngiyiN\nd kosi\nd* elelaphayo\x + Hlab. 41.3,4; 103.3; 147.3.\x*.
\p
\v 27 Basebefika eElimi\x + Nani 33.9.\x* lapho okwakukhona imithombo elitshumi lambili yamanzi, lezihlahla zelala ezingamatshumi ayisikhombisa; basebemisa inkamba khona emanzini.
