\c 6
\s Ukubhujiswa kweJerusalema
\p
\v 1 Lina bantwana bakoBhenjamini,\x + Hlu. 1.21.\x* buthanelani ukubaleka liphume phakathi kweJerusalema,\x + 4.6; 10.17.\x* livuthele uphondo\x + 4.5.\x* eThekhowa,\x + 2 Sam. 14.2.\x* liphakamise uphawu lomlilo\x + Hlu. 20.38,40. Isa. 30.27.\x* eBeti-Hakeremi:\x + Neh. 3.14.\x* ngoba ububi bubona phansi busenyakatho,\x + 1.13.\x* lencithakalo enkulu.
\v 2 Indodakazi yeZiyoni ngiyifananise l\add owesifazana\add* omuhle obuthakathaka.\x + Dute. 28.56.\x*
\v 3 Abelusi bazafika kuye lemihlambi yabo;\x + 23.1.\x* bazamisa amathente beqondene laye inhlangothi zonke,\x + 4.17.\x* beluse ngulowo lalowo \add e\add*ndaw\add eni\add* yakhe.\x + Isa. 56.5.\x*
\v 4 \add Z\add*ehlukaniseleni impi limelene layo;\x + 12.3; 22.27; 51.27,28. Jow. 3.9.\x* sukumani, kasenyuke emini enkulu.\x + 15.8.\x* Maye kithi! ngoba ilanga selithambeme\f + \fk selithambeme: \fl Heb. \fq seliphendukile.\f*\x + Hlab. 90.9.\x*, ngoba amathunzi okuhlwa aselulekile.
\v 5 Sukumani, senyuke ngobusuku, sidilize izigodlo zayo.
\p
\v 6 Ngoba itsho njalo iN\nd kosi\nd* yamabandla: Gamulani izihlahla,\x + Dute. 20.20.\x* libuthelele umduli wokuvimbezela limelene leJerusalema.\x + Hez. 4.2; 26.8. 2 Sam. 20.15. Luka 19.43.\x* Yiwo lo umuzi ozajeziswa;\x + Luka 19.44.\x* kulocindezelo kuphela phakathi kwawo.
\v 7 Njengomthombo umpompoza amanzi awo,\x + Isa. 57.20.\x* ngokunjalo umpompoza inkohlakalo yawo; udlakela\x + Hlab. 55.9. Hez. 7.11,23.\x*\x + 20.8.\x* lencithakalo kuzwakala kuwo;\x + 20.8.\x* phambi kwami kulenhlungu lamanxeba njalonjalo.
\v 8 Layeka, Jerusalema, hlezi umphefumulo wami wehlukane lawe;\x + Hez. 23.17,18. Hos. 9.12.\x* hlezi ngikwenze unxiwa, ilizwe elingahlalwanga.\x + 4.7; 8.13; 22.6.\x*
\p
\v 9 Itsho njalo IN\nd kosi\nd* yamabandla: Bazayikhothoza lokuyikhothoza insali kaIsrayeli njengevini;\x + Isa. 46.3.\x* buyisela isandla sakho ezitsheni njengomvuni wevini.
\v 10 Ngizakhuluma kubani,\x + Isa. 28.9.\x* ngixwayise, ukuze bezwe? Khangela, indlebe yabo kayisokwanga,\x + Seb. 7.51. Eks. 6.12.\x* kabalakulalela;\x + 7.26. Isa. 42.20.\x* khangela, ilizwi leN\nd kosi\nd* lilihlazo kibo,\x + 20.8.\x* kabathokozi ngalo.
\v 11 Ngakho ngigcwele ulaka lweN\nd kosi\nd*, ngikhathele yikuzithiba.\x + 20.9.\x* Ngiza\add ku\add*thululela phezu kwabantwana\x + 9.21.\x* esitaladeni lemhlanganweni\x + 15.17.\x* wamajaha ndawonye,\x + 9.21.\x*\x + Lilo 2.21.\x* ngoba lendoda kanye lomfazi bazathathwa,\x + 8.9.\x* omdala kanye logcwele izinsuku.\x + Lilo 2.21.\x*
\v 12 Lezindlu zabo zizanikelwa kwabanye,\x + Dute. 28.30.\x*\x + 6.15; 8.10,11,12.\x* amasimu labafazi kanyekanye;\x + 6.15; 8.10,11,12.\x* ngoba ngizakwelulela isandla sami phezu kwabahlali belizwe, itsho iN\nd kosi\nd*.
\v 13 Ngoba kusukela komncinyane wabo kuze kufike komkhulu wabo\x + 31.34; 42.1,8; 44.12. Jona 3.5. Seb. 8.10; 26.22. Heb. 8.11. 1 Kho. 22.31.\x* bonke bayizihwaba zenzuzo embi;\x + Isa. 56.11.\x* njalo kusukela komprofethi kuze kube kompristi bonke benza ngenkohliso.\x + 14.18; 23.11. Mika 3.11. Lilo 4.13.\x*
\v 14 Bapholisa kancane inxeba labantu bami,\x + 8.11,21.\x* besithi: Ukuthula, ukuthula;\x + 4.10; 14.13; 23.17; 28.9. Hez. 13.10. Mika 3.5. Joha. 14.27.\x* lapho kungekho ukuthula.\x + Isa. 48.22; 57.21. Hez. 7.25.\x*
\v 15 Baba lenhloni yini lapho besenza isinengiso?\x + 8.12.\x* Hatshi, kababanga lanhloni lakanye,\x + 3.3.\x* futhi kabakwazi ukuyangeka. Ngakho bazakuwa phakathi kwabawayo;\x + 8.12.\x* ngesikhathi sokubahambela kwami bazakhubeka, itsho iN\nd kosi\nd*.
\p
\v 16 Itsho njalo iN\nd kosi\nd*: Manini ezindleleni, libone, libuze ngemikhondo yasendulo,\x + 18.15. Hlab. 139.24. Luka 16.29.\x* ukuthi ingaphi indlela enhle, lihambe kuyo, njalo lizazuzela\x + Mat. 11.29. Hlab. 116.7.\x* imiphefumulo yenu ukuthula.\x + Isa. 28.12.\x* Kodwa bathi: Kasiyikuhamba \add ngayo\add*.\x + 44.16.\x*
\v 17 Futhi ngilibekele abalindi,\x + 25.4. Isa. 21.11; 56.10; 62.6. Hab. 2.1.\x* \add ngisithi\add*: Lalelani ukukhala\x + 50.5.\x* kophondo.\x + 4.19. Isa. 58.1.\x* Kodwa bathi: Kasiyikulalela.
\v 18 Ngakho zwanini, lina zizwe, wazi, wena bandla, okuphakathi kwabo.
\v 19 Zwana, wena mhlaba;\x + 2.12.\x* khangela, ngizaletha ububi phezu kwalababantu, isithelo semicabango yabo,\x + Zaga 1.31.\x* ngoba bengalalelanga amazwi ami, lomlayo wami, kodwa bawalile.
\v 20 Izelani kimi\x + Hlab. 40.6.\x* impepha\x + Isa. 43.23; 60.6.\x* ivela eShebha,\x + 1 Kho. 10.1.\x* lomhlanga olephunga elimnandi ovela elizweni elikhatshana?\x + Isa. 43.24. Eks. 30.23.\x* Iminikelo yenu yokutshiswa kayemukeleki,\x + 7.21; 14.12.\x* lemihlatshelo yenu kayimnandi kimi.
\v 21 Ngakho itsho njalo iN\nd kosi\nd*: Khangela, ngizabeka izikhubekiso phambi kwalababantu,\x + Hez. 3.20.\x* njalo oyise lamadodana bakhubeke kanyekanye kuzo, umakhelwane lomngane wakhe, bazabhubha.
\p
\v 22 Itsho njalo IN\nd kosi\nd*: Khangela, abantu bayeza bevela\x + 6.24; 50.41,42,43.\x* elizweni lenyakatho,\x + 1.13; 13.20.\x* lesizwe esikhulu sizavuswa ezinhlangothini zomhlaba.\x + 25.32; 31.8; 50.41.\x*
\v 23 Bazabamba idandili lomkhonto;\x + Jobe 39.23.\x* balesihluku,\x + 30.14. Isa. 13.9.\x* kabalasihawu;\x + Isa. 13.18.\x* ilizwi labo lihlokoma njengolwandle;\x + Isa. 17.12.\x* bagade amabhiza, behleliwe njengabantu bempi bemelene lawe, ndodakazi yeZiyoni.
\v 24 Siyizwile indumela yakho, izandla zethu ziyadangala;\x + 38.4; 47.3; 49.24. Hez. 7.17; 21.7. 2 Sam. 4.1.\x* usizi lusibambile, ubuhlungu obunjengobowesifazana obelethayo.\x + 4.31; 13.21; 22.23; 30.6; 48.41; 49.22,24; 50.43. Isa. 13.8; 42.14.\x*
\v 25 Lingaphumi liye egangeni, lingahambi endleleni, ngoba \add kukhona\add* inkemba yesitha, ukwesaba inhlangothi zonke.\x + 20.3.\x*
\p
\v 26 Wena ndodakazi yabantu bami, bhinca amasaka,\x + 4.8.\x* ubhuquze\x + 25.34. Hez. 27.30. Mika 1.10. Lilo 3.16.\x* emlotheni,\x + Esta 4.1.\x* uzenzele isililo,\x + Amos 8.10. Zek. 12.10.\x* esinjengese\add ndodana\add* eyiyo yodwa, ukukhala okubuhlungu kakhulu;\x + 31.15. Hos. 12.14.\x* ngoba umchithi uzafika kithi masinyane.
\v 27 Ngikubekile \add ube\add* ngumphotshongo\x + Isa. 23.13.\x* \add le\add*nqaba phakathi kwabantu bami,\x + 1.18; 15.20.\x* ukuze wazi uhlole indlela yabo.\x + 9.7; 11.20; 12.3. Zek. 13.9. Jobe 23.10.\x*
\v 28 Bonke bangabahlamuki abalenkani,\x + 5.23. Hlab. 68.6.\x* behamba behleba;\x + 9.4. Levi 19.16.\x* balithusi lensimbi,\x + Hez. 22.18.\x* bonke bangabonakalisi.\x + Isa. 1.4.\x*
\v 29 Imvutho itshile, umnuso usuqedwe ngumlilo;\x + Hez. 22.18.\x* umncibilikisi uncibilikisela ize,\x + Isa. 1.25.\x* ngoba ababi kabakhutshwa.\x + Amos 4.11. Zek. 3.2. Juda 1.23.\x*
\v 30 Bazababiza \add ngokuthi\add* bayisiliva esilahliweyo,\x + Isa. 1.22. 1 Kor. 9.27.\x* ngoba iN\nd kosi\nd* ibalahlile.