\c 27
\s IN\nd kosi\nd* iyikukhanya kwami lokukhululwa kwami
\d EsikaDavida
\p
\v 1 IN\nd kosi\nd* iyikukhanya kwami\x + Isa. 60.20. Mika 7.8. Hlab. 84.11.\x* losindiso lwami\x + Hlab. 118.14. Eks. 15.2.\x*; ngizakwesaba bani\x + Hlab. 23.4.\x*? IN\nd kosi\nd* ingamandla empilo yami; ngizakwethuka bani\x + Hlab. 118.14. Eks. 15.2.\x*?
\v 2 Lapho ababi, izitha zami labamelana lami, besondela kimi ukudla inyama yami, bona bakhubeka bawa\x + Hlab. 14.4.\x*.
\v 3 Loba ibutho lingamisa inkamba limelene lami, inhliziyo yami kayiyikwesaba; loba impi ingangivukela, kulokhu ngizathemba\x + Hlab. 23.4.\x*.
\v 4 Into yinye engiyicela eN\nd kosi\nd*ni, yiyo engizayidinga\x + Hlab. 26.8. 84.1. Luka 10.42.\x*, yikuthi ngihlale endlini yeN\nd kosi\nd* insuku zonke zempilo yami\x + Hlab. 36.8. 65.4. Luka 2.37.\x*, ukuze ngibone ubuhle beN\nd kosi\nd*, ngibuzisise ethempelini layo\x + Hlab. 90.17. Zek. 11.7,10.\x*.
\v 5 Ngoba izangifihla edumbeni layo ngosuku lobubi\x + Jobe 14.13. Hlab. 31.20. Isa. 4.6. Hlab. 83.3. Hlab. 32.7.\x*, ingifihle ekusithekeni kwethente layo\x + Jobe 14.13. Hlab. 31.20. Isa. 4.6. Hlab. 83.3. Hlab. 32.7.\x*, ingiphakamisele edwaleni\x + Hlab. 40.2.\x*.
\v 6 Khathesi-ke ikhanda lami lizaphakanyiswa phezu kwezitha zami ezingihanqileyo\x + Hlab. 3.3. Jobe 10.15.\x*; ngakho ngizanikela iminikelo yokuthaba ethenteni layo; ngizahlabela, yebo ngihlabele indumiso eN\nd kosi\nd*ni.
\v 7 Zwana, N\nd kosi\nd*, ilizwi lami \add lapho\add* ngikhala\x + Hlab. 30.10.\x*, njalo ungihawukele, ungiphendule\x + Hlab. 30.10.\x*.
\v 8 \add Uthe:\add* Dingani ubuso bami. Inhliziyo yami yathi kuwe: Ubuso bakho, N\nd kosi\nd*, ngizabudinga\x + Hlab. 24.6. 105.4.\x*.
\v 9 Ungangifihleli ubuso bakho\x + Hlab. 69.17. 102.2. 143.7.\x*; ungayixotshi inceku yakho ngokuthukuthela; ubulusizo lwami; ungangitshiyi, ungangideli, Nkulunkulu wosindiso lwami\x + Hlab. 24.5.\x*.
\v 10 Lapho umama lobaba bengitshiya, khona iN\nd kosi\nd* izangemukela\x + Isa. 49.15.\x*.
\v 11 Ngifundisa indlela yakho, N\nd kosi\nd*, ungikhokhele endleleni eqondileyo\x + Hlab. 86.11. 1 Sam. 12.23. Hlab. 25.4.\x*, ngenxa yezitha zami.
\v 12 Unganginikeli entandweni yezitha zami\x + Hlab. 41.2. Hlab. 35.25. 105.22. Hlab. 17.9.\x*, ngoba abafakazi bamanga bangivukele\x + Dute. 19.18. Hlab. 35.11. Mat. 26.60.\x*, lovutha isihluku\x + Seb. 9.1.\x*.
\v 13 \add Ngangizaphela\add* ngaphandle kokuthi ngakholwa ukuthi ngizabona okuhle kweN\nd kosi\nd* elizweni labaphilayo\x + Hlab. 116.9. 142.5. Isa. 38.11. Jer. 11.19. Hez. 26.20. 32.23,24,25,26,27,32. Hlab. 56.13.\x*.
\p
\v 14 Lindela iN\nd kosi\nd*\x + Hlab. 37.34. Hlab. 40.1. 130.5. Zaga 20.22. Isa. 25.9. Gen. 49.18. Hab. 2.3.\x*, ube lamandla, lenhliziyo yakho iqine, yebo, lindela iN\nd kosi\nd*\x + Hlab. 31.24.\x*.