\c 4
\nb
\v 1 Khangela, umuhle, mthandwa wami, khangela, umuhle\x + 1.15. 4.7.\x*. Amehlo akho angawamajuba ngaphakathi\x + 4.3. 6.7.\x* kweveyili lakho\x + 4.3. 6.7.\x*\x + Isa. 47.2.\x*; inwele zakho zinjengomhlambi\x + 6.5. 7.5.\x* wembuzi\x + 1 Sam. 19.13.\x* zisehla\x + 6.5. 7.5.\x* entabeni iGileyadi\x + Mika 7.14.\x*.
\v 2 Amazinyo akho anjengomhlambi \add wezimvukazi\add* ezigundiweyo\x + 6.6.\x*, ezikhuphuka ekugezisweni, okuthi zonke zazo zizele amaphahla, njalo kungekho efelwayo phakathi kwazo\x + 6.6.\x*.
\v 3 Indebe zakho zinjengentambo ebomvu\x + Josh. 2.18.\x*, lenkulumo yakho yinhle\x + 1.5.\x*. Inhlafuno zakho\x + 6.7.\x* phakathi kweveyili lakho\x + 4.3.6.7.\x*\x + Isa. 47.2.\x* zinjengocezu \w lwepomegranati\w**\x + 6.7.\x*\x + 4.13. 6.11. 7.12. 8.2.\x*.
\v 4 Intamo yakho injengomphotshongo kaDavida\x + 7.4.\x* owakhiwe waba yindlu yezikhali\x + 1 Kho. 10.17. Neh. 3.19.\x*, okulenga kuwo amahawu ayinkulungwane\x + Hez. 27.10,11.\x*, wonke ayizihlangu zamaqhawe\x + 2 Sam. 8.7.\x*.
\v 5 Amabele akho womabili\x + 2.7. 8.10. 7.3. Zaga 5.19.\x* anjengabantwana\x + 2.9.\x* bomziki\x + 2.7. 8.10. 7.3. Zaga 5.19.\x*, abangamaphahla empala, abadla phakathi kwemiduze\x + 2.16. 6.3. 2.1.\x*.
\v 6 Kuze kube semadabukakusa\x + 2.17.\x*, lamathunzi abaleke\x + Hlab. 109.23.\x*, mina ngizakuya entabeni \w yemure\w**\x + 4.14. 3.6.\x*, leqaqeni lwempepha\x + 4.14. 3.6.\x*.
\v 7 Wena wonke umuhle, mthandwa wami\x + 1.15. 4.7.\x*, kakukho sici kuwe\x + Efe. 5.27.\x*.
\p
\v 8 Woza lami \add si\add*suke eLebhanoni\x + 7.4. Hlab. 72.16.\x*, makoti \add wami\add*, lami \add si\add*suke eLebhanoni\x + Isa. 62.5.\x*. Khangela usengqongeni yeAmana\x + 2 Kho. 5.12.\x*, engqongeni yeSeniri\x + Dute. 3.9.\x* leyeHermoni\x + Dute. 3.9.\x*, ezimbalwini zezilwane, entabeni zezingwe\x + Isa. 11.6. Jer. 5.6. 13.23. Dan. 7.6. Hos. 13.7. Hab. 1.8. Isam. 13.2.\x*.
\v 9 Uyithumbile inhliziyo yami, dadewethu, makoti, uyithumbile inhliziyo yami ngelinye lamehlo akho\x + 4.10,12. 5.1,2. Zaga 7.4.\x*, ngesigqizo esisodwa sentamo yakho\x + Hlu. 8.26.\x*.
\v 10 Luhle kangakanani uthando lwakho, dadewethu, makoti\x + 4.10,12. 5.1,2. Zaga 7.4.\x*! Lungcono kangakanani uthando lwakho kulewayini\x + 1.2,4.\x*, lephunga lamagcobo akho kulamakha wonke\x + 1.3.\x*.
\v 11 Indebe zakho, makoti\x + Zaga 5.3.\x*, zithonta \add njeng\add*ohlanga loluju\x + 5.1. Zaga 24.13.\x*; uluju lochago kungaphansi kolimi lwakho\x + Zaga 5.3.\x*, lephunga lezembatho zakho linjengephunga leLebhanoni\x + Hos. 14.6. Gen. 27.27.\x*.
\v 12 Uyisivande esikhiyiweyo, dadewethu, makoti\x + 4.10,12. 5.1,2. Zaga 7.4.\x*, umthombo okhiyiweyo\x + Zaga 5.15.\x*, isiphethu esinanyekwe ngophawu\x + Dute. 32.34. Gen. 26.15,18. 2 Kho. 3.18,25. 2 Lan. 32.30.\x*.
\v 13 Amahlumela akho ayisivande\x + Neh. 2.8. Tshu. 2.5.\x* \w samapomegranati\w**\x + 4.3.\x*, lezithelo ezimnandi\x + 4.16. 7.13. Dute. 33.13-16.\x*, \w ihena\w** \w lenadi\w**\x + 1.12.\x*,
\v 14 \w inadi\w** \w lesafroni\w**\x + 1.12.\x*, \w ikhalamu\w**\x + Eks. 30.23.\x* \w lekinamoni\w**\x + Eks. 30.23.\x*, lezihlahla zonke zempepha\x + 4.6. 5.1.\x*, imure\x + Eks. 30.23.\x*\x + 4.6. 5.1.\x*\x + Joha. 19.39.\x* lenhlaba\x + Joha. 19.39.\x*, lamakha wonke aqakathekileyo\x + Eks. 30.23.\x*\x + Hlab. 141.5.\x*;
\v 15 umthombo wezivande, umgodi wamanzi aphilayo, lezifula ezivela eLebhanoni\x + Jer. 2.13.\x*.
\p
\v 16 Vuka, moya wenyakatho, uze lawe, moya weningizimu, uphephethe esivandeni sami \add ukuze\add* amakha aso ageleze aphume\x + 4.6.\x*. Kasize isithandwa sami esivandeni saso\x + 5.1. 6.2.\x*, sidle\x + Tshu. 2.5.\x* izithelo zaso ezimnandi\x + 4.16. 7.13. Dute. 33.13-16.\x*.