\c 48
\s UNkulunkulu uyiN\nd kosi\nd* yezinto ezizayo
\p
\v 1 Zwanini lokhu, lina ndlu kaJakobe, elabizwa ngebizo likaIsrayeli, elaphuma emanzini akoJuda\x + Hlab. 68.26.\x*, elifunga\x + 65.16. Dute. 6.13.\x* ngebizo leN\nd kosi\nd*, elikhumbuza ngoNkulunkulu kaIsrayeli\x + 29.23.\x*, \add kodwa\add* kungeyisikho ngeqiniso\x + Jer. 4.2. Jer. 5.2.\x*, njalo kungeyisikho ngokulunga.
\v 2 Ngoba bazibiza \add ngokuthi ba\add*ngabomuzi oyingcwele\x + 52.1. Neh. 11.1.\x*, beseyama kuNkulunkulu kaIsrayeli\x + 2 Lan. 32.8. Mika 3.11. Roma 2.17.\x*; iN\nd kosi\nd* yamabandla libizo lakhe.
\v 3 Ngamemezela izinto zamandulo\x + 41.26.\x* kwasekuqaleni\x + 48.5,7,8. 16.13. Hlab. 93.2.\x*, zaphuma emlonyeni wami, ngazizwakalisa; ngenza masinyane, zafika\x + Josh. 21.45.\x*.
\v 4 Ngoba ngangisazi ukuthi ulukhuni, lentamo yakho ingumsipha wensimbi\x + Eks. 32.9.\x*, lebunzi lakho lilithusi;
\v 5 ngitsho kwasekuqaleni\x + 48.5,7,8. 16.13. Hlab. 93.2.\x* ngamemezela kuwe, kungakenzakali ngakwenza wa\add ku\add*zwa, hlezi uthi: Isithombe sami\x + 45.20.\x* sizenzile, lesithombe sami esibaziweyo, lesithombe sami esibunjwe ngokuncibilikisa sikulayile.
\v 6 Usuzwile, khangela konke lokhu; njalo kaliyikukumemezela yini? Ngikwenze uzwe izinto ezintsha kusukela khathesi, lezinto ezifihlakeleyo\x + 49.6.\x* obungazazi.
\v 7 Zidalwe khathesi, kungeyisikho ekuqaleni\x + 48.5,7,8. 16.13. Hlab. 93.2.\x*; ngitsho lungakafiki \add lol\add*usuku ungakezwa ngazo, hlezi uthi: Khangela, bengizazi\x + 45.20.\x*.
\v 8 Yebo, kawuzwanga; yebo, kawazanga\x + 45.20.\x*; yebo, kusukela ngalesosikhathi indlebe yakho yayingavulekanga\x + 48.5,7,8. 16.13. Hlab. 93.2.\x*; ngoba bengisazi ukuthi uzakwenza lokwenza ngenkohliso\x + 21.2.\x*, wabizwa \add ngokuthi\add* uyisiphambuki kusukela esizalweni\x + 49.1. 46.3.\x*.
\v 9 Ngenxa yebizo lami\x + 48.11. Hez. 20.9,14,22,44. Hlab. 25.11. Dute. 9.5.\x* ngizaphuzisa ulaka lwami\x + Hlab. 78.38.\x*\x + Zaga 19.11.\x*, la\add ngenxa\add* yodumo lwami ngizibambe ngawe, ukuze ngingakuqumi.
\v 10 Khangela, ngikuhlolile\x + Hlab. 66.10. 1 Pet. 1.7.\x*, kodwa hatshi ngesiliva, ngikukhethile esithandweni senhlupheko\x + Hez. 22.18,20,22.\x*.
\v 11 Ngenxa yami\x + 48.9. 43.25. Hez. 36.32.\x*, ngenxa yami ngiyakwenza; ngoba \add ibizo lami\add* lingangcoliswa njani\x + Hez. 20.9.\x*? Njalo kangiyikunika udumo lwami komunye\x + 42.8. Hlab. 115.1.\x*.
\s UKoresi ungokhethiweyo yiN\nd kosi\nd*
\p
\v 12 Ngilalela, Jakobe, lawe Israyeli obiziweyo wami: Nginguye\x + Dute. 32.39.\x*; ngingowokuqala, njalo ngingowokucina\x + 41.4.\x*.
\v 13 Isandla sami\x + 51.13,16. Hlab. 102.25.\x* laso sabeka isisekelo somhlaba, lesandla sami sokunene sendlale amazulu; \add lapho\add* ngikubiza, kuyasukuma kanyekanye.
\v 14 Buthanani lina lonke, lizwe; ngubani phakathi kwabo omemezele lezizinto\x + 41.26.\x*? IN\nd kosi\nd* imthandile\x + 45.1.\x*; izakwenza intando yayo eBhabhiloni\x + 44.28.\x*, lengalo yayo\x + 45.1.\x* \add izakuba phezu\add* \add kw\add*amaKhaladiya\x + 48.20. 23.13.\x*.
\v 15 Mina uqobo ngikhulumile; yebo ngambiza\x + 45.1-3.\x*, ngimlethile, njalo uzaphumelelisa indlela yakhe.
\s IN\nd kosi\nd* izahlenga uIsrayeli
\p
\v 16 Sondelani kimi, lizwe lokhu; kangikhulumanga ensitha\x + 45.19.\x* kusukela ekuqaleni; kusukela kulesosikhathi kusenzeka, ngikhona. Khathesi-ke iNkosi uJehova\x + 61.1.\x* kanye loMoya wayo\x + 61.1.\x* ingithumile.
\v 17 Itsho njalo iN\nd kosi\nd*\x + 49.7.\x*\x + 43.14. 48.20.\x*, uMhlengi wakho\x + 43.14. 48.20.\x*, oNgcwele kaIsrayeli: NgiyiN\nd kosi\nd*, uNkulunkulu wakho, ekufundisa okukusizayo, ekukhokhela ngendlela\x + Hlab. 32.8.\x* ofanele ukuthi uhambe \add ngayo\add*.
\v 18 Kungathi ngabe walalela imilayo yami\x + Dute. 32.29. Hlab. 81.13. Luka 19.42.\x*! Khona ukuthula kwakho\x + 66.12.\x* kwakuzakuba njengomfula, lokulunga kwakho njengamagagasi olwandle.
\v 19 Inzalo yakho layo yayizakuba njengetshebetshebe\x + 10.22. Gen. 22.17. Hos. 1.10.\x*, lembewu\x + Jobe 5.25.\x* yemibilini yakho njengezinhlamvu zalo; ibizo lawo belingayikuqunywa kumbe lichithwe lisuke phambi kwami.
\p
\v 20 Phumani eBhabhiloni\x + 52.11. Jer. 50.8. 51.6,45. Zek. 2.6,7. Isam. 18.4. 2 Kor. 6.17.\x*, libalekele amaKhaladiya\x + 48.20. 23.13.\x*, limemeze ngelizwi lokuhlabelela\x + 52.9.\x*, likuzwakalise, likuphumisele ngasemkhawulweni womhlaba, lithi: IN\nd kosi\nd*\x + 52.9.\x*\x + 44.22,23. Eks. 19.4-6.\x* ihlengile\x + 43.14. 48.20.\x* inceku yayo uJakobe\x + 41.8.\x*.
\v 21 Njalo kabomanga\x + 35.6.\x* \add lapho\add* ibakhokhela bedabula izinkangala; yenza amanzi abagelezela evela edwaleni\x + 43.19.\x*, futhi yaqhekeza idwala\x + 35.6.\x*, lamanzi ampompoza\x + Hlab. 78.20. 105.41.\x*.
\v 22 Akulakuthula\x + 57.21.\x*, itsho IN\nd kosi\nd*, kwabakhohlakeleyo.
