\c 43
\s Inkazimulo yeN\nd kosi\nd* igcwalisa ithempeli
\p
\v 1 Wasengiyisa esangweni, isango elikhangele indlela yempumalanga\x + 44.4; 10.19; 11.1; 40.6; 42.15; 44.1; 43.5.\x*.
\v 2 Khangela-ke, inkazimulo kaNkulunkulu kaIsrayeli\x + 11.23; Isam. 21.11.\x* yeza ivela ngendlela yempumalanga; lelizwi lakhe lalinjengomsindo wamanzi amanengi\x + 1.24.\x*; lomhlaba wakhanya ngenkazimulo yakhe\x + Isam. 18.1; 10.4.\x*.
\v 3 Futhi kwakunjengesimo sombono engangiwubonile\x + 1.28.\x*, njengombono engangiwubone lapho ngize uku\add za\add*chitha umuzi\x + Jer. 1.10.\x*; lemibono yayinjengombono engangiwubone ngasemfuleni iKebari\x + 1.1.\x*. Ngasengisithi mbo ngobuso bami\x + 1.28.\x*.
\v 4 Inkazimulo yeN\nd kosi\nd*\x + 11.23; Isam. 21.11.\x*\x + 44.2.\x* yasingena endlini \add nge\add*ndlela yesango elikhangele indlela yempumalanga\x + 43.4; 10.19; 11.1; 40.6; 42.15; 44.1; 43.5.\x*.
\v 5 UMoya wasengiphakamisa\x + 3.12; Isam. 21.10.\x*, wangingenisa egumeni elingaphakathi; khangela-ke, inkazimulo yeN\nd kosi\nd* yagcwalisa indlu\x + 1 Kho. 8.10,11; 44.4; 10.4.\x*.
\v 6 Ngasengimuzwa ekhuluma lami engasendlini; futhi umuntu wayemi eceleni kwami\x + 9.2; 40.3; 47.3.\x*.
\v 7 Wasesithi kimi: Ndodana yomuntu, \add le\add* yindawo yesihlalo sami sobukhosi\x + Hlab. 99.1.\x*, lendawo yengaphansi yenyawo zami\x + Isa. 60.13; 1 Lan. 28.2.\x*, lapho engizahlala khona\x + 43.9; Eks. 29.45; Hlab. 68.16; 132.14; Hez. 37.26,28; Jow. 3.17.\x* phakathi kwabantwana bakoIsrayeli kuze kube phakade\x + Hlab. 46.5; Isam. 7.15.\x*; njalo indlu kaIsrayeli kayisayikungcolisa\x + 43.8; 20.39.\x*\x + 37.26.\x* ibizo lami elingcwele\x + 43.8; 20.39.\x*, bona lamakhosi abo, ngobuwule babo\x + 43.9; Levi 26.30; Jer. 16.18.\x* langezidumbu zamakhosi abo \add e\add*ndaw\add eni\add* zabo eziphakemeyo\x + 43.9; Levi 26.30; Jer. 16.18.\x*,
\v 8 ekumiseni kwabo umbundu wabo\x + 2 Kho. 16.14; 21.5,7; 8.3.\x* embundwini wami\x + Isa. 6.4.\x*, lomgubazi wabo eceleni komgubazi wami\x + 41.21.\x*, kube ngumduli \add nje\add* phakathi kwami labo\x + Isa. 59.2.\x*, futhi bangcolise ibizo lami elingcwele\x + 43.8. Hez. 20.39.\x*\x + 23.39; 44.7.\x* ngamanyala abo abawenzileyo, ngakho ngibaqedile olakeni lwami.
\v 9 Khathesi kabadedisele ubufebe babo\x + 43.9; Levi 26.30; Jer. 16.18.\x* lezidumbu zamakhosi abo\x + 43.9; Levi 26.30; Jer. 16.18.\x* khatshana lami; khona ngizahlala phakathi kwabo kuze kube phakade\x + 43.9; Eks. 29.45; Hlab. 68.16; 132.14; Hez. 37.26,28; Jow. 3.17.\x*.
\s Ilathi elisethempelini elitsha
\p
\v 10 Wena, ndodana yomuntu, tshengisa indlu yakoIsrayeli le indlu\x + 40.4.\x*, ukuze babe lenhloni ngenxa yeziphambeko zabo\x + 43.18; 44.5.\x*; njalo kabalinganise isibonelo\x + 43.11.\x*.
\v 11 Uba-ke belenhloni ngakho konke abakwenzileyo, bazise isimo sendlu\x + 16.2.\x*, lokukhangeleka kwayo\x + 16.2.\x*\x + Jobe 23.3; Nah. 2.9.\x*, lezindawo zayo zokuphuma\x + 2 Sam. 3.25; 44.5; 1 Sam. 29.6.\x*, lezindawo zayo zokungena\x + 2 Sam. 3.25; 44.5; 1 Sam. 29.6.\x*, lazo zonke izimo zayo\x + 43.18; 44.5.\x*, lazo zonke izimiso zayo, yebo zonke izimo zayo\x + 43.18; 44.5.\x*, layo yonke imilayo yayo; u\add ku\add*bhale phambi kwamehlo abo\x + 12.3.\x*, ukuze bagcine isimo sayo sonke, lezimiso zayo zonke, bazenze\x + 43.18; 44.5.\x*.
\v 12 Lo ngumlayo wendlu: Phezu kwengqonga yentaba\x + 40.2.\x* wonke umngcele wayo inhlangothi zonke ozingelezeleyo uzakuba yingcwelengcwele\x + 40.12; 42.15-20.\x*. Khangela, lo ngumlayo wendlu.
\p
\v 13 Futhi lezi yizilinganiso zelathi ngezingalo\x + 40.47; 47.1; Eks. 27.1-8; 2 Lan. 4.1.\x*, ingalo iyingalo lobubanzi besandla\x + 40.5; 41.8.\x*; lenkaba ibe yingalo, lobubanzi bube yingalo, lomngcele walo emphethweni walo inhlangothi zonke\x + 40.12; 42.15-20.\x* ube yikwelulwa okukodwa kweminwe\x + Eks. 28.16; 39.9; 1 Sam. 17.4; Isa. 40.12; 43.17.\x*. Njalo le izakuba ngumhlane welathi.
\v 14 Njalo kusukela kusisekelo emhlabathini kuze kube semngceleni ophansi kube zingalo ezimbili, lobubanzi bube yingalo eyodwa; futhi kusukela emngceleni omncane kusiya emngceleni omkhulu kube zingalo ezine, lobubanzi bube yingalo.
\v 15 Njalo iziko lelathi libe zingalo ezine, njalo kusukela eziko lelathi kusiya phezulu kube lezimpondo ezine\x + 43.20; Eks. 27.2.\x*.
\v 16 Njalo iziko lelathi libe yizingalo ezilitshumi lambili \add ngo\add*bude, ezilitshumi lambili \add ngo\add*bubanzi, kulingana inhlangothi zozine\x + 40.47.\x* ezinhlangothini zalo zozine\x + 1.8.\x*.
\v 17 Umngcele\x + 43.17,20; 45.19.\x* ube yizingalo ezilitshumi lane \add ngo\add*bude, lezilitshumi lane \add ngo\add*bubanzi, ezinhlangothini zozine zalo\x + 1.8.\x*; lomphetho inhlangothi zonke zalo\x + 40.12; 42.15-20.\x* ube yingxenye yengalo\x + Eks. 28.16; 39.9; 1 Sam. 17.4; Isa. 40.12; 43.17.\x*, lenkaba yalo ibe yingalo inhlangothi zonke, lezinyathelo zalo zikhangele empumalanga\x + Eks. 20.26.\x*.
\p
\v 18 Wasesithi kimi: Ndodana yomuntu, itsho njalo iNkosi uJehova: Lezi yizimiso zelathi\x + 43.11.\x*, mhla bezalenza, ukuthi banikele umnikelo wokutshiswa phezu kwalo, lokuthi bafafaze igazi phezu kwalo\x + Levi 1.5.\x*.
\v 19 Njalo uzanika kubapristi amaLevi\x + Dute. 17.9; 24.8; Jer. 33.18; 44.15.\x* abenzalo kaZadoki\x + Dute. 17.9; 24.8; Jer. 33.18; 44.15.\x*\x + 40.46.\x*, abasondelayo kimi\x + 40.46.\x*, itsho iNkosi uJehova, ukuze bangikhonze, ijongosi ithole lenkomo\x + Eks. 29.10; 45.18.\x*\x + Levi 8.14; Hez. 43.21.\x* libe ngumnikelo wesono\x + Levi 8.14; Hez. 43.21.\x*.
\v 20 Uthathe okwegazi layo\x + Eks. 29.12; Levi 8.15; 45.19.\x*, ulifake\x + Eks. 29.12; Levi 8.15; 45.19.\x* ezimpondweni zozine zalo\x + 43.20; Eks. 27.2.\x*, lasemagumbini omane omngcele\x + 43.14.\x*, laphezu komphetho ozingelezeleyo\x + 40.12; 42.15-20.\x*\x + 43.13,17.\x*. Ngokunjalo uzalihlambulula\x + 43.22,23; Eks. 29.36; 45.18.\x*, ulenzele inhlawulo yokuthula\x + 45.15.\x*.
\v 21 Futhi uzathatha ijongosi lomnikelo wesono\x + Levi 8.14; Hez. 43.21.\x*, alitshise\x + Eks. 29.14.\x* endaweni emisiweyo\x + 2 Lan. 31.13.\x* yendlu ngaphandle kwendawo engcwele\x + Eks. 29.14.\x*.
\v 22 Langosuku lwesibili uzasondeza izinyane lembuzi elingelasici libe ngumnikelo wesono; njalo bazahlambulula ilathi\x + 43.22,23; Eks. 29.36; 45.18.\x* njengoba babe\add li\add*hlambulule ngejongosi.
\v 23 Nxa usuqedile ukuhlambulula\x + 43.22,23; Eks. 29.36; 45.18.\x*, uzasondeza ijongosi ithole lenkomo elingelasici, lenqama engelasici evela emhlanjini.
\v 24 Ukusondeze phambi kweN\nd kosi\nd*; njalo abapristi bazathela itshwayi phezu kwakho\x + Levi 2.13; Mark. 9.49.\x*, bakunikele kube ngumnikelo wokutshiswa eN\nd kosi\nd*ni.
\v 25 Insuku eziyisikhombisa\x + Eks. 29.35,36; Levi 8.33.\x* uzalungisa insuku zonke imbuzi yomnikelo wesono; futhi bazalungisa ijongosi ithole lenkomo, lenqama evela emhlanjini, kungelasici.
\v 26 Insuku eziyisikhombisa\x + Eks. 29.35,36; Levi 8.33.\x* bazakwenzela ilathi inhlawulo yokuthula, balihlambulule, balehlukanise.
\v 27 Nxa seziphelile lezonsuku\x + Jobe 36.11.\x*, kuzakuthi ngosuku lwesificaminwembili\x + Levi 9.1.\x* kusiya phambili\x + 39.22.\x*, abapristi benze iminikelo yenu yokutshiswa phezu kwelathi, leminikelo yenu yokuthula\x + Levi 3.1.\x*; njalo ngizalemukela\x + 20.40.\x*, itsho iNkosi uJehova.