\c 21
\s Inkemba yeN\nd kosi\nd*
\p
\v 1 Ilizwi leN\nd kosi\nd* laselifika kimi lisithi:
\v 2 Ndodana yomuntu, misa ubuso bakho ngaseJerusalema\x + 20.46.\x*, utshumayele ngasezindaweni ezingcwele\x + 20.46.\x*, uprofethe umelane lelizwe lakoIsrayeli\x + 20.46.\x*;
\v 3 uthi elizweni lakoIsrayeli: Itsho njalo iN\nd kosi\nd*: Khangela, ngimelene lawe, njalo ngizahwatsha inkemba yami esikhwameni sayo\x + 21.4,5,30. Jer. 47.6.\x*, ngiqume\x + Jobe 9.22.\x* ngisuse kuwe olungileyo lomubi\x + 20.47.\x*.
\v 4 Ngenxa yokuthi ngizaquma\x + Jobe 9.22.\x* ngisuse kuwe olungileyo lomubi\x + 20.47.\x*, ngakho inkemba yami izaphuma esikhwameni sayo iye kuyo yonke inyama\x + 21.4,5,30. Jer. 47.6.\x*, kusukela eningizimu \add kuze kube\add* senyakatho\x + 20.47.\x*;
\v 5 ukuthi yonke inyama ikwazi ukuthi mina N\nd kosi\nd* ngiyihwatshile inkemba yami esikhwameni sayo\x + 21.4,5,30. Jer. 47.6.\x*; kayisayikubuyela futhi\x + 21.30. Isa. 45.23. 55.11.\x*.
\v 6 Wena-ke, ndodana yomuntu, bubula ngokudabuka kokhalo, langokubaba ububule phambi kwamehlo abo\x + 12.3.\x*.
\v 7 Kuzakuthi-ke nxa besithi kuwe: Wena ububulelani? uzaphendula: Ngenxa yombiko; ngoba uyeza; layo yonke inhliziyo izancibilika\x + Josh. 2.11.\x*, lazo zonke izandla zizakuba buthakathaka, lawo wonke umoya udangale\x + 7.17. 22.14.\x*, lawo wonke amadolo ageleze \add njeng\add*amanzi\x + 7.17. 22.14.\x*. Khangela kuyeza, kuzakwenzeka, itsho iNkosi uJehova\x + 39.8.\x*.
\p
\v 8 Ilizwi leN\nd kosi\nd* laselifika kimi lisithi:
\v 9 Ndodana yomuntu, profetha uthi: Itsho njalo iN\nd kosi\nd*: Wothi: Inkemba\x + Dute. 32.41.\x*, inkemba iloliwe\x + 21.10,11.\x*, futhi ilolongiwe\x + 21.10,11,28.\x*.
\v 10 Ilolelwe ukuthi ibulale lokubulala\x + 21.10,11.\x*, yalolongelwa\x + 21.10,11,28.\x* ukuthi ibe lokuphazima\x + Dute. 32.41.\x*\x + 21.15,28. Nah. 3.3.\x*; sizathokoza yini\x + Isa. 6.8.\x*? Iyintonga\x + Gen. 49.10. Nani 24.17.\x* yendodana yami, idelela sonke isigodo\x + Gen. 49.10. Nani 24.17.\x*\x + Hlab. 89.26,27.\x*.
\v 11 Njalo uyinikele ukuthi ilolongwe ukuze iphathwe ngesandla\x + 21.10,11,28.\x*; le inkemba iyalolwa\x + 21.10,11.\x* njalo yona ilolongelwe\x + 21.10,11,28.\x* ukuyinikela esandleni sombulali\x + 21.19.\x*.
\v 12 Khala, uqhinqe isililo, ndodana yomuntu, ngoba yona izakuba phezu kwabantu bami, izakuba phezu kwazo zonke iziphathamandla zakoIsrayeli; zizaphoselwa enkembeni kanye labantu bami; ngakho, tshaya ethangazini lakho\x + 21.14,17. Jer. 31.19.\x*.
\v 13 Ngoba kuyikuhlolwa, pho, kuzakuba njani nxa intonga idelela\x + 21.10.\x*? Kakuyikuba khona, kutsho iNkosi uJehova\x + 21.27.\x*.
\p
\v 14 Ngakho wena, ndodana yomuntu, profetha, utshaye isandla esandleni\x + 21.14,17. Jer. 31.19.\x*\x + 21.17. 6.11. 22.13. Nani 24.10.\x*, lenkemba kayiphindwe okwesithathu\x + 2 Kho. 24.1,2,10,11. 25.1,4.\x*; yinkemba yababuleweyo, yinkemba yabakhulu ababuleweyo, ebahanqayo\x + 1 Kho. 20.30.\x*.
\v 15 Ngimise umcijo wenkemba umelene lamasango abo wonke, ukuze inhliziyo incibilike lezikhubekiso zande\x + 18.30.\x*. Hawu! Yenziwe ukuthi iphazime, ilolongwe ukuthi ibulale\x + 21.15,28. Nah. 3.3.\x*.
\v 16 Hamba ngendlela enye kumbe ngenye, ngakwesokunene, umise ngakwesokhohlo\x + 14.17.\x*, lapho ubuso bakho obumiswe khona\x + Gen. 3.24.\x*.
\v 17 Lami-ke ngizatshaya isandla sami esandleni sami\x + 21.14,17. Jer. 31.19.\x*\x + 21.17. 6.11. 22.13. Nani 24.10.\x*, ngiphumuze intukuthelo yami\x + 5.13.\x*. Mina N\nd kosi\nd* ngikhulumile\x + 21.32. 26.5,14. 17.24.\x*.
\p
\v 18 Ilizwi leN\nd kosi\nd* lafika kimi futhi lisithi:
\v 19 Wena-ke, ndodana yomuntu, zimisele izindlela ezimbili, ukuze inkemba yenkosi yeBhabhiloni ibuye; elizweni linye zizaphuma zombili\x + 21.11.\x*; njalo khetha\x + 23.47.\x* indawo\x + Isa. 56.5.\x*, u\add yi\add*khethe\x + 23.47.\x* enhlokweni yendlela yomuzi\x + 16.25.\x*.
\v 20 Misa indlela, ukuze inkemba ize\x + 21.28. 25.4,5. Jer. 49.2. Amos 1.14.\x* eRabathi yabantwana bakoAmoni\x + 21.28. 25.4,5. Jer. 49.2. Amos 1.14.\x*\x + Dute. 3.11.\x*, lakoJuda eJerusalema ebiyelweyo.
\v 21 Ngoba inkosi yeBhabhiloni yema kunina wendlela\x + Mat. 22.9.\x*, enhlokweni yezindlela ezimbili\x + 16.25.\x*, ukuze ivumise ukuvumisa\x + Dute. 18.10.\x*; ikhuhluze imitshoko\x + Tshu. 10.10.\x*, ibuze izithombe, ikhangele esibindini.
\v 22 Esandleni sakhe sokunene kwakulokuvumisa ngeJerusalema, ukumisa izinqama zokudiliza, ukuvula umlomo ekubulaleni\x + Hlab. 42.10.\x*, ukuphakamisa ilizwi ngokumemeza\x + Jer. 51.14.\x*, ukumisa izinqama zokudiliza imelene lamasango\x + 4.2.\x*, ukubuthelela idundulu\x + 4.2.\x*, ukwakha umduli wokuvimbezela\x + 4.2.\x*.
\v 23 Njalo kuzakuba kubo njengokuvumisa kwamanga emehlweni abo, kubo abafunge izifungo\x + 17.13.\x*; kodwa izakhumbula isiphambeko, ukuze \add ba\add*banjwe\x + 21.24. 17.20.\x*.
\v 24 Ngakho itsho njalo iNkosi uJehova: Ngoba lenze ububi benu bukhunjulwe, ngokwembulwa kweziphambeko zenu, kuze kuthi izono zenu zibonakale kuzo zonke izenzo zenu, ngoba likhunjulwe, lizabanjwa ngesandla\x + 21.24. 17.20.\x*.
\p
\v 25 Wena-ke, siphathamandla esingcolileyo\x + Levi 21.7,14.\x* esikhohlakeleyo sakoIsrayeli\x + 17.19. 2 Lan. 36.13. Jer. 52.2.\x*, osuku lwaso selufikile\x + 21.29. 22.3,4. Jobe 18.20.\x*, ngesikhathi sobubi bokucina\x + 35.5.\x*,
\v 26 itsho njalo iNkosi uJehova: Susa iqhiye, wethule umqhele; lokhu kakuyikuba yikho\x + Eks. 28.4,37,39. 29.6. 39.28,31. Levi 8.9. 16.4.\x*; phakamisa ophansi, wehlisele phansi ophakemeyo\x + 17.24. Luka 1.52. Mat. 23.12.\x*.
\v 27 Ngizakwenza kube lunxiwa, unxiwa, unxiwa; lokhu kungabi kusaba khona\x + 21.13.\x*, kuze kufike lowo olelungelo\x + Gen. 49.10. Zek. 6.12,13. Joha. 1.49. Isam. 17 14.\x*, ngimnike \add khona\x + Luka 1.32,33.\x*\add*.
\p
\v 28 Wena-ke, ndodana yomuntu, profetha uthi: Itsho njalo iNkosi uJehova ngabantwana bakoAmoni\x + 21.20. 22.4. 25.2,3,6,10. Jer. 25.21. 49.1. Amos 1.13. Zef. 2.8-10. 1 Sam. 11.1.\x*, lamayelana lehlazo labo\x + 21.20. 22.4. 25.2,3,6,10. Jer. 25.21. 49.1. Amos 1.13. Zef. 2.8-10. 1 Sam. 11.1.\x*; wothi: Inkemba\x + 21.9,10.\x*, inkemba ihwatshiwe\x + Hlab. 37.14.\x*, ilolongelwe ukubulala\x + 21.9,10.\x*, ukuze iqede, ukuze iphazime\x + 21.9,10.\x*.
\v 29 Besakubonela okuyize\x + 13.6.\x*, besakuvumisela amanga\x + 13.6.\x*, ukuthi bakubeke ezintanyeni zababuleweyo babakhohlakeleyo, abasuku lwabo selufikile\x + 21.29. 22.3,4. Jobe 18.20.\x* ngesikhathi sesiphambeko sokucina\x + 35.5.\x*.
\v 30 Buyisela \add inkemba\add* esikhwameni sayo\x + 21.3.\x*. Ngizakwahlulela endaweni owadalelwa kuyo\x + 16.38. Gen. 15.14.\x*, elizweni lomdabuko wakho\x + 16.3.\x*.
\v 31 Njalo ngizathululela intukuthelo yami phezu kwakho\x + 7.8.\x*; ngivuthele ngimelene lawe ngomlilo wolaka lwami\x + 22.20,21. Zaga 29.8.\x*; ngikunikele esandleni sabantu abalolunya, \add abay\add*izingcwethi zokuchitha\x + Hlab. 94.8.\x*.
\v 32 Uzakuba yikudla komlilo; igazi lakho libe phakathi kwelizwe; kawuyikukhunjulwa\x + 25.10.\x*; ngoba mina N\nd kosi\nd* ngikhulumile\x + 21.32. 26.5,14. 17.24.\x*.
