\c 61
\s Indaba ezinhle zokukhululwa
\p
\v 1 UMoya\x + 11.2. 42.1. 48.16. Joha. 1.32. 3.34. Luka 4.18,19.\x* weNkosi uJehova uphezu kwami, ngoba iNkosi ingigcobile\x + Hlab. 45.7.\x* ukuthi ngitshumayele indaba ezinhle\x + 40.9. Mark. 1.38.\x* kwabamnene\x + 29.19.\x*; ingithumile ukubopha\x + 57.15. 66.2. Hlab. 147.3.\x* abalenhliziyo ezidabukileyo\x + Hlab. 34.18.\x*, ukumemezela inkululeko\x + Levi 25.10.\x* kwabathunjiweyo, lokuvulwa kwentolongo kwababotshiweyo\x + 42.7. Hlab. 146.7.\x*;
\v 2 ukumemezela umnyaka owemukelekayo weN\nd kosi\nd*\x + Levi 25.9. Hlab. 65.11.\x*, losuku lwempindiselo\x + 34.8. 35.4. 59.17. 66.14. Mal. 4.1,3. 2 Thes. 1.7-9.\x* lukaNkulunkulu wethu; ukududuza bonke abalilayo\x + 57.18.\x*;
\v 3 ukumisa kwabalilayo beZiyoni\x + 57.18.\x*, ukubanika\x + Hlab. 30.11.\x* ubuhle esikhundleni somlotha\x + 61.10. 3.20. Hlab. 149.4.\x*, amafutha enjabulo\x + Hlab. 45.7. Heb. 1.9.\x* endaweni yokulila, isembatho sendumiso endaweni yomoya obuthakathaka; ukuze babizwe \add ngokuthi\add* yizihlahla ezinkulu zokulunga\x + 57.5.\x*, ukuhlanyelwa kweN\nd kosi\nd*\x + 60.21.\x*, ukuze \add i\add*dunyiswe\x + 60.21.\x*\x + Joha. 15.8.\x*.
\v 4 Njalo bazakwakha amanxiwa amadala\x + 44.26. 58.12. 49.8. Hez. 36.10,33-36.\x*, bavuse izincithakalo zakuqala, balungise imizi engamanxiwa, izincithakalo\x + Hlab. 74.3.\x* zezizukulwana ngezizukulwana.
\p
\v 5 Labezizwe\x + 14.2. Efe. 2.12.\x* bazakuma beluse imihlambi yenu, lamadodana\x + 60.10.\x* awemzini\x + 14.2. Efe. 2.12.\x* \add abe\add* ngabalimi benu labaphathi benu bezivini\x + 2 Lan. 26.10. Jow. 1.11.\x*.
\v 6 Kodwa lina lizabizwa \add ngokuthi\add* lingabaPristi beN\nd kosi\nd*\x + 66.21. 1 Pet. 2.9. Eks. 19.6.\x*; lithiwe liyiziKhonzi zikaNkulunkulu wethu; lizakudla inotho yabezizwe\x + 60.5,6,11,16.\x*, lizincome ngodumo lwazo\x + Jer. 2.11.\x*.
\p
\v 7 Esikhundleni sehlazo lenu \add lizakuba\add* lokuphindwe kabili\x + 40.2. Zek. 9.12.\x*; la\add ngo\add*kuyangeka bazajabula ngesabelo sabo; ngakho elizweni labo\x + Jer. 5.2.\x* bazafuya okuphindwe kabili\x + 40.2. Zek. 9.12.\x*, intokozo elaphakade ibe ngeyabo.
\p
\v 8 Ngoba mina N\nd kosi\nd* ngithanda isahlulelo\x + Hlab. 11.7.\x*; ngizonda impango emhlatshelweni otshiswayo\x + 66.3. 1.11,13. Mal. 1.13. Zaga 15.8.\x*; njalo ngizanika umvuzo wabo ngeqiniso\x + 49.4.\x*, ngenze labo isivumelwano esilaphakade\x + 55.3.\x*.
\p
\v 9 Lenzalo yabo\x + 54.3.\x* izakwaziwa phakathi kwabezizwe, lembewu yabo\x + Jobe 5.25.\x* phakathi kwabantu; bonke abababonayo bazabazi ukuthi bayinzalo iN\nd kosi\nd* e\add yi\add*busisileyo\x + 65.23.\x*.
\p
\v 10 Ngizathokoza lokuthokoza eN\nd kosi\nd*ni\x + Hab. 3.18.\x*; umphefumulo wami uzajabula kuNkulunkulu wami; ngoba ungigqokise izembatho zosindiso\x + 59.17. Jobe 29.14. Zek. 3.4. Hlab. 132.9,16.\x*; ungembese ngebhatshi lokulunga, njengomyeni ezicecise ngesiceciso sobukhosi\x + 61.3.\x*, lanjengomakoti\x + 49.18. Isam. 21.2.\x* ezicecise ngokuligugu kwakhe\x + Jobe 40.10. Jer. 4.30. 31.4. Hez. 16.11,13. 23.40. Hos. 2.13. Zaga 25.20.\x*.
\v 11 Ngoba njengomhlaba uveza ihlumela lawo, lanjengesivande sikhulisa okuhlanyelweyo kiso\x + Levi 11.37.\x*, ngokunjalo iNkosi uJehova izakwenza ukulunga\x + Hlab. 72.3. 85.10,11.\x* lodumo\x + 60.18. 62.7. Hlab. 148.14.\x* kuhlume phambi kwezizwe zonke.