\c 12
\s Ukubekezela ezinhluphekweni
\p
\v 1 Ngakho-ke lathi sigonjolozelwe liyezi elikhulu kangaka labafakazi, asilahle konke okusindayo lesono\x + 2 Kor. 7.1. 1 Pet. 4.2. Efe. 4.22.\x* esi\add si\add*thandele lula, asigijime\x + 1 Kor. 9.24. Fil. 3.13,14.\x* ngokubekezela\x + 10.36.\x* umjaho\x + Kol. 2.1.\x* esiwumiselweyo\x + 6.18.\x*,
\v 2 sikhangele kuJesu umqalisi lomphelelisi wokholo \add lwethu\x + 1 Kor. 1.8.\x*\add*, owathi\x + Luka 24.26. 1 Pet. 1.11.\x* ngenxa yentokozo\x + Mat. 25.21,23.\x* ayimiselweyo\x + 6.18.\x*, waqinisela esiphambanweni\x + Fil. 2.8.\x*, edelela ihlazo\x + Hlab. 69.19.\x*, wahlala\x + 1.3. & Seb. 2.33.\x* ngakwesokunene sesihlalo sobukhosi sikaNkulunkulu.
\v 3 Ngakho mqapheliseni\x + Mat. 10.24,25. Joha. 15.20.\x* yena owaqinisela kuyo impikisano\x + 6.16. Juda 1.11. 1 Pet. 2.23.\x* engaka lezoni emelane laye, ukuze lingadinwa\x + Isam. 2.3.\x*, liphelelwe ngamandla\x + 11.5. Gal. 6.9.\x* emiphefumulweni yenu.
\p
\v 4 Kalikamelani la\add kho\add* kuze kube segazini\x + 10.32-34. 1 Kor. 10.13.\x* lisilwa lesono;
\v 5 njalo selikhohliwe inkuthazo\x + 13.22. Seb. 13.15.\x*, ekhuluma kini njengemadodaneni \add eyokuthi\add*: Ndodana yami\x + Zaga 3.11,12.\x*, ungadeleli ukulaya kweNkosi, njalo ungapheli amandla\x + 11.5. Gal. 6.9.\x*, nxa usolwa yiyo;
\v 6 ngoba iNkosi iyalaya emthandayo; njalo itshaye ngesiswepu\x + Hlab. 119.67.\x* yonke indodana eyemukelayo.
\v 7 Uba likhuthazela ekulayweni, uNkulunkulu uyaliphatha njengamadodana\x + Dute. 8.5. & Zaga 13.24. Tshu. 9.1.\x*; ngoba yiyiphi indodana uyise angayilayiyo\x + 1 Kor. 11.32.\x*?
\v 8 Kodwa uba lingelakulaywa, okuthi bonke bangabahlanganyeli bakho\x + 1 Pet. 5.9.\x*, ngakho lingabokufetshwa njalo kalisiwo amadodana.
\v 9 Futhi-ke sasilabo obaba benyama yethu aba\add si\add*layayo njalo sa\add ba\add*hlonipha\x + Luka 18.2.\x*; pho, kasiyikuzehlisela ngaphansi kukaYise wemimoya\x + Nani 16.22. Isa. 42.5.\x* kakhulu kula\add lokho\add*, siphile?
\v 10 Ngoba bona kambe ba\add si\add*laya okwensuku ezinlutshwana, njengokubona kwabo; kodwa yena kube yikusizakala \add kwethu\add*, ukuze \add si\add*hlanganyele ubungcwele bakhe\x + 2 Pet. 1.4. Levi 11.44.\x*.
\v 11 Lakho konke ukulaywa okukhona kakubonakali angathi ngokwentokozo, kodwa ngokosizi; emva kwalokho-ke kuyabalethela isithelo\x + Jak. 3.17,18.\x* sokuthula sokulunga abaqeqetshwa ngakho\x + 5.14.\x*.
\p
\v 12 Ngakho qinisani\x + Jobe 4.3,4. Isa. 35.3. 1 Thes. 5.14.\x*\x + Luka 13.13.\x* izandla ezibuthakathaka lamadolo axegayo\x + Hlab. 109.24.\x*;
\v 13 njalo lenzele inyawo zenu\x + Zaga 4.26.\x* indlela eziqondileyo, ukuze okuqhulayo kungenyeli\x + Zaga 4.27.\x*, kodwa kulalokho kusiliswe\x + Jak. 5.16. Gal. 6.1.\x*.
\v 14 Nxwanelani ukuthula\x + Roma 14.19.\x* labo bonke, lobungcwele\x + 1 Thes. 4.3.\x*, ngaphandle kwalokho kakulamuntu ozayibona iNkosi\x + Mat. 5.8. 2 Kor. 7.1. Efe. 5.5.\x*;
\v 15 liqaphelisa ukuze kungabi khona osilelayo\x + 2 Kor. 6.1. Gal. 5.4.\x* emuseni kaNkulunkulu\x + Seb. 13.43.\x*; kungamili lampande\x + Dute. 29.18.\x* yokubaba ikhathaze, njalo ngayo abanengi bangcoliswe;
\v 16 kakungabi lamuntu oyisifebe\x + 13.4.\x* kumbe ongakhonzi uNkulunkulu\x + 1 Tim. 1.9. 1 Tim. 1.9.\x*, njengoEsawu, owathengisa ubuzibulo bakhe\x + Gen. 25.33.\x* ngokudla okukodwa.
\v 17 Ngoba liyazi ukuthi lemva kwalokho, esethanda ukudla ilifa\x + Gen. 27.34,36,38.\x* lesibusiso, waliwa; ngoba kayitholanga indawo yokuphenduka\x + 6.6.\x*, lanxa wayidingisisa ngezinyembezi\x + 11.6.\x*.
\s Intaba yeSinayi leyeZiyoni
\p
\v 18 Ngoba kalizanga entabeni\x + Eks. 19.12,18,19; 20.18. Dute. 4.11; 5.22. 2 Kor. 3.9.\x* engathintwa, lemlilweni ovuthayo, lekufiphaleni, lemnyameni, lesivunguvungwini,
\v 19 lekukhaleni kophondo\x + Eks. 19.16.\x*, lelizwini lamazwi\x + 12.26.\x*, okwathi labo abezwayo\x + Eks. 20.19.\x* bancenga ukuthi kungabe kusa\add khulunywa\add* ilizwi kubo;
\v 20 ngoba babengelakukumela lokho okwalaywayo \add ukuthi\add*: Ngitsho lenyamazana uba ithinta intaba\x + Eks. 19.12,13.\x*, izakhandwa ngamatshe, kumbe itshokwe ngomtshoko;
\v 21 njalo, kwakusesabeka kangaka\x + Eks. 19.16. Roma 8.15.\x* lokho okwabonwayo, uMozisi wathi: Ngilovalo, ngiyathuthumela.
\v 22 Kodwa lize entabeni iSiyoni\x + Isam. 14.1.\x*, lemzini\x + 11.10,16; 13.14. Efe. 2.19. Fil. 3.20.\x* kaNkulunkulu ophilayo\x + Hlab. 42.2.\x*, eJerusalema yasezulwini\x + Gal. 4.26.\x*, lakuzigidi zengilosi ezingelakubalwa\x + 1 Kho. 22.19.\x*\x + Juda 1.14. Isam. 5.11.\x*,
\v 23 lemhlanganweni omkhulu lebandleni\x + 2.12. Seb. 7.38.\x* lamazibulo\x + Eks. 4.22.\x* abhalwe\f + \fk abhalwe: \fl kumbe, \fq abhaliswe.\f* emazulwini\x + Luka 10.20. Eks. 32.32.\x*, lakuNkulunkulu umahluleli wabo bonke\x + Gen. 18.25. Hlab. 58.11.\x*, lakumimoya yabalungileyo\x + Ngoma 64.\x* abaphelelisiweyo\x + 5.9.\x*,
\v 24 lakuJesu umlamuli\x + 8.6.\x* wesivumelwano\x + Roma 9.4.\x*\f + \fk isivumelwano: \fl kumbe, \fq ithestamente.\f* esitsha, legazini lokufafaza\x + 10.22. 1 Pet. 1.2. Eks. 24.8.\x* elikhuluma izinto ezingcono\x + 7.19.\x* kulelikaAbela\x + 11.4. Gen. 4.10.\x*.
\p
\v 25 Qaphelani ukuthi lingamali okhulumayo. Ngoba uba bengaphephanga\x + 2.3.\x* labo abala\x + 3.17.\x* lowo owakhuluma okuvela kuNkulunkulu emhlabeni\x + 8.5.\x*, kakhulu kangakanani thina esimfulathelayo lowo \add okhuluma\add* evela emazulwini;
\v 26 olizwi lakhe\x + 12.19.\x* ngalesosikhathi lanyikinya umhlaba, kodwa khathesi uthembisile, wathi: Ngi\add za\add*phinda kanye\x + Hag. 2.6.\x* ukunyikinya kungeyisiwo umhlaba wodwa, kodwa lezulu.
\v 27 Lalokhu \add ukuthi:\add* \add Ngiza\add*phinda kanye, kutshengisa ukususwa kwezinto ezinyikinywayo\x + Hlab. 102.26.\x*, kungathi ezenziweyo, ukuze kusale izinto ezinganyikinywayo.
\v 28 Ngakho njengoba sisemukela umbuso ongelakunyikinyekiswa, asibe\f + \fk asibe lomusa: \fl kumbe, \fq asibambe umusa.\f* lomusa esingamkhonza uNkulunkulu\x + Seb. 27.23.\x* ngawo ngokwemukelekayo\x + 13.21.\x* kanye lokuthobeka lokwesaba uNkulunkulu\x + 5.7.\x*;
\v 29 ngoba-ke uNkulunkulu\x + Dute. 4.24.\x* wethu ungumlilo oqothulayo\x + Hlab. 21.9; 2 Thes. 1.8.\x*.