\c 3
\s Ukugwetshwa kweJerusalema loJuda
\p
\v 1 Ngoba khangela, iNkosi, uJehova wamabandla\x + 1.24.\x*, izasusa eJerusalema lakoJuda\x + Jobe 12.20,24.\x* insika lodondolo\x + Levi 26.26. Jer. 37.21.\x*, insika yonke yesinkwa, lensika yonke yamanzi,
\v 2 iqhawe, lendoda yempi\x + 2 Kho. 24.14.\x*, umahluleli, lomprofethi, lomvumisi, lomdala\x + Dute. 18.10.\x*,
\v 3 induna yamatshumi amahlanu, lowemukelekayo ngobuso, lomeluleki, lombazi ohlakaniphileyo\x + 2 Kho. 24.14. 2 Lan. 26.9-15.\x*, lowazi amalumbo.
\v 4 Ngizabanika abafana\f + \fk abafana ababi: \fl kumbe \fq abantwana.\f* \add babe\add* yiziphathamandla zabo\x + 3.12. Tshu. 10.16. 2 Lan. 36.9.\x*, lezihluku zizabusa phezu kwabo\x + 66.4.\x*.
\v 5 Labantu bazacindezelwa\x + 3.12.\x*, omunye komunye, njalo ngulowo lalowo kumakhelwane wakhe; ijaha lizadelela omdala, lodelelekayo ohloniphekayo.
\v 6 Lapho umuntu ezabamba umfowabo\x + 4.1. Zaga 28.28.\x* wendlu kayise \add athi\add*: Wena ulesembatho, woba ngumbusi wethu\x + 1.10.\x*, lokhukuchithakala kube ngaphansi kwesandla sakho\x + 3.8. Zef. 1.3.\x*;
\v 7 uzaphakamisa ngalolosuku\x + 3.18. 2.11.\x* athi: Kangiyikuba ngumelaphi, ngoba endlini yami kakulakudla kakulasembatho; lingangimisi ngibe ngumbusi wabantu\x + 1.10.\x*.
\v 8 Ngoba iJerusalema ikhubekile\x + 3.8. Zef. 1.3.\x*, loJuda uwile, ngoba ulimi lwabo lezenzo zabo kumelene leN\nd kosi\nd*, ukuvukela amehlo obukhosi bayo\x + Hlab. 78.17.\x*.
\p
\v 9 Ukukhangeleka kobuso babo kuyafakaza ngabo; bememezela izono zabo\x + Jobe 15.18.\x* njengeSodoma\x + 1.10. Gen. 13.13. 18.20,21. 19.5.\x*, kabazifihli. Maye kumphefumulo wabo! Ngoba bazenzela okubi.
\v 10 Tshelani olungileyo ukuthi kuzakuba\x + Tshu. 8.12.\x* kuhle \add kuye\x + Jer. 44.17.\x*\add*; ngoba bazakudla isithelo sezenzo zabo\x + Hlab. 128.2. Hlab. 58.11.\x*.
\v 11 Maye kokhohlakeleyo! Kuzakuba kubi \add kuye\x + Tshu. 8.13. Jobe 10.15. Hlab. 11.6.\x*\add*; ngoba umvuzo wezandla zakhe\x + Zaga 12.14. Hlu. 9.16.\x* uzakwenziwa kuye.
\p
\v 12 Abantu bami, abacindezeli babo ngabantwana\x + 3.12. Tshu. 10.16. 2 Lan. 36.9.\x*\x + 3.12.\x*, labesifazana bayababusa. Bantu bami, abakhokheli benu ngabaduhisi, basanganisa indlela yemikhondo yenu.
\v 13 IN\nd kosi\nd* izimisele\x + Hlab. 82.1.\x* ukuphikisana\x + Hos. 4.1.\x*, imi ukuthi yahlulele abantu.
\v 14 IN\nd kosi\nd* ingena kusahlulelo\x + Hlab. 143.2.\x* labadala babantu bayo leziphathamandla zayo; ngoba lina lidle isivini\x + 5.7. Hlab. 80.8.\x*; impango yomyanga isezindlini zenu.
\v 15 Lina libachobozelani abantu bami\x + Hlab. 94.5.\x*, lichola ubuso babayanga? itsho iNkosi uJehova wamabandla.
\s Ukugwetshwa kwabesifazana beZiyoni
\p
\v 16 IN\nd kosi\nd* yasisithi: Ngenxa yokuthi\x + 32.9-11.\x* amadodakazi eZiyoni\x + 4.4.\x* eziphakamisile, ehamba elule intamo, ehuga ngamehlo, ehamba ngokuqoqomela ehamba, ekhencezisa izigqizo enyaweni zawo\x + 3.18.\x*,
\v 17 ngakho iNkosi izakwenza inkanda yamadodakazi eZiyoni\x + 4.4.\x* ibe loqweqwe, leN\nd kosi\nd* izanqunula izitho zawo zangasese\x + 20.4.47.2,3. Jer. 13.22,26. Hez. 16.37,39. Nah. 3.5. Mika 1.11.\x*.
\v 18 Ngalolosuku\x + 3.7.\x* iNkosi izasusa ubuhle bezigqizo zawo\x + 3.18.\x*, lezicwatsho\x + 1 Pet. 3.3.\x*, lamasongo anjengenyanga\x + Hlu. 8.21,26.\x*,
\v 19 amacici, lamasongo, lezimbombozo,
\v 20 amaqhiye\x + Eks. 39.28. Hez. 24.17,23. 44.18.\x*, lezigetsho, lamabhanti\x + 49.18. Jer. 2.32.\x*, lemifuma, lezintebe\x + 3.3.\x*,
\v 21 izindandatho\x + Gen. 41.42.\x*, lamacici amakhala\x + Gen. 24.47. Hez. 16.12.\x*,
\v 22 izigqoko zemikhosi\x + Zek. 3.4.\x*, lamajazi, lezembatho\x + Ruthe 3.15.\x*, lezamba\x + 2 Kho. 5.23.\x*,
\v 23 lezibuko\x + 8. 1.\x*, lezigqoko zelembu elicolekileyo kakhulu\x + Hlu. 14.12.\x*, lamaqhele\x + Jobe 29.14.\x*, lamaveyili.
\v 24 Kuzakuthi-ke endaweni yamakha\x + Esta 14.2.\x* kube levumba\x + 5.24.\x*, lendaweni yebhanti kube khona igoda, lendaweni yenwele ezilungiswe kuhle\x + 1 Pet. 3.3.\x* kube khona impabanga\x + Esta 14.2.\x*\x + 15.2. 22.12. Jer. 47.5. 48.37. Hez. 7.18. 27.31. Amos 8.10. Jobe 1.20. Levi 21.5. Dute. 14.1.\x*, lendaweni yesigqoko esihle kube khona isaka\x + 15.3. Lilo 2.10.\x*, ukutsha endaweni yobuhle.
\v 25 Amadoda akho azakuwa ngenkemba, lamaqhawe akho empini.
\v 26 Lamasango ayo\x + Jer. 14.2. Lilo 1.4.\x* azakhala alile\x + 19.8.\x*; yenziwe ize izahlala emhlabathini\x + Jobe 2.13. Lilo 2.10.\x*.