\c 119
\s Umlayo kaNkulunkulu
\d ALEPH א
\p
\v 1 Babusisiwe abaqotho endleleni, abahamba emlayweni weN\nd kosi\nd*\x + Hlab. 128.1.\x*.
\v 2 Babusisiwe abagcina izifakazelo zayo\x + 119.2,129,33,34,56,69,100,115,145.\x*, \add a\add*bayidinga ngenhliziyo yonke.
\v 3 Njalo kabenzi okubi, bahamba endleleni zayo\x + 1 Joha. 3.9. 5.18.\x*.
\v 4 Wena usulayile ukugcina ngokukhuthala imithetho yakho\x + Hlab. 19.8.\x*.
\v 5 Kungathi izindlela zami zingaqondiswa ukugcina izimiso zakho\x + Zaga 21.29. Hlab. 37.23. Zaga 16.9. Jer. 10.23.\x*!
\v 6 Khona ngingayikuyangeka, lapho nginanzelela yonke imithetho yakho\x + 119.80.\x*.
\v 7 Ngizakudumisa ngobuqotho benhliziyo, sengifunde izahlulelo zokulunga kwakho\x + Eks. 21.1. 24.3.\x*.
\v 8 Ngizagcina izimiso zakho. Ungangitshiyi ngokupheleleyo.
\d BETH ב
\p
\v 9 Ijaha lingayihlanza ngani indlela yalo? Ngokuqaphela njengokwelizwi lakho\x + Hlab. 25.7.\x*.
\v 10 Ngikudingile ngenhliziyo yami yonke\x + 119.10. 2 Lan. 15.2.\x*; ungangiphambuli emithethweni yakho\x + 119.21,118,110.\x*.
\v 11 Ilizwi lakho ngilifihlile enhliziyweni yami, ukuze ngingoni kuwe\x + Luka 2.19,51. Hlab. 37.31.\x*.
\v 12 Kawubongwe wena, N\nd kosi\nd*; ungifundise izimiso zakho\x + 119.26,64,68,108,124,135,171. Hlab. 25.4. 143.10. 119.33. Hlab. 27.11.\x*.
\v 13 Ngezindebe zami ngilandisile zonke izahlulelo zomlomo wakho\x + Hlab. 40.9.\x*.
\v 14 Ngithokozile ngendlela yezifakazelo zakho njengaphezu kwenotho yonke\x + 119.111,162.\x*.
\v 15 Ngizazindla ngemithetho yakho, ngikhangele ezindleleni zakho\x + 119.23,27,48,78,97,99,148.\x*.
\v 16 Ngizazithokozisa ngezimiso zakho; kangiyikukhohlwa ilizwi lakho\x + 119.24,35,47,70,77,92,143,174.\x*.
\d GIMEL ג
\p
\v 17 Iphathe kuhle inceku yakho, \add ukuze\add* ngiphile ngigcine ilizwi lakho\x + Hlab. 13.6.\x*.
\v 18 Vula amehlo ami ukuze ngibone izimangaliso ezivela emlayweni wakho.
\v 19 Ngiyisihambi emhlabeni; ungangifihleli imithetho yakho\x + 119.54. Levi 25.23.\x*.
\v 20 Umphefumulo wami uyadabuka\x + Hlab. 84.2.\x* ngenxa yokulangathela izahlulelo zakho ngaso sonke isikhathi\x + 119.40,131,174.\x*.
\v 21 Ukhuzile abaziqakisayo\x + 119.51.\x* abaqalekisiweyo\x + Dute. 27.26.\x*, abaduha emithethweni yakho\x + 119.21,110,118.\x*.
\v 22 Susa kimi\x + 119.18. Josh. 5.9.\x* ihlazo lokudelela\x + Hlab. 39.8.\x*, ngoba ngigcinile izifakazelo zakho\x + 119.2,33,34,56,69,100,115,129,145.\x*.
\v 23 Iziphathamandla lazo zahlala zakhuluma zimelene lami\x + 119.161.\x*; inceku yakho yazindla ngezimiso zakho\x + 119.15,48,78.\x*.
\v 24 Izifakazelo zakho lazo ziyintokozo yami, zingabeluleki bami\x + 119.77,92,143,174. 119.16,47,70. Zaga 8.30.\x*.
\d DALETH ד
\p
\v 25 Umphefumulo wami unamathele ethulini\x + Hlab. 44.25.\x*; ngivuselela\x + 119.37,40,50,88,93,107,149,154,156,159. Hlab. 71.20.\x* ngokwelizwi lakho\x + 119.65.\x*.
\v 26 Ngilandisile indlela zami, wangiphendula. Ngifundisa izimiso zakho\x + 119.12.\x*.
\v 27 Ngenze ngiqedisise indlela yemithetho yakho\x + 119.34,73,125,130,144,169. Jobe 32.8.\x*, ukuze ngikhulume ngezenzo zakho ezimangalisayo\x + 119.58,132. Hlab. 4.1.\x*.
\v 28 Umphefumulo wami uyathonta\x + Hlab. 107.26.\x* ngenxa yosizi; ngiqinisa ngokwelizwi lakho\x + Zaga 10.1.\x*.
\v 29 Susa kimi indlela yamanga, unginike ngomusa umlayo wakho\x + 119.58,132. Hlab. 4.1.\x*.
\v 30 Ngikhethile indlela yeqiniso, ngibekile \add phambi kwami\add* izahlulelo zakho\x + Hlab. 16.8.\x*.
\v 31 Nginamathele ezifakazelweni zakho; N\nd kosi\nd*, ungangiyangisi\x + 119.116.\x*.
\v 32 Ngizagijima \add e\add*ndlel\add eni\add* yemithetho yakho, ngoba uzakhulisa inhliziyo yami\x + 2 Kor. 6.11. Isa. 60.5. 2 Kor. 6.13. 1 Kho. 4.29.\x*.
\d HE ה
\p
\v 33 Ngifundisa, N\nd kosi\nd*, indlela yezimiso zakho\x + 119.12.\x*, njalo ngizayigcina\x + 119.22,145.\x* \add kuze kube\add* sekupheleni\x + 119.112. Heb. 3.6.\x*.
\v 34 Ngiphe ukuqedisisa\x + 119.27.\x* ngibe sengigcina umlayo wakho, yebo ngiwulondoloze ngenhliziyo yonke\x + 119.22,145.\x*.
\v 35 Ngihambisa endleleni yemithetho yakho\x + Hlab. 25.5.\x*, ngoba ngiyathokoza ngayo\x + Hlab. 112.1. Hlab. 1.2.119.16.\x*.
\v 36 Thobisela inhliziyo yami ezifakazelweni zakho\x + 119.112. 1 Kho. 8.58. Hlab. 141.4.\x*, kungabi semhawini\x + Zaga 1.19. Hez. 33.31. Mark. 7.21,22. Luka 12.15. 1 Kor. 5.10. 1 Tim. 6.10. Heb. 13.5.\x*.
\v 37 Susa amehlo ami ukuze angaboni okuyize\x + Isa. 33.15. Jobe 31.1.\x*; ungivuselele endleleni yakho\x + 119.37,40,50,88,93,107,149,154,156,159. Hlab. 71.20.\x*.
\v 38 Qinisa ilizwi lakho encekwini yakho e\add zinik\add*ele ukukwesaba\x + 2 Sam. 7.25.\x*.
\v 39 Susa isigcono engisesabayo, ngoba izahlulelo zakho zilungile\x + 119.42.\x*.
\v 40 Khangela, ngiyalangatha imithetho yakho\x + 119.20,174.\x*; ngivuselela ekulungeni kwakho\x + 119.37,40,50,88,93,107,149,154,156,159. Hlab. 71.20.\x*.
\d VAU ו
\p
\v 41 Lezisa zakho kazize kimi, N\nd kosi\nd*\x + 119.77.\x*, usindiso lwakho ngokwelizwi lakho\x + 119.25,58,65,76,107,116,154,169,170.\x*.
\v 42 Khona ngizakuba lakho ukuphendula ongithukayo, ngoba ngiyathembela elizwini lakho\x + 119.39.\x*.
\v 43 Njalo ungasusi ngokupheleleyo emlonyeni wami ilizwi leqiniso, ngoba ngithembele ezahlulelweni zakho\x + 119.49,74,81,114,147. Hlab. 31.24.\x*.
\v 44 Ngokunjalo ngizawugcina umlayo wakho njalonjalo, kuze kube phakade laphakade.
\v 45 Ngizahamba ebubanzini, ngoba ngidinga imithetho yakho.
\v 46 Njalo ngizakhuluma ngezifakazelo zakho phambi kwamakhosi, ngingayangeki\x + Hlab. 138.1. Mat. 10.18.\x*.
\v 47 Ngizithokozise ngemithetho yakho engiyithandileyo\x + 119.16.\x*.
\v 48 Ngizaphakamisela lezandla zami emithethweni yakho engiyithandileyo\x + Hlab. 63.4. 141.2. Lilo 3.41. Neh. 8.6. Hlab. 28.2. 134.2. 1 Tim. 2.8.\x*, ngizindle ngezimiso zakho\x + 119.15.\x*.
\d ZAIN ז
\p
\v 49 Khumbula ilizwi encekwini yakho, ongenze ngathembela kulo\x + 119.43.\x*.
\v 50 Le yinduduzo yami ekuhluphekeni kwami\x + Jobe 6.10. Roma 15.4.\x*, ngoba ilizwi lakho\x + Hlab. 105.19. 138.2. 119.11,38,41,58,67,76,82,103,116,123,133,140,148,154,158,162,170,172.\x* lingivuselele\x + 119.25.\x*.
\v 51 Abazigqajayo\x + 119.21,69,78,85,122.\x* bangiklolodela kakhulukazi\x + Jer. 20.7.\x*; kangiphambukanga emlayweni wakho\x + Hlab. 44.18. 119.157.\x*.
\v 52 Ngikhumbule izahlulelo zakho zasendulo, N\nd kosi\nd*, futhi ngiziduduzile.
\v 53 Intukuthelo enkulu ingibambile ngenxa yababi\x + Hlab. 11.6. Ezra 9.3.\x* abatshiya umlayo wakho\x + Hlab. 89.30.\x*.
\v 54 Izimiso zakho zaba zingoma zami endlini yobuhambuma bami\x + 119.19. Gen. 47.9.\x*.
\v 55 Ebusuku ngikhumbule ibizo lakho, N\nd kosi\nd*, ngigcine umlayo wakho\x + Hlab. 63.6.\x*.
\v 56 Lokhu kwaba ngokwami ngoba ngigcinile imithetho yakho\x + 119.22,69,100.\x*.
\d CHETH ח
\p
\v 57 UJehova uyisabelo sami; ngithe ngizagcina amazwi akho\x + Hlab. 16.5. 119.111.\x*.
\v 58 Ngancenga ubuso bakho ngenhliziyo yonke; woba lomusa kimi\x + 119.29.\x* ngokwelizwi lakho\x + 119.41.\x*.
\v 59 Ngazindla ngezindlela zami, ngaphendulela inyawo zami ezifakazelweni zakho\x + Luka 15.17.\x*.
\v 60 Ngaphangisa, kangiphuzanga ukugcina imithetho yakho\x + Hlu. 3.26.\x*.
\v 61 Amaxuku ababi angihanqile; kangikhohlwa umlayo wakho\x + 119.83.\x*.
\v 62 Phakathi kobusuku ngizavuka ukuze ngikubonge\x + Seb. 16.25.\x* ngenxa yezahlulelo zokulunga kwakho\x + 119.7.\x*.
\v 63 Ngingumngane wabo bonke abakwesabayo, labagcina imithetho yakho.
\v 64 N\nd kosi\nd*, umhlaba ugcwele umusa wakho\x + Hlab. 33.5.\x*; ngifundisa izimiso zakho\x + 119.12.\x*.
\d TETH ט
\p
\v 65 Wenzele inceku yakho okuhle, N\nd kosi\nd*, ngokwelizwi lakho\x + 119.25,41,107,169.\x*.
\v 66 Ngifundisa ingqondo enhle lolwazi, ngoba ngikholwa imithetho yakho\x + Fil. 1.9.\x*.
\v 67 Ngingakahlupheki ngaduha, kodwa khathesi ngigcine ilizwi lakho\x + 119.71,75. Jer. 31.18,19. Heb. 12.6-11.\x*.
\v 68 Wena ulungile\x + Hlab. 125.4. Hlab. 134.3. Hlab. 106.1.\x*, wenza okulungileyo\x + Hlab. 125.4. Hlab. 134.3. Hlab. 106.1.\x*; ngifundisa izimiso zakho\x + 119.12.\x*.
\v 69 Abazigqajayo\x + 119.51.\x* bangibhaceke ngamanga\x + Jobe 13.4. 14.17.\x*; ngenhliziyo yonke mina ngizagcina imithetho yakho\x + 119.22,56,100.\x*.
\v 70 Inhliziyo yabo inone njengamahwahwa\x + Jobe 15.27. Isa. 6.10.\x*; mina ngithokoza ngomlayo wakho\x + 119.16.\x*.
\v 71 Kungilungele ukuthi ngihlutshwe, ukuze ngifunde izimiso zakho\x + 119.71,75. Jer. 31.18,19. Heb. 12.6-11.\x*.
\v 72 Umlayo womlomo wakho ungcono kimi kulezinkulungwane zegolide lezesiliva\x + 119.127. Hlab. 19.10.\x*.
\d JOD י
\p
\v 73 Izandla zakho\x + Jobe 10.8. Hlab. 100.3.\x* zingenzile\x + Jobe 31.15.\x*, zangibumba\x + Jobe 31.15.\x*; ngiphe ukuqedisisa ukuze ngifunde imithetho yakho\x + 119.27.\x*.
\v 74 Abakwesabayo bazangibona bathokoze\x + Hlab. 34.2.\x*, ngoba ngithembele elizwini lakho\x + 119.43,81,114,147. Hlab. 130.5.\x*.
\v 75 Ngiyazi, N\nd kosi\nd*, ukuthi izahlulelo zakho zilungile\x + 119.71,75. Jer. 31.18,19. Heb. 12.6-11.\x*, lokuthi ungihluphile ngokuthembeka\x + Hlab. 33.4.\x*.
\v 76 Umusa wakho ake ube yinduduzo yami njengokutsho kwakho encekwini yakho\x + 119.41.\x*.
\v 77 Izihawu zakho kazize kimi ukuze ngiphile\x + 119.41.\x*, ngoba umlayo wakho uyintokozo yami\x + 119.41,24.\x*.
\v 78 Abazigqajayo kabayangeke\x + Hlab. 25.3. 119.51.\x*, ngoba bangiphambukisa ngamanga\x + 119.86.\x*; mina ngizazindla ngemithetho yakho\x + 119.15.\x*.
\v 79 Kabaphendukele kimi abakwesabayo, labazi izifakazelo zakho.
\v 80 Inhliziyo yami kayiphelele ezimisweni zakho, ukuze ngingayangeki\x + 119.6.\x*.
\d CAPH כ
\p
\v 81 Umphefumulo wami uyaphela ngokulangatha usindiso lwakho\x + Hlab. 84.2. Hlab. 73.26.\x*; ngithembela elizwini lakho\x + 119.74.\x*.
\v 82 Amehlo ami ayafiphala ngokulangatha ilizwi lakho\x + 119.123. Dute. 28.32.\x*, ngisithi\x + Hlab. 71.11.\x*: Uzangiduduza nini\x + Hlab. 101.2.\x*?
\v 83 Ngoba senginjengomgodla\x + Jobe 30.30.\x* osentuthwini\x + Mat. 9.17.\x*; kangikhohlwa izimiso zakho\x + 119.61,93,109,141,153,176.\x*.
\v 84 Zingaki insuku zenceku yakho\x + Hlab. 39.4.\x*? Uzakwenza nini isigwebo kwabangizingelayo\x + Isam. 6.10.\x*?
\v 85 Abazigqajayo\x + 119.51.\x* bangigebhela imigodi, okungenjengokomlayo wakho\x + Hlab. 57.6. Hlab. 7.15.\x*.
\v 86 Yonke imithetho yakho ithembekile; bangizingela ngamanga\x + 119.78. Hlab. 35.19.\x*; ngisiza\x + Hlab. 109.26.\x*!
\v 87 Baphosa bangiqeda emhlabeni, kodwa mina kangitshiyanga imithetho yakho.
\v 88 Ngivuselela ngokomusa wakho; ngibe sengigcina isifakazelo somlomo wakho\x + 119.25.\x*.
\d LAMED ל
\p
\v 89 Laphakade, N\nd kosi\nd*, ilizwi lakho limi emazulwini\x + 119.152. Hlab. 89.2. 148.6. 1 Pet. 1.25.\x*.
\v 90 Uthembeko lwakho lusesizukulwaneni lesizukulwana; wamisa umhlaba, usemi\x + Hlab. 89.1.\x*.
\v 91 Ngokwezimiso zakho ku\add s\add*emi lamuhla, ngoba konke kuzinceku zakho\x + Jer. 33.25.\x*.
\v 92 Uba umlayo wakho ubungesizo intokozo zami, ngabe sengibhubhele ekuhluphekeni kwami\x + 119.24.\x*.
\v 93 Laphakade kangiyikukhohlwa imithetho yakho\x + 119.83.\x*, ngoba ungivuselele ngayo\x + 119.25.\x*.
\v 94 Ngingowakho, ungisindise; ngoba ngiyidingile imithetho yakho.
\v 95 Ababi bangilindele ukungibhubhisa; ngiyananzelela izifakazelo zakho.
\v 96 Ngibonile ukucina kwakho konke ukuphelela\x + Mat. 5.18. Jobe 28.3.\x*, \add kodwa\add* umlayo wakho ubanzi kakhulu\x + Jobe 11.9.\x*.
\d MEM מ
\p
\v 97 Ngiwuthanda kangakanani umlayo wakho\x + 119.113,119,127,140,159,165,167.\x*! Usuku lonke uyikuzindla kwami\x + 119.15,99. Hlab. 1.2.\x*.
\v 98 Ngemithetho yakho uyangihlakaniphisa kulezitha zami, ngoba ilami kuze kube nininini\x + Dute. 4.6. Hlab. 119.99,100.\x*.
\v 99 Ngilokuqedisisa kulabo bonke abafundisi bami\x + Dute. 4.6. Hlab. 119.99,100.\x*\x + Hlab. 64.9.\x*, ngoba izifakazelo zakho\x + 2 Tim. 3.15.\x* ziyikuzindla kwami\x + Hlab. 1.2. 119.15,99.\x*.
\v 100 Ngiyaqedisisa kulabadala\x + Dute. 4.6. Hlab. 119.99,100.\x*\x + Jobe 32.7-9.\x*, ngoba ngigcina imithetho yakho\x + 119.22,56,69.\x*.
\v 101 Ngizinqandile inyawo zami kuyo yonke indlela embi, ukuze ngigcine ilizwi lakho\x + Zaga 1.15.\x*.
\v 102 Kangiphambukanga kuzahlulelo zakho, ngoba wena ungifundisile.
\v 103 Amnandi kangakanani amazwi akho ekunambitheni kwami\x + Hlab. 19.10.\x*, okwedlula uluju emlonyeni wami\x + Hlab. 19.10.\x*!
\v 104 Emithethweni yakho ngizuza ukuqedisisa; ngenxa yalokho ngizonda yonke indlela yamanga\x + 119.128.\x*.
\d NUN נ
\p
\v 105 Ilizwi lakho liyisibane enyaweni lwami, lokukhanya endleleni yami\x + Zaga 6.23.\x*.
\v 106 Ngifungile, ngiza\add ku\add*qinisa\x + Neh. 10.29.\x*, ukugcina izahlulelo zokulunga kwakho\x + 119.7.\x*.
\v 107 Ngiyahlupheka kakhulukazi; N\nd kosi\nd*, ngivuselela\x + 119.25.\x* ngokwelizwi lakho\x + 119.65.\x*.
\v 108 N\nd kosi\nd*, yemukela iminikelo yesihle yomlomo wami\x + Hos. 14.2. Heb. 13.15.\x*, ungifundise izahlulelo zakho\x + 119.12.\x*.
\v 109 Umphefumulo wami usesandleni sami njalonjalo\x + Hlu. 12.3.\x*, kodwa kangikhohlwa umlayo wakho\x + 119.83.\x*.
\v 110 Ababi bangibekele umjibila\x + Hlab. 91.3.\x*, kodwa kangiduhanga emithethweni yakho\x + 119.10,21,118.\x*.
\v 111 Ngidle ilifa lezifakazelo zakho kuze kube nininini\x + Dute. 33.4. Hlab. 119.57.\x*, ngoba ziyintokozo yenhliziyo yami\x + 119.14,162.\x*.
\v 112 Ngithobe inhliziyo yami ukwenza izimiso zakho njalonjalo\x + 119.36.\x*, kuze kube sekupheleni\x + 119.33.\x*.
\d SAMECH ס
\p
\v 113 Ngiyabazonda abanhliziyombili\x + 1 Kho. 18.21. Jobe 4.13. 20.2.\x*, kodwa umlayo wakho ngiyawuthanda\x + 119.97.\x*.
\v 114 Wena uyisiphephelo sami\x + Hlab. 32.7.\x* lesihlangu sami\x + Gen. 15.1. Hlab. 84.9.\x*; ngithemba elizwini lakho\x + 119.74.\x*.
\v 115 Sukani kimi benzi bobubi\x + Hlab. 6.8.\x*, ngoba ngigcine imithetho kaNkulunkulu wami\x + 119.22.\x*.
\v 116 Ngisekela ngokwelizwi lakho ukuze ngiphile\x + 119.41.\x*, ungangiyangisi\x + 119.31. Hlab. 25.2.\x*\x + Roma 5.5. Fil. 1.20.\x* ngethemba lami\x + Hlab. 146.5.\x*.
\v 117 Ngisekela ngibe sengisindiswa, ngizananzelela izimiso zakho njalonjalo\x + Hlab. 20.2.\x*.
\v 118 Uyabeyisa bonke\x + Lilo 1.15.\x* abaduha ezimisweni zakho, ngoba ubuqili babo bungamanga\x + 119.10,21,110.\x*.
\v 119 Uyasusa bonke ababi bomhlaba \add njeng\add*amanyele\x + Hez. 22.18.\x*; ngakho ngiyazithanda izifakazelo zakho\x + 119.97.\x*.
\v 120 Inyama yami\x + Hab. 3.16.\x* iyathuthumela ngovalo ngawe\x + Jobe 4.15.\x*, ngesaba izigwebo zakho\x + Hab. 3.16.\x*.
\d AIN ע
\p
\v 121 Ngenzile ukwahlulela lokulunga; ungangiyekeli kubacindezeli bami.
\v 122 Mela inceku yakho kube kuhle\x + Jobe 17.3.\x*, abazigqajayo kabangangicindezeli\x + 119.51.\x*.
\v 123 Amehlo ami aphelela usindiso lwakho, lelizwi lokulunga kwakho\x + 119.82.\x*.
\v 124 Yenza encekwini yakho ngokomusa wakho, ungifundise izimiso zakho\x + 119.12.\x*.
\v 125 Ngiyinceku yakho\x + Hlab. 116.16.\x*; ngiphe ukuqedisisa\x + 119.27.\x*, ukuze ngazi izifakazelo zakho.
\v 126 \add Se\add*kuyisikhathi seN\nd kosi\nd* sokuthi isebenze, \add ngoba\add* bawephule umlayo wakho\x + Jer. 18.23. Hez. 31.11. Mal. 3.17.\x*.
\v 127 Ngakho-ke ngiyayithanda imithetho yakho kakhulu kulegolide\x + 119.72.\x*, yebo, kulegolide elicwengekileyo\x + Hlab. 19.10.\x*.
\v 128 Ngalokho imithetho \add yakho\add* yonke \add mayelana\add* lazo zonke izinto ngiyibona iqondile; yonke indlela yamanga ngiyayizonda\x + 119.104.\x*.
\d PE פ
\p
\v 129 Izifakazelo zakho ziyamangalisa\x + Hlu. 13.18.\x*; ngakho-ke umphefumulo wami uyazigcina\x + 119.22.\x*.
\v 130 Ukuvulwa kwamazwi akho kuyakhanyisa, kunika ukuqedisisa kwabangelalwazi\x + 119.27.\x*\x + Hlab. 19.7. Zaga 1.4.\x*.
\v 131 Ngavula umlomo wami, ngaphefuzela\x + Jobe 29.23.\x*, ngoba ngalangazelela imithetho yakho\x + 119.20.\x*.
\v 132 Phendukela kimi\x + Hlab. 25.16. Hlab. 106.4.\x*, ube lomusa kimi, njengomkhuba kulabo abathanda ibizo lakho\x + 119.29.\x*.
\v 133 Qinisa izinyathelo zami ngelizwi lakho\x + Hlab. 17.5.\x*, njalo kabungabusi phezu kwami labubi\x + Hlab. 19.13.\x*.
\v 134 Ngikhulula kucindezelo lwabantu, ukuze ngigcine imithetho yakho.
\v 135 Khanyisa ubuso bakho phezu kwenceku yakho\x + Nani 6.25. Hlab. 4.6.\x*, ungifundise izimiso zakho\x + 119.12.\x*.
\v 136 Imifula yamanzi iyehla emehlweni ami\x + Lilo 3.48. Jer. 9.1. 14.17.\x*, ngoba kabagcini umlayo wakho\x + 119.158.\x*.
\d TZADDI צ
\p
\v 137 Wena, N\nd kosi\nd*, ulungile, ziqondile izahlulelo zakho\x + Ezra 9.15.\x*.
\v 138 Ulayile izifakazelo zakho \add e\add*kulung\add eni\add* l\add e\add*kuthembek\add eni\add* okukhulu\x + Hlab. 19.7,9.\x*.
\v 139 Ukutshiseka kwami kungiqedile, ngoba izitha zami zikhohlwe amazwi akho\x + Hlab. 69.9. Joha. 2.17.\x*.
\v 140 Ilizwi lakho licwengekile kakhulu; ngakho inceku yakho iyalithanda\x + 119.97.\x*.
\v 141 Ngimncinyane, ngidelelekile; imithetho yakho kangiyikhohlwa\x + 119.83.\x*.
\v 142 Ukulunga kwakho kuyikulunga kuze kube phakade, lomlayo wakho uliqiniso\x + 119.151,160. Hlab. 19.9. Joha. 17.17.\x*.
\v 143 Ucindezelo lohlupho kungifumene; imithetho yakho izintokozo zami\x + 119.24.\x*.
\v 144 Ukulunga kwezifakazelo zakho kungokwaphakade; ngiphe ukuqedisisa ukuze ngiphile\x + 119.27.\x*.
\d KOPH ק
\p
\v 145 Ngakhala ngenhliziyo yami yonke; ngiphendula, N\nd kosi\nd*. Ngizagcina izimiso zakho\x + 119.22,33.\x*.
\v 146 Ngikhalela kuwe; ngisindisa, njalo ngizagcina izifakazelo zakho.
\v 147 Ngandulela\x + Mat. 17.25.\x* uvivi, ngakhala\x + Hlab. 5.3.\x*; ngathembela elizwini lakho\x + 119.74.\x*.
\v 148 Amehlo ami aqalela\x + Mat. 17.25.\x* imilindo yobusuku\x + Hlab. 63.6. Eks. 14.24.\x*, ukuze ngizindle elizwini lakho\x + 119.15.\x*.
\v 149 Zwana ilizwi lami ngokomusa wakho; N\nd kosi\nd*, ngivuselela\x + 119.25.\x* ngokwesahlulelo sakho\x + 119.156.\x*.
\v 150 Bayasondela abazingeli bobubi, bakhatshana lomlayo wakho.
\v 151 Wena useduze, N\nd kosi\nd*\x + Hlab. 145.18.\x*, lemithetho yakho yonke iliqiniso\x + 119.142.\x*.
\v 152 Sekukade ngisazi ngemilayo yakho ukuthi uyisekele kuze kube nininini\x + 119.89.\x*\x + Hlab. 104.5.\x*.
\d RESH ר
\p
\v 153 Khangela ukuhlupheka kwami\x + Lilo 5.1.\x*, ungikhulule\x + Hlab. 140.1.\x*, ngoba kangiwukhohlwa umlayo wakho\x + 119.83.\x*.
\v 154 Mela udaba lwami, ungihlenge\x + 1 Sam. 24.15.\x*; ngivuselela\x + 119.25.\x* ngokwelizwi lakho\x + 119.41.\x*.
\v 155 Usindiso lukhatshana lababi, ngoba kabadingi izimiso zakho\x + Jobe 5.4.\x*.
\v 156 Izihawu zakho, N\nd kosi\nd*, zinkulu; ngivuselela\x + 119.25.\x* ngokwezahlulelo zakho\x + 119.149.\x*.
\v 157 Banengi abangizingelayo labayizitha zami; kangiphambuki ezifakazelweni zakho\x + 119.51.\x*.
\v 158 Ngabona abaphambuki\x + Hlab. 25.3.\x*, ngacunuka\x + Hlab. 139.21. Hlab. 95.10. Hez. 6.9.\x*, ngoba kabagcinanga ilizwi lakho\x + 119.136.\x*.
\v 159 Bona ukuthi ngiyayithanda imithetho yakho\x + 119.97.\x*. Ngivuselela, N\nd kosi\nd*, ngokothandolomusa wakho\x + 119.25.\x*.
\v 160 Ilizwi lakho liliqiniso \add kwase\add*kuqal\add eni\add*\x + 119.142.\x*, laso sonke isahlulelo sakho esilungileyo \add simi\add* kuze kube nininini\x + 119.7.\x*.
\d SCHIN ש
\p
\v 161 Iziphathamandla zingizingela\x + 119.23.\x* kungelasizatho; kodwa inhliziyo yami ilovalo ngamazwi akho\x + Hlab. 35.19.\x*.
\v 162 Ngiyathokoza ngelizwi lakho\x + 119.14,111.\x* njengothole impango enkulu\x + Isa. 9.3. 1 Sam. 30.16.\x*.
\v 163 Amanga ngiyawazonda ngiyawenyanya; umlayo wakho ngiyawuthanda\x + 119.97.\x*.
\v 164 Kasikhombisa ngosuku ngiyakudumisa\x + Hlab. 79.12.\x* ngenxa yezahlulelo zakho ezilungileyo\x + 119.7.\x*.
\v 165 Balokuthula okukhulu\x + Hlab. 37.37. Zaga 3.2. Isa. 32.17.\x* abathanda umlayo wakho; njalo kakulasikhubekiso kubo\x + 119.97.\x*.
\v 166 Ngilindele usindiso lwakho, N\nd kosi\nd*, ngiyayenza imithetho yakho\x + 119.174. Gen. 49.18.\x*.
\v 167 Umphefumulo wami uyazigcina izifakazelo zakho, ngiyazithanda kakhulu\x + 119.97.\x*.
\v 168 Ngiyagcina imithetho yakho lezifakazelo zakho, ngoba zonke indlela zami ziphambi kwakho\x + Zaga 5.21.\x*.
\d TAU ת
\p
\v 169 Ukukhala kwami kakusondele kuwe, N\nd kosi\nd*; ngiphe ukuqedisisa\x + 119.27.\x* ngokwelizwi lakho\x + 119.65.\x*.
\v 170 Ukuncenga kwami kakufike phambi kwakho; ngikhulula ngokwelizwi lakho\x + 119.41.\x*.
\v 171 Indebe zami zizathulula indumiso\x + Hlab. 145.7.\x*, ngoba ungifundisile izimiso zakho\x + 119.12.\x*.
\v 172 Ulimi lwami luzakhuluma ilizwi lakho, ngoba yonke imithetho yakho iyikulunga.
\v 173 Isandla sakho kasibe lusizo lwami, ngoba ngikhethile imithetho yakho\x + Josh. 24.22. Zaga 1.29. Luka 10.42.\x*.
\v 174 Ngiyalangazelela usindiso lwakho, N\nd kosi\nd*\x + 119.174.Gen. 49.18.\x*\x + 119.20,40.\x*, lomlayo wakho uyintokozo yami\x + 119.24.\x*.
\v 175 Kawuphile umphefumulo wami, njalo uzakudumisa, lezahlulelo zakho zingisize.
\v 176 Ngiduhile\x + Isa. 53.6.\x* njengemvu elahlekileyo\x + Jobe 29.13.\x*; dinga inceku yakho, ngoba kangikhohlwa imithetho yakho\x + 119.83.\x*.