\c 13
\s UPawuli ubaxwayisa engakafiki kubo
\p
\v 1 Ngalesisikhathi sesithathu\x + 12.14. 1.15. 13.2.\x* ngiza kini; ngomlomo\x + Dute. 19.15. Nani 35.30. Mat. 18.16. Joha. 8.17.\x* wabafakazi ababili kumbe abathathu wonke umutsho uzaqiniswa.
\v 2 Sengitshilo\x + 10.2,6. 13.10. 1 Kor. 4.21.\x* ngaphambili njalo ngiyandulela ukutsho, njengalokhu ngikhona ngokwesibili\x + 12.14. 1.15. 13.2.\x*, njalo ngingekho khathesi ngibhalela labo abona ngaphambili\x + 12.21.\x*, lakwabanye bonke, ukuthi nxa ngingabuya futhi, kangisoze\x + 1.23.\x* ngi\add ba\add*yekele\x + 1 Kor. 7.28.\x*;
\v 3 njengoba lidinga ubufakazi\x + 8.2.\x* bukaKristu okhuluma kimi\x + Mat. 10.20.\x*, ongebuthakathaka kini\x + 1 Kor. 5.4.\x* kodwa elamandla\x + 10.4.\x* phakathi kwenu\x + 1 Kor. 9.2.\x*;
\v 4 ngoba lanxa wabethelwa\x + Fil. 2.7,8. 1 Pet. 3.18.\x* ngobuthakathaka, kanti uyaphila\x + Roma 6.4.\x* ngamandla kaNkulunkulu\x + 10.4.\x*. Ngoba lathi sibuthakathaka kuye\x + 12.10.\x*, kodwa sizaphila kanye laye ngamandla kaNkulunkulu kini.
\p
\v 5 Zihloleni ukuthi lisekholweni; lizilinge\x + 1 Kor. 11.28.\x*. Kanti kalazi lina ukuthi uJesu Kristu ukini\x + Roma 8.10. Gal. 4.19.\x*, ngaphandle kokuthi ngeqiniso lingabalahliweyo\x + 1 Kor. 9.27.\x*?
\v 6 Ngithemba-ke ukuthi lizakwazi ukuthi thina kasisibo abalahliweyo.
\v 7 Njalo ngiyakhuleka kuNkulunkulu, ukuthi lingenzi lutho olubi, kungesikuthi sibonakale thina singabathembekileyo\x + 1 Kor. 11.19. Roma 16.10.\x*, kodwa ukuze lina lenze ukulunga, kodwa thina sibe njengabalahliweyo\x + 1 Kor. 9.27.\x*.
\v 8 Ngoba kasilamandla okwenza ulutho olumelana leqiniso, kodwa okweqiniso.
\v 9 Ngoba siyajabula nxa sibuthakathaka\x + 11.30. 4.12. 1 Kor. 4.10.\x* thina, lani lilamandla; njalo lalokho siyakukhulekela, ukupheleliswa\x + 13.11. Efe. 4.12. 1 Thes. 3.10.\x* kwenu.
\v 10 Ngakho ngibhala lezizinto ngingekho, ukuze kuthi nxa ngikhona\x + 2.3. 1 Kor. 4.21.\x* ngingasebenzisi ubukhali\x + Tit. 1.13.\x*, njengamandla\x + 10.8.\x* iNkosi eyanginika wona, ekwakheni\x + 10.8.\x*\x + Roma 14.19.\x*, njalo angabi ngawokubhidliza\x + 10.8.\x*\x + 10.4.\x*.
\s Isicino
\p
\v 11 Elokucina, bazalwane, thokozani, lipheleliswe\x + 13.9. Heb. 13.21. 1 Pet. 5.10. Luka 6.40.\x*, liduduzwe\x + 1.4.\x*, libe ngqondonye\x + Roma 12.16.\x*, lihlale ngokuthula\x + Roma 12.18.\x*; njalo uNkulunkulu wothando\x + 1 Joha. 4.7,8,16.\x* lowokuthula\x + Roma 15.33.\x* uzakuba lani.
\v 12 Bingelelanani ngokwanga okungcwele\x + Roma 16.16.\x*.
\p
\v 13 Bonke abangcwele bayalibingelela\x + Fil. 4.22.\x*.
\v 14 Umusa\x + Roma 16.20.\x* weNkosi uJesu Kristu, lothando lukaNkulunkulu, lobudlelwano\x + Fil. 2.1.\x* bukaMoya oNgcwele \add kakube\add* lani lonke. Ameni.