\c 13
\s Ukuchitheka kukaIsrayeli
\p
\v 1 Lapho uEfrayimi ekhuluma kwakulokuqhuqha, waziphakamisa koIsrayeli\x + Jobe 41.25; 34.31.\x*; kodwa waba lecala\x + 5.15.\x* ngoBhali\x + 11.2.\x*, wafa.
\v 2 Khathesi-ke baqhubeka besona, bazenzela izithombe ezibunjwe ngokuncibilikisa zesiliva sabo, izithombe njengokuqedisisa kwabo\x + 2.8.\x*, zonke zingumsebenzi wezingcitshi\x + Hlab. 115.4.\x*; abathi ngazo: Abantu abanikela imihlatshelo bazakwanga amathole\x + Jobe 31.27; Gen. 41.40.\x*.
\v 3 Ngakho bazakuba njengeyezi lekuseni\x + 6.4.\x*, lanjengamazolo ovivi ahambayo\x + 6.4.\x*; njengomule ophetshulwa yisivunguzane ebaleni lokubhulela\x + Hlab. 1.4.\x*, njengentuthu ephuma\x + Hlab. 68.2.\x* etshiminini\x + Gen. 7.11; Hos. 8.2.\x*.
\v 4 Kube kanti mina ngiyiN\nd kosi\nd*, uNkulunkulu wakho, kusukela elizweni leGibhithe; ngakho kawuyikwazi unkulunkulu ngaphandle kwami\x + Isa. 43.11.\x*\x + 12.9; Jer. 2.6.\x*, ngoba kakho umsindisi\x + Isa. 43.11.\x*\x + Isa. 45.21,22; Hos. 9,10; Dute. 32.37-39; Hlab. 3.8.\x* ngaphandle kwami\x + Isa. 10. 4.\x*.
\p
\v 5 Mina ngakwazi enkangala\x + Dute. 2.7; 32.10; Amos 3.2.\x*, elizweni elomileyo kakhulu\x + Dute. 8.15.\x*.
\v 6 Njengokwedlelo labo, ngokunjalo basutha\x + Dute. 8.12,14; 32.15.\x*\x + 4.7.\x*; basutha, lenhliziyo yabo yaphakama\x + Dute. 8.12,14; 32.15.\x*; ngenxa yalokho bangikhohlwa\x + Dute. 8.12,14; 32.15.\x*\x + 4.7.\x*.
\v 7 Ngakho ngizakuba kubo njengesilwane\x + 5.14.\x*, njengengwe endleleni\x + 5.14.\x* ngiza\add ba\add*cathamela\x + 14.8.\x*.
\v 8 Ngizabahlangabeza njengebhere elithathelwe imidlwane\x + 2 Sam. 17.8; Zaga 17.12; Lilo 3.10.\x*, ngidabule isisibekelo senhliziyo yabo, ngibadlele lapho njengesilwane; isilo seganga sizabadabudabula.
\p
\v 9 Kukuchithile, Israyeli\x + Zaga 6.32; 8.36; Hos. 14.1; Mal. 1.9.\x*, kodwa kimi kulosizo lwakho\x + 13.4.\x*.
\v 10 Pho, ingaphi inkosi yakho, ukuthi ikusindise emizini yakho yonke\x + 13.4.\x*? Labehluleli bakho owathi ngabo: Nginike inkosi leziphathamandla\x + 1 Sam. 8.5,19.\x*?
\v 11 Ngakunika inkosi ekuthukutheleni kwami\x + 1 Sam. 8.7,22; 10.19; Seb. 13.21.\x*, nga\add yi\add*susa ngolaka lwami\x + 1 Sam. 15.22,23; 16.1.\x*.
\v 12 Ububi bukaEfrayimi bubotshiwe, isono sakhe sibekiwe\x + Jobe 14.17; Dute. 32.34.\x*.
\v 13 Insizi zowesifazana ohelelwayo zizamfikela; uyindodana engahlakaniphanga\x + Isa. 13.8.\x*, ngoba ingehlale isikhathi\x + 2 Kho. 4.6; 13.18.\x* emlonyeni wesizalo sabantwana\x + 2 Kho. 19.3; Isa. 37.3; Hos. 12.3.\x*.
\v 14 Ngizabenzela inhlawulo yokuthula\x + Hlab. 49.15.\x*\x + Isa. 25.8; 26.19; Hez. 37.12.\x* emandleni engcwaba\x + Dute. 32.36; Josh. 8.20; Dan. 12.7.\x*, ngibahlenge ekufeni\x + Isa. 25.8; 26.19; Hez. 37.12.\x*. Kufa, bangaphi omatshayabhuqe bezifo zakho\x + 1 Kor. 15.55.\x*? Ngcwaba, ingaphi incithakalo yakho\x + Hlab. 91.6.\x*? Uphenduko luzasitheliswa emehlweni ami\x + Roma 11.29; Nani 23.19; Jer. 15.6.\x*.
\p
\v 15 Loba yena engaveza izithelo phakathi kwabafowabo\x + Gen. 41.52.\x*, kuzafika umoya wempumalanga\x + 12.1; Hos. 4.19.\x*, umoya weN\nd kosi\nd*, usenyuka\x + Jobe 1.16.\x* enkangala\x + Jobe 1.19.\x*, lomthombo wakhe\x + Zaga 5.18.\x* uzakutsha\x + Hez. 17.10.\x*, kome lesiphethu sakhe\x + Zaga 5.16.\x*; wona uzaphanga okuligugu kwazo zonke izitsha eziloyisekayo.
\v 16 ISamariya\x + Jer. 23.13.\x* izakuba lunxiwa\x + Hlab. 5.10; Hos.5.15; Jow. 1.18.\x*, ngoba ihlamukele uNkulunkulu wayo\x + 2 Kho. 18.12.\x*; bazakuwa ngenkemba, labantwana babo bachotshozwe\x + Isa. 13.16; Nah. 3.10; Hos. 10.1; 9.12.\x*\x + 2 Kho. 8.12.\x*, labesifazana babo abakhulelweyo baqhaqhwe\x + 2 Kho. 8.12.\x*\x + 2 Kho. 15.16; Amos 1.13.\x*.