\c 112
\s Isibusiso somuntu oyesabayo iN\nd kosi\nd*
\p
\v 1 Dumisani iN\nd kosi\nd*! Ubusisiwe umuntu oyesabayo iN\nd kosi\nd*\x + Hlab. 128.1. Hlab. 115.13. 128.4. Hlab. 1.1,2.\x*, othokoza kakhulu ngemithetho yayo\x + Hlab. 119.35. Hlab. 119.16.\x*.
\v 2 Inzalo yakhe izakuba lamandla emhlabeni; isizukulwana sabaqotho sizabusiswa\x + Hlab. 25.13. 37.26. 102.28.\x*.
\v 3 Imfuyo\x + Zaga 8.18. Mat. 6.33. Mark. 10.30. 1 Tim. 4.8.\x* lenotho kuzakuba sendlini yakhe\x + Zaga 8.18. Mat. 6.33. Mark. 10.30. 1 Tim. 4.8.\x*, lokulunga kwakhe kuzakuma kuze kube nininini\x + 112.9. Hlab. 111.3.\x*.
\v 4 Kuyabaphumela abaqotho ukukhanya emnyameni\x + Hlab. 97.11.\x*; ilomusa lesihawu\x + Hlab. 111.4.\x* lokulunga\x + Mat. 1.19.\x*.
\v 5 Umuntu olungileyo ngolesisa lowebolekisayo\x + Hlab. 37.26. Mat. 5.42.\x*, wenza izindaba zakhe\x + Hlab. 55.22.\x* ngokulunga\x + Isa. 28.26.\x*.
\v 6 Ngoba kayikunyikinywa phakade\x + Hlab. 10.6.\x*; olungileyo uzakuba sekukhunjulweni kuze kube nininini\x + Zaga 10.7.\x*.
\v 7 Kayikwesaba umbiko omubi\x + Zaga 1.33.\x*, inhliziyo yakhe iqinile\x + Hlab. 57.7.\x*, ithemba eN\nd kosi\nd*ni\x + Isa. 26.3. Hlab. 25.2.\x*.
\v 8 Isekelwe\x + Hlab. 111.8.\x* inhliziyo yakhe, kayikwesaba\x + Zaga 1.33.\x*, aze abone \add isiloyiso sakhe\add* phezu kwezitha zakhe\x + Hlab. 54.7.\x*.
\v 9 Uhlakazile, uyabanika abayanga\x + 2 Kor. 9.9.\x*\x + Zaga 11.24. Mat. 5.42.\x*; ukulunga kwakhe kumi kuze kube nininini\x + 112.9. Hlab. 111.3.\x*; uphondo lwakhe luzaphakanyiswa ngodumo\x + 1 Sam. 2.1.\x*.
\v 10 Omubi uya\add ku\add*bona, athukuthele; agedle amazinyo akhe\x + Jobe 16.9. Mat. 8.12.\x*, ancibilike\x + Hlab. 58.8.\x*; isifiso\x + Zaga 10.28. 11.7.\x* sababi\x + Zaga 10.28. 11.7.\x* sizabhubha\x + Hlab. 1.6.\x*.