\c 19
\s Imisebenzi kaNkulunkulu lomlayo wakhe
\d Kumqondisi wokuhlabelela. Isihlabelelo sikaDavida
\p
\v 1 Amazulu alandisa ngodumo lukaNkulunkulu, lomkhathi utshumayela umsebenzi wezandla zakhe\x + Gen. 1.6. Hlab. 50.6. Roma 1.19,20. Jobe 9.8.\x*.
\v 2 Usuku kusuku luphumisela inkulumo\x + Hlab. 145.7.\x*, lobusuku kubusuku butshengisa ulwazi\x + Jobe 32.6,17.\x*.
\v 3 Kakukho nkulumo, kawakho lamazwi, lapho ilizwi lawo elingezwakali khona.
\v 4 Intambo yawo\x + Roma 10.18.\x* iphumele emhlabeni wonke, lamazwi awo emkhawulweni womhlaba. Ulimisele ilanga ithente kuwo\x + Isa. 28.10.\x*.
\v 5 Elinjengomyeni\x + Hlu. 5.31.\x* ephuma ekamelweni lakhe\x + Jow. 2.16. Isa. 4.5.\x*, lithokoza\x + Tshu. 1.5.\x* njengeqhawe ligijima \add e\add*ndlel\add eni\x + Hlu. 5.31.\x*\add*.
\v 6 Ukuphuma kwalo kusukela emkhawulweni wamazulu, lokuzingeleza kwalo kuze kube semikhawulweni yawo; njalo kakukho okufihliweyo ekutshiseni kwalo\x + 2 Lan. 24.23.\x*.
\p
\v 7 Umlayo weN\nd kosi\nd* uphelele, uphendula umphefumulo; ubufakazi beN\nd kosi\nd*\x + Hlab. 111.7. Hlab. 119.138.\x* buqinisile\x + Hlab. 111.7. Hlab. 119.138.\x*, buhlakaniphisa ongelalwazi\x + Hlab. 116.6.\x*;
\v 8 izimiso zeN\nd kosi\nd* zilungile, zithokozisa inhliziyo\x + Hlab. 103.18. 111.7. 119.4,27.\x*; umthetho weN\nd kosi\nd* uhlambulukile\x + Hlab. 12.6.\x*, ukhanyisa amehlo\x + Hlab. 13.3.\x*.
\v 9 Ukuyesaba iN\nd kosi\nd* kuhlanzekile, kumi kuze kube nininini\x + Hlab. 12.6.\x*; izahlulelo zeN\nd kosi\nd* ziliqiniso, zilungile ngokupheleleyo.
\v 10 Ziyaloyiseka kakhulu kulegolide\x + Hlab. 119.72. Zaga 8.10.\x*, yebo kulegolide elicwengekileyo elinengi\x + Jobe 28.17. Hlab. 21.3. 119.127. Zaga 8.19. Isa. 13.12.\x*; njalo zimnandi kuloluju\x + Hlab. 119.103.\x* lolujuluka ohlangeni loluju\x + Zaga 16.24.\x*.
\v 11 Futhi inceku yakho iyelulekwa ngazo; ekuzigcineni kulomvuzo omkhulu\x + Eks. 18.20.\x*.
\v 12 Ngubani oqedisisa iziphosiso \add zakhe\x + Hlab. 40.12. Jobe 13.23.\x*\add*? Ngikhulula kwezisithekileyo\x + Jobe 34.32. Hlab. 90.8.\x*.
\v 13 Igcine inceku yakho l\add ezonweni\add* zokuzincoma\x + Gen. 20.6. 1 Sam. 25.39.\x*; kazingabusi phezu kwami. Khona ngizakuba ngoqondileyo, ngibe msulwa esiphambekweni esikhulu\x + Hlab. 119.133. Roma 6.12,14.\x*.
\p
\v 14 Amazwi omlomo wami lezizindlo zenhliziyo yami kakwemukeleke phambi kwakho\x + Hlab. 9.16.\x*, N\nd kosi\nd*, dwala lami lomhlengi wami\x + Isa. 47.4. Jobe 19.25.\x*.