\c 3
\s Ukusolwa kwabakhokheli ababi
\p
\v 1 Ngasengisithi: Ake lizwe, lina zinhloko zakoJakobe\x + 3.9; 1.2.\x*, lani\x + 3.9; 1.2.\x* zinhloko zendlu yakoIsrayeli\x + Isa. 1.10.\x*. Kakuyisikho okwenu yini\x + Jer. 5.5; Hez. 22.6,27.\x* ukwazi isahlulelo\x + Hlab. 82.5.\x*?
\v 2 Elizonda okuhle, lithande okubi, elebula isikhumba lisisusa kubo\x + Hez. 34.3.\x*, lenyama yabo emathanjeni abo;
\v 3 futhi elidla inyama yabantu bami\x + Hez. 34.3.\x*, lihlinze isikhumba sabo lisisusa kubo\x + Hlab. 14.4.\x*; lephule amathambo abo\x + Nani 24.8; Lilo 3.4.\x*, liwaqobaqobe njengawembiza\x + Lilo 4.4.\x*, lanjengenyama phakathi\x + Hez. 11.3,7.\x* kwebhodo\x + 1 Sam. 2.14.\x*.
\v 4 Khona bezakhala eN\nd kosi\nd*ni, kodwa kayiyikubaphendula\x + Zaga 1.28.\x*; njalo izabafihlela ubuso bayo ngalesosikhathi\x + Dute. 31.17.\x*, njengalokho benze izenzo zabo zaba zimbi.
\p
\v 5 Itsho njalo iN\nd kosi\nd* mayelana labaprofethi abaduhisa abantu bami\x + Hez. 13.10.\x*\x + Jer. 23.13,32; Isa. 9.14,15; 2.11.\x*, abaluma ngamazinyo abo\x + Mat. 7.15.\x*, abamemeza: Ukuthula\x + Hez. 13.10.\x*\x + Jer. 6.14.\x*; kodwa ongabeki \add lutho\add* emlonyeni wabo\x + Amos 7.12; Mika 3.11.\x*, balungisa impi bemelene laye\x + Jow. 3.9.\x*.
\v 6 Ngakho kuzakuba yibusuku\x + Isa. 8.20,22.\x* kini, lingabi lombono\x + Hez. 12.24; 13.23.\x*; kube mnyama\x + Hez. 12.24; 13.23.\x* kini, lingabi\x + Isa. 8.20,22.\x* lokuvumisa\x + Dute. 18.10.\x*; lelanga lizabatshonela abaprofethi\x + Amos 8.9.\x*, losuku lube mnyama phezu kwabo.
\v 7 Khona ababoni bezayangeka\x + Isa. 1.29; Isa. 44.25; Zek. 13.4.\x*, labavumisi\x + Dute. 18.10.\x*\x + Isa. 1.29; Isa. 44.25; Zek. 13.4.\x* babe lenhloni\x + Isa. 1.29; Isa. 44.25; Zek. 13.4.\x*. Yebo bonke bazambomboza izindebe zangaphezulu\x + Levi 13.45; Hez. 24.17,22.\x*; ngoba kungelampendulo kaNkulunkulu\x + Amos 8.11.\x*.
\p
\v 8 Kodwa isibili mina ngigcwele amandla ngomoya weN\nd kosi\nd*, lesahlulelo, lobuqhawe\x + Jobe 32.18; Jer. 6.11.\x*, ukumemezela kuJakobe isiphambeko sakhe\x + Isa. 58.1; Hez. 23.36; Mika 1.5.\x*, lakuIsrayeli isono sakhe\x + Isa. 58.1; Hez. 23.36; Mika 1.5.\x*.
\v 9 Ake lizwe lokhu, lina zinhloko zendlu kaJakobe\x + 3.1.\x*, lani babusi bendlu kaIsrayeli\x + 3.1.\x*, elenyanya isahlulelo, lihlanekele konke ukuqonda\x + Seb. 13.10.\x*.
\v 10 Elakha iZiyoni\x + Hab. 2.12; Jer. 22.13.\x* ngecala legazi\x + Hez. 22.27; Zef. 3.3.\x*, leJerusalema ngobubi.
\v 11 Inhloko zayo zahlulelela isipho\x + Zaga 17.23; Hez. 22.12; Isa. 1.23; 56.11; Mika 7.3.\x*, labapristi bayo\x + Jer. 6.13.\x* bafundisela inkokhelo\x + Jer. 6.13.\x*, labaprofethi bayo\x + Jer. 6.13.\x*\x + 3.5; Hez. 22.25.\x* bavumisela imali\x + Dute. 18.10.\x*; kanti beyame eN\nd kosi\nd*ni\x + Isa. 48.2; Roma 2.17.\x*, besithi: IN\nd kosi\nd* kayikho phakathi kwethu yini\x + Jer. 7.4; Amos 5.14; Zef. 3.5,11.\x*? Ububi kabuyikusehlela\x + Jer. 23.17; Amos 9.10.\x*.
\v 12 Ngakho ngenxa yenu iZiyoni\x + Jer. 26.18.\x* izalinywa \add njenge\add*nsimu\x + 7.13.\x*, leJerusalema ibe zinqumbi\x + Jer. 26.18.\x*\x + Hlab. 79.1; Mika 1.6; Mat. 24.2.\x*, lentaba yendlu\x + Jer. 26.18.\x*\x + 4.2.\x* njengezindawo eziphakemeyo zehlathi\x + Luka 13.35.\x*.