\c 18
\p
\v 1 Ozehlukanisayo udinga okuloyisekayo \add kwakhe\add*; ufohlela\x + 17.14.\x* inhlakanipho yonke\x + Jobe 5.12.\x*.
\p
\v 2 Isithutha kasithokozi ekuqedisiseni, kodwa ukuze inhliziyo yaso iziveze\x + 10.19. 13.16. Tshu. 10.3.\x*.
\p
\v 3 Lapho okhohlakeleyo esiza, kuza lokudelela, njalo kanye lenhloni, ihlazo.
\p
\v 4 Amazwi omlomo womuntu\x + 10.11.\x* angamanzi azikileyo\x + 20.5.\x*; umthombo wenhlakanipho uyisifula esigobhozayo\x + Hlab. 78.2. Joha. 7.38. Hlab. 145.7.\x*.
\p
\v 5 Kakulunganga ukwemukela ubuso bokhohlakeleyo\x + 24.23. Hlab. 82.2. Levi 19.15. Dute. 10.17.\x*, ukuphambula olungileyo kusahlulelo\x + 17.15. Dute. 16.18.\x*.
\p
\v 6 Indebe zesithutha zingena enkanini, lomlomo waso ubiza imivimvinya\x + 19.29.\x*.
\p
\v 7 Umlomo wesithutha uyintshabalalo yaso, lendebe zaso zingumjibila womphefumulo waso\x + 12.13. 13.3. 10.14. Hlab. 59.12. 64.8. 140.9. Tshu. 10.12.\x*.
\p
\v 8 Amazwi onyeyayo anjengezibondlo\x + 26.22.\x* ezehlela kokungaphakathi kwesisu\x + 26.22.\x*.
\p
\v 9 Lolivila emsebenzini wakhe ungumfowabo\x + 28.24.\x* womchithi\x + 3.27. 22.24.\x*.
\p
\v 10 Ibizo leN\nd kosi\nd* lingumphotshongo oqinileyo; olungileyo uzagijimela kuwo amiswe phezulu evikelekile\x + Hlab. 61.3. 2 Sam. 22.3,51. Hlab. 18.2. 27.1.91.2. 144.2.\x*.
\p
\v 11 Inotho yesinothi ingumuzi waso oqinileyo\x + 10.15.\x*, lanjengomthangala ophakemeyo ekucabangeni kwaso\x + 25.11. Hlab. 73.7.\x*.
\p
\v 12 Mandulo kokubhujiswa inhliziyo yomuntu iyaziphakamisa\x + 29.23.\x*, njalo mandulo kodumo kulokuthobeka\x + 15.33.\x*.
\p
\v 13 Ophendula indaba engakezwa, kuyibuwula kuye, lehlazo\x + Joha. 7.51.\x*.
\p
\v 14 Umoya womuntu uzasekela ukugula kwakhe, kodwa umoya owephukileyo, ngubani ongawuthwala\x + 15.13.\x*?
\p
\v 15 Inhliziyo yoqedisisayo izuza ulwazi, lendlebe yabahlakaniphileyo idinga ulwazi\x + 8.22.\x*.
\p
\v 16 Isipho somuntu siyamvulela ngokubanzi, simkhokhelela phambi kwabakhulu\x + 17.8. Gen. 32.20. 1 Sam. 25.27. 1 Sam. 10.27.\x*.
\p
\v 17 Ongowokuqala ecaleni lakhe \add ubonakala\add* elungile, kodwa umakhelwane wakhe ufika amhlole\x + Mat. 7.5.\x*.
\p
\v 18 Inkatho iqeda izingxabano, yehlukanise phakathi kwabalamandla.
\p
\v 19 Umzalwane owoniweyo wedlula umuzi oqinileyo, lengxabano zinjengomgoqo wenqaba\x + Isa. 25.2.\x*.
\p
\v 20 Isisu somuntu siyasuthiswa\x + 12.14.\x* yizithelo zomlomo wakhe, uzasuthiswa yinzuzo yendebe zakhe\x + 12.14.\x*.
\p
\v 21 Ukufa lempilo kusesandleni solimi; labaluthandayo bazakudla isithelo salo\x + 21.23. 10.19. Mat. 12.37.\x*.
\p
\v 22 Othole umfazi\x + 12.4. 19.14. 31.10-31.\x* uthole okuhle\x + Gen. 2.18.\x*, uzuze umusa\x + 8.35.\x* eN\nd kosi\nd*ni\x + 19.14.\x*.
\p
\v 23 Umyanga uyakhuluma \add ngo\add*kuncenga, kodwa isinothi siphendula izinto ezilukhuni\x + Jak. 2.3.\x*.
\p
\v 24 Umuntu wabangane \add abanengi\add* uzachitheka\x + 11.15. Isa. 24.19.\x*, kodwa kulomngane\x + 11.24.\x* onamathela kuleselamani\x + 27.10.\x*.
