\c 139
\s IN\nd kosi\nd* iyazi konke, ikhona ezindaweni zonke
\d Kumqondisi wokuhlabelela. Isihlabelelo sikaDavida
\p
\v 1 N\nd kosi\nd*, ungihlolile, uya\add ng\add*azi\x + Hlab. 44.21. Hlab. 7.9. 17.3. Jer 12.3.\x*.
\v 2 Wena uyakwazi ukuhlala kwami\x + 2 Kho. 19.27.\x*\x + Hlab. 127.2. Lilo 3.63.\x* lokusukuma kwami\x + Hlab. 127.2. Lilo 3.63.\x*\x + Dute. 6.7. 11.19.\x*; uyaqedisisa\x + Jobe 14.16. 31.4. Mat. 9.4.\x* imicabango yami ukhatshana\x + 139.17.\x*.
\v 3 Uyahlungula ukuhamba kwami lokulala kwami\x + Jobe 14.16. 31.4. Mat. 9.4.\x*, uzejwayele indlela zami zonke\x + Jobe 22.21.\x*.
\v 4 Ngoba kalikho ilizwi elimini lwami, khangela N\nd kosi\nd*, usulazi lonke\x + Heb. 4.13.\x*.
\v 5 Ungizingelezile emuva langaphambili\x + Jobe 19.8.\x*, ubeke isandla sakho phezu kwami\x + Jobe 9.33. Jobe 13.21. 33.7.\x*.
\v 6 \add Lolu\add*lwazi\x + Roma 11.33.\x* lumangalisa kakhulu kimi; luphakeme, kangilakho \add ukufinyelela\add* kulo\x + Jobe 42.3.\x*.
\p
\v 7 Ngizakuya ngaphi ngisuke kuMoya wakho\x + Jer. 23.24.\x*? Kumbe ngizabalekela ngaphi ngisuke ebusweni bakho\x + Jona 1.3.\x*?
\v 8 Uba ngisenyukela emazulwini, lapho ukhona\x + Amos 9.2-4.\x*; uba ngisendlala icansi lami esihogweni, khangela, ukhona\x + Jobe 26.6.\x*\x + Isa. 58.5. Isa. 14.11.\x*.
\v 9 \add Uba\add* ngithatha amaphiko okusa, ngihlale emikhawulweni yolwandle\x + Mal. 4.2.\x*,
\v 10 lalapho isandla sakho sizangikhokhela, lesokunene sakho singibambe\x + 139.24. Hlab. 23.3.\x*.
\v 11 Uba ngisithi: Isibili umnyama uzangifihla, ng'khona ubusuku buzakuba yikukhanya kimi inhlangothi zonke\x + Jobe 22.14. 34.22. Dan. 2.22.\x*.
\v 12 Ngitsho umnyama kawufihli kuwe, kodwa ubusuku bukhanya njengemini; njengomnyama kunjalo ukukhanya \add kuwe\x + Jobe 22.14. 34.22. Dan. 2.22.\x*\add*.
\p
\v 13 Ngoba wena ungumnini wezinso zami\x + Zaga 8.22.\x*, wangeluka esiswini sikamama\x + Jobe 10.11.\x*.
\v 14 Ngizakudumisa, ngenxa yokuthi ngenziwe ngokwesabekayo, ngokumangalisayo. Imisebenzi yakho iyamangalisa; lomphefumulo wami uyakwazi kuhle kakhulu\x + Hlab. 72.18.\x*.
\v 15 Amathambo ami ayengafihlekanga kuwe, lapho ngangisenziwa ekusithekeni\x + Tshu. 11.5. Jobe 10.8-10.\x*, ngenziwa ngobuciko ezindaweni ezizikileyo zomhlaba\x + Eks. 26.36. 27.16.\x*\x + Hlab. 63.9.\x*.
\v 16 Amehlo akho abona ibumba lami; legwalweni lwakho zonke lezi zabhalwa, izinsuku \add o\add*kwabunjwa ngazo, kunga\add ka\add*bikho lakunye kwakho\x + Tshu. 11.5. Jobe 10.8-10.\x*.
\v 17 Iligugu kangakanani-ke\x + Hlab. 36.7. Hlab. 92.5.\x* kimi imicabango yakho, O Nkulunkulu\x + 139.2.\x*; bukhulu kangakanani ubunengi bayo\x + Hlab. 119.160.\x*!
\v 18 \add Uba\add* ngingayibala\x + Hlab. 40.5.\x*, minengi kuletshebetshebe\x + Gen. 22.17.\x*. Lapho ngivuka, ngilokhu ngilawe.
\p
\v 19 Isibili\x + Hlab. 63.9.\x* uzambulala omubi, Nkulunkulu\x + Isa. 11.4.\x*! Ngakho lina bantu abomele igazi\x + Hlab. 5.6.\x* sukani kimi\x + Hlab. 6.8.\x*;
\v 20 abakhuluma ngenkohliso ngawe\x + Juda 15.\x*, ziphatha ngeze \add ibizo lakho\x + Eks. 20.7.\x*\add*, izitha zakho\x + 1 Sam. 28.16.\x*.
\v 21 Kangibazondi yini, N\nd kosi\nd*, abakuzondayo\x + 2 Lan. 19.2. Hlab. 26.5.\x*, nginengwe\x + Hlab. 119.158.\x* ngabakuvukelayo\x + Hlab. 59.1.\x*?
\v 22 Ngiyabazonda ngenzondo epheleleyo; sebeyizitha kimi.
\p
\v 23 Ngihlola, Nkulunkulu, uyazi inhliziyo yami; ngilinga\x + Hlab. 26.2.\x*, uyazi imicabango yami\x + Hlab. 94.19.\x*,
\v 24 ubone ukuthi ikhona indlela embi kimi yini\x + Amos 8.14.\x*, ungikhokhele\x + 139.10. Hlab. 23.3.\x* endleleni\x + Amos 8.14.\x* ephakade\x + Jer. 6.16. 18.15.\x*.
