\c 27
\s Isililo ngeTire
\p
\v 1 Ilizwi leN\nd kosi\nd* laselifika kimi lisithi:
\v 2 Wena-ke, ndodana yomuntu, phakamisa isililo ngeTire\x + 27.32. 19.1.\x*,
\v 3 uthi kiyo iTire, ehlezi ngasekungeneni kolwandle\x + 26.10.\x*, ethengiselana labantu ezihlengeni ezinengi\x + 27.12. Isa. 23.3.\x*: Itsho njalo iNkosi uJehova: Tire, wena uthi: Ngiphelele ngobuhle\x + 27.4,11. 28.12.\x*.
\v 4 Imingcele yakho isenhliziyweni yezinlwandle; abakhi bakho baphelelise ubuhle bakho\x + 27.4,11. 28.12.\x*.
\v 5 Benzile wonke amapulanka akho \add nge\add*zihlahla zefiri\x + 1 Kho. 5.8.\x* eSeniri\x + Dute. 3.9.\x*; bathatha imisedari eLebhanoni\x + Hlu. 9.15.\x* ukukwenzela insika yomkolo\x + Isa. 30.17.\x*.
\v 6 \add Ng\add*ama-okhi* eBashani\x + Isa. 2.13.\x* benza amaphini akho okugwedla\x + 27.29.\x*; indodakazi yamaAsiriya yenze amabhodi akho ngempondo zendlovu\x + Isa. 41.19. 60.13.\x* ezivela ezihlengeni zeKhithimi\x + Gen. 10.4,5.\x*.
\v 7 Ilembu elicolekileyo kakhulu\x + 16.10.\x* elifekethisiweyo\x + 27.16,24. 16.10.\x* elivela eGibhithe\x + Isa. 19.3.\x* laba yiseyili yakho ukuba yisiboniso sakho\x + Jobe 36.29.\x*\x + Isa. 33.23.\x*; okuluhlaza okwesibhakabhaka\x + Eks. 26.31,36.\x* lokuyibubende okuvela ezihlengeni\x + Eks. 26.31,36.\x*\x + 27.16. Hlu. 8.26.\x* zeElisha kwaba yisimbombozo sakho\x + Gen. 10.4. 1 Lan. 1.7.\x*.
\p
\v 8 Abakhileyo beSidoni leArvadi\x + 27.11. Gen. 10.18. 1 Lan. 1.16.\x* babengabagwedli bakho\x + 27.26.\x*; izihlakaniphi zakho, wena Tire, \add e\add*zazikuwe zingabatshayeli bakho bomkhumbi\x + 27.27-29. Jona 1.6.\x*.
\v 9 Abadala beGebali\x + 1 Kho. 5.18. Hlab. 83.7. Josh. 13.5.\x* lezihlakaniphi zayo baba kuwe, bengabalungisi bezikhala zakho\x + 27.27.\x*; yonke imikhumbi yolwandle labatshayeli bayo yaba kuwe\x + 27.27,29. Jona 1.5.\x* ukuthi bathengiselane \add nge\add*mpahla yakho yokuthengiselana\x + 27.27.\x*\x + 27.16,19,21,22,27. Luka 19.13.\x*.
\v 10 AmaPerisiya\x + 38.5.\x* lamaLudi\x + 30.5. Isa. 66.19. Jer. 46.9.\x*\x + Gen. 10.13,22. 1 Lan. 1.11,17.\x* lamaPuti asebuthweni lakho\x + 38.5.\x*\x + 30.5. Isa. 66.19. Jer. 46.9.\x*\x + Gen. 10.6. 1 Lan. 1.8. Nah. 3.9.\x*, amadoda akho empi\x + 27.27.\x*; aphanyeka isihlangu lekhowa kuwe\x + 27.11.\x*; wona aveza ubuhle bakho\x + 16.14.\x*.
\v 11 Amadodana eArvadi lebutho lakho\x + 27.11. Gen. 10.18. 1 Lan. 1.16.\x* ayephezu kwemiduli yakho inhlangothi zonke, lamaGamadi ayesemiphotshongweni yakho; aphanyeka\x + 27.11.\x* izihlangu zawo phezu kwemiduli yakho inhlangothi zonke\x + 2 Sam. 8.7.\x*; wona aphelelisa ubuhle bakho\x + 27.3.\x*.
\p
\v 12 ITarshishi\x + 27.25. 38.13. 1 Kho. 10.22.\x* yathengiselana lawe ngenxa yobunengi benotho yonke\x + 27.3,13,15-18,20-24.\x*; benana impahla zakho ngesiliva, insimbi, izenge, lomnuso\x + 27.14,16,19,22,27,33.\x*.
\v 13 IJavani\x + Gen. 10.2. 1 Lan. 1.5.\x*\x + Isa. 66.19.\x*\x + 27.19. Gen. 10.4. 1 Lan. 1.7. Dan. 8.21. 10.20. 11.2. Zek. 9.13. Jow. 3.6.\x*, iThubhali\x + Gen. 10.2. 1 Lan. 1.5.\x*\x + Isa. 66.19.\x*\x + 32.26. 38.2,3. 39.1.\x*, leMesheki\x + Gen. 10.2. 1 Lan. 1.5.\x*\x + 32.26. 38.2,3. 39.1.\x*\x + Hlab. 120.5.\x* babengabathengiselani bakho, benana impahla yakho ngabantu boqobo lezitsha zethusi\x + Isam. 18.13.\x*.
\v 14 Abendlu kaTogarima\x + 38.6. Gen. 10.3. 1 Lan. 1.6.\x* benana impahla zakho \add ng\add*amabhiza labagadi bamabhiza lezimbongolo\x + 27.14,16,19,22,27,33.\x*.
\v 15 Amadodana eDedani ayengabathengiselani bakho\x + 27.20. 25.13. Gen. 10.7.\x*; izihlenge ezinengi zazingezokuthengiselana zesandla sakho; abuyisela kuwe izimpondo zezindlovu \w le-eboni\w** \add kube y\add*isipho\x + Hlab. 72.10.\x*.
\v 16 ISiriya yayingumthengiselani wakho ngenxa yokwanda kwemisebenzi yakho\x + 27.3,13,15-18,20-24.\x*; benana impahla zakho\x + 27.14,16,19,22,27,33.\x* \w ngama-emeraldi\w**\x + 28.13. Eks. 28.18.39.11. Isam. 4.3.\x*, okuyibubende\x + 27.7.\x*, lokufekethisiweyo\x + 27.7.\x*, lelembu elicolekileyo kakhulu\x + 1 Lan. 15.27.\x*, \w lekorali\w**\x + Jobe 28.18.\x* \w le-agate\w**\x + Isa. 54.12.\x*.
\v 17 UJuda lelizwe lakoIsrayeli babengabathengiselani bakho, benana impahla yakho ngengqoloyi\x + 1 Kho. 5.9,11. Ezra 3.7. Seb. 12.20.\x* yeMinithi\x + Hlu. 11.33. 2 Lan. 27.5.\x*, lePanagi, loluju, lamafutha, lenhlaka\x + Jer. 8.22.\x*.
\v 18 IDamaseko yayingumthengiselani wakho ngobunengi bemisebenzi yakho, ngenxa yobunengi benotho yonke\x + Isa. 7.8.\x*; ngewayini leHeliboni loboya bezimvu obumhlophe\x + Isam. 1.14.\x*.
\v 19 Njalo iDani leJavani yayihamba isiya le lale yazinikela empahleni zakho\x + 27.9,12.\x*; insimbi ekhandiweyo, \w ikhasiya\w**\x + Eks. 30.24.\x*, \w lekalamu\w**\x + Eks. 30.23.\x* kwakuyimpahla yakho yokuthengiselana.
\v 20 IDedani yayingumthengiselani wakho ngamalembu aligugu ezinqola\x + 27.15.\x*.
\v 21 IArabhiya\x + Isa. 13.20.\x* lazo zonke iziphathamandla zeKedari\x + Isa. 60.7.\x* babengabathengiselani besandla sakho, ngamawundlu lezinqama lezimbuzi, ngalezi babethengiselana lawe.
\v 22 Abathengiselani beShebha\x + Gen. 10.7. 1 Lan. 1.9.\x*\x + 27.23. 38.13. 1 Kho. 10.1.\x* leRahama\x + Gen. 10.7. 1 Lan. 1.9.\x* babengabathengiselani bakho\x + 27.12.\x*, benana impahla zakho\x + 27.12.\x* ngenhloko yawo wonke amakha\x + Eks. 30.23.\x*, langamatshe wonke aligugu, legolide.
\v 23 IHarani leKane\x + 2 Kho. 19.12.\x* leEdeni\x + 2 Kho. 19.12.\x*, abathengiselani beSheba\x + 27.23. 38.13. 1 Kho. 10.1.\x*, iAshuri, iKilimadi, babengabathengiselani bakho\x + Gen. 25.3.\x*.
\v 24 Laba babengabathengiselani bakho ngezinto ezipheleleyo, ngezigqoko eziluhlaza okwesibhakabhaka\x + 27.7.\x*, lokufekethisiweyo\x + 27.7.\x*, langamabhokisi omsedari elembu elifekethisiweyo, abotshwe aqiniswa ngezintambo, phakathi kokuthengiswayo kwakho.
\v 25 Imikhumbi\x + Hlab. 48.7. Isa. 2.16. 23.14.\x* yeThashishi yayihlabelela ngawe ngenxa yempahla yakho yokuthengiselana\x + 27.12.\x*; njalo wagcwaliswa, wadunyiswa kakhulu enhliziyweni yezinlwandle\x + 27.4.\x*.
\p
\v 26 Abagwedli bakho bakusa emanzini amanengi\x + 27.8.\x*; umoya wempumalanga usukwephulele enhliziyweni yezinlwandle\x + Hlab. 48.7. Jer. 18.17.\x*.
\v 27 Inotho yakho\x + Zaga 11.4.\x*, lempahla zakho\x + 27.12.\x*, impahla yakho yokuthengiselana\x + 27.13.\x*, abemikhumbi bakho\x + 27.9.\x*, labatshayeli bakho\x + 27.8.\x*, abalungisi bezikhala zakho\x + 27.9.\x*, labathengisi bempahla yakho\x + 27.9.\x*, lawo wonke amadoda akho empi akuwe\x + 27.10.\x*, kanye lalo lonke ixuku lakho eliphakathi kwakho\x + 27.34.\x*, kuzawela enhliziyweni yezinlwandle ngosuku lokuwa kwakho\x + 26.18. 32.10.\x*.
\v 28 Ngelizwi lokukhala kwabatshayeli bakho bomkhumbi\x + 27.8.\x* amadlelo\x + 45.2.\x* azamazama\x + 26.15.\x*.
\v 29 Njalo bonke abaphatha\x + Isam. 18.17,18.\x* isigwedlo\x + 27.6.\x*, abemikhumbi\x + 27.9.\x*, bonke abatshayeli bolwandle, bazakwehla emikhunjini yabo, beme emhlabathini\x + 27.8.\x*.
\v 30 Bazwakalise ilizwi labo bemelene lawe\x + Isam. 18.17,18.\x*, bakhale kabuhlungu, baphosele uthuli phezu kwamakhanda abo\x + Isam. 18.19.\x*\x + Lilo 2.10.\x*, bazigiqe emlotheni\x + Jer. 6.26.\x*,
\v 31 bazenze ompabanga ngokupheleleyo ngenxa yakho\x + Jobe 1.20. Isa. 3.24.\x*, bazibhince ngamasaka\x + Lilo 2.10.\x*, bakukhalele inyembezi\x + Isam. 18.19.\x* ngokubaba komphefumulo \add le\add*sililo esibabayo\x + Jobe 7.11. 10.1.\x*.
\v 32 Lekulileni kwabo bazaphakamisa isililo ngawe\x + 27.2.\x*, bakulilele \add bathi\x + 32.16. Eks. 18.4.\x*\add*: Ngubani onjengeTire\x + Isam. 18.17,18.\x*, njengokuchithekileyo phakathi kolwandle\x + 26.5.\x*?
\v 33 Ekuphumeni kwezimpahla zakho zokuthengiselana ezinlwandle\x + Isam. 18.15,19.\x*\x + 27.12.\x* wasuthisa abantu abanengi; ngobunengi benotho yakho\x + Isam. 18.3.\x* lempahla zakho wanothisa amakhosi omhlaba\x + 27.13.\x*.
\v 34 \add Nge\add*sikhathi okwephulwa ngaso ezinlwandle\x + 26.19.\x* ezinzikini zamanzi\x + Hlab. 69.2.\x*, kwawa impahla yakho yokuthengiselana\x + 27.13.\x* lexuku lakho lonke eliphakathi kwakho\x + 27.34.\x*.
\v 35 Bonke abakhileyo bezihlenge\x + 26.15.\x* bazamangala ngawe\x + 26.16. 28.19.\x*\x + 32.10.\x*, lamakhosi abo akwesabe kakhulu, ubuso babo bunyukumale\x + 32.10.\x*.
\v 36 Abathengiselani phakathi kwabantu\x + Isam. 18.11.\x* bayakuncifela\x + Jobe 27.23. Jer. 18.16.\x*; usuyisesabiso; kawu\add sa\add*yikuba khona kuze kube nininini\x + 26.21.\x*.