\c 1
\s UJona ubalekela eTarshishi
\p
\v 1 Ilizwi leN\nd kosi\nd* laselifika kuJona indodana kaAmithayi, lisithi\x + 2 Kho. 14.25.\x*:
\v 2 Sukuma, uye eNineve\x + Gen. 10.11,12; 2 Kho. 19.36; Isa. 37.37; Jona 3.4-7; Nahum 1.1; 2.8; 3.7; Zef. 2.13; Mat. 12.41; Luka 11.30,32.\x*\x + Gen. 10.12; Jona 3.2,3; 4.11.\x*, umuzi omkhulu\x + Gen. 10.12; Jona 3.2,3; 4.11.\x*, umemeze umelene lawo; ngoba ububi babo\x + Isam. 18.5.\x* benyukele phambi kwami\x + Hlab. 74.23.\x*.
\v 3 Kodwa uJona wasukuma ukuze abalekele\x + 4.2; Hlab. 139.7.\x* eTarshishi esuka ebusweni beN\nd kosi\x + 1 Kho. 10.22.\x*\nd*, wehlela eJopha, wathola umkhumbi oya eTarshishi\x + Josh. 19.46.\x*, wanika imali yawo, wehlela kuwo, ukuze ahambe labo eTarshishi\x + Hlab. 107.23; Isa. 42.10.\x*, asuke ebusweni beN\nd kosi\x + Gen. 4.16. Jona 1.10; Jobe 1.12; 2.7.\x*\nd*.
\p
\v 4 Kodwa iN\nd kosi\nd* yaphosa umoya omkhulu elwandle\x + Hlab. 107.25.\x*; kwasekusiba lesiphepho esikhulu elwandle, okungangokuthi umkhumbi wacatshangelwa ukwephuka\x + 1 Kho. 22.48; Hlab. 48.7.\x*.
\v 5 Abatshayeli bomkhumbi basebesesaba\x + Hez. 27.9,27,29.\x*, bakhala, ngulowo lalowo kunkulunkulu wakhe\x + 1.6; Hlab. 107.28.\x*, baphosela olwandle izimpahla ezazisemkhunjini\x + Seb. 27.18,19,38.\x*, ukuwenza ube lula kuzo\x + Seb. 27.18,19,38.\x*. Kodwa uJona wayehlele emaceleni omkhumbi, walala, waba lobuthongo obukhulu\x + 1.6; Hlu. 4.21; Hlab. 76.6; Zaga 10.5; Dan. 8.18; 10.9; Zek. 4.1.\x*.
\v 6 Ngakho induna yomkhumbi yasondela kuye\x + Hez. 27.8,27-29.\x*, yathi kuye: Ulani wena\x + Gen. 33.8.\x* olobuthongo obukhulu\x + 1.6; Hlu. 4.21; Hlab. 76.6; Zaga 10.5; Dan. 8.18; 10.9; Zek. 4.1.\x*? Vuka, ubize kuNkulunkulu wakho\x + 1.6; Hlab. 107.28.\x*; mhlawumbe lowoNkulunkulu\x + 3.9.\x* angasikhumbula, ukuze singabhubhi\x + Dan. 6.3.\x*.
\p
\v 7 Basebesithi, ngulowo kumngane wakhe: Wozani senze inkatho yokuphosa\x + Hlu. 20.9.\x*, ukuze sazi ukuthi kungenxa kabani lobububi buphezu kwethu. Basebesenza inkatho yokuphosa; inkatho yasiwela phezu kukaJona.
\v 8 Basebesithi kuye: Akusitshele ukuthi kungenxa kabani lobububi buphezu kwethu\x + Josh. 7.19; 1 Sam. 14.43.\x*. Umsebenzi wakho uyini? Njalo uvela ngaphi? Yiliphi ilizwe lakini? Njalo ungowasiphi isizwe?
\v 9 Wasesithi kubo: NgingumHebheru, ngiyayesaba iN\nd kosi\x + Isam. 11.13.\x*\nd*, uNkulunkulu wamazulu, owenza ulwandle lomhlabathi owomileyo\x + Hlab. 146.6; Seb. 14.15.\x*.
\v 10 Amadoda asesesaba \add ngo\add*kwesaba okukhulu, athi kuye: Ukwenzeleni lokhu? Ngoba amadoda akwazi ukuthi ubalekile ebusweni beN\nd kosi\nd*, ngoba wayesewatshelile\x + Gen. 4.16; Jona 1.10; Jobe 1.12; 2.7.\x*.
\p
\v 11 Asesithi kuye: Senzeni kuwe ukuze ulwandle luthule kithi? Ngoba ulwandle lwaqhubeka lwaba lesiphepho esikhulu.
\v 12 Wasesithi kiwo: Ngiphakamisani, lingiphosele olwandle; ngalokho ulwandle luzalithulela; ngoba ngiyazi ukuthi lesisiphepho esikhulu siphezu kwenu ngenxa yami.
\v 13 Kodwa amadoda agwedla ngamandla ukuze awubuyisele \add umkhumbi\add* emhlabathini owomileyo, kodwa ehluleka, ngoba ulwandle lwaqhubeka lwaba lesiphepho lumelene lawo.
\v 14 Ngakho akhala eN\nd kosi\nd*ni, athi: Siyakuncenga, N\nd kosi\x + 1.9.\x*\nd*, kasingabhubhi ngenxa yempilo yalumuntu, ungabeki phezu kwethu igazi elingelacala\x + Dute. 21.8.\x*; ngoba wena, N\nd kosi\nd*, wenzile njengokukuthokozisayo\x + Hlab. 115.3.\x*.
\v 15 Asephakamisa uJona, amphosela elwandle; ulwandle lwaselusima ekuvubekeni kwalo\x + Luka 8.24; Hlab. 65.7.\x*.
\v 16 Amadoda aseyesaba iN\nd kosi\nd* \add ngo\add*kwesaba okukhulu\x + 1.10.\x*, anikela umhlatshelo eN\nd kosi\nd*ni\x + Gen. 31.54.\x*\x + 2.9.\x*, afunga izifungo\x + 2.9.\x*.
\p
\v 17 Njalo iN\nd kosi\nd* yayimise inhlanzi enkulu ukuze imginye uJona\x + Isa. 65.12; Dan. 1.5; Jona 4.6-8.\x*; njalo uJona waba semathunjini enhlanzi insuku ezintathu lobusuku obuthathu\x + Mat. 12.40; 16.4; Luka 11.30.\x*.
