\c 7
\nb
\v 1 Zinhle kangakanani izinyawo zakho emanyathelweni\x + Efe. 6.15.\x*, ndodakazi yenkosana\x + Hlab. 45.13.\x*! Amalunga amathangazi akho anjengemiceciso\x + Zaga 25.12.\x*, umsebenzi wezandla zengcitshi\x + Zaga 8.30.\x*.
\v 2 Inkaba yakho i\add njengo\add*mganu oyingubhe ongasweli iwayini elixutshanisiweyo\x + Isa. 22.24.\x*. Isisu sakho si\add njenge\add*nqumbi yengqoloyi ezingelezelwe yimiduze\x + 2.1.\x*.
\v 3 Amabele akho womabili anjengabantwana bomziki, abangamaphahla empala\x + 4.5.\x*.
\v 4 Intamo yakho injengomphotshongo wempondo zendlovu\x + 4.4.\x*. Amehlo akho ayiziziba zeHeshiboni\x + Nani 21.26.\x* ngasesangweni leBeti-Rabimi\x + 2 Sam. 12.26,27.\x*. Impumulo yakho injengomphotshongo\x + 1 Kho. 9.19. 2 Lan. 8.6.\x* weLebhanoni\x + 4.8. 5.15.\x* okhangelene leDamaseko\x + 1 Kho. 11.24.\x*.
\v 5 Ikhanda lakho phezu kwakho linjengeKharmeli\x + Josh. 19.26.\x*, lenwele zekhanda lakho ezilengayo zinjengokuyibubende\x + 4. 1.\x*; inkosi ibotshwe\x + 1.4.\x* emikhandlweni\x + Eks. 2.16. Gen. 30.38,41.\x*.
\v 6 Umuhle kangakanani, njalo uthandeka kangakanani\x + 2 Sam. 1.26.\x*, thando, ezinjabulweni\x + Zaga 19.10.\x*.
\v 7 Lobu ubude bakho bunjengesihlahla selala\x + 7.8. Hlab. 92.12.\x*, lamabele akho njengamaxha\x + 1.14. Dute. 32.32. Mika 7.1.\x*.
\v 8 Ngathi: Ngizakhwela esihlahleni selala\x + 7.8. Hlab. 92.12.\x* ngibambe ingatsha zaso. Khathesi-ke amabele akho azakuba njengamahlukuzo evini\x + 1.14. Dute. 32.32. Mika 7.1.\x*, lephunga lamakhala akho linjengama-aphula\x + Zaga 25.11.\x*,
\v 9 lolwanga lwakho lunjengewayini elihle\x + 5.16.\x* eliya kusithandwa sami kakuhle\x + Zaga 23.31.\x*, kusenza indebe zabaleleyo zikhulume\x + 5.2.\x*.
\p
\v 10 Ngingowesithandwa sami\x + 2.16. 6.3.\x*, lesifiso saso singakimi\x + Gen. 3.16. Gen. 4.7. Hlab. 45.11.\x*.
\v 11 Woza, sithandwa sami, kasiphumele egangeni, silale ebusuku emizaneni;
\v 12 kasivuke ngovivi siye ezivinini, sibone ukuthi amavini asehluma\x + 6.11.\x*, ekhupha impoko\x + 2.13.\x*, \add lokuthi\add* \w amapomegranati\w** akhahlele yini. Lapho ngizakunika uthando lwami\x + 6.11.\x*.
\v 13 \w Amamandrake\w** akhupha iphunga elimnandi\x + Gen. 30.14.\x*, langasemasangweni ethu\x + 2.17.\x* kukhona zonke inhlobo zezithelo ezimnandi kakhulu\x + 4.13.\x*, ezintsha lezindala\x + Mat. 13.52.\x*, \add e\add*ngizibekele wena, sithandwa sami\x + Jobe 23.12.\x*.
