\c 1
\s UmTshumayeli uthi konke kuyize
\p
\v 1 Amazwi omTshumayeli, indodana kaDavida\x + 1.2,12. 7.27. 12.8,9,10. 1 Kho. 8.1. 2 Lan. 5.2.\x*, inkosi eJerusalema\x + 1.12.\x*.
\p
\v 2 Ize leze\x + 12.8. Eks. 40.10.\x*, kutsho umTshumayeli\x + 1.2,12. 7.27. 12.8,9,10. 1 Kho. 8.1. 2 Lan. 5.2.\x*, ize leze\x + 12.8. Eks. 40.10.\x*, konke\x + Roma 8.20.\x* kuyize\x + 1.14. Jobe 7.16. Hlab. 39.5,6,11. 62.9. 144.4.\x*.
\v 3 Kuyinzuzoni emuntwini\x + 3.9. 5.16. 2.11,13. 5.9. 7.12. 10.10,11.\x* emtshikatshikeni wakhe wonke awutshikatshika ngaphansi kwelanga\x + 2.22.\x*?
\v 4 Isizukulwana siyedlula, lesizukulwana size, kodwa umhlaba umi kuze kube nininini\x + Hlab. 119.90. Hlab. 104.5.\x*.
\v 5 Lelanga liyaphuma, lelanga litshone, litshetshela\f + \fk tshetshela: \fl Heb. \fq phefuzelela.\f* endaweni lapho eliphuma khona\x + Hlab. 19.5,6.\x*.
\v 6 Umoya uya\x + 11.5.\x* eningizimu, ujikele enyakatho, ujikajike uhambe, lomoya ubuyele ekubhodeni kwawo\x + Dute. 33.23.\x*.
\v 7 Yonke imifula iya olwandle, kodwa ulwandle kalugcwali\x + Jobe 38.10. Hlab. 104.8-10.\x*; endaweni lapho imifula evela khona, ibuyele iye khona\x + Jobe 36.27,28.\x*.
\v 8 Zonke izinto ziyadinisa; kakulamuntu olakho ukukukhuluma. Ilihlo kalisuthi ngokubona, lendlebe kayigcwaliswa yikuzwa\x + 4.8. Zaga 27.20.\x*.
\v 9 Okwake kwaba khona yilokho okuzakuba khona, lokwake kwenziwa yilokho okuzakwenziwa; njalo kakulalutho olutsha ngaphansi kwelanga\x + 3.15. 2.12.\x*.
\v 10 Kungaba khona ulutho yini okungathiwa ngalo: Khangela, lokhu kutsha! Kwakuvele kukhona endulo engaphambi kwethu\x + 2.12,16. 3.15. 4.2. 6.10. 9.6,7.\x*.
\v 11 Kakukho ukukhunjulwa kwezinto zakuqala; njalo lezinto ezizayo ezizakuba khona kakuyikuba khona ukukhunjulwa kwazo lalabo abazakuba khona emva kwalokho\x + 2.16.\x*.
\s Konke okwakusenziwa ngumTshumayeli kwakuyize
\p
\v 12 Mina mTshumayeli\x + 1.2,12. 7.27. 12.8,9,10. 1 Kho. 8.1. 2 Lan. 5.2.\x* ngangiyinkosi phezu kukaIsrayeli eJerusalema\x + 1.1. 2.7,9.\x*.
\v 13 Ngasenginikela inhliziyo yami ukudinga lokuhlolisisa ngokuhlakanipha ngakho konke okwenziwayo\x + 1.17.\x* ngaphansi kwamazulu\x + 1 Kho. 4.33.\x*; lumtshikatshika\x + 3.10.\x* onzima uNkulunkulu uwunike abantwana babantu ukuthi baphatheke ngawo\x + 2.23,26. 3.10. 4.8. 5.3,14. 8.16.\x*.
\v 14 Ngiyibonile yonke imisebenzi eyenziwayo ngaphansi kwelanga; khangela-ke, konke kuyize\x + 1.14. Jobe 7.16. Hlab. 39.5,6,11. 62.9. 144.4.\x*\x + 2.11,17,26. 4.4. 6.9. 1.17. 2.22. 4.16.\x* lokukhathazeka komoya\x + 2.11,17,26. 4.4. 6.9. 1.17. 2.22. 4.16.\x*.
\v 15 Okugobileyo kakulakuqondiswa\x + 7.13.\x*; lokuswelekayo kakulakubalwa.
\v 16 Ngakhuluma mina lenhliziyo yami ngisithi: Khangela, mina ngikhulile\x + 2.9. 1 Kho. 3.12,13. 4.30. 10.7,23.\x* ngandisa inhlakanipho phezu kwabo bonke ababephambi kwami eJerusalema; njalo inhliziyo yami ibonile kakhulu inhlakanipho lolwazi\x + 2.9. 1 Kho. 3.12,13. 4.30. 10.7,23.\x*.
\v 17 Nganginikela inhliziyo yami ukwazi inhlakanipho\x + 1.12. 2.3,12. 7.23,25. 1 Thes. 5.21.\x*, lokwazi ukuhlanya\x + 2.12. 7.25. 9.3. 10.13.\x* lobuthutha\x + 2.3.\x*, ngabona ukuthi lalokhu yikukhathazeka komoya\x + 1.14.\x*.
\v 18 Ngoba kunhlakanipho enengi\x + 12.12.\x* kulokukhathazeka okunengi\x + 2.23.\x*, lowandisa ulwazi wandisa usizi\x + 2.23.\x*.
