\c 3
\s UPetro usilisa umuntu oyisiqhuli
\p
\v 1 UPetro loJohane\x + 3.3,4,11. 1.13. 8.14.\x* basebesenyukela bonke\x + Luka 18.10.\x* ethempelini\x + 2.46.\x* ngehola lomkhuleko\x + Hlab. 55.17.\x* \w elesificamunwemunye\w**\x + Mat. 27.46. Seb. 10.30. 1 Kho. 18.29.\x*.
\v 2 Kwasekuthwalwa indoda ethile eyayiyisiqhuli kusukela esizalweni sikanina\x + 14.8.\x*; ababeyibeka insuku ngensuku esangweni lethempeli elithiwa eLihle\x + Luka 16.20.\x*, ukuthi icele isipho kulabo abangenayo ethempelini\x + Joha. 9.8.\x*.
\v 3 Eyathi ibona uPetro loJohane sebezangena ethempelini, yacela isipho.
\v 4 UPetro waseyijolozela eloJohane, wathi: Sikhangele\x + 3.12.\x*!
\v 5 Yasibananzelela, ilindele ukuthi izakwemukela ulutho kubo\x + Luka 14.7.\x*.
\v 6 UPetro wasesithi: Isiliva legolide kangilakho; kodwa lokho engilakho, ngikunika khona; ebizweni likaJesu Kristu umNazaretha, sukuma uhambe\x + 4.10. 3.16. 4.30. 9.34.\x*.
\v 7 Waseyibamba ngesandla sokunene wa\add yi\add*sukumisa; njalo kwahle kwaqiniswa inyawo lenqagala zayo.
\v 8 Yasisithi lothu yema yasihamba\x + Isa. 35.6. Seb. 14.10.\x*, yangena labo ethempelini, ihamba iseqa idumisa uNkulunkulu\x + Isa. 35.6. Seb. 14.10.\x*.
\v 9 Njalo bonke abantu bayibona ihamba, idumisa uNkulunkulu\x + 4.16,21.\x*;
\v 10 basebeyazi ukuthi yiyo\x + Mat. 25.24.\x* eyayihlalela isipho esangweni eLihle lethempeli; basebegcwala ukumangala lokusanganiseka ngalokho okwenzeka kuyo\x + Joha. 9.8.\x*.
\s UPetro ukhuluma ngoKristu ukuthi uyiNkosi yempilo
\p
\v 11 Kwathi isiqhuli esasisilisiwe sibambelele kuPetro loJohane\x + 4.14.\x*, bonke abantu bagijimela kubo ndawonye ekhulusini elithiwa elikaSolomoni\x + Joha. 10.23. Seb. 5.12.\x*, bemangala kakhulu.
\v 12 Kwathi uPetro e\add ku\add*bona \add lokho\add* waphendula ebantwini \add wathi\add*: Madoda maIsrayeli\x + 5.8. 10.46. Hlu. 18.14.\x*, limangalelani ngalokhu, kumbe lisijolozelelani\x + 3.4. Luka 4.20.\x*, ngokungathi ngawethu amandla kumbe ukulunga simenze ukuthi lo ahambe\x + 2 Pet. 1.3,6,7.\x*?
\v 13 UNkulunkulu kaAbrahama lokaIsaka lokaJakobe, uNkulunkulu wabobaba bethu\x + 5.30. 22.14.\x*, uyidumisile iNdodana yakhe uJesu\x + Joha. 7.39. 8.54. 12.16. 16.14. 17.1.\x*; elayinikelayo lina\x + Mat. 20.19. 27.2. Mark. 15.1.\x*, layiphika phambi kobuso bukaPilatu\x + Mat. 27.20. Mark. 15.11. Luka 23.18,20,21. Joha. 18.40. 19.15. Seb. 13.28.\x*, yena esequme uku\add yi\add*khulula\x + Luka 6.37.\x*.
\v 14 Kodwa lina lamphika oNgcwele\x + Mark. 1.24. Seb. 4.27.\x* loLungileyo\x + 7.52. 22.14. Jak. 5.6.\x*, lacela ukuthi liphiwe\x + Luka 23.17-19,25.\x* indoda \add eng\add*umbulali\x + 25.11.\x*,
\v 15 labulala uMqali\x + 5.31. Heb. 2.10.\x* wempilo\x + 1 Joha. 5.11.\x*; amvusayo uNkulunkulu kwabafileyo\x + 2.24.\x*, esingabafakazi bakho thina\x + Luka 24.48.\x*.
\v 16 Njalo ngokholo ebizweni lakhe\x + 3.6.\x*, lo elimbonayo lelimaziyo ibizo lakhe limqinisile\x + Mat. 9.2.\x*; lokholo olungaye lumnike lokhukusila okupheleleyo phambi kwenu lonke\x + Mat. 9.2.\x*.
\v 17 Njalo khathesi, bazalwane, ngiyazi ukuthi la\add k\add*wenza ngokungazi\x + Joha. 16.3. Seb. 13.27. 1 Kor. 2.8. 1 Tim. 1.13.\x*, njengababusi benu futhi\x + Joha. 3.1.\x*.
\v 18 Kodwa uNkulunkulu wagcwalisa ngokunjalo\x + 17.3. 26.22. 1 Pet. 1.10,11. Luka 24.27.\x* lokhu akukhuluma phambili\x + 3.24. 2.23. 4.28.\x* ngomlomo wabaprofethi bakhe bonke, ukuthi uKristu uzahlupheka.
\v 19 Ngakho phendukani\x + 2.38.\x* libuye futhi\x + Luka 22.32.\x*, ukuze kwesulwe izono zenu\x + Hlab. 51.1.\x*, ukuze kufike izikhathi zokukhudumala ezivela ebusweni beNkosi,
\v 20 njalo ithume lo owamenyezelwa kini phambili, uJesu Kristu\x + 3.18.\x*;
\v 21 okumele ukuthi izulu limemukele\x + 1.11.\x* kuze kufike izikhathi zokubuyisela konke\x + Mat. 17.11.\x*, uNkulunkulu akutshoyo ngomlomo wabo bonke abaprofethi bakhe abangcwele\x + Luka 1.70.\x* endulo\x + Joha. 9.32.\x*\x + Luka 1.70.\x*.
\v 22 Ngoba uMozisi wathi kubobaba: INkosi uNkulunkulu wenu izalivusela umprofethi kubazalwane benu onjengami\x + Dute. 18.15,19. Seb. 7.37.\x*; yena lizamlalela kukho konke azakukhuluma kini\x + Mat. 17.5.\x*.
\v 23 Njalo kuzakuthi, wonke umphefumulo, loba ngubani ongayikumlalela lowomprofethi, uzachithwa ebantwini.
\v 24 Njalo labaprofethi bonke\x + 1 Sam. 3.20. Seb. 13.20. Heb. 11.32.\x*, kusukela kuSamuweli labalandelayo, bonke abakhulumayo\x + 1 Sam. 3.20. Seb. 13.20. Heb. 11.32.\x*, bamemezela phambili lezinsuku\x + 3.24. 2.23. 4.28.\x*.
\v 25 Lina lingabantwana babaprofethi\x + Roma 9.4,5. 15.8. Seb. 2.39.\x*, labesivumelwano uNkulunkulu asenza labobaba bethu, esithi kuAbrahama: Langenzalo yakho\x + Gen. 22.18. Gen. 12.3.\x* zizabusiswa zonke izizukulwana zomhlaba\x + 3.25.\x*.
\v 26 UNkulunkulu\x + 13.46. Roma 1.16. 2.9. Mat. 10.5,6. 15.24. Luka 24.47. Seb. 13.26,32,33.\x*, eseyivusile iNdodana yakhe uJesu\x + 2.24.\x*, wayithuma kini kuqala ukulibusisa\x + 3.25.\x*, ngokuliphendula ngulowo lalowo ebubini bakhe\x + Roma 11.26. Mat. 1.21. Seb. 5.31.\x*.