\c 146
\s Ukudumisa iN\nd kosi\nd* engumsizi
\p
\v 1 Dumisani iN\nd kosi\nd*! Dumisa iN\nd kosi\nd*, mphefumulo wami\x + Hlab. 103.1.\x*.
\v 2 Ngizayidumisa iN\nd kosi\nd* ngisaphila\x + Hlab. 104.33. Hlab. 63.4.\x*; ngizahlabelela indumiso kuNkulunkulu wami ngisesekhona\x + Hlab. 104.33. Hlab. 63.4.\x*.
\v 3 Lingabeki ithemba lenu eziphathamandleni\x + Hlab. 118.9.\x*, endodaneni yomuntu okungekho kuyo usindiso\x + Hlab. 118.8. Isa. 2.22. Jer. 17.5.\x*.
\v 4 Umoya wakhe uyaphuma, uyabuyela emhlabathini wakhe\x + Hlab. 104.29.\x*; ngalolosuku amacebo akhe ayaphela\x + 1 Kor. 2.6.\x*.
\p
\v 5 Ubusisiwe yena oloNkulunkulu kaJakobe\x + Hlab. 144.15. Hlab. 2.12. 56.4.\x* ukuthi abe lusizo lwakhe\x + Hlab. 38.22.\x*, othemba lakhe liseN\nd kosi\nd*ni uNkulunkulu wakhe\x + Hlab. 119.116.\x*,
\v 6 owenza amazulu, lomhlaba\x + Hlab. 115.15.\x*\x + Seb. 14.15. Isam. 14.7.\x*, ulwandle, lakho konke okukukho, ogcina iqiniso kuze kube nininini\x + Seb. 14.15. Isam. 14.7.\x*,
\v 7 owenzela abacindezelweyo isahlulelo\x + Hlab. 103.6.\x*, obaphayo ukudla abalambileyo\x + Hlab. 107.9.\x*. IN\nd kosi\x + Hlab. 68.6. Isa. 61.1.\x*\nd* iyakhulula izibotshwa\x + Hlab. 105.20.\x*,
\v 8 IN\nd kosi\nd* iyavula \add amehlo\add* eziphofu\x + Mat. 9.30. Joha. 9.7. 10.21. Eks. 4.11.\x*; iN\nd kosi\nd* iyabalulamisa abakhothemeyo\x + Hlab. 145.14.\x*\x + Hlab. 147.6.\x*; iN\nd kosi\nd* iyabathanda abalungileyo\x + Hlab. 11.7.\x*.
\v 9 IN\nd kosi\nd* ilondoloza abemzini\x + Eks. 22.21,22.\x*, isekele intandane lomfelokazi\x + Eks. 22.21,22.\x*\x + Hlab. 20.8.\x*\x + Dute. 10.18. Zaga 15.25. Hlab. 10.14.\x*; kodwa indlela yababi\x + Hlab. 147.6.\x* iyayigenqula\x + Tshu. 7.13. Jobe 19.6.\x*.
\v 10 IN\nd kosi\nd* izabusa kuze kube nininini\x + Hlab. 10.16.\x*, uNkulunkulu wakho, Ziyoni, kuze kube sesizukulwaneni ngesizukulwana\x + Hlab. 77. 8.\x*.
\p Dumisani iN\nd kosi\x + Hlab. 105.45.\x*\nd*!
