\c 9
\s Ukubonga isahlulelo sikaNkulunkulu
\d Kumqondisi wokuhlabelela. NgeMuthi-labheni. Isihlabelelo sikaDavida
\p
\v 1 Ngiza\add ku\add*dumisa, N\nd kosi\nd*, ngenhliziyo yami yonke, ngilandise zonke izimangaliso zakho\x + 1 Lan. 16.12,24. Hlab. 26.7. 40.5. Hlab. 131.1.\x*.
\v 2 Ngizathaba ngithokoze kuwe\x + Hlab. 5.11.\x*, ngihlabele indumiso ebizweni lakho\x + Hlab. 7.17.\x*, wena oPhezukonke\x + Hlab. 83.18.\x*.
\p
\v 3 Lapho izitha zami zibuyela emuva, zizakuwa, zibhubhe phambi kwakho.
\v 4 Ngoba ulimele ilungelo lami lodaba lwami, wahlala esihlalweni sobukhosi, wahlulela ngokulungileyo\x + Jobe 36.7.\x*.
\v 5 Uzikhuzile izizwe, wabhubhisa omubi\x + Hlab. 68.30. Hlab. 98.9.\x*; walesula ibizo labo kuze kube nini lanini\x + Dute. 9.14.\x*.
\v 6 Izitha ziphelile, izincithakalo eziphakade; uyidilizile imizi; ukukhunjulwa kwayo kubhubhe \add kanye la\add*yo\x + Levi 27.12. Dute. 20.19.\x*.
\p
\v 7 Kodwa iN\nd kosi\nd* izahlala kuze kube phakade\x + Hlab. 102.12. Lilo 5.19.\x*, isihlalo sayo sobukhosi isilungisele isahlulelo\x + Hlab. 89.14. 97.2.\x*.
\v 8 Yona-ke izawahlulela umhlaba ngokulunga\x + Hlab. 58.11.\x*, ibagwebe abantu\x + Hlab. 96.10.\x* ngokuqonda\x + Hlab. 98.9. Hlab. 17.2.\x*\x + Hlab. 96.10.\x*.
\v 9 Njalo iN\nd kosi\nd* izakuba yisiphephelo socindezelweyo\x + Hlab. 10.18. 74.21.\x*, isiphephelo ngezikhathi zokuhlupheka\x + Hlab. 10.1. Hlab. 32.7. 37.39. 46.1.\x*.
\v 10 Labalaziyo ibizo lakho bazathemba kuwe, ngoba wena N\nd kosi\nd*, kawubatshiyanga abakudingayo\x + Hlab. 91.14.\x*.
\p
\v 11 Hlabelani indumiso eN\nd kosi\nd*ni ehlezi eZiyoni, limemezele phakathi kwabantu izenzo zayo\x + Hlab. 77.12. Hlab. 107.22.\x*.
\v 12 Nxa idinga igazi, iyabakhumbula, kayikhohlwa ukukhala kwabahlutshwayo\x + Gen. 9.5. Hlab. 10.13. 1 Kho. 21.17-19.\x*.
\v 13 Woba lomusa kimi, N\nd kosi\nd*, ubone uhlupho lwami oluvela kwabangizondayo\x + Hlab. 4.1.\x*, wena ongiphakamisayo emasangweni okufa\x + Jobe 38.17.\x*,
\v 14 ukuze ngilandise yonke indumiso yakho emasangweni endodakazi yeZiyoni, ngithokoze\x + Hlab. 13.5. 21.1.\x* kusindiso lwakho\x + 1 Sam. 2.1. Hlab. 20.5. 35.9.\x*\x + Hlab. 13.5. 21.1.\x*.
\v 15 Izizwe zitshone emgodini \add e\add*zawenzayo\x + Hlab. 7.15.\x*, embuleni ezalithiyayo unyawo lwazo lubanjiwe\x + Jobe 18.8. Hlab. 10.9. 25.15. 31.4. 35.7,8. 57.6. 140.5. Zaga 1.17. 29.5. Lilo 1.13. Hez. 12.13. 17.20. 19.8. 32.3. Hos. 5.1. 7.12.\x*.
\v 16 IN\nd kosi\nd* izazisile, yenza isahlulelo\x + Eks. 7.5.\x*; omubi uthiywe emsebenzini wezandla zakhe. Higayoni. \w Sela\w**.
\v 17 Abakhohlakeleyo bazabuyela esihogweni, zonke izizwe ezimkhohlwayo uNkulunkulu\x + Jobe 8.13. Hlab. 50.22. Isa. 51.13.\x*.
\v 18 Ngoba oswelayo kayikukhohlakala kokuphela; ithemba\x + Zaga 23.18. 24.14.\x* labayanga\x + 9.12. Hlab. 12.17. Hlab. 10.2,9. 12.5.\x* \add ka\add*li\add yiku\add*nyamalala phakade\x + Dute. 33.6. 1 Lan. 22.18. Jobe 3.11. Hlab. 35.19. 38.1. 44.18.\x*.
\p
\v 19 Vuka, N\nd kosi\nd*, umuntu kanganqobi; izizwe kazigwetshwe phambi kwakho.
\v 20 Zitshayise ngovalo, N\nd kosi\nd*, izizwe kazikwazi ukuthi zingabantu \add nje\add*. \w Sela\w**\x + Jobe 19.25. 30.23.\x*.