\c 13
\nb
\v 1 Ngalolosuku kuzakuba\x + 13.2,4; 12.3; 3.9.\x* lomthombo ovulelwe isono lokungcola\x + Jer. 31.34.\x* kuyo indlu kaDavida labahlali beJerusalema\x + Hez. 36.25; Joha. 1.25; 4.10; Heb. 9.14; 1 Joha. 1.7; Isam. 1.5.\x*.
\p
\v 2 Kuzakuthi-ke ngalolosuku\x + 13.2,4; 12.3; 3.9.\x*, itsho iN\nd kosi\nd* yamabandla, ngiqume\x + Mika 5.13; Jer. 10.11.\x* amabizo ezithombe asuke elizweni\x + Hos. 2.17.\x*, kazisayikukhunjulwa\x + Eks. 23.13; Hez. 30.13.\x*; ngenze labaprofethi\x + 3.4.\x* lomoya ongcolileyo bedlule basuke elizweni\x + 1 Joha. 4.2; Isam. 16.13,14.\x*.
\v 3 Kuzakuthi-ke, loba ngubani esaprofetha, uyise lonina abamzalayo\x + Dute. 13.6,8; 18.20.\x* bathi kuye: Kawuyikuphila, ngoba ukhuluma amanga ebizweni leN\nd kosi\nd*. Njalo uyise lonina abamzalayo bazamgwaza lapho eprofetha\x + 12.10.\x*.
\v 4 Kuzakuthi-ke ngalolosuku\x + 13.2,4; 12.3; 3.9.\x* abaprofethi bazakuba lenhloni\x + Mika 3.6,7.\x*, ngulowo lalowo ngombono wakhe ekuprofetheni kwakhe\x + Mika 3.6,7.\x*; futhi kabayikugqoka izigqoko zoboya ukuze bakhohlise\x + 2 Kho. 1.8; Heb. 11.37.\x*;
\v 5 kodwa uzakuthi: Kangisuye mprofethi, ngingumlimi womhlabathi\x + Amos 7.14.\x*; ngoba umuntu wangithenga kusukela ebutsheni bami.
\v 6 Lo\add munye\add* uzakuthi kuye: Ayini lamanxeba asezandleni zakho\x + Hlab. 22.16.\x*? Yena uzakuthi: Engatshaywa ngawo \add e\add*ndl\add ini\add* yabangane bami.
\s Umelusi wamanga uzabulawa
\p
\v 7 Vuka, nkemba, umelane lomelusi wami\x + Hlab. 22.16.\x*, umelane lomuntu\x + Jer. 31.22.\x* ongumngane wami\x + Levi 6.2; Zaga 8.30; Fil. 2.6; Joha. 10.30.\x*, itsho iN\nd kosi\nd* yamabandla. Tshaya umelusi, izimvu zihlakazeke\x + Mat. 26.31; Mark. 14.27.\x*\x + Hlab. 69.26; Isa. 53.4.\x*; besengiphendulela isandla sami kwezincinyane\x + Mat. 18.10; Luka 12.32.\x*.
\v 8 Kuzakuthi-ke elizweni lonke, itsho iN\nd kosi\nd*, ingxenye ezimbili kulo zizaqunywa ziphele\x + Dute. 21.17; 2 Kho. 2.9.\x*; kodwa eyesithathu izasala kulo\x + 14.2; Roma 11.5.\x*.
\v 9 Njalo eyesithathu ngizayidabulisa emlilweni\x + 14.2; Roma 11.5.\x*, ngibacwengisise\x + Hlab. 66.10; Zaga 17.3; Hlab. 17.3; 26.2.\x* njengoba isiliva sicwengisiswa\x + Isa. 48.10; Mal. 3.2,3; Dan. 11.35; 12.10; Isa. 27.9; Isa. 1.25.\x*, ngibalinge\x + Hlab. 66.10; Zaga 17.3; Hlab. 17.3; 26.2.\x* njengoba igolide lilingwa\x + Jer. 6.27; 1 Pet. 1.7.\x*. Bona bazabiza ibizo lami\x + Hlab. 50.15.\x*, mina-ke ngizabaphendula\x + Hlab. 91.15; Zek. 10.6.\x*. Ngizakuthi: Bangabantu bami\x + Hos. 2.23; Hez. 11.20; 8.8; Jer. 31.33.\x*; bona-ke bazakuthi: IN\nd kosi\nd* inguNkulunkulu wami\x + Hos. 2.23; Hez. 11.20; 8.8; Jer. 31.33.\x*.