\c 63
\s Ukulangatha uNkulunkulu
\d Isihlabelelo sikaDavida, esenkangala yakoJuda
\p
\v 1 Nkulunkulu, unguNkulunkulu wami, ngizakudinga ngovivi\x + Hlab. 78.34. Zaga 7.15. Isa. 26.9. Jobe 7.21.\x*; umphefumulo wami womela wena\x + Hlab. 84.2. Hlab. 42.2.\x*; inyama yami iyakulangatha\x + Hlab. 84.2. Hlab. 42.2.\x*, elizweni elomileyo leligagadekileyo, elingelamanzi\x + Hlab. 78.17. 107.35. Hlab. 105.41.\x*.
\v 2 Njengoba ngikubonile endaweni engcwele, ngibone amandla akho lobukhosi bakho\x + 1 Lan. 16.11. Hlab. 78.61. 105.4. 132.8. Hlab. 27.4.\x*.
\v 3 Ngoba uthandolomusa wakho\x + Hlab. 69.16.\x* lungcono kulempilo\x + Hlab. 30.5.\x*; indebe zami zizakudumisa.
\v 4 Ngokunjalo ngizakubonga ngisaphila\x + Hlab. 104.33. 146.2.\x*\f + \fk ngisaphila: \fl Heb. \fq empilweni yami.\f*, ngiphakamise izandla zami ebizweni lakho\x + Hlab. 119.48.\x*.
\v 5 Umphefumulo wami uzasutha kungathi ngomnkantsho lamahwahwa, lomlomo wami uzadumisa ngezindebe ezithabisayo\x + Hlab. 36.8.\x*.
\v 6 Lapho ngikukhumbula embhedeni wami\x + Hlab. 42.8. 77.2,6. 119.55. 130.6. 149.5. Jobe 35.10.\x*, emilindweni yebusuku ngizindla ngawe\x + Hlab. 119.148. Eks. 14.24.\x*.
\v 7 Ngoba ubulusizo lwami\x + Hlab. 44.26.\x*, ngakho emthunzini wempiko zakho ngizahlabela ngithokoze\x + Ruthe 2.12.\x*.
\v 8 Umphefumulo wami unamathele ekukulandeleni, isandla sakho sokunene siyangisekela\x + Hlab. 41.12.\x*.
\v 9 Kodwa \add a\add*badinga umphefumulo wami ukuwuchitha\x + Hlab. 139.19.\x* bazakuya ezindaweni zomhlaba eziphansi\x + Hlab. 139.15. Isa. 44.23. Hlab. 86.13. 88.6. Lilo 3.55. Efe. 4.9. Hez. 31.14.\x*.
\v 10 Bazanikelwa emandleni enkemba, babe yisabelo samakhanka.
\v 11 Kodwa inkosi izathokoza kuNkulunkulu\x + Hlab. 61.6.\x*; wonke ofunga ngaye uzazincoma\x + Dute. 6.13.\x*; kodwa umlomo wabaqamba amanga uzavalwa\x + Jobe 5.16. Hlab. 107.42. Roma 3.19.\x*.
