\c 85
\s Umkhuleko wokucelela uIsrayeli ukuthula
\d Kumqondisi wokuhlabelela. Kubantwana bakaKora. Isihlabelelo
\p
\v 1 N\nd kosi\nd*, ubulomusa elizweni lakho. Ubuyisile ukuthunjwa kukaJakobe\x + Hlab. 14.7. 126.1,4. Ezra 1.11. Jobe 42.10.\x*.
\v 2 Wathethelela ububi babantu bakho\x + Hlab. 32.1.\x*, wasibekela zonke izono zabo. \w Sela\w**\x + Hlab. 32.1.\x*.
\v 3 Ukususile konke ukuthukuthela kwakho, waphenduka\x + Eks. 32.12. Dute. 13.17. Jona 3.9.\x* ekuvutheni kolaka lwakho\x + Hez. 18.30,32.\x*.
\v 4 Siphendule, Nkulunkulu wosindiso lwethu\x + Hlab. 80.3.\x*, wenze ulaka lwakho kithi luphele\x + Neh. 1.3-10.\x*.
\v 5 Uzasithukuthelela kokuphela yini\x + Hlab. 74.1. 79.5. 80.4.\x*? Uzakwelulela ulaka lwakho esizukulwaneni lesizukulwana yini\x + Hlab. 36.10.\x*?
\v 6 Kawuyikubuya usivuselele yini\x + Hlab. 71.20.\x*, ukuze abantu bakho bathokoze kuwe\x + Hlab. 90.14. 149.2.\x*?
\v 7 Sitshengise umusa wakho, N\nd kosi\nd*, usinike usindiso lwakho.
\p
\v 8 Ngizakuzwa lokho uNkulunkulu iN\nd kosi\nd* azakukhuluma\x + Hab. 2.1.\x*, ngoba uzakhuluma ukuthula ebantwini bakhe\x + Zek. 9.10. Hag. 2.9.\x*, lakwabangcwele bakhe\x + Hlab. 50.5.\x*, kodwa kabangabuyeli\x + 2 Pet. 2.21.\x* ebuwuleni\x + Hlab. 49.13. Jobe 4.6.\x*.
\v 9 Isibili usindiso lwakhe luseduze kulabo abamesabayo\x + Isa. 46.13.\x* ukuze kuhlale udumo elizweni lakithi\x + Hag. 2.7,9. Zek. 2.5. Joha. 1.14.\x*.
\v 10 Umusa leqiniso\x + Hlab. 89.14. Hlab. 40.11. Zaga 3.3.\x* kuyahlangabezana\x + Zaga 22.2. 29.13.\x*, ukulunga\x + Hlab. 72.3.\x* lokuthula kwang\add en\add*e\x + Hlab. 72.3.\x*.
\v 11 Iqiniso lizaphuma emhlabeni\x + Isa. 45.8.\x*, lokulunga kuzakhangela phansi kusemazulwini\x + Isa. 45.8.\x*.
\v 12 Yebo, iN\nd kosi\nd* izanika okuhle\x + Hlab. 84.11. Jak. 1.17.\x*, lelizwe lethu lizathela isivuno salo\x + Hlab. 67.6. Hos. 2.22.\x*.
\v 13 Ukulunga kuzahamba phambi kwayo, kwenzele izinyathelo zayo indlela\x + Hlab. 89.14.\x*.