\c 3
\s Umkhuleko wekuseni wokucela uncedo
\d Isihlabelo sikaDavida, lapho ebalekela ubuso bukaAbisalomu indodana yakhe
\p
\v 1 N\nd kosi\nd*, zande kangakanani izitha zami\x + 2 Sam. 15.12. 16.15.\x*! Banengi abangivukelayo\x + 2 Sam. 22.40.\x*.
\v 2 Banengi abathi ngomphefumulo wami: Kakulasindiso lwakhe kuNkulunkulu. \w Sela\w**\x + 2 Sam. 16.8. Hlab. 71.11.\x*.
\v 3 Kodwa wena N\nd kosi\nd*, uyisihlangu sami\x + Hlab. 28.7. Gen. 15.1.\x*, udumo lwami, lomphakamisi wekhanda lami\x + Hlab. 27.6. Jobe 10.15.\x*.
\v 4 Ngakhala ngelizwi lami eN\nd kosi\nd*ni\x + Hlab. 77.1. 142.1.\x*, yasingiphendula\x + Hlab. 34.4. 55.2. 60.5. 108.6. Hlab. 6.8. 34.6.\x* isentabeni yayo engcwele\x + Hlab. 2.6.\x*. \w Sela\w**.
\v 5 Mina ngalala phansi, ngajumeka; ngavuka, ngoba iN\nd kosi\nd* yangisekela\x + Hlab. 4.8. Levi 26.6. Jobe 11.19. Zaga 3.24.\x*.
\v 6 Kangiyikwesaba izinkulungwane ezilitshumi zabantu abangihanqileyo bemelana lami\x + Hlab. 23.4.\x*.
\v 7 Vuka, N\nd kosi\nd*! Ngisindisa, Nkulunkulu wami. Ngoba zonke izitha zami uzitshayile emhlathini\x + Jobe 16.10.\x*, wephule amazinyo ababi\x + Jobe 29.17. Hlab. 58.6.\x*.
\v 8 Usindiso ngolweN\nd kosi\nd*. Isibusiso sakho siphezu kwabantu bakho. \w Sela\w**\x + Jona 2.9. Hlab. 37.39. 62.7. Zaga 21.31. Isa. 43.11. 45.21. Jer. 3.23. Hos. 13.4. Isam. 7.10 . 19.1.\x*.
