\c 4
\s UPawuli ubalaya ngokuhamba kwabo
\p
\v 1 Okunye-ke\x + 2 Thes. 3.1. Fil. 3.1.\x*, bazalwane, siyalincenga\x + 5.12. 2 Thes. 2.1.\x*\f + \fk siyalincenga: \fl kumbe, \fq siyalicela.\f* si\add li\add*khuthaza\x + 2.11. 4.18; 5.11; 5.14. 2 Thes. 3.12. 1 Tim. 2.1. 2 Tim. 4.2. Tit. 1.9; 2.6,15. Heb. 3.13; 10.25. 1 Pet. 5.12. Juda 1.3.\x*\f + \fk silikhuthaza: \fl kumbe, \fq silincenga.\f* eNkosini uJesu, njengalokhu lakwemukela\x + Fil. 4.9. Kol. 2.6. 1 Kor. 11.2.\x* kithi ukuthi kulifanele njani ukuhamba\x + 2.12. Efe. 4.1.\x* lokumthokozisa uNkulunkulu\x + 2.15. Roma 8.8. 1 Kor. 7.32.\x*, ukuze lengezelele \add kukho\add* kakhulu\x + 4.10. 3.12.\x*.
\v 2 Ngoba liyazi ukuthi milayo bani\x + Fil. 4.9. Kol. 2.6. 1 Kor. 11.2.\x* esalinika yona ngeNkosi uJesu.
\p
\v 3 Ngoba le yintando kaNkulunkulu\x + 5.18. Roma 12.2. Efe. 6.6. Kol. 4.12. Heb. 10.36. 1 Pet. 2.15; 3.17; 4.2,19. 1 Joha. 2.17. Roma 2.18. Efe. 5.17.\x*, ukungcweliswa\x + 4.4,7. Roma 6.19,22. Heb. 12.14.\x* kwenu, ukuthi lizithinte ekuphingeni\x + 1 Kor. 6.18. Efe. 5.3.\x*;
\v 4 ukuthi ngulowo lalowo wenu kakwazi ukugcina\x + Luka 21.19.\x* esakhe isitsha\x + 1 Pet. 3.7. 2 Kor. 4.7.\x* ekungcweliseni\x + 4.4,7. Roma 6.19,22. Heb. 12.14.\x* lekuhlonipheni\x + Roma 1.24.\x*,
\v 5 kungeyisikho enkanukweni\x + Kol. 3.5.\x* yesifiso\x + Kol. 3.5.\x*, njengabezizwe\x + Efe. 4.17,18.\x* labo abangamaziyo uNkulunkulu\x + Hlab. 79.6. 2 Thes. 1.8. 1 Kor. 15.34. Hlu. 2.10.\x*.
\v 6 Kakungabi khona oweqayo aqile\f + \fk aqile: \fl kumbe, \fq acindezele, \fl kumbe, \fq ehlule.\f* umfowabo\x + 1 Kor. 6.8.\x* endabeni; ngoba iNkosi ingumphindiseli\x + 2 Thes. 1.8.\x* ngazo zonke lezizinto, njengoba lathi salitshela ngaphambili, safakaza\x + 1 Tim. 5.21. 2 Tim. 2.14; 4.1. Heb. 2.6. Luka 16.28.\x*.
\v 7 Ngoba uNkulunkulu kasibizelanga\x + Roma 1.7.\x* emanyaleni\x + 2.3. Gal. 5.19.\x*, kodwa ebungcweleni\x + 1 Pet. 1.14,15. Levi 11.44.\x*\x + 4.4,7. Roma 6.19,22. Heb. 12.14.\x*.
\v 8 Ngakho lowo odelelayo\x + Luka 10.16.\x*, kadeleli\f + \fk ukudelela: \fl kumbe, \fq ukwala.\f* muntu, kodwa uNkulunkulu owasinika futhi uMoya wakhe oyiNgcwele\x + 1 Joha. 3.24; 4.13. 1 Kor. 2.10; 7.40.\x*.
\p
\v 9 Kodwa mayelana lothando lobuzalwane\x + Heb. 13.1.\x* kalidingi ukuthi \add ngi\add*libhalele\x + 5.1.\x*; ngoba lina uqobo lifundisiwe nguNkulunkulu\x + 5.1.\x* ukuthi lithandane\x + Joha. 13.34.\x*;
\v 10 ngoba lani lenza lokhu kubo bonke abazalwane\x + 1.7.\x* abaseMakedoniya\x + Seb. 16.12.\x* yonke; kodwa siyalikhuthaza, bazalwane, ukuthi lengezelele kakhulu\x + 4.1. 3.12.\x*,
\v 11 njalo likhuthalele\x + 2 Kor. 5.9.\x* ukuba lokuthula\x + Zaga 17.14. 2 Thes. 3.12.\x* lokwenza\x + 2 Thes. 3.11. 1 Pet. 4.15.\x* okwenu\x + Joha. 16.32.\x*, lokusebenza ngezenu izandla\x + 2.9. Efe. 4.28.\x*, njengoba salilaya;
\v 12 ukuze\x + 5.22. Roma 13.13. 2 Kor. 8.21. Kol. 4.5. 1 Pet. 2.12.\x* lihambe ngokuhlonitshwa\x + 5.22. Roma 13.13. 2 Kor. 8.21. Kol. 4.5. 1 Pet. 2.12.\x*\x + 1 Kor. 14.40.\x* ngabangaphandle\x + Mark. 4.11.\x*, lingasweli lutho.
\s Ukuvuka kwabafileyo
\p
\v 13 Kodwa kangithandi ukuthi lingabi lalwazi\x + 1 Kor. 10.1.\x*, bazalwane, ngalabo abaleleyo\x + 4.14,15. Mat. 27.52.\x*, ukuze lingadabuki, njengabanye\x + Levi 19.28. Dute. 14.1,2. 2 Sam. 12.20.\x* labo abangelathemba\x + Efe. 2.12.\x*.
\v 14 Ngoba uba sikholwa ukuthi uJesu wafa wavuka\x + 1 Kor. 15.13. 2 Kor. 4.14. Isam. 1.18.\x*, ngokunjalo-ke labo abalele kuJesu\x + 4.14,15. Mat. 27.52.\x*\x + 3.13. 1 Kor. 15.18.\x*, uNkulunkulu uzabaletha kanye laye.
\v 15 Ngoba lokhu sikutsho kini ngelizwi leNkosi\x + 1 Kho. 13.17.\x*, ukuthi thina esiphilayo\x + 4.17. 1 Kor. 15.51.\x* esitshiywe kuze kube sekufikeni kweNkosi\x + 2.19.\x*, isibili kasiyikubaqalela\x + Seb. 10.42.\x* labo asebelele\x + 4.14,15. Mat. 27.52.\x*;
\v 16 ngoba iNkosi uqobo\x + Mat. 16.27.\x* izakwehla ivela ezulwini\x + 1.10. 2 Thes. 1.7.\x* ngesimemezelo sokulawula, ngelizwi lengilosi eyinduna\x + Juda 1.9.\x*, lango\add kukhala\add* kophondo lukaNkulunkulu\x + 1 Kor. 15.52.\x*, labafileyo kuKristu bazavuka kuqala\x + 1 Kor. 15.23. Luka 14.14.\x*;
\v 17 kulandele thina esiphilayo esitshiyiweyo\x + 4.15.\x*, sizahluthunelwa\x + 2 Kor. 12.2.\x* kanye labo emayezini\x + Seb. 1.9. Isam. 11.12.\x* siyehlangabeza iNkosi emoyeni; ngokunjalo besesihlala leNkosi njalonjalo\x + Joha. 12.26.\x*.
\v 18 Ngakho duduzanani\x + 3.2,7; 5.11. 2 Thes. 2.17. Kol. 2.2.\x* ngalamazwi.