\c 10
\s Izaga zikaSolomoni
\p
\v 1 Izaga zikaSolomoni\x + 1.1. 25.1. 30.1. 31.1.\x*. Indodana ehlakaniphileyo ithokozisa uyise\x + 15.20. 17.21,25. 19.13. 29.3,15. 15.5. 23.15,24,25. 27.11.\x*, kodwa indodana eyisithutha\x + 15.20. 17.21,25. 19.13. 29.3,15. 15.5. 23.15,24,25. 27.11.\x* ilusizi kunina\x + Hlab. 119.28. 14.13. 17.21.\x*.
\p
\v 2 Inotho yenkohlakalo kayisizi lutho\x + 11.4. 21.6. Hlab. 49.6,7. Luka 12.19,20.\x*, kodwa ukulunga kophula ekufeni\x + 21.6. 11.4. Hlab. 49.6,7. Luka 12.19,20.\x*\x + Hlab. 37.21. Mat. 6. 1.\x*.
\p
\v 3 IN\nd kosi\nd* kayiyekeli\x + Hlab. 10.14. 34.9,10. 37.25.\x* umphefumulo wolungileyo ulambe\x + 23.2.\x*, kodwa isunduza isifiso sababi\x + Hlab. 52.7.\x*.
\p
\v 4 Osebenza \add nge\add*sandla esixegayo uba ngumyanga\x + 6.11.\x*\x + 12.24. 13.4. 21.5.\x*, kodwa isandla sabakhutheleyo siyanothisa\x + 12.24. 13.4. 21.5.\x*.
\p
\v 5 Ovuna ehlobo uyindodana ehlakaniphileyo\x + 6.8.\x*; olala ubuthongo obukhulu ngesikhathi sokuvuna\x + Hlab. 76.6. Hlu. 4.21. Jona 1.5.\x* uyindodana ethelela ihlazo\x + 17.2. 19.26. 12.4. 14.35. 29.15.\x*.
\p
\v 6 Izibusiso zisekhanda lolungileyo, kodwa ubudlwangudlwangu\x + 10.11.\x* busibekela umlomo wabakhohlakeleyo\x + Hlab. 69.7. Obad. 10.\x*.
\p
\v 7 Ukukhunjulwa kolungileyo kungokwesibusiso\x + Hlab. 112.6. Hlab. 9.5,6. 109.13.\x*, kodwa ibizo labakhohlakeleyo lizabola\x + Tshu. 8.10.\x*.
\p
\v 8 Ohlakaniphileyo ngenhliziyo uyemukela imilayo, kodwa isithutha ngendebe sizawiselwa phansi\x + 10.10.\x*.
\p
\v 9 Ohamba ngobuqotho\x + 28.18. Hlab. 23.4. Isa. 33.15,16.\x* uhamba evikelekile\x + 3.23.\x*, kodwa ophambula indlela zakhe uzakwaziwa\x + 1 Tim. 5.25.\x*.
\p
\v 10 Ociyoza ilihlo ubanga inkathazo\x + 6.13. Hlab. 35.19.\x*, njalo isithutha ngendebe sizawiselwa phansi\x + 10.10.\x*.
\p
\v 11 Umlomo wolungileyo\x + 18.4. Hlab. 37.30.\x* ungumthombo wempilo\x + 13.14. 14.27. 16.22. Jer. 2.13.\x*, kodwa ubudlwangudlwangu busibekela umlomo wabakhohlakeleyo\x + 10.11.\x*.
\p
\v 12 Inzondo ibanga ingxabano, kodwa uthando lusibekela iziphambeko zonke\x + 17.9. 1 Kor. 13.4,7. Jak. 5.20. 1 Pet. 4.8.\x*.
\p
\v 13 Endebeni zoqedisisayo kutholakala inhlakanipho, kodwa intonga ingeyomhlana woswela ingqondo\x + 19.29. 26.3.\x*.
\p
\v 14 Abahlakaniphileyo babekelela ulwazi\x + 12.23.\x*, kodwa umlomo wesithutha useduze lencithakalo\x + 10.15,29. 13.3. 18.7. 21.15.\x*.
\p
\v 15 Inotho yonothileyo ingumuzi wamandla akhe\x + 18.11. 40.26. Mark. 10.24.\x*; ubuyanga babayanga buyincithakalo yabo\x + 10.15,29. 13.3. 18.7. 21.15.\x*.
\p
\v 16 Umsebenzi wolungileyo ngowempilo; inzuzo yokhohlakeleyo ngeyesono\x + 11.19. 19.23.\x*.
\p
\v 17 Ogcina ukulaywa u\add se\add*ndlel\add eni\add* yempilo, kodwa odelela ukukhuzwa ubanga ukuduha\x + 6.23.\x*.
\p
\v 18 Osibekela inzondo ungowendebe zamanga, lohlebayo uyisithutha\x + Hlab. 15.3.\x*.
\p
\v 19 Ebunengini bamazwi ukuphambeka kakusileli\x + 18.2,21. Jobe 11.2.\x*, kodwa othiba indebe zakhe uhlakaniphile\x + 17.27. Jak. 1.19.\x*.
\p
\v 20 Ulimi lolungileyo luyisiliva esikhethekileyo; inhliziyo yokhohlakeleyo injengento encinyane\x + 8.19. 16.16. 22.1.\x*.
\p
\v 21 Indebe zolungileyo zondla abanengi, kodwa izithutha ziyafa ngokuswela ingqondo\x + 11.9.\x*.
\p
\v 22 Isibusiso seN\nd kosi\nd* sona siyanothisa\x + 3.33. Gen. 26.12. Dute. 8.18.\x*; njalo kayengezi usizi kuso\x + Hlab. 127.2.\x*.
\p
\v 23 Kunjengenhlekisa koyisithutha\x + 2.14. 14.9. 15.21.\x* ukwenza okubi\x + 21.27.\x*; kunjalo inhlakanipho kumuntu wokuqedisisa.
\p
\v 24 Lokho okhohlakeleyo akwesabayo kuzamfikela\x + Jobe 15.21.\x*, kodwa isiloyiso solungileyo sizanikwa\x + Hlab. 145.19. Mat. 5.6. 1 Joha. 5.14,15.\x*.
\p
\v 25 Njengokwedlula kwesivunguzane\x + Hlab. 58.9.\x*, unjalo okhohlakeleyo ka\add se\add*kho\x + Hlab. 37.9,10,36.\x*; kodwa olungileyo uyisisekelo saphakade\x + 10.30. 12.3. 28.18. Mat. 7.24,25.\x*.
\p
\v 26 Njengeviniga emazinyweni, lanjengentuthu emehlweni, unjalo olivila kwabamthumileyo.
\p
\v 27 Ukuyesaba iN\nd kosi\nd* kwandisa insuku\x + 9.11.\x*, kodwa iminyaka yabakhohlakeleyo izafinyezwa\x + Jobe 15.32,33. Hlab. 55.23. Tshu. 7.17.\x*.
\p
\v 28 Ithemba labalungileyo liyintokozo, kodwa okulindelwayo kwabakhohlakeleyo kuzabhubha\x + 11.7. Jobe 8.13. Jobe 11.20. Hlab. 112.10.\x*.
\p
\v 29 Indlela yeN\nd kosi\nd* iyinqaba koqotho\x + Hlab. 1.6. Hlab. 37.20.\x*, kodwa\x + Hlab. 1.6. Hlab. 37.20.\x* iyincithakalo\x + 10.15,29. 13.3. 18.7. 21.15.\x*\x + 21.15.\x* kubenzi bobubi\x + Hlab. 94.4.\x*.
\p
\v 30 Olungileyo kayikunyikinywa laphakade\x + 10.25. Hlab. 125.1. Hlab. 37.22,29. Hlab. 10.6.\x*, kodwa abakhohlakeleyo kabayikuhlala elizweni\x + 2.21,22.\x*.
\p
\v 31 Umlomo wolungileyo\x + Hlab. 37.30.\x* ukhupha inhlakanipho, kodwa ulimi oluphambeneyo luzaqunywa\x + Isa. 57.19.\x*.
\p
\v 32 Indebe zolungileyo ziyazi okuthokozisayo\x + 14.9. Tshu. 10.12.\x*, kodwa umlomo wabakhohlakeleyo iziphambeko.
