\c 33
\s UMozisi ubusisa izizwe zakoIsrayeli
\p
\v 1 Lalesi yisibusiso\x + Gen. 49.28.\x* uMozisi umuntu kaNkulunkulu abusisa ngaso abantwana bakoIsrayeli engakafi\x + Josh. 14.6. Hlu. 13.6. 1 Lan. 23.14. 2 Lan. 30.16. Ezra 3.2.\x*.
\v 2 Wasesithi: IN\nd kosi\nd* yavela eSinayi, yenyukela kubo ivela eSeyiri,\x + Eks. 19.18,20. Hlu. 5.4,5. Hlab. 68.7.\x* yakhanya isentabeni yeParani\x + Hab. 3.3. Nani 10.12. 1 Sam. 25.1.\x*, yabuya lenkulungwane ezilitshumi zabangcwele; ngakwesokunene sayo kwakulomlayo ovuthayo kibo\x + Hlab. 68.17. Dan. 7.10. Seb. 7.53. Gal. 3.19. Heb. 2.2. Juda 14. Isam. 5.11.\x*.
\v 3 Yebo, yathanda abantu\x + 7.7,8. 10.15. Hos. 11.1. Mal. 1.2.\x*. Bonke abangcwele bayo babesesandleni sakho; labo bahlala enyaweni zakho\x + Luka 10.39. Seb. 22.3.\x*, ngamunye emukele okwamazwi akho\x + Zaga 2.1.\x*.
\v 4 UMozisi wasilaya umlayo\x + Joha. 7.19.\x*, ilifa lebandla likaJakobe\x + Hlab. 119.111.\x*.
\v 5 Yaba yinkosi\x + Hlu. 9.2. 17.6. 18.1. 19.1. 21.25.\x* eJeshuruni\x + 32.15.\x*, lapho inhloko zabantu zibuthene, ndawonye lezizwe zakoIsrayeli.
\v 6 URubeni kaphile, angafi\x + Gen. 49.3,4.\x*, lamadoda akhe abe linani\x + Gen. 34.30.\x*.
\p
\v 7 Lalokhu ngokukaJuda, wasesithi: Zwana, N\nd kosi\nd*, ilizwi likaJuda, umlethe kubantu bakhe, izandla zakhe kazimlwele, njalo kawube ngumsizi ezitheni zakhe\x + 33.1. 33.16.\x*.
\p
\v 8 LakuLevi wathi: IThumimi yakho leUrimi yakho\x + Eks. 28.30.\x* ngokwendoda, eyingcwele yakho\x + Hlab. 106.16.\x*, owayilinga eMasa, waphikisana layo emanzini eMeriba\x + Eks. 17.7.\x*;
\v 9 eyathi kuyise lakunina: Kangimbonanga\x + Gen. 29.32. 1 Lan. 17.17. Jobe 37.24.\x*; kabananzanga abafowabo, kabazanga abantwana bakhe. Ngoba balalela ilizwi lakho, bagcina isivumelwano sakho\x + Eks. 32.26-29. Nani 25.7,8,11.\x*.
\v 10 Bazamfundisa uJakobe izahlulelo zakho, loIsrayeli umlayo wakho\x + Levi 10.11.17.9-11.\x*; bazabeka impepha phambi kwamakhala akho\x + Eks. 30.7,8. 1 Sam. 2.28.\x*, lomnikelo wonke phezu kwelathi lakho\x + Hlab. 51.19.\x*.
\v 11 Busisa, N\nd kosi\nd*, amandla akhe, wemukele umsebenzi wezandla zakhe; tshaya inkalo zalabo abamvukelayo lezabamzondayo, ukuze bangasukumi\x + 2 Sam. 24.23. Hez. 20.40,41. 43.27.\x*.
\p
\v 12 KuBhenjamini wathi: Othandwayo weN\nd kosi\nd* uzahlala evikelekile ngakiyo; izamsibekela usuku lonke, uzahlala phakathi kwamahlombe ayo.
\p
\v 13 LakuJosefa wathi: Ilizwe lakhe kalibusiswe yiN\nd kosi\nd*, ngokuhlekazi kwamazulu\x + Gen. 49.25.\x*, ngamazolo\x + Gen. 27.28. Dute. 33.28. Dute. 32.2.\x*, langokujula okulele ngaphansi,
\v 14 langokuhlekazi kwezithelo zelanga, langokuhlekazi kwezinto ezivezwa zinyanga,
\v 15 langekhethelo lentaba ezindala, langokuhlekazi kwamaqaqa aphakade\x + Gen. 49.26. Hab. 3.6.\x*,
\v 16 langokuhlekazi komhlaba lokugcwala kwawo\x + Hlab. 24.1.\x*, lomusa walowo owahlala\x + Eks.3.2,4; Seb. 7.30,35.\x* esihlahleni\x + Hlab. 24.1.\x*. \add Izinto lezi\x + 33.1. 33.16.\x*\add* kazize ekhanda likaJosefa, lenkanda yalowo owehlukaniswa labafowabo\x + Gen. 49.26.\x*.
\v 17 Ulobukhosi bezibulo benkunzi yakhe\x + 1 Lan. 5.1.\x*, lempondo zakhe zimpondo zenyathi\x + Nani 23.22.\x*; uzahlaba ngazo izizwe ndawonye zize zifike emikhawulweni yomhlaba\x + 1 Kho. 22.11. Hlab. 44.5. Dan. 8.4.\x*. Lezi zinkulungwane ezilitshumi zakoEfrayimi, lalezi zinkulungwane zakoManase\x + Gen. 48.19.\x*.
\p
\v 18 LakuZebuluni wathi: Thokoza, Zebuluni, ekuphumeni kwakho, lawe Isakari, emathenteni akho\x + Gen. 49.13,14,15.\x*.
\v 19 Bazabizela izizwe entabeni\x + Isa. 2.3.\x*, lapho bahlabe iminikelo yokulunga. Ngoba bazamunya inala yezinlwandle, lamagugu afihlwe etshebetshebeni\x + Hlab. 4.5. 51.19.\x*.
\p
\v 20 LakuGadi wathi: Kabusiswe owandisa uGadi. Uhlala njengesilwane, uklebhula ingalo, yebo inkanda\x + Gen. 49.9. Nani 23.24. 24.9.\x*.
\v 21 Wazinakekela ngekhethelo\x + Nani 32.1-5,16-19.\x*, ngoba lapho isabelo somnikumthetho salondolozwa\x + Gen. 49.10. Nani 21.18. Hlu. 5.9,14.\x*; weza lenhloko zabantu, wenza ukulunga kweN\nd kosi\nd*, lezahlulelo zayo loIsrayeli\x + Josh. 4.12.\x*.
\p
\v 22 LakuDani wathi: UDani ngumdlwane wesilwane\x + Gen. 49.9.\x*; uzakweqa evela eBashani\x + Josh. 19.47. Hlu. 18.27.\x*.
\v 23 LakuNafithali wathi: Nafithali, eneliswa ngomusa, ugcwele isibusiso seN\nd kosi\nd*\x + Gen. 49.21.\x*, dlana ilifa lentshonalanga leningizimu\x + Tshu. 1.6. Hez. 20.46. 40.24,27. Josh. 19.34.\x*.
\p
\v 24 LakuAsheri wathi: UAsheri kabusiswe ngabantwana, abe ngowemukelekayo kubafowabo\x + Gen. 49.20.\x*, agxamuze unyawo lwakhe emafutheni\x + Jobe 29.6.\x*.
\v 25 Insimbi lethusi \add kuzakuba\add* yizicathulo zakho, lanjengensuku zakho \add azakuba njalo\add* amandla akho.
\p
\v 26 Kakho onjengoNkulunkulu\x + Eks. 15.11.\x*, Jeshuruni\x + 32.15.\x*, ogade amazulu kusizo lwakho, lomkhathi ngobukhosi bakhe\x + Hlab. 68.4,33. Hlab. 104.3. Hab. 3.8.\x*.
\v 27 UNkulunkulu waphakade uyisiphephelo\x + Hlab. 71.3. 90.1. 91.9.\x*, langaphansi kulengalo ezingelakuphela. Uxotsha isitha phambi kwakho, athi: Bhubhisa.
\v 28 Ngakho uIsrayeli uzahlala evikelekile\x + Jer. 23.6. 33.16.\x* eyedwa\x + Nani 23.9.\x*; ilihlo likaJakobe\x + 8.7,8. 11.11.\x* lizakuba elizweni lamabele lewayini elitsha\x + Gen. 27.28.\x*; yebo, amazulu akhe azathontisa amazolo\x + 32.2.\x*.
\v 29 Ubusisiwe wena, Israyeli\x + Hlab. 144.15.\x*! Ngubani onjengawe, isizwe esisindiswe yiN\nd kosi\nd*\x + 2 Sam. 7.23.\x*, isihlangu sosizo lwakho, loyinkemba yobukhosi bakho? Lezitha zakho zizakuthobela ngokuzenzisa\x + Hlab. 33.20. 115.9,10,11.\x*, lawe unyathele endaweni zazo eziphakemeyo\x + 32.13.\x*.