\c 24
\s Umfanekiso wembiza ebilayo
\p
\v 1 Ilizwi leN\nd kosi\nd* laselifika kimi, ngomnyaka wesificamunwemunye, ngenyanga yetshumi, ngolwetshumi lwenyanga\x + 2 Kho. 25.1. Jer. 39.1. 52.4.\x*, lisithi:
\v 2 Ndodana yomuntu, zibhalele ibizo losuku, lwalona lolusuku; inkosi yeBhabhiloni yazimisa ukumelana leJerusalema ngalona lolusuku\x + 2 Kho. 25.1. Jer. 39.1. 52.4.\x*.
\v 3 Njalo tshono umfanekiso\x + 16.44.\x* kuyo indlu evukelayo uthi kubo\x + 2.5.\x*: Itsho njalo iNkosi uJehova: Beka imbiza, ibeke, futhi uthele amanzi kuyo\x + 11.3,7,11. 24.6. 2 Kho. 4.38. Jer. 1.13. Jer. 13.2.\x*,
\v 4 ubuthele iziqa zayo kiyo, zonke iziqa ezinhle\x + Levi 1.6.\x*, umlenze lomkhono, uyigcwalise ngekhethelo lamathambo\x + 1 Sam. 9.24.\x*.
\v 5 Thatha ikhethelo lomhlambi, ubuthelele lamathambo ngaphansi kwayo, kwenze kubile kuhle, kuphekwe lamathambo awo phakathi kwayo.
\p
\v 6 Ngakho itsho njalo iNkosi uJehova: Maye \add kuwo\add* umuzi wegazi\x + 24.9. 22.2.\x*, imbiza omengulo wayo uphakathi kwayo\x + 24.11,12. 11.7.\x*, lomengulo wayo kawuphumanga kuyo! Khupha isiqa ngesiqa, inkatho kayingaweli kuyo\x + 2 Sam. 8.2. Mat. 27.35. Jow. 3.3.\x*.
\v 7 Ngoba igazi lawo liphakathi kwawo, ulibeke edwaleni elize\x + 24.8. 26.4,14. Neh. 4.13.\x*, kawulithululelanga phezu komhlabathi\x + Levi 17.13. Gen. 4.10. Dute. 12.16,24.\x* ukuligqibela ngenhlabathi\x + Levi 17.13. Gen. 4.10. Dute. 12.16,24.\x*\x + Jobe 16.18.\x*.
\v 8 Ukuze ngivuse intukuthelo, ukuze ngiphindisele impindiselo, ngibekile igazi lawo edwaleni elize, ukuze lingagqitshelwa\x + 24.8. 26.4,14. Neh. 4.13.\x*.
\p
\v 9 Ngakho itsho njalo iNkosi uJehova: Maye \add kuwo\add* umuzi wegazi\x + 24.9. 22.2.\x*! Lami ngizakwenza ibonda libe likhulu\x + 24.5. Isa. 30.33.\x*.
\v 10 Yandisa izinkuni, uphembe umlilo, uqede inyama\x + Isa. 5.11.\x*, uxubanise izinongo, lamathambo atshiswe\x + Eks. 30.33.\x*.
\v 11 Ubusuyibeka phezu kwamalahle ayo ingelalutho, ukuze kutshise\x + Jobe 30.30.\x* kuvuthe ithusi layo\x + 16.36.\x*, lokungcola kwayo kuncibilike phakathi kwayo\x + 22.15.\x*, kuqedwe umengulo wayo\x + 24.11,12. 11.7.\x*.
\v 12 I\add zi\add*dinisile ngomtshikatshika, lomengulo wayo omnengi kawuphumanga kuyo. Umengulo wayo usemlilweni\x + 24.11,12. 11.7.\x*.
\v 13 Kulamanyala ekungcoleni kwakho; ngoba ngikuhlambulule, kodwa kawuhlambulukanga, kawuyikuhlambuluka ekungcoleni kwakho futhi\x + Jer. 13.27.\x*\x + Isa. 22.14.\x*, ngize ngihlalise ukuthukuthela kwami phezu kwakho\x + 5.13.\x*.
\v 14 Mina N\nd kosi\nd* ngikhulumile; kuzafika\x + 17.24.\x*, ngikwenze; kangiyikuyekela\x + 17.24.\x*, kangiyikuba lesihawu\x + 5.11.\x*, kangiyikuzisola\x + 1 Sam. 15.29.\x*; njengokwendlela zakho\x + 20.43.\x* lanjengokwezenzo zakho\x + 20.43.\x* bazakugweba, itsho iNkosi uJehova\x + 23.45.\x*.
\s Ukufa komkaHezekeli
\p
\v 15 Ilizwi leN\nd kosi\nd* lafika kimi futhi, lisithi:
\v 16 Ndodana yomuntu, khangela, ngizasusa kuwe isiloyiso samehlo akho ngokutshaya\x + 24.21,25. 1 Kho. 20.6.\x*; kodwa ungalili, ungakhali inyembezi, futhi inyembezi zakho zingaveli\x + 24.23. 7.11.\x*.
\v 17 Bubula, uthule, ungenzi isililo ngabafileyo\x + 24.23. 7.11.\x*\x + Jer. 16.5-7.\x*, ubophe iqhiye yakho phezu kwakho\x + Levi 10.6.\x*\x + 24.23. Isa. 3.20. Isa. 61.3,10.\x*, ufake amanyathela akho enyaweni zakho\x + 24.23. 2 Sam. 15.30. Isa. 20.2.\x*, ungambombozi indevu zendebe yakho yangaphezulu\x + Mika 3.7.\x*, ungadli isinkwa sabantu\x + 24.22. Hos. 9.4. Jer. 16.7.\x*.
\v 18 Ngasengikhuluma labantu ekuseni, lakusihlwa umkami wafa. Ngasengisenza ekuseni njengokulaywa kwami\x + 12.7.\x*.
\p
\v 19 Abantu basebesithi kimi: Kawuyikusitshela yini ukuthi lezizinto ziyini kithi, ukuthi wenze \add nje\add*\x + 12.9.\x*?
\v 20 Ngasengisithi kubo: Ilizwi leN\nd kosi\nd* lafika kimi lisithi:
\v 21 Tshono kuyo indlu kaIsrayeli: Itsho njalo iNkosi uJehova: Khangela, ngizangcolisa indawo yami engcwele\x + 7.21,22. Jer. 7.14.\x*, udumo lwamandla enu\x + 7.20. 30.6.\x*, isiloyiso samehlo enu, lokuzwelwa ngumphefumulo wenu\x + 24.21,25. 1 Kho. 20.6.\x*\x + Isa. 64.11. Lilo 2.4. Hlab. 27.4.\x*; njalo amadodana enu lamadodakazi enu eliwatshiyileyo azakuwa ngenkemba\x + 24.25. 23.47.\x*.
\v 22 Khona lizakwenza njengoba ngenzile; kaliyikumbomboza indevu zendebe yangaphezulu\x + Mika 3.7.\x*, kaliyikudla isinkwa sabantu\x + 24.22. Hos. 9.4. Jer. 16.7.\x*.
\v 23 Lamaqhiye enu azakuba phezu kwamakhanda enu\x + 24.23. Isa. 3.20. Isa. 61.3,10.\x*, lamanyathela enu ezinyaweni zenu\x + 24.23. 2 Sam. 15.30. Isa. 20.2.\x*; kaliyikulila\x + 24.23. 7.11.\x* kaliyikukhala inyembezi\x + Jobe 27.15. Hlab. 78.64.\x*; kodwa lizacikizeka ngenxa yeziphambeko zenu\x + 4.17.\x*, libubule, omunye komunye\x + Zaga 5.11.\x*.
\v 24 Ngokunjalo uHezekeli uzakuba yisibonakaliso kini\x + 24.27. 12.6.\x*; lizakwenza njengakho konke akwenzileyo\x + 12.11.\x*; lapho sekufika lokhu\x + Joha. 13.19. 14.29.\x*, lizakwazi ukuthi ngiyiNkosi uJehova\x + 24.27. 6.7.\x*.
\p
\v 25 Futhi, wena ndodana yomuntu, kakuyikuba \add njalo\add* yini ngalolosuku lapho engizasusa kubo inqaba yabo\x + 24.21.\x*, intokozo yobuhle babo, isiloyiso samehlo abo\x + 24.21,25. 1 Kho. 20.6.\x*\x + Isa. 64.11. Lilo 2.4. Hlab. 27.4.\x*, lokuphakama komphefumulo wabo, amadodana abo lamadodakazi abo\x + 23.47. 24.25.\x*,
\v 26 ngalolosuku kuzafika kuwe ophunyukileyo, ukwenza indlebe \add zakho\add* zizwe\x + 33.21,22.\x*?
\v 27 Ngalolosuku umlomo wakho uzavulekela yena ophunyukileyo\x + 3.26,27. 29.21.\x*\x + 33.22.\x*; njalo uzakhuluma, ungabe usaba yisimungulu\x + 33.22.\x*; ngokunjalo uzakuba yisibonakaliso kubo\x + 24.27. 12.6.\x*; khona bazakwazi ukuthi ngiyiN\nd kosi\nd*\x + 24.27. 6.7.\x*.