\c 13
\s Izilo ezimbili
\p
\v 1 Ngasengisima etshebetshebeni lolwandle; ngasengibona isilo sikhuphuka\x + Dan. 7.3. Isam. 11.7; 16.13. 12.12.\x* olwandle\x + Dan. 7.3. Isam. 11.7; 16.13. 12.12.\x*, silamakhanda ayisikhombisa lempondo ezilitshumi\x + 12.3.\x*, laphezu kwempondo zaso imiqhele elitshumi\x + 12.3.\x*, laphezu kwamakhanda aso \add kul\add*ebizo lenhlamba.
\v 2 Lesilo engasibonayo sasinjengengwe\x + Dan. 7.6.\x*, lenyawo zaso zazinjengezebhere\x + Dan. 7.5.\x*, lomlomo waso unjengomlomo wesilwane\x + Dan. 7.4.\x*. Njalo umgobho wasinika amandla awo\x + 13.4,11. 12.3.\x*, lesihlalo sawo sobukhosi\x + 16.10.\x*, legunya elikhulu\x + 13.4,5,7,12. Luka 4.6.\x*.
\v 3 Ngasengibona elinye lamakhanda aso kungathi lilimele\f + \fk lilimele: \fl kumbe, \fq libulewe.\f* okokufa; lenxeba laso lokufa selapholiswa\x + 13.12,14.\x*; umhlaba wonke wasumangala\x + 17.8.\x* ngemva kwesilo\x + Joha. 12.19.\x*;
\v 4 basebewukhonza umgobho owasinika isilo amandla\x + 13.4,5,7,12. Luka 4.6.\x*, basebesikhonza isilo, besithi: Ngubani ofanana lesilo\x + 18.18.\x*? Ngubani ongalwa laso?
\v 5 Kwasekunikelwa kuso umlomo wokukhuluma izinto ezinkulu lezinhlamba\x + Dan. 7.8,11,20,25. Dan. 11.36.\x*, kwasekunikelwa kuso amandla\x + 13.4,5,7,12. Luka 4.6.\x* okusebenza\x + Jak. 4.13.\x* inyanga ezingamatshumi amane lambili\x + 11.2.\x*.
\v 6 Sasesivula umlomo waso ukuhlambaza okumelane loNkulunkulu, lokuhlambaza ibizo lakhe, lethabhanekele lakhe, lalabo abahlezi ezulwini\x + 12.12.\x*.
\v 7 Kwasekunikelwa kuso ukuthi silawule impi labangcwele, lokubanqoba\x + 13.5.\x*; kwasekunikelwa kuso amandla\x + 13.4,5,7,12. Luka 4.6.\x* phezu kwawo wonke umhlobo lolimi lesizwe\x + 5.9.\x*.
\v 8 Labo bonke abakhileyo emhlabeni bazasikhonza\x + 13.12,14. 3.10.\x*, labo amabizo abo angabhalwanga\x + 17.8.\x* egwalweni lwempilo\x + Dan. 12.1. Isam. 3.5. Heb. 12.23.\x* lweWundlu elahlatshwayo\x + 5.6,12.\x* selokhu kwasekelwa umhlaba\x + 17.8. Mat. 13.35. Efe. 1.4.\x*.
\p
\v 9 Uba umuntu elendlebe, kezwe\x + 2.7.\x*.
\v 10 Uba\x + Isa. 33.1.\x* umuntu ethumba, uya ekuthunjweni\x + Hab. 1.9.\x*; uba umuntu ebulala ngenkemba, yena kumele abulawe ngenkemba\x + Gen. 9.6. Mat. 26.52. Isam. 18.6.\x*. Lapha kulokubekezela lokholo lwabangcwele\x + 14.12.\x*.
\p
\v 11 Ngasengibona esinye isilo\x + Isam. 13.14. 16.13.\x* sisenyuka emhlabeni\x + 12.12.\x*, sasilempondo ezimbili njengewundlu\x + 5.6.\x*, sasesikhuluma njengomgobho.
\v 12 Njalo sasebenzisa wonke amandla esilo sokuqala\x + 13.2.\x* phambi kwaso\x + 13.14.19.20.\x*, futhi senza ukuthi umhlaba labakhileyo kuwo bakhonze isilo sokuqala\x + 20.4.\x*, esinxeba laso lokufa lapholiswa\x + 13.3,14.\x*.
\v 13 Sasesisenza\x + Mat. 24.24. Isam. 16.14; 19.20.\x* izibonakaliso ezinkulu\x + 12.1.\x*, saze senza ukuthi lomlilo wehle uvela ezulwini uze emhlabeni, phambi kwabantu\x + 1 Kho. 18.38. 2 Kho. 1.10,12. Luka 9.54. Isam. 20.9.\x*.
\v 14 Sasesiduhisa abakhileyo emhlabeni\x + Mat. 24.24. Isam. 16.14; 19.20.\x*\x + 19.20. 12.9.\x* ngalezozibonakaliso\x + 2 Thes. 2.9.\x*\x + 12.1.\x* ezanikelwa kuso ukuzenza phambi kwesilo\x + 13.14. 19.20.\x*, sisithi kwabakhileyo emhlabeni, kabasenzele umfanekiso isilo ebesilenxeba lenkemba, sasesiphila\x + 13.3,14.\x*.
\v 15 Sanikwa futhi ukupha umfanekiso wesilo umoya, ukuze umfanekiso wesilo lawo ukhulume, besesisenza ukuthi bonke abangakhonziyo umfanekiso wesilo\x + 14.9,11; 15.2; 16.2; 19.20; 20.4.\x* babulawe\x + 16.6.\x*.
\v 16 Sasesisenza bonke, abancinyane labakhulu\x + Seb. 26.22.\x*, labanothileyo labayanga, labakhululekileyo lezigqili\x + 6.15.\x*, ukuthi baphiwe uphawu esandleni sabo sokunene\x + 14.9,11; 15.2; 16.2; 19.20; 20.4.\x*\x + 13.17. 15.2; 16.2. Gal. 6.17.\x*, loba emabunzini abo,
\v 17 ukuze kungabi khona olakho ukuthenga loba ukuthengisa, ngaphandle kwalowo olophawu, loba ibizo lesilo\x + 13.17. 15.2; 16.2. Gal. 6.17.\x* loba inombolo yebizo laso\x + 15.2.\x*.
\p
\v 18 Nansi inhlakanipho\x + 17.9.\x*. Olokuqedisisa kabale inombolo yesilo\x + 15.2.\x*; ngoba iyinombolo yomuntu\x + 21.17. 7.9.\x*, lenombolo yaso ingamakhulu ayisithupha lamatshumi ayisithupha lesithupha.