\c 30
\s Ukubuyela kwabathunjiweyo kuyathenjiswa
\p
\v 1 Ilizwi elafika kuJeremiya livela eN\nd kosi\nd*ni lisithi:
\v 2 Itsho njalo iN\nd kosi\nd* uNkulunkulu kaIsrayeli, isithi: Zibhalele encwadini wonke amazwi engiwakhulume kuwe.\x + 36.2.\x*
\v 3 Ngoba khangela, insuku ziyeza,\x + 9.25. Hab. 2.3.\x* itsho iN\nd kosi\nd*, ukuthi ngizabuyisa ukuthunjwa kwabantu bami\x + 29.14; 30.18; 31.23; 32.44; 33.7,11,26; 48.47; 49.6. Lilo 2.14. Jobe 42.10. Ezra 2.1.\x* uIsrayeli loJuda,\x + 31.6. Hos. 1.11. Hez. 20.40. Isa. 11.13.\x* itsho iN\nd kosi\nd*, ngibabuyisele elizweni engalinika oyise, njalo bazakudla ilifa lalo.\x + 12.15; 16.15; 23.3.\x*
\p
\v 4 Lala ngamazwi iN\nd kosi\nd* eyawakhuluma mayelana loIsrayeli lamayelana loJuda.\x + 31.6. Hos. 1.11. Hez. 20.40. Isa. 11.13.\x*
\v 5 Ngoba itsho njalo iN\nd kosi\nd*: Sizwile ilizwi lokuthuthumela; kulokwesaba, hatshi ukuthula.
\v 6 Ake libuze, libone uba indoda ingabeletha yini? Kungani ngibona ngulowo lalowo owesilisa isandla sakhe siphezu kokhalo lwakhe njengowesifazana obelethayo,\x + 6.24.\x* lobuso bonke sebuphenduke baba mhlotshana?\x + Jow. 2.6. Nah. 2.10.\x*
\v 7 Maye! ngoba lukhulu lolosuku,\x + Jow. 2.11.\x* okokuthi kalukho olunjengalo;\x + Dan. 12.1.\x* kuyisikhathi sokuhlupheka kukaJakobe, kodwa uzasindiswa kukho.
\v 8 Kuzakuthi-ke ngalolosuku,\x + Isa. 2.11.\x* itsho iN\nd kosi\nd* yamabandla, ngizakwephula\x + 2.20. Nah. 1.13.\x* ijogwe lakhe entanyeni yakho,\x + 27.2,8,12.\x* ngiqamule\x + 2.20. Nah. 1.13.\x*\x + Hez. 34.27.\x* izibopho zakho;\x + 2.20. Nah. 1.13.\x* labezizwe\x + 25.14.\x* kabasayikumsebenzisa.\x + Hez. 34.27.\x*
\v 9 Kodwa bazasebenzela uJehova, uNkulunkulu wabo, loDavida inkosi yabo\x + 23.5. Hlab. 89.3. Isa. 55.3,4. Hez. 34.23; 37.24.\x* engizabavusela yena.\x + Luka 1.69. Seb. 2.30; 13.23.\x*
\p
\v 10 Ngakho wena ungesabi,\x + 46.27.\x*\x + 42.11. Isa. 43.5.\x* nceku yami Jakobe,\x + Isa. 41.8.\x* itsho iN\nd kosi\nd*; futhi ungatshaywa luvalo, Israyeli; ngoba khangela, ngizakusindisa ukhatshana,\x + 46.27.\x* lenzalo yakho elizweni lokuthunjwa kwayo;\x + 3.18; 32.37.\x* njalo uJakobe uzaphenduka,\x + 46.27.\x* athule,\x + Jobe 3.18.\x* onwabe,\x + 46.27.\x* njalo kakho oza\add m\add*enza esabe.\x + 46.27.\x*\x + Isa. 17.2.\x*
\v 11 Ngoba mina ngilawe, itsho iN\nd kosi\nd*, ukukusindisa;\x + 42.11. Isa. 43.5.\x*\x + 30.16; 46.28.\x* ngoba ngizakwenza ukuphela kuzo zonke izizwe engikuhlakazele khona,\x + 30.16; 46.28.\x*\x + Amos 9.8.\x* kodwa kangiyikwenza ukuphela kuwe; kodwa ngizakulaya\x + 30.16; 46.28.\x*\x + Amos 9.8.\x*\x + 4.27.\x* ngokufaneleyo,\x + 10.24. Isa. 27.8.\x* kangiyikukuyekela ungajeziswanga ngokupheleleyo.\x + 30.16; 46.28.\x*\x + 25.29; 49.12.\x*
\v 12 Ngoba itsho njalo iN\nd kosi\nd*: Ukwaphuka kwakho kakwelapheki,\x + 15.18; 30.15.\x* isilonda sakho sibi.\x + 10.19.\x*
\v 13 Kakho owahlulela udaba lwakho, ukuthi abophe isilonda \add sakho\add*; kawulamithi epholisayo.\x + 8.22; 46.11. Zaga 3.8.\x*
\v 14 Zonke izithandwa zakho zikukhohliwe;\x + 4.30. Lilo 1.2,19.\x* kazikudingi; ngoba ngikutshayile \add ngo\add*kutshaya kwesitha,\x + Jobe 13.24; 16.9; 19.11. Lilo 2.4.\x* \add ngo\add*kulaywa kololunya,\x + 6.23. Jobe 30.21.\x* ngenxa yobunengi besiphambeko sakho,\x + Lilo 1.5.\x* izono zakho zandile.\x + 5.6.\x*
\v 15 Ukhalelani ngokwephuka kwakho? Usizi lwakho kalwelapheki ngenxa yobunengi besiphambeko sakho;\x + 30.12.\x* \add ngoba\add* izono zakho zandile,\x + 5.6.\x* ngizenzile lezizinto kuwe.
\v 16 Ngakho bonke abakudlayo\x + 10.25.\x* bazadliwa;\x + Eks. 23.22. Isa. 41.11.\x* lazo zonke izitha zakho, zonke zizakuya ekuthunjweni; labakuphangayo\x + Isa. 33.1.\x* bazakuba yimpango,\x + 2.14. Isa. 42.22. Hez. 7.21.\x* labo bonke abakwemukayo ngizabanikela ekwemukweni.\x + 2.14. Isa. 42.22. Hez. 7.21.\x*
\v 17 Ngoba ngizakwenyusela ukuphila kuwe,\x + 8.22; 33.6.\x* ngikwelaphe emanxebeni akho,\x + Hlab. 6.2.\x* itsho iN\nd kosi\nd*; ngoba bakubize \add ngokuthi\add* oXotshiweyo,\x + Mika 4.6. Zef. 3.19.\x* \add besithi\add*: YiZiyoni, kakulamuntu oyidingayo.\x + Hlab. 142.4.\x*
\p
\v 18 Itsho njalo iN\nd kosi\nd*: Khangela, ngizabuyisa ukuthunjwa kwamathente kaJakobe,\x + 30.3. Amos 9.11.\x* ngihawukele amakhaya abo;\x + Hlab. 102.13.\x* njalo umuzi uzakwakhiwa phezu kwenqumbi yawo,\x + Dute. 13.16.\x* lesigodlo sizahlala njengomkhuba waso.
\v 19 Njalo kuzaphuma kubo ukubonga,\x + 31.4,12,13; 33.11. Isa. 35.10; 51.11.\x* lelizwi labathokozayo;\x + Hez. 36.10, 7. Zek. 10.8.\x* njalo ngizabandisa,\x + Hez. 3610,37. Zek. 10.\x* kabayikuba balutshwana; ngibadumise,\x + Isa. 9.1.\x*\x + Jobe 14.21.\x* kabayikweyiswa.\x + Jobe 14.21.\x*
\v 20 Labantwana babo bazakuba njengendulo,\x + Jobe 14.21.\x* lenhlangano yabo izamiswa phambi kwami; njalo ngizajezisa bonke ababacindezelayo.
\v 21 Lesikhulu sabo sizavela kubo,\x + Gen. 49.10. Dute. 18.18.\x* lombusi wabo uzaphuma evela phakathi kwabo; njalo ngizamsondeza, asondele kimi;\x + Nani 16.5.\x* ngoba ngubani lowo ongenza inhliziyo yakhe isibambiso sokusondela kimi?\x + 49.19. Heb. 5.4.\x* itsho iN\nd kosi\nd*.
\v 22 Njalo lizakuba ngabantu bami, lami ngibe nguNkulunkulu wenu.\x + 24.7; 31.1. Levi 26.12.\x*
\p
\v 23 Khangelani isivunguzane seN\nd kosi\nd*, ukuvutha kuphumile,\x + 23.19; 25.32.\x* isivunguzane esikhukhulayo; sizakwehla ngamandla phezu kwekhanda lababi.\x + 23.19; 25.32.\x*
\v 24 Ukuvutha\x + 12.13.\x* kolaka lweN\nd kosi\nd* kakuyikudeda,\x + 23.30.\x* ize ikwenze, ize iqinise injongo zenhliziyo yayo;\x + 23.20.\x* ekucineni kwezinsuku lizanakana ngalokhu.\x + 23.20.\x*\x + Hez. 38.16. Hos. 3.5.\x*