\c 30
\s UJobe ukhala ngokuhlupheka kwakhe okukhulu
\p
\v 1 Kodwa khathesi abatsha kulami ngensuku bayangihleka, oyise babo engangingabadelela ukubafaka lezinja zomhlambi wami.
\v 2 Yebo, amandla ezandla zabo ayengaba yini kimi, ukuvuthwa kwabo sekuphelile?
\v 3 Ngenswelo langendlala bajujukile, bangqathuze \add e\add*lizwe\add ni\add* elomileyo, \add elali\add*kade li\add y\add*inkangala legwadule.
\v 4 Abakha imibhida yetshwayi enkotheni, lempande yesihlahla \w serotemu\w** iyikudla kwabo.
\v 5 Baxotshwa phakathi \add kwabantu\add*; bamemeza ngabo kungathi lisela;
\v 6 ukuthi bahlale eliweni lezihotsha, imigodi yenhlabathi, lamadwala.
\v 7 Bayakhonya phakathi kwenkotha, babuthane phansi kokhula.
\v 8 Bangabantwana beziphukuphuku, yebo abantwana abangelabizo; betshaywa, bexotshwa emhlabeni.
\p
\v 9 Khathesi\x + 17.6. Hlab. 35.15.\x* sengiyingoma yabo\x + Hlab. 69.12. 77.6. Lilo 3.14. 5.14. Lilo 3.63.\x*, sengiyisiga sabo\x + 17.6.\x*.
\v 10 Banengwa yimi, bamela khatshana lami\x + Hlab. 88.8.\x*; kabayekeli ukungikhafulela ebusweni ngamathe\x + Nani 12.14. Isa. 50.6.\x*.
\v 11 Ngoba ukhulule intambo yami\x + 12.18.\x*, wangicindezela\x + Hlab. 102.23.\x*, ngakho balahle itomu phambi kwami\x + Levi 19.32.\x*.
\v 12 Ngakwesokunene abatsha bayasukuma\x + Hlab. 109.6.\x*, bafuqa inyawo zami\x + 14.20. 18. 8.\x*, bangivusela indlela zabo zokubhubhisa\x + 19.12.\x*.
\v 13 Badiliza indlela yami, bancedisa ukuqhubela phambili incithakalo yami, kabalamncedisi\x + 6.2.\x*.
\v 14 Beza kungathi bafohlela \add esikhaleni\add* esibanzi\x + 16.14.\x*; phakathi kwencithakalo batheleka\x + 30.3.\x*.
\p
\v 15 Izesabiso ziphendukele phezu kwami\x + 18.11.\x*; baxotshana lodumo lwami njengomoya, lempumelelo yami yedlula njengeyezi\x + 7.9. Isa. 44.22.\x*.
\v 16 Khathesi-ke umphefumulo wami uyazithulula\x + 1 Sam. 1.15.\x* phezu kwami\x + 10.1.\x*; insuku zosizi zingibambile.
\v 17 Ubusuku bugwaza amathambo ami phakathi kwami\x + 7.3.\x*, lokungingqathuzayo kakuphumuli\x + 30.3.\x*.
\v 18 Ngobunengi bamandla \add akhe\add* isembatho sami\x + 23.6.\x* siyaguqulwa\x + 1 Sam. 28.8.\x*; uyangibhinca\x + 2.7. 7.15. 19.20.\x* njengesiphika sebhatshi lami\x + Eks. 28.32. Hlab. 133.2.\x*.
\v 19 Ungiphosele odakeni\x + 2.7. 7.15. 19.20.\x*, senginjengothuli\x + 41.33.\x* lomlotha\x + 42.6. Gen. 18.27.\x*.
\p
\v 20 Ngiyakhala kuwe, kodwa kawungiphenduli; ngiyasukuma, unginanzelele nje.
\v 21 Usuphenduke waba lesihluku kimi; ngamandla esandla sakho umelana lami\x + 16.9.\x*.
\v 22 Ungiphakamisela emoyeni, ungigadise \add kuwo\add*, ungincibilikisele kusiphepho\x + Hlab. 65.10.\x*.
\v 23 Ngoba ngiyazi ukuthi uzangibuyisela \add e\add*kufeni\x + 19.25. Hlab. 9.20.\x*, lendlini emiselwe bonke abaphilayo\x + 28.21.\x*.
\v 24 Kodwa \add umuntu\add* kayikwelulela isandla engcwabeni, kumbe encithakalweni yakhe\x + 12.5. 31.29. Zaga 24.22.\x* akhalele usizo\x + 36.19. Isa. 22.5.\x*.
\p
\v 25 Kangimkhalelanga inyembezi yini owayelensuku ezilukhuni, umphefumulo wami wadabuka ngongumyanga\x + Roma 12.15. Hlab. 35.13,14.\x*?
\v 26 Lapho ngilindele okuhle, kweza okubi\x + Jer. 8.15. 14.19.\x*; lapho ngilindele ukukhanya, kweza umnyama\x + 10.22.\x*.
\v 27 Imibilini yami yabila, kayithulanga\x + 41.31. Hez. 24.5.\x*, lensuku zosizi zingandulele\x + 2 Sam. 22.6. Hlab. 18.5.\x*.
\v 28 Ngahamba ngilila\x + 24.10. Hlab. 38.6. Hlab. 35.14. 42.9. 43.2.\x*, kungelalanga\x + 29.3. Jow. 2.10.\x*; ngasukuma ebandleni ngakhalela usizo\x + Zaga 26.26.\x*.
\v 29 Ngingumfowabo wemigobho\x + Micah 1.8. Hlab. 102.6. Hlab. 44.19.\x*, lomngane wezintshe.
\v 30 Isikhumba sami simnyama phezu kwami\x + Hlab. 119.83. Lilo 4.8. 5.10.\x*, lamathambo ami\x + 2.7. Hlab. 102.3.\x* atshile ngokutshisa\x + Isa. 24.6. Hez. 24.11.\x*.
\v 31 Ichacho lami\x + 21.12.\x* selibe yisililo\x + Lilo 5.15.\x*, lomhlanga wami uyilizwi labakhala inyembezi\x + 21.12.\x*.