\c 3
\s Umbono womprofethi ngoJoshuwa umpristi omkhulu
\p
\v 1 Yasingitshengisa uJoshuwa\x + 3.3,6,8,9; 6.11; Ezra 5.2.\x* umpristi omkhulu\x + Hag. 1.1.\x* emi phambi kwengilosi yeN\nd kosi\nd*\x + 1.8.\x*; loSathane emi esandleni sakhe sokunene ukumelana laye\x + Hlab. 109.6; Isam. 12.10.\x*.
\v 2 IN\nd kosi\nd* yasisithi kuSathane: IN\nd kosi\nd* kayikukhuze, wena Sathane, yebo kayikukhuze iN\nd kosi\nd*\x + Juda 9.\x*, eyikhethileyo iJerusalema\x + 1.17; Roma 8.33.\x*. Lo kayisiso isikhuni yini esophulwe emlilweni\x + Amos 4.11.\x*?
\v 3 UJoshuwa-ke\x + 3.3,6,8,9; 6.11; Ezra 5.2.\x* wayembethe izigqoko ezingcolileyo; wayemi phambi kwengilosi\x + Isa. 64.6; Juda 23.\x*.
\v 4 Yasiphendula yakhuluma\x + 6.4; Hlu. 18.14.\x* kulabo ababemi phambi kwayo isithi\x + 3.7; 4.14; Dan. 7.10; 6.5; Luka 1.19; 1 Kho. 22.19.\x*: Susani\x + Isam. 7.14.\x* izigqoko ezingcolileyo kuye\x + Isa. 64.6; Juda 23.\x*. Yasisithi kuye: Bona, ngenzile isiphambeko sakho sedlule kuwe\x + Isa. 6.7; Zek.3.9.\x*, ngikugqokise\x + Isa. 61.10; Hez. 16.10; Luka 15.22; Isam. 19.8.\x* izembatho zomkhosi\x + Isa. 3.22.\x*.
\v 5 Ngasengisithi: Kababeke iqhiye ehlambulukileyo ekhanda lakhe\x + Jobe 29.14; Zek. 6.11.\x*. Basebebeka iqhiye ehlambulukileyo ekhanda lakhe, bamgqokisa izembatho; njalo ingilosi yeN\nd kosi\nd* yayimi \add khona\add*.
\v 6 Ingilosi yeN\nd kosi\nd* yasifakaza kuJoshuwa isithi\x + 3.3,6,8,9; Zek. 6.11; Ezra 5.2.\x*:
\v 7 Itsho njalo iN\nd kosi\nd* yamabandla: Uba uzahamba ezindleleni zami, njalo uba uzagcina umlindo wami\x + Gen. 26.5; Levi 8.35.\x*, lapho lawe uzakwahlulela indlu yami, ugcine lamaguma ami\x + Dute. 17.9; Mal. 2.7.\x*; njalo ngizakunika ilungelo lokuhamba\x + Jer. 15.19.\x* phakathi kwalaba abemi \add khona\x + 3.7; 4.14; Dan. 7.10; Zek. 6.5; Luka 1.19; 1 Kho. 22.19.\x*\add*.
\v 8 Zwana khathesi, Joshuwa mpristi omkhulu, wena labangane bakho abahlezi phambi kwakho\x + 3.3,6,8,9; 6.11; Ezra 5.2.\x*, ngoba bangabantu besibonakaliso\x + Hez. 12.6; Isa. 8.18.\x*. Ngoba, khangela, ngizaveza inceku yami\x + Isa. 42.1.\x*, iHlumela\x + 6.12; Jer. 23.5; 33.15; Luka 1.78; Isa. 4.2.\x*.
\v 9 Ngoba khangela ilitshe engilibeke phambi kukaJoshuwa\x + 3.3,6,8,9; 6.11; Ezra 5.2.\x*; phezu kwelitshe elilodwa kuzakuba\x + Hlab. 118.22; Isa. 28.16; Dan. 2.45; Ezra 3.9-11; Zek. 4.7.\x* lamehlo ayisikhombisa\x + 4.10; Isam. 5.6; Hez. 1.14,18.\x*. Khangela, ngizabhala\x + Isa. 6.7; Zek.3.9.\x* ngokugubha okugujiweyo kwalo\x + Eks. 28.11,21; 2 Tim. 2.19; Isam. 21.14.\x*, itsho iN\nd kosi\nd* yamabandla, njalo ngizasusa isiphambeko salelolizwe\x + 14.4; Jer. 31.34; 50.20; Mika 7.18,19.\x* ngosuku olulodwa\x + Heb. 7.27; Zek. 13.1.\x*.
\v 10 Ngalolosuku, itsho iN\nd kosi\nd* yamabandla, lizabiza, ngulowo lalowo umngane wakhe\x + Mika 4.4.\x* ngaphansi kwesivini langaphansi komkhiwa\x + Mika 4.4.\x*.