\c 90
\s UNkulunkulu ongapheliyo lokuphela komuntu
\d Umkhuleko kaMozisi, umuntu kaNkulunkulu
\p
\v 1 Nkosi, wena ubuyindawo yethu yokuhlala kusizukulwana lesizukulwana\x + Dute. 33.27.\x*.
\v 2 Zingakazalwa intaba\x + Zaga 8.25.\x*\x + Jobe 15.7.\x*\x + Dute. 32.18.\x*, kumbe uveze umhlaba lelizwe\x + Zaga 8.25.\x*\x + Dute. 32.18.\x*\x + Jobe 37.12.\x*, ngitsho kusukela ephakadeni kuze kube sephakadeni wena unguNkulunkulu\x + Jobe 36.26.\x*.
\p
\v 3 Uyambuyisela umuntu encithakalweni, uthi: Buyelani, bantwana babantu\x + Gen. 3.19. Tshu. 12.7.\x*.
\v 4 Ngoba iminyaka eyinkulungwane emehlweni akho\x + 2 Pet. 3.8.\x* injengelanga lezolo selidlulile, la\add nje\add*ngomlindo ebusuku\x + Hlab. 39.5.\x*.
\v 5 Uyabakhukhula\x + Hlab. 77.17.\x*, ba\add nje\add*ngobuthongo\x + Hlab. 73.20.\x*, ekuseni banjengotshani\x + Hlab. 37.2.\x*\x + 2 Kho. 19.26. Hlab. 103.15. Isa. 40.6,7.\x* obuhlumayo\x + Jobe 29.20.\x*.
\v 6 Ekuseni\x + Jobe 4.20.\x* buyakhahlela\x + 2 Kho. 19.26. Hlab. 103.15. Isa. 40.6,7.\x*\x + Jobe 14.2. Hlab. 92.7.\x*, bukhule\x + Jobe 29.20.\x*, ntambama\x + Jobe 4.20.\x* buyasikwa\x + Hlab. 37.2.\x*\x + Jobe 14.2. Hlab. 92.7.\x*, bubune.
\p
\v 7 Ngoba siqedwa yikuthukuthela kwakho, langolaka lwakho sibhujiswe.
\v 8 Ubekile iziphambeko zethu phambi kwakho\x + Hlab. 50.21. Jer. 16.17. Hlab. 130.3.\x*, \add izono\add* zethu ezifihlakeleyo ekukhanyeni kobuso bakho\x + Jobe 34.32. Hlab. 19.12.\x*.
\v 9 Ngoba insuku zethu zonke ziyedlula elakeni lwakho; sichitha iminyaka yethu njengokubeka iphika.
\v 10 Insuku zeminyaka yethu, kuleminyaka engamatshumi ayisikhombisa kuzo; njalo uba ngenxa yamandla zingamatshumi ayisificaminwembili, kanti ukuzigqaja kwayo kuyinhlupheko losizi, ngoba aphangisa aqunywe, sibe sesiphapha sinyamalale\x + Gen. 47.8,9,28.\x*.
\v 11 Ngubani owaziyo amandla okuthukuthela kwakho? Lanjengokwesabeka kwakho \add lunjalo\add* ulaka lwakho.
\v 12 Ngokunjalo \add si\add*fundise ukubala insuku zethu, ukuze sizuze inhliziyo yenhlakanipho\x + Hlab. 39.4.\x*.
\p
\v 13 Phenduka, N\nd kosi\x + Hlab. 6.4.\x*\nd*! Koze kube nini\x + Hlab. 74.10.\x*? Hawukela izinceku zakho\x + Dute. 32.36. Hlab. 106.45. 135.14. Gen. 6.6.\x*.
\v 14 Sisuthise ekuseni ngomusa wakho\x + Hlab. 5.3.\x*, ukuze sithabe sijabule insuku zethu zonke\x + Hlab. 85.6.\x*.
\v 15 Sithokozise njengokwensuku owasihlupha \add ngazo\x + Dute. 32.7.\x*\add*, iminyaka esabona okubi \add kuyo\x + Dute. 32.7.\x*\add*.
\v 16 Umsebenzi wakho kawubonakale ezincekwini zakho, lenkazimulo yakho ebantwaneni bazo\x + Dute. 32.4. Hab. 3.2. Hlab. 77.12. 92.4. 95.9. Isa. 28.21.\x*.
\v 17 Ubuhle beNkosi, uNkulunkulu wethu, kabube phezu kwethu\x + Hlab. 27.4.\x*; uqinise umsebenzi wezandla zethu kithi, yebo, umsebenzi wezandla zethu uwuqinise\x + Dute. 2.7. 14.29. 16.15. 24.19. 28.12. 30.9. Hlab. 92.4. 143.5.\x*.