\c 5
\s Ukufika kweNkosi
\p
\v 1 Kodwa ngezikhathi langemizuzu\x + Seb. 1.7.\x*, bazalwane, kalisweli ukuthi libhalelwe\x + 4.9.\x*,
\v 2 ngoba lina uqobo liyazi kuhle kakhulu ukuthi usuku lweNkosi\x + Luka 17.24.\x* luzafika ngokunjalo njengesela ebusuku\x + Mat. 24.43. 2 Thes. 2.2.\x*;
\v 3 ngoba nxa besithi\x + Luka 12.20.\x*: Ukuthula lokuhlala kuhle, khona ukubhujiswa okujumayo\x + Luka 21.34. Jobe 15.21. Hlab. 35.8.\x*\x + 2 Thes. 1.9.\x* kuzabehlela, njengomhelo kowesifazana okhulelweyo\x + Isa. 13.8.\x*, njalo kabasoze baphunyuke.
\v 4 Kodwa lina, bazalwane, kalikho emnyameni\x + Roma 13.12,13. 1 Joha. 2.8.\x*, ukuze lolosuku\x + Luka 17.24.\x* luliphuthume njengesela\x + Mat. 24.43. 2 Thes. 2.2.\x*;
\v 5 lina lonke lingabantwana bokukhanya labantwana bemini\x + Luka 16.8.\x*; kasisibo abobusuku loba abobumnyama\x + Seb. 26.18.\x*;
\v 6 ngakho-ke asingalali\x + 5.10. Mat. 25.5. Roma 13.11.\x* njengabanye labo, kodwa asilinde\x + 5.10. Mat. 24.42.\x* siqonde\x + 5.8. 2 Tim. 4.5. 1 Pet. 1.13; 4.7; 5.8. 1 Kor. 15.34.\x*.
\v 7 Ngoba abalalayo balala ebusuku\x + 5.10. Mat. 25.5. Roma 13.11.\x*; labadakwayo\x + Luka 21.34. Roma 13.13. Efe. 5.14.\x* badakwa\x + Joha. 2.10.\x* ebusuku\x + Seb. 2.15. 2 Pet. 2.13.\x*.
\v 8 Kodwa thina esingabemini\x + Luka 16.8.\x*, asiqonde\x + 5.8. 2 Tim. 4.5. 1 Pet. 1.13; 4.7; 5.8. 1 Kor. 15.34.\x*, sifake isivikelo sesifuba sokholo lothando\x + Isa. 59.17. Efe. 6.14,16,17.\x*, lethemba losindiso \add libe\add* likhowa,
\v 9 ngoba uNkulunkulu kasimiselanga\x + Joha. 15.16. 1 Pet. 2.8.\x* ulaka\x + 2.16. 1.10. Roma 5.9; 9.22.\x*, kodwa ukuzuza usindiso\x + 2 Thes. 2.14. Heb. 10.39. Efe. 1.14.\x* ngeNkosi yethu uJesu Kristu,
\v 10 owasifelayo\x + Roma 14.9.\x*, ukuze loba siphapheme\x + 5.10. Mat. 24.42.\x* loba silele\x + 5.10. Roma 13.11. Mat. 25.5.\x*, siphile kanye laye.
\v 11 Ngakho khuthazanani\x + 4.18.\x*, lakhane\x + Seb. 9.31. Roma 14.19.\x*, njengoba lani likwenza.
\s UPawuli ubalaya ngokuphathana kwabo
\p
\v 12 Kodwa siyalincenga, bazalwane, ukuthi libazi labo abasebenza nzima phakathi kwenu\x + 1 Kor. 16.18. 1 Kor. 16.16.\x*, labaliphathayo eNkosini\x + 1 Tim. 5.17.\x*, labalelulekayo\x + 5.14. 2 Thes. 3.15.\x*,
\v 13 njalo libahlonipha kakhulu okwedlula amalawulo ethandweni ngenxa yomsebenzi wabo. Hlalisanani ngokuthula\x + Mark. 9.50.\x*.
\v 14 Kodwa siyalikhuthaza\f + \fk siyalikhuthaza: \fl kumbe, \fq siyalincenga.\f*, bazalwane, yelulekani abangelamthetho\x + 5.14. 2 Thes. 3.15.\x*, liduduze abadanileyo\x + 2.11. Heb. 12.12.\x*, lisekele ababuthakathaka\x + Seb. 20.35. Roma 15.1.\x*, libekezelele bonke\x + 1 Kor. 13.4. Gal. 5.22.\x*.
\v 15 Qaphelani ukuthi kungabi khona ophindisela omunye okubi ngokubi\x + Levi 19.18. Mat. 5.39. Zaga 17.13.\x*; kodwa dingisisani ngesikhathi sonke okuhle\x + Gal. 6.10.\x* lomunye komunye lakibo bonke\x + 3.12.\x*.
\v 16 Thokozani njalonjalo\x + Roma 12.12.\x*\x + Fil. 3.1.\x*;
\v 17 khulekani\x + Roma 12.12.\x*\x + Luka 18.1.\x* lingaphezi\x + 1.3.\x*;
\v 18 bongani kukho konke\x + Efe. 5.20. Kol. 4.2.\x*; ngoba lokhu kuyintando kaNkulunkulu kuKristu Jesu ngani\x + 4.3.\x*.
\v 19 Lingamcitshi uMoya\x + Efe. 4.30. 1 Tim. 4.14. 2 Tim. 1.6. 1 Kor. 14.30.\x*;
\v 20 lingadeleli iziprofetho\x + 1 Kor. 14.1,39. 1 Kor. 11.4.\x*;
\v 21 hlolisisani konke\x + 1 Joha. 4.1. Efe. 5.10. Jobe 34.4. Tshu. 1.17. 1 Kor. 2.11,15.\x*; libambelele kokuhle;
\v 22 dedani kukho konke ukubonakala kobubi\x + 4.12. Fil. 4.8.\x*.
\s Isicino
\p
\v 23 Kungathi uNkulunkulu wokuthula uqobo\x + Roma 15.33.\x* angalenza libe ngcwele ngokupheleleyo\x + 3.13.\x*; njalo kungathi umoya\x + Jobe 12.10. Luka 1.46,47. Heb. 4.12. 1 Kor. 6.20.\x* wenu wonke lomphefumulo lomzimba\x + Jobe 12.10. Luka 1.46,47. Heb. 4.12. 1 Kor. 6.20.\x* kungalondolozwa\x + 1 Tim. 6.14. 1 Kor. 1.8.\x* kungasoleki\x + 2.10.\x* ekufikeni kweNkosi yethu uJesu Kristu\x + 2.19.\x*.
\v 24 Uthembekile\x + Dute. 7.9.\x* yena olibizayo\x + 2.12.\x*; laye oza\add kw\add*enza \add lokhu\add*.
\p
\v 25 Bazalwane, sikhulekeleni\x + 2 Thes. 3.1. Heb. 13.18.\x*.
\p
\v 26 Bingelelani abazalwane bonke ngokwanga okungcwele\x + Roma 16.16.\x*.
\v 27 Ngiyalifungisa ngeNkosi, ukuthi lincwadi ifundwe kubo bonke abazalwane abangcwele\x + Kol. 4.16.\x*.
\p
\v 28 Umusa weNkosi yethu uJesu Kristu \add kawube\add* lani\x + Roma 16.20,24.\x*. Ameni.