\c 31
\nb
\v 1 Ngalesosikhathi,\x + 30.24.\x* itsho iN\nd kosi\nd*, ngizakuba nguNkulunkulu wensapho zonke zakoIsrayeli;\x + 24.7; 30.22. 24.7. 2 Kor. 6.18.\x* bona-ke bazakuba ngabantu bami.
\v 2 Itsho njalo iN\nd kosi\nd*: Abantu babaseleyo benkemba bathola umusa enkangala; \add ngitsho\add* uIsrayeli, lapho \add ngi\add*siyamphumuza.\x + 47.6. Nani 10.33. Dute. 12.9. Hlab. 95.11. Isa. 63.14.\x*
\v 3 IN\nd kosi\nd* yabonakala kimi ikhatshana \add isithi\add*: Yebo, ngikuthandile\x + 31.20. Mal. 1.2. Roma 11.28. Luka 1.54.\x* ngothando olulaphakade,\x + Hlab. 36.10; 109.12.\x* ngakho-ke ngikudonsile ngothandolomusa.\x + Hos. 11.4.\x*
\v 4 Ngizabuya ngikwakhe,\x + 31.28; 33.7. Gen. 16.2; 30.3.\x* wakheke, wena ntombi emsulwa yakoIsrayeli; uzabuya uvunuliswe ngezigujana zakho,\x + Isa. 61.10.\x* uphume phakathi kokugida\x + 31.13. Eks. 15.20. Hlu. 21.21. Hlab. 30.11.\x* kwabathokozayo.\x + 30.19.\x*
\v 5 Uzabuya uhlanyele izivini phezu kwezintaba\x + Isa. 65.21. Amos 9.14.\x* zeSamariya;\x + 23.13.\x* abahlanyeli bazahlanyela, badle izithelo\f + \fk badle izithelo: \fl Heb. \fq bazingcolise.\f*.
\v 6 Ngoba kuzakuba khona usuku abazamemeza \add ngalo\add* abalindi entabeni yakoEfrayimi\x + Josh. 24.33.\x* \add besithi\add*: Sukumani, senyuke \add siye e\add*Ziyoni, eN\nd kosi\nd*ni uNkulunkulu wethu.\x + 30.3. Isa. 2.3.\x*
\v 7 Ngoba itsho njalo iN\nd kosi\nd*: Mhlabeleleni uJakobe \add nge\add*ntokozo,\x + Isa. 12.6; 65.18.\x* limemezele phakathi\x + Isa. 12.6; 65.18.\x* kwenhloko yezizwe;\x + Amos 6.1.\x* zwakalisani, dumisani, lithi: N\nd kosi\nd*, sindisa abantu bakho,\x + Hlab. 118.25.\x* insali yakoIsrayeli.
\v 8 Khangelani, ngizabaletha bevela elizweni lenyakatho,\x + 3.18.\x* ngibabuthe\x + 31.10. Hez. 20.34,41; 34.13. Hlab. 107.3.\x* emaceleni omhlaba;\x + 6.22.\x* phakathi kwabo kukhona iziphofu labaqhulayo,\x + Isa. 35.5,6.\x* abesifazana abakhulelweyo lababelethayo ndawonye; bazabuya lapha belibandla elikhulu.
\v 9 Bazabuya belokukhala,\x + 50.4.\x* ngizabakhokhela belokuncenga;\x + 3.21. Zek. 12.10.\x* ngizabahambisa emifuleni yamanzi\x + Isa. 35.7; 49.10.\x* ngendlela eqondileyo,\x + Isa. 35.8; 43.19; 49.11.\x* abangayikukhubeka kuyo; ngoba nginguyise kaIsrayeli,\x + Roma 8.15. Isa. 45.11.\x* loEfrayimi\x + 31.18.\x* ulizibulo lami.\x + Eks. 4.22. Hlab. 89.27.\x*
\p
\v 10 Zwanini ilizwi leN\nd kosi\nd*, lina zizwe, li\add li\add*memeze ezihlengeni ezikhatshana, lithi: Yena owachitha uIsrayeli uzambutha,\x + 23.3; 31.8.\x* amgcine, njengomelusi umhlambi wakhe.\x + Isa. 40.11.\x*
\v 11 Ngoba iN\nd kosi\nd* imhlengile uJakobe, yamhlawulela\x + Isa. 44.23; 43.1; 48.20.\x* emsusa esandleni solamandla kulaye.\x + Isa. 49.24,25.\x*
\v 12 Ngakho bazakuza bahlabelele ekuphakameni kweZiyoni,\x + Hez. 17.23; 20.40.\x* bagelezele\x + 51.44. Isa. 2.2. Mika 4.1.\x* kokuhle kweN\nd kosi\nd*,\x + Hos. 3.5.\x* ngamabele,\x + Dute. 12.17.\x*\x + Zek. 9.17.\x* langewayini elitsha,\x + Dute. 12.17.\x*\x + Zek. 9.17.\x*\x + Hlab. 104.15. Tshu. 10.19. Jow. 3.18. Amos 9.14.\x* langamafutha,\x + Dute. 12.17.\x* langamazinyane ezimvu, lenkomo; lomphefumulo wabo ube njengesivande esithelelweyo,\x + Isa. 58.11.\x* kabasayikubuya babe losizi.\x + Isa. 35.10.\x*
\v 13 Khona intombi izathokoza ekugideni,\x + 31.5.\x* lamajaha labadala kanyekanye; ngoba ngizaphendula ukulila kwabo kube yintokozo, ngibaduduze, ngibathokozise, bangabi losizi.\x + Joha. 16.20.\x*
\v 14 Njalo ngizasuthisa umphefumulo wabapristi \add ng\add*amanono,\x + 31.25. Zaga 5.19; 7.18.\x* labantu bami bazasuthiswa ngokuhle kwami, itsho iN\nd kosi\nd*.
\p
\v 15 Itsho njalo iN\nd kosi\nd*: Ilizwi lezwakala\x + Mat. 2.18.\x* eRama,\x + Josh. 18.25. Gen. 35.19,20; 48.7. 1 Sam. 10.2.\x* ukulila, ukukhala inyembezi okubuhlungu kakhulu;\x + 6.26.\x* uRasheli ekhalela abantwana bakhe, esala ukududuzwa ngabantwana bakhe, ngoba benga\add se\add*kho.\x + 10.20; 49.10. 1 Kho. 20.40. Gen. 37.30.\x*
\v 16 Itsho njalo iN\nd kosi\nd*: Bamba ilizwi lakho ekukhaleni, lamehlo akho ezinyembezini; ngoba kulomvuzo womsebenzi wakho, itsho iN\nd kosi\nd*, ngoba bazabuya bevela elizweni lesitha.\x + Ezra 1.5. Hos. 1.11.\x*
\v 17 Kukhona-ke ithemba enzalweni yakho,\x + 29.11.\x* itsho iN\nd kosi\nd*; ngoba abantwana \add bakho\add* bazabuyela emngceleni wakibo.\x + Isa. 65.20.\x*
\p
\v 18 Ngizwile lokuzwa uEfrayimi ezililela\x + 31.18.\x* \add esithi\add*: Ungilayile, njalo ngalaywa njengethole elingathambanga; ngiphenduka, njalo ngizaphendula;\x + Lilo 5.21.\x* ngoba uyiN\nd kosi\nd* uNkulunkulu wami.
\v 19 Isibili emva kokuphenduka kwami,\x + Dute. 30.2.\x* ngazisola, lemva kokufundiswa kwami ngatshaya phezu kwethangazi lami;\x + Hez. 21.12.\x* ngaba lenhloni, njalo ngayangeka, ngoba ngathwala ihlazo lobutsha bami.\x + 3.25.\x*
\v 20 UEfrayimi uyindodana yami eligugu yini, ungumntwana wami othokozisayo yini?\x + Zaga 8.30.\x* Ngoba selokhu ngakhuluma ngimelene laye, ngisamkhumbula ngoqotho; ngenxa yalokho imibilini yami iyakhala ngaye;\x + Isa. 63.15.\x* isibili ngizakuba lesihawu kuye, kutsho iN\nd kosi\nd*.
\p
\v 21 Zibekele izitshengiso zendlela,\x + 2 Kho. 23.17.\x* uzimisele izinsika zeziqondiso, ubeke inhliziyo yakho kumgwaqo omkhulu,\x + Isa. 57.14; 62.10.\x* indlela owahamba \add ngayo\add*;\x + 6.16; 50.5.\x* phenduka, ntombi emsulwa yakoIsrayeli, uphendukele kule imizi yakini.
\v 22 Koze kube nini uzulazula,\x + 2.18,23,36.\x* ndodakazi ehlehlela nyovane?\x + 3.6; 49.4.\x* Ngoba iN\nd kosi\nd* idale into entsha emhlabeni: Owesifazana uzahanqa indoda.\x + Zek. 13.7. Lilo 3.1.\x*
\p
\v 23 Itsho njalo iN\nd kosi\nd* yamabandla, uNkulunkulu kaIsrayeli: Bazabuya batsho lelilizwi elizweni lakoJuda lemizini yakho, lapho ngibuyisela ukuthunjwa kwabo:\x + 30.3.\x* Kwangathi iN\nd kosi\nd* ingakubusisa,\x + Hlab. 122.6-8.\x* khaya lokulunga,\x + 50.7. Isa. 1.26.\x* ntaba yobungcwele.\x + Zek. 8.3.\x*
\v 24 Njalo kuzahlala kulo uJuda layo yonke imizi yakhe ndawonye,\x + 33.12,13.\x* abalimi labahamba lemihlambi.
\v 25 Ngoba ngisuthise\x + 31.14. Isa. 43.24.\x* umphefumulo okhatheleyo,\x + Hlab. 63.1.\x* ngigcwalise wonke umphefumulo ophela amandla.
\v 26 Ngasengiphaphama, ngabona; lobuthongo bami babumnandi kimi.
\p
\v 27 Khangela, insuku ziyeza,\x + 9.25; 31.31,38.\x* itsho iN\nd kosi\nd*, lapho ngizahlanyela indlu kaIsrayeli lendlu kaJuda\x + Hos. 2.23. Zek. 10.9. Hez. 36.11.\x* \add nge\add*nhlanyelo yabantu\x + Hlab. 22.30. Isa. 53.10.\x* lenhlanyelo yenyamazana.
\v 28 Kuzakuthi-ke njengalokho\x + 32.42.\x* ngibalindile\x + 44.27.\x* ukuthi ngisiphune\x + 1.10; 31.40.\x* lokuthi ngidilize\x + 1.10; 31.40.\x* lokuthi ngichithe\x + 1.10; 31.40.\x* lokuthi ngibhubhise\x + 1.10; 31.40.\x* lokuthi ngenze okubi, ngokunjalo ngizabalinda\x + 32.42.\x* ukuze ngakhe ngihlanyele,\x + 1.10; 31.40.\x*\x + 24.6; 31.4.\x* itsho iN\nd kosi\nd*.
\v 29 Ngalezonsuku kabasayikuthi:\x + Hez. 18.2,3. Lilo 5.7.\x* Oyise badlile izithelo zevini ezimunyu, amazinyo abantwana asetshelela.\x + Tshu. 10.10.\x*
\v 30 Kodwa ngulowo lalowo uzafela ububi bakhe;\x + Hez. 18.4. Gal. 6.5,7.\x* wonke umuntu odla izithelo zevini ezimunyu, amazinyo akhe azatshelela.
\s Isivumelwano esitsha
\p
\v 31 Khangela,\x + 31.34. Heb. 8.8-12.\x* insuku ziyeza,\x + 9.25; 31.31,38.\x* itsho iN\nd kosi\nd*, lapho ngizakwenza isivumelwano esitsha\x + Luka 22.20. 2 Lan. 3.6 Hez. 16.61.\x* lendlu kaIsrayeli lendlu kaJuda;
\v 32 kungeyisikho njengesivumelwano engasenza laboyise mhla ngibamba isandla sabo\x + Dute. 1.31.\x* ukubakhupha elizweni leGibhithe, osivumelwano sami bona abasephulayo, lanxa mina ngangingumyeni wabo,\x + 3.14.\x* itsho iN\nd kosi\nd*.
\v 33 Kodwa yilesi isivumelwano engizasenza lendlu kaIsrayeli\x + 32.40. Heb. 10.16. Isa. 59.21. Dute. 29.14. Hez. 37.26.\x* emva kwalezonsuku, itsho iN\nd kosi\nd*: Ngizafaka umlayo wami emibilini yabo,\x + 32.40. Heb. 10.16. Isa. 59.21. Dute. 29.14. Hez. 37.26.\x*\x + Hez. 11.19; 36.26,27. 2 Lan. 3.3. Hlab. 37.31.\x* ngiwubhale enhliziyweni yabo, ngibe nguNkulunkulu wabo,\x + 24.7. Levi 26.12. Hos. 2.23. Zek. 8.8; 13.9. Isam. 21.7.\x* labo babe ngabantu bami.
\v 34 Kabasayikufundisa-ke, ngulowo lalowo umakhelwane wakhe, langulowo lalowo umfowabo, esithi: Yazi iN\nd kosi\nd*; ngoba bonke bazangazi,\x + Isa. 54.13.\x* kusukela komncinyane wabo kuze kufike komkhulu wabo,\x + 6.13.\x* itsho iN\nd kosi\nd*; ngoba ngizathethelela isiphambeko sabo,\x + Heb. 10.17.\x*\x + 33.8; 36.3; 50.20. Isa. 53.10,11. Dan. 9.24. Mika 7.18. Zek. 13.1. Seb. 10.43; 13.39. Roma 11.27.\x* lesono sabo kangisayikusikhumbula.\x + Heb. 10.17.\x*\x + Isa. 43.25.\x*
\p
\v 35 Itsho njalo iN\nd kosi\nd*, enika ilanga libe yikukhanya emini,\x + Gen. 1.16. Hlab. 72.5,17; 89.2,36,37.\x* izimiso zenyanga lezezinkanyezi zibe yikukhanya ebusuku,\x + 31.36; 33.25. Jobe 38.33. Hlab. 119.91.\x* enyakazisa ulwandle ukuze amagagasi alo ahlokome;\x + Isa. 51.15.\x*\x + Jobe 26.12.\x* iN\nd kosi\nd* yamabandla libizo layo.\x + 10.16.\x*
\v 36 Uba lezozimiso\x + 33.20,21,25. Hlab. 148.6. Isa. 54.9,10. Jobe 14.12.\x* zingasuka phambi kwami, itsho iN\nd kosi\nd*, inzalo yakoIsrayeli layo izaphela ekubeni yisizwe phambi kwami zonke insuku.\x + 33.24; 48.2. Hlab. 83.4.\x*
\v 37 Itsho njalo iN\nd kosi\nd*: Uba engalinganiswa amazulu phezulu,\x + 33.22,26.\x* zihlolwe izisekelo zomhlaba phansi, lami ngizayala yonke inzalo yakoIsrayeli\x + 33.24. Roma 11.1.\x* ngenxa yakho konke abakwenzileyo, itsho iN\nd kosi\nd*.
\p
\v 38 Khangela, insuku ziyeza,\x + 31.27.\x* itsho iN\nd kosi\nd*, lapho umuzi uzakwakhelwa iN\nd kosi\nd*, kusukela emphotshongweni kaHananeli\x + Neh. 3.1; 12.39. Zek. 14.10.\x* kuze kufike esangweni leNgonsi.\x + 2 Kho. 14.13.\x*
\v 39 Lentambo yokulinganisa isezaphuma maqondana layo\x + Hez. 40.3. Zek. 1.16; 2.1. Isam. 11.1.\x* kuze kube soqaqeni lweGarebi,\x + 25.26; 51.41.\x* iphendukele ngaseGowa.\x + 25.26; 51.41.\x*
\v 40 Lesihotsha sonke sezidumbu\x + 7.31,32.\x* lesomlotha, lawo wonke amasimu kuze kufike esifuleni seKidroni,\x + 2 Sam. 15.23.\x* kuze kufike engonsini yeSango lamabhiza ngempumalanga,\x + 2 Lan. 23.15.\x* kuzakuba yibungcwele beN\nd kosi\nd*.\x + Jow. 3.17. Isa. 52.1.\x* Kakuyikusitshunwa\x + 31.28.\x* kakusayikudilizwa kuze kube nininini.\x + 31.28.\x*