\c 55
\s IN\nd kosi\nd* izakuba lomusa kubo bonke abaphendukela kuyo
\p
\v 1 We lina lonke elomileyo\x + 65.13. Mat. 5.6. Joha. 7.37.\x*, wozani emanzini, laye ongelamali, wozani\x + Zaga 9.5.\x*, lithenge, lidle\x + Isam. 3.18.\x*; yebo, wozani lithenge ngaphandle kwemali langaphandle kwentengo, iwayini lochago\x + Zaga 9.5.\x*\x + Mat. 10.8.\x*.
\v 2 Kungani lichitha\f + \fk lichitha: \fl Heb. \fq lilinganise.\f* imali kokungeyisikho kudla\x + Joha. 6.27.\x*, lomtshikatshika wenu kokungenelisiyo\x + 23.18.\x*? Ngilalelani lokungilalela, lidle okuhle, lomphefumulo wenu kawuzithokozise kokunonileyo\x + 57.4. Jobe 22.26.\x*.
\v 3 Thobani indlebe yenu, lize kimi\x + Mat. 11.28.\x*, zwanini, njalo umphefumulo wenu uzaphila\x + Zaga 4.4.\x*; njalo ngizakwenza isivumelwano esilaphakade lani\x + 61.8. 54.8. Jer. 32.40.\x*, izisa eziqinisekileyo\x + Seb. 13.34. 2 Lan. 6.42. Hlab. 89.1,28,49.\x* zikaDavida\x + Jer. 30.9.\x*.
\v 4 Khangela, ngimnike\x + Jer. 30.9.\x* \add waba\add* ngumfakazi ebantwini\x + 43.10. Joha. 18.37. Isam. 1.5.\x*, umkhokheli lomlawuli ebantwini\x + Dan. 9.25. Mika 5.2. Seb. 5.31. Isam. 17.14. 19.16.\x*.
\v 5 Khangela, uzabiza isizwe ongasaziyo\x + 52.15. 54.3. 60.5. Efe. 2.11,12.\x*, lezizwe ebezingakwazi zizagijimela kuwe\x + 2 Sam. 22.44.\x*, ngenxa yeN\nd kosi\nd*, uNkulunkulu wakho, langoNgcwele kaIsrayeli\x + 60.9.\x*, ngoba\x + 60.9.\x* ekudumisile\x + Seb. 3.13.\x*.
\p
\v 6 Dingani iN\nd kosi\nd* iselokutholwa\x + Hlab. 32.6. 69.13. Mat. 5.25. 25.11. Luka 13.25. 17.26-30. Joha. 7.34. 8.21. 2 Kor. 6.2. Heb. 3.13. Seb. 17.32. 24.25.\x*, ibizeni iseseduze.
\v 7 Omubi katshiye indlela yakhe, lomuntu ongalunganga imicabango yakhe\x + 65.2. Zek. 8.17.\x*; kabuyele eN\nd kosi\nd*ni\x + 1 Sam. 7.3.\x*, njalo izakuba lomusa kuye, lakuNkulunkulu wethu, ngoba uzathethelela ngokukhulu\x + Hlab. 130.4.\x*.
\p
\v 8 Ngoba imicabango yami kayisiyo imicabango yenu\x + 2 Sam. 7.19. Hlab. 40.5. 92.5.\x*, lendlela zenu kayisizo izindlela zami, itsho iN\nd kosi\nd*.
\v 9 Ngoba \add njengoba\add* amazulu ephakeme kulomhlaba\x + Hlab. 103.11.\x*, ngokunjalo indlela zami ziphakeme kulendlela zenu, lemicabango yami kulemicabango yenu.
\v 10 Ngoba njengalokhu izulu lisehla\x + 45.8. Dute. 32.2. Jobe 29.22,23. Hez. 21.2. Mika 2.6. 5.7.\x*, leliqhwa elikhithikileyo kuvela emazulwini, kungabuyeli khona, kodwa kuthelela umhlaba, kuwenze ukuthi uthele uhlume, ukuze unike inhlanyelo kumhlanyeli\x + 2 Kor. 9.10.\x*, lokudla kodlayo,
\v 11 lizakuba njalo ilizwi lami eliphuma emlonyeni wami\x + 54.9.\x*; kaliyikubuyela kimi lize, kodwa lizakwenza lokho engikufisayo, liphumelele \add ku\add*lokhu engilithumele khona.
\v 12 Ngoba lizaphuma ngentokozo\x + 35.10.\x*, njalo likhokhelwe ngokuthula; izintaba lamaqaqa kuzaqhamuka \add ngo\add*kuhlabela\x + 44.23.\x* phambi kwenu, lezihlahla zonke zeganga\x + 35.1,2. 42.11. 44.23. 49.13. Hlab. 98.8. 1 Lan. 16.33. Hlab. 65.12. 96.12. 148.9.\x* zitshaye izandla.
\v 13 Endaweni\x + 41.19.\x* yameva kuzamila \w ifiri\w**\x + 7.19. Mika 7.4.\x*, lendaweni yokhula oluhlabayo kumile \w imiteli\w**; kuzakuba seN\nd kosi\nd*ni libizo\x + Jer. 13.11. 33.9.\x*, kube yisibonakaliso esilaphakade \add e\add*singayikuqunywa.
