\c 15
\s Ukukhalela uMowabi
\p
\v 1 Umthwalo\x + 13.1.\x* kaMowabi\x + 25.10. 1 Sam. 14.47. 2 Sam. 8.2. 2 Kho. 1.1. 3.4,27. 2 Lan. 20.1,30.\x*. Ngoba ngobusuku\x + Obad. 1.5. Jer. 48.1,47. Hez. 25.8-11. Amos 2.1-3. Zef. 2.8,9.\x* iAri kaMowabi\x + Nani 21.8,15.\x* ichithekile, iqunyiwe; ngoba ngobusuku\x + Hlab. 92.9.\x* iKiri kaMowabi\x + 16.7. 2 Kho. 16.9.\x* ichithekile, iqunyiwe.
\v 2 Wenyukela eBayiti\x + Jer. 48.13.\x* leDiboni\x + 15.9. Nani 21.30.\x*, indawo eziphakemeyo, uku\add ya\add*lila\x + 16.12. Nani 21.20.\x*; uMowabi uzaqhinqa isililo\x + 13.6.\x* ngeNebo\x + Nani 32.3.\x* langeMedeba\x + 1 Lan. 19.7.\x*; kulempabanga\x + 3.24.\x* kuwo wonke amakhanda abo, zonke indevu zigeliwe\x + Jer. 48.37.\x*;
\v 3 ezitaladeni zabo bazibhinca ngamasaka\x + 3.24.\x*; empahleni \add zezindlu\add* zabo\x + Jer. 48.38.\x* lezitaladeni zabo\x + Jer. 48.38.\x* wonke\x + 16.7.\x* uqhinqa isililo\x + 13.6.\x*, besehla bekhala inyembezi.
\v 4 LeHeshiboni\x + 16.8,9. Nani 32.37.\x* leEleyale\x + 16.9. Jer. 48.34. Nani 32.3,37.\x* kuzakhala; ilizwi labo lizwakale kuze kube seJahazi\x + Jer 48.34. Josh. 13.18.\x*; ngenxa yalokhu abahlomileyo bakoMowabi bayamemeza; umphefumulo wakhe uyathuthumela kuye.
\v 5 Inhliziyo yami iyamkhalela uMowabi\x + 16.11. 21.3. Jer. 48.31.\x*; ababalekayo bakhe\x + 43.14. Jobe 26.13.\x* bafinyelele eZowari\x + Gen. 14.2,8. 19.22.\x*, ithokazi\x + Jer. 48.34.\x* elileminyaka emithathu; ngoba umqanso weLuhithi\x + Jer. 48.5.\x*, bawenyuka bekhala inyembezi; ngoba endleleni yeHoronayimi\x + Jer. 48.3,5,34. Neh. 2.10.\x* baphakamisa ukukhala kwencithakalo.
\v 6 Ngoba amanzi\x + Jer. 48.34.\x* eNimirimi\x + Nani 32.3,36.\x* azakuba zincithakalo\x + Jer. 48.34.\x*; ngoba utshani buyoma, uhlaza luyaphela, kakukho okuluhlaza.
\v 7 Ngenxa yalokhu ukwanda abakwenzileyo\x + Jer. 48.36.\x* lempahla yabo bazakuthwalela esifuleni seminyezane\x + Jobe 40.22.\x*.
\v 8 Ngoba ukukhala kuzabhoda umngcele kaMowabi, ukuqhinqa kwakhe isililo kufinyelela eEgilayimi\x + Hez. 47.10.\x*, yebo, ukuqhinqa kwakhe isililo kufinyelela eBeri-Elimi\x + Nani 21.16-18.\x*.
\v 9 Ngoba amanzi eDiboni\x + 15.2.\x* agcwele igazi; ngoba ngizamisela iDiboni\x + 15.2.\x* okunye futhi, isilwane\x + Nah. 2.11-13.\x* kulabo abaphunyukileyo bakoMowabi\x + 4.2.\x* lakunsali yelizwe.