\c 5
\nb
\v 1 Wena-ke, ndodana yomuntu, zithathele\x + Jer. 13.2.\x* ingqamu ebukhali\x + Hlab. 57.4. Isa. 49.2.\x*, zithathele impuco yabageli\x + Isa. 7.20.\x*, uyihambise phezu kwekhanda lakho laphezu kwesilevu sakho\x + 1.3. 44.20. Levi 21.5.\x*; ubusuzithathela isikali sokulinganisa, wehlukanise \add inwele\add*.
\v 2 Ingxenye yesithathu uzayitshisa ngomlilo\x + 5.12.\x* phakathi komuzi\x + 4.1. 5.5.\x* sezigcwalisekile insuku zokuvimbezela\x + 4.8,9.\x*; uthathe ingxenye yesithathu utshaye inhlangothi zonke zayo ngenkemba; lengxenye yesithathu uyihlakaze emoyeni\x + 5.10.\x*; njalo ngizahwatsha inkemba emva kwabo\x + 5.12. 12.14. Levi 26.33. Jer. 9.16.\x*.
\v 3 Njalo uzathatha ezinlutshwana ngenani kuzo, uzigoqele emaphethelweni ezembatho zakho\x + Jer. 40.6. 52.16.\x*.
\v 4 Ubusuthatha kuzo futhi, uziphosele phakathi komlilo, uzitshise emlilweni; kuzaphuma kuwo umlilo uye kuyo yonke indlu kaIsrayeli\x + Jer. 41.1-3. 42.18. 44.14.\x*.
\p
\v 5 Itsho njalo iNkosi uJehova: Le yiJerusalema\x + 4.1. 5.5.\x*; ngiyimisile phakathi kwezizwe lamazwe inhlangothi zonke zayo\x + 5.6,7,14,15. 38.12.\x*.
\v 6 Kodwa iphendule izahlulelo zami zaba yibubi okwedlula izizwe\x + Nani 20.24. 27.14.\x*, lezimiso zami okwedlula amazwe ayihanqileyo\x + 5.6,7,14,15. 38.12.\x*; ngoba bazalile izahlulelo zami, lezimiso zami kabahambanga kuzo\x + 5.7.\x*.
\p
\v 7 Ngakho itsho njalo iNkosi uJehova: Ngoba leyisile okwedlula izizwe\x + 7.11. Hlab. 46.6.\x* ezilihanqileyo\x + 5.6,7,14,15. 38.12.\x*, lingahambanga ezimisweni zami\x + 5.7.\x*, lingazenzanga izahlulelo zami, lingenzanga njengokwezahlulelo zezizwe\x + 11.12. 16.47. Jer. 2.10,11. Roma 2.14,15,27.\x* ezilihanqileyo\x + 5.6,7,14,15. 38.12.\x*;
\v 8 ngakho itsho njalo iNkosi uJehova: Khangela, ngimelene lawe, ngitsho mina, njalo ngizakwenza izahlulelo phakathi kwakho, emehlweni ezizwe\x + 11.9. 16.41. 23.10.\x*.
\v 9 Ngenze phakathi kwakho engingazange ngikwenze, lengingasayikukwenza okunjengakho, ngenxa yamanyala akho wonke\x + Lilo 1.12. Dan. 9.12. Amos 3.2.\x*.
\v 10 Ngakho oyise bazakudla amadodana phakathi kwakho\x + Dute. 28.53. Jer. 19.9.\x*, lamadodana azakudla oyise\x + Dute. 28.53. Jer. 19.9.\x*. Njalo ngizakwenza izahlulelo phakathi kwakho, lensali yakho yonke ngizayihlakaza kuwo wonke umoya\x + 5.2,12.6.8. 12.14.22.15. Jer. 49.32. Levi 26.33. Dute. 28.64. Jer. 9.16. Zek. 2.6.\x*.
\v 11 Ngakho, kuphila kwami, itsho iNkosi uJehova\x + Isa. 49.18.\x*, isibili, ngoba ungcolisile indawo yami\x + 23.38. 8.3,5. 2 Lan. 36.14. Jer. 7.30. 32.34. 2 Kho. 16.10-15. 21.7.\x* engcwele ngazo zonke izinengiso zakho\x + 11.18,21. 7.20.\x* langamanyala akho wonke\x + 7.20. 11.18,21.\x*, ngakho lami ngiza\add ku\add*nciphisa\x + 16.27.\x*, futhi\x + 24.14. 7.4,9. 8.18. 9.5,10. Jer. 21.7.\x* ilihlo lami kaliyikuhawukela\x + 16.5. 20.17. Isa. 13.18.\x*, futhi lami kangiyikuyekela\x + 24.14. 7.4,9. 8.18. 9.5,10. Jer. 21.7.\x*.
\p
\v 12 Ingxenye yesithathu yakho\x + 5.2.\x* izakufa ngomatshayabhuqe wesifo\x + 6.11,12. Jer. 15.2.\x*, langendlala bazaqedwa phakathi kwakho\x + 6.11,12. Jer. 15.2.\x*; lengxenye yesithathu izakuwa ngenkemba enhlangothini zonke zakho\x + 6.11,12. Jer. 15.2.\x*; lengxenye yesithathu ngizayihlakaza kuwo wonke umoya\x + 5.10.\x*, ngihwatshe inkemba emva kwabo\x + 5.2.\x*.
\v 13 Ngokunjalo\x + 6.12. 7.8. 20.8,21. 8.18. Lilo 4.11.\x* ukuthukuthela kwami kuzapheleliswa\x + 38.18,19.\x*, ngenze\x + 16.42. 21.17. 24.13.\x* ukufutheka kwami kuphumule phezu kwabo\x + 38.18,19.\x*, ngiduduzeke\x + Isa. 1.24.\x*; njalo bazakwazi ukuthi mina iN\nd kosi\nd* ngikhulumile\x + 36.5,6. 38.19. 6.10.\x* ekutshisekeni kwami\x + Eks. 20.5. 39.25.\x*\x + 38.18,19.\x*, lapho sengiphelelise ukufutheka kwami kubo\x + 6.12. 7.8. 20.8,21. 8.18. Lilo 4.11.\x*.
\v 14 Futhi ngizakwenza ube lunxiwa\x + 6.6. Levi 26.31,32. Jer. 22.5.\x* ube lihlazo\x + Neh. 2.17. Jer. 24.9. Hlab. 79.4.\x* phakathi kwezizwe ezikuhanqileyo\x + 5.5.\x*, emehlweni akhe wonke owedlulayo\x + Lilo 2.15.\x*.
\v 15 Ngakho kuzakuba lihlazo\x + Neh. 2.17. Jer. 24.9. Hlab. 79.4.\x*, lenhlekisa\x + 14.8. Dute. 28.37.\x*\x + Isa. 43.28. 51.7. Zef. 2.8.\x*, imfundiso\x + Zaga 6.23.\x*, lesesabiso ezizweni\x + 14.8. Dute. 28.37.\x*\x + 6.14. 33.28,29. 35.3. Isa. 15.6. Jer. 48.34.\x* ezikuhanqileyo nxa ngisenza izahlulelo phakathi kwakho\x + 5.5.\x* ngolaka langokufutheka langokukhuza\x + Zaga 6.23.\x* kokufutheka\x + 25.17.\x*; mina N\nd kosi\nd* ngikhulumile.
\v 16 Lapho ngithumela phezu kwabo imitshoko emibi yendlala, ezakuba ngeyokubhubhisa, engizayithumela ukulibhubhisa, ngizakwandisa indlala phezu kwenu\x + Dute. 32.23,24.\x*, ngephule udondolo lwesinkwa kini\x + Levi 26.26.\x*.
\v 17 Ngokunjalo ngizathuma phezu kwenu indlala\x + 14.21.\x* lezilo ezimbi\x + 14.21.\x*\x + 33.27. 34.25. 39.4. Levi 26.22. Dute. 32.24.\x*, ezizakwemuka abantwana\x + 36.12.\x*; lomatshayabhuqe wesifo\x + 14.21.\x*\x + 38.22.\x* legazi kudabule phakathi kwakho\x + 38.22.\x*; ngilethe inkemba phezu kwakho\x + 14.21.\x*. Mina N\nd kosi\nd* ngikhulumile.