\c 2
\s Iphupho likaNebhukadinezari
\p
\v 1 Ngomnyaka wesibili wokubusa kukaNebhukadinezari\x + 1.1; 2 Kho. 23.36; 24.12; Jer. 52.28.\x*, uNebhukadinezari waphupha amaphupho; umoya wakhe wasukhathazeka\x + 2.3; Gen. 41.8; Dan. 4.5; 5.9.\x*, lobuthongo bakhe basuka kuye\x + 6.18.\x*.
\v 2 Inkosi yasisithi kubizwe\x + 4.6; 5.7.\x* izanuse\x + 1.20.\x* lezangoma\x + 1.20.\x* labavumisayo\x + Eks. 7.11; Dute. 18.10; 2 Lan. 33.6; Mal. 3.5; Eks. 22.18; Isa. 47.9,12,13; 1 Sam. 6.2; Jer. 39.3.\x* lamaKhaladiya\x + 2.4,5,10; 1.4.\x*, ukuze batshengise inkosi amaphupho ayo. Beza-ke, bema phambi kwenkosi\x + 1.5.\x*.
\v 3 Inkosi yasisithi kubo: Ngiphuphe iphupho; umoya wami wasukhathazeka\x + 2.3; Gen. 41.8; 4.5; 5.9.\x* ukulazi iphupho.
\v 4 AmaKhaladiya asekhuluma enkosini ngesiAramu\x + 2.4,5,10; 1.4.\x*: Nkosi, phila kuze kube nininini! Tshela inceku zakho iphupho, thina sizatshengisa ingcazelo\x + 3.9; 5.10; 6.6,21; 1 Kho. 1.31.\x*.
\v 5 Inkosi yaphendula yathi kumaKhaladiya\x + 2.4,5,10; 1.4.\x*: Into isisukile kimi; uba lingayikungazisa iphupho lengcazelo yalo, lizakwenziwa iziqa\x + 3.29.\x*, lezindlu zenu zenziwe inqumbi yomquba\x + 3.29.\x*\x + Ezra 6.11; 2 Kho. 10.27.\x*.
\v 6 Kodwa uba litshengisa iphupho lengcazelo yalo\x + 5.7,16.\x*, lizakwemukela kimi izipho\x + 2.48.\x* lomvuzo lodumo olukhulu. Ngakho ngitshengisani iphupho lengcazelo yalo\x + 2.9; 4.27; Ruthe 1.13. Dan. 2.11.\x*.
\v 7 Baphendula okwesibili bathi: Inkosi kayitshele inceku zayo iphupho, thina sizabonisa ingcazelo yalo.
\v 8 Inkosi yaphendula yathi: Mina ngiyazi isibili ukuthi lithenga isikhathi\x + 2.9; 2.21; Esta 3.7.\x*, ngoba liyabona ukuthi into isukile kimi\x + 2.40; 3.29; 2.10.\x*.
\v 9 Kodwa uba lingangazisi iphupho, kulesimiso esisodwa ngani\x + Esta 4.11.\x*; ngoba livumelene ukukhuluma ilizwi lamanga\x + Ezra 10.14.\x* elikhohlakeleyo phambi kwami\x + 6.4.\x*, kuze kuguquke isikhathi\x + 2.9; 2.21; Esta 3.7.\x*. Ngakho ngitshelani iphupho\x + 2.9; 4.27; Ruthe 1.13; 2.11.\x*, besengisazi ukuthi lingangitshela ingcazelo yalo.
\p
\v 10 AmaKhaladiya aphendula phambi kwenkosi\x + 2.4,5,10; 1.4.\x*, athi: Kakulamuntu emhlabeni olakho ukutshengisa udaba lwenkosi; ngakho kayikho inkosi\x + 2.8,40; 2.12.\x* enkulu kumbe umbusi owake wabuza into enje kuloba yisiphi isanuse\x + 1.20.\x* kumbe isangoma\x + 1.20.\x* kumbe umKhaladiya\x + 2.4,5,10; 1.4.\x*.
\v 11 Futhi kuyinto enzima inkosi eyibuzayo, njalo kakho omunye ongayibonisa phambi kwenkosi, ngaphandle\x + 3.28; 6.5,7,12; 2.6.\x* kwabonkulunkulu\x + 5.11,14; 4.8.\x*, okuhlala kwabo kakukho kwa\add bas\add*enyameni.
\v 12 Ngenxa yalokhu inkosi yaba lolaka yathukuthela kakhulu\x + 2.24; 3.7,8,22; 6.9; Dan.2.10.\x*, yalaya ukuthi kubhujiswe bonke abahlakaniphileyo beBhabhiloni\x + 2.13,18,24,27,48; 4.6,18; 5.7,8; Esta 1.13.\x*.
\v 13 Kwasekuphuma isimiso, ukuthi abahlakaniphileyo\x + 2.13,18,24,27,48; 4.6,18; 5.7,8; Esta 1.13.\x* babulawe; basebedinga uDaniyeli labangane bakhe ukuthi babulawe\x + 1.4.\x*.
\p
\v 14 Lapho uDaniyeli wabuyisela icebo lokuqonda kuAriyoki\x + 3.12.\x* induna yabalindi benkosi, owayephumele ukubulala abahlakaniphileyo beBhabhiloni\x + 2.13,18,24,27,48; 4.6,18; 5.7,8; Esta 1.13.\x*.
\v 15 Waphendula wathi kuAriyoki induna yenkosi: Kungani isimiso singesesiphangiphangi esivela enkosini\x + 3.22.\x*? Lapho uAriyoki wamazisa uDaniyeli indaba.
\v 16 UDaniyeli wasengena, wacela enkosini ukuthi imnike isikhathi sokuthi ayitshengise inkosi ingcazelo.
\v 17 UDaniyeli wasesiya endlini yakhe, wabazisa oHananiya, uMishayeli, loAzariya, abangane bakhe\x + 1.6.\x*, loludaba;
\v 18 ukuze bacele izihawu\x + Mat. 18.19.\x* kuNkulunkulu wezulu\x + 2.19,28,37,44; Isam. 11.13.\x* ngalimfihlakalo\x + 2.19; 2.27-30,47; 4.9.\x*; ukuze bangabhubhi oDaniyeli labangane bakhe kanye labanye abahlakaniphileyo beBhabhiloni\x + 2.12.\x*.
\p
\v 19 Lapho imfihlakalo yembulelwa uDaniyeli\x + 2.19; 2.27-30; 2.47; 4.9.\x* embonweni wobusuku\x + Jobe 33.15,16; Nani 12.6.\x*. UDaniyeli wasemdumisa\x + Josh. 22.33.\x* uNkulunkulu wamazulu\x + 2.19,28,37,44; Isam. 11.13.\x*.
\v 20 UDaniyeli waphendula wathi: Kalidunyiswe ibizo likaNkulunkulu kusukela phakade kuze kube phakade\x + 1 Lan. 29.10; Jobe 1.21; Hlab. 72.18; 106.48; 113.2; 115.18.\x*, ngoba inhlakanipho lamandla kungokwakhe\x + 2.23; Isa. 28.29.\x*.
\v 21 Ngoba uyaguqula\x + 7.25; 2.8,9; Esta 1.13.\x* izikhathi lezikhathi ezimisiweyo\x + Seb. 1.7; 1 Thes. 5.1.\x*, uyasusa amakhosi\x + 5.20; 7.12,14,26.\x*\x + Jobe 12.18; Hlab. 75.6,7; 4.17; Roma 13.1; Zaga 8.15.\x*, amise amakhosi\x + Jobe 12.18; Hlab. 75.6,7; 4.17; Roma 13.1; Zaga 8.15.\x*, upha inhlakanipho kwabahlakaniphileyo\x + 1.17.\x*, lolwazi kulabo abazi ukuqedisisa.
\v 22 Uyembula okujulileyo lokufihlakeleyo\x + Jobe 12.22; Hlab. 25.14; Dan.2.28,29,47; Amos 4.13.\x*, uyakwazi okusemnyameni\x + Hlab. 139.12; Heb. 4.13.\x*, lokukhanya kuhlala kanye laye\x + Jak. 1.17; 1 Tim. 6.16.\x*.
\v 23 Ngiyakubonga ngikudumise\x + 6.10; 1 Lan. 29.13.\x*, wena Nkulunkulu wabobaba\x + Dute. 26 7; 1 Lan. 12.17; 29.18; 2 Lan. 20.6; Seb. 24.14.\x*, ongiphe inhlakanipho lamandla\x + 2.23; Isa. 28.29.\x*, ongazise khathesi lokho esikucelileyo kuwe\x + 2.18.\x*, ngoba usazisile udaba lwenkosi.
\p
\v 24 Ngakho uDaniyeli wangena\x + 2.24; 3.7,8,22; 6.9; 2.10.\x* kuAriyoki\x + 2.14.\x*, inkosi eyayimmisele ukuthi abhubhise\x + 2.49; 3.12.\x* abahlakaniphileyo beBhabhiloni\x + 2.12.\x*; wahamba, wakhuluma kanje kuye: Ungabhubhisi abahlakaniphileyo beBhabhiloni; ngingenisa phambi kwenkosi, mina ngizayitshengisa inkosi ingcazelo.
\v 25 Lapho uAriyoki wangenisa uDaniyeli phambi kwenkosi ngokuphangisa\x + 3.24; 6.19; Gen. 41.14.\x*, watsho njalo kuyo: Ngithole indoda kwabathunjiweyo bakoJuda, ezakwazisa inkosi ingcazelo.
\v 26 Inkosi yaphendula yathi kuDaniyeli, obizo lakhe lalinguBeliteshazari\x + 1.7.\x*: Ulakho yini ukungazisa iphupho engilibonileyo\x + 5.16.\x*, lengcazelo yalo?
\v 27 UDaniyeli waphendula phambi kwenkosi, wathi: Imfihlakalo inkosi eyibuzayo\x + 10.14; Hos. 3.5; Gen. 49.1.\x*, abahlakaniphileyo\x + 4.5,10; 7.1.\x*, izangoma\x + 1.20.\x*, izanuse\x + 1.20.\x*, abalumbi\x + 4.7; 5.7,11.\x* bangeyibonise\x + 4.7,18; 5.8,15.\x* inkosi.
\v 28 Kodwa ukhona uNkulunkulu emazulwini\x + 2.29,47; Gen. 40.8; 41.16; Dan. 2.18,22.\x* owembula izimfihlakalo\x + 10.14; Hos. 3.5; Gen. 49.1.\x*, uyitshengisile inkosi uNebhukadinezari okuzakwenzeka ekucineni kwezinsuku\x + 10.14; Hos. 3.5; Gen. 49.1.\x*; iphupho lakho lemibono yekhanda lakho embhedeni wakho yilokhu\x + 4.5,10; 7.1.\x*:
\v 29 Wena, nkosi, usembhedeni wakho kwavela imicabango yakho \add nga\add*lokhu okuzakwenzeka emva kwalokhu; lalowo owembula izimfihlakalo ukwazisile wena lokho okuzakwenzeka\x + 2.29,47; Gen. 40.8; 41.16; Dan. 2.18,22.\x*.
\v 30 Mayelana lami, limfihlakalo yembulwa kimi hatshi ngenxa yenhlakanipho ephakathi kwami\x + Gen. 41.16; Seb. 3.12.\x* okwedlula bonke abaphilayo, kodwa ukuthi kwaziswe ingcazelo enkosini, lokuthi wazi imicabango yenhliziyo yakho.
\p
\v 31 Wena nkosi, wabona, khangela-ke, isithombe esikhulu. Lesisithombe esikhulu, okukhazimula kwaso kwakusedlulisa, sema phambi kwakho; lesimo saso sasisesabeka\x + 5.6.\x*.
\v 32 Ikhanda lalesisithombe lalingelegolide elihle, isifuba saso lengalo zaso kwakungokwesiliva, isisu saso lamathangazi aso kwakungokwethusi\x + 2.38-45.\x*,
\v 33 imilenze yaso yayingeyensimbi, inyawo zaso ingxenye yayingeyensimbi lengxenye yayingeyebumba.
\v 34 Wasubona kwaze kwasikwa ilitshe kungengezandla, elatshaya isithombe ezinyaweni zaso ezensimbi lebumba\x + Jobe 34.20; Dan. 8.25; Lilo 4.6; 2 Kor. 5.1; Heb. 9.24; Zek. 4.6.\x*, lazichoboza\x + 2.40,44,45; Dan. 2.35; Mat. 21.44; Luka 20.18; Isa. 8.9.\x*.
\v 35 Kwasekuchotshozwa ndawonye insimbi, ibumba, ithusi, isiliva, legolide, kwaba njengamakhoba amabala okubhulela ehlobo\x + Hlab. 1.4.\x*, lomoya wakususa, akwaze kwatholelwa ndawo\x + Isam. 20.11.\x*. Njalo ilitshe elatshaya isithombe laba yintaba enkulu\x + Isa. 2.2.\x*, lagcwalisa umhlaba wonke\x + Hlab. 80.9.\x*.
\p
\v 36 Yilo lelo iphupho; sesizakutsho ingcazelo yalo phambi kwenkosi.
\v 37 Wena, nkosi, uyinkosi yamakhosi\x + Ezra 7.12; Hez. 26.7.\x*, ngoba uNkulunkulu wamazulu\x + 2.18.\x*\x + Ezra 1.2; 5.18.\x* ukunikile umbuso\x + Ezra 1.2; 5.18.\x*, amandla\x + 4.30; Esta 9.29.\x*, lokuqina\x + 4.21; Jer. 27.6.\x*, lodumo\x + 4.30; Esta 9.29.\x*.
\v 38 Njalo loba kungaphi lapho abantwana babantu abahlezi khona, izinyamazana zeganga lezinyoni zamazulu uzinikele esandleni sakho\x + 4.21; Jer. 27.6.\x*, wakwenza waba ngumbusi phezu kwazo zonke. Wena uyilelikhanda legolide\x + 2.32; 3.1; 4.22.\x*.
\v 39 Langemva kwakho kuzavela omunye umbuso\x + 5.28,31; 7.5.\x* omncinyane kulowakho\x + 2.32; 3.1; 4.22.\x*, lomunye owesithathu umbuso\x + 7.6.\x* wethusi\x + 2.32; 3.1; 4.22.\x*, ozabusa emhlabeni wonke.
\v 40 Lombuso wesine uzaqina njengensimbi\x + 7.7,23.\x*; ngoba njengoba insimbi\x + 2.8; 2.41,45; 4.18; 5.12,22; 6.3; 6.4,22.\x* ichoboza yehlisele phansi konke\x + 2.40,44,45; 2.35; Mat. 21.44; Luka 20.18; Isa. 8.9.\x*, njalo njengensimbi echoboza konke lokhu, \add ngokunjalo\add* uzachoboza wephule\x + 2.40,44,45; 2.35; Mat. 21.44; Luka 20.18; Isa. 8.9.\x*.
\v 41 Njalo njengoba wabona izinyawo lamazwane\x + 2.33.\x*, kuyingxenye yebumba lombumbi lengxenye yensimbi, umbuso uzadatshulwa phakathi. Kodwa kuzakuba kuwo okwamandla ensimbi\x + 7.7,23.\x*, njengoba wabona\x + 2.8; 2.41,45; 4.18; 5.12,22; 6.3; 6.4,22.\x* insimbi ihlanganiswe lebumba eliludaka\x + 2.43.\x*.
\v 42 Njengoba amazwane enyawo ayelengxenye yensimbi lengxenye yebumba; umbuso uzakuba lamandla nganxanye, wephuke lula nganxanye.
\v 43 Njalo njengoba wabona insimbi ihlanganiswe lebumba eliludaka\x + 2.43.\x*, bazazihlanganisa lenzalo yabantu\x + Gen. 6.2; Neh. 13.23.\x*, kodwa kabayikunamathelana, njengoba insimbi ingahlanganiswa lebumba\x + 2.43.\x*.
\v 44 Langensuku zalamakhosi uNkulunkulu wamazulu\x + 2.18.\x* uzamisa umbuso\x + 4.3,34; 7.14,27; Mika 4.7; Obad. 21; Luka 1.33; Isa. 60.12; Mika 4.8; Mat. 3.2; Joha. 18.36; 1 Kor. 15.24.\x*\x + 6.26.\x*, ongayikuchithwa\x + 6.26.\x* kuze kube phakade; lombuso kawuyikutshiyelwa abanye abantu; uzachoboza\x + Mika 4.13; Hlab. 2.9.\x* uqede\x + 2.40,44,45; 2.35; Mat. 21.44; Luka 20.18; Isa. 8.9.\x* yonke limibuso\x + Mat. 21.24; Luka 20.18.\x*, wona-ke uzakuma kuze kube phakade\x + 4.3,34; 7.14,27; Mika 4.7; Obad. 21; Luka 1.33; Isa. 60.12; Mika 4.8; Mat. 3.2; Joha. 18.36; 1 Kor. 15.24.\x*.
\v 45 Ngenxa yokuthi\x + 2.8; 2.41,45; 4.18; 5.12,22; 6.3; 6.4,22.\x* wabona\x + 2.34,35.\x* ukuthi ilitshe liqetshulwa entabeni\x + Isa. 28.16; Zek. 3.9; 1 Pet. 2.4,7.\x*, kungengezandla, lokuthi lachoboza insimbi, ithusi, ibumba, isiliva, legolide; uNkulunkulu omkhulu\x + 2.28.\x* uyazisile inkosi okuzakwenzeka emva kwalokhu; iphupho liqinisekile, lengcazelo yalo ithembekile.
\p
\v 46 Lapho inkosi uNebhukadinezari yathi mbo ngobuso bayo\x + 2 Sam. 14.22; Mat. 8.2; Seb. 10.25.\x*, yakhuleka kuDaniyeli\x + 2 Sam. 14.22; Mat. 8.2; Seb. 10.25.\x*\x + 3.5-7; 3.10-12; 3.14,15,18,28; Isa. 44.15.\x*, yathi kuthululelwe kuye umnikelo\x + Seb. 14.13.\x* lezimpepha\x + Ezra 6.10.\x*.
\v 47 Inkosi yamphendula uDaniyeli, yathi: Kuliqiniso ukuthi uNkulunkulu wenu unguNkulunkulu wabonkulunkulu\x + Dute. 10.17.\x*, leNkosi yamakhosi\x + 1 Tim. 6.15; Isam. 17.14; 19.16.\x*, lomambuli wezimfihlakalo\x + 2.28.\x*, ngoba ubelakho ukwembula limfihlakalo.
\v 48 Inkosi yasimenza uDaniyeli waba ngomkhulu, yamupha izipho ezinkulu ezinengi\x + 2.6.\x*, yamenza waba ngumbusi phezu kwesabelo sonke seBhabhiloni\x + 3.1,12,30; Esta 1.1.\x*, lenduna\x + 4.9; 5.11.\x* yababusi phezu kwabo\x + 3.2,3,27; 6.7.\x* bonke abahlakaniphileyo beBhabhiloni\x + 2.12.\x*.
\v 49 UDaniyeli wasecela enkosini, njalo yamisa\x + 2.24; 3.12.\x* oShadraki, uMeshaki loAbedinego\x + 1.7.\x* phezu komsebenzi wesabelo seBhabhiloni\x + 3.1,12,30; Esta 1.1.\x*; kodwa uDaniyeli waba sesangweni lenkosi\x + Esta 2.19.\x*.\x + 4.9; 5.11.\x*
