\c 8
\s Inkulumo yokuqala kaBilidadi: Uthi uNkulunkulu uphatha abantu ngokufaneleyo
\p
\v 1 Wasephendula uBilidadi umShuhi wathi\x + 2.11.\x*:
\v 2 Koze kube nini ukhuluma lezizinto, lamazwi omlomo wakho abe ngumoya olamandla\x + Isa. 17.12.\x*?
\v 3 UNkulunkulu uyahlanekela isahlulelo yini\x + Gen. 18.25. Dute. 32.4. 2 Lan. 19.7. Roma 3.5. Ezra 9.15.\x*? Kumbe uSomandla uyahlanekela ukulunga yini\x + 34.12.\x*?
\v 4 Uba abantwana bakho bonile kuye, yena usebalahlile emandleni esiphambeko sabo\x + 1.5,18,19.\x*;
\v 5 uba wena\x + 5.8. 11.13. 22.23.\x* umdinga uNkulunkulu ngovivi, uncenge kuSomandla\x + 7.21.\x*;
\v 6 uba uhlambulukile, uqotho; isibili khathesi ubezavuka ngenxa yakho, aphumelelise indawo yokuhlala yokulunga kwakho.
\v 7 Lanxa ukuqala kwakho bekukuncinyane, kube kanti isiphetho sakho sizakwanda kakhulu.
\v 8 Ngoba ake ubuze esizukulwaneni sakuqala, uzilungisele isidingo saboyise\x + 15.18. Dute. 4.32. Dute. 32.7.\x*.
\v 9 Ngoba singabezolo, njalo kasazi\x + 7.6. 14.1. Gen. 47.9. 1 Lan. 29.15. Hlab. 39.5. 102.11. 144.4.\x*, ngoba insuku zethu emhlabeni ziyisithunzi\x + 14.2.\x*.
\v 10 Kabayikukufundisa yini, bakutshele, bakhuphe amazwi enhliziyweni yabo?
\v 11 Imihlanga ingakhula lapho okungelaxhaphozi khona yini\x + Eks. 2.3.\x*? Ibhuma likhule lapho okungelamanzi khona\x + Gen. 41.2.\x*?
\v 12 Nxa lisebuluhlazeni balo linga\add ka\add*khiwa, kube kanti libuna kuqala kwazo zonke izihlahlakazana\x + Hlab. 129.6. Jer. 17.6.\x*.
\v 13 Zinjalo indlela zabo bonke abamkhohlwayo uNkulunkulu, lethemba lomzenzisi lizabhubha\x + 11.20. 18.14. 13.16. 15.34. 27.8. Hlab. 112.10. Zaga 10.28. 11.7.\x*.
\v 14 Othemba lakhe lizaqunywa, lokuthemba kwakhe kuyibulembu\f + \fk ubulembu: \fl Heb. \fq indlu.\f* besayobe.
\v 15 Uyeyama endlini yakhe, kodwa kayimi; ubambelela kiyo, kodwa kayihlali\x + 8.14. 27.18.\x*.
\v 16 Uluhlaza phambi kwelanga\x + 24.8.\x*, lamahlumela akhe aphuma esivandeni sakhe\x + 14.7. 15.30. Hlab. 80.12.\x*.
\v 17 Impande zakhe zithandele enqunjini; ubona indawo yamatshe\x + Nah. 1.10.\x*.
\v 18 Uba emchitha endaweni yakhe\x + 27.21,23. 7.8.\x*, izamphika \add ithi\add*: Kangizange ngikubone\x + 15.23. Eks. 18.4.\x*.
\v 19 Khangela, le yintokozo yendlela yakhe; njalo kuzakhula abanye emhlabathini\x + Hlab. 113.7.\x*.
\v 20 Khangela, uNkulunkulu kayikumlahla opheleleyo, kabambi isandla sabenzi bobubi.
\v 21 Aze agcwalise umlomo wakho ngohleko, lezindebe zakho ngokumemeza kwentokozo\x + Hlab. 126.2.\x*.
\v 22 Abakuzondayo bazakwembeswa ngenhloni\x + Hlab. 35.26. 132.18. Hlab. 109.29.\x*, lethente lababi lingabi khona\x + 5.24. 11.14. 12.6. 15.34. 18.6,14,15. 19.12. 20.26. 21.28. 22.23 .29.4. 31.31.\x*.
