\c 19
\p
\v 1 Umyanga ohamba ngobuqotho bakhe ungcono\x + 28.6.\x*\x + 14.2. 20.7.\x* kulophambeneyo endebeni zakhe, njalo oyisithutha\x + 28.6.\x*.
\p
\v 2 Futhi umphefumulo ongelalwazi kawulunganga, lophangisayo ngezinyawo uyona\x + 21.5. 28.20. 29.20.\x*.
\p
\v 3 Ubuthutha bomuntu buphambula indlela yakhe\x + 11.3.\x*, lenhliziyo yakhe iyayithukuthelela iN\nd kosi\x + Hlab. 37.7.\x*\nd*.
\p
\v 4 Inotho yengeza abangane abanengi\x + 14.20.\x*, kodwa umyanga wehlukaniswa lomngane wakhe\x + 14.20.\x*.
\p
\v 5 Umfakazi wamanga kayikuyekelwa engajeziswanga\x + 19.9. 12.19. 21.28. Eks. 23.1.\x*, lophafuza amanga\x + 19.9. 12.19. 21.28. Eks. 23.1.\x* kayikuphunyuka\x + 6.19.\x*.
\p
\v 6 Banengi\x + 29.26.\x* abancenga umusa weziphathamandla\x + Jobe 11.19.\x*; njalo wonke ungumngane womuntu wezipho\x + 17.8.\x*.
\p
\v 7 Bonke abazalwane bomyanga bayamzonda\x + 27.10.\x*; kakhulu kangakanani abangane bakhe besiya khatshana laye\x + Hlab. 38.11.\x*; uxotshana \add labo\add* \add ng\add*amazwi \add kodwa\add* kaba\add tholaka\add*li\x + 11.19.\x*.
\p
\v 8 Ozuza ingqondo uthanda umphefumulo wakhe\x + 8.22.\x*; unanzelela ukuqedisisa uzathola okuhle\x + 16.20.\x*.
\p
\v 9 Umfakazi wamanga kayikuyekelwa engajeziswanga\x + 19.9. 12.19. 21.28. Eks. 23.1.\x*, lophafuza\x + 19.9. 12.19. 21.28. Eks. 23.1.\x* amanga\x + 6.19.\x* uzabhubha\x + 12.19.\x*.
\p
\v 10 Ukutamasa\x + Tshu. 2.8. Micah 1.16. 2.9.\x* kakusifanele isiwula\x + 17.7. 26.1.\x*; kakhulu kangakanani ukuthi inceku ibuse phezu kweziphathamandla\x + 30.22. Tshu. 10.6,7.\x*.
\p
\v 11 Ukuqedisisa komuntu kuphuzisa ukuthukuthela kwakhe; lodumo lwakhe yikwedlula isiphambeko\x + 14.29.\x*.
\p
\v 12 Ulaka lwenkosi lunjengokubhonga kwebhongo lesilwane\x + 20.2. 16.14,15. 28.15.\x*, kodwa umusa wayo\x + 14.35.\x* unjengamazolo etshanini\x + Hos. 14.5. Jobe 29.19.\x*.
\p
\v 13 Indodana eyisithutha iyincithakalo kayise\x + 10.1.\x*; lengxabano zomfazi\x + 21.9.\x* ziyikuthonta njalonjalo\x + 19.27.\x*.
\p
\v 14 Umuzi lenotho kuyilifa labobaba\x + 2 Kor. 12.14.\x*, kodwa umfazi ohlakaniphileyo uvela eN\nd kosi\nd*ni\x + 18.22.\x*.
\p
\v 15 Ubuvila\x + 6.11.\x* buphosela ebuthongweni obukhulu\x + Jobe 4.13.\x*, lomphefumulo olivila uzalamba\x + 10.4. 20.4. 23.21. 20.13.\x*.
\p
\v 16 Ogcina umlayo ugcina umphefumulo wakhe\x + 13.13. Luka 10.28. 11.28.\x*; odelela indlela zakhe uzakufa\x + 13.13. Luka 10.28. 11.28.\x*.
\p
\v 17 Ozwela umyanga weboleka iN\nd kosi\x + 22.9. 28.27. Dute. 15.7,8,10. Tshu. 11.1. Mat. 10.42. 25.40. 2 Kor. 9.6-8. Heb. 6.10.\x*\nd*; izambhadala ngesenzo sakhe\x + Luka 6.38.\x*.
\p
\v 18 Laya indodana yakho kuselethemba\x + 29.17. 13.24.\x*, kodwa ungaloyisi ukufa kwayo\x + Dute. 24.15. Hos. 4.8.\x*.
\p
\v 19 Ololaka olukhulu uzathwala inhlawulo; ngoba nxa u\add m\add*ophula uzabe lokhu uqhubeka ukwenza.
\p
\v 20 Lalela izeluleko, wemukele imfundiso, ukuze uhlakaniphe ekucineni kwakho\x + 23.18. Hlab. 37.37.\x*.
\p
\v 21 Kulamacebo amanengi enhliziyweni yomuntu\x + 16.1,9. 20.24. 21.30. Hlab. 33.10,11. Jobe 23.13. Isa. 14.26,27. Heb. 6.17.\x*, kodwa iseluleko seN\nd kosi\x + 16.1,9. 20.24. 21.30. Hlab. 33.10,11. Jobe 23.13. Isa. 14.26,27. Heb. 6.17.\x*\nd* sona sizakuma\x + Isa. 46.10.\x*.
\p
\v 22 Isiloyiso somuntu ngumusa wakhe, njalo umyanga ungcono kulomuntu wamanga\x + 20.6.\x*.
\p
\v 23 Ukuyesaba iN\nd kosi\nd* kungokwempilo\x + 10.16. 11.19.\x*; ngoba \add olakho\add* uzalala ebusuku esuthi\x + 15.31. Hlab. 25.13. Hlab. 59.15.\x*; kayikwethekelelwa yibubi\x + 1 Tim. 4.8.\x*.
\p
\v 24 Ivila lifihla isandla salo\x + 26.15. 15.19. 26.13.\x*\x + 6.11.\x* emganwini\x + 2 Kho. 21.13. 2 Lan. 35.13. Mat. 26.23. Mark. 14.20.\x*, njalo kaliyikusibuyisela emlonyeni walo.
\p
\v 25 Tshaya\x + 21.11. 20.30.\x* isideleli\x + 20.1. Hlab. 1.1.\x* ongelalwazi abesekhalipha\x + Dute. 13.11.\x*; njalo khuza oqedisisayo, uzaqedisisa ulwazi\x + Hlab. 141.5.\x*.
\p
\v 26 Ochitha uyise, axotshe unina, uyindodana ethelela inhloni ilethe ihlazo\x + 10.5.\x*.
\p
\v 27 Yekela, ndodana yami, ukulalela ukulaywa, ukuphambuka emazwini olwazi.
\p
\v 28 Umfakazi omubi udelela isahlulelo, lomlomo wabakhohlakeleyo uginya ububi\x + Jobe 15.16. Jobe 20.12,13.\x*.
\p
\v 29 Izahlulelo zilungiselwe izideleli\x + 20.1. Hlab. 1.1.\x*, lemivimvinya\x + 18.6.\x* umhlana wezithutha\x + 10.13. 26.3.\x*.