\c 37
\s Isihotsha samathambo omileyo
\p
\v 1 Isandla seN\nd kosi\nd* sasiphezu kwami\x + 1.3.\x*, sangikhupha ngoMoya weN\nd kosi\x + 3.12.\x*\nd*, sangibeka phakathi kwesihotsha\x + 37.2. 3.22,23. 8.4. Amos 1.5.\x* esasigcwele amathambo\x + Dan. 12.2.\x*.
\v 2 Yangidlulisa kuwo ngibhoda inhlangothi zonke; khangela-ke, ayemanengi kakhulu ebusweni besihotsha, njalo khangela, ayomile kakhulu\x + 37.2. 3.22,23. 8.4. Amos 1.5.\x*.
\v 3 Yasisithi kimi: Ndodana yomuntu, amathambo la angaphila yini\x + 1 Kor. 15.35.\x*? Ngasengisithi: Nkosi Jehova, nguwe owaziyo\x + Dute. 32.39. Joha. 5.21. 2 Kor. 1.9.\x*.
\p
\v 4 Yasisithi kimi: Profetha phezu kwalamathambo, uthi kiwo: Lina mathambo omileyo, zwanini ilizwi leN\nd kosi\nd*.
\v 5 Itsho njalo iNkosi uJehova kula amathambo: Khangelani, ngizakwenza\x + 37.9. Hlab. 104.30.\x* umoya ungene kini, liphile\x + 37.6,8,9,10,14. 42.16. Gen. 6.17. 7.15. Gen. 2.7.\x*.
\v 6 Ngibeke imisipha phezu kwenu, ngivuselele inyama phezu kwenu\x + 37.8.\x*, ngilembese ngesikhumba\x + 37.8.\x*, ngifake umoya kini, liphile\x + 37.6,8,9,10,14. 42.16. Gen. 6.17. 7.15. Gen. 2.7.\x*. Khona lizakwazi ukuthi ngiyiN\nd kosi\x + 37.13. 6.7.\x*\nd*.
\p
\v 7 Ngasengiprofetha njengokulaywa kwami; kwasekusiba lomsindo ngisaprofetha, khangela-ke ukunyikinyeka, amathambo asesondelel\add an\add*a, ithambo kuthambo lalo\x + 37.10. 12.7.\x*.
\v 8 Ngasengibona, khangela-ke, kwakulemisipha phezu kwawo\x + 37.8.\x*\x + Isa. 66.14.\x*, yavela inyama, lesikhumba sawasibekela ngaphezulu\x + 37.8.\x*; kodwa kwakungelamoya kiwo\x + 37.6,8,9,10,14. 42.16. Gen. 6.17. 7.15. Gen. 2.7.\x*.
\v 9 Yasisithi kimi: Profetha emoyeni, profetha ndodana yomuntu, uthi emoyeni: Itsho njalo iNkosi uJehova: Woza uvela emimoyeni emine, wena moya\x + Dan. 7.2. 11.4. Isam. 7.1.\x*, uphefumulele kulaba ababuleweyo ukuze baphile\x + 37.9. Hlab. 104.30.\x*.
\v 10 Ngasengiprofetha njengalokho yayingilayile\x + 37.10. 12.7.\x*; umoya wasungena kiwo, aphila\x + 6,8,9,10,14. 42.16. Gen. 6.17. 7.15. Gen. 2.7.\x*\x + 37.14. Isam. 11.11.\x*, ema ngenyawo zawo, ibutho elikhulu kakhulukazi\x + 37.14. Isam. 11.11.\x*.
\p
\v 11 Yasisithi kimi: Ndodana yomuntu, la amathambo ayindlu yonke kaIsrayeli. Khangela, bathi: Amathambo ethu omile\x + Hlab. 102.3.\x*, lethemba lethu libhubhile\x + 33.10. Isa. 49.14.\x*, siqunyiwe ngokwethu\x + Lilo 3.54.\x*.
\v 12 Ngakho profetha uthi kubo: Itsho njalo iNkosi uJehova: Khangelani, ngizavula amangcwaba enu, ngilikhuphule emangcwabeni enu\x + Dan. 12.2.\x*\x + Isa. 26.19. Hos. 13.14.\x*, lina bantu bami, ngilise elizweni lakoIsrayeli\x + 37.36.24.\x*.
\v 13 Khona lizakwazi ukuthi ngiyiN\nd kosi\nd*, lapho ngivula amangcwaba enu, ngilikhuphule emangcwabeni enu, lina bantu bami\x + 37.13. 6.7.\x*.
\v 14 Besengifaka umoya wami kini\x + 37.6,8,9,10,14. 42.16. Gen. 6.17. 7.15. Gen. 2.7.\x*, liphile, besengilibeka elizweni lenu\x + 37.14. Isam. 11.11.\x*\x + 36.27.\x*; khona lizakwazi ukuthi mina N\nd kosi\nd* ngikhulumile, ngakwenza, itsho iN\nd kosi\x + 17.24.\x*\nd*.
\s Ilizwi leN\nd kosi\nd* ngokuhlanganiswa kwamaIsrayeli lamaJuda
\p
\v 15 Ilizwi leN\nd kosi\nd* lafika kimi futhi lisithi:
\v 16 Wena-ke ndodana yomuntu, zithathele intonga eyodwa, ubhale phezu kwayo\x + Nani 17.2.\x* \add uthi\add*: EkaJuda\x + Zek. 10.6.\x*, leyabantwana bakaIsrayeli abangane bakhe\x + 2 Lan. 11.12,13,16. 15.9. 30.11,18.\x*; ubusuthatha enye intonga, ubhale phezu kwayo \add uthi\add*: EkaJosefa\x + Zek. 10.6.\x*\x + 1 Lan. 5.1.\x*, intonga kaEfrayimi\x + Gen. 48.13,14,19. Hos. 5.3,5.\x*, layo yonke indlu kaIsrayeli abangane bakhe.
\v 17 Ubusuzisondeza, enye kwenye kuwe, zibe yintonga eyodwa\x + 37.22,24.\x*\x + 37.19. Isa. 11.13.\x*; njalo zizakuba ngeyodwa esandleni sakho\x + 37.19. Isa. 11.13.\x*.
\p
\v 18 Lalapho abantwana babantu bakini bekhuluma kuwe\x + 3.11.\x* besithi: Kawuyikusitshela yini\x + 12.9.\x* ukuthi lezi ziyini kuwe\x + Gen. 33.8.\x*?
\v 19 Tshono kubo: Itsho njalo iNkosi uJehova: Khangela, ngizathatha intonga kaJosefa, esesandleni sikaEfrayimi, lezizwe zakoIsrayeli abangane bakhe\x + 37.16.\x*, ngizibeke kuyo, kuyo intonga kaJuda\x + 37.16.\x*, ngizenze zibe yintonga eyodwa\x + 37.19. Isa. 11.13.\x*, zibe ngeyodwa esandleni sami\x + 37.19. Isa. 11.13.\x*.
\p
\v 20 Njalo izintonga obhale kizo zizakuba sesandleni sakho phambi kwamehlo abo\x + 12.3.\x*.
\v 21 Ubususithi kubo: Itsho njalo iNkosi uJehova: Khangelani, ngizathatha abantwana bakoIsrayeli phakathi kwezizwe\x + 36.24. 37.25. Hos. 11.11.\x*, abaye kizo, ngibabuthe inhlangothi zonke\x + 36.24. 37.25. Hos. 11.11.\x*\x + 11.17. Jer. 32.37.\x*, ngibalethe elizweni labo\x + 36.24. 37.25. Hos. 11.11.\x*;
\v 22 ngibenze babe yisizwe esisodwa elizweni\x + 37.22,24.\x*\x + 37.19. Isa. 11.13.\x*\x + Jer. 50.4.\x* phezu kwezintaba zakoIsrayeli\x + 6.2.\x*; njalo inkosi eyodwa izakuba yinkosi yabo bonke; njalo kabasayikuba yizizwe ezimbili, kabasayikwehlukaniswa babe yimibuso emibili futhi\x + 34.24. 37.24,25.\x*\x + 34.23.\x*.
\v 23 Kabasayikuzingcolisa ngezithombe zabo, langamanyala abo\x + 36.25.\x*\x + 14.11.\x*, langasiphi seziphambeko zabo\x + 14.11.\x*; kodwa ngizabasindisa baphume kuzo zonke indawo zabo zokuhlala, abona kizo\x + 36.29.\x*, ngibahlambulule\x + 36.29.\x*. Ngalokho bazakuba ngabantu bami, lami ngibe nguNkulunkulu wabo\x + 14.11.\x*\x + 37.27.\x*.
\v 24 Njalo inceku yami uDavida\x + 34.23.\x* izakuba yinkosi phezu kwabo\x + 34.24. 37.24,25.\x*\x + Jer. 23.5.\x*; labo bonke bazakuba lomalusi munye\x + 37.22,24.\x*\x + 34.23.\x*; futhi bazahamba kuzahlulelo zami\x + 36.27.\x*, bagcine izimiso zami\x + 36.27.\x*, bazenze\x + 36.27.\x*.
\v 25 Bahlale elizweni engalinika inceku yami uJakobe, ababehlala kulo oyihlo, yebo, bazahlala kulo, bona, labantwana babo, labantwana babantwana babo\x + 36.24. 37.25. Hos. 11.11.\x*\x + 28.25. 36.28.\x*, kuze kube phakade\x + Isa. 60.21. Jow. 3.20. Amos 9.15.\x*. Futhi uDavida inceku yami uzakuba yisiphathamandla sabo\x + 34.24. 37.24,25.\x*\x + 34.23.\x* kuze kube phakade\x + Joha. 12.34.\x*.
\v 26 Futhi ngizakwenza isivumelwano sokuthula labo\x + 34.25.\x*; sizakuba yisivumelwano esilaphakade labo\x + Isa. 55.3. Hlab. 89.3,4.\x*; ngibamise, ngibandise\x + 36.10.\x*, ngibeke indawo yami engcwele phakathi kwabo kuze kube phakade\x + 37.28. 11.16. 43.7. Jow. 2.27. 2 Kor. 6.16. Joha. 1.14.\x*.
\v 27 Ithabhanekele lami lalo lizakuba kubo\x + Levi 26.11.\x*, njalo ngizakuba nguNkulunkulu wabo\x + 37.23. 34.24,30,31. Levi 26.12.\x*, labo bazakuba ngabantu bami\x + 37.23. 34.24,30,31. Levi 26.12.\x*.
\v 28 Lezizwe zizakwazi\x + 36.23.\x* ukuthi mina N\nd kosi\nd* ngenza uIsrayeli abe ngcwele\x + 20.12.\x*, nxa indawo yami engcwele izakuba phakathi kwabo kuze kube phakade\x + 37.28. 11.16. 43.7. Jow. 2.27. 2 Kor. 6.16. Joha. 1.14.\x*.