\c 33
\s Ukudumisa iN\nd kosi\nd*
\p
\v 1 Thokozani eN\nd kosi\nd*ni, balungileyo\x + Hlab. 32.11.\x*. Ukudumisa kubafanele abaqotho\x + Hlab. 147.1.\x*.
\v 2 Dumisani iN\nd kosi\nd* ngechacho\x + Hlab. 71.22.\x*, lihlabelele kuyo ngogubhu\x + Hlab. 71.22.\x* olulentambo ezilitshumi\x + Hlab. 92.3. Hlab. 144.9.\x*.
\v 3 Ihlabeleleni ingoma entsha\x + Hlab. 40.3. 96.1. 98.1. 144.9. 149.1. Isa. 42.10. Isam. 5.9. 14.3.\x*, litshaye kuhle ngenhlokomo\x + Jobe 33.26.\x*.
\v 4 Ngoba ilizwi leN\nd kosi\nd* liqotho, lomsebenzi wayo wonke ngowobuqotho\x + Hlab. 119.75.\x*.
\v 5 Ithanda ukulunga lesahlulelo\x + Hlab. 11.7.\x*; umhlaba ugcwele umusa weN\nd kosi\x + Hlab. 119.64.\x*\nd*.
\p
\v 6 Ngelizwi leN\nd kosi\nd* amazulu enziwa\x + Gen. 1.6,7. Heb. 11.3. 2 Pet. 3.5. Joha. 1.3.\x*, lalo lonke ibutho lawo\x + Gen. 2.1.\x* ngomoya womlomo wayo\x + Jobe 26.13.\x*.
\v 7 Ibuthelela amanzi olwandle njengenqumbi\x + Eks. 15.8. Josh. 3.13,16. Hlab. 78.13.\x*, ifake inziki eziphaleni\x + Gen. 1.9. Jobe 26.10.\x*.
\v 8 Umhlaba wonke kawuyesabe iN\nd kosi\nd*, bonke abakhileyo bomhlaba kabathuthumele ngayo.
\v 9 Ngoba yona yakhuluma, kwaba khona; yona yalaya, kwema\x + Gen. 1.3. Hlab. 148.5,6. Hlab. 147.15,18.\x*.
\p
\v 10 IN\nd kosi\nd* ichitha icebo lezizwe, iphuthisa imicabango yabantu\x + Isa. 19.3. Luka 1.51.\x*.
\v 11 Icebo leN\nd kosi\nd* limi kuze kube nininini, imicabango yenhliziyo yayo ezizukulwaneni ngezizukulwana\x + Zaga 19.21.\x*.
\v 12 Sibusisiwe isizwe esiNkulunkulu waso yiN\nd kosi\x + Hlab. 144.15.\x*\nd*, abantu ebakhethileyo baba yilifa layo\x + Dute. 7.6. Hlab. 65.4. Eks. 19.5.\x*.
\v 13 IN\nd kosi\nd* iyakhangela phansi isemazulwini, ibone bonke abantwana babantu\x + Jobe 28.24. Hlab. 11.4.\x*.
\v 14 Isendaweni emisiweyo yokuhlala kwayo\x + 1 Kho. 8.39,43,49. Joha. 14.2.\x* ikhangela bonke abakhileyo bomhlaba\x + Isa. 14.16.\x*.
\v 15 Ibumba inhliziyo yabo bonke, inanzelele zonke izenzo zabo\x + Isa. 14.16.\x*\x + 2 Lan. 16.9.\x*.
\p
\v 16 Kayikho inkosi esindiswa yibunengi bebutho, iqhawe kalikhululwa ngamandla amakhulu\x + Hlab. 44.6.\x*.
\v 17 Ibhiza liyize ekunqobeni, njalo kalikhululi ngobukhulu bamandla alo\x + Hlab. 20.7. 147.10. Zaga 21.31. Hos. 1.7.\x*.
\v 18 Khangela, ilihlo leN\nd kosi\nd* liphezu kwabayesabayo\x + Jobe 36.7. Hlab. 34.15. 1 Pet. 3.12. Hlab. 11.7. Hlab. 11.4.\x*, kwalabo abathembela emuseni wayo\x + Hlab. 147.11. Hlab. 31.24.\x*,
\v 19 ukukhulula umphefumulo wabo ekufeni\x + Seb. 12.11.\x*, lokubaphilisa endlaleni\x + Jobe 5.20. Hlab. 37.19.\x*.
\v 20 Umphefumulo wethu\x + Hlab. 34.2. 62.1,5. 130.6.\x* ulindela iN\nd kosi\x + Hlab. 106.13. Isa. 8.17. Isa. 30.18.\x*\nd*; ilusizo lwethu lesihlangu sethu\x + Hlab. 115.9,10,11. Dute. 33.29.\x*.
\v 21 Ngoba inhliziyo yethu izathokoza kuyo\x + Zek. 10.7. Joha. 16.22. Hlab. 13.5.\x*, ngoba sithembele ebizweni layo elingcwele\x + Hlab. 25.2.\x*.
\p
\v 22 Umusa wakho, N\nd kosi\nd*, kawube phezu kwethu, njengokulindela kwethu kuwe\x + Hlab. 147.11. Hlab. 31.24.\x*.