\c 3
\s Ukufika kosuku lweNkosi
\p
\v 1 Incwadi le eyesibili, bathandekayo, ngilibhalela yona khathesi; okungazo \add zombili\add* ngivusa\x + 1.13.\x* ingqondo yenu eqotho ngoku\add li\add*khumbuza\x + 1 Kor. 5.8.\x*,
\v 2 ukuze \add li\add*khumbule amazwi\x + Juda 1.17.\x* akhulunywa ngaphambili ngabaprofethi abangcwele\x + 1.21.\x*, lomlayo wethu esingabaphostoli beNkosi loMsindisi\x + Juda 1.17.\x*;
\v 3 lisazi lokhu kuqala, ukuthi ekucineni kwensuku kuzafika abahleka usulu\x + 2.1. 2 Tim. 3.1-3; 4.3. 1 Tim. 4.1. Juda 1.18.\x*, behamba ngokwezabo inkanuko\x + 2.10.\x*,
\v 4 njalo besithi: Singaphi isithembiso\x + Isa. 5.19. Jer. 17.15. Hez. 12.22,27. Amos 5.18. Mat. 24.48. Luka 12.45.\x* sokuza kwakhe?\x + 3.12. 1 Thes. 2.19.\x* Ngoba selokhu obaba balala\x + Mat. 27.52.\x*, konke kumi kunjalo kusukela ekuqaleni kokudalwa\x + Mark. 10.6; 13.19.\x*.
\v 5 Ngoba lokhu kabakwazi ngabomo, ukuthi amazulu ayekhona kusukela endulo, lomhlaba, ukhona uvela emanzini njalo \add ukhona\add* ngamanzi, ngelizwi likaNkulunkulu\x + Gen. 1.6,9. Hlab. 33.6. Heb. 11.3. Joha. 1.3.\x*\x + 2.3.\x*\x + Kol. 1.17.\x*\x + Hlab. 24.2; 136.6.\x*,
\v 6 okungalo ilizwe elalikhona labhujiswa ngokugcwaliswa ngamanzi\x + 2.5. Gen. 7.11,21.\x*;
\v 7 kodwa amazulu lomhlaba okukhona khathesi kubekiwe ngalona lelolizwi\x + 3.10.\x*, kugcinelwe umlilo\x + 3.10,12. Hlab. 50.3. 2 Thes. 1.8.\x* osukwini lokwahlulelwa\x + 2.9.\x* lokubhujiswa kwabantu abeyisa uNkulunkulu\x + 2 Thes. 1.9.\x*.
\p
\v 8 Kodwa lintonye kakumelanga ingaziwa kini, bathandekayo, ukuthi usuku olulodwa eNkosini \add lu\add*njengeminyaka eyinkulungwane, leminyaka eyinkulungwane njengosuku olulodwa\x + Hlab. 90.4.\x*.
\v 9 INkosi kayiphuzisi isithembiso\x + Hab. 2.3. Heb. 10.37. Roma 13.11.\x*, njengalokhu abanye besithi yikuphuza; kodwa iyasibekezelela\x + 3.15. Luka 18.7. Isa. 30.18.\x*, ingathandi ukuthi lamunye abhubhe\x + Hez. 18.23. Isam. 2.21.\x* kodwa ukuthi bonke bafinyelele ekuphendukeni\x + Roma 2.4. 1 Tim. 2.4.\x*.
\p
\v 10 Kodwa usuku lweNkosi\x + 3.12.\x* luzafika njengesela ebusuku\x + Mat. 24.43.\x*, okuzakuthi ngalo amazulu adlule ngokuhlokoma\x + 3.7. Isam. 21.1. Hlab. 102.26. Mat. 24.29.Mat. 24.35. Mark. 13.31.\x*, lokokuqala kuzadilizwa ngokutshisa okukhulu\x + 3.12. Gal. 4.3.\x*, lomhlaba lemisebenzi ekuwo kuzatshiswa\x + 3.7. Mika 1.4.\x*.
\v 11 Njengoba zonke lezizinto zidilizwa, kumele libe ngabanjani\x + 1 Pet. 1.15.\x* ekuhambeni okungcwele\x + Gal. 1.13.\x* lekukhonzeni uNkulunkulu\x + 1.3.\x*,
\v 12 lilindele\x + 3.13,14. Juda 1.21. 1 Kor. 1.7.\x* lilangazelela\f + \fk lilangazelela: \fl kumbe, \fq liphangisisa.\f* ukufika\x + 3.4.\x* kosuku lukaNkulunkulu\x + 3.10.\x*, okungalo amazulu azakutsha adilizwe\x + 3.7. Mika 1.4.\x*, lokokuqala\x + 3.12. Gal. 4.3.\x* kuncibilike ngokutshisa okukhulu\x + 3.7. Mika 1.4.\x*.
\v 13 Kodwa ngokwesithembiso sakhe silindele\x + 3.13,14. Juda 1.21. 1 Kor. 1.7.\x* amazulu amatsha lomhlaba omutsha\x + Isa. 65.17; 66.22. Isam. 21.1. Seb. 3.21.\x*, okuhlala kukho ukulunga\x + Isa. 60.20. Isam. 21.27.\x*.
\p
\v 14 Ngakho, bathandekayo\x + 1 Kor. 15.58.\x*, lilindele lezizinto\x + 3.13,14. Juda 1.21. 1 Kor. 1.7.\x*, tshisekelani ukuthi lificwe nguye ekuthuleni\x + 1 Kor. 1.8. Fil. 1.10. 1 Thes. 2.19.\x* lingelacwatshana\x + Jak. 1.27.\x* njalo lingasoleki\x + Fil. 2.15.\x*.
\v 15 Beselisithi ukubekezela kweNkosi yethu kulusindiso\x + 3.9. Roma 2.4.\x*, njengalokhu lomzalwane wethu othandekayo uPawuli walibhalela, ngokwenhlakanipho eyaphiwa yena;
\v 16 njengoba kunjalo lencwadini \add zakhe\add* zonke, ekhuluma kuzo ngalezizinto\x + Roma 8.19. 1 Kor. 15.24. 1 Thes. 4.15.\x*, okukuzo kukhona izinto ezithile ezilukhuni ukuzwisiseka\x + Heb. 5.11.\x*, okuthi abangaziyo labangaqinanga bazihlanekele\x + 2.14.\x*, lanjengakweminye imibhalo, kube kokwabo ukubhujiswa.
\p
\v 17 Ngakho lina, bathandekayo, lisazi mandulo\x + 1.12. Mark. 13.23.\x*, xwayani\x + 2.14,18.Efe. 4.14.\x*, ukuze lingaduhiswa yinkohliso yabangelamlayo\x + 2.7.\x*, liwe kokwenu ukuqina\x + 1.10,11. Gal. 5.4.\x*.
\v 18 Kodwa khulani emuseni\x + Efe. 4.15. Kol. 1.10; 2.19. 1 Pet. 2.2.\x* lelwazini lweNkosi yethu loMsindisi uJesu Kristu\x + 1.5.\x*. Ubukhosi \add kabube\add* kuye lakhathesi njalo kuze kube lusuku lwaphakade. Ameni\x + Roma 11.36.\x*.