\c 1
\s Isibingelelo
\p
\v 1 UPawuli, umphostoli kaJesu Kristu njengokomlayo\x + Roma 16.26. Tit. 1.3. Gal. 1.1.\x* kaNkulunkulu uMsindisi wethu\x + Luka 1.47. 2 Tim. 1.9.\x*, loweNkosi uJesu Kristu ithemba lethu\x + Kol. 1.27. Hlab. 71.5.\x*,
\v 2 kuTimothi\x + Seb. 16.1.\x* umntana\add mi\add* weqiniso ekholweni\x + 1.18. 1 Kor. 4.17.\x*\x + Tit. 1.4. Fil. 4.3.\x*: Umusa\x + Roma 1.7.\x*, isihawu\x + 2 Tim. 1.2. Tit. 1.4. 2 Joha. 1.3. Juda 1.2. Gal. 6.16.\x*, ukuthula\x + 2 Tim. 1.2. Tit. 1.4. 2 Joha. 1.3. Juda 1.2. Gal. 6.16.\x* okuvela kuNkulunkulu uBaba wethu loJesu Kristu iNkosi yethu.
\s UPawuli uxwayisa uTimothi ngokufundisa okungamanga
\p
\v 3 Njengoba ngakukhuthaza\x + Tit. 1.5.\x* ukuthi uhlale eEfesu\x + Seb. 18.19.\x*, ngisiya\x + Fil. 2.24.\x* eMakedoniya\x + Seb. 16.12.\x*, ukuze ulaye abathile ukuthi bangafundisi imfundiso eyehlukileyo\x + 6.3. Gal. 1.6,7.\x*,
\v 4 futhi bangananzeleli izinganekwane\x + 6.20. 4.7. 2 Tim. 4.4. Tit. 1.14. 2 Pet. 1.16.\x* lendaba zosendo olokuzalana\x + Tit. 3.9.\x* ezingapheliyo, ezibanga ukuphikisana\x + Tit. 3.9.\x*\x + 6.4. 2 Tim. 2.23.\x* kulokwakha kukaNkulunkulu okusekholweni\x + Roma 14.19.\x*.
\v 5 Kodwa injongo yomlayo luthando\x + Roma 13.10. Mat. 22.40.\x* oluvela enhliziyweni emhlophe\x + 2 Tim. 2.22. 1 Pet. 1.22.\x* la\add ku\add*sazela esihle\x + 1.19. Seb. 23.1. 1 Pet. 3.16,21.\x* l\add e\add*khol\add weni\x + 3.9. Tit. 1.9.\x*\add* olungelakuzenzisa\x + Roma 12.9.\x*;
\v 6 kulokhu abathile abaduhe\f + \fk abaduhe: \fl kumbe, \fq abangaqondanga kukho.\f* kukho baphambukela\x + 5.15. 2 Tim. 4.4.\x* ekukhulumeni okuyize\x + 6.5. Tit. 1.10.\x*,
\v 7 befuna\x + Jak. 3.1.\x* ukuthi babe ngabafundisi bomlayo\x + Luka 5.17.\x*, bengaqedisisi\x + 6.4. Kol. 2.18.\x* lezinto abazitshoyo, kumbe langezinto abaziqinisayo\x + Tit. 3.8.\x*.
\v 8 Kodwa siyazi ukuthi umlayo ulungile\x + Roma 7.16.\x*, uba umuntu ewusebenzisa ngokomlayo,
\v 9 esazi lokhu, ukuthi umlayo kawubekelwa olungileyo\x + Gal. 3.19; 5.23. Roma 4.15.\x*, kodwa abangelamlayo labangalaleliyo\x + Tit. 1.6,10.\x*, abeyisa uNkulunkulu\x + 1 Pet. 4.18. Juda 1.15.\x* labayizoni\x + 1 Pet. 4.18. Juda 1.15.\x*, abangangcwele\x + 2 Tim. 3.2.\x* labangakholwayo\x + Heb. 12.16.\x*, ababulala oyise lababulala onina, ababulala abantu,
\v 10 izifebe\x + 1 Kor. 6.9. & Heb. 13.4.\x*, abesilisa abalalanayo\x + 1 Kor. 6.9. & Heb. 13.4.\x*\x + Levi 18.22.\x*, abathumba abantu\x + Eks. 21.16. Isam. 18.13.\x*, abaqambimanga\x + Joha. 8.44. Isam. 21.8,27; 22.15.\x*, abephula izifungo\x + Mat. 5.33.\x*, njalo nxa kukhona okunye okuphambene lemfundiso ephilileyo\x + 4.13. 6.3. 2 Tim. 4.3. Tit. 1.9; 2.1. 2 Tim. 1.13. Tit. 1.13; 2.2,8.\x*,
\v 11 njengokwevangeli lenkazimulo\x + 2 Kor. 4.4.\x* kaNkulunkulu obusisiweyo\x + 6.15. Roma 2.16.\x*, engaphathiswa lona\x + 6.15. Roma 2.16.\x*.
\s UPawuli ubonga uNkulunkulu owamhawukelayo
\p
\v 12 Ngiyambonga-ke owanginika amandla\x + Fil. 4.13.\x*, uKristu Jesu iNkosi yethu, ukuthi wangibona ngithembekile\x + 1 Kor. 4.2.\x*, wa\add ngi\add*misa enkonzweni\x + 2 Kor. 3.6.\x*,
\v 13 owayekade engumhlambazi\x + 2 Tim. 3.2.\x* lomzingeli\x + Seb. 8.3.\x* lomthuki\x + Roma 1.30.\x*; kodwa ngahawukelwa\x + 1.16. 1 Kor. 7.25.\x*, ngoba ngangi\add kw\add*enza ngokungazi ekungakholweni\x + Luka 23.34. Joha. 9.39,41; 15.22; 16.3. Seb. 3.17; 13.27; 17.30; 26.9. Jak. 4.17. Mat. 12.32. Luka 12.48.\x*;
\v 14 kodwa umusa weNkosi\x + Roma 5.20; 6.1. 1 Kor. 15.10.\x* yethu wengezelelwa kakhulu kanye lokholo\x + 2.15; 4.12; 6.11. 2 Tim. 1.13; 2.22; 3.10. Tit. 2.2. 1 Thes. 1.3. Luka 7.47,50.\x* lothando olukuKristu Jesu\x + 2.15; 4.12; 6.11. 2 Tim. 1.13; 2.22; 3.10. Tit. 2.2. 1 Thes. 1.3. Luka 7.47,50.\x*.
\v 15 Lithembekile lelilizwi\x + 3.1; 4.9. 2 Tim. 2.11. Tit. 3.8. Tit. 1.9.\x* njalo lifanele ukwemukelwa konke\x + 4.9.\x*, ukuthi uKristu Jesu weza emhlabeni ukusindisa izoni\x + Mat. 9.13. Mark. 2.17. Roma 5.8. 1 Joha. 3.5. Mat. 18.11. Roma 4.25.\x*, engiyinduna yazo mina\x + Efe. 3.8.\x*;
\v 16 kodwa ngenxa yalokhu ngahawukelwa\x + 1.13.\x*, ukuze kimi engiyinduna uJesu Kristu abonakalise konke ukubekezela, ngibe yisibonelo\x + 2 Tim 1.13.\x* kwabazakholwa kuye empilweni ephakade.
\v 17 Kuyo-ke iNkosi eyisimakade\x + 6.16. Hlab. 10.16.\x*, engabhubhiyo\x + 6.16.\x*\x + Roma 1.23.\x*, engelakubonwa\x + 6.16.\x*\x + Kol. 1.15. Heb. 11.27. Joha. 1.18.\x*, uNkulunkulu yedwa ohlakaniphileyo\x + Roma 16.27. Juda 1.25.\x*, \add ka\add*kube udumo\x + 6.16.\x*\x + Isam. 4.9.\x* lobukhosi kuze kube nini lanininini\x + 1 Lan. 29.11. Roma 11.36.\x*. Ameni.
\p
\v 18 Lumlayo ngiwunika wena\x + 6.13. 2 Tim. 2.2.\x*, mntana\add mi\add* Timothi\x + 1.2.\x*, njengeziprofetho\x + 4.14. 2 Tim. 1.6.\x* ezenzakala kuqala ngawe, ukuze ngazo ulwe ukulwa okuhle\x + 6.12. 1 Kor. 9.7. 2 Kor. 10.4. 2 Tim. 2.3,4.\x*,
\v 19 ubamba ukholo\x + 3.9. Tit. 1.9.\x* lesazela esihle\x + 1.5.\x*, abanye abasininayo, bachithekelwa ngumkhumbi\x + 6.9.\x* mayelana lokholo;
\v 20 okukubo uHimeneyo\x + 2 Tim. 2.17.\x* loAleksandro\x + Mark. 15.21. Seb. 19.33. 2 Tim. 4.14.\x*, engibanikele kuSathane\x + 1 Kor. 5.5.\x*, ukuze bafunde ukuthi bangahlambazi\x + Seb. 13.45.\x*.
