\c 16
\s Abafuna isibonakaliso
\p
\v 1 AbaFarisi labaSadusi\x + 12.38.\x* basebesiza bacela kuye ukuthi abatshengise isibonakaliso esivela ezulwini be\add m\add*linga\x + 16.6,11,12.22.23.\x*.
\v 2 Kodwa waphendula wathi kubo: Kusihlwa lithi\x + Luka 12.54,55.\x*: Umkhathi muhle; ngoba isibhakabhaka sibomvu;
\v 3 lekuseni \add lithi\add*: Umkhathi mubi lamuhla; ngoba isibhakabhaka sibomvu sinyukubele. Bazenzisi, liyakwazi ukwehlukanisa umumo wesibhakabhaka; kodwa izibonakaliso zezikhathi lingeke\x + Luka 12.56.\x* yini?
\v 4 Isizukulwana esibi lesifebayo sidinga isibonakaliso; kodwa kasiyikunikwa isibonakaliso, ngaphandle kwesibonakaliso sikaJona umprofethi. Wasebatshiya, wahamba\x + 12.39.\x*.
\s UJesu ukhuza abafundi ngokungaqedisisi kwabo
\p
\v 5 Sebefikile ngaphetsheya abafundi bakhe babekhohliwe ukuthatha izinkwa.
\v 6 UJesu wasesithi kubo: Nanzelelani liqaphele\x + 16.11. Luka 12.1.\x* imvubelo yabaFarisi labaSadusi\x + 1 Kor. 5.6,7. Gal. 5.9. Eks. 12.15. Mat. 16.12.\x*.
\v 7 Basebekhulumisana besithi: Ngoba singathathanga izinkwa\x + Luka 3.15.\x*.
\v 8 UJesu esekwazi wathi kubo: Lina abokholo oluncinyane\x + 6.30.\x*, kungani likhulumisana ngokuthi alithathanga izinkwa\x + Luka 3.15.\x*?
\v 9 Kalikaqedisisi yini, futhi kalikhumbuli izinkwa ezinhlanu zenkulungwane ezinhlanu\x + 14.17,21.\x*, lokuthi labutha izitsha ezingaki\x + 14.20. Mark. 6.43; 8.19. Luka 9.17. Joha. 6.13.\x*?
\v 10 Futhi lezinkwa eziyisikhombisa zenkulungwane ezine, lokuthi labutha izitsha ezingaki\x + 15.34,38.\x*?
\v 11 Kaliqedisisi njani, ukuthi bekungemayelana lesinkwa ebengi\add ku\add*khuluma kini \add ukuthi\add* liqaphele imvubelo yabaFarisi labaSadusi\x + 15.37. Mark. 8.8,20. Seb. 9.25.\x*?
\v 12 Basebeqedisisa ukuthi katshongo ukuthi baqaphele imvubelo yezinkwa\x + 16.11. Luka 12.1.\x*, kodwa imfundiso yabaFarisi labaSadusi\x + 1 Kor. 5.6,7. Gal. 5.9. Eks. 12.15. Mat. 16.12.\x*.
\s Isivumo sokholo sikaPetro
\p
\v 13 Kwathi uJesu esefikile kungxenye zeKesariya yeFiliphu wababuza abafundi bakhe, esithi: Abantu bathi, mina, iNdodana yomuntu, ngingubani\x + Mark. 8.27-29. Luka 9.18-20.\x*?
\v 14 Basebesithi: Abanye \add bathi\add*: NguJohane uMbhabhathizi\x + 14.2. Mark. 6.14. Luka 9.7.\x*; labanye \add bathi\add*: NguElija\x + Mark. 6.15. Luka 9.8.\x*; labanye \add bathi\add*: NguJeremiya, kumbe ngomunye wabaprofethi\x + 27.9.\x*.
\v 15 Wathi kubo: Lina-ke lithi ngingubani?
\v 16 USimoni Petro wasephendula wathi: Wena unguKristu, iNdodana\x + 14.33.\x* kaNkulunkulu ophilayo\x + 26.63. Joha. 6.69. Josh. 3.10.\x*.
\v 17 UJesu wasephendula wathi kuye: Ubusisiwe\x + 13.16.\x*, Simoni ndodana kaJona\x + Joha. 1.42; 21.15,16,17.\x*, ngoba inyama legazi\x + 1 Kor. 15.50. Gal. 1.16. Heb. 2.14. Efe. 6.12.\x* kakukwembulelanga \add lokhu\x + 1 Kor. 2.10. Gal. 1.15,16.\x*\add*, kodwa uBaba osemazulwini\x + 7.11.\x*.
\v 18 Lami-ke ngiyakutshela, ukuthi wena unguPetro\x + 10.2. Joha. 1.42.\x*; laphezu kwalelidwala ngizalakha ibandla lami\x + Efe. 2.20. Isam. 21.14.\x*, lamasango esihogo kawayikulehlula\x + Isa. 38.10. Jobe 38.17.\x*.
\v 19 Futhi ngizakunika izihluthulelo zombuso wamazulu\x + Isa. 22.22. Isam. 3.7.Isam. 1.18; 9.1; 20.1.\x*; njalo loba yini ozayibopha emhlabeni, izakuba ibotshiwe emazulwini; njalo loba yini ozayithukulula emhlabeni, izakuba ithukululwe emazulwini\x + 18.18. Joha. 20.23. 1 Kor. 5.4.\x*.
\v 20 Wasebalayisisa abafundi ukuthi bangatsheli muntu ukuthi yena unguJesu onguKristu\x + Mark. 8.30. Luka 9.21. Mat. 17.9. 8.4.\x*.
\s UJesu ukhuluma ngokuhlupheka kwakhe
\p
\v 21 Kusukela kulesosikhathi uJesu waqala ukubatshengisa abafundi bakhe\x + Mark. 8.31.9.1. Luka 9.22-27.\x* ukuthi umele ukuya eJerusalema\x + 20.18. Mark. 10.33. Luka 18.31.\x*, njalo ahlupheke okunengi ngabadala labapristi abakhulu lababhali, abulawe\x + 17.12,22. Mark. 8.31; 9.31. Luka 9.22,44; 24.7. Mark. 9.12.\x*\x + 20.18. Mark. 10.33. Luka 18.31.\x*, avuswe ngosuku lwesithathu\x + 27.63.\x*.
\v 22 UPetro wasesiya laye eceleni waqala ukumkhuza esithi: Kakungabi kuwe\f + \fk kakungabi kuwe: \ft kumbe, \fq zizwele\f*, Nkosi; lokhu kakusoze kwenziwa kuwe.
\v 23 Kodwa yena watshibilika wathi kuPetro: Suka ngemva kwami, Sathane\x + 2 Sam. 19.22.\x*, uyisikhubekiso kimi\x + 13.41.\x*; ngoba kawucabangi izinto zikaNkulunkulu, kodwa ezabantu\x + Roma 8.5.\x*.
\s Ukuhlutshwa kukaJesu lokwabamlandelayo
\p
\v 24 UJesu wasesithi kubafundi bakhe: Uba umuntu ethanda ukuza ngemva kwami, kazidele, athathe isiphambano sakhe, angilandele\x + 10.38.\x*.
\v 25 Ngoba loba ngubani othanda ukusindisa impilo yakhe izamlahlekela\x + 10.39.\x*; kodwa loba ngubani olahlekelwa yimpilo yakhe ngenxa yami uzayithola;
\v 26 ngoba kuzamsizani umuntu nxa ezuza umhlaba wonke\x + 16.25,26.\x*, kodwa alahlekelwe ngumphefumulo wakhe\x + 16.25,26.\x*? Kumbe umuntu uzanikani\x + Hlab. 49.7,8.\x* kube lihlawulo lomphefumulo wakhe\x + 16.25,26.\x*?
\v 27 Ngoba iNdodana yomuntu izakuza ngenkazimulo kaYise\x + Dan. 7.13. Mat. 24.30; 25.31; 26.64. Mark. 13.26; 14.62. Seb. 1.11. 1 Thes. 1.10. Isam. 1.7.\x* kanye lengilosi zayo\x + Dan. 7.10. Zek. 14.5. 1 Thes. 4.16. 2 Thes. 1.7. Juda 14. Dute. 33.2; 1 Kho. 22.19.\x*, khona izavuza ngulowo lalowo njengokwenza kwakhe\x + Hlab. 62.12. Mat.28.18.\x*.
\v 28 Ngiqinisile ngithi kini: Bakhona abanye kwabemiyo lapha, abangasoze bezwe ukufa\x + Joha. 8.52. Heb. 2.9.\x*, baze bayibone iNdodana yomuntu isiza embusweni wayo\x + 23.36; 24.34. Mark. 13.30. Luka 21.32. Mat. 10.23.\x*.
