\c 25
\s Umfanekiso wentombi ezilitshumi
\p
\v 1 Ngalesosikhathi umbuso wamazulu uzafananiswa lentombi ezilitshumi\x + Luka 19.13.\x* ezathatha izibane zazo zaphuma ukuhlangabeza umyeni\x + 9.15. Joha. 3.29. Efe. 5.29,30,32. Isam. 19.7; 21.2,9.\x*.
\v 2 Njalo ezinhlanu zazo\x + 13.47; 22.10.\x* zazihlakaniphile\x + 25.4,8,9.7.24; 10.16; 24.45.\x*, lezinhlanu zaziyizithutha\x + 25.3.8.5.22.\x*.
\v 3 Eziyizithutha zathatha izibane zazo, kazithathanga amafutha kanye lazo\x + 25.3.8. 5.22.\x*;
\v 4 kodwa ezihlakaniphileyo zathatha amafutha ezitsheni kanye lezibane zazo\x + 25.4,8,9.7.24; 10.16; 24.45.\x*.
\v 5 Kwathi umyeni esephuzile\x + 24.48.\x*, zawozela\x + 2 Pet. 2.3.\x* zonke zalala ubuthongo\x + 1 Thes. 5.6.\x*.
\v 6 Kodwa phakathi kobusuku kwamenyezwa\x + 24.31.\x*: Khangelani, umyeni uyeza, phumani liyemhlangabeza!
\v 7 Zasezivuka lezontombi zonke, zalungisa izibane zazo\x + Luka 12.35. 23.29.\x*.
\v 8 Eziyizithutha zasezisithi\x + 25.3,8. 5.22.\x* kwezihlakaniphileyo\x + 25.4,8,9.7.24; 10.16; 24.45.\x*: Sipheni okwamafutha enu, ngoba izibane zethu ziyacitsha.
\v 9 Kodwa ezihlakaniphileyo zaphendula\x + 25.4,8,9.7.24; 10.16; 24.45.\x*, zathi: Hlezi angaseneli thina lani; kodwa kungcono ukuthi lihambe liye kwabathengisayo lizithengele\x + Hlab. 49.7.\x*.
\v 10 Kwathi zisiyathenga, weza umyeni. Ezasezilungile zasezingena laye\x + 24.44.\x* emtshadweni\x + 22.2.\x*, kwasekuvalwa umnyango\x + Luka 13.25.\x*.
\v 11 Kwathi emva kwalokho zafika lalezontombi ezinye, zathi: Nkosi, Nkosi, sivulele\x + 7.21,22. Luka 6.46; 13.25.\x*!
\v 12 Kodwa yena waphendula wathi: Ngiqinisile ngithi kini: Angilazi lina\x + 7.23.\x*.
\v 13 Ngakho lindani\x + 24.42.\x*, ngoba kalilwazi usuku lehola iNdodana yomuntu efika ngalo\x + 24.42.\x*.
\s Umfanekiso wemali
\p
\v 14 Ngoba\x + Luka 19.12-27.\x* kunjengomuntu\x + Mark. 13.34. Luka 19.11.\x* owaya kwelinye ilizwe\x + 21.33.\x* wabiza inceku zakhe, wazinika impahla zakhe\x + 25.14.\x*;
\v 15 kwathi enye wayinika \w amathalenta\w** amahlanu, lenye amabili, lenye lalinye, kwaba yileyo laleyo\x + Roma 12.6. 1 Kor. 12.11. Efe. 4.7.\x* njengamandla ayo\x + 25.14.\x*; njalo wahle wasuka\x + 21.33.\x*.
\v 16 Leyo eyayemukele amathalenta amahlanu yasihamba yathengiselana ngawo, yenza amanye amathalenta amahlanu\x + Seb. 18.3.\x*.
\v 17 Ngokunjalo laleyo e\add la\add*mabili, layo yazuza amanye amabili.
\v 18 Kodwa leyo eyayemukele elilodwa yasuka yagebha emhlabathini yayifihla imali yenkosi yayo.
\v 19 Kwathi emva kwesikhathi eside inkosi yalezozinceku yafika, yasilandiselana lazo\x + 18.23,24.\x*.
\v 20 Kwasekusiza eyayemukele amathalenta amahlanu yaletha amanye amathalenta amahlanu, yathi: Nkosi, wanginika amathalenta amahlanu; khangela, ngizuzile amanye amathalenta amahlanu phezu kwawo.
\v 21 Inkosi yayo yasisithi kiyo: Kuhle, nceku elungileyo lethembekileyo, ubuthembekile ezintweni ezinlutshwana\x + Luka 16.10.\x*, ngizakubeka phezu kwezinengi\x + 24.47. Luka 12.44. Mat.25.34. Luka 19.17; 22.29.\x*; ngena entokozweni yenkosi yakho\x + Heb. 12.2. Isa. 53.11. Joha. 15.11.\x*.
\v 22 Kwasekusiza laleyo eyayemukele amathalenta amabili yathi: Nkosi, wanginika amathalenta amabili; khangela, ngizuzile amanye amathalenta amabili phezu kwawo.
\v 23 Inkosi yayo yathi kiyo: Kuhle, nceku elungileyo lethembekileyo, ubuthembekile ezintweni ezinlutshwana, ngizakubeka phezu kwezinengi; ngena entokozweni yenkosi yakho\x + 25.21.\x*.
\v 24 Kodwa kweza laleyo eyayemukele ithalenta elilodwa yathi: Nkosi, bengikwazi wena\x + Mark. 1.24; 12.34. Luka 4.34; 19.3. Joha. 9.8. Seb. 4.13; 16.3; 26.5. 1 Kor. 15.1, 2.\x* ukuthi ungumuntu olukhuni, uvuna lapho ongahlanyelanga khona, njalo ubutha lapho ongahlakazanga khona\x + 1 Sam. 25.3. Luka 19.21.\x*;
\v 25 ngasengisesaba, ngasuka ngalifihla ithalenta lakho emhlabathini; khangela, ulokwakho\x + 20.14.\x*.
\v 26 Kodwa inkosi yayo yaphendula yathi kiyo: Nceku embi lelivila\x + Roma 12.11.\x*, ubusazi ukuthi ngivuna lapho engingahlanyelanga khona, njalo ngibutha lapho engingahlakazanga khona;
\v 27 ngakho ngabe ubekile imali yami ebhanga\x + 21.12.\x*, njalo ekufikeni kwami ngabe ngemukele okwami lenzuzo.
\v 28 Ngakho mthatheleni ithalenta, li\add li\add*nike yena olamathalenta alitshumi.
\v 29 Ngoba wonke olakho uzaphiwa, uzakwengezelelwa; kodwa ongelakho uzathathelwa lalokho alakho\x + 13.12. Luka 12.48.\x*.
\v 30 Laleyonceku engasizi lutho iphoseleni emnyameni ongaphandle\x + Luka 17.10.\x*; kuzakuba khona lapho ukukhala lokugedla amazinyo\x + 8.12.\x*.
\s Ukwahlulela kweNdodana yomuntu
\p
\v 31 Njalo nxa isiza iNdodana yomuntu ngobukhosi bayo\x + 16.27.\x*, lengilosi ezingcwele zonke laye, khona izahlala esihlalweni sobukhosi sodumo lwayo\x + Mark. 8.38. Luka 9.26. Seb. 10.22. Isam. 14.10. Juda 14,15.\x*,
\v 32 kuzabuthelwa phambi kwayo izizwe zonke\x + Roma 14.10. 2 Kor. 5.10. Isam. 20.12.\x*, njalo izabehlukanisa abanye kwabanye\x + 13.49.\x*, njengomelusi\x + 13.49.\x* esehlukanisa izimvu embuzini\x + Hez. 34.17,20,22.\x*;
\v 33 ibisibeka izimvu ngakwesokunene sayo, kodwa imbuzi ngakwesokhohlo\x + 1 Kho. 22.19.\x*.
\v 34 Khona-ke iNkosi\x + 25.40. Isam. 17.14; 19.16.\x* izakuthi kubo abangakwesokunene sayo\x + 1 Kho. 2.19. Hlab. 45.9.\x*: Wozani, lina elibusisiweyo nguBaba, lidle ilifa\x + 1 Pet. 3.9. Isam. 21.7. Mat. 21.38. Seb. 20.32; 26.18. Roma 8.17. Gal. 3.29; 4.7. Efe. 1.11. Kol. 1.12; 3.24. Tit. 3.7. Jak. 2.5. 1 Pet. 1.4.\x* lombuso\x + Luka 12.32; 22.29. Jak. 2.5. Mat. 24.47. 25.21.\x* eliwulungiselweyo\x + 20.23.25.41. Mark. 10.40. 1 Kor. 2.9. Heb. 11.16.\x* kusukela ekusekelweni komhlaba\x + 13.35.\x*.
\v 35 Ngoba ngangilambile, langinika ukudla; ngangomile, langinathisa\x + Dute. 15.7,8. Isa. 58.7. Hez. 18.7,16.\x*; ngangingowemzini\x + Jobe 31.32.\x*, langemukela\x + Dute. 22.2.\x*;
\v 36 ngangize, langigqokisa\x + Jak. 2.15,16.\x*; ngangigula, leza ukungibona\x + Jak. 1.27.\x*; ngangisentolongweni, leza kimi\x + 2 Tim. 1.16.\x*.
\v 37 Khona abalungileyo bezayiphendula, besithi: Nkosi, sakubona nini ulambile, njalo sa\add ku\add*nika ukudla, kumbe womile, njalo sa\add ku\add*nathisa?
\v 38 Njalo sakubona nini ungowemzini, futhi sa\add kw\add*emukela, kumbe uze, futhi sa\add ku\add*gqokisa?
\v 39 Njalo sakubona nini ugula, loba usentolongweni, njalo seza kuwe?
\v 40 Futhi iNkosi izaphendula ithi kubo\x + 25.40. Isam. 17.14; 19.16.\x*: Ngiqinisile ngithi kini: Njengoba li\add kw\add*enzile komunye walaba abazalwane bami abancinyane, li\add kw\add*enzile kimi\x + 10.42.\x*.
\v 41 Ngalesosikhathi izakuthi njalo kubo abangakwesokhohlo: Sukani kimi, lina eliqalekisiweyo\x + Hlab. 6.8.\x*, \add liye\add* emlilweni olaphakade\x + 13.40,42.\x*, olungiselwe\x + Isa. 30.33.\x*\x + 20.23.25.41. Mark. 10.40. 1 Kor. 2.9. Heb. 11.16.\x* udiyabhola\x + 2 Pet. 2.4. Juda 6.\x* lengilosi zakhe\x + Isam. 12.7.\x*\x + 2 Pet. 2.4. Juda 6.\x*.
\v 42 Ngoba ngangilambile, kodwa kalinginikanga ukudla; ngangomile, kodwa kalinginathisanga;
\v 43 ngangingowemzini, kodwa kalingemukelanga; \add ngangi\add*ze, kodwa kalingigqokisanga; \add ngangi\add*gula, \add ngangi\add*sentolongweni, kodwa kalizanga ukungibona\x + Jobe 22.7.\x*.
\v 44 Khona lalaba bezamphendula, besithi: Nkosi, sakubona nini ulambile, loba womile, loba ungowemzini, loba uze, loba ugula, loba usentolongweni, kodwa kasakusiza\x + 8.15; 27.55. Luka 8.3.\x*?
\v 45 Isizabaphendula, ithi: Ngiqinisile ngithi kini: Njengoba linga\add kw\add*enzanga komunye walaba abancinyane, kali\add kw\add*enzanga lakimi\x + Zaga 14.31; 17.5.\x*.
\v 46 Lalaba bazakuya ekujezisweni okulaphakade\x + Dan. 12.2. Joha. 5.29.\x*; kodwa abalungileyo empilweni elaphakade\x + Roma 2.7; 6.23. Dan. 12.2. Joha. 5.29.\x*.
