\c 86
\s Umkhuleko wokucela isihawu sikaNkulunkulu
\d Umkhuleko kaDavida
\p
\v 1 Beka indlebe yakho, N\nd kosi\nd*, ungiphendule\x + Hlab. 17.6. 31.2. 71.2. 88.2. 102.2. 116. 2.\x*, ngoba ngingumyanga, ngiyaswela\x + Hlab. 40.17. 70.5. Hlab. 35.10. 37.14. 74.21. 109.16,22.\x*.
\v 2 Londoloza umphefumulo wami, ngoba ngiyamesaba uNkulunkulu; wena Nkulunkulu wami, sindisa inceku yakho ekuthembayo\x + Isa. 26.3. Hlab. 25.2.\x*.
\v 3 Woba lesihawu kimi, Nkosi\x + 86.16. Hlab. 4.1.\x*, ngoba ngikhala kuwe usuku lonke\x + Hlab. 88.9.\x*.
\v 4 Thokozisa umphefumulo wenceku yakho, ngoba kuwe, Nkosi, ngiyawuphakamisela umphefumulo wami\x + Hlab. 25.1. 143.8. Dute. 24.15.\x*.
\v 5 Ngoba wena, Nkosi, ulungile, ungothethelelayo\x + Hlab. 130.4.\x*; umkhulu emuseni kubo bonke abakubizayo\x + Eks. 34.6. Hlab. 86.15. Hlab. 103.8. Jow. 2.13. Hlab. 145.8.\x*.
\v 6 Beka indlebe, N\nd kosi\nd*, emkhulekweni wami\x + Hlab. 55.1,2.\x*; ulalele ilizwi lokuncenga kwami\x + Hlab. 55.1,2.\x*\x + Hlab. 130.2.\x*.
\v 7 Ngosuku lokuhlupheka kwami ngizakhala kuwe\x + Hlab. 77.2.\x*, ngoba uzangiphendula\x + Hlab. 17.6.\x*.
\p
\v 8 Kakho ofanana lawe phakathi kwabonkulunkulu, Nkosi\x + Eks. 15.11.\x*, njalo enjengemisebenzi yakho kayikho\x + Dute. 3.24.\x*.
\v 9 Izizwe zonke ozenzileyo zizakuza\x + Hlab. 22.31. 65.2. Isa. 66.18. Isam. 15.4. Isa. 43.7.\x* zikhothame phambi kwakho, Nkosi, zidumise ibizo lakho\x + Hlab. 66.4. Isa. 66.23.\x*.
\v 10 Ngoba wena umkhulu\x + Hlab. 77.13.\x*, wenza izinto ezimangalisayo\x + Hlab. 72.18.\x*, unguNkulunkulu wena wedwa\x + Dute. 6.4. 32.39. Hlab. 83.18. Isa. 37.16. 44.6,8. Mark. 12.29. 1 Kor. 8.4,6. Efe. 4.6. 2 Kho. 19.15.\x*.
\p
\v 11 Ngifundisa indlela yakho, N\nd kosi\x + Hlab. 27.11. 119.33. Hlab. 25.4.\x*\nd*, ngizahamba eqinisweni lakho; hlanganisa inhliziyo yami ukuze yesabe ibizo lakho\x + Hlab. 26.3.\x*.
\v 12 Ngizakudumisa, Nkosi Nkulunkulu wami, ngenhliziyo yami yonke; ngilidumise ibizo lakho kuze kube nininini.
\v 13 Ngoba umusa wakho phezu kwami mkhulu; njalo wakhulula umphefumulo wami\x + Hlab. 30.3. 56.13. 116.8.\x* esihogweni esingaphansi kakhulu\x + Hlab. 63.9.\x*.
\v 14 Nkulunkulu, abazigqajayo bangivukele, lemibuthano yabalobudlwangudlwangu idinga umphefumulo wami; njalo kabakubekanga phambi kwabo\x + Hlab. 54.3.\x*.
\v 15 Kodwa wena, Nkosi, unguNkulunkulu olozwelo, lolesisa\x + Eks. 34.6. Hlab. 62.12. 103.8. 111.4. 116.5. 130.7. 145. 8.\x*, ophuza ukuthukuthela, lomkhulu emuseni leqinisweni\x + Eks. 34.6. Hlab. 86.15. Hlab. 103.8. Jow. 2.13. Hlab. 145.8.\x*.
\v 16 Phendukela kimi\x + Hlab. 25.16.\x*, ungihawukele\x + 86.16. Hlab. 4.1.\x*; uyiphe inceku yakho amandla akho\x + Hlab. 116.16.\x*, usindise indodana yencekukazi yakho\x + Hlab. 116.16.\x*.
\v 17 Ngenzela isiboniso\x + Hlu. 6.17.\x* sokuhle\x + Dute. 28.11. Neh. 5.19. 13.31. Jer. 14.11.\x*, ukuze labo abangizondayo babone bayangeke, ngoba wena, Nkosi, ungisizile wangiduduza\x + Luka 1.54.\x*.
