\c 5
\nb
\v 1 Ngoba siyazi ukuthi uba indlu yethu yemhlabeni\x + 4.7. Jobe 4.19.\x* yedumba\x + 5.4. 2 Pet. 1.13,14.\x* idilizwa, silesakhiwo esivela kuNkulunkulu, indlu engenziwanga ngezandla\x + Mark. 14.58.\x*, ephakade emazulwini.
\v 2 Ngoba lakule siyabubula\x + 5.4. Roma 8.23.\x*, silangatha ukwembeswa ngendlu yethu evela ezulwini;
\v 3 uba lathi sesembathisiwe singaficwa size\x + Isam. 3.18; 16.15.\x*.
\v 4 Ngoba lathi esikhona ku\add leli\add*dumba\x + 5.4. 2 Pet. 1.13,14.\x* siyabubula, sisindwa\x + 5.4. 2 Pet. 1.13,14.\x*; ngoba kasifisi\x + Roma 5.12.\x* ukwembulwa kodwa ukwembeswa\x + 1 Kor. 15.53,54.\x*, ukuze okufayo kuginywe\x + 1 Kor. 15.53,54.\x* yimpilo.
\v 5 Owasilungisela-ke khona lokhu nguNkulunkulu\x + Isa. 29.23.\x*, futhi owasipha isibambiso sikaMoya\x + 1.22.\x*.
\v 6 Ngakho silesibindi ngesikhathi sonke, sisazi ukuthi sisekhona ekhaya emzimbeni sikhatshana leNkosi,
\v 7 ngoba sihamba ngokholo\x + 4.18. Joha. 20.29.\x*, kungeyisikho ngokubona\x + 1 Kor. 13.12.\x*;
\v 8 ngakho silesibindi\x + 1.9.\x*, njalo siyathaba kakhulu\x + Fil. 1.23.\x* ukuba singabikho emzimbeni, lokuba sekhaya leNkosi.
\v 9 Ngalokho-ke siyazama kakhulu, loba sisekhaya, kumbe singekho ekhaya, ukuthi sibe ngabemukelekayo kuye\x + Roma 14.18.\x*.
\v 10 Ngoba sonke simele ukubonakala phambi kwesihlalo sokwahlulela sikaKristu\x + Roma 14.10.\x*, ukuze ngulowo lalowo\x + Hlab. 62.12.\x* azamukelele izinto \add ezenziwe\add* ngomzimba, njengalokhu akwenzileyo, loba kuhle kumbe kubi.
\s Impilo entsha ekuKristu. Inkonzo yokubuyisana
\p
\v 11 Ngakho sisazi ukwesabeka\x + Jobe 31.23. Heb. 10.31. Juda 1.23.\x* kweNkosi siyabancenga abantu, kodwa sibonakalisiwe\x + 4.2; 11.6.\x* kuNkulunkulu; njalo ngithemba ukuthi sibonakalisiwe\x + 4.2; 11.6.\x* lezazeleni zenu.
\v 12 Ngoba kasizivezi\x + 3.1.\x* futhi kini\x + 12.19.\x*, kodwa silinika ithuba\x + Roma 7.8.\x* lokuzincoma\x + 1.14.\x* ngathi, ukuze libe la\add kho\add* ukumelana labo abazincomayo ebusweni, kungeyisikho enhliziyweni.
\v 13 Ngoba uba sihlanya\x + 11.1,16,17; 12.6,11. Seb. 26.25.Mark. 3.21.\x*, \add ku\add*kuNkulunkulu; uba siqondile\x + Mark. 5.15. Luka 8.35.\x*, \add ku\add*kini.
\v 14 Ngoba uthando lukaKristu luyasiqhubezela\x + Roma 1.14.\x*, sibona lokhu, ukuthi uba omunye wafela bonke, ngakho bonke bafa\x + Roma 5.15.\x*;
\v 15 njalo wafela bonke ukuze abaphilayo\x + Roma 6.11,12. Roma 14.7.\x* bangabe besaziphilela bona, kodwa lowo owabafelayo wabuye wavuka.
\v 16 Ngakho kusukela khathesi thina kasazi muntu\x + Gal. 2.6. Fil. 3.7,8. 1 Tim. 5.21. Jak. 2.1,4; 3.17.\x* ngokwenyama\x + 1.17.\x*; lanxa lathi samazi uKristu ngokwenyama\x + 1.17.\x*, kodwa khathesi kasisa\add m\add*azi\x + Joha. 6.63.\x*.
\v 17 Ukuze kuthi uba umuntu ekuKristu\x + 12.2. Gal. 1.22.Roma 16.7.\x*, \add uy\add*isidalwa esitsha\x + Gal. 6.15. Roma 6.4.\x*; okudala sekudlule\x + Isa. 43.18,19. Isam. 21.5. Efe. 2.15; 4.24.\x*, khangela konke sekukutsha.
\v 18 Konke lokhu-ke kuvela kuNkulunkulu, owabuyisana\x + Roma 5.10. 1 Joha. 2.2; 4.10.\x* lathi ngoJesu Kristu kuye, wasinika inkonzo\x + 3.6.\x* yokubuyisana\x + Roma 5.11.\x*;
\v 19 okunjengokuthi uNkulunkulu wayekuKristu\x + Roma 3.24,25.\x* ebuyisana\x + Roma 5.10. 1 Joha. 2.2; 4.10.\x* lomhlaba kuye\x + Gal. 6.14.\x*, engababaleli iziphambeko zabo\x + 1 Kor. 13.5.\x*, ebeka kithi ilizwi lokubuyisana\x + Roma 5.11.\x*.
\v 20 Ngakho siyizithunywa\x + Efe. 6.20. Mal. 2.7. Gal. 4.14.\x* esikhundleni sikaKristu, njengokungathi uNkulunkulu uyancenga ngathi\x + 6.1.\x*; siyancenga esikhundleni sikaKristu \add sithi\add*: Buyisanani loNkulunkulu\x + Roma 5.10. 1 Joha. 2.2; 4.10.\x*.
\v 21 Ngoba lowo ongasazanga isono wamenza isono esikhundleni sethu\x + Roma 8.3. Gal. 3.13. Heb. 9.28. 1 Joha. 3.5. Roma 4.25.\x*, ukuze thina sibe yikulunga\x + Roma 1.17; 10.3. Roma 3.21; 5.19. 1 Kor. 1.30.\x* kukaNkulunkulu kuye.