\c 6
\s Impilo entsha engoKristu
\p
\v 1 Ngakho sizakuthini? Sizahlala yini esonweni\x + 3.8. 6.15.\x*, ukuze kwande umusa\x + 5.21.\x*?
\v 2 Phinde\x + 6.15. Luka 20.16.\x*! Thina esafa mayelana lesono, sizaphila njani kuso futhi\x + 6.11. 7.4,6. Gal. 2.19. Kol. 2.20. 3.3. 1 Pet. 2.24.\x*?
\v 3 Kalazi yini ukuthi thina sonke esabhabhathizelwa\x + Gal. 3.27.\x* kuKristu Jesu\x + Mat. 28.19.\x*, sabhabhathizelwa ekufeni kwakhe\x + 1 Kor. 15.29.\x*?
\v 4 Ngakho sangcwatshwa kanye laye ngobhabhathizo ekufeni\x + Kol. 2.12.\x*; ukuze, njengoba uKristu wavuswa kwabafileyo\x + 8.11. Efe. 2.5. Seb. 2.24.\x* ngobukhosi bukaYise\x + Joha. 11.40. 2 Kor. 13.4.\x*, ngokunjalo lathi sihambe ebutsheni bempilo\x + 2 Kor. 5.17. Gal. 6.15. Efe. 4.23,24. Kol. 3.10.\x*.
\v 5 Ngoba uba\x + Fil. 3.10,11.\x* sihlanyelwe kanye laye ekufananeni kokufa kwakhe, sizakuba njalo l\add ekufananeni\add* kokuvuka \add kwakhe\x + Joha. 15.5.\x*\add*;
\v 6 sisazi lokhu, ukuthi umuntu wethu omdala\x + Efe. 4.22. Kol. 3.9.\x* ubethelwe la\add ye\x + Gal. 2.20. 5.24. 6.14.\x*\add*, ukuze umzimba wesono ubhujiswe, ukuze singabe sisakhonza isono\x + Kol. 2.11. Roma 7.24.\x*;
\v 7 ngoba ofileyo\x + 1 Pet. 4.1.\x* ukhululiwe\f + \fk ukhululiwe: \fl Gr. \fq ulungisisiwe.\f* esonweni\x + 6.18.\x*.
\v 8 Njalo uba sifile kanye loKristu, siyakholwa ukuthi sizaphila futhi kanye laye\x + 2 Tim. 2.11. 2 Kor. 4.10.\x*;
\v 9 sisazi ukuthi uKristu esevusiwe kwabafileyo kasafi futhi; ukufa kungeke kusabusa phezu kwakhe\x + Isam. 1.18.\x*.
\v 10 Ngoba lokhu wafa, wafela isono\x + Heb. 9.28.\x* kanye\x + Heb. 10.10.\x*; kodwa lokhu ephila, uphilela uNkulunkulu\x + Luka 20.38.\x*.
\v 11 Ngokunjalo lani zinakaneni sibili lifile esonweni\x + 6.2.\x*, kodwa liphilele uNkulunkulu ngoKristu Jesu iNkosi yethu\x + Gal. 2.19.\x*.
\p
\v 12 Ngakho kakumelanga isono sibuse emzimbeni wenu ofayo, lize lisilalele ezinkanukweni zawo\x + Hlab. 19.13.\x*;
\v 13 njalo linganikeli izitho zenu zibe yizikhali zokungalungi esonweni\x + 6.19. 7.5,23. Kol. 3.5. Jak. 4.1. Zaga 6.13.\x*; kodwa zinikeleni lina kuNkulunkulu njengabaphilayo kwabafileyo, lezitho zenu kuNkulunkulu zibe yizikhali zokulunga\x + 12.1. 1 Pet. 4.2.\x*;
\v 14 ngoba isono kasiyikubusa phezu kwenu\x + Hlab. 19.13.\x*; ngoba kalikho ngaphansi komlayo, kodwa ngaphansi komusa\x + Joha. 1.17.\x*.
\s Umfanekiso wobugqili
\p
\v 15 Pho-ke? Sizakona yini\x + 6.1. 1 Kor. 9.21.\x*, ngoba singekho ngaphansi komlayo, kodwa ngaphansi komusa\x + 6.2.\x*? Phinde\x + 6.2.\x*!
\v 16 Kalazi yini ukuthi lowo elizinikela kuye ukuze libe yizigqili zoku\add m\add*lalela, liyizigqili zakhe elimlalelayo, loba ezesono kube yikufa, loba ezokulalela kube yikulunga\x + Joha. 8.34. Roma 6.20. Mat. 6.24.\x*?
\v 17 Kodwa kabongwe uNkulunkulu, ukuthi lina lake laba yizigqili zesono\x + Mat. 11.25. Luka 10.21.\x*, kodwa \add se\add*lilalela enhliziyweni isimo semfundiso elanikelwa kuso\x + 2 Tim. 1.13. Roma 2.20.\x*;
\v 18 njalo likhululiwe esonweni\x + Joha. 8.32. Roma 6.22.\x*, lenziwe izigqili zokulunga\x + 1 Kor. 7.22. 1 Pet. 2.16.\x*.
\v 19 Ngikhuluma ngokwabantu\x + 3.5.\x* ngenxa\x + Gal. 4.13. 1 Kor. 3.2.\x* yobuthakathaka benyama yenu\x + Gal. 4.13. 1 Kor. 3.2.\x*; ngoba njengalokho lanikela izitho zenu \add njeng\add*ezigqili zamanyala\x + 6.19. 7.5,23. Kol. 3.5. Jak. 4.1. Zaga 6.13.\x* lokubi kube ngokubi\x + 1.17.\x*, ngokunjalo zinikeleni izitho zenu khathesi \add njeng\add*ezigqili zokulunga, kube yibungcwele\x + 12.1. 1 Pet. 4.2.\x*.
\v 20 Ngoba lapho liyizigqili zesono, lalikhululekile ekulungeni\x + Joha. 8.34. Roma 6.20. Mat. 6.24.\x*.
\v 21 Ngakho sithelobani elilaso ezintweni ngalesosikhathi eselilenhloni ngazo\x + 7.5.\x*? Ngoba ukucina kwalezizinto yikufa\x + Zaga 14.12. Roma 1.32. 8.6,13.\x*.
\v 22 Kodwa khathesi-ke selikhululiwe esonweni\x + Joha. 8.32. Roma 6.22.\x*, njalo selenziwe izigqili kuNkulunkulu, lilesithelo senu kube yibungcwele, lokucina kuyimpilo elaphakade.
\v 23 Ngoba inkokhelo yesono\x + Luka 3.14. Roma 6.13.\x* iyikufa\x + 5.12.\x*, kodwa isipho somusa sikaNkulunkulu siyimpilo elaphakade ngoKristu Jesu iNkosi yethu\x + 2.7. 1 Pet. 1.3,4.\x*.