\c 149
\s UIsrayeli kadumise iN\nd kosi\nd*
\p
\v 1 Dumisani iN\nd kosi\nd*! HIabelelani iN\nd kosi\nd* ingoma entsha\x + Hlab. 33.3.\x*, indumiso yayo ebandleni\x + Hlab. 89.5. Hlab. 111.1.\x* labangcwele\x + Hlab. 50.5.\x*.
\v 2 UIsrayeli kathokoze\x + Hlab. 85.6.\x* ngoMenzi wakhe\x + Jobe 35.10. Hlab. 95.6. Hlab. 100.3.\x*, abantwana beZiyoni kabathabe eNkosini yabo\x + 1 Lan. 16.31. Zek. 9.9.\x*.
\v 3 Kabadumise ibizo layo\x + Hlab. 150.3,4. Hlab. 71.22.\x* ngokusina\x + Eks. 15.20.\x*\x + Hlab. 30.11.\x*, kabayihlabelele indumiso ngesigujana\x + Eks. 15.20.\x* lechacho\x + Hlab. 150.3,4. Hlab. 71.22.\x*.
\v 4 Ngoba iN\nd kosi\nd* iyathokoza ngabantu bayo\x + Hlab. 147.11. Hlab. 35.27.\x*; izacecisa abamnene\x + Isa. 61.3.\x* ngosindiso\x + Hlab. 132.16. Hlab. 146.3.\x*.
\p
\v 5 Abangcwele kabathokoze ngendumiso\x + Hlab. 50.5.\x*, kabahlabelele\x + Hlab. 132.16. Hlab. 146.3.\x*\x + Jobe 35.10.\x* ngenjabulo emibhedeni yabo\x + Hlab. 4.4. Hos. 7.14. Hlab. 63.6.\x*.
\v 6 Indumiso zikaNkulunkulu zisemphinjeni wabo\x + Hlab. 66.17.\x*, lenkemba esika nhlangothi mbili\x + Isa. 41.15. Heb. 4.12. Isam. 1.16. 2.12. Zaga 5.4.\x* esandleni sabo\x + Neh. 4.17,18.\x*,
\v 7 ukuze benze impindiselo phezu kwabahedeni, izijeziso phezu kwezizwe,
\v 8 ukuze babophe amakhosi azo ngamaketane\x + Jobe 36.8.\x*, lezikhulu zazo\x + Gen. 34.19. Nani 22.15.\x* ngezibopho zensimbi\x + Hlab. 105.18.\x*,
\v 9 ukuze benze isahlulelo\x + Dute. 7.1,2.\x* esibhaliweyo phezu kwazo\x + Isa. 65.6. Jobe 13.26.\x*. Loludumo\x + Hlab. 148.14.\x* abangcwele bayo bonke balalo\x + Hlab. 50.5.\x*.
\p Dumisani iN\nd kosi\x + Hlab. 105.45.\x*\nd*!
