\c 14
\s Usuku lokwehlulela kweN\nd kosi\nd*
\p
\v 1 Khangela, usuku lweN\nd kosi\nd* luyeza, lempango yakho izakwehlukaniswa phakathi kwakho\x + Isa. 13.9; Jow. 2.1.\x*.
\v 2 Ngoba ngizabuthanisa zonke izizwe zimelane leJerusalema empini\x + Jow. 3.2; Isam. 16.14.\x*; njalo umuzi uzathunjwa\x + Luka 21.24.\x*, lezindlu ziphangwe\x + Isa. 13.16.\x*, labesifazana badlwengulwe\x + Isa. 13.16.\x*\x + Lilo 5.11.\x*; lengxenye yomuzi izaphuma iye ekuthunjweni\x + 13.8. Mat. 24.21,22.\x*, kodwa insali yabantu kayiyikuqunywa isuke emzini\x + 13.8; Mat. 24.21,22.\x*.
\v 3 Khona iN\nd kosi\nd* izaphuma, ilwe imelene lalezozizwe, njengamhla isilwa ngosuku lwempi\x + Eks. 15.3.\x*.
\p
\v 4 Langalolosuku inyawo zayo zizakuma\x + 14.1,6,8,9,13,20,21; 12.3.\x* entabeni yeMihlwathi, emaqondana leJerusalema ngasempumalanga\x + 2 Sam. 15.30; Hez. 11.23; 1 Kho. 11.7; 2 Kho. 23.13; Neh. 8.15; Mat. 21.1.\x*; lentaba yeMihlwathi izaqhekezeka phakathi kwayo ngasempumalanga langasentshonalanga, kube lesihotsha esikhulukazi\x + 14.5; Jow. 3.14.\x*; lengxenye yentaba izatshedela ngasenyakatho, lengxenye yayo ngaseningizimu\x + 3.9.\x*.
\v 5 Lizabaleka-ke \add nge\add*sihotsha sezintaba zami; ngoba isihotsha sezintaba sizafinyelela eAzali\x + 14.5; Jow. 3.14.\x*. Yebo, lizabaleka njengokubaleka kwenu phambi kokuzamazama komhlaba ngezinsuku zikaUziya inkosi yakoJuda\x + Amos 1.1.\x*. Khona iN\nd kosi\nd* uNkulunkulu wami izafika\x + Mat. 16.27.\x*\x + 1 Thes. 3.13.\x*, \add labo\add* bonke abangcwele belawe\x + 1 Thes. 3.13.\x*\x + Dute. 33.2; Dan. 4.13; Jow. 3.11.\x*.
\v 6 Kuzakuthi-ke ngalolosuku kungabi khona ukukhanya, kumbe mnyama\x + 14.1,6,8,9,13,20,21; Zek. 12.3.\x*.
\v 7 Kodwa kuzakuba lusuku olulodwa oluzakwaziwa eN\nd kosi\nd*ni\x + Mat. 24.36; Mark. 13.32.\x*, kungabi yimini, kungabi yibusuku; kodwa kuzakuthi ngesikhathi sakusihlwa kube khona ukukhanya\x + Isa. 30.26; 60.19,20; Isam. 21.23.\x*.
\v 8 Kuzakuthi-ke ngalolosuku\x + 14.1,6,8,9,13,20,21; Zek. 12.3.\x*, amanzi aphilayo aphume eJerusalema; ingxenye yawo iye ngaselwandle lwasempumalanga\x + Jow. 2.20; Dan. 11.45; Jobe 18.20.\x*, lengxenye yawo iye ngaselwandle lwentshonalanga\x + Jow. 2.20; Dan. 11.45; Jobe 18.20.\x*; kuzakuba khona ehlobo lebusika\x + 1 Kho. 17.7; Jobe 6.15.\x*.
\v 9 Njalo uJehova uzakuba yiNkosi phezu komhlaba wonke\x + Hlab. 47.7; Zek. 16,17; Isa. 54.5; Mal. 1.14; Hlab. 102.15; Obad. 21.\x*; ngalolosuku kuzakuba\x + 14.1,6,8,9,13,20,21; 12.3.\x* leN\nd kosi\nd* eyodwa\x + Efe. 4.5,6.\x*, lebizo layo libe linye\x + Efe. 3.15.\x*.
\v 10 Ilizwe lonke lizaphendulwa libe njengegceke\x + Isa. 40.4.\x* kusukela eGeba\x + Josh. 18.24.\x* kuze kube seRimoni eningizimu kweJerusalema\x + Josh. 15.32.\x*; liphakanyiswe\x + Isa. 2.2.\x*, lihlale endaweni yalo\x + 12.6.\x*, kusukela esangweni lakoBhenjamini kuze kube sendaweni yesango lokuqala\x + Jer. 37.13.\x*, kuze kube sesangweni lengonsi\x + Jer. 31.38.\x*\x + 2 Kho. 14.13.\x*, njalo \add kusukela\add* emphotshongweni kaHananeli kuze kube\x + Jer. 31.38.\x*\x + Neh. 3.1.\x* sezikhamelweni zewayini zenkosi\x + Isa. 5.2.\x*.
\v 11 Njalo bazahlala kilo, kungabe kusaba khona\x + Isam. 22.3.\x* ukutshabalala\x + 1 Kho. 20.42; Mal. 4.6.\x*; kodwa iJerusalema izahlala ivikelekile\x + Jer. 23.6.\x*.
\p
\v 12 Lalokhu kuzakuba yinhlupheko iN\nd kosi\nd* ezatshaya ngayo zonke izizwe\x + 14.18; 14.15; Mal. 4.6.\x* ezilwe zimelene leJerusalema\x + 14.16.\x*: Izabolisa inyama yazo zisemi ngenyawo zazo, lamehlo azo abolele ezikhoxweni zawo, lolimi lwazo lubolele emlonyeni wazo\x + Luka 16.24.\x*.
\v 13 Kuzakuthi-ke ngalolosuku\x + 14.4.\x*, isiphithiphithi\x + Dute. 28.20.\x* esikhulu seN\nd kosi\nd* sibe phakathi kwabo\x + 1 Sam. 14.15.\x*; babambe ngulowo lalowo isandla sikamakhelwane wakhe, futhi isandla sakhe siphakamele ukumelana lesandla sikamakhelwane wakhe\x + Hlu. 7.22; 1 Sam. 14.20; 2 Lan. 20.23; Isa. 19.2; Hez. 38.21; Hag. 2.22.\x*.
\v 14 LoJuda laye uzakulwa eJerusalema; lenotho yazo zonke izizwe ezizingelezeleyo izabuthwa\x + Hez. 39.10.\x*, igolide lesiliva\x + Isa. 60.9.\x* lezembatho ngobunengi obukhulu\x + Hlu. 5.30; 2 Kho. 5.23,26.\x*.
\v 15 Izakuba njalo-ke inhlupheko\x + 14.18; 14.15; Mal. 4.6.\x* yebhiza\x + Hez. 39.20.\x*, eyembongolo, eyekamela, lekababhemi, leyazo zonke inyamazana ezizakuba kulezizinkamba, njengaleyonhlupheko.
\p
\v 16 Kuzakuthi-ke, bonke abaseleyo ezizweni zonke ezazize ukumelana leJerusalema\x + 14.16.\x* benyuke\x + 8.22.\x* iminyaka ngeminyaka\x + Isa. 66.23.\x* uku\add ya\add*khonza iNkosi, uJehova wamabandla\x + 14.9.\x*, lokugcina\x + 14.18,19; Nah. 1.15.\x* umkhosi wamadumba\x + Levi 23.34.\x*.
\v 17 Kuzakuthi-ke loba ngubani ongayikwenyuka kuzo insapho zomhlaba aye eJerusalema\x + Isa. 60.12.\x* ukukhonza iNkosi, uJehova wamabandla\x + 14.9.\x*, kakuyikuba khona izulu phezu kwabo\x + Jer. 3.3.\x*.
\v 18 Futhi uba usapho lweGibhithe lungenyuki luze, kakuyikuba le\add zulu\add* phezu kwalo\x + Dute. 11.10,11.\x*, kuzakuba lenhlupheko iN\nd kosi\nd* ezatshaya ngayo izizwe\x + 14.12.\x* ezingenyukeli uku\add ya\add*gcina umkhosi wamadumba\x + 14.18,19; Nah. 1.15.\x*.
\v 19 Lokhu kuzakuba yisijeziso sesono seGibhithe\x + Lilo 3.39.\x*, lesijeziso\x + Eks. 28.36; Isa. 23.18; Obad. 17; Mika 4.13.\x* sesono sazo zonke izizwe\x + Lilo 3.39.\x* ezingenyukeli ukugcina umkhosi wamadumba\x + 14.18,19; Nah. 1.15.\x*.
\p
\v 20 Ngalolosuku kuzakuba semabhereni amabhiza\x + 14.4.\x*: UBUNGCWELE KUJEHOVA\x + Eks. 28.36; Isa. 23.18; Obad. 17; Mika 4.13.\x*; lezimbiza endlini yeN\nd kosi\nd* zizakuba\x + 2 Lan. 35.13.\x* njengemiganu yokufafaza phambi kwelathi\x + 9.15.\x*.
\v 21 Yebo, yileyo laleyo imbiza eJerusalema lakoJuda izakuba yibungcwele eN\nd kosi\nd*ni yamabandla\x + 2 Lan. 35.13.\x*, njalo bonke abenza umhlatshelo bazakuza bathathe kuzo, bapheke kuzo\x + 2 Lan. 35.13.\x*. Njalo kakusayikuba khona\x + 14.4.\x* umKhanani endlini yeN\nd kosi\nd* yamabandla\x + 14.4.\x* ngalolosuku\x + 2 Lan. 35.13.\x*.