\c 3
\s Ukutshumayela kukaJohane uMbhabhathizi
\p
\v 1 Ngalezonsuku kwafika uJohane uMbhabhathizi\x + Mark. 1.2-8. Luka 3.2-17.\x*, etshumayela enkangala yeJudiya\x + Hlu. 1.16. Joha. 1.28; 10.40. Joha. 3.23.\x*,
\v 2 esithi: Phendukani; ngoba umbuso wamazulu ususondele\x + 4.17; 6.10; 10.7. Mark. 1.15. Luka 10.9,11. Dan. 2.44.\x*.
\v 3 Ngoba nguye okwakhulunywa ngaye nguIsaya umprofethi, esithi: Ilizwi lomemezayo enkangala\x + Isa. 40.3. Joha. 1.23.\x*, \add lithi\add*: Lungisani indlela yeNkosi; qondisani indledlana zayo\x + Luka 1.76.\x*.
\v 4 Njalo uJohane lo wayelesembatho sakhe soboya bekamela, lozwezwe lwesikhumba ekhalweni lwakhe\x + 2 Kho. 1.8.\x*; lokudla kwakhe kwakuzintethe\x + Levi 11.22.\x* loluju lweganga\x + 1 Sam. 14.26. Mat. 11.18.\x*.
\v 5 Kwasekuphumela kuye iJerusalema leJudiya yonke lelizwe lonke elizingelezele iJordani\x + 1 Sam. 14.25.\x*;
\v 6 basebebhabhathizwa nguye\x + Seb. 19.4.\x* eJordani bevuma izono zabo\x + 2 Kho. 5.14.\x*.
\p
\v 7 Kwathi ebona abanengi babaFarisi labaSadusi besiza ekubhabhathizeni kwakhe, wathi kubo: Nzalo yezinyoka\x + 12.34; 23.33.\x*, ngubani olibonise ukubalekela ulaka oluzayo\x + 1 Thes. 1.10. Roma 5.9. 1 Thes. 5.9.\x*?
\v 8 Ngakho thelani izithelo ezifanele ukuphenduka;
\v 9 njalo lingacabangi ukutsho phakathi kwenu\x + Mark. 10.42.\x* \add lithi\add*: SiloAbrahama ongubaba\x + Joha. 8.33,39. Roma 4.1,11,16.\x*; ngoba ngithi kini: UNkulunkulu ulamandla okumvusela uAbrahama abantwana kula amatshe.
\v 10 Lakhathesi ihloka selibekiwe empandeni yezihlahla; ngakho sonke isihlahla esingatheli isithelo esihle siyaganyulwa siphoselwe emlilweni\x + 7.19. Luka 13.7,9. Joha. 15.2,6.\x*.
\v 11 Mina ngilibhabhathiza ngamanzi \add kube\add* sekuphendukeni\x + 3.2,8. Seb. 13.24; 19.4.\x*; kodwa yena oza emva kwami ulamandla kulami, engingafanele ukuphatha amanyathela akhe\x + Joha. 1.15,26,27,33; 3.30,31. Seb. 1.5; 11.16; 13.25.\x*; yena uzalibhabhathiza\x + 1 Kor. 12.13.\x* ngoMoya oNgcwele\x + Isa. 4.4; 44.3. Jow. 2.28.\x* langomlilo\x + Mal. 3.2. Seb. 2.3,4. Mark. 9.49.\x*;
\v 12 okhomane lwakhe lokwela lusesandleni sakhe, njalo uzathanyelisisa isibuya sakhe\x + Jobe 39.12.\x*, abesebuthela amabele akhe esiphaleni sakhe\x + Mika 4.12. Mat. 13.30.\x*, kodwa amakhoba uzawatshisa\x + Mal. 4.1.\x* ngomlilo ongacitshekiyo\x + Mark. 9.43,45.\x*.
\s Ukubhabhathizwa kukaJesu
\p
\v 13 Khona uJesu\x + Mark. 1.9-11. Luka 3.21,22.\x* evela eGalili\x + 2.22.\x* wafika eJordani kuJohane, ukuze abhabhathizwe nguye.
\v 14 Kodwa uJohane wayemalela esithi: Mina ngiswela ukubhabhathizwa nguwe, kanti wena uza kimi?
\v 15 Kodwa uJesu ephendula wathi kuye: Vuma khathesi; ngoba kusifanele ukuthi sigcwalise ngokunjalo ukulunga konke\x + 1 Sam. 12.7.\x*. Wasemvumela.
\v 16 UJesu esebhabhathiziwe wahle wakhuphuka emanzini; njalo khangela, amazulu amvulekela, wasebona uMoya kaNkulunkulu esehla kungathi lijuba esiza phezu kwakhe\x + Isa. 11.2; 42.1; 61.1. Joha. 1.32,33.\x*.
\v 17 Njalo khangela, ilizwi livela emazulwini\x + Joha. 12.28.\x*, lisithi: Lo uyiNdodana yami ethandekayo, engithokoza ngayo\x + 12.18; 17.5. Mark. 9.7. Luka 9.35. 2 Pet. 1.17. Efe. 1.6. Kol. 1.13. Hlab. 2.7. Isa. 42.1.\x*.