\c 56
\s Ukuthemba uNkulunkulu
\d Kumqondisi wokuhlabelela. NgeJonathi-elemi-rekokimi. IMikitami kaDavida. AmaFilisti esembambile eGathi
\p
\v 1 Woba lomusa kimi, Nkulunkulu\x + Hlab. 4.1.\x*, ngoba umuntu ufuna ukungiginya\x + Hlab. 57.3. Hlab. 21.9. 124.3.\x*; usuku lonke esilwa uyangicindezela.
\v 2 Izitha zami zifuna uku\add ngi\add*ginya usuku lonke\x + Hlab. 57.3. Hlab. 21.9. 124.3.\x*, ngoba zinengi ezilwa zimelene lami ngokuziphakamisa\x + Hlab. 92.8. Hlab. 83.18.\x*.
\p
\v 3 Mhla ngisesaba, mina ngizathemba kuwe\x + Hlab. 25.2.\x*.
\v 4 KuNkulunkulu ngizadumisa ilizwi lakhe\x + 56.10,11.\x*, kuNkulunkulu ngiyathemba\x + Hlab. 25.2.\x*\x + 56.10,11.\x*, angiyikwesaba. Inyama ingenzani kimi\x + Hlab. 118.6. Hlab. 146.3,5. Isa. 31.3. 51.12. Heb. 13.6.\x*?
\p
\v 5 Usuku lonke baphambanisa amazwi ami; yonke imicabango yabo imelene lami ngokubi\x + Mat. 15.19.\x*.
\v 6 Bayabuthana\x + Hlab. 59.3. 140.2. Isa. 54.15.\x*, bagugube\x + Hlab. 10.8.\x*, bona baqaphelise izinyathelo zami\x + Hlab. 71.10.\x*, lapho belindele umphefumulo wami\x + Hlab. 71.10.\x*.
\v 7 Bazaphunyuka yini ngobubi? Ekuthukutheleni wisela phansi abantu, Nkulunkulu\x + Hlab. 55.23. 59.11.\x*.
\p
\v 8 Ukuzulazula kwami ukubalile; wena faka izinyembezi zami embodleleni yakho\x + 2 Kin 20.5. Hlab. 39.12.\x*; kazikho ogwalweni lwakho yini\x + Mal. 3.16.\x*?
\v 9 Khona izitha zami zizabuyela emuva\x + Hlab. 44.10.\x* mhla ngibizayo\x + Hlab. 102.2.\x*. Ngiyakwazi lokhu ukuthi uNkulunkulu ukimi\x + Hlab. 118.6.\x*.
\v 10 KuNkulunkulu ngizadumisa ilizwi, eN\nd kosi\nd*ni ngizadumisa ilizwi\x + 56.10,11.\x*.
\v 11 KuNkulunkulu ngiyathemba\x + 56.10,11.\x*, angiyikwesaba. Umuntu angenzani kimi\x + Hlab. 118.6. Hlab. 146.3,5. Isa. 31.3. 51.12. Heb. 13.6.\x*?
\p
\v 12 Nkulunkulu, izifungo zakho ziphezu kwami\x + Nani 30.6.\x*; ngizabuyisela kuwe izindumiso\x + Hlab. 50.14.\x*.
\v 13 Ngoba uwukhulule umphefumulo wami ekufeni, yebo, inyawo zami ekukhubekeni\x + Hlab. 116.8. Hlab. 34.22. 86.13. 103.4. Hlab. 49.15.\x*, ukuze ngihambe phambi kukaNkulunkulu\x + Hlab. 116.9.\x* ekukhanyeni kwabaphilayo\x + Jobe 33.30. Hlab. 49.19. Hlab. 27.13.\x*.
