\c 51
\s Umkhuleko wokucela ukuhlanjululwa esonweni
\d Kumqondisi wokuhlabelela. Isihlabelelo sikaDavida. Lapho uNathani umprofethi wafika kuye esengene kuBathisheba
\p
\v 1 Ngihawukela, Nkulunkulu\x + Hlab. 25.7. Hlab. 106.45. Hlab. 4.1.\x*, ngokothandolomusa wakho\x + Hlab. 25.7. Hlab. 106.45. Hlab. 4.1.\x*; ngobunengi besihawu sakho yesula iziphambeko zami\x + 51.9. Isa. 43.25. 44.22. Seb. 3.19. Kol. 2.14.\x*.
\v 2 Ungigezisise ebubini bami, ungihlambulule esonweni sami\x + 51.7. Isam. 1.5. Seb. 22.16.\x*.
\v 3 Ngoba mina ngiyazivuma iziphambeko zami\x + Hlab. 32.5.\x*, lesono sami sihlezi siphambi kwami\x + Hlab. 50.8.\x*.
\p
\v 4 Ngonile kuwe, kuwe wedwa\x + Gen. 20.6. 2 Sam. 12.13.\x*, ngenze okubi emehlweni akho\x + Luka 15.18,21.\x*, ukuze kuthiwe ulungile ekukhulumeni kwakho, uhlanzeke ekwahluleleni kwakho\x + Roma 3.4.\x*.
\v 5 Khangela, ngazalelwa ebubini, lomama wangomulela esonweni\x + Jobe 14.4. Hlab. 58.3. Joha. 3.6. Roma 5.12-19. Efe. 2.3.\x*.
\v 6 Khangela, uthanda iqiniso endaweni ezingaphakathi; lekusithekeni ungenza ngazi inhlakanipho\x + Jobe 38.36.\x*.
\p
\v 7 Ngihlanze \w ngehisope\w**, ngizahlambuluka\x + Nani 19.18. Eks. 12.22.\x*; ngigezisa\x + 51.7. Isam. 1.5. Seb. 22.16.\x*, ngizakuba mhlophe kuleliqhwa elikhithikileyo\x + Isa. 1.18.\x*.
\v 8 Ngizwise intokozo lenjabulo, ukuze athabe amathambo\x + Hlab. 35.10.\x* \add o\add*wachobozileyo\x + Hlab. 44.19.\x*.
\v 9 Fihla ubuso bakho ezonweni zami\x + Jer. 16.17.\x*, wesule zonke iziphambeko zami\x + 51.9. Isa. 43.25. 44.22. Seb. 3.19. Kol. 2.14.\x*.
\v 10 Nkulunkulu, dala kimi inhliziyo ehlambulukileyo\x + Seb. 15.9.\x*, njalo uvuselele\x + Lilo 5.21.\x* umoya oqinileyo phakathi kwami\x + Hlab. 78.37.\x*.
\v 11 Ungangilahli\x + Hlab. 102.10.\x* ebusweni bakho\x + Gen. 4.14.\x*, njalo ungasusi umoya wakho ongcwele kimi\x + Roma 8.9. Efe. 4.30.\x*.
\v 12 Buyisela kimi intokozo yosindiso lwakho, ungisekele \add ngo\add*moya ovumayo\x + Hlab. 54.6. 2 Lan. 29.31. Jobe 30.15. 2 Kor. 3.17.\x*.
\v 13 \add Khona\add* ngizafundisa abaphambukayo indlela zakho, lezoni zizaphendukela kuwe\x + Luka 22.32.\x*.
\p
\v 14 Ngikhulula ecaleni legazi, Nkulunkulu\x + 2 Sam. 11.17. 12.9.\x*, Nkulunkulu wosindiso lwami\x + Hlab. 24.5.\x*, ulimi lwami luzahlabelela kakhulu ngokulunga kwakho\x + Hlab. 35.28.\x*.
\v 15 Nkosi, vula indebe zami, lomlomo wami uzamemezela indumiso yakho.
\v 16 Ngoba kawuthandi umhlatshelo, ngoba bengizawunika; kawuthokozi ngomnikelo wokutshiswa\x + 51.9. 1 Sam. 15.22.\x*.
\v 17 Imihlatshelo kaNkulunkulu ingumoya odabukileyo\x + Hlab. 34.18.\x*; inhliziyo edabukileyo\x + Hlab. 34.18.\x* leyephukileyo\x + Hlab. 38.8.\x*, Nkulunkulu, kawuyikuyidelela.
\p
\v 18 Yenzele iZiyoni okuhle ngokuthanda kwakho\x + Hlab. 122.6. Hlab. 69.35,36.\x*; uyakhe imiduli yeJerusalema\x + Hlab. 147.2.\x*.
\v 19 Khona uzajabulela\x + 51.19. 1 Sam. 15.22.\x* iminikelo yokulunga\x + Dute. 33.19 Hlab. 4.5. Mal. 3.3.\x*, umnikelo wokutshiswa, lomnikelo wonke; khona bezanikela amajongosi phezu kwelathi lakho\x + Dute. 33.10.\x*.
