\c 5
\s Intshumayelo yentabeni
\p
\v 1 Kwathi ebona amaxuku wenyukela entabeni\x + Mark. 3.13. Luka 6.17.\x*. Esehlezi phansi, abafundi bakhe beza kuye\x + 26.55.\x*;
\v 2 wasevula umlomo wakhe\x + Jobe 3.1. Hlab. 78.2. Seb. 8.35; 10.34; 18.14.\x*, wabafundisa, wathi:
\s Ababusisiweyo
\p
\v 3 Babusisiwe\x + Luka 6.20-23.\x* abayanga emoyeni\x + Hlab. 34.18.\x*; ngoba umbuso wamazulu ungowabo\x + 11.5. Jak. 2.5.\x*.
\v 4 Babusisiwe abalilayo\x + Isa. 57.18; 61.2,3. Joha. 16.20. Isam. 7.17; 21.4.\x*; ngoba bona bazaduduzwa.
\v 5 Babusisiwe abamnene; ngoba bona bazakudla ilifa lomhlaba\x + Hlab. 37.11.\x*.
\v 6 Babusisiwe abalambela labomela ukulunga; ngoba bona bazasuthiswa\x + Isa.55.1. 65.13.\x*.
\v 7 Babusisiwe abalesihawu; ngoba bona bazahawukelwa\x + Hlab. 41.1. Zaga 14.21. 2 Tim. 1.16. Heb. 6.10.\x*.
\v 8 Babusisiwe abamhlophe enhliziyweni\x + Hlab. 24.4.\x*; ngoba bona bazabona uNkulunkulu\x + Heb. 12.14. 1 Joha. 3.2,3.\x*.
\v 9 Babusisiwe abalamulayo; ngoba bona bazathiwa ngabantwana bakaNkulunkulu.
\v 10 Babusisiwe abazingelwayo ngenxa yokulunga; ngoba umbuso wamazulu ungowabo\x + Roma 8.17. 2 Kor. 1.7; 4.17. 2 Tim. 2.12. 1 Pet. 2.19; 3.14; 4.13.14.\x*.
\v 11 Lina libusisiwe, nxa belithuka be\add li\add*zingela, bekhuluma okubi konke bemelana lani beqamba amanga, ngenxa yami;
\v 12 thokozani lithabe kakhulu, ngoba umvuzo wenu mkhulu emazulwini\x + Seb. 5.41. Roma 5.3. 2 Kor. 7.4; 12.10. Kol. 1.24. Heb. 10.34. Jak. 1.2.\x*; ngoba ngokunjalo babazingela abaprofethi abalandulelayo\x + 2 Lan. 36.16. Mat. 23.34,37. Luka 13.33,34. 1 Thes. 2.15. Neh. 9.26.\x*.
\s Itshwayi lokukhanya emhlabeni
\p
\v 13 Lina lilitshwayi lomhlaba; kodwa uba itshwayi seliduma lizatshwaywa ngani? Kalisasizi lutho, ngaphandle kokulahlwa phandle beselinyathelwa ngabantu\x + Mark. 9.50. Luka 14.34,35.\x*.
\v 14 Lina liyikukhanya komhlaba\x + Fil. 2.15. Zaga 4.18.\x*; umuzi omiswe phezu kwentaba ungesitheke;
\v 15 njalo kabalumathisi isibane\x + Mark. 4.21. Luka 8.16; 11.33.\x* basibeke ngaphansi kwesitsha, kodwa phezu kwesiqobane sesibane, besesibakhanyisela bonke abasendlini.
\v 16 Ngokunjalo kakukhanye ukukhanya kwenu phambi kwabantu, ukuze babone imisebenzi yenu emihle\x + 1 Pet 2.12.\x*, badumise uYihlo osemazulwini\x + Joha. 15.8. Fil. 1.11. 1 Kor. 14.25.\x*.
\s Umlayo omdala lomlayo kaJesu Kristu
\p
\v 17 Lingacabangi ukuthi ngize ukuchitha umlayo kumbe abaprofethi\x + Roma 3.31. Roma 10.4. Gal. 3.24.\x*; angizanga ukuchitha kodwa ukugcwalisa.
\v 18 Ngoba ngiqinisile ngithi kini: Kuze kudlule izulu lomhlaba, kakusoze kudlule ibadlana libe linye kumbe ichatshana libe linye emlayweni kuze kwenzeke konke\x + Luka 16.17. Isa. 40.8. 1 Pet. 1.25. Mat. 24.35.\x*.
\v 19 Ngakho owephula owodwa kulimilayo emincinyane, afundise abantu ngokunjalo, uzathiwa ngomncinyane embusweni wamazulu; kodwa oyenzayo ayifundise, lowo uzathiwa mkhulu embusweni wamazulu\x + Jak. 2.10. Gal. 3.10.\x*.
\v 20 Ngoba ngithi kini: Ngaphandle kokuthi ukulunga kwenu kwedlule okwababhali lokwabaFarisi\x + Roma 9.31; 10.3.\x*, kalisoze lingene embusweni wamazulu.
\p
\v 21 Lizwile ukuthi kwathiwa kwabasendulo: Ungabulali; laloba ngubani obulalayo, uzakuba lecala lokugwetshwa\x + Eks. 20.13. Dute. 5.17.\x*;
\v 22 kodwa mina ngithi kini: Wonke othukuthelela umfowabo kungelasizatho uzakuba lecala lokugwetshwa\x + 1 Joha. 3.15.\x*; lotshoyo kumfowabo \add ukuthi\add*: Siphukuphukundini! uzakuba lecala emphakathini\x + 10.17; 26.59. Mark. 13.9; 14.55; 15.1. Luka 22.66. Joha. 11.47. Seb. 4.15; 5.21,27,34,41; 6.12,15; 22.30; 23.1,6,15,20,28; 24.20.\x*; lotshoyo ukuthi: Sithuthandini\x + 7.26; 23.17,19; 25.2,3,8.\x*! uzakuba lecala lokusiwa esihogweni somlilo\x + 5.29,30.10.28; 18.9; 23.15,33. Mark. 9.43,45,47. Luka 12.5. Jak. 3.6.\x*.
\v 23 Ngakho uba uletha umnikelo wakho elathini\x + 8.4; 23.19.\x*, ubusukhumbula ulapho ukuthi umfowenu ulolutho olumelana lawe,
\v 24 tshiya lapho umnikelo wakho phambi kwelathi, uhambe, uqale ubuyisane lomfowenu, ubusuzonikela umnikelo wakho.
\v 25 Phangisa uzwane laye omangalelane lawe\x + Luka 12.58,59. Zaga 25.8.\x* usesendleleni laye\x + Hlab. 32.6. Isa. 55.6.\x*, hlezi omangalelane lawe akunikele kumahluleli, futhi umahluleli akunikele epholiseni\x + 26.58.\x*, ubusuphoselwa entolongweni.
\v 26 Ngiqinisile ngithi kuwe: Kawusoze uphume khona, uze ubhadale indibilitshi yokucina.
\p
\v 27 Lizwile ukuthi kwathiwa kwabasendulo\x + 5.21\x*: Ungafebi\x + Eks. 20.14. Dute. 5.18.\x*.
\v 28 Kodwa mina ngithi kini: Wonke okhangela owesifazana ukumkhanuka usefebile laye enhliziyweni yakhe\x + Jobe 31.1. Zaga 6.25. Gen. 34.2. 2 Sam. 11.2.\x*.
\v 29 Njalo uba ilihlo lakho lokunene likukhubekisa\x + 18.9. Mark. 9.47.Jobe 31.7.\x*, likhuphe u\add li\add*lahlele khatshana lawe\x + Dute. 13.6.19.12. Roma 8.13. 1 Kor. 9.27. Kol. 3.5.\x*; ngoba kungcono kuwe ukuthi kubhubhe sibe sinye sezitho zakho, lokuthi umzimba wakho wonke ungaphoselwa esihogweni\x + 5.29,30.10.28; 18.9; 23.15,33. Mark. 9.43,45,47. Luka 12.5. Jak. 3.6.\x*.
\v 30 Njalo uba isandla sakho sokunene sikukhubekisa, siqume u\add si\add*lahlele khatshana lawe\x + 18.8. Mark. 9.43.\x*; ngoba kungcono kuwe ukuthi kubhubhe sibe sinye sezitho zakho, lokuthi umzimba wakho wonke ungaphoselwa esihogweni\x + 5. 29,30.10.28; 18.9; 23.15,33. Mark. 9.43,45,47. Luka 12.5. Jak. 3.6.\x*.
\v 31 Kwathiwa-ke: Loba ngubani owala umkakhe, kumele amnike incwadi yesehlukaniso\x + Dute. 24.1. Jer. 3.1.\x*;
\v 32 kodwa mina ngithi kini: Loba ngubani owala umkakhe, ngaphandle kodaba lokufeba, umenza afebe, njalo loba ngubani omthathayo owaliweyo uyafeba.
\p
\v 33 Lizwile futhi ukuthi kwathiwa kwabasendulo\x + 5.21.\x*: Ungafungi amanga\x + Levi 19.12. Eks. 20.7. Nani 30.2. Dute. 5.11.\x*, kodwa gcwalisa izifungo zakho eNkosini\x + Dute. 23.23. Levi 5.4.\x*.
\v 34 Kodwa mina ngithi kini: Lingafungi lakanye\x + Jak. 5.12. Mat. 23.16-18.\x*; loba ngezulu, ngoba liyisihlalo sobukhosi sikaNkulunkulu\x + 5. 23.22. Hlab. 11.4.\x*;
\v 35 loba ngomhlaba, ngoba uyisenabelo senyawo zakhe\x + 1 Lan. 28.2.\x*; loba ngeJerusalema, ngoba ingumuzi weNkosi enkulu\x + Hlab. 48.2. Hlab. 87.3.\x*;
\v 36 njalo ungafungi ngekhanda lakho, ngoba ungelwenze unwele lalunye lube mhlophe kumbe lube mnyama.
\v 37 Kodwa ilizwi lenu kalibe ngelokuthi: Yebo, yebo; hatshi, hatshi. Okudlula lokhu-ke kuvela komubi\x + Kol. 4.6. Mat.5.33.\x*.
\s Ukuthanda izitha
\p
\v 38 Lizwile ukuthi kwathiwa: Ilihlo ngelihlo, lezinyo ngezinyo\x + Eks. 21.24. Levi 24.20. Dute. 19.21.\x*;
\v 39 kodwa mina ngithi kini\x + Luka 6.29,30.\x*: Lingamelani lobubi\x + Zaga 20.22; 24.29. Roma 12.17. 1 Kor. 6.7. 1 Thes. 5.15. 1 Pet. 3.9. Dute. 32.35.\x*; kodwa loba ngubani\x + Isa. 50.6. 1 Kho. 22.24.\x* okuwakala esihlathini sokunene, mphendulele lesinye\x + 26.67.\x*;
\v 40 lalowo ofuna ukukumangalela lokuthatha isigqoko sakho, mtshiyele lesembatho;
\v 41 laloba ngubani okubamba ngamandla ukuthi uhambe imayili libe linye\x + 27.32. Mark. 15.21.\x*, hamba laye abe mabili.
\v 42 Mnike ocela kuwe\x + Hlab. 112.9. Zaga 21.26.\x*; njalo ungamfulatheli ofisa ukweboleka kuwe\x + Dute. 15.8,10. Hlab. 37.26; 112.5. Luka 6.34,35.\x*.
\p
\v 43 Lizwile ukuthi kwathiwa: Wothanda umakhelwane wakho\x + Levi 19.18.\x*, njalo uzonde isitha sakho\x + Dute. 23.6.\x*;
\v 44 kodwa mina ngithi kini: Thandani izitha zenu, libabusise abaliqalekisayo, libaphathe kuhle abalizondayo\x + Luka 6.27,28,35. Roma 12.14,20. Eks. 23.4. Jobe 31.29,30. Zaga 24.17; 25.21.\x*, libakhulekele abaliphatha kubi, labalizingelayo\x + Luka 23.34. Seb. 7.60. 1 Kor. 4.12,13. 1 Pet. 2.23; 3.9.\x*;
\v 45 ukuze libe ngabantwana bakaYihlo osemazulwini, ngoba yena uphumisa ilanga lakhe phezu kwababi labahle, anise izulu phezu kwabalungileyo labangalunganga\x + Jobe 25.3.\x*.
\v 46 Ngoba aluba lithanda labo abalithandayo, lilomvuzo bani\x + Luka 6.32.\x*? Kabenzi njalo labathelisi yini\x + 18.17.\x*?
\v 47 Futhi uba libingelela abafowenu bodwa, lenzani okukhulu okwedlula \add okwabanye\add*? Kabenzi njalo labathelisi yini\x + 18.17.\x*?
\v 48 Ngakho lina banini ngabapheleleyo\x + 19.21. Fil. 3.15. Kol. 1.28; 4.12. Jak. 1.4; 3.2. Gen. 17.1.\x*, njengoba uYihlo osemazulwini ephelele\x + Efe. 5.1.\x*.
