\c 32
\s Ukubusiswa kwalowo othethelelwe izono zakhe
\d EsikaDavida. Masikili
\p
\v 1 Ubusisiwe lowo osiphambeko sakhe sithethelelwe, osono sakhe sisitshekelwe\x + Roma 4.7,8. Hlab. 85.2.\x*.
\v 2 Ubusisiwe umuntu iN\nd kosi\nd* engambaleli ububi\x + 2 Kor. 5.19.\x*, lokungekho inkohliso emoyeni wakhe\x + Joha. 1.47.\x*.
\p
\v 3 Lapho ngathula, amathambo ami aguga\x + Hlab. 102.3.\x* ngenxa yokubhonga kwami usuku lonke\x + Hlab. 22.1.\x*.
\v 4 Ngoba emini lebusuku isandla sakho sasinzima phezu kwami\x + 1 Sam. 5.6,11. Jobe 23.2. Jobe 33.7. Hlab. 38.2.\x*; ubumanzi bami baguqulelwa ekomeni kwehlobo. \w Sela\w**\x + Nani 11.8.\x*.
\p
\v 5 Ngakwazisa isono sami, kangifihlanga isiphambeko sami\x + Hlab. 51.3.\x*, ngathi: Ngizavuma ngeziphambeko zami eN\nd kosi\nd*ni. Wena wasuthethelela icala lesono sami. \w Sela\w**\x + Jobe 33.27. Hlab. 38.18. Zaga 28.13. Isa. 65.24. Mark. 2.7. Luka 15.18,21. 1 Joha. 1.9.\x*.
\p
\v 6 Ngenxa yalokhu ngulowo lalowo owesaba uNkulunkulu uzakhuleka kuwe\x + Hlab. 50.5.\x* ngesikhathi \add o\add*ngatholwa ngaso\x + Isa. 55.6.\x*. Isibili, esikhukhuleni samanzi amakhulu kawayikufinyelela kuye.
\v 7 Wena uyindawo yami yokucatsha\x + Hlab. 31.20. 91.1. 119.114. Hlab. 27.5.\x*, uyangilondoloza ekuhluphekeni\x + Hlab. 9.9.\x*, ungiphahle ngamahubo okukhululwa. \w Sela\w**\x + Eks. 15.1. Hlu. 5.1. 2 Sam. 22.1.\x*.
\p
\v 8 Ngizakulaya ngikufundise endleleni ozahamba ngayo, ngizakweluleka, ilihlo lami libe phezu kwakho.
\v 9 Ungabi njengebhiza, njengembongolo engelakuqedisisa\x + Zaga 26.3. Jobe 35.11.\x*, omlomo wayo onqandwa ngomkhala langetomu, hlezi kusondele kuwe\x + Hlab. 103.5. Jak. 3.3.\x*.
\p
\v 10 Zinengi izinhlupheko zomubi\x + Zaga 13.21. Roma 2.9.\x*, kodwa othembela eN\nd kosi\nd*ni, umusa uzamphahla\x + Hlab. 25.2.\x*.
\v 11 Jabulani eN\nd kosi\nd*ni, lithabe, balungileyo\x + Hlab. 58.10. 64.10. 68.3. 97.12. Hlab. 33.1.\x*; memezani ngokuthaba\x + Dute. 32.43.\x*, lonke baqotho enhliziyweni\x + Hlab. 7.10.\x*.