\c 1
\s Indlela yabalungileyo lendlela yababi
\p
\v 1 Ubusisiwe umuntu ongahambi ngeseluleko sababi\x + Zaga 4.14,15.\x*, ongemi endleleni yezoni, ongahlali esihlalweni\x + Hlab. 26.4. Jer. 15.17.\x* sabagconayo\x + Zaga 1.22. 3.34. 19.29.\x*;
\v 2 kodwa intokozo yakhe isemlayweni weN\nd kosi\nd*\x + Hlab. 119.35.\x*, uzindla ngomlayo wayo emini lebusuku\x + Josh. 1.8. Hlab. 119.1,97.\x*.
\v 3 Njalo uzakuba njengesihlahla esihlanyelwe emifuleni yamanzi, esithela isithelo saso ngesikhathi saso\x + Jer. 17.8. Nani 24.6. Jobe 29.19.\x*, ohlamvu laso kaliyikubuna\x + Hez. 47.12. Isa. 34.4.\x*; lakho konke akwenzayo kuzaphumelela\x + Gen. 39.3,23.\x*.
\p
\v 4 Ababi kabanjalo, kodwa \add ba\add*njengamakhoba umoya owaphephulayo\x + Jobe 21.18. Hlab. 35.5. Isa. 17.13. 29.5. Hos. 13.3. Hlab. 83.13. Dan. 2.35.\x*.
\v 5 Ngakho ababi kabayikuma ekwahlulelweni, lezoni enhlanganweni yabalungileyo\x + Hlab. 5.5. 76.7. Nah. 1.6. Hlab. 109.7. Luka 21.36.\x*.
\p
\v 6 Ngoba iN\nd kosi\nd* iyayazi indlela yabalungileyo\x + Hlab. 37.18. Nah. 1.7.\x*, kodwa indlela yababi izabhubha\x + Hlab. 112.10.\x*.