\c 8
\s Kuthenjiswa ukuthi iJerusalema izahlalwa futhi
\p
\v 1 Laselifika ilizwi leN\nd kosi\nd* yamabandla lisithi:
\v 2 Itsho njalo iN\nd kosi\nd* yamabandla: Ngilobukhwele ngeZiyoni ngobukhwele obukhulu\x + 1.14; Jow. 2.18.\x*, yebo, ngilobukhwele ngayo ngokuvutha okukhulu\x + Heb. 10.27.\x*.
\v 3 Itsho njalo iN\nd kosi\nd*: Ngibuyele eZiyoni\x + 1.16.\x*, njalo ngizahlala phakathi kweJerusalema\x + 2.10.\x*; njalo iJerusalema izakuthiwa ngumuzi weqiniso\x + Isa. 1.21,26.\x*, lentaba yeN\nd kosi\nd* yamabandla\x + Isa. 2.2,3; Mika 4.1;Hez. 40.2.\x*, intaba engcwele\x + Jer. 31.23; Hlab. 48.1; Jow. 3.17.\x*.
\v 4 Itsho njalo iN\nd kosi\nd* yamabandla: Kusezakuhlala amaxhegu lezalukazi\x + Isa. 65.20,22; Eks. 20.12; 1 Sam. 2.31,32.\x* ezitaladeni zeJerusalema\x + Jer. 33.10.\x*, ngulowo lalowo elodondolo esandleni sakhe ngenxa yobunengi bezinsuku.
\v 5 Lezitalada zomuzi zizagcwala abafana lamankazana bedlala ezitaladeni zawo.
\v 6 Itsho njalo iN\nd kosi\nd* yamabandla: Uba kumangalisa emehlweni ensali yalababantu ngalezozinsuku\x + 8.11;. 12; Zef. 2.7.\x*, kungamangalisa lemehlweni ami yini\x + Gen. 18.14; Mat. 19.26; Roma 4.21.\x*? itsho iN\nd kosi\nd* yamabandla.
\v 7 Itsho njalo iN\nd kosi\nd* yamabandla: Khangela, ngizasindisa abantu bami\x + 8.13;10.6; Amos 9.14,15; Hlab. 107.3; Hez. 37.21.\x* elizweni lempumalanga\x + Mal. 1.11; Isa. 43.5; 49.12; Hos. 11.10.\x*, lelizweni lokutshona kwelanga\x + Mal. 1.11; Isa. 43.5; 49.12;. Hos. 11.10.\x*;
\v 8 ngibalethe, bahlale phakathi kweJerusalema; njalo bazakuba ngabantu bami, lami ngibe nguNkulunkulu wabo\x + 13.9; Jer. 31.33.\x*, ngeqiniso langokulunga\x + Jer. 4.2.\x*.
\p
\v 9 Itsho njalo iN\nd kosi\nd* yamabandla: Izandla zenu kaziqine\x + 8.13; Hag. 2.4; 2 Sam. 16.21.\x*, lina elizwayo ngalezinsuku amazwi la ngomlomo wabaprofethi\x + Ezra 5.1,2; Zek. 7.3.\x*, ababekhona mhla isisekelo sendlu yeN\nd kosi\nd* yamabandla sibekwa\x + Hag. 2.18.\x*, ukuze ithempeli lakhiwe.
\v 10 Ngoba ngaphambi kwalezonsuku\x + Hag. 2.16.\x* kwakungelaholo lomuntu, kwakungekho iholo lenyamazana\x + Hag. 1.6.\x*; futhi kungekho ukuthula kulowo owayephuma kumbe owayengena ngenxa yenhlupheko\x + 2 Lan. 15.5.\x*; ngoba ngathuma wonke umuntu ngulowo emelene lomakhelwane wakhe.
\v 11 Kodwa khathesi kangiyikuba kunsali yalababantu njengensukwini zakuqala\x + 8.11; 8.12; Zef. 2.7.\x*, itsho iN\nd kosi\nd* yamabandla.
\v 12 Ngoba inhlanyelo\x + Hos. 2.21,22; Hag. 2.19.\x* izaphumelela\x + Jer. 33.9.\x*, ivini lithele\x + Jow. 2.22.\x* izithelo zalo\x + Hag. 1.10.\x*, lomhlabathi uphe isivuno sawo\x + Levi 26.4.\x*, lamazulu aphe amazolo awo\x + Hag. 1.10.\x*; njalo ngizakwenza insali yalababantu ukuthi idle ilifa lazo zonke lezizinto\x + Jer. 3.18.\x*.
\v 13 Kuzakuthi-ke njengoba laliyisiqalekiso phakathi kwabezizwe\x + 8.42.18; Isa. 43.28; Isa. 65.15.\x*, wena ndlu kaJuda, lawe ndlu kaIsrayeli, ngokunjalo ngizalisindisa\x + 8.7.\x*, libe yisibusiso\x + Gen. 12.2; Isa. 19.24,25; Hez. 34.26; Jow. 2.14.\x*. Lingesabi\x + Hag. 2.5.\x*, izandla zenu kaziqine\x + 8.9.\x*.
\v 14 Ngoba itsho njalo iN\nd kosi\nd* yamabandla: Njengoba nganginakane ukwenza okubi kini\x + Jer. 31.28; 32.42.\x*, lapho oyihlo bengithukuthelisa\x + Dute. 9.7,8,22; Hlab. 106.32.\x*, itsho iN\nd kosi\nd* yamabandla, njalo kangizisolanga\x + Jer. 20.16.\x*;
\v 15 ngokunjalo ngibuye ngacabanga kulezinsuku ukwenza okuhle kuyo iJerusalema lakuyo indlu kaJuda\x + Jer. 31.28; 32.42.\x*; lingesabi\x + Hag. 2.5.\x*.
\p
\v 16 Lezi yizinto elizazenza: Khulumani iqiniso, ngulowo lalowo kumakhelwane wakhe\x + Hlab. 15.2; Efe. 4.25.\x*; yehlulelani iqiniso\x + 8.19.\x* lesahlulelo sokuthula\x + 8.19.\x* emasangweni enu\x + Jobe 5.4.\x*.
\v 17 Lingacabangi ububi enhliziyweni yenu\x + 7.10.\x* ngulowo lalowo emelene lomakhelwane\x + Isa. 55.7.\x*; lingathandi isifungo samanga\x + 5.4.\x*; ngoba zonke lezizinto yilezo engizizondayo, itsho iN\nd kosi\nd*.
\p
\v 18 Ilizwi leN\nd kosi\nd* yamabandla laselifika kimi, lisithi:
\v 19 Itsho njalo iN\nd kosi\nd* yamabandla: Ukuzila ukudla kwe\add nyanga\add* yesine, lokuzila ukudla\x + Jer. 39.2; 52.6.\x* kweyesihlanu, lokuzila ukudla\x + 7.3.\x* kweyesikhombisa, lokuzila ukudla\x + 7.5.\x* kweyetshumi, kuzakuba yintokozo, lokuthaba\x + 2 Kho. 25.1; Jer. 39.1; 52.4.\x*, lezikhathi ezimisiweyo\x + Esta 8.17; Isa. 35.10; 51.11.\x* zezinjabulo kuyo indlu yakoJuda. Ngakho thandani iqiniso\x + 8.19.\x* lokuthula\x + 8.19.\x*.
\p
\v 20 Itsho njalo iN\nd kosi\nd* yamabandla: Kuseza\add kwenzeka\add* ukuthi kufike abantu labahlali bemizi eminengi.
\v 21 Labahlali bomunye \add umuzi\add* bazakuya komunye, besithi: Kasihambeni ngokuphangisa\x + Isa. 2.3.\x* uku\add ya\add*ncenga phambi kweN\nd kosi\nd*, lokudinga iN\nd kosi\nd* yamabandla; lami ngizahamba.
\v 22 Yebo, kuzakuza abantu abanengi lezizwe ezilamandla uku\add za\add*dinga iN\nd kosi\nd* yamabandla eJerusalema\x + 2.11; Isa. 14.1;14.16.\x*, lokuncenga phambi kweN\nd kosi\nd*.
\v 23 Itsho njalo iN\nd kosi\nd* yamabandla: Ngalezonsuku kuzakuthi abambe\x + Isa. 4.1; Isa. 3.6.\x* amadoda alitshumi\x + Gen. 31.7; 2 Kho. 7.13.\x* ezindimini zonke zezizwe\x + Isa. 66.18; Isam. 5.9.\x*, yebo abambe\x + Isa. 4.1; 3.6.\x* umphetho wesembatho somuntu ongumJuda\x + Ruthe 3.9.\x*, athi: Sizahamba lani; ngoba sizwile ukuthi uNkulunkulu ulani\x + 1 Kor. 14.25.\x*.