\c 31
\s Ukuthemba eN\nd kosi\nd*ni
\d Kumqondisi wokuhlabelela. Isihlabelelo sikaDavida
\p
\v 1 Kuwe, N\nd kosi\nd*, ngiyathemba\x + Hlab. 71.1-3. Hlab. 25.2.\x*, kangingayangeki lanini\x + Hlab. 71.1-3. Hlab. 25.2.\x*, ngikhulule ngokulunga kwakho\x + Hlab. 143.1.\x*.
\v 2 Beka kimi indlebe yakho, ngikhulule masinyane, ube lidwala elilamandla kimi\x + Hlab. 86.1.\x*, indlu yezinqaba yokungisindisa\x + 2 Sam. 22.2. Hlab. 18.2.\x*.
\v 3 Ngoba wena ulidwala lami lenqaba yami\x + 2 Sam. 22.2. Hlab. 18.2.\x*; ngakho ngenxa yebizo lakho\x + 2 Sam. 22.2. Hlab. 18.2.\x* ngikhokhela\x + Hlab. 23.3.\x* ungiqondise\x + Hlab. 23.2.\x*.
\v 4 Ngikhupha\x + Hlab. 25.15.\x* embuleni abangithiye ngalo ensitha\x + Hlab. 9.15.\x*, ngoba uyinqaba yami\x + Hlab. 43.2.\x*.
\v 5 Esandleni sakho ngibeka umoya wami\x + Luka 23.46. Seb. 7.59.\x*; ungihlengile, N\nd kosi\nd*, Nkulunkulu weqiniso\x + Dute. 32.4.\x*.
\v 6 Ngibazondile\x + Hlab. 26.5.\x* labo abananzelela okuyize kwamanga\x + Jona 2.8.\x*; kodwa mina ngithembela eN\nd kosi\nd*ni\x + 31.14. Hlab. 25.2.\x*.
\v 7 Ngizathaba ngithokoze emuseni wakho, ngoba ubonile uhlupho lwami, wazile umphefumulo wami ezinkathazweni\x + Hlab. 1.6. 37.18. 101.4. 144.3. Joha. 10.27.\x*.
\v 8 Njalo kawungivalelanga esandleni sesitha\x + Dute. 32.30. 1 Sam. 17.46.\x*, umise inyawo zami endaweni ebanzi\x + 2 Sam. 22.20. Jobe 36.16. Hlab. 4.1.\x*.
\p
\v 9 Woba lomusa kimi, N\nd kosi\nd*\x + Hlab. 4.1.\x*, ngoba ngilohlupho\x + Hlab. 66.14.\x*; ilihlo lami liqedwa lusizi, umphefumulo wami lesisu sami\x + Hlab. 6.7.\x*.
\v 10 Ngoba impilo yami iphela ngosizi, leminyaka yami ngokububula; amandla ami ayadeda ngenxa yeziphambeko zami\x + Gen. 4.13.\x*, lamathambo ami ayaqedwa\x + Hlab. 102.3.\x*.
\v 11 Sengilihlazo phakathi kwazo zonke izitha zami, kodwa ikakhulu kwabakhelene lami\x + Jobe 19.13. Hlab. 38.11. 88.8,18.\x*, se\add ngi\add*yikwesabeka kwabangejwayeleyo\x + Hlab. 69.8. Jobe 19.14.\x*; abangibonayo ngaphandle bayangibalekela\x + Hlab. 64.8.\x*.
\v 12 \add Ba\add*khohlwe ngami njengofileyo enhliziyweni; nginjengesitsha esifileyo\x + Hlab. 88.4,5. Tshu. 9.5.\x*.
\v 13 Ngoba ngizwile ukunyunda kwabanengi\x + Jer. 20.10.\x*, ukwesaba inhlangothi zonke\x + Jer. 20.3.\x*\x + Jer. 20.10.\x*, becebisana bemelene lami, beceba ukuthatha impilo yami.
\p
\v 14 Kodwa mina ngithemba kuwe, N\nd kosi\nd*, ngithi: UnguNkulunkulu wami\x + 31.6.\x*.
\v 15 Izikhathi zami zisesandleni sakho\x + Jobe 24.1.\x*; ngikhulula esandleni sezitha zami\x + Hlab. 7.1.\x* lakwabangizingelayo\x + Hlab. 7.1.\x*.
\v 16 Khanyisa ubuso bakho phezu kwenceku yakho; ungisindise ngothando lwakho\x + Nani 6.25. Hlab. 4.6.\x*.
\v 17 N\nd kosi\nd*, kangingayangeki, ngoba ngikubizile\x + 31.1.\x*; kabayangeke ababi, bathule engcwabeni\x + 1 Sam. 2.9. Hlab. 94.17. 115.17.\x*.
\v 18 Kazithuliswe indebe zamanga, ezikhuluma kalukhuni zimelene lolungileyo ngokuzigqaja langokweyisa\x + Hlab. 17.10.\x*.
\p
\v 19 Kukhulu kangakanani ukulunga kwakho, okubekele labo abakwesabayo\x + Isa. 64.4. 1 Kor. 2.9.\x*, \add o\add*kwenzela labo abathembela kuwe, phambi kwabantwana babantu\x + Hlab. 23.5.\x*!
\v 20 Uzabafihla ekusithekeni kobukhona bakho basuke kumagobe omuntu\x + Hlab. 32.7.\x*, ubafihle ethenteni lakho\x + Jobe 5.21.\x*\x + Hlab. 27.5.\x* ekuphikisaneni kwenlimi\x + Jobe 5.21.\x*.
\v 21 Kayibongwe iN\nd kosi\nd*, ngoba ingenzele uthando olumangalisayo emzini oyinqaba\x + Hlab. 17.7.\x*.
\v 22 Ngoba mina ngathi ekuphangiseni kwami\x + Hlab. 116.11. 1 Sam. 23.26.\x*: Ngiqunyiwe\x + Lilo 3.54. Isa. 38.11,12.\x* ngasuswa phambi kwamehlo akho\x + Jona 2.4.\x*. Loba kunjalo uzwile ilizwi lokuncenga kwami ekukhaleni kwami kuwe\x + Hlab. 140.6. Hlab. 145.19,20.\x*.
\p
\v 23 Ithandeni iN\nd kosi\nd* lonke bangcwele bayo\x + Hlab. 50.5.\x*. IN\nd kosi\nd* ilondoloza abathembekileyo, iyamphindisela kakhulukazi owenze ngokuzigqaja.
\v 24 Qinani, izaqinisa inhliziyo yenu\x + Hlab. 27.14.\x*, lina lonke elithembela eN\nd kosi\nd*ni\x + Hlab. 33.18,22. 69.3. 147.11. Hlab. 119.43.\x*.