\c 1
\s Isibingelelo
\p
\v 1 UPawuli\x + 1.2. Efe. 1.1,2.\x* umphostoli kaJesu Kristu ngentando kaNkulunkulu, loTimothi umzalwane\x + Heb. 13.23.\x*,
\v 2 kubo abangcwele labazalwane abathembekileyo kuKristu abaseKolose\x + Fil. 1.1.\x*: Umusa \add kawube\add* kini lokuthula okuvela kuNkulunkulu uBaba wethu leNkosini uJesu Kristu.
\s UPawuli ubonga ukholo lothando lwabeKolose
\p
\v 3 Siyambonga\x + 1.9. 1.4, Efe. 1.16,15.\x* uNkulunkulu loYise weNkosi yethu uJesu Kristu, sikhuleka ngani njalonjalo,
\v 4 sesizwile ngokholo lwenu kuKristu Jesu, langothando olukwabangcwele bonke,
\v 5 ngethemba\x + 1.23. Tit. 2.13.\x* elibekelwe lona emazulwini\x + 2 Tim. 4.8. 1 Pet. 1.4.\x*, elezwa ngalo ngaphambili ngelizwi leqiniso levangeli\x + Efe. 1.13.\x*,
\v 6 eselifikile kini, njengalokhu lemhlabeni wonke\x + 1.23. Mat. 24.14.\x*, njalo lithela izithelo\x + 1.10. Joha. 15.5.\x*, njengoba kunjalo laphakathi kwenu, kusukela ngosuku elezwa laseliwazi umusa kaNkulunkulu ngeqiniso\x + 2 Kor. 6.1. Efe. 3.2. Juda 1.4. Seb. 13.43.\x*;
\v 7 njengalokhu lani lafunda kuEpafra\x + 4.12. Filim. 1.23. Fil. 2.25; 4.18.\x* othandekayo wethu inceku\x + 4.7.\x* kanye lathi, oyisikhonzi esithembekileyo sikaKristu\x + 4.7.\x*\x + 1 Kor. 4.2.\x* ngani,
\v 8 ositshele futhi ngothando\x + Roma 15.30.\x* lwenu kuMoya\x + Roma 14.17.\x*.
\s UPawuli uyabakhulekela
\p
\v 9 Ngakho lathi, kusukela ngosuku esezwa \add ngalo\x + 1.9. 1.4. Efe. 1.16,15.\x*\add*, kasiyekeli ukulikhulekela, lokucela ukuthi ligcwaliswe\x + 1 Kor. 1.5.\x* ngolwazi lwentando yakhe\x + 2.2; 3.10. Efe. 1.17. Efe. 5.17. Fil. 1.9.\x* ngenhlakanipho\x + 4.5. 1.28. 3.16. 1 Kor. 12.8. Efe. 1.8.\x* yonke lokuqedisisa\x + Mark. 12.33.\x* okungomoya,
\v 10 ukuze lihambe ngokufanele iNkosi\x + Efe. 4.1.\x* kukho konke okuthokozisayo\x + 1 Thes. 4.1.\x*, lithela izithelo\x + 1.10. Joha. 15.5.\x*\x + Tit. 3.14.\x* kuwo wonke umsebenzi olungileyo\x + 2 Kor. 9.8. Heb. 13.21. Seb. 9.36.\x* njalo likhule elwazini lukaNkulunkulu\x + 2 Pet. 3.18.\x*;
\v 11 liqiniswe ngamandla wonke\x + Efe. 3.16. & Fil. 4.13.\x* njengokwamandla obukhosi bakhe, ekubekezeleni konke lesineke\x + Efe. 4.2.\x*, lenjabulo\x + Seb. 5.41.\x*;
\v 12 sibonge uBaba\x + 3.17. Efe. 5.20.\x* owasenza\x + 2 Kor. 3.6.\x* safanela ekuhlanganyeleni\x + Mat. 25.34. & Seb. 8.21.\x* kwelifa labangcwele ekukhanyeni\x + Mat. 25.34. & Seb. 8.21.\x*,
\v 13 owasikhulula\x + 1 Thes. 1.10.\x* emandleni\x + Luka 22.53. Efe. 6.12.\x* obumnyama\x + Seb. 26.18.\x*, wase\add si\add*sa embusweni\x + 1 Thes. 2.12. 2 Pet. 1.11.\x* weNdodana yothando lwakhe\x + Mat. 3.17. Efe. 1.6.\x*,
\v 14 esilohlengo\x + Efe. 1.7.\x* kuyo ngegazi layo\x + Seb. 20.28.\x*, uthethelelo lwezono\x + Seb. 5.31.\x*.
\s Ubuntu lomsebenzi kaKristu
\p
\v 15 Engumfanekiso\x + 2 Kor. 4.4.\x* kaNkulunkulu ongabonwayo\x + 1 Tim. 1.17.\x*, izibulo\x + 1.17,18. Isam. 3.14.\x*\x + Luka 2.7.\x* lesidalwa sonke;
\v 16 ngoba kuyo zonke izinto zadalwa\x + Joha. 1.3.\x*, ezisemazulwini lezisemhlabeni, ezibonwayo lezingabonwayo, loba izihlalo zobukhosi\x + Hez. 10.1.\x*, loba ubuphathamandla\x + Efe. 1.21.\x*, loba imibuso\x + 2.10,15. Efe. 3.10.\x*\x + 1 Pet. 3.22. Roma 8.38.\x*, loba amandla\x + Efe. 1.21.\x*\x + 2.10,15. Efe. 3.10.\x*; zonke izinto zidalwa\x + Joha. 1.3.\x* ngayo\x + Roma 11.36.\x*\x + 1 Kor. 8.6. Heb. 1.10.\x* \add zadal\add*el\add wa\add* yona\x + Roma 11.36.\x*;
\v 17 yona-ke ingaphambi kwazo zonke izinto\x + 1.17,18. Isam. 3.14.\x*\x + Joha. 1.1.\x*, njalo ngayo zonke izinto zibambene\x + Joha. 1.3.\x*\x + 2 Pet. 3.5.\x*.
\v 18 Njalo yona yinhloko yomzimba, olibandla\x + Efe. 1.22,23.\x*; eyikuqala\x + 1.17,18. Isam. 3.14.\x*\x + Gen. 49.3. Dute. 21.17.\x*, izibulo kwabafileyo\x + Gen. 49.3. Dute. 21.17.\x*\x + Isam. 1.5. Roma 8.29. Heb. 1.6. Seb. 26.23. 1 Kor. 15.20,23.\x*, ukuze yona ibe ngeyokuqala ezintweni zonke\x + 1.17,20.\x*\f + \fk ezintweni zonke: \fl kumbe, \fq kubo bonke.\f*;
\v 19 ngoba kwa\add m\add*thokozisa \add uBaba\x + Luka 12.32.\x*\add* ukuthi ukugcwala konke kuhlale kiyo\x + 2.9.\x*\x + Efe. 1.23. Efe. 4.10. Joha. 1.16.\x*,
\v 20 njalo ngayo enze izinto zonke zibuyisane laye uqobo, esenze ukuthula\x + Efe. 2.14-16.\x* ngegazi lesiphambano sayo, ngayo\x + Roma 3.25.\x*\x + 2 Kor. 5.18. Roma 5.10. 1 Joha. 2.2.\x*\x + 1.17,20.\x*, loba yizinto ezisemhlabeni\x + Efe. 1.10.\x* loba ezisemazulwini\x + Luka 2.14.\x*.
\p
\v 21 Lani\x + Efe. 2.1,2.\x* elalikade\x + Efe. 2.1,2.\x* lingabemzini\x + Efe. 2.12.\x* lezitha\x + Roma 5.10. Efe. 2.15,16.\x* ngengqondo emisebenzini emibi\x + Tit. 1.16.\x*, kodwa khathesi usebuyisene lani
\v 22 emzimbeni wenyama yayo ngokufa ukuthi alimise phambi kwakhe lingcwele\x + 1.28. Juda 1.24. Efe. 1.4; 5.27.\x* njalo lingelacala njalo lingasoleki\x + 1 Kor. 1.8. 1 Tim. 3.10.\x*,
\v 23 uba-ke lihlala ekholweni\x + Joha. 8.31; 15.6. Seb. 11.23; 14.22. Roma 2.7. Heb. 3.6.\x* lisekelwe\x + Efe. 3.17.\x* liqinile\x + 1 Kor. 7.37.\x*, lingasuswa ethembeni levangeli\x + 1.5.\x* elalizwayo, elatshunyayelwa\x + 1.6. Roma 10.18. Mark. 16.15.\x* kuso sonke isidalwa\x + Roma 8.22.\x* esingaphansi kwezulu, engenziwe isikhonzi salo mina Pawuli\x + 1.25. 2 Kor. 3.6. Efe. 3.7.\x*.
\s Ukuhlanganyela kukaPawuli emsebenzini kaKristu
\p
\v 24 Khathesi-ke ngiyathokoza\x + Mat. 5.12. & Fil. 2.17.\x* ekulihluphekeleni\x + Efe. 3.1,13.\x* kwami, njalo okusileleyo kwenhlupheko\x + 2 Kor. 1.5. 2 Tim. 1.8.\x* zikaKristu ngiyakugcwalisa enyameni yami esikhundleni\x + 2 Kor. 1.6; 12.15. 2 Tim. 2.10.\x* somzimba wakhe\x + Efe. 1.23.\x*, olibandla;
\v 25 mina engenziwa isikhonzi salo\x + 1.25. 2 Kor. 3.6. Efe. 3.7.\x*, njengokwesimiso sikaNkulunkulu\x + Efe. 3.2. 1 Kor. 9.17.\x* enganikwa sona maqondana lani, ukugcwalisa ilizwi likaNkulunkulu,
\v 26 imfihlo\x + 4.3. Roma 16.25,26.\x* ebifihliwe kusukela ezikhathini zendulo njalo kusukela kuzizukulwana\x + Efe. 3.5.\x*; kodwa khathesi ibonakaliswe kwabangcwele bakhe\x + 4.3. Roma 16.25,26.\x*\x + Mat. 13.11.\x*,
\v 27 kubo uNkulunkulu\x + Efe. 3.3.\x* wathanda ukubazisa ukuthi iyini inotho\x + Efe. 1.7,18; 3.8. Efe. 3.16.\x* yobukhosi balimfihlo\x + 4.3. Roma 16.25,26.\x* phakathi kwabezizwe, enguKristu phakathi kwenu, ithemba lenkazimulo\x + 1 Tim. 1.1.\x*;
\v 28 esimtshumayelayo thina, sixwayisa wonke umuntu\x + 3.16. Seb. 20.20,31.\x*, sifundisa wonke umuntu\x + 3.16. Seb. 20.20,31.\x* ngayo yonke inhlakanipho\x + 1.9.\x*, ukuze silethe wonke umuntu\x + 1.22. 2 Kor. 11.2.\x* ephelele kuKristu Jesu\x + Efe. 4.13. Heb. 5.14. Mat. 5.48.\x*;
\v 29 engikutshikatshikelayo lami\x + 1 Kor. 15.10.\x*, ngisilwa\x + 2.1. 4.12. Luka 13.24.\x* njengokusebenza kwakhe\x + Efe. 1.19. Efe. 3.20.\x*, okusebenza kimi ngamandla\x + Gal. 2.8; 3.5.\x*.