\c 1
\s Izaga zilosizo
\p
\v 1 Izaga zikaSolomoni, indodana kaDavida, inkosi yakoIsrayeli\x + 1.6. 10.1. 25.1. 26.7,9. 1 Kho. 4.32. Tshu. 12.9. Nani 21.27. Hlab. 78.2.\x*;
\v 2 ukwazi inhlakanipho lokulaywa\x + 15.5,10,32. 3,7,8. Jobe 5.17.\x*, ukuqedisisa amazwi\x + 1.6.\x* okuqedisisa\x + 2.3.\x*,
\v 3 ukwemukela ukulaya kwenhlakanipho\x + 15.5,10,32. 3,7,8. Jobe 5.17.\x*, ukulunga, lesahlulelo, lokuqonda\x + 2.9.\x*;
\v 4 ukunika abangelalwazi\x + 1.22,32. 7.7. 8.5. 9.6. 14.18. 27.12. Hlab. 116.6. Hlab. 119.130.\x* inhlakanipho\x + 8.5,12.\x*, ijaha ulwazi lengqondo.
\v 5 Ohlakaniphileyo uzakuzwa, andise\x + 9.9.\x* ukufunda\x + Jobe 11.4.\x*, loqedisisayo uzazuza\x + 8.22.\x* izeluleko\x + Jobe 37.12.\x*,
\v 6 ukuqedisisa\x + 1.6.\x* isaga lomzekeliso\x + 1.6. 10.1. 25.1. 26.7,9. 1 Kho. 4.32. Tshu. 12.9. Nani 21.27. Hlab. 78.2.\x*, amazwi abahlakaniphileyo, lamalibho abo\x + Hlu. 14.12.\x*.
\s Izeluleko kumajaha
\p
\v 7 Ukwesaba iN\nd kosi\nd* kuyikuqala kolwazi\x + 9.10. 15.33. Jobe 28.28. Hlab. 111.10. Tshu. 12.13. Dute. 4.6.\x*; izithutha ziyadelela inhlakanipho lokulaywa\x + 15.5,10,32. 1.3,7,8. Jobe 5.17.\x*.
\v 8 Ndodana yami\x + 6.20. 4.1. 23.22. Hlab. 34.11. Efe. 6.1,2.\x*, zwana ukulaya kukayihlo\x + 1.3,7,8. 15.5,10,32. Jobe 5.17.\x*, ungawudeli umlayo kanyoko\x + 6.20.\x*;
\v 9 ngoba ku\add za\add*kuba ngumqhele womusa ekhanda lakho, lemigaxo\x + 25.12. Hlu. 8.26.\x* entanyeni yakho\x + 3.3,22. 6.21.\x*.
\p
\v 10 Ndodana yami, uba izoni zikuhuga, ungavumi\x + 16.29. 4.14. Hlab. 1.1.\x*.
\v 11 Uba zisithi: Hamba lathi, si\add ye\add*cathamela igazi\x + 1.18. 12.6. Hlab. 10.9. Jer. 5.26.\x*, sicatshele ongelacala kungelasizatho\x + 1.18. Hlab. 10.8. Hlab. 64.5.\x*;
\v 12 sibaginye bephila\x + Hlab. 124.3.\x* njengengcwaba\x + 27.20.\x*, yebo, ngokupheleleyo, njengabehlela egodini\x + Hlab. 28.1.\x*.
\v 13 Sizathola yonke impahla eligugu, sigcwalise izindlu zethu ngempango.
\v 14 Phosela inkatho yakho phakathi kwethu; sonke sibe lesikhwama semali sinye.
\v 15 Ndodana yami, ungahambi lazo endleleni; unqande unyawo lwakho emkhondweni wazo\x + 16.29. 4.14. Hlab. 1.1.\x*.
\v 16 Ngoba inyawo zazo zigijimela ebubini, ziphangisa ukuchitha igazi\x + 6.18. Isa. 59.7. Roma 3.15.\x*.
\v 17 Isibili, imbule lendlalelwa ize phambi kwamehlo aloba yiyiphi inyoni\x + Hlab. 9.15.\x*.
\v 18 Lalaba bacathamela igazi labo\x + 1.11.\x*, bacatshele imiphefumulo yabo\x + 1.11.\x*.
\v 19 Zinjalo indlela zakhe wonke ozuza inzuzo ngokuphanga\x + 15.27. Hlab. 119.36.\x*; ithatha impilo yabaniniyo\x + 3.27.\x*.
\s Inhlakanipho iyamemeza
\p
\v 20 UkuHlakanipha kuyamemeza ngaphandle, kukhupha ilizwi lakho emidangeni\x + 8.1. 9.3. Joha. 7.37.\x*.
\v 21 Kuyamemeza endaweni eqakathekileyo yokuxokozela, ekungeneni kwamasango; emzini kutsho amazwi akho\x + 8.3.\x*
\v 22 \add kusithi\add*: Koze kube nini, lina elingelalwazi, lithanda ukungabi lalwazi\x + 1.4.\x*, labaklolodayo bezifisela ukukloloda\x + Hlab. 1.1.\x*, leziphukuphuku zizonda ulwazi\x + 1.29. 5.12. 12.1. Jobe 21.14.\x*?
\v 23 Phendukelani ekukhuzeni kwami; khangelani, ngizathululela\x + Jow. 2.28.\x* umoya wami kini, ngilazise amazwi ami\x + Hlab. 145.7.\x*.
\p
\v 24 Ngoba ngibizile\x + Isa. 65.12. 66.4. Jer. 7.13.\x*, kodwa lala\x + Zek. 7.11.\x*; ngelulile isandla sami, kodwa kakho onanzayo;
\v 25 ladelela sonke iseluleko sami\x + 8.33. 5.12.\x*, kalivumanga ukukhuza kwami\x + 1.30. Hlab. 81.11. Luka 7.30.\x*;
\v 26 mina-ke ngizahleka ukuchitheka kwenu\x + Hlab. 2.4.\x*, ngiklolode ekufikeni kokwesaba kwenu\x + Hlab. 2.4.\x*,
\v 27 ekufikeni kokwesaba kwenu njengesiphepho, lokuchitheka kwenu kufika njengesivunguzane, lapho ubuhlungu losizi kulehlela\x + Jobe 30.3.\x*.
\v 28 Khona bazangibiza, kodwa kangiyikusabela\x + 1 Sam. 8.18. 2 Sam. 22.42. Jobe 27.9. 35.12. Hlab. 18.41. 66.18. Isa. 1.15. Jer. 11.11. 14.12. Hez. 8.18. Mika 3.4. Zek. 7.31. Joha. 9.31. Jak. 4.3.\x*; bazangidingisisa, kodwa kabayikungithola\x + 7.15. 8.17. 11.27. 13.24. Hlab. 63.1.\x*.
\v 29 Ngenxa yokuthi babezonda ulwazi\x + 1.29. 5.12. 12.1. Jobe 21.14.\x*, bengakhethanga ukwesaba iN\nd kosi\x + Hlab. 119.173.\x*\nd*.
\v 30 Kabavumanga iseluleko sami\x + Jer. 6.19.\x*, bedelela konke ukukhuza kwami\x + Hlab. 107.11.\x*.
\v 31 Ngakho bazakudla okwesithelo sendlela yabo\x + Jer. 6.19.\x*, basuthiswe ngamacebo abo\x + 22.8. 12.14. 14.14. Jobe 4.8. Isa. 3.11.\x*.
\v 32 Ngoba ukuhlehla kwabangelalwazi kuzababulala, lokonwaba kweziphukuphuku kuzababhubhisa\x + Jer. 2.19. 3.22. 5.6. 8.5. Hos. 11.7.\x*.
\v 33 Kodwa ongilalelayo uzahlala evikelekile\x + Hlab. 25.12,13. 112.7,9.\x*, onwabe ekwesabeni okubi\x + Jobe 3.18.\x*.
