\c 7
\s Umkhuleko wokucela iN\nd kosi\nd* ukuthi yahlulele
\d IShigayoni kaDavida, ayihlabelela iN\nd kosi\nd*, ngamazwi kaKushi umBhenjamini
\p
\v 1 N\nd kosi\nd*, Nkulunkulu wami, ngiyathembela kuwe\x + Hlab. 2.12.\x*; ngisindisa kubo bonke abangizingelayo, ungikhulule\x + Hlab. 31.15.\x*.
\v 2 Hlezi adabule umphefumulo wami njengesilwane, edabudabula, kungekho okhululayo\x + Jobe 10.16.\x*.
\v 3 N\nd kosi\nd*, Nkulunkulu wami, uba ngikwenzile lokhu\x + 2 Sam. 16.7,8.\x*, uba kukhona okubi ezandleni zami\x + 1 Sam. 24.11. Hlab. 59.3.\x*,
\v 4 uba ngiphindisele okubi kosekuthuleni lami\x + Hlab. 55.20.\x* (kuphela ngaphanga oyisitha sami ngaphandle kwesizatho\x + 1 Sam. 24.7. 26.9.\x*),
\v 5 isitha kasizingele umphefumulo wami, siwufice, siyinyathelele impilo yami emhlabathini, senze udumo lwami luhlale ethulini\x + Dan. 8.7. Hlab. 89.39.\x*. \w Sela\w**.
\p
\v 6 Vuka, N\nd kosi\nd*, ngolaka lwakho, ziphakamise\x + Hlab. 94.2.\x* ngenxa yentukuthelo yezitha zami\x + Jobe 21.30.\x*; vuka ungimele\x + Hlab. 35.23.\x*; ulayile isahlulelo\x + Hlab. 35.23.\x*.
\v 7 Ngakho inhlangano yezizwe izakuhanqa; buya ngaphezulu phezu kwayo.
\v 8 IN\nd kosi\nd* izakwahlulela izizwe. Ngahlulela, N\nd kosi\nd*\x + Hlab. 26.1. 35.24. 2 Sam. 22.21.\x*, njengokulunga kwami\x + Hlab. 26.1. 35.24. 2 Sam. 22.21.\x* lanjengobuqotho bami \add obu\add*kimi\x + Hos. 11.8.\x*.
\v 9 Ake buphele ububi bababi, kodwa umqinise olungileyo, ngoba ohlola inhliziyo lezinso\x + 1 Sam. 16.7. Hlab. 139.1.\x* nguNkulunkulu olungileyo\x + Hlab. 26.2. Isam. 2.23.\x*.
\p
\v 10 Isihlangu sami sikuNkulunkulu osindisa abaqotho enhliziyweni\x + 2 Lan. 29.34. Hlab. 11.2. 32.11. 36.10. 64.10. 94.15. 97.11. Hlab. 125.4. Hlab. 37.14.\x*.
\v 11 UNkulunkulu ngumahluleli olungileyo, njalo nguNkulunkulu othukuthel\add el\add*a \add omubi\add* insuku zonke.
\p
\v 12 Uba engaphenduki, uzalola inkemba yakhe\x + Jobe 16.9. Dute. 32.41.\x*; useligobile idandili lakhe\x + Hlab. 11.2. 37.14. Hlab. 58.7. 64.3. 1 Lan. 5.18.\x* walilungisa\x + Hlab. 11.2. 21.12.\x*.
\v 13 Usemlungisele izikhali zokufa, wenzela abazingeli\x + Gen. 31.36. 1 Sam. 17.53. Hlab. 10.2. Zaga 26.23. Lilo 4.19. Obad. 18.\x* imitshoko yakhe etshisayo\x + Dute. 32.23,42. Hlab. 64.7.\x*.
\v 14 Khangela, uhelelwa ngobubi\x + Jobe 15.35. Isa. 59.4. Jak. 1.15. Isa. 33.11. Hlab. 10.7.\x*, akhulelwe yikona\x + Jobe 15.35. Isa. 59.4. Jak. 1.15. Isa. 33.11. Hlab. 10.7.\x*, azale amanga\x + Jobe 15.35. Isa. 59.4. Jak. 1.15. Isa. 33.11. Hlab. 10.7.\x*.
\v 15 Agebhe umgodi awugubhe, abesewela egodini alenzileyo\x + Hlab. 57.6. 119.85. Zaga 26.27. 28.10. Tshu. 10.8. Esta 7.10. Jobe 4.8. Hlab. 9.15. 10.2. 35.8. 94.23. 141.10. Zaga 5.22. Hlu. 9.24.\x*.
\v 16 Ububi bakhe buzabuyela phezu kwekhanda lakhe, lodlame lwakhe lwehlele enkanda yakhe\x + Hlab. 57.6. 119.85. Zaga 26.27. 28.10. Tshu. 10.8. Esta 7.10. Jobe 4.8. Hlab. 9.15. 10.2. 35.8. 94.23. 141.10. Zaga 5.22. Hlu. 9.24.\x*.
\p
\v 17 Ngizayidumisa iN\nd kosi\nd* njengokulunga kwayo, ngihlabelele ibizo leN\nd kosi\nd* ephezu konke\x + Hlab. 9.2.\x*.