\c 1
\s Isibingelelo
\p
\v 1 UPawuli loTimothi\x + Seb. 16.1.\x*, izinceku zikaJesu Kristu\x + Jak. 1.1.\x*, kubo bonke abangcwele\x + 1 Kor. 1.2. 2 Kor. 1.1. Kol. 1.2.\x* kuKristu Jesu\x + 1 Kor. 1.2. 2 Kor. 1.1. Kol. 1.2.\x* abaseFiliphi\x + Seb. 16.12.\x*, kanye lababonisi\x + Seb. 20.28. 1 Tim. 3.2. Tit. 1.7.\x* labadikoni\x + 1 Tim. 3.8,12.\x*:
\v 2 Umusa\x + Roma 1.7.\x* \add kawube\add* kini lokuthula okuvela kuNkulunkulu uBaba wethu leNkosini uJesu Kristu\x + Roma 1.7.\x*.
\s UPawuli ubonga uNkulunkulu ngabo; uyabakhulekela
\p
\v 3 Ngiyambonga\x + Roma 1.8.\x* uNkulunkulu wami ekulikhumbuleni\f + \fk ukulikhumbula: \fl kumbe, \fq ukukhuluma ngani.\f* konke\x + Roma 1.8.\x*,
\v 4 ngezikhathi zonke kuwo wonke umkhuleko wami ngani lonke\x + Efe. 6.18.\x* ngincenga ngentokozo\x + Efe. 6.18.\x*,
\v 5 ngokuhlanganyela kwenu evangelini\x + Roma 12.13.\x*, kusukela osukwini lokuqala kuze kube khathesi\x + 2.12. 4.15. Seb. 16.12,40.\x*;
\v 6 ngilethemba lakhona lokhu, ukuthi owaqalisa\x + Gal. 3.3.\x* umsebenzi omuhle kini\x + Joha. 6.29. 1 Thes. 1.3.\x* uza\add wu\add*phelelisa\x + Hlab. 138.8.\x* kuze kube sosukwini lukaJesu Kristu\x + 1.10. 2 Kor. 1.14.\x*;
\v 7 njengoba kulungile kimi ukuthi ngikhumbule lokhu ngani lonke, ngoba ngilani enhliziyweni\x + 2 Kor. 3.2; 7.3.\x*\f + \fk ngilani enhliziyweni: \fl kumbe, \fq lilami enhliziyweni.\f*, ukuthi\x + Efe. 6.20.\x* lekubotshweni kwami\x + Efe. 6.20.\x*\x + 1.13,14,16. Seb. 20.23; 26.29. 2 Tim. 2.9. Filim. 1.10,13. Heb. 10.34.\x*, lekuvikeleni\x + 1.17.\x* lekuqiniseleni\x + Heb. 6.16.\x* ivangeli, lina lonke lingabahlanganyeli\x + 4.14.\x* bomusa wami\x + 4.14.\x*\f + \fk lingabahlanganyeli bomusa wami: \fl kumbe, \fq lingabahlanganyeli lami bomusa.\f*.
\v 8 Ngoba uNkulunkulu ungumfakazi wami\x + Roma 1.9. 9.1.\x*, wokuthi ngililangatha\x + 2.26. 4.1. 1 Thes. 3.6. 2 Tim. 1.4. Roma 1.11.\x* kangakanani lonke\x + 4.1. 2.26. Roma 1.11. 1 Thes. 3.6. 2 Tim. 1.4.\x* emibilini kaJesu Kristu\x + 2 Kor. 7.15. Kol. 3.12. Filim. 7.\x*.
\v 9 Njalo ngikhuleka lokhu, ukuthi uthando lwenu\x + 1 Thes. 3.12. Efe. 1.8.\x* luvame-ke lusanda\x + 1 Thes. 3.12. Efe. 1.8.\x* ngokwanda elwazini\x + Kol. 1.9; 3.10. Filim. 1.6.\x* lekuqedisiseni konke\x + Kol. 1.9. 3.10. Filim. 6.\x*,
\v 10 ukuze lizivume\x + Roma 12.2. Efe. 5.10.\x*\f + \fk lizivume: \fl kumbe, \fq lihlole.\f* izinto ezinhle\f + \fk ezinhle: \fl kumbe, \fq ezehlukileyo.\f* kakhulu, ukuze lihlambuluke\x + 1 Kor. 5.8.\x* lingasoleki\x + Seb. 24.16; 2 Pet. 3.14.\x* kuze kube sosukwini lukaKristu\x + 1.6.\x*,
\v 11 ligcwaliswe ngezithelo zokulunga\x + Jak. 3.18. Joha. 15.5.\x* ezingoJesu Kristu\x + Efe. 2.10.\x*, ebukhosini lodumo\x + Efe. 1.12,14. Mat. 5.16.\x* lukaNkulunkulu.
\s UPawuli ulandisa ngokuhlala kwakhe eyisibotshwa eRoma
\p
\v 12 Kodwa ngithanda ukuthi lazi, bazalwane, ukuthi izinto ezangehlelayo zenza kakhulu ukuqhutshelwa phambili\x + 1.25. 1 Tim. 4.15.\x* kwevangeli;
\v 13 zize izibopho\x + 1.7.\x* zami kuKristu zibonakale\x + Kol. 4.4. Efe. 3.13.\x* esigodlweni\f + \fk esigodlweni: \fl kumbe, \fq enkundleni kaKesari.\f* sonke lakwabanye bonke,
\v 14 labazalwane abanengi eNkosini, beqiniswe ngezibopho zami\x + 1.7.\x*, sebelesibindi esikhulu sokukhuluma ilizwi ngokungesabi.
\v 15 Abanye kambe batshumayela uKristu ngomona langombango\x + 3.18. 2 Kor. 11.13.\x*, labanye kambe ngenhliziyo enhle;
\v 16 laba batshumayela uKristu ngokuphikisana\x + 2.3. Gal. 5.20. Roma 2.8.\x*, bengelaqiniso, besithi baletha ukuhlupheka ekubotshweni kwami;
\v 17 kodwa labo ngothando, besazi\x + 1 Kor. 9.17.\x* ukuthi ngimiselwe\x + Luka 2.34. 1 Tim. 2.7. 2 Tim. 1.11.\x* ukuvikela ivangeli\x + 1.7.\x*.
\v 18 Kuyini pho? Loba kunjalo kuyo yonke indlela, loba ekuzenziseni, kumbe eqinisweni, uKristu uyatshunyayelwa; kulokhu-ke ngiyathokoza, yebo ngizathokoza futhi.
\v 19 Ngoba ngiyazi ukuthi lokhu kuzaphendukela kimi esindisweni ngomkhuleko wenu\x + 2 Kor. 1.11.\x*, langokwelekelela kukaMoya kaJesu Kristu\x + Roma 8.9.\x*,
\v 20 njengokulindela okukhulu\x + Roma 8.19.\x* lethemba lami, ukuthi kangiyikuyangiswa ngalutho\x + Roma 5.5.\x*, kodwa ngesibindi sonke\x + Efe. 6.19.\x*, njengesikhathi sonke, lakhathesi uKristu uzakhuliswa emzimbeni wami, loba ngempilo, kumbe ngokufa.
\v 21 Ngoba kimi ukuphila kunguKristu\x + Gal. 2.20.\x*, lokufa kuyinzuzo.
\v 22 Kodwa uba ukuphila enyameni kuyisithelo somsebenzi kimi, lengizakukhetha kangikwazi.
\v 23 Ngoba ngiminyezelwe ngokubili\x + Luka 12.50.\x*; ngilesifiso\x + 2 Kor. 5.8.\x* sokusuka\x + 2 Tim. 4.6.\x* lokuba loKristu, okungcono kakhulukazi;
\v 24 kodwa ukuhlala enyameni kuyasweleka kakhulu ngenxa yenu.
\v 25 Njalo ngilalelithemba\x + 2.24. Seb. 20.25.\x* ngiyazi ukuthi ngizakuba khona\x + Joha. 21.22.\x*, ngihlale lani lonke, ekuqhubekeni kwenu\x + 1.12.\x* lentokozweni yokholo,
\v 26 ukuze ukuzincoma kwenu\x + 2 Kor. 1.14.\x* ngami kwengezwe kuKristu Jesu kimi, ngobukhona bami kini futhi.
\s UPawuli ubalaya ukuze bahambe ngokwevangeli
\p
\v 27 Kuphela hambani\x + 3.20. Seb. 23.1.\x* ngokufanele\x + Efe. 4.1.\x* ivangeli likaKristu, kuze kuthi, loba ngifika ngilibona, loba ngingekho, ngizwe indaba zenu, zokuthi limi\x + 4.1. 1 Kor. 16.13.\x* emoyeni munye, ngangqondonye\x + 2.2. Seb. 4.32. 1 Kor. 1.10.\x* lilwela ukholo lwevangeli ndawonye\x + Juda 1.3.\x*,
\v 28 njalo lingethuswa ngalutho ngabaphikisayo; okuyisibonakaliso\x + 2 Thes. 1.5,6. Luka 21.13.\x* kubo sokubhubha, kodwa kini esosindiso\x + 2 Thes. 1.5,6. Luka 21.13.\x*\x + 3.10. 2 Tim. 2.11,12. 1 Pet. 4.13. Roma 8.17.\x*, njalo lokhu kuvela kuNkulunkulu;
\v 29 ngoba lanikwa\x + Mat. 5.12. & Seb. 5.41.\x* ngesihle esikhundleni sikaKristu, kungeyisikho ukukholwa kuye kuphela, kodwa lokumhluphekela\x + 3.10. 2 Tim. 2.11,12. 1 Pet. 4.13. Roma 8.17.\x*;
\v 30 lilokulwa\x + Kol. 2.1.\x* okufananayo njengalokho elakubona kimi\x + Seb. 16.19,24. 1 Thes. 2.2.\x*, lelikuzwa kimi khathesi\x + 1.7,13.\x*.