\c 27
\s UJesu unikelwa kuPilatu umbusi
\p
\v 1 Kwathi sekusile, bonke abapristi abakhulu labadala babantu\x + Mark. 15.1. Luka 22.66.\x* bacebisana bemelene loJesu ukuthi bambulale\x + 12.14.\x*;
\v 2 sebembophile ba\add m\add*qhuba\x + Luka 23.1. Joha. 18.28.\x* bamnikela\x + 20.19. Seb. 3.13.\x* kuPontiyusi Pilatu\x + Luka 3.1; 13.1.\x* umbusi\x + Seb. 23.24,26,33,34; 24.1,10; 26.30.\x*.
\s Ukuzibulala kukaJudasi
\p
\v 3 Kwathi uJudasi owamnikelayo esebonile ukuthi ulahliwe\x + 26.14,15.\x*, wazisola\x + 21.29.\x* wabuyisela inhlamvu zesiliva ezingamatshumi amathathu kubapristi abakhulu labadala\x + 26.14,15.\x*,
\v 4 wathi: Ngonile nginikele igazi elingelacala\x + 27.24.\x*. Kodwa bona bathi: Kulani lathi? Zibonele wena.
\v 5 Wasephosela inhlamvu zesiliva ethempelini, wasuka; wayaziphanyeka\x + 2 Sam. 17.23. Seb. 1.18.\x*.
\v 6 Abapristi abakhulu basebethatha inhlamvu zesiliva bathi: Kakuvunyelwa ukuzifaka emnikelweni, ngoba ziyintengo yegazi\x + Mark. 7.11.\x*.
\v 7 Basebecebisana bathenga ngazo isiqinti sombumbi\x + 12.14.\x*, sibe ngesokungcwaba abezizwe.
\v 8 Ngakho lesosiqinti sathiwa yisiqinti segazi\x + Seb. 1.19.\x*, kuze kube lamuhla\x + 28.15.\x*.
\v 9 Kwasekugcwaliseka okwakhulunywa ngumprofethi uJeremiya\x + 16.14.\x*, esithi: Basebethatha inhlamvu zesiliva ezingamatshumi amathathu, intengo yalowo owalinganiswayo, abantwana bakoIsrayeli abamlinganisayo;
\v 10 basebebapha zona ngensimu yombumbi\x + Zek. 11.13.\x*, njengoba iNkosi ingilayile\x + 26.19. 28.16.\x*.
\s UJesu uphambi kukaPilatu
\p
\v 11 UJesu wasesima phambi kombusi; umbusi wasembuza, wathi: Wena uyiNkosi yamaJuda yini\x + Mark. 15.2-5. Luka 23.2,3. Joha. 18.29-38.\x*? UJesu wasesithi: Utshilo wena\x + Mark. 15.2. Luka 22.70. Joha. 18.37. Mat. 26.25,64. 1 Tim. 6.13.\x*.
\v 12 Kwathi nxa esemangalelwe ngabapristi abakhulu labadala, kaphendulanga lutho\x + 27.14. 26.63.\x*.
\v 13 UPilatu wasesithi kuye: Kawuzwa yini izinto ezingaka abazifakaza ngawe\x + Joha. 19.10. Mat. 26.62.\x*?
\v 14 Kodwa kamphendulanga lakwelilodwa ilizwi\x + 27.14. 26.63.\x*, waze wamangala kakhulu umbusi.
\p
\v 15 Futhi ngomkhosi umbusi wayejwayele ukukhululela ixuku\x + Mark. 15.6-15. Luka 23.17-25. Joha. 18.39,40.\x* isibotshwa esisodwa, elisifunayo\x + Mark. 15.6. Luka 23.17. Joha. 18.39.\x*.
\v 16 Njalo ngalesosikhathi babelesibotshwa esidumileyo, esithiwa nguBarabasi\x + Roma 16.7.\x*.
\v 17 Ngakho sebebuthene, uPilatu wathi kubo: Lithanda ukuthi ngilikhululele bani, uBarabasi, kumbe uJesu othiwa nguKristu?
\v 18 Ngoba wayekwazi ukuthi bamnikele ngomona.
\p
\v 19 Kwathi esehlezi esihlalweni sokwahlulela\x + Joha. 19.13. Seb. 12.21; 18.12,16,17; 25.6,10,17.\x*, umkakhe wathumela kuye, wathi: Ungabi landaba lalowo olungileyo\x + 2 Sam. 16.10.\x*; ngoba lamuhla ngihluphekile kakhulu ngaye ephutsheni\x + 2.12.\x*.
\p
\v 20 Kodwa abapristi abakhulu labadala bancengana lamaxuku ukuthi acele uBarabasi, ambhubhise uJesu\x + Seb. 3.13,14.\x*.
\v 21 Wasephendula umbusi wathi kubo: Lithanda ukuthi ngilikhululele bani kulaba ababili? Basebesithi: UBarabasi.
\v 22 UPilatu wathi kubo: Pho ngimenzeni uJesu othiwa nguKristu? Bonke bathi kuye: Kabethelwe.
\v 23 Umbusi wasesithi: Ngoba wenze bubi bani? Kodwa bamemeza kakhulu, bathi: Kabethelwe!
\p
\v 24 Kwathi uPilatu esebonile ukuthi kakusizi lutho, kodwa \add ukuthi\add* kwasekuqala kulalokhu ukuba lesiphithiphithi\x + 26.5.\x*, wathatha amanzi, wageza izandla phambi kwexuku\x + Dute. 21.6.\x*, wathi: Angilacala ngegazi lalumuntu olungileyo; ziboneleni lina\x + 27.4. 2 Sam. 3.28.\x*.
\v 25 Bonke abantu basebephendula bathi: Igazi lakhe \add kalibe\add* phezu kwethu laphezu kwabantwana bethu\x + Dute. 19.10. Josh. 2.19. 2 Sam. 1.16; 3.29. 1 Kho. 2.32,37. Seb. 5.28.\x*.
\v 26 Wasebakhululela uBarabasi; kodwa esemtshaye ngesiswepu uJesu wa\add m\add*nikela ukuthi abethelwe\x + Isa. 53.5. Luka 23.16. Joha. 19.1,16.\x*.
\s Abebutho bamenza uJesu inhlekisa
\p
\v 27 Abebutho bombusi basebemngenisa uJesu endlini yombusi\x + Mark. 15.16-21.\x*, baqoqela kuye ibutho lonke\x + Joha. 19.2-5.\x*;
\v 28 bamhlubula, bamgqokisa isembatho esibomvu\x + Isam. 17.4; 18.16. Mark. 15.17. Joha. 19.2. Luka 23.11.\x*,
\v 29 sebelukile umqhele wameva, bamethesa \add wona\add* ekhanda, \add bamphathisa\add* lomhlanga esandleni sakhe sokunene; baguqa phambi kwakhe\x + 17.14.\x* bamklolodela, bathi: Bayethe, Nkosi yamaJuda\x + 20.19. 27.31,41. Mark. 10.34; 15.20,31. Luka 18.32; 22.63; 23.11,36. Hlab. 69.19. Isa. 53.3.\x*!
\v 30 Bamkhafulela amathe\x + Isa. 50.6. Mat. 26.67.\x*, bathatha umhlanga, batshaya ikhanda lakhe.
\v 31 Sebemklolodele\x + 20.19. 27.31,41. Mark. 10.34; 15.20,31. Luka 18.32; 22.63; 23.11,36. Hlab. 69.19. Isa. 53.3.\x*, bamhlubula isembatho, bamgqokisa izigqoko zakhe, bamqhuba ukuze ba\add m\add*bethele\x + Isa. 53.7.\x*.
\v 32 Kwathi sebephuma\x + Nani 15.35. Mat. 21.39. Heb. 13.12.\x*, bafica umuntu weKurene\x + Seb. 2.10; 6.9; 11.20; 13.1. Mark. 15.21.\x*, uSimoni ngebizo\x + Luka 23.26. Joha. 19.17.\x*; bambamba ngamandla lowo ukuthi athwale isiphambano sakhe\x + 5.41.\x*.
\s UJesu esiphambanweni
\p
\v 33 Sebefikile endaweni ethiwa yiGolgotha\x + Mark. 15.22-41.\x*, okuyikuthi iNdawo yokhakhayi\x + Luka 23.33. Joha. 19.17.\x*,
\v 34 bamnika iviniga\x + 27.48. Mark. 15.23.\x* elixutshaniswe lenyongo ukuze alinathe; kodwa ese\add li\add*zwile kavumanga ukunatha\x + Seb. 8.23.\x*.
\v 35 Futhi sebembethele, baba izembatho zakhe, benza inkatho yokuphosa\x + Luka 23.34. Joha. 19.23,24.\x*; ukuze kugcwaliseke okwakhulunywa ngumprofethi \add ukuthi\add*: Babelana izembatho zami, benza inkatho yokuphosa ngesigqoko sami\x + Hlab. 22.18.\x*.
\v 36 Njalo sebehlala phansi bamlinda khona\x + 27.54.\x*.
\v 37 Babeka ngaphezu kwekhanda lakhe \add incwadi\add* yecala lakhe ilotshiwe \add ukuthi\x + Seb. 25.18,27.\x*\add*: LO NGUJESU INKOSI YAMAJUDA\x + Mark. 15.26. Luka 23.38. Joha. 19.19.\x*.
\p
\v 38 Kwasekubethelwa abaphangi ababili\x + 27.44. 26.55.\x* kanye laye, omunye ngakwesokunene lomunye ngakwesokhohlo\x + Luka 23.32,33. Joha. 19.18.\x*.
\v 39 Labadlulayo\x + Hlab. 22.7; 109.25. Luka 23.35. Jobe 16.4.\x* bamhlambaza\x + Luka 22.65.\x*, benikina amakhanda abo\x + Jer. 18.16. Lilo 2.15. Zef. 2.15. Mark. 15.29. Hlab. 22.7; 109.25. Luka 23.35. Jobe 16.4.\x*,
\v 40 besithi: Wena odiliza ithempeli ulakhe ngensuku ezintathu, zisindise\x + 26.61. Mark. 14.58. Joha. 2.19.\x*; uba uyiNdodana kaNkulunkulu, yehla esiphambanweni\x + 27.43. 26.63. Luka 4.23.\x*.
\v 41 Langokunjalo labapristi abakhulu labo bekloloda kanye lababhali labadala bathi\x + 27.29. Luka 23.36.\x*:
\v 42 Wasindisa abanye, yena angezisindise. Uba eyiNkosi yakoIsrayeli, kehle khathesi esiphambanweni, futhi sizamkholwa\x + Joha. 1.49. Luka 23.37.\x*.
\v 43 Wathemba kuNkulunkulu; kamkhulule khathesi, uba emthanda\x + Hlab. 22.8.\x*. Ngoba wathi: NgiyiNdodana kaNkulunkulu\x + 27.43. 26.63. Luka 4.23.\x*.
\p
\v 44 Labaphangi\x + 27.44. 26.55.\x* ababebethelwe kanye laye\x + Luka 23.39.\x* bamyangisa ngokufananayo\x + Mark. 15.32.\x*.
\s Ukufa kukaJesu
\p
\v 45 Njalo kusukela ngehola lesithupha kwaba lobumnyama emhlabeni wonke kwaze kwaba lihola \w lesificamunwemunye\w**\x + Luka 23.44. Amos 8.9.\x*;
\v 46 sekungaba lihola lesificamunwemunye\x + Seb. 3.1. 1 Kho. 18.29.\x* uJesu wamemeza ngelizwi elikhulu, wathi: "Eli, Eli, lama sabaktani\x + 27.50. Heb. 5.7.\x*?" Okuyikuthi: Nkulunkulu wami, Nkulunkulu wami, ungitshiyeleni\x + Hlab. 22.1.\x*?
\v 47 Njalo abanye kwababemi khona besizwa bathi: Lo ubiza uElija.
\v 48 Njalo omunye wabo wahle wagijima, wathatha uzipho, wa\add lu\add*gcwalisa ngeviniga\x + 27.34. Hlab. 69.21. Luka 23.36. Joha. 19.29.\x*, wa\add lu\add*hloma emhlangeni, wamnika ukuthi anathe\x + Joha. 19.29.\x*.
\v 49 Kodwa abanye bathi: Yekelani sibone ukuthi uElija uzakuza amsindise\x + Mark. 15.36.\x*.
\v 50 UJesu wasebuya ememeza ngelizwi elikhulu\x + 27.50. Heb. 5.7.\x* wanikela umoya\x + Luka 23.46. Joha. 19.30.\x*.
\p
\v 51 Futhi khangela, iveyili lethempeli ladatshulwa \add incezu\add* ezimbili laqala phezulu lisiya phansi\x + Eks. 26.31,33. 2 Lan. 3.14. Luka 23.45.\x*; lomhlaba wazamazama; lamadwala aqhekezeka\x + 27.54. 28.2.\x*;
\v 52 lamangcwaba avuleka; lezidumbu ezinengi zabangcwele abasebelele zavuswa\x + Seb. 7.60; 13.36. 1 Kor. 7.39; 11.30; 15.6,18,20,51. 1 Thes. 4.13,14,15. 2 Pet. 3.4. Joha. 11.11.\x*;
\v 53 sebephumile emangcwabeni emva kokuvuka kwakhe bangena emzini ongcwele, babonakala kwabanengi\x + Neh. 11.1.\x*.
\p
\v 54 Kwathi induna yekhulu lalabo ababelayo belinde uJesu\x + 27.36.\x*, sebebonile ukuzamazama komhlaba\x + 27.54. 28.2.\x* lezinto ezenzekileyo, besaba kakhulu\x + Mark. 15.39.\x*, bathi: Ngeqiniso lo ubeyiNdodana kaNkulunkulu\x + Luka 23.47.\x*.
\p
\v 55 Kwakukhona lapho abesifazana abanengi bebukele\x + Luka 23.49. Joha. 19.25.\x* bekhatshana\x + Hlab. 38.11.\x*, ababemlandele uJesu bevela eGalili\x + Luka 8.2,3.\x*, bemncedisa\x + 25.44.\x*;
\v 56 okwakukhona phakathi kwabo oMariya Magadalena\x + 27.61. 28.1. Mark. 15.40,47; 16.1,9. Luka 8.2; 24.10. Joha. 19.25; 20.1,18. Mat. 15.39.\x*, loMariya\x + Joha. 19.25.\x* unina kaJakobe loJose\x + 13.55. Mark. 6.3.\x*, lonina wamadodana kaZebediya\x + Mark. 15.40.\x*.
\s Ukungcwatshwa kukaJesu
\p
\v 57 Kwathi sekuhlwile\x + Mark. 15.42-47. Luka 23.50-56. Joha. 19.38-42.\x*, kwafika umuntu onothileyo evela eArimathiya\x + 1 Sam. 1.19.\x*, ibizo \add lakhe\add* linguJosefa, owayengumfundi kaJesu laye\x + 28.19.\x*;
\v 58 yena waya kuPilatu, wacela isidumbu sikaJesu. UPilatu waselaya ukuthi isidumbu \add a\add*sinikwe\x + Mark. 15.44,45.\x*.
\v 59 UJosefa wasethatha isidumbu wasigoqela ngelembu elicolekileyo elihlambulukileyo,
\v 60 wasibeka engcwabeni lakhe elitsha\x + Isa. 53.9.\x*, elaligujiwe edwaleni\x + Isa. 22.16.\x*; wasegiqela ilitshe elikhulu emnyango wengcwaba, wahamba\x + Mark. 16.4.\x*.
\p
\v 61 Futhi kwakukhona lapho uMariya Magadalena\x + 27.56. 28.1.\x*, lomunye uMariya, behlezi maqondana lengcwaba\x + 27.56. 28.1.\x*.
\p
\v 62 Langosuku olulandelayo, olulandela olwamalungiselelo\x + Luka 23.54. Joha. 19.14,31,42. Mark. 15.42.\x*, abapristi abakhulu labaFarisi babuthana kuPilatu,
\v 63 besithi: Nkosi, siyakhumbula ukuthi lowomkhohlisi esaphila wathi\x + 2 Kor. 6.8.2. Joha. 7.12.\x*: Emva kwensuku ezintathu ngizavuka\x + 16.21; 17.23; 20.19; 28.6. Mark. 8.31; 10.34. Luka 9.22; 18.33; 24.6,7. Mat. 26.61. Joha. 2.19.\x*.
\v 64 Ngakho laya ukuthi ingcwaba liqiniswe kuze kube lusuku lwesithathu; hlezi abafundi bakhe bafike ebusuku bamebe, besebesithi ebantwini: Uvukile kwabafileyo; kuthi inkohliso yokucina ibembi kuleyokuqala.
\v 65 UPilatu wasesithi kubo: Lilabalindi; hambani\x + 28.11.\x*, li\add li\add*qinise njengokubona kwenu.
\v 66 Bahamba-ke baliqinisa ingcwaba\x + Dan. 6.17.\x*, beliphawula ilitshe\x + 27.60. 28.2.\x*, belabalindi\x + 28.11.\x*.