\c 12
\s Ukungathembeki kukaIsrayeli loJuda
\p
\v 1 UEfrayimi udla umoya, axotshane\x + Jobe 15.2.\x* lomoya wempumalanga\x + 13.15; Jer. 18.17.\x*; usuku lonke wandisa amanga lencithakalo\x + 2 Kho. 17.4; 7.11; Lilo 5.6.\x*\x + 7.13.\x*; benza isivumelwano leAsiriya\x + 5.13.\x*, lamafutha athwalelwa\x + Isa. 30.6; Hos. 10.6.\x* eGibhithe\x + 2 Kho. 17.4; Hos.7.11; Lilo 5.6.\x*.
\v 2 IN\nd kosi\nd* layo ilengxabano loJuda\x + 4.1.\x*, izahambela uJakobe ngokwendlela zakhe\x + 4.9.\x*, imphindisele\x + 12.14.\x* ngokwezenzo zakhe\x + 4.9.\x*.
\p
\v 3 Esiswini wabamba umfowabo ngesithende\x + Gen. 25.26; 27.36.\x*, langamandla akhe wabindana loNkulunkulu\x + Gen. 32.24.\x*.
\v 4 Yebo, waba lamandla phezu kwengilosi, wanqoba\x + Gen. 32.24.\x*, wakhala inyembezi wayincenga\x + Gen. 32.26.\x*; \add e\add*Bhetheli wamthola, lalapho wakhuluma lathi\x + Gen. 28.12,19; 35.9,10,15.\x*.
\v 5 Ngitsho iN\nd kosi\nd*, uNkulunkulu wamabandla, iN\nd kosi\nd* iyisikhumbuzo sayo\x + Eks. 3.15.\x*.
\v 6 Ngakho wena, phendukela kuNkulunkulu wakho\x + 14.1,2; Jow. 2.12,13.\x*, gcina umusa lokulunga\x + Mika 6.8.\x*, ulindele uNkulunkulu wakho njalonjalo\x + Hlab. 27.14.\x*.
\v 7 \add Ung\add*umthengisi, izilinganiso ezikhohlisayo zisesandleni sakhe\x + Zaga 11.1; 20.23; Amos 8.5.\x*, uthanda ukucindezela.
\v 8 LoEfrayimi uthi: Kanti nginothile, \add se\add*ngizitholele inotho\x + Zek. 11.5; Isam. 3.17; 1 Kor. 4.8.\x*; \add kuyo\add* yonke imitshikatshika yami kabayikuthola ububi kimi, obuyisono\x + Dute. 29.19.\x*.
\v 9 Kodwa ngiyiN\nd kosi\nd*, uNkulunkulu wakho, kusukela elizweni leGibhithe\x + 13.4.\x*; ngisezakuhlalisa emathenteni\x + Levi 23.34.\x* njengensukwini zomkhosi omisiweyo\x + Levi 23.34.\x*.
\v 10 Ngizakhuluma futhi labaprofethi\x + Levi 23.34.\x*, mina ngandise umbono\x + Jow. 2.28.\x*, ngisebenzise imifanekiso ngesandla sabaprofethi.
\v 11 Bukhona yini ububi \add e\add*Gileyadi? Isibili bayize\x + 6.8; 5.1.\x*, bahlaba izinkunzi eGiligali\x + 4.15.\x*; yebo, amalathi abo anjengenqumbi\x + 8.11.\x* emiseleni yamasimu\x + 10.4.\x*.
\p
\v 12 Kanti uJakobe wabalekela \add e\add*liz\add weni\add* leSiriya\x + Gen. 28.5; Dute. 26.5.\x*, loIsrayeli wasebenzela umfazi\x + Gen. 29.20,28.\x*, welusa \add izimvu\add* ngenxa yomfazi\x + 12.12.\x*.
\v 13 Langomprofethi\x + Dute. 18.15; Hlab. 105.15.\x* iN\nd kosi\nd* yamenyusa uIsrayeli eGibhithe\x + Eks. 12.50,51; 13.3; Hlab. 77.20; Isa. 63.11-14; Mika 6.4.\x*, langomprofethi\x + Dute. 18.15; Hlab. 105.15.\x* walondolozwa\x + 12.12.\x*.
\v 14 UEfrayimi uyicunule ngobuhlungu obukhulu\x + 2 Kho. 17.17.\x*; ngakho izayekela igazi lakhe phezu kwakhe\x + 2 Sam. 1.16.\x*, leNkosi yakhe ilibuyisele kuye\x + 12.2.\x* ihlazo lakhe\x + Dan. 11.18; Dute. 28.37.\x*.