\c 44
\s IN\nd kosi\nd* inguNkulunkulu yodwa
\p
\v 1 Kodwa khathesi zwana, Jakobe nceku yami\x + 41.8.\x*, lawe Israyeli\x + 41.8.\x* engikukhethileyo.
\v 2 Itsho njalo IN\nd kosi\nd* umenzi wakho\x + 43.1,7. 44.21,24. 27.11.\x* lombumbi wakho kusukela esiswini\x + 43.5.\x*, ezakusiza: Ungesabi\x + 43.5.\x*, Jakobe, nceku yami\x + 41.8.\x*, lawe Jeshuruni\x + Dute. 32.15.\x* engikukhethileyo\x + 41.8.\x*.
\v 3 Ngoba ngizathela amanzi\x + 35.6,7.\x* phezu kwakhe owomileyo, lezikhukhula emhlabathini owomileyo; ngizathela umoya wami\x + 32.15. Jow. 2.28. Joha. 4.10. 7.38. Seb. 2.18. Luka 24.49. Gal. 3.14.\x* phezu kwenzalo yakho, lesibusiso sami phezu kwembewu yakho\x + Jobe 5.25.\x*.
\v 4 Bazahluma phakathi kotshani\x + 35.6,7.\x*, njengeminyezane\x + Jobe 40.22.\x* ngasezifuleni zamanzi\x + 30.25.\x*.
\v 5 Omunye uzakuthi: Mina ngingoweN\nd kosi\nd*; lomunye azibize ngebizo likaJakobe, lomunye abhale \add e\add*sandl\add eni\add* sakhe\x + Gal. 6.17. Isam. 13.16.\x* \add ukuthi\add*: \add Nging\add*oweN\nd kosi\nd*; a\add zi\add*bonge ngebizo likaIsrayeli\x + 45.4. Jobe 32.21,22.\x*.
\p
\v 6 Utsho njalo uJehova, inkosi yakoIsrayeli, loMhlengi wakhe\x + 44.24. 43.14.\x*, iN\nd kosi\nd* yamabandla: Ngingowokuqala njalo ngingowokucina\x + 41.4.\x*; njalo ngaphandle kwami kakho uNkulunkulu\x + 44.8. Hlab. 86.10.\x*.
\v 7 Njalo ngubani ongabiza njengami\x + 41.26.\x*, akumemezele, angihlelele khona, kusukela ngimisa\x + Jobe 38.5.\x* abantu bendulo? Lezinto ezizayo\x + 41.23.\x*, lezizakuza, kabazimemezele kubo.
\v 8 Lingatshaywa luvalo, lingesabi; kangikuzwisanga yini\x + 41.22.\x* kusukela ngalesosikhathi\x + Hlab. 93.2.\x*, ngakumemezela? Njalo lina lingabafakazi bami\x + 43.10,12.\x*. Kukhona yini uNkulunkulu ngaphandle kwami\x + 44.8. Hlab. 86.10.\x*\x + Dute. 4.35.\x*\x + 2 Sam. 22.32.\x*? Yebo, kalikho \add elinye\add* iDwala\x + 2 Sam. 22.32.\x*; kangilazi.
\s Ngezithombe
\p
\v 9 Bonke ababumba izithombe ezibaziweyo bayize\x + 41.24,29. 40.17.\x*, lezinto zabo ezithandekayo kazisizi lutho; labo bangabafakazi babo\x + 44.8.\x*, kababoni, kabazi\x + Hlab. 115.5.\x*; ukuze bayangeke.
\v 10 Ngubani obumbe unkulunkulu, loba wabumba ngokuncibilikisa isithombe esibaziweyo esingasizi lutho\x + Hab. 2.18.\x*?
\v 11 Khangela, bonke abangane bakhe bazayangeka\x + 42.17. Hlab. 115.8.\x*; lababazi bangababantu; kababuthane bonke, basukume; bazakwesaba, bayangeke kanyekanye.
\p
\v 12 Umkhandi wensimbi\x + 40.19. Jer. 10.3-5.\x* \add ukhanda\add* ihloka, asebenze emalahleni\x + Zaga 26.21.\x*, alibumbe ngezando\x + Jer. 10.4.\x*, alisebenze ngamandla engalo yakhe; yebo, alambe, aze aphele amandla; kanathi manzi, aze adinwe.
\v 13 Umbazi welula intambo yokulinganisa, adwebe ngosungulo, asenze ngezancele, asidwebe ngekhampasi, asenze ngomfanekiso womuntu, ngokobuhle bomuntu, ukuze sihlale endlini.
\v 14 Uzigamulela imisedari, athathe \w umsayiphuresi\w** lesihlahla \w se-okhi\w**, aziqinisela zona\x + Hlab. 80.15,17.\x* phakathi kwezihlahla zegusu, ahlanyele \w ifiri\w**, lezulu li\add yi\add*khulise.
\v 15 Kuzakuba-ke ngokomuntu ukuthi akubase\x + 5.5. 6.13.\x*, njalo uzathatha kukho, othe; yebo akubase, abhake isinkwa; yebo enze unkulunkulu, amkhonze, enze isithombe esibaziweyo, akhothame kuso\x + 44.17,19. 46.6.\x*.
\v 16 Atshise ingxenye yakho emlilweni; ngengxenye yakho adle inyama, ose amawoso asuthe; yebo, uyotha athi: Alala! ngiyakhudumala, ngiwubonile umlilo\x + 24.15.\x*.
\v 17 Njalo okuseleyo kwakho akwenze kube ngunkulunkulu, kube yisithombe sakhe esibaziweyo; akhothame kuso\x + 5.5. 6.13.\x*, akhonze, akhuleke kuso\x + 45.20.\x* athi: Ngophula, ngoba ungunkulunkulu wami.
\v 18 Kabazanga, kabaqedisisanga\x + 45.20.\x*; ngoba ebhade amehlo abo ukuze bangaboni; \add le\add*nhliziyo zabo ukuze bangaqedisisi.
\v 19 Kakho ocabanga\f + \fk ocabanga: \fl Heb. \fq obuyela.\f* enhliziyweni yakhe, njalo kakulalwazi njalo kakulakuqedisisa kokuthi: Ngibasile ingxenye yakho emlilweni, yebo ngibhake isinkwa phezu kwamalahle akho, ngosa inyama, ngayidla; kambe ngizakwenza insali yakho isinengiso yini? Ngizakhothamela okwesihlahla\x + 5.5. 6.13.\x* yini?
\v 20 Udla umlotha\x + Jobe 13.12.\x*; inhliziyo ekhohlisiweyo\x + Hos. 4.12. Roma 1.21. Heb. 3.13.\x* imphambule, okokuthi angekhulule umphefumulo wakhe njalo kathi: Kakulamanga yini esandleni sami sokunene\x + Hlab. 144.8. Roma 1.25.\x*?
\v 21 Khumbula lezizinto, Jakobe, lawe Israyeli, ngoba uyinceku yami\x + 44.1,2.\x*; ngikubumbile, uyinceku yami\x + 44.1,2.\x*. Wena Israyeli, kawuyikukhohlwa yimi.
\v 22 Ngesule\x + 43.25. Hlab. 51.1.\x* iziphambeko zakho njengeyezi elinzima\x + Jobe 30.15.\x*, lanjengeyezi izono zakho; buyela kimi, ngoba ngikuhlengile\x + 43.1. 44.23. 48.20. 1 Kor. 6.20.\x*.
\s IN\nd kosi\nd* ingumhlengi kaIsrayeli
\p
\v 23 Hlabelelani, lina mazulu\x + 55.12. 49.13. Hlab. 69.34. Jer. 51.48. Isam. 12.12.\x*, ngoba iN\nd kosi\nd* ikwenzile; memezani, zindawo eziphansi zomhlaba\x + Hlab. 63.9.\x*; qhamukani lihlabele\x + 55.12. 49.13. Hlab. 69.34. Jer. 51.48. Isam. 12.12.\x*\x + 14.7.\x*, zintaba, gusu, laso sonke isihlahla esiphakathi kwakho\x + 55.12.\x*; ngoba iN\nd kosi\nd* imhlengile uJakobe\x + 43.1. 44.23. 48.20. 1 Kor. 6.20.\x*, yazidumisa koIsrayeli\x + 49.3. 60.21. 61.3.\x*.
\v 24 Itsho njalo iN\nd kosi\nd*, uMhlengi wakho\x + 44.6.\x*, leyakubumba kwasesiswini\x + 44.2. 49.5.\x*: NgiyiN\nd kosi\nd* eyenza zonke izinto; eyendlala amazulu, mina ngedwa\x + Jobe 9.8.\x*\x + 42.5.\x*; eyeneka umhlaba\x + 42.5.\x*\x + Hlab. 136.6.\x* ngokwami\x + 42.5.\x*;
\v 25 efubisa izibonakaliso zabaqambimanga\x + Jer. 50.36.\x*; yenze\x + 8.19. 47.13.\x*\x + Jobe 12.17.\x* izanuse zihlanye\x + Dute. 18.14.\x*; ebuyisela emuva abahlakaniphileyo; yenze ulwazi lwabo lube yibuthutha\x + 1 Kor. 1.20.\x*;
\v 26 eqinisa ilizwi lenceku yayo; ifeze amacebo ezithunywa zayo; ethi kuyo iJerusalema: Uzahlalwa; lemizini yakoJuda\x + Hlab. 69.35.\x*: Lizakwakhiwa; futhi ngizavusa amanxiwa ayo;
\v 27 etshoyo enzikini: Tshana\x + 11.15. 27.12. Jer. 50.38. 51.32,36. Josh. 4.23. Isam. 16.12.\x*; njalo ngizakomisa imifula yakho;
\v 28 etshoyo ngoKoresi\x + 45.1. 1 Kho. 13.2.\x*: Ungumelusi wami, uzaphelelisa intokozo yami yonke\x + 46.10. 48.14.\x*; ithi lakuJerusalema\x + 45.13. 2 Lan. 36.22,23. Ezra 1.1-3.\x*: Kayakhiwe; l\add e\add*thempeli\add ni\add*: Isisekelo sakho kasibekwe.