\c 2
\s Umbono womprofethi ngentambo yokulinganisa
\p
\v 1 Ngaphakamisa amehlo ami futhi, ngabona, khangela-ke umuntu\x + Hez. 40.3; 47.3; Zek. 2.4.\x*, olentambo yokulinganisa\x + Hez. 40.3; 47.3; Zek. 2.4.\x*\x + 1.16; Isam. 11.1.\x* esandleni sakhe\x + Amos 7.17.\x*.
\v 2 Ngasengisithi: Uya ngaphi? Wasesithi kimi: Uku\add ya\add*linganisa iJerusalema, ukubona ukuthi bungakanani ububanzi bayo, lokuthi bungakanani ubude bayo\x + 1.16; Isam. 11.1.\x*.
\v 3 Khangela-ke, ingilosi eyayikhuluma lami yaphuma\x + 1.19.\x*, lenye ingilosi yaphuma ukuyihlangabeza.
\v 4 Yathi kuyo: Gijima, ukhulume lalelijaha usithi\x + Mark. 16.5; Zek.2.1.\x*: IJerusalema izahlalwa\x + 12.6; 14.10.\x* njengemizi\x + Esta 9.19; Hez. 38.11; Hab. 3.11.\x* engelamiduli\x + Mika 5.11,14.\x* ngenxa yobunengi babantu lezifuyo okuphakathi kwayo\x + Jer. 31.27; Isa. 49.19; Zek. 1.17.\x*.
\v 5 Ngoba mina, itsho iN\nd kosi\nd*, ngizakuba kuyo ngumduli womlilo\x + Mika 5.11,14.\x*\x + Isa. 4.5; 9.8.\x* inhlangothi zonke\x + Hlab. 125.2.\x*, ngibe yinkazimulo\x + Isa. 60.19; Zek.2.8; Isam. 21.23; Hag. 2.9.\x* phakathi kwayo\x + Hlab. 46.5.\x*.
\s Abantu abathunjiweyo bayabizwa
\p
\v 6 Heyi, heyi! Balekani\x + Isa. 48.20.\x*-ke lisuke elizweni lenyakatho\x + Jer. 3.18; Zek. 6.6.\x*, itsho iN\nd kosi\nd*; ngoba ngilihlakazile\x + Hlab. 68.14; Zek.7.14.\x*\x + Hez. 17.21; 5.10.\x* njengemimoya\x + Hez. 17.21; 5.10.\x* yomine yamazulu\x + Dan. 7.2.\x*, itsho iN\nd kosi\nd*.
\v 7 Heyi, Ziyoni, phunyuka, wena ohlala \add le\add*ndodakazi yeBhabhiloni\x + Isa. 48.20.\x*\x + Isa. 52.2.\x*!
\v 8 Ngoba itsho njalo iN\nd kosi\nd* yamabandla: Emva kwenkazimulo yangithuma ezizweni ezaliphangayo\x + Isa. 60.19; Zek.2.8; Isam. 21.23; Hag. 2.9.\x*; ngoba olithintayo\x + Jer. 12.14.\x* uthinta\x + Isa. 63.9; Seb. 9.4,5.\x* inhlamvu yelihlo layo\x + Lilo 2.18; Dute. 32.10.\x*.
\v 9 Ngoba, khangela, ngizanyikinya isandla sami phezu kwazo\x + Isa. 11.15; 19.16; Jobe 31.21.\x*, njalo zizakuba yimpango kuzo izinceku zabo; ng'khona lizakwazi ukuthi iN\nd kosi\nd* yamabandla ingithumile\x + 2.11; 4.9; 6.15; Hez. 33.33.\x*.
\p
\v 10 Hlabelela uthokoze\x + Zef. 3.14; Zek. 9.9.\x*, ndodakazi yeZiyoni\x + Isa. 37.22.\x*; ngoba, khangela ngiyeza\x + Hlab. 40.7.\x*, njalo ngizahlala phakathi kwakho\x + 2.11;8.3; Levi 26.12; Isa. 12.6; Hez. 37.26,27; 48.35; Hos. 11.9; Zef. 3.15; 2 Kor. 6.16; Joha. 1.14.\x*, itsho iN\nd kosi\nd*.
\v 11 Lezizwe ezinengi\x + 8.22; Isa. 2.2,3; 49.22; 55.5; 60.3; 66.23.\x* zizahlanganiswa leN\nd kosi\x + Esta 9.27.\x*\nd* ngalolosuku\x + 3.10; Isa. 2.11.\x*, zibe ngabantu bami; njalo ngizahlala phakathi kwakho\x + 2.11; 8.3; Levi 26.12; Isa. 12.6; Hez. 37.26,27; 48.35; Hos. 11.9; Zef. 3.15; 2 Kor. 6.16; Joha. 1.14.\x*, njalo uzakwazi ukuthi iN\nd kosi\nd* yamabandla ingithumile kuwe\x + 2.11; 4.9; 6.15; Hez. 33.33.\x*.
\v 12 Ng'khona iN\nd kosi\nd* izakudla ilifa lakoJuda\x + 3.10; Isa. 2.11.\x*\x + Dute. 32.9; Eks. 34.9.\x* isabelo sayo, elizweni elingcwele\x + Dute. 32.9; Eks. 34.9.\x*, ikhethe iJerusalema futhi\x + 1.17.\x*.
\p
\v 13 Thula, nyama yonke, phambi kweN\nd kosi\x + Hab. 2.20; Isa. 41.1.\x*\nd*; ngoba ivusiwe endaweni yayo yokuhlala engcwele\x + Hlab. 68.5; Jer. 25.30; Isa. 57.15.\x*.
