\c 140
\s Umkhuleko wokucela ukulondolozwa
\d Kumqondisi wokuhlabelela. Isihlabelelo sikaDavida
\p
\v 1 Ngikhulula, N\nd kosi\x + Hlab. 119.153.\x*\nd*, emuntwini omubi\x + 140.4. Hlab. 71.4.\x*, ungilondoloze emuntwini olesihluku\x + 140.4. Hlab. 71.4.\x*,
\v 2 abaceba izinto ezimbi enhliziyweni, usuku lonke babuthanela izimpi\x + Hlab. 56.6.\x*.
\v 3 Balola ulimi lwabo\x + Hlab. 52.2. 140.11.\x* njengenyoka\x + Hlab. 58.4. Jobe 20.16.\x*, ubuhlungu\x + Hlab. 58.4. Jobe 20.16.\x* bebululu\x + Roma 3.13.\x* bungaphansi kwendebe zabo. \w Sela\w**\x + Hlab. 10.7.\x*.
\v 4 Ngilondoloze, N\nd kosi\nd*, ezandleni zomubi, ungivikele emuntwini olesihluku\x + 140.4. Hlab. 71.4.\x*; abaceba ukuwisa inyawo zami\x + Hlab. 36.12. 118.13.\x*.
\v 5 Abazigqajayo bangifihlele\x + Hlab. 35.7. 142.3. Jer. 18.22.\x* umjibila\x + Hlab. 142.3. Hlab. 91.3.\x*, lezintambo\x + Jobe 18.10.\x*, bendlala imbule eceleni kwendlela\x + Hlab. 9.15.\x*; bangibekela izithiyo. \w Sela\w**\x + Hlab. 64.5. Hlab. 141.9.\x*.
\p
\v 6 Ngithe eN\nd kosi\nd*ni: Wena unguNkulunkulu wami\x + Hlab. 142.5.\x*. Beka indlebe elizwini lokuncenga kwami, N\nd kosi\x + Hlab. 28.2,6. 31.22. 130.2. Hlab. 116.1. 143.1.\x*\nd*.
\v 7 Jehova, Nkosi, mandla osindiso lwami\x + Hlab. 28.8.\x*, wembese ikhanda lami\x + Hlab. 60.7.\x* osukwini lwezikhali\x + Jobe 39.21. Hez. 39.9,10.\x*.
\v 8 Unganiki, N\nd kosi\nd*, izifiso zomubi, ungaphumelelisi icebo lakhe elibi\x + Hlab. 35.25.\x*, \add hlezi\add* baziphakamise. \w Sela\w**\x + Dute. 32.27.\x*.
\p
\v 9 \add Nge\add*khanda labangihanqileyo, ububi bendebe zabo kabubembese\x + Zaga 18.7.\x*.
\v 10 Kakuthi amalahle atshisayo akhithikele phezu kwabo, ubawisela emlilweni, emigodini etshonayo, ukuze bangavuki\x + Hlab. 55.3.\x*.
\v 11 Umuntu wolimi kangamiswa elizweni; umuntu olesihluku, ububi buzamzingela kube yikuwiswa \add kwakhe\add*.
\p
\v 12 Ngiyazi ukuthi iN\nd kosi\nd* izasebenza udaba lohluphekayo\x + Hlab. 9.4.\x*, ilungelo labayanga\x + Hlab. 9.4.\x*\x + 1 Kho. 8.45,49,59.\x*.
\v 13 Isibili abalungileyo bazalidumisa ibizo lakho; abaqotho bazahlala ebusweni bakho\x + Hlab. 64.10.\x*.