\c 145
\s Ukubonga iN\nd kosi\nd* ngobukhulu bayo langesihawu sayo
\d Ingoma yendumiso, ekaDavida
\p
\v 1 Ngizakuphakamisa, Nkulunkulu wami, Nkosi, ngibonge ibizo lakho kuze kube nini lanini\x + Hlab. 107.32.\x*.
\v 2 Ngensuku zonke ngizakubonga, ngidumise ibizo lakho kuze kube nini lanini.
\p
\v 3 Yinkulu iN\nd kosi\nd*, ifanele ukudunyiswa kakhulu, lobukhulu bayo kabuhloleki\x + Hlab. 48.1. Hlab. 147.5.\x*.
\v 4 Isizukulwana ngesizukulwana sizababaza imisebenzi yakho\x + Isa. 38.19.\x*, sitshumayele izenzo zakho ezilamandla\x + 145.4. Hlab. 150.2.\x*.
\v 5 Ngizakhuluma\x + Hlu. 5.10.\x* ngodumo lwakho olukhazimulayo lobukhosi bakho, langendaba zezimangaliso zakho\x + Hlab. 21.5. 145.12.\x*.
\v 6 Njalo bazakhuluma ngamandla \add ezenzo\add* zakho ezesabekayo, lobukhulu bakho ngibulandise.
\v 7 Bazathulula \add ngamazwi\add* isikhumbuzo\x + Hlab. 19.2. 59.7. 78.2. 119.171. Zaga 1.23. 15.2,28. Tshu. 10.1. Zaga 18.4.\x* sokulunga kwakho okukhulu, bahlabele ngentokozo ngokulunga kwakho\x + Isa. 63.7.\x*.
\p
\v 8 Ilomusa lesihawu iN\nd kosi\nd*, iyaphuza ukuthukuthela, inkulu ngothando\x + Eks. 34.6.\x*.
\v 9 IN\nd kosi\nd* ilungile kubo bonke, lezihawu zayo ziphezu kwayo yonke imisebenzi yayo\x + Hlab. 100.5.\x*.
\p
\v 10 Imisebenzi yakho yonke izakudumisa, N\nd kosi\nd*\x + Hlab. 103.22. Hlab. 19.1.\x*, labangcwele bakho bazakubusisa\x + Hlab. 50.5.\x*.
\v 11 Bazakhuluma ngenkazimulo yombuso wakho, balandise ngamandla akho.
\v 12 Ukuze bazise abantwana babantu\x + Hlab. 105.1.\x* izenzo zayo ezilamandla\x + 145.4. Hlab. 150.2.\x*, lenkazimulo yobukhosi bombuso wayo\x + 145.5.\x*.
\v 13 Umbuso wakho ungumbuso wamaphakade wonke\x + Hlab. 10.16.\x*, lokubusa kwakho \add kumi\add* kuso sonke isizukulwana ngesizukulwana\x + Hlab. 77.8.\x*.
\p
\v 14 IN\nd kosi\nd* isekela bonke abawayo\x + Hlab. 37.17,24.\x*, iphakamise bonke\x + Hlab. 146.8.\x* abakhothemeyo\x + Hlab. 146.8.\x*\x + Hlab. 57.6.\x*.
\v 15 Amehlo abo bonke alindele kuwe, wena-ke uyabanika ukudla kwabo\x + Hlab. 104.27.\x* ngesikhathi sakho\x + Zaga 15.23.\x*.
\v 16 Uyavula isandla sakho\x + Hlab. 104.28.\x*, usuthise isifiso sakho konke okuphilayo\x + Jow. 1.20.\x*.
\p
\v 17 IN\nd kosi\nd* ilungile endleleni zayo zonke\x + Hlab. 116.5. Ezra 9.15.\x*, njalo ilomusa emisebenzini yayo yonke\x + Hlab. 86.2. Dute. 33.8. Hlab. 89.19.\x*.
\v 18 IN\nd kosi\nd* iseduze labo bonke abayibizayo\x + Hlab. 34.18. 119.151. Dute. 4.7.\x*, labo bonke abayibiza ngeqiniso\x + Joha. 4.23,24.\x*.
\v 19 Yenza isifiso sabayesabayo\x + Zaga 10.24. Joha. 9.31.\x*, iyezwa ukukhala kwabo, ibasindise\x + Hlab. 31.22,23.\x*.
\v 20 IN\nd kosi\nd* iyabalondoloza bonke\x + Hlab. 97.10. Hlab. 121.3.\x* abayithandayo\x + Hlab. 31.22,23.\x*; kodwa bonke ababi izababhubhisa.
\p
\v 21 Umlomo wami uzakhuluma indumiso yeN\nd kosi\nd*, layo yonke inyama ibonge ibizo layo\x + Hlab. 150.6.\x* elingcwele kuze kube nini lanini\x + 145.1,2.\x*.