\c 4
\s Ukubotshwa kukaPetro loJohane
\p
\v 1 Kwathi besakhuluma ebantwini, abapristi lenduna\f + \fk induna: \fl kumbe, \fq umbusi.\f* yethempeli labaSadusi babafikela\x + Mat. 22.23.\x*,
\v 2 benengekile ngoba babefundisa abantu\x + 16.18.\x*, njalo betshumayela ukuvuka kwabafileyo ngoJesu\x + 17.18. 3.15,20. 5.17. 23.8.\x*.
\v 3 Babadumela ngezandla\x + Luka 21.12.\x*, ba\add ba\add*faka esitokisini kwaze kwaba kusisa; ngoba kwasekuhlwile\x + 5.18.\x*.
\v 4 Kodwa abanengi abalizwayo ilizwi bakholwa; lenani lamadoda lalingaba zinkulungwane ezinhlanu\x + 2.41.\x*.
\p
\v 5 Kwasekusithi kusisa kwabuthana ababusi labadala lababhali babo eJerusalema\x + 4.8,26. Joha. 3.1.\x*,
\v 6 loAnasi umpristi omkhulu\x + Luka 3.2. Joha. 18.13,24.\x*, loKayafasi, loJohane, loAleksandro, labo bonke abendlu yompristi omkhulu\x + Mat. 26.3.\x*.
\v 7 Sebebamise phakathi, babuza: Lokhu lina likwenze ngawaphi amandla kumbe ngaliphi ibizo\x + Mat. 21.23.\x*?
\v 8 Khona uPetro egcwaliswe nguMoya oNgcwele wathi kubo\x + 13.9. Mat. 10.20.\x*: Babusi babantu labadala bakoIsrayeli\x + 4.8,26. Joha. 3.1.\x*,
\v 9 nxa thina sibuzwa lamuhla ngomsebenzi omuhle emuntwini obuthakathaka emzimbeni\x + Luka 23.14. Seb. 12.19. 24.8. 28.18.\x*, \add ukuthi\add* yena usiliswe ngani\x + Mark. 10.52.\x*;
\v 10 kakwaziwe yini lonke laso sonke isizwe sakoIsrayeli, ukuthi ngebizo likaJesu Kristu umNazaretha\x + Joha. 20.31. Seb. 3.6, 16.\x*, lina elambethelayo, uNkulunkulu owamvusayo kwabafileyo\x + 2.24.\x*, ngaye lo umi lapha phambi kwenu esesilile.
\v 11 Yena lo uyilitshe\x + Hlab. 118.22. Mat. 21.42.\x* elaliwa yini abakhi, eseliyinhloko yengonsi\x + Mark. 9.12.\x*.
\v 12 Njalo kalukho usindiso komunye; ngoba kalikho lelinye ibizo ngaphansi kwezulu elinikiweyo phakathi kwabantu, esimele sisindiswe ngalo\x + 13.39. 1 Tim. 2.5. Mat. 1.21.\x*.
\p
\v 13 Kwathi bebona isibindi sikaPetro loJohane\x + 4.19. 1.13. 8.14.\x*, njalo besazi ukuthi\x + Mat. 11.25.\x* babengabantu abangafundanga njalo bengabantu nje\x + 1 Kor. 14.16,23,24. 2 Kor. 11.6.\x*, bamangala, njalo babazi ukuthi babeloJesu\x + Mat. 25.24.\x*,
\v 14 kodwa bebona umuntu osilisiweyo emi labo, babengelakuphika lutho\x + 3.11.\x*.
\v 15 Kodwa sebebalayile ukuthi baphume phandle emphakathini\x + Mat. 5.22.\x*, bacebisana bodwa,
\v 16 besithi: Sizabenzani lababantu\x + Joha. 11.47. 12.19.\x*? Ngoba ukuthi isibonakaliso esidumisekayo senziwa yibo, kusobala kubo bonke abahlezi eJerusalema, njalo singe\add ku\add*phike\x + 4.21. 3.9,10.\x*;
\v 17 kodwa ukuze kungabe kusanda phakathi kwabantu, asibaqonqosele ukuthi bangabe besakhuluma lamuntu ngalelibizo\x + Luka 22.15.\x*.
\v 18 Basebebabiza, babalaya ukuthi bangakhulumi lakanye njalo bangafundisi ngebizo likaJesu\x + 5.40. 5.28.\x*.
\v 19 Kodwa uPetro loJohane babaphendula bathi: Yehlukanisani ukuthi kulungile phambi kukaNkulunkulu ukulalela lina kuloNkulunkulu\x + 5.29.\x*.
\v 20 Ngoba thina\x + 1.8. 2.32. 4.33. Joha. 15.26.\x* kasilakuyekela ukukhuluma\x + 22.15. 1 Joha. 1.1,3.\x* izinto esizibonileyo lesizizwileyo.
\v 21 Kwathi sebe\add ba\add*qonqosele futhi, babayekela bahamba; bengatholi lutho lokuthi bangabajezisa njani, ngenxa yabantu\x + Mat. 21.26. Mark. 11.32. Luka 20.6,19. 22.2. Seb. 5.13,26.\x*, ngoba bonke badumisa uNkulunkulu\x + Mat. 15.31.\x* ngalokho okwenzakeleyo\x + 3.7,8.\x*.
\v 22 Ngoba umuntu wayeleminyaka edlula amatshumi amane esenziwa kuye lesisibonakaliso seselapho.
\s Ukukhuleka kwebandla
\p
\v 23 Kwathi sebeyekelwe basuka baya kwabakibo, bababikela konke abapristi abakhulu labadala abakutshiloyo kubo\x + 24.23. 1 Tim. 5.8. Joha. 1.11.\x*.
\v 24 Kwathi bona sebezwile baphakamisela ilizwi nganhliziyonye kuNkulunkulu\x + 1.14.\x*, bathi: Nkosi\x + Luka 2.29.\x*, wena unguNkulunkulu\x + 2 Kho. 19.15. Isa. 37.16.\x* owenza izulu lomhlaba lolwandle lakho konke okukukho\x + 2 Lan. 2.12.\x*;
\v 25 owathi ngomlomo wenceku yakho uDavida: Kungani abezizwe bexokozela, labantu banakane okuyize?
\v 26 Amakhosi omhlaba ema, lababusi bahlangana ndawonye ukumelana leNkosi\x + Hlab. 2.1,2.\x*, lokumelana loGcotshiweyo wayo\x + Hlab. 2.2. Luka 4.18. Seb. 10.38. Heb. 1.9. Seb. 4.26.\x*;
\v 27 ngoba isibili bahlangana ndawonye bemelane\x + Luka 20.21.\x* leNdodana yakho engcwele uJesu\x + 4.30. 3.14. Luka 1.35.\x*, owayigcobayo\x + Hlab. 2.2. Luka 4.18. Seb. 10.38. Heb. 1.9. Seb. 4.26.\x*, bonke uHerodi\x + Luka 23.7-11.\x* loPontiyusi Pilatu\x + Mat. 27.2.\x*, kanye labezizwe\x + Mat. 27.27. Mat. 20.19.\x* labantu bakoIsrayeli\x + Mat. 26.3.\x*,
\v 28 ukwenza konke isandla sakho lecebo lakho elakumisa phambili ukuthi kwenzeke\x + 2.23. 3.18. Luka 22.22.\x*.
\v 29 Njalo ngalesisikhathi, Nkosi, khangela ukusonga kwabo\x + 2 Kho. 19.16. Isa. 37.17.\x*, unike izinceku zakho ukuthi zikhulume ilizwi lakho ngesibindi sonke\x + 4.13,31. 9.27,29. 13.46. 14.3. 18.26. 19.8. 26.26. 28.31. Efe. 6.19. 1 Thes. 2.2.\x*,
\v 30 ngokuthi welule isandla sakho ukusilisa, lokuthi kwenziwe izibonakaliso lezimangaliso\x + Joha. 4.48.\x* ngebizo\x + 3.6.\x* leNdodana yakho engcwele uJesu\x + 4.27.\x*.
\v 31 Kwathi sebekhulekile kwazanyazanyiswa indawo ababebuthene kuyo\x + 16.26. 2.2.\x*, basebegcwaliswa bonke ngoMoya oNgcwele\x + 2.4.\x*, basebekhuluma ilizwi likaNkulunkulu ngesibindi\x + 4.13,31. 9.27,29. 13.46. 14.3. 18.26. 19.8. 26.26; 28.31. Efe. 6.19. 1 Thes. 2.2.\x*.
\s Ukuhlanganyela kwebandla izinto zonke
\p
\v 32 Lexuku labakholwayo lalinhliziyo\add nye\x + 2 Lan. 30.12.\x*\add* lomoya munye\x + Fil. 1.27.\x*; njalo kungekho oyedwa owathi ezintweni alazo ngezakhe, kodwa bahlanganyela izinto zonke\x + 2.44.\x*.
\v 33 Langamandla amakhulu\x + 1.8.\x* abaphostoli baveza ubufakazi\x + 1.22.\x* bokuvuka kweNkosi uJesu\x + 2.24.\x*, lomusa omkhulu waba phezu kwabo bonke\x + 2.47. Luka 2.40.\x*.
\v 34 Ngoba kwakungekho futhi oswelayo phakathi kwabo; ngoba bonke ababengabanikazi bemihlaba kumbe izindlu, bathengisa baletha intengo zalokho okuthengisiweyo\x + 2.45.\x*,
\v 35 ba\add yi\add*beka enyaweni zabaphostoli\x + 4.37. 5.2.\x*; njalo kwabelwa ngulowo lalowo\x + 6.1.\x* njengokuswela kwakhe\x + 2.45.\x*.
\v 36 Kwathi uJose owabizwa ngabaphostoli ngokuthi nguBarnabasi\x + 9.27. 11.22,25,30. 12.25. 13.15. 1 Kor. 9.6. Gal. 2.1,9,13. Kol. 4.10.\x*, okuyikuthi ngokuphendulelwa, indodana yenduduzo, umLevi, umKuprosi ngokuzalwa\x + 11.19,20. 13.4. 15.39. 21.3,16. 27.4.\x*,
\v 37 elesiqinti, wa\add si\add*thengisa\x + 2.45.\x*, waletha imali, wa\add yi\add*beka enyaweni zabaphostoli\x + 4.37. 5.2.\x*.