\c 3
\s Ukulungiswa kwemiduli yeJerusalema
\p
\v 1 Kwasekusukuma eEliyashibi umpristi omkhulu labafowabo abapristi\x + 3.20,21. 12.10,22,23. 13.4,7,28. Ezra 10.6.\x*, bakha isango lezimvu\x + 3.32. 12.39. Joha. 5. 2.\x*, balingcwelisa, bamisa izivalo zalo; ngitsho, kuze kube semphotshongweni weMeya bawungcwelisa\x + 12.39.\x*, kuze kube semphotshongweni weHananeli\x + Jer. 31.38. Zek. 14.10.\x*.
\v 2 Leceleni\f + \fk eceleni: \fl Heb. \fq esandleni.\f* kwakhe kwakha amadoda eJeriko\x + Ezra 2.34.\x*; leceleni kwakhe kwakha uZakuri indodana kaImri\x + 10.12. 13.13.\x*.
\v 3 Lesango lenhlanzi\x + 2 Lan. 33.14.\x* alakha amadodana kaHasenaya\x + 11.9. Ezra 2.35.\x*; amisa imigubazi yalo\x + 3.6. 2.8. 2 Lan. 34.11.\x*, amisa izivalo zalo, amabhawudo alo, leminxibo yalo\x + 3.1,6,13,14,15. 6.1. 7.1.\x*.
\v 4 Leceleni kwawo kwalungisa uMeremothi\x + 3.21. Ezra 8.33.\x* indodana kaUriya\x + 3.21. Ezra 8.33.\x* indodana kaHakozi\x + Ezra 2.61.\x*; leceleni kwabo kwalungisa uMeshulamu indodana kaBerekiya\x + 3.30. Ezra 8.16.\x* indodana kaMeshezabeli\x + 10.21. 11.24. 13.13.\x*; leceleni kwabo kwalungisa uZadoki indodana kaBahana\x + 10.21. 11.24. 13.13.\x*;
\v 5 leceleni kwabo kwalungisa amaThekhowa\x + 3.27. 2 Sam. 14.2.\x*; kodwa izikhulu zabo kazilethanga intamo yazo emsebenzini weNkosi yazo\x + Hlu. 5.23.\x*.
\v 6 Lesango elidala balilungisa oJoyada\x + 12.39.\x* indodana kaPhaseya\x + 7.51. Ezra 2.49.\x* loMeshulamu indodana kaBesodeya; bamisa imigubazi yalo, bamisa izivalo zalo, lamabhawudo alo, leminxibo yalo\x + 3.6. 2.8. 2 Lan. 34.11.\x*.
\v 7 Eceleni kwabo-ke kwalungisa uMelatiya umGibeyoni loJadoni umMeronothi\x + 1 Lan. 27.30.\x*, amadoda eGibeyoni\x + Josh. 9.3.\x* laweMizipa\x + 3.15,19. Josh. 18.26.\x*, kuze kube sesihlalweni sobukhosi sombusi wanganeno komfula\x + 2.8.\x*.
\v 8 Eceleni kwakhe kwalungisa uUziyeli indodana kaHarihaya, wabakhandi begolide\x + 3.31,32. Hlu. 17.4.\x*; leceleni kwakhe kwalungisa uHananiya\x + 3.30.\x*, indodana yabenzi bamakha\x + 1 Lan. 9.30. Eks. 30.25.\x*; batshiya iJerusalema kwaze kwaba semdulini obanzi\x + 12.38.\x*.
\v 9 Eceleni kwabo-ke kwalungisa uRefaya indodana kaHuri, umbusi wengxenye yesigaba seJerusalema\x + 3.12.\x*.
\v 10 Eceleni kwabo-ke kwalungisa uJedaya indodana kaHarumafi lamaqondana lendlu yakhe; leceleni kwakhe kwalungisa uHathushi\x + Ezra 8.2.\x* indodana kaHashabineya\x + 9.5. 10.25.\x*.
\v 11 Isilinganiso sesibili basilungisa oMalikiya\x + 8.4. Ezra 10.31.\x* indodana kaHarimi\x + Ezra 2.39.\x* loHashubi\x + 3.23. 10.23.\x* indodana kaPahathi-Mowabi\x + Ezra 2.6.\x*, kanye lomphotshongo wezithando zomlilo\x + 12.38.\x*.
\v 12 Leceleni kwakhe kwalungisa uShaluma indodana kaHaloheshi\x + 10.24.\x*, umbusi wengxenye yesigaba seJerusalema, yena lamadodakazi akhe\x + 3.12.\x*.
\v 13 Isango lesigodi walilungisa\x + 2 Lan. 26.9.\x* uHanuni\x + 3.30.\x* labahlali beHanowa\x + 11.30. Josh. 15.34,56. 1 Lan. 4.18.\x*; balakha, bamisa izivalo zalo, amabhawudo alo, leminxibo yalo\x + 3.3.\x*, lezingalo eziyinkulungwane emdulini kwaze kwaba sesangweni lomquba\x + 2.13. 12.31.\x*.
\v 14 Lesango lomquba\x + 2.13. 12.31.\x* walilungisa uMalikiya indodana kaRekabi\x + 8.4.\x*, umbusi wesabelo seBhethi-Hakerema\x + Jer. 6.1.\x*; walakha, wamisa izivalo zalo, amabhawudo alo, leminxibo yalo\x + 3.3.\x*.
\v 15 Lesango lomthombo\x + 2.14.\x* walilungisa uShaluna indodana kaKolihoze\x + 11.5.\x*, umbusi wesigaba seMizipa\x + 3.7,19.\x*; yena walakha, walifulela, wamisa izivalo zalo, amabhawudo alo, leminxibo yalo\x + 3.3.\x*, lomduli wechibi leShela\x + Isa. 8.6. Joha. 9.7,11. Luka 13.4.\x* ngasesivandeni senkosi\x + 2 Kho. 25.4.\x*, njalo kwaze kwaba sezikhwelweni ezehla zisuka emzini kaDavida\x + 12.37.\x*.
\v 16 Ngemva kwakhe kwalungisa uNehemiya indodana kaAzibuki, umbusi wengxenye yesigaba seBeti-Zuri\x + 2 Lan. 11.7.\x*, kwaze kwaba maqondana lamangcwaba kaDavida\x + 1 Kho. 2.10. Seb. 2.29.\x*, njalo kwaze kwaba sechibini elalenziwe, njalo kwaze kwaba sendlini yamaqhawe\x + Isa. 22.11. 2 Kho. 20.20.\x*.
\v 17 Ngemva kwakhe kwalungisa amaLevi, uRehuma indodana kaBani\x + Ezra 2.10.\x*; leceleni kwakhe kwalungisa uHashabhiya\x + Ezra 8.19.\x*, umbusi wengxenye yesigaba seKeyila\x + 1 Sam. 23.1.\x*, esigabeni sakhe.
\v 18 Ngemva kwakhe kwalungisa abafowabo, uBavayi indodana kaHenadadi\x + Ezra 3.9.\x*, umbusi wengxenye yesigaba seKeyila\x + 1 Sam. 23.1.\x*.
\v 19 Njalo kwalungisa eceleni kwakhe uEzeri\x + 12.42.\x* indodana kaJeshuwa\x + Ezra 2.40.\x*, umbusi weMizipa\x + 3.7,15.\x*, esinye isilinganiso maqondana lomqanso wendlu yezikhali\x + 1 Kho. 10.17.\x*, engonsini\x + 3.20,24,25. 2 Lan. 26.9. Eks. 26.24. 36.29.\x*.
\v 20 Ngemva kwakhe kwalungisa ngesivuvu uBharukhi\x + 10.6.\x* indodana kaZabayi\x + Ezra 10.28.\x* esinye isilinganiso kusukela engonsini\x + 3.20,24,25. 2 Lan. 26.9. Eks. 26.24.36.29.\x* kusiya emnyango wendlu kaEliyashibi umpristi omkhulu\x + 3.1.\x*.
\v 21 Ngemva kwakhe uMeremothi indodana kaUriya indodana kaHakozi\x + 3.4.\x* walungisa esinye isilinganiso kusukela emnyango wendlu kaEliyashibi kuze kube sekucineni kwendlu kaEliyashibi\x + 3.1.\x*.
\v 22 Langemva kwakhe kwalungisa abapristi, amadoda endawo ezigombolozeleyo\x + 12.28. Gen. 13.10,11,12. 19.17,25,29. Dute. 34.3. 2 Sam. 18.23. 1 Kho. 7.46. 2 Lan. 4.17.\x*.
\v 23 Ngemva kwakhe kwalungisa oBhenjamini\x + Ezra 10.32.\x* loHashubi maqondana lendlu yabo\x + 3.11. 11.15.\x*; ngemva kwakhe kwalungisa uAzariya\x + 8.7. 10.2. 12.33.\x* indodana kaMahaseya indodana kaAnaniya duze lendlu yakhe\x + 8.4.\x*.
\v 24 Ngemva kwakhe uBinuwi\x + Ezra 8.33.\x* indodana kaHenadadi\x + Ezra 3.9.\x* walungisa esinye isilinganiso kusukela endlini kaAzariya\x + 8.7. 10.2. 12.33.\x* kusiya engonsini\x + 3.20,24,25. 2 Lan. 26.9. Eks. 26.24. 36.29.\x* njalo kuze kube sejikweni\x + 3.31,32. 2 Kho. 14.13.\x*.
\v 25 UPalali indodana kaUzayi, maqondana lengonsi\x + 3.20,24,25. 2 Lan. 26.9. Eks. 26.24. 36.29.\x* lomphotshongo othutsha endlini yenkosi\x + Jer. 32.2.\x* ephezulu esegumeni labalindi\x + 12.39. Jer. 32.2. 33.1. 37.21. 38.6,13,28. 39.14.\x*. Ngemva kwakhe uPhedaya\x + 8.4. 13.13.\x* indodana kaParoshi\x + Ezra 2.3.\x*.
\v 26 AmaNethini\x + 1 Lan. 9.2.\x* ayehlezi eOfeli kwaze kwaba maqondana lesango lamanzi ngasempumalanga lomphotshongo othutshayo\x + 8.1,3,16. 12.37.\x*.
\v 27 Ngemva kwakhe abeThekhowa balungisa esinye isilinganiso maqondana lomphotshongo omkhulu othutshayo, njalo kwaze kwaba semdulini weOfeli\x + 3.5.\x*.
\v 28 Kusukela phezu kwesango lamabhiza kwalungisa abapristi, ngulowo maqondana lendlu yakhe\x + 2 Lan. 23.15.\x*.
\v 29 Ngemva kwakhe kwalungisa uZadoki indodana kaImeri maqondana lendlu yakhe\x + 1 Lan. 9.12.\x*. Njalo ngemva kwakhe kwalungisa uShemaya indodana kaShekaniya\x + 12.34. 1 Lan. 3.22.\x*, umgcini wesango lempumalanga\x + Jer. 19.2.\x*.
\v 30 Ngemva kwakhe kwalungisa oHananiya\x + 3.8. 12.41.\x* indodana kaShelemiya\x + 13.13.\x* loHanuni indodana yesithupha kaZalafi esinye isilinganiso\x + 3.13.\x*. Ngemva kwakhe kwalungisa uMeshulamu indodana kaBerekiya\x + 3.4.\x* maqondana lekamelo lakhe\x + 12.44. 13.7.\x*.
\v 31 Ngemva kwakhe kwalungisa uMalikiya\x + 8.4.\x* indodana yomkhandi wegolide\x + 3.8.\x* kwaze kwaba sendlini yamaNethini\x + 3.26.\x* leyabathengi\x + 1 Kho. 10.15.\x* maqondana lesango leMifikhadi\x + 2 Sam. 24.9. 2 Lan. 31.13.\x*, njalo kusiya endlini yengonsi engaphezulu.
\v 32 Njalo phakathi laphakathi kwendlu yengonsi engaphezulu kuze kube sesangweni lezimvu\x + 1.1.\x* kwalungisa abakhandi begolide labathengi\x + 3.8.\x*.
