\c 1
\s Isibingelelo
\p
\v 1 UPawuli, inceku kaJesu Kristu, ebizelwe \add ukuba\add* ngumphostoli\x + 1 Kor. 1.1. Seb. 22.21. Gal. 1.1,15. 1 Tim. 1.11. 2.7. 2 Tim. 1.11.\x*, ehlukaniselwe ivangeli likaNkulunkulu\x + Seb. 13.2. Gal. 1.15. Seb. 9.13.\x*,
\v 2 (alithembisa ngaphambili\x + Tit. 1.2. Luka 1.70. Seb. 13.32.\x* ngabaprofethi bakhe emibhalweni engcwele\x + 3.21. 16.26. Gal. 3.8. 1 Pet. 1.10. Luka 24.27.\x*),
\v 3 mayelana leNdodana yakhe, eyavela\x + Mat. 1.1.\x* enzalweni kaDavida ngokwenyama\x + Joha. 1.14.\x*,
\v 4 eyabonakaliswa\f + \fk eyabonakaliswa: \fl Gr. \fq eyamiswa.\f* ukuba yiNdodana kaNkulunkulu ngamandla\x + Seb. 13.33. Mat. 14.33.\x*, ngokukaMoya wobungcwele\x + Luka 4.18. Joha. 10.36. Seb. 10.38. Heb. 9.14.\x*, ngokuvuka kwabafileyo, uJesu Kristu iNkosi yethu;
\v 5 esemukela ngaye umusa\x + 12.3,6. 15.15. 1 Kor. 3.10. 15.10. Gal. 1.15. 2.9. Efe. 3.2,7,8.\x* lobuphostoli\x + Seb. 1.25.\x* ukuthi kube yikulalela kokholo\x + Seb. 6.7. Roma 15.18.\x* phakathi kwezizwe zonke\x + Seb. 9.15.\x*, ngenxa yebizo lakhe\x + Seb. 9.15.\x*,
\v 6 elikuzo lani, babiziweyo bakaJesu Kristu\x + 1 Kor. 1.2,24. 1 Thes. 4.7. Roma 8.28,30.\x*:
\v 7 Kubo bonke abaseRoma, abathandiweyo bakaNkulunkulu, ababizelwe \add ukuba\add* ngabangcwele\x + 1 Kor. 1.2,24. 1 Thes. 4.7. Roma 8.28,30.\x*: \add Kakube\add* kini umusa lokuthula okuvela kuNkulunkulu uBaba wethu leNkosini uJesu Kristu\x + 1 Kor. 1.3. 2 Kor. 1.2. Gal. 1.3. Efe. 1.2. Fil. 1.2. Kol. 1.2. 1 Thes. 1.1. Filim. 3. 2 Thes. 1.2. 1 Tim. 1.2. 2 Tim. 1.2. Tit. 1.4. 1 Pet. 1.2. 2 Pet. 1.2. 2 Joha. 3. Juda 2.\x*.
\s Isifiso sikaPawuli sokutshumayela ivangeli eRoma
\p
\v 8 Kuqala-ke ngibonga uNkulunkulu wami ngoJesu Kristu ngani lonke\x + 1 Kor. 1.4. Efe. 1.15,16. Fil. 1.3. Kol. 1.3,4. 1 Thes. 1.2. 2 Thes. 1.3. Filim. 1.4.\x*, ukuthi ukholo lwenu lumenyezelwa emhlabeni wonke\x + 16.19. 1 Thes. 1.8.\x*.
\v 9 Ngoba uNkulunkulu ungumfakazi wami\x + Fil. 1.8. 1 Thes. 2.5. Roma 9.1. 2 Kor. 1.23. 12.19.\x*, engimkhonza emoyeni wami ngevangeli leNdodana yakhe\x + Seb. 27.23.\x*, ukuthi kangiyekeli ukulikhumbula,
\v 10 ngesikhathi sonke emikhulekweni yami\x + 1 Thes. 1.2. Filim. 4.\x* ngicela\x + 15.23,32. 1 Thes. 3.10.\x*, ukuthi nxa kusenzeka ngentando kaNkulunkulu\x + 15.32. Seb. 18.21.\x*, ngiphumelele ukuza kini\x + Gen. 24.27,48.\x* ekucineni.
\v 11 Ngoba ngilangatha ukulibona, ukuze ngiliphe\x + 15.29.\x* isipho esithile somoya, ukuze liqiniswe\x + 1.13.\x*,
\v 12 okuyikuthi, siduduzeke ndawonye phakathi kwenu ngokholo olukomunye lomunye, olwenu kanye lolwami\x + 2 Kor. 4.13. Tit. 1.4. 2 Pet. 1.1.\x*.
\v 13 Kanti angithandi ukuthi kungaziwa kini, bazalwane, ukuthi ngazimisela kanengi ukuza kini\x + 15.23.\x* (ngasengibambeka kuze kube khathesi\x + 15.22. Seb. 16.7. 1 Thes. 2.18.\x*), ukuze ngizuze\x + 1.11.\x* esinye isithelo\x + Fil. 4.17. Roma 15.28.\x* laphakathi kwenu, lanjengaphakathi kwezinye izizwe.
\v 14 Ngilomlandu kumaGriki\x + 1 Kor. 9.16. 2 Kor. 5.14.\x* kanye lakwabezizwe\x + Seb. 28.2.\x*, kwabahlakaniphileyo kanye lakwabangahlakaniphanga;
\v 15 ngokunjalo njengokukimi ngilungele ukutshumayela ivangeli lakini abaseRoma.
\p
\v 16 Ngoba kangilanhloni ngevangeli likaKristu\x + Hlab. 40.9,10. Mark. 8.38.\x*; ngoba lingamandla kaNkulunkulu kube lusindiso kuye wonke okholwayo\x + 1 Kor. 1.18,24. 1 Kor. 15.2. Luka 2.30,31,32.\x*, kumJuda\x + Seb. 14.1. 18.4. 19.10. 20.21. Roma 2.9,10. 3.9. 10.12. 1 Kor. 1.24. 10.32. 12.13. Gal. 3.28. Kol. 3.11.\x* kuqala\x + 2.9. Seb. 3.26. Mat. 21.43.\x* lakumGriki\x + Mark. 7.26. Joha. 7.35.\x*.
\v 17 Ngoba ukulunga kukaNkulunkulu\x + 3.21.\x* kwembulwa kilo kusukela kukholo kusiya kukholo; njengokulotshiweyo \add ukuthi\x + 6.19.\x*\add*: Kodwa olungileyo uzaphila ngokholo\x + Hab. 2.4. Joha. 3.36. Fil. 3.9. Gal. 3.11. Heb. 10.38.\x*.
\s Intukuthelo kaNkulunkulu ngezono zabezizwe
\p
\v 18 Ngoba ulaka lukaNkulunkulu luyabonakaliswa luvela ezulwini phezu kwakho konke ukungakhonzi uNkulunkulu lokungalungi kwabantu abavimbela iqiniso ngokungalungi\x + Seb. 17.30. Efe. 5.6. Kol. 3.6. Roma 5.9.\x*;
\v 19 ngoba\x + 1.21. 3.20. 8.7.\x* lokho okwaziwayo ngoNkulunkulu kusobala phakathi kwabo; ngoba uNkulunkulu ukubonakalisile kubo\x + Seb. 14.17. 17.24-27. Roma 2.14,15. Hlab. 94.10. Luka 12.48.\x*.
\v 20 Ngoba okungabonwayo kwakhe, selokhu kwadatshulwa umhlaba\x + Seb. 14.17. 17.24-27. Roma 2.14,15. Hlab. 94.10. Luka 12.48.\x*, kuzwisiseka ngezinto ezenziweyo, kubonakaliswa obala, \add ngitsho\add* amandla akhe aphakade kanye lobuNkulunkulu bakhe\x + Hlab. 19.1.\x*, kuze kuthi kabalakuzivikela\x + 2.1. 3.19.\x*;
\v 21 ngoba kuthe bemazi uNkulunkulu, kaba\add m\add*dumisanga njengoNkulunkulu kaba\add m\add*bonga, kodwa baba\x + 2 Kho. 17.15.\x* yize kumicabango yabo\x + Efe. 4.17,18.\x*, lenhliziyo yabo engaqondiyo\x + 1.31.\x* yenziwa yaba mnyama\x + Efe. 4.17,18.\x*.
\v 22 Bezitshaya abahlakaniphileyo baba yizithutha\x + Tshu. 7.23. Jer. 10.14.\x*,
\v 23 lenkazimulo kaNkulunkulu ongabhubhiyo bayiphendulela\x + Jer. 2.11.\x* ekufananeni lomfanekiso womuntu obhubhayo\x + Dute. 4.15-19. Hlab. 106.20. Hez. 8.10. Seb. 17.29.\x*, lowezinyoni, lowe\add zidalwa\add* ezilenyawo ezine, lowokuhuquzelayo\x + Dute. 4.15-19. Hlab. 106.20. Hez. 8.10. Seb. 17.29.\x*.
\v 24 Ngalokho-ke uNkulunkulu wabanikela emanyaleni, enkanukweni zenhliziyo zabo\x + 1.26,28. Efe. 4.19. Hlab. 81.12.\x*, ukuthi badumaze imizimba yabo phakathi kwabo\x + 1 Kor. 6.18. 1 Thes. 4.4. 1 Pet. 4.3.\x*;
\v 25 abaphendulela iqiniso likaNkulunkulu\x + 1 Joha. 5.20.\x* emangeni\x + Isa. 28.15. 44.20. Jer. 10.14. 13.25. Amos 2.4. Hab. 2.18. 2 Thes. 2.11.\x*, basebedumisa bekhonza okudaliweyo kuloMdali, ongobongekayo kuze kube phakade. Ameni\x + 9.5.\x*.
\v 26 Ngenxa yalokho uNkulunkulu wabanikela\x + 1.26,28. Efe. 4.19. Hlab. 81.12.\x* enkanukweni ezilihlazo\x + 1 Thes. 4.5. Efe. 5.12. Juda 10.\x*; ngoba labesifazana babo baphendula ukwenza kwemvelo kwaba ngokuphambene lemvelo\x + Levi 18.22.\x*;
\v 27 langokunjalo labesilisa bayekela ukwenza kwemvelo kowesifazana, batsha ngokukhanukana kwabo, abesilisa labesilisa benza okulihlazo, bemukeliswa phakathi kwabo umvuzo ofanele ukuduha kwabo.
\v 28 Njalo njengalokhu bengavumanga ukuba lolwazi ngoNkulunkulu\x + 2.18.\x*, uNkulunkulu wabanikela ukuthi babe lengqondo ebolileyo\x + 1.26,28. Efe. 4.19. Hlab. 81.12.\x*, eyokwenza izinto ezingafanelanga\x + Efe. 5.4.\x*;
\v 29 begcwaliswe konke ukungalungi, ukuphinga, ububi\x + 1 Kor. 5.8.\x*\x + Mark. 7.22.\x*, umhawu\x + Mark. 7.22.\x*, inzondo\x + Efe. 4.31. Kol. 3.8.\x*\x + Tit. 3.3.\x*\x + 1 Kor. 5.8.\x*; begcwele umona\x + Tit. 3.3.\x*, ukubulala, inkani, inkohliso, ulunya\x + Esta 16.6.\x*; abahlebayo\x + 2 Kor. 12.20.\x*,
\v 30 abanyeyayo\x + 2 Kor. 12.20.\x*, abazonda uNkulunkulu\x + Hlab. 81.15. Roma 3.18.\x*, abangelamakhanda\x + 1 Tim. 1.13.\x*, abazigqajayo\x + 2 Tim. 3.2.\x*\x + Mark. 7.22.\x*, abazikhukhumezayo\x + 2 Tim. 3.2.\x*, abaqambi bezinto ezimbi\x + Zaga 24.8.\x*, abangalaleli abazali\x + 2 Tim. 3.2.\x*,
\v 31 abangelangqondo, abephula izithembiso\x + 1.21. Mat. 15.16. Mark. 7.18. Roma 10.19.\x*, abalolunya\x + 2 Tim. 3.3.\x*, abangelakuxoliswa, abangelasihawu\x + 2 Tim. 3.3.\x*;
\v 32 abathi besazi umlayo wokulunga kaNkulunkulu\x + 2.26. 8.4. 2.2.\x*, ukuthi abenza izinto ezinjalo bafanele ukufa\x + 6.21.\x*, kungesikuthi bayazenza kuphela, kodwa futhi bevumelana laba\add z\add*enzayo\x + Hlab. 50.18. Zaga 2.14. 28.4. Hos. 7.3. 2 Thes. 2.12.\x*.