\c 2
\s Intshumayelo kaPawuli eKorinte
\p
\v 1 Lami, bazalwane, ekufikeni kwami kini, kangifikanga\x + 2.4,6,13. 1.17. 2 Kor. 1.12.\x* ngobugabazi belizwi kumbe benhlakanipho, ngitshumayela kini ubufakazi\x + 1.6.\x* bukaNkulunkulu.
\v 2 Ngoba ngamisa ukuthi ngingazi lutho phakathi kwenu, ngaphandle kukaJesu Kristu\x + Gal. 6.14.\x*, laye ebethelwe.
\v 3 Njalo mina ngangilani\x + Seb. 18.1,6,12.\x* ebuthakathakeni\x + 4.10. 2 Kor. 11.30; 12.5,9,10. Gal. 4.13. 2 Kor. 10.1,10.\x* lekwesabeni lekuthuthumeleni okukhulu.
\v 4 Lokukhuluma kwami lokutshumayela kwami kakubanga\x + 1.17. 1.4,6,13. 2 Kor. 1.12.\x* ngamazwi enhlakanipho yabantu ahugayo, kodwa ngokubonakalisa kukaMoya lokwamandla\x + 4.20. Roma 15.19. 1 Thes. 1.5. 2 Pet. 1.16. Luka 4.32.\x*;
\v 5 ukuze ukholo lwenu lungabi enhlakanipheni yabantu, kodwa emandleni\x + 2 Kor. 4.7; 6.7. 2 Kor. 10.4; 12.9.\x* kaNkulunkulu.
\p
\v 6 Kodwa inhlakanipho siyikhuluma phakathi kwabapheleleyo\x + 14.20. 3.1. Mat. 5.48.\x*, kodwa inhlakanipho\x + 1.17. 2.4,6,13. 2 Kor. 1.12.\x* engayisiyo yalelilizwe\x + 1.20. 2.8; 3.18,19. 2 Kor. 4.4. Efe. 1.21; 6.12. Jak. 3.15.\x*, kumbe eyababusi balelilizwe\x + 2.6. Joha. 7.48.\x*, abazakwenziwa ize\x + 1.28. 13.8. Hlab. 146.4.\x*;
\v 7 kodwa sikhuluma inhlakanipho kaNkulunkulu eyimfihlo\x + Roma 16.25.\x*, eyayifihliwe, uNkulunkulu ayimisa\x + Seb. 4.28.\x* ngaphambili kungakabi lomhlaba kube yinkazimulo yethu\x + 2 Tim. 1.9.\x*;
\v 8 kungekho loyedwa\x + Mat. 11.25.\x* wababusi\x + 2.6. Joha. 7.48.\x* balelilizwe owayekwazi\x + 1.20. 2.8; 3.18,19. 2 Kor. 4.4. Efe. 1.21; 6.12. Jak. 3.15.\x*; ngoba uba babekwazi\x + Seb. 3.17. Luka 23.34.\x*, babengayikuyibethela iNkosi yenkazimulo\x + Hlab. 24.7,10.\x*.
\v 9 Kodwa njengokulotshiweyo \add ukuthi\add*: Izinto ilihlo elingazibonanga\x + Isa. 64.4.\x*, lendlebe enga\add zi\add*zwanga, le\add zi\add*ngangenanga enhliziyweni yomuntu\x + Seb. 7.23.\x*, uNkulunkulu azilungisele\x + Mat. 25.34.\x* abamthandayo.
\v 10 Kodwa uNkulunkulu usembulele\x + Mat. 13.11. Gal. 1.12,16. Efe. 3.3,5.\x* thina \add lokhu\add* ngoMoya wakhe\x + Joha. 14.26.\x*; ngoba uMoya uhlolisisa zonke izinto, ngitsho izinto ezijulileyo zikaNkulunkulu.
\v 11 Ngoba ngubani ebantwini owazi okomuntu\x + 2.16.\x*, ngaphandle komoya womuntu okuye\x + Zaga 20.27.\x*? Ngokunjalo okukaNkulunkulu kakwaziwa muntu, ngaphandle koMoya kaNkulunkulu\x + Roma 8.9. Joha. 3.8.\x*.
\v 12 Thina-ke kasemukelanga\x + Roma 8.15.\x* umoya womhlaba, kodwa uMoya ovela kuNkulunkulu\x + Roma 8.15.\x*, ukuze sazi izinto esiziphiwa ngesihle nguNkulunkulu;
\v 13 futhi esizitshoyo, kungeyisikho ngamazwi\x + 1.17.\x* inhlakanipho yabantu ewafundisayo, kodwa nga\add mazwi\add* afundiswa nguMoya oNgcwele, sichasisa\x + 2 Kor. 10.12.\x* okomoya ngokomoya.
\v 14 Kodwa\x + Joha. 14.17.\x* umuntu wemvelo\x + 15.44,46. Jak. 3.15. Juda 1.19.\x* kazemukeli izinto zikaMoya kaNkulunkulu; ngoba ziyibuthutha kuye\x + 1.18,21,23.\x*, njalo kalawo amandla okuqedisisa\x + Roma 8.5,7.\x*, ngoba zihlolisiswa ngokomoya;
\v 15 kodwa owomoya\x + Zaga 27.19; 28.5. 1 Joha. 4.1.\x* uyahlola zonke izinto\x + 4.3,4. 9.3; 10.25,27; 14.24. Seb. 4.9.\x*, kodwa yena kahlolwa\x + 4.3,4; 9.3; 10.25,27; 14.24. Seb. 4.9.\x* muntu.
\v 16 Ngoba ngubani owazi ingqondo yeNkosi\x + Isa. 40.13. Roma 11.34.\x*, ukuthi ayifundise? Kodwa thina silengqondo kaKristu\x + Joha. 15.15; 16.13.\x*.