\c 12
\s Owesifazana lomgobho
\p
\v 1 Kwasekubonakala isibonakaliso esikhulu ezulwini, owesifazana embethe\x + Hlab. 104.2.\x* ilanga\x + 10.1.\x*, lenyanga ingaphansi kwenyawo zakhe, njalo \add kukhona\add* ekhanda lakhe umqhele wenkanyezi ezilitshumi lambili\x + Mat. 10.2.\x*;
\v 2 njalo ekhulelwe, wakhala\x + Isa. 66.7,10. Mika 4.10.\x* ngobuhlungu bomhelo\x + Gal. 4.19.\x*, futhi wayesebuhlungwini bokubeletha.
\v 3 Kwasekubonakala esinye isibonakaliso ezulwini, khangela-ke umgobho omkhulu obomvu\x + 6.4.\x*\x + 12.4,7,9,13,16,17. 13.2,4,11; 16.13; 20.2. Hlab. 91.13. Isa. 27.1.\x*, olamakhanda ayisikhombisa\x + 13.1; 17.3.\x* lempondo ezilitshumi\x + 13.1; 17.3.\x*\x + Dan. 7.7.\x*, lemiqhele eyisikhombisa emakhanda awo\x + 13.1; 19.12.\x*.
\v 4 Lomsila wawo wadonsa\x + Mika 7.17.\x* ingxenye yesithathu yenkanyezi zezulu\x + 8.7,12.\x*, waziphosela emhlabeni\x + Dan. 8.10.\x*; njalo umgobho wema phambi\x + 12.4,7,9,13,16,17. 13.2,4,11; 16.13; 20.2. Hlab. 91.13. Isa. 27.1.\x* kowesifazana obesezabeletha\x + 12.2.\x*, ukuze kuthi, esebelethile, umimilize umntwana wakhe\x + Eks. 1.16. Mat. 2.16.\x*.
\v 5 Wasebeletha indodana, isilisa, ezabusa izizwe zonke ngentonga yensimbi\x + 2.27.\x*; lomntanakhe wahluthulelwa kuNkulunkulu lesihlalweni sakhe sobukhosi\x + 2 Kor. 12.2. Isam. 11.12.\x*.
\v 6 Lowesifazana wabalekela enkangala\x + 12.2.\x*, lapho ayelendawo eyayilungiswe nguNkulunkulu, ukuze bamondle khona insuku eziyinkulungwane lamakhulu amabili lamatshumi ayisithupha\x + 12.14. 11.3.\x*.
\p
\v 7 Kwasekusiba lempi ezulwini; uMikayeli\x + Dan. 10.13.\x* lengilosi zakhe balwa bemelene lomgobho\x + 12.4,7,9,13,16,17. 13.2,4,11. 16.13. 20.2. Hlab. 91.13. Isa. 27.1.\x*; lomgobho walwa ulengilosi zawo\x + 12.9. Mat. 25.14.\x*,
\v 8 njalo babengelakunqoba, lendawo yawo kayabe isatholakala ezulwini\x + Luka 10.18. Isam. 12.12. 2 Pet. 2.4.\x*.
\v 9 Umgobho omkhulu\x + 12.4,7,9,13,16,17. 13.2,4,11. 16.13. 20.2. Hlab. 91.13. Isa. 27.1.\x* wasuphoswa\x + Joha. 12.31.\x*, inyoka endala\x + 20.2.\x*, ebizwa ngokuthi nguDiyabhola njalo uSathane\x + Gen. 3.1,4. 2 Kor. 11.3.\x*, okhohlisa\x + 2.9.\x*\x + 20.10. 13.14; 19.20. 20.3,8.\x* umhlaba wonke\x + Mat. 24.14.\x*; waphoselwa emhlabeni\x + 12.13. 9.1.\x*, lengilosi zakhe zaphoswa kanye laye.
\v 10 Ngasengisizwa ilizwi elikhulu lisithi ezulwini: Khathesi sekufike usindiso\x + 7.10.\x* lamandla\x + 19.1.\x* lombuso kaNkulunkulu wethu\x + 11.15.\x*, lamandla kaKristu wakhe\x + 11.15.\x*; ngoba uphoselwe phansi ummangaleli wabazalwane bethu, obamangalelayo\x + Jobe 1.9; 2.4,5. Zek. 3.1. 1 Pet. 5.8. Roma 8.33,34.\x* emini lebusuku\x + 4.8.\x* phambi kukaNkulunkulu.
\v 11 Njalo bona bamnqobile ngegazi leWundlu\x + Joha. 16.33. Roma 16.20.\x* langelizwi lobufakazi babo\x + 12.17. 1.2.\x*, njalo kabathandanga impilo yabo kwaze kwaba sekufeni\x + Luka 14.26. Isam. 2.10.\x*.
\v 12 Ngalokho thokozani, mazulu\x + Hlab. 96.11. Isa. 44.23. 49.13. Isam. 18.20.\x* lani elihlala kuwo\x + 13.6. 7.15.\x*. Maye kulabo abakhileyo emhlabeni lolwandle\x + 8.13. 3.10. 13.1,11.\x*, ngoba udiyabhola wehlele kini elolaka olukhulu\x + 12.8.\x*, esazi ukuthi ulesikhathi esifitshane\x + 10.6. Mat. 8.29.\x*.
\p
\v 13 Kwathi umgobho usubonile ukuthi uphoselwe emhlabeni\x + 12.9.\x*, wazingela owesifazana owayezele \add umntwana\add* wesilisa\x + 12.5.\x*.
\v 14 Kwasekunikwa owesifazana impiko ezimbili zokhozi olukhulu\x + Eks. 19.4.\x*, ukuze aphaphele\x + 12.6.\x* enkangala\x + 17.3.\x* endaweni yakhe, lapho ondliwa\x + 12.6.\x* khona okwesikhathi, lezikhathi lengxenye yesikhathi\x + Dan. 7.25; 12.7. Isam. 11.2. 12.6.\x*, asuke ebusweni benyoka.
\v 15 Lenyoka yakhafula amanzi emlonyeni wayo ngemva kowesifazana kungathi ngumfula\x + Isa. 59.19.\x*, ukuze immukise ngalumfula.
\v 16 Lomhlaba wamsiza owesifazana, umhlaba wasukhamisa umlomo wawo, waginya umfula umgobho owawuwukhafule emlonyeni wawo.
\v 17 Umgobho wasumthukuthelela owesifazana, wasusuka wayakulwa impi labaseleyo benzalo yakhe\x + Gen. 3.15. Isam. 11.7.\x*, labo abagcina imilayo kaNkulunkulu\x + 14.12. 1 Joha. 2.3.\x* abalobufakazi bukaJesu Kristu\x + 1 Joha. 5.10. Isam. 19.10.\x*\x + 12.17. 1.2.\x*.