\c 88
\s Ukukhala kohluphekayo
\d Ihubo, isihlabelelo. Kubantwana bakaKora. Kumqondisi wokuhlabelela. NgeMahalathi-Leyanothi. IMasikili kaHemani umEzira
\p
\v 1 N\nd kosi\nd* Nkulunkulu wosindiso lwami\x + Hlab. 24.5.\x*, emini, ebusuku ngakhala phambi kwakho\x + Hlab. 22.2. Luka 18.7.\x*.
\v 2 Umkhuleko wami kawuze phambi kwakho; beka indlebe yakho ekukhaleni kwami\x + Hlab. 86.1.\x*.
\p
\v 3 Ngoba umphefumulo wami ugcwele ukuhlupheka, lempilo yami ifinyelela\x + Hlab. 30.3. 107.18.\x* engcwabeni\x + Hlab. 16.10.\x*.
\v 4 Ngibalwa lalabo abehlela emgodini; nginjengomuntu ongelamandla\x + Hlab. 28.1. Hlab. 31.12.\x*.
\v 5 Ngikhululwe phakathi kwabafileyo, nginjengababuleweyo abalele engcwabeni, ongasabakhumbuliyo\x + 88.10-12. Hlab. 6.5.\x*; ngoba bequnyiwe basuswa esandleni sakho\x + Isa. 53.8.\x*.
\v 6 Ungifakile emgodini ongaphansi kakhulu\x + Lilo 3.55. Hlab. 63.9.\x*, emnyameni\x + 88.12,18. Hlab. 143.3. Lilo 3.6. Hlab. 74.20.\x*, ekujuleni\x + Hlab. 69.15.\x*.
\v 7 Intukuthelo yakho iyangeleka, la\add ngawo\add* wonke amagagasi akho ungihluphile. \w Sela\w**\x + Hlab. 42.7.\x*.
\v 8 Ususele khatshana lami abejwayelene lami\x + 88.18. Hlab. 142.4. Luka 23.49. Hlab. 31.11. Mat. 26.56.\x*; wangenza ngibe yisinengiso kubo\x + Jobe 30.10.\x*; \add ngi\add*valelwe\x + Jer. 32.2.\x*, ngingephume\x + Jobe 3.23.\x*.
\v 9 Ilihlo lami liyaphela ngenxa yosizi\x + Hlab. 6.7.\x*. Ngikubizile lonke usuku\x + Hlab. 86.3.\x*, N\nd kosi\nd*, ngelulele izandla zami kuwe\x + Jobe 11.13.\x*.
\p
\v 10 Abafileyo uyabenzela izimangaliso yini\x + 88.10-12. Hlab. 6.5.\x*\x + Hlab. 72.18.\x*? Imimoya efileyo izavuka yini ikudumise? \w Sela\w**\x + Jobe 26.5.\x*.
\v 11 Uthando lwakho luzalandiswa yini engcwabeni\x + 88.10-12. Hlab. 6.5.\x*? Ukuthembeka kwakho encithakalweni yini\x + Jobe 26.6.\x*?
\v 12 Izimangaliso zakho zizakwaziwa yini\x + Hlab. 89.5. Hlu. 13.18.\x* emnyameni\x + 88.6. Jobe 10.21.\x*? Lokulunga kwakho elizweni lokukhohlwa yini\x + 88.5. Hlab. 31.12. Tshu. 9.5.\x*?
\p
\v 13 Kodwa mina, N\nd kosi\nd*, ngikhalile kuwe\x + Hlab. 30.2.\x*, lekuseni umkhuleko wami\x + Hlab. 5.3.\x* uzakuza phambi kwakho\x + Hlab. 89.14. Mat. 17.25.\x*.
\p
\v 14 N\nd kosi\nd*, ulahlelani umphefumulo wami\x + Hlab. 44.9.\x*? Ubufihlela\add ni\add* ubuso bakho kimi\x + Jobe 13.24.\x*?
\v 15 Ngihluphekile ngingofayo kusukela ebutsheni, ngithwele ukwesabeka kwakho, ngikhathazekile.
\v 16 Ulaka lwakho olutshisayo ludlulile phezu kwami\x + Hlab. 81.6.\x*, okwesabekayo kwakho kungiqedile\x + Jobe 6.4.\x*.
\v 17 Kungizingelezile njengamanzi usuku lonke\x + Hlab. 118.10-12.\x*, kungihanqile kanyekanye\x + Hlab. 22.16.\x*.
\v 18 Ususele khatshana lami\x + 88.8.\x* othandayo lomngane\x + Hlab. 38.11.\x*, abejwayelene lami\x + 88.8.\x* bas\add e\add*mnyam\add eni\x + Jobe 17.14.\x*\add*.