\c 46
\s Izithombe zeBhabhiloni kazilakusiza
\p
\v 1 UBeli uyakhothama, uNebo uyazithoba\x + 21.9. Jer. 50.2. 51.44.\x*; izithombe\x + 10.11.\x* zabo zazingezezifuyo, njalo zazingezezinkomo; imithwalo yenu\x + Hlu. 18.21.\x*\x + 46.1. 45.20. Jer. 10.5. 1 Sam. 5.3. Amos 5.26..\x* ethwelweyo ingumthwalo e\add nyamazan\add*eni ediniweyo\x + Hlab. 63.1.\x*.
\v 2 Bayaguqa, bakhothame kanyekanye, kabalakophula umthwalo, kodwa bona ngokwabo baya ekuthunjweni\x + Jer. 48.7.\x*.
\p
\v 3 Ngilalela, ndlu kaJakobe, lensali yonke\x + 6.13.\x* yendlu kaIsrayeli, abathwalwa \add yimi\add* kwasesibelethweni\x + 48.8. 49.1,5. Hlab. 22.10. 71.6. Hlab. 58.3.\x*, abasingathwe\x + 46.4. 63.9. Eks. 19.4. Nani 11.12. Dute. 1.31. 32.11.\x* kwasesizalweni\x + 48.8. 49.1,5. Hlab. 22.10. 71.6. Hlab. 58.3.\x*.
\v 4 Kuze kube sekugugeni\x + Hlab. 71.18.\x* nginguye\x + Hlab. 102.27.\x*; yebo, kuze kube sebumpungeni mina ngiza\add li\add*thwala\x + Hlab. 71.18.\x*; mina ngenzile, mina-ke ngizaphakamisa\x + 46.4. 63.9. Eks. 19.4. Nani 11.12. Dute. 1.31. 32.11.\x*, ngitsho mina ngithwale, ngikhulule.
\p
\v 5 Lizangifananisa\x + 40.18,25.\x*, li\add ngi\add*linganise, lingiqathanise lobani ukuze sifanane?
\v 6 Bathulula igolide\x + 40.19.\x* esikhwameni, balinganise isiliva esilinganisweni, baqhatshe umkhandi akwenze unkulunkulu; bathi mbo phansi, yebo, bakhonze\x + 44.15.\x*.
\v 7 Bametshata ehlombe\x + 46.1. 45.20. Jer. 10.5. 1 Sam. 5.3. Amos 5.26.\x*, bamthwale, bambeke endaweni yakhe, ame; angasuki endaweni yakhe. Yebo, \add umuntu\add* ememeza kuye, kodwa kaphenduli\x + Hlab. 115.5.\x*, kamsindisi enkathazweni yakhe.
\v 8 Khumbulani lokhu, lizibonakalise liqinile\x + 1 Sam. 4.9. 1 Kor. 16.13.\x*; kubuyiseleni enhliziyweni\x + 44.19.\x*, lina bahlamuki.
\v 9 Khumbulani izinto zakuqala zendulo\x + Dute. 32.7.\x*; ngoba nginguNkulunkulu, njalo kakho omunye\x + 45.5.\x*; \add nging\add*uNkulunkulu, njalo kakho ofanana lami;
\v 10 engimemezela isiphetho kwasekuqaleni\x + 41.26.\x*, njalo kusukela endulo izinto ezinga\add k\add*enziwa, ngisithi: Icebo lami lizakuma\x + Zaga 19.21.\x*, njalo ngizakwenza yonke intokozo yami\x + 44.28.\x*;
\v 11 engibiza inyoni edla inyama\x + 18.6. Gen. 15.11. Jobe 28.7. Jer. 12.9. Hez. 39.4.\x* ivela empumalanga\x + 41.2,25.\x*, umuntu wecebo lami evela elizweni elikhatshana\x + 44.28.\x*; yebo, ngikhulumile, yebo, ngizakufeza\x + Nani 23.19.\x*; ngikumisile, yebo, ngizakwenza.
\p
\v 12 Ngilalelani, lina abalenhliziyo eziqinileyo\x + Hlab. 76.5.\x*, lina elikhatshana lokulunga.
\v 13 Ngiyasondeza ukulunga kwami\x + 51.5. 56.1. Hlab. 85.9.\x*, kakuyikuba khatshana; losindiso lwami kaluyikuphuza\x + Hab. 2.3.\x*; kodwa ngizanika usindiso eZiyoni\x + 62.11.\x*, udumo lwami koIsrayeli.