\c 28
\p
\v 1 Ababi babaleka kungekho umzingeli, kodwa abalungileyo balesibindi njengebhongo lesilwane\x + Levi 26.17.\x*.
\p
\v 2 Ngesiphambeko sesizwe ababusi baso banengi\x + 1 Kho. 16.8-28. 2 Kho. 15.8-15.\x*; kodwa ngomuntu olokuqedisisa \add o\add*lolwazi ukuqonda \add kwaso\add* kuyelulwa\x + Gen. 40.13. 41.13. Dan. 11.7,20,21,38.\x*.
\p
\v 3 Umuntu ongumyanga ocindezela abayanga\x + 28.11,15. 2 Sam. 3.1.\x* ulizulu elikhukhulayo ukuze kungabi lokudla\x + Jer. 46.15.\x*.
\p
\v 4 Abadela umlayo badumisa ababi\x + Roma 1.32.\x*, kodwa labo abagcina umlayo balwa labo\x + Dute. 2.9,24. Jer. 50.24. Dan. 11.10,25. 1 Kho. 18.18,21.\x*.
\p
\v 5 Abantu ababi kabaqedisisi ukulunga\x + Hlab. 92.6.\x*, kodwa abadinga iN\nd kosi\nd* baqedisisa konke\x + Hlab. 119.100. Joha. 7.17. 1 Kor. 2.15. Jak. 1.5. 1 Joha. 2.20,27.\x*.
\p
\v 6 Kungcono umyanga\x + 19.1.\x* ohamba ngobuqotho bakhe\x + 19.1.\x*\x + 28.18.\x* kulophambene ngezindlela lanxa enothile\x + 28.18.\x*.
\p
\v 7 Ogcina umlayo uyindodana eqedisisayo\x + 29.3.\x*, kodwa ozihlanganisa lezigangi uyangisa uyise\x + 25.8.\x*.
\p
\v 8 Owandisa inotho yakhe ngenzalo langenzuzo\x + Eks. 22.25.\x* uyibuthela\x + 13.22.\x* olomusa kubayanga\x + 14.31.\x*.
\p
\v 9 Ophambula indlebe yakhe ekulaleleni umlayo, lomkhuleko wakhe uzakuba yisinengiso\x + 15.8. Hlab. 109.7. Joha. 9.31.\x*.
\p
\v 10 Oduhisela abaqotho endleleni embi yena uzawela emgodini wakhe\x + 26.27. Hlab. 7.15.\x*, kodwa abaqotho bazakudla ilifa lokuhle\x + Mat. 6.33.\x*.
\p
\v 11 Indoda enothileyo ihlakaniphile emehlweni ayo, kodwa umyanga oqedisisayo uzayihlola\x + Jobe 13.9.\x*.
\p
\v 12 Lapho abalungileyo bethokoza, kulenkazimulo enkulu\x + 11.10.\x*; kodwa nxa ababi bephakama\x + 28.28. 29.2. Tshu. 10.5,6.\x*, umuntu uyadingwa\x + 28.28.\x*.
\p
\v 13 Osibekela iziphambeko zakhe kayikuphumelela\x + Jobe 31.33. 1 Joha. 1.10. Jer. 2.35.\x*\x + Hlab. 32.5.\x*, kodwa o\add zi\add*vumayo\x + Hlab. 32.5.\x* a\add zi\add*tshiye, uzahawukelwa\x + Josh. 7.19.\x*.
\p
\v 14 Ubusisiwe umuntu owesaba\x + 23.17. Isa. 66.2,5. Roma 11.20.\x* njalonjalo\x + Hlab. 16.8.\x*, kodwa owenza inhliziyo yakhe ibe lukhuni uzawela ebubini\x + Hlab. 95.8.\x*.
\p
\v 15 Umbusi okhohlakeleyo phezu kwabantu abangabayanga\x + Hlab. 119.100. Joha. 7.17. 1 Kor. 2.15. Jak. 1.5. 1 Joha. 2.20,27.\x* uyisilwane esibhongayo\x + 19.12. 20.2. 1 Pet. 5.8.\x* lebhere elizingelayo\x + 29.2. Isa. 33.4. Jow. 2.9.\x*.
\p
\v 16 Umbusi oswele ukuqedisisa\x + 6.32.\x* konke wandisa lencindezelo\x + Isa. 33.15.\x*; ozonda inzuzo embi uzakwelula insuku\x + Isa. 33.15.\x*.
\p
\v 17 Umuntu ocindezelwe ligazi lomphefumulo uzabalekela emgodini; kabangamsekeli\x + Gen. 9.6.\x*.
\p
\v 18 Ohamba\x + 10.25. 3.23.\x* ngobuqotho uzasindiswa\x + 28.6.\x*, kodwa ophambene ngendlela ezimbili uzahle awe\x + 28.6.\x*.
\p
\v 19 Olima umhlaba wakhe uzasutha ukudla\x + 12.11.\x*, kodwa olandela abayize uzasutha ubuyanga\x + 11.19.\x*.
\p
\v 20 Umuntu wothembeko lonke uzavama ngezibusiso, kodwa ophangisa ukunotha kayikuba msulwa\x + 28.22. 20.21. 23.4. 13.11.\x*.
\p
\v 21 Ukuhlonipha ubuso kakulunganga\x + 18.5.\x*, ngoba umuntu uzakona ngenxa yocezu lwesinkwa\x + 6.26. Hez. 13.19. Joha. 13.26.\x*.
\p
\v 22 Ophangisa\x + 28.20.\x* ukunotha\x + 20.21. Hlab. 30.7.\x* ungumuntu olelihlo elibi\x + 23.6. Dute. 15.9.\x*, njalo engazi ukuthi ubuyanga buzamehlela\x + 22.16.\x*.
\p
\v 23 Okhuza umuntu uzathola umusa emuva\x + 27.5,6.\x* okwedlula okhohlisayo ngolimi\x + 29.5.\x*.
\p
\v 24 Ophanga uyise kumbe unina, athi: Akusiso isiphambeko; ungumngane\x + 18.9.\x* womchithi\x + 18.9.\x*.
\p
\v 25 Ongasuthisekiyo\x + 13.10.\x*\x + Hlab. 101.5.\x* udunga ingxabano\x + 15.18.\x*, kodwa othemba eN\nd kosi\nd*ni uzakhuluphaliswa\x + 11.25. 1 Tim. 6.6.\x*.
\p
\v 26 Othemba enhliziyweni yakhe uyisithutha, kodwa ohamba ngenhlakanipho uzakhululwa\x + Jer. 17.9.\x*.
\p
\v 27 Opha umyanga\x + 19.17.\x* kayikuswela\x + 11.24.\x*, kodwa ofihla amehlo akhe uzakuba leziqalekiso ezinengi\x + 29.7. Isa. 1.15.\x*.
\p
\v 28 Nxa abakhohlakeleyo bephakanyiswa\x + 28.12.\x*, umuntu uyacatsha\x + Jobe 24.4.\x*, kodwa nxa bebhubha, abalungileyo bayanda.