\c 12
\s Ukubotshwa lokukhululwa kukaPetro
\p
\v 1 Ngalesosikhathi uHerodi inkosi\x + 12.6,11,19,20,21.\x* waseselula izandla ukuthi ahluphe abanye bebandla\x + 4.3. 5.18. 21.27.\x*.
\v 2 Wasebulala uJakobe\x + Mat. 4.21. 10.2.\x* umfowabo kaJohane\x + 1.13.\x* ngenkemba\x + Mat. 20.23.\x*.
\v 3 Esebonile ukuthi lokhu kuyawathokozisa amaJuda\x + 24.27. 25.9.\x*, waqhubeka wabamba uPetro laye\x + Luka 19.11.\x* (njalo kwakuzinsuku zesinkwa esingelamvubelo\x + Eks. 12.14,15. 23.15. 20.6.\x*);
\v 4 esembambile laye wa\add m\add*faka entolongweni\x + Luka 21.12.\x*, wa\add m\add*nikela kumaviyo amane alamabutho amane ukuze amlinde\x + Joha. 19.23.\x*, eqonde ukumusa ebantwini emva kwephasika\x + Mark. 14.1. 11.3.\x*.
\v 5 Ngakho uPetro wagcinwa entolongweni; kodwa umkhuleko oqhubekayo wenziwa libandla ngaye kuNkulunkulu\x + 2 Kor. 1.11. Efe. 6.18.\x*.
\v 6 Kwathi uHerodi esezamkhupha, ngalobobusuku uPetro wayelele phakathi kwabebutho ababili\x + 12.6,11,19,20,21.\x*, ebotshwe ngamaketane amabili\x + 21.33.\x*; labalindi phambi komnyango babegcine intolongo.
\v 7 Njalo khangela, ingilosi yeNkosi yema\x + 12.23. Mat. 1.20,24. 2.13,19. 4.11. 28.2. Mark. 1.13. Luka 1.11,26. 2.9-15. 22.43. Joha. 5.4. 20.12. Seb. 5.19.8.26. 10.3. 11.13. 27.23.\x*, lokukhanya kwakhanyisa ekamelweni\x + Luka 2.9.\x*; yasitshaya uPetro ehlangothini, yamvusa isithi: Sukuma ngokuphangisa\x + 1 Kho. 19.7.\x*. Asesiwa amaketane akhe ezandleni \add zakhe\add*.
\v 8 Ingilosi yasisithi kuye: Bhinca, ubophe amanyathela akho\x + Mark. 6.9.\x*. Wasesenza njalo. Yasisithi kuye: Yembatha isembatho sakho, ungilandele.
\v 9 Wasephuma wayilandela; njalo wayengazi ukuthi kuliqiniso okwenziwa yingilosi, kodwa wayecabanga ukuthi\x + Hlab. 126.1.\x* ubona umbono\x + 9.10,12. 10.3,17,19. 11.5. 16.9,10. 18.9.\x*.
\v 10 Njalo sebedlulile abalindi bokuqala labesibili, bafika esangweni lensimbi, elokuya emzini, elabavulekela ngokwalo\x + 5.19. 16.26.\x*; basebephuma bahamba umgwaqo waba munye; njalo ingilosi yahle yamtshiya.
\v 11 Kwathi uPetro, eseqaqabukile\x + Luka 15.17.\x*, wathi: Khathesi sengisazi ngeqiniso ukuthi iNkosi ithumile ingilosi yayo\x + 12.7.\x*, yangikhulula\x + Jobe 5.19. Hlab. 33.18,19. 34.19,22. 37.40. 41.1,2. 91.3. 97.10. 2 Kor. 1.10.\x* esandleni sikaHerodi\x + 12.6,11,19-21.\x* la\add ku\add*kho konke okulindelwe yisizwe samaJuda\x + 12.3.\x*.
\v 12 Kwathi esenanzelele\x + 14.6.\x* waya endlini kaMariya unina kaJohane\x + 12.25. 13.5,13. 15.37.\x* othiwa futhi nguMarko\x + 12.25.15.37,39. Kol. 4.10. 2 Tim. 4.11. Filim. 1.24. 1 Pet. 5.1.\x*, lapho okwakuhlangene khona abanengi bekhuleka\x + 12.5.\x*.
\v 13 Kwathi uPetro eseqoqodile esivalweni sesango\x + Luka 16.20.\x*, incekukazi encane yeza ukulalela\x + Joha. 18.16,17.\x*, uRoda ngebizo,
\v 14 kwathi isilazi ilizwi likaPetro, kayivulanga isango\x + Luka 16.20.\x* ngenxa yentokozo\x + Luka 24.41.\x*, kodwa yagijima yangena yabika ukuthi uPetro umi phambi kwesango\x + Luka 16.20.\x*.
\v 15 Kodwa bathi kuyo: Uyahlanya. Kodwa yaqinisisa ukuthi kunjalo\x + Luka 22.59.\x*. Basebesithi: Yingilosi yakhe\x + Mat. 18.10.\x*.
\v 16 Kodwa uPetro waqhubeka eqoqoda; sebevulile bambona, basanganiseka.
\v 17 Wasebaqhweba ngesandla ukuze bathule, wabalandisela ukuthi iNkosi imkhuphe njani entolongweni\x + 13.16. 19.33. 21.40.\x*, wathi: Bikelani uJakobe\x + Mat. 10.3. Mark. 3.18. Luka 6.15. Seb. 1.13. 15.13. 21.18. 1 Kor. 15.7. Gal. 1.19. 2.9,12. Jak. 1.1. Juda 1.\x* labazalwane lezizinto\x + Joha. 21.23.\x*. Wasephuma waya kwenye indawo.
\p
\v 18 Sekusile, kwaba khona isiphithiphithi esingesincinyane phakathi kwebutho, ukuthi wayesehlelwe yini uPetro.
\v 19 Kwathi uHerodi esemdingile enga\add m\add*tholi\x + 12.1.\x*, wabuzisisa abalindi, walaya ukuthi basuswe\x + 4.9.\x* bayebulawa. Wasesuka eJudiya wehlela eKesariya wahlala \add khona\x + 23.35. 8.40.\x*\add*.
\s Ukufa kukaHerodi
\p
\v 20 Njalo uHerodi\x + 12.1.\x* wayebathukuthelele\f + \fk wayebathukuthelele: \fl kumbe, \fq wayelengqondo yobutha, ezimisele impi.\f* abeTire labeSidoni\x + 21.3,7. Mat. 15.21.\x*; basebesiza kuye bengqondonye; sebevumelene loBlastusi\x + Mat. 28.14.\x* induna yekamelo lokulala lenkosi, bacela ukuthula, ngoba ilizwe labo lalifunzwa ngelenkosi\x + 1 Kho. 5.9,11. Ezra 3.7. Hez. 27.17. Seb. 11.28.\x*.
\v 21 Njalo ngosuku olumisiweyo uHerodi wembatha isembatho sobukhosi\x + 12.1.\x*, wasehlala esihlalweni sokwahlulela\x + Mat. 27.19.\x*, wenza inkulumo kubo.
\v 22 Abantu basebememeza \add besithi\add*: \add Y\add*ilizwi likaNkulunkulu njalo kayisilo elomuntu.
\v 23 Njalo yahle yamtshaya ingilosi yeNkosi\x + 1 Sam. 25.38. 2 Sam. 24.16.\x*, ngoba kanikanga udumo kuNkulunkulu\x + Hlab. 115.1.\x*; wasedliwa zimpethu, waphela.
\p
\v 24 Kodwa ilizwi likaNkulunkulu lakhula landa\x + 6.7. 19.20.\x*.
\v 25 UBarnabasi\x + 11.29,30.\x* loSawuli\x + 4.36.\x* basebebuya bevela eJerusalema, sebeqedile inkonzo\x + Roma 12.7. 1 Kor. 16.15.\x*, babuya\x + Hlab. 115.1.\x* beloJohane\x + 12.12.\x* laye othiwa futhi nguMarko\x + 12.12.\x*.