\c 17
\s Ukukhazimuliswa kukaJesu entabeni
\p
\v 1 Lemva kwensuku eziyisithupha uJesu wathatha\x + Mark. 9.2-8. Luka 9.28-36.\x* uPetro loJakobe loJohane umfowabo, wasekhwela labo entabeni ende bebodwa\x + 26.37. Mark. 5.37; 14.33.Mark. 13.3.\x*.
\v 2 Waseguqulwa isimo phambi kwabo, njalo ubuso bakhe bakhanya njengelanga, lezembatho zakhe zaba mhlophe njengokukhanya.
\v 3 Futhi khangela, kwasekubonakala kubo uMozisi loElija, bekhuluma laye\x + Roma 12.2. 2 Kor. 3.18.\x*.
\v 4 UPetro wasephendula wathi kuJesu: Nkosi, kuhle ukuthi sibe lapha\x + 11.25; 22.1. Hlu. 18.14.\x*. Uba uthanda, asakhe lapha amadumba amathathu, elinye ngelakho, lelinye ngelikaMozisi, lelinye ngelikaElija\x + Mark. 9.6. Luka 9.33.\x*.
\v 5 Kwathi esakhuluma, khangela, iyezi elikhanyayo labasibekela; futhi khangela, ilizwi laphuma eyezini\x + 2 Pet. 1.17.\x*, lisithi: Lo uyiNdodana yami ethandekayo, engithokoza ngayo\x + 3.17.\x*; zwanini yona\x + Seb. 7.37. Dute. 18.15,19. Seb. 3.22,23.\x*.
\v 6 Sebezwile abafundi\x + 2 Pet. 1.18.\x*, bawa phansi ngobuso babo, besaba kakhulu\x + Hlu. 13.20.\x*.
\v 7 Kodwa uJesu weza wabathinta wathi\x + Dan. 8.18; 9.21; 10.10,16,18. Hez. 2.2.\x*: Sukumani lingesabi\x + 14.27.\x*.
\v 8 Sebephakamisile amehlo abo, kababonanga muntu, ngaphandle kukaJesu yedwa\x + Luka 6.20.\x*.
\p
\v 9 Sebesehla entabeni\x + Mark. 9.9-13.\x*, uJesu wabalaya, wathi: Lingatsheli muntu lowombono, ize ivuke kwabafileyo iNdodana yomuntu\x + 16.20.\x*.
\v 10 Abafundi bakhe basebembuza bathi: Pho batsholoni ababhali ukuthi uElija ufanele ukufika kuqala\x + 11.14.\x*?
\v 11 UJesu wasephendula wathi kubo: UElija uzafika kuqala isibili, uzabuyisela zonke izinto\x + Seb. 3.21. Mal. 4.6. Luka 1.16,17. Seb. 1.6.\x*;
\v 12 kodwa ngitsho kini ukuthi uElija sewafika, kodwa kabamazanga\x + 11.14.\x*, kodwa benza kuye\x + 14.3,10.\x* konke ababekuthanda\x + Mark. 9.13.\x*; ngokunjalo leNdodana yomuntu izahlutshwa yibo\x + 16.21.\x*.
\v 13 Abafundi basebeqedisisa ukuthi wakhuluma labo ngoJohane uMbhabhathizi\x + 11.14.\x*.
\s Ukusiliswa komfana owayelesithuthwane
\p
\v 14 Kwathi sebefikile exukwini, kweza kuye umuntu\x + Mark. 9.14-29. Luka 9.37-42.\x* waguqa phambi kwakhe wathi\x + 27.29. Mark. 1.40; 10.17.\x*:
\v 15 Nkosi, akuhawukele indodana yami, ngoba ilesithuthwane iyahlupheka kakhulu; ngoba iwele kanengi emlilweni, futhi kanengi emanzini.
\v 16 Njalo ngiyilethe kubafundi bakho, kodwa bebengelakho ukuyisilisa\x + 4.24.\x*.
\v 17 UJesu wasephendula wathi: O sizukulwana esingelakholo lesonakeleyo\x + Luka 9.41. Seb. 20.30. Fil. 2.15. Dute. 32.20.\x*, koze kube nini ngilani? Koze kube nini ngilibekezelela\x + Seb. 18.14. 2 Kor. 11.1. Efe. 4. 2.\x*? Mletheni kimi lapha.
\v 18 UJesu waselikhuza, idimoni laseliphuma kuyo, umntwana wasesila kusukela kulelohola.
\p
\v 19 Abafundi basebesiza kuJesu bebodwa bathi: Kungani thina sehlulekile ukulikhupha?
\v 20 UJesu wasesithi kubo: Kungenxa yokungakholwa kwenu\x + Mark. 9.28.\x*. Ngoba ngiqinisile ngithi kini\x + 21.21. Mark. 11.23.\x*: Aluba lilokholo\x + 13.58. Luka 17.6. Joha. 11.40. 1 Kor. 12.9; 13.2.\x* olunjengohlamvu lwemasitedi\x + 13.31.\x*, lizakuthi kulintaba: Suka lapha uye laphaya; njalo izasuka; futhi kaliyikwehlulwa lutho\x + 17.9.\x*.
\v 21 Kodwa loluhlobo kaluphumi\x + 1 Kor. 12.10,28; 14.10.\x* ngaphandle kwangomkhuleko\x + Seb. 13.3. 1 Kor. 7.5. Luka 2.37.\x* langokuzila ukudla\x + 6.16,17,18; 9.15. Seb. 13.2; 14.23. 2 Kor. 6.5; 11.27.\x*\x + Seb. 13.3. 1 Kor. 7.5. Luka 2.37.\x*.
\s UJesu uphinda akhulume ngokuhlupheka kwakhe
\p
\v 22 Besahlezi eGalili, uJesu wathi kubo\x + 17.22,23, Mark. 9.30-32. Luka 9.43-45.\x*: INdodana yomuntu izanikelwa ezandleni zabantu,
\v 23 njalo bazayibulala, kodwa ngosuku lwesithathu izavuswa\x + 16.21.\x*. Basebedabuka kakhulu\x + Mark. 9.32.\x*.
\s UJesu uthela umthelo
\p
\v 24 Kwathi sebefikile eKapenawume\x + Mark. 9.33.\x*, abemukela umthelo beza kuPetro bathi: Umfundisi wenu katheli yini\x + Eks. 30.13; 38.26. 2 Kho. 12.4.\x*?
\v 25 Wathi: Yebo. Esengenile endlini, uJesu wamandulela wathi\x + 2 Sam. 22.6,19. Jobe 3.12; 30.27; 41.11. Hlab. 17.13 & 18.5,18; 21.3; 59.10; 79.8; 88.13; 119.147,148. Isa. 21.14. Amos 9.10. 1 Thes. 4.15.\x*: Ucabangani, Simoni\x + 18.12.\x*? Amakhosi omhlaba emukela kubani imfanelo\x + Roma 13.7.\x* kumbe imithelo\x + 22.17,19. Mark. 12.14.\x*? Kumadodana abo yini, kumbe kwabezizwe?
\v 26 UPetro wathi kuye: Kwabezizwe. UJesu wathi kuye: Ngakho-ke amadodana akhululekile.
\v 27 Kodwa-ke ukuze singabakhubekisi\x + 5.29.\x*, hamba uye elwandle uphose ingwegwe, uthathe inhlanzi ezaphuma kuqala; kuzakuthi usuvule umlomo wayo uzathola imali\f + \fk imali: \ft or, \fq isitateri; \ft phose umholo wensuku ezine\f*; uyithathe ubanike \add ibe\add* ngeyami leyakho\x + 17.24,27.\x*.
