\c 16
\s Umfanekiso womphathi ongalunganga
\p
\v 1 Wasekhuluma futhi kubafundi bakhe \add esithi\add*: Kwakukhona umuntu othile onothileyo, owayelomphathi\x + 16.3,8. 12.42. 1 Kor. 4.2.\x*; lalo wayemangalelwe kuye njengochitha impahla yakhe.
\v 2 Wasembiza wathi kuye: Kuyini lokhu engikuzwayo ngawe? Landisa ngobuphathi bakho; ngoba ungebe usaba ngumphathi.
\v 3 Umphathi wasesithi ngaphakathi kwakhe\x + 16.3,8. 12.42. 1 Kor. 4.2.\x*: Ngizakwenzani, lokhu inkosi yami isingemuka ubuphathi? Kangilamandla okugebha, ngilenhloni zokuphanza.
\v 4 Ngiyakwazi engizakwenza, ukuze nxa sengikhutshiwe ebuphathini, bangemukele ezindlini zabo\x + 12.20.\x*.
\v 5 Wasebabizela kuye ngamunye abalemilandu enkosini yakhe, wathi kowokuqala: Ulomlandu ongakanani enkosini yami?
\v 6 Wasesithi yena: Izilinganiso ezilikhulu zamagcobo. Wasesithi kuye: Thatha incwadi yakho, uhlale phansi ubhale masinya amatshumi amahlanu\x + 1 Kho. 4.22.\x*.
\v 7 Wasesithi komunye: Wena-ke ulomlandu ongakanani? Wasesithi: Izilinganiso ezilikhulu zamabele. Wasesithi kuye: Thatha incwadi yakho, ubhale amatshumi ayisificaminwembili\x + 1 Kho. 4.22.\x*.
\v 8 Inkosi yasimbabaza umphathi\x + 16.3,8. 12.42. 1 Kor. 4.2.\x* ongalunganga\x + 18.6.16.9.\x* ngokuthi wenze ngokuhlakanipha; ngoba abantwana balesisikhathi bahlakaniphile esizukulwaneni sabo\x + 10.6.\x* kulabantwana bokukhanya\x + Joha. 12.36. Efe. 5.8. 1 Thes. 5.5.\x*.
\v 9 Lami ngithi kini: Zenzeleni lina abangane\x + Mat. 6.19. 19.21. Luka 11.41. 12.33. Dan. 4.27.\x* \w ngoMamona\w**\x + 18.6. 16.9.\x* ongalunganga\x + 18.6. 16.9.\x*, ukuze kuthi, nxa selehlulekile, balemukele ezindlini eziphakade\x + 16.4.\x*.
\p
\v 10 Othembekileyo kokuncinyanyana uthembekile lakokukhulu, longathembekanga kokuncinyanyana kathembekanga lakokukhulu\x + 19.17. Mat. 25.21.\x*.
\v 11 Ngakho uba lingathembekanga kuMamona ongalunganga, ngubani ozaliphathisa into eqotho?
\v 12 Futhi uba lingathembekanga kokomunye, ngubani ozalinika okungokwenu?
\p
\v 13 Kayikho inceku engakhonza amakhosi amabili\x + Mat. 6.24. Seb. 10.7.\x*; ngoba izazonda enye, ibisithanda enye; kumbe izabambelela kwenye, kodwa ibisidelela enye. Lingekhonze uNkulunkulu loMamona\x + 14.26.\x*.
\s Ukusolwa kwabaFarisi
\p
\v 14 Njalo labaFarisi ababethanda imali bazizwa zonke lezizinto\x + 11.41. Mat. 23.14.\x*, basebemklolodela\x + 23.35.\x*.
\v 15 Kodwa wathi kubo: Lina yini elizilungisisayo phambi kwabantu\x + 10.29. 18.9.\x*, kodwa uNkulunkulu uyazazi inhliziyo zenu\x + 1 Sam. 16.7.\x*; ngoba lokho okuphakanyiswayo phakathi kwabantu kuyisinengiso phambi kukaNkulunkulu\x + Zaga 16.5.\x*.
\p
\v 16 Umlayo labaprofethi \add kukhona\add* kuze kube nguJohane; kusukela lapho ivangeli lombuso kaNkulunkulu liyatshunyayelwa\x + Mat. 11.12,13. Luka 16.29.\x*, njalo wonke uyafohlela kuwo\x + 15.1. 7.29.\x*.
\v 17 Kodwa kulula ukuthi kudlule izulu lomhlaba, kulokuthi kuwe ichatshana elilodwa lomlayo\x + Mat. 5.18.\x*.
\p
\v 18 Wonke owala umkakhe athathe omunye uyafeba; njalo wonke othatha owaliwe yindoda uyafeba\x + Mat. 5.32.\x*.
\s Umfanekiso wesinothi loLazaro
\p
\v 19 Kwakukhona umuntu othile onothileyo, owayegqoka eziyibubende\x + Hlu. 8.26.\x* lamalembu acolekileyo kakhulu\x + Isam. 18.12. Isam. 18.16. 19.8,14. 1 Lan. 15.27.\x*, ephila ngokuthokoza etamasa insuku zonke\x + 15.23.\x*.
\v 20 Kwakukhona futhi umyanga othile othiwa nguLazaro\x + Eks. 6.23.\x*, owayebekiwe\x + Seb. 3.2. Mat. 8.14.\x* esangweni lakhe egcwele izilonda\x + Seb. 10.17. 12.13,14. 14.13. Isam. 21.12,13,15,21,25. 22.14. Mat. 26.71.\x*,
\v 21 wafisa ukusuthiswa\x + 15.16.\x* ngemvuthuluka eziwayo etafuleni lesinothi\x + Mat. 15.27. Hlu. 1.7.\x*; kanti lezinja zazisiza zikhothe izilonda zakhe.
\v 22 Kwasekusithi ongumyanga wafa, wathwalelwa zingilosi\x + Heb. 1.14.\x* esifubeni sikaAbrahama\x + 16.23. Joha. 13.23. Joha. 1.18.\x*; lesinothi laso safa, sangcwatshwa.
\v 23 Sisesihogweni\x + Hlab. 16.10. 1 Kor. 15.55.\x* saphakamisa amehlo aso\x + 6.20.\x*, sisebuhlungwini\x + 16.28. Mat. 4.24.\x*, sabona uAbrahama ekhatshana, loLazaro esesifubeni sakhe\x + 16.23. Joha. 13.23. Joha. 1.18.\x*.
\v 24 Sona sasesimemeza sisithi: Baba Abrahama, ngihawukela\x + 16.30. 3.8. Mat. 3.9.\x*, uthume uLazaro, ukuze acwilise isihloko somunwe wakhe emanzini, apholise ulimi lwami\x + Jak. 3.6. Zek. 14.12.\x*; ngoba ngiyahlupheka\x + Isa. 66.24. Mat. 25.41. Mark. 9.43,44. 2 Thes. 1.8.\x* kakhulu kulelilangabi\x + Jak. 3.6. Zek. 14.12.\x*.
\v 25 Kodwa uAbrahama wathi: Ndodana, khumbula ukuthi wemukela okuhle\x + 6.24.\x* kwakho empilweni yakho\x + Jobe 21.13.\x*, loLazaro ngokunjalo okubi; kodwa khathesi uyaduduzwa\x + 6.24.\x*, njalo wena uyahlupheka.
\v 26 Langaphezu kwakho konke lokhu, kubekiwe phakathi kwethu lani igebe elikhulu, ukuze kuthi abafuna ukuchapha besuka ngapha beze ngakini bangekwenze, labangapho bangechaphele ngakithi.
\v 27 Sasesisithi: Ngakho ngiyakuncenga, baba, ukuthi umthume endlini kababa,
\v 28 ngoba ngilabafowethu abahlanu, ukuze abaxwayise\x + Seb. 2.40. 8.25. 10.42. 18.5. 20.21,24. 23.11. 28.23.\x*, hlezi labo beze kulindawo yokuhlupheka\x + 16.28. Mat. 4.24.\x*.
\v 29 UAbrahama wathi: BaloMozisi labaprofethi; kabezwe bona\x + 16.31. Seb. 26.22. 28.23. Isa. 8.20. 34.16. Mal. 4.4. Luka16.16. Joha. 5.39,45. Seb. 15.21. 17.11.\x*.
\v 30 Sona sasesisithi: Hatshi bo, baba Abrahama\x + 16.30. 3.8. Mat. 3.9\x*; kodwa uba omunye kwabafileyo esiya kubo, bazaphenduka.
\v 31 Kodwa wathi kuso: Uba bengalaleli\x + Joha. 5.47.\x* uMozisi labaprofethi\x + 16.31. Seb. 26.22. 28.23. Isa. 8.20. 34.16. Mal. 4.4.Luka 16.16. Joha. 5.39,45. Seb. 15.21. 17.11.\x*, bangeke bavunyiswe lakho, loba kuvuka omunye kwabafileyo\x + Mat. 28.11-15. Joha. 11.46-48. 12.10,11.\x*.
