\c 11
\s UPetro ulandisa eJerusalema indaba kaKorneliyu
\p
\v 1 Abaphostoli labazalwane ababeseJudiya basebesizwa ukuthi abezizwe labo balemukele ilizwi likaNkulunkulu\x + 10.12,29. Joha. 21.23.\x*.
\v 2 Kwathi uPetro esenyukele eJerusalema\x + Luka 2.4.\x*, abokusoka baphikisana laye\x + 10.45. Gal. 2.12.\x*,
\v 3 besithi: Ungene emadodeni angasokanga, wadla lawo\x + 10.28.\x*.
\v 4 Kodwa uPetro eqala wabalandisela\x + 18.26. 28.23.\x* ngokulandelana esithi\x + Luka 1.3.\x*:
\v 5 Mina ngangisemzini weJopha ngikhuleka\x + 10.9-32.\x*, ngasengibona ekuhlehlisweni kwengqondo umbono\x + 12.9.\x*, kwehla isitsha esithile, sinjengelembu elikhulu sisehliswa ngamasondo amane sivela ezulwini, sasesifika kimi;
\v 6 okwathi sengilikhangelisisile ngaqaphelisa\x + Luka 4.20.\x*, ngasengibona inyamazana ezilenyawo ezine zomhlaba lezeganga lezihuquzelayo lenyoni zezulu.
\v 7 Ngasengisizwa ilizwi lisithi kimi: Sukuma, Petro, hlaba udle.
\v 8 Kodwa ngathi: Hatshi bo Nkosi; ngoba loba yini engahlambulukanga kumbe engcolileyo kayizake ingene emlonyeni wami.
\v 9 Kodwa ilizwi langiphendula ngokwesibili livela ezulwini \add lathi\add*: Izinto uNkulunkulu azihlambululileyo, wena ungatsho ukuthi kazihlambulukanga.
\v 10 Lokhu-ke kwenzeka kathathu, njalo konke kwabuye kwadonselwa phezulu ezulwini.
\v 11 Njalo khangela, ngasona lesosikhathi amadoda amathathu ema phambi kwendlu engangikuyo, ethunyiwe kimi evela eKesariya\x + 10.17.\x*.
\v 12 UMoya wasesithi kimi ngihambe lawo, ngingathandabuzi; lalababazalwane abayisithupha labo bahamba lami\x + 11.12,29. Joha. 21.23.\x*\x + 10.23,45.\x*, sasesingena endlini yendoda;
\v 13 yasisibikela ukuthi yayibone njani ingilosi imi endlini yayo, isithi kuyo: Thumela amadoda eJopha, ubize uSimoni, othiwa nguPetro,
\v 14 ozakutshela amazwi\x + 10.6,22.\x*, ozasindiswa ngawo wena lendlu yakho yonke\x + 10.2. 16.15,31-34. 18.8.\x*.
\v 15 Kwathi ngisaqala ukukhuluma, uMoya oyiNgcwele wehlela phezu kwabo\x + 10.44.\x*, lanjengakithi ekuqaleni\x + 2.4.\x*.
\v 16 Ngakhumbula ilizwi leNkosi\x + Luka 24.8.\x*, ukuthi yakhuluma njani \add isithi\add*: Isibili uJohane wabhabhathiza ngamanzi, kodwa lina lizabhabhathizwa ngoMoya oNgcwele\x + 1.5. Mat. 3.11.\x*.
\v 17 Ngakho nxa uNkulunkulu\x + 15.8,9.\x* ebanikile isipho esifananayo lanjengakithi\x + 2.38.\x*, esakholwa eNkosini uJesu Kristu, mina bengingubani ebengingavimbela uNkulunkulu\x + 10.47. 5.39.\x*?
\v 18 Njalo bathi sebezizwile lezizinto bathula, bamdumisa uNkulunkulu\x + Mat. 15.31.\x*, besithi: Ngakho-ke uNkulunkulu unikile abezizwe\x + 10.45. Mat. 8.11.\x* labo ukuphendukela empilweni\x + 2 Kor. 7.10.\x*.
\s Amakholwa eAntiyoki abizwa ngokuthi ngamaKristu
\p
\v 19 Labo-ke abahlakazeka ngokuhlupheka\x + 8.1,4.\x* okwenzeka mayelana loStefane badabula baze bafika eFenekiya\x + 15.3. 21. 2.\x* leKuprosi\x + 11.20. 4.36.\x* leAntiyoki\x + 11.26.\x*, bengalikhulumi ilizwi lakoyedwa ngaphandle kumaJuda kuphela.
\v 20 Kodwa kwakukhona abanye kubo, amadoda amaKuprosi\x + 11.20. 4.36.\x* lamaKurene\x + Mat. 27.32.\x*, abathi sebefike eAntiyoki\x + 11.26.\x*, bakhuluma \w lamaHelenisiti\w**\x + 6.1. 9.29.\x*, betshumayela indaba ezinhle zeNkosi uJesu\x + 5.42.\x*.
\v 21 Lesandla seNkosi sasilabo\x + Luka 1.66.\x*; njalo inani elikhulu lakholwa\x + 9.42. 11.24.\x* laphendukela eNkosini\x + 15.19.\x*.
\v 22 Zasezizwakala indaba ngabo endlebeni zebandla elaliseJerusalema\x + 9.35.\x*; basebethuma uBarnabasi\x + 9.27. 11.25,30. 4.36.\x* ukuthi adabule kuze kube seAntiyoki\x + 11.26.\x*;
\v 23 kwathi esefikile esebona umusa kaNkulunkulu wathokoza\x + 13.43.\x*, wasebakhuthaza bonke\x + 13.43. 14.22.\x* ukuthi babambelele eNkosini ngokuzimisela kwenhliziyo\x + 2 Tim. 3.10. Seb. 27.13. Roma 8.28.\x*;
\v 24 ngoba wayeyindoda elungileyo\x + Luka 23.50. Mat. 12. 3.\x* egcwele uMoya oNgcwele lokholo\x + 6.5.\x*; kwengezelelwa eNkosini ixuku elikhulu\x + 11.21. 2.47.\x*.
\v 25 UBarnabasi wasesiya eTarsu ukuze adinge uSawuli\x + 9.11.\x*,
\v 26 kwathi esemtholile wamletha eAntiyoki\x + 11.19,20,22,27. 6.5. 13.1. 14.26. 15.22,23,30,35. 18.22. Gal. 2.11.\x*. Kwasekusithi umnyaka wonke behlangana ebandleni bafundisa ixuku elikhulu; njalo abafundi\x + 1.15. 6.1,2,7. 9.1,10. 11.29.\x* baqala ukubizwa ngokuthi ngamaKristu\x + 26.28. 1 Pet. 4.16.\x* eAntiyoki\x + 11.19,20,22,27. 6.5. 13.1. 14.26. 15.22,23,30,35. 18.22. Gal. 2.11.\x*.
\s AmaKristu athumela izipho kubazalwane beJudiya
\p
\v 27 Kwathi ngalezonsuku kwafika eAntiyoki\x + 11.19,20,22,27. 6.5. 13.1. 14.26. 15.22,23,30,35. 18.22. Gal. 2.11.\x* abaprofethi\x + 13.1. 15.32. 21.10. 1 Kor. 12.28,29. 14.1,6,29,31,32,37,39. Efe. 4.11. Seb. 2.17,18. Roma 12.6. Seb. 19.6.\x* bevela eJerusalema.
\v 28 Kwasekusukuma omunye wabo othiwa nguAgabusi\x + 21.10.\x*, watshengisa ngoMoya ukuthi kuzakuba khona indlala enkulu\x + Mat. 24.7. 2 Kho. 8.1.\x* emhlabeni wonke\x + Mat. 24.14.\x*; eyaba khona futhi ngesikhathi sikaKlawudiyosi Kesari\x + 18.2.\x*.
\v 29 Labafundi bazimisela ukuthi ngulowo lalowo wabo athumele njengamandla alowo lalowo\x + 1.15. 6.1,2,7. 9.1,10. 11.29.\x* okokusiza\x + 12.25.\x* abazalwane abahlala eJudiya\x + 11.1.\x*;
\v 30 abakwenzayo-ke\x + 12.25. 24.17.\x*, bakuthumela kubadala ngesandla sikaBarnabasi loSawuli\x + 14.23. 15.2,4,6,22,23. 16.4. 20.17. 1 Tim. 5.1,17,19. Tit. 1.5. Jak. 5.14. 1 Pet. 5.1,5. 2 Joha. 1. 3 Joha. 1.\x*.
