\c 2
\nb
\v 1 Itsho njalo iN\nd kosi\nd*: Ngenxa yeziphambeko ezintathu\x + Amos 1.3.\x* zikaMowabi\x + Zef. 2.8,9; Isa. 15.1; 1.11.\x*, langenxa yezine, kangiyikuphambula \add isijeziso\add* sabo, ngoba watshisa amathambo enkosi yeEdoma aba yikalaga\x + 2 Kho. 3.27.\x*.
\v 2 Ngakho ngizathumela umlilo koMowabi, ozaqeda izigodlo\x + 1.4.\x* zeKeriyothi\x + Jer. 48.24; 48.41.\x*, uMowabi afele phakathi kokuxokozela\x + Jer. 48.45.\x*, ngokumemeza, ngokukhala kophondo\x + 1.14.\x*.
\v 3 Ngiqume umahluleli asuke phakathi kwakhe\x + Jer. 48.7; Nani 24.17; Hlu. 2.18.\x*, ngibulale zonke iziphathamandla zakhe kanye laye, itsho iN\nd kosi\nd*.
\p
\v 4 Itsho njalo iN\nd kosi\nd*: Ngenxa yeziphambeko ezintathu\x + 1.3.\x* zakoJuda, langenxa yezine\x + 1.3.\x*, kangiyikuphambula \add isijeziso\add* sabo, ngoba bawalile umlayo weN\nd kosi\nd*\x + Levi 26.14,15; Neh. 1.7; Hez. 20.13,16,24; Dan. 9.11.\x*, kabagcinanga izimiso zayo\x + Levi 26.14,15; Neh. 1.7; Hez. 20.13,16,24; Dan. 9.11.\x*, lamanga abo abaduhisile\x + Hlab. 31.6; Jer. 16.19,20; Roma 1.25.\x*, oyise abawalandelayo\x + Hez. 20.18,30.\x*.
\v 5 Ngakho\x + 1.4.\x* ngizathumela umlilo koJuda\x + Hos. 8.14; Jer. 17.27.\x*, futhi\x + 1.4.\x* uzaqeda izigodlo zeJerusalema\x + Hos. 8.14; Jer. 17.27.\x*.
\s Ukugwetshwa kukaIsrayeli
\p
\v 6 Itsho njalo iN\nd kosi\nd*: Ngenxa yeziphambeko ezintathu\x + 1.3.\x* zakoIsrayeli, langenxa yezine\x + 1.3.\x*, kangiyikuphambula \add isijeziso\add* sabo, ngoba bathengisa olungileyo\x + Levi 25.39; 2 Kho. 4.1.\x* ngesiliva\x + 8.6.\x*, loswelayo ngamanyathela amabili\x + 8.6.\x*,
\v 7 abaphefuzelela\x + 8.4.\x* uthuli lomhlaba\x + Lilo 2.10.\x* oluphezu kwekhanda labayanga\x + Lilo 2.10.\x*, baphambukisa indlela yabamnene\x + Jobe 24.; Isa. 10.2; Amos 5.12.\x*; njalo umuntu loyise baya entombini\x + Levi 18.8; 20.11; Hez. 22.11; Gen. 49.3,4.\x*, ukuze bangcolise ibizo lami elingcwele\x + Levi 20.3; Hez. 36.20; Roma 2.24; 1 Kor. 5.1.\x*.
\v 8 Bacambalale ezembathweni zesibambiso\x + Eks. 22.26; Dute. 24.12,13.\x* eceleni kwalelo lalelo ilathi\x + 1 Kor. 8.10; 10.21.\x*, banathe iwayini labalahliweyo\x + Dute. 22.19; 2 Lan. 36.3; Zaga 21.11.\x* \add e\add*ndl\add ini\add* yabonkulunkulu babo\x + 1 Kor. 8.10; 10.21.\x*.
\p
\v 9 Kanti mina ngachitha umAmori phambi kwabo\x + Nani 21.21-25; Josh. 24.8.\x*, obude bakhe babunjengobude bamasedari\x + Nani 13.32,33; Isa. 10.33; Hlab. 92.12.\x*, eqine \w njengama-okhi\w**\x + Hos. 4.13.\x*; kodwa ngachitha isithelo sakhe ngaphezulu\x + Jobe 18.16.\x*, lempande zakhe ngaphansi\x + Jobe 18.16.\x*.
\v 10 Futhi mina ngalenyusa elizweni leGibhithe\x + 3.1; Eks. 12.51; Mika 6.4.\x*, ngalikhokhela enkangala iminyaka engamatshumi amane\x + Dute. 8.2; Jer. 2.2.\x*, ukuze lidle ilifa lelizwe lomAmori\x + Dute. 2.31.\x*.
\v 11 Ngavusa \add abanye\add* emadodaneni enu babe ngabaprofethi, l\add abanye\add* emajaheni enu babe ngamaNaziri\x + Nani 6.2; Lilo 4.7.\x*. Kakunjalo yini, lina bantwana bakoIsrayeli? itsho iN\nd kosi\nd*.
\v 12 Kodwa lawanathisa amaNaziri iwayini\x + Nani 6.3.\x*, lalaya abaprofethi lisithi: Lingaprofethi\x + 7.16; Mika 2.6; Isa. 30.10; Amos 7.12,13.\x*.
\v 13 Khangelani, ngizalicindezela phansi\x + Isa. 1.14; 43.24; Mal. 2.17.\x*, njengenqola igcwele izithungo icindezela.
\v 14 Ngakho isiphephelo sizabhubha\x + Hlab. 142.4; Amos 9.1.\x* kolejubane\x + Tshu. 9.11.\x*\x + Isa. 18.2.\x*, lolamandla kayikuqinisa amandla akhe\x + Tshu. 9.11.\x*\x + Jer. 9.23.\x*, leqhawe kaliyikukhulula impilo yalo\x + Hlab. 33.16.\x*.
\v 15 Lophethe idandili kayikuma, lolenyawo ezilula kayikuzikhulula\x + Isa. 18.2.\x*\x + 2 Sam. 2.18.\x*, logade ibhiza kayikukhulula impilo yakhe\x + Tshu. 9.11.\x*\x + Hlab. 33.17.\x*.
\v 16 Lolenhliziyo eqinileyo phakathi kwamaqhawe\x + Obad. 9.\x* uzabaleka eze ngalolosuku, itsho iN\nd kosi\nd*.