\c 16
\p
\v 1 Umuntu ulamacebo enhliziyo\x + 16.9.\x*, kodwa impendulo yolimi ivela eN\nd kosi\nd*ni\x + Mat. 10.19,20.\x*.
\p
\v 2 Zonke indlela zomuntu\x + 21.2. 24.12.\x* zihlanzekile emehlweni akhe\x + 12.15. 30.12. Luka 18.11.\x*, kodwa iN\nd kosi\nd* ilinganisa imimoya\x + 21.2. 24.12.\x*\x + 24.12. 1 Sam. 16.7.\x*.
\p
\v 3 Giqela eN\nd kosi\nd*ni imisebenzi yakho, lamacebo akho azaqiniswa\x + Hlab. 37.5. Fil. 4.6.\x*.
\p
\v 4 IN\nd kosi\nd* izenzele konke\x + Isa. 43.7. Roma 11.36.\x*, lomubi laye usuku lobubi\x + Jobe 21.30. Roma 9.22. Eks. 9.16.\x*.
\p
\v 5 Wonke ozigqajayo ngenhliziyo\x + Hlab. 101.5.\x* uyisinengiso eN\nd kosi\nd*ni\x + 8.13. 6.16,17. Luka 16.15.\x*; isandla esandleni, kayikuyekelwa engajeziswanga\x + 11.21.\x*.
\p
\v 6 Ngomusa leqiniso\x + 3.3.\x* isono siyahlawulelwa\x + Dan. 4.27. Luka 11.41.\x*, langokuyesaba iN\nd kosi\nd* \add umuntu\add* uyasuka ebubini\x + 16.17. Jobe 28.28.\x*.
\p
\v 7 Nxa indlela zomuntu zithokozisa iN\nd kosi\nd*, iyenza lezitha zakhe zibe lokuthula laye\x + Josh. 10.1,4.\x*.
\p
\v 8 Okulutshwana kanye lokulunga\x + 15.16.\x* kungcono kulobunengi benzuzo engelakulunga\x + 13.23.\x*.
\p
\v 9 Inhliziyo yomuntu iceba indlela yakhe\x + 16.1. 19.21.\x*, kodwa iN\nd kosi\nd* iqondisa inyathelo lakhe\x + 20.24. Hlab. 37.23. Hlab. 119.5.\x*.
\p
\v 10 Isinqumo sikaNkulunkulu sisendebeni zenkosi; umlomo wayo kawuyikuphambeka kusahlulelo\x + 1 Kho. 3.28.\x*.
\p
\v 11 Isikali\x + Isa. 40.12.\x* lesilinganiso esilungileyo kungokweN\nd kosi\nd*\x + 11.1.\x*; wonke amatshe okulinganisa\x + 11.1.\x* omgodla angumsebenzi wayo\x + Dute. 25.13.\x*.
\p
\v 12 Kuyisinengiso emakhosini ukwenza okubi, ngoba isihlalo sobukhosi simiswa ngokulunga\x + 25.5. 20.28. 29.14.\x*.
\p
\v 13 Indebe zokulunga ziyintokozo yamakhosi; iyathanda okhuluma izinto eziqondileyo\x + 14.35.\x*.
\p
\v 14 Ulaka lombusi luyizithunywa zokufa\x + 19.12. 20.2.\x*, kodwa umuntu ohlakaniphileyo uzaluthulisa\x + 25.15. Hez. 16.63.\x*.
\p
\v 15 Ekukhanyeni kobuso benkosi kulempilo\x + Jobe 29.24.\x*, lomusa wayo unjengeyezi\x + 14.35.\x* lezulu lamuva\x + Jobe 29.23.\x*.
\p
\v 16 Kungcono kangakanani ukuzuza inhlakanipho\x + 8.10,11,19.\x* kulegolide\x + 3.14.\x*; lokuzuza ukuqedisisa kukhethwa kulesiliva\x + 10.20.\x*.
\p
\v 17 Umgwaqo omkhulu wabaqotho\x + 2 Lan. 9.11.\x* yikusuka ebubini\x + 16.6.\x*; olondoloza umphefumulo wakhe unanzelela indlela yakhe\x + 2.8.\x*.
\p
\v 18 Ukuzigqaja kuqalela ukubhujiswa, lokuziphakamisa komoya kuqalela ukuwa\x + 29.23.\x*.
\p
\v 19 Kungcono ukuthobeka ngomoya kanye labamnene\x + 29.23. Isa. 57.15. Hlab. 34.18.\x*, kulokwabelana impango labazigqajayo\x + Eks. 15.9.\x*.
\p
\v 20 Ophatha udaba ngenhlakanipho\x + 13.13.\x* uzathola okuhle\x + 19.8.\x*; lothemba eN\nd kosi\nd*ni uyathaba\x + Hlab. 2.12. 25.2.\x*.
\p
\v 21 Ohlakaniphileyo ngenhliziyo kuthiwa ngoqedisisayo; lobumnandi bendebe bandisa imfundiso\x + 16.23.\x*.
\p
\v 22 Ukuqedisisa kwabalakho\x + 3.27.\x* kungumthombo wempilo\x + 10.11.\x*, kodwa ukulaya kwezithutha kuyibuthutha.
\p
\v 23 Ingqondo yohlakaniphileyo yenza umlomo wakhe uhlakaniphe\x + Mat. 12.34. Hlab. 37.30.\x*, izakwandisa imfundiso endebeni zakhe\x + 16.23.\x*.
\p
\v 24 Amazwi amnandi\x + 15.26.\x* aluhlanga loluju\x + Hlab. 19.10.\x*, amnandi emphefumulweni\x + Hlab. 19.10.\x*, ayimpiliso emathanjeni\x + 17.22. 4.22.\x*.
\p
\v 25 Kukhona indlela ebonakala iqondile emuntwini, kodwa ukuphela kwayo zindlela zokufa\x + 14.12. 11.24.\x*.
\p
\v 26 Indlala yomtshikatshiki iyazitshikatshikela\x + 9.12.\x*, ngoba umlomo wakhe uyamkhuthaza\x + Tshu. 6.7.\x*.
\p
\v 27 Umuntu omubi ugebha ububi; lendebeni zakhe kulokunjengomlilo otshisayo\x + Levi 13.23,28. Jak. 3.6.\x*.
\p
\v 28 Umuntu ophambeneyo ungenisa ingxabano\x + 15.18.\x*\x + 16.30.\x*, lonyeyayo\x + 18.8. 26.20,22.\x* wehlukanisa umngane oseduze\x + 17.9.\x*.
\p
\v 29 Umuntu wobudlwangudlwangu\x + 3.31.\x* uhuga umakhelwane wakhe, amhambise ngendlela engalunganga\x + 1.10.\x*.
\p
\v 30 Uvala amehlo akhe ukuceba izinto eziphambeneyo\x + 16.28. 2.12.\x*, eluma indebe zakhe aqede ububi\x + 6.13. 10.10.\x*.
\p
\v 31 Izimvu zekhanda\x + 20.29.\x* zingumqhele wodumo; zitholakala endleleni yokulunga\x + 17.6.\x*.
\p
\v 32 Ophuza ukuthukuthela ungcono kuleqhawe\x + 19.11. 25.28.\x*\x + 14.29.\x*, lobusa umoya wakhe kulothumba umuzi.
\p
\v 33 Inkatho iphoselwa\x + Hlu. 20.9.\x* ethangazini\x + 17.23.\x*, kodwa isinqumo sayo sonke sivela eN\nd kosi\nd*ni\x + 29.26.\x*.