\c 130
\s Umkhuleko wokucela uthethelelo lokukhululwa
\d Ingoma yokwenyuka
\p
\v 1 Ngisenzikini ngakhalela kuwe, N\nd kosi\x + Hlab. 69.2,14. Lilo 3.55. Jona 2.2.\x*\nd*.
\v 2 Nkosi, zwana ilizwi lami, indlebe zakho zilalele\x + Hlab. 86.6. 2 Lan. 6.40.\x* ilizwi lokuncenga kwami\x + Hlab. 140.6.\x*.
\v 3 Uba wena, N\nd kosi\x + Hlab. 68.4.\x*\nd*, uqaphela iziphambeko\x + Jobe 10.14. Hlab. 90.8.\x*, Nkosi, ngubani ongema\x + Hlab. 143.2.\x*\x + Hlab. 76.7.\x*?
\v 4 Kodwa kuwe kulothethelelo\x + Neh. 9.17. Dan. 9.9. Hlab. 86.5. Isa. 55.7. Eks. 34.6.\x*, ukuze wesatshwe\x + 1 Kho. 8.39,40. Jer. 33.8,9. Hlab. 25.11. 79.9.\x*.
\p
\v 5 Ngiyilindele iN\nd kosi\x + Hlab. 40.1. Isa. 26.8. Hlab. 27.14.\x*\nd*, umphefumulo wami ulindile\x + Hlab. 33.20.\x*, lelizwini layo ngiyathemba\x + Hlab. 119.74.\x*.
\v 6 Umphefumulo wami \add ulindela\add* iNkosi okwedlula abalindele\x + Hlab. 63.6.\x* ukusa, belindele ukusa\x + Hlab. 5.3.\x*.
\p
\v 7 UIsrayeli kathembele eN\nd kosi\nd*ni\x + Hlab. 131.3.\x*; ngoba eN\nd kosi\nd*ni kulothandolomusa, njalo kuyo kulohlengo olunengi\x + Hlab. 86.15.\x*.
\v 8 Yona-ke izahlenga uIsrayeli kuzo zonke iziphambeko zakhe\x + Hlab. 25.22. Hlab. 103.3.\x*.
