\c 3
\nb
\v 1 Lakuso isithunywa\x + 3.7,14.1.20.\x* sebandla eliseSardisi\x + 3.4. 1.11.\x* bhala \add uthi\add*: Lezizinto utsho lowo olabomoya abayisikhombisa bakaNkulunkulu\x + 1.4.\x*, lenkanyezi eziyisikhombisa\x + 1.16.\x*: Ngiyayazi imisebenzi yakho\x + 2.2.\x*, ukuthi ulebizo lokuthi uyaphila\x + 1 Tim. 5.6.\x*, kanti ufile\x + 1 Tim. 5.6.\x*\x + Efe. 2.1.\x*.
\v 2 Linda, uqinise\x + Mat. 24.42.\x* izinto eziseleyo esezizakufa; ngoba kangitholanga imisebenzi yakho iphelelisiwe phambi kukaNkulunkulu\x + Seb. 14.26.\x*.
\v 3 Khumbula-ke\x + 3.11. 1 Tim. 6.20. 2 Tim. 1.13.\x* ukuthi u\add kw\add*emukele wa\add ku\add*zwa njani, ubusu\add ku\add*gcina, uphenduke\x + 3.19.\x*. Uba-ke ungalindi\x + Mat. 24.42.\x*, ngizakuza phezu kwakho\x + 2.25.\x* njengesela\x + 16.15. Mat. 24.43.\x*, njalo kawusoze walazi ihola engizakuza ngalo\x + 16.15. Mat. 24.43.\x* phezu kwakho.
\v 4 Ulamabizo\x + 11.13 Seb. 1.15.\x* amalutshwana ngitsho eSardisi\x + 3.4. 1.11.\x*, angangcolisanga izembatho zawo\x + Juda 1.23. Isam. 14.4.\x*; njalo bazahamba lami bekwezimhlophe\x + Mat. 28.3. Isam. 3.5,18. 4.4; 6.11; 7.9,13,14; 19.14. Tshu. 9.8.\x*, ngoba bafanele\x + Mat. 22.8.\x*.
\v 5 Onqobayo\x + 3.12,21. 2.7.\x*, lowo uzagqokiswa\x + 19.8.\x* izembatho ezimhlophe\x + Mat. 28.3. Isam. 3.5,18. 4.4; 6.11; 7.9,13,14; 19.14. Tshu. 9.8.\x*; futhi kangisoze ngilesule ibizo lakhe\x + Eks. 32.32.\x* egwalweni lwempilo\x + 13.8; 17.8; 20.12,15; 21.27; 22.19. Fil. 4.3.\x*, njalo ngizalivuma ibizo lakhe phambi kukaBaba\x + Mat. 10.32.\x*, laphambi kwengilosi zakhe\x + Luka 12.8.\x*.
\v 6 Olendlebe kezwe lokho uMoya akutshoyo emabandleni\x + 3.13,22. 2.7.\x*.
\p
\v 7 Lakuso isithunywa sebandla\x + 6.10.\x* eliseFiladelfiya\x + 1.11.\x* bhala \add uthi\add*: Lezizinto utsho\x + 6.10.\x* oNgcwele\x + Seb. 3.14.\x*, oQotho\x + 3.14. 19.11. 1 Joha. 5.20.\x*\x + 6.10.\x*, olesihluthulelo sikaDavida\x + Isa. 22.22. Luka 1.32.\x*, ovula njalo kungavali muntu\x + Mat. 16.19.\x*, avale futhi kungavuli muntu\x + 1.18. Jobe 12.14.\x*:
\v 8 Ngiyayazi imisebenzi yakho\x + 2.2.\x*; khangela, ngimise phambi kwakho umnyango ovuliweyo\x + Seb. 14.27.\x*, njalo kakulamuntu ongawuvala, ngoba ulamandla amancinyane, njalo uligcinile ilizwi lami, futhi kawuliphikanga ibizo lami\x + 1 Tim. 5.8.\x*.
\v 9 Khangela ngiza\add ku\add*nika abavela esinagogeni likaSathane\x + 2.9.\x*, abathi bangamaJuda\x + 2.9.\x*, bengeyisiwo, kodwa beqamba amanga; khangela ngizabenza ukuthi beze baguqe phambi kwenyawo zakho\x + Isa. 49.23; 60.14.\x*, njalo bazi ukuthi mina ngikuthandile\x + 1.5. 3.19.\x*.
\v 10 Ngoba ugcinile ilizwi lokubekezela kwami, lami ngizakulondoloza kuhola lokulingwa\x + 2 Pet. 2.9.\x* okuzafika emhlabeni wonke\x + Mat. 24.14.\x*, ukulinga abakhileyo phezu komhlabathi\x + 6.10; 8.13; 11.10; 13.8,14; 14.6; 17.8. Isa. 24.17. Isam. 12.12; 13.12; 17.2.\x*.
\v 11 Khangela\x + 22.7,12,20. 1.3; 22.10. Joha. 21.22.\x*, ngiyeza ngokuphangisa; bambisisa olakho\x + Kol. 2.19.\x*\x + 2.25. 3.3.\x*, ukuze kungabi khona okwemuka umqhele wakho\x + 2.10.\x*.
\v 12 Onqobayo\x + 3.5.\x*, ngizamenza insika ethempelini likaNkulunkulu wami\x + 1 Kho. 7.21. 2 Lan. 3.17. Jer. 1.18. Gal. 2.9.\x*; njalo kasoze aphinde aphume phandle, futhi ngizabhala ibizo likaNkulunkulu wami\x + 14.1; 22.4.\x* phezu kwakhe, lebizo lomuzi kaNkulunkulu wami, iJerusalema entsha\x + 21.2. Gal. 4.26.\x*, eyehla ivela ezulwini kuNkulunkulu wami\x + 21.2,10.\x*, lebizo lami elitsha\x + 2.17.\x*.
\v 13 Olendlebe\x + 3.6,22. 2.7.\x* kezwe lokho uMoya akutshoyo emabandleni.
\p
\v 14 Lakuso isithunywa sebandla\x + 3.1.\x* lamaLawodikeya\x + 1.11.\x* bhala \add uthi\add*: Lezizinto utsho uAmeni\x + Isa. 65.16.\x*, umfakazi othembekileyo\x + 19.11. 1.5.\x* loqotho\x + Joha. 8.14. Isam. 19.11; 22.6; 3.7.\x*, owokuqala kokudaliweyo kukaNkulunkulu\x + Kol. 1.15.\x*:
\v 15 Ngiyayazi imisebenzi yakho\x + 2.2.\x*, ukuthi njalo kawuqandi futhi kawutshisi\x + 1 Kor. 4.8.\x*. Kungathi ngabe uyaqanda kumbe utshise!
\v 16 Ngokunjalo, ngoba ubuthukuthuku, njalo ungaqandi futhi ungatshisi, ngizakukhafula emlonyeni wami.
\v 17 Ngoba uthi: Nginothile\x + 1 Kor. 4.8. Hos. 12.8.\x*, senginothile njalo kangisweli lutho, kanti kawazi ukuthi wena ungohluphekayo lohawulayo longumyanga loyisiphofu lonqunu;
\v 18 ngiyakweluleka ukuthi uthenge kimi\x + Isa. 55.1. Mat. 13.44,46; 25.9. Zaga 8.19.\x* igolide elicengwe ngomlilo\x + 1 Pet. 1.7.\x*, ukuze unothe; lezembatho ezimhlophe\x + 3.4.\x*, ukuze wembathe\x + 2 Kor. 5.3. Isam. 16.15.\x*, lehlazo lobuze bakho lingembulwa; njalo ugcobe amehlo akho ngamagcobo amehlo, ukuze ubone.
\v 19 Mina bonke\x + Zaga 3.11,12.\x* engibathandayo\x + 3.9.\x*, ngiyabasola ngibatshaye. Ngakho tshiseka\x + 1 Kor. 12.31.\x* uphenduke\x + 3.3.\x*.
\v 20 Khangela, ngimi emnyango ngiqoqoda\x + Luka 12.36,37.\x*; uba umuntu esizwa ilizwi lami\x + Luka 12.36,37.\x*, abesevula umnyango, ngizangena kuye\x + Joha. 14.23.\x*, ngidle laye, laye lami.
\v 21 Onqobayo\x + 3.5.\x*, ngizamnika ukuthi ahlale lami esihlalweni sami sobukhosi\x + Mat. 19.28. 2 Tim. 2.12. Isam. 2.26,27; 20.4; 22.5.\x*, njengalokhu lami nganqoba\x + 5.5; 6.2; 17.14.\x*, ngasengihlala loBaba esihlalweni sakhe sobukhosi.
\v 22 Olendlebe kezwe lokho uMoya akutshoyo emabandleni\x + 3.13.\x*.