\c 2
\nb
\v 1 Ngasengizimisela lokhu, ukungaphindi ngize kini\x + 1.23.\x* esizini.
\v 2 Ngoba uba mina ngilibangela usizi\x + 7.8.\x*, ngubani-ke ongithokozisayo, ngaphandle kobangelwe yimi usizi?
\v 3 Njalo ngalibhalela into le efananayo ukuze ekufikeni kwami\x + 12.21. 1 Kor. 4.21.\x* ngingabi losizi kulabo abamele bangithokozise, ngileqiniso\x + 8.22. 7.16. Gal. 5.10. 2 Thes. 3.4. Filim. 1.21.\x* ngani lonke, ukuthi intokozo yami\x + Joha. 15.11.\x* ingeyenu lonke.
\v 4 Ngoba esizini olukhulu lekudabukeni kwenhliziyo\x + Luka 21.25.\x* ngalibhalela\x + 7.8,9,12.\x* ngezinyembezi ezinengi, kungeyisikho ukuthi libangelwe usizi\x + 7.8,9,12.\x*, kodwa ukuze lazi uthando olwengezelelweyo engilalo kini.
\s Ngokubuyiselwa kwezoni eziphendukayo
\p
\v 5 Kodwa uba ekhona obange usizi\x + 1 Kor. 5.1,2.\x*, kabanganga usizi kimi\x + Gal. 4.12.\x*, kodwa nganxanye\x + 1.14.\x* (ukuze ngingathwalisi nzima) kini lonke.
\v 6 Kumanele onjalo lokhukukhuza okungokwabanengi\x + 1 Kor. 5.4,5.\x*;
\v 7 ukuze endaweni yalokho kungcono lithethelele liduduze\x + Gal. 6.1. Juda 1.22.\x*, hlezi onjalo aginywe lusizi olwengezelelweyo.
\v 8 Ngakho ngiyalincenga ukuthi liqinise\x + Gal. 3.15.\x* uthando \add lwenu\add* kuye.
\v 9 Ngoba ngenxa yalokhu futhi ngabhala, ukuze ngazi ukuhlolwa kwenu\x + 8.2. Fil. 2.22.\x*, uba lingabalalelayo\x + 7.15; 10.6. Fil. 2.12.\x* ezintweni zonke.
\v 10 Lalowo elimthethelela ulutho, lami \add ngiyamthethelela\x + 1 Kor. 5.4. Efe. 4.32.\x*\add*; ngoba mina uba ngithethelele ulutho, lowo engimthethelelayo, \add ngikwenza\add* ngenxa yenu phambi\x + 4.6.\x* kobuso bukaKristu\x + 1.11.\x*,
\v 11 ukuze singasetshenziswa nguSathane\x + 1 Kor. 5.5.\x*\x + 7.2; 12.17,18. 1 Thes. 4.6.\x*; ngoba kasisibo abangazi\x + Luka 22.31. 1 Pet. 5.8.\x* ngamaqhinga akhe\x + 3.14; 4.4; 10.5; 11.3. Fil. 4.7.\x*.
\s UPawuli ubonga uNkulunkulu ngokunqoba kwevangeli
\p
\v 12 Lekufikeni kwami eTrowasi\x + Seb. 16.8.\x* ngevangeli likaKristu, kwathi sengivulelwe umnyango\x + Seb. 14.27.\x* eNkosini,
\v 13 kangibanga lokuphumula\x + 7.5.\x* emoyeni wami, ngoba angimtholanga uTitosi umzalwane wami\x + 7.6,13,14; 8.6,16,23; 12.18. Gal. 2.1,3. 2 Tim. 4.10. Tit. 1.4.\x*; kodwa ngasengivalelisa kubo\x + Luka 9.61.\x* ngasuka ngaya eMakedoniya\x + 7.5. Seb. 16.12.\x*.
\p
\v 14 Njalo kabongwe uNkulunkulu osikhokhelayo ngesikhathi sonke ekunqobeni\x + Kol. 2.15. Roma 8.37.\x* kuKristu, njalo ebonakalisa ngathi iphunga\x + Efe. 5.2. Fil. 4.18.\x* lolwazi lwakhe endaweni zonke.
\v 15 Ngoba siliphunga elimnandi\x + Efe. 5.2. Fil. 4.18.\x* likaKristu kuNkulunkulu kulabo\x + 1 Kor. 1.18.\x* abasindiswayo\x + Luka 13.23.\x* lakulabo\x + 4.3. 2 Thes. 2.10.\x* ababhubhayo\x + 1 Kor. 1.18.\x*;
\v 16 kulaba iphunga lokufa ekufeni\x + Luka 2.34. Joha. 9.39.\x*\x + 1 Pet. 2.7,8.\x*, lakwabanye iphunga elimnandi lempilo empilweni\x + 1 Pet. 2.7,8.\x*. Njalo ngubani olingene lezizinto\x + 3.5,6.\x*?
\v 17 Ngoba kasinjengabanengi, abalonayo\x + 1.18. 4.2; 11.13. 1 Thes. 2.3,5.\x*\f + \fk abalonayo: \fl kumbe, \fq abenza inkohliso ngelizwi.\f* ilizwi likaNkulunkulu; kodwa njengebuqothweni\x + 1 Kor. 5.8.\x*, njalo njengokuvela kuNkulunkulu, phambi kukaNkulunkulu sikhuluma sikuKristu.
