\c 5
\s Izono zeJerusalema
\p
\v 1 Hambani liye le lale ezitaladeni zeJerusalema,\x + 49.3. Dan. 12.4. Amos 8.12. 2 Lan. 16.9. Zek. 4.10.\x* libone khathesi, lazi, lidinge ezindaweni zayo ezingamagceke, uba lingathola umuntu,\x + Hez. 22.30.\x* uba ekhona owenza isahlulelo,\x + Gen. 18.23-32. Hlab. 12.1.\x* odinga iqiniso; khona ngizayithethelela.\x + 5.7. Gen. 18.26.\x*
\v 2 Loba-ke besithi:\x + Tit. 1.16.\x* Kuphila kukaJehova;\x + 4.2.\x* kanti bafunga amanga.\x + 2.33. Jobe 34.25. Isa. 26.14; 61.7.\x*\x + 7.9.\x*
\v 3 N\nd kosi\nd*, amehlo akho kawakho eqinisweni yini?\x + 2 Lan. 16.9.\x* Ubatshayile,\x + Isa. 1.5.\x*\x + Zaga 23.35.\x* kodwa kabezwanga buhlungu;\x + Zaga 23.35.\x* ubaqothule, \add kodwa\add* bala ukwemukela ukulaywa.\x + 7.28; 8.5; 17.23; 32.33; 35.13. Zef. 3.2,7.\x* Benzile ubuso babo bube lukhuni kuledwala,\x + Isa. 50.7. Hez. 3.8,9.\x* bala ukuphenduka.\x + 15.7.\x*
\v 4 Mina ngasengisithi: Qiniso, laba ngabayanga, bayizithutha;\x + 50.36. Nani 12.11. Isa. 19.13.\x* ngoba kabayazi indlela yeN\nd kosi\nd*,\x + 8.7. Mika 3.1.\x* isahlulelo sikaNkulunkulu wabo.\x + 8.7. Mika 3.1.\x*
\v 5 Mina ngizakuya kwabakhulu, ngikhulume labo, ngoba bona bayayazi indlela yeN\nd kosi\nd*,\x + 8.7. Mika 3.1.\x* isahlulelo sikaNkulunkulu wabo;\x + 8.7. Mika 3.1.\x* kodwa labo kanyekanye balephulile ijogwe,\x + Hlab. 62.9.\x* baqamula izibopho.\x + 2.20. Hlab. 2.3; 107.14.\x*
\v 6 Ngakho-ke isilwane\x + 4.7.\x* esiphuma ehlathini sizababulala,\x + Hlab. 80.13.\x* impisi yezinkangala ibachithe,\x + Hab. 1.8. Zef. 3.3. Hlab. 104.20.\x* ingwe ilinde imelene lemizi yabo;\x + Hos. 13.7.\x* wonke ophuma kiyo uzadatshudatshulwa; ngoba iziphambeko zabo zinengi, ukuhlehlela nyovane\x + 2.19.\x* kwabo kwandile.\x + 15.8; 30.14,15.\x*
\p
\v 7 Ngingakuthethelela njani ngalokhu?\x + 5.1.\x* Abantwana bakho bangidelile,\x + 5.19.\x* bafunga\x + Josh. 23.7.\x* ngabangeyisibo onkulunkulu.\x + 2 Lan. 13.9. Dute. 32.21. Gal. 4.8.\x* Sengibasuthisile,\x + 5.28. Dute. 32.15.\x* basebefeba,\x + 9.2; 23.10.\x* babuthana ngamaxuku endlini yezifebe.\x + Mika 5.1. Hlab. 94.21.\x*
\v 8 Babe\add njeng\add*amabhiza asuthayo ekuseni, bakhonya,\x + 13.27; 50.11.\x* omunye lomunye kumfazi kamakhelwane wakhe.\x + Hez. 22.11.\x*
\v 9 Kangiyikujezisa yini ngenxa yalezizinto?\x + 5.29; 9.9; 44.22.\x* itsho iN\nd kosi\nd*; kumbe umphefumulo wami kawuyikuphindisela yini esizweni esinjengalesi?
\p
\v 10 Yenyukelani emidulwini yayo, lichithe,\x + 39.8.\x* kodwa lingenzi isiphetho esipheleleyo;\x + 4.27; 5.18.\x* susani ingatsha zayo,\x + 48.32. Isa. 18.5.\x* ngoba kazisizo zeN\nd kosi\nd*.
\v 11 Ngoba indlu kaIsrayeli lendlu kaJuda zenze ngenkohliso enkulu zimelene lami,\x + 3.20. Isa. 21.2.\x* itsho iN\nd kosi\nd*.
\v 12 Bayiphikile iN\nd kosi\nd*,\x + 4.10; 14.15.\x* bathi: Kayisiyo; njalo ububi kabuyikusehlela, futhi kasiyikubona inkemba loba indlala.\x + 14.13; 23.17. Isa. 28.15.\x*
\v 13 Labaprofethi bazakuba ngumoya,\x + Mika 2.11.\x* lelizwi kalikho kubo; kuzakwenziwa njalo kibo!
\v 14 Ngalokho itsho njalo iN\nd kosi\nd* uNkulunkulu wamabandla: Ngoba likhuluma lelilizwi, khangela, ngizakwenza amazwi ami emlonyeni wakho\x + 1.9.\x* abe ngumlilo,\x + Obad. 1.18. Zek. 12.6. Isam. 11.5. Isa. 9.18.\x* lalababantu \add babe\add* zinkuni,\x + Obad. 1.18. Zek. 12.6. Isam. 11.5. Isa. 9.18.\x* njalo uzabaqothula.
\v 15 Khangelani, ngizaletha phezu kwenu isizwe\x + Dute. 28.49. Amos 6.14.\x* esivela khatshana,\x + 1.5; 4.16. Isa. 39.3. Isa. 5.26.\x* ndlu kaIsrayeli, itsho iN\nd kosi\nd*; yisizwe esilamandla,\x + 50.44.\x* yisizwe esidala, isizwe ongalwaziyo ulimi lwaso,\x + Dute. 28.49. Amos 6.14.\x* longayikuzwa esikukhulumayo.\x + Isa. 33.19. Hlab. 81.5.\x*
\v 16 Isamba saso semitshoko\x + Isa. 5.28.\x* sinjengengcwaba elivulekileyo;\x + Hlab. 5.9.\x* bonke bangamaqhawe.
\v 17 Njalo sizakudla isivuno sakho lokudla kwakho;\x + Levi 26.16. Dute. 28.31,33,51. Isa. 62.8.\x* sizakudla amadodana akho lamadodakazi akho; sizakudla izimvu zakho lenkomo zakho; sizakudla ivini lakho lomkhiwa wakho; lemizi yakho ebiyelweyo\x + 1.18.\x* othembela kiyo, sizayithelela ubuyanga ngenkemba.
\p
\v 18 Kodwa langalezonsuku, itsho iN\nd kosi\nd*, kangiyikwenza isiphetho esipheleleyo kini.\x + 4.27; 5.18.\x*
\p
\v 19 Kuzakuthi-ke lapho lisithi: IN\nd kosi\nd* uNkulunkulu wethu yenzeleni zonke lezizinto kithi?\x + 13.22; 16.10; 22.8. Dute. 29.24,25. 1 Kho. 9.8,9.\x* Khona uzakutsho kubo \add uthi\add*: Njengoba lingidelile,\x + 1.16; 5.7.\x* lakhonza onkulunkulu bemzini elizweni lakini, ngokunjalo lizakhonza abezizwe elizweni elingeyisilo lenu.\x + Dute. 4.27,28; 28.48,68.\x*
\p
\v 20 Memezelani lokhu endlini kaJakobe, likuzwakalise koJuda, lisithi:
\v 21 Zwanini-ke lokhu, lina bantu abayizithutha\x + Dute. 32.6.\x*\x + Mat. 13.14.\x* labangelangqondo,\x + Zaga 9.4,16.\x* elilamehlo, kodwa lingaboni,\x + Mat. 13.14.\x* elilendlebe, kodwa lingezwa.
\v 22 Kalingesabi yini?\x + 10.7.\x* itsho iN\nd kosi\nd*; kaliyikuthuthumela phambi kwami yini, engabeka itshebetshebe \add laba\add* ngumngcele wolwandle\x + Hlab. 104.9.\x* \add nge\add*simiso saphakade\x + Jobe 26.10.\x* olungeledlule? Lanxa amagagasi alo etshayana\x + 46.7.\x* kube kanti angenqobe; lanxa ehlokoma\x + 51.55. Hlab. 46.3.\x* kube kanti kawayikudlula phezu kwawo.
\v 23 Kodwa lababantu balenhliziyo evukelayo lephikayo;\x + 6.28. Dute. 21.18,20. Hlab. 78.8.\x* baphambukile, bahamba.
\v 24 Futhi kabatsho enhliziyweni zabo \add ukuthi\add*: Ake sesabe iN\nd kosi\nd* uNkulunkulu wethu, enika izulu\x + 3.3; 14.22. Dute. 11.14. Jobe 5.10. Hlab. 147.8. Mat. 5.45. Seb. 14.17.\x* lakuqala\x + Dute. 11.14. Hlab. 84.6. Jow. 2.23.\x* lelamuva\x + Jobe 29.23.\x* ngesikhathi salo, \add e\add*sigcinela\x + Gen. 8.22.\x* amaviki amisiweyo esivuno.\x + Eks. 34.22. Dute. 16.9.\x*
\v 25 Iziphambeko zenu ziphambule lezizinto,\x + 3.3.\x* lezono zenu zaligodlela okuhle.\x + 3.3.\x*
\v 26 Ngoba phakathi kwabantu bami kutholakala abakhohlakeleyo; bacatheme\x + Hab. 1.15. Zaga 1.11.\x* njengabathiya inyoni; babeka umgibe ochithayo, babambe abantu.
\v 27 Njengezongo ligcwele inyoni, zinjalo izindlu zabo zigcwele inkohliso; ngakho-ke sebebakhulu, banothile.
\v 28 Bazimukile,\x + 5.7.\x* bancwaba, yebo, bedlula imisebenzi yomubi; kabameli udaba,\x + 7.6. Isa. 1.23. Zek. 7.10. Dute. 24.17.\x* udaba lwezintandane,\x + 7.6. Isa. 1.23. Zek. 7.10. Dute. 24.17.\x* kube kanti bayaphumelela;\x + 12.1.\x* lelungelo labaswelayo kabalahluleli.
\v 29 Kangiyiku\add ba\add*jezisa ngalezizinto yini?\x + 5.9.\x* kutsho iN\nd kosi\nd*. Umphefumulo wami kawuyikuphindisela esizweni esinjengalesi yini?
\p
\v 30 Okwethusayo lokwesabekayo kwenzakele elizweni.\x + 18.13; 23.14. Hos. 6.10.\x*
\v 31 Abaprofethi baprofetha\x + 2.8; 7.8; 14.14; 20.6; 23.25,26; 27.10,15; 29.9. Lilo 2.14. Hez. 13.2,6.\x* ngamanga,\x + 3.10.\x* labapristi babusa ngezandla zabo;\x + 33.13. 1 Lan. 25.2.\x* labantu bami bakuthanda kunjalo;\x + Mika 2.11.\x* kodwa lizakwenzani ekupheleni kwakho?