\c 91
\s UNkulunkulu ungumvikeli wethu
\p
\v 1 Ohlezi ekusithekeni koPhezukonke\x + Hlab. 32.7.\x* uzahlala emthunzini kaSomandla\x + Hlab. 17.8. Hlab. 121.5.\x*.
\p
\v 2 Ngizakuthi eN\nd kosi\nd*ni: \add Uy\add*isiphephelo sami\x + 91.9. Hlab. 94.22. Hlab. 14.6. Hlab. 9.9.\x* lenqaba yami\x + Hlab. 31.3. 71.3. 144.2. 2 Sam. 22.2.\x*, uNkulunkulu wami, engithemba kuye\x + Hlab. 25.2.\x*.
\v 3 Sibili yena uzakukhulula\x + Zaga 6.5. Seb. 12.11.\x* emjibileni womthiyi\x + Jobe 18.9. Hlab. 69.22. 119.110. 124.7. 140.5. 141.9. 142.3. Hos. 5.1. 9.8. Hlab. 11.6.\x*, kuye umatshayabhuqe wesifo obhubhisayo\x + Hlab. 52.2.\x*.
\v 4 Uzakusibekela ngensiba zakhe\x + Jobe 39.13.\x*, uzathembela langaphansi kwempiko zakhe\x + Ruthe 2.12. Mat. 23.37. Luka 13.34.\x*\x + Hlab. 17.8. Hlab. 121.5.\x*\x + Jobe 39.13.\x*; iqiniso lakhe liyisihlangu lehawu\x + Hlab. 35.2.\x*.
\v 5 Kawuyikwesaba isesabiso sebusuku, umtshoko ophaphayo emini\x + Jobe 5.19,23. Zaga 3.23-26. Isa. 43.2.\x*,
\v 6 umatshayabhuqe wesifo ohambayo emnyameni\x + Jobe 10.22.\x*, incithakalo ebhubhisayo emini enkulu\x + Dute. 32.24. Isa. 28.2. Hos. 13.14.\x*.
\v 7 Bazakuwa abayinkulungwane eceleni kwakho, labayizinkulungwane ezilitshumi ngakwesokunene sakho; kuwe kakuyikusondela.
\p
\v 8 Uzakhangela nje ngamehlo akho, ubone impindiselo kwababi\x + Hlab. 37.34. Mal. 1.5.\x*.
\v 9 Ngoba wena, N\nd kosi\nd*, uyisiphephelo sami\x + 91.9. Hlab. 94.22. Hlab. 14.6. Hlab. 9.9.\x*; umenzile oPhezukonke waba yindawo yakho yokuhlala\x + Dute. 33.27.\x*.
\v 10 Kakulabubi obuzakwehlela\x + Zaga 12.21. Jobe 5.19.\x*, lenhlupheko kayiyikusondela\x + Hlab. 38.11.\x* ethenteni lakho\x + Jobe 8.22.\x*.
\v 11 Ngoba uzalaya\x + Mat. 4.6. Luka 4.10,11.\x* ingilosi zakhe ngawe, ukuthi zikulondoloze endleleni zakho zonke\x + Hlab. 34.7. Mat. 18.10.\x*.
\v 12 Zizakuphatha ezandleni, hlezi utshayeke ngonyawo lwakho elitsheni\x + Zaga 3.23. Hlab. 37.24.\x*.
\v 13 Uzanyathela\x + Luka 10.19.\x* isilwane lebululu\x + Jobe 10.16.\x*, uzagxoba ibhongo lesilwane, lomgobho\x + Hlab. 74.13.\x*.
\p
\v 14 Ngoba uyangithanda kakhulu, ngakho ngizamkhulula\x + Hlab. 22.9.\x*; ngizambeka phezulu\x + Hlab. 20.1.\x*, ngoba uyalazi ibizo lami\x + Hlab. 9.10.\x*.
\v 15 Uzangibiza, njalo ngimphendule; ngibe laye ekuhluphekeni\x + Jobe 12.4. Hlab. 50.15. Hlab. 107.6.\x*, ngimkhulule\x + Hlab. 50.15.\x*, ngimnike udumo\x + Hlab. 50.15.\x*\x + 1 Sam. 2.30 Joha. 12.26.\x*.
\v 16 Ngizamsuthisa ngobude bezinsuku, ngimtshengise usindiso lwami\x + Dute. 6.2. 1 Kho. 3.14.\x*.
