\c 60
\s Umkhuleko wokucela ukusizwa lokunqoba
\d Kumqondisi wokuhlabelela. NgeShushani Eduthi. IMikitami kaDavida. Ukufundisa. Esilwa lamaSiriya-Naharayimi lamaSiriya-Zoba, lapho uJowabi wabuyela watshaya amaEdoma esihotsheni setshwayi, inkulungwane ezilitshumi lambili
\p
\v 1 Nkulunkulu, ubusilahlile, wasibhidliza\x + 60.10. Hlab. 44.9.\x*, wathukuthela; buyela kithi\x + Hlab. 80.3.\x*.
\v 2 Uzamazamisile umhlaba, wawuqhekeza; silisa imikenke yawo, ngoba uyazamazama\x + 2 Lan. 7.14.\x*.
\v 3 Abantu bakho ubabonisile okulukhuni\x + Hlab. 71.20.\x*; usinathise iwayini\x + Jobe 21.20.\x* lokudiyazela\x + Isa. 51.17,22.\x*.
\v 4 Ubanikile labo abakwesabayo isiboniso\x + Isa. 5.26. 11.12. 3.2. Hlab. 20.5.\x*, ukuze siphakanyiswe ngenxa yeqiniso. \w Sela\w**\x + Zaga 22.21.\x*.
\v 5 Ukuze\x + Hlab. 108.6-13.\x* abathandekayo bakho bakhululwe\x + Dute. 33.12. Hlab. 127.2. Isa. 5.1. Jer. 11.15.\x*; sindisa \add nge\add*sandla sakho sokunene, usiphendule\x + Hlab. 3.4.\x*.
\p
\v 6 UNkulunkulu ukhulumile ebungcweleni bakhe\x + Hlab. 89.35.\x*. Ngizathaba, ngilabe iShekema\x + Josh. 17.7.\x*, ngilinganise isihotsha\x + 2 Sam. 8.2.\x* seSukothi\x + Gen. 33.17. Josh. 13.27.\x*.
\v 7 Ngeyami iGileyadi, njalo ngowami uManase\x + Josh. 13.29-31.\x*, loEfrayimi\x + Dute. 33.17.\x* ungamandla ekhanda lami\x + Hlab. 140.7.\x*, uJuda ngumnikumthetho wami\x + Gen. 49.10. Nani 21.18. Dute. 33.21. Hlu. 5,9,14. Isa. 33.22.\x*.
\v 8 UMowabi ungumganu wami wokugezela\x + 2 Sam. 8.2.\x*; phezu kukaEdoma\x + 2 Sam. 8.14.\x* ngizaphosela inyathela lami\x + Mat. 3.11.\x*; mayelana lami, wena Filisti\x + 2 Sam. 8.1.\x*, memeza ngokunqoba.
\p
\v 9 Ngubani ozangisa emzini oqinileyo? Ngubani ozangiholela eEdoma?
\v 10 Kawusilahlanga yini, Nkulunkulu\x + 60.1.\x*; kawuphumanga, Nkulunkulu, lamabutho ethu\x + Hlab. 44.9. 108.11. Josh. 7.12.\x*?
\v 11 Siphe usizo ekuhlupheni, ngoba luyize uncedo lomuntu.
\v 12 KuNkulunkulu sizakwenza ngobuqhawe\x + Nani 24.18. Hlab. 118.15,16.\x*, ngoba yena uzanyathelela phansi izitha zethu\x + Hlab. 44.5. Isa. 63.3.\x*.