\c 48
\s Ilizwi ngoMowabi
\p
\v 1 Imelene loMowabi,\x + 25.21. Isa. 15.1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16. Hez. 25.8,9,10,11. Amos 2.1,2,3. Zef. 2.8,9.\x* itsho njalo iN\nd kosi\nd* yamabandla, uNkulunkulu kaIsrayeli: Maye ngeNebo,\x + 48.22. Nani 32.3.\x* ngoba ichithiwe; iKiriyathayimi\x + 48.23. Nani 32.37. Josh. 13.19. Hez. 25.9.\x* iyangekile, ithunjiwe; indawo ephakemeyo iyangekile, idilikile.\x + 48.20,39.\x*
\v 2 Kakusayikuba khona udumo lukaMowabi eHeshiboni\x + 48.34,45; 49.3. Isa. 15.4. Nani 32.37.\x*; baceba okubi bemelene layo, \add besithi\add*: Wozani siyiqume ekubeni yisizwe;\x + 31.36. Hlab. 83.4.\x* lawe Madimeni,\x + Isa. 10.31.\x* uzathula, inkemba izakulandela.
\v 3 Ilizwi lokukhala livela\x + 48.5,34.\x* eHoronayimi,\x + 48.34. Isa. 15.5.\x* incithakalo lokwephuka okukhulu!
\v 4 UMowabi wephukile; abancinyane bakhe benze ukukhala kuzwakale.
\v 5 Ngoba \add e\add*kwenyuk\add eni\add* kweLubithi ukukhala kuzakwenyuka \add lo\add*kukhala,\x + Isa. 15.5.\x* ngoba ekwehleni\x + Isa. 15.5.\x* kweHoronayimi\x + 48.34. Isa. 15.5.\x* izitha zizwile ukukhala kokuchitheka.\x + 48.5,34.\x*
\v 6 Balekani,\x + 51.6.\x* likhulule impilo yenu, libe njengesihlahla esiyize enkangala.
\p
\v 7 Ngoba ngenxa yokuthembela kwakho emisebenzini yakho lemagugwini akho\x + 49.4.\x* lawe uzathunjwa; loKemoshi\x + 43.12; 49.3. Nani 21.29. Isa. 46.1,2.\x* uzaphumela ekuthunjweni, abapristi bakhe lezikhulu zakhe kanyekanye.\x + 49.3.\x*
\v 8 Lomchithi uzafikela wonke umuzi,\x + 6.26; 48.1,18,42.\x* njalo kakulamuzi ozaphunyuka; isihotsha laso sizachitheka, legceke\x + 48.21. Dute. 3.10.\x* liqothulwe,\x + 6.26; 48.1,18,42.\x* njengokutsho kweN\nd kosi\nd*.
\v 9 Nikani uMowabi amaphiko,\x + 48.28.\x* ngoba uzaphapha aphume; lemizi yakhe izakuba lunxiwa,\x + 46.19.\x* engelamhlali kuyo.\x + 4.7.\x*
\v 10 Uqalekisiwe lowo owenza\x + Hlu. 5.23. 1 Sam. 15.3,9. 1 Kho. 20.42.\x* umsebenzi weN\nd kosi\nd*\x + 1 Kor. 15.58.\x* ngokunganakekeli;\x + Jobe 13.7; 27.4. Hlab. 32.2; 52.2; 101.7; 120.2,3. Mika 6.12.\x* uqalekisiwe lalowo ogodla inkemba yakhe egazini.
\p
\v 11 UMowabi wonwabile kusukela ebutsheni bakhe,\x + Jobe 3.18.\x* uphumule enzeceni zakhe,\x + Zef. 1.12. Isa. 25.6.\x* kathululelwanga esuka embizeni esiya embizeni, kahambanga ekuthunjweni; ngakho-ke ukunambitheka kwakhe kumi kuye, lephunga lakhe kaliphenduki.
\v 12 Ngakho, khangela, insuku ziyeza, itsho iN\nd kosi\nd*, lapho ngizathuma kuye abathambeki\x + Isa. 51.14.\x* abazamthambeka,\x + Isa. 51.14.\x* bathulule imbiza zakhe, babulale\x + Hlab. 2.9.\x* izinqayi zabo.\x + 13.12. Lilo 4.2.\x*
\v 13 Khona uMowabi uzakuba lenhloni ngoKemoshi, njengalokho indlu kaIsrayeli yaba lenhloni\x + Hos. 10.6.\x* ngeBhetheli, ithemba layo.\x + 1 Kho. 12.29.\x*
\p
\v 14 Lingatsho njani \add ukuthi\add*: Singamaqhawe lamadoda empi alamandla?
\v 15 UMowabi uchithiwe,\x + 48.8,18,20.\x* wenyuka \add e\add*miz\add ini\add* yakhe, lekhethelo lamajaha akhe selehlele ekubulaweni,\x + 50.27.\x* itsho iNkosi, obizo layo nguJehova wamabandla.\x + 46.18.\x*
\v 16 Inkathazo kaMowabi iseduze ukufika, lobubi bakhe buyaphangisa kakhulu.
\v 17 Mlileleni, lina lonke elimzingelezeleyo, lani lonke elazi ibizo lakhe; lithi: Yephuke njani\x + Isa. 14.4.\x* induku elamandla,\x + Hlab. 110.2. Isa. 9.4; 14.5.\x* udondolo oluhle!\x + 1.11.\x*
\v 18 Yehla ebukhosini, uhlale\x + 46.19. Isa. 47.1.\x* ekomeni,\x + Isa. 44.3.\x* wena ndodakazi ohlala\x + 46.19. Isa. 47.1.\x* eDiboni;\x + Nani 21.30.\x* ngoba umchithi kaMowabi usenyukele ukumelana lawe,\x + 48.8,18,20.\x* wachitha inqaba zakho.
\v 19 Mana endleleni, ulinde,\x + Nah. 2.1. 1 Sam. 4.13,16.\x* mhlalikazi weAroweri,\x + 48.6. Dute. 2.36.\x* ubuze obalekayo lowesifazana ophunyukileyo, uthi: Kwenzakaleni?
\p
\v 20 UMowabi uyangekile, ngoba udilikile;\x + 48.20,39.\x* qhinqani isililo likhale;\x + 48.31; 51.8. Isa. 16.7.\x* libike eArinoni\x + Isa. 16.2.\x* ukuthi uMowabi uchithiwe.\x + 48.8,18,20.\x*
\v 21 Lesahlulelo sehlele phezu kwelizwe elilamagceke,\x + 48.8.\x* phezu kweHoloni, laphezu kweJahaza,\x + 48.34. Isa. 15.4. Nani 21.23.\x*\x + Josh. 13.18.\x* laphezu kweMefahathi,\x + Josh. 13.18.\x*
\v 22 laphezu kweDiboni,\x + Nani 21.30.\x* laphezu kweNebo,\x + 48.1.\x* laphezu kweBeti-Dibilathayimi,\x + Nani 33.46. Hez. 6.14.\x*
\v 23 laphezu kweKiriyathayimi,\x + 48.1.\x* laphezu kweBeti-Gamuli, laphezu kweBeti\x + Josh. 13.17.\x*-Meyoni,\x + 1 Lan. 5.8.\x*
\v 24 laphezu kweKeriyothi,\x + 48.41. Amos 2.2.\x* laphezu kweBhozira,\x + 49.13,22. 1 Lan. 1.44.\x* laphezu kwayo yonke imizi yelizwe lakoMowabi, ekhatshana leseduze.
\v 25 Uphondo lukaMowabi luqunyiwe,\x + Hlab. 75.10.\x* lengalo yakhe yephukile,\x + Hez. 30.21.\x* itsho iN\nd kosi\nd*.
\p
\v 26 Mdakiseni,\x + 25.27; 51.39. Isa. 19.14.\x* ngoba ezikhulisile emelene leN\nd kosi\nd*;\x + 48.42. Lilo 1.9. Hez. 35.13. Jobe 19.5.\x* uMowabi uzazibhixa emahlanzweni akhe,\x + 25.27; 51.39. Isa. 19.14.\x* abe yinhlekisa,\x + 48.39.\x* ngitsho yena.
\v 27 Ngoba uIsrayeli kabanga yinhlekisa yini kuwe?\x + Hez. 25.8. Zef. 2.8.\x* Watholakala yini phakathi kwamasela?\x + 2.26.\x* Ngoba kusukela ngesikhathi samazwi akho ngaye wanyikinya \add ikhanda\add*.
\v 28 Tshiyani imizi,\x + 48.9.\x* lihlale\x + Hlab. 55.6,7.\x* edwaleni,\x + 49.16. Nani 24.21. Isa. 16.1,2.\x* bahlali beMowabi, libe njengejuba\x + Hlab. 55.6, 7.\x*\x + 48.9.\x* elakha isidleke emaceleni omlomo womgodi.\x + 49.16. Nani 24.21. Isa. 16.1,2.\x*\x + 22.23. Jobe 39.27.\x*
\p
\v 29 Sizwile \add ngo\add*kuzigqaja kukaMowabi\x + Isa. 16.6.\x* (uyazigqaja kakhulu), ukuziphakamisa kwakhe, lokuzigqaja kwakhe, lokuzikhukhumeza kwakhe, lokuphakama kwenhliziyo yakhe.
\v 30 Mina ngiyayazi, itsho iN\nd kosi\nd*, intukuthelo yakhe,\x + Isa. 16.6.\x* kodwa kakuyikuba njalo; ukusoma kwakhe kakungenzi njalo.\x + Isa. 16.6.\x*\x + 50.36.\x*
\v 31 Ngalokho-ke ngizaqhinqa isililo ngoMowabi,\x + 48.20.\x* yebo, ngikhale ngaye wonke uMowabi;\x + 48.20.\x* bazabubula\x + 48.36. Isa. 15.5.\x*\x + Isa. 16.7.\x* ngabantu beKiri-Heresi.\x + 48.1. 2 Kho. 3.25.\x*
\v 32 Ngokukhala inyembezi kweJazeri\x + Nani 21.32.\x* ngizakukhalela inyembezi, wena vini\x + Isa. 16.8,9.\x* leSibima.\x + Josh. 13.19.\x* Ingatsha zakho zedlula ulwandle,\x + 5.10.\x* zafinyelela elwandle lweJazeri;\x + Isa. 16.10.\x* umchithi wehlele phezu kwezithelo zakho zehlobo lemavinini akho avuniweyo.
\v 33 Lokuthaba lentokozo kususiwe esivandeni\x + Isa. 16.10.\x*\x + Jow. 1.12.\x* lelizweni lakoMowabi; ngiqedile lewayini ezikhamelweni;\x + Isa. 16.10.\x* kabayikunyathela ngomsindo wentokozo;\x + Isa. 16.10.\x* umsindo wentokozo kawuyikuba ngumsindo wentokozo.\x + Jow. 1.12.\x*
\p
\v 34 Ngenxa yokukhala kweHeshiboni, kuze kube seEleyale,\x + Isa. 15.4.\x* kuze kube seJahazi,\x + Isa. 15.4.\x* bakhupha ilizwi labo, kusukela eZowari kuze kufike eJoronayimi,\x + 48.3.\x* ithokazi leminyaka emithathu;\x + 50.11. Hos. 10.11.\x* ngoba lamanzi eNimirimi azakuba yincithakalo.\x + Isa. 15.6. Hez. 5.15.\x*
\v 35 Njalo ngizaqeda koMowabi, itsho iN\nd kosi\nd*, lowo onikela endaweni ephakemeyo,\x + Isa. 15.2; 16.12. Hez. 20.29.\x* lotshisela onkulunkulu bakhe impepha.
\v 36 Ngenxa yalokho inhliziyo yami\x + 48.36. Isa. 15.5.\x* izakhalela uMowabi njengemihubhe,\x + Isa. 16.7.\x* lenhliziyo yami izakhala njengemihubhe ngabantu beKiri-Heresi;\x + 48.36. Isa. 15.5.\x* ngoba inotho ababeyizuzile ichithekile.\x + Isa. 15.7.\x*
\v 37 Ngoba lonke ikhanda\x + Isa. 15.2,3.\x* liyimpabanga,\x + 47.5.\x* lazo zonke indevu zigeliwe;\x + Isa. 15.2,3.\x* izandla zonke zisikiwe,\x + 47.5.\x* lokhalweni\x + Isa. 15.2,3.\x* kulesaka.\x + 49.3. Lilo 2.10.\x*
\v 38 Phezu kwazo zonke impahla zezindlu zakoMowabi\x + Isa. 15.2,3.\x* lezitaladeni zakhe\x + Isa. 15.2,3.\x* yonke indawo kulokuqhinqa isililo, ngoba ngimphahlazile uMowabi njengembiza engathokozelwayo,\x + 22.28.\x* itsho iN\nd kosi\nd*.
\v 39 Bazaqhinqa isililo \add besithi\add*: Udilike njani! UMowabi uphendule njani umhlana \add el\add*enhloni!\x + 46.5.\x* Ngakho uMowabi waba yinhlekisa lesesabiso kuye wonke omzingelezeleyo.\x + 48.26.\x*
\p
\v 40 Ngoba itsho njalo iN\nd kosi\nd*: Khangela, uzaphapha ngesiqubu njengokhozi,\x + Hez. 17.3,12. Dan. 7.4.\x*\x + 49.22. Dute. 28.49.\x* elulele impiko zakhe phezu kukaMowabi.\x + 49.22. Dute. 28.49.\x*\x + Isa. 8.8.\x*
\v 41 Imizi ithunjiwe,\x + 48.24; 49.25. Nani 21.28. Dute. 2.36; 3.4.\x* lezinqaba zibanjiwe, lenhliziyo yamaqhawe akoMowabi ngalolosuku ibe njengenhliziyo\x + Isa. 13.7.\x* yowesifazana ohelelwayo.\x + 6.24; 49.22.\x*
\v 42 LoMowabi uzachithwa angabi yisizwe,\x + Isa. 7.8.\x* ngoba wazikhulisa emelene leN\nd kosi\nd*.\x + 48.26.\x*
\v 43 Ukwesaba\x + Isa. 24.17,18.\x*\x + 49.5. Lilo 3.47.\x* lomgodi\x + 49.5. Lilo 3.47.\x* lomjibila kuphezu kwakho, mhlali wakoMowabi, itsho iN\nd kosi\nd*.
\v 44 Obalekela ukwesaba uzawela emgodini,\x + Isa. 24.17,18.\x* lowenyuka ephuma emgodini uzabanjwa ngumjibila;\x + Isa. 24.17,18.\x* ngoba ngizakwehlisela phezu kwakhe,\x + 11.23.\x* phezu kukaMowabi, umnyaka wempindiselo yabo,\x + 11.23.\x* itsho iN\nd kosi\nd*.
\p
\v 45 Emthunzini\x + Nani. 14.9.\x* weHeshiboni\x + 48.2.\x* ababalekayo bayema bengelamandla, ngoba umlilo uphumile eHeshiboni,\x + Nani 21.28.\x* lelangabi livela phakathi\x + Nani 21.28.\x* kukaSihoni,\x + Nani 21.26.\x* njalo kudlile ingonsi yakoMowabi,\x + 9.26. Nani 24.17. Neh. 9.22.\x* lenkanda yabantwana besiphithiphithi.
\v 46 Maye kuwe, Mowabi!\x + Nani 21.29.\x* Abantu bakaKemoshi baphelile, ngoba amadodana akho athethwe asiwa ekuthunjweni, lamadodakazi akho ekuthunjweni.
\v 47 Kodwa ngizabuyisa ukuthunjwa kukaMowabi\x + 46.26.\x*\x + 49.6,39.\x*\x + 30.3.\x* ekucineni kwezinsuku,\x + 49.6,39.\x*\x + 23.20.\x* itsho iN\nd kosi\nd*. Kuze kube lapha kuyisehlulelo sakoMowabi.\x + 51.64.\x*