\c 11
\nb
\v 1 Kwasekusithi uJesu eseqedile ukulaya abafundi bakhe abalitshumi lambili, wasuka lapho ukuyafundisa lokutshumayela emizini yabo.
\s Ukufakaza kukaJesu kubafundi bakaJohane lakubantu
\p
\v 2 Kwathi uJohane\x + Luka 7.18-35.\x* esentolongweni esezwile imisebenzi kaKristu, wathuma ababili babafundi bakhe\x + 14.3.\x*,
\v 3 wathi kuye: Wena unguye ozayo yini, kumbe silindele omunye?
\v 4 UJesu wasephendula wathi kubo: Hambani limtshele uJohane izinto elizizwayo lelizibonayo\x + 3.11. Joha. 6.14. Gen. 49.10. Nani 24.17. Dute. 18.15,18. Dan. 7.13; 9.24. Hlab. 118.26.\x*:
\v 5 Iziphofu zibuye zibone\x + Isa. 29.18; 35.5,6; 42.7. Mat. 15.30. Joha. 2.23; 3.2; 5.36; 10.25,38; 14.11.\x*, leziqhuli ziyahamba, abalobulephero bayahlanjululwa\x + Isa. 29.18; 35.5,6; 42.7. Mat. 15.30. Joha. 2.23; 3.2; 5.36; 10.25,38; 14.11.\x*, lezacuthe ziyezwa, abafileyo bayavuswa\x + Isa. 29.18; 35.5,6; 42.7. Mat. 15.30. Joha. 2.23; 3.2; 5.36; 10.25,38; 14.11.\x*, labayanga bayatshunyayezwa ivangeli\x + Isa. 61.1. Luka 4.18. Mat. 5.3.\x*;
\v 6 njalo ubusisiwe loba ngubani ongakhubekiyo ngami\x + Isa. 8.14,15. Mat. 13.21,57; 24.10; 26.31. Mark. 6.3. Roma 9.33.\x*.
\p
\v 7 Kwathi labo sebesuka uJesu waqala ukukhuluma emaxukwini ngoJohane \add wathi\add*: Laphuma laya enkangala ukuyabonani\x + 3.1. Luka 1.80.\x*? Umhlanga onyikinywa ngumoya yini?
\v 8 Kanti laphumela ukuyabonani? Umuntu owembethe izembatho ezibuthakathaka yini? Khangelani, abembethe ezibuthakathaka basezindlini zamakhosi.
\v 9 Pho laphumela ukuyabonani\x + Efe. 4.14. Jak. 1.6.\x*? Umprofethi yini? Yebo, ngithi kini: Loba owedlula umprofethi\x + 14.5; 21.26. Mark. 11.32. Luka 1.76; 20.6.\x*;
\v 10 ngoba lo nguye okulotshwe ngaye \add ukuthi\add*: Khangela, mina ngiyathuma isithunywa sami phambi kobuso bakho, esizalungisa indlela yakho phambi kwakho\x + Mal. 3.1. Mark. 1.2.\x*.
\v 11 Ngiqinisile ngithi kini: Kakuvelanga phakathi kwabazelwe ngabesifazana omkhulu kuloJohane uMbhabhathizi\x + Jobe 14.1.\x*. Kodwa omncinyane embusweni wamazulu mkhulu kulaye.
\v 12 Njalo kusukela ensukwini zikaJohane uMbhabhathizi kuze kube khathesi umbuso wamazulu uphathwa ngodlakela, labalodlakela bawuthatha ngamandla\x + Luka 16.16.\x*.
\v 13 Ngoba abaprofethi bonke lomlayo baprofetha kwaze kwaba nguJohane\x + Luka 16.16.\x*;
\v 14 njalo uba livuma uku\add kw\add*emukela, lo unguElija obezakuza\x + Mal. 4.5. Mat. 17.10-13. Mark. 9.11-13. Luka 1.17. Joha. 1.21.\x*.
\v 15 Olendlebe zokuzwa, akezwe\x + 13.9,43. Mark. 4.9,23; 7.16. Luka 8.8; 14.35. Isam. 2.7,11,17,29; 3.6,13,22; 13.9.\x*.
\p
\v 16 Kodwa ngizasifananisa lani lesisizukulwana? Sifanana labantwana abahlezi emamakethe\x + Mark. 4.30. Luka 13.18,20.\x*, bememeza kubangane babo\x + 20.13.\x*,
\v 17 besithi: Salitshayela umhlanga, kodwa kalisinanga; salililela, kodwa kalikhalanga\x + 2 Sam. 1.17.\x*.
\v 18 Ngoba uJohane wafika engadli\x + 3.4.\x* enganathi\x + Luka 1.15.\x*, basebesithi: Uledimoni.
\v 19 INdodana yomuntu yafika isidla inatha, basebesithi: Khangelani, umuntu oligovu lesinathi sewayini, umngane wabathelisi\x + 18.17.\x* lezoni\x + 9.10.\x*. Kodwa inhlakanipho ithiwa ilungile\x + Luka 7.29.\x* ngabantwana bayo\x + 16.21.\x*.
\s Ukusolwa kwemizi engaphendukanga
\p
\v 20 Waseqala ukusola imizi okwakwenziwe phakathi kwayo ubunengi bemisebenzi yakhe yamandla, ngoba ingaphendukanga, \add wathi\add*:
\v 21 Maye kuwe, Korazini\x + Luka 10.13-15.\x*! Maye kuwe, Bhethisayida\x + Mark. 8.22. Joha. 1.44; 12.21. Mark. 6.45; 8.22. Luka 9.10.\x*! Ngoba uba kwakwenziwe eTire leSidoni\x + 15.21.\x* imisebenzi yamandla eyenziwe kini\x + Luka 4.23. Hez. 3.6.\x*, ngabe kade baphenduka emasakeni\x + 1 Kho. 20.31.\x* lemlotheni\x + Jona 3.6. Esta 4.1.\x*.
\v 22 Kodwa ngithi kini: Kuzakuba ngcono\x + 10.15. 11.24.\x* eTire leSidoni ngosuku lwesigwebo kulakini\x + 15.21.\x*.
\v 23 Lawe, Kapenawume, ophakanyiselwe ezulwini\x + Isa. 14.13. Gen. 11.4. Dute. 1.28.\x*, uzaphoselwa phansi esihogweni\x + Hez. 26.20; 31.14; 32.18,24.\x*; ngoba uba yayenziwe eSodoma imisebenzi yamandla eyenziwe kuwe, ngabe basekhona kuze kube lamuhla\x + Luka 4.23. Hez. 3.6.\x*.
\v 24 Kodwa ngithi kini: Kuzakuba ngcono kulizwe leSodoma ngosuku lwesigwebo, kulakuwe\x + 10.15. 11.24.\x*.
\s UJesu udumisa uYise; unxusa abahluphekileyo beze kuye
\p
\v 25 Ngalesosikhathi uJesu\x + Luka 10.21,22.\x* waphendula wathi: Ngiyakubonga\x + 17.4; 22.1. Hlu. 18.14; 1 Sam. 9.17.\x*, Baba, Nkosi yezulu lomhlaba\x + Luka 23.34. Joha. 11.41; 12.27,28.\x*, ngoba uzifihlile lezizinto\x + Roma 6.17.\x* kwabahlakaniphileyo labaqedisisayo\x + Jobe 37.24. 1 Kor. 1.19,27; 2.8. 2 Kor. 3.14.\x*, kodwa wazembulela izingane;
\v 26 yebo Baba, ngoba ngokunjalo kwaba kuhle phambi kwakho\x + Luka 23.34. Joha. 11.41; 12.27,28.\x*.
\v 27 Konke kwanikelwa kimi nguBaba; njalo kakho oyaziyo iNdodana, ngaphandle kukaYise; kakho futhi omaziyo uYise ngaphandle kweNdodana, njalo loba ngubani iNdodana ethanda ukumembulela\x + Joha. 1.18; 6.46; 7.29; 8.19; 10.15.\x*.
\p
\v 28 Wozani kimi lonke elikhatheleyo\x + 11.3.\x* lelisindiweyo, njalo mina ngizaliphumuza\x + Luka 11.46.\x*.
\v 29 Thathani ijogwe lami \add lilibeke\add* phezu kwenu\x + Lilo 3.27.\x* lifunde kimi\x + Joha. 13.15. Fil. 2.5. 1 Pet. 2.21. 1 Joha. 2.6.\x*, ngoba ngimnene ngithobekile enhliziyweni\x + Zek. 9.9. Fil. 2.7,8.\x*; njalo lizathola ukuphumula emiphefumulweni yenu\x + Jer. 6.16.\x*;
\v 30 ngoba ijogwe lami libutshelezi, lomthwalo wami ulula\x + 1 Joha. 5.3.\x*.
