\c 121
\s IN\nd kosi\nd* ingumlondolozi wakho
\d Ingoma yokwenyuka
\p
\v 1 Ngizaphakamisela amehlo ami\x + Hlab. 123.1.\x* ezintabeni, lapho usizo lwami oluzavela khona\x + Hlab. 87.1. Jer. 3.23.\x*.
\v 2 Usizo lwami luvela eN\nd kosi\nd*ni\x + Hlab. 124.8. Hlab. 144.7.\x*, eyenza amazulu lomhlaba\x + Hlab. 115.15.\x*.
\v 3 Kayiyikuvuma ukuthi unyawo lwakho lutshelele\x + Hlab. 66.9. 1 Sam. 2.9.\x*; umlondolozi wakho\x + 121.4,5,7,8. Hlab. 41.2. 127.1. 145.20.\x* kayikuwozela\x + Hlab. 76.5.\x*.
\v 4 Khangela, umlondolozi kaIsrayeli\x + 121.4,5,7,8. Hlab. 41.2. 127.1. 145.20.\x* kayikuwozela njalo kayikulala\x + Hlab. 76.5.\x*\x + Isa. 5.27.\x*.
\p
\v 5 IN\nd kosi\nd* ingumlondolozi wakho\x + 121.4,5,7,8. Hlab. 41.2. 127.1. 145.20.\x*; iN\nd kosi\nd* ingumthunzi wakho\x + Hlab. 91.1. Nani 14.9.\x* esandleni sakho sokunene\x + Hlab. 16.8.\x*.
\v 6 Ilanga kaliyikukutshaya emini\x + Isa. 49.10. Isam. 7.16. Hlab. 91.5. 2 Kho. 4.19.\x*, lenyanga ebusuku\x + Jona 4.8.\x*.
\v 7 IN\nd kosi\nd* izakulondoloza kukho konke okubi\x + 121.4,5,7,8. Hlab. 41.2. 127.1. 145.20.\x*; izalondoloza umphefumulo wakho\x + 121.4,5,7,8. Hlab. 41.2. 127.1. 145.20.\x*\x + Hlab. 97.10.\x*.
\v 8 IN\nd kosi\nd* izalondoloza\x + 121.4,5,7,8. Hlab. 41.2. 127.1. 145.20.\x* ukuphuma kwakho lokungena kwakho, kusukela khathesi kuze kube phakade\x + Dute. 28.6. Nani 27.17.\x*.