\c 23
\s UJesu uphambi kukaPilatu
\p
\v 1 Kwasekusukuma ixuku labo lonke, lamusa kuPilatu\x + Mat. 27.2. Mark. 15.1. Joha. 18.28.\x*.
\p
\v 2 Baqala ukummangalela, besithi: Simficile lo eduhisa isizwe\x + Seb. 13.8,10. Luka 23.14. Seb. 24.5.\x*, esalela ukuthela kuKesari\x + Mat. 22.21. Mark. 12.17. Luka 20.20.\x*\x + 20.22.\x*, esithi nguye onguKristu iNkosi\x + Joha. 18.33,36,37. 19.12. Seb. 17.7.\x*.
\v 3 UPilatu wasembuza\x + Mat. 27.11,12. Mark. 15.2,3.\x*, wathi: Wena uyiNkosi yamaJuda yini\x + Joha. 18.33,36,37. 19.12. Seb. 17.7.\x*? Wasemphendula wathi: Uyatsho wena.
\v 4 Wasesithi uPilatu kubapristi abakhulu lemaxukwini: Kangitholi cala kulumuntu\x + Mat. 27.23,24. Mark. 15.14. Luka 23.14,22. Joha. 18.38. 19.4,6. 1 Pet. 2.22.\x*.
\v 5 Kodwa baqinisa, besithi: Udunga abantu, efundisa kuyo yonke iJudiya\x + Mark. 15.11.\x*, eqala\x + Mat. 4.12,23. Mark. 1.14. Luka 4.14. Joha. 1.43. 2.11.\x* eGalili kuze kufike lapha\x + 13.1.\x*.
\s UJesu uphambi kukaHerodi
\p
\v 6 Lapho uPilatu esizwa \add kuthiwa\add* iGalili wabuza ukuthi lumuntu ungumGalili yini.
\v 7 Kwathi esezwile ukuthi ungowombuso kaHerodi\x + 3.1.\x*, wamthumela kuHerodi, owayekhona laye eJerusalema ngalezonsuku\x + 23.15,11. Filim. 1.12.\x*.
\p
\v 8 Kwathi uHerodi embona uJesu wathokoza kakhulu; ngoba wayekade ethanda ukumbona\x + 9.9.\x*, ngoba wayezwile okunengi ngaye; wayethemba ukuthi uzabona isibonakaliso esithile sisenziwa nguye\x + Mat. 14.1. Mark. 6.14.\x*.
\v 9 Wambuza ngamazwi amanengi; kodwa yena kamphendulanga lutho.
\v 10 Abapristi abakhulu lababhali babemi, bemmangalela ngamandla\x + Seb. 18.28.\x*.
\v 11 UHerodi lamabutho akhe\x + Mat. 22.7. Seb. 23.10,27.\x* bamyangisa\x + Mark. 9.12.\x*, ba\add m\add*klolodela\x + 23.36. Mat. 27.29.\x*, basebemgqokisa\x + Mat. 27.28.\x* isembatho esikhazimulayo\x + Seb. 10.30. Jak. 2.2,3. Isam. 15.6.19.8.\x*, bambuyisela kuPilatu\x + 23.15,11. Filim. 12.\x*.
\v 12 Ngalolosuku uHerodi kanye loPilatu baba ngabangane omunye komunye\x + Seb. 4.27.\x*; ngoba ngaphambi kwalokhu babelobutha phakathi kwabo.
\s Ukulahlwa kukaJesu lokukhululwa kukaBarabasi
\p
\v 13 UPilatu wasebizela ndawonye abapristi abakhulu lababusi labantu,
\v 14 wathi kubo: Limlethile kimi lumuntu\x + 23.1,2.\x*, ngokungathi ungoduhisa abantu\x + Seb. 13.8,10. Luka 23.14. Seb. 24.5.\x*; njalo khangelani, mina ngimhlolile phambi kwenu\x + Seb. 4.9.\x*, kangitholanga cala kulumuntu ngalezozinto elimmangalela ngazo\x + 23.4.\x*;
\v 15 hatshi ngitsho loHerodi; ngoba ngilithumeze kuye, njalo khangelani, kakulalutho olufanele ukufa olwenziwe nguye\x + 23.15,11. Filim. 1.12.\x*.
\v 16 Ngakho ngizamtshaya ngi\add m\add*khulule\x + 23.22. Mat. 27.26. Mark. 15.15. Joha. 19.1.\x*.
\v 17 Kwakufanele ukuthi abakhululele abe munye ngomkhosi\x + Mat. 27.15-26. Mark. 15.6-15. Joha. 18.39,40.\x*.
\p
\v 18 Bamemeza bonke kanyekanye besithi: Msuse lo, usikhululele uBarabasi\x + Joha. 19.15. Seb. 21.36. Luka 23.5. Seb. 3.14.\x*
\v 19 (owayephoselwe entolongweni ngenxa yomvukela othile owenzeka phakathi komuzi langenxa yokubulala\x + Joha. 19.15. Seb. 21.36. Luka 23.5. Seb. 3.14.\x*).
\v 20 Ngakho uPilatu wabuya wakhuluma la\add bo\add*, efuna ukumkhulula uJesu.
\v 21 Kodwa bamemeza, besithi: Bethela, mbethele!
\v 22 Wasesithi kubo ngokwesithathu: Ngoba lo enze bubi bani\x + 23.4,14.\x*? Kangitholanga kuye icala afanele ukufa ngalo; ngakho ngiza\add m\add*tshaya ngimkhulule\x + 23.22. Mat. 27.26. Mark. 15.15. Joha. 19.1.\x*.
\v 23 Kodwa baqinisa ngamazwi amakhulu, befuna ukuthi abethelwe; lamazwi abo lawabapristi abakhulu aphumelela.
\p
\v 24 UPilatu wasequma ukuthi kwenziwe isicelo sabo.
\v 25 Wasebakhululela lowo ababemcelile owayephoselwe entolongweni ngenxa yomvukela lokubulala\x + Joha. 19.15. Seb. 21.36. Luka 23.5. Seb. 3.14.\x*; kodwa uJesu wamnikela entandweni yabo\x + Joha. 19.16.\x*.
\s UJesu esiphambanweni
\p
\v 26 Kwathi sebemqhuba, babamba uSimoni othile umKurene owayevela emaphandleni, bamethesa isiphambano, ukuthi \add asi\add*thwale ngemva kukaJesu\x + Mat. 27.32. Mark. 15.21. Joha. 19.17.\x*.
\p
\v 27 Laselimlandela ixuku elikhulu labantu, labesifazana labo ababekhala bemlilela\x + 8.52.\x*.
\v 28 Kodwa uJesu ephendukela kubo wathi: Madodakazi eJerusalema, lingangikhaleli mina, kodwa zikhaleleni lina labantwana benu\x + 2 Kho. 19.21.\x*,
\v 29 ngoba khangelani, ziyeza insuku abazakutsho ngazo ukuthi: Zibusisiwe inyumba, lezizalo ezingazalanga, lamabele angamunyisanga\x + Mat. 24.19. Mark. 13.17. Luka 21.23. Hos. 9.12-14. Hos. 9.16.\x*.
\v 30 Khona bezaqalisa ukuthi ezintabeni: Welani phezu kwethu; lemaqaqeni: Sisibekeleni\x + Hos. 10.8. Isa. 2.10,19,21. Isam. 6.16.\x*.
\v 31 Ngoba uba besenza lezizinto esihlahleni esimanzi\x + Hez. 20.47. Hlab. 1.3.\x*, kuzakwenzakalani kwesomileyo\x + 1 Pet. 4.17. Jer. 25.29.\x*?
\p
\v 32 Kwaqhutshwa labanye abenzi bobubi ababili\x + Mat. 27.38. Mark. 15.27. Joha. 19.18.\x*, ukuthi babulawe kanye laye\x + 10.1.\x*.
\p
\v 33 Sebefikile endaweni ethiwa luKhakhayi, bambethela khona\x + Mat. 27.33. Mark. 15.22. Joha. 19.17.\x*, labenzi bobubi, omunye ngakwesokunene, lomunye ngakwesokhohlo\x + Mat. 27.38. Mark. 15.27. Joha. 19.18.\x*.
\v 34 UJesu wasesithi: Baba\x + 23.46. Mat. 11.25.\x*, bathethelele\x + Isa. 53.12. Mat. 5.44.\x*; ngoba kabakwazi abakwenzayo\x + Seb. 3.17.\x*. Njalo babelana izembatho zakhe, benza inkatho yokuphosa\x + Mat. 27.35. Mark. 15.24. Joha. 19.23.\x*.
\p
\v 35 Labantu bema babukela\x + Hlab. 22.17.\x*. Lababusi kanye labo\x + Mat. 27.41,42. Mark. 15.31. Joha. 3.1.\x* ba\add m\add*klolodela, besithi: Wasindisa abanye, kazisindise yena, uba yena enguKristu\x + 16.14.\x*, okhethiweyo kaNkulunkulu\x + Isa. 28.16. Mat. 24.22.\x*.
\v 36 Labebutho bamklolodela\x + Mat. 27.29.\x*, beza \add kuye\add* bamnika iviniga\x + Mat. 27.48.\x*,
\v 37 besithi: Uba wena uyiNkosi yamaJuda, zisindise wena\x + Mat. 27.42.\x*.
\v 38 Kwakukhona lombhalo ngaphezu kwakhe\x + Mat. 22.20.\x* kulotshiwe ngamabala esiGriki langesiRoma\x + Joha. 19.20.\x* langesiHebheru\x + Seb. 21.40.\x*\x + Joha. 19.20.\x* \add othi\add*: LO UYINKOSI YAMAJUDA\x + Mat. 27.37. Mark. 15.26. Joha. 19.19.\x*.
\p
\v 39 Lomunye wabenzi bobubi ababelengisiwe\x + Mat. 27.44. Mark. 15.32.\x* wamthuka\x + 22.65.\x*, esithi: Uba wena unguKristu, zisindise wena lathi\x + 23.35.\x*.
\v 40 Kodwa omunye waphendula emkhuza, esithi: Wena kawumesabi yini uNkulunkulu, lokhu lawe ukulokhukulahlwa?
\v 41 Thina kambe kusilungele, ngoba semukela okulingene ukwenza kwethu; kodwa lo kenzanga lutho olungafanelanga\x + Seb. 28.6. 2 Thes. 3.2.\x*.
\v 42 Wasesithi kuJesu: Ungikhumbule, Nkosi, lapha ufika embusweni wakho\x + Mark. 14.25. Mat. 25.31.\x*.
\v 43 UJesu wasesithi kuye: Ngiqinisile ngithi kuwe: Lamuhla uzakuba lami eParadise\x + 2 Kor. 12.4. Isam. 2.7. Gen. 2.8.\x*.
\s Ukufa kukaJesu
\p
\v 44 Kwakungaba lihola \w lesithupha\w**, kwaba khona ubumnyama phezu komhlaba wonke kwaze kwaba lihola \w lesificamunwemunye\w**,
\v 45 futhi ilanga lalifiphaziwe\x + Mat. 24.29. Mark. 13.24.\x*, leveyili lethempeli ladatshulwa phakathi\x + Mat. 27.51. Mark. 15.38.\x*.
\v 46 UJesu wasememeza ngelizwi elikhulu esithi\x + Mat. 27.50. Mark. 15.37.\x*: Baba\x + 23.34.\x*, ezandleni zakho\x + Hlab. 31.5. Seb. 7.59. 1 Pet. 2.23.4.19.\x* ngibeka umoya wami\x + Joha. 10.18.\x*; esetshilo lokhu waphefumula okokucina\x + Mark. 15.37. Mat. 27.50. Joha. 19.30.\x*.
\p
\v 47 Kwathi induna yekhulu isibonile okwenzekileyo\x + Mat. 27.54. Mark. 15.39.\x*, yamdumisa uNkulunkulu\x + Mat. 15.31.\x*, isithi: Isibili lumuntu ubelungile.
\v 48 Lamaxuku wonke ayebuthene ukubukela lokho, sebebonile izinto ezenzekileyo, babuyela betshaya izifuba\x + 18.13.\x* zabo.
\p
\v 49 Bonke abazana laye\x + Hlab. 88.8. Luka 2.44. Hlab. 38.11.\x*, labesifazana ababemlandela bevela eGalili\x + Mat. 27.55. Mark. 15.40. Joha. 19.25.\x*, bema khatshana, bebona lezizinto.
\s Ukungcwatshwa kukaJesu
\p
\v 50 Njalo khangela, indoda ethiwa nguJosefa\x + Mat. 27.57-61. Mark. 15.42-47. Joha. 19.38-42.\x*, ilunga lomphakathi\x + Mark. 15.43.\x*, indoda elungileyo eqotho\x + Seb. 11.24.\x*;
\v 51 yena wayengavumelananga lecebo lesenzo sabo; \add waye\add*vela eArimathiya umuzi wamaJuda, laye ngokwakhe\x + Mark. 15.43.\x* wayelindele umbuso kaNkulunkulu\x + 2.25,38.\x*;
\v 52 lowo waya kuPilatu wacela isidumbu sikaJesu.
\v 53 Wasesethula wasigoqela ngelembu elicolekileyo, wasibeka engcwabeni elaligujwe edwaleni, lapho okwakungazanga kubekwe khona umuntu\x + Mark. 11.2. Luka 19.30.\x*.
\v 54 Kwakulusuku lwamalungiselelo, lesabatha\x + Mat. 27.62.\x* laselisondela\x + Mat. 28.1.\x*.
\v 55 Labesifazana, ababeze laye bevela eGalili\x + 8.2.\x*, balandela, balibona ingcwaba, lokuthi isidumbu sibekwe njani\x + Mark. 15.47.\x*.
\v 56 Basebebuyela emuva balungisa amakha lamagcobo\x + Mark. 16.1. Luka 24.1. Joha. 19.39.\x*. Ngesabatha basebephumula njengokomlayo\x + Eks. 20.10.\x*.