\c 5
\nb
\v 1 Ake umemeze, ukhona ongakuphendula yini? Uzaphendukela kuwuphi wabangcwele\x + 15.15. Hlab. 89.5,7.\x*?
\v 2 Ngoba ulaka luyasibulala isiwula, lomhawu ubulale isiphukuphuku\x + 6.2.\x*.
\v 3 Mina ngibone isiwula sigxila, kodwa ngahle ngaqalekisa indawo yaso yokuhlala\x + Hlab. 37.35,36. Jer. 12.2,3. Zaga 24.30.\x*.
\v 4 Abantwana baso bakhatshana losindiso\x + Hlab. 119.155.\x*, bachothozwa esangweni\x + 29.7. Hlab. 127. 5 Zaga 22.22. Josh. 20.4. Ruthe 4.1,2.\x*, njalo kungekho umkhululi\x + Hlab. 109.12.\x*.
\v 5 Osivuno saso olambileyo uyasidla, esithatha lemeveni\x + Zaga 22.5.\x*, lomphangi uginya inotho yaso\x + 18.9.\x*.
\v 6 Ngoba usizi kaluveli ethulini, lenhlupheko kayihlumi emhlabathini.
\v 7 Kube kanti umuntu uzalelwe inhlupheko njengoba inhlansi ziqhatshela phezulu\x + 14.1. Gen. 3.17-19.\x*.
\p
\v 8 Kodwa mina bengizadinga uNkulunkulu, lakuNkulunkulu bengizabeka udaba lwami.
\v 9 Owenza izinto ezinkulu lezingelakuhlolwa, imimangaliso engelakubalwa\x + 9.10. 37.5. Hlab. 40.5.72.18. Roma 11.33.\x*.
\v 10 Onika izulu ebusweni bomhlaba, athumele amanzi ebusweni bamaphandle\x + 28.26. Hlab. 65.9,10. 147.8. Jer. 5.24. 10.13. 14.22. 51.16. Seb. 14.17. Hlab. 104.10.\x*,
\v 11 ukuze abamise phezulu abaphansi\x + 1 Sam. 2.7. Hlab. 113.7.\x*, ukuze abalilayo baphakanyiselwe \add e\add*kuvikelek\add eni\add*\x + 6.16. 30.28.\x*.
\v 12 Uchitha amacebo abalobuqili, ukuze izandla zabo zingenzi cebo\x + Neh. 4.15. Hlab. 33.10. Isa. 8.10.\x*.
\v 13 Ubamba abahlakaniphileyo ebuqilini babo\x + 18.7. 1 Kor. 3.19.\x*, ukuze icebo labangaqondanga liwiselwe phansi\x + Zaga 8.8.\x*.
\v 14 Bahlangana lomnyama emini, baphumputhe phakathi kwemini njengebusuku\x + 12.25. Dute. 28.29.\x*.
\v 15 Kodwa ukhulula umyanga enkembeni, emlonyeni wabo, lesandleni solamandla\x + Hlab. 35.10.\x*.
\v 16 Ngakho umyanga ulethemba, lobubi buzavala umlomo wabo\x + Hlab. 107.42.\x*.
\p
\v 17 Khangela, ubusisiwe lowomuntu uNkulunkulu amlayayo\x + Hlab. 94.12.\x*; ngakho ungadeleli\x + Zaga 3.11.\x* ukukhuza kukaSomandla\x + Gen. 17.1.\x*.
\v 18 Ngoba yena uzwisa ubuhlungu, abuye abophe; uyalimaza, lezandla zakhe ziyapholisa\x + Dute. 32.39. Isa. 30.26.\x*.
\v 19 Uzakukhulula\x + Hlab. 34.19. 91.3.\x* enhluphekweni eziyisithupha\x + Zaga 24.16. Mat. 18.21. 2 Kho. 7.13.\x*, lakweziyisikhombisa\x + Zaga 24.16. Mat. 18.21. 2 Kho. 7.13.\x* ububi kabuyikukuthinta\x + Hlab. 91.10.\x*.
\v 20 Endlaleni uzakuhlenga ekufeni, lempini emandleni enkemba\x + Hlab. 33.19. Hlab. 37.19.\x*.
\v 21 Uzafihlelwa isiswepu solimi, njalo kawuyikwesaba incithakalo lapho ifika\x + Hlab. 31.20.\x*.
\v 22 Uzahleka\x + 39.7,18. 41.29.\x* incithakalo lendlala\x + 30.3.\x*, njalo kawuyikwesaba izilo zomhlaba\x + Isa. 11.8,9. 35.9. 65.25. Hez. 34.25.\x*.
\v 23 Ngoba uzakuba lesivumelwano lamatshe eganga\x + Hos. 2.18.\x*, lezilo zeganga zizakuba lokuthula lawe\x + Hos. 2.18.\x*.
\v 24 Njalo uzakwazi ukuthi ithente lakho lilokuthula, uzakwethekela indawo yakho yokuhlala ungasweli lutho.
\v 25 Uzakwazi futhi ukuthi inzalo yakho izakuba nengi, lembewu yakho njengotshani bomhlaba.
\v 26 Uzafika engcwabeni lakho usuluphele, njengenqumbi zamabele zisenyuka ngesikhathi sawo.
\v 27 Khangela lokhu, sesikuhlolile; kunjalo. Kuzwe, uzazele wena.
