\c 26
\s Iqhinga lokubulala uJesu
\p
\v 1 Kwasekusithi uJesu eseqedile wonke lamazwi, wathi kubafundi bakhe:
\v 2 Liyazi ukuthi emva kwensuku ezimbili kuzakuba liphasika, leNdodana yomuntu izanikelwa ukuze ibethelwe\x + Mark. 14.1,2. Luka 22.1,2. Joha. 11.55; 13.1.\x*.
\v 3 Kwasekubuthana abapristi abakhulu lababhali labadala babantu\x + Joha. 11.47. Hlab. 2.2. Seb. 4.25-27.\x* egumeni lompristi omkhulu\x + Isam. 11.2.26.58,69. Mark. 14.54; 15.16. Luka 11.21; 22.55. Joha. 18.15. Mark. 14.66.\x* othiwa nguKayafasi\x + 26.57. Luka 3.2. Joha. 11.49; 18.13,14,24,28. Seb. 4.6.\x*,
\v 4 basebecebisana ukuthi bambambe uJesu ngobuqili ba\add m\add*bulale.
\v 5 Kodwa bathi: Kungabi ngomkhosi, ukuthi kungabi khona isiphithiphithi ebantwini\x + 27.24.\x*.
\s UJesu ugcotshwa eBethani
\p
\v 6 Kwathi uJesu\x + Mark. 14.3-9. Joha. 12.1-8. Luka 7.36-50.\x* eseBethani endlini kaSimoni umlephero\x + 21.17.\x*,
\v 7 kwafika kuye owesifazana ephethe umfuma \w we-alibasta\w** ulamagcobo aligugu elikhulu\x + Mark. 14.3. Luka 7.37.\x*, wase\add wu\add*thululela ekhanda lakhe ehlezi ekudleni\x + Joha. 12.3. Luka 7.38.\x*.
\v 8 Kodwa abafundi bebona \add lokhu\add* bathukuthela, bathi: Ngokwani ukumotsha lokhu\x + Joha. 12.4.\x*?
\v 9 Ngoba la amagcobo angathengiswa ngokunengi, besekunikwa abayanga\x + Mark. 14.5. Joha. 12.5.\x*.
\v 10 Kodwa uJesu ekwazi wathi kubo: Limhluphelani owesifazana? Ngoba wenzile umsebenzi omuhle kimi;
\v 11 ngoba abayanga lihlala lilabo\x + Dute. 15.11.\x*, kodwa mina kalihlali lilami\x + Joha. 13.33.\x*.
\v 12 Ngoba ngokuthululela la amagcobo emzimbeni wami, u\add kw\add*enzele umngcwabo wami\x + Joha. 19.40. Mark. 14.8. Joha. 12.7. Gen. 50.2.\x*.
\v 13 Ngiqinisile ngithi kini: Loba ngaphi emhlabeni wonke lapho okuzatshunyayelwa khona lelivangeli, lalokho akwenzileyo kuzakhulunywa ngakho, kube yisikhumbuzo ngaye\x + Seb. 10.4.\x*.
\s Umvuzo wokunikela uJesu
\p
\v 14 Omunye wabalitshumi lambili\x + Mark. 14.10,11. Luka 22.3-6. Joha. 13.2,27,30.\x*, othiwa nguJudasi Iskariyothi\x + 10.4.26. 25,47. 27.3.\x*, wasesiya kubapristi abakhulu,
\v 15 wathi: Livuma ukunginikani, mina-ke ngizamnikela kini? Basebevumelana laye\x + Mark. 14.11. Luka 22.5, Ezra 8.25. Jer. 32.9.\x* ngenhlamvu zesiliva ezingamatshumi amathathu\x + Eks. 21.32.\x*.
\v 16 Njalo kusukela lapho wadinga ithuba elihle lokumnikela.
\s Ukumiswa kwesidlo esingcwele
\p
\v 17 Kwathi\x + Mark. 14.12-16. Luka 22.7-13.\x* ngolokuqala lwesinkwa esingelamvubelo abafundi beza kuJesu\x + Eks. 12.6,18.\x*, besithi kuye: Uthanda ukuthi sikulungisele ngaphi ukuthi udle iphasika?
\v 18 Wasesithi: Hambani liye emzini kumuntu othile\x + Mark. 14.13. Luka 22.10.\x*, lithi kuye: UMfundisi uthi\x + Joha. 11.28. Joha. 3.10.\x*: Isikhathi sami sesiseduze\x + Joha. 7.6,8. Joha. 7.30; 8.20.\x*; ngizakwenza iphasika kwakho kanye labafundi bami\x + Seb. 18.21. Heb. 11.28.\x*.
\v 19 Benza-ke abafundi njengoba uJesu ebalayile, basebelungisa iphasika\x + 27.10.\x*.
\v 20 Kwathi sekuhlwile\x + Mark. 14.17-21.\x* wayehlezi labalitshumi lambili\x + Luka 22.14.\x*.
\v 21 Bathi besidla wathi: Ngiqinisile ngithi kini: Omunye wenu uzanginikela\x + Joha. 13.21.\x*.
\v 22 Basebedabuka kakhulu baqala ukuthi kuye ngamunye wabo: Nkosi, ayisimi, akunjalo yini\x + Luka 3.8. Luka 22.23. Joha. 13.22.\x*?
\v 23 Wasephendula wathi: Ofaka isandla \add sakhe\add* kanye lami emganwini, nguye ozanginikela\x + Joha. 13.18.\x*.
\v 24 Sibili iNdodana yomuntu\x + Luka 22.22.\x* ihamba, njengokulotshiweyo ngayo\x + Mark. 9.12. Mat. 26.54,56. Luka 24.25,26,27,46. Seb. 17.2,3; 26.22,23. 1 Kor. 15.3. 1 Pet. 1.11.\x*; kodwa maye kulowomuntu iNdodana yomuntu enikelwa nguye\x + 18.7.\x*\x + Mark. 9.12. Mat. 26.54,56. Luka 24.25,26,27,46. Seb. 17.2,3; 26.22,23. 1 Kor. 15.3. 1 Pet. 1.11.\x*! Bekungakuhle kuye aluba lowomuntu wayengazalwanga\x + Joha. 17.12.\x*.
\v 25 Wasephendula uJudasi owamnikelayo wathi: \w Rabi\w**, ayisimi, akunjalo yini\x + Joha. 13.26.\x*? Wathi kuye: Utshilo wena\x + 26.64. 27.11.\x*.
\p
\v 26 Kwathi besidla, uJesu wathatha isinkwa\x + Mark. 14.22-25. Luka 22.19,20. 1 Kor. 11.23-25.\x*, wase\add si\add*busisa, wa\add si\add*hlephula wabanika abafundi, wathi: Thathani, lidle; lokhu kungumzimba wami\x + 1 Kor. 10.16.\x*.
\v 27 Wasethatha inkezo, wabonga, wabanika\x + 26.26.\x*, esithi: Nathani lonke kuyo;
\v 28 ngoba lokhu\x + 1 Kor. 10.16.\x* kuligazi lami\x + Eks. 24.8.\x*, elesivumelwano esitsha\x + Jer. 31.31.\x*, elichithelwa abanengi\x + 20.28.\x* kukho ukuthethelelwa kwezono\x + Mark. 1.4. Luka 3.3. Seb. 2.38. Levi 17.11. Heb. 9.22.\x*.
\v 29 Kodwa ngithi kini: Kusukela khathesi kangiyikunatha okwalesisithelo sevini, kuze \add kufike\add* lolosuku lapho ngizasinatha lani sisitsha\x + Luka 22.18.\x* embusweni kaBaba\x + 13.43. Luka 22.30.\x*.
\v 30 Kwathi sebehlabele ingoma\f + \fk ingoma: \ft kumbe, \fq isihlabelelo\f* yokudumisa\x + Mark. 14.26-31.\x* baphuma\x + Luka 22.39. Joha. 18.1. Mat. 26.36.\x* baya entabeni yeMihlwathi\x + 21.1.\x*.
\s Ukuxwayiswa kukaPetro
\p
\v 31 UJesu wasesithi kubo: Lina lonke lizakhubeka ngami ngalobubusuku\x + 11.6.\x*; ngoba kulotshiwe \add ukuthi\add*: Ngizatshaya umelusi, izimvu zomhlambi\x + Zek. 13.7.\x* besezihlakazeka\x + Joha. 16.32.\x*.
\v 32 Kodwa emva kokuvuswa kwami, ngizalandulela ukuya eGalili\x + 28.7,10,16. Mark. 16.7.\x*.
\v 33 Kodwa uPetro waphendula wathi kuye: Lanxa bonke bezakhubeka ngawe, mina angisoze ngikhubeke\x + Luka 22.33.\x*.
\v 34 UJesu wathi kuye: Ngiqinisile ngithi kuwe: Ngalobubusuku\x + Luka 22.34. Joha. 13.38.\x*, lingakakhali iqhude, uzangiphika kathathu\x + 26.75. Mark. 14.30.\x*.
\v 35 UPetro wathi kuye: Loba kudingeka ngife lawe, angisoze ngikuphike. Basebesitsho njalo bonke abafundi\x + Luka 22.33. Joha. 13.37.\x*.
\s EGetsemane
\p
\v 36 UJesu wasefika labo endaweni\x + Mark. 14.32-42. Luka 22.39-42,45,46.\x* ethiwa yiGetsemane, wasesithi kubafundi: Hlalani phansi lapha, ngisayakhuleka laphaya\x + Joha. 18.1.\x*.
\v 37 Wasethatha kanye laye uPetro lamadodana amabili kaZebediya\x + 4.21. Mat. 17.1.\x*, waqala ukudabuka lokukhathazeka kakhulu\x + Fil. 2.26.\x*.
\v 38 Wasesithi kubo: Umphefumulo wami udabukile kakhulu kuze kube sekufeni\x + Joha. 12.27.\x*; hlalani lapha lilinde lami\x + 26.40,41. 24.42.\x*.
\v 39 Waseqhubeka ibangana, wawa ngobuso bakhe wakhuleka wathi\x + Heb. 5.7.\x*: Baba, uba kungenzeka\x + Joha. 12.27.\x*, kakudlule kimi linkezo\x + 20.22.\x*; kodwa kungabi njengoba ngithanda mina\x + 26.42. Joha. 5.30; 6.38. Fil. 2.8.\x*, kodwa njengoba \add uthanda\add* wena\x + Mat. 6.10.\x*.
\v 40 Wasesiza kubafundi, wabafica belele\x + 26.39.\x*, wathi kuPetro: Kanti belingelinde\x + Mark. 7.18. 1 Kor. 6.5.\x* lami ihola ibenye\x + 26.40,41.24.42.\x*?
\v 41 Lindani likhuleke, ukuze lingangeni ekulingweni\x + Luka 22.40,46. Efe. 6.18. Mat. 6.13.\x*; umoya isibili uyavuma, kodwa inyama ibuthakathaka\x + Gal. 5.17. Roma 7.23.\x*.
\v 42 Wabuya wasuka ngokwesibili wakhuleka, wathi: Baba\x + 26.42. Joha. 5.30; 6.38. Fil. 2.8.\x*, uba inkezo le ingedlule kimi, ngaphandle kokuthi ngiyinathe\x + 20.22.\x*, kayenziwe intando yakho\x + Mat. 6.10.\x*.
\v 43 Wasebuya wabafica futhi belele, ngoba amehlo abo ayenzima\x + Luka 9.32.\x*.
\v 44 Wasebatshiya wahamba futhi wakhuleka ngokwesithathu, esitsho wona lawomazwi.
\v 45 Wasesiza kubafundi bakhe, wathi kubo: Qhubekani lilele, liphumule\x + 2 Tim. 4.8. Heb. 10.13.\x*; khangelani, isikhathi sesisondele, futhi iNdodana yomuntu iyanikelwa ezandleni zezoni.
\v 46 Sukumani, sihambe; khangelani, onginikelayo useduze\x + Mark. 14.35.\x*.
\s Ukubotshwa kukaJesu lokuthethwa kwecala lakhe
\p
\v 47 Kwathi esakhuluma, khangela, kwafika uJudasi, omunye wabalitshumi lambili\x + Mark. 14.43-50. Luka 22.47-53. Joha. 18.3-11.\x*, lexuku elikhulu lilaye elilezinkemba lezinduku, livela kubapristi abakhulu labadala babantu\x + 10.10. Mark. 14.43,48. Luka 22.52.\x*.
\v 48 Laye omnikelayo wayebanike isiboniso, esithi: Lowo engizamanga, nguye; limbambe\x + Mark. 14.44.\x*.
\v 49 Njalo wahle wasondela kuJesu wathi: Mpilo enhle, Rabi\x + 23.7,8. 26.25.\x*! Wasemanga\x + 2 Sam. 14.33.\x*.
\v 50 UJesu wasesithi kuye: Mngane, ulandeni\x + 20.13.\x*? Basebesondela bamdumela uJesu ngezandla, bambamba.
\v 51 Futhi khangela, omunye walabo ababeloJesu\x + Joha. 18.10.\x* welula isandla, wakhokha inkemba yakhe, wagadla inceku yompristi omkhulu waquma indlebe yayo\x + Luka 22.38.\x*.
\v 52 UJesu wasesithi kuye: Buyisela inkemba yakho endaweni yayo; ngoba bonke abaphatha inkemba bazabhubha ngenkemba\x + Luka 22.50. Mark. 14.47.\x*.
\v 53 Kumbe ucabanga ukuthi ngingemcele uBaba yini khathesi, futhi anginike amabutho amakhulu ezingilosi\x + 4.11. 2 Kho. 6.17. Dan. 7.10.\x* edlula itshumi lambili\x + Mark. 5.9,15. Luka 8.30.\x*?
\v 54 Pho ingagcwaliseka njani imibhalo, ukuthi kumele ukuthi kube njalo\x + Isa. 53.7-10. Lilo 4.20. Mat. 26.56.26.24.\x*?
\v 55 Ngalelohola uJesu wathi emaxukwini: Liphume njengokuyamelana lomphangi\x + Joha. 10.1,8; 18.40. 2 Kor. 11.26. Mat. 21.13; 27.38,44. Luka 10.30,36.\x* yini lilezinkemba lezinduku ukuzangibamba\x + 26.55. Mark. 14.43,48. Luka 22.52.\x*? Bengihlezi insuku ngensuku\x + Luka 2.46. Joha. 8.2. Mat. 5.1. Luka 5.3.\x* ethempelini ngifundisa, kodwa kalingibambanga\x + Mark. 12.35. Luka 21.37. Joha. 7.28; 8.20. Joha. 18.20.\x*.
\v 56 Kodwa konke lokhu kwenzakele, ukuze kugcwaliseke imibhalo yabaprofethi\x + Isa. 53.7-10. Lilo 4.20. Mat. 26.56.26.24.\x*. Basebemtshiya bonke\x + Joha. 18.15.\x* abafundi babaleka\x + 26.31. Hlab. 88.8,18.\x*.
\s UJesu uphambi kompristi omkhulu
\p
\v 57 Lababembambile uJesu ba\add m\add*qhuba\x + Luka 22.54. Mark. 14.53-65. Joha. 18.12-15,19-24.26.67,68,63-65, Luka 22.63-65,67-69.\x* bamusa kuKayafasi umpristi omkhulu, lapho ababebuthene khona ababhali labadala\x + 26.3.\x*.
\v 58 Kodwa uPetro wamlandela ekhatshana, kwaze kwaba segumeni lompristi omkhulu\x + 26.3.\x*, njalo wangena phakathi wahlala phansi lezinceku, ukuze abone isicino\x + 5.25. Luka 4.20. Joha. 7.32,45,46; 18.3; 19.6. Seb. 5.22,26.\x*.
\p
\v 59 Njalo abapristi abakhulu labadala lomphakathi wonke badinga ubufakazi bamanga obumelana loJesu, ukuze bambulale\x + 5.22.\x*,
\v 60 kodwa kaba\add bu\add*tholanga; lanxa kwavela abafakazi abanengi bamanga\x + Hlab. 27.12; 35.11. Seb. 6.13.\x*, aba\add bu\add*tholanga\x + Mark. 14.56.\x*. Kwathi emva kwalokho kwavela ababili abafakazi bamanga\x + Dute. 19.15.\x*,
\v 61 bathi: Lo wathi: Ngilakho ukudiliza ithempeli likaNkulunkulu\x + 27.40. Joha. 2.19.\x*, njalo ngilakhe ngensuku ezintathu\x + Mark. 2.1. Seb. 24.17. Gal. 2.1.\x*.
\v 62 Kwasekusukuma umpristi omkhulu wathi kuye: Kawuphenduli lutho yini? Bafakazani laba okumelana lawe?
\v 63 Kodwa uJesu wathula\x + Isa. 53.7. Mat. 27.12,14. Mark. 14.61; 15.5. Joha. 19.9.\x*. Umpristi omkhulu wasephendula wathi kuye: Ngikufungisa\x + Levi 5.1. 1 Sam. 14.24,26.\x* ngoNkulunkulu ophilayo, ukuthi usitshele ukuthi unguKristu\x + 16.16. Joha. 6.69. Seb. 14.15. Josh. 3.10. Hlab. 42.2.\x*, iNdodana kaNkulunkulu\x + 14.33. Mark. 14.61.\x*.
\v 64 UJesu wathi kuye: Utshilo wena\x + 26.25.\x*. Kodwa ngithi kini: Kusukela khathesi lizabona iNdodana yomuntu\x + 16.27; 25.31,32.\x* ihlezi ngakwesokunene\x + Seb. 7.55. Hlab. 110.1.\x* samandla isiza phezu kwamayezi ezulu\x + Mark. 9.1.\x*.
\v 65 Umpristi omkhulu wasedabula izembatho zakhe\x + Gen. 44.13.\x*, wathi: Usehlambazile; sisadingelani abafakazi? Khangelani, khathesi seliyizwile inhlamba yakhe;
\v 66 licabangani? Basebephendula besithi: Ulecala\x + Mark. 3.29. Nani 35.31.\x* lokufa\x + Levi 24.16. Joha. 5.18; 10.33; 19.7.\x*.
\p
\v 67 Basebemkhafulela amathe ebusweni\x + Isa. 50.6. Mat. 27.30. Mark. 10.34.\x* bamdutshuza\x + Mark. 14.65. 1 Kor. 4.11. 2 Kor. 12.7. 1 Pet. 2.20. Luka 22.64.\x*; labanye\x + Mark. 14.65. Luka 22.63.\x* bamwakala\x + Hos. 11.4. Mat. 5.39. Isa. 50.6. Mark. 14.65. Joha. 18.22; 19.3.\x*,
\v 68 bathi: Profetha kithi, Kristu, ngubani okutshayileyo\x + Luka 22.64.\x*?
\s UPetro ulandula uJesu
\p
\v 69 UPetro wayesehlezi ngaphandle\x + Mark. 14.66-72. Luka 22.55-62. Joha. 18.16-18,25-27.\x* egumeni\x + 26.3.\x*; kwasekusiza kuye incekukazi ethile, yathi: Lawe ubuloJesu weGalili\x + 26.73. Mark. 14.67. Mat. 2.23.\x*.
\v 70 Kodwa waphika phambi kwabo bonke, wathi: Kangikwazi lokho okutshoyo.
\v 71 Kwathi esephuma esiya esangweni\x + Luka 16.20.\x*, enye \add incekukazi \add*yambona, yathi kwababekhona\x + Luka 22.58. Joha. 18.25. Mark. 14.69.\x*: Laye lo ubeloJesu weNazaretha\x + 26.73. Mark. 14.67. Mat. 2.23.\x*.
\v 72 Waphika njalo ngesifungo \add esithi\add*: Kangimazi lumuntu.
\v 73 Kwathi emva kwesikhatshana\x + Mark. 14.70. Luka 22.59.\x* labo ababemi khona basondela bathi kuPetro: Ngeqiniso lawe ungowabo\x + Mark. 14.70. Luka 22.59. Joha. 18.26.\x*; ngoba lokukhuluma kwakho\x + Mark. 14.70. Luka 22.59.\x* kuyakuveza\x + Zaga 27.16; 29.24. Isa. 16.3.\x*.
\v 74 Waseqala ukuqalekisa lokufunga esithi: Kangimazi lumuntu. Njalo lahle lakhala iqhude.
\p
\v 75 UPetro wasekhumbula ilizwi likaJesu esithi kuye\x + Luka 22.61.\x*: Lingakakhali iqhude, uzangiphika kathathu. Wasephumela ngaphandle wakhala kabuhlungu\x + 26.34.\x*.