\c 60
\s Udumo oluzayo lweZiyoni
\p
\v 1 Vuka, ukhanye\x + Efe. 5.14.\x*, ngoba ukukhanya kwakho kufikile, lodumo lweN\nd kosi\nd*\x + 40.5. 58.8. 60.2,7,19. Hag. 2.7,9. Mal. 4.2.\x* luphume phezu kwakho.
\v 2 Ngoba khangela, umnyama\x + Jobe 37.19.\x*\x + Jer. 13.16.\x* uzasibekela umhlaba, lomnyama omkhulu\x + Jer. 13.16.\x* izizwe; kodwa iN\nd kosi\nd* izaphuma phezu kwakho, lodumo lwayo\x + 40.5. 58.8. 60.2,7,19. Hag. 2.7,9. Mal. 4.2.\x*\x + Hlab. 102.16.\x* luzabonakala phezu kwakho.
\v 3 Labezizwe\x + 60.5,11. 42.6.\x* bazakuza ekukhanyeni kwakho, lamakhosi\x + 62.2. 49.23. 60.10,11,16. Isam. 21.24.\x* ekukhazimuleni kokuphuma kwakho.
\v 4 Phakamisa amehlo akho inhlangothi zonke\x + 49.18.\x*, ubone; bonke bayabuthana\x + 49.18.\x*, beze kuwe\x + 49.20-22. 14.1.\x*; amadodana akho\x + 60.9.\x* azavela khatshana, lamadodakazi akho azakondliwa eceleni\x + 66.12.\x*.
\v 5 Khona uzabona, ugeleze ndawonye\x + 66.12. Hlab. 34. 5.\x*, lenhliziyo yakho izakwesaba, yenziwe banzi\x + Hlab. 119.32.\x*; ngoba ubunengi bolwandle\x + 55.5. Roma 11.25.\x*\x + 17.12.\x* buzaphendulelwa kuwe, amabutho ezizwe\x + 60.5,11. 42.6.\x*\x + Hlab. 119.32.\x* azakuza kuwe.
\v 6 Ubunengi bamakamela buzakwembesa, amakamela amatsha\x + Jer. 2.23.\x* eMidiyani\x + Hlu. 6.1.\x* leEfa\x + Gen. 25.4. 1 Lan. 1.33.\x*; wonke evela eShebha\x + Hlab. 72.10. 1 Kho. 10.1.\x* azakuza; azaletha igolide lempepha\x + 61.6. Mat. 2.11.\x*, amemezele indumiso zeN\nd kosi\nd*\x + 40.9.\x*.
\p
\v 7 Yonke imihlambi yeKedari\x + 21.16,17. 42.11. Gen. 25.13. 1 Lan. 1.29. Hlab. 120.5. Jer. 2.10. 49.28. Hez. 27.21.\x* izabuthelwa kuwe; izinqama zeNebayothi\x + Gen. 25.13. 28.9. 36.3. 1 Lan. 1.29.\x* zizakukhonza; zizakuza ngokwemukeleka phezu kwelathi lami\x + 66.20.\x*, njalo ngizadumisa\x + 60.13.\x* indlu\x + 64.11.\x* yodumo lwami\x + 40.5. 58.8. 60.2,7,19. Hag. 2.7,9. Mal. 4.2.\x*.
\v 8 Ngobani laba \add a\add*bandiza njengeyezi, lanjengamajuba\x + Gen. 8.9.\x* esiya emawindini awo?
\v 9 Qotho izihlenge\x + 51.5.\x*\x + Hlab. 72.10.\x* zizangilindela, lemikhumbi\x + 2.16. 23.1,14.\x* yeThashishi\x + Hlab. 72.10.\x* kuqala, ukuletha\x + 60.4. 14.2.\x* amadodana akho\x + Gal. 4.26.\x* evela khatshana, isiliva sawo legolide lawo\x + Hlab. 68.30. 105.37. Zek. 14.14.\x* kanye lawo, kulo ibizo leN\nd kosi\nd* uNkulunkulu wakho\x + Jer. 3.17.\x*, lakoNgcwele kaIsrayeli\x + 55.5.\x*, ngoba ukudumisile\x + 55.5.\x*.
\p
\v 10 Lamadodana abezizwe\x + 56.3,6. 61.5. 62.8. Zek. 6.15.\x* azakwakha imiduli yakho, lamakhosi abo akukhonze\x + 60.3.\x*; ngoba elakeni lwami ngakutshaya\x + 57.17.\x*, kodwa ngomusa wami ngikuhawukele\x + 14.1. 54.7,8. Hlab. 102.13.\x*.
\v 11 Njalo amasango akho\x + Isam. 21.25.\x* azahlala evulekile, emini lebusuku kawayikuvalwa, ukuze bakulethele inotho yabezizwe, lamakhosi azo\x + 60.3.\x*\x + Isam. 21.24.\x* alethwe.
\v 12 Ngoba isizwe lombuso okungayikukukhonza kuzabhubha\x + 41.11. 49.25,26. Zek. 14.17-19.\x*; yebo, lezozizwe zizaphela nya.
\v 13 Udumo lweLebhanoni\x + 35.2.\x* luzakuza kuwe, isihlahla \w sefiri\w**, umangwe, \w lomsayiphuresi\w** kanyekanye\x + 41.19.\x*, ukucecisa indawo yendlu yami engcwele\x + 60.7.\x*; njalo ngizakwenza indawo yenyawo zami ikhazimule\x + 66.1. Hez. 43.7. 1 Lan. 28.2.\x*.
\v 14 Amadodana\x + 14.2.\x* lawo awabakucindezelayo azakuza kuwe akhothame; labo bonke abakudelelayo bazakhothamela kungaphansi yezinyawo zakho\x + 49.23. 11.14.\x*, bakubize \add ngokuthi\add* umuzi weN\nd kosi\nd*\x + Hlab. 46.4.\x*, iZiyoni yoNgcwele kaIsrayeli\x + Heb. 12.22. Isam. 14.1.\x*.
\v 15 Esikhundleni sokuthi wawutshiyiwe\x + 54.6. 62.4.\x*, wazondwa\x + Dute. 21.15.\x*, okokuthi kwakungekho odabula phakathi \add kwakho\add*, ngizakwenza ube ludumo\x + Hlab. 47.4.\x* laphakade, intokozo yezizukulwana ngezizukulwana.
\v 16 Uzamunya futhi uchago lwabezizwe\x + 49.23. 61.6. 66.11,12. 1 Thes. 2.7.\x*, yebo, umunye amabele amakhosi\x + 49.23. 61.6. 66.11,12. 1 Thes. 2.7.\x*; njalo uzakwazi\x + 49.23. 61.6. 66.11,12. 1 Thes. 2.7.\x* ukuthi mina N\nd kosi\nd* nginguMsindisi wakho\x + 43.3. 49.26.\x* loMhlengi wakho\x + 49.23. 61.6. 66.11,12. 1 Thes. 2.7.\x*, oLamandla kaJakobe\x + Hlab. 132.2.\x*.
\v 17 Endaweni yethusi ngizaletha igolide\x + 1 Kho. 10.21,27.\x*, lendaweni yensimbi ngilethe isiliva, lendaweni yesigodo ithusi, lendaweni yamatshe insimbi. Ngizakwenza futhi ababonisi bakho babe yikuthula\x + Hlab. 147.14.\x*, labacindezeli bakho babe yikulunga\x + 3.12. 14.2. 58. 3.\x*.
\v 18 Udlakela\x + 11.9.\x* kalusayikuzwakala elizweni lakho, ukuchitheka lokubhubhisa phakathi kwemingcele yakho\x + 59.7.\x*; kodwa uzabiza imiduli yakho \add ngokuthi\add* luSindiso\x + 26.1.\x*, lamasango akho iNdumiso\x + 61.11.\x*.
\p
\v 19 Ilanga\x + 24.23. 30.26. Isam. 21.23. 22.5.\x* kalisayikuba yikukhanya kuwe emini, lenyanga kayisayikukukhanyisela kube yikukhazimula\x + 24.23. 30.26. Isam. 21.23. 22.5.\x*; kodwa iN\nd kosi\nd* izakuba yikukhanya okulaphakade\x + Hlab. 27.1.\x* kuwe, loNkulunkulu wakho\x + Zek. 2.5.\x* \add abe\add* ludumo\x + 60.1.\x* lwakho.
\v 20 Ilanga lakho\x + Amos 8.9.\x* kalisayikutshona, lenyanga yakho kayiyikuhlehlela nyovane; ngoba iN\nd kosi\nd* izakuba yikukhanya kwakho okulaphakade, lensuku zokulila\x + 65.19. Isam. 21.4.\x* kwakho zizaphela.
\p
\v 21 Njalo abantu bakho bonke bazakuba ngabalungileyo\x + 52.1. 2 Pet. 2.13.\x*, badle ilifa lelizwe\x + Hlab. 37.9.\x* kuze kube laphakade, ugatsha lokuhlanyela kwami\x + 61.3. Mat. 15.13. Joha. 15.2.\x*, umsebenzi wezandla zami\x + 64.8. 29.23. Efe. 2.10.\x*, ukuze \add ngi\add*dunyiswe\x + 61.3. Mat. 15.13. Joha. 15.2.\x*\x + 44.23.\x*.
\v 22 Omncinyane uzakuba yinkulungwane\x + Mat. 13.31,32.\x*, lomncane abe yisizwe esilamandla\x + Hlab. 35.18.\x*. Mina N\nd kosi\nd* ngizakuphangisisa ngesikhathi sakhe\x + Hab. 2.3. 2 Pet. 3.12.\x*.