\c 14
\s Ukubuya kwabathunjiweyo
\p
\v 1 Ngoba iN\nd kosi\nd* izamhawukela uJakobe\x + 60.10. Hlab. 102.13.\x*, imkhethe futhi uIsrayeli\x + Zek. 1.17.\x*, ibabeke elizweni lakibo\x + 2 Lan. 36.22,23.\x*; labezizwe\x + 60.4,5,10. Zek. 8.22,23. Efe. 2.12-14.\x* bazahlangana labo, njalo bazanamathela endlini kaJakobe.
\v 2 Labantu bazabathatha, babase endaweni yabo\x + 49.22. 60.9. 66.20. Hlab. 126.2.\x*; lendlu kaIsrayeli izabafuya elizweni leN\nd kosi\nd*, babe yizigqili lezigqilikazi\x + 49.23. 61.5.\x*; njalo bazathumba abathumbi babo, babuse abacindezeli babo\x + 60.14.\x*.
\v 3 Kuzakuthi-ke ngosuku iN\nd kosi\nd* ezaliphumuza ngalo ebuhlungwini benu lekuhluphekeni kwenu lemtshikatshikeni onzima ebelisetshenziswa kiwo,
\v 4 lizaphakamisa lesisaga\x + Mika 2.4. Hab. 2.6.\x* ngenkosi yeBhabhiloni lithi: Uphele njani umcindezeli\x + Isam. 18.16.\x*! Owegolide usuphelile!
\v 5 IN\nd kosi\nd* ilwephule udondolo\x + 9.4.\x* lwabakhohlakeleyo\x + Hlab. 125.3.\x*, intonga yababusi\x + 9.4.\x*\x + Hlab. 125.3.\x*.
\v 6 Owatshaya abantu entukuthelweni ngokutshaya okungapheliyo, owabusa izizwe ngolaka, wazingelwa kungekho onqandayo.
\v 7 Umhlaba wonke uphumule, ulokuthula; baqhamuka \add ngo\add*kuhlabelela\x + 44.23. 49.13. 54.1. 55.12. Hlab. 98.4.\x*.
\v 8 Lezihlahla zefiri\x + Hez. 31.16.\x*\x + 1 Kho. 5.8.\x* ziyathokoza ngawe, imisedari yeLebhanoni\x + 1 Kho. 5.8.\x*\x + Hlu. 9.15.\x*, \add isithi\add*: Selokhu walala phansi, kakulamgamuli owenyukela kithi.
\v 9 Isihogo\x + Hez. 32.21.\x* ngaphansi siyanyakaziswa ngenxa yakho uku\add ku\add*hlangabeza ekuzeni kwakho; sikuvusela imimoya efileyo\x + Jobe 26.5.\x*, impongo zonke zomhlaba, sisukumise wonke amakhosi ezizwe ezihlalweni zawo zobukhosi.
\v 10 Bonke bazaphendula\x + Hlu. 18.14.\x* bathi kuwe: Lawe usubuthakathaka njengathi; u\add su\add*fanana lathi.
\v 11 Ubukhosi bakho sebehliselwe esihogweni, \add lo\add*kukhala kwamachacho akho\x + 5.12.\x*; izimpethu zizakwendlalwa ngaphansi kwakho, lemihlavane ikugubuzele.
\v 12 Uwe kanganani uvela emazulwini\x + 34.4. Lilo 2.1. Isam. 8.10. Luka 10.18. 1 Tim. 3.6.\x*, wena okhanyayo, ndodana yokusa\x + Jobe 38.7.\x*! Uqunyelwe emhlabathini\x + 22.25.\x*, wena owawisela phansi izizwe\x + Jobe 14.10.\x*!
\v 13 Wena wasusithi enhliziyweni yakho: Ngizakwenyukela emazulwini\x + Jer. 51.53. Jobe 20.6. Amos 9.2. Mat. 11.23. Luka 10.15. Jer. 49.16.\x*; ngaphezu kwenkanyezi zikaNkulunkulu ngiphakamise isihlalo sami sobukhosi\x + Obad. 1.4. Dan. 8.10. Dan. 5.22,23.\x*; ngihlale entabeni yenhlangano\x + 2.2.\x* ezinhlangothini zenyakatho\x + Hlab. 48.2.\x*;
\v 14 ngizakwenyukela ngaphezu kwendawo eziphakemeyo zamayezi\x + Obad. 1.4. Dan. 8.10. Dan. 5.22,23.\x*; ngizenze ngifanane loPhezukonke\x + 2 Thes. 2.4.\x*.
\v 15 Kodwa uzakwehliselwa esihogweni\x + Obad. 1.4. Mat. 11.23. Luka 10.15.\x*, ezinhlangothini zomgodi\x + 14.19. Hez. 32.23.\x*.
\v 16 Abakubonayo bazakujolozela\x + Hlab. 33.14.\x*, bakuqaphele, \add besithi\add*: Nguye lo umuntu yini owenza ukuthi umhlaba uthuthumele\x + 13.13. 23.11.\x*, owanyakazisa imibuso\x + 13.13. 23.11.\x*,
\v 17 owamisa ilizwe laba njengenkangala, wachitha imizi yalo, ongavulelanga izibotshwa zakhe ziye ekhaya?
\v 18 Wonke amakhosi ezizwe, wonke alala phansi ngodumo, ileyo laleyo endlini yayo\x + Zaga 7.27.\x*;
\v 19 kodwa wena uphoselwe ngaphandle kwengcwaba lakho, njengehlumela elinengekayo, \add njenge\add*lembu lababuleweyo, begwazwe ngenkemba, abehlela phansi ematsheni omgodi\x + 14.19. Hez. 32.23.\x*, njengesidumbu esinyathelelwe phansi.
\v 20 Kawuyikuhlanganiswa kanye labo ekungcwatshweni\x + Tshu. 6.3.\x*, ngoba ulichithile ilizwe lakini, wabulala abantu bakini. Inzalo\x + Hlab. 21.10.\x* yabenzi bobubi kayiyikubizwa kuze kube nininini.
\v 21 Lungiselani ukubulawa kwabantwana babo ngenxa yobubi baboyise\x + Eks. 20.5. Mat. 23.35.\x*, ukuze bangavuki\x + Hlab. 140.10. Hlab. 140.8.\x* badle ilifa lelizwe, bagcwalise ubuso bomhlaba ngemizi.
\s IBhabhiloni izachitheka
\p
\v 22 Ngoba ngizabavukela, itsho iN\nd kosi\nd* yamabandla, ngiqume kusuke eBhabhiloni ibizo\x + Zaga 10.7.\x*, lensali\x + Jer. 51.62.\x*, lendodana\x + Gen. 21.23. Jobe 18.19. Hlab. 72.17.\x*, lomzukulu\x + Gen. 21.23. Jobe 18.19. Hlab. 72.17.\x*\x + Hlu. 12.14.\x*, itsho iN\nd kosi\nd*.
\v 23 Ngizayimisa ibe yindawo yezinhloni lamatete amanzi\x + 34.11. Zef. 2.14.\x*, ngiyithanyele ngomthanyelo wencithakalo, kutsho iN\nd kosi\nd* yamabandla.
\s IAsiriya izachitheka
\p
\v 24 IN\nd kosi\nd* yamabandla ifungile isithi: Isibili, njengokucabanga kwami kuzakuba njalo, lanjengokweluleka kwami khona kuzakuma!
\v 25 Ukuthi ngimephule umAsiriya\x + 37.36. Jer. 50.18.\x* elizweni lami, ngimnyathele phezu kwezintaba zami; beselisuka ijogwe\x + 9.4.\x* lakhe phezu kwabo, lomthwalo wakhe\x + 10.27.\x*\x + 9.4.\x* usuke ehlombe labo.
\v 26 Lesi yiseluleko eselulekwe ngomhlaba wonke, njalo lesi yisandla eselulelwe izizwe zonke\x + Dute. 4.34.\x*.
\v 27 Ngoba iN\nd kosi\nd* yamabandla ikucebile\x + 2 Lan. 20.6. Jobe 9.12. Dan. 4.31,32,35. Zaga 21.30.\x*, ngubani-ke ongakuphuthisa\x + Hlab. 33.10.\x*? Lesandla sayo seluliwe\x + Dute. 4.34.\x*, njalo ngubani ongasibuyisela emuva\x + 43.13.\x*?
\s AmaFilisti azachitheka
\p
\v 28 Ngomnyaka wokufa kwenkosi uAhazi\x + 2 Kho. 16.20.\x* kwaba lalo umthwalo\x + 13.1.\x*:
\p
\v 29 Ungathokozi, wena wonke Filisti\x + 14.31. Eks. 15.14. Hlab. 60.8. 87.4. 108.9.\x*, ngokuthi intonga\x + 2 Lan. 26.6. 2 Lan. 28.18.\x* ekutshayileyo yephukile; ngoba empandeni yenyoka\x + 2 Kho. 18.8.\x* kuzavela ibululu\x + Zaga 23.32.\x*, lesithelo sabo\x + 2 Kho. 18.8.\x* sibe yinyoka ephaphayo etshisayo\x + 30.6. Nani 21.6.\x*.
\v 30 Lamazibulo\x + Jobe 18.13.\x* abayanga azakwelusela, labaswelayo balale bevikelekile; kodwa ngizabulala impande yakho ngendlala, njalo abulale insali yakho.
\v 31 Qhinqa isililo\x + 13.6.\x*, sango, ukhale, muzi. Uncibilike, Filisti\x + 14.31. Eks. 15.14. Hlab. 60.8. 87.4. 108.9.\x*\x + Nah. 2.6. Josh. 2.9.\x*, wonke. Ngoba enyakatho kuvela intuthu, njalo kakho ozakuba yedwa ngezikhathi zakhe ezimisiweyo\x + Gen. 18.14.\x*.
\v 32 Lezithunywa zesizwe zizaphendulwa \add ngokuthi\add*ni? Ngokuthi: IN\nd kosi\nd* iyisekele iZiyoni\x + Hlab. 87.1,5. 102.16. 132.13.\x*, labahluphekayo babantu bayo\x + Zef. 3.12.\x*\x + 10.2. Zek. 11.7,11.\x* bazathembela kuyo\x + Zef. 3.12.\x*\x + 57.13. Hlab. 2.12.\x*.