\c 6
\s Ukuchithwa kukaIsrayeli
\p
\v 1 Maye kubo\x + 4.1; Zef. 1.12; Luka 6.24; Jak. 5.1.\x* abonwabileyo eZiyoni\x + Jobe 12.5; Hlab. 123.4; Isa. 32.9,11; Zek. 1.15.\x*, labavikelekileyo entabeni yeSamariya\x + 4.1; Zef. 1.12; Luka 6.24; Jak. 5.1.\x*, abakhethekileyo\x + Nani 1.17.\x* bokuqala bezizwe\x + Nani 24.20; Jobe 40.19; Amos 6.6; Eks. 19.5; Jer. 31.7.\x*, abaya\x + Jer. 2.10.\x* kubo abendlu kaIsrayeli!
\v 2 Dlulelani eKaline\x + Gen. 10.10.\x*\x + Isa. 10.9.\x*, libone, lisuke lapho liye eHamathi enkulu\x + Isa. 10.9.\x*\x + 2 Kho. 18.34; 1 Kho. 8.65.\x*, lehlele eGathi yamaFilisti\x + 1 Sam. 17.4; 2 Lan. 26.6.\x*. Bangcono yini kulalimibuso\x + Nah. 3.8.\x*? Umngcele wabo mkhulu yini kulomngcele wenu?
\v 3 Lina elibeka khatshana usuku olubi\x + Hez. 12.27; Amos 9.10; Amos 5.18.\x*, lisondeza eduze isihlalo\x + Hlab. 139.2.\x* sodlakela\x + 3.10.\x*.
\v 4 Labo abalala\x + 3.12.\x* phezu kwemibheda yophondo lwendlovu\x + Esta 1.6.\x*, bacambalale\x + 6.7. Hez. 17.6.\x* phezu kwamathala abo\x + 3.12.\x*, badle amawundlu avela emhlanjini, lamankonyana avela phakathi kwesibaya\x + Jer. 46.21.\x*;
\v 5 abatshotsha ngokukhala kwechacho\x + 5.23.\x*, beziqambela izinto zokukhaliswa, njengoDavida\x + 1 Lan. 23.5; 2 Lan. 29.26.\x*;
\v 6 benatha iwayini ngemiganu\x + Nani 4.14; 2 Lan. 4.8.\x*, bazigcobe\x + Dan. 10.3.\x* ngamagcobo akhethekileyo\x + Nani 24.20; Jobe 40.19; Amos 6.6; Eks. 19.5; Jer. 31.7.\x*, kodwa kabadabukeli\x + Gen. 37.25.\x* ukuchitheka kukaJosefa\x + Jer. 30.15.\x*.
\v 7 Ngakho khathesi bazakuya ekuthunjweni labakuqala abaya ekuthunjweni\x + 7.11,17.\x*, ledili\x + Jer. 16.5.\x* labacambalalayo lizasuswa\x + 6.7; Hez. 17.6.\x*.
\p
\v 8 INkosi uJehova\x + Jer. 22.5; 51.14; Heb. 6.13,17.\x*\x + 4.1; Zef. 1.12; Luka 6.24; Jak. 5.1.\x* ifungile ngayo uqobo, itsho iN\nd kosi\nd* uNkulunkulu wamabandla\x + 3.13.\x*: Ngiyakwenyanya ukuziqhenya kukaJakobe\x + Hlab. 47.4; Hez. 24.21.\x*\x + 8.7; Nah. 2.2.\x*, ngizonda izigodlo zakhe; ngakho ngizawunikela umuzi\x + 1.6.\x* lokugcwala kwawo.
\p
\v 9 Kuzakuthi-ke uba kusele amadoda alitshumi endlini eyodwa, azakufa\x + 8.3.\x*.
\v 10 Njalo umalume \add womuntu\add* uzamphakamisa, lalowo omtshisayo\x + 1 Sam. 31.12.\x*, ukukhupha amathambo endlini, abesesithi kosemaceleni endlu\x + Hlab. 128.3.\x*: Kusekhona yini olawe? Njalo uzakuthi: Kakho. Khona uzakuthi: Thula\x + 8.13; 5.13.\x*\x + Hlu. 3.19; Hab. 2.20; Zef. 1.7; Zek. 2.13. Neh. 8.11.\x*, ngoba kakusikokuqamba ibizo leN\nd kosi\x + 8.13; 5.13.\x*\nd*.
\p
\v 11 Ngoba khangela, iN\nd kosi\nd* iyalaya, njalo izatshaya indlu enkulu\x + 3.15.\x* \add ibe\add* yizihlephu, lendlu encinyane ibe yizicucu\x + Isa. 22.9; Luka 6.49.\x*.
\v 12 Amabhiza angagijima edwaleni yini? \add Umuntu\add* angalima \add khona\add* ngezinkabi yini? Ngoba liphendulele\x + 5.7.\x* isahlulelo saba yinyongo\x + Hos. 10.4.\x*, lesithelo sokulunga saba ngumhlonyane\x + 5.7.\x*.
\v 13 Lina elithokoza ngento engelutho\x + Seb. 7.41.\x*, elithi: Kasizithathelanga izimpondo yini ngamandla ethu\x + Dute. 33.17; Mika 4.13; 1 Kho. 22.11.\x*?
\v 14 Ngoba khangelani, ngizalivusela, lina ndlu kaIsrayeli\x + Jer. 5.15.\x*, itsho iN\nd kosi\nd* uNkulunkulu wamabandla\x + 3.13.\x*, isizwe, esizalihlupha kusukela ekungeneni\x + 1 Kho. 8.65.\x*\x + 2 Kho. 14.25.\x* kweHamathi kuze kube sesifuleni\x + 2 Kho. 14.25.\x* senkangala\x + Isa. 33.9; Jer. 51.43; Dute. 2.8; 3.17; 4.49.\x*.
