\c 35
\s Ukubuyiselwa kwabantu beN\nd kosi\nd*
\p
\v 1 Inkangala\x + 55.12. 35.6.\x* legwadule kuzajabula ngabo\x + 41.18. 53.2.\x*; lehlane ithokoze, ikhahlele njengerosi,
\v 2 ikhahlele kakhulu\x + 32.15.\x*, ithokoze langentokozo lokuhlabelela. Inkazimulo yeLebhanoni\x + 33.9.\x* izayinikwa, ubuhle beKharmeli\x + 33.9.\x*\x + Josh. 19.26.\x* leSharoni\x + 33.9.\x*\x + Josh. 12.18.\x*; khona kuzabona inkazimulo yeN\nd kosi\nd*, ubukhosi bukaNkulunkulu wethu.
\p
\v 3 Qinisani izandla ezibuthakathaka\x + Jobe 4.3,4. Heb. 12.12.\x*, liqinise amadolo axegayo.
\v 4 Tshonini kwabalenhliziyo ephangisayo \add lithi\add*: Qinani, lingesabi. Khangelani, uNkulunkulu wenu uzakuza ngempindiselo, uNkulunkulu \add el\add*omvuzo; yena uzakuza alisindise.
\v 5 Khona amehlo eziphofu ezavuleka\x + 29.18. 32.3. 42.7. Mat. 9.27-30. 11.5. 12.22. 20.30-34. 21.14. Joha. 9.6,7. Seb. 26.18. Hlab. 146.8.\x*, lezindlebe zezacuthe zivuleke\x + 29.18. 32.3. 42.7. Mat. 9.27-30. 11.5. 12.22. 20.30-34. 21.14. Joha. 9.6,7. Seb. 26.18. Hlab. 146.8.\x*\x + Mark. 7.32-35.\x*.
\v 6 Khona oqhulayo ezakweqa njengendluzele\x + Mat. 11.5. 15.30. 21.14. Joha. 5.3,8,9. Seb. 3.2-8. 8.7. 14.8-10.\x*, lolimi lwesimungulu luhlabelele\x + Mark. 7.32-35.\x*\x + 32.4. Mat. 9.32,33. 12.22.\x*; ngoba amanzi azaqhekeza endaweni elugwadule\x + 55.12. 35.6.\x*\x + 41.18. 43.19,20. 44.3,4. 48.21. Joha. 7.38,39. Isam. 22.17.\x*, lezifula enkangala.
\v 7 Lomhlabathi otshileyo\x + 41.18. 43.19,20. 44.3,4. 48.21. Joha. 7.38,39. Isam. 22.17.\x*\x + 49.10.\x* uzakuba lixhaphozi\x + Hlab. 84.6.\x*, lomhlabathi owomileyo\x + Hlab. 107.33.\x* ube yimithombo yamanzi\x + 49.10.\x*. Endaweni yokuhlala yemigobho\x + 34.13.\x*, endaweni yawo yokulala\x + Jer. 50.6.\x*, kube lotshani lemihlanga\x + 15.6. 40.6-8.\x* lebhuma\x + Eks. 2.3.\x*.
\v 8 Kuzakuba lomgwaqo omkhulu khona, lendlela\x + 30.21.\x*, ezathiwa yindlela yobungcwele; ongcolileyo\x + 52.1. Jow. 3.17. Hlab. 118.20. Heb. 12.14.\x* kayikudlula kuyo, kodwa izakuba ngeyalowo; abahambayo nga\add leyo\add*ndlela, loba beyizithutha, kabayikulahleka.
\v 9 Kakuyikuba khona isilwane lapho\x + 11.7-9. Levi 26.6.\x*, lesilo esiphangayo kasiyikwenyuka phezu kwayo, kasiyikutholwa lapho; kodwa abahlengiweyo\x + 51.10. 62.12.\x* bazahamba ngayo.
\v 10 Njalo abenzelwe inhlawulo yokuthula beN\nd kosi\nd* bazabuyela\x + 51.11.\x*, bafike eZiyoni\x + 51.11.\x* ngengoma\x + 24.14. Hlab. 105.43.\x*, belentokozo ephakade phezu kwekhanda labo\x + 51.11.\x*; bazazuza\x + 51.11.\x* intokozo lenjabulo\x + 24.14. Hlab. 105.43.\x*, kubaleke-ke usizi lokububula\x + 51.11.\x*\x + 25.8. 65.19. Isam. 7.17. 21.4.\x*.