\c 2
\s Isithembiso sokuthula
\p
\v 1 Ilizwi uIsaya indodana kaAmozi\x + 1.1.\x* alibona ngoJuda leJerusalema.
\p
\v 2 Kuzakuthi-ke\x + 2.4, Mika 4.1-3.\x* ekupheleni kwezinsuku\x + Gen. 49.1.\x* intaba yendlu yeN\nd kosi\x + 14.13. 25.5. Hlab. 68.15,16. Hlab. 87.1. Hez. 17.23.\x*\nd* imiswe engqongeni yezintaba\x + Hlab. 48.8.\x*, iphakanyiswe phezu kwamaqaqa; lazo zonke izizwe zizajulukela kuyo\x + 27.13. Hlab. 72.8.\x*\x + Luka 24.47.\x*.
\v 3 Lezizwe ezinengi zizahamba zithi: Wozani\x + Jer. 31.6. 50.5. Zek. 8.21,23.\x* senyukele entabeni yeN\nd kosi\nd*, endlini kaNkulunkulu kaJakobe, njalo uzasifundisa ngendlela zakhe\x + 54.13.\x*, sihambe emikhondweni yakhe; ngoba kuzaphuma umlayo eZiyoni\x + Joha. 4.22.\x*, lelizwi leN\nd kosi\nd* eJerusalema\x + Luka 24.47.\x*.
\v 4 Njalo izakwahlulela phakathi kwezizwe, ikhuze abantu abanengi; njalo bazakhanda inkemba zabo\x + 11.9. Jow. 3.10.\x* zibe yizikali zamakhuba\x + 1 Sam. 13.20,21.\x*, lemikhonto yabo\x + 11.9. Jow. 3.10.\x* ibe zingqamu zokuthena izihlahla\x + 18.5.\x*; isizwe kasiyikuphakamisela isizwe inkemba, kazisayikufunda impi futhi\x + Hlab. 46.9. 72.3,7. Hos. 2.18. Zek. 9.10.\x*.
\v 5 Ndlu kaJakobe, wozani sihambe ekukhanyeni kweN\nd kosi\x + Efe. 5.8.\x*\nd*.
\s Ukugwetshwa kwabazikhukhumezayo
\p
\v 6 Ngoba ubadelile abantu bakho, indlu kaJakobe, ngoba bagcwele okwempumalanga\x + Nani 1.23.\x*, bayizanuse\x + Dute. 18.14.\x* njengamaFilisti\x + 2 Kho. 1.2.\x*, bazijabulisa ngabantwana bezizwe\x + Zaga 29.21.\x*.
\v 7 Lelizwe labo ligcwaliswe isiliva legolide\x + Dute. 17.17.\x*, njalo kakulakuphela kwenotho yabo; lelizwe labo ligcwaliswe amabhiza\x + Dute. 17.16.\x*, njalo kakulakuphela kwenqola zabo.
\v 8 Lelizwe labo ligcwaliswe\x + Jer. 2.28.\x* izithombe\x + 2.18,20. 10.10,11. Levi 19.4.\x*; bakhothamela imisebenzi yezandla zabo, lokho iminwe yabo ekwenzileyo.
\v 9 Lomuntukazana uyakhothama\x + 5.15. 2.11,17.\x*, lomuntu omkhulu\x + 5.15. 2.11,17.\x* azithobe\x + Tshu. 12.4.\x*; ngakho kawubaxoleli.
\v 10 Ngena edwaleni\x + 2.19,21. Jobe 40.13. Isam. 6.15.\x*, ucatshe othulini, ngenxa yokwesabeka kweN\nd kosi\x + 2.19,21. Jobe 40.13. Isam. 6.15.\x*\x + 2 Thes. 1.9.\x*\nd*, langenxa yodumo lobukhosi bayo.
\v 11 Amehlo aziqhenyayo omuntu azakwehliselwa phansi\x + 2.9. 2.17. 13.11.\x*, lokuzikhukhumeza kwabantu kuzakhothanyiswa, njalo iN\nd kosi\nd* kuphela izaphakanyiswa\x + 5.16. 2 Kor. 10.5. Hlab. 46.10.\x* ngalolosuku\x + 2.17,20. 3.7,18. 4.1,2; 5.30. 7.18,20,21,22. 10.20,27. 11.10,11. 12.1,4. 24.21. 25.9. 26.1. 27.1,2,12,13. 28.5. 29.18. 30.23. 52.6. Jer. 30.7,8. Hez. 38.14,19. 39.11,22. Hos. 2.16,18,21. Jow. 3.18. Amos 9.11. Obad. 8. Mika 4.6. 5.10. 7.11,12. Zef. 3.11,16. Zek. 2.11. 9.16. 2 Tim. 1.12.\x*.
\v 12 Ngoba usuku lweN\nd kosi\nd* yamabandla luzakuba phezu kwakhe wonke ozigqajayo lozikhukhumezayo\x + Jobe 40.11,12.\x*, lumelane laye wonke oziphakamisayo, ukuze athotshiswe\x + Jobe 40.11,12.\x*,
\v 13 lumelane layo yonke imisedari yeLebhanoni emide lephakemeyo\x + Hlu. 9.15.\x*, lumelane lazo zonke izihlahla \w zama-okhi\w** zeBashani\x + 10.18. Hez. 27.6. Zek. 11.2. Isam. 8.7.\x*,
\v 14 lumelane lazo zonke intaba ezinde\x + 30.25.\x*, lumelane lawo wonke amaqaqa aphakemeyo\x + 30.25.\x*,
\v 15 lumelane lawo wonke umphotshongo ophakemeyo, lumelane lawo wonke umthangala obiyelweyo,
\v 16 lumelane layo yonke imikhumbi yeTarshishi\x + 1 Kho. 10.22. Isam. 8.9.\x*, lumelane layo yonke imifanekiso eloyisekayo.
\v 17 Lokuziqhenya kwabantu kuzakhothanyiswa\x + 2.11.\x*, lokuzikhukhumeza kwabantu kuzathotshiswa, leN\nd kosi\nd* kuphela izaphakanyiswa ngalolusuku\x + 2.11.\x*.
\v 18 Lezithombe zizaphela du\x + 2.18,20. 10.10,11. Levi 19.4.\x*.
\v 19 Bazangena-ke\x + 2.10. Hos. 10.8. Luka 23.30. Isam. 6.16. 9.6.\x* ezimbalwini zamadwala\x + Josh. 10.17.\x* lemihomeni yomhlaba, ngenxa yokwesabeka kweN\nd kosi\x + 2.10. Hos. 10.8. Luka 23.30. Isam. 6.16. 9.6.\x*\nd* langenxa yodumo lokuphakama kwayo, lapho izavuka ukuqhaqhazelisa umhlaba\x + 13.13. 30.32. 2.21. Hlab. 10.18. Jobe 9.6. Jow. 3.16. Hag. 2.6,21. Heb. 12.26.\x*.
\v 20 Ngalolosuku\x + 2.17,20. 3.7,18. 4.1,2. 5.30. 7.18,20,21,22. 10.20,27. 11.10,11. 12.1,4. 24.21. 25.9. 26.1. 27.1,2,12,13. 28.5. 29.18. 30.23. 52.6. Jer. 30.7,8. Hez. 38.14,19. 39.11,22. Hos. 2.16,18,21. Jow. 3.18. Amos 9.11. Obad. 8. Mika 4.6. 5.10. 7.11,12. Zef. 3.11,16. Zek. 2.11. 9.16. 2 Tim. 1.12.\x* umuntu uzalahlela\x + 31.7. 30.22.\x* emagundwaneni lakubolulwane izithombe zakhe zesiliva\x + 2.18,20. 10.10,11. Levi 19.4.\x* lezithombe zakhe zegolide\x + 2.18,20. 10.10,11. Levi 19.4.\x*\x + Levi 11.19. Dute. 14.18.\x* abazenzela zona uku\add zi\add*khonza,
\v 21 ukungena\x + 2.10. Hos. 10.8. Luka 23.30. Isam. 6.16. 9.6.\x* ezingoxweni zamadwala\x + Eks. 33.22.\x* lezingoxweni zamawa\x + Eks. 33.22.\x*, ngenxa yokwesabeka kweN\nd kosi\x + 2.10. Hos. 10.8. Luka 23.30. Isam. 6.16. 9.6.\x*\nd* langenxa yodumo lokuphakama kwayo, lapho izavuka ukuqhaqhazelisa umhlaba\x + 13.13. 30.32. 2.21. Hlab. 10.18. Jobe 9.6. Jow. 3.16. Hag. 2.6,21. Heb. 12.26.\x*.
\v 22 Lina phezani kumuntu\x + Hlab. 146.3.\x*, omphefumulo wakhe usemakhaleni akhe\x + Jobe 27.3.\x*; ngoba unakanwa kukuphi?