\c 5
\s UAnaniya loSafira
\p
\v 1 Kodwa indoda ethile uAnaniya ngebizo, loSafira umkakhe, bathengisa impahla,
\v 2 yagodla entengweni, lomkakhe ekwazi\x + 5.3.\x*, yaletha ingxenye ethile ya\add yi\add*beka enyaweni zabaphostoli\x + 4.35,37.\x*.
\v 3 Kodwa uPetro wathi: Ananiya, kungani uSathane\x + Luka 22.3.\x* egcwalise inhliziyo yakho\x + Esta 7.5. Tshu. 8.11.\x*, uqambe amanga\f + \fk uqambe amanga: \fl kumbe, \fq ukhohlise.\f* kuMoya oyiNgcwele\x + 5.3,9. 1 Kor. 3.16. Mat. 28.19. Joha. 15.26. 2 Kor. 13.14.\x*, njalo ugodle entengweni yesiqinti\x + 5.3. Tit. 2.10.\x*?
\v 4 Sisekhona besingesiso esakho, sesithengisiwe besingekho emandleni akho yini? Kungani ukuthi ubeke lesisenzo enhliziyweni yakho\x + Dan. 1.8. Hag. 2.18. Luka 1.66. Seb. 19.21.\x*? Kawuqambanga amanga ebantwini kodwa kuNkulunkulu\x + 5.3,9. 1 Kor. 3.16. Mat. 28.19. Joha. 15.26. 2 Kor. 13.14.\x*.
\v 5 Kwathi uAnaniya esizwa lamazwi, wawela phansi waphela\x + 5.10.\x*; lokwesaba okukhulu kwehlela phezu kwabo bonke abazizwayo lezizinto\x + 5.11.2.43.\x*.
\v 6 Lamajaha asuka\x + 5.10.\x* amgoqela ase\add m\add*thwalela ngaphandle a\add m\add*ngcwaba\x + Hez. 29.5. Seb. 8.2. Joha. 19.40.\x*.
\p
\v 7 Kwasekusithi sekungaba ngamahola amathathu kwedlule, lomkakhe wangena engakwazi okwenzakeleyo.
\v 8 UPetro wasemphendula \add wathi\add*: Ngitshele ukuthi isiqinti lisithengise ngokungaka. Wasesithi: Yebo, ngokungaka\x + 3.12. 10.46. Hlu. 18.14.\x*.
\v 9 UPetro wasesithi kuye: Kungani ukuthi livumelane ukulinga\x + 15.10.\x* uMoya weNkosi\x + 5.3,9. 1 Kor. 3.16. Mat. 28.19. Joha. 15.26. 2 Kor. 13.14.\x*? Khangela, inyawo zabangcwabe indoda yakho zisemnyango, lawe bazakuthwalela ngaphandle\x + Isa. 52.7. Nah. 1.15.\x*.
\v 10 Njalo wahle wawela phansi enyaweni zakhe\x + 5.10.\x*, wasephela\x + 5.10.\x*; lamajaha engena amfica esefile, ase\add m\add*thwalela ngaphandle a\add m\add*ngcwaba eduze kwendoda yakhe\x + 5.10.\x*.
\v 11 Lokwesaba okukhulu kwehlela phezu kwebandla lonke, lakubo bonke abazizwayo lezizinto\x + 5.11. 2.43.\x*.
\s Izimangaliso zabaphostoli
\p
\v 12 Njalo ngezandla zabaphostoli\x + Mark. 16.20. Seb. 2.43. 4.30. 14.3. 19.11. Roma 15.19. 2 Kor. 12.12. Heb. 2.4.\x* kwenziwa izibonakaliso lezimangaliso ezinengi ebantwini\x + Joha. 4.48.\x*; babenhliziyonye bonke\x + 1.14.\x* ekhulusini likaSolomoni\x + Joha. 10.23. Seb. 3.11.\x*.
\v 13 Kodwa kwabanye kwakungekho olesibindi sokuzihlanganisa labo\x + Joha. 9.22. 12.42.\x*, kodwa abantu babebahlonipha kakhulu\x + 2.47. 4.21.\x*;
\v 14 njalo abakholwayo bengezelelwa banda eNkosini, amaxuku womabili amadoda labesifazana\x + 2.47.\x*;
\v 15 baze bathwalela phandle emigwaqweni abagulayo, basebe\add ba\add*beka ezinhlakeni lemacansini, ukuze kuthi lapho uPetro esiza ngitsho isithunzi sibasibekele abanye babo\x + Mat. 14.36.\x*.
\v 16 Njalo lamaxuku avela emizini ezingelezeleyo babuthana ndawonye eJerusalema, beletha abagulayo\x + Mark. 16.17,18. Joha. 14.12.\x* labahlutshwa ngomoya abangcolileyo, basiliswa bonke\x + Mark. 16.17,18. Joha. 14.12.\x*.
\s Ukubotshwa lokukhululwa kwabaphostoli
\p
\v 17 Kwasekusukuma umpristi omkhulu labo bonke ababelaye\x + 4.1,2,5,6.\x* abangabehlelo labaSadusi\x + Mat. 22.23. Joha. 12.10.\x*, bagcwala umona,
\v 18 babadumela abaphostoli ngezandla zabo\x + Luka 21.12.\x*, basebebafaka esitokisini sabantu\x + 4.3. 5.19.\x*.
\v 19 Kodwa ebusuku ingilosi yeNkosi\x + 12.7.\x* yavula iminyango yentolongo yabakhupha yathi\x + 16.26. 12.10.\x*:
\v 20 Hambani, njalo lime likhulume ethempelini ebantwini\x + 2.46.\x* wonke amazwi alimpilo\x + Joha. 6.63,68. Joha. 17.3. 1 Joha. 5.11.\x*.
\v 21 Kwathi sebezwile, bangena ethempelini\x + Joha. 8.2.\x* emadabukakusa, bafundisa. Kodwa kwasekufika umpristi omkhulu\x + 4.5,6.\x* lalabo ababelaye, babizela ndawonye umphakathi\x + 5.27,34,41. Mat. 5.22.\x* labo bonke abadala babantwana bakoIsrayeli, bathumela entolongweni ukubaletha.
\v 22 Kodwa kwathi abancedisi befika kababaficanga entolongweni; babuyela emuva babika,
\v 23 besithi: Intolongo siyifice ivaliwe konke kuqinile, labalindi bemi phandle phambi kweminyango; kodwa sesivulile, phakathi kasificanga muntu\x + 5.26. Mat. 26.58.\x*.
\v 24 Njalo kwathi umpristi lenduna yethempeli labapristi abakhulu bezwe lamazwi\x + 5.26. 4.1.\x*, badideka kakhulu ngabo, ukuthi lokhu kuzakuba yini\x + Luka 9.7.\x*.
\v 25 Kwasekufika omunye wabatshela wathi: Khangelani, amadoda ebeliwafake entolongweni ami ethempelini afundisa abantu\x + 5.20,25,42.\x*.
\v 26 Yasihamba induna\x + 5.26. 4. 1.\x* labancedisi babaletha\x + 5.26. Mat. 26.58.\x*, kungeyisikho ngamandla, ngoba babesesaba abantu, ukuze bangakhandwa ngamatshe\x + 4.21.\x*.
\p
\v 27 Sebebalethile ba\add ba\add*misa phambi komphakathi\x + 5.27,34,41. Mat. 5.22.\x*. Umpristi omkhulu wasebabuza,
\v 28 esithi: Kasililayisisanga\x + 4.18.\x* yini ukuthi lingafundisi ngalelibizo? Kodwa khangelani seligcwalise iJerusalema ngemfundiso yenu\x + Luka 22.15.\x*, liqonde ukwehlisela\x + 2.23,36. 3.14,15. 7.52.\x* igazi lalumuntu phezu kwethu\x + Mat. 23.35. 27.25.\x*.
\v 29 Kodwa uPetro labaphostoli baphendula bathi: Kumele ukulalela uNkulunkulu kulabantu\x + 4.19. Eks. 1.17.\x*.
\v 30 UNkulunkulu wabobaba\x + 3.13. 22.14.\x* bethu wamvusa uJesu, elambulala lina\x + 10.39. 2.23.\x*, \add lim\add*phanyeka esihlahleni\x + Gal. 3.13. Seb. 13.29. 1 Pet. 2.24.\x*.
\v 31 Yena lo, uNkulunkulu wamphakamisa ngesandla sakhe sokunene\x + 2.33.\x*, \add abe\add* nguMkhokheli\x + 3.15.\x* loMsindisi\x + Luka 2.11. Seb. 13.23.\x*, ukunika uIsrayeli ukuphenduka\x + Luka 24.47. Seb. 3.26.\x* lothethelelo lwezono\x + Luka 1.77. Seb. 10.43. 13.38. 26.18. Efe. 1.7. Kol. 1.14.\x*\x + Luka 24.47. Seb. 3.26.\x*.
\v 32 Njalo thina singabafakazi bakhe balezizinto, njalo loMoya oyiNgcwele\x + Luka 24.48.\x*, uNkulunkulu amnike labo abamlalelayo\x + 2.4.\x*.
\s Iseluleko sikaGamaliyeli
\p
\v 33 Kwathi sebezwile \add lokhu\add* bathukuthela kakhulu\x + 7.54. 2.37.\x*, benza icebo lokubabulala\x + Joha. 12.10.\x*.
\v 34 Kwasekusukuma umFarisi othile emphakathini\x + 5.21.\x*, uGamaliyeli ngebizo\x + 22.3.\x*, umfundisi womlayo, ohlonitshwa yibo bonke abantu, walaya ukuthi \add ba\add*khuphele phandle abaphostoli okwesikhatshana\x + Luka 5.17.\x*.
\v 35 Wasesithi kubo: Madoda maIsrayeli, ziqapheleni mayelana lalababantu, elizakwenza\x + Luka 17.3.\x*.
\v 36 Ngoba ngaphambi kwalezinsuku kwasuka uTewuda, esithi yena ngokwakhe ungumuntu, lahlanganyela laye inani lamadoda angaba ngamakhulu amane; wabulawa, labo bonke ababemlalela\f + \fk ababemlalela: \fl kumbe, \fq ababemkholwa.\f* bachitheka baphela\x + 8.9. Gal. 2.6. 6.3.\x*.
\v 37 Emva kwakhe kwasuka uJudasi umGalili ensukwini zokubalwa\x + Luka 2.2.\x*, wadonsela abantu abanengi ngemva kwakhe; laye wabhubha, lalabo bonke ababemlalela bachitheka.
\v 38 Njalo khathesi ngithi kini: Dedani kulababantu, libayekele; ngoba uba lelicebo kumbe lumsebenzi ungowabantu, uzachitheka\x + Zaga 21.30.\x*;
\v 39 kodwa uba ungokaNkulunkulu, lingeke lawuchitha, hlezi lificwe ngitsho lingabalwayo loNkulunkulu\x + 23.9. 2 Lan. 13.12. Seb. 11.17.\x*.
\v 40 Basebemlalela; sebebabizele kubo abaphostoli\x + 4.18.\x* ba\add ba\add*tshaya\x + Mat. 21.35.\x*, ba\add ba\add*laya ukuthi bangakhulumi ngebizo likaJesu, basebebakhulula\x + 4.18.\x*.
\v 41 Ngakho basuka ebusweni bomphakathi\x + 5.21.\x*, bethokoza\x + Mat. 5.12. Seb. 13.52. 1 Pet. 4.13,16. Fil. 1.29.\x* ukuthi kwakubafanele ukudunyazwa ngenxa yebizo lakhe\x + Luka 20.35.\x*.
\v 42 Njalo insuku zonke, ethempelini\x + 2.46.\x* lakundlu ngendlu\x + 2.46.\x*, kabayekelanga ukufundisa\x + 4.20,29.\x* lokutshumayela uJesu Kristu\x + 8.35. 11.20. 17.18. 15.35.\x*.