\c 1
\s Ukuthotshiswa kukaEdoma
\p
\v 1 Umbono kaObhadiya. Itsho njalo iNkosi uJehova mayelana leEdoma\x + Hez. 25.12; 35.2; Jow. 3.19.\x*: Sizwile umbiko ovela eN\nd kosi\nd*ni, njalo kuthunywe isithunywa phakathi kwezizwe\x + Mika 5.5; Gen. 1.26.\x*\x + 1.4; Jer. 49.14-16.\x*: Sukumani, kasimvukele empini!
\v 2 Khangela, ngikwenze waba mncinyane phakathi kwezizwe\x + 1.3.\x*, udelelwe kakhulu\x + 1.4; Jer. 49.14-16.\x*.
\p
\v 3 Ukuziqhenya kwenhliziyo yakho\x + 1.4; Jer. 49.14-16.\x* kukukhohlisile, \add wena\add* ohlala ezingoxweni zamadwala\x + 1.3.\x*, ondawo yakhe yokuhlala iphakeme\x + Amos 6.3.\x*, othi enhliziyweni yakhe: Ngubani ozangehlisela emhlabathini\x + Isa. 14.13; Isam. 18.7.\x*?
\v 4 Loba uphakeme njengokhozi\x + 1.4; Jer. 49.14-16.\x*\x + Isa. 14.13; Isam. 18.7.\x*, njalo loba ubeka isidleke sakho phakathi kwezinkanyezi\x + Isa. 14.13; Isam. 18.7.\x*\x + Jobe 20.6; Hab. 2.9.\x*\x + Amos 9.2.\x*, ngizakwethula khona, itsho iN\nd kosi\x + Amos 9.2.\x*\nd*.
\v 5 Uba amasela efika kuwe, loba abaphangi ebusuku\x + Jer. 49.9.\x* (uqunywe kangakanani!\x + Isa. 6.5.\x*) bebengayikuntshontsha baze banele yini? Uba abavuni bezithelo zevini bebengafika kuwe\x + Jer. 49.9.\x*, bebengayikutshiya umkhothozo yini\x + Isa. 17.6; Dute. 24.21.\x*?
\v 6 Yeka ukuhlolwa kwe\add zinto zika\add*Esawu\x + Jer. 49.10.\x*, ukudingisiswa kokuligugu kwakhe okufihliweyo!
\v 7 Wonke amadoda esivumelwano sakho akuthumele emngceleni; amadoda okuthula kwakho akukhohlisile, akwehlule\x + 1.3.\x*, \add adla\add* isinkwa sakho abeke\x + Hlab. 41.9.\x* imbule ngaphansi kwakho\x + Jer. 30.13; Hos. 5.13.\x*; kakukho ukuqedisisa kuye\x + Jer. 49.7.\x*.
\v 8 Kakuyikuba \add njalo\add* yini\x + Jobe 5.12,13.\x* ngalolosuku\x + Isa. 2.11.\x*, itsho iN\nd kosi\nd*, ukuthi ngizachitha abahlakaniphileyo eEdoma lokuqedisisa\x + Jer. 49.7.\x* entabeni kaEsawu\x + 1.9,19,21; Hez. 35.2.\x*.
\v 9 Lamaqhawe akho\x + Hlab. 76.5; Amos 2.16.\x* azatshaywa luvalo, Themani\x + Jer. 49.7.\x*\x + Amos 1.12; 1 Lan. 1.45.\x*, ukuze ngulowo lalowo aqunywe entabeni kaEsawu ngokubulawa\x + 1.9,19,21; Hez. 35.2.\x*.
\p
\v 10 Ngenxa\x + Hlab. 137.7; Jer. 12.14; Lilo 4.21,22; Hez. 35.5; Amos 1.11.\x* yodlakela lwakho umelene\x + Zaga 10.6.\x* lomfowenu uJakobe\x + Gen. 27.41; Dute. 23.7.\x* inhloni zizakusibekela\x + Zaga 10.6.\x*, uqunywe kuze kube phakade\x + Hez. 35.9.\x*.
\v 11 Ngosuku owema ngalo uqondene \add labo\add*, ngosuku abezizweni abathumba ngalo amabutho akhe, abezizwe abangena emasangweni akhe\x + Hlab. 137.7; Jer. 12.14; Lilo 4.21,22; Hez. 35.5; Amos 1.11.\x*, abenza inkatho yokuphosa ngeJerusalema\x + Jow. 3.3.\x*, lawe wawunjengomunye wabo.
\v 12 Kodwa wawungafanelanga ukukhangela\x + Hlab. 22.17; Obad. 1.13; Mika 4.11; 7.10.\x* ngosuku lomfowenu\x + Hlab. 37.13.\x* ngosuku lwenhlupheko yakhe\x + Jobe 31.3.\x*; njalo wawungafanelanga uthokoze ngabantwana bakoJuda ngosuku lokuchitheka kwabo\x + Zaga 17.5; Mika 7.8.\x*; njalo wawungafanelanga ukhulume ngokuziqhenya ngosuku lokuhlupheka.
\v 13 Ngabe kawungenanga ngesango labantu bami osukwini lwenhlupheko yabo\x + Hez. 35.5.\x*; ngabe kawukhangelanga, lawe, ebubini babo osukwini lwenhlupheko yabo\x + Hlab. 22.17; Obad. 1.13; Mika 4.11; 7.10.\x*; njalo ngabe\x + Hez. 35.10.\x* kawelulelanga \add isandla sakho\add* enothweni yabo osukwini lwenhlupheko yabo\x + Eks. 22.8; 2 Sam. 6.6.\x*.
\v 14 Ngabe kawumanga emehlukanweni endlela ukuquma abaphunyukayo bakhe\x + Mat. 22.9; Hez. 21.21.\x*; njalo ngabe kawunikelanga abasalayo bakhe osukwini losizi\x + Jer. 42.17.\x*.
\v 15 Ngoba usuku lweN\nd kosi\nd* lusondele\x + Jow. 2.1.\x*\x + Hez. 30.3; Jow. 3.14.\x* ezizweni zonke\x + Hez. 30.3; Jow. 3.14.\x*. Njengokwenza kwakho kuzakwenziwa kuwe\x + Jer. 50.29; Hez. 35.15; Hab. 2.8.\x*; umvuzo wakho uzabuyela ekhanda lakho\x + Jow. 3.4,7; Lilo 3.64.\x*.
\v 16 Ngoba njengoba linathile\x + Jer. 25.28,29; 49.12; Nah. 3.11; Isam. 18.6; Jobe 21.20.\x* entabeni yami engcwele\x + Jow. 3.17.\x*, \add ngokunjalo\add* zonke izizwe zizanatha njalonjalo\x + Jer. 25.28,29; 49.12; Nah. 3.11; Isam. 18.6; Jobe 21.20.\x*, yebo, zizanatha, ziginye\x + Jer. 25.28,29; 49.12; Nah. 3.11; Isam. 18.6; Jobe 21.20.\x*, zibe kungathi kazizanga zibe khona\x + Jobe 10.19.\x*.
\s Ukuphakanyiswa kukaIsrayeli
\p
\v 17 Kodwa entabeni yeZiyoni\x + Jow. 2.32.\x* kuzakuba khona ukuphunyuka, kube lobungcwele\x + Jow. 2.32.\x*; lendlu kaJakobe izakudla ilifa lamafa ayo\x + Amos 9.8.\x*\x + Hez. 36.12.\x*.
\v 18 Lendlu kaJakobe izakuba ngumlilo\x + Isa. 10.17; Jer. 5.14; Zek. 12.6.\x*, lendlu kaJosefa ibe lilangabi\x + Isa. 10.17; Jer. 5.14; Zek. 12.6.\x*, lendlu kaEsawu ibe libibi\x + Jow. 2.5.\x*; njalo bazazitshisa\x + Hlab. 7.13.\x* bazidle\x + Isa. 10.17; Jer. 5.14; Zek. 12.6.\x*; njalo kakuyikuba khona oseleyo endlini kaEsawu\x + Hez. 25.14.\x*; ngoba iN\nd kosi\nd* ikhulumile.
\p
\v 19 Labeningizimu\x + Josh. 10.40; Hlu. 1.9; Jer. 17.26.\x* bazakudla ilifa\x + Amos 9.12.\x* lentaba kaEsawu\x + 1.8.\x*, lalabo\x + Zef. 2.5-7.\x* abemagcekeni amaFilisti\x + Josh. 10.40; Hlu. 1.9; Jer. 17.26.\x*, yebo bazakudla ilifa lensimu yakoEfrayimi lensimu yeSamariya\x + Jer. 23.13.\x*, loBhenjamini iGileyadi.
\v 20 Labathunjiweyo bale inqaba yabantwana bakoIsrayeli \add bazakudla ilifa\add* elalingelamaKhanani\x + Amos 9.12.\x*, kuze kufike eZarefathi\x + 1 Kho. 17.9,10; Luka 4.26.\x*; labathunjiweyo beJerusalema abaseSefaredi bazakudla ilifa lemizi yeningizimu\x + Josh. 10.40; Hlu. 1.9; Jer. 17.26.\x*.
\v 21 Labasindisi bakhwele\x + 2 Kho. 13.5; Isa. 19.20; 1 Tim. 4.16; Jak. 5.20.\x* entabeni yeZiyoni ukwahlulela\x + Isam. 14.1.\x* intaba kaEsawu\x + 1.8.\x*; lombuso uzakuba ngoweN\nd kosi\x + Ps 22.28; Dan. 2.44; Isam. 19.6; Dan. 7.14,27; Zek. 14.9; Luka 1.33; 1 Kor. 15.24; Isam. 11.15; 19.6.\x*\nd*.