\c 1
\s UHabhakhukhi uyasola eN\nd kosi\nd*ni
\p
\v 1 Umthwalo uHabhakhukhi umprofethi awubonayo\x + Nah. 1.1.\x*.
\p
\v 2 N\nd kosi\nd*, ngizakhala\x + Lilo 3.8.\x* kuze kube nini\x + Hlab. 13.1; Hlab. 89.46; Jer. 9.1-6.\x*, wena ungezwa! Ngimemeza kuwe\x + Lilo 3.8.\x*\x + Jobe 19.7.\x* \add ngo\add*dlakela\x + Jobe 19.7.\x*\x + 1.3; Mika 6.12.\x*, wena ungasindisi!
\v 3 Ungitshengiselani isiphambeko\x + Hlab. 55.9,10.\x*, ukhangele inkathazo\x + Hlab. 55.9,10.\x*? Ngoba incithakalo\x + 2.17; Hos. 7.13.\x* lodlakela\x + 1.3; Mika 6.12.\x* kuphambi kwami, njalo kulenkani, kuphakame ingxabano\x + Hlab. 55.9,10.\x*.
\v 4 Ngakho-ke umlayo ubuthakathaka\x + Gen. 45.26; Hlab. 77. 2; Lilo 2.18.\x*, lesahlulelo kasiphumi lakanye; ngoba omubi\x + 1.13; Hlab. 94.3; Jer. 12.1.\x* uhanqa olungileyo\x + Hlab. 22.12.\x*; ngakho-ke isahlulelo esigobileyo siyaphuma.
\s IN\nd kosi\nd* ivusela uJuda amaKhaladiya
\p
\v 5 Bonani phakathi kwabezizwe, likhangele\x + Isa. 29.14; Seb. 13.41.\x*, mangalani limangale\x + Isa. 29.9; Jer. 4.9.\x*, ngoba ngizakwenza umsebenzi ezinsukwini zenu, \add e\add*lingayiku\add wu\add*kholwa, lanxa ulandiswa.
\v 6 Ngoba, khangelani, ngivusa\x + Jer. 5.15.\x* amaKhaladiya, isizwe esilesihluku\x + Isa. 23.13.\x*\f + \fk esilesihluku, \fl Heb. \fq esibabayo.\f* lesiphangisayo\x + Isa. 32.4.\x*, esizahamba ebubanzini bomhlaba\x + 2.5.\x*, ukudla ilifa lendawo zokuhlala\x + 2.5.\x* \add ezi\add*ngeyisizo ezaso\x + 2.6.\x*.
\v 7 Siyesabeka, siyethusa\x + Ngoma 6.4,10.\x*; isahlulelo saso lokuphakama kwaso kuzaphuma kuso\x + Gen. 49.3; Jobe 13.11.\x*.
\v 8 Amabhiza aso lawo alejubane\x + Jer. 4.13.\x* kulezingwe\x + Ngoma 4.8; Dan. 7.6.\x*, njalo abukhali kulezimpisi zakusihlwa\x + Jer. 5.6; Zef. 3.3.\x*; labagadi bamabhiza baso bazasabalala\x + Nah. 3.18.\x*, labagadi bamabhiza baso bazavela khatshana\x + Isa. 5.26.\x*; bazandiza\x + Dute. 28.49.\x* njengokhozi\x + Jer. 4.13.\x* \add o\add*luphangisela ukudla\x + Jobe 9.26.\x*.
\v 9 Bonke bazafikela udlakela; ukubuthana kobuso babo kungasempumalanga; babuthe abathunjiweyo\x + Isa. 20.4; Isam. 13.10.\x* njengetshebetshebe\x + Josh. 11.4.\x*.
\v 10 Bona-ke bazaklolodela amakhosi, lababusi bazakuba yinhlekisa kubo; bona bazahleka usulu ngayo yonke inqaba\x + Nah. 3.12.\x*, ngoba bazabuthelela inhlabathi\x + Jer. 32.4.\x*, bayithumbe.
\v 11 Besesikhukhula \add njengo\add*moya, sedlule\x + Jobe 4.15.\x*, siphambeke\x + Hos. 5.15.\x*, \add sibalela\add* la amandla aso kunkulunkulu waso\x + Dan. 11.38; Hab. 1.16.\x*.
\s UHabhakhukhi uyasola eN\nd kosi\nd*ni
\p
\v 12 Kawusukeli ephakadeni yini\x + Dute. 33.27; Hlab. 90.2; 93.2; 102.24; Lilo 5.19.\x*, N\nd kosi\nd* Nkulunkulu wami, oNgcwele wami? Kasiyikufa\x + Hlab. 118.17.\x*. Wena, N\nd kosi\nd*, ubamisele isahlulelo\x + Isa. 10.5-7.\x*; lawe Dwala, ubamisele isijeziso\x + Isa. 10.5-7.\x*.
\v 13 Wena uhlambuluke kakhulu emehlweni kulokuthi ubone okubi, ongelakukhangela inkathazo\x + Hlab. 66.18; Lilo 3.36; Hlab. 35.17; Hlab. 5.5.\x*. Ubakhangelelani\x + Jer. 12.1. Hab. 1.4.\x* abakhohlisayo\x + Jer. 12.1; Hab. 1.4.\x*\x + 2.5; Isa. 21.2.\x*, uthula lapho omubi eginya\x + Hlab. 35.22.\x* olungileyo kulaye\x + Hez. 30.12.\x*?
\v 14 Usenza abantu \add babe\add* njengenhlanzi zolwandle\x + Hos. 4.3; Zef. 1.3.\x*, njengezinto ezihahabayo\x + Gen. 1.24,25,26.\x*, \add ezi\add*ngelambusi phezu kwazo?
\v 15 Bayabakhupha bonke\x + Jer. 16.16; Amos 4.2; Jer. 5.26.\x* ngengwegwe\x + Jobe 41.1.\x*, bababambe embuleni labo\x + Mika 7.2.\x*, bababuthe embuleni labo\x + Isa. 19.8.\x*; ngakho-ke bayathokoza bajabule.
\v 16 Ngakho-ke bayalihlabela\x + 1.11.\x* imbule labo\x + Mika 7.2.\x*, batshisele imbule labo lokugola impepha\x + 1.11.\x*; ngoba ngakho isabelo sabo sinonile, lokudla kwabo kulamafutha.
\v 17 Ngakho-ke bayathulula imbule labo yini, bangayekeli yini ukubulala izizwe njalonjalo\x + Mika 7.2.\x*?
