\c 3
\s Ukunakana ngokwaphezulu lokubulala inkanuko zemhlabeni
\p
\v 1 Ngakho uba livuswe\x + 2.12.\x* loKristu, dingani okwaphezulu\x + Fil. 3.20. Fil. 3.14.\x*, lapho akhona uKristu ehlezi ngakwesokunene sikaNkulunkulu\x + Roma 8.34. Efe. 1.20.\x*.
\v 2 Nakanani ngezinto eziphezulu\x + Fil. 3.20. Fil. 3.14.\x*, kungeyisikho ngezinto ezisemhlabeni.
\v 3 Ngoba lifile\x + 2.20. Roma 6.2.\x*, lempilo yenu ifihlwe loKristu kuNkulunkulu.
\v 4 Nxa ebonakaliswa uKristu, oyimpilo yethu\x + Joha. 11.25. 1 Kor. 15.45.\x*\x + 1 Joha. 2.28; 3.2. Tit. 2.13.\x*, ngalesosikhathi lani lizabonakaliswa laye enkazimulweni\x + 1 Kor. 15.43. Fil. 3.21.\x*.
\p
\v 5 Ngakho bulalani\x + Roma 8.13. Gal. 5.24.\x* amalunga enu asemhlabeni\x + Roma 6.13.\x*, ukuphinga\x + Efe. 5.3.\x*, ukungcola\x + Efe. 5.3.\x*, inkanuko embi\x + Roma 1.26.\x*\x + 1 Thes. 4.5.\x*, ukufisa okubi\x + 1 Thes. 4.5.\x*, lomhawu\x + Efe. 5.3.\x*, oyikukhonza izithombe\x + Efe. 5.5. Jobe 31.25,26.\x*,
\v 6 okwehla ngalezizinto ulaka lukaNkulunkulu\x + Efe. 5.6.\x* phezu kwabantwana\x + Efe. 2.2.\x* bokungalaleli\x + Efe. 5.5. Jobe 31.25,26.\x*;
\v 7 elake lahamba kuzo lani\x + Efe. 4.17. Efe. 5.8.\x*\x + Efe. 2.2.\x*, lapho lalihlezi phakathi kwazo.
\v 8 Kodwa khathesi lani khuphani konke lokhu\x + Efe. 4.22.\x*, ulaka\x + Efe. 4.31.\x*, ukuthukuthela\x + Efe. 4.31.\x*, inzondo\x + Efe. 4.31.\x*, inhlamba\x + Efe. 4.31.\x*, ukukhuluma amanyala emlonyeni wenu\x + Efe. 4.29; 5.4.\x*;
\v 9 lingaqambelani amanga\x + Levi 19.11. Efe. 4.25. Hlab. 15.2.\x*, lokhu selimhlubule umuntu omdala\x + Efe. 4.22.\x*\x + Roma 6.6.\x* lezenzo zakhe,
\v 10 selembethe\x + 3.10. Efe. 4.24.\x* omutsha\x + Roma 6.4.\x*, owenziwa kutsha\x + Efe. 4.23.\x* elwazini\x + 1.9.\x* njengomfanekiso\x + Roma 8.29.\x* walowo owamdalayo\x + Efe. 2.10.\x*;
\v 11 okungekho umGriki lomJuda\x + Roma 1.16.\x*\x + 1 Kor. 12.13.\x*, ukusoka lokungasoki\x + Gal. 5.6; 6.15.\x*, owezizweni\x + Seb. 28.2.\x*, umSikethiya, isigqili, okhululekileyo\x + 1 Kor. 12.13.\x*; kodwa uKristu uyikho konke lakukho konke\x + Efe. 1.23.\x*.
\v 12 Ngakho yembathani\x + 3.10. Efe. 4.24.\x*, njengabakhethiweyo bakaNkulunkulu\x + Luka 18.7.\x*, abangcwele labathandekayo\x + 1 Thes. 1.4.\x*, imihelo yesihawu\x + Fil. 2.1. Luka 1.78. 2 Kor. 6.12. Fil. 1.8. 1 Joha. 3.17.\x*\x + Efe. 4.32.\x*, ububele\x + Efe. 4.32.\x*, ukuzithoba\x + Efe. 4.2.\x*, ubumnene\x + Efe. 4.2.\x*, ukubekezela\x + Efe. 4.2.\x*;
\v 13 libekezelelane\x + Efe. 4.2.\x*, lithethelelane\x + Efe. 4.32.\x* uba umuntu elensolo komunye; njengoba loKristu walithethelela\x + Efe. 4.32.\x*, ngokunjalo lani;
\v 14 phezu kwakho konke-ke\x + 1 Pet. 4.8.\x* \add yembathani\x + 3.12.\x*\add* uthando\x + 2.2. Joha. 13.34. Roma 13.8. Efe. 5.2.\x*, oluyisibopho\x + 2.19. Efe. 4.3.\x* sokuphelela\x + Heb. 6.1. Joha. 17.23.\x*.
\v 15 Lokuthula kukaNkulunkulu\x + Fil. 4.7.\x* kakubuse enhliziyweni zenu, elibizelwa kukho\x + 1 Kor. 7.15.\x* lani emzimbeni munye\x + Efe. 2.16. 1 Kor. 10.17.\x*; futhi banini ngababongayo\x + 3.17.\x*.
\v 16 Ilizwi likaKristu kalihlale phakathi kwenu ngokwenotho enhlakanipheni yonke\x + 1.9.\x*\x + 1.28.\x*; lifundisane\x + 1.28.\x* lilayane\x + 1.28.\x*, ngezihlabelelo\x + Efe. 5.19.\x*, lamahubo odumo, lengoma zomoya, lihlabelela lilomusa\x + 4.6. Efe. 4.29.\x* enhliziyweni zenu eNkosini.
\v 17 Njalo konke loba yini eliyenzayo\x + 3.23. 1 Kor. 10.31.\x*, elizwini loba esenzweni, konke \add kwenzeni\add* ebizweni leNkosi uJesu, libonge\x + 1.12. 3.15. 2.7; 4.2. Efe. 5.20.\x* uNkulunkulu loBaba ngaye.
\s Ukuphathana kwabomuzi
\p
\v 18 Bafazi\x + 4.1. Efe. 5.22; 6.9.\x*, zehliseleni ngaphansi kwawenu amadoda, njengokufanele eNkosini\x + Efe. 5.4. Efe. 5.22.\x*.
\v 19 Madoda, thandani omkenu\x + Efe. 5.25,28,33.\x*, lingabi lokubaba kubo\x + Efe. 4.31.\x*.
\v 20 Bantwana, lalelani abazali\x + Efe. 6.1.\x* ezintweni zonke\x + 3.22. Efe. 5.24.\x*; ngoba lokhu kuyayithokozisa\x + Roma 14.18.\x* iNkosi.
\v 21 Bobaba, lingabathukuthelisi\x + Efe. 6.4.\x* abantwana benu, ukuze bangadani.
\p
\v 22 Zisebenzi\x + Efe. 6.5,6.\x*, lalelani ezintweni zonke labo abangamakhosi njengokwenyama\x + 3.22. Efe. 5.24.\x*, kungeyisikho ngenkonzo yamehlo\x + Efe. 6.5,6.\x* njengabathokozisa abantu, kodwa ngobuqotho benhliziyo\x + Efe. 6.5,6.\x*, lisesaba uNkulunkulu;
\v 23 njalo yonke loba yini eliyenzayo\x + 3.23. 1 Kor. 10.31.\x*, yenzeni ngenhliziyo\x + Efe. 6.6. Mark. 12.30,33.\x*, njengeNkosini\x + Efe. 6.7.\x*, njalo kungeyisikho ebantwini;
\v 24 lisazi\x + Efe. 6.8.\x* ukuthi eNkosini lizakwemukela umvuzo welifa\x + Mat. 25.34.\x*; ngoba likhonza\x + Efe. 6.5,6.\x*\x + Efe. 6.7.\x* iNkosi uKristu.
\v 25 Kodwa owenza okubi uzazemukelela\x + Hlab. 62.12.\x* okubi akwenzileyo; njalo kakukho ukubandlulula\x + Efe. 6.9.\x* umuntu.