\c 3
\s Ezinye izeluleko emajaheni
\p
\v 1 Ndodana yami, ungakhohlwa umlayo wami, kodwa inhliziyo yakho kayigcine imilayo yami\x + Dute. 8.1. 30.16,20.\x*.
\v 2 Ngoba yengezelela kuwe ubude bezinsuku\x + 3.16. Hlab. 91.16.\x* leminyaka yempilo lokuthula\x + Hlab. 119.165.\x*.
\v 3 Umusa lothembeko kakungakutshiyi\x + 14.22. 16.6. 20.28. 2 Sam. 15.20. Hlab. 85.10.\x*, kubophele\x + 6.21. 7.3. Eks. 13.9,16. Dute. 6.8. 11.18.\x* entanyeni yakho\x + 1.9.\x*, ukubhale esibhebheni senhliziyo yakho\x + 7.3. Jer. 17.1. 2 Kor. 3.3.\x*.
\v 4 Ngalokho uzathola umusa lokuqedisisa okuhle\x + 1 Sam. 2.26.\x*\x + 13.15.\x* emehlweni kaNkulunkulu labantu\x + 1 Sam. 2.26.\x*.
\p
\v 5 Themba eN\nd kosi\nd*ni ngenhliziyo yakho yonke\x + Hlab. 37.3,5. Hlab. 25.2.\x*, ungeyami ekuqedisiseni kwakho\x + Jer. 9.23.\x*.
\v 6 Ivume endleleni zakho zonke\x + 1 Lan. 28.9.\x*, yona-ke izaqondisa imikhondo yakho\x + Jer. 10.23.\x*.
\p
\v 7 Ungabi ngohlakaniphileyo emehlweni akho\x + 12.15. Roma 12.16.\x*; yesabe iN\nd kosi\nd*\x + Jobe 1.1.\x*, usuke ebubini\x + Jobe 1.1.\x*\x + Jobe 28.28.\x*.
\v 8 Kuzakuba yikwelatshwa kwenkaba yakho, lokunathwayo kwamathambo akho\x + Jobe 21.24.\x*.
\v 9 Hlonipha iN\nd kosi\nd* ngemfuyo yakho, langezithelo zakho zokuqala zesivuno sakho sonke\x + Eks. 22.29. Mal. 3.10. Luka 14.13. Eks. 23.19.\x*.
\v 10 Khona iziphala zakho zizagcwaliswa ngenala, lezikhamelo zakho zewayini ziphuphume iwayini elitsha\x + Dute. 28.8.\x*.
\p
\v 11 Ndodana yami, ungadeleli ukulaya kweN\nd kosi\nd*, unganengwa yikukhuza kwayo\x + Jobe 5.17. Hlab. 94.12. Jak. 1.12. Isam. 3.19. Heb. 12.5,6.\x*.
\v 12 Ngoba iN\nd kosi\nd* iyamlaya emthandayo, yebo, njengoyise indodana athokoza \add ngayo\x + Dute. 8.5. 1 Kor. 11.32.\x*\add*.
\p
\v 13 Ubusisiwe umuntu \add o\add*thola inhlakanipho, lomuntu \add o\add*zuza ukuqedisisa\x + 8.34,35.\x*.
\v 14 Ngoba inzuzo yakho ingcono kulenzuzo yesiliva\x + 2.4. 8.11. Jobe 28.15-17. Hlab. 19.10.\x*, lokutholakalayo kwakho kulegolide\x + 8.10,19. 16.16. Hlab. 68.13.\x*.
\v 15 Kuligugu elidlula amatshe aligugu\x + Jobe 28.18.\x*, lakho konke ongakufisa kakulinganiswa lakho\x + 8.11. Mat. 13.44.\x*.
\v 16 Ubude bezinsuku busesandleni sakho sokunene\x + 3.2.\x*, kwesokhohlo sakho inotho lodumo\x + 8.18.\x*.
\v 17 Izindlela zakho zizindlela zentokozo, lemikhondo yakho yonke iyikuthula\x + Mat. 11.29,30.\x*.
\v 18 Kuyisihlahla sempilo\x + 11.30. 13.12. 15.4. Gen. 2.9. 3.22. Isam. 2.7. 22.2.\x* kwabakubambayo, lobambelela kukho ubusisiwe\x + 4.13.\x*.
\p
\v 19 Ngenhlakanipho iN\nd kosi\nd* yasekela umhlaba\x + 8.27. Hlab. 104.5,24.\x*\x + Hlab. 136.5. Jer. 10.12. 51.15.\x*; yamisa amazulu ngokuqedisisa\x + Hlab. 136.5. Jer. 10.12. 51.15.\x*.
\v 20 Ngolwazi lwayo izinziki zaqhekezwa\x + Gen. 7.11. Gen. 1.9.\x*, lamayezi athonta\x + Jobe 36.28.\x* amazolo\x + Dute. 33.28.\x*.
\p
\v 21 Ndodana yami, kakungasuki emehlweni akho\x + 4.21.\x*; gcina inhlakanipho eqotho\x + Jobe 5.12.\x* lengqondo\x + 1.4.\x*.
\v 22 Njalo kuzakuba yimpilo yomphefumulo wakho\x + Dute. 32.47.\x*, lesisa entanyeni yakho\x + 1.9.\x*.
\v 23 Khona uzahamba indlela yakho uvikelekile\x + 10.9. 28.18. Hlab. 37.24. 91.11.\x*, lonyawo lwakho kaluyikukhubeka\x + 4.12. Hlab. 91.12.\x*.
\v 24 Nxa ulala phansi, kawuyikwesaba, yebo, uzalala, lobuthongo bakho buzakuba mnandi\x + 6.22. Jobe 11.19.\x*.
\v 25 Ungesabi uvalo olujumayo\x + Hlab. 91.5. 1 Pet. 3.14.\x*, kumbe ukuchitheka kwababi nxa kufika\x + Jobe 5.21.\x*.
\v 26 Ngoba iN\nd kosi\nd* izakuba sethembeni lakho, igcine unyawo lwakho ukuze lungabanjwa\x + 1 Sam. 2.9.\x*.
\p
\v 27 Ungagodleli umninikho okuhle\x + Gal. 6.10.\x* nxa kusemandleni esandla sakho ukukwenza\x + Gen. 31.29. Dute. 28.32. Neh. 5.5. Mika 2.1.\x*.
\v 28 Ungathi kumakhelwane wakho: Hamba, ubuye, kusasa ngizakunika; nxa ulakho\x + Levi 19.13.\x*.
\v 29 Ungacebi okubi ngomakhelwane wakho, ngoba yena uhlala lawe evikelekile.
\v 30 Ungaphikisani lomuntu kungelasizatho, nxa engakonanga\x + Roma 12.18.\x*.
\p
\v 31 Ungahawukeli umuntu olobudlwangudlwangu; ungakhethi leyodwa yezindlela zakhe\x + Hlab. 37.1.\x*.
\v 32 Ngoba ophambeneyo uyisinengiso eN\nd kosi\nd*ni\x + 2.15.\x*, kodwa imfihlo yayo ikwabaqotho\x + Jobe 29.4.\x*.
\p
\v 33 Isiqalekiso seN\nd kosi\nd* sisendlini yomubi\x + Mal. 2.2. Hlab. 37.22. Zek. 5.4. Levi 26.14-43.\x*, kodwa iyawubusisa umuzi wabalungileyo\x + 10.22.\x*.
\v 34 Isibili, yona iyabeyisa\x + Jak. 4.6. 1 Pet. 5.5. Hlab. 138.6.\x* abeyisayo\x + Hlab. 1.1.\x*, kodwa inika umusa kwabathobekileyo.
\v 35 Abahlakaniphileyo bazakudla ilifa lodumo, kodwa abayizithutha, isabelo sabo silihlazo.