\c 1
\s Ubizo lukaJeremiya
\p
\v 1 Amazwi kaJeremiya, indodana kaHilikhiya wabapristi\x + Hez. 1.3.\x* ababeseAnathothi elizweni lakoBhenjamini;\x + 29.27. Josh. 21.18. 1 Lan. 6.60.\x*
\v 2 okwafika kuye ilizwi leN\nd kosi\nd* ensukwini zikaJosiya\x + 2 Kho. 22.1.\x* indodana kaAmoni, inkosi yakoJuda, ngomnyaka wetshumi lantathu wokubusa kwakhe.\x + 25.3; 36.2.\x*
\v 3 Lafika futhi ensukwini zikaJehoyakhimi indodana kaJosiya, inkosi yakoJuda,\x + 25.1. 2 Kho. 23.36.\x* kwaze kwaba sekupheleni komnyaka wetshumi lanye\x + 39.2.\x* kaZedekhiya indodana kaJosiya,\x + 2 Kho. 24.18.\x* inkosi yakoJuda, kwaze kwaba sekuthunjweni kweJerusalema\x + 52.12,15.\x* enyangeni yesihlanu.\x + 52.12,15.\x*\x + 2 Kho. 25.8.\x*
\p
\v 4 Kwasekufika kimi ilizwi leN\nd kosi\nd* lisithi:
\v 5 Ngingakakubumbi esiswini\x + Isa. 44.2,24; 49.5. Gal. 1.15.\x* ngakwazi,\x + Eks. 33.12,17. 1 Kor. 8.3.\x* njalo ungakaphumi esizalweni\x + Hlu.13.5; 16.17. Luka 1.15.\x* ngakwehlukanisa;\x + Joha. 10.36.\x* ngakubeka waba ngumprofethi\x + 1.18. 2 Kho. 23.5.\x* ezizweni.\x + 1 .10; 25.15,16,17,18,19,20,21,22,23,24,25,26,27,28,29.\x*
\v 6 Ngasengisithi: Hawu Nkosi Jehova! Khangela, angikwazi ukukhuluma,\x + Eks. 4.10. Isa. 6.5.\x* ngoba ngingumntwana.\x + 1 Kho. 3.7.\x*
\v 7 Kodwa iN\nd kosi\nd* yathi kimi: Ungatsho \add ukuthi\add*: Ngingumntwana; ngoba uzakuya kubo bonke engikuthuma kubo, lakho konke engikulaya khona uzakukhuluma.\x + 1 .17; 7.27. Hez. 2.7. Nani 22.20,38. Mat. 28.20.\x*
\v 8 Ungesabi ubuso babo,\x + 1.17. Hez. 2.6. Mat. 10.28.\x*\x + Dute. 31.6,8.\x* ngoba mina ngilawe\x + Dute. 31.6,8.\x*\x + 1 .19; 15.20; 20.11. Seb. 26.17. Heb. 13.6.\x*\x + Eks. 3.12. Dute. 31.23. Josh. 1.5. Seb. 18.10.\x* ukukophula,\x + 1 .19; 15.20; 20.11. Seb. 26.17. Heb. 13.6.\x* itsho iN\nd kosi\nd*.
\v 9 IN\nd kosi\nd* yasiselula isandla sayo,\x + Hez. 2.9; 8.3.\x* yathinta umlomo wami;\x + Isa. 6.7.\x* iN\nd kosi\nd* yasisithi kimi: Khangela, ngibekile amazwi ami emlonyeni wakho.\x + 5.14. Dute. 18.18. Isa. 51.16; 59.21.\x*
\v 10 Bona, ngikubekile lamuhla phezu kwezizwe laphezu kwemibuso,\x + 1 .10; 25.15,16,17,18,19,120,21,22,23,24,25,26,27,28,29.\x* ukusiphuna, lokudiliza, lokubhubhisa, lokuphosela phansi, ukwakha, lokuhlanyela.\x + 18.7,9; 25.15; 31.28; 45.4. 2 Kor. 10.4,5.\x*
\p
\v 11 Ilizwi leN\nd kosi\nd* laselifika kimi lisithi: Ubonani, Jeremiya? Ngasengisithi: Ngibona uswazi lwesihlahla \w se-alimondi\w**.\x + 48.17.\x*
\v 12 IN\nd kosi\nd* yasisithi kimi: Ubone kuhle, ngoba ngizalinda ilizwi lami ukuze ngilenze.
\p
\v 13 Njalo ilizwi leN\nd kosi\nd* lafika kimi ngokwesibili lisithi: Ubonani? Ngasengisithi: Ngibona imbiza\x + Hez. 11.3,7,11; 24.3.\x* ebilayo,\x + Jobe 41.20. Hez. 22.21.\x* njalo ubuso bayo bungasenyakatho.\x + 3.12,18; 4.6,15; 6.1,22; 8.16; 10.22; 13.20; 15.12; 46.20,24; 47.2. Hez. 1.4.\x*
\v 14 IN\nd kosi\nd* yasisithi kimi: Okubi kuzaqutshulwa kuvela enyakatho\x + 3.12,18; 4.6,15; 6.1,22; 8.16; 10.22; 13.20; 15.12; 46.20,24; 47.2. Hez. 1.4.\x* phezu kwabo bonke abakhileyo belizwe.
\v 15 Ngoba khangela, ngibiza insapho zonke zemibuso\x + 5.15; 25.9; 34.1.\x* yenyakatho,\x + 3.12,18; 4.6,15; 6.1,22; 8.16; 10.22; 13.20; 15.12; 46.20,24; 47.2. Hez. 1.4.\x* itsho iN\nd kosi\nd*; njalo zizafika, zimise ngasinye isihlalo salo sobukhosi \add e\add*kungen\add eni\add* kwamasango eJerusalema,\x + 39.3; 43.10.\x* zimelene lemiduli yayo yonke inhlangothi zonke, zimelene lemizi yonke yakoJuda.
\v 16 Ngizakhuluma izigwebo zami zimelene labo ngenxa yabo bonke ububi babo,\x + 4.12.\x* abangidelileyo,\x + 19.4; 22.9. 2 Kho. 22.17.\x*\x + 2.13,17,19; 5.7,19; 17.13. Dute. 28.20; 31.16.\x* batshisela abanye onkulunkulu impepha,\x + 19.4; 22.9. 2 Kho. 22.17.\x*\x + 7.9; 33.18; 44.3,5. Amos 4.5.\x* bakhonza imisebenzi yezandla zabo.\x + 25.6,7. Isa. 2.8. Seb. 7.41.\x*
\p
\v 17 Wena-ke, bopha ukhalo lwakho,\x + 1 Kho. 18.46.\x* usukume, ukhulume kibo konke mina engikulaya khona.\x + 1 .7.\x* Ungethuki ngenxa yobuso babo,\x + 1.8. Hez. 3.9.\x* hlezi ngikwethuse phambi kwabo.
\v 18 Ngoba khangela, mina ngikubekile lamuhla\x + 1 .5. Hez. 3.17; 33.7.\x* ube ngumuzi ovikelweyo,\x + 4.5; 5.17; 6.27; 8.14. Isa. 50.7. Hez. 3.8,9.\x*\x + 15.20.\x* njalo ube yinsika yensimbi,\x + Isam. 3.12.\x* njalo ube yimiduli yethusi,\x + 15.20.\x* ukumelana lelizwe lonke, ukumelana lamakhosi akoJuda, ukumelana leziphathamandla zayo, ukumelana labapristi bayo, lokumelana labantu belizwe.
\v 19 Njalo bazakulwa bemelene lawe; kodwa kabayikukwehlula;\x + 15.20.\x* ngoba ngilawe, itsho iN\nd kosi\nd*, ukukophula.\x + 15.20.\x*\x + 1. 8.\x*