\c 1
\s Isibingelelo
\p
\v 1 USimoni Petro, inceku lomphostoli kaJesu Kristu\x + Jak. 1.1.\x*, kulabo abazuze ukholo oluligugu\x + Roma 1.12.\x* njengathi ngokulunga kukaNkulunkulu wethu loMsindisi wethu uJesu Kristu\x + Roma 3.21-26.\x*:
\v 2 Kakwandiswe kini umusa lokuthula\x + 1 Pet. 1.2.\x* elwazini lukaNkulunkulu lolukaJesu iNkosi yethu\x + Joha. 17.3. 2 Pet. 1.3,8.\x*.
\s Abakholwayo bafanele ukuzithinta ngoba baphiwe okunengi nguNkulunkulu
\p
\v 3 Njengamandla akhe obuNkulunkulu asinike zonke izinto ezimayelana lempilo lokukhonza uNkulunkulu\x + 1.6,7. 3.11. Seb. 3.12. 1 Tim. 2.10.\x*, ngokolwazi\x + Joha. 17.3. 2 Pet. 1.3,8.\x*\x + Fil. 3.8.\x* lwalowo owasibiza\x + 1 Pet. 2.9. 1 Thes. 2.12. 2 Thes. 2.14. 2 Tim. 1.9.\x* ngobukhosi\x + 2 Kor. 3.18.\x* langobuhle\x + 1 Pet. 2.9. 1 Thes. 2.12. 2 Thes. 2.14. 2 Tim. 1.9.\x*;
\v 4 okungakho siphiwe izithembiso ezinkulu kakhulu leziligugu, ukuze ngalezi libe ngabahlanganyeli bemvelo yobuNkulunkulu\x + Joha. 1.12. 1 Joha. 3.2. Heb. 12.10.\x*, seliphephe\x + 2.18,20.\x* ekuboleni okusemhlabeni ngenxa yenkanuko\x + 1 Kor. 15.42.\x*.
\v 5 Njalo ngenxa yalokhu-ke selenze yonke inkuthalo, yengezelelani ukulunga ekholweni lwenu\x + 1.11.\x*, lekulungeni ulwazi\x + 3.18. 1 Kor. 12.8. 1 Pet. 3.7.\x*,
\v 6 lelwazini ukuzithiba\x + Seb. 24.25.\x*, lekuzithibeni ukubekezela\x + Jak. 1.3.\x*, lekubekezeleni ukwesaba uNkulunkulu\x + 1.6,7. 3.11. Seb. 3.12. 1 Tim. 2.10.\x*,
\v 7 lekwesabeni uNkulunkulu\x + 1.6,7. 3.11. Seb. 3.12. 1 Tim. 2.10.\x* uthando lwabazalwane\x + Gal. 6.10.\x*, lethandweni lwabazalwane\x + 1 Kor. 13.13.\x* uthando\x + Mat. 12.36; 20.3,6. 1 Tim. 5.13. Tit. 1.12.\x*.
\v 8 Ngoba uba lezizinto zikhona kini, njalo zisanda, kaziyiku\add l\add*enza livilaphe njalo lingabi lezithelo\x + Tit. 3.14. Joha. 15.2.\x* elwazini lweNkosi yethu uJesu Kristu\x + Joha. 17.3. 2 Pet. 1.3,8.\x*;
\v 9 ngoba ongelazo lezizinto, uyisiphofu\x + 1 Joha. 2.9,11. Isa. 59.10.\x* ubonela eduze, esekhohlwe ukuthi wahlanjululwa ezonweni zakhe ezindala\x + Efe. 5.26. Tit. 2.14.\x*.
\v 10 Ngakho, bazalwane, tshisekelani kakhulu ukuqinisa\x + 1 Joha. 3.19.\x* ubizo lokhetho lwenu\x + Heb. 3.1.\x*; ngoba uba lisenza lezizinto, kalisoze likhubeke loba nini\x + 3.17. 1 Joha. 2.10.\x*.
\v 11 Ngoba ngokunjalo lizakwengezelelwa ngokukhulu\x + 1.5. 2 Kor. 9.10. Gal. 3.5. Kol. 2.19.\x* ukungena embusweni ophakade weNkosi yethu loMsindisi uJesu Kristu\x + Kol. 1.13.\x*.
\s Ubufakazi bukaPetro lobabaprofethi
\p
\v 12 Ngakho kangisoze ngiyekele ukulikhumbuza njalonjalo ngalezizinto\x + 1.13. 2 Tim. 2.14. Roma 15.14,15.\x*, lanxa lisazi\x + 3.17. 1 Joha. 2.21. Fil. 3.1. 1 Pet. 5.12.\x*, njalo liqinisiwe eqinisweni elikhona\x + 1 Pet. 5.10.\x*.
\v 13 Njalo ngibona kulungile \add ukuthi\add*, nxa ngisesekhona kulelithabhanekele\x + 2 Kor. 5.1.\x*, ngilivuse\x + 3.1.\x* ngesikhumbuzo\x + 1.13. 2 Tim. 2.14. Roma 15.14,15.\x*\x + 3.1.\x*;
\v 14 ngisazi ukuthi kuyaphangisa\x + Dute. 4.21,22; 31.14. 2 Tim. 4.6.\x* ukususwa\x + 1 Pet. 3.21.\x* kwethabhanekele lami\x + 2 Kor. 5.1.\x*, njengalokhu leNkosi yethu uJesu Kristu ingitshengisile\x + Joha. 13.36; 21.18,19.\x*.
\v 15 Kodwa lami ngizakhuthala ukuthi ngezikhathi zonke emva kokusuka kwami libe lesikhumbuzo salezizinto\x + Luka 9.31.\x*.
\p
\v 16 Ngoba sasingalandeli izinganekwane zobuqili\x + 2.3. 2 Kor. 2.17; 4.2. 1 Kor. 1.17.\x*\x + 1 Tim. 1.4.\x*, lapho silazisa amandla\x + 1 Kor. 2.4.\x* lokuza kweNkosi yethu uJesu Kristu\x + 1 Thes. 2.19.\x*, kodwa sasingabazibonelayo\x + Mat. 17.1,2,6. Mark. 9.2. Luka 9.28,29. 1 Joha. 1.1.\x*\x + Luka 1.2. 1 Pet. 2.12.\x* ubukhulu bayo\x + Luka 9.43.\x*.
\v 17 Ngoba wemukela udumo lobukhosi\x + Isam. 4.9.\x* okuvela kuNkulunkulu uBaba, lapho ilizwi elinje lafikiswa kuye ngenkazimulo yobukhosi \add lisithi\add*: Le yiNdodana yami ethandekayo mina engithokoza kuyo\x + Mat. 17.5. Mat. 3.17.\x*;
\v 18 lalelilizwi thina salizwa\x + Mat. 17.1,2,6. Mark. 9.2. Luka 9.28,29. 1 Joha. 1.1.\x* livela ezulwini, lapho sasilaye entabeni engcwele\x + Eks. 3.5. Josh. 5.15. Seb. 7.33.\x*.
\v 19 Njalo silelizwi eliqinileyo kakhulu lesiprofetho, elenza kuhle ukuliqaphelisa\x + Seb. 10.33. 3 Joha. 1.6.\x* njengesibane esikhanyayo endaweni emnyama\x + Hlab. 119.105. Joha. 5.35.\x*, luze lukhanye usuku, lekhwezi\x + Isam. 2.28; 22.16. Mat. 2.2.\x* liphumele enhliziyweni zenu\x + 2 Kor. 4.6.\x*;
\v 20 lisazi lokhu kuqala, ukuthi kasikho isiprofetho sombhalo\x + Roma 12.6.\x* esivela kungcazelo engeyakhe\x + Mark. 4.34.\x*.
\v 21 Ngoba kakuzanga kulethwe\f + \fk kakuzanga kulethwe: \fl kumbe, \fq kakulethwanga mandulo.\f* isiprofetho ngentando yomuntu\x + 2 Tim. 3.16. 1 Pet. 1.10,11.\x*, kodwa abantu abangcwele bakaNkulunkulu bakhuluma beqhutshwa nguMoya oNgcwele\x + 3.2. 2 Sam. 23.2. Luka 1.70. Seb. 1.16; 3.18. Jak. 5.10.\x*.