\c 10
\nb
\v 1 UIsrayeli ulivini elithululwayo\x + \xt Isa. 19.3; Nah. 2.2.\x*, lizenzela\x + \xt Luka 12.21.\x* izithelo; njengobunengi bezithelo zakhe wandisa\x + \xt Hos. 8.11.\x* amalathi akhe; ngobuhle belizwe lakhe wenza\x + \xt Hos. 8.4.\x* insika zakhe eziyizithombe\x + \xt Hos. 10.2; 3.4.\x* zibe zinhle.
\v 2 Iyehlukanisile inhliziyo yabo; khathesi bazakuba\x + \xt Hos. 5.15.\x* lecala; yona izabhidliza\x + \xt Dute. 21.6.\x* amalathi abo, ichithe insika zabo eziyizithombe\x + \xt Dute. 21.6.\x*.
\v 3 Ngoba khathesi bazakuthi: Kasilankosi\x + \xt Hos. 3.4; 15; 11.5; Mika 4.9.\x*; ngoba kasimesabanga uJehova; pho, inkosi izakwenzani kithi?
\v 4 Bakhulume amazwi, befunga amanga besenza isivumelwano; ngakho isahlulelo\x + \xt Amos 6.12; Amos 5.7; Heb. 12.15.\x* sizahluma njengokhula oluyitshefu\x + \xt Amos 6.12; Jer. 8.14; Lilo 3.5; Seb. 8.23.\x* emifolweni\x + \xt Hos. 12.11.\x* yensimu.
\v 5 Abahlali beSamariya\x + \xt Jer. 23.13.\x* bazakwesaba\x + \xt Jer. 48.13.\x* ngenxa yethole\x + \xt 1 Kho. 12.28,10.\x* leBeti-Aveni\x + \xt Hos. 4.15; 10; 15.\x*; ngoba abantu bayo bazalililela, labapristi\x + \xt 2 Kho. 23.5; Zef. 1.4.\x* balo \add a\add*babethokoza ngalo, ngodumo\x + \xt 1 Sam. 4.21,22; Hos. 9.11.\x* lwalo, ngoba lusukile\x + \xt 1 Sam. 4.21,22; Hos. 9.11.\x* kulo.
\v 6 Yebo, lizathwalelwa\x + \xt Hos. 12.1.\x* eAsiriya, \add libe\add* yisipho enkosini\x + \xt Hos. 5.13.\x* uJarebhi. UEfrayimi uzakuba lenhloni, loIsrayeli ayangeke\x + \xt Jer. 48.13.\x* ngenxa yeseluleko sakhe\x + \xt Hos. 11.6.\x*.
\v 7 ISamariya\x + \xt Jer. 23.13.\x* iqunyiwe\x + \xt Hos. 10.15; 4.5.\x*, \add le\add*nkosi yayo\x + \xt Hos. 3.4; 10.7,15; 11.5; Mika 4.9.\x* injengebazelo\x + \xt Jow. 1.7.\x* ebusweni bamanzi\x + \xt Jobe 24.18.\x*.
\v 8 Lendawo eziphakemeyo zeAveni\x + \xt Hos. 4.15; 10.15.\x*, isono\x + \xt Dute. 9.21; Amos 8.14; 1 Kho. 12.30.\x* sikaIsrayeli, kuzachithwa; ameva\x + \xt Gen. 3.18; Hos. 9.6.\x* lokhula oluhlabayo\x + \xt Gen. 3.18; Hos. 9.6.\x* kuzamila phezu kwamalathi abo. Njalo bazakuthi\x + \xt Isa. 2.19; Luka 23.30; Isam. 6.16; Isam. 9.6.\x* ezintabeni: Sisibekeleni; lemaqaqeni: Welani phezu kwethu.
\v 9 Kusukela\x + \xt Hos. 9.9.\x* ensukwini zeGibeya wonile, Israyeli; lapho bema; impi\x + \xt Hlu. 20.18; Hos. 5.8.\x* eGibeya emelene labantwana bobubi kayibaficanga.
\p
\v 10 Kusesiloyisweni\x + \xt Dute. 28.63; Hos. 7.12; Dute. 8.5.\x* sami ukubajezisa; izizwe\x + \xt Hos. 8.10.\x* zizabuthana zimelene labo, lapho ngizababopha ngenxa yeziphambeko zabo ezimbili.
\v 11 Njalo uEfrayimi ulithokazi \add e\add*lifundisiweyo, elithanda\x + Jer. 48.34; 11.4.\x* ukubhula\x + Mika 4.13; Dute. 25.4.\x*, kodwa mina ngedlule phezu kwentamo yakhe\x + Jer. 48.34; 11.4.\x* yobuhle; ngigadise uEfrayimi, uJuda uzalima, uJakobe uzaziharela\x + Jobe 39.10.\x*.
\v 12 Zihlanyeleleni ekulungeni\x + Zaga 11.18; 22.8; 8.7; Gal. 6.8.\x*, livune\x + Zaga 11.18; 22.8; 8.7; Gal. 6.8.\x* emuseni\x + Zaga 12.8; 27.21; 2 Kor. 9.6.\x*; qhathani\x + Jer. 4.3.\x* ingqatho yenu\x + Zaga 13.23.\x*; ngoba \add se\add*kuyisikhathi sokuyidinga iN\nd kosi\nd*, ize ifike, inise ukulunga phezu kwenu\x + Isa. 45.8.\x*.
\v 13 Lilime inkohlakalo\x + Jobe 4.8.\x*, lavuna isiphambeko\x + Zaga 11.18; 22.8; Hos. 8.7; Gal. 6.8.\x*\x + Jobe 4.8.\x*, lidle izithelo zamanga; ngoba lithembele endleleni yenu, ebunengini bamaqhawe enu.
\v 14 Ngalokho kuzakuba khona ukuxokozela phakathi kwabantu bakho, lenqaba zakho zonke\x + 1.5.\x* zizachithwa\x + 7.13.\x*, njengalokhu uShalimani\x + 2 Kho. 17.3.\x* wachitha\x + 7.13.\x* iBeti-Aribeli ngosuku lwempi; unina wachotshozwa phezu kwabantwana\x + 13.16.\x*.
\v 15 Izakwenza njalo iBhetheli kini, ngenxa yobubi bobubi bakho\x + 10.5; Amos 3.14.\x*; emadabukakusa inkosi yakoIsrayeli izaqunywa lokuqunywa\x + 10.7.\x*.