\c 1
\s Isibingelelo
\p
\v 1 UPawuli umphostoli ongaveli ebantwini, njalo kungekho ngomuntu\x + 1.11,12.\x*, kodwa ngoJesu Kristu\x + Seb. 9.6. 20.24. 22.10,15,21. 26.16. 1 Tim. 1.1. Tit. 1.3.\x*, langoNkulunkulu uYise owamvusa kwabafileyo\x + Seb. 2.24.\x*,
\v 2 labazalwane bonke abalami\x + Fil. 4.21.\x*, kumabandla eGalathiya\x + Seb. 16.6.\x*:
\v 3 Umusa \add kawube\add* kini lokuthula okuvela kuNkulunkulu uBaba, leNkosini yethu uJesu Kristu\x + Roma 1.7.\x*,
\v 4 owazinikela ngenxa yezono zethu\x + 2.20.Mat. 20.28. Roma 4.25.\x*, ukuze asophule kulo umhlaba\x + Roma 8.38.\x* omubi wakhathesi\x + Efe. 2.2. 1 Joha. 5.19. Joha. 15.19. 17.14.\x*, ngokwentando kaNkulunkulu loBaba wethu\x + Fil. 4.20. 1 Thes. 3.11,13. 2 Thes. 2.16.\x*;
\v 5 obukuye ubukhosi kuze kube nini lanini. Ameni\x + Roma 11.36.\x*.
\s AbeGalathiya bahlamukela ivangeli likaKristu
\p
\v 6 Ngiyamangala\x + Seb. 16.6. 18.23. 4.13.\x* ukuthi limhlamuke masinyane kangaka lowo owalibizela emuseni kaKristu\x + 5.8. 1.15. Roma 8.30.\x*, \add la\add*ya kwelinye ivangeli\x + 2 Kor. 11.4. Roma 7.23.\x*;
\v 7 elingeyisilo elinye; kodwa bakhona abanye abalididayo bethanda ukuhlanekela ivangeli likaKristu\x + 5.10.Seb. 15.24. 2 Kor. 11.13.\x*.
\v 8 Kodwa lanxa kungaba yithi kumbe ingilosi evela ezulwini engalitshumayeza ivangeli elehlukene lalelo esalitshumayeza lona\x + 2 Kor. 11.14. Roma 8.38.\x*, kayibe yisiqalekiso\x + 5.12. Roma 9.3.\x*.
\v 9 Njengoba sesitshilo, lakhathesi ngiyaphinda ngithi: Uba umuntu elitshumayeza ivangeli elehlukene lalelo elalemukelayo\x + Dute. 4.2.\x*, kabe yisiqalekiso\x + 5.12. Roma 9.3.\x*.
\s UPawuli walizuza kuKristu ivangeli
\p
\v 10 Ngoba ngincenga\x + Seb. 4.19,20. 5.29.\x* abantu loba uNkulunkulu khathesi yini\x + Seb. 12.20. 1 Sam. 24.7. 1 Joha. 3.19.\x*? Kumbe ngidinga ukuthokozisa abantu yini\x + Efe. 6.6. Kol. 3.22. 1 Thes. 2.4. Mat. 6.24. Jak. 4.4.\x*? Ngoba uba ngisathokozisa abantu, ngingebe yinceku kaKristu.
\v 11 Kodwa ngiyalazisa, bazalwane\x + 1 Kor. 11.23. 15.1,3. Seb. 22.14.\x*\x + 2 Kor. 8.1.\x*, ivangeli elatshunyayelwa yimi, ukuthi alinjengokomuntu\x + Roma 2.16.\x*.
\v 12 Ngoba lami kangilemukelanga\x + 1 Kor. 11.23. 15.1,3. Seb. 22.14.\x* emuntwini\x + 1.16. 2.2. 2 Kor. 12.2,7. Efe. 3.3. 1 Kor. 2.10.\x*, futhi kangi\add li\add*fundiswanga, kodwa ngokwembulelwa kukaJesu Kristu\x + 2.2. 1.16. 2 Kor. 12.2,7. Efe. 3.3. 1 Kor. 2.10.\x*.
\v 13 Ngoba selizwile ukuhamba kwami kwakuqala\x + Efe. 4.22. 1 Tim. 4.12. Heb. 13.7. Jak. 3.13. 1 Pet. 1.15,18. 2.12. 3.1,2,16. 2 Pet. 2.7. 3.11.\x* kobuJuda\x + 1.14.\x*, ukuthi ngalizingela kakhulukazi sibili\x + Seb. 8.3.\x* ibandla likaNkulunkulu\x + 1 Kor. 10.32.\x*, njalo ngangilichitha\x + 1.23. Seb. 9.21. 1 Kor. 15.9.\x*;
\v 14 njalo ngangiphumelela\x + Luka 2.52.\x* kubuJuda ngaphezu kwabanengi abayintanga yami esizweni sami\x + 1.14.\x*, ngatshisekela ngokwengeziweyo\x + Fil. 3.6. Seb. 21.20.\x* amasiko abobaba\x + Mat. 15.2. Mark. 7.5. Kol. 2.8. Jer. 9.14.\x*.
\v 15 Kodwa nxa kwaba kuhle kuNkulunkulu\x + 1 Kor. 1.21.\x*, owangehlukanisa kusukela esizalweni sikamama\x + Hlab. 22.9. 71.6. Isa. 49.1,5. Jer. 1.5. Luka 1.15. Roma 1.1,5.\x*, wangibiza ngomusa wakhe\x + 1.6.\x*,
\v 16 ukwembula iNdodana yakhe kimi\x + 1.16. 2.2. 2 Kor. 12.2,7. Efe. 3.3. 1 Kor. 2.10.\x*, ukuze ngiyitshumayele phakathi kwabezizwe\x + 2.7,8. Seb. 9.15.\x*, khona lapho kangelulekananga\x + 2.6.\x* lenyama legazi\x + Mat. 16.17.\x*;
\v 17 futhi kangenyukelanga eJerusalema kubo ababengabaphostoli ngaphambi kwami, kodwa ngasuka ngaya eArabhiya\x + 4.25. Seb. 2.10.\x*, ngasengiphinda ngibuyela eDamaseko\x + Isa. 7.8.\x*.
\v 18 Emva kwalokho sekwedlule iminyaka emithathu\x + Seb. 9.23.\x* ngenyukela eJerusalema ukuyabonana loPetro\x + Seb. 9.26. 22.17.\x*, ngasengihlala laye insuku ezilitshumi lanhlanu\x + Seb. 9.29.\x*.
\v 19 Kodwa kangibonanga \add la\add*munye wabaphostoli, ngaphandle kukaJakobe\x + Seb. 12.17.\x* umfowabo weNkosi\x + 1 Kor. 9.5. Mat. 12.46.\x*.
\v 20 Lezinto engilibhalela zona, khangelani, phambi kukaNkulunkulu, kangiqambi manga\x + Roma 9.1.\x*.
\v 21 Emva kwalokho ngaya ezabelweni\x + Roma 15.23.\x* zeSiriya\x + Seb. 15.23,41. Seb. 18.18. Seb. 11.25,26. 13.1.\x* lezeKilikhiya\x + Seb. 9.30.\x*.
\v 22 Njalo ngangingakaziwa ngobuso emabandleni eJudiya\x + 1 Thes. 2.14. 1 Kor. 11.16.\x* ayekuKristu\x + 2 Kor. 5.17.\x*;
\v 23 kodwa ayesizwa nje ukuthi: Owake wasizingela, usetshumayela ukholo owake waluchitha\x + 1.23. Seb. 9.21. 1 Kor. 15.9.\x*,
\v 24 asedumisa uNkulunkulu kimi\x + 2 Kor. 9.13.\x*.