\c 47
\s UNkulunkulu uyiN\nd kosi\nd* yomhlaba
\d Kumqondisi wokuhlabelela. Isihlabelelo samadodana kaKora
\p
\v 1 Tshayani isandla, zizwe zonke\x + Nah. 3.19. 2 Kho. 11.12. Isa. 55.12.\x*, hlokomani kuNkulunkulu ngelizwi lentokozo\x + Hlab. 95.1.\x*.
\v 2 Ngoba iN\nd kosi\nd*, oPhezukonke, iyesabeka, yiNkosi enkulu phezu komhlaba wonke\x + Hlab. 66.2,5,68. 5.76. 7.12. 89.7. Mal. 1.14. Dute. 7.21.\x*.
\v 3 Izakwehlisela abantu ngaphansi kwethu, lezizwe ngaphansi kwenyawo zethu\x + Hlab. 18.47. Hlab. 49.14. 144.2.\x*.
\v 4 Izasikhethela ilifa lethu\x + 1 Pet. 1.4.\x*, udumo lukaJakobe emthandayo. \w Sela\w**\x + Amos 6.8. 8.7. Isa. 60.15. Isa. 13.11. Nah. 2.3.\x*.
\p
\v 5 UNkulunkulu wenyukile ngokuhlokoma, iN\nd kosi\nd* ngokukhala kophondo\x + Hlab. 68.25.\x*.
\v 6 Hlabelani indumiso kuNkulunkulu, hlabelelani indumiso. Hlabelani indumiso eNkosini yethu, hlabelelani indumiso.
\v 7 Ngoba uNkulunkulu uyiNkosi yomhlaba wonke\x + Zek. 14.9.\x*; hlabelelani indumiso ngokuqedisisa\x + 1 Kor. 14.15.\x*.
\v 8 UNkulunkulu uyabusa phezu kwezizwe; uNkulunkulu uhlezi esihlalweni sobukhosi sobungcwele bakhe\x + Hlab. 22.28. 1 Lan. 16.31.\x*.
\v 9 Iziphathamandla zabantu zibuthene ndawonye, abantu bakaNkulunkulu kaAbrahama\x + 1 Sam. 2.8. Jobe 12.21. 34.18.\x*. Ngoba izihlangu zomhlaba zingezikaNkulunkulu; uphakeme kakhulu\x + Hlab. 89.18. Hos. 4.18.\x*.