\c 9
\nb
\v 1 Kungathi ngabe ikhanda lami lingamanzi,\x + 4.19; 9.18; 13.17; 14.17. Hlab. 119.136. Isa. 22.4. Lilo 1.2,16; 2.11,18; 3.48.\x* lamehlo ami umthombo wezinyembezi, ukuze ngikhalele ababuleweyo bendodakazi yabantu bami\x + 8.19,21,22; 9.7; 14.17. Isa. 22.4. Lilo 2.11; 3.48.\x* emini lebusuku!
\v 2 Kungathi ngabe ngilendawo yokulala yezihambi\x + 14.8.\x* enkangala, ukuze ngitshiye abantu bami, ngisuke kubo! Ngoba bonke bayizifebe,\x + 5.7,8; 23.10. Hos. 7.4.\x* ixuku\x + Levi 23.36.\x* labakhohlisayo.\x + Isa. 21.2.\x*
\v 3 Njalo bagobisa ulimi lwabo \add njenge\add*dandili labo \add besenzela\add* amanga;\x + 9.8; 18.18. Hlab. 64.3. Isa. 59.4,13,15.\x* kodwa kabaliqineli\x + 7.28.\x* iqiniso elizweni;\x + Hos. 4.1.\x* ngoba baqhubeka kusukela kokubi kusiya kokubi, mina-ke kabangazi,\x + Hos. 4.1.\x*\x + 9 .6. Isa. 1.3. Hlu. 2.10.\x* itsho iN\nd kosi\nd*.
\v 4 Qaphelani, ngulowo lalowo umakhelwane wakhe,\x + 12.6. Mika 7.5,6. Hlab. 41.9\x* lingathembi lawuphi umfowenu,\x + 12.6. Mika 7.5,6. Hlab. 41.9.\x* ngoba wonke umfowenu uzakhohlisa lokukhohlisa,\x + Gen. 27.36.\x* laye wonke umakhelwane uzahamba ngokuhleba.\x + 6.28. Levi 19.16.\x*
\v 5 Njalo bazakhohlisa, ngulowo lalowo umakhelwane wakhe, bengakhulumi iqiniso; balufundisile ulimi lwabo ukukhuluma amanga, bezidinisa ngokwenza okubi.\x + 2 Sam. 7.14.\x*
\v 6 Indawo yakho yokuhlala iphakathi kwenkohliso; ngenkohliso bayala ukungazi,\x + 8.5.\x* itsho iN\nd kosi\nd*.
\v 7 Ngakho itsho njalo iN\nd kosi\nd* yamabandla: Khangela, ngizabancibilikisa,\x + Isa. 1.25.\x* ngibahlole;\x + 6.27.\x* ngoba ngizakwenza njani\x + Hos. 11.8.\x* ngenxa yendodakazi yabantu bami?\x + 8.19,21,22; 9.7; 14.17. Isa. 22.4. Lilo 2.11; 3.48.\x*
\v 8 Ulimi lwabo lungumtshoko wokubulala,\x + 9.8; 18.18. Hlab. 64.3. Isa. 59.4,13,15.\x*\x + Hlab. 57.4.\x* lukhuluma inkohliso;\x + Hlab. 12.2,3; 120.3,4.\x* \add ngulowo lalowo\add* ukhuluma ukuthula ngomlomo wakhe kumakhelwane wakhe,\x + Hlab. 28.3.\x* kodwa ngaphakathi kwakhe uyamcathamela.\x + Hos. 7.6.\x*
\v 9 Kangiyikubajezisa yini ngenxa yalezizinto?\x + 5.9,29.\x* itsho iN\nd kosi\nd*; umphefumulo wami kawuyikuphindisela yini esizweni esinjengalesi?
\v 10 Ngizaphakamisa ukukhala lesililo phezu kwezintaba, laphezu kwezindawo zokuhlala zenkangala ingoma yokulila,\x + 12.4.\x*\x + 23.10. Jow. 1.19.\x* ngoba kutshisiwe,\x + 2.15; 9 .12.\x* okokuthi kungekho odlulayo; njalo bangezwa ilizwi lezifuyo; kusukela enyonini zamazulu kusiya enyamazaneni\x + 4.25.\x* kubalekile, kuhambile.\x + 4.25.\x*
\v 11 Ngizayenza iJerusalema ibe zinqumbi,\x + Isa. 25.2.\x* umlindi\x + 10.22; 49.33; 51.37.\x* wemigobho;\x + Hlab. 44.19.\x* lemizi yakoJuda ngizayenza \add ibe\add* lunxiwa, ingabi lamhlali.
\s Ilizwe liyachitheka labantu bayakhala
\p
\v 12 Ngubani umuntu ohlakaniphileyo ongaqedisisa lokhu?\x + 23.18. Hlab. 107.43. Hos. 14.9.\x* Njalo ngubani umlomo weN\nd kosi\nd* okhulume kuye, ukuze akubike? Kungani ilizwe libhubhile litshiswe njengenkangala,\x + 9 .10.\x* kuze kungabikho odlulayo?
\v 13 IN\nd kosi\nd* yasisithi: Ngoba bedelile umlayo wami engawubeka phambi kwabo,\x + Hlab. 89.30.\x* njalo bengalilalelanga ilizwi lami, bengahambanga ngalo;
\v 14 kodwa balandela\x + 3.17.\x* inkani yenhliziyo yabo,\x + 3.17.\x* belandela oBhali, oyise ababafundisa khona.\x + Gal. 1.14.\x*
\v 15 Ngalokho itsho njalo iN\nd kosi\nd* yamabandla, uNkulunkulu kaIsrayeli: Khangela, ngizabondla\x + Hlab. 80.5.\x* lababantu ngomhlonyane,\x + 23.15. Dute. 29.18. Lilo 3.15,19. Zaga 5.4.\x* ngibanathise amanzi enyongo.\x + 8.14.\x*
\v 16 Njalo ngizabahlakaza phakathi kwezizwe\x + Levi 26.33.\x*\x + Dute. 28.64\x* abangazanga bazazi bona laboyise,\x + 15.14.\x* ngithume inkemba emva kwabo,\x + Levi 26.33.\x*\x + 14.12; 49.37. Hez. 5.2,12.\x* ngize ngibaqede.
\p
\v 17 Itsho njalo IN\nd kosi\nd* yamabandla: Qaphelani, libize abesifazana abalilayo ukuthi beze;\x + 22.18; 34.5. 2 Lan. 35.25. Tshu. 12.5. Amos 5.16. Mat. 9.23. Mark. 5.38.\x* lithumele kwabesifazana abahlakaniphileyo, ukuthi beze.
\v 18 Kabaphangise, basiphakamisele isililo, ukuze amehlo ethu ehlise inyembezi,\x + 9.1; 14.17.\x* lenkophe zethu zimpompoze amanzi.
\v 19 Ngoba ilizwi lokulila liyezwakala liphuma eZiyoni \add lisithi\add*: Yeka ukuchitheka kwethu!\x + 4.13.\x* Silenhloni kakhulu, ngoba silitshiyile ilizwe, ngoba babhidlizile izindawo zethu zokuhlala.\x + Dan. 8.11.\x*
\v 20 Kanti zwanini ilizwi leN\nd kosi\nd*, lina besifazana, lendlebe zenu zilemukele ilizwi lomlomo wayo; lifundise amadodakazi enu ukuqhinqa isililo, kube ngulowo lalowo umakhelwane wakhe ingoma yokulila.
\v 21 Ngoba ukufa kwenyukele emawindini ethu, kwangena ezigodlweni zethu, ukuquma abantwana\x + 6.11.\x* ezitaladeni,\x + Zaga 5.16.\x* amajaha\x + 6.11.\x* emidangeni.\x + Zaga 5.16.\x*
\v 22 Khuluma \add uthi\add*: Itsho njalo iN\nd kosi\nd*: Ngitsho isidumbu somuntu sizakuwa njengamalongwe ebusweni bensimu,\x + 8.2.\x* lanjengomzila wamabele asikiweyo emva komvuni,\x + Levi 23.10. Jobe 5.26.\x* njalo kungabi lobuthayo.\x + 7.33.\x*\x + 8.2.\x*
\s Wonke umuntu kazibonge ngokwazi uNkulunkulu
\p
\v 23 Itsho njalo iN\nd kosi\nd*: Ohlakaniphileyo kangazincomi ngenhlakanipho yakhe,\x + Zaga 3.5; 21.30. Tshu. 9.1\x*\x + 1 Kor. 1.31. 2 Kor. 10.17.\x* leqhawe lingazincomi ngobuqhawe balo, isinothi singazincomi ngenotho yaso;
\v 24 kodwa ozincomayo kazincome ngalokhu,\x + 1 Kor. 1.31. 2 Kor. 10.17.\x*\x + Hlab. 34.2.\x* ukuthi uyaqedisisa uyangazi mina,\x + Fil . 3.8.\x* ukuthi ngiyiN\nd kosi\nd* esebenzisa uthandolomusa, isahlulelo, lokulunga emhlabeni; ngoba kulezizinto ngiyathokoza,\x + Mika 6.8; 7.18.\x* itsho iN\nd kosi\nd*.
\p
\v 25 Khangela, insuku ziyeza,\x + 16.14; 23.5,7; 30.3; 31.27,31,38; 33.14.\x* itsho iN\nd kosi\nd*, lapho ngizajezisa bonke\x + Roma 2.8,9.\x* abasokileyo ekungasokini:\x + Roma 2.8,9.\x*
\v 26 IGibhithe, loJuda, loEdoma, labantwana bakoAmoni, loMowabi,\x + 25.21.\x* labo bonke abaphoselwe engonsini, abahlala enkangala; ngoba zonke izizwe kazisokwanga, layo yonke indlu kaIsrayeli kayisokwanga enhliziyweni.\x + 4.4. Levi 26.41. Dute. 10.16. Hez. 44.7. Roma 2.28,29. Eks. 6.12.\x*