\c 21
\s Umbono wokunqotshwa kweBhabhiloni
\p
\v 1 Umthwalo\x + 13.1.\x* wenkangala\x + Isam. 17.3.\x* yolwandle\x + 19.5. Jer. 51.36,42. Isam. 17.1,15.\x*.
\p Njengokudlula kwezivunguzane\x + Jobe 37.9. Zek. 9.14. Jer. 51.1.\x* eningizimu, kuzavela enkangala\x + Jobe 1.19.\x*, elizweni elesabekayo.
\v 2 Ngaziswe umbono olukhuni; umkhohlisi wenza ngenkohliso\x + 33.1.\x*\x + 24.16. 33.1. 48.8. Eks. 21.8. Hlu. 9.23. 1 Sam. 14.33. Jobe 6.15. Jer. 3.8,11,20. 5.11. 9.2. 12.1. Lilo 1.2. Hos. 5.7. Mal. 2.10,11,14-16. Hlab. 25.3.\x*, lomchithi uyachitha\x + 33.1.\x*. Yenyuka Elamu\x + 11.11.\x*, uvimbezele Mede\x + 13.17.\x*; ngiqede\x + 16.10.\x* konke ukububula kwayo.
\v 3 Ngenxa yalokhu ukhalo lwami lugcwele ubuhlungu\x + 15.5. Nah. 2.10. Hez. 30.4,9.\x*, imihelo\x + 13.8.\x* ingibambile njengemihelo yobelethayo; ngagotshiswa ngenxa yokuzwa\x + Hlab. 38.6.\x*, ngadideka ngenxa yokubona.
\v 4 Inhliziyo yami yaduha, uvalo lwangesabisa\x + Hlab. 55.5.\x*; ukuhwalala\x + Dute. 28.67.\x* engikuloyisayo\x + 1 Kho. 9.1.\x* wakwenza kwaba yikuthuthumela kimi.
\v 5 Lungisa itafula\x + 23.16. Jer. 51.39,57. Dan. 5.4,5.\x*, linda emphotshongweni wokulinda, dlana, unathe; sukumani, ziphathamandla, ligcobe isihlangu\x + 22.6. 2 Sam. 1.21. Jer. 51.11.\x*.
\v 6 Ngoba yatsho njalo iNkosi kimi: Hamba umise umlindi; akhulume akubonayo.
\v 7 Wasebona inqola\x + 21.9. 22.6,7. 2 Sam. 8.4. 10.18.\x*, abagadi bamabhiza ababili\x + 21.2.\x*, inqola kababhemi, inqola yekamela; walalela ngesineke\x + 1 Kho. 18.29.\x*, ngesineke esikhulu\x + 1 Kho. 18.29.\x*.
\v 8 Wasememeza \add esithi\add*: Isilwane, Nkosi, ngimi njalonjalo\x + Hab. 2.1.\x* emphotshongweni wokulinda emini, njalo ngimi emlindweni ubusuku bonke\x + Hab. 2.1.\x*.
\v 9 Khangela-ke, nansi inqola yomuntu\x + 21.9. 22.6,7. 2 Sam. 8.4. 10.18.\x* isiza, \add l\add*abagadi bamabhiza ababili\x + 21.2.\x*. Wasephendula wathi: Iwile, iwile iBhabhiloni\x + Isam. 14.8. 18.2. Jer. 51.8.\x*; lazo zonke izithombe ezibaziweyo\x + 46.1. Dan. 5.2-4.\x* zabonkulunkulu bayo uzidilizele emhlabathini.
\v 10 Lina okubhuliweyo\x + 25.10. 27.8. 28.27. 41.15. Amos 1.3. Mika 4.13. Hab. 3.12. Jer. 51.33. Jow. 3.14.\x* kwami, lamabele ebala lami lokubhulela\x + Mat. 3.12.\x*, engikuzwileyo eN\nd kosi\nd*ni yamabandla, uNkulunkulu kaIsrayeli, ngilitshelile khona.
\s Umthwalo weDuma
\p
\v 11 Umthwalo\x + 13.1.\x* weDuma\x + 21.13. Gen. 25.14. 1 Lan. 1.30. Josh. 15.52. 1 Lan. 4.42. Jer. 49.7,8. Hez. 25.12-14. Obad. 1.1. Hlab. 137.7,8.\x*.
\p Uyangimemeza eseSeyiri\x + Hez. 35.2.\x* \add esithi\add*: Mlindi, u\add thi\add*ni ngobusuku? Mlindi, u\add thi\add*ni ngobusuku?
\v 12 Umlindi wathi: Kuyeza ukusa, lobusuku futhi. Uba libuza, buzani, libuye, lize\x + 56.9,12.\x*.
\s Umthwalo phezu kweArabhiya
\p
\v 13 Umthwalo\x + 13.1.\x* phezu kweArabhiya\x + 21.13 Gen. 25.14. 1 Lan. 1.30. Josh. 15.52. 1 Lan. 4.42. Jer. 49.7,8. Hez. 25.12-14. Obad. 1.1. Hlab. 137.7,8.\x*\x + 13.20.\x*.
\p Ehlathini leArabhiya lizalala ubusuku, lina zindwendwe\x + Gen. 37.25.\x* zeDedani\x + Gen. 25.3. 1 Lan. 1.32. Jer. 25.23. 49.8. Hez. 27.20.\x*.
\v 14 Mletheleni omileyo amanzi. Abahlali belizwe leTema\x + Jobe 6.19.\x* bahlangabeza\x + Mat. 17.25.\x* obalekayo ngokudla.
\v 15 Ngoba babalekela izinkemba, inkemba ehwatshiweyo, ledandili eligotshiweyo, lobunzima bempi.
\p
\v 16 Ngoba\x + 60.7.\x* itsho njalo iNkosi kimi: Kusesephakathi komnyaka, njengeminyaka yoqhatshiweyo\x + 16.14.\x*, lonke udumo lweKedari luzaphela.
\v 17 Lensali yenani labatshoki, amaqhawe amaKedari\x + 60.7.\x*, bazakuba balutshwana. Ngoba iN\nd kosi\nd* uNkulunkulu kaIsrayeli isikhulumile\x + 1.20.\x*.
