\c 7
\nb
\v 1 Lokhu silalezizithembiso\x + 6.17,18.\x*, bathandekayo, asizihlambululeni\x + 1 Joha. 3.3. Seb. 15.9.\x* kukho konke ukungcola kwenyama lokomoya\x + Tshu. 11.10.\x*, siphelelise ubungcwele ekwesabeni uNkulunkulu.
\s UPawuli ujabuliswa yikufika kukaTitosi
\p
\v 2 Semukeleni\x + Mat. 19.11,12.\x*; kasonanga muntu\x + 11.20.\x*, kasonakalisanga muntu, kasidlelezelanga muntu\x + 12.17. 2.11. Seb. 20.33.\x*.
\v 3 Kangikhulumeli uku\add li\add*sola; ngoba ngatsho phambili\x + 6.11,13.\x*, ukuthi lisenhliziyweni zethu ukuthi sife ndawonye siphile ndawonye.
\v 4 Sikhulu isibindi\x + 3.12.\x* sami senkulumo kini, ngilokuziqhenya okukhulu ngani\x + 8.24.\x*; ngigcwele induduzo\x + 1.4. 6.10. Fil. 2.17. Mat. 5.12.\x*; ngengezelelwe\x + 12.10.\x* kakhulu intokozo kuyo yonke inhlupheko yethu.
\p
\v 5 Ngoba lekufikeni kwethu eMakedoniya\x + 2.13.\x*, inyama yethu kayibanga lokuphumula\x + 2.13.\x*, kodwa sabandezelwa ezintweni zonke\x + 4.8.\x*; ngaphandle ingxabano\x + Dute. 32.25.\x*, ngaphakathi ukwesaba.
\v 6 Kodwa uNkulunkulu, oduduza abadanileyo, wasiduduza ekufikeni\x + 7.13,14. 1 Thes. 3.6,7.\x* kukaTitosi\x + 2.13.\x*;
\v 7 njalo kungeyisikho ekufikeni kwakhe kuphela, kodwa langenduduzo\x + 12.10.\x* aduduzeka ngayo ngani, lapho esilandisela ukulangatha kwenu\x + 7.11.\x*, ukudabuka kwenu\x + 7.10. 1 Kor. 5.2.\x*, ukungitshisekela kwenu\x + 7.11. Kol. 4.13.\x*, ngaze ngathokoza kakhulu.
\v 8 Ngoba lanxa ngalidabukisa\x + 2.2.\x* ngencwadi, kangizisoli\x + Mat. 21.29.\x*; lanxa ngazisola\x + 2.4.\x*; ngoba ngibona ukuthi leyoncwadi yalidabula, loba kungokwesikhathi\x + Gal. 2.5. 1 Thes. 2.17.\x*.
\v 9 Khathesi ngiyathokoza, kungeyisikho ukuthi ladatshulwa\x + Hlab. 38.18.\x*, kodwa ukuthi ladatshulelwa ekuphendukeni\x + Hlab. 38.18.\x*; ngoba ladatshulwa ngokukaNkulunkulu, ukuze lingalahlekelwa lutho\x + Luka 9.25.\x* ngenxa yethu.
\v 10 Ngoba ukudabuka ngokukaNkulunkulu\x + 7.10. 1 Kor. 5.2.\x*\x + 2 Sam. 12.13. Mat. 26.75.\x* kuletha ukuphenduka\x + Seb. 11.18.\x* kube lusindiso ongezisole ngalo\x + Roma 11.29.\x*; kodwa ukudabuka komhlaba kuletha ukufa\x + Zaga 17.22.\x*.
\v 11 Ngoba khangelani, leyo into, ukuthi ladatshulwa ngokukaNkulunkulu\x + 7.9.\x*, ukuthi kuveze kini ukukhuthala\x + 7.12. 8.7,8,16. Roma 12.8.\x* okungakanani, yebo, ukuziphendulela\x + Seb. 22.1; 25.16. 1 Kor. 9.3. 2 Tim. 4.16. 1 Pet. 3.15.\x*, yebo, ukuthukuthela, yebo, ukwesaba\x + 7.15. Efe. 6.5.\x*, yebo, ukulangatha\x + 7.7.\x*, yebo, ukutshiseka\x + 7.7.\x*\x + 2.6.\x*, yebo, impindiselo\x + 2.6.\x*. Kukho konke lazibonakalisa\x + Gal. 2.18. Roma 3.5; 16.1.\x* ukuthi limsulwa kule indaba\x + 1 Thes. 4.6.\x*.
\v 12 Uba-ke lami ngalibhalela, kungeyisikho ngenxa yalowo owonayo, njalo kungeyisikho ngenxa yalowo owoniweyo\x + 1 Kor. 5.1.\x*, kodwa ukuze ukulikhuthalela kwethu\x + 2.4.\x*\x + 7.12. 8.7,8,16. Roma 12.8.\x* kubonakaliswe kini phambi kukaNkulunkulu.
\v 13 Ngalokho siduduzekile\x + 7.6,7.\x* ngenduduzo yenu; yebo sathokoza ngokwengezelelweyo kakhulu ngentokozo kaTitosi\x + 7.6,7.\x*, ngoba umoya wakhe uvuselelwe\x + Roma 15.32.\x* ngokuvela kini lonke;
\v 14 ngoba uba ngazincomela\x + 8.24; 9.2; 10.8.\x* lina \add ngo\add*lutho kuye kangiyangekanga\x + 8.24; 9.2; 10.8.\x*; kodwa njengoba sakukhuluma konke kini ngeqiniso\x + 4.2.\x*, ngokunjalo lokuzincoma kwethu okwakukuTitosi\x + 7.6,7.\x* kwaba liqiniso.
\v 15 Isihelo sakhe sesengezelelwe kakhulu kini, lapho ekhumbula ukulalela\x + 2.9.\x* kwenu lonke, ukuthi lamemukela njani ngokwesaba langokuthuthumela\x + 7.15. Efe. 6.5.\x*.
\v 16 Ngakho ngiyathokoza ukuthi ngiyalithemba\x + 2.3.\x* kukho konke.