\c 4
\s UPawuli uxwayisa uTimothi ngabafundisi bamanga
\p
\v 1 UMoya-ke\x + Joha. 16.13.\x* utsho ngokucacileyo\x + Mat. 24.23. Juda 1.4. 1 Kor. 11.19; 2 Thes. 2.3,9.\x* ukuthi ngezikhathi zokucina\x + 2 Tim. 3.1. 2 Pet. 3.3. 1 Joha. 2.18. Juda 1.18.\x* abanye bazahlehlela nyovane ekholweni\x + Luka 8.13.\x*, balalele omoya abaduhisayo\x + 1 Joha. 4.6. Mat. 7.15; 24.11. 2 Pet. 2.1. Isam. 16.13,14.\x* lemfundiso zamadimoni,
\v 2 ekuzenziseni kwabaqambimanga\x + Roma 16.18. 2 Pet. 2.3. 2 Thes. 2.11.\x*\x + Mat. 23.28. Luka 12.1.\x*, betshiswe kwezabo izazela ngensimbi etshisayo\x + Efe. 4.19.\x*,
\v 3 besalela ukuthathana\x + Dan. 11.37. Kol. 2.20. 1 Kor. 7.28,36,38. Heb. 13.4.\x*, bezila\x + 1 Kor. 14.34. Dute. 4.12.\x* ukudla uNkulunkulu akudalileyo\x + Roma 14.3,6,17. 1 Kor. 8.8. Kol. 2.16.\x* ekwemukelweni lokubonga ngabakholwayo\x + 4.4. Dute. 8.10. Roma 14.6.\x* labazi iqiniso\x + 2 Pet. 2.21.\x*;
\v 4 ngoba sonke isidalwa sikaNkulunkulu sihle\x + Gen. 1.31. Seb. 10.15.\x*, kakulahlwa lutho, uba lwemukelwa kanye lokubonga\x + 4.4. Dute. 8.10. Roma 14.6.\x*;
\v 5 ngoba luyangcweliswa ngelizwi likaNkulunkulu\x + Gen. 1.31. Seb. 10.15.\x* la\add ngo\add*mkhuleko\x + 2.1.\x*.
\p
\v 6 Uba ubeluleka lezizinto abazalwane uzakuba yisikhonzi esihle sikaJesu Kristu, wondliwe emazwini okholo\x + 2 Tim. 3.14,15. 1 Pet. 2.2.\x*, lawemfundiso enhle\x + 4.13.\x* oyilandelayo ngokunanzelela\x + 2 Tim. 3.10.\x*.
\v 7 Kodwa wale inganekwane ezimbi lezezalukazi\x + 5.11. Seb. 25.11. 2 Tim. 2.23. Tit. 3.10.\x*\x + 1.4. 2 Tim. 2.16,23. Tit. 3.9.\x*. Uzejwayeze\x + Heb. 5.14.\x* ukukhonza uNkulunkulu\x + 2.10.\x*;
\v 8 ngoba ukwejwayeza umzimba kulokusiza okuncinyane\x + Kol. 2.23.\x*\f + \fk okuncinyane: \fl kumbe, \fq okwesikhatshana.\f*; kodwa\x + 6.6.\x* ukukhonza uNkulunkulu kusiza ezintweni zonke\x + 2.10.\x*, kulesithembiso sempilo\x + Hlab. 37.4,9,10; 84.11; 85.12; 112.2,3; 145.19. Zaga 19.23; 22.4; 28.10. Mat. 6.33. Mark. 10.30. 1 Pet. 3.9.\x* yalamuhla lezayo.
\v 9 Lithembekile ilizwi njalo lifanele konke ukwemukelwa\x + 1.15.\x*.
\v 10 Ngoba ngalokho lathi siyasebenza nzima futhi siyathukwa\x + 1 Kor. 4.12. 2 Kor. 6.5; 11.23. 2 Thes. 3.8.\x* ngoba sithembele\x + 6.17. 5.5.\x* kuNkulunkulu ophilayo\x + 3.15.\x* onguMsindisi wabo bonke abantu\x + 2.4. Joha. 4.42. 1 Joha. 4.14. Luka 1.47. Hlab. 36.6; 106.21.\x*, ikakhulu wabakholwayo.
\s UTimothi welulekwa ngokuhamba langokufundisa
\p
\v 11 Laya \add nga\add*lezizinto ufundise\x + 5.7; 6.2.\x*.
\v 12 Kungabi lamuntu\x + 1 Kor. 16.11. Tit. 2.15.\x* odelela ubutsha bakho\x + 2. Tim. 2.22.\x*, kodwa woba\x + Tit. 2.7. 1 Kor. 4.16.\x* yisibonelo kwabakholwayo\x + 1 Kor. 10.6.\x* elizwini, ekuhambeni\x + Gal. 1.13.\x*, ethandweni\x + 1.14.\x*, emoyeni, ekholweni\x + 1.14.\x*, ekuhlambulukeni\x + 5.2.\x*.
\v 13 Ngize ngifike, nanzelela ekubaleni, ekulayeni\x + Seb. 13.15. 2 Tim. 4.2.\x*, ekufundiseni\x + 1.10. 4.16. 4.6. 5.17; 6.1. 2 Tim. 3.10,16. Tit. 2.7,10. Roma 12.7.\x*.
\v 14 Ungadeleli isiphiwo esikuwe\x + 2 Tim. 1.6. 1 Thes. 5.19.\x*, owasiphiwa ngesiprofetho\x + 1.18.\x* kanye lokubekwa\x + 5.22. 2 Tim. 1.6. Seb. 6.6.\x* izandla zobudala\x + 5.17. Seb. 20.17.\x*.
\v 15 Nakana ngalezizinto, ube kulezizinto, ukuze ukuqhubeka kwakho\x + Fil. 1.12,25.\x* kubonakale phakathi kwabo bonke\f + \fk phakathi kwabo bonke: \fl kumbe, \fq ezintweni zonke.\f*.
\v 16 Zinanzelele wena\x + Seb. 20.28.\x* lemfundiso\x + 1.10. 4.16. 4.6. 5.17; 6.1. 2 Tim. 3.10,16. Tit. 2.7,10. Roma 12.7.\x*. Hlala kulezizinto; ngoba ngokwenza lokho uzazisindisa wena\x + Hez. 33.9.\x* kanye lalabo abakuzwayo\x + Roma 11.14.\x*.
