\c 11
\s Inkulumo yokuqala kaZofari. Uthi uJobe wonile
\p
\v 1 Wasephendula uZofari umNahama wathi\x + 2.11.\x*:
\p
\v 2 Kambe kabuphendulwa yini ubunengi bamazwi? Njalo isilawuli singalungisiswa yini\x + Zaga 10.19. Tshu. 5.3.\x*?
\v 3 Ukulawula kwakho kuzathulisa abantu yini? Lapho ukloloda, kakho onga\add ku\add*yangisa yini?
\v 4 Ngoba uthe\x + 10.7.\x*: Imfundiso yami ihlanzekile, ngihlambulukile emehlweni akho\x + Dute. 32.2. Zaga 1.5. 4.2. 7.21. 9.9. 16.21. Isa. 29.24.\x*.
\v 5 Kodwa-ke kungathi uNkulunkulu angakhuluma, avule indebe zakhe kuwe,
\v 6 ukuze akwazise imfihlakalo zenhlakanipho, ukuthi ziphindwe kabili\x + Isa. 40.2.\x* ngenhlakanipho eqotho\x + 5.12.\x*. Yazi-ke ukuthi uNkulunkulu ubiza kuwe okulutshwana kulecala lakho\x + 39.17. Ezra 9.13.\x*.
\p
\v 7 Ungafumana ukujula kukaNkulunkulu na\x + 5.9. Hlab. 139.6-10. Tshu. 3.11.8.17.\x*? Ungamfumana yini uSomandla kuze kube sekupheleleni\x + 28.3. 26.10. Neh. 3.21.\x*?
\v 8 Kuphakeme \add nje\add*ngamazulu, ungenzani? Kutshonile kulesihogo, ungazini\x + Efe. 3.18.\x*?
\v 9 Isilinganiso sakho side kulomhlaba, sibanzi kulolwandle.
\v 10 Uba esedlula avalele\x + 12.14. Levi 13.4.\x* kumbe abuthanise\x + Hez. 16.40. 23.46,47.\x*, ngubani-ke ongamnqanda\f + \fk ukumnqanda: \fl Heb. \fq ukumbuyisela emuva.\f*?
\v 11 Ngoba yena uyabazi abantu abayize, uyabona ububi; ngakho kayiku\add ku\add*qaphelisa yini\x + Hlab. 26.4.\x*?
\v 12 Ngoba umuntu oyisiphukuphuku angaba lokuqedisisa, lanxa umuntu\x + Hlab. 73.22.\x* engazalwa \add njeng\add*ethole likababhemi weganga\x + 6.5.\x*.
\p
\v 13 Uba wena ulungisa inhliziyo yakho\x + 1 Sam. 7.3.\x*, welulele izandla zakho kuye\x + Hlab. 44.20. Hlab. 88.9. 143.6.\x*,
\v 14 uba ububi busesandleni sakho, bubeke khatshana, lobubi kabungahlali emathenteni akho\x + 8.22.\x*.
\v 15 Ngoba lapho uzaphakamisa ubuso bakho ungelasici\x + 22.26. 29.24. Gen. 4.5.\x*, njalo uqine, ungesabi\x + 37.10. 38.38. 1 Kho. 7.16,23,33.\x*.
\v 16 Ngoba wena uzakhohlwa usizi \add lwakho\add*, u\add lu\add*khumbule njengamanzi asedlulile\x + Isa. 65.16.\x*.
\v 17 Lobude bempilo yakho\x + Hlab. 39.5. Hlab. 17.14. 49.1.\x* buzakhanya\f + \fk buzakhanya: \fl Heb. \fq buzaphakama.\f* kulemini enkulu; \add loba\add* kulomnyama kuzakuba njengekuseni\x + Hlab. 37.6. Isa. 58.10.\x*.
\v 18 Njalo uzakuba lethemba ngoba kulethemba; uzagebha, uzalala ngokuvikeleka\x + 3.21.\x*.
\v 19 Uzalala, njalo kakho oza\add kw\add*ethusa, labanengi bazancenga phambi kwakho\x + Levi 26.5,6. Isa. 17.2. Zef. 3.13. Hlab. 3.5. 4.8. Zaga 3.24.\x*.
\v 20 Kodwa amehlo ababi azafiphala\x + 17.5. 31.16. Levi 26.16. Dute. 28.65.\x*, lesiphephelo sizachitheka kubo, lethemba labo\x + 8.14. 18.14. Zaga 11.7.\x* lizakuba yikuphela komphefumulo\x + 31.39. Jer. 15.9.\x*.
