\c 6
\s IN\nd kosi\nd* iphikisana lamaIsrayeli
\p
\v 1 Ake lizwe lokhu iN\nd kosi\nd* ekutshoyo\x + 1.2.\x*: Sukuma, ulwe lezintaba, lamaqaqa kawalizwe ilizwi lakho.
\v 2 Zwanini, lina zintaba\x + 1.2.\x*\x + Hlab. 50.1,4; Hez. 36.4; Dute. 4.26.\x*, impikisano leN\nd kosi\nd*, lani zisekelo zomhlaba ezihlezi zikhona\x + Isa. 1.18; 43.26; Hos. 4.1.\x*; ngoba iN\nd kosi\nd* ilempikisano labantu bayo\x + Isa. 1.18; 43.26; Hos. 4.1.\x*, njalo izalungisana loIsrayeli.
\v 3 Wena sizwe sami, ngenzeni kuwe\x + Isa. 5.4; Jer. 2.5,31.\x*? Njalo kuyini engikudinise kukho\x + Isa. 43.22,23; Mal. 1.13.\x*? Fakaza umelene lami.
\v 4 Ngoba ngakukhuphula elizweni leGibhithe\x + Eks. 12.51; 14.30; 20.2; Dute. 4.20; 6.12; Dan. 9.15; Amos 2.10; Hos. 12.13.\x*, ngakuhlenga\x + 2 Sam. 7.23; Hos. 7.13.\x*\x + Dute. 7.8; 13.5.\x* endlini yobugqili\x + Eks. 12.51; 14.30; 20.2; Dute. 4.20; 6.12; Dan. 9.15; Amos 2.10; Hos. 12.13.\x*\x + Dute. 7.8; 13.5.\x*; ngathuma phambi kwakho oMozisi, uAroni, loMiriyamu\x + Eks. 15.20.\x*.
\v 5 Sizwe sami, ake ukhumbule lokho uBalaki inkosi yakoMowabi eyakucebayo\x + Nani 22.5; 23.7.\x*, lalokho uBalami indodana kaBeyori owakuphendula kuye, kusukela eShitimi\x + Nani 25.1; Jow. 3.18.\x* kwaze kwaba seGiligali\x + Josh. 4.19; 5.9,10.\x*; ukuze wazi ukulunga kweN\nd kosi\x + Hlu. 5.11.\x*\nd*.
\s Okubizwa yiN\nd kosi\nd* emuntwini
\p
\v 6 Ngizakuza lani\x + Hos. 5.6; Heb. 10.4.\x* phambi kweN\nd kosi\x + Hlab. 95.2.\x*\nd*, ngikhothame phambi\x + Hlab. 57.6.\x* kukaNkulunkulu ophakemeyo\x + Hlab. 92.8. Comp. Isa. 57.15.\x*? Ngizakuza phambi kwayo ngileminikelo yokutshiswa, ngilamathole alomnyaka owodwa yini?
\v 7 IN\nd kosi\nd* izathokoza yini ngezinkulungwane zezinqama\x + 1 Sam. 15.22; Zaga 15.8.\x*, ngezinkulungwane ezilitshumi zemifula yamafutha\x + Jobe 20.17; Jobe 29.6.\x*? Ngizanikela izibulo lami yini \add ngenxa\add* yesiphambeko sami, isithelo sesisu sami \add ngenxa\add* yesono somphefumulo wami\x + 2 Kho. 3.27; 16.3; 21.6; 23.10; Levi 18.21.\x*?
\v 8 Ikutshengisile\x + 1 Sam. 15.22; Zaga 15.8.\x*, wena muntu, lokho okuhle\x + Roma 2.1.\x*; njalo iN\nd kosi\nd* ifunani kuwe\x + Dute. 10.12.\x*, ngaphandle kokwenza\x + Gen. 18.19; Isa. 1.17.\x* ukulunga, lokuthanda\x + Jer. 9.24; Hos. 12.6; Zek. 7.9.\x* umusa\x + Jer. 9.24; Hos. 12.6; Zek. 7.9.\x*, lokuhamba ngokuzithoba loNkulunkulu wakho\x + Gen. 5.22.\x*?
\v 9 Ilizwi likaJehova liyamemeza kuwo umuzi, lenhlakanipho izabona\x + Jobe 5.12.\x* ibizo lakho; zwanini uswazi\x + Isa. 10.5; 30.32.\x*, lolumisileyo\x + Jer. 47.7.\x*.
\p
\v 10 Kusekhona inotho yenkohlakalo yini \add e\add*ndl\add ini\add* yokhohlakeleyo, \w le-efa\w** elinciphayo\x + Amos 8.5; Hez. 45.10.\x* elinengekayo\x + Zaga 22.14.\x*?
\v 11 Bengingaba ngohlanzekileyo ngesikali sobubi\x + Zaga 11.1; Hos. 12.7.\x* yini, langesikhwama\x + Dute. 25.13.\x* sezilinganiso zenkohliso\x + Zaga 11.1; Hos. 12.7.\x*?
\v 12 Ngoba abanothileyo bayo bagcwele udlakela\x + Amos 3.10; 6.3; Hab. 1.2,3.\x*, labakhileyo bayo bakhuluma amanga\x + Hos. 7.13.\x*, lolimi lwabo\x + Amos 9. 1.Amos 9. 1\x*\x + Jer. 9.8.\x* lulenkohliso emlonyeni wabo.
\v 13 Ngakho lami ngiza\add ku\add*gulisa ngokukutshaya\x + Isa. 53.10.\x*, ngi\add kw\add*enze incithakalo ngenxa yezono zakho.
\v 14 Wena uzakudla, kodwa ungasuthi\x + Hos. 4.10; Hagg. 1.6; Levi 26.26.\x*; njalo ukuphelelwa ngamandla kwakho kuzakuba ngaphakathi kwakho; futhi uzasusa\x + Hos. 5.10.\x*, kodwa ungakhululi\x + Amos 9.1.\x*; lalokhu okukhululayo ngizakunikela enkembeni.
\v 15 Wena\x + Dute. 28.38,39,40; Hagg. 1.6.\x* uzahlanyela, kodwa ungavuni\x + Jer. 12.13.\x*; wena uzanyathela izithelo zemihlwathi\x + Dute. 28.38,39,40; Hagg. 1.6.\x*, kodwa ungazigcobi \add wena\add* ngamafutha\x + 2 Lan. 28.15.\x*; lewayini\x + Dute. 28.38,39,40; Hagg. 1.6.\x*\x + Zef. 1.13; Amos 5.11.\x* elitsha\x + Hos 2.8.\x*, kodwa unganathi iwayini.
\v 16 Ngoba izimiso zikaOmri ziyagcinwa\x + 1 Kho. 16.16,25,26; Hos. 5.11.\x*, lawo wonke umsebenzi wendlu kaAhabi\x + 1 Kho. 16.30-33; 21.25,26; 2 Kho. 21.3.\x*, futhi lihamba ngamacebo abo; ukuze ngikwenze ube yincithakalo\x + 7.13. See 2 Kho. 22.19.\x*, labakhileyo bayo babe ngokuncifelwayo\x + 2 Lan. 29.8.\x*; ngokunjalo lizathwala ihlazo labantu bami\x + Isa. 25.8; Jer. 51.51; Lilo 5.1; Hez. 34.29; Hez. 32.24; Dan. 9.16.\x*.
