\c 25
\s Umkhuleko wokucela ukukhokhelwa lothethelelo lokuvikelwa
\d EsikaDavida
\p
\v 1 Kuwe, N\nd kosi\nd*, ngiphakamisela umphefumulo wami\x + Hlab. 86.4. 143.8. Lilo 3.41. Dute. 24.15. Hlab. 24.4.\x*.
\v 2 Nkulunkulu wami, ngithembela kuwe\x + Hlab. 22.4,5. 26.1. 28.7. 32.10. 37.3. 40.3. 55.23. 56.4,11. 84.12. 91.2. 112.7. 115.9-11. 125.1. 143.8. Zaga 16.20. 29.25. Jer. 17.7. Hlab. 4.5. 11.1. 13.5. 16.1. 31.1,6,14. 33.21. 34.8. 37.5,40. 56.3. 57.1. 62.8. 64.10. 71.1. 86.2. 118.8,9. 141.8. Zaga 3.5. Isa. 28.16. Dan. 3.28. Hlab. 2.12.\x*; kangingayangeki\x + 25.20. Hlab. 31.1,17. 71.1. Isa. 49.23. Hlab. 119.116.\x*; izitha zami kazingathokozi phezu kwami\x + Hlab. 13.4.\x*.
\v 3 Yebo, kungayangeki loyedwa kulabo abakulindelayo\x + Isa. 49.23.\x*; kabayangeke labo\x + Hlab. 119.78.\x* abaphambukayo kungelasizatho\x + Hlab. 59.5,6. 119.158. Zaga 2.22.\x*.
\v 4 Ngazisa izindlela zakho, N\nd kosi\nd*\x + Eks. 33.13. Hlab. 27.11. 86.11. 143.8,10. Hlab. 5.8.\x*, ungifundise imikhondo yakho\x + Hlab. 119.12.\x*.
\v 5 Ngikhokhelela eqinisweni lakho, ungifundise, ngoba unguNkulunkulu wosindiso lwami\x + 25.9. Hlab. 119.35.\x*; ngilindele wena usuku lonke.
\v 6 Khumbula izihawu zakho, N\nd kosi\nd*, lobubele bakho, ngoba kwaku\add khona\add* kusukela phakade\x + Hlab. 103.17. 106.1. 107.1. Jer. 33.11.\x*.
\v 7 Ungazikhumbuli izono zobutsha bami leziphambeko zami\x + Jobe 13.26. 20.11. Jer. 3.25. Hlab. 119.9. 2 Tim. 2.22.\x*; ngokomusa wakho wena ungikhumbule, ngenxa yokulunga kwakho, N\nd kosi\nd*\x + Hlab. 51.1.\x*.
\p
\v 8 IN\nd kosi\nd* ilungile iqondile\x + Hlab. 100.5.\x*; ngakho-ke izazifundisa izoni ngendlela\x + 25.9. Hlab. 119.35.\x*.
\v 9 Izabakhokhela abathobekileyo ekwahlulelweni\x + 25.5.\x*, ibafundise abathobekileyo indlela yayo\x + 25.5.\x*.
\v 10 Zonke indlela zeN\nd kosi\nd* zingumusa leqiniso kulabo abalondoloza isivumelwano sayo lezifakazelo zayo.
\v 11 Ngenxa yebizo lakho, N\nd kosi\nd*, thethelela isiphambeko sami, ngoba sikhulu\x + Hlab. 23.3. 31.3. 79.9. 109.21. 143.11. Jer. 14.7,21. Hlab. 130.4.\x*.
\v 12 Nguwuphi umuntu owesaba iN\nd kosi\nd*? Izamfundisa ngendlela eza\add yi\add*khetha\x + Hlab. 37.23.\x*.
\v 13 Umphefumulo wakhe uzahlala ebuhleni\x + Zaga 19.23.\x*, lenzalo yakhe\x + Hlab. 112.2.\x* izalidla ilifa lelizwe\x + Hlab. 37.9.\x*.
\v 14 Imfihlo yeN\nd kosi\nd* ingeyabayesabayo\x + Jobe 29.4. Joha. 7.17. 15.15.\x*, izabazisa isivumelwano sayo.
\v 15 Amehlo ami ahlala eseN\nd kosi\nd*ni\x + Hlab. 123.1,2. 141.8. 2 Lan. 20.12.\x*, ngoba yiyo ezakhupha inyawo zami embuleni\x + Hlab. 9.15.\x*.
\p
\v 16 Phendukela kimi, ube lomusa kimi\x + Hlab. 69.16. 86.16. 119.132.\x*, ngoba ngilesizungu, ngihluphekile\x + Hlab. 68.6.\x*.
\v 17 Inkathazo zenhliziyo yami zanda, ungikhuphe ezinhluphekweni zami.
\v 18 Khangela inhlupheko yami losizi lwami, uthethelele zonke izono zami\x + Jobe 10.15. 2 Sam. 16.12.\x*.
\v 19 Khangela izitha zami ngoba zinengi, ziyangizonda ngenzondo elesihluku.
\v 20 Londoloza umphefumulo wami, ungikhulule; kangingayangeki\x + 25.2.\x*, ngoba ngiphephela kuwe\x + Hlab. 16.1.\x*.
\v 21 Ubuqotho lokuqonda kakungilondoloze, ngoba ngilindele wena.
\p
\v 22 Nkulunkulu, hlenga uIsrayeli kuzo zonke inkathazo zakhe\x + Hlab. 130.8.\x*.