\c 3
\s UPawuli uyaziveza ebandleni
\p
\v 1 Siqala siphinde ukuziveza yini\x + 5.12; 10.12,18; 12.11. Roma 16.1.\x*? Kumbe siyadinga yini, njengabanye\x + 11.4.\x*, izincwadi zoku\add si\add*veza kini\x + Seb. 18.27.\x*, loba zokuvezwa okuvela kini?
\v 2 Lina liyincwadi yethu\x + 3.6. 1 Kor. 9.2.\x*, ebhalwe enhliziyweni zethu, eyaziwa ifundwe ngabantu bonke\x + Seb. 8.30.\x*;
\v 3 libonakalisa ukuthi liyincwadi kaKristu esetshenziswa yithi\x + 1 Kor. 3.5.\x*, ebhalwe hatshi ngeyinki, kodwa ngoMoya kaNkulunkulu ophilayo\x + Hlab. 42.2.\x*, kungeyisikho ezibhebheni zamatshe\x + 3.7. Eks. 24.12; 34.1. Dute. 10.1.\x*, kodwa ezibhebheni zenyama yenhliziyo\x + Zaga 3.3. & Jer. 31.33.\x*.
\p
\v 4 Lethemba\x + Efe. 3.12.\x* elinjalo silalo ngoKristu kuNkulunkulu;
\v 5 kungesikuthi siyenelisa thina ngokwethu\x + 2.16.\x* ukucabanga ulutho njengoluvela kithi, kodwa ukwenelisa kwethu kuvela kuNkulunkulu\x + 1 Kor. 15.10.\x*;
\v 6 owasenza futhi senelisa ukuba yizikhonzi\x + 3.6. 1 Kor. 9.2.\x*\x + 6.4; 11.23. 4.1; 5.18. Efe. 3.7. Kol. 1.23,25. 1 Tim. 1.12.\x* zesivumelwano esitsha\x + 3.14. Jer. 31.31.\x*\x + Gal. 3.15.\x*, esingeyisiso sokulotshiweyo\x + Roma 2.27.\x* kodwa esikaMoya; ngoba okulotshiweyo kuyabulala\x + Roma 4.15.\x*, kodwa uMoya\x + 3.17. Joha. 6.63. Roma 8.2. 1 Pet. 3.18.\x* uyaphilisa.
\s Inkazimulo yevangeli iyayidlula eyomlayo omdala
\p
\v 7 Kodwa uba inkonzo yokufa\x + Roma 4.15.\x*, emabaleni, abazwe ematsheni\x + 3.7. Eks. 24.12; 34.1. Dute. 10.1.\x*, yafikela enkazimulweni\x + Eks. 34.29,35.\x*, kwaze kwathi abantwana bakoIsrayeli\x + Eks. 34.29,35.\x* behluleka ukujolozela\x + 3.13. Luka 4.20.\x* ubuso bukaMozisi ngenxa yenkazimulo yobuso bakhe\x + 1 Kor. 11.7. Luka 9.29-31. Seb. 6.15.\x*, eyenziwa yaphela\x + 1 Kor. 13.8.\x*,
\v 8 pho ingebe nkulu kangakanani inkonzo kaMoya enkazimulweni?
\v 9 Ngoba uba inkonzo yokulahlwa iyinkazimulo\x + Roma 4.15. Heb. 12.18,21.\x*, kangakanani inkonzo yokulunga yengeziwe enkazimulweni\x + 11.15. Roma 1.17; 3.21.\x*.
\v 10 Ngoba lalokho okwake kwaba yinkazimulo, akuzange ngitsho kukhazimule\x + Eks. 34.29,35.\x* ngalindlela\x + 9.3. 1 Pet. 4.16.\x*, ngenxa yalinkazimulo eyidlulayo kakhulu.
\v 11 Ngoba uba lokho okwenziwa kwaphela\x + 1 Kor. 13.8.\x* \add ku\add*lenkazimulo, kangakanani lokho okumiyo, kusenkazimulweni.
\p
\v 12 Ngakho silethemba elinje, sisebenzisa isibindi esikhulu ekukhulumeni\x + 7.4. 4.13. Efe. 6.19.\x*;
\v 13 njalo kasinjengoMozisi owafaka isimbombozo\x + Eks. 34.29,35.\x* ebusweni bakhe, ukuze abantwana bakoIsrayeli bangajolozeli\x + 3.13. Luka 4.20.\x* isiphetho\x + Roma 10.4. Gal. 3.23,25.\x* sento eyenziwa yaphela\x + 1 Kor. 13.8.\x*;
\v 14 kodwa ingqondo zabo\x + Roma 11.25. Mat. 13.14.\x*\x + 2.11.\x* zenziwa lukhuni\x + 4.4. Mark. 6.52.\x*; ngoba kuze kube lamuhla isimbombozo esifananayo sihlezi ekufundeni\x + Seb. 15.21.\x* isivumelwano esidala\x + 3.6.\x* singambombozwanga, esenziwa saphela kuKristu\x + 1 Kor. 13.8.\x*.
\v 15 Kodwa kuze kube lamuhla, nxa kufundwa uMozisi\x + Seb. 15.21.\x*, isimbombozo siphezu kwenhliziyo yabo.
\v 16 Loba nini nxa ebuyela eNkosini\x + Roma 11.23,26.\x*, isimbombozo\x + Isa. 25.7.\x* siyasuswa.
\v 17 LeNkosi inguMoya\x + 3.6. Joha. 4.24; 15.26.\x*; lalapho akhona uMoya weNkosi, lapho kukhona inkululeko\x + Gal. 5.1,13. Joha. 8.32.\x*.
\v 18 Thina-ke, sonke esilobuso obembuliweyo sibona inkazimulo yeNkosi esibukweni\x + 1 Kor. 13.12.\x*\x + 4.4,6. Joha. 17.24.\x*, siyaguqulelwa\x + Roma 8.29.\x*\x + Mat. 17.2.\x* esimeni esifananayo sisuka enkazimulweni sisiya enkazimulweni\x + Hlab. 84.7.\x*, njengokuvela kuMoya weNkosi.