\c 12
\nb
\v 1 Khumbula-ke uMdali wakho ensukwini\x + Zaga 22.6. Lilo 3.27.\x* zobutsha bakho\x + 11.9.\x* zingakafiki insuku ezimbi\x + 12.1,2.\x*, kumbe kusondele iminyaka\x + 11.8.\x*, lapho ozakuthi\x + 2 Sam. 19.35.\x*: Kangilantokozo ngayo\x + 3.1.\x*.
\v 2 Kungakafiphali ilanga\x + 12.1,2.\x* lokukhanya lenyanga lezinkanyezi, kumbe amayezi abuyele emva kwezulu\x + Gen. 1.3. Gen. 1.16.\x*.
\v 3 Ngosuku lapho abagcini bendlu bezathuthumela\x + Esta 5.9. Dan. 5.19.6.26. Hab. 2.7.\x*, lamadoda alamandla akhokhobe, labacholayo beme ngoba bebalutshwana, lalabo abalunguza ngamawindi bafiphazeke\x + Gen. 27.1. 48.10. 1 Sam. 3.2.\x*,
\v 4 lezivalo zivalwe\x + Hlab. 141.3.\x* esitaladini\x + 12.5. Zaga 7.8.\x*, lapho umsindo wokuchola\x + Jer. 25.10. Isam. 18.22.\x* u\add su\add*ncipha\x + Isa. 2.9,11,17. 5.15.\x*, lapho ezavuka ekukhaleni kwenyoni, lamadodakazi wonke engoma\x + 2 Sam. 19.35.\x* ezathotshiswa\x + Isa. 2.9,11,17. 5.15.\x*,
\v 5 la\add lapho\add* bezakwesaba okuphakemeyo lezesabiso endleleni, lapho isihlahla \w se-alimondi\w** sesilempoko, lentothoviyane izakuba ngumthwalo kuyo\x + Nani 13.33.\x*, lesiloyiso sizaphela. Ngoba umuntu uya ekhaya lakhe\x + Jobe 17.13.\x* elilaphakade\x + Hlab. 143.3.\x*, labalilayo bazazulazula\x + Jer. 9.17.\x* esitaladeni\x + 12.5. Zaga 7.8.\x*.
\v 6 Kungakathukululwa intambo yesiliva\x + 12.1,2.\x*, lomganu wegolide uphahlazwe, lembiza iphahlazeke emthonjeni, lendirayo yephuke emgodini wamanzi\x + Zek. 4.2,3.\x*,
\v 7 lothuli lubuyele emhlabathini njengoba lwalunjalo\x + 7.1. Gen. 2.7. 3.19. Jobe 34.15. Hlab. 90.3. 103.14.\x*, lomoya ubuyela\x + 3.21.\x* kuNkulunkulu owawunikayo\x + Gen. 2.7. Nani 16.22. Jobe 34.14.\x*.
\p
\v 8 Ize leze\x + 1.2.\x*, kutsho umTshumayeli, konke kuyize\x + 1.1.\x*.
\p
\v 9 Phezu kwalokho-ke\x + 2.15. Esta 6.6.\x*, ngoba umTshumayeli wayehlakaniphile, wayelokhu efundisa abantu ulwazi\x + 1.1.\x*, yebo wazindla, wadingisisa, wamisa\x + 7.13.\x* kuhle izaga ezinengi\x + 1 Kho. 4.32. Zaga 1.1.\x*.
\v 10 UmTshumayeli wadinga ukuthola amazwi akholisisayo, lokwabhalwayo kwakuqondile, amazwi eqiniso\x + 1.1.\x*.
\v 11 Amazwi abahlakaniphileyo anjengezincijo, lanjengezipikili\x + Ezra 9.8.\x* ezibethelwe zatshona\x + Hlu. 4.21.\x*, amakhosi emihlangano\x + 1 Lan. 26.15.\x*, enikwa ngumelusi munye\x + Hez. 34.23. Joha. 10.16.\x*.
\v 12 Phezu kwalokho-ke, ndodana yami\x + 2.15. Esta 6.6.\x*, xwayiseka\x + 4.13.\x*: Ekwenzeni ingwalo ezinengi kakulasiphelo\x + 1 Kho. 4.33.\x*, lokufunda okunengi kuyikudinisa inyama\x + 1.18.\x*.
\p
\v 13 Isiphetho sodaba konke sekuzwakele yi\add lesi\add*: Mesabe uNkulunkulu, ugcine imilayo yakhe; ngoba lokho \add yimfanelo\add* yonke yomuntu\x + 5.7. Dute. 6.2. Zaga 1.7.\x*.
\v 14 Ngoba uNkulunkulu uzaletha wonke umsebenzi\x + 3.15,17. 11.9. Jobe 19.29. Hlab. 58.11. Roma 2.16. Zaga 23.18.\x* kusahlulelo, layo yonke into efihliweyo, loba kuhle laloba kubi\x + 8.5,6.\x*.