\c 2
\nb
\v 1 Ngoba ngithanda ukuthi lazi\x + 1 Kor. 10.1.\x* ukuthi kukhulu kangakanani ukulwa\x + Isa. 7.13. Heb. 10.32.\x* engilakho ngani labaseLawodikeya\x + 4.13,15,16. Isam. 1.11; 3.14.\x*, njalo ngobunengi balabo abangabonanga ubuso bami enyameni\x + Seb. 18.23.\x*,
\v 2 ukuze inhliziyo zabo\x + 4.8. 2 Thes. 2.17. 2 Kor. 1.4-6. 1 Thes. 3.2,7; 4.18; 5.11. Efe. 6.22.\x* ziduduzwe, behlanganiswe ethandweni\x + 3.14.\x*, lenothweni yonke\x + Roma 2.4.\x* yokuqinisekiswa okupheleleyo kokuqedisisa\x + 1 Thes. 1.5. Heb. 6.11; 10.22. Luka 1.1.\x*, elwazini\x + 1.9. Efe. 1.17.\x* lwemfihlo\x + 4.3. 1 Kor. 4.1.\x* kaNkulunkulu loBaba, lekaKristu\x + 1 Kor. 15.24. Efe. 5.20. Jak. 1.27; 3.9. 1 Thes. 1.3.\x*,
\v 3 okufihlwe kuye izinto zonke eziligugu zenhlakanipho\x + 1 Kor. 1.24; 2.6,7. Efe. 1.8. Luka 11.49.\x* lezolwazi\x + Fil. 3.8.\x*.
\v 4 Ngitsho lokhu-ke, ukuze kungabi lamuntu\x + 2.8,18. Efe. 5.6.\x* olikhohlisayo\x + Jak. 1.22.\x* ngamazwi ayengayo\x + Roma 16.18.\x*.
\v 5 Ngoba lanxa ngingekho ngenyama\x + 1 Kor. 5.3. 1 Thes. 2.17.\x*, kanti ngilani ngomoya, ngithokoza ngibona ukuhlela kwenu\x + 1 Kor. 14.40.\x*, lokuqina kokholo\x + 1 Pet. 5.9.\x* lwenu kuKristu.
\s Ukuhlala kuKristu
\p
\v 6 Ngakho njengalokho\x + 1 Thes. 4.1.\x* limemukele uKristu Jesu iNkosi\x + 1 Thes. 4.1.\x*\x + Fil. 4.9.\x*, hambani kuye\x + 1 Thes. 4.1.\x*,
\v 7 ligxilise impande\x + 1.23. Efe. 3.17. Juda 1.12.\x* lakhiwe kuye\x + Seb. 20.32. Efe. 2.20. Juda 1.20. 1 Kor. 3.9.\x*, njalo liqiniswe ekholweni, njengokufundiswa kwenu, lengeze kulo ekubongeni\x + 4.2.3.17.\x*.
\v 8 Nanzelelani\x + 2.4,18. Mat. 24.4.\x* hlezi kube khona olithumbayo ngolwazi lwenhlakanipho langenkohliso eyize, njengokomkhuba wabantu\x + 2.22. Gal. 1.14.\x*, njengokwemfundiso zakuqala zomhlaba, njalo kungenjengokukaKristu;
\v 9 ngoba kuhlala\x + Joha. 1.14.\x* kuye ukugcwala konke\x + 1.19.\x* kobuNkulunkulu ngomzimba\x + 2.17. Joha. 2.21.\x*,
\v 10 njalo liphelelisiwe kuye\x + 4.12. Joha. 1.16. Efe. 3.19.\x*, oyinhloko\x + Efe. 1.21. Mat. 28.18.\x* yakho konke ukubusa\x + 2.15. 1.16.\x* lamandla\x + 2.15. 1.16.\x*;
\v 11 elasokelwa kuye lani ngokusoka okungenziwanga ngezandla\x + Roma 2.29. Seb. 15.1. Fil. 3.3. Efe. 2.11.\x*, ngokuhlubula\x + 3.8,9. Roma 6.6. Efe. 4.22.\x* umzimba wezono zenyama, ekusokeni kukaKristu,
\v 12 lingcwatshwe kanye laye ebhabhathizweni\x + Roma 6.4.\x*, elavuswa\x + 3.1. Roma 6.5.\x* lani kanye \add laye\add* kulo ngokholo\x + Mark. 11.22.\x* lokusebenza kukaNkulunkulu\x + Efe. 1.19.\x*, owamvusa kwabafileyo\x + Seb. 2.24.\x*.
\v 13 Lani lifile eziphambekweni\x + Efe. 2.5.\x* lokungasoki kwenyama yenu, ulenze laphila kanye laye, eselithethelele zonke iziphambeko,
\v 14 esesule\x + Efe. 2.15,16. Roma 7.4.\x*\x + Hlab. 51.1.\x* incwadi yezimiso\x + 2.20. Luka 2.1.\x* emelana lathi, ephambene lathi, wayisusa phakathi, eseyibethele esiphambanweni\x + Joha. 1.29.\x*;
\v 15 ebahlubule\x + Gen. 3.15. Hlab. 68.18. Isa. 53.12. Mat. 12.29. Joha. 12.31. Efe. 4.8. Heb. 2.14.\x* ababusi\x + 2.15. 1.16.\x* lamandla\x + 2.15. 1.16.\x*, wabaveza obala\x + Gen. 3.15. Hlab. 68.18. Isa. 53.12. Mat. 12.29. Joha. 12.31. Efe. 4.8. Heb. 2.14.\x*, wathakazelela ukubanqoba\x + 2 Kor. 2.14.\x* ngaso\x + Efe. 2.16.\x*.
\p
\v 16 Ngakho kakungabi khona olilahla\x + Roma 14.3,10,13.\x* ekudleni kumbe ekunatheni\x + 2.21. Roma 14.17. 1 Kor. 8.8. 1 Tim. 4.3. Heb. 9.10; 13.9. Levi 11.2.\x*, loba endabeni yomkhosi\x + Levi 23.2. Roma 14.5.\x* loba eyokuthwasa kwenyanga\x + Nani 28.11. Gal. 4.10.\x* kumbe eyamasabatha\x + Mark. 2.28.\x*;
\v 17 eziyisithunzi sezinto ezizayo\x + Heb. 8.5; 10.1.\x*, kodwa umzimba ungokaKristu\x + 2.9.\x*.
\s Ukuxwayisa ngemfundiso zamanga
\p
\v 18 Kakungabi lamuntu\x + 2.8.\x* olemuka umvuzo wenu ngobuqili\f + \fk ngobuqili: \fl kumbe, \fq ngokuligweba.\f*, ethanda uku\add z\add*enza othobekileyo lokukhonza izingilosi, engena\x + Hez. 13.3. 1 Tim. 1.7.\x* ezintweni angazibonanga, ezikhukhumeza\x + 1 Kor. 4.6.\x* ngeze ngengqondo yenyama yakhe,
\v 19 njalo engabambi\x + Isam. 3.11.\x* iNhloko\x + Efe. 4.15,16.\x*, umzimba wonke ngamalunga\x + Efe. 4.15,16.\x* lemisipha\x + 3.14.\x* usondliwa njalo\x + 2 Pet. 1.11.\x* uhlanganiswa ngayo\x + Efe. 4.15,16.\x*, ukhula\x + Joha. 15.5.\x* ngokukhula kukaNkulunkulu\x + 1 Kor. 3.6.\x*.
\p
\v 20 Ngakho uba lafa\x + 3.3. Roma 6.2.\x* kanye loKristu emfundisweni zakuqala zomhlaba, libophekeleni\x + Gal. 4.9.\x* ngemikhuba\x + 2.14.\x* ngokungathi liphila elizweni,
\v 21 (ungabambi\x + 1 Kor. 7.1. 1 Tim. 4.3.\x*, unganambithi\x + 2.16.\x*, ungathinti,
\v 22 ezizaphela zonke ngokusetshenziswa\x + Mat. 15.17.\x*\x + 1 Kor. 15.42.\x*) njengokwemilayo\x + 2.8. Mat. 15.9.\x* lezimfundiso\x + 2.8. Mat. 15.9.\x* zabantu?
\v 23 Ezilesimo\x + 1 Tim. 4.8.\x* senhlakanipho ekukhonzeni\x + 2.18. Efe. 4.2.\x* kokuzenzela lekuzithobeni\x + 2.18. Efe. 4.2.\x* lekuphatheni nzima umzimba, kakusizi lutho ukumelana lokusuthisa inyama.