\c 4
\s Ukuhlutshwa kweJerusalema sekuphelele
\p
\v 1 Yeka\x + \xt Lilo 1.1.\x* ukufiphala kwegolide, ukuphenduka kwegolide elihle\x + \xt Jobe 28.16; Isa. 1.22.\x* kakhulu! Amatshe endawo engcwele achithiwe ekuqaleni\x + \xt Lilo 2.19.\x* kwazo zonke izitalada.
\v 2 Amadodana aligugu eZiyoni, alinganiswa legolide elihle\x + \xt Hlab. 19.10.\x*, yeka\x + \xt Lilo 1.1.\x* ukuthiwa kwawo ayizitsha\x + \xt Isa. 22.24; Jer. 48.12.\x* zebumba\x + \xt Jer. 19.11; 2 Kor. 4.7.\x*, umsebenzi wezandla zombumbi!
\p
\v 3 Ngitsho amakhanka\x + \xt Hlab. 74.13.\x* ehlisa ibele, amunyise imidlwane yawo; \add kodwa\add* indodakazi yabantu bami isilesihluku\x + \xt Jobe 30.21.\x*, njengezintshe\x + \xt Jobe 30.29; Jobe 39.13-17.\x* enkangala.
\v 4 Ulimi lomunyayo lunamathela\x + \xt Hlab. 22.15.\x* olwangeni lwakhe ngenxa yokoma; abantwanyana\x + \xt Lilo 2.11,12; 1.11.\x* bacela isinkwa, kakho obahlephulelayo\x + \xt Mika 3.3.\x*.
\p
\v 5 Ababesidla izibiliboco\x + \xt 2 Sam. 1.24.\x* baphundlekile ezitaladeni; abondliwa ngeziyibubende\x + \xt 2 Sam. 1.24.\x*\x + \xt Nah. 2.3; Zaga 31.21.\x* bagona\x + \xt Jobe 24.8.\x* inqumbi zomquba.
\v 6 Ngoba icala\x + \xt 2 Kho. 7.9; Hlab. 69.27,22; Hez. 14.10; Gen. 4.13; Jobe 21.19.\x*\x + \xt Lilo 4.13,22; 5.7.\x* lendodakazi yabantu bami likhulu\x + \xt Isa. 1.10; Mat. 10.15.\x* kulesono\x + \xt Lilo 3.39.\x* seSodoma, eyachithwa\x + \xt Gen. 19.25; 2 Pet. 2.6; Juda 7.\x* kwangathi ngomzuzwana, kungelazandla ezayonayo.
\p
\v 7 AmaNazari\x + \xt Nani 6.2; Amos 2.11,12\x* ayo ayehlambulukile kuleliqhwa elikhithikileyo, emhlophe kulochago, ebomvana ngomzimba\x + \xt Eks. 24.10.\x* \w kulamakorali\w**\x + \xt Jobe 28.18.\x*, isimo\x + \xt Hez. 41.12-15; 42.1,10,13.\x* sawo \w sasingesesafire\w**\x + \xt Eks. 24.10.\x*\x + \xt Isam. 21.19.\x*.
\v 8 Ukubonakala kwawo \add se\add*kumnyama kulomsizi\x + \xt Lilo 5.10; Jobe 30.30; Jer. 8.21.\x*, kawaziwa ezitaladeni; isikhumba sawo\x + \xt Jobe 19.20; Hlab. 102.5.\x* sinamathele emathanjeni awo, somile, saba njengogodo.
\p
\v 9 Ababulawa ngenkemba bangcono kulababulawa yindlala; ngoba laba bayacikizeka\x + \xt Hlab. 78.20.\x* behlatshwa\x + \xt Jer. 51.4.\x* yikuswela izithelo zensimu.
\v 10 Izandla\x + \xt Lilo 2.20; Jer. 19.9.\x* zabesifazana abalesihawu\x + \xt Dute. 28.56,57; 1 Kho. 3.26; Isa. 49.15.\x* zapheka\x + \xt 2 Kho. 6.29 .\x* abantwana babo; baba yikudla kwabo ekwephukeni kwendodakazi yabantu bami.
\p
\v 11 IN\nd kosi\nd* iphelelisile\x + \xt Hez. 5.13.\x* intukuthelo yayo, ithululile\x + \xt Jer. 7.20.\x* ukuvutha\x + \xt Lilo 1.12.\x* kolaka lwayo, yaphemba\x + \xt Jer. 17.27.\x* umlilo eZiyoni oqothule izisekelo zayo.
\v 12 Amakhosi omhlaba labo bonke abakhileyo bomhlaba babengayikukholwa ukuthi umcindezeli lesitha babengangena emasangweni eJerusalema.
\p
\v 13 Kwakungenxa\x + \xt Jer. 5.31; 6.13; 14.18; 23.11,21; 2.20; Hez. 22.26,28; Mika 3.11; Zef. 3.4.\x* yezono zabaprofethi bayo \add le\add*ziphambeko\x + \xt Jer. 5.31; 6.13; 14.18; 23.11,21; Lilo 2.20; Hez. 22.26,28; Mika 3.11; Zef. 3.4.\x* zabapristi bayo, abachitha\x + \xt Mat. 23.31,37.\x* igazi labalungileyo phakathi kwayo.
\v 14 Bazula \add njenge\add*ziphofu ezitaladeni, bangcoliswa\x + \xt Isa. 59.3; Jer. 2.34.\x* ngegazi, kangangokuthi\x + \xt Nani 19.16.\x* \add abantu\add* kabangelakuthinta izembatho zabo.
\p
\v 15 Bamemeza kubo \add bathi\add*: Sukani, kungcolile\x + \xt Isa. 65.5.\x*\x + \xt Levi 13.45.\x*, sukani, sukani, lingathinti! Lapho bebaleka njalo bezula, bathi phakathi kwabezizwe: Kabasayikuhlala njengabezizwe.
\v 16 Ubuso\x + \xt Lilo 2.16,17; 3.46-51.\x*\x + \xt Jobe 23.15; Hlab. 21.9.\x* beN\nd kosi\nd* bubahlakazile, kayisayikubananza; kabahloniphanga\x + \xt Lilo 5.12,14; Isa. 47.6.\x* ubuso babapristi, kababanga lomusa kubadala.
\p
\v 17 Thina\x + \xt Lilo 2.16,17; 3.46-51.\x*, amehlo ethu\x + \xt Hlab. 119.82; Hlab. 123.1-4; Dute. 28.32.\x* asaphela kusizo\x + \xt 2 Kho. 24.7; Isa. 20.5; 30.7. Jer. 37.7; Hez. 29.16.\x* lwethu oluyize; ekulindeleni kwethu salindela isizwe\x + \xt Isa. 30.5,6.\x* \add e\add*singelakusisindisa.
\v 18 Bazingela\x + \xt Lilo 3.52; 2 Kho. 25.4,5.\x* izinyathelo zethu ukuze singahambi ezitaladeni zethu; isiphetho sethu sisondele, insuku zethu\x + \xt 2 Sam. 7.12.\x* zigcwalisekile, ngoba isiphetho sethu\x + \xt Hez. 7.2,3,6; Amos 8.2; Mat. 24.14.\x* sesifikile.
\p
\v 19 Abasizingelayo balejubane\x + \xt Jer. 4.13.\x* kulamanqe amazulu; baxotshana\x + \xt Gen. 31.36; Hlab. 7.13.\x* lathi ngokutshiseka ezintabeni; basicathamela enkangala.
\v 20 Umoya\x + \xt Gen. 2.7; Lilo 2.9.\x* wamakhala ethu, ogcotshiweyo\x + \xt 1 Sam. 12.3; Mat. 26.54.\x* weN\nd kosi\nd*, wabanjwa\x + \xt Hez. 12.13; 19.4,8; 2 Kho. 25.6\x* emigodini\x + \xt Hlab. 107.20.\x* yabo, esathi ngaye: Ngaphansi\x + \xt Hez. 31.6,17; Dan. 4.12; Nani 14.9.\x* komthunzi wakhe sizaphila phakathi kwezizwe.
\p
\v 21 Jabula\x + \xt Lilo 1.21.\x* uthokoze, ndodakazi yeEdoma, ohlala elizweni leUzi\x + \xt Jer. 25.20; Jobe 1.1.\x*; inkezo\x + \xt Jer. 25.15,16.\x* izadlulela lakuwe\x + \xt Obad. 10; Jer. 49.7.\x*, uzadakwa, uzinqunule\x + \xt Gen. 9.21; Hab. 2.15.\x*.
\v 22 Ububi\x + \xt Lilo 4.6.\x*\x + \xt Isa. 40.2; Dan. 9.24.\x* bakho buphelile, ndodakazi yeZiyoni; kasayikukuthumba; uzahambela\x + \xt Obad. 10; Jer. 49.7.\x* ububi bakho, ndodakazi yeEdoma; uzakwembula\x + \xt Nah. 2.7.\x* izono zakho.
