\c 14
\p
\v 1 Wonke owesifazana ohlakaniphileyo\x + 9.1.\x* uyayakha indlu yakhe\x + 9.1.\x*\x + Dute. 25.9.\x*, kodwa oyisithutha uyayidiliza ngezandla zakhe\x + 11.11.\x*.
\p
\v 2 Ohamba\x + 19.1.\x* ngobuqotho bakhe wesaba iN\nd kosi\x + Jobe 33.23.\x*\nd*, kodwa ophambene ngendlela zakhe uyayidelela\x + Jobe 12.4.\x*\x + 2.15.\x*.
\p
\v 3 Emlonyeni wesithutha kulentonga yokuzigqaja\x + Isa. 11.1. Jer. 18.18.\x*, kodwa indebe zabahlakaniphileyo ziyabagcina\x + 12.6. Hos. 7.16.\x*.
\p
\v 4 Lapho okungekho izinkabi khona umkolo uhlanzekile\x + Jobe 39.9.\x*, kodwa kulesivuno esinengi ngamandla enkabi.
\p
\v 5 Umfakazi othembekileyo kaqambi amanga\x + Eks. 20.16.\x*, kodwa umfakazi wamanga uphafuza amanga\x + 6.19.\x*\x + 14.25.\x*.
\p
\v 6 Odelelayo udinga inhlakanipho, kodwa kayikho\x + 24.7.\x*; kodwa ulwazi lulula koqedisisayo\x + 8.9. 15.14. 17.24.\x*.
\p
\v 7 Suka phambi komuntu oyisithutha, nxa ungayikunanzelela \add kuye\add* indebe zolwazi\x + Nani 2.2. Gen. 21.16. 1 Sam. 26.20.\x*.
\p
\v 8 Inhlakanipho yokhaliphileyo yikuqedisisa indlela yakhe, kodwa ubuthutha bezithutha buyinkohliso.
\p
\v 9 Izithutha\x + 10.23.\x* ziyakloloda ngesono\x + 3.34. 19.28.\x*, kodwa phakathi kwabaqotho kulomusa\x + 10.32.\x*.
\p
\v 10 Inhliziyo iyazi ukubaba kwayo ngokwayo, lowemzini kahlanganyeli lentokozo yayo.
\p
\v 11 Indlu yabakhohlakeleyo izachithwa\x + 15.25. Jobe 21.28. Jobe 8.15.\x*, kodwa ithente labaqotho lizahluma\x + 15.25. Jobe 21.28. Jobe 8.15.\x*.
\p
\v 12 Kukhona indlela ebonakala ilungile emuntwini\x + 16.25. 12.15. 16.2. 11.24.\x*, kodwa ukuphela kwayo zindlela zokufa\x + Roma 6.21.\x*\x + 5.4.\x*.
\p
\v 13 Lekuhlekeni inhliziyo isebuhlungwini, lokuphela kwaleyontokozo\x + 5.4.\x*\x + Tshu. 2.2. 7.3. Luka 6.25.\x* lusizi\x + 10.1.\x*.
\p
\v 14 Ohlehlela nyovane ngenhliziyo uzasutha ngezindlela zakhe, kodwa umuntu olungileyo \add uzasutha\add* ngaye ngokwakhe\x + 1.31.\x*.
\p
\v 15 Ongelalwazi ukholwa lonke ilizwi, kodwa olengqondo unanzelela ukuhamba kwakhe.
\p
\v 16 Ohlakaniphileyo uyesaba\x + 22.3. 27.12.\x*, asuke ebubini\x + Jobe 28.28. Hlab. 34.14.\x*, kodwa isithutha siyathukuthela, silitshapha\x + 26.17.\x*.
\p
\v 17 Ophangisa ukuthukuthela wenza ubuthutha, lomuntu wamacebo amabi uzazondwa\x + 14.29. Jobe 14.1.\x*.
\p
\v 18 Abangelalwazi badla ilifa lobuthutha, kodwa abakhaliphileyo bazathwala umqhele wolwazi\x + 1.4. 14.15.\x*.
\p
\v 19 Ababi bakhothama phambi kwabalungileyo, labakhohlakeleyo emasangweni abalungileyo.
\p
\v 20 Umyanga uzondwa langumakhelwane wakhe, kodwa abathanda onothileyo banengi\x + 19.7. 14.21.\x*.
\p
\v 21 Odelela umakhelwane wakhe uyona\x + 11.12.\x*, kodwa olomusa kubayanga ubusisiwe\x + Hlab. 41.1. Hlab. 112.9.\x*.
\p
\v 22 Kabaduhi yini abaceba okubi\x + 3.29.\x*? Kodwa umusa leqiniso \add ngokwalabo\add* abaceba okuhle\x + 3.3.\x*.
\p
\v 23 Kumtshikatshika wonke kulenzuzo, kodwa inkulumo yendebe ibanga inswelo kuphela\x + 11.24. 21.5.\x*.
\p
\v 24 Umqhele wabahlakaniphileyo uyinotho yabo; ubuthutha bezithutha buyibuthutha\x + 13.8.\x*.
\p
\v 25 Umfakazi oqinisileyo uyophula imiphefumulo, kodwa ophafuza amanga ungumkhohlisi\x + 14.5.\x*.
\p
\v 26 Ekuyesabeni iN\nd kosi\nd* kulethemba eliqinileyo, labantwana bakhe bazakuba lesiphephelo\x + Hlab. 14.6.\x*.
\p
\v 27 Ukuyesaba iN\nd kosi\nd* kungumthombo wempilo\x + 10.11.\x*, ukusuka emijibileni yokufa\x + 13.14.\x*.
\p
\v 28 Lusebunengini babantu udumo lwenkosi, kodwa kusekuswelekeni kwabantu ukuchitheka kombusi\x + 1 Kho. 4.20.\x*.
\p
\v 29 Ophuza ukuthukuthela ulokuqedisisa okukhulu, kodwa ophangisa ukuzonda ukhulisa ubuthutha\x + 19.11. 15.18. 16.32. 25.15. Jak. 1.19. Tshu. 7.9.\x*.
\p
\v 30 Inhliziyo ephilileyo\x + 4.22.\x* iyimpilo yenyama\x + 4.22.\x*, kodwa umhawu\x + Hlab. 112.10.\x* uyikubola kwamathambo\x + 12.4.\x*.
\p
\v 31 Ocindezela umyanga uthuka\x + 17.5. 28.8. Mat. 25.40,45.\x* uMenzi wakhe, kodwa olomusa koswelayo uyamdumisa\x + 17.5. 28.8. Mat. 25.40,45.\x*\x + 22.2. Jobe 35.10. Jobe 31.15,16.\x*.
\p
\v 32 Okhohlakeleyo uwiswa ebubini bakhe\x + 24.16.\x*, kodwa olungileyo ulethemba ekufeni kwakhe\x + 21.16. Gen. 49.18. Jobe 13.15. 19.25-27. Hlab. 16.11. 17.15. 23.4. 37.37. 2 Kor. 1.9.\x*.
\p
\v 33 Inhlakanipho ihlala enhliziyweni yoqedisisayo\x + Tshu. 7.9.\x*, kodwa okuphakathi kwezithutha kuyaziwa\x + 12.16. 29.11.\x*\x + 15.31.\x*.
\p
\v 34 Ukulunga kuphakamisa isizwe, kodwa isono silihlazo ebantwini\x + 25.10. Levi 20.17.\x*.
\p
\v 35 Umusa wenkosi usencekwini ehlakaniphileyo\x + 16.13,15. 19.12. 22.11. Mat. 24.45,47.\x*, kodwa intukuthelo yayo izakuba \add kw\add*ethela ihlazo\x + 10.5.\x*.