\c 3
\s UPawuli ubaxwayisa ngokulunga okungokwabantu
\p
\v 1 Elokucina\x + 4.8. 2 Kor. 13.11. Efe. 6.10. 1 Thes. 4.1. 2 Thes. 3.1.\x*, bazalwane bami, thokozani\x + 4.4. 1 Thes. 5.16. Roma 12.12. 2 Kor. 6.10. Jak. 1.2. 1 Pet. 4.13.\x* eNkosini. Ukulibhalela\x + 2 Pet. 1.12.\x* izinto ezifananayo, mina kakungidinisi, kodwa lina kuyaliqinisa.
\p
\v 2 Nanzelelani izinja\x + Hlab. 22.16,20. Isa. 56.10. Mat. 15.26. Gal. 5.15.\x*, linanzelele izisebenzi ezimbi\x + 2 Kor. 11.13.\x*, linanzelele ukusika\x + Gal. 5.2.\x*;
\v 3 ngoba thina siyikusoka\x + Roma 2.29. Kol. 2.11.\x*, esikhonza uNkulunkulu\x + Seb. 27.23.\x* ngoMoya\x + Joha. 4.23,24. Roma 1.9. Roma 7.6.\x*, siziqhenya\x + Gal. 6.14.\x* kuKristu Jesu, njalo singathembeli enyameni;
\v 4 lanxa mina ngilethemba futhi enyameni\x + 2 Kor. 11.18,21.\x*; uba omunye ecabanga ukuthemba enyameni, mina kakhulu;
\v 5 ngasokwa\x + Gen. 17.12.\x* ngosuku lwesificaminwembili, ngingowohlanga lukaIsrayeli\x + 2 Kor. 11.22.\x*, owesizwe sakoBhenjamini\x + Roma 11.1.\x*, umHebheru wamaHebheru\x + 2 Kor. 11.22.\x*, ngokomlayo umFarisi\x + Roma 11.1.\x*,
\v 6 ngokokukhuthala\x + Seb. 22.3. Gal. 1.13,14.\x* ngazingela ibandla\x + Seb. 8.3.\x*, ngokokulunga\x + Roma 10.5.\x* okusemlayweni ngingasoleki\x + 2.15.\x*.
\s Ukulunga okukuKristu kuyinzuzo
\p
\v 7 Kodwa izinto ezaziyinzuzo kimi\x + Mat. 13.44.\x*, lezo ngazibala \add njengo\add*kulahlekelwa ngenxa kaKristu.
\v 8 Yebo isibili\x + Roma 9.20.\x*, futhi ngikubala konke njengencithakalo ngenxa yobuhlekazi bolwazi\x + Isa. 53.11. Jer. 9.23,24. Joha. 17.3. 1 Kor. 2.2. Kol. 2.3. 2 Pet. 1.3. 2 Kor. 5.16.\x* lukaKristu Jesu iNkosi yami; okungenxa yakhe ngilahlekelwe\x + Luka 9.25.\x* yikho konke, njalo ngakuthatha njengezibi, ukuze ngizuze uKristu,
\v 9 njalo ngificwe kuye, ngingelakho okwami ukulunga\x + Roma 10.3,5.\x* okuvela emlayweni\x + Roma 10.3,5.\x*, kodwa lokho\x + Roma 1.17; 3.21,22; 9.30; 10.6. Gal. 2.16. 1 Kor. 1.30.\x* okungokholo lukaKristu\x + Mark. 11.22.\x*, ukulunga\x + Roma 10.3,5.\x* okuvela kuNkulunkulu ngokholo;
\v 10 ukuze ngimazi yena lamandla okuvuka kwakhe\x + Roma 1.4. Roma 6.4.\x*, lokuhlanganyela kwenhlupheko\x + 1.28. 2 Kor. 1.5.\x* zakhe, ngenziwe ngifuze\x + 3.21.\x* ukufa kwakhe,
\v 11 uba kungenzeka ngifinyelele\x + Seb. 26.7.\x* ekuvukeni kwabafileyo.
\p
\v 12 Kangitsho ukuthi sengi\add ku\add*bambile\x + 1 Tim. 6.12,19. 1 Kor. 13.12.\x*, kumbe ukuthi sengiphelelisiwe\x + Heb. 11.40; 12.23. Heb. 5.9.\x*; kodwa ngixotshana la\add kho\add*, ukuthi futhi ngingakubambisisa\x + Roma 9.30. 1 Kor. 9.24.\x* lokho\x + 4.10. Roma 5.12.\x* engabanjisiselwa\x + Roma 9.30. 1 Kor. 9.24.\x* khona nguKristu Jesu.
\v 13 Bazalwane, mina kangibali ukuthi mina uqobo sengi\add ku\add*bambisisile\x + Roma 9.30. 1 Kor. 9.24.\x*; kodwa kunye \add engikwenzayo\add*, ngikhohlwa okungemuva\x + Hlab. 45.10. Luka 9.62. Heb. 6.1.\x*, ngizelulela kokungaphambili\x + 1 Kor. 9.24,26.\x*,
\v 14 ngigijimela\x + 1 Kor. 9.24,26.\x* umzila ngokunxwanela emvuzweni\x + 1 Kor. 9.24.\x* wobizo lwaphezulu\x + Heb. 3.1. Kol. 3.1,2.\x* lukaNkulunkulu kuKristu Jesu.
\v 15 Ngakho sonke esesiphelele\x + 1 Kor. 2.6. Mat. 5.48. 1 Kor. 14.20. Heb. 5.14.\x*, kasikhumbule lokhu; njalo uba licabanga ulutho olwehlukeneyo\x + Gal. 5.10.\x*, lalokhu uNkulunkulu uzalembulela khona\x + 1 Kor. 14.6.\x*;
\v 16 kodwa kulokhu esesifike kukho\x + Mat. 12.28.\x*, kasihambeni\x + Gal. 6.16. 2 Kor. 10.13.\x* ngesimiso\x + Gal. 6.16. 2 Kor. 10.13.\x* sinye, sikhumbule intonye\x + 2.2.\x*.
\s UPawuli ubeluleka ngokumlandela
\p
\v 17 Banini ngabahlanganyeli \add abanga\add*balingiseli bami\x + 4.9. 1 Kor. 4.16.\x*, bazalwane, njalo baqaphelisiseni abahamba ngokunjalo, njengoba lilathi njengesibonelo\x + 1 Pet. 5.3. 1 Kor. 10.6.\x*.
\v 18 Ngoba abanengi bahamba, engalitshela kanengi ngabo, lakhathesi ngitsho ngezinyembezi ngithi, \add ba\add*yizitha\x + 1.15,16. 2 Kor. 11.13.\x* zesiphambano sikaKristu;
\v 19 abakuphela kwabo kuyikubhujiswa\x + 2 Kor. 11.15. 2 Pet. 2.3. 2 Thes. 1.9. 2 Pet. 2.1.\x*, abankulunkulu wabo uyisisu\x + Roma 16.18. 1 Tim. 6.5. Tit. 1.11,12.\x*, lodumo \add lwabo\x + 2 Kor. 11.12. Gal. 6.13.\x*\add* lusehlazweni\x + 2 Kor. 4.2.\x* labo, abacabanga izinto zomhlaba\x + Kol. 3.2. Roma 8.5.\x*.
\v 20 Ngoba ikithi\x + 1.27.\x* isemazulwini\x + Efe. 2.6. Kol. 3.1. Heb. 11.16; 13.14. Zaga 15.24.\x*, lalapho\x + Seb. 1.11.\x* esilindele ukuthi uMsindisi avele khona, iNkosi uJesu Kristu\x + 1 Kor. 1.7.\x*;
\v 21 ozaphendula\x + 2 Kor. 11.13,14,15. 1 Kor. 4.6. 1 Kor. 15.51.\x* umzimba wethu wobuphansi\x + 1 Kor. 15.43,48,49,53. Kol. 3.4.\x*, ukuze ufanane\x + 3.10. Roma 8.29.\x* lomzimba wakhe wenkazimulo, njengokusebenza elamandla\x + Efe. 1.19. Kol. 1.29.\x* ngitsho okwehlisela ngaphansi\x + 1 Kor. 15.28.\x* kwakhe zonke izinto.
