\c 21
\p
\v 1 Inhliziyo yenkosi isesandleni sikaJehova i\add njenge\add*zifula zamanzi\x + Hlab. 1.3.\x*; uyiphendulela loba ngaphi athanda khona\x + Ezra 6.22.\x*.
\p
\v 2 Yonke indlela yomuntu ilungile emehlweni akhe\x + 24.12. 16.2. 12.15.\x*, kodwa iN\nd kosi\nd* ihlola\x + 24.12. Luka 16.15. 1 Kor. 4.4.\x* izinhliziyo\x + 24.12. 16.2. 12.15.\x*.
\p
\v 3 Ukwenza ukulunga lesahlulelo kukhethekile eN\nd kosi\nd*ni kulomhlatshelo\x + 15.8. 1 Sam. 15.22.\x*.
\p
\v 4 Ukuphakama kwamehlo\x + 6.17.\x*, lokuzigqaja kwenhliziyo\x + Hlab. 101.5.\x*, \add lo\add*kulima kwabakhohlakeleyo, kuyisono\x + 13.23.\x*.
\p
\v 5 Imicabango yokhutheleyo isenzuzweni kuphela\x + 10.4.\x*, kodwa eyakhe wonke ophangisayo\x + 19.2.\x* isekusweleni kuphela\x + 11.24. 14.23. 22.16.\x*.
\p
\v 6 Ukwenza inotho ngolimi lwamanga\x + 10.2.\x* kuyize\x + 13.11.\x* eliphephukayo\x + Levi 26.36. Jobe 13.25. Isa. 41.2.\x* elalabo abadinga ukufa\x + 8.36.\x*.
\p
\v 7 Isihluku sababi sizabahudula, ngoba besala ukwenza okulungileyo\x + Jer. 30.23.\x*.
\p
\v 8 Indlela yomuntu igobile njalo ilecala, kodwa ohlanzekileyo, umsebenzi wakhe uqondile.
\p
\v 9 Kungcono ukuhlala\x + 25.24. 21.19. 19.13. 27.15.\x* engonsini yophahla\x + 2 Lan. 26.15.\x* kulalowesifazana wezinkani lendlini yokuhlanganyela\x + 25.24. 21.19. 19.13. 27.15.\x*.
\p
\v 10 Umphefumulo wokhohlakeleyo uloyisa ububi; umakhelwane wakhe kemukeli umusa emehlweni akhe\x + Jobe 23.13. Jak. 4.5.\x*.
\p
\v 11 Nxa isideleli\x + 19.25.\x* sijeziswa, umuntu ongelalwazi uyahlakanipha\x + 17.26. 22.3. 27.12. Eks. 21.22.\x*; lalapho ohlakaniphileyo elaywa wemukela ulwazi\x + Neh. 8.13.\x*.
\p
\v 12 Olungileyo uyananzelela indlu yokhohlakeleyo\x + Neh. 8.13.\x*\x + Hlab. 37.35,36.\x*; \add uNkulunkulu\add* uwisela abakhohlakeleyo ebubini\x + 22.12. 11.3.\x*.
\p
\v 13 Ogcika indlebe yakhe ekukhaleni komyanga, laye uzakhala angaphendulwa\x + Mat. 18.30-34. Jak. 2.13.\x*.
\p
\v 14 Isipho sensitha siyadedisa intukuthelo\x + 17.8.\x*, lesivalamlomo esifubeni ulaka olulamandla\x + 17.23. Hlab. 79.12.\x*.
\p
\v 15 Kuyintokozo kolungileyo ukwenza ukulunga, kodwa kuluvalo\x + 10.29. 10.14.\x* kubenzi bobubi\x + 10.29. Hlab. 94.4.\x*.
\p
\v 16 Umuntu oduha endleleni yokuqedisisa uzahlala ebandleni\x + 14.32. Hlab. 49.14.\x* lemimoya efileyo\x + Jobe 26.5.\x*.
\p
\v 17 Othanda injabulo uzakuba ngumyanga; othanda iwayini lamafutha kayikunotha\x + 21.20. Hlab. 23.5.\x*.
\p
\v 18 Okhohlakeleyo\x + 11.8.\x* uyinhlawulelo yolungileyo, lesiphambeki esikhundleni sabaqotho\x + Isa. 43.3.\x*.
\p
\v 19 Kungcono ukuhlala elizweni eliyinkangala kulalowesifazana wezingxabano lolaka\x + 21.9. Mat. 19.10.\x*.
\p
\v 20 Kukhona imfuyo eloyisekayo\x + 22.4. Hlab. 112.3.\x* lamafutha emzini wohlakaniphileyo\x + 21.20. Hlab. 23.5.\x*\x + Mat. 25.4.\x*, kodwa umuntu oyisithutha uyakuginya\x + Jobe 20.15,18.\x*.
\p
\v 21 Oxotshana lokulunga lomusa\x + 15.9. Mat. 5.6.\x* uzathola impilo, ukulunga, lodumo\x + 8.35. 4.22.\x*.
\p
\v 22 Ohlakaniphileyo ukhwela emzini wamaqhawe, adilizele phansi amandla ethemba lawo\x + 24.5. 2 Sam. 5.6-9. Tshu. 7.19. 9.14-18.\x*.
\p
\v 23 Ogcina umlomo wakhe lolimi lwakhe\x + 18.21. Hlab. 141.3. Jak. 3.2.\x*, ugcina umphefumulo wakhe\x + 22.5.\x* ezinkathazweni\x + 12.13.\x*.
\p
\v 24 Isideleli esizikhukhumezayo esizigqajayo libizo lakhe osebenza ngolaka lokuzikhukhumeza\x + Hab. 2.5.\x*.
\p
\v 25 Isiloyiso sevila sizalibulala, ngoba izandla zalo ziyala ukusebenza\x + 13.4.\x*.
\p
\v 26 Usuku lonke liloyisa isiloyiso\x + Luka 22.15.\x*, kodwa olungileyo uzakupha, angagodli\x + Hlab. 37.26. 112.5,9. Mat. 5.42. Efe. 4.28.\x*.
\p
\v 27 Umhlatshelo wabakhohlakeleyo uyisinengiso; kakhulu kangakanani nxa bewuletha ngecebo elibi\x + 15.8. Hlab. 50.9.\x*.
\p
\v 28 Umfakazi wamanga uzabhubha, kodwa umuntu olalelayo uzakhuluma njalonjalo\x + 12.19.\x*.
\p
\v 29 Umuntu okhohlakeleyo wenza lukhuni ubuso bakhe\x + 7.13.\x*, kodwa oqotho yena uyananzelela indlela yakhe\x + Hlab. 119.5.\x*.
\p
\v 30 Kakulanhlakanipho, njalo kakulakuqedisisa, njalo kakulaseluleko, okumelana leN\nd kosi\x + 19.21. Isa. 8.9,10. Jer. 9.23. Nah. 1.9. Mat. 15.13. Seb. 5.38,39.\x*\nd*.
\p
\v 31 Ibhiza lilungiselwa usuku lwempi\x + Hlab. 33.17. Isa. 31.1.\x*, kodwa ukukhululwa ngokweN\nd kosi\x + Hlab. 3.8.\x*\nd*.
