\c 4
\s UTimothi ulaywa ukuthi aqine
\p
\v 1 Ngakho mina ngiyalayisisa\x + 1 Tim. 5.21.\x* phambi kukaNkulunkulu, leNkosi uJesu Kristu, ozakwahlulela abaphilayo labafileyo\x + Seb. 10.42.\x*, ekubonakaleni kwakhe lembusweni wakhe\x + 2 Thes. 2.8.\x*,
\v 2 tshumayela ilizwi, ulunge ngesikhathi esilungileyo\x + Mark. 14.11.\x*, ngesikhathi esingalunganga\x + Seb. 20.7.\x*, sola\x + 1 Tim. 5.20.\x*, ukhuze\x + Luka 23.40.\x*, weluleke\x + 1 Thes. 4.1. 1 Tim. 4.13. Tit. 2.15.\x*, ekubekezeleni konke lemfundisweni\x + Luka 17.4.\x*.
\v 3 Ngoba kuzakuba lesikhathi\x + 3.1.\x* lapho bengayikuvuma\x + Mat. 17.17.\x* imfundiso ephilileyo\x + 1 Tim. 1.10.\x*, kodwa ngokowabo umhawu bazazibuthelelela abafundisi, belunywa zindlebe\x + 3.6.\x*;
\v 4 njalo bazafulathelisa indlebe \add zabo\add* eqinisweni, bazaphambukela\x + 1 Tim. 1.6.\x* ezinganekwaneni\x + 1 Tim. 1.4.\x*.
\v 5 Kodwa wena qonda ezintweni zonke\x + 1 Thes. 5.6.\x*, ubekezelele inhlupheko\x + 2.3. 1.8.\x*, wenze umsebenzi womvangeli\x + Seb. 21.8. Efe. 4.11.\x*, ugcwalise inkonzo yakho\x + 4.17. Luka 1.1.\x*.
\p
\v 6 Ngoba mina sengithululwe njengomnikelo\x + Fil. 2.17.\x* wokunathwayo, lesikhathi sokusuka kwami sesifikile\x + Fil. 1.23. 2 Pet. 1.14.\x*.
\v 7 Ngilwile ukulwa okuhle\x + 1 Tim. 6.12.\x*, ngiqedile uhambo\x + Seb. 20.24. Seb. 13.25.\x*, ngilondolozile ukholo;
\v 8 kusukela khathesi\x + Mat. 26.45. Mark. 14.41. Heb. 10.13.\x*, ngibekelwe\x + Kol. 1.5. Isam. 22.20.\x* umqhele wokulunga\x + 2.5. 1 Kor. 9.25.\x*, ezanginika wona ngalolosuku\x + 1.12.\x* iNkosi, umahluleli olungileyo; kodwa kungeyisimi ngedwa, kodwa labo bonke\x + Jak. 2.5.\x* abathanda ukubonakala kwayo\x + 4.1.\x*.
\s UTimothi ucelwa ukuthi afike kuPawuli
\p
\v 9 Khuthala ukuza kimi masinyane\x + 1.4. 4.21. Tit. 3.12.\x*;
\v 10 ngoba uDema\x + Kol. 4.14.\x* ungihlamukile, ethande\x + 1 Joha. 2.15.\x* umhlaba wakhathesi\x + 1 Tim. 6.17. Tit. 2.12.\x*, waya eThesalonika\x + Seb. 17.1.\x*; uKresena eGalathiya\x + Seb. 16.6.\x*, uTitosi eDalmathiya\x + 2 Kor. 2.13. Tit. 3.12.\x*.
\v 11 ULuka yedwa ulami\x + 1.15. 4.16.\x*\x + Kol. 4.14.\x*. Thatha uMarko ubuye la\add ye\x + Seb. 12.12. Kol. 4.10.\x*\add*; ngoba uloncedo kakhulu\x + 2.21. Filim. 1.11.\x* kimi enkonzweni.
\v 12 Kodwa uTikiko\x + Seb. 20.4.\x* ngimthume eEfesu\x + Seb. 18.19.\x*.
\v 13 Ulethe isembatho engasitshiya kuKarpo eTrowasi\x + Seb. 16.8.\x*, nxa ubuya, lezingwalo, ikakhulu incwadi zesikhumba.
\v 14 UAleksandro\x + 1 Tim. 1.20.\x* umkhandi wethusi wangitshengisa okubi okunengi\x + Gen. 4.22.\x*; sengathi iNkosi ingambuyisela njengokwemisebenzi yakhe\x + 2 Sam. 3.39. Neh. 6.14; 13.29. Hlab. 28.4. Isam. 18.6.\x*;
\v 15 umxwaye lawe, ngoba wamelana kakhulukazi lamazwi ethu.
\v 16 Ekuziphenduleleni kwami kwakuqala kwakungekho muntu owangimelayo\x + 2 Kor. 7.11. Mat. 10.18.\x*, kodwa bonke bangihlamuka\x + 1.15. 4.16.\x*; sengathi kungebalelwe kubo\x + Seb. 7.60.\x*.
\v 17 Kodwa iNkosi yangimela\x + Seb. 27.23. Mat. 10.19. Seb. 23.11.\x*, yangipha amandla\x + Fil. 4.13.\x*, ukuze ngami ukutshumayela\x + Mat. 24.14.\x* kupheleliswe\x + 4.5.\x*, lezizwe zonke zizwe\x + 1.11; 2.9. Seb. 9.15. Tit. 2.11.\x*; ngasengikhululwa\x + 3.11.\x* emlonyeni wesilwane\x + Hlab. 22.21. Esta 14.13. 1 Sam. 17.37. 2 Pet. 2.9.\x*,
\v 18 njalo iNkosi izangikhulula kuwo wonke umsebenzi omubi, njalo iza\add ngi\add*sindisela umbuso wayo wezulu\x + Hlab. 121.7.\x*; \add kakube\add* kuyo ubukhosi kuze kube phakade laphakade\x + Roma 11.36.\x*. Ameni.
\s Isicino
\p
\v 19 Bingelela uPriska\x + Seb. 18.2.\x* loAkwila\x + Seb. 18.2.\x*, lendlu kaOnesiforo\x + 1.16.\x*.
\v 20 UErastu\x + Roma 16.23.\x* wasala eKorinte\x + Seb. 18.1.\x*; kodwa uTrofimu\x + Seb. 20.4.\x* ngamtshiya eMilethu \x + Seb. 20.15,17.\x*egula.
\v 21 Khuthala\x + 4.9.\x* ufike ubusika bungakafiki. UYubulu uyakubingelela, loPudeni, loLino, loKlawudiya, labo bonke abazalwane.
\p
\v 22 INkosi uJesu Kristu \add kayibe\add* lomoya wakho\x + Gal. 6.18.\x*. Umusa \add kawube\add* lani\x + Kol. 4.18.\x*. Ameni.