\c 65
\s Ukubonga izipho zikaNkulunkulu
\d Kumqondisi wokuhlabelela. Isihlabelelo sikaDavida, ingoma
\p
\v 1 Ukulinda ngokuthula kuyindumiso kuwe, Nkulunkulu, eZiyoni, lesifungo sizagcwaliswa kuwe\x + Hlab. 132.2. Hlab. 50.14.\x*.
\v 2 \add Wena\add* ozwa umkhuleko\x + 2 Kho. 19.20. Hlab. 5.2.\x*, yonke inyama izakuza kuwe\x + Hlab. 86.9. Isa. 66.23.\x*.
\v 3 Izinto zobubi zingehlule\x + Hlab. 38.4. 40.12.\x*. Iziphambeko zethu, wena uzenzele inhlawulo yokuthula\x + Hlab. 78.38. 79.9. Isa. 6.7. Heb. 9.14. 1 Joha. 1.7,9. Hlab. 51.2.\x*.
\v 4 Ubusisiwe o\add m\add*khethayo\x + Hlab. 33.12. 84.4. Hlab. 144.15.\x*, omsondezayo ukuthi ahlale emagumeni akho\x + Hlab. 27.4. 36.8. Hlab. 116.19.\x*. Sizasutha ngokuhle kwendlu yakho, ithempeli lakho elingcwele\x + Hlab. 16.11.\x*.
\v 5 \add Nge\add*zinto ezesabekayo uzasiphendula, Nkulunkulu wosindiso lwethu\x + Hlab. 45.4.\x*, themba lemikhawulo yonke yomhlaba, lelabakhatshana \add e\add*lwandle\x + Hlab. 48 10. Hlab. 22.27.\x*.
\v 6 Omisa izintaba ngamandla akhe, ebhince amandla\x + Hlab. 93.1.\x*.
\v 7 Othulisa\x + Hlab. 89.9. Hlab. 93.3,4. 107.29. Mat. 8.26.\x* ukuduma kwezinlwandle\x + Isa. 17.12,13. Hlab. 74.23. Hlab. 76.10.\x*, lenhlokomo yamagagasi azo, lokuxokozela kwabantu\x + Isa. 17.12,13. Hlab. 74.23. Hlab. 76.10.\x*.
\v 8 Labakhileyo emikhawulweni bayesaba iziboniso zakho; wenza kuhlabele kuthokoze ukuphuma kokusa lokokuhlwa.
\p
\v 9 Uyahambela umhlaba uwuthelele, uwuvundise kakhulu\x + Jobe 5.10. Hlab. 104.13.\x*; umfula kaNkulunkulu ugcwele amanzi; uyabalungisela amabele, lapho uwulungisa ngokunjalo\x + Hlab. 46.4. Seb. 7.20.\x*.
\v 10 Uyathelela kakhulu imisele yawo, ulalise imigelo yawo\x + Jobe 5.10. Hlab. 104.13.\x*, uyithambise ngezihlambo, ubusise ukumila kwawo\x + Dute. 32.2.\x*.
\v 11 Uyethesa umnyaka ngomqhele wobuhle bakho; lemikhondo yakho ithonta amafutha\x + Jobe 36.28.\x*.
\v 12 Ithontela\x + Jobe 36.28.\x* amadlelo eganga\x + Hlab. 23.2. 74.20. 83.12. Jer. 9.10. 23.10. 25.37. Lilo 2.2. Jow. 1.19,20. 2.22. Amos 1.2.\x*, lamaqaqa\x + Hlab. 72.3.\x* embethe intokozo\x + Isa. 55.12.\x*.
\v 13 Amadlelo embethe imihlambi, lezigodi zisitshekelwe ngamabele\x + Isa. 30.23. Jobe 38.26,27. Hlab. 37.20.\x*; kuyajabula kakhulu, njalo kuhlabele\x + Hlab. 108.9.\x*.